【裁判字號】    89,訴,3122
【裁判日期】    890902
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  八十九年訴字第三一二二號
    原      告  甲○○
    訴訟代理人  黃銘照律師
                陳美智律師
    被      告  乙○○
右當事人間，請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣███████元，及自██████起至清償日止按年息百
分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔____分之__；餘由原告負擔。
本判決第一項於原告以新台幣███████元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：被告應給付原告新台幣███████元，並願供擔保請准為假執行之宣告。
二、陳述：
（一）被告乙○○            係              於██████在，刑事部分經      院以      年
        字第              號刑事判決處被告          徒刑    在案。
（二）原告受傷後，自██████起，至██████止，支付醫藥費新新台幣（下
      同）███████元
（三）原告受傷，自██████起自██████止不能工作，有          醫院出
      具之診斷書可證。原告現任                    每月收入███████元，因
      受傷而損失收入███████元，有          為證。
（四）原告因身體受傷，精神肉體所受痛苦甚大，故請求非財產上損害金額███████元。
右述各項損害，均係被告乙○○          不法侵害所生之結果，其餘被告為被告乙○○                之對於原告自應
負連帶賠償責任，為此提起本件訴訟。
三、
四、證據：提出：
乙、被告方面：
壹、被告：
一、聲明：駁回原告之訴。
二、陳述：
    理    由
一、本件原告主張：被告於██████，                  致原告甲○○              部、    部
      、            、              、                、          受傷，刑事部份經              法院
    ，對於被告以傷害罪、判處有期徒刑              之事實。業據其提出診斷書、      年度    字
    號刑事判決書為證。
二、被告乙○○          雖辯稱
三、被告乙○○            不法侵害原告之身體，既經認定，其餘被告復為被告乙○○            之
    被告對於原告因而所受之損害，自應負連帶賠償責任。
四、原告請求被告賠償費用，是否應予准許，分述為次：
（一）醫療費                元部份：查其中
      未經提出醫師處方，難認係醫療上之必要；
      與被告賠償責任無關；又診斷證書費，亦非治療上之支付，均不應准許。其
      餘醫療費███████依原告所受傷害及各收據載明治療費別，自屬治療上之必要費用，共計
      ███████元，應由被告連帶賠償原告。
（二）工作損害金███████元部分：原告主張受傷後，自██████起，至███████
      止，      共日止，不能工作有          醫院診斷書可證；而原告原在              任職，
      每月可得███████元，亦有                可證。原告請求被告賠償此期間內之損失，自應准許；
      其計算為███████元，原告請求賠償工作損害金，其超過███████
      元  部份之請求，不應准許。
（三）精神慰籍金███████元部分：查原告受傷多處，肉體、精神受極大痛苦，本院斟酌實際情況，及兩造
      之身分、地位，原告請求███████元，自嫌過高，應予核減為              元，方屬公允，
      逾此數額之請求，為無理由。
五、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律之規定，爰酌定相當之擔保金額宣告之；其
    餘假執行之聲請，因訴之駁回而失所依附，不予准許。
六、結論：本件原告之訴，為一部有理由，一部無理由，並依民事訴訟法第七十九條但書、第八十五條第二項、第
    三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      二      日
                                            民事第一庭法      官  蕭胤瑮
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月      二      日
~B法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
