【裁判字號】    89,簡,531
【裁判日期】    890925
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第五三一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第五一三五號
），本院判決如左：
    主  文
甲○○連續意圖營利聚眾賭博，處有期徒刑肆月，併科罰金壹萬元，有期徒刑如易科
罰金，罰金如易服勞役，均以佰元折算壹日。扣案之傳真機貳台、計算機壹台、六
合彩組頭單貳拾陸張及帳單玖張均沒收。
    事實及理由
一、本件犯罪事實除甲○○經營六合彩之賭法分為「港式二星」、「港式三星」二種
    （詳如附表），並由其自中獎之優勢結果，從中牟取利潤，應予補正，及係為警
    扣得六合彩組頭單二十六張（檢察官誤為二十三張）應予更正外，引用檢察官聲
    請簡易判決處刑書之記載。
二、本件證據除係有六合彩組頭單二十六張（檢察官誤為二十三張）扣案可佐外，引
    用檢察官聲請簡易判決處刑書之記載。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第五十六條、第二百六十六條第一項前段、第二百六十八條、第
    五十五條、第四十一條、第四十二條第二項、第卅八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
中    華    民    國      八十九      年          九    月      二十五  日
                                    台灣嘉義地方法院簡易庭
                                        法  官  劉  瓊  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年          九    月      二十七  日
                                        書記官  陳  冠  學
附錄本案論罪科刑法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：
┌───┬─────────┬────────────────┬────┐
│編  號│ 俗            稱 │ 賭        博      方        式 │備    考│
├───┼─────────┼────────────────┼────┤
│      │港式二星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選兩個號碼，直接核對每│        │
│ 一   │                  │週二、四香港六合彩開獎六個獎號中│        │
│      │                  │之兩個，始為中獎，賭客每簽一支賭│        │
│      │                  │資新台幣（下同）八十元，簽中者，│        │
│      │                  │由甲○○給付五十三倍之彩金，未簽│        │
│      │                  │中，賭資悉歸甲○○取得。        │        │
├───┼─────────┼────────────────┼────┤
│      │港式三星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選三個號碼，直接核對每│    │
│ 二   │                  │週二、四香港六合彩開獎六個獎號中│        │
│      │                  │之三個，始為中獎，賭客每簽一支賭│        │
│      │                  │資七十元，簽中者，由甲○○幾付五│        │
│      │                  │百三十倍之彩金，未簽中者，賭資悉│        │
│      │                  │歸甲○○取得。                  │        │
└───┴─────────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
