【裁判字號】    89,聲,792
【裁判日期】    890925
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第七九二號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理    由
受刑人甲○○前因違反懲治走私條例等罪，經最高法院及本院先後判處如附表所示之
刑（詳如附表所載），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九    年      九    月    二十五    日
                            臺灣基隆地方法院刑事第三庭
                                    法  官  林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                    書記官  王  月  娥
中      華      民      國      八十九    年      九    月    二十八    日
            受刑人甲○○定應執行刑案件一覽表  （八十九年度聲字第七九二號）
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │    │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│走私│有期│85年│澎湖地│高雄高分│最高法院│        │        │宣告│
│    │徒刑│３月│檢署│院      │年台上│.９.16.│..│刑按│
│    │捌月│日│偵字16│年度上│字第7622│        │        │原確│
│    │    │至同│6號、 │更(一)字第│號      │        │        │定判│
│    │    │年月│偵字│105號   │        │        │        │決各│
│    │    │日│388號 │      │        │        │        │罪逐│
└──┴──┴──┴───┴────┴────┴────┴────┴──┘
            受刑人甲○○定應執行刑案件一覽表  （八十九年度聲字第七九二號）
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │    │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│走私│有期│年│基隆地│臺灣基隆│年度訴│..2.│..│一記│
│    │徒刑│９月│檢署│地方法院│字第498 │        │        │載  │
│    │陸月│日│偵字19│        │號      │        │        │    │
│    │    │至同│908號 │        │        │        │        │    │
│    │    │年月│      │        │        │        │        │    │
│    │    │日│      │        │        │        │        │    │
└──┴──┴──┴───┴────┴────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
