【裁判字號】    89,易,2702
【裁判日期】    890925
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二七二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第七一六五號、八十九年
度偵字第八０三九號）及併案移送審理（八十九年度偵字第一０九三二號），本院判
決如左：
    主  文
戊○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
附表貳編號一至六之所示之物均沒收。
    事  實
一、戊○○曾於民國八十八年間因竊盜案件，經本院於八十九年五月五日判處有期徒
    刑六月確定，現執行徒刑中（不構成累犯），詎不知檢束言行，竟基於意圖為自
    己不法所有之概括犯意，自八十九年三月二日起至同年四月三十日止，以其所有
    之鑰匙二把，或以啟動引擎竊取機車，或開啟機車後置物箱竊取其內財物方式，
    連續竊取機車及機車後置物箱內之駕照、金融卡及身分證等財物（詳細之犯罪時
    間、地點、犯罪方法及所得財物如附表壹所示）。復於八十九年三月底某日，在
    其不知情友人李哲欣位於臺北縣三重市○○街二一一巷十號之住處，將附表壹編
    號二、三、四所示竊得己○○之機車駕照、丙○○及甲○○之國民身分證均以換
    貼自己照片之方式予以變造，以備使用，足以生損害於己○○、丙○○及甲○○
    ，嗣於同年三月三十一日上午十一時五十分許，持上述變造甲○○之身分證，至
    設於臺北縣三重市○○街一三八號臺灣大哥大股份有限公司門市部（店點代碼0
    000000）提示行使，並偽簽「甲○○」之署名填寫申請書，冒用甲○○之
    名義申辦行動電話服務，辦得行動電話號碼0000000000門號（含ＳＩ
    Ｍ卡）使用，足以生損害於甲○○，並使電信公司陷於錯誤而提供通話之服務。
    迨於八十九年四月三日下午一時三十分許，戊○○騎乘附表壹編號一所示丁○○
    失竊之ＤＥＦ─五三九號機車，行經臺北縣三重市○○街三二七巷口前；八十九
    年四月十五日下午一時四十分，在臺北縣三重市○○路與自強路口，欲騎乘竊得
    附表壹編號六所示乙○○所有之ＥＧＥ－四０一號機車時；八十九年五月十九日
    上午十時三十分許，騎乘附表壹編號七所示辛○○失竊之ＦＲＩ－八八一號機車
    ，行經臺北縣三重市○○○路二十五巷二十號前，分別為警查獲，循線始悉上情
    ，並分別扣得附表貳所示之物。
二、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官及同署併案移送
    偵查起訴。
    理  由
一、右揭犯罪事實，業據被告戊○○供承不諱，核與被害人丁○○、己○○、乙○○
    、庚○○、蔡盛祿（即辛○○之父）於警訊時指訴之情節相符，並有扣案之鑰匙
    二把、行動電話ＳＩＭ卡、變造己○○之機車駕駛執照各一枚、變造丙○○、甲
    ○○之身分證二枚、行動電話申請書一紙、贓物認領保管單、車籍作業系統─查
    詢認可資料及車輛竊盜車牌失竊資料個別查詢報表等件附卷可按，被告之自白核
    與事實相符，事證明確，被告上開犯行，洵堪認定，自應依法論科。
二、被告戊○○於附表壹所示之時地竊得機車及機車後置物箱內之駕照、金融卡及身
    證等物，核其所為係犯刑法第三百二十條第一項之竊盜罪。所犯七次竊盜犯行，
    時間緊接，所犯構成要件亦復相同，顯係出於概括之犯意為之，應依連續犯之規
    定論以一罪並法加重其刑。其竊取駕照及身分證後，以換貼己照片加以變造，並
    持變造甲○○之身分證持以申辦行動電話，核犯同法第二百十六條行使第二百十
    二條變造特種文書罪。其同時以換貼己照片於己○○之機車駕照與丙○○、甲○
    ○之身分證上加以變造，係一行為觸犯相同變造特種文書之三罪名，為同種想像
    競合犯，應從一重之變造甲○○身分證處斷。又被告持變造甲○○之身分證申辦
    行動電話行使，變造之低度行為復為高度之行使所吸收，不另論罪。再被告戊○
    ○偽簽甲○○之署名，偽填行動電話申請書行使，據以申辦行動電話使用，使電
    信公司陷於錯誤而提供通話之服務，核其所為係犯同法第二百十六條行使第二百
    十條偽造私文書罪及三百三十九條第二項之詐欺得利罪（最高法院七十六年臺上
    字第一九九０號判決意旨參照）。其偽造署押為偽造私文書之部分行為，偽造私
    文書之低度行為應為行使私文書之高度行為所吸收，均不另論罪。公訴人認被告
    偽簽甲○○之署名、偽填申請書持以申辦行動電話使用，認僅犯同法第二百十九
    條偽造署押罪，容有未洽，起訴法條應予變更。所犯上開連續竊盜罪、行使變造
    特種文書罪、行使偽造私文書罪及詐欺得利罪間，有方法結果之牽連關係，應從
    一重之行使偽造私文書處斷。爰審酌被告前有如事實欄所載之竊盜前科紀錄，有
    臺灣高等法院檢察署刑案紀錄簡覆表附卷可按，雖非累犯，足見素行欠佳，其正
    值年青，不思力作，四處行竊，復變造竊得之身分證等申辦行動電話使用，所生
    社會治安危害，惟犯後坦白承認，態度尚稱良好等一切情狀，量處如主文所示之
    刑，以資懲儆。另附表貳編號一所示鑰匙二支、編號二至四所示被告戊○○之照
    片三枚、編號五所示ＳＩＭ卡，分別係被告所有供本件竊盜、變造特種文書及詐
    欺得利犯行所用之物，業據渠供明在卷，均應依刑法第三十八條第一項第二款之
    規定；附表編號六之偽造甲○○署名，應依同法第二百十九條之規定，均併依法
    宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第二百十二條、第三百二十條第一項、第三百三十九
條第二項、第五十五條、第三十八條第一項第二款、第二百十九條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官洪家源到庭執行職務
中      華      民      國      八十九    年      九    月    二十五    日
                                  臺灣臺北地方法院刑事第六庭
                                          法  官  彭  松  江
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  秀  惠
中      華      民      國      八十九    年      九    月    二十五    日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰
金。
刑法第三百二十條：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
刑法第三百三十九條：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附表壹：
┌─┬─┬───────┬───────┬───────────────┐
│編│被│              │              │                              │
│  │害│犯  罪  時  間│犯  罪  地  點│  犯 罪 方 法 及 所 得 財 物  │
│號│人│              │              │                              │
├─┼─┼───────┼───────┼───────────────┤
│  │林│八十九年三月二│臺北縣三重市重│以自備鑰匙二把，啟動引擎，竊取│
│一│建│日上午十一時許│新路二段二十三│ＤＥＦ─五三九號機車一部      │
│  │宏│    │號前          │                              │
├─┼─┼───────┼───────┼───────────────┤
│  │陳│八十九年三月底│臺北縣三重市三│以自備鑰匙二把，開啟機車後置物│
│二│俊│某日凌晨一時許│和路四段附近  │箱，竊取小皮包一個（內有己○○│
│  │吉│              │              │之機車駕照、郵局金融卡、影帶會│
│  │  │              │              │員卡各一枚）                  │
├─┼─┼───────┼───────┼───────────────┤
│  │呂│八十九年三月底│臺北縣三重市三│以自備鑰匙二把，開啟機車後置物│
│三│文│某日凌晨一時許│和路、自強路路│箱，竊取丙○○之身分證一枚    │
│  │琦│              │口            │                              │
├─┼─┼───────┼───────┼───────────────┤
│  │王│八十九年三月底│臺北縣三重市正│以自備鑰匙二把，開啟機車後置物│
│四│國│某日凌晨一時許│義北路、重新路│箱，竊取甲○○之身分證一枚    │
│  │偉│              │口            │                │
├─┼─┼───────┼───────┼───────────────┤
│  │黃│八十九年四月十│臺北縣三重市忠│以自備鑰匙二把，啟動引擎，竊取│
│五│上│一日下午一時許│孝路三段五十巷│ＥＤＬ─八八五號機車一部      │
│  │銘│              │八十八號前    │                              │
├─┼─┼───────┼───────┼───────────────┤
│  │江│八十九年四月十│臺北縣三重市忠│以自備鑰匙二把，啟動引擎，竊取│
│六│欣│二日下午五時許│孝路三段中山橋│ＥＧＥ─四０一號機車一部      │
│  │宜│              │下            │                              │
├─┼─┼───────┼───────┼───────────────┤
│  │蔡│八十九年四月三│臺北縣新莊市新│以自備鑰匙二把，啟動引擎，竊取│
│七│明│十日中午十二時│泰路二段某銀行│ＦＲＩ─八八一號機車一部      │
│  │峰│許            │前            │                              │
└─┴─┴───────┴───────┴───────────────┘
附表貳：
┌──┬───────────────┬─────────────┬──┐
│編號│名                          稱│沒      收      法      條│備考│
├──┼───────────────┼─────────────┼──┤
│ 一 │鑰匙貳把                      │刑法第三十八條第一項第二款│    │
│    │                              │                          │    │
├──┼───────────────┼─────────────┼──┤
│ 二 │己○○機車駕照上之戊○○照片壹│刑法第三十八條第一項第二款│    │
│    │枚                            │                          │    │
├──┼───────────────┼─────────────┼──┤
│ 三 │丙○○身分證上之戊○○照片壹枚│刑法第三十八條第一項第二款│    │
│    │                              │                          │    │
├──┼───────────────┼─────────────┼──┤
│ 四 │甲○○身分證上之戊○○照片壹枚│刑法第三十八條第一項第二款│    │
│    │                              │                          │    │
├──┼───────────────┼─────────────┼──┤
│ 五 │臺灣大哥大股份有限公司０九一八│刑法第三十八條第一項第二款│    │
│    │八０八七六四門號之ＳＩＭ卡壹枚│                          │    │
│    │                              │                          │    │
├──┼───────────────┼─────────────┼──┤
│ 六 │臺灣大哥大股份有限公司行動電話│刑法第二百十九條          │    │
│    │服務申請書上之「甲○○」署名壹│                          │    │
│    │枚                            │                          │    │
└──┴───────────────┴─────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
