【裁判字號】    89,簡,156
【裁判日期】    890925
【裁判案由】    違反醫師法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      八十九年度簡字第一五六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  徐光佑律師
                林長泉律師
右列被告因違反醫師法案件，經檢察官提起公訴（八十九年度偵字第一二三八○號）
，本院訊問被告後，認為宜以簡易判決處刑如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月，緩刑參年。
扣案如附表所示之藥械均沒收。
    事  實  及  理  由
一、甲○○為設在台北縣土城市○○路一六三號「永生中西藥局」負責人，明知僅具
    藥劑生資格而未取得合法醫師資格，依法不得從事醫療行為，竟自民國八十九年
    五月中旬起，擅自在上址藥房櫃臺後之房間內，為前來求醫之林瑞仁等病患，執
    行把脈、注射針劑、開立處方等醫療業務。嗣於同年六月二十八日二十時三十分
    許，經台灣板橋地方法院檢察署檢察官督同警察及台北縣衛生局人員在上址當場
    查獲甲○○正為病患林瑞仁診療，並扣得如附表所示之藥械。案經台北縣警察局
    土城分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
二、前項犯罪事實，有：(1)被告於本院訊問時之自白、(2)台北縣醫政業務調查工作日
    記表、被告考試院證書及藥劑生證書影本各乙紙、(3)扣案如附表所示之物及贓證
    物品清單一紙、(4)現場及被告為病患診療照片三張附卷可稽。被告罪證明確，犯
    行洵堪認定。
三、按被告甲○○不具合法醫師資格，竟擅自從事醫療行為，核其所為，係犯醫師法
    第二十八條第一項前段之未具合法醫師資格擅自執行醫療業務罪。又被告多次之
    醫療行為應包括於一個執行醫業務之範疇，為實質上一罪，自僅單純成立一個未
    具合法醫師資格擅自執行醫療業務罪。爰審酌被告所為對病患權益可能造成之危
    害非輕，排擠合格醫師而對社會產生不良影響，惟犯後於本院訊問時尚能坦承犯
    行、表示悔意，暨其犯罪動機係貼補家用、自陳所開立者為營養針劑等溫和處方
    等一切情狀，量處如主文所示之刑，以示薄懲。末查被告前未曾受有期徒刑以上
    刑之宣告，有台灣高等法院檢察署刑案資料簡覆表在卷可稽，因一時短於思慮觸
    犯本罪，經此刑之教訓當知所警惕，信無再犯之虞，本院認前開對其宣告之刑以
    暫不執行為當，爰宣告緩刑三年，以啟自新。至扣案如附表所示之物，為被告擅
    自執行醫療業務所使用之藥械材料，爰依醫師法第二十八條第一項之規定沒收之
    。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十五條之一第二項，醫師法第二十八條第一項，刑法第十一條前段、第七十四條
    第一款，逕以簡易判決處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國    八十九    年      九      月    二十五    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  王  偉  光
右正本證明與原本無異。
                                          書記官  簡  永  聰
中      華      民      國    八十九    年      九      月    二十九    日
附錄本案論罪科刑法條全文：
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其至二分之一，並負損害賠償之責
。
附表：
┌──────┬─────────────────────┬─────┐
│  編   號   │       品                 名              │數    量  │
├──────┼─────────────────────┼─────┤
│    一      │       血壓計                             │  壹具    │
├──────┼─────────────────────┼─────┤
│    二      │       聽診器                             │  壹具    │
├──────┼─────────────────────┼─────┤
│    三      │       手電筒                             │  壹支    │
├──────┼─────────────────────┼─────┤
│    四      │       橡皮帶                             │  壹條    │
├──────┼─────────────────────┼─────┤
│    五      │       處方籤                             │  肆拾張  │
├──────┼─────────────────────┼─────┤
│    六      │       注射過藥品、藥筒                   │  陸個    │
├──────┼─────────────────────┼─────┤
│    七      │       磁碟片                             │  壹片    │
└──────┴─────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
