【裁判字號】    89,聲,708
【裁判日期】    890925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第七○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品等罪，所處如附表所示之刑，應執行有期徒刑拾月，如易科罰金以三百
元折算一日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條，裁定如主文。
中      華      民      國     八十九     年      九      月   二十五   日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  邱  顯  祥
                          法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                               書記官  王  麗  英
中      華      民      國     八十九     年      九      月   二十六   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 毒 │ 期 │        │ 南 │    毒  ４│南│    ７│        │南│    ７│        │
│    │ 徒 │  │ 投 │  偵  ４│投│訴３│ ５ │投│訴３│ ６ ９│
│    │ 刑 │        │ 地 │        ７│地│    １│        │地│    １│        │
│ 品 │ 伍 │        │ 檢 │          │院│      │        │院│      │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 妨 │ 期 │        │ 南 │          │台│  上６│        │台│  上６│        │
│ 害 │ 徒 │  │ 投 │  偵  │中│  ０│ ８ ３│中│  ０│ ８ ３│
│ 婚 │ 刑 │        │ 地 │          │高│  易３│        │高│  易３│        │
│ 姻 │ 陸 │        │ 檢 │          │分│    １│        │分│    １│        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
