【裁判字號】    89,聲,701
【裁判日期】    890925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七○一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      九      月    二十五    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  禎  祥
中      華      民      國     八十九     年      九      月   二十七   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      ２│
│ 竊 │ 期 │  １│ 南 │        ６│臺│  上２│        │臺│  上２│        │      ０│
│    │ 徒 │   至  │ 投 │  偵  ３│中│  ５│ ８ │中│  ５│ ８ │執他１│
│    │ 刑 │ ３ │ 地 │        ４│高│  易７│        │高│  易７│        │      １│
│ 盜 │ 一 │        │ 檢 │        ５│分│    １│        │分│    １│        │        │
│    │ 年 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 詐 │ 期 │  │ 南 │        ８│臺│  上０│        │臺│  上０│        │      ９│
│    │ 徒 │   至   │ 投 │  偵  ５│中│  ６│ ７ │中│  ６│ ７ │ 執 ３│
│    │ 刑 │ ３ ４│ 地 │        １│高│  易３│        │高│  易３│        │      ９│
│ 欺 │ 四 │        │ 檢 │        ４│分│    １│        │分│    １│        │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
        一、受刑人現傳喚中
        二、前案竊盜罪已執行完畢
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
