【裁判字號】    89,除,4086
【裁判日期】    890925
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四○八六號
    聲  請  人  甲○○
                        居台北市○○街八巷三弄四九號
                送達代收人  乙.
    訴訟代理人  黃惠敏  住同右.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五０八號公示催告。
二、所定申報權利期間，已於民國八十九年八月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十五    日
                                        民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十六    日
                                                  法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                  八十九年度除字第四０八六號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國業股份有限公司              │七七─００００七一          │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國業股份有限公司              │七七─００００九八          │        │壹    │柒佰零捌│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
