【裁判字號】    89,除,4135
【裁判日期】    890925
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四一三五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六三六號公示催告。
二、所定申報權利期間，已於民國八十九年八月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十五    日
                                        民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十六    日
                                                  法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                  八十九年度除字第四一三五號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │七七─ＮＸ─一五一一二七─四│        │壹    │貳佰柒拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋電線電纜股份有限公司    │七七─ＮＸ─一八八０五五─四│        │壹    │壹佰捌拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋電線電纜股份有限公司    │七七─ＮＸ─二二五五一一─一│        │壹    │肆佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│太平洋電線電纜股份有限公司    │七八─ＮＸ─二六０九八八─七│        │壹    │捌拾柒  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│太平洋電線電纜股份有限公司    │七九─ＮＸ─三二六一一二─四│        │壹    │肆拾  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│太平洋電線電纜股份有限公司    │七九─ＮＸ─三二六一一三─六│        │壹    │肆佰拾│      │
│  │                              │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
