【裁判字號】    89,除,4507
【裁判日期】    890925
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四五○七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六九二六號公示催告。
二、所定申報權利期間，已於民國八十九年六月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十五    日
                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十五    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第六九二六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│益華股份有限公司              │七九─ＮＸ─0000000  │        │壹    │貳佰柒拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│亞洲水泥股份有限公司          │七九ＮＸ二０五０九三─六    │        │壹    │貳佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│亞洲水泥股份有限公司          │八０ＮＸ二五二六九一─六    │        │壹    │壹佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│亞洲水泥股份有限公司          │八一ＮＸ三０三０二二─三    │        │壹    │壹佰拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│亞洲水泥股份有限公司          │八二ＮＸ三五四三五一─０    │        │壹    │壹佰肆拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│亞洲水泥股份有限公司          │八三ＮＸ四０五八九一─六    │        │壹    │壹佰貳拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│亞洲水泥股份有限公司          │八四ＮＸ四五二０五九─五    │        │壹    │壹佰柒拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│亞洲水泥股份有限公司          │八五ＮＸ四九一九九四─０    │        │壹    │壹佰拾│      │
│  │                              │                            │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
