【裁判字號】    86,訴,979
【裁判日期】    890724
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度訴字第九七九號
    原      告  己○○
    訴訟代理人  李淵源律師
    複代理人    楊振芳律師
    被      告  辛○○
    訴訟代理人  丁○○
    被      告  壬○○
                庚○○
    右二人共同
    訴訟代理人  乙○○      住.
    被      告  甲○○      住.
                戊○○      住.
                丙○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有兩造共有坐落彰化縣鹿港鎮○○段第二００地號、建、面積０．一八八六公
頃土地，其分割方法如附圖乙方案所示，編號Ａ、面積０．一四一五公頃土地分歸被
告辛○○、壬○○、庚○○共同取得，並按每人應有部分三分之一之比例保持共有。
編號Ｂ、面積０．００四七公頃土地分歸被告甲○○取得；編號Ｃ、面積０．０四二
四公頃土地分歸原告己○○、被告戊○○、丙○○共同取得，並按附表二所示每人應
有部分之比例保持共有。
訴訟費用由兩造按附表一所示之比例負。
    事      實
甲、原告方面：
一、聲明：兩造共有坐落彰化縣鹿港鎮○○段第二００地號、建、面積０．一八八六
    公頃土地，應予分割，分割方案採附圖方案甲。
二、陳述：
  （一）坐落彰化縣鹿港鎮○○段第二００地號、建、面積０．一八八六公頃土地，
        為兩造所共有，各共有人應有部分比例詳如附表一所示；又系爭土地並無不
        分割之約定，亦無不能分割之理由，為此依民法第八百二十三條、第八百二
        十四條之規定，訴請判決分割系爭土地。
  （二）依附圖甲案所示，原告與被告戊○○、丙○○共同分得之臨鹿和路之編號三
        之一部分土地可興建三間店面，裡地即編號三之二部分之土地可興建二棟住
        家，而被告謝金鍊、壬○○、庚○○共同分得之臨鹿和路之編號四之一部分
        土地可興建六間店面，裡地即編號四之一後段未臨鹿和路部分之土地及編號
        四之二部分之土地可興建八棟住家，故甲案可提高整體土地利用價值又不會
        產生畸零地。反觀乙案，原告與被告戊○○、丙○○共同分得之Ｃ部分土地
        僅勉強足夠興建一間店面及一間住家，減損土地利用價值產生大量畸零地。
        又原告與被告戊○○、丙○○向原共有人買受系爭土地應有部分時並不知訴
        外人阮柯不及謝彭之買賣事實，第三人謝忠哲無權占有系爭土地建築房屋，
        亦非可歸責於原告與被告戊○○、丙○○，則被告謝金鍊、壬○○、庚○○
        主張將謝忠哲無權占有部分土地分歸原告與被告戊○○、丙○○共同取得，
        自無可取。
三、証據：提出地籍圖謄本二件、戶籍謄本四件、土地登記簿謄本三件、分割方案圖
    二件、地價証明書一件等為證，並聲履勘現場及測量。
乙、被告方面：
一、被告謝金鍊、壬○○、庚○○部分：
  （一）聲明：同意分割土地。
  （二）陳述：希望按附圖方案乙之分割方法分割。因乙方案分割之土地均面臨道路
              ，分得之土地又屬完整，對各當事人均無不利。另謝忠哲無權占有部
              分土地分歸原告與被告戊○○、丙○○共同取得，因謝忠哲之父謝彭
              與阮錦圳之母阮柯不有訂立買賣協議，原告與被告戊○○、丙○○係
              阮柯不後代，對於謝忠哲建屋部分之不利益應承受。
  （三）證據：提出分割方案二件、契約書影本一件、照片八幀等為證，並聲請訊問
        證人謝忠哲、王潘秀月。
二、被告丙○○、戊○○部分：未於言詞辯論期日到場，惟據渠等提出之書狀略陳：
  （一）聲明：同意分割土地。
  （二）陳述：同意與原告保持共有。
三、被告甲○○部分：未於最後言詞辯論期日到場，惟據其前陳述略以：
  （一）聲明：同意分割。
  （二）陳述：其持分是少數面積，鹿和路大路邊要讓持分多數面積共有人分割，其
              要分割在小巷道邊，如附圖方案丙之分割方法，可利用巷道通行，交
              通方便。
  （三）證據：提出分割方案二件、土地所有權狀影本一件、土地登記簿謄本影本一
        件。
丙、本院依聲請履勘現場，並囑託彰化縣鹿港地政事務所派員至現場勘測，復依聲請
    訊問證人謝忠哲。
    理    由
甲、程序方面：
一、被告丙○○、戊○○、甲○○等人受合法通知，未於言詞辯論期日及最後言詞辯
    論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、按民事訴訟法第二百六十二條第一項規定：原告於判決確定前，得撤回訴之全部
    或一部。本件原告原起訴請求被告張明倫、張家昇、張家仁應就其被繼承人張謝
    碧珠所遺坐落彰化縣鹿港鎮○○段第二００地號土地應有部分二二０分之一辦理
    繼承登記，嗣撤回此部分請求，其訴之撤回在判決確定前，於法有據，併予敘明
    。
乙、實體方面：
一、原告主張坐落彰化縣鹿港鎮○○段第二００地號、建、面積０．一八八六公頃土
    地，為兩造所共有，各共有人應有部分比例詳如附表一所示；又系爭土地並無不
    分割之約定，亦無不分割之理由，兩造就分割方案方法亦無法達成協議等情，業
    據其提出地籍圖謄本、土地登記簿謄本為證，復為被告等所不爭執，此部分事實
    ，自堪信為真正。從而，原告依據民法第八百二十三條第一項、第八百二十四條
    第二項之規定，訴請分割系爭土地，於法自屬有據，應予准許。
二、至分割方案本院斟酌：(一)原告與被告戊○○、丙○○保持共有之意願，以及被告
    謝金鍊、壬○○、庚○○保持共有之意願。(二)原則使各共有人所分得之土地，均
    能取得完整之土地，並面臨道路，以利土地規劃利用。以此標準觀之，甲案將原
    告與被告戊○○、丙○○取得之土地分為編號三之一、三之二兩塊，被告謝金鍊
    、壬○○、庚○○取得之土地分為編號四之一、四之二，相互參雜其中，顯然已
    不利於各共有人將來就土地之整體利用規劃；而丙方案僅顧及被告尤國人一人之
    利益，至其他共有人如何公平分割於不顧，並形成一塊三角形畸零地難以分配；
    相較之下，乙方案各共有人均取得完整之土地，利於規劃利用，且均面臨道路，
    故本院認應以乙方案分割方法為可採，且各共有人就所分得之土地價值較為公平
    ，堪值採用，爰依此一分割方案，判決系爭土地分割為如主文第一項所示。
三、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負一部分訴訟費用。
四、本件待證事實已臻明確，兩造其餘之攻擊防禦方法、舉證與聲明，均不影響本件
    判決之結果，爰不一一論列。
據上論結，本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      七      月    二十四    日
                                臺灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  陳瑤芳
中      華      民      國    八十九    年      七      月    二十四    日
附表一：
┌─────┬────────┬──────────┬─────────┐
│編     號 │  共有人姓名    │   應有部分比例     │ 訴訟費用負比例 │
├─────┼────────┼──────────┼─────────┤
│    一    │  己  ○  ○    │     3/88           │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    二    │  戊  ○  ○    │    13/120          │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    三    │  丙  ○  ○    │   109/1320         │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    四    │  謝  金  鍊    │     1/4            │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    五    │  壬  ○  ○    │     1/4            │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    六    │  庚  ○  ○    │     1/4            │  同         上   │
├─────┼────────┼──────────┼─────────┤
│    七    │  甲  ○  ○    │     1/40           │  同         上   │
└─────┴────────┴──────────┴─────────┘
附表二：
┌────────┬──────────┐
│  共有人姓名    │   應有部分比例     │
├────────┼──────────┤
│  己  ○  ○    │    45/297          │
├────────┼──────────┤
│  戊  ○  ○    │   143/297          │
├────────┼──────────┤
│  丙  ○  ○    │   109/297          │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
