【裁判字號】    89,易,396
【裁判日期】    890724
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度易字第三九六號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七五二號），本院判決
如左：
    主  文
甲○○攜帶兇器毀壞門扇竊盜，處有期徒刑柒月。
    事  實
一、甲○○（起訴書誤載為吳文中）意圖為自己不法之所有，於民國八十九年二月十
    三日凌晨二時許，持其兄所有客觀上對人之生命、身體有危險性之兇器鐵製套筒
    板手一把及白色紙袋，撬開並毀壞乙○○所經營，位於苗栗縣頭份鎮○○路二七
    八號夜間未有人居住之一鳴通訊器材行之木製後門及輕鋼架，以毀壞該器材行保
    險箱及辦公桌之方式入內行竊，並竊取如附表所示之財物（毀壞保險箱及辦公桌
    部分未據告訴），得手後將之裝於白色紙袋內並置於後門牆下，嗣於同日凌晨四
    時十五分許為警在上址查獲，並扣得如附表所示之贓物（已發還乙○○）及套筒
    板手一把。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯行坦承不諱，核與被害人乙○○指述之情節相符，並
    有贓物認領保管單一紙及套筒板手一支扣案可資佐證。足見被告之自白確與事實
    相符，本件事證明確，其犯行已堪認定。
二、按保險箱，如係定著於不動產（如時下銀行或信託公司專設出租之保險箱）或體
    積重大難以移動者，依社會通常觀念，係專為防盜用之設備，故無論毀壞該保險
    箱本身，或其附屬之鎖而行竊，均應成立毀壞安全設備之加重竊盜罪（最高法院
    六十四年台上字第二○九九號判決及六十七年台上字第二一一六九號判決參照)
    ；如係小型而可輕易移動者，即難認為安全設備。本件被告毀壞門扇，又於行竊
    時，持有行兇之可能，客觀上足對人之生命、身體構成威脅之鐵製套筒板手一支
    ，核被告所為，係犯刑法第三百二十一條第一項第三款、第二款之攜帶兇器毀壞
    門扇竊盜罪。爰審酌被告犯罪之動機、目的、手段、所生危害非輕及犯罪後坦承
    犯行，已與被害人達成和解，態度良好及檢察官之求刑等一切情狀，量處如主文
    所示之刑。末查扣案之套筒板手係被告之兄吳聲杰所有，業據被告供承在卷，另
    竊盜所用之之白色紙袋雖屬被告所有供行竊用之工具，惟未經扣案，雖客觀上不
    能證明已經滅失，然為免將來執行困難，爰均不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第二款、第三款，判決如主文。
本案經檢察官蔡宗熙到庭執行職務
中      華      民      國    八十九    年      七      月    二十四    日
                                 臺灣苗栗地方法院刑事庭
                                     審判長法  官  吳炳桂
                                           法  官  林誌誠
                                           法  官  黃建都
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院臺中分院。
                                           書記官  黃士益
中      華      民      國    八十九    年      七      月    二十六    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表
┌────────┬──────┬─────────┬────────┐
│  品      名    │  單價新台幣│    張數          │   價值新台幣   │
├────────┼──────┼─────────┼────────┤
│遠傳補充卡      │  三百元    │     五十一 張    │ 一萬五千三百元 │
├────────┼──────┼─────────┼────────┤
│  同上          │   一千元   │     六     張    │ 六千元         │
├────────┼──────┼─────────┼────────┤
│  同上          │  五百元    │      九張        │ 四千五百元     │
├────────┼──────┼─────────┼────────┤
│ 台灣大哥大     │  三百元    │      四張        │  一千二百元    │
├────────┼──────┼─────────┼────────┤
│  同上          │   六百元   │      十五張      │   九千元       │
├────────┼──────┼─────────┼────────┤
│ 和信電訊       │三百元    │      三十二張    │    九千六百元  │
├────────┼──────┼─────────┼────────┤
│ 東信電訊       │  三百元    │      六張        │    一千八百元  │
├────────┼──────┼─────────┼────────┤
│小海豚大哥大鋰電│            │                  │                │
│池              │  五百元    │     十一只       │     三千五百元 │
├────────┼──────┼─────────┼────────┤
│ 和信電訊門號卡 │  二千四百元│      四只        │     九千六百元 │
├────────┼──────┼─────────┼────────┤
│ 遠傳門號       │  二千七百元│      一門        │     三千七百元 │
├────────┼──────┼─────────┼────────┤
│ 遠傳易付卡門號 │  一千五百元│      三門        │      四千五百元│
├────────┼──────┼─────────┼────────┤
│  大洋呼叫器    │  一千五百元│       五門       │      七千五百元│
└────────┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
