【裁判字號】    89,訴,681
【裁判日期】    890724
【裁判案由】    電信法等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第六八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因電信法案件，經檢察官提起公訴（八十九年度偵字第二００六號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之利益，以電磁方式，盜用他人電信設備通信，累犯，科
罰金新台幣拾萬元，如易服勞役，以新台幣玖佰元即銀元佰元折算壹日。和信電訊
股份有限公司製作之卡號0000000000000000000號之ＳＩＭ卡一
枚（行動電話號碼：0000000000號）沒收。
    事  實
一、甲○○前於民國八十三年間因違反麻醉藥品管理條例案件，經臺灣臺北地方法院
    判處有期徒刑六月確定，於同年八月二十四日易科罰金執行完畢。仍不知悔改，
    於八十八年二月初某日（約二月六日、日七左右，起訴書略載為二月中旬某日）
    ，明知友人洪貴彥（另案經本院判處有期徒刑四月，緩刑三年，緩刑期內付保護
    管束確定）在臺北縣板橋市○○路忠義巷附近之「少年總站魯肉飯」店（起訴書
    誤載為少年總店魯肉飯），以新台幣（下同）七百元代價向不詳姓名綽號「張先
    生」之成年男子所購買由「和信電訊股份有限公司」（下稱和信公司）製作之卡
    號0000000000000000000號ＳＩＭ卡一枚（行動電話號碼：
    0000000000號），係來路不明之贓物（此卡係不詳人士假冒「廖峰嘉
    」之名義，於八十八年一月三十日上午十一時二十九分許，向設址臺北縣中和市
    ○○路二三一號之吉煌通信有限公司詐欺取得者），竟向洪貴彥索取而收受之；
    復基於意圖為其自己不法利益之概括犯意，將收受之ＳＩＭ卡插入行動電話機具
    內使用，並自八十八年二月八日上午十時四十分許（起訴書略載為二月中旬某日
    ）起至同年月二十二日晚上七時九分許止，先後在臺北縣板橋市○○路忠義巷十
    四弄九號三樓其住處及臺北縣、市等地，連續多次持上開行動電話撥打至如附表
    所示電話號碼，向和信公司傳送該ＳＩＭ卡所代表之訊號，並隱瞞其非合法使用
    人之事實，使和信公司行動電話之通信系統陷於錯誤，予以接收而為其提供通話
    服務，甲○○則藉此取得免費使用通信服務之財產上不法利益，而以此電磁方式
    盜用他人電信設備通信多次（以上通話時間、受話號碼及免費通話費用，均詳如
    附表所示）。嗣於八十八年二月二十二日晚上十時五十分許，經警在甲○○上址
    住處查獲甲○○及洪貴彥而悉上情。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○於警訊及偵審中坦承不諱，核與另案被告洪貴彥於警
    訊、偵查及本院八十八年度訴字第九六六號案件審理中供述之情節相符，並經證
    人即和信公司風險管理室副理沈厚忠於警訊及本案上開案件審理中證述明確，復
    有0000000000號行動電話和信ON LINE 服務申請表一件、電信費帳單
    二件及通聯紀錄十紙（業經被告於八十九年五月八日當庭辨識所撥打之電話）附
    卷可稽；另被告撥打上開電話後可免費獲得之通話利益，經本院函請和信公司核
    算結果如附表免費通話費用欄所示，亦有該公司八十九年六月九日（89）和信字
    第五０九號函在卷可憑。罪證明確，被告犯行洵堪認定。
二、查被告明知友人洪貴彥向綽號「張先生」之男子所購買之上開ＳＩＭ卡一枚，係
    來路不明之贓物，竟向洪貴彥索取而收受之，核此部分所為，係犯刑法第三百四
    十九條第一項之收受贓物罪；又其復基於意圖為其自己不法利益之概括犯意，將
    收受之ＳＩＭ卡插入行動電話機具內使用，連續多次持上開行動電話對外撥打，
    致使和信公司行動電話之通信系統陷於錯誤，加以接收而提供服務，藉以獲得免
    費使用通信服務之財產上不法之利益，核此部分所為，則係犯電信法第五十六條
    第一項之意圖為自己不法之利益，以電磁方式，盜用他人電信設備通信罪，而其
    犯此罪之先後多次犯行，時間緊接，所犯又係構成犯罪要件相同之罪名，顯係基
    於概括犯意為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。
    再被告所犯上開二罪間，有方法、結果之牽連關係，為牽連犯，應依刑法第五十
    五條規定，從一重之意圖為自己不法之利益，以電磁方式，盜用他人電信設備通
    信罪處斷。次查被告行為後，電信法業於八十八年十一月三日修正公布，自公布
    日施行，於同年月五日生效，新法將第五十六條第一項規定之法定刑改為「五年
    以下有期徒刑，得併科新臺幣一百五十萬元以下罰金」，與舊法所定法定刑「五
    年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金」相較，其刑度為重
    ，依刑法二條第一項但書規定，應適用有利於被告之舊法處斷，併此敘明。末查
    ：被告前於八十三年間因違反麻醉藥品管理條例案件，經臺灣臺北地方法院判處
    有期徒刑六月確定，於同年八月二十四日易科罰金執行完畢，此有臺灣高等法院
    檢察署刑案紀錄簡覆表在卷可徵，其受有期徒刑之執行完畢後，五年以內再犯有
    期徒刑以上之本案二罪，均為累犯，應依法就收受贓物罪加重其刑，就意圖為自
    己不法之利益，以電磁方式，盜用他人電信設備通信罪部分遞加重其刑。爰審酌
    被告品行、智識程度、犯罪之目的、所收受贓物之價值、盜用他人電信設備通信
    之時間長短、所得之不法利益、對電信通信機關所造成之損害程度，以及被告犯
    罪後坦承犯行頗有悔意等一切情狀，量處如主文所示之刑，並諭知易服勞役之折
    算標準，以示懲儆。至和信公司製作之卡號0000000000000000
    000號之ＳＩＭ卡一枚（行動電話號碼：0000000000號），屬被告
    違反電信法第五十六條第一項之罪所用之電信器材，雖未扣案，但無證據證明已
    滅失，不問屬於犯人與否，仍應依電信法第六十條規定宣告沒收。
三、公訴意旨另以：被告自八十八年二月二十二晚上七時九分許（不含）後起至同年
    月二十五日止，仍有連續多次持上開行動電話向外撥打之行為，使和信公司行動
    電話之通信系統陷於錯誤，予以接收而為其提供通話服務，並藉以取得免費使用
    通信服務之財產上不法利益，因認其亦涉犯電信法第五十六條第一項之意圖為自
    己不法之利益，以電磁方式，盜用他人電信設備通信罪嫌云云。訊據被告則辯稱
    在上開期間內並未有盜打行動電話之行為等語。經查：被告係於八十八年二月二
    十二日晚上十時五十分許，為警在上址其住處查獲，經隨案移送檢察官偵辦後，
    並於翌日（即二十三日）由該檢察官聲請本院裁定送觀察勒戒，此有臺灣板橋方
    法院檢察署八十八年二月二十三日訊問筆錄及點名單在卷足稽，則被告在經警查
    獲後送觀察勒戒之期間內，應不可能再持該行電動話對外撥打。此外，復查無其
    他積極證據足認被告有此部分犯行，上開公訴之犯罪事實即屬不能證明，惟公訴
    人認此部分與前揭論罪科刑部分有連續裁判上一罪之關係，故不另為無罪之諭知
    ，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前電信法第五十六條第
一項、第六十條，刑法第二條第一項但書、第十一條前段、第五十六條、第三百四十
九條第一項、第五十五條、第四十七條、第四十二條第二項，現行法規所定貨幣單位
折算新台幣條例第二條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官潘翠雪到庭執行職務。
中      華      民      國      八十九      年    七      月    二十四  日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    七      月    二十八  日
附錄本案論罪科刑法條全文：
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
修正前電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑、拘役或科或併科新臺幣十五萬元以下罰金。
  附  表
┌──┬────────┬─────┬─────────┐
│編號│ 通  話  時  間 │ 受話號碼 │免費通話費用（元）│
├──┼────────┼─────┼─────────┤
│1   │88/02/08  10‥40│0000000000│4.57              │
├──┼────────┼─────┼─────────┤
│2   │88/02/08  12‥32│0000000000│4.57              │
├──┼────────┼─────┼─────────┤
│3   │88/02/10  14‥15│0000000000│4.57              │
├──┼────────┼─────┼─────────┤
│4   │88/02/10  21‥21│0000000000│22.85             │
├──┼────────┼─────┼─────────┤
│5   │88/02/14  21‥54│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│6   │88/02/14  22‥28│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│7   │88/02/14  10‥40│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│8   │88/02/15  09‥32│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│9   │88/02/15  10‥19│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│10  │88/02/15  10‥28│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│11  │88/02/16  13‥28│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│12  │88/02/16  13‥29│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│13  │88/02/16  13‥41│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│14  │88/02/16  18‥25│0000000000│2.86│
├──┼────────┼─────┼─────────┤
│15  │88/02/16  19‥07│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│16  │88/02/16  19‥47│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│17  │88/02/16  19‥49│0000000000│0                 │
├──┼────────┼─────┼─────────┤
│18  │88/02/17  20‥19│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│19  │88/02/17  20‥30│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│20  │88/02/17  20‥32│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│21  │88/02/17  21‥11│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│22  │88/02/18  19‥32│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│23  │88/02/18  22‥21│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│24  │88/02/18  22‥51│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│25  │88/02/18  23‥17│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│26  │88/02/19  00‥00│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│27  │88/02/19  00‥22│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│28  │88/02/19  22‥12│0000000000│4.57              │
├──┼────────┼─────┼─────────┤
│29  │88/02/19  23‥41│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│30  │88/02/20  16‥52│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│31  │88/02/20  17‥00│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│32  │88/02/20  17‥42│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│33  │88/02/20  19‥56│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│34  │88/02/20  19‥59│0000000000│8.58              │
├──┼────────┼─────┼─────────┤
│35  │88/02/20  20‥02│0000000000│22.88             │
├──┼────────┼─────┼─────────┤
│36  │88/02/20  22‥14│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│37  │88/02/20  22‥15│0000000000│5.72              │
├──┼────────┼─────┼─────────┤
│38  │88/02/20  22‥30│0000000000│0                 │
├──┼────────┼─────┼─────────┤
│39  │88/02/20  22‥32│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│40  │88/02/21  03‥11│0000000000│8.58              │
├──┼────────┼─────┼─────────┤
│41  │88/02/21  13‥17│0000000000│2.86        │
├──┼────────┼─────┼─────────┤
│42  │88/02/21  13‥17│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│43  │88/02/21  13‥21│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│44  │88/02/21  13‥22│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│45  │88/02/21  16‥09│0000000000│20.02             │
├──┼────────┼─────┼─────────┤
│46  │88/02/21  17‥47│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│47  │88/02/21  17‥48│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│48  │88/02/21  19‥28│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│49  │88/02/21  19‥29│0000000000│2.86              │
├──┼────────┼─────┼─────────┤
│50  │88/02/22  06‥49│0000000000│17.16             │
├──┼────────┼─────┼─────────┤
│51  │88/02/22  16‥27│0000000000│18.28             │
├──┼────────┼─────┼─────────┤
│52  │88/02/22  16‥39│0000000000│4.57              │
├──┼────────┼─────┼─────────┤
│53  │88/02/22  16‥45│0000000000│9.14              │
├──┼────────┼─────┼─────────┤
│54  │88/02/22  16‥52│0000000000│13.71             │
├──┼────────┼─────┼─────────┤
│55  │88/02/22  19‥09│0000000000│31.99             │
└──┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
