【裁判字號】    89,訴,1504
【裁判日期】    890724
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一五○四號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丙○○
                戊○○
    被      告  丁○○        .
                              .
                乙○○        .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰零柒萬壹仟零捌拾伍元，及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰陸拾玖萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告丁○○分別於民國八十五年二月八日、八十六年三月十九，邀
      同被告乙○○為連帶保證人，向原告借款新台幣（下同）四百五十萬元、
      一百萬元，約定清償期限至一百年二月八日、八十七年三月十九日止，其
      中第一筆按月攤還本息，第二筆按月付息、到期一次還本，利息分別按原告基
      本放款利率加百分之一‧五、百分之一‧七計算（後調整為年息百分之九
      ‧二及百分之九），遲延清償時，除仍按上開利率計付利息外，逾期清償在六
      個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十加
      計違約金，並簽發借據、授信約定書交原告收執。詎被告丁○○自八十七年
      十月八日、八十八年二月二十八日起即未依約清償本息，依約定書第五條之
      約定已喪失期限利益，視為全部到期，被告乙○○應負連帶清償責任，爰訴請
      被告連帶給付如聲明所示。
  三、證據：提出借據、授信約定書、放款帳務資料查詢單各二份及基本放款利率變
      動表一份等為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據、授信約定書、放款帳務資料查詢單各二份及
    基本放款利率變動表一份為證，核屬相符，又被告經合法通知，既未到場爭執，
    復未提出書狀以供本院斟酌，自堪認原告之主張為真實。
三、從而，原告依連帶保證之法律關係請求被告連帶給付五百零七萬一千零八十五元
    ，及如附表所示之利息、違約金為有理由，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十四    日
                                臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
~FO
附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│四百零七萬│自87年10月 8日起│百分之九│自87年11月 9日起至清償日止，逾│
│一千零八十│至清償日止      │‧二    │期六個月以內，按上開利率百分之│
│五元      │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│一百萬元  │自88年 2月28日起│百分之九│自88年 3月29日起至清償日止，逾│
│          │至清償日止      │        │期六個月以內，按上開利率百分之│
│          │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
└─────┴────────┴────┴───────────────┘
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月    二十四   日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
