【裁判字號】    89,重訴,441
【裁判日期】    890724
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第四四一號
    原      告  台中商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  豐田發實業股份有限公司
                              .
    兼  右一人
    法定代理人  丁○○        .
    被      告  丙○○        .
                戊○○        .
                              .
                己○○        .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
（一）聲明：如主文第一項所示。
（二）陳述：被告豐田發實業股份有限公司以其餘被告為連帶保證人，於民國八十六
      年十月十八日向原告借款：（１）新臺幣（下同）一千五百五十萬元，約定利
      息按週年利率百分之九點六計算；（２）五千萬元，約定利息按週年利率百分
      之八點二五計算，二筆借款均以每月十八日為繳息日，借款期限均自八十六年
      十月十八日起至八十七年十月十八日止，且逾期清償在六個月以內者，另按上
      開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，並即喪
      失期限利益，應將全部借款本金、利息及違約金等立即全部一次清償。詎二筆
      借款均屆清償期後，雖經向被告催討，仍置之不理，本利迄未清償，為此提起
      本件訴訟。
（三）對被告抗辯所為之陳述：因被告公司改組，股東有變動，沒有來辦理保證，所
      以繳納之利息均暫時存在銀行的備償專戶，共計五百四十九萬七千七百九十七
      元，因為被告一直未來辦理手續，無法准許其換單，不能動用備償專戶之款項
      。
（四）證據：提出本票、借據各一紙、簡易資料查詢單、交易明細查詢各二份為證。
二、被告豐田發實業股份有限公司、丁○○方面：
（一）聲明：駁回原告之訴。
（二）陳述：
  １、自八十八年十月以後因九二一地震影響，才沒有繳息，之前均有按月繳納，只
      是沒有換單，原告將被告豐田發實業股份有限公司所繳的利息放在備償專戶，
      並未用以抵充本件借款。
  ２、備償專戶內之金額應先抵充本金。
三、被告丙○○、戊○○、己○○方面：
    被告丙○○、戊○○、己○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
    理    由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。查本件
    原告原起訴請求被告應連帶給付如附表二所示之本金、利息及違約金，嗣於訴訟
    進行中，為聲明之減縮，將附表二編號一之利息請求減縮為自八十八年十月十八
    日起算，同表編號二之利息請求減縮為自八十八年十月十九日起算，核與首揭規
    定並無不合，應予准許。
二、本件被告丙○○、戊○○、己○○未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，已據其提出本票、借據各一紙、簡易資料查詢單、交易明
    細查詢各二份為證，核屬相符，且為被告豐田發實業股份有限公司、丁○○所不
    爭執，而被告丙○○、戊○○、己○○均已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出任何準備書狀爭執，依民事訴訟法第二百八十條第三
    項準用同條第一項之規定，視同自認，原告之主張自堪信為真實。
四、被告雖辯稱：備償專戶內之五百四十九萬七千七百九十七元，應先抵充本金云云
    ，惟按債務人對於同一債權人負有原本及利息數宗債務，苟其給付不足清償全部
    債務，除經債權人同意，得先充原本後充利息外，應先充利息後充原本，不許債
    務人僅以一方之意思予以變更主張係屬還本，最高法院十八年度上字第一六六一
    號、十九年度上字第九八九號判例可資參照。查本件當事人間並無債務人得先充
    原本後充利息之約定，揆諸前揭判例意旨，被告上開所辯，即不可採。
五、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付如附表所示之本金、
    利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十四    日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  許冰芬
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月    二十四    日
~B法院書記官
~FO
附表：
  ┌───┬──────────┬──────────┬────────────────┐
  │編 號 │ 本  金（新臺幣）   │ 利  息 （民國）    │   違  約  金（民國）           │
  ├───┼──────────┼──────────┼────────────────┤
  │      │                    │自八十八年十月十八日│自八十七年十一月十九日起至清償日│
  │      │                    │起至清償日止，按週年│止，逾期在六個月以內者，按上開利│
  │  一  │一千四百三十萬元    │利率百分之九點六計算│率百分之十，逾期在六個月以上者，│
  │      │                    │。                  │其超過六個月部分，按上開利率百分│
  │      │                    │                    │之二十計算。                    │
  ├───┼──────────┼──────────┼────────────────┤
  │      │                    │自八十八年十月十九日│自八十七年十一月二十日起至清償日│
  │      │                    │起至清償日止，按週年│止，逾期在六個月以內者，按上開利│
  │  二  │五千萬元            │利率百分之八點二五計│率百分之十，逾期在六個月以上者，│
  │      │                    │算。                │其超過六個月部分，按上開利率百分│
  │      │                    │                    │之二十計算。                    │
  └───┴──────────┴──────────┴────────────────┘
附表二：
 ┌───┬──────────┬──────────┬────────────────┐
 │編 號 │ 本  金（新臺幣）   │ 利  息 （民國）    │   違  約  金（民國）           │
 ├───┼──────────┼──────────┼────────────────┤
 │      │                    │自八十七年十月十八日│自八十七年十一月十九日起至清償日│
 │      │                    │起至清償日止，按週年│止，逾期在六個月以內者，按上開利│
 │  一  │一千四百三十萬元    │利率百分之九點六計算│率百分之十，逾期在六個月以上者，│
 │      │                    │。                  │其超過六個月部分，按上開利率百分│
 │      │                    │                    │之二十計算。                    │
 ├───┼──────────┼──────────┼────────────────┤
 │      │                    │自八十七年十月十九日│自八十七年十一月二十日起至清償日│
 │      │                    │起至清償日止，按週年│止，逾期在六個月以內者，按上開利│
 │  二  │五千萬元            │利率百分之八點二五計│率百分之十，逾期在六個月以上者，│
 │      │                    │算。                │其超過六個月部分，按上開利率百分│
 │      │                    │                    │之二十計算。                    │
 └───┴──────────┴──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
