【裁判字號】    89,聲,513
【裁判日期】    890724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年伍月。
    理      由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      七       月    二十四  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
       法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  慧
中      華      民      國    八十九     年      七       月    二十四  日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│   註   │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有一│        │ 台 │        ５│臺│    │    │臺│    │    │  １  │
│  一│期年│        │ 中 │        ５│中│    ３│        │中│    ３│        │ 執 ７  │
│  級│徒六│ １ │ 地 │  偵  ６│地│訴７│ ４ │地│訴７│ ７ │ 緝 ４  │
│品  │刑月│        │ 檢 │        ３│院│    ５│        │院│    ５│        │        │
│    │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有八│        │ 台 │        ５│臺│    │    │台│    │    │  １  │
│  二│期月│        │ 中 │        ５│中│    ３│        │中│    ３│        │ 執 ７  │
│  級│徒  │ １ │ 地 │  偵  ６│地│訴７│ ４ │地│訴７│ ７ │ 緝 ４  │
│品  │刑  │        │ 檢 │        ３│院│    ５│        │院│    ５│        │        │
│    │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 槍 │有一│        │ 台 │        ６│臺│  ８│    │台│  ８│    │  ２  │
│    │期年│        │ 中 │        ４│中│  上１│        │中│  上１│        │ 執 ７  │
│    │徒六│ １ │ 地 │  偵  ３│高│  １│ ６ │高│  １│ １０ │ 緝 ４  │
│ 砲 │刑月│        │ 檢 │        １│分│  訴１│        │分│  訴１│        │        │
│    │    │        │    │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
