【裁判字號】    89,聲,536
【裁判日期】    890724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑捌年拾月。
      理  由
甲○○○因施用毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      七     月    二十四    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  明  珠
中      華      民      國    八十九     年      七     月    二十七    日
                                                                        Ｋ
~IVX8L10T32G2Q4;
受刑人甲○○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │  │    號│彰│      │        │彰│      │        │９  │
│ 用 │ 期 │        │  │    ５│化│      │        │化│      │        │執７  │
│ 一 │ 徒 │ ８ 下│  │偵１│地│訴５│ ５ │地│訴５│ ９ ３│己９  │
│ 級 │ 刑 │      旬│  │    ３│院│    ４│        │院│    ４│        │  １  │
│ 毒 │ 八 │        │  │    ８│  │      │        │  │      │        │      │
│ 品 │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │      下│  │    號│彰│      │        │彰│      │        │９  │
│ 用 │ 期 │ ８ 旬│  │    ５│化│      │        │化│      │        │執７  │
│ 二 │ 徒 │   至   │  │偵１│地│訴５│ ５ │地│訴５│ ９ ３│己９  │
│ 級 │ 刑 │ ９ 初│  │    ３│院│    ４│        │院│    ４│        │  １  │
│ 毒│ 十 │        │  │    ８│  │      │        │  │      │        │      │
│ 品 │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │ 有 │      下│  │    號│台│      │        │最│      │        │８  │
│    │ 期 │ １ 旬│  │    ４│中│  上８│        │高│  台７│        │執０  │
│    │ 徒 │   至   │  │偵１│高│  ３│ ２ │法│  ８│ ５ │  ４  │
│    │ 刑 │ ９ │  │    ３│分│  訴３│        │院│  上５│        │  １  │
│ 毒 │ 七 │        │  │    ８│院│    ２│        │  │    ２│        │      │
│    │ 年 │        │  │      │  │      │        │  │      │        │      │
│    │ 六 │        │  │      │  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
