【裁判字號】    88,再易,11
【裁判日期】    890724
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十八年度再易字第十一號
      再審原告  戊○○
                天○○○
                地○○○
                甲○○○
                壬○○
                辛○○
                宙○
                戌○
                亥○○○
                玄○○○
                申○○
                酉○○○
                丁○○
                癸○○
                卯○○
                寅○○
                子○○
                丑○
                辰○○
                未○○
                巳○○
                午○○
                庚○○(即李泗.
                              .
                乙○○(即李泗.
                              .
                黃○○ (即李.
                己○○ (即李.
                              .
                丙○○      住.
      再審被告  宇○○      住.
右再審原告與再審被告宇○○間拆屋還地事件，再審原告對於本院八十八年六月四日
所為八十八年再易字第七號確定判決提起再審之訴，核其訴訟標的價額為新台幣（下
同）三十一萬元，應徵第二裁判費四千六百五十三元，未據繳納，茲限再審原告於收
受本裁定正本之日起七日以內，如數補繳到院；逾限即駁回再審之訴。
中      華      民      國    八十九    年      七      月    二十四    日
~B1審判長法官  楚汝聰
右正本係照原本作成。
~B    書記官  郭文華
中      華      民      國    八十九    年      七      月    二十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
