【裁判字號】    89,聲,525
【裁判日期】    890724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      七     月    二十四    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      七     月    三十一    日
                                                                        Ｃ
~IVX8L10T32G2Q4;
受刑人黃勤木定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│違刀│ 有 │        │台│    ８│台│      │        │台│      │        │９  │
│反械│ 期 │        │中│    ６│中│    ４│        │中│    ４│        │執５  │
│槍管│ 徒 │ ６ │地│偵１│地│訴６│ ３ │地│訴６│ ４ │  ９  │
│砲制│ 刑 │        │檢│    １│院│    ３│        │院│    ３│        │  ２  │
│彈條│ 六 │        │署│    １│  │      │        │  │      │        │      │
│藥例│ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 重 │ 有 │        │台│    １│台│      │        │台│      │        │６  │
│    │ 期 │        │中│    ０│中│  上８│        │中│  上８│        │執１  │
│    │ 徒 │ ７ 月│地│偵８│高│更２│ ２ │高│更２│ ４ ６│  ８  │
│ 利 │ 刑 │        │檢│    ６│分│  (一)２│        │分│  (一)２│        │  ２  │
│    │ 八 │        │署│    １│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │台│    １│台│      │        │台│      │        │６  │
│ 害 │ 期 │        │中│    ０│中│  上８│        │中│  上８│        │執１  │
│ 自 │ 徒 │ １０ ３│地│偵８│高│更２│ ２ │高│更２│ ４ ６│  ８  │
│ 由 │ 刑 │        │檢│    ６│分│  (一)２│        │分│  (一)２│        │  ２  │
│    │ 三 │        │署│    １│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人甲○○現在台東監獄岩灣分監執行中
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
