【裁判字號】    89,除,3237
【裁判日期】    890724
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決      八十九年度除字第三二三七號
    聲  請  人  建烽有限公司
    法定代理人  甲○○
                              .
                              住台北市○○街五四巷一三弄二九號
    代  理  人  丙○○        住台北市○○街五四巷十三弄二九號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七三九九號公示催告。
二、所定申報權利期間，已於民國八十九年六月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十四    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十四    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七三九九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│建烽有限公司甲○○│第一銀行萬華分行雙│八十八年十一月三十日  │捌拾萬元        │ＱＡ八五三二四一│    │
│  │                  │園辦事處          │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│建烽有限公司甲○○│第一銀行萬華分行雙│八十八年十一月三十日  │拾肆萬壹仟零捌│ＱＡ八五三二四一│    │
│  │                  │園辦事處          │                      │拾肆元          │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
