【裁判字號】    89,除,124
【裁判日期】    890714
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第一二四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三七０號公示催告。
二、所定申報權利期間，已於八十九年六月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      七      月      十四    日
                              臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
本判決不得上訴。
~B法院書記官  黃倪濱
中      華      民      國    八十九    年      七      月      二十    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第三七０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │花蓮縣花蓮市第一信│八十八年十一月二十日  │捌萬貳仟元      │二六五八三０    │669 │
│  │                  │用合作社國光分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │花蓮縣花蓮市第一信│八十八年十一月十五日  │貳萬陸仟貳佰元  │二六五八二九    │669 │
│  │                  │用合作社國光分社  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
