【裁判字號】    89,除,117
【裁判日期】    890714
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第一一七號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三八三號公示催告。
二、所定申報權利期間，已於八十九年七月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      七      月      十四    日
                             臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
本判決不得上訴。
~B法院書記官  黃倪濱
中      華      民      國    八十九    年      七      月      二十    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第三八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│乙○○            │花蓮縣花蓮市第二信│八十九年一月五日      │壹萬元          │三二六七四四    │865 │
│  │                  │用合作社田蒲分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│乙○○            │花蓮縣花蓮市第二信│八十九年一月十四日    │壹萬元          │三二六七四五    │865 │
│  │                  │用合作社田蒲分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│乙○○            │花蓮縣花蓮市第二信│八十九年一月二十八日  │壹萬元          │三二六七四六    │865 │
│  │                  │用合作社田蒲分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│乙○○            │花蓮縣花蓮市第二信│八十九年二月四日      │壹萬元          │三二六七四七    │865 │
│  │                  │用合作社田蒲分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│乙○○            │花蓮縣花蓮市第二信│八十九年二月十一日    │壹萬元          │三二六七四八    │865 │
│  │                  │用合作社田蒲分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│乙○○            │花蓮縣花蓮市第二信│八十九年二月十八日    │壹萬元          │三二六七四九    │865 │
│  │                  │用合作社田蒲分社  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
