【裁判字號】    89,訴,178
【裁判日期】    890714
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院民事判決  八十九年度訴字第一七八號
    原      告  台灣省合作金庫
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○
                戊○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰捌拾萬壹仟捌佰玖拾貳元，及其中分別如附表所示各
筆未清償之本利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面一、聲明：如主文第一項所示。
二、陳述略稱：被告丙○○以被告戊○○為連帶保證人，先後於八十四年五次、八十七
    年間一次，向原告借用新台幣︵下同︶五十萬元、二百萬元、二十萬元、三十萬元
    、八十萬元、二十五萬元，約定利息、清償日按分別如附表所示，逾期清償在六個
    月以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付違
    約金。如未依約繳付利息、本息，喪失期限利益。詎八十八年十月、十一月之後，
    即未依約清償償，為此提起本件訴訟。
三、證據：提出借據、放款帳務資料查詢單各四件為證。
乙、被告方面被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款
    情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、放款帳務資料查詢單各四紙為證，核屬相
    符，自堪信為真實。
二、原告依消費借貸及連帶保證契約請求被告連帶給付如主文所示之本金、利息、違約
    金為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第二項，判決如主文。
中      華      民      國      八十九    年      七      月     十四     日
~B臺灣基隆地方法院民事庭
~B        法  官  李木貴
右為判決正本係照原本作成對於本件判決如有不服，應於收受送達後廿日內向本院提出
上訴書狀，上訴於台灣高等法院，並按他造當事人之人數附具繕本。
中      華      民      國      八十九    年      七      月     十七     日
~B        書記官  楊素梅
~F0
~T32
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度訴字第一七八號│
├──┬─────────┬────────────┬──────────┬─────┬───────────┤
│編號│原借金額（新台幣）│未清償之本金            │利息起算日          │年  利  率│違約金起算日          │
├──┼─────────┼────────────┼──────────┼─────┼───────────┤
│０１│伍拾萬元          │拾玖萬陸仟貳佰玖拾元元│八十八年十一月三十日│十一．三０│逾期之日起六個月內，按│
├──┼─────────┼────────────┼──────────┼─────┤上開放款利率計算之百分│
│０２│貳佰萬元          │壹佰零玖萬肆仟佰元    │八十八年十月六日    │一．二    │十，逾期六個月部分，按│
├──┼─────────┼────────────┼──────────┼─────┤上開放款利率百分之二十│
│０３│貳拾萬元          │壹拾陸萬捌仟玖佰柒佰貳元│八十八年十月五日    │十．五    │                      │
├──┼─────────┼────────────┼──────────┼─────┤                      │
│０４│拾萬元          │貳拾伍萬仟肆佰伍拾玖元│八十八年十月五日    │十．二    │                      │
├──┼─────────┼────────────┼──────────┼─────┤                      │
│０５│捌拾萬元          │陸拾柒萬伍仟捌佰捌拾玖元│八十八年十月五日    │十．五五  │                      │
├──┼─────────┼────────────┼──────────┼─────┤                      │
│０６│貳拾伍萬元        │貳拾肆萬貳仟捌佰捌佰貳元│八十八年十一月九    │十．二一  │                      │
└──┴─────────┴────────────┴──────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
