【裁判字號】    89,易,135
【裁判日期】    890714
【裁判案由】    違反著作權法
【裁判全文】
台灣苗栗地方法院刑事判決                          八十九年度易字第一三五號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第五八四七號）
，本院判決如左：
    主  文
甲○○連續明知為侵害著作權之物而意圖營利而交付，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。緩刑貳年。
扣案如附表(1)(2)(3)(4)所示之物品均沒收。
    事  實
一、（一）甲○○基於意圖營利而交付之概括犯意，明知如附表(1)所示之歌曲分別為
    如附表(1)所示之公司享有著作權之著作，竟未經各該享有著作權公司之許可於不
    詳時地向不詳姓名之人，購入前揭歌曲之音樂碟片及錄音帶，並於八十八年十一
    月十五日，在苗栗縣銅鑼鄉○○村○○路十一之三號，販賣予不特定人，嗣於同
    日二十時十五分許在上址，為警當場查獲，並扣有如附表(1)所示之音樂碟片二片
    及錄音帶十二捲。（二）甲○○復承上揭之概括犯意，明知如附表(2)(3)(4)所示之
    歌曲，為如附表(2)(3)(4)所示之公司享有著作權之著作，竟未經各該享有著作權公
    司之許可，於民國八十八年十一月十八日，在臺中市第八期重劃區某處，向不詳
    姓名之人以錄音帶每捲新臺幣（下同）七十五元、音樂碟片每片一百五十元之代
    價購入後，於苗栗縣三義鄉○○路夜市等處，再以錄音帶每捲一百元、音樂碟片
    每片二百元之代價售予不特定人，迨同年月十九日二十二時三十分許，始在苗栗
    縣三義鄉○○村○○路夜市，經大旗製作股份有限公司代理人曾榮忠、滾石國際
    音樂股份有限公司等十家公司代理人邱世民會同員警當場查獲，並扣得如附表(2)
    (3)(4)所示之錄音帶六百零五捲（起訴書誤計為五百九十五捲）、音樂碟片三百二
    十六片而查悉上情。
二、案經真善美聲視有限公司、創世紀企業有限公司、滾石國際音樂股份有限公司、
    華納國際音樂股份有限公司、寶麗金唱片股份有限公司、上華國際企業股份有限
    公司、福茂唱片音樂股份有限公司、乙○○○股份有限公司、新力哥倫比亞音樂
    股份有限公司、博德曼股份有限公司、巨石音樂有限公司、台灣藝能動音有限公
    司、豐華唱片股份有限公司、環球唱片股份有限公司、魔岩唱片股份有限公司、
    大旗製作股份有限公司等訴請苗栗縣警察局苗栗分局移送臺灣苗栗地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有為事實（一）之犯行，辯稱：當日伊是去找綽號「阿
    財」者釣魚，因「阿財」說要先去銅鑼夜市，伊才陪他去。雷射唱片及錄音帶均
    是「阿財」的，與伊無關。警察來時，因「阿財」剛好去上廁所，伊蹲在夜市與
    賣玉米的聊天，而遭誤會云云；惟查，被告當時其實是站在攤位中間，確實有在
    販賣，業經告訴人丁○○於偵審中指訴歷歷；而本件自警員於夜市中執行取締、
    扣押及將被告帶回警局製作筆錄等過程，均未見「阿財」出面，亦有警訊筆錄可
    證；且本件自起訴至本院審理，均命被告提出「阿財」之真實姓名年籍住所等以
    供查證，惟被告均推稱只認識「阿財」數日云云，始終不能明確交待；次參諸右
    揭事實（一）之犯行係查獲於十一月十五日，而被告非但未以此為儆戒，竟於不
    足三日後（即同月十八日），即在臺中市第八期重劃區某處，明知為侵犯他人著
    作權之物，竟向不詳姓名之人購入盜版錄音帶與音樂碟片，並於十九日為警查獲
    如事實（二）犯行等情，亦據被告供承屬實在卷，益徵被告確有上開（一）之犯
    行，並無「阿財」其人，所辯均只是臨訟卸責之詞，洵無足採。此外，右開犯罪
    事實（二）部分，被告甲○○於審理中已坦承不諱，而犯罪事實（一）部分又經
    本院查証無訛，經核與告訴人代理人丁○○、曾榮忠、邱世民、丙○○、戊○○
    等人指訴情節相符，並有扣案如附表(1)(2)(3)(4)所示之盜版雷射唱片、錄音帶等在
    卷可憑；而被告所販售之錄音帶與音樂碟片等，亦均確為告訴人等享有著作權之
    歌曲，亦據告訴人等提出公司執照、營利事業登記證、授權書、內政部著作權登
    記薄謄本等附卷可稽，被告罪證明確，犯行應堪認定。
二、核被告所為，係違反著作權法第八十七條第二款之明知為侵害著作權之物而意圖
    營利而交付之規定，應依同法第九十三條第三款處罰。被告先後二次犯行，時間
    緊接，犯罪構成要件相同，所違反者均係同條款之罪，顯係基於概括犯意為之，
    為連續犯，應依刑法第五十六條規定，以一罪論並加重其刑。又有關犯罪事實（
    二）部分，前經檢察官以八十八年度偵字第五八五五號起訴，經本院以本件犯罪
    事實
    （一）部分，業據檢察官以八十八年度偵字第五八四七號起訴在先，而依刑事訴
    訟法第三百零三條第二款為不受理判決在案，是犯罪事實（二）部分雖未另據移
    送併辦，惟本院既認該事實與本件起訴部分有裁判上一罪關係，自得併予審理，
    併此敘明。爰審酌被告甲○○犯罪之動機、目的、手段，犯罪所生之危害、犯罪
    後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末查
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院刑事被告全國前科紀錄表
    在卷可按，其一時失慮，偶罹刑典，經此科刑教訓後，當知警惕而無再犯之虞，
    本院綜核各情，因認所宣告之刑以暫不執行為適當，爰併予宣告緩刑二年，以啟
    自新。扣案如附表(1)(2)(3)(4)所示之物品，均為被告所有供上開犯罪所用之物，應
    依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款、刑法第十一條前段、第五十六條、第四十一條、第七十四條第
一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳義忠到庭執行職務。
中      華      民      國    八十九    年      七      月     十四     日
                                        臺灣苗栗地方法院刑事庭
                法  官  楊  台  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  李  惠  雯
中      華      民      國    八十九    年      七      月     十四     日
附錄論罪科刑法條
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
  二、明知為侵害著作權之或製版權之物而散布或意圖散布而陳列或持有或意圖營利
      而交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表(1)
┌───┬────────┬──┬────────┬──────────┐
│編號  │錄音帶及音樂碟片│數量│被侵害歌曲名稱  │著  作  權  人      │
│      │名稱            │    │                │                    │
├───┼────────┼──┼────────┼──────────┤
│1     │葉璦菱精選集    │八  │殘缺的溫柔      │真善美聲視有限公司  │
├───┼────────┼──┼────────┼──────────┤
│2     │痴痴地等、天涯歌│六  │痴痴地等、天涯歌│創世季企業有限公司  │
│      │女、第二春、心心│    │女、第二春、心心│（含錄音帶四捲、音樂│
│      │相印            │    │相印            │碟片二捲）          │
├───┴────────┼──┼────────┴──────────┤
│合   計                 │十四│ （音樂碟片二片、錄音帶十二捲）       │
└────────────┴──┴───────────────────┘
附表(2)
┌───┬────────┬──┬────────┬──────────┐
│編號  │錄音帶及音樂碟片│數量│被侵害歌曲名稱  │著  作  權  人      │
│      │名稱            │    │                │                    │
├───┼────────┼──┼────────┼──────────┤
│1     │世紀末台灣總冠軍│六  │愛的滋味、風對叨│大旗製作股份有限公司│
│      │                │    │位吹、十九登機門│（音樂碟片）        │
├───┼────────┼──┼────────┼──────────┤
│2     │孫淑媚精選      │十一│愛的滋味        │大旗製作股份有限公司│
│      │                │    │                │ （錄音帶）         │
├───┼────────┼──┼────────┼──────────┤
│3     │台語排行龍虎榜  │十九│愛的滋味、風對叨│大旗製作股份有限公司│
│      │                │    │位吹            │  （錄音帶）        │
├───┴────────┼──┼────────┴──────────┤
│合   計                 │三六│（音樂碟片六片、錄音帶三十捲）        │
└────────────┴──┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
