【裁判字號】    88,訴,2019
【裁判日期】    890714
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第二０一九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○○
    選任辯護人  鍾耀盛
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第二二五一七號），本院
判決如左：
    主  文
乙○○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑陸月。緩刑肆年。
    事  實
一、乙○○○於民國（下同）八十八年四月間起，基於常業重利之犯意，對外以「陳
    太太」名義刊登報紙從事借款業務，並以00000000號電話為聯絡工具，
    乘甲○○、丙○○（起訴書誤載為葉菊芳）等人需款急迫之際，由乙○○○將借
    款送至甲○○位於臺北市○○區○○路二段二五號四樓住處，或與丙○○約在臺
    北縣蘆洲市○○路一百號之土地銀行內，及同縣三重市○○路○段一九五號肯德
    基速食店內貸予金錢，借款人另需簽發本票或支票供做擔保，以十天為一期，並
    依各借款人不同之情況，收取折合月息三十六分至五十八分不等與原本顯不相當
    之重利（各借款人借款時間、借款及付息之金額、折算之利率均詳如附表一所示
    ），共取得一百五十三萬九千二百元之利息，並藉此維生而以之為常業。嗣於八
    十八年十月七日下午二時許，經警在臺北縣三重市○○路○段一九五號前，查獲
    正欲與丙○○洽談延緩清償借款事宜之乙○○○，並當場扣得丙○○所有作為借
    款擔保如附表二所示之三紙支票，始偵悉上情。
二、案經臺北市政府警察局刑事警察大隊移送臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○○於本院審理時固供認於前開時、地，借予並收取甲○○、丙○
    ○二人如附表一所示之金額及利息等情屬實在卷，惟矢口否認有何被訴之常業重
    利犯行，辯稱：伊只是一時貪念，想多賺點利息而已，並不是以重利為常業，八
    十八年十月七日是要換票而不是要收取利息云云。經查被告如附表一所示借款予
    甲○○、丙○○二人並收取利息乙節，業據證人甲○○、丙○○二人於警訊、檢
    察官偵查及本院調查時指訴綦詳，亦有證人丙○○所有作為借款擔保如附表二所
    示之三紙支票在卷可資佐證，證人等之證言自屬可信，足徵被告前開借款及收取
    利息之自白部分，與事實相符而堪以採信。被告收取如附表一所示之利息，折合
    月息有三十六分至五十八分不等，均已遠逾法定最高利率週年利率百分之二十以
    上，顯為與原本不相當之重利。又證人甲○○及丙○○二人，均因公司營運週轉
    急需，為免退票以維護公司信用，致不得已向被告借款而允以重利等情，亦據渠
    等於本院調查時陳明在卷（見八十九年六月十六日訊問筆錄），從而被告乘甲○
    ○、丙○○二人急迫時貸以金錢，並收取上揭與原本不相當重利之事實，應堪予
    認定，故縱認被告辯稱於八十八年十月七日是要換票而不是要收取利息云云屬實
    ，亦無解於其重利犯行之罪責。另按刑法上所謂常業犯，係指反覆以同種類之行
    為目的之社會活動之職業性犯罪而言，亦即恃犯罪以維生。次按刑法第三百四十
    五條常業重利罪之成立，若明知社會上有因急迫而舉債濟急，及因輕率或無經驗
    而從事舉債之情形，預定苛刻條件，一俟他人告貸，藉以博取重利為常業者，縱
    非對於特定人乘機利用，不能謂非對於一般人具有犯罪之概括故意，仍應論以本
    條之罪，最高法院二十七年上字第五二０號判例著有明文。被告於本院調查時復
    已自承從事家庭管理，收入是從伊先生而來，沒有其他收入等語（見八十九年六
    月十六日訊問筆錄），再衡諸被告於如附表一所示之六個月短期內，其借款之次
    數頻繁，並能從中獲取一百五十三萬九千二百元之豐厚利息，則被告顯係恃此維
    生並以之為常業，亦應足以論斷，被告空言辯稱並非以重利為常業云云，無非是
    事後圖卸刑責之詞，無足為採。故本件事證明確，被告犯行堪以認定，應予依法
    論科。
二、核被告乙○○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，其
    所為係犯刑法第三百四十五條之常業重利罪。爰審酌被告因一時貪念而起本件犯
    罪之動機，及其目的、手段、重利行為對他人及社會私經濟秩序所造成之損害程
    度非輕、所收取之重利非微，及犯罪後雖坦承重利犯行，惟尚飾詞辯稱並非基於
    常業犯意等一切情狀，處如主文所示之刑，以資懲儆。末查被告乙○○○前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表乙紙附卷可稽
    ，其因一時貪念致罹本件刑章，經此次偵審程序及刑之宣告教訓後，當能知所警
    惕而信無再犯之虞，本院認前所宣告之刑以暫不執行為適當，爰併予宣告緩刑四
    年，以啟自新。至於扣案如附表二所示之三紙支票，係借款人丙○○提供作質押
    之物，非屬被告所有，依法不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第七
十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官朱帥俊到庭執行職務
中      華      民      國      八十九    年      七    月      十四    日
    臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      八十九      年    七    月  二十四    日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：
  乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利
  者，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌──┬───┬────┬───────┬───────┬───────┐
│編號│借款人│借款日期│借  款  金  額│利  息  金  額│折 算 之 利 率│
├──┼───┼────┼───────┼───────┼───────┤
│一  │甲○○│88.04.06│三十萬元      │三萬九千元    │月息三十九分  │
├──┼───┼────┼───────┼───────┼───────┤
│二  │同右  │88.04.18│四十萬元      │五萬二千元    │月息三十九分  │
├──┼───┼────┼───────┼───────┼───────┤
│三  │同右  │88.05.01│四十萬元      │五萬二千元    │月息三十九分  │
├──┼───┼────┼───────┼───────┼───────┤
│四  │同右  │88.05.17│五十萬元      │六萬五千元    │月息三十九分  │
├──┼───┼────┼───────┼───────┼───────┤
│五  │同右  │88.05.27│五十萬元      │六萬五千元    │月息三十九分  │
├──┼───┼────┼───────┼───────┼───────┤
│六  │同右  │88.06.07│五十萬元      │六萬元        │月息三十六分  │
├──┼───┼────┼───────┼───────┼───────┤
│七  │同右  │88.06.17│五十萬元      │六萬六千元    │月息三十九分六│
├──┼───┼────┼───────┼───────┼───────┤
│八  │同右  │88.06.27│五十萬元      │六萬六千元    │月息三十九分六│
├──┼───┼────┼───────┼───────┼───────┤
│九  │同右  │88.06.28│三十萬元      │五萬六千四百元│月息五十六分四│
├──┼───┼────┼───────┼───────┼───────┤
│十  │同右  │88.07.05│五十萬元      │六萬元        │月息三十六分  │
├──┼───┼────┼───────┼───────┼───────┤
│十一│同右  │88.07.11│三十萬元      │三萬二千八百元│月息三十二分八│
├──┼───┼────┼───────┼───────┼───────┤
│十二│同右  │88.07.21│八十萬元      │五十七萬六千元│月息三十六分  │
├──┼───┼────┼───────┼───────┼───────┤
│十三│丙○○│88.06.25│三十萬元      │五萬四千六百元│月息五十四分六│
├──┼───┼────┼───────┼───────┼───────┤
│十四│同右  │88.07.30│三十萬元      │四萬六千五百元│月息四十六分五│
├──┼───┼────┼───────┼───────┼───────┤
│    │      │88.08.12│（僅付息）    │五萬零四百元  │月息五十分四  │
├──┼───┼────┼───────┼───────┼───────┤
│    │      │88.08.23│（僅付息）    │五萬八千元    │月息五十八分  │
├──┼───┼────┼───────┼───────┼───────┤
│    │      │88.09.02│（僅付息）    │五萬元        │月息五十分    │
├──┼───┼────┼───────┼───────┼───────┤
│    │      │88.09.13│（僅付息）    │三萬九千元    │月息三十九分  │
├──┼───┼────┼───────┼───────┼───────┤
│    │      │88.09.25│（僅付息）    │五萬零五百元  │月息五十分五  │
├──┴───┴────┴───────┴───────┴───────┤
│共計取得利息：一百五十三萬九千二百元                                  │
└───────────────────────────────────┘
附表二：
┌──┬─────┬──────┬─────┬────┬────────┐
│編號│支票號碼  │票 載 金 額 │票載發票日│發 票 人│付    款    人  │
├──┼─────┼──────┼─────┼────┼────────┤
│一  │AQ0000000 │十萬元      │88.10.14  │擁盛公司│安泰銀行松江分行│
├──┼─────┼──────┼─────┼────┼────────┤
│二  │AQ0000000 │十萬元      │88.10.15  │同右    │同右            │
├──┼─────┼──────┼─────┼────┼────────┤
│三  │AQ0000000 │十萬元      │88.10.13  │同右    │同右            │
└──┴─────┴──────┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
