【裁判字號】    88,重訴,1024
【裁判日期】    890714
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度重訴字第一○二四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                呂東漢
    被      告  厚昌建設股份有限公司
                            設.
    兼法定代理人甲○○      住.
    被      告  戊○○      住.
                乙○○      原.
                            .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟零肆拾柒萬仟佰捌拾元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告厚昌建設股份有限公司（下稱厚昌公司）先後於民國八十七三月
      十三日、八十八年三月二十二日邀同被告甲○○、戊○○、乙○○為連帶保
      證人，向原告借款新台幣（下同）三百五十萬元、八百五十萬元，約定借
      款期限至九十年三月十三日、(二)八十九年三月二十二日止，按月付息，利息
      按原告基本放款利率分別加碼百分之一‧一八、百分之０‧二三計算，並
      隨原告基本放款利率（八十八年八月十三日起為百分之八‧五二）變動而調整
      ，逾期清償時，除仍按上開利率計付利息外，其逾期清償在六個月以內者，按
      上開利率百分之十，超過六個月者，按上開利率百分之二十加計違約金。詎被
      告厚昌公司自八十八年八月十三日、同年月二十二日起即未依約清償本息
      ，依授信約定書第五條之約定已喪失期限利益，本金未償餘額一百九十七萬
      三千三百八十元、八百五十萬元，視為全部到期。爰依消費借貸及連帶保證
      之法律關係，請求被告連帶給付如聲明所示。
  三、證據：提出借據二紙、連線作業通用查詢單一紙、授信約定書四紙、轉帳支出
      傳票、收入傳票各二紙及基本放款利率表三紙等為證。
乙、被告厚昌公司、甲○○方面：被告厚昌公司、甲○○未於最後言詞辯論期日到場
    ，據其前期日所為之聲明及陳述如左：
  一、聲明：原告之訴駁回。
  二、陳述：被告厚昌公司確向原告借款，希望給予一段時間，被告厚昌公司願意協
      商清償。
丙、被告戊○○、乙○○方面：被告戊○○、乙○○未於言詞辯期日到場，亦未提出
    書狀作何聲明或陳述。
丁、本院依職權向內政部警政署入出境管理局函詢被告乙○○之入出境紀錄。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據二紙、連線作業通用查詢單一紙、授信約定書
    四紙、轉帳支出傳票、收入傳票各二紙及基本放款利率表三紙等為證，核屬相符
    。被告厚昌公司、甲○○對原告主張之事實當場自認，雖另辯稱希望給予一段時
    間，被告厚昌公司願意協商清償云云，惟自本院首次開庭迄辯論終結止，已逾半
    年餘，仍分文未償，足見其無還款之誠意；又被告戊○○、乙○○均經合法通知
    ，既未到場爭執，復未提出書狀以供本院斟酌，自堪認原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告連帶給付一千零四十七萬
    三千三百八十元，及如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    十四      日
                                臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月     十四     日
~B法院書記官
附表：
┌─────┬────────┬────┬───────────────┐
│          │                │        │    違約金計算期間及利率      │
│ 債權原本 │                │利    率├───────┬───────┤
│          │  利息計算期間  │        │逾期六個月以內│逾期六個月以上│
│（新台幣）│                │（年息）│按原利率百分之│按原利率百分之│
│          │                │        │十計算        │二十計算      │
├─────┼────────┼────┼───────┼───────┤
│一百九十七│自88年 8月13日起│百分之九│自88年 9月14日│自89年 3月14日│
│萬三千三百│至清償日止      │‧七    │起至89年 3月13│起至清償日止  │
│八十元    │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│八百五十萬│自88年 8月22日起│百分之八│自88年 9月23日│自89年 3月23日│
│元        │至清償日止      │‧七五  │起至89年 3月22│起至清償日止  │
│          │                │        │日止          │              │
└─────┴────────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
