【裁判字號】    89,聲,500
【裁判日期】    890714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      七     月      十四    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                          法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      七     月      二十    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │台│      │台│      │        │台│      │        │９  │
│    │ 期 │        │中│  偵６│中│  中１│        │中│  中１│        │執１  │
│    │ 徒 │ １０ │地│  ０│地│  １│ ８ │地│  １│ ９ │  １  │
│ 品 │ 刑 │        │檢│  緝７│院│  簡８│        │院│  簡８│        │  ５  │
│    │ 六 │        │署│      │  │    １│        │  │    １│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 少 │ 有 │        │台│    ５│台│      │        │最│      │        │４  │
│ 年 │ 期 │        │中│    ８│中│  少７│        │高│  台８│        │執６  │
│ 性 │ 徒 │ ７ │地│偵８│高│連１│  ２│法│  ９│ ３ │  ４  │
│ 交 │ 刑 │        │檢│    ４│分│  上１│        │院│  上５│        │  ２  │
│ 易 │ 七 │        │署│    ２│院│  訴  │        │  │    １│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
