【裁判字號】    89,聲,517
【裁判日期】    890714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年拾月。
      理  由
甲○○因偽造有價證券等罪，經最高法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      七     月      十四    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                            法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國    八十九     年      七     月      十五    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │彰│      │台│      │        │最│      │   │號  │
│ 造 │ 期 │        │化│    ９│中│  上７│        │高│  台５│        │執９  │
│ 有 │ 徒 │ ４ １０│地│偵２│高│  ６│  │法│  ５│ ３ │緝３  │
│ 價 │ 刑 │        │檢│    ４│分│  訴４│        │院│  上９│        │  ５  │
│ 證 │ 三 │        │署│      │院│    １│        │  │      │        │      │
│ 券 │ 年 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │ 有 │        │彰│  │台│      │        │台│      │        │號  │
│    │ 期 │ ４ 初│化│偵  偵│中│  上５│        │中│  上５│        │執２  │
│    │ 徒 │   至   │地│７、６│高│  ５│ ４ │高│  ５│ ４ │  ０  │
│ 欺 │ 刑 │ ６ 間│檢│７  １│分│  易６│        │分│  易６│        │  ５  │
│    │ 三 │        │署│３  ６│院│      │        │院│      │        │  １  │
│    │ 年 │   │  │０  ９│  │      │        │  │      │        │      │
│    │ 年 │        │  │１    │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
