【裁判字號】    89,聲,503
【裁判日期】    890714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五三號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因意圖為自己不法之所有，以詐術使人將本人之物交付罪，所處有期徒刑陸月
；又因意圖為自己不法之所有，以詐術使人將本人之物交付罪，所處有期徒刑肆月；
應執行有期徒刑玖月。
    理      由
受刑人甲○○因意圖為自己不法之所有，以詐術使人將本人之物交付等罪，經台灣台
中地方法院、本院先後判處如主文所示之刑，詳如附表所示，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      七      月      十四    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      七      月      十七    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │ 有 │        │台│    ５│台│      │        │台│      │        │      │
│    │ 期 │        │中│    ９│中│    ４│        │中│    ４│        │      │
│    │ 徒 │ ９ │地│偵８│地│易９│ ８ ６│地│易９│ ８ │      │
│ 欺 │ 刑 │        │檢│    １│院│    ８│        │院│    ８│        │      │
│    │ 六 │        │署│    １│  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 貪 │ 有 │        │台│    ７│台│      │        │台│      │        │９  │
│ 污 │ 期 │        │中│    ０│中│  上７│        │中│  上７│        │執０  │
│ 治 │ 徒 │  月│地│偵８│高│  ７│ ６ │高│  ７│ ８ ５│  ８  │
│ 罪 │ 刑 │        │檢│    ９│分│  訴１│        │分│  訴１│        │  ４  │
│ 條 │ 四 │        │署│    １│院│    ２│        │院│    ２│        │      │
│ 例 │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
