【裁判字號】    89,重訴,182
【裁判日期】    890714
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第一八二號
    原      告  第一商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  龍巨國際實業股份有限公司
                            設台北市○○○街○段一○○號
    法定代理人  戊○○      住.
                              .
                            .
                            身.
    被      告  施基萬即
                            身.
                冠一企業商行  住台南縣永康市○○街一八一巷七號
                            .
                徐任蔚即
                            身.
                豊洲聯商行    住台北縣新莊市○○街八九號
                            .
                謝文龍即
                            身.
                晟美企業社    住台南縣永康市○○○街一三九巷四四弄二二號
                            .
                暐順企業有限公司
                              設台北縣三芝鄉○○路○段五五號一樓
    右  一  人
    法定代理人  丁○○        住台北市○○區○○街二段二一巷三五號四樓之二
                            .
                            身.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告龍巨國際實業股份有限公司、施基萬即冠一企業商行應連帶給付原告新台幣萬
壹仟貳佰元，及自民國八十七年十月二十六日起至清償止，按年息百分之六計算之利
息。
被告龍巨國際實業股份有限公司、施基萬即冠一企業商行、徐任蔚即豐洲聯商行應連
帶給付原告新台幣壹拾玖萬貳仟陸佰拾伍元，及自民國八十七年十一月十日起至清
償止，按年息百分之六計算之利息。
被告龍巨國際實業股份有限公司、謝文龍即晟美企業社、暐順企業有限公司應連帶給
付原告新台幣肆拾柒萬玖仟貳佰陸拾陸元，及自民國八十七年十月三十日起至清償止
，按年息百分之六計算之利息。
訴訟費用由被告龍巨國際實業股份有限公司、施基萬即冠一企業商行連帶負擔七十分
之三；被告龍巨國際實業股份有限公司、施基萬即冠一企業商行、徐任蔚即豐洲聯商
行連帶負擔七十分之十九；餘由被告龍巨國際實業股份有限公司、謝文龍即晟美企業
社、暐順企業有限公司連帶負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一、二、三項所示及依職權為假執行宣告。
二、陳述：原告持有被告冠一企業商行（即施基萬）、豐洲聯商行、晟美企業、暐順
    企業股份有限公司及龍巨國際實業股份有限公司等背書轉讓之如附表所示之支票
    三張（證一），屆期經提示，均遭退票，原告自得依票據法之規定請求各該發票
    人及背書人分別依照本件聲明一至三項清償各該票款及按年利率百分之六計算利
    息。
三、證據：提出支票影本暨退票理由單各三紙為憑。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告五人均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張：原告持有被告冠一企業商行（即施基萬）、豐洲聯商行、晟
    美企業、暐順企業股份有限公司及龍巨國際實業股份有限公司等背書轉讓之如附
    表所示之支票三張，屆期經提示，均遭退票之事實，業據原告提出各該支票及退
    票理由單各三份為憑，核相符合，自堪認原告之主張為可採。
二、原告依據票據請求權，對發票人及背書人行使追索權，請求被告等各應連帶給付
    所簽發或背書支票之票款，及自提示日之翌日起至清償日止按年息百分之六計算
    之利息，自無不合，應予准許。
三、本判決為命清償票據上債務之判決，爰依民事訴訟法第三百八十九條第一項第四
    款之規定，依職權宣告假執行。
丙、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年      七      月     十四     日
                              臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月     十四     日
~B法院書記官  翁  心  欣
附表：
┌─┬──┬───────────┬─┬───┬─┬───────┬───────┐
│編│    │                      │）│日  日│發│      發      │      背      │
│  │    │                      │率│      │  │              │              │
│  │    │                      │利│起  迄│票│              │              │
│  │    │                      │年│  ～  │  │              │              │
│  │    │                      │（│息  息│  │              │              │
│  │種類│本    金（新台幣＼元）│率│      │票│      票      │      書      │
│  │    │                      │利│計  計│  │              │              │
│  │    │                      ├─┴───┤  │              │              │
│  │    │                      │          │  │              │              │
│  │    │                      │ 利息計算 │  │              │              │
│號│    │                      │          │日│      人      │      人      │
├─┼──┼───────────┼─┬───┼─┼───────┼───────┤
│１│支票│萬壹仟貳            │％│日  日│日│冠一企業商行即│龍巨國際實業股│
│  │    │                      │６│    ││施基萬        │份有限公司    │
│  │    │                      │  │月～償│月│              │              │
│  │    │                      │  │１０    │１０│              │              │
│  │    │                      │  │年  清│年│              │              │
│  │    │                      │  │    ││              │              │
├─┼──┼───────────┼─┼───┼─┼───────┼───────┤
│２│支票│壹拾玖萬貳仟陸佰拾伍│％│日  日│日│施基萬        │龍巨國際實業股│
│  │    │                      │６│１０    │１０│              │份有限公司    │
│  │    │                      │  │月～償│月│              │              │
│  │    │                      │  │    ││              │豐洲聯商行    │
│  │    │                      │  │年  清│年│              │              │
│  │    │                      │  │    ││              │              │
├─┼──┼───────────┼─┼───┼─┼───────┼───────┤
│３│支票│肆拾柒萬玖仟貳佰陸拾陸│％│日  日│日│晟美企業社即許│龍巨國際實業股│
│  │    │                      │６│    ││文龍          │份有限公司    │
│  │    │                      │  │月～償│月│              │              │
│  │    │                      │  │１０    │１０│              │暐順企業有限公│
│  │    │                      │  │年  清│年│              │司            │
│  │    │                      │  │    ││              │              │
├─┴──┼───────────┴─┴───┴─┴───────┴───────┤
│合    計│柒拾萬仟壹佰零壹元整                                                │
└────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
