【裁判字號】    89,除,3382
【裁判日期】    890714
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三八二號
    聲  請  人  甲○○
                        送台北縣蘆洲市○○路一○五號四樓
    訴訟代理人  黃敏娟  住台北縣三重市○○路○段一四五巷七三號之二右
聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七七四三號公示催告。
二、所定申報權利期間，已於民國八十九年七月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     十四     日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     十七     日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七七四三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│永川利企業有限公司│台北國際商業銀行濟│八十八年十二月二十七日│捌仟元          │ＱＣ八三四六０七│    │
│  │施永東            │南路分行          │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
