【裁判字號】    89,上易,3623
【裁判日期】    890714
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第三六二三號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右上訴人，因被告詐欺案件，不服臺灣板橋地方法院，八十九年度易字第一五八六號
，中華民國八十九年七月十四日第一審判決（起訴案號：臺灣板橋地方法院檢察署八
十九年度偵字第三四六四號；併辦案號：同署八十九年度他字第二七八九號）提起上
訴，本院判決如左：
    主  文
原判決撤銷。
丙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月。如易
科罰金以佰元折算壹日。
    事  實
一、丙○○於民國八十六年八月二十日，在其經營位於臺北縣板橋市○○○路一０四
    號之顯翰當鋪，自任會首，召集如附表所示張萬華等人合組互助會，會期自八十
    六年八月二十日起至八十九年二月二十日止，共計四十二會（不含會首），每月
    二十日開標，每年之二、五、八、十一月五日加標一次，每會新臺幣（下同）三
    萬元採內標方式，於上址之顯翰當鋪內開標。詎丙○○於八十八年八月五日開標
    時，因需款週轉以為軋票，竟基於為自己不法所有之意圖，未經甲○○（起訴書
    誤載為林奎章）之同意，以口頭方式向其他張萬華等活會會員佯稱該次開標係由
    甲○○以八千三百元得標，致使其他活會會員陷於錯誤而交付會款（活會會員詳
    如附表所示），丙○○共詐得二十六萬零四百元之會款。嗣於八十八年十月間，
    甲○○因標得該月份之互助會，而丙○○迄未交付標得之會款，林奎璋始知受騙
    。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據上訴人即被告丙○○（下稱被告）於檢察官偵訊、原審及本院調
    查時坦承不諱在卷，核與告訴人林奎璋之代理人林愛桃於偵審中指訴被告在前開
    時、地冒標會款之情節相符，又證人即活會會員乙○○於檢察官偵訊中亦具結證
    稱：每次伊與會首（即被告）聯絡，就將該次得標之人寫在會單上，八十八年八
    月會首說是林奎璋得標等情屬實（見偵查卷第二十四頁背面），並有證人提出之
    互助會單影本乙紙附卷可憑，足徵被告前揭自白與事實相符而堪予採信。故本件
    事證明確，被告犯行堪以認定，應予依法論科。
二、按民法債篇修正前民間互助會除有特別約定外，均僅係會首與各會員間成立契約
    關係，不論何人得標，會首對於已領取會款會員即死會會員，均得請求給付該次
    會應繳會款，會首冒他人名義標會，其詐欺之對象應僅限於尚未得標之活會會員
    （最高法院七十四年度臺上字第一七九九號、七十六年度臺上字第四九八九號判
    決可資參照）。被告丙○○以口頭方式佯稱告訴人林奎璋得標，向各活會會員詐
    取會款，自足以生損害於林奎璋及其他活會會員，故核被告所為，係犯刑法第三
    百三十九條第一項之詐欺取財罪。被告以一行為向如附表所示之活會會員詐取會
    款，係一行為觸犯數詐欺罪名，應依同法第五十五條想像競合犯之規定，從一重
    處斷。
三、原審對被告論罪固非無見，惟查(一)刑法第四十一條業於九十年一月十一日修正公
    布而實行，最重本刑五年以下有期徒刑，受六個月以下有期徒刑宣告亦得易科罰
    金，原判決未及此較適用，已有未合(二)會員乙○○指被告冒標亦具狀告訴原審未
    及併案審究，公訴人移送併辦，為裁判上一罪，亦於法有據。惟查乙○○部分仍
    為活會，被告未冒標其會，然原判決已有可議，自應撤銷改判。審酌被告犯罪之
    動機、目的、手段、詐得二十六萬餘元及事後雖坦承犯行，然亦於審理中自承迄
    未與告訴人達成和解以賠償損害等一切情狀，量處如主文第二項所示之刑並諭知
    易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二條第一項前段、第三百三十九條第一項、第五十五條，
新修正刑法第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國     九十     年      一        月      三十一      日
                            臺灣高等法院刑事第十八庭
                                審判長法  官  吳      敦
                                      法  官  林  陳  松
                                      法  官  吳  明  峰
右正本證明與原本無異。
不得上訴。
                                      書記官  李  華  安
中    華    民    國     九十     年      二        月        一        日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────┬─────┬─────────────────┐
│編號│會  員  姓  名  │ 得標日期 │  備                       註     │
├──┼────────┼─────┼─────────────────┤
│會首│丙○○          │86.08.20  │會首收取首會會款                  │
├──┼────────┼─────┼─────────────────┤
│一  │張萬華          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二  │張萬華          │88.05.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三  │王文英          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│四  │柯富            │87.12.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│五  │柯富            │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│六  │梁紋娟          │88.02.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│七  │黃嘉裕          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│八  │黃國章          │87.03.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│九  │翁博文          │88.04.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十  │張進鋒          │88.02.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十一│李錦秀          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│十二│李金花          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│十三│張進益          │86.09.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十四│永大當鋪        │86.11.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十五│永大當舖        │88.03.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十六│永大當鋪        │87.08.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十七│黃全成          │86.11.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十八│張淑玲          │87.04.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十九│劉邦雄          │87.05.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二十│張森茂          │87.02.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二一│葉茂揚          │87.11.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二二│邱文良          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二三│張格良          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二四│邱永成          │88.07.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二五│張純培          │87.07.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二六│鄭建生          │87.02.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二七│余朝基          │88.01.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二八│乙○○          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二九│莊清岸          │88.06.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三十│張月明          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│三一│劉炳夫          │          │活會│
├──┼────────┼─────┼─────────────────┤
│三二│楊蕾            │87.08.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三三│林江河          │87.05.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三四│黃麗珠          │88.05.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三五│林清玉          │87.09.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三六│林奎璋          │88.08.05  │被告向其他活會會員佯稱由林奎璋以新│
│    │                │          │臺幣八千三百元得標，致活會會員陷於│
│    │                │          │錯誤而交付會款                    │
├──┼────────┼─────┼─────────────────┤
│三七│蔡秀雀          │86.12.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三八│蔡秀美          │86.10.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三九│葉靜蘭          │87.01.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│四十│林張桂香        │87.06.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│四一│劉瑞江          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│四二│黃麗珠          │87.10.20  │死會                              │
├──┴────────┴─────┴─────────────────┤
│共計詐得會款：二十六萬零四百元（21,700×12＝260,400）                 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
