【裁判字號】    89,東簡,159
【裁判日期】    890714
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事簡易判決  八十九年度東簡字第一五九號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  丙○○○
                            八.
    訴訟代理人  丁○
右當事人間請求土地所有權移轉登記事件，本院判決如左：
    主    文
被告應將如附表所示土地所有權應有部分各五分之一移轉登記予原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：
  （一）先位聲明：如主文第一項所示。
  （二）備位聲明：被告應給付原告新台幣（下同）十萬元。
二、陳述：兩造於民國八十九年四月十四日訂立如附表所示土地之買賣契約，約定價
    金二十萬元，原告於契約成立同時給付被告定金二萬元，並約定於八十九年四月
    二十日再給付被告十三萬元時，被告應將如附表所示土地之所有權應有部分各五
    分之一移轉登記予原告，嗣登記完成，原告再給付剩餘價金五萬元。詎被告收受
    定金二萬元後，藉詞推託，不履行約定義務，原告遂於八十九年六月五日將其餘
    價金十八萬元提存在鈞院提存所，並依民法第三百四十八條之規定，訴請判決如
    先位聲明，若先位聲明無理由，被告亦應依契約規定，加倍返還所收定金及賠償
    原告之損害六萬元，爰請判決如備位聲明。
三、對被告抗辯所為之陳述：
  （一）兩造訂約時，並未有何保留解除權之約定，契約第十條係一般定型契約均有
        此記載，用以規範當事人之一方不履行債務時之罰則並確保契約確實被履行
        ，該條係屬違約定金，絕非解除權之保留。
  （二）被告給付遲延後，原告於八十九年五月二十六日以台東郵局存證信函第三四
        七號催告其履行，被告始於同年五月三十日表示解除契約。若謂被告保有留
        除權，其何以未於履行期屆至時即同年四月二十日向原告為解約之意思表示
        ？
  （三）依誠信及公平原則，解除權之行使應屬於不違約之一方，本件違約者為被告
        ，故原告可選擇依契約第十條之約定請求加倍返還定金，亦可選擇請求被告
        履行契約，被告不可主張解除契約。
  （四）原告須買被告之土地所有權應有部分，方可將土地作充分利用。
四、證據：提出土地登記謄本及土地所有權狀各九份、地籍圖及土地買賣契約書、本
    院八十九年度存字一七四號收款書各一份（均為影本）。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：兩造雖就如附表所示土地訂立買賣契約，惟訂約當時被告認仍須與家人商
    量，故契約第十條有所謂：「甲方（即被告）違背本契約各條所定意旨者，視為
    不賣應將所收金額加一倍賠償與乙方（即原告）而甲方不得異議。」之約定，此
    約定即為被告保留解除權之條款，被告訂約後，因家人反對，故於八十九年五月
    三十日以歸仁郵局存證信函第一四四號通知原告願加倍返還定金而解除契約，惟
    為原告所拒收，然該意思已達到原告，應已生解除契約之效力，另原告主張其受
    有六萬元損害之事實，卻未舉證，即或屬實，亦非必要費用，且亦非可歸責被告
    ，是原告之請求，均無理由。
三、證據：提出存證信函影本乙份。
    理    由
一、原告起訴主張，兩造於八十九年四月十四日訂立如附表所示土地之買賣契約，約
    定價金二十萬元，原告於契約成立同時給付被告定金二萬元，並約定於八十九年
    四月二十日再給付被告十三萬元時，被告應將如附表所示土地之所有權應有部分
    各五分之一移轉登記予原告，嗣登記完成，原告再給付剩餘價金五萬元。詎被告
    收受定金二萬元後，藉詞推託，不履行約定義務，原告遂於八十九年六月五日將
    其餘價金十八萬元提存在鈞院提存所，並依民法第三百四十八條之規定，訴請判
    決如先位聲明，若先位聲明無理由，被告亦應依契約規定，加倍返還所收定金及
    賠償原告之事實。被告則以：兩造雖就如附表所示土地訂立買賣契約，惟訂約當
    時被告認仍須與家人商量，故契約第十條有所謂：「甲方（即被告）違背本契約
    各條所定意旨者，視為不賣應將所收金額加一倍賠償與乙方（即原告）而甲方不
    得異議。」之約定，此約定即為被告保留解除權之條款，被告訂約後，因家人反
    對，故於八十九年五月三十日以歸仁郵局存證信函第一四四號通知原告願加倍返
    還定金而解除契約，惟為原告所拒收，然該意思已達到原告，應已生解除契約之
    效力，另原告主張其受有六萬元損害之事實，卻未舉證，即或屬實，亦非必要費
    用，亦非可歸責被告所致等語，資為抗辯。
二、本件原告主張兩造於八十九年四月十四日訂立土地買賣契約，由被告將如附表所
    示土地所有權應有部分各五分之一出賣予原告，約定價金二十萬元，原告於契約
    成立同時給付被告定金二萬元之事實，業據提出土地登記謄本及土地所有權狀各
    九份、地籍圖及土地買賣契約書各一份為證，並為被告所不爭執，堪信為真實。
    又原告主張被告收受二萬元之定金後，拒不履行契約所定之所有權移轉登記義務
    之事實，雖為被告所不否認，惟被告抗辯稱依兩造所訂契約第十條，被告有保留
    解除權之約定，且被告已表示行使解除權，是被告當然得拒絕履行義務，原告僅
    得依該條約定，請求加倍返還所收金額，尚不得請求被告為所有權應有部分之移
    轉登記等語。經查，兩造所訂土地買賣契約第十條係約定：「甲方（即被告）違
    背本契約各條所定意旨者視為不賣應須將所收金額加一倍賠償與乙方（即原告）
    而甲方不得異議。」，有土地買賣契約書一紙附卷可稽。依此契約條款之文字，
    尚難認係賣方即被告保留解除權之約定，蓋此條款未明文「若被告加倍返還定金
    則得解除契約」之旨，此其一。又依此條款之文字觀之，係指被告違反契約時，
    不問所違反者為何，原告均得請求被告加倍賠償「所收金額」予原告，不限「定
    金」而已，此其二。且此條款所用係「賠償」二字，而非「返還」，應認具違約
    金約定之性質而非就定金性質所為約定，此其三。是綜上，被告前開契約已解除
    之抗辯，尚難採信，原告之主張，則堪信為真實。
三、按物之出賣人，負交付其物於買受人，並使其取得該物所有權之義務，民法第三
    百四十八條第一項定有明文。又被告就出賣之土地，負移轉登記義務，兩造所定
    土地買賣契約第六條亦有約定。本件兩造就如附表所示土地訂立買賣契約，而被
    告未依契約約定履行移轉登記義務已如前述，則原告請求被告履行，揆諸前揭法
    律規定及契約約定，自屬有理。
四、從而，本件原告依買賣之法律關係，請求被告就如附表所示之土地所有權應有部
    分移轉登記予原告，為有理由，應予准許。
五、原告先位聲明既有理由，本院自無庸就備位聲明為准駁之裁判，又本件判決基礎
    已臻明確，兩造其餘之攻擊防禦方法及舉證，核與判決結果無影響，毋庸一一論
    列，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      七      月    十四      日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十七    日
~B法院書記官  李學華
~FO
~T48
┌───────────────────────────────────┐
│附表：                                    八十九年度東簡字第一五九號  │
│                                                                      │
├─┬────┬─────┬──────┬────────┬──┬───┤
│編│土地坐落│地號      │面積        │所有權人及      │地目│備 註 │
│號│        │          │（平方公尺）│應有部分        │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│一│台東市  │四之五三  │七四        │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│二│台東市  │四之五四  │一四八      │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│三│台東市  │四之五五  │二一四      │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│四│台東市  │四之九四  │四三        │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│五│台東市  │四之七六一│二二        │丙○○○五分之一│田  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│六│台東市  │四之七六三│六          │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│七│台東市  │四之七六五│四          │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│八│台東市  │四之八四七│十四        │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
├─┼────┼─────┼──────┼────────┼──┼───┤
│九│台東市  │四之八四八│二          │丙○○○五分之一│原  │      │
│  │台東段  │          │            │甲○○五分之四  │    │      │
│  │        │          │            │                │    │      │
└─┴────┴─────┴──────┴────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
