【裁判字號】    89,聲,448
【裁判日期】    890825
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                          八十九年度聲字第四四八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理      由
一、受刑人甲○○因違反電信法等案件，經法院判處有期徒刑七月，於民國八十八年
    九月二十二日確定；復因竊盜案件，經本院判處有期徒刑一年，於八十九年五月
    二日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    八十九    年      八     月     二十五    日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
中      華      民      國    八十九    年      八      月    二十九    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│電│有期│八十八│台灣基隆│本│八十八│八十八│同│同上  │八十八│  │
│信│徒刑│年三月│地方法院│院│年度訴│年六月│上│      │年九月│  │
│法│七月│某日至│檢察署八│  │字第二│三十日│  │      │二十二│  │
│  │    │八十八│十八年度│  │四六號│      │  │      │日    │  │
│  │    │年四月│偵字第二│  │      │      │  │      │      │  │
│  │    │十九日│七二五號│  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八十七│台灣基隆│本│八十九│八十九│本│同上  │八十九│  │
│盜│徒刑│年初至│地方法院│院│年度訴│年三月│院│      │年五月│  │
│  │一年│八十八│檢察署八│  │字第五│二十日│  │      │二日  │  │
│  │    │年五月│十八年度│  │九二號│      │  │      │      │  │
│  │    │十五日│偵字第三│  │      │      │  │      │      │  │
│  │    │      │三七三號│  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
