【裁判字號】    89,聲,558
【裁判日期】    890825
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                          八十九年度聲字第五五八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行罰金參萬參仟元；如易服勞役，以參佰元折算壹
日。
    理      由
一、受刑人甲○○因公共危險案件，經法院判處罰金伍仟元；如易服勞役，以參佰元
    折算壹日，於民國八十九年四月十一日確定；復因公共危險案件，經本院判處罰
    金參萬元；如易服勞役，以參佰元折算壹日，於八十九年五月三十日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第七款裁定
    如主文。
中      華      民      國    八十九    年      八     月     二十五    日
      台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
中      華      民      國    八十九    年      八      月    二十九    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│罰金│八十九│台灣基隆│本│八十九│八十九│本│同上  │八十九│  │
│共│伍仟│年二月│地方法院│院│年度基│年二月│院│      │年四月│  │
│危│元  │十六日│檢察署八│  │交簡字│二十五│  │      │十一日│  │
│險│    │      │十九年度│  │第五三│日    │  │      │      │  │
│  │    │      │偵字第九│  │號    │      │  │      │      │  │
│  │    │      │一二號  │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│罰金│八十九│台灣基隆│本│八十九│八十九│本│同上  │八十九│  │
│共│參萬│年三月│地方法院│院│年度基│年四月│院│      │年五月│  │
│危│元  │八日  │檢察署八│  │交簡字│六日  │  │      │三十日│  │
│險│    │      │十九年度│  │第八三│      │  │      │      │  │
│  │    │      │偵字第一│  │號    │      │  │      │      │  │
│  │    │      │二九五號│  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
