【裁判字號】    89,聲,722
【裁判日期】    890825
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                          八十九年度聲字第七二二號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年捌月。
    理      由
一、受刑人甲○○因煙毒案件，經法院判處有期徒刑一年，於民國八十九年二月二十
    九日確定；復因恐嚇案件，經本院判處有期徒刑一年，於八十九年六月七日確定
    。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    八十九    年      八     月     二十五    日
                                    台灣基隆地方法院刑事庭
            法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
中      華      民      國    八十九    年      八      月    二十九    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│肅│有期│八十六│台灣台北│台│八十六│八十九│同│同上  │八十九│  │
│清│徒刑│年七月│地方法院│灣│年度訴│年一月│上│      │年二月│  │
│煙│一年│二十七│檢察署八│台│字第二│二十六│  │      │二十九│  │
│毒│    │日    │十六年度│北│四二四│日    │  │      │日    │  │
│條│    │      │偵字第一│地│號    │      │  │      │      │  │
│例│    │      │七四一０│方│      │      │  │      │      │  │
│  │    │      │號      │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│恐│有期│八十七│台灣基隆│本│八十八│八十八│同│同上  │八十九│  │
│嚇│徒刑│年六月│地方法院│院│年度訴│年十月│上│      │年六月│  │
│  │一年│十二日│檢察署八│  │字第五│二十九│  │      │七日  │  │
│  │    │      │十七年度│  │三號  │日    │  │      │      │  │
│  │    │      │偵字第二│  │      │      │  │      │      │  │
│  │    │      │五八七號│  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
