【裁判字號】    89,易,2744
【裁判日期】    890825
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二七四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                戊○○
                庚○○
                乙○○
                甲○○
                己○○
                丁○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第九五九七號），本院判
決如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案
如附表一、二所示之物均沒收。
戊○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案
如附表一、二所示之物均沒收。
庚○○、乙○○、甲○○在公眾得出入之場所賭博，各處罰金貳仟元，如易服勞役，
均以參佰元折算壹日，扣案如附表一所示之物均沒收。
己○○在公眾得出入之場所賭博，處罰金壹仟元，如易服勞役，以參佰元折算壹日，
扣案如附表一所示之物均沒收。
丁○○無罪。
    事  實
一、丙○○自民國八十八年五月六日起，以每月薪資約新台幣（下同）三萬五千元之
    薪資聘僱與其有共同犯意聯絡之戊○○，在台北縣板橋市○○○路一五Ｏ號二樓
    之公眾得出入之場所籌備開設「金太空遊藝場」，在該遊藝場內擺設賭博性電動
    機具大型俄羅斯輪盤一台、大型賓果馬戲團一台、滿貫大亨二台、皇冠列車二台
    、超八五台、超九五台、７ＰＫ四十三台（均含ＩＣ板，共計有七十三片ＩＣ板
    ），自八十八年五月十日起開始對外營業，由戊○○負責現場開分、洗分、兌換
    現金等工作，與不特定人賭博財物。其把玩之方式為賭客以一比五、一比一不等
    之比例開分，賭客如押中，可得比例不等之分數，如未押中，則分數沒入歸丙○
    ○所有，把玩結束後，賭客可將所得分數以相同比例折算現金，丙○○、戊○○
    則恃此收入維生，以此為業。嗣於八十八年五月十二日晚間八時五分許，適有賭
    客庚○○、乙○○、甲○○、己○○在該處把玩上開賭博性電動機具，為警當場
    查獲，並扣得丙○○擺設之前開賭博性電動機具共五十九台、在戊○○身上查獲
    供與賭客兌換、開分之現金十萬八千元，以及丙○○所有供與戊○○共同犯罪所
    用之電子監視器鏡頭六個、監視螢光幕一個、鏡頭切換器一個、空白ＶＩＰ卡一
    百四十九張、會員ＶＩＰ卡二十三張、寄分券一百八十張（詳如附表二所示）。
二、案經臺北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
一、被告甲○○、己○○經合法傳喚未到庭陳述，惟右揭事實，業據被告丙○○、戊
    ○○、庚○○、乙○○於本院審理時坦承不諱，核與被告甲○○、己○○於警訊
    、偵查中供述之情節相符，並有當場扣得之賭博性電動機具五十九台（詳如附表
    一編號一至七所示）、賭資十萬八千元及被告丙○○所有供與被告戊○○共同犯
    罪所用如附表二所示之物扣案，現場照片七幀在卷可資佐證，被告丙○○、戊○
    ○、庚○○、乙○○於本院審理之自白及被告甲○○、己○○於偵查中之自白應
    與事實相符。又被告戊○○以每月薪資三萬五千元之代價受僱於丙○○，為賭客
    兌換現金、開分、洗分，而被告丙○○於審理中自承經營上開電動賭博機具之遊
    藝場，每日收入約八、九千元至二萬元不等，是被告丙○○、戊○○二人係以賭
    博為生，亦堪論斷。本件事證明確，被告丙○○、戊○○、庚○○、乙○○、甲
    ○○、己○○等六人犯行均堪以認定。
二、核被告丙○○、戊○○所為，均係犯刑法第二百六十七條之以賭博為常業罪。二
    人就上開犯行有犯意聯絡及行為分擔，為共同正犯。被告庚○○、乙○○、甲○
    ○、己○○所為均係犯同法第二百六十六條第一項前段之賭博罪。爰審酌被告六
    人犯罪之動機、目的、手段、所得之利益及犯罪後坦承犯行，態度尚稱良好，被
    告丙○○、戊○○擺設電動賭博機具數量非少等一切情狀，分別量處如主文所示
    之刑，並就被告丙○○、戊○○部分分別諭知易科罰金之折算標準，就被告庚○
    ○、乙○○、甲○○、己○○部分諭知易服勞役之折算標準，以資懲儆。扣案如
    附表一編號一至七所示之五十九台電動賭博機具（共含ＩＣ板七十三片）係當場
    賭博之器具；附表一編號八所示之物（現金十萬八千元）係在被告戊○○身上查
    獲，由被告丙○○交予被告戊○○方便與客人兌換之用，相當於在兌換籌碼處查
    獲之財物，不問屬於犯人與否，併依刑法第二百六十六條第二項之規定宣告沒收
    。至附表二所示之物均係被告丙○○所有供與被告戊○○共同犯罪所用之物，爰
    依刑法第三十八條第一項第二款宣告沒收。
三、被告甲○○、己○○經合法傳喚無正當理由不到庭，本院認係應處罰金之案件，
    故不待其等陳述逕行判決。
貳、無罪部分
一、公訴意旨略以：被告丁○○於八十八年五月十二日晚間八時許至前開「金太空遊
    藝場」把玩賭博性電動機具，因認被告丁○○涉有刑法第二百六十六條之賭博罪
    嫌。公訴人認被告丁○○涉犯右揭罪嫌，無非以同案被告乙○○於警訊中之供述
    為其論據。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項，分
    別定有明文。訊據被告丁○○堅決否認有何公訴人所指之賭博犯行，辯稱：伊當
    日與被告乙○○約在上開查獲地點見面，被告乙○○帶伊進去後警察就來查獲，
    伊並未把玩等語。經查：被告丁○○自警訊、偵查及本院審理中均否認有何賭博
    犯行。被告乙○○於警訊中固供稱：「我同庚○○、丁○○、甲○○把玩同台賓
    果馬戲團」等語（參見偵查卷第七頁正面），惟其於偵查中即改稱：「『陳』（
    丁○○）只有去找我，但沒有玩」等語（參見偵查卷第六十七頁正面），其前後
    供述已有不一，是被告乙○○於警訊中供述被告丁○○亦有把玩等語，是否與事
    實相符，即非無疑。況被告戊○○於偵查中供稱：「（問：丁○○有否玩？）不
    認識」等語（參見同上偵查卷第六十七頁正面），被告庚○○於本院審理中供稱
    ：「當天是戊○○幫我開分，當天也有其他人在玩，我印象中丁○○沒有在玩」
    等語（參見本院八十九年八月十一日審理筆錄），是被告丁○○前開所辯尚非無
    據，應堪採信。此外，除被告乙○○前後不一之供述外，本院復查無其他積極證
    據足認被告丁○○確有公訴人所指之賭博犯行，實不能證明被告丁○○犯罪。本
    院既不能證明被告丁○○犯罪，爰依首開法條規定，諭知被告丁○○無罪之判決
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項前段、
第三百零六條，刑法第二十八條、第二百六十七條、第二百六十六條第一項、第二項
、第四十一條、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
本案經檢察官彭聖斐到庭執行職務
中      華      民      國      八十九      年    八    月    二十五    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇恩慶
中      華      民      國      八十九      年    八    月    二十九    日
附錄論罪法條
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。、
附表一
┌──┬─────────┬────────────┬────────┐
│編號│名              稱│數                    量│備            註│
├──┼─────────┼────────────┼────────┤
│一  │大型俄羅斯輪盤    │一台（含ＩＣ板)         │當場賭博之器具  │
├──┼─────────┼────────────┼────────┤
│二  │大型賓果馬戲團    │一台（含ＩＣ板)         │同          右  │
├──┼─────────┼────────────┼────────┤
│三  │滿貫大亨          │二台（含ＩＣ板)         │同          右  │
├──┼─────────┼────────────┼────────┤
│四  │皇冠列車          │二台（含ＩＣ板)         │同          右  │
├──┼─────────┼────────────┼────────┤
│五  │超八              │五台（含ＩＣ板)         │同          右  │
├──┼─────────┼────────────┼────────┤
│六  │超九              │五台（含ＩＣ板)         │同          右  │
├──┼─────────┼────────────┼────────┤
│七  │７ＰＫ            │四十三台（含ＩＣ板)     │同          右  │
│    │                  │                        │ＩＣ板共計有七十│
│    │                  │                        │三片            │
├──┼─────────┼────────────┼────────┤
│八  │現金              │十萬八千元              │在兌換籌碼處之財│
│    │                  │                        │物              │
└──┴─────────┴────────────┴────────┘
附表二
┌──┬───────┬─────────┬─────────────┐
│編號│名   稱 │數     量         │備                      註│
├──┼───────┼─────────┼─────────────┤
│一  │電子監視器鏡頭│六個              │被告丙○○所有供其與被告黃│
│    │              │                  │玉龍共同犯本件賭博犯行所用│
│    │              │                  │之物                      │
├──┼───────┼─────────┼─────────────┤
│二  │監視螢光幕    │一個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│三  │鏡頭切換器    │一個              │同右                      │
├──┼───────┼─────────┼─────────────┤
│四  │空白ＶＩＰ卡  │一百四十九張      │同右                      │
├──┼───────┼─────────┼─────────────┤
│五  │會員ＶＩＰ卡  │二十三張          │同右                      │
├──┼───────┼─────────┼─────────────┤
│六  │寄分券        │一百八十張        │同右                      │
└──┴───────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
