【裁判字號】    89,易,2698
【裁判日期】    890825
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二六九八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一００八０號），本院
判決如左：
    主  文
壬○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案如附表編號一至四所示之物均沒收之。
    事  實
一、庚○○、酉○○、癸○○、丁○○基於以賭博為常業之犯意聯絡與行為分擔，庚
    ○○自八十九年五月十三日起，在臺北縣板橋市○○路二二二、二二四、二二六
    號之公眾得出入之場所，設置如附表編號一、二、三之賭博性電動玩具，與不特
    定之賭客賭博財物，庚○○並自同年月十三日起，以每月薪資新臺幣（下同）三
    萬元僱用丁○○在前開地點外面，擔任把風過濾賭客之工作；另自同年月十三日
    起（起訴書誤為十七日），僱用酉○○；自同年月十七日起僱用癸○○，月薪均
    為二萬四千元，彼二人是擔任開洗分員之工作，且賭客得以贏得之分數向酉○○
    、癸○○依後開比例換取現金，彼四人以上開方法共同經營該賭博性電動玩具店
    ，並均以之為常業。賭博方式為：附表編號一雙魚座電玩三十四台的賭法是賭客
    以一比一之比例開分，即一元開一分，玩法是與電腦比輸贏，即同花順（五張牌
    依順序排列，且屬於同一種牌）贏鐵枝（四張牌均一樣）贏葫蘆（三張一樣、二
    張一樣）贏同花（五張屬同一種牌）贏順子（五張牌依順序排列）贏三條（三張
    牌一樣）贏一對（二張牌一樣）（即俗稱之羅宋或十三張），賭客得以贏得之分
    數，以一分換現金一元；附表編號二超越九線電玩七台電玩的玩法是賭客以一比
    二之比例開分，即一元可以開二分，玩法是螢幕會出現水果盤，直、橫、斜如均
    是相同水果連成一線就可得分，賭客得以贏得之分數，以二分換現金一元，附表
    編號三的ＤＩＮＯＳＡＵＲＳ電玩的玩法是賭客以一比一之比例開分，即一元可
    以開一分，賭客和電玩賭撲克牌之二十一點，賭客得以贏得之分數，以一分換現
    金一元，未押中則賭資歸庚○○所有。而賭客己○○、未○○、子○○、乙○○
    、戌○○、甲○○、辛○○、戊○○、巳○○、亥○○、午○○，均基於概括之
    犯意，自八十九年五月十三日起至十九日止，連續先後前往該店玩附表編號一之
    雙魚座電玩各二次、三次、二次、二次、三次、四次、二次、二次、二次、五次
    、二次，以此方式和庚○○、酉○○、癸○○、丁○○等人對賭。迨至八十九年
    五月十九日下午十一時三十分許，適有前開己○○等賭客及壬○○、寅○○、丑
    ○○、申○○、辰○○、卯○○、天○○、丙○○等人在店內把玩附表編號一之
    雙魚座電玩，為警查獲始循線查知上情（除壬○○外，其餘本案諸人均經本院之
    前判決有罪確定在案）。並扣得如附表編號一、二、三所列之賭博性電動玩具（
    均各含如附表所示之ＩＣ板），如附表編號四所示在賭檯處之財物三萬四千元及
    庚○○所有供彼與酉○○、癸○○、丁○○共犯本常業賭博罪所用之如附表編號
    五至十所示之物。
二、案經臺北縣警察局海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告壬○○經本院合法傳喚未到庭應訊，然彼如何於右開時地賭博之犯罪事實，
    亦據彼於警訊中坦認屬實（見偵查卷第四十四至四十五頁）。此外，復有如附表
    所示之物扣案足資佐證。況附表編號一至三所示之電動玩具具有賭博性，該等機
    具係被告庚○○所擺設，附表編號四之現金三萬四千元係在賭檯處之財物等情，
    業據渠供承明確，足見扣案如附表所示之物中附表編號一至三係賭博性電玩，附
    表編號四之現金三萬四千元係在賭檯處之財物，當無疑義。稽諸前揭事證，本案
    事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為係犯刑法第二百六十六條第一項前段之在公眾得出入之場所賭博財物
    罪。爰審酌被告為警查獲時僅至該處賭博一次等一切情狀，各量處如主文所示之
    主刑，並諭知易服勞役之折算標準，以資懲儆；扣案如附表所示編號一至三賭博
    性電玩係賭具，附表編號四之三萬四千元係在賭檯處之財物，前開物品均應依刑
    法第二百六十六條第二項之規定，不問屬於犯人與否，於前開被告主文項下宣告
    沒收之。
三、被告經合法傳喚無正當理由不到庭，本院認係應科罰金之案件，故不待其陳述逕
    行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官洪家原到庭執行職務。
中      華      民      國    八十九    年     十一      月     二      日
                                 臺灣板橋地方法院刑事第四庭
                                     法  官  許必奇
附表：
┌──┬─────────────┬───────┬───┐
│編號│ 物  品  名  稱           │數量          │備考  │
├──┼─────────────┼───────┼───┤
│一  │雙魚座電玩（含ＩＣ板）    │三十四台      │      │
├──┼─────────────┼───────┼───┤
│二  │超越九線電玩（含ＩＣ板）  │七台          │      │
├──┼─────────────┼───────┼───┤
│三  │ＤＩＮＯＳＡＵＲＳ電玩    │一台          │      │
├──┼─────────────┼───────┼───┤
│四  │在賭檯處之財物            │三萬四千元    │      │
├──┼─────────────┼───────┼───┤
│五  │電眼監視器                │四具          │      │
├──┼─────────────┼───────┼───┤
│六  │監視器螢幕                │四台          │      │
├──┼─────────────┼───────┼───┤
│七  │中獎廣告單                │二張          │      │
├──┼─────────────┼───────┼───┤
│八  │開贈表                    │一張          │      │
├──┼─────────────┼───────┼───┤
│九  │開贈卷                    │十本          │      │
├──┼─────────────┼───────┼───┤
│十  │會員名冊                  │二本          │      │
└──┴─────────────┴───────┴───┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                      書記官  高玉彬
中      華      民國    八十九    年      十一    月      三      日
附錄：刑法第二百六十六條第一項前段。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
