【裁判字號】    89,訴,290
【裁判日期】    890825
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第二九○號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第五三一號），
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    事  實
一、甲○○分別於民國八十四年九月一日（下稱甲會）、八十五年六月一日（下稱乙
    會）及八十五年十二月一日（下稱丙會）起，在臺北市士林區士林國中警衛室，
    自任互助會首，召集民間互助會，每會每月均為新台幣（下同）一萬元，明知林
    振東、柴文瑜二人無意參加，竟於甲、乙、丙三會互助會會單上虛列「林振東」
    、「柴文瑜」為會員，參加甲、乙會各一會；丙會林振東參加二會、柴文瑜參加
    一會。甲、乙、丙三會連會首均共二十四會（即會員二十三會），均採內標制，
    均於每月月底中午十二時三十分在上址開標。嗣甲○○隨即意圖為自己不法之所
    有，基於概括犯意，連續於附表一、二、三所示各編號之冒標時間，在前揭開標
    地點，利用僅有少數會員到場競標或無人參與競標情形，分別冒用各該附表、各
    編號所示「林振東」、「柴文瑜」之名義，以附表各編號所示之金額，偽填競標
    利息及被冒標人姓名於標單上（標單均於開標後丟棄而滅失），並於開標時持前
    開偽造標單參與競標而得標，足以生損害於林振東、柴文瑜，再向各互助會當次
    活會會員詐稱係被冒標人得標，使各該期之活會會員不疑有他均陷於錯誤，誤以
    為係林振東及柴文瑜二人得標，而分別扣除會息後之會款予甲○○，共詐得會款
    八十八萬二千六百元。迨於八十六年八月三日起，即因財務周轉困難而宣告各互
    助會均停會，隨即避不見面，諸活會會員始知受騙。
二、案經乙○○訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上開冒用「林振東」、「柴文瑜」名義虛列為互助會會員並
    冒標之事實坦承不諱，核與告訴人乙○○、被害人吳金生、蔡許素鶯、郭浚經指
    訴情節大致相符，並經證人林振東、柴文瑜於審理中結證屬實，復有互助會單影
    本三紙附卷可稽，而被告未徵得林振東、柴文瑜二人同意，即將其名字列入會單
    中，致乙○○等會員因誤信被告之信用程度而表明參加互助會，又藉機冒名標會
    ，而使活會會員陷於錯誤而交付會款，顯有不法所有之意圖，事證明確，被告犯
    行洵堪認定，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員（即死會會員），依據其與會首間之契約，無論
    何人得標，均有按期繳交會款之義務，並無被詐欺之問題，故會首冒名盜標，其
    詐欺所得之款，應僅限於未得標會員繳納之會款。本件被告甲○○六次偽填如附
    表一、二、三各編號所示之標息及被冒標人「林振東」、「柴文瑜」於標單上，
    並未書明「標單」字樣，該標單應屬刑法第二百二十條第一項之準私文書（最高
    法院八十七年度臺上字第四八二號判決參照），其復持偽造之準私文書以行使競
    標並得標，使不知情之活會會員陷於錯誤，而遵期繳交會款，核其所為，係犯刑
    法第三百三十九條第一項詐欺取財罪、第二百十六條、第二百二十條、第二百十
    條行使偽造準私文書罪。其偽造署押之行為係偽造準私文書之部分行為，而偽造
    後進而持以行使，偽造之低度行為為行使之高度行為所吸收，均不另論罪。又被
    告以一詐欺行為向不詳多數之活會會員詐欺，係以一行為觸犯數罪名，為同種想
    像競合犯，應依刑法第五十五條之規定，從一重處斷。又其先後六次行使偽造準
    私文書及詐欺取財犯行，時間緊接，犯罪構成要件相同，顯均係基於概括犯意而
    反覆為之，應依連續犯規定論以一罪，並加重其刑。而其所犯前開詐欺取財與行
    使偽造準私文書二罪間，具有方法結果之關係，為牽連犯，應依刑法第五十五條
    之規定，從較重之行使偽造準私文書罪處斷。爰審酌被告無前科紀錄，素行良好
    ，其因個人理財不當，竟起意虛列會員並冒標所召互助會之會款之犯罪動機，目
    的、手段，犯罪行為多達六次，所詐得會款達八十八萬二千六百元，致被害人多
    年辛苦儲蓄所得，一夕間追討無門，所生損害非輕，犯罪後僅與乙○○、吳金生
    、郭浚經等少數被害人達成和解，及其於本院訊問時，坦承犯行，態度尚佳等一
    切情狀，量處如主文所示之刑。至被告歷次偽造之準私文書「標單」，業於投標
    後棄置而滅失，既無從證明該標單仍然存在，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官陳傳宗到庭執行職務
中      華      民      國    八十九    年      八      月    二十五    日
                                  臺灣士林地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表一：被告冒標甲會會款之時間及金額
┌──┬─────┬───┬───┬────┬─────────┬──────────┐
│編號│ 冒標時間 │被冒標│標  息│受詐欺之│ 詐  得  金  額   │                    │
│    │ （民國） │之活會│      │活會人數│(標金－標息)×活會│   備     註        │
│    │          │會員及│      │        │人數（須扣除會首、│            │
│    │          │編號  │      │        │虛列會員及死會人數│                    │
│    │          │      │      │        │）                │                    │
├──┼─────┼───┼───┼────┼─────────┼──────────┤
│ 一 │ 84.10.01 │林振東│ 1150 │ 二十一 │(00000-0000)×21  │由卷附之甲會會單（士│                │
│    │          │   5  │      │        │ =185850          │檢八十七年偵字第一三│                │
├──┼─────┼───┼───┼────┼─────────┤八三號偵卷第十三頁）│              │
│ 二 │ 85.02.01 │柴文瑜│ 1600 │ 十八   │(00000-0000)×18  │綜合整理。          │
│    │          │   6  │      │        │ =151200          │                    │
├──┴─────┴───┴───┴────┴─────────┴──────────┤
│合計甲會詐得金額為新台幣三十三萬七千零五十元                                        │
└──────────────────────────────────────────┘
附表二：被告冒標乙會會款之時間及金額
┌──┬─────┬───┬───┬────┬─────────┬──────────┐
│編號│ 冒標時間 │被冒標│標  息│受詐欺之│ 詐  得  金  額   │                    │
│    │ （民國） │之活會│      │活會人數│(標金－標息)×活會│   備     註        │
│    │          │會員及│      │        │人數（須扣除會首、│                    │
│    │          │編號  │      │        │虛列會員及死會人數│                    │
│    │          │      │      │        │）                │                    │
├──┼─────┼───┼───┼────┼─────────┼──────────┤
│ 一 │ 86.01.31 │柴文瑜│ 1550 │ 十五   │(00000-0000)×15  │由卷附之乙會會單（士│                │
│    │          │  20  │      │        │ =126750          │檢八十七年偵字第一三│                │
├──┼─────┼───┼───┼────┼─────────┤八三號偵卷第十四頁）│              │
│ 二 │ 86.02.28 │林振東│ 1500 │ 十五   │(00000-0000)×15  │綜合整理。          │
│    │          │  21  │      │        │ =127500          │                    │
├──┴─────┴───┴───┴────┴─────────┴──────────┤
│合計乙會詐得金額為新台幣二十五萬四千二百五十元                                      │
└──────────────────────────────────────────┘
附表三：被告冒標丙會會款之時間及金額
┌──┬─────┬───┬───┬────┬─────────┬──────────┐
│編號│ 冒標時間 │被冒標│標  息│受詐欺之│ 詐  得  金  額   │                    │
│    │ （民國） │之活會│      │活會人數│(標金－標息)×活會│   備     註        │
│    │          │會員及│      │        │人數（須扣除會首、│                    │
│    │          │編號  │      │        │虛列會員及死會人數│                    │
│    │          │      │      │        │）                ││
├──┼─────┼───┼───┼────┼─────────┼──────────┤
│ 一 │ 86.02.01 │柴文瑜│ 2500 │ 二十   │(00000-0000)×20  │由卷附之丙會會單（士│                │
│    │          │   4  │      │        │ =150000          │檢八十七年偵字第一三│                │
├──┼─────┼───┼───┼────┼─────────┤八三號偵卷第十五頁）│              │
│ 二 │ 86.05.01 │林振東│ 2150 │ 十八   │(00000-0000)×18  │綜合整理。          │
│    │          │   3  │      │        │ =141300          │                    │
├──┴─────┴───┴───┴────┴─────────┴──────────┤
│合計丙會詐得金額為新台幣二十九萬一千三百元                                          │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
