【裁判字號】    89,聲,3762
【裁判日期】    890825
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第三七六二號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
一八六一號），本院裁定如左：
    主    文
甲○○因公共危險等二罪，所處各如附表所載之刑，應執行有期徒刑陸月，如易科罰
金以三百元折算壹日。
    理    由
受刑人甲○○因公共危險等罪，經本院先後判處如附表所示之刑，均經分別確定在案
，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九    年      八      月    二十五    日
                                    台灣台中地方法院刑事第四庭
                                        法  官  顏  世  傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      八十九      年    八    月    二十五    日
附表：
┌────────────────────────────────────
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表
├─┬────┬─────┬───────┬─────────────┬─
│罪│        │          │偵  查  機  關│最    後    事    實    審│確
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │有期徒刑│  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│公│月，如│  │  │  │中│  │  │５│中│  │  │  │  │  │  │中
│共│易科罰金││６││地││偵││地││中│││７││地
│危│，以三百│  │  │  │檢│  │  ││方│  │簡││  │  │  │方
│險│元折算一│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│  │日。    │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │有期徒刑│  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│過│肆月，如│  │  │  │中│  │  │９│中│  │  │  │  │  │  │中
│失│易科罰金││６││地││偵││地││豐│││１││地
│傷│，以三百│  │  │  │檢│  │  ││方│  │簡│  │  │  │  │方
│害│元折算一│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│  │日。    │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─
│備│右公共危險罪部分，業已准予易科罰金執行完畢。
│註│
└─┴──────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
