【裁判字號】    89,訴,232
【裁判日期】    890704
【裁判案由】    懲治盜匪條例
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第二三二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人林建和
右列被告因懲治盜匪條例案件，經檢察官提起公訴（八十九年度偵字第一二九七號）
，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以脅迫致使不能抗拒，而使他人交付其物，處有
期徒刑捌年。扣案之全罩式安全帽壹頂、綿質白色手套壹雙、口罩壹個及武士刀壹把
均沒收。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，自民國八十九年一月十六日凌晨五
    時二十分起至同年二月二十三日凌晨五時四十五分許止，各次皆頭戴全罩式安全
    帽，並戴上口罩及白色手套，身穿黑色皮衣及灰色牛仔褲，手持未開鋒之武士刀
    （非屬槍砲彈藥刀械管制條例管制之刀械）一把，連續在附表所示之行為地點，
    以持武士刀指向附表所示之被害人之脅迫手段，致使己○○等人不能抗拒，而使
    渠等交付如附表所示之財物予丁○○（犯罪之時間、地點、方法、被害人及所得
    財物，詳如附表所示），除附表編號六著手實施盜匪行為而不遂外，其餘得手後
    除編號八至十二所示之財物未及花用外，餘均供己花用完畢，其中編號一至七所
    示之時間係騎乘其所有之ＲＰＬ－一四一號牌機車、編號八至十二所示之時間係
    駕駛向不知情之朋友向租車行所租得，而由丁○○向該朋友借得之Ｗ七－九四六
    ０自用小客車。嗣於八十九年二月二十三日上午六時十分許，於行搶完編號十二
    所示之統一超商後，駕駛車號Ｗ七－九四六０自用小客車於返家途中，在新竹市
    ○○○○街、田美三街口為警攔檢查獲，並當場扣得作案用之全罩式安全帽一頂
    、口罩一個、白色手套一雙、未開鋒之武士刀一把等物，而得知上情。
二、案經新竹市警察局第一分局報請臺灣新竹地方法院檢察官偵查起訴。
    理  由
一、右揭事實、業據被告丁○○坦承不諱，核與被害人己○○、丙○○、庚○○、癸
    ○○、甲○○、壬○○、乙○○、辛○○、子○○、戊○○、丑○○等人所指訴
    之情節相符，此外並有被告作案時之穿著照片一幀（見八十九年度偵字第一二九
    七號偵查卷宗第三十二頁）、被害超商提供之錄影帶所翻拍成之照片六幀（見前
    述偵查卷宗第三十三頁以下，惟第三十四頁之照片應為編號三即被搶之新竹市○
    ○路一一五號萊爾富（起訴書誤載為ＯＫ）便利超商之翻拍照片、第三十五頁之
    照片應為編號四即被搶之新竹市○○○街一０七號統一便利超商之翻拍照片、第
    三十七頁之照片與本件搶案無關，業經被告陳述明確，復經被害人癸○○證述在
    卷（見本院卷宗第四十二頁背面）、第三十九頁之照片應為編號十即被搶之新竹
    市○○路三十八號統一便利超商之翻拍照片（有勘驗筆錄可證─見本院卷宗第四
    十七頁背面）、及贓證物品認領保管收據五紙（前述偵查卷宗第四十頁以下）在
    卷足憑，復有全罩式安全帽一頂、綿質白色手套一雙、口罩一個、武士刀一把扣
    案足資佐證、現場錄影帶亦經本院製有勘驗筆錄二紙可證，被告自白與事實相符
    ，罪證明確，犯行洵堪認定。
二、核被告所為，係犯懲治盜匪條例第五條第一項第一款之普通盜匪罪（即附表編號
    六以外部分）及同條第二項、第一項第一款之普通盜罪未遂罪（即附表編號六部
    分）。被告以附表所示之行為方法，或以武士刀指向被害人或向被害人展示武士
    刀，並未以武士刀接觸被害人身體，此迭經被害人壬○○、癸○○於本院訊問中
    證述屬實，亦經被害人丙○○、戊○○、己○○、丑○○等人於偵查中供證明確
    ，是被告顯未對被害人施以有形物理力，被害人之不能抗拒實係在武士刀脅迫下
    喪失意思自由所致，公訴人認係以強暴方法，尚有未洽。其先後十一次盜匪罪既
    遂及一次盜匪罪未遂行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆為之，為連續犯，應論以普通盜匪既遂之一罪，並依法就法定刑有期徒刑部分
    加重其刑。爰審酌被告年富力強，竟不思上進，僅因私人財力窘困，思慮未週，
    即以脅迫被害人之方式，喝令他人交出財物，且盜匪犯行之次數甚多，嚴重危害
    他人生命、身體健康、財產安全及社會平和秩序，惡性匪淺，殊為可訾，兼衡被
    告並無前科、犯罪後尚能坦承犯行，態度良好尚知悔改等一切情狀，量處如主文
    所示之刑，以資懲儆。再扣案之全罩式安全帽一頂、口罩一個、白色手套一雙、
    未開鋒之武士刀一把等物，係被告所有供強盜犯罪所用之物，業經被告供述明確
    在卷，應依刑法第三十八條第一項第二款規定宣告沒收。另被告於編號一至七盜
    匪所得之財物，均已花用完畢，業已費失，亦據被告供稱在卷，而編號八至十二
所示之財物業經被害人領回，亦有贓證物品認領保管收據附卷可稽，皆尚無從諭
    知發還本件被害人，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第一項
第一款、第八條，刑法第五十六條、第三十八條第一項第二款，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國    八十九    年      七      月      四      日
                                    臺灣新竹地方法院刑事第一庭
                                        審判長  法  官  賴  淑  敏
                                                法  官  王  永  春
                                                法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                                書記官  謝  國  聖
中      華      民      國    八十九    年      七      月      四      日
附  表：（元之單位：新台幣）
┌─┬──────┬──────┬───┬──────────┬────┐
│編│行 為 時 間 │行 為地 點 │被害人│ 行   為   方   法  │所得財物│
│號│            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│一│八十九年一月│新竹市○○街│己○○│丁○○頭戴全罩式安全│二千八百│
│  │十六日凌晨五│一一三九號Ｏ│      │帽，並戴上口罩及白色│八十元  │
│  │時二十分許  │Ｋ便利超商  │      │手套，身穿黑色皮衣及│        │
│  │            │            │      │灰色牛仔褲，手持未開│        │
│  │            │            │      │鋒之武士刀一把，指向│        │
│  │            │            │      │己○○，喝令己○○交│        │
│  │            │            │      │出財物，以此脅迫手段│        │
│  │            │            │      │致使林某不能抗拒而交│        │
│  │            │            │      │付財物。            │        │
├─┼──────┼──────┼───┼──────────┼────┤
│二│八十九年二月│同右        │同右  │同右│三千八百│
│  │十日凌晨五時│            │      │                    │三十元（│
│  │四十八分許  │            │      │                    │起訴書誤│
│  │            │            │      │                    │載為二千│
│  │            │            │      │                    │餘元）  │
├─┼──────┼──────┼───┼──────────┼────┤
│三│八十九年二月│新竹市○○路│丙○○│同右                │八千元  │
│  │十日凌晨五時│一一五號萊爾│      │                    │        │
│  │五十四分許  │富（起訴書誤│      │                    │        │
│  │            │載為ＯＫ）便│      │                    │        │
│  │            │利超商      │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│四│八十九年二月│新竹市光華東│庚○○│同右                │一萬五千│
│  │十日上午六時│街一０七號統│      │                    │四百九十│
│  │四分許      │一便利超商  │      │                    │二元    │
├─┼──────┼──────┼───┼──────────┼────┤
│五│八十九年二月│新竹市○○街│癸○○│同右                │八千一百│
│  │十四日上午五│一五二號萊爾│      │                    │元      │
│  │時三分許    │富超商      │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│六│八十九年二月│新竹市○○街│甲○○│持武士刀指向甲○○，│未搶得財│
│  │十四日上午五│六十四號全家│      │以此脅迫手段欲令何某│物      │
│  │時二十分許  │便利超商    │      │交出財物，甲○○立即│        │
│  │            │            │      │進入辦公室反鎖，呂坤│        │
│  │            │            │      │璁則迅速離開而未得逞│        │
│  │            │            │      │。                  │        │
├─┼──────┼──────┼───┼──────────┼────┤
│七│八十九年二月│新竹市光華一│壬○○│向壬○○展示武士刀，│二萬零九│
│  │十四日上午五│街二號統一便│      │命陳某打開收銀機，以│百五十二│
│  │時三十五分許│利超商      │      │此脅迫方式致陳某不能│元      │
│  │            │            │      │抗拒，強行將收銀機內│        │
│  │            │            │      │之財物取走。        │        │
├─┼──────┼──────┼───┼──────────┼────┤
│八│八十九年二月│新竹市○○路│乙○○│同編號一            │二千餘元│
│  │二十三日上午│一三五號ＯＫ│      │                    │        │
│  │四時三十五分│便利超商    │      │                    │        │
│  │許          │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│九│八十九年二月│新竹市○○路│辛○○│持武士刀指向辛○○，│四千一百│
│  │二十三日上午│一六八號統一│      │致使辛○○不能抗拒而│元      │
│  │四時三十五分│（起訴書誤為│      │躲進廁所，丁○○即打│        │
│  │許（起訴書誤│ＯＫ）便利超│      │開收銀機取走財物。  │        │
│  │載為四十七分│商          │      │                    │        │
│  │）          │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│十│八十九年二月│新竹市○○路│子○○│同編號一            │二千二百│
│  │二十三日上午│三十八號統一│      │                    │元      │
│  │四時四十七分│便利超商    │      │                    │        │
│  │許（起訴書誤│            │      │                    │        │
│  │為四十分）  │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│十│八十九年二月│新竹市○○路│戊○○│同編號一            │一萬四千│
│一│二十三日上午│二段一二六號│      │                    │四百八十│
│  │四時五十六分│全國加油站  │      │                    │七元、裝│
│  │許          │            │      │        │錢用之霹│
│  │            │            │      │                    │靂腰包二│
│  │            │            │      │                    │個      │
├─┼──────┼──────┼───┼──────────┼────┤
│十│八十九年二月│新竹市○○街│丑○○│同編號一            │五千四百│
│二│二十三日上午│四十三號統一│      │                    │六十四元│
│  │五時四十五分│便利超商    │      │                    │（起訴書│
│  │許          │            │      │                    │誤載為四│
│  │            │            │      │                    │千四百六│
│  │            │            │      │                    │十四元）│
│  │            │            │      │                    │        │
└─┴──────┴──────┴───┴──────────┴────┘
附錄本件論罪科刑法條：
懲治盜匪條例第五條第一項第一款：
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法致使不能抗
    拒而取他人之物或使其交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
