【裁判字號】    89,聲,483
【裁判日期】    890704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第四八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七     月      四      日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      七     月      六      日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │ 有 │        │台│      │台│      │        │台│      │        │
│ 用 │ 期 │        │中│    ８│中│  上９│        │中│  上９│        │
│ 第 │ 徒 │ ６ ３│地│偵２│高│  ５│ １０ │高│  ５│ １０ │
│ 一 │ 刑 │        │檢│    ５│分│  訴０│        │分│  訴０│        │
│ 級 │ 八 │        │署│    ３│院│    ２│        │院│    ２│        │
│ 毒 │ 月 │        │  │    １│  │      │        │  │      │        │
│ 品 │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │ 有 │        │台│      │台│      │        │台│      │        │
│ 用 │ 期 │        │中│    ８│中│  上９│        │中│  上９│        │
│ 第 │ 徒 │ ６ ３│地│偵２│高│  ５│ １０ │高│  ５│ １０ │
│ 二 │ 刑 │        │檢│    ５│分│  訴０│        │分│  訴０│        │
│ 級 │ 四 │        │署│    ３│院│    ２│        │院│    ２│        │
│ 毒 │ 月 │        │  │    １│  │      │        │  │      │        │
│ 品 │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 故 │ 有 │        │台│      │台│      │        │台│      │        │
│ 買 │ 期 │        │中│    ７│中│  上４│        │中│  上４│        │
│ 贓 │ 徒 │ ５ 中│地│偵２│高│  ２│ ５ │高│  ２│ ５ │
│ 物 │ 刑 │      旬│檢│    ５│分│  易９│        │分│  易９│        │
│    │ 七 │        │署│    ３│院│      │        │院│      │        │
│    │ 月 │        │  │    １│  │      │        │  │      │        │
│    │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
