【裁判字號】    89,聲,482
【裁判日期】    890704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                     八十九年度聲字第四八二號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經臺灣臺中地方法院及本院先後判處如
    附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國     八十九     年      七      月     四     日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                  法  官  陳  登  源
                                               法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  郭  文  華
中      華      民      國     八十九     年      七      月     五     日
                                                                        Ｄ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │    │        ６│  │    │    │  │    │    │        │
│ 竊 │期月│        │ 台 │        ０│台│  易７│        │台│  易７│        │      ５│
│    │徒  │  ５│ 中 │  偵  ５│中│  ４│  ７│中│  ４│ １ ３│ 執 ９│
│    │刑  │        │ 地 │        ６│地│  緝６│        │地│  緝６│        │      ３│
│ 盜 │一  │        │ 檢 │        ２│院│      │        │院│      │        │        │
│    │年  │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 搶 │ 期 │        │ 台 │        ６│台│      │        │台│      │        │      ０│
│    │ 徒 │        │ 中 │        ８│中│  上４│        │中│  上４│        │      １│
│ 奪 │ 刑 │ ４ │ 地 │  偵１│高│  ４│ ３ ８│高│  ４│ ３ │ 執 １│
│    │ 三 │        │ 檢 │        ０│分│  訴１│        │分│  訴１│        │      ２│
│    │ 年 │        │ 署 │        １│院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
