【裁判字號】    89,聲,457
【裁判日期】    890704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理      由
甲○○因偽造有價證券等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      七       月     四     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
    法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      七       月     五     日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有一│        │ 台 │        ６│臺│    │    │同│同  │    │
│造券│期年│        │ 中 │        ４│中│  自８│        │  │      │        │
│有  │徒十│ ６ ５│ 地 │  偵  ５│地│  ４│ １０ │  │      │  │
│價  │刑月│        │ 檢 │        ５│院│  緝４│        │上│  上  │        │
│    │    │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有六│ ４ ８│ 台 │        ２│臺│    │    │同│同  │    │
│    │期月│        │ 中 │        ９│中│  上５│        │  │      │        │
│    │徒  │   至   │ 地 │  偵  ３│高│  ５│ １ │  │      │ １ │
│ 欺 │刑  │        │ 檢 │        ２│分│  易０│        │上│  上  │        │
│    │    │ ６ ８│ 署 │          │院│    ３│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   受刑人現在臺灣臺中女子監獄執行中                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
