【裁判字號】    89,聲,484
【裁判日期】    890704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第四八四號
    公  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因恐嚇等罪，經臺灣南投地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     八十九     年      六      月    三十    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
                                               法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  明  珠
中      華      民      國     八十九     年      七      月     六     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 恐 │ 期 │        │ 南 │        ０│南│  投４│        │南│  投４│        │      ３│
│    │ 徒 │  │ 投 │  偵  ９│投│刑９│ ４ │投│刑９│ ５ │ 執 ４│
│    │ 刑 │        │ 地 │        １│地│  簡１│        │地│  簡１│        │      ８│
│ 嚇 │ 六 │        │ 檢 │          │院│      │        │院│      │        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │ 南 │          │  │    │    │  │    │    │        │
│ 傷 │ 期 │        │ 投 │          │南│      │        │南│      │        │        │
│    │ 徒 │        │ 地 │        ３│投│  投０│        │投│  投０│        │      ３│
│    │ 刑 │ １ │ 檢 │  偵  ０│地│刑２│ ５ │地│刑２│ ６ │ 執 ６│
│ 害 │ 三 │        │ 署 │        ９│院│  簡２│        │院│  簡２│        │      ８│
│    │ 月 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 槍 │ 期 │        │ 南 │        ６│台│  上７│        │最│  台５│        │      １│
│ 砲 │ 徒 │ ５ │ 投 │  偵  ８│中│  ３│ １ │高│  ６│ ４ │ 執 ９│
│ 條 │ 刑 │        │ 地 │        ９│高│  訴８│        │法│  上１│        │      ３│
│ 例 │ 八 │        │ 檢 │        ２│分│    ２│        │院│    ２│        │        │
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │ 台 │          │台│    │    │  │    │    │        │
│ 妨 │ 期 │        │ 中 │        ０│中│      │        │最│      │        │        │
│ 害 │ 徒 │        │ 地 │        ８│高│  上０│        │高│  台１│        │      ３│
│ 自 │ 刑 │  ５│ 檢 │  偵  １│分│  ２│  │法│  ９│ ３ │ 執 ８│
│ 由 │ 二 │        │ 署 │        ２│院│  訴３│        │院│  上５│        │      ４│
│    │ 月 │        │    │        １│  │    １│        │  │    １│        │      ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
