【裁判字號】    89,上易,1832
【裁判日期】    890704
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                      八十九年度上易字第一八三二號
    上  訴  人  乙○○
    即  被  告
右上訴人因侵占案件，不服臺灣士林地方法院八十九年度易字第一五號，中華民國八
十九年三月二十八日第一審判決（起訴案號：臺灣士林地方法院檢察署八十八年度偵
緝字第四六五號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事      實
一、乙○○自民國八十六年六月二日起至八十七年九月十六日止，在七和實業股份有
    限公司（設於臺北市○○區○○路一段四十號十二樓；以下簡稱七和實業公司）
    擔任汽車銷售業務員，負責銷售車輛、收取車款及代收汽車保險費之業務，為從
    事業務之人，因在外積欠債務，竟基於概括之犯意，意圖為自己不法之所有，連
    續於附表所示任職期間，將其所收取而為業務上所持有如附表所列客戶沈應堅等
    人繳納之購車款、汽車保險費侵占入己，嗣至七和實業公司向附表所示客戶收款
    時，始查悉上情。
二、案經七和實業股份有限公司向臺灣士林地方法院檢察署檢察官提出告訴，該署檢
    察官偵查後，向臺灣士林地方法院聲請簡易判決處刑，由該院改依通常程序審理
    。
    理      由
一、被告乙○○經合法通知，未於審理期日到庭。惟查，被告確於右揭時間任職七和
    實業公司業務員，負責銷售車輛、收取車款及代收汽車保險費之業務，於任職期
    間將附表所示購車價款、汽車保險費侵占入己之事實，業據被告於原審時坦承不
    諱，核與告訴人七和實業公司指訴內容相符，並經證人董瑞瑾於原審到庭證述明
    確，且有被告任職告訴人公司之人事命令、告訴人公司客戶張嘉文、沈應堅、一
    鳴國際有限公司等人之汽車訂購單、謝淑芬、廖桂枝、賴殷錦菊、林國楊、許聯
    山、陳文敏、兆聖企業股份有限公司、鍋膳小吃店等之保險要保書、付款支票影
    本、汽車保全系統申請表、支票付款回執聯在卷可資佐證，足認被告於原審所為
    自白確與事實相符，被告右揭犯罪行為，已經證明。
二、查被告為七和實業公司業務員，其利用任職之機會，將其業務上所持有之款項侵
    占入己，核被告所為，均犯係刑法第三百三十六條第二項之業務上侵占罪。被告
    多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    為之，依連續犯規定論以一罪，並依法加重其刑。又公訴人雖以被告於任職期間
    ，將向黃上平所收取汽車保險費三千七百五十元侵占入己，認被告該部分行為亦
    涉有業務侵占罪嫌；惟查，告訴人雖於告訴狀中載稱黃上平所繳納上開款項遭被
    告侵占，然告訴人於偵查及原審中就該部分均未提出任何證據資以為證，而黃上
    平所繳汽車保險費部分，查係舊車續保之費用，加計強制保險部分之總額應為六
    千二百零一元，經向泰安產物保險股份有限公司查詢結果，該款已於八十七年五
    月間入帳，業據告訴人代理人甲○○於本院調查時到庭陳明在卷，且被告於本院
    調查時亦辯稱該部分款項確有入帳無訛，是則公訴人援引告訴人於偵查中所為片
    面之指訴，認被告涉嫌將其向黃上平所收取之保費三千七百五十元侵占入己，被
    告所涉該部分侵占行為，尚屬不能證明，惟因依公訴意旨認該未能證明犯罪部分
    ，與右揭有罪行為部分具有連續犯之一罪關係，該未能證明犯罪部分，爰不另為
    無罪之諭知。
三、原審法院認被告連續犯業務侵占罪，對被告為論罪科刑之判決，固非全屬無見。
    惟查，本件並無積極證據足以證明被告確有侵占向黃上平所收取之三千七百五十
    元，原審未予詳酌，併將該部分予以論罪，已有未合；又被告係利用向附表所示
    客戶收取款項之機會，連續將之侵占入己，關於被告向附表所示各客戶收取款項
    之時間，既與其犯罪行為有關，原審復未依卷內證據資料予以載明，亦屬不當。
    被告徒以原審量刑過重為由而提起上訴，固無理由，然原審判決既有上開可議，
    仍應由本院將原審判決撤銷並予以改判。爰審酌被告品行、犯罪動機、目的、手
    段、侵占金額所造成之損害，及到案後雖坦承犯行，然尚未完全清償所侵占款項
    之犯罪後態度等一切情狀，量處如主文第二項所示之刑。
四、被告經合法傳喚，無正當之理由不到庭，本院爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條，刑法第三百三十六條第二項、第五十六條，罰
金罰鍰提高標準條例第一條判決如主文。
本案經檢察官吳慎志到庭執行職務
中    華    民    國      八十九      年      七      月       四       日
                            臺灣高等法院刑事第十七庭
審判長法  官  陳  正  雄
                                      法  官  許  錦  印
                                      法  官  林  勤  純
右正本證明與原本無異。
不得上訴。
                                      書記官  賴  思  華
中    華    民    國      八十九      年      七      月       七       日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────┬─────┬──────────┬──────┐
│編號│   客戶名稱   │侵占項目  │金     額（新臺幣） │ 日      期 │
├──┼───────┼─────┼──────────┼──────┤
│ 一 │   沈應堅     │購車價款  │十萬元              │   9.1.   │
├──┼───────┼─────┼──────────┼──────┤
│ 二 │   蔡文龍     │汽車保險費│四萬七千四百七十八元│   7.   │
├──┼───────┼─────┼──────────┼──────┤
│ 三 │   謝淑芬     │汽車保險費│七千七百四十二元    │   7.12.   │
├──┼───────┼─────┼──────────┼──────┤
│ 四 │   鍋膳小吃店 │汽車保險費│一萬五千零十一元    │   8.17.   │
├──┼───────┼─────┼──────────┼──────┤
│ 五 │   廖桂枝     │汽車保險費│四千八百九十八元    │   8.10.   │
├──┼───────┼─────┼──────────┼──────┤
│ 六 │   賴殷錦菊   │汽車保險費│三萬一千八百六十三元│   7.14.   │
├──┼───────┼─────┼──────────┼──────┤
│ 七 │   林國楊     │汽車保險費│二千四百四十六元    │   9.3.   │
│    │（起訴書誤載為│          │                    │            │
│    │林國揚）      │          │                    │            │
├──┼───────┼─────┼──────────┼──────┤
│ 八 │ 兆聖企業股份 │汽車保險費│三萬三千九百八十五元│   5.   │
│    │ 有限公司     │          │                    │            │
├──┼───────┼─────┼──────────┼──────┤
│ 九 │   許聯山     │汽車保險費│四萬四千零九元      │   7.9.   │
├──┼───────┼─────┼──────────┼──────┤
│ 十 │   董瑞瑾     │汽車保險費│五萬八千二百三十四元│   5.12.   │
├──┼───────┼─────┼──────────┼──────┤
│十一│   陳文敏     │汽車保險費│三萬五千八百十元    │   6.   │
├──┼───────┼─────┼──────────┼──────┤
│十二│ 一鳴國際有限 │汽車保險費│四萬三千八百五十三元│   3.   │
│    │ 公司         │          │                    │            │
├──┼───────┼─────┼──────────┼──────┤
│十三│   張嘉文     │ 購車價款 │二萬元              │  日期不詳  │
└───────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
