【裁判字號】    89,基簡,333
【裁判日期】    890915
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院民事宣示判決筆錄  八十九年度基簡字第三三三號
    原      告  萬泰商業銀行股份有限公司基隆分公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間八十九年度基簡字第三三三號清償借款事件，於中華民國八十九年九月十
五日下午四時Ｏ分在本院民事第七法庭公開宣示判決出席職員如左：
      法      官  徐世禎
      法院書記官  王靜敏
      通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新臺幣壹拾壹萬柒仟玖佰玖拾伍元，及如附表所示之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸萬元預供擔保後得假執行。
    理由要領
一、本件被告經合法通知未於言詞辯論期日到庭，核無民事訴訟法第三百八十六條各
    款所列情形之一，依原告聲請由其一造辯論而為判決。
二、原告起訴主張被告甲○○於民國八十九年三月四日與原告簽訂小額循環信用貸款
    契約，並持用原告所發行之ＧＥＯＲＧＥ＆ＭＡＲＹ卡，於八十九年三月七日至
    八十九年六月三十日止，動用該卡借款合計新臺幣（下同）十一萬七千九百九十
    五元，依兩造小額循環信用貸款契約之約定，借款利率按日以固定利率年息百分
    之十八點二五計算，每動用一筆借款時 (若於自動付款機器提款時，每提領一次
    即視為動用一筆借款) 須繳納帳務管理費一百元，自借款日起，以三十五日為還
    款周期，每期應繳金額係還款金額加計未繳帳務管理費，如未依約按期繳付，按
    年息百分之二十計算延滯期間之利息，被告本應於八十九年六月五日繳付應繳金
    額四千五百元(還款金額加計未繳帳務管理費)，並未依約清償之事實，業據提出
    與其主張相符之小額循環信用貸款契約、交易紀錄查詢表各一紙為證，被告經合
    法通知既未到庭抗辯，亦未提出任何書狀，以供本院參酌，自堪信原告之主張為
    真正。
三、則原告請求被告如數清償並給付約定之利息、遲延利息，應予准許。
四、本件原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金
    額，准予宣告假執行。
中      華      民      國     八十九     年   九     月    十五      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國     八十九     年   九     月    二十      日
~B        法院書記官  王靜敏
~F0
~T32
附表：（債務人：甲○○；    身份證字號：Ｚ000000000）           單位：新台幣
┌──────────────────────────────────────────────────────────┐
│本金：壹拾壹萬柒仟玖佰玖拾伍元整                                                          八十九年度基簡字第三三三號│
├─┬───┬────────────┬─────────────┬─────────────────┬───────┤
│息│ 筆數 │計     息      本     金│利    息    起    訖    日│    年    利    率                │  金        額│
│  ├───┼────────────┼─────────────┼─────────────────┼───────┤
│  │  一  │壹拾壹萬柒仟玖佰玖拾伍元│上期未收已計利息          │年利率十八．二五％（日息萬分之五）│陸拾元        │
│  ├───┼────────────┼─────────────┼─────────────────┼───────┤
│  │  二  │壹拾壹萬柒仟玖佰玖拾伍元│89.05.02─89.06.05(共35天)│年利率十八．二五％（日息萬分之五）│貳仟零陸拾伍元│
│  ├───┴────────────┴─────────────┴─────────────────┴───────┤
│  │合計右列已計未收利息：貳仟壹佰貳拾伍元                                                                          │
│  ├───┬────────────┬─────────────┬─────────────────┬───────┤
│  │延滯期│                        │                          │                                  │              │
│  │      │壹拾壹萬柒仟玖佰玖拾伍元│自89年06月06日起至清償日止│年利率二十％                      │              │
│利│間利息│                        │                          │                                  │              │
├─┴───┴────────────┴─────────────┴─────────────────┴───────┤
│                                                                                                                    │
│                                                                                                                    │
│                                                                                                                    │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
