【裁判字號】    89,上易,1182
【裁判日期】    890915
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一一八二號
    上  訴  人  高雄地方法院檢察署檢察官
    被      告  壬○○○
右上訴人因詐欺案件，不服臺灣高雄地方法院八十九年度易字第一七一八號中華民國
八十九年六月十六日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度偵
字第二三０九三號、八十八年偵字第二三三九七號、八十八年度偵字第二四六九三號
、八十八年度偵字第二五八四一號、八十八年度偵字第二七九六三號、八十八年偵字
第二八二一七號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
壬○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年
陸月。
      事  實
一、壬○○○分別於民國八十五年五月五日、八十六年十月十日、八十七年一月十日
    ，在其位於高雄市○○區○○街十六巷二十號（起訴書誤載為二十四號）之住所
    內，自任會首，招攬如附表編號一至編號三之民間互助會（採內標制），其因所
    招互助會曾遭死會會員倒會，為彌補損失，竟基於意圖為自己不法之所有之概括
    犯意，自八十六年六月五日起至八十八年四月時日止，先後於附表所示之冒標時
    間內，連續施用詐術，以口頭之方式，未指名特定得標之人，向寄標之活會會員
    謊稱並未代寄標者標到會款，使活會會員陷於錯誤而誤以為係由其他會員得標，
    仍分別繼續繳納會款予壬○○○，其以此方式冒標之次數及金額詳載於附表，總
    共詐得新台幣（下同）七百五十五萬六千三百元（各次詐得金額詳細附表所示）
    。嗣於八十八年八月四日（起訴書誤載為八十八年七月二十日），壬○○○藉故
    止會，其他會員始知受騙。
二、案經辛○○、丙○○○、戊○○、甲○○○、乙○○○、庚○○、己○○、丁○
    ○等人訴由台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告壬○○○對於右揭犯罪事實坦承不諱，核與告訴人辛○○到庭指稱：「
    我跟八十六年十月十日起共四十三會，每會一萬元的會共一會，我是活會，損失
    二十多萬元」等語；告訴人甲○○○則稱：「我跟八十六年十月十日起共四十三
    會，每會一萬元的會共二會，及八十七年一月十日起共五十一會，每會五千元的
    會共二會，全部都是活會，到目前為止他都沒有給我錢，我損失約一百多萬元」
    等語；告訴人戊○○亦稱：「我跟八十六年十月十日起共四十三會，每會一萬元
    的會共一會，及八十七年一月十日起共五十一會，每會五千元的會共一會，我共
    損失六十五萬元」等語，並於八十八年十一月八日偵訊時指稱：「一萬元的會如
    果正常進行，應只剩十七會活會，但據我們所知至少還有三十一會的活會，五千
    元的會也還剩三十一個活會，正常應只剩二十五個活會」等語；告訴人丙○○○
    亦指稱：「我跟八十五年五月五日共六十一會，每會五千元的會一會，及八十六
    年十月十日起共四十三會的會一會，及八十七年一月十日起共五十一會，每會五
    千元的會共一會。我沒有跟他和解。其他會員庚○○八十六年十月十日的一萬元
    有一會，損失五十六萬，己○○八十六年一萬元二會共損失五十二萬元，丁○○
    八十七年一月十日五千元的會，共二會，損失二十多萬」等語相符。此外，並有
    互助會會單影本、會員姓名明細表在卷可稽。是被告之自白核與事實相符。本件
    事證明確，被告犯行應堪認定。
二、按已得標之死會會員，依其與會首間之契約，無論何人得標，均有按期繳交會款
    之義務，故會首冒名盜標，對於已得標之死會會員，並無詐欺可言。本件被告冒
    標使活會會員陷於錯誤而交付會款之行為，係犯刑法第三百三十九條第一項之詐
    欺取財罪。其冒標收取會款之行為同時詐欺多數活會會員，為同種想像競合，應
    依刑法第五十五條之規定從一詐欺取財罪處斷。又其前後多次詐欺行為，時間緊
    接，所犯係構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，應依刑
    法第五十六條之規定論以一罪，並依法加重其刑。
三、原審予以被告論罪科刑，固非無見，惟查：被告詐欺取財所得金額為七百五十五
    萬六千三百元，詳如附表所示，原判決認定為一千二百萬元，容有未洽，檢察官
    循告訴人請求上訴意旨，認原判決量刑過輕，指摘原判決不當，雖無理由（係以
    被告詐得七百五十五萬六千三百元論，若以被告詐得一千二百萬元計檢察官上訴
    為有理由），但原判決既有上開可議，自應由本院將原判決撤銷改判。爰審酌被
    告冒標互助會詐取會款，所詐得之金額高達七百五十五萬六千三百元，對各活會
    會員之財產侵害甚巨，其事後雖以會款二成之價額與部分活會會員達成和解，有
    和解書二十六份附卷足憑，惟仍有其他活會會員之部分尚未和解及被告犯後坦承
    犯行態度良好等一切情狀，仍量處有期徒刑一年六月。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第一項、第五十五條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國     八十九     年       九       月     十五       日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
不得上訴。
                                      書記官  張宗芳
中    華    民    國     八十九     年       九       月     十八       日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：八十五年五月五日至八十九年二月五日之五千元互助會
┌──┬───────────┬─────┬────┬────────┐
│編號│冒標日期              │冒標利息  │冒標會次│冒標金額        │
├──┼───────────┼─────┼────┼────────┤
│一  │八十六年六月五日      │一千三百元│第十八會│十五萬九千一百元│
├──┼───────────┼─────┼────┼────────┤
│二  │八十六年六月二十日    │一千三百元│第十九會│十五萬五千四百元│
├──┼───────────┼─────┼────┼────────┤
│三  │八十六年七月五日      │一千三百元│第二十會│十五萬一千七百元│
├──┼───────────┼─────┼────┼────────┤
│四  │八十六年八月五日      │一千三百元│第二一會│十四萬八千元    │
├──┼───────────┼─────┼────┼────────┤
│五  │八十六年九月五日      │一千三百元│第二二會│十四萬四千三百元│
├──┼───────────┼─────┼────┼────────┤
│六  │八十六年十月五日      │一千三百元│第二四會│十三萬六千九百元│
├──┼───────────┼─────┼────┼────────┤
│七  │八十六年十一月五日    │一千三百元│第二五會│十三萬三千二百元│
├──┼───────────┼─────┼────┼────────┤
│八  │八十六年十二月五日    │一千三百元│第二六會│十二萬九千五百元│
├──┼───────────┼─────┼────┼────────┤
│九  │八十六年十二月二十日  │一千三百元│第二七會│十二萬五千八百元│
├──┼───────────┼─────┼────┼────────┤
│十  │八十七年二月五日      │一千三百元│第二九會│十一萬八千四百元│
├──┼───────────┼─────┼────┼────────┤
│十一│八十七年三月五日      │一千三百元│第三十會│十一萬四千七百元│
├──┼───────────┼─────┼────┼────────┤
│十二│八十七年四月五日      │一千三百元│第三二會│十萬七千三百元  │
├──┼───────────┼─────┼────┼────────┤
│十三│八十七年五月五日      │一千三百元│第三三會│十萬三千六百元  │
├──┼───────────┼─────┼────┼────────┤
│十四│八十七年六月五日      │一千三百元│第三四會│九萬九千九百元  │
├──┼───────────┼─────┼────┼────────┤
│十五│八十七年七月五日      │一千三百元│第三六會│九萬二千五百元  │
├──┼───────────┼─────┼────┼────────┤
│十六│八十七年九月五日      │一千三百元│第三八會│八萬五千一百元  │
├──┼───────────┼─────┼────┼────────┤
│十七│八十七年九月二十日    │一千三百元│第三九會│八萬一千四百元  │
├──┼───────────┼─────┼────┼────────┤
│十八│八十七年十一月五日    │一千三百元│第四一會│七萬四千元      │
├──┼───────────┼─────┼────┼────────┤
│十九│八十七年十二月五日    │一千三百元│第四二會│七萬零三百元    │
├──┼───────────┼─────┼────┼────────┤
│二十│八十七年十二月二十日  │一千三百元│第四三會│六萬六千六百元  │
├──┼───────────┼─────┼────┼────────┤
│二一│八十八年一月五日      │一千三百元│第四四會│六萬二千九百元  │
├──┼───────────┼─────┼────┼────────┤
│二二│八十八年二月五日      │一千三百元│第四五會│五萬九千二百元  │
├──┴───────────┴─────┴────┴────────┤
│合計：二百二十六萬八千一百元                                        │
└──────────────────────────────────┘
附表二：八十六年十月十日至八十九年九月二十五日四十三人次之一萬元互助會
┌──┬───────────┬───────────────────┐
│編號│冒標日期              │冒標利息  │冒標會次│冒標金額        │
├──┼───────────┼─────┼────┼────────┤
│一  │八十七年三月十日      │二千元    │第六會  │二十九萬六千元  │
├──┼───────────┼─────┼────┼────────┤
│二  │八十七年四月十日    │二千元    │第八會  │二十八萬元      │
├──┼───────────┼─────┼────┼────────┤
│三  │八十七年五月十日      │二千元    │第九會  │二十七萬二千元  │
├──┼───────────┼─────┼────┼────────┤
│四  │八十七年六月十日      │二千元    │第十會  │二十六萬四千元  │
├──┼───────────┼─────┼────┼────────┤
│五  │八十七年七月十日      │二千元    │第十一會│二十五萬六千元  │
├──┼───────────┼─────┼────┼────────┤
│六  │八十七年八月十日      │二千元    │第十二會│二十四萬八千元  │
├──┼───────────┼─────┼────┼────────┤
│七  │八十七年九月十日      │二千元    │第十三會│二十四萬元      │
├──┼───────────┼─────┼────┼────────┤
│八  │八十七年十月十日      │二千元    │第十五會│二十二萬四千元  │
├──┼───────────┼─────┼────┼────────┤
│九  │八十七年十一月十日    │二千元    │第十六會│二十一萬六千元  │
├──┼───────────┼─────┼────┼────────┤
│十  │八十七年十二月十日    │二千元    │第十七會│二十萬八千元    │
├──┼───────────┼─────┼────┼────────┤
│十一│八十八年一月十日      │二千元    │第十八會│二十萬元        │
├──┼───────────┼─────┼────┼────────┤
│十二│八十八年二月十日      │二千元    │第十九會│十九萬二千元    │
├──┼───────────┼─────┼────┼────────┤
│十三│八十八年三月十日      │二千元    │第二十會│十八萬四千元    │
├──┼───────────┼─────┼────┼────────┤
│十四│八十八年三月二十五日  │二千元    │第二一會│十七萬六千元    │
├──┼───────────┼─────┼────┼────────┤
│十五│八十八年四月十日      │二千元    │第二二會│十六萬八千元    │
├──┴───────────┴─────┴────┴────────┤
│合計：三百四十二萬四千元                                            │
└──────────────────────────────────┘
附表三：八十七年一月十日至九十年二月十日五十一人次之五千元互助會
┌──┬───────────┬─────┬────┬────────┐
│編號│冒標日期              │冒標利息  │冒標會次│冒標金額        │
├──┼───────────┼─────┼────┼────────┤
│一  │八十七年六月十日      │一千一百元│第七會  │十七萬一千六百元│
├──┼───────────┼─────┼────┼────────┤
│二  │八十七年六月二十五日  │一千一百元│第八會  │十六萬七千七百元│
├──┼───────────┼─────┼────┼────────┤
│三  │八十七年八月十日      │一千一百元│第十會  │十五萬九千九百元│
├──┼───────────┼─────┼────┼────────┤
│四  │八十七年九月十日      │一千一百元│第十一會│十五萬六千元    │
├──┼───────────┼─────┼────┼────────┤
│五  │八十七年九月二十五日  │一千一百元│第十二會│十五萬二千一百元│
├──┼───────────┼─────┼────┼────────┤
│六  │八十七年十月十日      │一千一百元│第十三會│十四萬八千二百元│
├──┼───────────┼─────┼────┼────────┤
│七  │八十七年十一月十日    │一千一百元│第十四會│十四萬四千三百元│
├──┼───────────┼─────┼────┼────────┤
│八  │八十七年十二月十日    │一千一百元│第十五會│十四萬零四百元  │
├──┼───────────┼─────┼────┼────────┤
│九  │八十八年一月十日      │一千一百元│第十七會│十三萬二千六百元│
├──┼───────────┼─────┼────┼────────┤
│十  │八十八年二月十日      │一千一百元│第十八會│十二萬八千七百元│
├──┼───────────┼─────┼────┼────────┤
│十一│八十八年三月十日      │一千一百元│第十九會│十二萬四千八百元│
├──┼───────────┼─────┼────┼────────┤
│十二│八十八年三月二十五日  │一千一百元│第二十會│十二萬零九百元  │
├──┼───────────┼─────┼────┼────────┤
│十三│八十八年四月十日      │一千一百元│第二一會│十一萬七千元    │
├──┴───────────┴─────┴────┴────────┤
│合計：一百八十六萬四千二百元                                        │
├──────────────────────────────────┤
│冒標金額總計：七百五十五萬六千三百元                                │
└──────────────────────────────────┘
                                                                        Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
