【裁判字號】    89,苗簡,367
【裁判日期】    890915
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事判決                        八十九年度苗簡字第三六七號
    原      告  乙○○
    被      告  甲○○
右當事人間請求確認本票債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告之聲明：確認被告持有原告簽發如附表所示本票之票據權利不存在。
貳、事實摘要：
一、原告方面：被告持有原告簽發如附表所示之本票，乃被告強迫原告所簽發，原告
    實際上並未積欠被告如系爭本票所示票據之金額。又系爭本票係因原告和訴外人
    吳德榮買機器二台，價金為新台幣（下同）六十四萬元，已交付四十萬元，不足
    之額即由原告簽發系爭本票，因訴外人吳德榮和被告為合夥關係，故系爭本票係
    開給被告，由原告交付本票後，吳德榮始給付機器。因吳德榮給付之機器有瑕疵
    ，且只交付機器一台，為此請求確認被告持有原告簽發如附表所示本票之票據權
    利不存在。
二、被告方面：原告和訴外人吳德榮買機器，有一部份尾款尚未給付，原告要求被告
    代墊二十二萬元，遂簽發系爭本票予被告，本票之金額為二十四萬元，多餘之二
    萬元即原告答應給被告之利潤，至原告和訴外人吳德榮之買賣糾紛與被告無關。
參、法院之判斷：
一、原告主張被告執有原告所簽發如附表所示之本票等情，為被告所不爭，並據被告
    提出系爭本票為證，自堪信為真實。原告主張系爭本票係被告強迫原告所簽一節
    ，為被告所否認，原告復未能舉證以實其說，自難信為真實。又原告主張其係向
    訴外人吳德榮買受機器，交付四十萬元之現金予吳德榮及簽發系爭本票予被告等
    情，業據其提出合約書為證，且為被告所不爭，並經證人吳德榮到庭證述：原告
    向其買受機器，但因簽約時原告之價款不足，即簽發系爭本票予被告，因證人吳
    德榮和被告間有資金之往來，原告簽發票據予被告，等於由被告代墊機器款項，
    又證人所賣給原告之貨品皆無瑕疵等語明確，自堪信原告之前開主張為真實。
二、按在票據上簽名者，依票上所載文義負責，票據法第五條第一項定有明文。原告
    對於系爭本票之真正既不爭執，又被告代墊原告買受機器之價款，對原告確有二
    十四萬元之債權存在；至原告另主張買受之機器有瑕疵等情，然此僅得由原告依
    買賣契約向出賣人即吳德榮主張，尚不得以其與吳德榮之原因關係據以對抗被告
    。從而，原告請求確認被告持有原告所簽發如附表所示本票之票據權利不存在，
    洵屬無據，應予駁回。
三、據上論結，本件原告之訴為無理由，依民事訴訟法第四百三十六條第二項、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      九      月     十五     日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
~B書  記  官  陳貴瑋
中      華      民      國    八十九     年      九      月    十五     日
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：                                                                                  八十九年度苗簡字第三六七號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十八年四月二十六日  │貳拾肆萬元        │八十八年六月三十日    │    未          載    │０二０六０二    │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
