【裁判字號】    89,易,484
【裁判日期】    890915
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第四八四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因毀損案件，經檢察官提起公訴（八十八年度偵字第一三九六二號），本院
判決如左：
    主  文
甲○○共同損壞他人如附表所示他人之物，足以生損害於他人，累犯，處拘役肆拾日
，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○前於民國七十八年間，因違反懲治盜匪條例案件，經臺灣高等法院判處有
    期徒刑六年六月，於八十五年一月六日縮刑期滿執行完畢。緣於八十七年十二月
    三日十八時許，立法委員競選期間，乙○○（已結）因疑臺北縣警察局己○分局
    丙○派出所處理不公，親率與之有毀損犯意聯絡之戊○○、丁○○（均已結）、
    甲○○暨數十名不詳姓名之人，分持木棍或其他不詳之器具（所有人不明，亦未
    據扣案，是否存在亦屬不明），前往臺北縣己○市○○路○段二四二號臺北縣警
    察局己○分局丙○派出所前，分別敲擊該派出所如附表之物，致生損害於丙○派
    出所。
二、案經臺北縣警察局己○分局丙○派出所訴由臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行不諱。經查：
    (一)、右揭事實業據證人即告訴人臺北縣警察局己○分局丙○派出所主管黃建中暨
        證人洪靜雄於偵查中（八十八年七月二十二日、八月十日偵查筆錄）指、證
        述綦詳；亦與共同被告丁○○於本院調查時（見本院八十九年六月二十九日
        、八月四日訊問筆錄）所為供述相符，亦與共同被告戊○○於本院訊問時（
        見本院八十九年五月五日訊問筆錄）所供之情節相合。
    (二)、被告甲○○於本院訊問時供述以：「到那邊之前乙○○說去那邊不管發生什
        麼事情，一切由他承擔，命令也是由乙○○所發，我認為只是選前造勢而已
        ，反正人與人沒有發生傷亡問題的話，其他一切都沒關係，我認為只是毀損
        而已，私底下可以和解」等語（見本院八十九年五月五日訊問筆錄），而被
        告乙○○亦於被告丁○○、甲○○敲擊車輛之際，走入群眾之中見有為毀損
        之行為，而不加制止，此有經方蒐證照片足佐，其等間，自有犯意之聯絡暨
        行為之分擔。
    (三)、復有照片多幀、毀損清冊、修護估價單（均附於偵查卷）等足為佐證，事證
        明確，被告等犯行，均堪認定。
二、核被告甲○○所為，係犯刑法第三百五十四條之毀損罪。被告乙○○、丁○○、
    戊○○（以上三人，已經審結）、甲○○與其他不詳年籍姓名之成年男子等數十
    人間，有犯意之聯絡與行為之分擔，均為共同正犯。被告甲○○有如事實欄所示
    之前科，並經執行完畢，有臺灣高等法院檢察署刑案資料簡覆表在卷可按，於執
    行完畢後，五年內再犯有期徒刑以上之本罪，應依刑法第四十七條規定論以累犯
    ，並加重其刑。爰審酌被告之素行，與其犯罪動機、目的、情節、其砸破被害人
    所有之物對他人財產權益損害程度（修護費用等均詳如附表）暨其他一切情狀等
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。至被告甲○○等持以砸破
    如附表所示之物之木棍（或屬其他器物），並未扣案，是否仍屬存在顯屬不明，
    核其性質亦非專供破壞他人器物所用之工具，為免將來執行之困難，爰不為沒收
    之宣告，併此敘明。另本案被毀損之物，雖為該管機關（臺北縣警察局己○分局
    丙○派出所）使用之物，然查刑法第一百三十八條所稱公務員職務上掌管之物品
    ，應指公務員執行特定職務所掌管之物品而言，非得擴張解釋為所有公務機關之
    一切財產均含括其內，例如公家之宿舍、配備之家具及車輛、辦公用品等，此等
    物品雖屬公家財產，並有其掌管之人，但此等物品僅係為便宜公務員執行一定職
    務所用之工具物品，而非職務上掌管之物品，故應僅成立刑法第三百五十四條之
    單純毀損罪，附此敘明。
三、被告乙○○、戊○○、丁○○部分業於八十九年九月十五日以同一案號審結在案
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百五
十四條、第四十一條、第四十七條，罰金罰鍰提高標準條例第一條前段、第二條判決
如主文。
本案經檢察官許景森到庭執行職務。
中      華      民      國    八  十  九      年    九    月    二十一  日
                                    臺灣板橋地方法院刑事第六庭
                                            法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書記官  戴尚榮
中      華      民      國    八  十  九      年    九    月    二十六  日
附錄本案論罪科刑法條：
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──────────────────────────────────┐
│  臺北縣警察局己○分局丙○派出所汽機車毀損情形一覽表                │
├──────┬──────────────────┬────┬───┤
│車       號 │毀        損       部       分      │原保管人│備註  │
├──────┼──────────────────┼────┼───┤
│F8-2617汽車 │左二車窗、擋風玻璃、板金、警示燈、後│        │修護費│
│            │視鏡、煞車燈、燈殼。                │林益祺  │新台幣│
│            │                                    │        │一三三│
│            │                                    │        │○○號│
│            │                                    │        │。    │
├──────┼──────────────────┼────┼───┤
│HI-2192汽車 │左二車窗、擋風玻璃、板金、警示燈、雨│        │修護費│
│            │刷、天線、煞車燈、燈殼。            │林俊明  │新台幣│
│            │                                    │        │三○一│
│            │                                    │        │○○元│
│            │                                    │        │。    │
└──────┴──────────────────┴────┴───┘
┌──────┬──────────────────┬────┬───┐
│FGD-128機車 │車燈、後視鏡、燈殼。                │吳泉瀧  │      │
├──────┼──────────────────┼────┤      │
│KFL-486機車 │車燈、後視鏡、燈殼、方向燈、警示燈。│胡志明  │      │
├──────┼──────────────────┼────┤      │
│FGD-178機車 │車燈、後視鏡、把手、油箱。          │蔡亞儒  │      │
├──────┼──────────────────┼────┤      │
│FGD-148機車 │車燈、後視鏡。                      │蔡長欽  │      │
├──────┼──────────────────┼────┤      │
│FGD-197機車 │後視鏡。                            │陳國慶  │      │
├──────┼──────────────────┼────┤      │
│KFL-480機車 │車燈、後視鏡、警示燈、把手、離合器、│        │      │
│            │擋泥板、油箱。                      │潘亦倫  │計十輛│
├──────┼──────────────────┼────┤，修護│
│KFL-488機車 │後視鏡、離合器。                    │周文國  │費為新│
├──────┼──────────────────┼────┤台幣一│
│FGD-199機車 │後視鏡。                            │曾文彬  │九三二│
├──────┼──────────────────┼────┤○元。│
│FGD-103機車 │後視鏡、車燈、把手、油箱、方向燈。  │吳庸嘉  │      │
├──────┼──────────────────┼────┤      │
│GAJ-955機車 │油箱。                              │蕭巧彬  │      │
└──────┴──────────────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
