【裁判字號】    89,易,542
【裁判日期】    890915
【裁判案由】    妨害自由
【裁判全文】
臺灣臺南地方法院刑事判決                         八十九年度易字第五四二號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因妨害自由案件，經檢察官提起公訴（八十八年度偵緝字第七七七號），本
院判決如左：
    主      文
乙○○共同連續以脅迫使人行無義務之事，累犯，處有期徒刑肆月，如易科罰金以參
佰元折算壹日。
    事      實
一、乙○○曾於民國八十二年間因施用毒品案件，經台灣高等法院高雄分院判處有期
    徒刑四年六月確定，並於八十七年五月二十四日執行完畢，猶不知悔改。緣甲○
    ○與乙○○二人係堂兄弟關係，而甲○○因承包台南縣官田鄉○○○○○段Ｃ３
    ５９及Ｃ３６０標工程，僱請乙○○及丙○○等二人任職現場之工地主任，擔任
    現地監工，甲○○並因工程之需要，將其所有工程用超音波測試器主機二台、大
    型壓縮機一台及車輛兩部等物品放置於該處，供丙○○等人施工使用。詎乙○○
    因急需現款，竟基於妨害他人行使權利之概括犯意，連續於附表所示之時間，夥
    同兩名年籍姓名不詳之成年男子人，至附表所示之地點，向現場工地主任丙○○
    脅迫恫稱：「吃人家的頭路，被開槍的你可能是第一個」等語，使丙○○心生畏
    懼，於不得已之情況下，任憑乙○○將如附表所示之物取走，連續妨害丙○○及
    甲○○等人行使權利。
二、案經台南縣警察局麻豆分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○固坦承於附表所示之時、地，取走如附表所示之物，惟矢口否認
    有何妨害自由之犯行，辯稱：伊並未恐嚇丙○○云云。然查，右揭事實，業據告
    訴人甲○○指訴綦詳，核與證人丙○○於警訊時證述之情節大致相符。按證人丙
    ○○係事後因車禍成為植物人，此有奇美醫院之診斷證明書一紙附卷可稽，然證
    人丙○○於八十七年十一月十一日下午三時十五分即事發後約一、二個小時內隨
    即向警方報案，此有警訊筆錄在卷足憑，顯見其證詞之真實性應堪予採信，雖證
    人事後因病無法到庭陳述，尚與一般不願到庭證述之情形有別，自不得遽此否定
    證人證言之真實性。另參諸被告乙○○於偵查中亦供稱：伊於丙○○進公司後就
    天天見面，且伊若沒去工地，丙○○會代伊等語，顯見被告與證人丙○○之關係
    甚佳，況被告既為證人丙○○老闆甲○○之堂弟，若被告並未恐嚇證人丙○○，
    則丙○○斷無誣陷被告之理。綜上所述，被告所為前開辯解應屬事後卸責之詞，
    委不足採，本件事證明確，被告犯行堪予認定。
二、核被告乙○○所為，係犯刑法第三百零四條第一項之強制罪。被告與另二名不詳
    姓名成年男子間，有犯意連絡與行為分擔，為共同正犯。被告前後多次犯行，時
    間緊接，手段相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應
    依連續犯之規定論以一罪，並加重其刑。再者，被告曾於八十二年間因施用毒品
    案件，經台灣高等法院高雄分院判處有期徒刑四年六月確定，並於八十七年五月
    二十四日執行完畢，有台灣高等法院被告全國前案紀錄表在卷可憑，其於五年以
    內，再犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之
    動機、目的、手段、對被害人所生之危害、事後已得被害人甲○○之宥恕及犯後
    態度等一切情狀，量處如主文之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百零四條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國     八十九     年     九     月     十五     日
                               台灣台南地方法院刑事第二庭
                                       法  官
附錄法條：
刑法第三百零四條：
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以下有期徒刑、拘役或
三百元以下罰金。
前項之未遂犯罰之。
附表：
┌──┬─────┬─────┬─────────────────┐
│編號│犯罪時間  │犯罪地點  │取走之物品                        │
│    │          │          │                                  │
├──┼─────┼─────┼─────────────────┤
│１  │八十七年八│台南縣官田│ＹＮ－２６６９自用小貨車、工程用超│
│    │月底中午  │鄉南二高大│音波測試器主機、大型壓縮機各一部  │
│    │          │崎段Ｃ３５│                                  │
│    │          │９標工地  │                                  │
├──┼─────┼─────┼─────────────────┤          │          │          │                        │    │
│２  │八十七年九│台南縣官田│ＴＫ－６９１９號自用小客車、支票一│
│    │月五日下午│鄉南二高大│本、公司印鑑、身分證、行、駕照等物│
│    │三時      │崎段Ｃ３６│                                  │
│    │          │０標工地  │                                  │
├──┼─────┼─────┼─────────────────┤
│３  │八十七年九│台南縣官田│工程用超音波測試器一部            │
│    │月底下午四│鄉南二高大│                                  │
│    │時許      │崎段Ｃ３５│                                  │
│    │          │９標工地  │                                  │
├──┼─────┼─────┼─────────────────┤
│４  │八十七年十│台南縣官田│工程用超音波測試器主機電腦        │
│    │一月十一日│鄉南二高大│                                  │
│    │下午一時  │崎段Ｃ３５│                                  │
│    │          │９標工地  │                                  │
└──┴─────┴─────┴─────────────────┘
                                                                        ７


司法院資訊處製作；財團法人民間司法改革基金會備份。
