【裁判字號】    89,訴,958
【裁判日期】    890915
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第九五八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第七七六九號），本
院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑柒月。
於附表金祥銀樓信用卡簽帳單上偽造「王文川」署押貳枚及羅蜜歐通訊網路行的信用
卡簽帳單上偽造「王文川」署押肆枚共計陸枚、暨偽造的「王文川」身分證壹枚、偽
造之華信銀行、荷蘭銀行、花旗銀行、渣打銀行、玉山銀行、慶豐銀行信用卡各壹枚
、偽造的美國運通卡壹枚、摩托羅拉行動電話壹具及充電器壹組均沒收。
    事  實
一、乙○○曾於民國八十九年三月間，因妨害風化案件，經法院判處有期徒刑四月確
    定在案，於八十九年六月十二日執行完畢，猶不知悔改，復於八十九年六月二十
    四日，意圖行使持用人為王文川之偽造信用卡，與綽號「大堂」之不詳成年男子
    基於變造身分證之犯意聯絡，由乙○○提供照片交「大堂」變造貼有乙○○照片
    之王文川身分證，再由「大堂」將該變造身分證影本交付乙○○，足生損害於王
    文川，乙○○並與「大堂」共同基於不法所有之概括犯意聯絡，自八十九年六月
    十四日起至同年月二十八日止，由乙○○持「大堂」所交付持用人為王文川之偽
    造信用卡，連續在台南縣、市各商店，以在信用卡簽帳單上偽簽王文川之署名為
    詐術，並行使該偽造帳單刷卡消費，使商店店員陷於錯誤，如數交付乙○○佯稱
    欲購買之商品（詳情如附表所示），得手後，乙○○將詐取之商品據為己有或交
    付「大堂」變賣求現朋分花用，足生損害於王文川及發卡銀行，嗣於八十九年六
    月二十八日二十二時許，在台南縣永康市○○○路一０七二號金義興銀樓，乙○
    ○以同一手法詐購金飾，經銀樓負責人戊○○識破報警查獲而不遂，並當場於乙
    ○○身上查扣變造之王文川身分證影本一張、偽造之華信銀行、花旗銀行、荷蘭
    銀行、渣打銀行信用卡各一枚及其詐購之摩托羅拉行動電話一具，旋又在台南縣
    永康市○○街九八巷十三弄三號九樓之七乙○○住處，扣得偽造之玉山銀行、慶
    豐銀行信用卡各一枚、偽造之美國運通卡一枚及其詐得之行動電話一具及充電器
    一組。
二、案經台南縣警察局永康分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告乙○○坦承不諱，核與告訴人丙○○○、丁○○、甲○○
    、戊○○指訴之情節一致，並有聯邦銀行信用卡簽帳單四張附卷可稽，復有變造
    之王文川身分證影本一張、偽造之華信銀行、花旗銀行、荷蘭銀行、渣打銀行、
    玉山銀行、慶豐銀行信用卡各一枚、偽造之美國運通卡一枚及被告詐購之摩托羅
    拉行動電話一具、行動電話充電器一組扣案可資佐證，事證明確，被告犯行堪以
    認定。
二、被告乙○○變造他人國民身分證，核其所為係犯刑法第二百十二條之變造證書罪
    ；又在偽造的信用卡在偽造王文川之署押，並持以行使，以此手段詐取財物，所
    為另犯第二百十六條、第二百十條之行使偽造私文書罪、第三百三十九條第一項
    之詐欺取財罪，其最後一次刷卡欲詐取財物被識破之行為係犯同法第三百三十九
    條第三項、第一項之詐欺取財未遂罪。被告於簽帳單上偽造署押之行為係偽造私
    文書之部分行為，而其偽造後持以行使，偽造之低度行為為行使之高度行為所吸
    收，均不另論罪。被告多次行使偽造私文書及詐欺取財行為，時間緊接，手法相
    同，所犯分別係犯罪基本構成要件相同之罪名，顯均係基於概括犯意所為，應分
    別依連續犯規定論以一罪。被告與綽號「大堂」之不詳成年男子間，有犯意之聯
    絡及行為之分擔，均為共同正犯。被告所犯上開三罪間，有方法結果之牽連關係
    ，應依牽連犯之規定，從一重之連續行使偽造私文書罪處斷。被告曾於八十九年
    三月間，因妨害風化案件，經台灣高雄地方法院判處有期徒刑四月確定在案，於
    八十九年六月十二日執行完畢，有被告全國前案紀錄表存卷可參，其於五年以內
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑
    。爰審酌被告犯罪之動機、目的、手段、所得財物、犯罪後坦承犯行態度良好等
    一切情狀，量處如主文所示之刑，以資懲儆。卷附之金祥銀樓及羅蜜歐通訊網路
    行信用卡簽帳單上由被告偽造之王文川署押共六枚，依刑法第二百十九條之規定
    宣告沒收。另扣案之變造之王文川身分證影本一張、偽造之華信銀行、花旗銀行
    、荷蘭銀行、渣打銀行、玉山銀行、慶豐銀行信用卡各一枚、偽造之美國運通卡
    一枚及摩托羅拉行動電話一具、行動電話充電器一組，分別為被告所有供其犯罪
    所用之物或因其犯罪所得之物，此經被告供認無訛，均應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十二條、第二百十條、第二百十六條、第三百三十九條第一項、第三項、
第五十五條、第四十七條、第二百十九條、第三十八條第一項第二款、罰金罰鍰提高
標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      九    月    十五    日
  臺灣臺南地方法院刑事第一庭
                                      法  官  陳振謙
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳南山
中      華      民      國      八十九      年      九    月    十五    日
附錄本案論罪科刑法條全文：
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
  、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下
  罰金。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條第一項、第三項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  前二項之未遂犯罰之。
 附表：
┌─────┬─────┬─────┬─────┬─────┬─────┐
│時間      │地點      │使用之偽造│詐購之商品│價值      │告訴人    │
│          │          │信用卡    │          │（新台幣）│          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│金祥銀樓  │卡號490115│金牌二面  │二萬六千一│丙○○○  │
│月十四日二│          │0000000000│          │百五十元  │          │
│十一時許  ││號信用卡  │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│金祥銀樓  │卡號490115│金塊一塊  │四萬四千七│丙○○○  │
│月十五日十│          │0000000000│          │百元      │          │
│三時許    │          │號信用卡  │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│晉暉通信工│卡號497401│摩托羅拉行│一萬四千四│丁○○    │
│月二十五日│程行      │0000000000│動電話一具│百元      │          │
│十時許    │          │號信用卡  │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│晉暉通信工│卡號497401│易利信行動│九千七百八│丁○○    │
│月二十六日│程行      │0000000000│電話一具  │十五元    │          │
│十六時許  │          │號信用卡  │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│羅蜜歐通訊│卡號491077│摩托羅拉行│一萬四千五│甲○○    │
│月二十七日│網路行    │0000000000│動電話一具│百元      │          │
│十四時三十│          │號信用卡  │          │          │          │
│三分許    │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│羅蜜歐通訊│卡號400965│ＮＯＫＩＡ│二萬二千九│甲○○    │
│月二十七日│網路行    │0000000000│行動電話一│百元      │          │
│十八時二十│          │號華信銀行│具        │          │          │
│四分許    │          │信用卡    │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│羅蜜歐通訊│卡號400965│摩托羅拉行│二萬四千元│甲○○    │
│月二十八日│網路行    │0000000000│動電話一具│          │          │
│十五時二十│          │號華信銀行│台灣大哥大│          │          │
│二分許    │    │信用卡    │ＯＫ補充卡│          │          │
│          │          │          │二張      │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│羅蜜歐通訊│卡號492283│ＮＯＫＩＡ│四萬五千八│甲○○    │
│月二十八日│網路行    │0000000000│行動電話二│百元      │          │
│十五時二時│          │號荷蘭銀行│具        │          │          │
│九分許    │          │信用卡    │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│八十九年六│金義興銀樓│卡號400965│金飾      │三萬四千五│戊○○    │
│月二十八日│          │0000000000│          │百元      │          │
│二十二時許│          │號華信銀行│          │          │          │
│          │          │信用卡    │          │          │          │
└─────┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
