【裁判字號】    89,除,4315
【裁判日期】    890915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四三一五號
    聲  請  人  亮成纖維股份有限公司
    法定代理人  李亮圭
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二八號公示催告。
二、所定申報權利期間，已分別於民國八十九年七月二十日、八十九年八月二十日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十五     日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月     十六     日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第二二八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│凱煬企業有限公司  │華南銀行圓山分行  │八十九年一月二十一日  │壹拾萬零柒佰│ＺＢ一八九九一八│六個│
│  │張世傑            │                  │                      │拾玖元          │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│凱煬企業有限公司  │華南銀行圓山分行  │八十九年二月十四日    │柒拾萬壹仟伍佰零│ＺＢ一八九九一八│七個│
│  │張世傑            │                  │                      │伍元            │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│凱煬企業有限公司  │華南銀行圓山分行  │八十九年二月十八日    │肆拾玖萬貳仟貳佰│ＺＢ一八九九一八│七個│
│  │張世傑            │                  │                      │肆拾元          │三              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
