【裁判字號】    89,除,4203
【裁判日期】    890915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四二○三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六號公示催告。
二、所定申報權利期間，已分別於民國八十九年八月十八日（票號BM0000000）、七
    月十八日（票號MA0000000、913386）屆滿，迄今無人申報權利。三、依民事訴
    訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十五     日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月     十五     日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                八十九年度催字第一六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商網路股份有限公│中國國際商業銀行民│八十九年一月三十日    │肆萬貳仟捌佰元  │ＢＭ０六一四七二│    │
│  │司台灣分公司張    │生分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│信榮實業股份有限公│第一商業銀行長春分│八十八年十二月二十四日│肆仟零壹拾柒元  │ＭＡ二七一八三六│    │
│  │司                │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│震旦大塚股份有限公│日商第一勸業銀行  │八十八年十二月二十五日│肆仟佰貳拾貳元│Ｉ九一三三八六  │    │
│  │司大塚實          │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
