【裁判字號】    89,除,4362
【裁判日期】    890915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四三六二號
    聲  請  人  台灣飛利浦股份有限公司
                              .
    法定代理人  甲○○      住台北市中正區○○○路○段六十六號廿九樓
    訴訟代理人  乙○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第九七八號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十五     日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月     十五     日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第四三六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│荷商史克美占遠東股│美國商業銀行台北分│八十九年一月七日      │肆拾伍萬玖仟玖佰│0000000  │    │
│  │份有限公司台灣分公│行                │                      │元              │                │    │
│  │司  黃秀美        │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│荷商史克美占遠東股│美國商業銀行台北分│八十九年一月十五日    │貳拾貳萬玖仟玖佰│0000000  │    │
│  │份有限公司台灣分公│行                │                      │伍拾元          │                │    │
│  │司  黃秀美        │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
