【裁判字號】    89,除,4325
【裁判日期】    890915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四三二五號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八０四號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十五     日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月     十五     日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第四三二五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國人造纖維股份有限公司      │七六─ＮＤ─０九一九一一─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國人造纖維股份有限公司      │七八─ＮＸ─０四八五六一─六│        │壹    │壹佰柒拾│      │
│  │                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國人造纖維股份有限公司      │七九─ＮＸ─０九六０四二─八│        │壹    │伍拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國人造纖維股份有限公司      │八一─ＮＸ─一七七九五三─七│        │壹    │玖拾捌  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
