【裁判字號】    89,除,4451
【裁判日期】    890915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四四五一號
    聲  請  人  淩先企業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一○一七號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十五     日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月     十五     日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一０一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│康和建設股份有限公│亞太銀行台北分行  │八十八年八月七日      │柒仟零柒拾壹元  │ＡＡ三五七八九四│    │
│  │司                │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
