【裁判字號】    89,除,4295
【裁判日期】    890915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四二九五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第九○三號公示催告。
二、所定申報權利期間，已於民國八十九年八月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十五     日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月     十六     日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度催字第九０三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國人造纖維股份有限公司      │七六─ＮＤ─一０四二九一─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國人造纖維股份有限公司      │七八─ＮＸ─０五四九０二─六│        │壹    │佰伍拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國人造纖維股份有限公司      │七九─ＮＸ─一０二三六四─一│        │壹    │壹佰壹拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國人造纖維股份有限公司      │八一─ＮＸ─一八三七七七─七│        │壹    │壹佰壹拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中國人造纖維股份有限公司      │八四─ＮＸ─二七六六二七─四│        │壹    │壹佰伍拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中國人造纖維股份有限公司      │八六─ＮＸ─三一九七八四─四│        │壹    │壹佰柒拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中國人造纖維股份有限公司      │八七─ＮＸ─三五三八０五─０│        │壹    │佰壹拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
