【裁判字號】    89,台聲,481
【裁判日期】    890915
【裁判案由】    清償債務強制執行聲明異議
【裁判全文】
最高法院民事裁定                                八十九年度台聲字第四八一號
    聲  請  人  全美羽毛有限公司
    法定代理人  吳劉美玉
右聲請人因與台灣銀行間清償債務強制執行聲明異議事件，對於附表所示本院裁定聲
請再審，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
按對於終審法院之裁定有所不服者，除合於再審原因聲請再審外，不容以其他方法聲
明不服。本件聲請人不服本院確定裁定，雖未以聲請再審之程序為之，但仍應視其為
聲請再審，而依該程序調查裁判，合先說明。
次按聲請人聲請再審，應依民事訴訟法第五百零七條準用第五百零一條第一項第四款
規定表明再審理由。此為必須具備之程式。所謂表明再審理由，必須指明確定裁定有
如何合於再審理由之具體情事，始為相當；倘僅泛言有何條款之再審事由，而無具體
情事者，尚難謂已合法表明再審理由。如未表明再審理由，法院無庸命其補正。本件
聲請人主張本院八十九年度台聲字第九一、九三號確定裁定（即附表編號八、九號之
裁定）有民事訴訟法第四百九十六條第一項第一款所定事由，對之聲請再審，經核其
聲請狀內表明之再審理由，無非說明其對於前程序確定裁定不服之理由，對於原確定
裁定究有如何合於民事訴訟法第四百九十六條第一項第一款規定之具體情事，則未據
明，依上說明，其聲請自非合法。又聲請再審，依民事訴訟法第五百零七條準用第
五百條第一項、第二項之規定，應自裁定確定時起三十日之不變期間內為之。本件如
附表編號一至七號原確定裁定，係分別於附表送達裁定正本日期欄所示日期送達，此
有卷附送達證書影本足據，再審之不變期間自裁定送達之翌日起，扣除在途期間六日
，早已屆滿，乃聲請人遲至八十九年三月二十八日始聲請再審，依上說明，此部分之
聲請，亦非合法。
據上論結，本件聲請應予駁回，並依民事訴訟法第九十五條、第七十八條，裁定如主
文。
中      華      民      國    八十九    年      九      月     十五     日
                              最高法院民事第二庭
                                  審判長法官  劉  延  村
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  蘇  達  志
                                        法官  陳  重  瑜
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年      九      月    二十五    日
                                                                   Ｍ
┌───────────────────────────────────┐
│附表                                                                  │
├─┬──────────┬─────────────┬────────┤
│編│  本院裁定日期      │ 案                    號 │送達裁定正本日期│
│號│  （中華民國）      │                          │                │
├─┼──────────┼─────────────┼────────┤
│一│八十七年二月十九日  │八十七年度台抗字第七一號  │八十七年三月三日│
├─┼──────────┼─────────────┼────────┤
│二│八十七年七月二十三日│八十七年度台聲字第三四八號│八十七年八月十一│
│  │                    │                          │日              │
├─┼──────────┼─────────────┼────────┤
│三│八十七年九月十日    │八十七年度台聲字第四五八號│八十七年九月二十│
│  │                    │                          │六日            │
└─┴──────────┴─────────────┴────────┘
┌────────────┬─────────────┬────────┐
│四│八十七年十月十五日  │八十七年度台聲字第五三三號│八十七年十一月二│
│  │                    │                          │日              │
├─┼──────────┼─────────────┼────────┤
│五│八十七年二月二十六日│八十七年度台聲字第六四一號│八十七年十二月十│
│  │                    │                          │五日            │
├─┼──────────┼─────────────┼────────┤
│六│八十八年二月十一日  │八十八年度台聲字第一一四號│八十八年三月六日│
├─┼──────────┼─────────────┼────────┤
│七│八十八年七月二十九日│八十八年度台聲字第四二○號│八十八年八月十四│
│  │                    │                          │日              │
├─┼──────────┼─────────────┼────────┤
│八│八十九年二月二十四日│八十九年度台聲字第九一號  │八十九年三月二十│
│  │                    │                          │七日            │
└─┴──────────┴─────────────┴────────┘
┌─┬──────────┬─────────────┬────────┐
│九│八十九年二月二十四日│八十九年度台聲字第九三號  │八十七年三月二十│
│  │                    │                          │七日            │


司法院資訊處製作；財團法人民間司法改革基金會備份。
