【裁判字號】    89,易,1617
【裁判日期】    890915
【裁判案由】    違反電信法
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一六一七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，檢察官聲請簡易判決處刑（八十九年度偵字第二一六四
號），經本院改依通常程序審理，茲判決如左：
    主      文
甲○○連續違反無線電頻率非經核准不得使用之規定，擅自使用無線電頻率未干擾無
線電波之合法使用，處拘役伍拾日，如易科罰金以佰元折算壹日。
扣案如附表所示之物及未扣案發射機壹台均沒收。
    事      實
一、甲○○在桃園縣楊梅鎮○○○路三六六號十三樓私設「豐聲文化電台」，並基於
    概括犯意，未經主管機關交通部電信總局之核准，即自民國八十八年五月間某日
    起至同年十一月九日止，在上址連續多次擅自使用調頻八八‧三兆赫之無線頻率
    向外界廣播發音，惟未干擾其他無線電波之合法使用者。迨八十八年十一月九日
下午二時十五分許，在上址為警查獲，並扣得甲○○所有供廣播用之如附表所示
    之物。
二、案經交通部電信總局移送台灣桃園地方法院檢察署檢察官偵查後聲請簡易判決處
    刑。
    理      由
一、右揭事實，業據被告甲○○於本院審理時，供承不諱，並有如事實欄所載之物扣
    案暨現場照片二幀、調頻八八‧三兆赫無線電波收訊測試照片一幀在卷可憑。再
    者，被告擅自使用調頻八八‧三兆赫之無線頻率並未因此干擾其他無線電波之合
    法使用者乙節，除據證人即交通部電信總局北區電信監理站職員乙○○於本院調
    查時述明外，且有交通部電信總局北區電信監理站八十九年三月二十二日北站八
    九字第００一四九六－０號函文一紙存卷足佐。綜述，本件事證已明，被告犯行
    洵堪認定，應依法論科。
二、按無線電頻率，非經核准不得使，電信法第四十八條第一項規定明文。被告未經
    主管機關交通部電信總局之核准即擅自使用調頻八八‧三兆赫無線電頻率惟未干
    擾無線電波之合法使用，核其所為係犯電信法第五十八條第三項之罪。其先後有
    多次犯行，時間緊接，構成要件相同，顯係基於摡括犯意反覆為之，應依連續犯
    之規定以一罪論，並依法加重其刑。爰審酌被告犯罪動機、目的、手段、犯行期
    間、所生危害及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、被告私設電台對外廣播發音，當然備有發射機，該台發射機雖未扣案，惟無證據
    可證明已滅失，為電信器材，與扣案同屬電信器材之如附表編號一、編號二所示
    之物，均應依電信法第六十條規定，宣告沒收。至如附表三至編號十一所示之其
    餘扣案物，為被告所有之情，業據其於偵查中承明，為其擅自使用無線頻率廣播
    發音所用，自屬供犯罪所用之物，爰依刑法第三十八條第一項第二款規定，併予
    諭知沒收。
四、本件檢察官聲請簡易判決處刑，惟經本院認有刑事訴訟法第四百五十一條之一第
    四項但書之情形，爰改依通常程序審判之，末此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，電信法第
五十八條第三項、第六十條，刑法第十一條、第五十六條、第四十一條、第三十八條
第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國    八十九    年      九      月     十五     日
                              台灣桃園地方法院刑事第三庭
                              法  官  蔡榮澤
如不服本判決，應於送達後十日內，向本院提出上訴狀。
論罪法條：
電信法第五十八條第三項
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新臺幣二十萬元以下罰金。
附表：扣案物
┌──┬────────┬────────┬─────────┐
│編號│   名    稱     │ 數      量     │   備      註     │
├──┼────────┼────────┼─────────┤
│  一│延遲器          │  一台          │                  │
├──┼────────┼────────┼─────────┤
│  二│天線            │  一組          │                  │
├──┼────────┼────────┼─────────┤
│  三│ＭＤ放音機      │  一台          │                  │
├──┼────────┼────────┼─────────┤
│  四│立體等化器      │  一台          │                  │
├──┼────────┼────────┼─────────┤
│  五│卡式放音機      │  一台          │                  │
├──┼────────┼────────┼─────────┤
│  六│ＣＤ放音機      │  二台          │                  │
├──┼────────┼────────┼─────────┤
│  七│混合器          │  一台          │                  │
├──┼────────┼────────┼─────────┤
│  八│伴唱機          │  一台          │                  │
├──┼────────┼────────┼─────────┤
│  九│混音器          │  一台          │                  │
├──┼────────┼────────┼─────────┤
│  十│麥克風          │  三支          │                  │
├──┼────────┼────────┼─────────┤
│十一│纜線            │  一捲          │                  │
└──┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
