【裁判字號】    89,聲,541
【裁判日期】    890801
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾貳年。
      理  由
甲○○因重傷害等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八     月      一      日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      八     月      二      日
                                                                        Ｉ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍條│ 有 │        │    │        ４│台│  ７│    │台│  ７│    │
│砲例│ 期 │        │ 台 │        ５│中│  上３│        │中│  上３│        │
│彈  │ 徒 │ ７ │ 中 │  偵  １│高│  ９│ １ ６│高│  ９│ １ │
│藥  │ 刑 │        │ 地 │        ５│分│  訴２│        │分│  訴２│        │
│刀  │ 一 │        │ 檢 │        １│院│      │        │院│      │        │
│械  │ 年 │        │    │          │  │      │        │  │      │        │
│管  │ 二 │        │    │          │  │      │        │  │      │        │
│制  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 重 │ 有 │        │    │        ５│台│  ０│    │台│  ０│    │
│    │ 期 │        │ 台 │        ４│中│  上６│        │中│  上６│        │
│ 傷 │ 徒 │ ４ │ 中 │  偵  ５│高│  ９│ １ │高│  ９│ ２ │
│    │ 刑 │        │ 地 │        １│分│  訴２│        │分│  訴２│        │
│ 害 │ 三 │        │ 檢 │        １│院│      │        │院│      │        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │ 有 │        │    │        ７│台│  ９│    │台│  ９│    │
│ 害 │ 期 │        │ 台 │        １│中│  上３│        │中│  上３│        │
│ 自 │ 徒 │ ９ │ 中 │  偵  ５│高│  ４│ ９ │高│  ４│ ９ │
│ 由 │ 刑 │        │ 地 │        １│分│  訴１│        │分│  訴１│        │
│    │ 六 │        │ 檢 │        ２│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ７│台│  ９│    │台│  ９│    │
│ 恐 │ 期 │        │ 台 │        １│中│  上３│        │中│  上３│        │
│    │ 徒 │ ９ │ 中 │  偵  ５│高│  ４│ ９ │高│  ４│ ９ │
│    │ 刑 │        │ 地 │        １│分│  訴１│        │分│  訴１│        │
│ 嚇 │ 八 │        │ 檢 │        ２│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 懲 │ 有 │        │    │        ７│台│    │    │  │  ９│    │
│ 治 │ 期 │        │ 台 │        １│中│  少３│        │最│  台６│        │
│ 盜 │ 徒 │ ９ │ 中 │  偵  ５│高│連８│ ８ │高│  １│  １０│
│ 匪 │ 刑 │        │ 地 │        １│分│  上  │        │法│  上７│        │
│ 條 │ 七 │        │ 檢 │        ２│院│  訴  │        │院│      │        │
│ 例 │ 年 │        │    │          │  │      │        │  │      │        │
│    │ 二 │        │    │          │  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
（受刑人在臺中監獄執行中）
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
