【裁判字號】    89,上易,1427
【裁判日期】    890801
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一四二七號
    上  訴  人
    即  被  告  乙○○
右上訴人因違反著作權法案件，不服台灣彰化地方法院八十九年度易字第三三七號中
華民國八十九年四月二十六日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十
八年度偵字第九二七三號，及台灣台中地方法院檢察署檢察官聲請併案：八十九年度
偵字第三三八九號、第四０七七號、第一０二四八號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年貳月。
扣案如附表一、二、三、四、五、六所列物品，均沒收。
      事  實
一、乙○○明知年約三、四十歲綽號「阿財」之年籍不詳男子所兜售之錄音帶及ＣＤ
    唱片為侵害上華國際企業股份有限公司、滾石國際音樂股份有限公司、福茂唱片
    音樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、
    博德曼股份有限公司、巨石音樂有限公司、香港商環球國際音樂有限公司台灣分
    公司、豐華唱片股份有限公司、台灣藝能動音有限公司、華納國際音樂股分有限
    公司（以下分別簡稱上華、滾石、福茂、科藝百代、新力、博德曼、巨石、環球
    、豐華、台灣藝能，華納公司）著作權之非法重製盜版錄音帶及ＣＤ唱片，仍於
    民國（下同）八十八年八月十日，在台中縣后里鄉星期二夜市，以錄音帶每捲新
    臺幣（下同）五十元、ＣＤ唱片每片一百元，向「阿財」買進，並基於意圖營利
    之概括犯意，在台中縣豐原市、台中縣后里鄉、彰化縣溪湖鎮等地夜市，將之設
    攤陳列並販賣前揭侵害著作權之錄音帶及ＣＤ唱片，以錄音帶每捲一百元、ＣＤ
    唱片每捲一百五十元賣出營利；又於八十九年二月十七日在不詳地點向不詳年籍
    姓名之人，以每捲五十元之價格購入仿冒「新點子音樂有限公司（下稱新點子公
    司）」、名稱為「舞曲財神咒」之盜版錄音帶七捲，在台中縣后里鄉○○路與月
    湖路之間空地夜市擺攤陳列、販售交付買受人；另於八十九年二月上旬，在臺中
    縣后里鄉某夜市，因不詳年籍姓名之人兜售錄音帶名稱「臺語流行金榜３」，內
    含盜版「大旗製作股份有限公司（下簡稱大旗公司）」所享有著作權、由孫淑媚
    主唱、曲名「愛的滋味」之歌曲之錄音帶，乙○○即向之以每捲五十元之價格購
    買二十捲在其於台中縣潭子鄉○○路光男夜市擺攤轉賣，以每捲一百元之售價出
    售營利，而侵害前揭上華、滾石、福茂、科藝百代、新力、博德曼、巨石、環球
    、豐華、台灣藝能、華納公司、新點子公司、大旗公司之著作權，並賴以為生活
    之資而以此為常業。迄分別於八十八年九月十八日晚上九時許，於彰化縣溪湖鎮
    ○○里○○街七號左側空地擺攤時為警查獲，並當場扣得侵害上華、滾石、福茂
    、科藝百代、新力、博德曼、巨石、環球、豐華、台灣藝能、華納公司著作權之
    雷射光碟唱片八十四片（詳如附表三）、錄音帶二百五十七捲（詳如附表四）；
    及於八十九年二月十七日晚間八時許，在台中縣后里鄉○○路與月湖路之間空地
    夜市擺攤時為警查獲，並扣得侵害新點子公司「舞曲財神咒」著作權之錄音帶七
    捲（詳如附表三）；另於八十九年三月三日晚間八時五十分，在台中縣潭子鄉○
    ○路光男夜市擺攤時為警查獲，並扣得前開錄音帶名稱「臺語流行金榜３」，內
    含孫淑媚主唱、曲名「愛的滋味」之歌曲、侵害大旗公司著作權之錄音帶二捲（
    詳如附表一）。又於八十九年六月二日二十時四十五分，在台中縣潭子鄉○○路
    平交道夜市，販售侵害滾石公司著作權之雷射光碟唱片、及錄音帶時，為警查獲
    ，並扣得如附表五所列之雷射光碟、及附表六所列之錄音帶。
二、案經上華、滾石、福茂、科藝百代、新力、博德曼、巨石、環球、豐華、台灣藝
    能、華納公司訴由彰化縣警察局溪湖分局報告臺灣彰化地方法院檢察署檢察官偵
    查起訴，及新點子公司訴由台中縣警察局大甲分局、大旗公司訴由豐原分局、滾
    石公司等訴由保安警察第二總隊第三大隊第二中隊、報請臺灣台中地方法院檢察
    署檢察官聲請併案審理。
      理  由
一、右揭事實，業據被告乙○○於警訊、偵查、原審及本院審理中均坦承不諱，核與
    告訴代理人丁○○、戊○○、丙○○、甲○○於警訊中指訴之情節相符，且有如
    附表一、二、三、四、五、六所示之盜版雷射光碟唱片、錄音帶等扣案可證，本
    案事證明確，被告犯行堪以認定。
二、被告乙○○自承渠知道是違反著作權法的事實，約半年了（見八十九年偵字第三
    三八九號卷第七頁），又稱其原在工廠工作，現已離職，缺錢時才會去擺設攤位
    賺錢（見原審卷第十二頁），其販售時間甚長，多次為警查獲，且又供稱其工廠
    工作已離職，而以擺設攤位賺錢，其顯係以販售盜版之雷射光碟唱片及錄音帶之
    行為為生活之事業，其為常業犯已足以認定，核被告所為，係犯著作權法第九十
    四條、第九十三條第三款、八十七條第二款之侵害著作權罪，公訴意旨認被告係
    犯著作權法第九十三條第三款、第八十七條第二款之罪，即有未當，適用法條應
    予變更。被告起訴後，又被警查獲之犯罪事實，因與起訴之事實，屬於常業罪之
    一部分，法院自得併予審判，原審對被告論罪科刑，固非無見，惟原審判決未認
    定被告為常業犯，即有未當，被告上訴意旨請求從輕量刑，雖無理由，惟原審判
    決既有可議，應由本院將原審判決撤銷改判，爰審酌被告之品行、犯罪之動機、
    目的、手段、所生之危害、所得之利益及犯罪後之態度等情狀，量處如主文第二
    項所示之刑。扣案如附表一、二、三、四、五、六所示之雷射光碟唱片及錄音帶
    係被告所有供犯罪所用之物，應依刑法第三十八條第一項第二款規定併予宣告沒
    收之。
三、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百條，著作權法第九十四條、第九十三條第三款，
    刑法第十一條前段、第三十八條第一項第二款，判決如主文。
本案經檢察官李榮鴻到庭執行職務。
中      華      民      國     八十九     年      八      月     一     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                               書記官  顏  子  良
中      華      民      國     八十九     年      八      月     二     日
                                                                        Ｋ
附表一：錄音帶名稱「臺語流行金榜３」，內含盜版大旗製作股份有限公司所享  著
        作權、由孫淑媚主唱、曲名「愛的滋味」之歌曲之錄音帶二捲。
附表二：
    仿冒新點子音樂有限公司、名稱為「舞曲財神咒」之盜版錄音帶七捲。
附表：三
┌─┬────────┬─┬──────┬───────────────┐
│編│被查扣之盜版    │數│被侵害      │公    司    名    稱          │
│號│雷射光碟唱片名稱│量│歌曲名稱    │                              │
├─┼────────┼─┼──────┼───────────────┤
│１│萬  芳          ││新 不 丁 情 │    滾            石          │
│  │  新不了情    等│  │            │                              │
├─┼────────┼─┼──────┼───────────────┤
│２│許  志  安    等│６│你 愛 上 他 │    福            茂          │
├─┼────────┼─┼──────┼───────────────┤
│３│劉  德  華    等│５│笨  小  孩  │    藝  能  動  音            │
├─┼────────┼─┼──────┼───────────────┤
│４│吳  宗  憲    等│６│有夢你會紅  │    博    德      曼          │
├─┼────────┼─┼──────┼───────────────┤
│５│王      菲    等││紅      豆  │    科  藝  百  代            │
├─┼────────┼─┼──────┼───────────────┤
│６│鄭  秀  文      │２│我 應該得到 │    華          納            │
├─┼────────┼─┼──────┼───────────────┤
│７│張  惠  妹    等││我可以抱你嗎│    豐          華            │
│  │                │  │？          │                              │
├─┼────────┼─┼──────┼───────────────┤
│８│王  力  宏  等  │６│不可能錯過你│    新          力            │
├─┼────────┼─┼──────┼───────────────┤
│９│七百個月亮等    │６│勇  士  歌  │    上          華            │
├─┼────────┼─┼──────┼───────────────┤
│１０│彭  佳  慧      │２│敲敲我的頭  │    巨          石            │
├─┼────────┼─┼──────┼───────────────┤
││鄭  中  基  等  │８│我真的可以  │    環          球            │
└─┴─────────────────────────────────┘
附表：四
┌─┬────────┬─┬──────┬───────────────┐
│編│被查扣之盜版    │數│被侵害      │公    司    名    稱          │
│號│錄 音 帶 名 稱  │量│歌曲名稱    │                              │
├─┼────────┼─┼──────┼───────────────┤
│１│李  玟    等    ││今天到永遠  │    新            力          │
├─┼────────┼─┼──────┼───────────────┤
│２│康  晉  榮    等││催      淚  │    博    德      曼          │
├─┼────────┼─┼──────┼───────────────┤
│３│張  清  芳    等││選 擇 結 果 │    科  藝  百  代            │
├─┼────────┼─┼──────┼───────────────┤
│４│劉  德  華      │８│木魚與金魚  │    藝  能  動  音            │
├─┼────────┼─┼──────┼───────────────┤
│５│阮  丹  青  等  │１０│有    染    │    上            華          │
├─┼────────┼─┼──────┼───────────────┤
│６│梁  詠  琪    等││新    鮮    │    豐          華            │
├─┼────────┼─┼──────┼───────────────┤
│７│蘇  永  康    等││愛一個人好難│    福          茂            │
├─┼────────┼─┼──────┼───────────────┤
│８│李  心  潔    等││伊 擺 搖 搖 │    滾            石          │
├─┼────────┼─┼──────┼───────────────┤
│９│鄭  中  基  等  ││我真的可以  │    環          球            │
└─┴────────┴─┴──────┴───────────────┘
附表：五
┌─┬────────┬──┬──────┬───────────────┐
│編│被查扣之盜版    │數  │被侵害      │  公    司    名    稱        │
│  │                │    │         │                              │
│號│雷射光碟唱片名稱│量  │歌曲名稱    │                              │
│  │                │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│１│趙  傳          │142 │ 成全       │  滾石國際音樂股份有限公司    │
│  │傳奇 A1主打   等│    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│２│張  宇 奇蹟   等│88  │  奇蹟      │  科藝百代股份有限公司        │
├─┼────────┼──┼──────┼───────────────┤
│３│徐若瑄        等│109 │ARSAMATORIA │ 博德曼股份有限公司           │
│  │  VIVIANHSU     │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│４│蔡健雅 記念   等│74  │   記念     │  環球國際唱片股份有限公司    │
│  │                │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│５│陳明 幸福    等 │99  │   幸福     │ 新力哥倫比亞音樂股份有限公   │
├─┼────────┼──┼──────┼───────────────┤
│６│蘇永康          │53  │  相遇太早  │ 福茂唱片音樂股份有限公司     │
│    蘇情時間    等  │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│７│陳綺貞          │36  │還是會寂寞  │ 魔岩唱片股份有限公司         │
│  │還是會寂寞  等  │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│８│黃乙玲          │108 │ 最後火車站 │ 上華國際企業股份有限公司     │
│  │山盟海誓    等  │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│９│我愛阿亮   等   │49  │  子曰      │  豐華唱片股份有限公司        │
├─┼────────┼──┼──────┼───────────────┤
│１０│鄭秀文 去愛吧 等│46  │至理名言    │ 華納國際音樂股份有限公司     │
├─┼────────┼──┼──────┼───────────────┤
││小事樂團        │26  │  PARTY     │ 艾迴股份有限公司             │
│  │天長地久   等   │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│12│世紀暢銷金曲 等 │249 │ 難得好天氣 │ 上華國際企業股份有限公司     │
└─┴────────┴──┴──────┴───────────────┘
附表：六
┌─┬────────┬──┬──────┬───────────────┐
│編│被查扣之盜版    │數  │被侵害      │公    司    名    稱          │
│號│錄 音 帶 名 稱  │量  │歌曲名稱    │                              │
├─┼────────┼──┼──────┼───────────────┤
│１│咻比嘟嘩        │103 │  我承認    │ 博德曼股份有限公司           │
│  │  WANNA FLY  等 │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│２│許美靜 曇花  等 │105 │催      淚  │ 上華國際企業股份有限公司     │
├─┼────────┼──┼──────┼───────────────┤
│３│張學友          │    │ 心如刀割   │ 環球國際唱片股份有限公司     │
│  │心如刀割 等     │64  │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│４│徐懷鈺NANANA 等 │108 │NA NA NA    │  滾石國際音樂股份有限公司    │
│  │                │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│５│張  宇 奇蹟  等 │96  │ 奇蹟       │  科藝百代股份有限公司        │
│  │                │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│６│我愛阿亮VS      │23  │ 子曰       │  豐華唱片股份有限公司        │
│  │真宏家族   等   │    │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│７│林志炫          │    │            │ 新力哥倫比亞音樂股份有限公司 │
│  │單身情歌  等    │58  │  單身情歌  │                              │
├─┼────────┼──┼──────┼───────────────┤
│８│陳慧琳          │    │  愛你愛你  │ 福茂唱片音樂股份有限公司     │
│  │愛你愛你      等│56  │            │                              │
├─┼────────┼──┼──────┼───────────────┤
│ 9│順子 OPEN UP  等│43  │OPEN UP     │ 魔岩唱片股份有限公司         │                   │
├─┼────────┼──┼──────┼───────────────┤
│10│鄭秀文          │    │            │ 華納國際音樂股份有限公司     │
│  │去愛吧      等  │32  │至理名言    │                      │
├─┼────────┼──┼──────┼───────────────┤
│11│安室奈美惠      │    │            │   艾迴股份有限公司           │
│  │歌姬  2000  等  │11  │LOVE 2000   │                              │
├─┼────────┼──┼──────┼───────────────┤
│12│國語超人氣      │    │            │  科藝百代股份有限公司        │
│  │勁歌榜  3   等  │58  │ 愛情條約   │                              │
├─┼────────┼──┼──────┼───────────────┤
│13│                │    │ 對你太在乎 │ 福茂唱片音樂股份有限公司     │
├─┼────────┼──┼──────┼───────────────┤
│14│                │    │ 你要我勇敢 │ 華納國際音樂股份有限公司     │
└─┴────────┴──┴──────────────────────┘
附錄：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條為常業者，處一年以上七年以下有期徒刑
，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作權之重製物而仍作為直接營利之使用者。
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
