【裁判字號】    88,易,3069
【裁判日期】    890801
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決              八十八年度易字第三六九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  蘇榮達
    被      告  己○○
    選任辯護人  廖道成
    被      告  甲○○
    被      告  乙○○
    右  二  人
    選任辯護人  楊偉聖
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第七二九七號），本
院判決如左：
    主  文
戊○○、己○○共同連續明知為不實之事項，而使公務員登載於職務上所掌之公文書
，足以生損害於公眾及他人，戊○○處有期徒刑月，己○○處有期徒刑肆月，有期
徒刑如易科罰金，均以佰元折算壹日。戊○○，己○○均緩刑年。
甲○○、乙○○共同明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾及他人，各處有期徒刑貳月，如易科罰金，均以佰元折算壹日。甲
○○、乙○○均緩刑貳年。
    事  實
辛○○（俟到案後另結）、戊○○明知並無分別向丙○○購買其所有坐落臺南縣新營
市○○路二十六巷十五號及同路二十八之一號房屋事實，且戊○○、辛○○、己○○
、甲○○與乙○○相互間，亦明知彼此間無買賣上開房屋之事實，因呂木欽與丙○○
合建房屋產生債務糾紛，二人於民國八十六年八月二十六日協議和解，由丙○○以其
所有上開房屋提供呂木欽於二個月內二個月向銀行辦理貸款給付丙○○新臺幣五十五
萬元，呂木欽則於同日簽發未載到期日之相同金額，第三三一六０四號本票給丙○○
為擔保（嗣另簽發七張支票未交付丙○○），詎呂木欽非但未依約定履行，竟與戊○
○、辛○○、己○○、甲○○與乙○○共同基於犯意聯絡，於附表所列時間，戊○○
及己○○並基於概括之犯意，連續以假買賣方式虛偽簽訂「建築改良物買賣所有權移
轉契約書」，再持向臺南縣鹽水地政事務所申請將上開二棟建物所有權分別自丙○○
名義移轉登記予戊○○、辛○○名下，繼再以相同方式陸續移轉過戶登記予己○○、
甲○○與乙○○等人名下，使臺南縣鹽水地政事務所承辦公務員將上開虛偽之不實之
買賣移轉移轉過戶登既事項，連續登載於職務上所掌公文書即建築改良物登記簿謄本
，足以生損害於地政機關對上開土地資料登記管理之正確性，並損害於債權人即原所
有權人丙○○對其債權之保全（呂木欽部分，另案經臺灣高等法院臺南分院判處有期
徒刑四月，緩刑三年確定）。案經丙○○訴請臺灣臺南地方法院檢察署檢察官偵查起
訴。
    理  由
一、訊據被告戊○○、己○○、甲○○與乙○○，對於右揭建物以買賣為原因所為所
    有權移轉登記，以及非向被害人丙○○購買，各被告之間，亦無支付與收受買賣
    價金等情，均坦承不諱，核與證人呂木欽供述相符，並有臺南縣鹽水地政事務所
    八十八年四月二十二日一字第二七四六號函附上開建築物買賣所有權移轉契約書
    、登記申請書、土地登記簿謄本可稽。雖被告戊○○辯稱：呂木欽於八十六年二
    月五日，向伊商借二十萬元，向辛○○商借四十萬元，嗣呂木欽未依約償還，經
    伊等催討呂木欽始於同年九月初答應先將其與他人合建之系爭房屋分別登記在伊
    等名下，資以確保伊等之上開債權，至同年十月底呂木欽再以欠王榮村約一百六
    十萬元，被催討甚急，央求伊等將系爭房屋先移轉過戶與王榮村之妻己○○，而
    呂木欽所欠伊等債務，請再延期，其父願意負責，伊等允其請求，乃配合呂木欽
    將系爭房屋分別辦理移轉登記與己○○，伊等實無犯罪故意等語。被告己○○辯
    稱：因其夫王榮村為呂木欽作保，而代為清償一百五十六萬元，呂木欽才將其持
    有之不動產移轉登記在伊名下；被告甲○○辯稱：伊取得系爭房屋之登記，乃因
    呂木欽積欠伊配偶丁○○四百萬元，而以系爭房屋作價四百萬元抵償，伊僅係受
    配偶丁○○信託而登記為所有權人，對呂木欽與前手之糾葛並不清楚，無偽造文
    書行為。被告乙○○辯稱：伊妹婿庚○○對呂木欽有四百六十多萬元之債權，而
    呂木欽作為償還債務之房屋信託登記予伊，庚○○未將其糾葛內容向伊說明，伊
    非有犯罪之意思，各等語，均屬卸責飾詞，委不足採，被告等犯行，均堪認定。
二、核被告戊○○、己○○、甲○○與乙○○所為，係犯刑法第二百十四條使公務員
    登載不實文書罪。被告戊○○、己○○、甲○○、乙○○與辛○○等人相互間及
    與呂木欽間，有犯意聯絡及行為分擔，皆為共同正犯。被告戊○○先後二次犯行
    及被告己○○先後四次犯行，均時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，為連續犯，依法均以一罪論並加重其刑。爰審酌被告等犯罪之一切
    情狀，分別量處如主文第一、二項所示之刑，並諭知易科罰金之折算標準。末查
    被告等四人均素無前科，前未曾受有期徒刑以上刑之宣告，有臺灣臺南地方法院
    檢察署刑案資料查註紀錄表附卷可憑，本院認被告等經此次科刑後，當知所警惕
    ，無再犯之虞，宣告刑均以暫不執行為適當，分別併予宣告緩刑三年及二年，以
    觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十四條、第四十一條、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
中    華    民    國      八十九      年      八       月      一       日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      八       月      三       日
附表：
一、臺南縣新營市○○路二十六巷十五號房屋所有權移轉過程
┌─┬───┬─────┬────────┬───────┬──────┐
│編│前  手│所有權移轉│建物買賣所有權移│建物登記書申請│ 所有權登記 │
│號│      │登記名義人│轉契約書立約日期│申  請  日  期│ 日      期 │
├─┼───┼─────┼────────┼───────┼──────┤
│  │丙○○│辛  ○  ○│八十六年九月十七│同年九月二十三│同年九月二十│
│  │      │          │日              │日            │四日        │
├─┼───┼─────┼────────┼───────┼──────┤
│  │辛○○│己  ○  ○│八十六年十一月四│同年十一月十九│同年十一月二│
│  │      │          │日              │日            │十日        │
├─┼───┼─────┼────────┼───────┼──────┤
│  │己○○│乙  ○  ○│八十六年十二月十│同年十二月十九│同年十二月二│
│  │      │          │二日            │日            │十日        │
└─┴───┴─────┴────────┴───────┴──────┘
二、臺南縣新營市○○路二十八之一號房屋所有權移轉過程
┌─┬───┬─────┬────────┬───────┬──────┐
│編│前  手│所有權移轉│建物買賣所有權移│建物登記書申請│ 所有權登記 │
│號│      │登記名義人│轉契約書立約日期│申  請  日  期│ 日      期 │
├─┼───┼─────┼────────┼───────┼──────┤
│  │丙○○│戊  ○  ○│八十六年九月十七│同年九月二十三│同年九月二十│
│  │      │          │日              │日            │四日        │
├─┼───┼─────┼────────┼───────┼──────┤
│  │戊○○│己  ○  ○│八十六年十一月四│同年十一月十九│同年十一月二│
│  │      │          │日              │日            │十日        │
├─┼───┼─────┼────────┼───────┼──────┤
│  │己○○│甲  ○  ○│八十六年十二月十│同年十二月二十│同年十二月二│
│  │      │          │二日            │日            │十日        │
└─┴───┴─────┴────────┴───────┴──────┘
附錄法條：
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
