【裁判字號】    89,上訴,809
【裁判日期】    890801
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決           八十九年度上訴字第八九號 Ｃ
      上  訴  人
      即  被  告  己  ○  ○
      選任辯護人  黃  俊  仁
右上訴人因竊盜案件，不服臺灣雲林地方法院八十九年度易字第二二六號中華民國八
十九年五月十一日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十九年度偵字
第一一一四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
己○○以犯竊盜罪為常業，處有期徒刑貳年。鑰匙貳支沒收。
      事      實
一、己○○意圖為自己不法之所有，並基於以犯竊盜罪為常業之犯意，利用雲林縣北
    港鎮牛墟市場每逢三、六、九號開市，人潮聚集之際，於附表所示之時間及地點
    ，先後以自備之鑰匙竊取如附表所示被害人所騎乘而停放於市集內之機車，得手
    後即將竊得之機車移至雲林縣北港鎮○○路四一二號其所經營之「統一機車行」
    內解體，再將之出售予姓名、年籍不詳之收購者，將所得價款全數供己花用。嗣
    於民國八十九年三月三日下午九時許，為警在上揭「統一機車行」內查獲，起出
    丁○○、丙○○○二人所失竊之機車二輛、已切割成截之車牌二塊及其他如附表
    所示之物，並扣得己○○所有供竊盜機車所用之鑰匙二支。
二、案經雲林縣警察局北港分局移報臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告己○○矢口否認有上揭犯行，並辯稱：為警查扣之兩輛機車，
    係伊以一輛二千元向一名不詳姓名男子所購得，由該男子以機車載至北港鎮亞洲
    大樓騎樓下，由該男子提供鑰匙牽回一輛機車後，乃又自己步行至同一地點，以
    該男子提供另一鑰匙牽第二輛回來，但伊不知賣方為何人云云。經查，右揭事實
    ，迭據被告於警、偵訊時均供認不諱，核與被害人乙○○、甲○○、戊○、丁○
    ○、丙○○○、庚○○等人於警訊中指訴之情節相符，並有被害人出具之贓物認
    領保管單六紙附卷可稽，及被告所有行竊機車所用之鑰匙二支扣案足資佐證。且
    查被告於短短三日（八十九年二月二十六、二十九日及三月三日）之內先後竊得
    之機車即多達六部，並能迅將竊得之機車予以拆解出售，使失竊之機車無法起獲
    ，其銷贓管道暢通至極等情以觀，顯然被告有以犯竊盜罪賴以為生之事實及有以
    犯竊盜罪為常業之犯意至明。故被告前揭所辯，顯係其事後飾卸之詞，不足為採
    。其事證明確，犯行洵堪認定。
二、核被告己○○所為，係犯刑法第三百二十二條之常業竊盜罪。公訴人認被告係犯
    刑法第三百二十條第一項之普通竊盜罪，尚有未洽，起訴法條應予變更。原審認
    被告之罪證明確，因予論罪科刑，固非無見。為（１）原判決變更起訴法條，卻
    未於言詞辯論時告知被告一併辯論，顯有不當。（２）原判決事實及理由欄未說
    明被告有犯罪之習慣，且被告分別於七十三年、七十六年及八十四年間，犯贓物
    、竊盜及違反電業法等罪，有本院被告全國前案紀錄表附卷足按，距本案之犯罪
    時間均有一段時日，已難認與本案有何犯罪之習慣，原判決卻諭令被告於刑之執
    行前另入勞動場所強制工作，亦有不當。被告上訴意旨空言否認犯罪而指摘原判
    決有不當之處，雖無理由，然原判決既有上述可議之處，自應由本院將原判決予
    以撤銷改判。爰審酌被告之素行、多次竊取他人所有機車後，復予以拆解賤售，
    使被害人追尋無，造成財物嚴重損失，犯罪所生危害非淺及犯罪後之態度等一
    切情狀，量處被告如主文第二項所示之刑。扣案之鑰匙二支，係被告所有供犯罪
    所用之物，依法併予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百條
、第二百九十九條第一項前段，刑法第三百二十二條、第三十八條第一項第二款，判
決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      八十九      年      八      月      一    日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  鄭    文    肅
                                            法官  楊    明    章
                                            法官  王    浦    傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  蔡    振    豐
中    華    民    國      八十九      年      八      月      三        日
附表：
┌──┬─────┬───────┬────┬────┬────────┐
│編號│失竊時間  │失  竊  地  點│車    號│被害人  │尋獲部分        │
└──┴─────┴───────┴────┴────┴────────┘
┌──┬─────┬───────┬────┬────┬────────┐
│ 一 │2.    │北港鎮南安里  │７６２─│乙○○  │塑膠手套三個    │
│    │          │北港牛墟市場內│０５７５│        │                │
├──┼─────┼───────┼────┼────┼────────┤
│ 二 │2.上午│同右址        │ＮＳＦ─│甲○○  │皮手套乙雙、鐮刀│
│    │九時許    │              │４９７  │        │、挖土剷子各二把│
├──┼─────┼───────┼────┼────┼────────┤
│ 三 │2.上午│同右址        │ＬＸＢ─│戊  ○  │鐮刀乙把、置物箱│
│    │十時許    │              │６２２  │        │乙個、鐵扒乙支  │
├──┼─────┼───────┼────┼────┼────────┤
│ 四 │3.3.上午│同右址        │ＬＸＥ─│丁○○  │機車尋獲（車牌未│
│    │九時許    │              │６２１  │        │尋獲）          │
└──┴─────┴───────┴────┴────┴────────┘
┌──┬─────┬───────┬────┬────┬────────┐
│ 五 │3.3.上午│同右址        │ＮＳＱ─│丙○○○│機車全部尋獲    │
│    │十時許    │              │９１２  │        │                │
├──┼─────┼───────┼────┼────┼────────┤
│ 六 │3.3.中午│北港鎮西勢里文│ＬＶＧ─│庚○○  │置物箱乙個、雨  │
│    │十二時許  │化路亞洲大樓下│６７０  │        │衣、眼鏡、銼刀  │
└──┴─────┴───────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
