【裁判字號】    89,除,3536
【裁判日期】    890801
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三五三六號
    聲  請  人  甲○○
    代  理  人  王雯玲
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四十號公示催告。
二、所定申報權利期間，已於民國八十九年七月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     廿一     日
                                  民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月     廿一     日
                                            法院書記官  方美雲
~F0
~T48
┌───────────────────────────────┐
│附表：八十九年度催字第四○號                                  │
├─┬──┬──────┬───────┬──┬─────┬──┤
│編│種類│發行人      │股票號碼      │張數│股數      │備註│
│號│    │            │              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│１│股票│長榮海運股份│76-ND-000000-0│一  │一○○○股│    │
│  │    │有限公司    │              │    │          │    │
└─┴──┴──────┴───────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
