【裁判字號】    88,訴,275
【裁判日期】    890801
【裁判案由】    貪污
【裁判全文】
臺灣臺東地方法院刑事判決                          八十八年度訴字第二七五號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○
    指定辯護人  本院公設辯護人庚○○
右列被告因貪污案件，經檢察官提起公訴 (八十八年度偵字第八八０號)，本院判決
如左：
    主      文
甲○連續意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑陸月。
    事      實
一、甲○從民國八十三年開始，擔任臺東縣蘭嶼鄉公所的地政課員，為了服務鄉民，
    而幫鄉民代收土地複丈、分割的地政規費，再由甲○統一向臺東地政事務所申請
    測量。結果，甲○為了自己不法所有的目的，並且出於連續的侵占犯罪故意，在
    附表所列的時間（起訴書所列的附表，部分的時間、人名有錯誤，已在本件附表
    上加以更正，並且附上說明），收取鄉民所交的地政規費之後，從八十五年到八
    十六年八月五日正式離職之前，甲○並沒有替鄉民向臺東地政事務所繳費送件，
    卻反而把辛○○等十四位鄉民（被害人的姓名，詳見附表）所交的地政規費，總
    共有新臺幣九萬零三百元，侵吞下來給自己花用。後來，到了八十七年的八、九
    月份（起訴書誤寫為八十六年九月），甲○才將部分的款項（三萬五千七百元）
    交給蘭嶼鄉公所代理地政課員子○○，而由子○○退款給部分的鄉民。
二、本案是法務部調查局臺東縣調查站移送臺灣臺東地方法院檢察署檢察官而偵查起
    訴。
    理      由
一、本案的被告甲○承認他有代收如附表所列十四位鄉民交的地政規費，但是卻完全
    否認有將地政規費侵占私用的犯罪事實，被告的抗辯是說：「我沒有將錢繳到地
    政事務所，但我沒有侵占，我在八十六年九月六日，有將辛○○的四萬八千元送
    件」，而被告的指定辯護人庚○○（本院公設辯護人）為被告辯護的重點有兩點
    ，分別是；（一）、被告沒有將代收的地政規費挪為己用。（二）、被告也不是
    因為執行職務，才持有這些地政規費，故與貪污治罪條例第六條第一項第三款所
    謂的「職務上持有」行為無關（關於此一法律見解，詳見本判決理由第三段的說
    明）。
    首先須澄清的是；刑法上的侵占罪，乃屬於一種「即成犯」，也就是說，只要行
    為人將手中所持有的他人財物，變更為自己所有的意思而使用，就成立侵占罪，
    不管行為人事後是否有將他人的財物歸還或者填補回去。而本院經過調查的發現
    是；被告自己也承認沒有把鄉民交給他的地政規費，轉繳給臺東地政事所（見本
    院八十八年十一月二日的訊問筆錄），而且被告是在八十七年的八、九月份，大
    約離職後的一年，因為有人檢舉，才將部分鄉民所交的地政規費，委託子○○發
    還給鄉民，這些事情的經過情形，證人子○○不論是在調查站偵訊、檢察官偵查
    以及本院調查時，都加以說明清楚，子○○並且還在檢察官與本院面前具結作證
    ，而且還有子○○所親自書寫的證明書、土地規費補發清冊附在（調查局臺東縣
    調查站）卷內可以證明。再加上，被告口口聲聲說他沒有侵吞這些金錢，完全是
    因為臺東地政事務所不受理，所以，才沒有辦成土地的分割、複丈。但是，被告
    卻一直沒有將鄉民所交的地政規費退還，也沒有告訴鄉民無法辦成的理由，一直
    到本案爆發之後，才把部分的款項退還，關於被告是在八十七年的八、九月份，
    委託子○○退還地政規費以及沒有告知鄉民無法辦成土地分割、複丈一事，辛○
    ○等十四位鄉民（詳見附表）或是在臺東縣調查站偵訊時，或是在檢察官偵查以
    及本院調查時，都曾提及過，而且被告自己也說他沒有把代收的地政規費存入公
    庫（見本院八十八年十二月二十一日的訊問筆錄），這就使本院存有一個合理的
    懷疑，為什麼被告不馬上在無法辦理土地分割、複丈的情況下，把錢退還給鄉民
    ，反而要拖到被告離職後的一年，才因為有人檢舉，而且子○○找上他的時候，
    才不得不退還部分的地政規費？（關於辛○○的四萬八千元，被告已經在八十六
    年九月六日，向臺東地政事務所送件，這是證人戊○○在八十九三月二十八日，
    在本院具結作證時所說的），對於這一點，檢察官可以說已經盡到了舉證被告涉
    嫌侵占的責任，剩下來的，就應該由被告來對此疑問說明清楚，但是，被告卻只
    是模糊地說他因為要負責，要把事清辦好，所以，才沒有把錢退還給鄉民（見本
    院八十九年七月十八日的審理筆錄）；可是依照社會上一般的經驗法則來看，被
    告既然沒有把錢存入公庫，那麼，被告一定是將自己的金錢和代收鄉民的地政規
    費混在一起花用，以致於無法把地政規費退還給鄉民。綜合以上的論證，再對照
    前面關於侵占罪成立要件的說明，被告的抗辯並無法令本院採信。因此，本案的
    犯罪事證明確，被告確實有侵占他人金錢的行為應可認定。
二、被告所觸犯的罪名是；刑法第三百三十五條第一項的普通侵占罪。而且被告先後
    多次的侵占行為，在時間上相近，又是觸犯構成犯罪要件相同的罪名，顯然是出
    於連續的犯罪故意所為，屬於連續犯，應該依照刑法第五十六條的規定，加重被
    告本件犯罪的刑度。於是，本院審酌被告犯罪的動機、目的、手段，而且被告已
    經把所侵占的金錢退還給所有的被害人，又在八十六年九月六日將代收被害人辛
    ○○的四萬八千元，向臺東地政所送件辦理分割，因為這樣，本件犯罪所造成的
    損害不大，以及斟酌被告犯罪後的態度等一切情狀之後，而量處如主文所記載的
    刑罰。本院順便要說的是；本來對於這種財產犯罪，侵占的金額如果不多，加上
    被告又有正當的工作，而且也將金錢退還給被害人的話，本院通常會斟酌個案情
    形而考慮給予緩刑的宣告，但是，被告曾經在八十年犯過罪，可以參閱附在本院
    卷內的臺灣臺東地方法院檢察署刑案資料查註紀錄表，所以，為了給被告一個警
    惕，本院才沒有對被告諭知緩刑。
三、附帶一提的是；檢察官是以被告觸犯貪污治罪條例第六條第一項第三款的職務侵
    占罪而提起公訴。但是，本條所謂的公務員「侵占職務上持有之非公用私有財物
    」罪，是指公務員執行公務時，在本身的職務範圍之內，因為個人職務的關係，
    由人民繳納或者向人民收取的私人財物，為了自己不法所有的目的，將私人財物
    侵占並且挪為己用，才會成立本條的犯罪。可是，如果公務員向私人收取財物，
    不是屬於公務員的職務範圍，而只是為了便民服務，或是其他的原因，即使該名
    公務員侵占了他所收取的私人財物，這種行為和貪污治罪條例第六條第一項第三
    款所規定「侵占職務上持有之非公用私有財物」的犯罪構成要件不符，而只能成
    立刑法第三百三十五條第一項的普通侵占罪。以本案來說，被告當時在蘭嶼鄉公
    所擔任地政課員，職務的內容是辦理「地政業務」，被告幫鄉民收取分割、複丈
    的地政規費，而由被告集中統一向台東地政事務所申請辦理以及繳納規費，這是
    因為蘭嶼鄉位於離島，地處偏遠，鄉民不論是乘船或者搭飛機住返臺東市和蘭嶼
    ，交通費用（對鄉民來說）都很昂貴，因此，被告只是為了服務鄉民，才幫忙鄉
    民代收地政規費，加上被告所擔任的法定職務，其中並沒有「代收地政規費」這
    一項，有關被告的法定職務沒有代收地政規費這一點，證人鄭幸成（蘭嶼鄉公所
    財經課長）在檢察官偵查以及本院調查時，都已經具結作證而說明清楚（見偵查
    卷第五十五頁正面、本院八十九年一月四日的訊問筆錄）；因此，被告雖然侵占
    了鄉民所交的地政規費，但這些地政規費，不是屬於被告職務上所持有，所以，
    被告的行為只成立刑法上的普通侵占罪，而和公務員因為職務關係而侵占非公用
    私有財物的貪污罪無關。檢察官起訴本案所適用的法律見解並不被本院所接受，
    然而，依照檢察官的起訴目的以及本件侵害性行為的內容來看，兩者（普通侵占
    與公務員職務侵占）的社會基本事實，被認定屬於同一性的範圍之內，並沒有妨
    礙本院對於本案犯罪事實的認定，而本院在告知被告要改變罪名之後，就直接變
    更檢察官所起訴的法條。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十五條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張德寬到庭執行職務
中      華      民      國      八十九    年      八    月      一      日
                                  臺灣臺東地方法院刑事庭
                                      法  官  甘  大  空
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  賴  淑  芬
中    華    民    國      八十九      年      八      月      十        日
附記：
刑法第三百三十五條第一項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
附表：
┌───┬───┬───────┬─────┬───────┬──────┐
│編  號│被害人│收取規費時間  │金    額  │申請分割、複丈│備    註    │
│      │      │              │          │的地號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│１    │辛○○│八十五年十二月│三千元    │蘭嶼鄉○○段七│起訴書所載的│
│      │      │十八日        │          │七八七號      │日期十二月八│
│      │      │              │          │              │日有誤      │
├───┼───┼───────┼─────┼───────┼──────┤
│２    │辛○○│八十六年五月二│四萬八千元│蘭嶼鄉○○段九│            │
│      │      │日            │          │九三號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│３    │壬○○│八十六年間    │六百元    │蘭嶼鄉○○段五│            │
│      │      │              │          │二七號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│４    │丑○○│八十六年間    │一千二百元│蘭嶼鄉○○段六│            │
│      │      │              │          │七一號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│５    │乙○○│八十六年二月二│一千八百元│蘭嶼鄉○○段五│            │
│      │      │十日          │          │六七號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│６    │癸○○│八十六年年初  │六千元    │蘭嶼鄉○○段六│            │
│      │      │              │          │００號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│７    │丙○○│八十五年七月間│一千二百元│蘭嶼鄉○○段五│            │
│      │      │              │          │二七號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│８    │丁○○│八十六年三月二│一萬五千六│蘭嶼鄉○○段四│            │
│      │      │十四日        │百元      │０七號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│９    │卯○○│八十六年一月十│一千二百元│蘭嶼鄉○○段七│            │
│      │      │六日          │          │八號          │            │
├───┼───┼───────┼─────┼───────┼──────┤
│１０  │未○○│八十五、六年間│九百元    │蘭嶼鄉○○段二│            │
│      │      │              │          │三一號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│１１  │辰○○│八十六年間    │一千二百元│蘭嶼鄉○○段一│            │
│      │      │              │          │０四號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│１２  │寅○○│八十六年五月二│五千四百元│蘭嶼鄉○○段一│起訴書記載的│
│      │      │日            │          │四八號        │人名、日期有│
│      │      │              │          │              │誤          │
├───┼───┼───────┼─────┼───────┼──────┤
│１３  │己○○│八十五年十二月│一千八百元│蘭嶼鄉○○段九│            │
│      │      │十八日        │          │九三號        │            │
├───┼───┼───────┼─────┼───────┼──────┤
│１４  │午○○│八十六年七月間│一千二百元│蘭嶼鄉○○段五│起訴書漏載月│
│      │      │              │          │四五之十八號  │份          │
├───┼───┼───────┼─────┼───────┼──────┤
│１５  │巳○○│八十六年間    │一千二百元│蘭嶼鄉○○段五│起訴書誤記為│
│      │      │              │          │四五之二一號  │椰油段五四五│
│      │      │              │          │              │六之二一號│
└───┴───┴───────┴─────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
