【裁判字號】    89,訴,518
【裁判日期】    890815
【裁判案由】    返還所有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第五一八號
    原      告  中租迪和股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  華興製革廠股份有限公司
                              .
    法定代理人  甲○○        .
                              .
右當事人間請求返還所有物事件，本院判決如左：
    主    文
被告應將附表所示之動產返還予原告。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰捌拾萬為被告供擔保後得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    （一）被告前於民國八十七年十二月二十一日及八十八年八月十七日，分別向原
          告承租如附表所示之機器設備，雙方並定有租賃合約書為憑，且已交付驗
          收完畢。
    （二）依約被告應如期支付租金。詎自八十九年四月起，被告用以支付租金之票
          據經提示竟均遭退票不獲付款，多次催討亦均未獲置理。原告並已依合約
          書第十二條之規定，發函通知終止租約。為此，提起本件訴訟請求被告返
          還如附表所示之租賃物。
  三、證據：提出租賃合約書及交貨驗收證明書影本各二件、未獲兌現之支票及退票
            理由單影本各六件、存證信函影本二件、公司變更登記事項卡抄錄本一
            件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
     理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告於八十七年十二月二十一日及八十八年八月十七日，分別向原告承
    租如附表所示之動產，租賃期間分別至九十年一月二十一日、九十年九月十七日
    止，然被告自八十九年四月起竟未交付租金，經原告屢次催討，被告均未依約繳
    付租金，經原告以存證信函通知終止租約，請求返還租賃物，然被告未予置理之
    事實，業據其提出租賃合約書影本、交貨及驗收證明書影本、未獲兌現之支票及
    退票理由單影本、存證信函影本等為證，並經本院核閱屬實。且被告經合法通知
    ，未於言詞辯論期日到場，亦未提出任何書狀爭執，依民事訴法第二八百十條第
    三項之規定，已視同自認，是核上足認原告之主張為真正。
三、從而，原告於租賃關係終止後，本於其所有權請求被告返還附表所示之動產，為
    有理由，應予准許。
四、原告陳明願供擔保，請准宣告假執行。本院經審核尚無不合，爰酌定相當擔保金
    額准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年    八      月      十五      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  馮保郎
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀（應附繕本）
中      華      民      國    八十九    年    八      月      十六      日
~B    書記官  楊國色
~F0
~T40
附表：
  ┌───┬───────────────────┬───────────┐
  │ 編號 │      品                    名        │   數          量     │
  ├───┼───────────────────┼───────────┤
  │  １  │   片皮機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │  ２  │   削裡機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │  ３  │   冰水機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │  ４  │   滾輪塗飾機                         │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │  ５  │   伸展機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │  ６  │   手動式夾皮機                       │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │  ７  │   浸水浸灰鼓                         │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │  ８  │   絡鞣鼓                             │   貳臺               │
  ├───┼───────────────────┼───────────┤
  │  ９  │   浸灰鼓                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １０ │   夾皮機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １１ │   滾塗式壓花機                       │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １２ │   磨皮機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １３ │   油壓機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １４ │   削裡機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １５ │   起皮機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １６ │   高溫壓皮機                         │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １７ │   滾塗機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １８ │   伸展機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ １９ │   油壓機                             │   壹臺               │
  ├───┼───────────────────┼───────────┤
  │ ２０ │   擠水伸展機                         │   壹臺               │
  └───┴───────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
