【裁判字號】    89,基簡,194
【裁判日期】    890815
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第一九四號
    原      告  臺灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  洪安企業有限公司
                              .
    法定代理人  乙○○        .
右當事人間民國八十九年度基簡字第一九四號給付票款事件，於中華民國八十九年八
月十五日下午四時零分，在本院民事第九法庭公開宣示判決，出席職員如左：
              法      官  蔡岱霖
              法院書記官  范育誠
              通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、事實及其理由要領，記載於後：
    主    文
被告應給付原告新台幣陸拾參萬元及自民國八十九年四月十日起至清償日止按年息百
分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告簽發，如附表所示之支票九紙，屆期後經原告於
    八十九年四月十日提示均不獲兌現，爰依票據關係請求被告給付票款合計新台幣
    （下同）六十三萬元及均自八十九年四月十日起至清償日止按年息百分之六計算
    之利息；並提出支票、退票理由單各九紙為證。
二、被告部分：被告法定代理人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
乙、理由要領：
一、本件被告洪安企業有限公司雖因自行停止營業六個月以上，而經臺北市政府建設
    局於八十七年九月四日以北市建一字第八七二三四五號函撤銷其公司登記，惟被
    告至今尚未向法院為清算完結之聲報，顯見其仍為清算中之公司，法人格並未消
    滅，自得為權利義務之主體，具有訴訟當事人能力，並以被告公司董事長任清算
    人而為其法定代理人，合先敘明。
二、本件被告法定代理人未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，業經提出支票及退票理由單各九紙為證，被告法定代理人
    未於言詞辯論期日到場，亦未提出書狀為何陳述，本院審酌其情形，認原告之主
    張為真實。
四、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法第
    五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文，從而原
    告依票據關係請求被告給付系爭票款及法定遲延利息，為有理由，應予准許。
五、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      八      月    十五      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      八      月     十九     日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬─────┬──────┐
│編號│付  款  人│ 支   票  │票面金額│發票日期  │  提  示    │
│    │          │ 號   碼  │(新台幣)│          │  年月日    │
├──┼─────┼─────┼────┼─────┼──────┤
│ 一 │臺灣省合作│CB0000000 │七萬元  │八十八    │ 八十九     │
│    │金庫基隆支│          │        │年七月    │ 年四月     │
│    │庫        │          │        │二十日    │ 十日       │
│    │          │          │        │          │            │
├──┼─────┼─────┼────┼─────┼──────┤
│ 二 │同右      │CB0000000 │七萬元  │八十八    │ 同右       │
│    │          │          │        │年八月    │            │
│    │          │          │        │二十日    │            │
│    │          │          │        │          │            │
├──┼─────┼─────┼────┼─────┼──────┤
│ 三 │同右      │CB0000000 │七萬元  │八十八    │ 同右       │
│    │          │          │        │年九月    │            │
│    │          │          │        │二十日    │            │
├──┼─────┼─────┼────┼─────┼──────┤
│ 四 │同右      │CB0000000 │七萬元  │八十八    │ 同右       │
│    │          │          │        │年十月    │            │
│    │          │          │        │二十日    │            │
├──┼─────┼─────┼────┼─────┼──────┤
│ 五 │同右      │CB0000000 │七萬元  │八十八    │ 同右       │
│    │          │          │        │年十一    │            │
│    │          │          │        │月二十日  │            │
├──┼─────┼─────┼────┼─────┼──────┤
│六  │同右      │CB0000000 │七萬元  │八十八    │ 同右       │
│    │          │          │        │年十二    │            │
│    │          │          │        │月二十日  │            │
├──┼─────┼─────┼────┼─────┼──────┤
│七  │同右      │CB0000000 │七萬元  │八十九    │ 同右       │
│    │          │          │        │年一月    │            │
│    │          │          │        │二十日    │            │
├──┼─────┼─────┼────┼─────┼──────┤
│八  │同右      │CB0000000 │ 七萬元 │八十九    │ 同右       │
│    │          │          │        │年二月    │            │
│    │          │          │        │二十日    │            │
├──┼─────┼─────┼────┼─────┼──────┤
│九  │同右      │CB0000000 │ 七萬元 │八十九    │ 同右       │
│    │          │          │        │年三月    │            │
│    │          │          │        │二十日    │            │
└──┴─────┴─────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
