【裁判字號】    89,訴,170
【裁判日期】    890815
【裁判案由】    給付運送費用
【裁判全文】
臺灣基隆地方法院民事判決  八十九年度訴字第一七○號
    原      告  上安交通事業股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  紳洋通運股份有限公司
    法定代理人  甲○○
                              .
右當事人間請求給付運送費用事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾捌萬貳仟零貳拾貳元，及自民國八十九年五月四日起至清
償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾萬元為被告供擔保後，得為假執行。
    事    實
一、原告部分：
    (一) 聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
    (二) 陳述略以：
        原告主張被告於民國八十七年四月間連續委託原告運送貨品，原告均已依約
        完成運送工作，於原告向被告請求支付新台幣（下同）六十八萬二千零二十
        二元之運送費用時，被告亦簽發面合計為上開金額之如附表所示之支票二紙
        抵付，詎上開支票二紙屆期提示均遭票，原告屢次催索均置不理，爰依兩造
        運送契約之法律關係請求被告如數給付，並加計法定遲延利息等語。
    (三)  證據：提出請款明細單二十三張、支票及退票理由單各二紙、律師函一份（
        以上均為影本）為證。
二、被告方面：
    被告法定代理人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告法定代理人未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
    (一)原告主張被告於民國八十七年四月間連續委託原告運送貨品，原告均已依約完
      成運送工作，於原告向被告請求支付運送費用時，被告亦簽發面合計為上開金
      額之如附表所示之支票二紙抵付，詎上開支票二紙屆期提示均遭票之事實，業
      經提出如附表所示支票及退票理由單各二紙、請款明細單二十三張為證，被告
      法定代理人並未到庭為何陳述，本院審酌兩造為物流運送營業人，被告公司以
      公司名義開具支票支付原告之請款等情事，認原告之主張為實在。
    (二)從而，原告請求被告給付積欠之運送費用六十八萬二千零二十二元，及自起訴
      狀繕本送達之翌日即八十九年五月四日起至清償日止，按年息百分之五計算之
      利息，為有理由，應予准許。
三、假執行之宣告：
    原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    十五      日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  蔡岱霖
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      八      月    二十一    日
~B        法院書記官  范育誠
~F0
~T32
┌──┬─────┬─────┬────┬───┬───┬─────────┐
│編號│付  款  人│  支  票  │票面金額│發  票│提  示│                  │
│    │          │  號  碼  │(新台幣)│日  期│年月日│    發  票  人    │
├──┼─────┼─────┼────┼───┼───┼─────────┤
│ 一 │基隆市第一│EB0000000 │陸拾貳萬│八十七│同上  │紳洋通運股份有限公│
│    │信用合作社│          │柒仟伍佰│年六月│      │司                │
│    │儲蓄部    │          │元      │二十五│      │甲○○            │
│    │          │          │        │日    │      │                  │
└──┴─────┴─────┴────┴───┴───┴─────────┘
┌──┬─────┬─────┬────┬───┬───┬─────────┐
│ 一 │基隆市第一│EB0000000 │伍萬肆仟│八十七│同上  │紳洋通運股份有限公│
│    │信用合作社│          │伍佰貳拾│年六月│      │司                │
│    │儲蓄部    │          │貳元    │五日  │      │甲○○            │
│    │          │          │        │      │      │                  │
└──┴─────┴─────┴────┴───┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
