【裁判字號】    89,易,692
【裁判日期】    890815
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第六九二號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丙○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第二九六Ｏ二號），本院
判決如左：
    主  文
丙○○以犯重利罪為常業，處有期徒刑陸月。緩刑參年。
附表二編號二至五所示之物，均沒收。
    事  實
一、丙○○基於常業重利之犯意，自民國八十八年十月二十五日起，在臺灣新聞報刊
    登內容為「身分證借款、Ｚ000000000號、張經理」之廣告，以招攬急
    需用錢者前來借貸。嗣有乙○○、甲○○因急需用錢，分別與丙○○電話聯絡後
    ，丙○○即先後於附表一所示之時間、地點，將附表一編號一、二與附表一編號
    三所示之金額，分別借貸予乙○○、甲○○，借款每一萬元即以預扣之方式收取
    十天一期之利息二千元，而收取相當於月息六十分之與原本顯不相當之重利，而
    第一次借款時並均需先扣除一千元之手續費，使乙○○於附表一編號一、二所示
    之時間、地點，分別僅實拿得二萬三千元及二萬四千元，借款時丙○○並均要求
    乙○○開立面額三萬元之本票、借據各一紙作為擔保（起訴書贅載並以房屋租賃
    契約書一份為質）。嗣於同年十二月五日下午三時許，丙○○欲向乙○○收取清
    償款項三萬元而至高雄市新興區○○○路三○六號前時，因乙○○事前已經報案
    而為警當場逮捕，並扣得如附表二編號一、二所示乙○○簽立之本票、借據各一
    紙，及附表二編號三至五所示之物。
二、案經高雄市政府警察局新興分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固不否認有乘乙○○、甲○○急迫之際，以右揭方式借貸附表所
    示款項予其二人，並收取相當於月息六十分重利之行為，惟矢口否認其係基於常
    業之意思，辯稱：我平時係從事成衣包裝的工作，但因每月只賺二萬元不太夠用
    ，才想以此方式再多賺一點錢等語。經查：
（一）被告對於其所涉重利犯行之事實均不予否認，而其供述核與證人乙○○於警訊
      中所指證之情節大致相符，並有被告於台灣新聞報刊登借款廣告一紙附卷足憑
      ，並有附表二編號一至五所示之物均扣案可稽，復觀諸被告所有供犯罪所用客
      戶帳冊內容，亦載明被害人乙○○、甲○○之客戶資料及借貸日期、金額，故
      被告之此部分供述，堪以認定。
（二）被告雖辯稱其並無常業重利之意思，惟查，被告不但於報紙之報紙媒體上刊登
      可供人借貸之廣告，並留下電話以便不特定人聯絡，而乘不特定人急迫之際，
      以顯不相當之重利貸予款項，顯見其係以反覆為以此類借貸行為為目的並資以
      為生，亦即有賴以為業之意思，則核諸前開說明，被告雖於右揭犯罪時間同時
      亦有他項職業，仍無礙於其常業犯罪之成立。
綜前所述，本件事證已臻明確，被告之犯行堪以認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立；況若明知社會上有因急迫而舉債濟急，
    及因輕率或無經驗者從事舉債之情形，遂預定苛刻之條件，一俟他人告貸，即藉
    以博取重利為常者，縱其雖非對於特定人乘機利用，亦難謂非對一般人具有犯罪
    之概括故意，是其犯有刑法第三百四十四條所載之情形，自當論以常業重利罪（
    最高法院八十五年度台上字第五一Ｏ號、二十七年上字第五二０號判例參照）。
    如前所述，被告既有以重利為業之意思，故核其所為，係犯刑法第三百四十五條
    之常業重利罪。而公訴人認被告係犯同法第三百四十四條之普通重利罪，容有誤
    會，惟社會基本事實相同，本院自得變更起訴法條，附此敘明。爰審酌被告前未
    曾有何犯罪前科，有臺灣高雄地方法院被告全國前案紀錄表及台灣高雄地方法院
    檢察署刑案被告查註資料表各一紙附卷可憑，素行應屬良好，惟竟乘他人急迫之
    際而收取與原本顯不相當之重利，對被害人造成之經濟及心理壓力不可謂不大，
    且有違金融秩序，而犯罪後坦承部分犯行，其犯罪時間尚短，且未曾以暴力手段
    討債等一切情狀，酌情量處如主文所示之刑。末按，被告前未受有期徒刑以上刑
    之宣告，已如前述，因貪圖私利致觸犯本案犯行，經此偵審程序及罪刑之宣告，
    當知所警惕，應無再犯之虞，本院因認前開對其所宣告之刑以暫不執行為當，爰
    予宣告緩刑三年，以勵自新。
三、至扣案如附表二編號三所示之客戶帳冊一本，為被告所有供犯罪所用之物；附表
    二編號四至五所示之空白本票、借據，為被告所有供犯罪預備之物；又附表二編
    號二所示之借據，係由被害人乙○○書寫簽立後交予被告作為借款憑據之物，為
    被告所有因犯罪所得之物，以上均業據被告供承在卷，應分別依刑法第三十八條
    第一項第二款前後段及第三款之規定，予以宣告沒收。另扣案如附表二編號一所
    示之本票，係被害人乙○○於借款時簽發後交付被告用以擔保其債務所用，非被
    告所有，況如前所述，被害人乙○○確實曾向被告借款共計六萬元，則被告依法
    本得向其收取前開借款（按被害人乙○○已還三萬元）及不超過法定利率（年利
    率百分之二十）之利息，亦即乙○○所簽發之上開本票所載金額，既有部分金額
    屬被告得依法請求者，綜前理由，本院認尚不宜遽將前開本票予以宣告沒收，併
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百條，刑法第三百四十
五條，第七十四條第一款，第三十八條第一項第二款，第三款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官吳秋瑩到庭執行職務。
中    華    民    國    八十九    年      八      月       十  五       日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長  法  官  莊  崑  山
                                              法官  洪  碩  垣
                                              法  官  周  玉  群
右為正本，係照原本作成，證明原本與無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                              書記官  王  宏  琪
中    華    民    國    八十九    年      八      月       十  八       日
附表一：
┌──┬───┬───────┬────────┬──────┐
│編號│被害人│借貸時間      │借貸金額(新台幣)│地點        │
├──┼───┼───────┼────────┼──────┤
│一  │乙○○│八十八年十一月│三萬元          │高雄市新興區│
│    │      │十五日下午二時│                │五福二路八Ｏ│
│    │      │許            │                │巷巷口      │
├──┼───┼───────┼────────┼──────┤
│二  │同右  │八十八年十一月│同右            │同右        │
│    │      │二十五日下午二│                │            │
│    │      │時許          │                │            │
├──┼───┼───────┼────────┼──────┤
│三  │甲○○│八十八年十二月│五萬元          │不詳        │
│    │      │三日某時      │                │            │
└──┴───┴───────┴────────┴──────┘
附表二：
┌──┬────────┬───────┬──────────────┐
│編號│扣押物品        │數量          │扣押物品清單編號            │
├──┼────────┼───────┼──────────────┤
│一  │乙○○開立之本票│壹紙          │無（附於警卷第七頁）        │
├──┼────────┼───────┼──────────────┤
│二  │乙○○開立之借據│壹紙          │無（附於警卷第八頁）        │
├──┼────────┼───────┼──────────────┤
│三  │客戶帳冊        │壹本          │八十九年院總管字第二九Ｏ號  │
├──┼────────┼───────┼──────────────┤
│四  │空白本票        │參紙          │同右                        │
├──┼────────┼───────┼──────────────┤
│五  │空白（借款）借據│共伍紙        │同右（即清單編號二、三之物）│
└──┴────────┴───────┴──────────────┘
附錄本判決論罪之法條：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三四五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
