【裁判字號】    88,訴,349
【裁判日期】    890815
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事判決                          八十八年度訴字第三四九號
    原      告    戊○○
                  丙○○
    兼右二人共同
    訴訟代理人    丁○○  住苗.
    被      告    乙○○  住苗.
    訴訟代理人    甲○○  住苗.
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾伍萬元，及自民國八十八年七月十七日起至清償日止，按
年息百分之五計算之利息。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    （一）被告於民國（下同）七十五年間陸續向訴外人即原告之被繼承人劉建安借
          款八十五萬元，並由被告簽發如附表所示支票三紙交付訴外人劉建安，嗣
          屆期未獲清償，幾經催討被告均假藉各種理由延遲付現。
    （二）訴外人劉建安已於七十八年四月間去世，原告為其繼承人，繼承訴外人劉
          建安之債權及債務，遂繼續向被告追索未償還之借款，惟仍未果，為此提
          起本訴。
三、證據：提出支票三紙、存證信函一紙、戶籍謄本一件為證。
乙、被告方面：
一、聲明：
    （一）原告之訴駁回。
    （二）訴訟費用由原告負擔。
二、陳述：
    被告一直與原告父親有金錢來往，十多年來有陸續向他借錢，系爭三張支票係向
    原告之父親借錢所簽發，後來到期被告有再開新票給他，本件債務已清償。
    理      由
一、程序方面：
    本件原起訴原告為丁○○，其主張之訴訟標的為其所繼承之消費借貸之法律關係
    ，該訴訟標的對於數繼承人必須合一確定，嗣原告追加同為繼承人戊○○、丙○
    ○，核與民事訴訟法第二百五十五條第一項第五款規定相符，應予准許，合先敘
    明。
二、實體方面：
    （一）原告主張被告於民國七十五年間陸續向原告之被繼承人劉建安借款八十五
          萬元，並由被告簽發如附表所示支票三紙交付原告，幾經催討未獲清償，
          為此提起本訴；被告則以本件債務已清償等語，資為抗辯。
    （二）原告主張被告於七十五年間陸續向原告借款八十五萬元之事實，業經提出
          支票三紙為證，並為被告所自認，原告主張當信為真實。被告雖抗辯本件
          債務業已清償云云；惟按請求履行債務之訴，原告就其所主張債權發生原
          因之事實，固有舉證之責任，若被告自認此項事實而主張該債權已因清償
          而消滅，則清償之事實，應由被告負舉證之責任，此觀民事訴訟法第二百
          七十七條之規定自明（最高法院二十八年度上字第一九二○號判例參照）
          。被告既抗辯本件債務業已清償，自應由被告就已清償之事實負舉證之責
          任，惟被告就此並未舉證，其抗辯自難採信。
    （三）從而，原告本於消費借貸之法律關係，請求被告給付如主文所示之金額及
          自起訴狀繕本送達翌日即八十八年七月十七日起至清償日止，按年息百分
          之五計算之法定遲延利息，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      八      月    十五      日
~B臺灣苗栗地方法院民事庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  歐樹根
中      華      民      國    八十九    年      八      月    十五      日
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│乙○○            │第一商業銀行苗栗分│七十五六月十九日      │十萬元          │EP728958        │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│乙○○            │新竹區中小企業銀行│七十五年  月十四日    │四十五萬元      │QA025334        │    │
│  │                  │苗栗分行          │（未載月份）          │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│乙○○            │新竹區中小企業銀行│七十五年  月十三日    │三十萬元        │QA025333        │    │
│  │                  │苗栗分行          │（未載月份）          │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
