【裁判字號】    88,訴,1886
【裁判日期】    890815
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第一八八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵緝字第一四二八號），
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事  實
一、甲○○分別於八十五年二月十日、八十六年三月二十五日、八十六年十月二十日
    ，在台北縣板橋市自強新村四十四之一號六樓，自任會首，招集民間互助會三起
    （互助會起訖時間、每會金額、投標時地及會首及會員等詳如附表所載）；詎甲
    ○○竟基於意圖為自己不法所有之概括犯意，連續於八十六年間某月五日、同年
    十一月十五日，先後二次在上址以便條紙偽造如附表編號一會之高光明（其後由
    己○○承受，標單上仍記載為高光明）、編號三會之丙○○之署押，並分別偽載
    競標之利息不詳、新台幣（下同）四千七百元，偽造標單（惟便條紙上並無標單
    之字樣）持以冒標活會會員高光明及丙○○之活會而行使之，致生損害於高光明
    及丙○○，甲○○於得標後並向其他活會會員訛稱當期會款已由高光明、陳麗真
    所標取，致其他活會會員均陷於錯誤，因而交付活會會款予甲○○，而甲○○所
    偽造之標單（含偽造之署押）均於歷次行使後丟棄滅失而不存在，共計甲○○因
    而詐取之活會款分別為三十三萬六千六百元（15300×22=336600）及約六十萬元
    （以標息五千元，投標日為八十六年七月五日計，15000×40=600000）。嗣於八
    十七年九月十五日甲○○因周轉不靈而宣布倒會，並逃逸無蹤，丙○○、子○○
    、癸○○、陳素鈴、戊○○等人，始知受騙。
二、案經丙○○、子○○、癸○○、陳素鈴、戊○○、辛○○訴請臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承有於右開時地自任會首招集如附表所示之三起互助會，及
    事後因故停標等情不諱；惟矢口否認有何右開犯行，辯稱：伊係因其中一會腳陳
    明鴻得標後即跑掉了，且伊女兒開設超商週轉不靈，伊每月須為其支付五萬元，
    自己又須負擔三個會，致無法再負擔下去，所以將會暫時停下來，並非存心倒會
    ，亦未冒標高光明、丙○○之活會云云；惟查，被告於右開時地確有以高光明、
    丙○○之名義標取會款，並於八十七年九月二十五日，被告因停標而召開協調會
    時向參與協調會之會員當眾坦承等情，業據告訴人丙○○、子○○、癸○○、陳
    素鈴、戊○○、辛○○分別於偵審中指訴歷歷，核與證人乙○○、丁○○於偵查
    中或本院審理中證述被告確有坦承冒標會員之活會之情節相符，而被告於檢察官
    偵查中亦自承伊確有冒標會員高光明之活會，時間及金額均不記得等語明確（詳
    八十八年偵緝字第一四二八號偵卷第十七頁背面），則其嗣於本院審理中或供稱
    ：伊當時僅向會員說如果會員不相信，就算伊冒標好了云云，或改稱伊是先標高
    光明一會，伊那時有經過他同意云云，核均屬事後卸責之詞，並不可採，此外，
    並有互助會會單三紙附卷可稽。事證明確，被告犯行堪以認定。
二、查本件互助會之標單，僅須記載姓名及一定金額之標息，第三人僅憑標單之內容
    觀之，尚不能明瞭其用意何在，須依該互助會之約定始足以表示該金額係標取會
    款之利息，該姓名係標取會款之會員，而足以表示參與競標互助會會款之一定用
    意之證明，故本件標單非屬刑法第二百十條之私文書，而係同法第二百二十條第
    一項之以文書論之準私文書。核被告所為，係犯同法第二百十六條、第二百二十
    條第一項、第二百十條之行使偽造準私文書罪、第三百三十九條第一項之詐欺取
    財罪。被告偽造活會會員丙○○、高光明之簽名署押，為偽造準私文書之部分行
    為，偽造準私文書之犯行，已為其進而行使偽造準私文書之犯行所吸收，不另論
    罪。被告先後二次偽造標單持以行使，使各該活會會員多人陷於錯誤而交付會款
    ，係以一行為同時觸犯數詐欺取財罪名，屬想像競合犯，各應從一重處斷。被告
    先後二次詐欺及行使偽造準私文書犯行，均時間緊接，犯罪構成要件亦相同，顯
    係分別基於概括之犯意反覆為之，均應依連續犯之規定，以一罪論，並加重其刑
    。又被告所犯上開詐欺取財及行使偽造準私文書二罪間，有方法結果之牽連關係
    ，為牽連犯，應從一重之行使偽造準私文書罪處斷。爰審酌被告犯罪之動機、目
    的，行使偽造私文書及詐欺取財之次數及其品性、生活狀況、智識程度、犯罪所
    生之損害，及犯罪後飾詞卸責，尚未與告訴人達成民事和解之態度等一切情狀，
    量處如主文所示之刑，以示懲儆。
三、偽造之標單（含其上偽造之署押）已於各該次開標後毀棄，而未留存，爰不為沒
    收之諭知，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官賴惠慈到庭執行職務。
中      華      民      國    八十九    年      八      月     十五     日
    臺灣板橋地方法院刑事第二庭
                                    法  官  林  春  長
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                    書記官  邱  美  龍
中      華      民      國    八十九    年      八      月     廿一     日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下有期徒
刑或科或併科一千元以下罰金。
附表：
┌─┬─────┬────┬─────┬──────────┬─────┐
│編│互助會起訖│每會金額│投標時間及│會  首  及  會  員  │備      註│
│號│  時  間  │新台幣  │  地  點  │                    │          │
├─┼─────┼────┼─────┼──────────┼─────┤
│  │八十五年二│二萬元  │每月五日中│會首為甲○○  。會員│          │
│  │月十日起至│        │午一時許在│為丙○○、子○○、杜│          │
│一│八十九年三│        │台北縣板橋│松井、癸○○、高光明│          │
│  │月五日止  │        │市自強新村│等六十一會。        │          │
│  │          │        │四十四之一│                    │          │
│  │          │        │號六樓，每│                    │          │
│  │          │        │年二月五日│                    │          │
│  │          │  │、六月五月│                    │          │
│  │          │        │及十月五日│                    │          │
│  │          │        │各加標一次│                    │          │
│  │          │        │，地點同上│                    │          │
│  │          │        │。        │                    │          │
├─┼─────┼────┼─────┼──────────┼─────┤
│  │八十六年三│三萬元  │每月二十日│會首為甲○○  。會員│          │
│  │月二十五日│        │十三時許在│為丙○○、子○○、杜│          │
│二│起至八十九│        │台北縣板橋│松井、丁○○、壬○○│          │
│  │年六月二十│        │市自強新村│等三十九會。        │          │
│  │日止      │        │四十四之一│                    │          │
│  │          │        │號六樓。  │                    │          │
├─┼─────┼────┼─────┼──────────┼─────┤
│  │八十六年十│二萬元  │每月十五日│會首為甲○○  。會員│          │
│  │月二十日起│        │十三時許在│為丙○○、子○○、杜│          │
│三│至九十年四│        │台北縣板橋│松井、癸○○、庚○○│          │
│  │月十五日止│        │市自強新村│等五十二會。        │          │
│  │          │        │四十四之一│                    │          │
│  │          │        │號六樓，每│                    │          │
│  │          │        │年二月十五│                    │          │
│  │          │        │日、六月十│                    │          │
│  │          │        │五日、十月│                    │          │
│  │          │        │十五日各加│                    │          │
│  │          │        │標一次，地│                    │          │
│  │          │        │點同上。  │                    │          │
└─┴─────┴────┴─────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
