【裁判字號】    89,易,2367
【裁判日期】    890815
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二三六七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告等因賭博案件，經檢察官提起公訴〔八十八年度偵字第一一七六號、八十八
年度偵字第三六七四號〕，本院判決如左：
    主  文
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日，扣案如附表壹所示物品，均沒收。
    事  實
一、丙○○基於普通賭博之犯意，於民國〔下同〕八十八年一月一日，在臺北縣永和
    市○○路一二三號界揚超商、許永俊〔經公訴人另案偵辦〕擺設電動賭博機具「
    霹靂火」貳台、「彈珠台」貳台之公眾得出入之場所，把玩電動賭博機具賭博財
    物壹次。其賭博方式，賭客每投新台幣〔下同〕拾元硬幣入電動賭博機具後，「
    霹靂火」、「彈珠台」機檯螢幕依序顯示「拾分」、「壹分」，並由賭客下押不
    等之分數與上開賭具對賭，押中者可贏得相當倍數之分數，若未押中，所押分數
    即賭資則歸許永俊贏得，賭客並得以所累積之分數兌換現金；嗣於八十八年一月
    一日晚上八時三十分許，經警在臺北縣永和市○○路一二三號界揚超商查獲擔任
    兌換硬幣與賭客投注、兌換彩金與賭客等工作之許玉珊〔業已審結〕、在場賭博
    之甲○○、乙○○、戊○○〔上人業已審結〕及丙○○，並扣得附表壹編號一
    所示當場賭博之機具、編號二所示在賭檯上之財物。
二、案經台北縣警察局永和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○，供稱：「我有去玩電玩，我是因為沒事才去玩。」、「〔把玩
    之電玩〕投幣式，我只有玩一次，沒有贏錢。」、「我不知道〔是否可以積分換
    錢〕」、「我確有打電玩，但我不知如何輸贏。」、「我有去玩，但我是純娛樂
    」〔參見本院八十九年八月三十日審判筆錄〕等。查：右揭事實，業據共同被告
    丁○○於警訊及偵查中坦承不諱，本院審理時亦不諱言「.. 電動玩具的收入是
    結帳後另外放在櫃台下的放置盒內，然後由老闆收走，老闆就是許永俊，賭客押
    中後，向我兌現彩金，案發當天現場的其餘被告都是在我們店內玩電動玩具〔即
    事實欄所示電動賭博機具〕.. 」、「〔扣案賭資〕.. 應該是從電玩機具內拿出
    的」、「是的〔案發時事實欄所示電動賭博機具均在插電營業中〕」、「許永俊
    是老闆，投進箱子內的錢包括超商收入以及電玩收入，老闆當時是來收錢，..
    」〔參見本院八十九年八月九日審判筆錄〕，被告丙○○亦坦承於右開時地在場
    把玩電玩，互核相符。且查：被告丁○○於本院審理時不諱言「賭客押中後，向
    我兌現彩金」〔參見本院八十九年八月九日審判筆錄〕，警訊時供稱：「大概有
    貳、參次兌換現金給客人」〔參見八十八年度偵字第一一七六號卷第七頁反面，
    同上偵卷第三六頁反面同旨〕，凡此，堪認被告丙○○確有事實欄所示犯行，所
    辯「我不知道〔是否可以積分換錢〕」、「我確有打電玩，但我不知如何輸贏。
    」、「我有去玩，但我是純娛樂」云云，未便遽信，事證明確，其犯行堪予認定
    。
二、核被告丙○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪。爰審酌
    被告犯罪之動機、目的、所生危害暨犯罪後態度等一切情狀，量處如主文所示之
    刑，並諭知易服勞役之折算標準。扣案如附表壹編號一所示物品為當場賭博之機
    具，附表壹編號二所示物品為在賭檯暨兌換籌碼處之財物，依法宣告沒收。扣案
    如附表貳編號一、二所示之監視器、遙控器係界揚超商於經營超商業務時即設置
    ，非供營事實欄所示常業賭博之用，業據被告丁○○供明，附表貳編號三所示帳
    單〔附八十八年度偵字第一一七六號卷第十九頁〕未見有何隻字片語載及事實欄
    所示犯行相關『帳務』，有該帳單足參，就附表貳所示物品，不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官程秀蘭到庭執行職務。
中      華      民      國      八十九      年     八     月   三十一   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     九     月     五     日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表壹：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 電動賭博機具總計肆台〔均含Ｉ │                        │    │
│      │ Ｃ板〕即：                   │                        │    │
│      │ 〔一〕「霹靂火」電動賭博機具 │貳台。                  │    │
│      │        〔含ＩＣ板〕          │貳塊。                  │    │
│      │ 〔二〕「彈珠台」電動賭博機具 │貳台。                  │    │
│      │        〔含ＩＣ板〕          │貳塊。                  │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 現金                         │新台幣壹萬柒仟捌佰貳拾元│    │
└───┴───────────────┴────────────┴──┘
附表貳：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 監視器                       │壹部。                  │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 遙控器                       │壹個。                  │    │
├───┼───────────────┼────────────┼──┤
│ 三   │ 帳單                         │壹張。                  │    │
└───┴───────────────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
