【裁判字號】    88,附民,678
【裁判日期】    890815
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決            八十八年度附民字第六七八號
    原      告  戊○○
    被      告  丙○○
                甲○○
                乙○○
                庚○○
                丁○○
                己○○
右列被告等因民國八十八年度自字第一三Ｏ二號竊佔案件，經原告提起附帶民事訴訟
，請求損害賠償事件，本院判決如左︰
    主      文
原告之訴及假執行之聲請均駁回。
    事      實
甲、原告方面：
  一、聲明：求為判決(一)、被告等應連帶將如附表所示之土地移轉登記給原告；(二)、
            被告等應連帶給付原告新台幣（下同）六百萬元。並以供擔保為條件請
            准宣告假執行。
  二、陳述：
  (一)、被告庚○○等六人均明知原告戊○○於民國四十一年以現耕農身份，依「台灣
      省放領公有地扶植自耕農實施辦法」奉准承領Ｏ．五四四一甲（原告先母曾吳
      發之繼承人）及受贈妻曾文鴛鴦之承領公地二．八五七七甲，共計三．四Ｏ一
      八甲土地，依法不得征收，竟被告庚○○勾串前市長林金標舞弊，不顧台灣省
      政府四十三年二月十七日邀集有關機關會商結論，同意私立東海大學使用之公
      私土地改為一三八．六四七Ｏ甲及同年五月十一日台灣省政府令飭台中市政府
      遵照，而違反土地法第二百二十三條第一、二項、第二百零八條第一項之規定
      ，擅將該校用地增至一四二甲餘，並將原告夫妻承領之土地一併納入其職務上
      所掌之「征收已放領公地等建東海大學土地清冊」，並於四十六年四月二十六
      日以四六府金地字第九七一八號公告撤銷承領證書，超額強行征收增至一百四
      十二甲餘移交該校，其所提出核准一百四十二甲餘土地之有關公文，係經變造
      之事實。而「被征收土地之所有權人，對於其土地之權利義務，於應征收之補
      償發給完竣時終止，在補償費未發給完竣以前，有繼續使用該土地之權」，土
      地法第二百三十五條第一項定有明文，又「需用土地人應俟補償地價及其他補
      償費發給完竣後，方得進入被征收土地內實施工作，土地法第二百三十一條第
      一項亦有明文，而需用土地人被告庚○○、丁○○、己○○、丙○○、甲○○
      、乙○○等六人相互勾結，均明知應發給補償地價及其他補償費未發給完竣以
      前，而進入原告夫妻所有土地內實施工作，足證意圖為自己或第三人不法之利
      益而竊佔原告夫妻之不動產。
  (二)、按因故意或過失不法侵害他人之權利者，負損害賠償責任，民法第一百八十四
      條第一項前段定有明文，被告等人共同不法侵害原告之承領權利，自應負損害
      賠償責任，被告等又同時摧毀原告所有房屋六間、豬舍三間、浴室一間及衣類
      、傢俱、農機具、雜物等，應賠償原告六百萬元，為此爰依侵權行為之法律關
      係訴請回復原狀及賠償。
乙、被告六人未為任何聲明或陳述，亦未提出任何書狀。
    理      由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，對於附帶民事訴訟部分應以判決
    駁回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告庚○○等六人被訴竊佔一案，業經刑事判決諭知不受理在案，根據首揭
    說明，原告之訴，自應予以駁回，其假執行聲請，亦失所附麗，應一併駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      八十九    年      八      月    十五    日
                                      臺灣臺中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀。
                                          書記官
中      華      民      國      八十九    年      八      月    十五    日
附表：
┌──┬─────────────────┬──┬──────┬────┐
│編號│ 土    地     坐    落    地    號│地目│面積（公頃）│備    考│
├──┼─────────────────┼──┼──────┼────┤
│(一)、│台中市西屯區○○○段五五八之三二號│旱  │二．一八八七│以上五筆│
├──┼─────────────────┼──┼──────┤受贈自原│
│(二)、│台中市西屯區○○○段五六五號      │旱  │Ｏ．Ｏ二九五│承領人曾│
├──┼─────────────────┼──┼──────┤文鴛鴦。│
│(三)、│台中市西屯區○○○段五六六號      │旱  │Ｏ．一八六五│        │
├──┼─────────────────┼──┼──────┤        │
│(四)、│台中市西屯區○○○段五六八號      │旱  │Ｏ．四五三Ｏ│        │
├──┼─────────────────┼──┼──────┤        │
│(五)、│台中市西屯區○○○段五五八之三二號│旱  │二．一八八七│        │
├──┼─────────────────┼──┼──────┼────┤
│(六)、│台中市西屯區○○○段五五八之三二號│旱  │Ｏ．一六三一│以上三筆│
├──┼─────────────────┼──┼──────┤繼承自原│
│(七)、│台中市西屯區○○○段五六六號      │旱  │Ｏ．三一九Ｏ│承領人曾│
├──┼─────────────────┼──┼──────┤吳發。  │
│(八)、│台中市西屯區○○○段五六七號      │旱  │Ｏ．Ｏ六二Ｏ│        │
└──┴─────────────────┴──┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
