【裁判字號】    89,聲,604
【裁判日期】    890815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第六○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      八      月    十五    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  邱  顯  祥
                                               法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                               書記官  王  麗  英
中      華      民      國     八十九     年      八      月    十六    日
~IVT32X10L4G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │  │    │    │  │    │    │
│ 竊 │期月│        │ 苗 │      ０３│苗│    ６│        │苗│    ６│        │
│    │徒│ ８ │ 栗 │  偵８９│栗│易５│ ４ ５│栗│易５│ ６ │
│    │刑  │   至   │ 地 │      ３３│地│    ２│        │地│    ２│        │
│ 盜 │一  │ １ ６│ 檢 │          │院│      │        │院│      │        │
│    │年  │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有三│        │    │          │  │    │    │  │    │    │
│ 竊 │期月│        │ 苗 │          │臺│  上６│        │臺│  上６│        │
│    │徒  │  中│ 栗 │          │中│  ９│ ５ │中│  ９│ ５ │
│    │刑  │   至   │ 地 │          │高│  易５│        │高│  易５│        │
│ 盜 │一  │ １ │ 檢 │          │分│      │        │分│      │        │
│    │年  │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 贓 │ 期 │        │ 苗 │          │臺│  上６│        │臺│  上６│        │
│    │ 徒 │ １ │ 栗 │          │中│  ９│ ５ │中│  ９│ ５ │
│    │ 刑 │        │ 地 │          │高│  易５│        │高│  易５│        │
│ 物 │ 三 │        │ 檢 │          │分│      │        │分│      │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
