【裁判字號】    89,聲,571
【裁判日期】    890815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年陸月。
      理  由
甲○○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      八      月    十五    日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  吳  重  政
                                          法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  吳  麗  慧
中      華      民      國    八十九      年      八      月    十六    日
                                                                        Ｋ
 受刑人甲○○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒制│ 有 │７、８│    │        號│  │    │    │  │    │    │    號│
│品條│ 期 │      月│    │        ７│台│    ６│        │  │      │        │    １│
│危例│ 徒 │   至   │    │  偵  ５│中│上１│ ８ │同│  上  │ ９ │執３│
│害  │ 刑 │ １０   │    │        ５│高│  訴５│        │  │      │        │    ９│
│防  │ 二 │   月   │    │        ０│分│    １│        │  │      │        │    １│
│    │ 年 │        │    │        １│院│      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒制│ 有 │        │    │        號│台│    │    │最│    │    │    號│
│品條│ 期 │        │    │        ３│中│  上６│        │高│    ３│        │    ２│
│危例│ 徒 │ １０ ６│    │  偵  ８│高│更０│  │法│台１│ ５ ４│執１│
│害  │ 刑 │        │    │        ０│分│  (一)３│        │院│  上５│        │  丁５│
│防  │ 十 │        │    │        ９│院│      │        │  │    ２│        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
