【裁判字號】    89,聲,591
【裁判日期】    890815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
受刑人甲○○因妨害風化等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五、七款、第四
十二條第二項、罰金罰鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國     八十九     年      八      月    十五    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  謝  說  容
                                               法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  林  端  容
中      華      民      國     八十九     年      八      月    十七    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有罰│        │    │        ８│  │    │    │  │    │    │
│ 妨 │期金│        │ 台 │        ６│台│  上６│        │同│  同  │        │
│ 害 │徒二│ １０ │ 中 │  偵  ７│中│  １│ ５ │  │      │ ６ │
│ 風 │刑萬│        │ 地 │        １│高│  訴５│        │  │      │        │
│ 化 │一元│        │ 檢 │        ２│分│      │        │上│  上  │        │
│    │年  │        │    │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ５│  │    │    │  │    │    │
│ 妨 │ 期 │        │ 台 │        ３│台│  上５│        │同│  同  │        │
│ 害 │ 徒 │  １０│ 中 │  偵  ７│中│  １│ ５ │  │      │ ６ │
│ 風 │ 刑 │        │ 地 │        ２│高│  訴５│        │  │      │        │
│ 化 │ 六 │        │ 檢 │        ２│分│      │        │上│  上  │        │
│    │ 月 │        │    │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
             受刑人現傳喚中                                                         Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
