【裁判字號】    89,聲,599
【裁判日期】    890815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案，茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八     月      十五    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  明  珠
中      華      民      國    八十九     年      八     月      十八    日
                                                                        Ｃ
~IVX10L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │ 有 │        │台│    ８│台│    １│        │台│    １│        │９  │
│   │ 期 │ ９ ７│中│    ９│中│  上３│        │中│  上３│        │執０  │
│    │ 徒 │   至   │地│偵９│高│  ６│ ４ │高│  ６│ ４ │矩０  │
│    │ 刑 │ １０ ６│檢│    ６│分│  易２│        │分│  易２│        │(一)３  │
│ 欺 │ 六 │        │署│    ２│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │ 有 │        │  │      │台│    ２│        │台│    ２│        │０  │
│    │ 期 │        │  │      │中│  上３│        │中│  上３│        │執２  │
│    │ 徒 │７、８│  │      │高│  ６│ ４ │高│  ６│ ４ │矩１  │
│    │ 刑 │    月間│  │      │分│  易２│        │分│  易２│        │(二)３  │
│ 欺 │ 六 │        │  │      │院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
