【裁判字號】    89,聲,603
【裁判日期】    890815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      八      月    十五    日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  吳  重  政
                                          法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  吳  麗  慧
中      華      民      國    八十九      年      八      月    十六    日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      │
│ 竊 │ 期 │ ５ │ 台 │        ４│台│    ０│        │  │      │        │    ３│
│    │ 徒 │        │ 中 │  偵  ３│中│上６│ ６ ８│同│  上  │ ６ ８│執５│
│ 盜 │ 刑 │        │ 地 │        ９│高│  易０│        │  │      │        │    ８│
│    │ 七 │        │ 檢 │        ５│分│    １│        │  │      │        │    ３│
│    │ 月 │        │ 署 │        １│院│      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        ６│台│    │    │  │    │    │      │
│ 偽 │ 期 │ ８ │ 台 │        ０│中│  上４│        │  │      │        │    ９│
│ 造 │ 徒 │   至   │ 中 │  偵  ４│高│  ５│ ６ │同│  上  │ ７ │執４│
│ 文 │ 刑 │ ８ │ 地 │        ４│分│  訴５│        │  │      │        │    ２│
│ 書 │ 八 │        │ 檢 │        ２│院│      │        │  │      │        │    ４│
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
