【裁判字號】    89,重訴,8
【裁判日期】    890815
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事判決  八十九年度重訴字第八號
      原      告  Ｄ○○
                  Ｇ○○
                  卯○○○
                  宇○○
                  丁○○
                  Ｈ○○
                  亥○○
      右  一  人
      訴訟代理人  地○○    住.
      原      告  Ｂ○○    住.
                  寅○○    住.
                  丑○○    住.
                  午○○○  住.
                  酉○○○  住.
                  申○○○  住.
                  Ｅ○○○  住.
                  天○○    住.
                  Ｆ○○    住.
                  己○○    住.
                  壬○○    住.
                  癸○○    住.
                  黃○○○  住.
                  乙○○○  住.
                  未○○    住.
                  辰○○    住.
                  Ａ○○    住.
                  庚○○    住.
                  戊○○    住.
                  丙○○    住.
                  戌○○    住.
                  Ｃ○○    住.
                  子○○    住.
                  辛○○○  住.
                  巳○○    住.
      右三十二原告共同
      訴訟代理人  甲○○    住.
      被      告  宙○○    住.
                  玄○○○  住.
右當事人間因侵權行為附帶請求損害賠償事件，經本院刑事庭裁定（八十八年度附民
字第一五九號）移送前來，本院判決如左：
      主      文
被告應連帶給付原告各如附表所示之金額及利息。
訴訟費用由被告連帶負擔。
      事      實
甲、原告方面：
  一、聲明：求為判決：被告應連帶給付原告各如附表所示之金額及利息。
  二、陳述：被告夫妻二人於民國八十三年間共同招集民間互助會，意圖為自己不法
      之所有，先後虛偽詐標、冒標互助會款，並詐借款項，致使原告陷於錯誤而交
      付互助會款及借款，因而造成如附表所示款額之損害，刑事部分業經鈞院判處
      被告罪刑在案。
  三、證據：除援用刑事案件所提證據外，補提互助會單影本十件、戶籍謄本二件為
      證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十八年度上訴字第四七七號被告偽造文書等刑案偵審全卷
    。
      理      由
一、本件被告二人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告夫妻二人，於八十三年間起共同對外招集互助會，而基於為自
    己不法所有之共同犯意，將大部分之會款標取並詐借款項後自行花用，造成會員
    即原告如附表所示款額損失之事實，已據渠等於告訴被告涉嫌詐欺刑案偵審中提
    出互助會單、支票及其退票理由單（均影本）為證〔參見台南縣警察局新化分局
    刑案偵查卷、台灣台南地方法院檢察署八十六年度偵字第四九七四、五六九一、
    九七０五、一０七二五號偵查卷、台灣台南地方法院八十七年度訴字第二０六號
    刑事卷及本院八十八年度上訴字第四七七號刑案卷附〕，並有渠等於本院提出之
    互助會單（影本院卷第九六－一０五頁）可資參佐，已足信原告之主張非虛。而
    被告宙○○、玄○○○係夫妻關係，明知渠等經濟能力，自八十三年十月間起，
    已陷於拮据，猶予隱瞞。並共同意圖為自己不法之所有，基於概括犯意，以宙○
    ○為會首名義，共同招集民間互助會，使原告等會員陷於錯誤而分別參加渠等招
    集之互助會，並在渠等招集之民間互助會中，連續多次利用活會會員未到場參與
    開標之機會，而冒用亥○○、Ｇ○○、Ｈ○○、卯○○○、Ｄ○○等人名義填寫
    標單之私文書詐標會款，持之冒標，足以生損害於亥○○等五人，然後向活會會
    員詐收會款；被告二人復承前揭意圖為自己不法所有之犯意聯絡，共同於八十五
    年十二月至八十六年三月間，以急須週轉現金為由，向原告Ｇ○○借貸新台幣（
    下同）五十萬元、戌○○七十萬元、未○○三十萬五千元，言明有錢即還，使原
    告Ｇ○○等人亦因而陷於錯誤，如數貸與金錢或部分會錢。宙○○又承前揭意圖
    為自己不法所有之犯意，於八十三年十二月二十五日，參加巳○○所招集之每月
    二萬元民間互助會二會（於八十六年三月二十五日到期）；又於八十五年三月五
    日參加巳○○招集每月二萬元民間助會四會（於八十七年四月五日到期），致巳
    ○○不疑有詐，允其加入互助會。宙○○、玄○○○見時機成熟，即於八十六年
    三月間宣布倒會，所借之款及所標死會均不再繳款，因宙○○、玄○○○於招集
    互助會、參加互助會或借款，初始均有依約處理，致尚為活會者、讓其入會之會
    首及借其金錢者，均不疑有他，直至宙○○、玄○○○所招集之互助會止會後，
    宙○○、玄○○○之前向Ｂ○○等人所收活會會款不退還，向Ｇ○○等人所借貸
    之款項亦不償還，參加巳○○招集之互助會復不繳死會之會款，原告等被害人始
    知受騙及被冒標詐收會款，經原告Ｇ○○等人訴請偵辦，並經本院刑事庭認被告
    二人確涉共同連續行使偽造私文書及詐欺之牽連犯行，而判處被告宙○○四年六
    月、玄○○○三年六月在案，有本院依職權調取之本院八十八年度上訴字第四七
    七號被告偽造文書等刑案偵審全卷（影本在卷）足按，而被告既未到場，又未提
    出書狀作何爭執，自堪信原告之主張為真實。
三、按因故意或過失不法侵害他人之權利者，負損害賠償責任；又數人共同不法侵害
    他人之權利者，連帶負損害賠償責任；民法第一百八十四條第一項前段及第一百
    八十五條第一項前段分別定有明文；查原告因被告故意共同連續詐騙行為致受有
    如附表所示款額之損失，自係因被告共同侵權行為所造成之損害，從而原告依侵
    權行為之法律關係，請求被告連帶賠償各如附表所示之金額，自非無據。
四、又按給付有確定期限者，債務人自期限屆滿時起，負遲延責任。給付無確定期限
    者，債務人於債權人得請求給付時，經其催告而未為給付，自受催告時起，負遲
    延責任。其經債權人起訴，或依督促程序送達支付命令者，與催告有同一之效力
    。八十八年四月二十一日修正而於八十九年五月五日施行前民法第二百二十九條
    第一、二項分別定有明文；又遲延之債務，以支付金錢為標的者，債權人得請求
    依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率；而應付利息
    之債務，其利率未經約定，亦無法律可據者，週年利率為百分之五。亦為同法第
    二百三十三條第一項及第二百零三條所明定。查本件原告請求被告應連帶賠償之
    金額，並未定有給付之期限，則原告請求自八十八年十一月二十六日即〔附帶民
    事起訴狀〕繕本最後送達被告之翌日起，按年息百分之五計算之利息（參見本院
    卷第六二頁），並未逾上開規定之範圍，自無不合；查原告Ｄ○○之〔附帶民事
    起訴狀〕繕本係於八十八年五月二十八日送達被告收受（參見本院八十八年度附
    民字第一五九號卷第四－五頁），而其餘原告之〔附帶民事起訴狀〕繕本則於八
    十八年十一月二十五日送達被告收受（參見本院八十八年度附民字第一五九號卷
    第四四－四五頁），則原告請求被告自八十八年十一月二十六日起至清償日止，
    按年息百分之五計算之利息，洵屬正當。
五、又民事訴訟法第四百六十六條第一項所定上訴第三審之利益額數，業經修正提高
    為一百萬元，並經總統於八十九年二月九日公布施行，已於同年月十一日生效。
    查本件准原告請求而命被告連帶給付部分，除原告Ｇ○○、宇○○、亥○○、Ｂ
    ○○、丙○○及巳○○部分逾一百萬元外，其餘原告部分雖均未逾一百萬元，但
    本件准許原告全部請求之金額則已逾一百萬元，依上開規定，被告自仍得上訴第
    三審法院，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第四百六十三條、第三百八十
    五條第一項前段、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    十五      日
                          臺灣高等法院臺南分院民事第四庭
~B1審判長法官  王  惠  一
~B2      法官  吳  上  康
~B3      法官  蘇  清  恭
右為正本係照原本作成。
被告如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須附繕本三十二
份）；未表明上訴理由者，應於上訴後二十日內向本院提出理由書（須附繕本三十二
份）。
中      華      民      國    八十九    年      八      月    十五      日
~B法院書記官  李  淑  華
~F0
~T40
┌─────────────────────────────────────┐
│附表：                                              八十九年度重訴字第八號│
├─┬────┬──────────┬─────────┬────┬────┤
│編│原告姓名│被告應連帶給付之金額│利  息  起  迄  日│利  率  │備    考│
│號│        │（新    台    幣  ）│                  │        │        │
├─┼────┼──────────┼─────────┼────┼────┤
│１│Ｄ○○  │          玖拾捌萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│２│Ｇ○○  │        壹佰貳拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│３│卯○○○│          伍拾貳萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│４│宇○○  │        壹佰零伍萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│５│丁○○  │            柒拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│６│Ｈ○○  │          玖拾捌萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│７│亥○○  │      壹佰壹拾壹萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│８│Ｂ○○  │        壹佰零肆萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│９│寅○○  │          柒拾貳萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
│１０│丑○○  │          壹拾伍萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││午○○○│          伍拾捌萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││酉○○○│            拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││申○○○│          壹拾捌萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││Ｅ○○○│          壹拾捌萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││天○○  │          陸拾捌萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││Ｆ○○  │          貳拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││己○○  │          壹拾伍萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││壬○○  │            拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││癸○○  │            拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││黃○○○│            拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││乙○○○│          陸拾伍萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││未○○  │          玖拾伍萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││辰○○  │          拾肆萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││Ａ○○  │          玖拾肆萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││庚○○  │          貳拾肆萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││戊○○  │          拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││丙○○  │        壹佰零貳萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││戌○○  │            柒拾萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││Ｃ○○  │          拾肆萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││子○○  │          伍拾陸萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││辛○○○│          拾肆萬元│11.起至清償日止│年息５％│        │
├─┼────┼──────────┼─────────┼────┼────┤
││巳○○  │  壹佰貳拾貳萬柒仟元│11.起至清償日止│年息５％│        │
└─┴────┴──────────┴─────────┴────┴────┘
【附記】：
民事訴訟法第四百六十六條之一：
I對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人
  具有律師資格者，不在此限。
II上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方
  機關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代
  理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
