【裁判字號】    88,重再,19
【裁判日期】    890815
【裁判案由】    交付徵收補償費
【裁判全文】
臺灣高等法院民事裁定  八十八年度重再字第十九號
      再審原告    丁○○
                  申○○
                  庚○○
                  戊○○
                  乙○○
                  子○○
                  辰○○
                  巳○○
                  卯○○
                  未○○○黃.
                              .
                  壬○○黃源.
                              .
                  丑○○黃源.
                              .
                  午○○黃源.
                              .
                  甲○○黃源.
                              .
                  辛○○黃源.
                              住台北縣金山鄉○○村○○路十四號
      再審被告    己○○      住台北市○○路○段一一三號六樓之三
                  癸○○      住台北縣深坑鄉深坑子六十八號
                  寅○○      住台北市○○區○○路一段一八五巷三四弄二六號
                  丙○○      住台北市○○○路○段二００號九樓
右再審原告與再審被告間交付徵收補償費事件，經核訴訟標的金額：
一、就再審原告與再審被告己○○部分
１、再審原告申○○、丁○○、庚○○、戊○○、乙○○部分，各為新台幣三十一萬
    九千九百五十六元，各應徵收裁判費新台幣肆仟捌佰零參元。
２、再審原告子○○、辰○○、巳○○、卯○○部分，各為新台幣十九萬一千九百七
    十三元，各應徵收裁判費新台幣貳仟捌佰捌拾元。
３、再審原告未○○○、黃玉玲、壬○○、丑○○、午○○、甲○○部分，各為新台
    幣三萬一千九百九十五元，各應徵收裁判費肆佰捌拾貳元。
二、就再審原告與再審被告寅○○部分
１、再審原告申○○、丁○○、庚○○、戊○○、乙○○部分，各為新台幣三十一萬
    九千九百五十六元，各應徵收裁判費新台幣肆仟捌佰零參元。
２、再審原告子○○、辰○○、巳○○、卯○○部分，各為新台幣十九萬一千九百七
    十三元，各應徵收裁判費新台幣貳仟捌佰捌拾元。
３、再審原告未○○○、黃玉玲、壬○○、丑○○、午○○、甲○○部分，各為新台
    幣三萬一千九百九十五元，各應徵收裁判費肆佰捌拾貳元。
三、就再審原告與再審被告癸○○部分
１、再審原告申○○、丁○○、庚○○、戊○○、乙○○部分，各為新台幣十五萬九
    千九百七十八元，各應徵收裁判費新台幣貳仟肆佰零參元。
２、再審原告子○○、辰○○、巳○○、卯○○部分，各為新台幣九萬五千九百八十
    六元，各應徵收裁判費新台幣壹仟肆佰肆拾元。
３、再審原告未○○○、黃玉玲、壬○○、丑○○、午○○、甲○○部分，各為新台
    幣一萬五千九百九十五元，各應徵收裁判費貳佰肆拾參元。
四、就再審原告與再審被告丙○○部分
１、再審原告申○○、丁○○、庚○○、戊○○、乙○○部分，各為新台幣十五萬九
    千九百七十八元，各應徵收裁判費新台幣貳仟肆佰零參元。
２、再審原告子○○、辰○○、巳○○、卯○○部分，各為新台幣九萬五千九百八十
    六元，各應徵收裁判費新台幣壹仟肆佰肆拾元元。
３、再審原告未○○○、黃玉玲、壬○○、丑○○、午○○、甲○○部分，各為新台
    幣一萬五千九百九十五元，各應徵收裁判費貳佰肆拾參元。
五、以上合計，再審原告各應徵納裁判費：
１、再審原告申○○、丁○○、庚○○、戊○○、乙○○部分，每人各應徵收裁判費
    新台幣壹萬肆仟肆佰拾貳元。
２、再審原告子○○、辰○○、巳○○、卯○○部分，每人各應徵收裁判費新台幣捌
    仟陸佰肆拾元。
３、再審原告未○○○、黃玉玲、壬○○、丑○○、午○○、甲○○部分，各為新台
    幣一萬五千九百九十五元，各應徵收裁判費壹仟肆佰伍拾元。
六、上開裁判費未據繳納，茲依民事訴訟法第五百零五條，第四百四十四條第一項但
    書規定，限再審原告於收受本裁定正本之日起七日以內，如數補繳到院；逾限即
    依同法第五百零二條第一項之規定，認再審之訴為不合法，以裁定駁回之，特此
    裁定。
中      華      民      國    八十九    年      八      月     十五     日
                                          民事第九庭
                                            審判長法  官  吳  謙  仁
                                                  法  官  蘇  瑞  華
                                                  法  官  魏  大  喨
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    八十九    年      八      月     十七     日
                                                  書記官  黃  美  玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
