【裁判字號】    89,訴,32
【裁判日期】    890928
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第三十二號
    原      告  丁○○
    被      告  庚○○
    兼  右一人
    訴訟代理人  巳○○  住彰化.
    被      告  卯○○  住大村.
    訴訟代理人  壬○○  住彰化.
                午○○  住彰化.
    被      告  甲○○  住大村.
                辰○○  住大村.
                子○○  住大村.
                癸○○  住彰化.
                丑○○  住大村.
                寅○○  住台北縣樹林鎮○○里○○街一０巷二一弄二二號三樓
                乙○○  住大村.
                己○○  住台中.
                戊○○  住台中.
                辛○○  住台中.
    兼右十人共同
    訴訟代理人  丙○○  住彰化.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共坐落彰化縣大村鄉○○段三０四地號、地目田、面積０．四八九六．七九公頃
土地其分割方法，如附圖案所示１部分面積０．一三三七．五五公頃分歸被告丙○○
、乙○○及原告按原應有部分比例共同取得，２部分面積０．０三四九．七七公頃分
歸被告子○○、癸○○、丑○○、寅○○按原應有部分比例共同取得，３部分面積０
．０三四九．七七公頃分歸被告辰○○取得，４部分面積０．０九三五．九六公頃分
歸被告庚○○、巳○○按原應有部分比例共同取得，５部分面積０．０六九九．五四
公頃分歸被告卯○○取得，６部分面積０．０八七四．四三分歸被告甲○○取得，７
部分面積０．０三四九．七七分歸被告己○○、戊○○、辛○○按原應有部分比例共
同取得。
訴訟費用由兩造依附表所示應有部分負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項、第二項所示。
  二、陳述：坐落彰化縣大村鄉○○段三０四地號、地目田、面積０．四八九六．七
      九公頃土地為兩造所共有，兩造間分別就共有土地不能協議分割，又無因物之
      使用目的不能分割，或約定不分割之情形，為此訴請原物分割，並提出附圖之
      分割方案，該方案係依地上建物之現狀予以分割。
  三、證據：提出地籍圖謄本、土地登記簿謄本及土地分區使用證明書各一份為證，
      並聲請勘驗現場及測量。
乙、被告方面：同意原告提出之分割方案，而被告丙○○、乙○○與原告等三人，被
    告子○○、癸○○、丑○○、寅○○等四人，被告庚○○、巳○○等二人，被告
    己○○、戊○○、辛○○等三人，分別同意繼續保持共有。
    理      由
一、本件被告庚○○、巳○○經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣大村鄉○○段三０四地號、地目田、面積０．四八九六
    ．七九公頃土地為兩造所共有，應有部分如附表所示，上開土地屬都市計劃住宅
    區等情，業據其提出土地登記簿謄本及土地使用分區證明書為證，且為被告所不
    爭執，自堪信為真實。兩造間既無不分割之約定，亦無因物之使用目的不能分割
    之情形，就分割方法又不能達成協議，從而原告訴請裁判分割，揆諸民法第八百
    二十三條第一項前段規定，核無不合，應予准許。
三、查系爭土地上有被告丙○○之磚造平房、賴水山之磚造二層樓房及甲○○所有加
    強磚造一層樓房各一棟等情，業據本院勘驗現場屬實，並有本院勘驗筆錄及彰化
    縣員林地政事務所收件日期文號八十九年二月二十九日二六三號複丈成果圖附卷
    可稽。按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、
    各共有人原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量，
    。依如附圖所示之方式分割，被告所分得之土地面積較其原有建物之面積為大，
    土地涵蓋整棟建築物，建物可依現狀予以保留，不受影響；另被告丙○○、乙○
    ○與原告等三人，被告子○○、癸○○、丑○○、寅○○等四人，被告庚○○、
    巳○○等二人，被告己○○、戊○○、辛○○等三人，分別同意就系爭土地分割
    後，仍願維持共有關係，是將附圖所示１，２、４，７部分各別劃歸該等人依應
    有部分比例保持共有，故本院審酌上情認如附圖案所示分割方案，分割後各筆土
    地較為方整，可供建築，有利日後土地利用，應足採用，乃爰判決如主文所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                        臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月    三十       日
~B書  記  官  彭月美
附表
┌───┬──────┐
│姓  名│應有部分    │
├───┼──────┤
│卯○○│1512分之216 │
├───┼──────┤
│甲○○│1512分之270 │
├───┼──────┤
│辰○○│1512分之108 │
├───┼──────┤
│巳○○│1512分之108 │
├───┼──────┤
│庚○○│1512分之181 │
├───┼──────┤
│子○○│56分之1     │
├───┼──────┤
│癸○○│56分之1     │
├───┼──────┤
│丑○○│56分之1     │
├───┼──────┤
│寅○○│56分之1     │
├───┼──────┤
│丁○○│4536分之461 │
├───┼──────┤
│丙○○│4536分之461 │
├───┼──────┤
│乙○○│4536分之317 │
├───┼──────┤
│己○○│42分之1     │
├───┼──────┤
│戊○○│42分之1     │
├───┼──────┤
│辛○○│42分之1     │
└───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
