【裁判字號】    89,訴,389
【裁判日期】    890928
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第三八九號
    原      告  台中商業銀行股份有限公司向口分行
    法定代理人  廖學縣
    訴訟代理人  丙○○
                丁○○
    被      告  甲○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰拾萬壹仟壹佰肆拾元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告甲○○於民國八十二年八月二十三日以被告乙○○為連帶保證人，
      分次向原告借款新台幣（下同）五百四十萬元，並約定利率為年息百分十．五
      （機動調整）及逾期在六個月以內者，按上開利率加計百分之十，超過六個月
      以上者，就超過部分按上開利率加計百分之二十計付之違約金。被告甲○○應
      月付息，如一次未履行，即喪失期限之利益，應將全部借款本金、利息及違約
      金等立即全部一次清償。詎被告甲○○自八十四年四月二十三日起即未依約繳
      息，屢經催告被告均置之不理，爰依消費借貸及連帶保證之法律關係，訴請判
      決如聲明所示。
  三、證據：提出借據二件、授信資料查詢單一件、授信約定書二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告主張之右開事實，業據其提出借據二件、授信資料查詢單一件、授信約定
      書二件為證，被告經合法通知並未到場爭執，亦未提出書狀以供斟酌，自堪認
      原告之主張為真實。
  二、從而，原告依據消費借貸及連帶保證之法律關係，訴請被告等應連帶給付如主
      文所示之金額及利息、違約金，即為有理由，應予准許。
丙、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                臺灣彰化地方法院民事第二庭
~B法      官  何志通
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  林文斌
中      華      民      國    八十九    年      九      月    二十九    日
附表:
┌──┬─────────┬───────┬───────┬───────────────────────┐
│編號│債權本金（新台幣）│利息計算期間  │利率（年息％）│          違約金計算期間及利率                │
├──┼─────────┼───────┼───────┼───────────────────────┤
│    │                  │自民國八十四年│              │自民國八十四年五月二十四日起至漬償日止，逾期在│
│１  │0000000元  │四月二十三日起│  十．二五    │六個月以內者按上開利率百分之十；逾期六個月以上│
│    │                  │至清償日止。  │              │其超過六個月部分，按上開利率百分之二十計算。  │
├──┼─────────┼───────┼───────┼───────────────────────┤
│    │                  │自民國八十四年│              │自民國八十四年五月二十四日起至漬償日止，逾期在│
│２  │0000000元  │四月二十三日起│   十．五     │六個月以內者按上開利率百分之十；逾期六個月以上│
│    │                  │至清償日止。  │              │其超過六個月部分，按上開利率百分之二十計算。  │
└──┴─────────┴───────┴───────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
