【裁判字號】    89,訴,1150
【裁判日期】    890928
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一一五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第八四六四號），本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月。緩刑年
。
如附表編號一至編號五所示偽造之「乙○」署押共計柒枚均沒收。
    事  實
一、甲○○明知其無營業曳引車駕駛執照，仍於民國八十八年十月間向乙○購得靠行
    於臺成交通股份有限公司（下簡稱臺成公司）之車號ＦＮ－六三七號曳引車後，
    與乙○輪流駕駛該車四處載貨運送，嗣其於如附表編號一至五所示之各時地違規
    無照駕駛上開曳引車，因附表所示違規行為，遇警攔查舉發時，為掩飾其無照駕
    駛之違規事實，竟基於概括之犯意，連續冒用乙○之名，在警察填發之舉發違反
    道路交通管理事件通知單之通知聯或移送聯上，多次偽造「乙○」之簽名署押各
    一枚或二枚，合計共七枚，表示已收受該舉發通知單之意，然後交予處理之警員
    ，而主張係由乙○領受收執舉發通知單之通知聯，足生損害於乙○及警察機關對
    交通事件管理之正確性。嗣乙○陸續接獲裁決機關通知，始查悉上情，經報警後
    於八十九年三月二十七日中午十二時五十分許，在臺北縣中和市○○路二七七號
    二樓查獲甲○○。
二、案經乙○訴由臺北縣警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告甲○○對於右揭各時地連續多次在警填發之上開舉發通知單通知聯或移
    送聯上偽簽「乙○」署押，交予警員主張表示由乙○領受收執舉發通知單之犯罪
    事實坦承不諱，核與告訴人乙○、證人即臺成公司負責人江淑滿證述之情節相符
    ，並有如附表編號一至五所示舉發違反道路交通管理事件通知單之通知聯原本、
    移送聯影本各五紙在卷可稽；又被告於上開舉發通知單各聯偽簽「乙○」簽名，
    將使警察機關舉發有誤，致乙○本人誤受裁決機關裁處，故其偽簽行為足生損害
    於乙○及警察機關對交通事件管理之正確性，當屬無疑。是本件事證明確，被告
    犯行堪以認定。
二、按被告甲○○在上開舉發通知單各聯偽簽「乙○」之簽名，自不待依據習慣或特
    約，單從形式上觀察，即足以知悉係表示由乙○名義出具領受該舉發通知單通知
    聯之證明，此與事先在印妥內容之收據上偽簽他人姓名之情形，無分軒輊，當然
    屬於刑法第二百十條所稱之私文書（參見最高法院八十三年度台上字第六六三一
    號判例）。準此，核被告上揭所為係犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪。其偽造署押行為，為偽造私文書之階段行為，而其偽造之低度行為
    ，復為高度之行使行為所吸收，故均不另論罪，僅論以行使偽造私文書一罪。又
    其上開多次犯行，時間密接，犯罪手法及所犯構成要件相同，顯係基於概括犯意
    反覆為之，為連續犯，應以一罪論，並加重其刑。爰審酌被告之素行、犯罪動機
    、目的、手段、所生危害、犯罪後坦認之態度等一切情狀，量處如主文所示之刑
    ，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑
    案紀錄簡覆表在卷可憑，衡諸其係因一時失慮，而觸犯刑責，經此偵審教訓後，
    當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併宣告緩刑
    三年，以啟自新，並觀後效。至被告於如附表編號一至五所示舉發違反道路交通
    管理事件通知單之通知聯、移送聯上偽造之「乙○」署押共七枚，則併予依法宣
    告沒收。
三、另公訴意旨謂：「另移送意旨略以：被告於八十九年一月三日上午九時四十八分
    許，駕上揭曳引車行經台北縣永和市○○路時，因車牌污穢遭舉發，而於台北縣
    警察局８８北縣警交乙字第○三七四○八三號告發通知單上收受通知聯者簽章欄
    上偽造乙○之簽名，而認被告涉犯偽造文書之罪嫌云云。惟查：經向台北縣警察
    局中和交通分隊及交通部公路局台北區監理站函調上述之舉發通知單，其上收受
    通知聯者簽章處並無乙○或被告姓名之簽章，復查無其他積極證據足徵被告確有
    於上開時、地偽造乙○之簽名，自無法單憑移送機關之指稱而遽入人罪，又因移
    送機關認此次犯行與前開各次所為，係基於概括犯意所為，為連續犯之關係，故
    不另為不起訴處分，附此敘明。」等語，然查上開意旨係將如附表編號六所示之
    舉發通知單，誤繕為如附表編號三所示之舉發通知單，致與起訴事實矛盾，上開
    意旨所指不另為不起訴處分部分，應係指如附表編號六所指之違規事實部分，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第七十四條第一款、第二百十九條，判決如主文。
本案經檢察官吳宗光到庭執行職務
中      華      民      國  八十九    年      九      月    二十八    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    八十九    年      十      月      九      日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬────┬────┬──────┬───────────────┐
│編號│犯罪時間│犯罪地點│舉發違規行為│犯罪行為                      │
├──┼────┼────┼──────┼───────────────┤
│ 一 │12.  │桃園縣龜│任意跨二車道│於桃園縣警察局龜山分局大林派出│
│    │下午二時│山鄉中興│            │所桃警行交字第0078982 號舉發通│
│    │五分許  │路、明興│            │知單之移送聯上偽簽「乙○」姓名│
│    │        │街口    │            │後交還舉發警員                │
├──┼────┼────┼──────┼───────────────┤
│ 二 │12.  │臺北縣中│車牌污穢    │於臺北縣警察局中和交通分隊北│
│    │下午三時│和市景平│            │縣警交乙字第0123863 號舉發通知│
│    │三十七分│路、連勝│            │單通知聯、移送聯上接續偽簽「劉│
│    │許      │路口    │            │榮」姓名後交還舉發警員        │
├──┼────┼────┼──────┼───────────────┤
│ 三 │1.３  │臺北縣永│車牌污穢    │於臺北縣警察局永和分局秀朗派出│
│    │上午九時│和市成功│            │所北縣警交乙字第0374083 號舉│
│    │四十八分│路      │            │發通知單之移送聯上偽簽「乙○」│
│    │許      │        │            │姓名後交還舉發警員            │
├──┼────┼────┼──────┼───────────────┤
│ 四 │1.３  │臺北縣中│車牌污穢    │於臺北縣警察局中和分局南勢派出│
│    │上午十一│和市景新│            │所北縣警交乙字第0109547 號舉│
│    │時十一分│路、忠孝│            │發通知單之通知聯、移送聯上接續│
│    │許      │路口    │            │偽簽「乙○」姓名後交還舉發警員│
│    │        │        │            │                              │
├──┼────┼────┼──────┼───────────────┤
│ 五 │1.３  │臺北縣中│未帶駕照、砂│於臺北縣警察局中和分局秀山派出│
│    │中午十二│和市成功│石車違規行駛│所北縣警交丙字第0254039 號舉│
│    │時四十分│南路    │禁行道路    │發通知單之移送聯上偽簽「乙○」│
│    │許      │        │            │姓名後交還舉發警員            │
│    │        │        │            │                              │
├──┼────┼────┼──────┼───────────────┤
│ 六 │1.２  │臺北縣中│車牌污穢    │未於臺北縣警察局中和交通分隊│
│    │上午十一│和市景平│            │北縣警交乙字第0124901 號舉發通│
│    │時許    │路、安樂│            │知單之通知聯、移送聯上偽簽姓名│
│    │        │路口    │            │                              │
└──┴────┴────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
