【裁判字號】    89,易,3009
【裁判日期】    890928
【裁判案由】    違反商標法
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第三九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  己○○
右被告因違反商標法案件，經檢察官提起公訴 (八十九年度偵字第一三○二三號)，
本院判決如左：
    主  文
己○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣
之商品而販賣，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案如附
表Ｂ所示之物均沒收。
    事  實
一、己○○於民國八十八年間，曾因違反商標法罪，經本院判處有期徒刑三月，並於
    八十八年十二月十日執行完畢。猶不知悔改，復明知附表Ａ所示之商標圖樣，業
    經各註冊人在我國申請獲准註冊，竟與姓名年籍均不詳之成年男子「楊先生」基
    於意圖欺騙他人之概括犯意聯絡，自八十九年五月中旬某日起，連續在台中市○
    ○路一○五號前擺攤，販售「楊先生」所寄賣外觀上使用與附表Ａ相同商標圖樣
    之仿冒手錶予不特定之顧客，每個手錶售價新台幣（下同）一千至一千二百元，
    己○○可抽取二至三百元之佣金。嗣於八十九年七月二十八日二十三時三十分許
    ，在上址為警查獲，並扣得「楊先生」所寄尚未賣出如附表Ｂ所示之仿冒品。
二、案經台中市警察局第一分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告己○○於警、偵訊中，及本院審理時坦承不諱，核與被害人
    瑞士丙○○錶廠等之共同代理人戊○○指訴之情節相符，並有附表Ａ各商標圖樣
    之註冊證附卷可稽，及附表Ｂ之仿冒手錶扣案足憑，而該些扣案物經本院當庭勘
    驗結果，其錶面上確有附表Ａ所示之各商標圖樣且品質極為粗糙，應係仿冒品無
    訛。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯規定論以一罪，並加重其刑。又被告與「楊先生」有犯意聯絡及行為分擔
    ，均為共同正犯；再其於八十八年間，曾因違反商標法罪，經本院判處有期徒刑
    三月，並於八十八年十二月十日執行完畢，有台灣高等法院被告全國前案紀錄表
    在卷可按，其受有期徒刑執行完畢後，五年以內再犯本件有期徒刑之罪，為累犯
    ，應依刑法第四十七條規定，遞加重其刑。爰審酌被告犯後坦認所為，及販賣時
    間非長、數量非鉅等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案如附表Ｂ所示之仿冒品，依商標法第六十四條規定，應併予宣告沒收
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條、第四十七條，罰
金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      九      月    二十八    日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │八十四年│鐘錶及組件。      │瑞士丙○○│
│    │                      │十月一日│                  │錶廠      │
│    │                      │至九十四│                  │          │
│    │                      │年九月三│                  │          │
│    │                      │十日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │八十二年│鐘錶及其零組件。  │乙○○○○│
│    │                      │二月一日│                  │國際公司  │
│    │                      │至九十三│                  │        │
│    │                      │年一月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │八十五年│鐘錶及其組件。    │英商奧佛雷│
│    │                      │二月一日│                  │旦喜股份有│
│    │                      │至九十五│                  │限公司    │
│    │                      │年一月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │八十年七│鐘錶及其組件。    │義大利商固│
│    │                      │月一日至│                  │喜歡固喜公│
│    │                      │九十年六│                  │司        │
│    │                      │月三十日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │八十八年│各種錶及其應屬本類│瑞士商比雅│
│    │                      │十一月十│之一切商品。      │給特公司  │
│    │                      │六至九十│                  │          │
│    │                      │八年三月│                  │          │
│    │                      │三十一日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │                      │八十八年│鐘錶及其組件及其他│瑞士商華希│
│    │                      │二月一日│應屬本類之一切產品│隆康斯坦丁│
│    │                      │至九十八│。                │公司      │
│    │                      │年一月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │八十七年│鐘錶及其組件。│瑞士商香奈│
│    │                      │五月一日│                  │兒股份有限│
│    │                      │至九十七│                  │公司      │
│    │                      │年四月三│                  │          │
│    │                      │十日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │八十八年│鐘錶及其組件。    │瑞士商派特│
│    │                      │二月一日│                  │飛力浦公司│
│    │                      │至九十八│                  │          │
│    │                      │年一月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│九  │                      │八十二年│鐘錶及其組件。    │瑞士商奧得│
│    │                      │八月一日│                  │曼必固鐘錶│
│    │          │至九十二│                  │有限公司  │
│    │                      │年七月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十  │                      │八十五年│鐘錶及其組件。    │瑞士商佛郎│
│    │                      │七月一日│                  │西龍隆吉那│
│    │                      │至九十五│                  │鐘錶公司  │
│    │                      │年六月三│                  │          │
│    │                      │十日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│                      │八十年二│鐘錶及其組件。    │德商丁○○│
│    │                      │月十六日│                  │文具有限公│
│    │                      │至九十年│                  │司        │
│    │                      │二月十五│    │          │
│    │                      │日      │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十二│                      │七十八年│鐘錶及其組件。    │義大利商芬│
│    │                      │九月一日│                  │蒂國際有限│
│    │                      │至八十八│                  │公司      │
│    │                      │年三月三│                  │          │
│    │                      │十一日（│                  │          │
│    │                      │延展中）│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十三│                      │八十年一│鐘錶及其組件。    │瑞士商崑崙│
│    │                      │月一日至│                  │麗時班沃特│
│    │                      │八十九年│                  │公司      │
│    │                      │十二月三│                  │          │
│    │              │十一日  │                  │          │
└──┴───────────┴────┴─────────┴─────┘
附表Ｂ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒丙○○手錶                            │五十個              │
├──┼─────────────────────┼──────────┤
│二  │仿冒卡地亞手錶                            │六個                │
├──┼─────────────────────┼──────────┤
│三  │仿冒登喜路手錶                            │二個                │
├──┼─────────────────────┼──────────┤
│四  │仿冒固喜手錶                              │六條                │
├──┼─────────────────────┼──────────┤
│五  │仿冒伯爵手錶                              │六個                │
├──┼─────────────────────┼──────────┤
│六  │仿冒江斯丹頓手錶                          │十三個              │
├──┼─────────────────────┼──────────┤
│七  │仿冒甲○○手錶                            │四個                │
├──┼─────────────────────┼──────────┤
│八  │仿冒百達翡麗手錶                          │五個                │
├──┼─────────────────────┼──────────┤
│九  │仿冒愛彼手錶                              │三個                │
├──┼─────────────────────┼──────────┤
│十  │仿冒浪琴手錶                              │二個                │
├──┼─────────────────────┼──────────┤
│十一│仿冒丁○○手錶                            │一個                │
├──┼─────────────────────┼──────────┤
│十二│仿冒芬蒂手錶                              │一個                │
├──┼─────────────────────┼──────────┤
│十三│仿冒崑崙手錶                              │一個                │
└──┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
