【裁判字號】    89,上訴,830
【裁判日期】    890928
【裁判案由】    違反藥事法
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第八三號  Ａ
      上  訴  人  臺灣台南地方法院檢察署檢察官
      被      告  乙  ○  ○
右上訴人因違反藥事法案件，不服臺灣台南地方法院八十九年度訴字第三五九號中華
民國八十九年五月九日第一審判決（起訴案號：臺灣台南地方法院檢察署八十九年度
偵字第二六一二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○、甲○○共同輸入禁藥，各處有期徒刑貳年，均緩刑伍年。
      事      實
一、乙○○、甲○○二人與綽號「阿寶」姓名年籍不詳之成年男子基於共同輸入禁藥
    之犯意聯絡及行為分擔，由「阿寶」於民國八十八年十二月一日免費招待乙○○
    、甲○○二人至泰國三日遊，而乙○○、甲○○二人則替「阿寶」至泰國挾帶減
    肥禁藥回國。乙○○、甲○○二人乃依約至泰國替「阿寶」自綽號「小陳」不詳
    姓名年籍之泰國籍男子取得減肥禁藥壹批，並將該批減肥禁藥分別夾藏在二人之
    隨身行李中，乙○○、甲○○二人於搭乘同年月三日晚上八時四十分之華航ＣＩ
    六九六航次班機，由桃園中正機場入境時，為警當場查獲，並分別在乙○○、甲
    ○○二人行李內起出如附表所示之禁藥壹批（何種藥品及其數量均詳如附表所載
    編號一、五、六、十六、十七除外）。
二、案經法務部調查局台南市調查站移送台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭犯罪事實，業據上訴人即被告乙○○、甲○○二人坦承不諱，復有如附表所
    示之藥品（編號一、五、六、十六、十七除外）扣案可資佐證，又上開之藥品，
    經鑑定結果，其中白黃二色膠囊、黃藍二色膠囊、藍灰二色膠囊、藍白二色膠囊
    等藥品，均含Phentermine(俗稱甲基苯乙基胺），係中央衛生主管機關公告禁止
    輸入使用之禁藥；另紫紅色Ｙ字藥錠、黃色橢圓形藥錠、藍色小圓形Ｔ－10藥錠
    、草綠色圓形藥錠等均含Diazepam（俗稱安定）成分；白色小圓形糖衣錠、粉紅
    色小圓形糖衣錠等均含瀉劑Bisacodyl 成分，又附表編號七、十八檢出Furosem-
    ide 成分，編號十三檢出含有Hydrchor  tniazite成分，雖經衛生署核准輸入，
    仍應依藥事法第七十五條於其標籤、仿單或包裝依核准刊載規定之事項，否則仍
    以禁藥處理，分別有法務部調查局鑑驗通知書貳紙及衛生署八十九年八月廿五日
    函乙紙在卷可稽。而扣案之物為膠囊、藥錠，並無成分、藥廠等說明，業據本院
    當庭勘驗屬實，揆諸前揭說明應視同禁藥。是被告乙○○、甲○○二人之自白，
    經核均與事實相符。本件事證明確，被告乙○○、甲○○二人之犯行，均堪認定
    。
二、核被告乙○○、甲○○二人所為，均係犯藥事法第八十二條第一項之輸入禁藥罪
    。又被告乙○○、甲○○二人與綽號「阿寶」之不詳姓名年籍之成年男子間，就
    上開犯行，有犯意聯絡及行為分擔，均為共同正犯。
三、原審予以論罪科刑固非無見，惟查：扣案如附表編號一、五、六、十六、十七、
    所示之藥品並未檢出西藥成份，有法務部調查局檢驗通知書為憑，原判決亦認該
    等藥品係禁藥即有未洽。公訴人上訴指被告未供出阿寶之姓名，原審予以緩刑不
    當云云，雖不足採，惟原判決既有可議，自應由本院將原判決撤銷改判。爰分別
    審酌被告乙○○、甲○○二人犯罪之動機、目的、手段、生活狀況、智識程度、
    所得利益、輸入藥品之性質、數量、犯罪後坦承犯行等一切情狀，分別量處如主
    文所示之刑，以示懲儆。又被告乙○○、甲○○二人前均未曾受有期徒刑以上刑
    之宣告，有台灣台南地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全
    國前案紀錄表在卷可按，其等因一時失慮，偶罹刑典，事後已坦承犯行，深具悔
    意，經此偵審教訓及刑之宣告後，應知警惕而無再犯之虞，本院因認所宣告之刑
    以暫不執行為當，均併予宣告緩刑，用啟自新。扣案如附表所示之藥品（編號一
    、五、六、十六、十七除外），依藥事法第七十九條第一項之規定，應由衛生主
    管機為沒入銷燬，法院毋庸為沒收之諭知，附此敘明。
四、另查本件被告乙○○之所為，係犯共同輸入禁藥之犯行，而移送併辦部分即台灣
    台南地方法院檢察署八十九年度偵字第五０二０號案件，係指述被告乙○○涉嫌
    自八十七年間開始販賣泰國減肥藥云云。因移送併辦部分被告乙○○係涉嫌於八
    十七年間「販賣」減肥藥之罪，而本件被告乙○○所犯係於八十八年十二月間共
    同「輸入」禁藥之罪，二案犯罪構成要件不同，犯罪時間亦不同，且本件被告乙
    ○○及同案被告甲○○均供述係替綽號「阿寶」不詳姓名年籍之成年男子輸入禁
    藥，尚無證據證明本件被告共同「輸入」禁藥係供自己「販賣」之用，自難認本
    件被告乙○○共同「輸入」禁藥之犯行與移送併辦之「販賣」禁藥犯嫌有何連續
    或牽連等裁判上一罪關係。綜上所述，移送併辦部分與本案既無裁判上一罪之關
    係，應退還移送併辦機關另行偵辦，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、藥事法第八十二條第一項，刑法第十一條前段、第二十八條、第
七十四條第一款判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      九      月      二十八    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      九      月      二十九    日
附錄本判決論罪科刑法條：
藥事法第八十二條第一項
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新壹幣十五萬元以下罰金。
┌───────────────────────────────────┐
│附表：                                                                │
├──┬─────────┬───────┬───┬───┬──────┤
│編號│ 物   品   名   稱│重          量│所有人│提出人│ 檢驗出藥物 │
│    │                  │              │姓  名│姓  名│ 成      分 │
├──┼─────────┼───────┼───┼───┼──────┤
│ １ │藍色圓形印有Ｙ藥錠│二、五０五公克│乙○○│乙○○│（無）      │
├──┼─────────┼───────┼───┼───┼──────┤
│ ２ │白黃雙色膠囊      │    四二０公克│乙○○│乙○○│PHENTERMINE │
├──┼─────────┼───────┼───┼───┼──────┤
│ ３ │黃藍雙色膠囊      │一．四六三公克│乙○○│乙○○│同  右      │
├──┼─────────┼───────┼───┼───┼──────┤
│ ４ │藍灰兩色膠囊      │    七一九公克│乙○○│乙○○│同  右      │
├──┼─────────┼───────┼───┼───┼──────┤
│ ５ │咖啡色圓形印有Ｙ  │一、七九六公克│乙○○│乙○○│(無)        │
│    │藥錠              │              │      │      │            │
└──┴─────────┴───────┴───┴───┴──────┘
┌──┬─────────┬───────┬───┬───┬──────┐
│ ６ │土黃色圓形印有Ｔ－│    九四０公克│乙○○│乙○○│（無）      │
│    │Ｔ藥錠            │              │      │      │            │
├──┼─────────┼───────┼───┼───┼──────┤
│ ７ │桔色圓形印有字Ｌ字│    九九一公克│乙○○│乙○○│FUROSEMIOE  │
│    │藥錠              │              │      │      │            │
├──┼─────────┼───────┼───┼───┼──────┤
│ ８ │白色小圓形糖衣錠  │二、一二八公克│乙○○│乙○○│BISACODYL   │
├──┼─────────┼───────┼───┼───┼──────┤
│ ９ │紫紅色形印有Ｙ藥錠│一、四八三公克│乙○○│乙○○│安眠劑      │
│    │                  │              │      │      │DIAZEPAM    │
├──┼─────────┼───────┼───┼───┼──────┤
│ １０ │黃色橢圓形藥錠    │    八四六公克│乙○○│乙○○│同  右      │
├──┼─────────┼───────┼───┼───┼──────┤
│  │藍色小圓形印有Ｔ－│    五八四公克│乙○○│乙○○│同  右      │
│    │１０藥錠          │              │      │      │            │
├──┼─────────┼───────┼───┼───┼──────┤
│  │藍白二色膠囊      │二、０二四公克│乙○○│乙○○│PHENTERMINE │
└──┴─────────┴───────┴───┴───┴──────┘
┌──┬─────────┬───────┬───┬───┬──────┐
│  │水藍色菱形印有Ｈ字│      三六公克│乙○○│乙○○│HYDROCHLORTH│
│    │藥錠              │              │      │      │IAZIDE      │
├──┼─────────┼───────┼───┼───┼──────┤
│  │草綠色圓形糖衣錠  │    一五０公克│乙○○│乙○○│安眠劑      │
│    │                  │              │      │      │DIAZEPAM    │
├──┼─────────┼───────┼───┼───┼──────┤
│  │粉紅色小圓形糖衣錠│    一七三公克│乙○○│乙○○│瀉  劑      │
│    │                  │              │      │      │BISACODYL   │
├──┼─────────┼───────┼───┼───┼──────┤
│ 16. │藍色圓形印有Ｙ藥錠│五、三六０公克│甲○○│甲○○│（無）      │
├──┼─────────┼───────┼───┼───┼──────┤
│ 17. │咖啡色圓形印有Ｙ字│    九一五公克│甲○○│甲○○│（無）      │
│    │糖衣錠            │              │      │      │            │
├──┼─────────┼───────┼───┼───┼──────┤
│ 18. │桔色圓形印有Ｌ字  │    四００公克│甲○○│甲○○│FUROSEMIDE  │
│    │藥錠              │              │      │      │            │
└──┴─────────┴───────┴───┴───┴──────┘
┌──┬─────────┬───────┬───┬───┬──────┐
│ 19. │白色小圓形糖衣錠  │一、三四五公克│甲○○│甲○○│瀉  劑      │
│    │                  │              │      │      │BISACODYL   │
├──┼─────────┼───────┼───┼───┼──────┤
│ 20. │紫紅色圓形印有Ｙ字│二、四０二公克│甲○○│甲○○│安眠劑      │
│    │藥錠              │              │      │      │DIAZEPAM    │
├──┼─────────┼───────┼───┼───┼──────┤
│  │黃色橢圓形藥錠    │    四二五公克│甲○○│甲○○│同  右      │
├──┼─────────┼───────┼───┼───┼──────┤
│  │藍色小圓形印有Ｔ－│    九０一公克│甲○○│甲○○│同  右      │
│    │１０藥錠          │              │      │      │            │
├──┼─────────┼───────┼───┼───┼──────┤
│  │藍白兩色膠囊      │四、二二五公克│甲○○│甲○○│PHENTERMINE │
└──┴─────────┴───────┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
