【裁判字號】    89,上易,1285
【裁判日期】    890928
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第一二八五號 Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      上  訴  人
      即  被  告  庚  ○  ○
      上  訴  人
      即  被  告  己      ○
      共      同
      選任辯護人  鄭  和  傑  律師
右上訴人因被告詐欺案件，不服臺灣臺南地方法院八十九年度易緝字第四三號中華民
國八十九年五月十日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十七年度偵
字第一四五九一號、併辦案號：八十八年度偵字第九０八五號、八十九年度偵緝字第
二一七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、己○、庚○○係夫妻，因於八十五年間，被他人倒會新台幣（下同）五、六百萬
    元，明知經濟不佳，竟共同基於意圖為自己不法所有之概括犯意，自民國八十五
    年八月十日起，至八十七年八月二十日止，在台南縣永康市○○路四三六巷四八
    號自宅，由庚○○出面擔任會首，並由己○協助收取會款，並先後邀辛○○、子
    ○○○、申○○、癸○○、戊○○、丁○○、丑○○、壬○○○、酉○○、溫國
    亮、陳林玉、寅○○、溫宗德、溫孟哲、許永明、陳嘉惠、陳明正、王龍泉、陳
    玟靜、陳宏彬、林德勝、戌○○○、午○○、巳○○、辰○○、陳永茂、卯○○
    ○、未○○、劉丙○○、甲○○、陳莉莉等人參與其召集如附表一所示之八組民
    間互助會。以輪流收取會款之方法標取會款（即二萬元互助會，收一萬六千元，
    死會會員則繳二萬元），互助會進行期間內，庚○○連續多次向其他會員冒稱係
    某一會員得標，致使活會之會員均陷於錯誤，繼續繳納會款予被告二人，總計向
    上開會員詐取會款高達新臺幣（下同）二千零七十七萬元（參附表二）。至八十
    七年十一月間被告二人突然宣告倒會，逃匿無蹤，經會員陸續發現上開八組互助
    會之實際活會人數，多於被告所稱之活會人數而查得上情，始知受騙。
二、案經被害人即會員辛○○、子○○○、申○○、癸○○（己死亡）、戊○○、丁
    ○○、丑○○、壬○○○、酉○○、溫國亮、陳林玉、寅○○、甲○○、卯○○
    ○、乙○○、未○○、午○○、辰○○、丙○○、巳○○等人共同訴由台灣台南
    地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告庚○○、己○均否認有詐欺之犯行，庚○○辯稱：伊因被人倒
    會，致資金週轉不靈，又逢經濟不景氣，房地變賣不易，致無現金度過難關，事
    發後，雖曾努力與告訴人等協調，惟不獲諒解，應屬民事糾紛，並無詐欺之意圖
    。己○辯稱：伊與庚○○雖屬夫妻，但平日務農，民國八十五年間，均在屏東種
    植水果，僅偶而回家，家中一切開支均由伊妻處理，對伊妻招募互助會，雖略有
    所聞，但並未參與，絕無共同詐欺之犯行等語。
二、惟查被告等於八十五年間，因被他人倒會高達五、六百萬元，明知經濟己極端不
    佳，竟又大舉召集民間互助會達八會（組）之多，並均由庚○○自任會首，隨即
    利用輪流收取會款之機會，冒用會員名義詐取會款，並於八十七年十一月間宣告
    倒會，而積欠如附表二所示之會款等事實，業經庚○○在原審偵、審及本院審理
    時，供承不諱，核與告訴人辛○○等人指述之情節大致相符，並有告訴人所提如
    附表一所示互助會之會單影本八紙共二份在卷可憑，其蓄意詐騙之犯行，甚為明
    確，空言辯稱係民事糾紛，並無詐欺之意圖云云，顯係圖卸刑責之詞，不足採信
    ，被告庚○○詐欺之犯行，自堪認定。
三、至上訴人即被告己○則矢口否認有上開詐欺之犯行，辯稱：伊均在屏東南部種水
    果，雖知伊妻召集互助會，並偶而代收會款，但未參與亦無共同詐欺之犯行等語
    。惟查被告己○確與其妻共同起會，共收會款等情，業據告訴人壬○○○、戊○
    ○、子○○○、申○○、酉○○、丁○○、劉丙○○、卯○○○、午○○等人指
    述明確，（詳偵字第一四五九一號卷第二十四頁背面、第二十五頁，偵字第九０
    八五號卷第二十一頁），且被告亦自承去向會員收取會款（偵字第一四五九一號
    卷第二十五頁），事後復出面與告訴人壬○○○等十八人協調清償會款債務，有
    告訴人提出之由被告己○簽發並經庚○○背書之本票影本十八紙佐證，（詳原審
    卷第一０五頁、偵字第九０八五號卷第七頁至第十二頁），參以被告二人為共財
    共居之夫妻，彼等既被倒債五、六百萬元，對此沈重經濟負擔勢必由夫妻二人共
    同承擔解決，則被告己○對於其妻用以調度週轉之互助會究竟如何運作即難委為
    不知。至被告己○雖辯稱：伊在屏東種水果（蓮霧），未參與其妻召互助會之事
    ，並舉証人蘇許素雲、郭志文為証，惟蘇許素雲稱伊僅受僱採收蓮霧，採收期外
    未在現場，而郭志文則與己○合夥種蓮霧亦僅証稱己○負責噴農藥，採收另請工
    人，平均每個月有十天在屏東，則己○在臺南與其妻相處之時間比在屏東還長，
    況查被告庚○○所詐取會款金額計達二千餘萬元，金額甚為鉅大，如謂其對被告
    庚○○主持家庭經濟狀況完全不知情，實悖常理，是証人蘇許素雲、郭志文之証
    言，尚不能為被告己○有利之認定，則被告己○所辯亦屬卸責之詞，不足採信，
    犯行亦可認定，自應依法論科。
四、查被告己○、庚○○夫妻，明知於八十五年間，被他人倒會五、六百萬元，經濟
    不佳，竟共同基於意圖為自己不法所有，以起會並冒標會款後，旋即倒會之方法
    ，詐取會員之會款，核其所為，係觸犯刑法第三百三十九條第一項詐欺取財罪，
    被告二人就上開犯行，有犯意之連絡與行為之分擔，為共同正犯。又被告二人多
    次犯行，時間密接，所犯之罪構成要件均屬相同，顯係基於概括之犯意為之，為
    連續犯，應以一罪論並依法加重其刑。另被告於各組互助會中以冒用會員名義詐
    取會款行為，而侵害告訴人辛○○等數人之財產法益，係一行為而觸犯數罪名，
    為想像競合犯，應從一重之詐欺取財罪論處。
五、原審審理結果，認被告等罪証明確，適用刑法第三百三十九條第一項、第二十八
    條、第五十五條、第五十六條、罰金罰鍰提高標準條例第一條前段並審酌被告詐
    騙之會員即告訴人眾多，詐騙之金額高達二千餘萬元，所生危害至鉅，且被告二
    人於偵查及審理中數度逃逸其住所，嗣後始經通緝到案，迄未與告訴人等和解等
    情，分別量處庚○○有期徒刑貳年陸月，己○有期徒刑貳年肆月，認事用法俱無
    不合，量刑亦稱妥適，檢察官上訴意旨認原審量刑太輕，被告等上訴意旨否認犯
    罪，指摘原判決不當，均無理由，應予駁回。
六、另公訴人移送併案審理意旨略以：告訴人壬○○○等十八人於八十八年一月間因
    向被告二人催討其等惡性倒會所積欠之會款，被告佯稱其需待所有之房地出售後
    始有能力清償，故要求告訴人准其緩期清償，遂簽發到期日均為八十八年六月三
    十日之本票十八紙，以取信告訴人。詎到期日後，被告二人竟避不見面，毫無清
    償告訴人債務之意思，且已將其等名下不動產及銀行存款悉數轉存到其子女名下
    ，因認被告二人復涉犯刑法第三百三十九條第一項之詐欺罪嫌云云。訊據被告庚
    ○○、己○二人均堅決否認有何告訴人所指之前開詐欺犯行，辯稱：渠等所有之
    不動產仍為被告所有，並無何移轉登記之情事，至其本票屆期沒有清償，純係其
    所有不動產賣不出去，以致無力償還等語，並提出土地及建物登記謄本各二份附
    卷供參。經查告訴人壬○○○前揭指訴情節，固據提出本票影本十八紙為證，然
    該本票僅說明雙方有票款債務存在，且依告訴人指述內容，此等票款係雙方就原
    有之會款債務達成和解清償之憑證，並無另行詐取告訴人財物之新事實存在，縱
    若被告不履行新債務（即票款債務），則其舊債務（會款債務）即未消滅（參民
    法第三百二十條規定意旨），且告訴人亦不因此而新生其他損害，故此部分不能
    證明被告犯罪，此外，復查無其他積極證據足認被告確有詐欺犯行，惟此部分與
    前開論罪科刑部分有裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      九      月    二十八      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  徐    宏    志
                                            法官  戴    勝    利
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      八十九      年      十      月     二         日
附錄本判決論罪科法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金
附表一：
┌──┬─────┬────────┬──────┬───────────
│編號│  起會日期│  每會金額      │ 會員數     │八十七年十一月止會期數
│    │          │（單位：新台幣）│            │
├──┼─────┼────────┼──────┼───────────
│１  │  85.08.10│  二萬元        │ 三十一會   │第二十八會
├──┼─────┼────────┼──────┼───────────
│２  │  86.01.30│  二萬元        │ 三十會     │第二十二會
├──┼─────┼────────┼──────┼───────────
│３  │  86.07.25│  二萬元        │ 二十七會   │第十六會
├──┼─────┼────────┼──────┼───────────
│４  │  86.10.20│  三萬元        │ 二十二會   │第十三會
├──┼─────┼────────┼──────┼───────────
│５  │  86.12.05│  一萬元        │ 二十三會   │第十二會
├──┼─────┼────────┼──────┼───────────
│６  │  86.12.15│  二萬元        │ 二十一會   │第十一會
└──┴─────┴────────┴──────┴───────────
┌──┬─────┬────────┬──────┬───────────
│７  │  87.02.05│  五千元        │ 二十七會   │第十會
├──┼─────┼────────┼──────┼───────────
│８  │  87.08.20│  二萬元        │ 二 十一會  │ 第三會
└──┴─────┴────────┴──────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
