【裁判字號】    89,除,4398
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四三九八號
    聲  請  人  中央信託局人壽保險處
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八四０號公示催告。
二、所定申報權利期間，已於民國八十九年八月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                      民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十九    日
                                                法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局信託處  │八十八年十二月二十三日│伍萬零伍佰玖拾捌│ＣＭ九０四八八四│    │
│  │處乙○○          │                  │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央信託局人壽保險│中央信託局信託處  │八十八年六月十日      │肆萬零佰零柒元│ＣＭ九０一三四三│    │
│  │處乙○○          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中央信託局人壽保險│中央信託局信託處  │八十九年一月十八日    │壹萬貳仟玖佰拾│ＣＭ九０五四七０│    │
│  │處乙○○          │                  │                      │元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│中央信託局人壽保險│中央信託局信託處  │八十八年十一月十日    │壹萬玖仟貳佰伍拾│ＣＭ九０四二四六│    │
│  │處乙○○          │                  │                      │陸元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
