【裁判字號】    89,除,4667
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四六六七號
    聲  請  人  萬發投資股份有限公司
    法定代理人  盧燕欽
    訴訟代理人  張萬琪
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五九七號公示催告。
二、所定申報權利期間，已於民國八十九年九月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                       民事第三庭法      官  詹文馨
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十九    日
                                                  書  記  官  唐步英
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度催字第五九七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│榮成建設股份有限公司          │八一─ＮＤ─００一八七九─一│        │貳    │貳仟    │      │
│  │                              │八八０                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
