【裁判字號】    89,除,4449
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四四四九號
    聲  請  人  翔雲電腦用品有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六一五四號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月      二      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東森媒體科技股份有│寶島商業銀行松山分│八十九年一月二十五日  │玖仟伍佰捌拾玖元│ＣＡ九八四九九二│    │
│  │限公司            │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│東森媒體科技股份有│寶島商業銀行松山分│八十九年二月十日      │壹萬零捌佰壹拾伍│ＣＡ九八四九九四│    │
│  │限公司            │行                │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│東森媒體科技股份有│寶島商業銀行松山分│八十九年一月二十五日  │貳仟伍佰柒拾柒元│ＣＡ九八四九八九│    │
│  │限公司            │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│東森媒體科技股份有│寶島商業銀行松山分│八十九年二月十日      │肆仟玖佰拾伍元│ＣＡ九八四九九一│    │
│  │限公司            │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│東森媒體科技股份有│寶島商業銀行松山分│八十九年一月二十五日  │肆仟壹佰肆拾捌元│ＣＡ九八四九八九│    │
│  │限公司            │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
