【裁判字號】    89,除,4777
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第四七七七號
    聲  請  人  美商美林國際股份有限公司
    法定代理人  乙○○○
    聲  請  人  甲○○
                己○
                伍步彰
                            R.
                戊○○      住.
                丙○○      住.
                丁○○      住台北市○○○路一九○巷三一弄十五之一號二樓
    共同代理人  徐小波律師
    複  代理人  張順興      住台北市○○○路二○一號七樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一七一號公示催告。
二、所定申報權利期間，已於民國八十九年九月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十九    日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│美林證券投資顧問股份有限公司  │Ｎ０．一                    │        │壹    │玖拾玖萬│美商美│
│  │                              │                            │        │      │玖仟玖佰│林國際│
│  │                              │                            │        │      │玖拾肆  │股份有│
│  │                              │                            │        │      │        │限公司│
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│美林證券投資顧問股份有限公司  │Ｎ０．二                    │        │壹    │壹      │甲○○│
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│美林證券投資顧問股份有限公司  │Ｎ０．三                    │        │壹    │壹      │己  ○│
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│美林證券投資顧問股份有限公司  │Ｎ０．四                    │        │壹    │壹      │伍步彰│
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│美林證券投資顧問股份有限公司  │Ｎ０．五                    │        │壹    │壹      │戊○○│
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│美林證券投資顧問股份有限公司  │Ｎ０．六                    │        │壹    │壹      │丙○○│
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│美林證券投資顧問股份有限公司  │Ｎ０．七                    │        │壹    │壹      │丁○○│
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
