【裁判字號】    89,除,4580
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四五八○號
    聲  請  人  黃雅芳
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一六八號公示催告。
二、所定申報權利期間，已於民國八十九年九月三日屆滿，迄今無人申報權利。雖聲
    請人於本院八十九年九月二十五日言詞辯論期日陳稱前開證券業經他人另在台灣
    板橋地方法院提出並涉訟中等語。惟按公示催告程序，僅為形式上之程序，並不
    審查實體權利之歸屬。其目的在對於不申報權利人宣告法律上之不利益。雖民事
    訴訟法第五百四十六條規定法院就除權判決之聲請為裁判前，得依職權為必要之
    調查，惟此項調查亦無非僅就除權判決之聲請是否合法，及就利害關係人之申報
    權利加以調查，以定應否駁回除權判決之聲請或裁定停止公示催告程序或於除權
    判決保留其權利（同法第五百四十七條及第五百四十八條規定可資參照）。茲本
    件既在公示催告程序申報權利期間內，並未有人向本院申報權利，已經本院調閱
    前揭公示催告卷宗核閱屬實，則本院於無人申報權利之情形，自仍應准予除權判
    決。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                  民事第一庭法  官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十八    日
                                            書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一一六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李輝龍            │第一商業銀行忠孝路│八十九年三月三十一日  │壹萬捌仟元      │ＫＡ三二０四六一│    │
│  │                  │分行              │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
