【裁判字號】    89,除,4335
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四三三五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八九二號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                            民事第二庭法      官  王佳惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    八十九    年      九      月      三十    日
                                                      書  記  官  劉芳菊
~F0
~T48
附表：
┌────────┬─────────┬───────────┬─────┬────┬──┐
│發行公司        │受益憑證名稱      │受益憑證號碼          │張     數 │單位數  │備考│
│                │                  │                      │          │        │    │
├────────┼─────────┼───────────┼─────┼────┼──┤
│光華證券投資信託│光華證券投資信託基│０二Ｄ00000000│十        │一０００│    │
│股份有限公司    │金                │一六至０二Ｄ一０一四０│          │０      │    │
│                │                  │０九０二五            │          │        │    │
└────────┴─────────┴───────────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
