【裁判字號】    89,除,4781
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四七八一號
    聲  請  人  甲○○
    訴訟代理人  林增榮
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二九一號公示催告。
二、所定申報權利期間，已於民國八十九年九月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                         民事第三庭法      官  詹文馨
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十九    日
                                                    書  記  官  唐步英
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第一二九一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五二─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五三─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五四─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五五─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五六─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五七─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五八─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七五九─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七六０─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│大台北區瓦斯股份有限公司      │八０─ＮＤ─二七三七六一─四│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
