【裁判字號】    89,除,4485
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四四八五號
    聲  請  人  財資企業股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
    訴訟代理人  丙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八三九號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月      二      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財資企業股份有限公│遠東國際商業銀行營│八十八年十一月三日    │仟元          │0000000  │    │
│  │司  乙○○        │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│財資企業股份有限公│遠東國際商業銀行營│八十八年十一月四日    │壹仟元          │0000000  │    │
│  │司  乙○○        │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│財資企業股份有限公│遠東國際商業銀行營│八十八年十一月四日    │壹仟元          │0000000  │    │
│  │司  乙○○        │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│財資企業股份有限公│台北國際商業銀行營│八十八年十一月二十六日│壹仟元          │0000000  │    │
│  │司  乙○○        │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│財資企業股份有限公│台北國際商業銀行營│八十八年十二月三日    │壹仟元          │0000000  │    │
│  │司  乙○○        │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│財資企業股份有限公│台北國際商業銀行營│八十八年十二月二十四日│壹仟元          │0000000  │    │
│  │司  乙○○        │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│財資企業股份有限公│台北國際商業銀行營│八十八年十二月二十七日│肆仟肆佰拾捌元│0000000  │    │
│  │司  乙○○        │業部              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
