【裁判字號】    89,除,4608
【裁判日期】    890928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四六○八號
    聲  請  人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一四六號公示催告。
二、所定申報權利期間，已於民國八十九年九月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十八    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      十      月      二      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│春源鋼鐵工業股份有限公司      │七八─ＮＤ─一五四０二三─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│春源鋼鐵工業股份有限公司      │七八─ＮＤ─一六００二八─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│春源鋼鐵工業股份有限公司      │七九─ＮＸ─００五六五四─九│        │壹    │肆佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│春源鋼鐵工業股份有限公司      │八０─ＮＸ─０一三八０二─六│        │壹    │貳佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│春源鋼鐵工業股份有限公司      │八一─ＮＸ─０二五八二六─五│        │壹    │壹佰捌拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│春源鋼鐵工業股份有限公司      │八二─ＮＸ─０三九二七一─一│        │壹    │貳佰捌拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│春源鋼鐵工業股份有限公司      │八三─ＮＸ─０六二二００─三│        │壹    │貳佰壹拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│春源鋼鐵工業股份有限公司      │八四─ＮＸ─０八０八三四─九│        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│春源鋼鐵工業股份有限公司      │八五─ＮＸ─０九七四九０─八│        │壹    │壹佰零伍│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
