【裁判字號】    88,上更(一),4
【裁判日期】    890928
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院民事裁定  八十八年度上更(一)字第四號
      上  訴  人      台灣肥料股份有限公司
      法定代理人      邱茂英
      訴訟代理人      劉紹猷律師
      追加被告        甲○○  .
                              .
                      癸○○  .
                              .
                      戊○○  .
                              .
                      午○○○.
                              .
                      壬○○  .
                              .
                      巳○○  .
                              .
                      子○○  .
                              .
                      未○○      原住台北縣汐止市○○路○段三四三巷十三弄
                              .
                      丙○○      原住台北市○○區○○路六五○巷十五弄二十
                              .
                      乙○○      原住台北縣汐止市○○○路一五二巷一號三樓
                              .
                      丁○○      原住台北縣三重市○○○路一三五巷六號五樓
                              .
                      庚○○  .
                              .
                      辛○○  .
                              .
                      己○○  .
                              .
                      寅○○  .
                              .
                      丑○○  .
                              .
                      辰○○      原住台北市○○區○○路二三一號七樓
                              .
                      卯○○  .
                              .
右當事人間遷讓房屋事件，上訴人聲請公示送達，本院裁定如左：
      主    文
准對追加被告甲○○、癸○○、戊○○、午○○○、壬○○、巳○○、子○○、未○
○、丙○○、乙○○、丁○○、庚○○、辛○○、己○○、寅○○、丑○○、辰○○
、卯○○等人予以公示送達。
中      華      民      國    八十九    年      九      月    二十八    日
                                              民事第九庭
~B1        審判長法官
~B2              法官
~B3              法官
~FO;
~T32;
不得抗告。


司法院資訊處製作；財團法人民間司法改革基金會備份。
