【裁判字號】    89,易,533
【裁判日期】    890928
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第五三三號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二六０二號），本院判
決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告乙○○於民國八十八年十月九日上午八時許，在雲林縣虎尾
    鎮中溪里中溪十四號之車棚前空地上，見甲○○所有之白鐵色及古銅色鋁門窗鋁
    條共四十公斤置於該處，竟意圖為自己不法之所有而竊取，並於同日下午五時許
    ，駕駛無車牌之小貨車，將上開竊得之鋁條載至雲林縣虎尾鎮埒內里埒內二六七
    之一號王永裕所經營之永裕資源回收場，以每公斤新台幣二十元合計八百元之價
    格，售予知情之王永裕。嗣經甲○○會同警方於同年月十一日下午三時三十分許
    ，在王永裕上開資源回收場查獲前揭失竊鋁條，因認被告涉有刑法第三百二十條
    第一項之竊盜罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年台非字第七七號著有判例。
三、訊據被告乙○○固矢口否認有右揭公訴人所起訴之竊盜犯行，然查：右揭犯行業
    據被告乙○○於本院八十九年度易字第七四號王永裕被告贓物案件之警訊時坦承
    不諱，核與被害人甲○○上開案件警訊時指述之情節相符，並有證人王永裕於上
    開案件之警訊時對被告販賣上開鋁條之時間、重量、價錢、運輸工具等情均供述
    明確，並於本案偵訊時指認被告乙○○即為販賣上開鋁條之人無訛，是被告乙○
    ○之竊盜犯行堪以認定。然查本件被告前曾基於竊盜之概括犯意，分別於如附表
    所示之時、地，竊取如附表所之物一節，經本院於八十八年十二月二十日以八十
    八年度易字第一０三一號以被告係連續犯刑法第三百二十條第一項之竊盜罪，判
    處有期徒刑二年六月，並於八十九年一月二十四日確定，有上開判決正本一紙附
    卷可稽。本件公訴人起訴被告所為之竊盜犯行，經核與前開判決確定之犯行，其
    時間密接，手段同一，且所犯均係構成要件相同之竊盜罪名，顯係基於概括之犯
    意為之，而具有連續犯之裁判上一罪關係，該犯罪之一部既經判決確定，其效力
    及於全部，依照首開說明，本件爰不經言詞辯論，逕為諭知免訴之判決。據上論
    斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      八十九      年    九    月    二十八    日
                                              臺灣雲林地方法院刑事第二庭
                                                  審判長法官  紀  文  勝
                                                        法官  冷  明  珍
                        法官  趙  思  芸
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                      書記官  王  淑  美
中      華      民      國      八十九      年    九    月    二十八    日
附表：
┌──┬──────────┬───────────┬─────────┐
│編號│ 犯罪時間           │   犯罪地點           │  竊取方式及財物  │
├──┼──────────┼───────────┼─────────┤
│一  │88.5.31凌晨3時30分許│ 雲林縣莿桐鄉曲合村   │  駕駛無車牌小貨  │
│    │                    │ 永基二十四之五十六號 │  車與張清山共同  │
│    │                    │ 「光儀汽車電機行」前 │  竊取汽車用電池  │
│    │                    │                      │  二十九個        │
├──┼──────────┼───────────┼─────────┤
│二  │88.10.3上午8時許    │ 雲林縣西螺鎮東興里   │  以插於車上之鑰  │
│    │                    │ 東興段農路           │  匙啟動而竊取車  │
│    │                    │                      │  號MJV-563號重型 │
│    │                    │                      │  機車一台        │
└──┴──────────┴───────────┴─────────┘
┌──┬──────────┬───────────┬─────────┐
│三  │88.10.18凌晨2時許   │ 停放於雲林縣虎尾鎮   │  行動電話一支    │
│    │                    │ 廉使里產業道路旁之   │  現金一千零九    │
│    │                    │ 農用搬運車駕駛座     │  十元            │
├──┼──────────┼───────────┼─────────┤
│四  │88.10.18下午5.6時許 │ 雲林縣虎尾鎮中溪里   │  以插於車上之鑰  │
│    │                    │ 中興產業道路旁       │  匙啟動而竊取車  │
│    ││                      │  號UQM-956號     │
│    │                    │                      │  輕型機車一台    │
├──┼──────────┼───────────┼─────────┤
│五  │88.10.18晚上9時許   │ 雲林縣虎尾鎮建國里   │  以同上方式竊取  │
│    │                    │ 建國一村一四八號前   │  車號NRP-219號   │
│    │                    │                      │  重型機車一台    │
└──┴──────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
