【裁判字號】    89,重訴,662
【裁判日期】    890914
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第六六二號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    蕭介仁
    訴訟代理人    林潤秋
    被      告    竤威不銹鋼有限公司
    兼
    法定代理人    甲○○      .
    被      告    丙○○      .
                  乙○○      .
                  丁○○○    .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰肆拾萬元、日圓捌佰柒拾捌萬捌仟肆佰貳拾伍圓，及
如附表所示之利息、違約金。其中上開日圓捌佰柒拾捌萬捌仟肆佰貳拾伍圓部分並得
依給付時原告銀行當日之日圓牌告賣出匯率折付新台幣給付之。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰陸拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：
（一）被告竤威不銹鋼有限公司以其餘被告為連帶保證人，於民國八十七年九月七日
      向原告簽訂週轉金貸款契約借款額度新台幣（下同）五百四十萬元；進口物資
      融資契約，額度美金一十萬元或等值他種外幣。以上兩種契約之借款動用期間
      、利率及償還方式等皆合意於契約中並如附表所示。
（二）又被告竤威不銹鋼有限公司於民國八十八年五月十日借款二百五十二萬元；八
      十八年五月十五日借款一百一十七萬元；八十八年五月十九日借款一百三十五
      萬元；八十八年六月十七日借款三十六萬元，惟該公司自八十八年七月二十日
      起即未繳息，本金到期亦未蒙清償。被告竤威不銹鋼有限公司並於八十八年六
      月四日開發信用狀，金額日圓一千二百一十二萬四千二百圓。原告於八十八年
      六月十日墊款一千一百九十九萬零四百零七圓，尚欠八百七十八萬八千四百二
      十五圓未清償。
（三）依授信約定書及契約之約定，被告竤威不銹鋼有限公司之借款視為全部到期，
      借款人及連帶保證人應負連帶清償之責。
三、證據：提出週轉金貸款契約影本一份、進口物資融資契約影本一份、授信動用申
    請書及借據影本四份、開發信用狀申請書影本一份、進口單據到達通知影本一份
    、融資附表及授信約定書五份為證。
乙、被告方面：被告等五人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等五人經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出週轉金貸款契約影本一份、進口物資融資契約
    影本一份、授信動用申請書及借據影本四份、開發信用狀申請書影本一份、進口
    單據到達通知影本一份、融資附表及授信約定書五份為證，而被告等五人則經通
    知未到場爭執亦未提出何書狀以供審酌，是本院依調查證據之結果及審酌全辯論
    意旨，認原告之主張，自堪信為真實。
四、從而原告依消費借貸及連帶保證契約請求被告連帶給付如主文所示之借款、利息
    及違約金，核屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    十四      日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳進寶
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月    十四      日
~B法院書記官  劉佳娟
┌────────────┬───┬───┬───┬───┬───────────────┐
│項                    目│      │      │利  率│利  息│                              │
├──┬───┬─────┤借款日│到期日│      │      │    違  約  金  起  算  日    │
│序號│幣  別│借款金額  │      │      │（％）│起算日│                              │
├──┼───┼─────┼───┼───┼───┼───┼───────────────┤
│ １ │新台幣│二、五二０│年５│年９│  ９．│年８│自年８月日起逾期六個月以內│
│    │      │、０００  │月１０日│月７日│ ３６ │月日│部份照上述利率10.％，逾期超過六│
│    │      │          │      │      │      │      │個月部份照上述利率20.％計算違約│
│    │      │          │      │      │      │      │金。                          │
├──┼───┼─────┼───┼───┼───┼───┼───────────────┤
│ ２ │新台幣│一、一七０│年５│年９│  ９．│年８│自年８月日起逾期六個月以內│
│    │      │、０００  │月日│月日│ ３６ │月日│部份照上述利率10.％，逾期超過六│
│    │      │          │      │      │      │      │個月部份照上述利率20.％計算違約│
│    │      │          │      │      │      │      │金。                          │
├──┼───┼─────┼───┼───┼───┼───┼───────────────┤
│ ３ │新台幣│一、三五０│年５│年９│  ９．│年７│自年７月日起逾期六個月以內│
│    │      │、０００  │月日│月日│ ３６ │月日│部份照上述利率10.％，逾期超過六│
│    │      │          │      │      │      │      │個月部份照上述利率20.％計算違約│
│    │      │          │      │      │      │      │金。                          │
├──┼───┼─────┼───┼───┼───┼───┼───────────────┤
│ ４ │新台幣│   三六０ │年６│年９│  ９．│年８│自年８月日起逾期六個月以內│
│    │      │、０００  │月日│月日│ ３６ │月日│部份照上述利率10.％，逾期超過六│
│    │      │          │      │      │      │      │個月部份照上述利率20.％計算違約│
│    │      │          │      │      │      │      │金。                          │
├──┼───┼─────┼───┼───┼───┼───┼───────────────┤
│ ５ │日  圓│八、七八八│年６│年１０│  ３．│年１０│自年１０月９日起逾期六個月以內│
│    │      │、四二五  │月１０日│月８日│   ５ │月９日│部份照上述利率10.％，逾期超過六│
│    │      │          │      │      │      │      │個月部份照上述利率20.％計算違約│
│    │      │          │      │      │      │      │金。                          │
├──┼───┼─────┴───┴───┴───┴───┴───────────────┤
│合計│新台幣│   伍佰肆拾萬      零仟      零佰      零拾      零元整                   │
├──┼───┼─────────────────────────────────────┤
│合計│日  圓│    捌佰柒拾捌萬    捌仟      肆佰      貳拾    伍元  零角    零分        │
└──┴───┴─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
