【裁判字號】    89,簡上,112
【裁判日期】    890914
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度簡上字第一一二號
    上訴人      甲○○
    被上訴人    乙○○
右當事人間請求給付票款事件，上訴人對於中華民國八十九年三月一日本院高雄簡易
庭八十八年度雄簡字第三二五五號第一審判決提起上訴，本院判決如左：
    主      文
原判決關於命上訴人給付超過新臺幣壹佰壹拾肆萬肆仟捌佰元及如附表編號二所示之
利息部分，及該部分假執行之宣告，暨除確定部分外訴訟費用之裁判均廢棄。
右開廢棄部分被上訴人在第一審簡易之訴及假執行之聲請均駁回。
其餘上訴駁回。
第一審（除確定部分外）及第二審訴訟費用由上訴人負擔七分之六，餘由被上訴人負
擔。
    事      實
甲、上訴人方面：未於言詞辯論期日到場，惟據其前到場所為之聲明及陳述如左：
一、聲明：
  (一)原判決關於命上訴人給付被上訴人超過新臺幣（下同）八十四萬四千八百元及其
    利息部分，與該部分假執行宣告暨確定訴訟費用之裁判均廢棄。
  (二)右開廢棄部分，被上訴人在第一審之訴暨假執行部分均駁回。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
  (一)附表編號二所示之支票，其發票人係訴外人鉦毅實業股份有限公司（下稱鉦毅公
    司）而非上訴人，是被上訴人應向訴外人鉦毅公司而非上訴人請求附表編號二之
    票款。
  (二)扣除附表編號二所示支票之金額，本案剩餘票款為一百十四萬四千八百元，然上
    訴人尚以現金清償及以貨品抵充票款之金額合計為三十萬元，此部分清償款項應
    與本案票款抵充。
三、證據：援用原審之立證方法。
乙、被上訴人方面：
一、聲明：求為判決駁回上訴。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
  (一)附表編號二所示支票係上訴人交付被上訴人，因被上訴人係獨資商號東泰工業社
    之負責人，上訴人則為訴外人鉦毅公司之負責人，訴外人鉦毅公司向東泰工業社
    購貨，上訴人為支付貨款，而簽發附表所示支票八紙予被上訴人，並尚積欠被上
    訴人其他貨款未簽發票據，於上訴人無法對兌現附表所示八紙支票時，上訴人曾
    與被上訴人協議，願分期償還貨款，要求被上訴人繼續供貨，附表編號二所示支
    票既係由上訴人所交付，上訴人自應負票款。
  (二)上訴人主張其曾以現金部分清償暨以貨品抵充票款共計三十萬元，上訴人否認之
    ，因附表所示支票退票前，上訴人即有貨款未付被上訴人，且被上訴人於附表所
    示支票退票前，上訴人即尚有貨款未付予被上訴人，而上訴人所付款項均係為支
    付未簽發支票部分之貨款，且其金額僅有數萬元而已，非如上訴人所主張三十萬
    元。
三、證據：除援用原審之立證方法外，復提出對帳單三紙及付款證明單一紙為證。
丙、本院依職權調取本院高雄簡易庭八十九年度雄簡字第一二一九號民事判決。
    理      由
一、本件上訴人經合法通知，未於言詞辯論時到場，經核並無民事訴訟法第三百八十
    六條所列各款情形，爰依被上訴人聲請，由其一造辯論而為判決。
二、被上訴人起訴主張：其執有上訴人所簽發如附表所示之系爭支票八紙，面額共計
    一百二十六萬八千四百二十七元，詎被上訴人分於附表所示之提示日提示後，竟
    均遭退票不獲兌現。為此，爰依票據法律關係請求上訴人應給付系爭票款一百二
    十六萬八千四百二十七元，及分自附表所示之提示日起至清償日止，按週年利率
    百分之六計算之利息等語（其中原審判命上訴人給付八十四萬四千八百元及該利
    息部分，與該部分假執行之宣告暨訴訟費用部分之裁判，未據上訴人聲明不服，
    已告確定）。
三、上訴人則以：附表編號二所示之支票，該發票人為訴外人鉦毅公司並非上訴人，
    故被上訴人不得請求上訴人給付附表編號二所示之票款，被上訴人所得請求之票
    款應為一百十四萬四千八百元，又上訴人嗣曾以現金或以貨品抵償三十萬元，此
    部分款項亦應扣抵被上訴人所得請求之剩餘票款等語，資為抗辯。
四、查被上訴人主張前開事實，業據其提出系爭支票暨退票理由單各八紙為證，雖上
    訴人對於支票之真正並不爭執，惟以前揭情詞置辯。經查：
  (一)按在票據上簽名者，依票上所載文義負責，為票據法第五條第一項所規定，惟所
    謂票據債務人應依票據文義負責者，以該債務人在票據上簽名或蓋章為前提。再
    因支票為支付證券，與匯票、本票不同，其票據行為僅有發票及背書，並無保證
    、承兌等票據行為，故支票上之債務人僅有發票人及背書人。而發票人係指於票
    據上簽名，並填載一定數額，委託金融機構於指定期日支付票載金額之人；又所
    謂背書人則為執票人以移轉票據上權利或其他目的，簽名於票據背面，並將票據
    交付他人之人。是不論發票人或背書人，均須於票據上簽名，始足當之，故如未
    於票據上為簽名，縱債務人另與票據債權人立約願負責清償票款，亦係民法另一
    關係，要不能據以命立約人依票據法規定負清償票款，有最高法院六十五年度台
    上字第二○三○判例意旨可參。查依被上訴人所提出之附表編號二所示之支票，
    該支票之發票人為訴外人鉦毅公司，而上訴人亦未於該支票背面簽名以為背書行
    為，是參諸前開說明，上訴人因非發票人抑或背書人，自無須就附表編號二所示
    支票負票據責任，故上訴人主張附表編號二所示票款應自本案票款中扣除，自屬
    有據，應予准許。
  (二)次按票據債務人不得以自己與發票人或執票人之前手間所存抗辯之事由，對抗執
    票人，固為票據法第十三條前段所規定，惟如票據債務人自己與執票人間所存抗
    辯之事由，對抗執票人，依票據法第十三條規定，非法所不許，惟此應由票據
    債務人就該抗辯事由負舉證之責任，有最高法院四十六年度台上字第一八三五號
    及七十八年度台上字第四八五號判例意旨足參。承前所述，上訴人因未於附表編
    號二所示支票為發票或背書行為，依前開(一)說明，上訴人就該附表編號二之支票
    自無須負票據責任，故扣除編號二所示票款十二萬三千六百二十七元，認上訴人
    所須負擔票款債務即如附表編號一、三至八所示，合計為一百十四萬四千八百元
    。雖上訴人主張其曾以現金或以貨品抵償票款債務三十萬元，惟此為被上訴人所
    否認，而上訴人就此部分主張並無法舉證以實其說，是認上訴人此一主張顯無可
    採。
五、綜上所述，被上訴人依據票據法律關係請求上訴人給付如附表編號一、三至八所
    示之票據金額，合計一百十四萬四千八百元及自附表所示各提示日起至清償日止
    ，按週年利率百分之六計算之法定遲延利息，洵屬正當，應予准許，逾此範圍之
    請求，即屬無據，應予駁回。原審就超過上開應准許部分，為上訴人敗訴判決，
    並依職權宣告假執行，自有未洽。上訴意旨就此部分指摘原判決不當，求予廢棄
    改判，為有理由。至於上開應准許部分，原審判命上訴人給付，並為假執行宣告
    ，核無違誤，上訴意旨，就此部分，仍執前詞，指摘原判決不當，求予廢棄，為
    無理由，應予駁回。
六、據上論結：本件上訴為一部有理由，一部無理由，依民事訴訟法第四百三十六條
    之一第三項、第四百四十九條第一項、第四百五十條、第七十九條但書、第四百
    六十三條、第三百八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      九      月     十四     日
                              臺灣高雄地方法院民事第六庭
~B審判長法官  陳明富
~B法      官  楊國祥
~B法      官  張維君
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      九      月     十四     日
~B法院書記官  梁瑜玲
附表：
~F0
~T40
┌──┬───────┬──────┬───────┬───────────┬───────┐
│編號│付    款    人│帳        號│面額（新臺幣）│發        票      日  │票          號│
│    │              │            │              ├───────────┤              │
│    │              │            │              │提示日（即利息起算日）│              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│一  │第一商業銀行小│五三三一    │二十五萬八千八│八十八年四月二十八日  │0000000│
│    │港分行        │            │百元          ├───────────┤              │
│    │              │            │              │八十八年四月三十日    │              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│二  │萬通商業銀行南│二一八五－二│十二萬三千六百│八十八年五月十二日    │0000000│
│    │高雄分行      │            │二十七元      ├───────────┤              │
│    │              │            │              │八十八年五月十二日    │              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│三  │彰化商業銀行前│○三○四二七│九萬八千四百元│八十八年五月二十日    │六八四四○九  │
│    │鎮分行        │四四○      │              ├───────────┤              │
│    │              │            │              │八十八年六月八日      │              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│四  │第一商業銀行小│五三三一    │十萬七千八百元│八十八年五月二十八日  │0000000│
│    │港分行        │            │              ├───────────┤              │
│    │              │            │              │八十八年六月八日      │              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│五  │彰化商業銀行前│○三○四二七│十萬元        │八十八年五月三十一日  │六八四四一○  │
│    │鎮分行        │四四○      │              ├───────────┤              │
│    │              │            │              │八十八年六月八日      │              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│六  │彰化商業銀行前│○三○四二七│十萬元        │八十八年六月八日      │六八四四一一  │
│    │鎮分行        │四四○      │              ├───────────┤              │
│    │              │            │              │八十八年六月八日      │              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│七  │華南商業銀行新│七八二八二  │三十八萬五千二│八十八年六月二十八日  │七二六二六    │
│    │興分行        │            │百元          ├───────────┤              │
│    │              │            │              │八十八年八月五日      │              │
├──┼───────┼──────┼───────┼───────────┼───────┤
│八  │華南商業銀行新│七八二八二  │九萬四千六百元│八十八年七月二十八日  │七二六二七    │
│    │興分行        │            │              ├───────────┤              │
│    │              │            │              │八十八年八月五日      │              │
└──┴───────┴──────┴───────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
