【裁判字號】    89,易,3111
【裁判日期】    890914
【裁判案由】    違反商標法等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三一一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告等因商標法等案件，經檢察官提起公訴（八十九年度偵字第五一七一號、八
十九年度偵字第六四八○號、八十九年度一○五七○號、八十九年度一○五七一號）
，本院判決如左：
    主  文
乙○○連續違反未經設立登記，不得以公司名義經營業務規定，處有期徒刑貳月。如
易科罰金，以參佰元折算壹日；又連續意圖欺騙他人，於同一商品使用相同於他人註
冊商標之圖樣，處有期徒刑伍月。扣案之如附表壹所示之物均沒收；應執行有期徒刑
陸月。如易科罰金，以參佰元折算壹日。扣案之如附表壹所示之物均沒收。
甲○○連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣，處有期徒刑
參月。如易科罰金，以參佰元折算壹日。扣案之如附表貳所示之物均沒收。
    事  實
一、乙○○係台北縣永和市○○路五十六號八樓「山際實業有限公司」（以下簡稱山
    際公司）之負責人，明知該公司未經設立登記，不得以公司名義經營業務或為其
    他買賣行為，竟基於概括犯意，未經向主管機關申請公司設立登記，自民國八十
    八年五月間某日起，在上址以「山際公司」名義，連續對外經營攜帶式電話配件
    買賣業務，並自同年六月間某日起，明知如附圖所示之商標圖樣，分別係附圖所
    示之公司，向經濟部中央標準局（現改制為智慧財產局）註冊登記，並於各該核
    定期間內，取得商標專用權，分別指定使用於無線電話機、行動電話、電池、電
    池充電器等類商品上，迄今均在專用期間內，竟仍基於概括犯意，意圖欺騙他人
    ，向某不詳真實姓名、年籍，自稱為「程進德」之成年男子，以新台幣（下同）
    約六十七萬元之價格，未經如附圖所示公司之同意或授權，而擅行購入如附表壹
    所示之標籤、貼紙及包裝紙卡後，再向某不知情之工廠，購入台製電池，連續在
    上址，將上開仿冒之商標標籤、貼紙及包裝紙卡等物，使用於所購之台製電池上
    ，再以每組三百五十元至四百五十元不等之價格，販售予甲○○等不特定人，共
    計賣出三千多組，嚴重侵害附圖所示公司及影響大眾消費權益。嗣於八十九年三
    月十五日上午十時十五分許，經警會同附圖所示編號公司代理人涂榆政律師，持
    台灣高雄地方法院檢察署（以下簡稱高雄地檢署）檢察官核發之搜索票，在上址
    查獲，並扣有如附表壹所示之物。
二、甲○○係高雄市○○區○○路三六三號「笑笑笑科技股份有限公司」（以下簡稱
    笑笑笑公司）之負責人，明知乙○○及某不詳真實姓名、年籍，自稱為「陳明福
    」之成年男子所販賣使用如附圖編號一所示商標圖樣之電池、商標貼紙、紙卡等
    物，均係仿冒美商丙○○○公司商標之商品或標帖，竟仍基於概括之犯意，意圖
    欺騙他人，自八十九年一月十日起，連續在上址將仿冒商標之貼紙、紙卡使用於
    電池上，再以每組二百三十五元至六百五十元不等之價格，出售予不特定之人，
    嚴重侵害丙○○○公司商譽及影響大眾消費權益。嗣於八十九年二月二十五日午
    二時許，經警會同丙○○○公司代理人孫大明、涂榆政律師，持高雄地檢署檢察
    官核發之搜索票，前往上址搜索查獲，並扣得如附表貳所示之物。
二、案經商標專用權人美商丙○○○公司、神腦國際企業股份有限公司（以下簡稱神
    腦公司）及聯強國際股份有限公司（以下簡稱聯強公司）告訴及高雄市警察局苓
    雅分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○、林原栺於本院審理時供承不諱，核與商標專用
    權人丙○○○公司、神腦公司、聯強公司、瑞典商艾瑞克孫電話機公司、芬蘭商
    諾肯亞公司共同代理人涂榆政律師於警訊、偵查及本院審理時指訴綦詳，且上開
    公司享有商標專用權之事實，亦有經濟中央標準局商標註冊影本十一紙附卷可稽
    ，扣案如附表壹、貳所示之美商丙○○○產品有關標籤、圖樣，均較為模糊、不
    夠立體、字體較大亦不清楚均屬偽品等情，亦有該公司出具之鑑定書二紙及現場
    查獲照片六禎在卷供佐，且被告乙○○未經主管機關申請登記，即以「山際公司
    」對外經營業務等情，亦有公司基本資料查詢、名片各一紙在卷可資，顯見被告
    等自白均與實相符。本件事證明確，被告等確有使用及販售仿冒商標商品及被告
    乙○○確有違反公司法之犯行，渠等洵堪認定，應嚝法論科。
二、核被告乙○○所為，係犯商標法第六十二條第一款之罪及公司法第十九條第二項
    、第一項之違反未經設立登記，不得以公司名義經營業務罪。被告甲○○係犯商
    標法第六十二條第一款之罪。又被告等販賣仿冒商標商品之行為，依商標法第六
    條之規定，已屬商標之使用行為概念之一部份，自無須再以同法第六十三條販賣
    仿冒商標商品罪論究，附此敘明。又被告等上開所犯各罪之多次犯行，各均時間
    緊接，罪名與構成要件各自相同，均顯係基於概括犯意而反覆為之，各應依連續
    犯規定論以一罪，並加重其刑。又公訴人對被告乙○○侵害附圖編號第十、十一
    、十二號所示公司商標部分並未起訴論列，然此部分事實與前開起訴部分既均有
    連續犯之裁判上一罪關係，本院自得併予審究，且其上開二罪間，犯意各別，行
    為互殊，應予分論併罰，附此敘明。爰審酌被告等犯罪之動機、手段、目的、犯
    後均坦承犯行且態度良好，被告乙○○擅以未經登記之公司，經營業務，並侵害
    他人商標專用權對象達七家公司，而被告甲○○侵害他人商標專用權達僅一家公
    司等一切情況，分別酌情量各處如主文所示之刑，並分別諭知易科罰金之折算標
    準，被告乙○○所犯之二罪並定其應執行刑。至扣案之如附表壹、貳所之物，依
    商標法第六十四條之規定，不問屬於犯人與否，均予沒收。至另扣案之附表參所
    示之物，其上並無任何商標標示，且被告乙○○於本院審理時亦堅稱：該產品係
    購買電池等產品時製造商附贈之物等語，而本院復查無其他積極證據足資審認係
    供被告犯罪所用之物，且未經告訴代理人爭執其真正，自與本件被告之犯行，無
    直接關連性，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，公司法第十九條，商標法第
六十二條第一款、第六十四條，刑法第十一條、第四十一條、第五十一條第五款，罰
金罰鍰提高標準條例第二條，判決如主文。
中    華    民    國    八十九    年      九      月        十四        日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官        邱基峻
 附圖
┌──┬───────┬─────────┬───────┬──────┐
│編號│商標專用權人  │商   標   圖   樣 │商標註冊證號碼│商標專權期間│
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│一、│美商丙○○○公│                  │第七二六○二一│八十五年九月│
│    │司            │                  │號            │一日起至八十│
│    │              │                  │              │九年三月三十│
│    │              │                  │              │一日止      │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│二、│同右          │                  │第七二六○二○│八十五年九月│
│    │              │                  │號            │一日起至九十│
│    │              │                  │              │七年八月三十│
│    │              │                  │              │一日止      │
│    │              │                  │              │            │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│三、│同右          │                  │第七三九八六六│八十五年十二│
│    │              │                  │號            │月十六日起至│
│    │              │                  │              │九十五年十二│
│    │              │                  │              │月十五日止  │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│四、│神腦公司      │                  │第四八九九八二│七十九年七月│
│    │              │                  │號            │一日起至九十│
│    │              │                  │              │四年二月底止│
│    │              │                  │              │            │
│    │              │                  │              │            │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│五、│同右          │                 │第五五○七二一│八十一年二月│
│    │              │                  │號            │一日起至九十│
│    │              │                  │              │四年二月底止│
│    │              │                  │              │            │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│六、│同右          │                  │第七三七二六號│八十三年十二│
│    │              │                  │              │月十六日起至│
│    │              │                  │              │八十九年六月│
│    │              │                  │              │十五日止    │
│    │              │                  │              │            │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│七、│聯強公司      │                  │第六六八七八○│八十四年一月│
│    │              │                  │號            │十六日起至九│
│    │              │                  │              │十四年一月十│
│    │              │                  │              │五日止      │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│八、│同右          │                  │第六七三一七四│八十四年一月│
│    │              │                  │號            │十六日起至九│
│    │              │                  │              │十四年一月十│
│    │              │                  │              │五日止      │
│    │              │                  │              │            │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│九、│同右          │                  │第八九○七六號│八十六年三月│
│    │ │                  │              │一日起至九十│
│    │              │                  │              │四年三月十五│
│    │              │                  │              │日止        │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│十、│瑞典商艾瑞克孫│                  │第一七九○六七│七十一年五月│
│    │電話機公司    │                  │號            │一日五月一日│
│    │              │                  │              │及同年四月三│
│    │              │                  │              │十日起至九十│
│    │              │                  │              │一年五月一日│
│    │              │                  │              │及四月三十日│
│    │              │                  │              │止          │
├──┼───────┼─────────┼───────┼──────┤
│十一│芬蘭商諾肯亞公│                  │第○○五二○八│八十年四月十│
│、  │司            │                  │八九號        │六日起至九十│
│    │              │                  │              │年四月十五日│
│    │              │                  │              │止          │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│十二│中華電信公司  │                  │第○○八八四九│八十三年二月│
│、  │              │                  │四五號        │十六日起至九│
│    │              │                  │              │十三年二月十│
│    │              │                  │              │五日止      │
│    │              │                  │              │            │
│    │              │                  │              │            │
└──┴───────┴─────────┴───────┴──────┘
 附表壹：
┌──┬──────────────────┬─────────────┐
│編號│種                                類│數                      量│
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│一、│鋰電池丙○○○包裝紙                │一萬四千零四十五張        │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│二、│ＮＯＫＩＯ電池包裝紙                │九千張                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│三、│耳機包裝紙                          │二百五十四張              │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│四、│電池                                │一百零二個                │
│    │    │                          │
├──┼──────────────────┼─────────────┤
│五、│丙○○○包裝貼紙                    │一萬二千七百六十四張      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│六、│神腦公司標籤貼紙                    │三千五百張                │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│七、│神腦國際公司標籤貼紙                │二千六百九十張            │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│八、│聯強公司商標貼紙                    │一萬一千七百張            │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│九、│丙○○○ＣＤ－九二八行動電話貼紙    │四百七十六張              │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│十、│丙○○○ＳＴＡＲＴＡＣ行動電話貼紙  │五百零九張                │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│十一│ＥＲＩＣＳＳＯＮ行動電話貼紙        │三十八張                  │
│、  │                                    │                          │
├──┼──────────────────┼─────────────┤
│十二│丙○○○Ｖ三六八八行動電話貼紙      │二十五張                  │
│、  │                                    │                          │
├──┼──────────────────┼─────────────┤
│十三│丙○○○電池貼紙                    │四百四十一張              │
│、  │        │                          │
├──┼──────────────────┼─────────────┤
│十四│ＮＯＫＩＯ標籤貼紙                  │四百八十三張              │
│、  │                                    │                          │
├──┼──────────────────┼─────────────┤
│十五│中華電信商標籤                      │七百六十張                │
│、  │                                    │                          │
├──┼──────────────────┼─────────────┤
│十六│丙○○○雷射標籤                    │一百二十二張              │
│、  │                                    │                          │
└──┴──────────────────┴─────────────┘
 附表貳：
┌──┬──────────────────┬─────────────┐
│編號│種                                類│數                      量│
│    │                                    │             │
├──┼──────────────────┼─────────────┤
│一、│丙○○○牌ＣＤ九二八電池            │三十四個                  │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│二、│丙○○○牌Ｖ三六八八電池            │一百七十個                │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│三、│丙○○○牌ＣＤ九二八充電座          │十六個                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│四、│丙○○○牌ＣＤ九二八電池標籤        │二張                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│五、│丙○○○牌Ｖ三六八八電池標籤        │七張                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│六、│丙○○○牌ＳＴＡＲＴＡＣ電池標籤    │十七張                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│七、│丙○○○牌ＣＤ九二八充電標籤        │七張                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│八、│ＮＡＫ充電器                        │五個                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│九、│ＮＡＫ充電器標籤                    │一百六十張                │
│    │                                    │                 │
└──┴──────────────────┴─────────────┘
 附表參：
┌──┬──────────────────┬─────────────┐
│編號│種                                類│數                      量│
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│一、│耳機                                │四十個                    │
└──┴──────────────────┴─────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官      王美玲
中    華    民    國    八十九    年      九      月        十五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
