【裁判字號】    88,易,3044
【裁判日期】    890914
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三０四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵緝字第三九四號），本院判
決如左：
    主      文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月。
    事      實
一、甲○○係臺北縣蘆洲市○○○路一三八號「慶順建材行」之負責人，明知其所經
    營之商行財務狀況不佳，自民國八十三年七月間起，即因週轉不靈有給付不能之
    情形，竟意圖為自己不法之所有，並基於概括犯意，明知無何清償意願及能力，
    竟仍自八十五年一月起，連續向巧舜股份有限公司（下稱巧舜公司）購買大量各
    類磁磚，甲○○為取信於巧舜公司，明知其所持有如附表所示之支票十二紙，若
    不於票載發票日前將票款撥交發票人供其存入設於付款人之支票存款帳戶，執票
    人屆期提示將不獲付款，仍於八十五年間，交付上開如附表一所示之支票十二張
    ，使巧舜公司承辦人員因而陷於錯誤，依約交付磁磚，嗣甲○○並未繳款供發票
    人存入支票存款帳戶，另附表一編號八、九、十二之支票發票人因印章不符，致
    巧舜公司遵期提示支票皆不獲付款。甲○○遇巧舜公司催討之，則簽發到期日為
    八十六年四月二十日及同年五月五日之本票十八紙予巧舜公司以塘塞掩飾，使巧
    舜公司人員不疑有假，繼續販售磁磚予甲○○。甲○○再於八十七年四月間，偽
    稱座落在臺北縣蘆洲市○○路一八五巷八號之土地係其父親所有，可提供擔保，
    變賣後可得相當款項清償，因此陸續再向巧舜公司訂貨，惟甲○○僅係該土地之
    所有權人之一，未獲其他共有人之同意，因此無法辦理抵押權設定。迨八十七年
    五月止，甲○○已購得總價為一千四百五十九萬九千三百四十五元之各類磁磚，
    惟其所簽發之支票、本票均無法兌現，且亦無法辦理上開土地之抵押權設定以獲
    清償，巧舜公司人員始知受騙。嗣經協議由甲○○介紹客戶向巧舜公司購買磁磚
    ，將其利潤三成充作介紹費，再以介紹費抵付債務，共計僅抵付二百四十四萬八
    千二百零三元，旋即避不見面，尚積欠一千二百十五萬一千一百四十二元，迄未
    付分文。
二、案經巧舜公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○固不諱先後向告訴人巧舜公司購買各類磁磚，並交付或簽發前述
    支票、本票予告訴人，但迄未償付分文等情，惟矢口否認有何詐欺取財行為，辯
    稱：伊與巧舜公司生意往來已有二十多年，貨款支付情形正常，八十三年間因遭
    乙○○倒債八百多萬元，另投資友泰窯業股份有限公司損失約一千餘萬元，負債
    共約三千萬元，導致經濟上週轉不靈，嗣後約定以介紹客戶予告訴人所得之三成
    傭金，抵扣貨款，並無詐欺犯意云云。惟查右揭犯罪事實，業據告訴人巧舜公司
    負責人丙○○到庭指述綦詳，並有被告交予告訴人之上開支票暨退票理由單各十
    二張及本票十八張等影本附卷可資佐證。又如附表所示之支票經告訴人提示未獲
    付款之原因，被告供稱：「（交付何人的票付貨款？）本來是交付我的支票，但
    八十三年拒往後，才使用我弟弟李顯悅的支票，該帳戶都是由我使用，於八十五
    年一月間亦開始存款不足退票。」等語（見本院八十八年八月十九日訊問筆錄）
    ；其又供稱：「當時我的經濟狀況已經不好，但是做生意需要所以才去申請支票
    。」等語（見本院八十九年八月三十一日訊問筆錄），另參諸被告以其弟李顯悅
    於八十五年一月十日，在上海商業銀行儲蓄銀行三重分行開立之支票存款帳戶，
    於八十五年二月二十八日即有退票紀錄，嗣後雖經註銷，惟僅有註銷退票紀錄三
    次，旋因多次退票而於同年四月廿六日列為拒絕往來戶，又該帳戶自八十五年三
    月間起即鮮有現金存入之情形，此有該行八十七年十月廿九日上重字第一五０號
    函及所附支票存款退票紀錄明細查詢等資料在卷可憑，足徵被告持有發票人李顯
    悅之支票向告訴人購貨時，明知其經濟狀況拮据，所簽發之支票無法兌現。另被
    告持客票向告訴人購貨時，果有償債意願，並無詐騙告訴人之犯意及行為，自應
    依約將票款交付予支票發票人，俾告訴人之支票提示付款無礙，縱使如其所辯，
    遭人倒帳，一時無法按期還款，衡諸交易常情，亦會事先與告訴人換票或洽商暫
    緩提示，以獲取告訴人諒解，並維護告訴人權益及被告自身之信用，豈有任諸告
    訴人遵期分別提示多張支票均不獲付款之理。又被告簽發之支票、本票均無法兌
    現，嗣於八十七年四月三日與告訴人簽立協議書，約定被告提供位在臺北縣蘆洲
    市○○路一八五巷八號之土地交由告訴人辦理抵押權設定，此有協議書在卷可稽
    ，惟被告供承：「該土地是父親去逝後留給八位子女，登記在三名女子名下，這
    件事我也不敢跟兄弟說明：：：」等語（見本院八十九年八月十六日訊問筆錄）
    ，且有土地登記謄本在卷可查，足見上開土地係被告及其兄弟所共有，惟被告僅
    告知告訴人上開土地係其父親所有，然而實際上因未獲其他共有人同意，無法設
    定抵押權，猶與告訴人簽訂協議書，使告訴人誤信其債權將可獲得保障，而繼續
    供貨予被告，其有不法所有之詐欺犯意甚明。至於被告事後與告訴人協議以介紹
    客戶之傭金扣抵債務約二百四十四萬餘元，僅屬事後履約之問題，無礙於被告詐
    欺犯行之成立，本件事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪；其先後多次
    詐欺取財犯行間，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆實施，
    為連續犯，應依刑法第五十六條規定，以一罪論並加重其刑。爰審酌被告之素行
    ，及反乎誠實信用詐得金錢，不知尊重他人財產權益，心存僥倖，殊為可訾，應
    予非難，兼衡其實施詐害行為所得金額非微，犯後除以介紹客戶傭金抵扣債務外
    ，迄未償付分文，及犯後態度等一切情狀，量處如主文所示之刑，以資懲儆。
三、至於被告簽發之本票十八張及如附表所示之支票十二張，雖為供被告實施詐欺取
    財犯罪所用之物，惟既已交付告訴人而非被告所有，且非違禁物，應毋庸沒收，
    附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中      華      民      國      八十九      年     九     月    十四    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本），上訴於臺
灣高等法院。
                                          書記官  陳  淑  芳
中      華      民      國      八十九      年     九     月    十九    日
【附表】
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│發  票  人│ 付  款  人 │發   票   日│ 金      額 │支票號碼  │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 一 │李顯悅    │上海商業儲蓄│八十五年七月│八十一萬四千│FA0000000 │
│    │          │銀行三重分行│二十八日    │二百八十元  │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 二 │同上      │同上        │八十五年八月│同上        │FA0000000 │
│    │          │            │廿八日      │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 三 │同上      │同上        │八十五年九月│同上        │FA0000000 │
│    │          │            │廿八日      │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 四 │同上      │同上        │八十五年十月│同上        │FA0000000 │
│    │          │            │廿八日      │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 五 │同上      │同上        │八十五年十一│同上        │FA0000000 │
│    │          │            │月廿八日    │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 六 │同上      │同上        │八十五年十月│同上        │FA0000000 │
│    │          │            │廿八日      ││          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 七 │同上      │同上        │八十六年一月│同上        │FA0000000 │
│    │          │            │廿八日      │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 八 │游騰輝    │交通銀行臺北│八十五年十二│七十萬元    │CD0000000 │
│    │          │分行        │月廿八日    │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 九 │同上      │同上        │八十五年十二│六十三萬元  │CD0000000 │
│    │          │            │月三十一日  │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│ 十 │必發商行  │臺北區中小企│八十六年二月│四十五萬元  │PY0000000 │
│    │          │業銀行三興分│一日        │            │          │
│    │          │行          │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十一│同上      │同上        │八十六年二月│五十五萬六千│PY0000000 │
│    │          │            │十日        │元          │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十二│王增得    │臺灣省合作金│八十六年二月│五十二萬元  │ZU0000000 │
│    │          │庫南勢角支庫│十五日      │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
※附錄本案論罪科刑法條全文※
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
