【裁判字號】    89,訴,1804
【裁判日期】    890914
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一八四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第八五七八號）
，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑肆年。
扣案如附表一所示之ＣＤ肆佰參拾貳片、附表二所示之錄音帶捌佰參拾陸捲，均沒收
。
    事  實
一、乙○○平日晚間在夜市擺設攤販，明知不詳之成年男子「阿明」，以每張音樂光
    碟片、每捲音樂錄音帶各新台幣（下同）四十元之價格所兜售者，係未經附表一
    、二所示著作財產權人同意或授權而擅自重製之侵害著作權之物，竟意圖營利，
    於民國（下同）八十九年四月中旬，在台中市○○路與學士路口處之夜市，向綽
    號「阿明」之成年男子，購入各式盜版音樂光碟片及音樂錄音帶後，即自同時間
    起，在上揭夜市擺設攤位，以每捲盜版音樂錄音帶八十元、每張盜版音樂光碟片
    一百元之價格，販賣予不特定人，賺取其差額牟利，並以此項收入為主要生活之
    資，以此為業，而以此方法侵害附表一、二所示公司之錄音著作權。嗣於八十九
    年五月十五日二十時十五分許，始為警在上開夜市其所擺設之攤位處場查獲，並
    扣得如附表一、二所示俗稱盜版之歌曲錄音帶八百三十六捲及ＣＤ四百三十二片
    。
二、案經告訴人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際
    企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力
    哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際唱片股份有限公司
    、豐華唱片股份有限公司、艾迴股份有限公司及魔岩唱片股份有限公司訴由內政
    部警政署保安警察第二總隊第三大隊第二中隊報請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴代理人甲○○之指述情節相符。
    又扣案如附表一、二所示之錄音帶、ＣＤ光碟片，確係他人擅自重製而侵害告訴
    人著作權之物，業據告訴代理人甲○○指訴明確，並經被告自承在卷。而依一般
    市售行情，暢銷之正版ＣＤ片或錄音帶之零售價格，每片或每捲之市售價格，約
    在二百元至四百元不等之間，此為眾所週知事實，較被告所販賣之盜版品價格貴
    一倍以上，且該等重製物，又係向不詳之男子，以極低之價格所購買，貨源不明
    ，故被告所販售之錄音帶及光碟片確非正版錄音帶及光碟片，自無疑義。此外，
    並有前揭他人擅自重製如附表一、二所示之錄音帶四百三十二捲、ＣＤ片八百三
    十六片扣案及現場照片四幀在卷足憑，事證明確，被告犯行，洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為惟一謀
    生職業，均非所問。本件被告自承白天上班，為了多賺些錢，利用晚上擺夜市，
    顯見被告販賣ＣＤ及錄音帶係為維持生計而為，而現場查獲之盜版ＣＤ、錄音帶
    ，數量逾千、種類亦繁，益徵被告係恃販售該等盜版錄音帶或ＣＤ維生，是被告
    本於常業之犯意而為，至為明確，不因販售時間之長短或另有工作而有不同。故
    核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付為常業罪。又被告意圖營利而交付之
    錄音帶及ＣＤ唱片，其所收錄之附表所示歌曲，係重製如附表所示著作權人享有
    著作權之著作，被告以一交付行為侵害多數著作權人之法益，為想像競合犯，依
    刑法第五十五條之規定，應從一重處斷。爰審酌被告尚無前科紀錄，犯罪之目的
    係為增加收入，暨犯罪之動機、手段，犯後坦承犯行，態度尚佳，惟其大量販賣
    非法重製之著作物對著作權人利益影響甚巨，並傷及國內對智慧財產保護之形象
    等一切情狀，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，此
    有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀
    錄表附卷可按，被告犯後態度良好，深具悔意，經此偵、審程序之教訓，當知所
    警惕，信無再犯之虞，本院綜合各情，認所宣告之刑以暫不執行為適當，爰併予
    宣告緩刑四年，以啟自新。扣案如附表一、二所示之ＣＤ唱片及錄音帶，為被告
    所有且供犯本罪所用之物，業據其陳明在卷，應依刑法第三十八條第一項第二款
    規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國    八十九    年    九      月    十四        日
                                     臺灣臺中地方法院刑事第六庭
                                          法  官   黃峻隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年     九      月   十五       日
錄論罪科刑法條
作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表一：
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │        │                    │        │
├─────────┼────┼──────────┼─────────┤
│陳潔儀那天那夜    │三十二片│那天那夜            │上華公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│大無限樂團明曙光│十五片  │Break of Daun       │艾迴公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳慧琳愛你愛的等  │四十六片│愛你愛的            │福茂公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張宇奇蹟          │五十六片│奇蹟                │科藝百代公司      │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張惠妹歌聲妹影    │二十二片│意難忘              │豐華公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍思凱分享等      │六十五片│分享                │新力公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍佰聖石傳說      │十八片  │稀微的風中          │魔岩公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│彭靖慧解套        │五十八片│解套                │滾石公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│彭佳慧愛瘋了      │二十八片│甘願                │博德曼公司        │
│                  │        │                    │            │
├─────────┼────┼──────────┼─────────┤
│郭富城旅途愉快    │二十六片│差不多              │華納公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳曉東比我幸福    │三十六片│比我幸福            │環球公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│狂飆音樂饗宴      │三十片  │旅途                │華納公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│                  │共四百三│                    │                  │
│                  │十二片  │                    │                  │
└─────────┴────┴──────────┴─────────┘
附表二：
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │（捲）  │                    │                  │
├─────────┼────┼──────────┼─────────┤
│杜德偉跟著我一輩子│一百三十│跟著我一輩子        │滾石公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│動力火車再見我的愛│七十七  │再見我的愛人        │上華公司          │
│人                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍思凱分享        │一百二十│分享                │新力公司          │
│                  │三      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳曉東比我幸福    │九十    │比我幸福            │環球公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳慧琳愛你愛的等  │七十五  │愛你愛的            │福茂公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張惠妹妹力新世紀  │五十二  │我要飛              │豐華公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│郭富城旅途愉快    │二十九  │旅途                │華納公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│崎步愛現等      │十八    │ＦＬＹ ＨＩＧＨ     │艾迴公司          │
│    │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍佰聖石傳說      │二十二  │稀微的風中          │磨岩公司          │
├─────────┼────┼──────────┼─────────┤
│張宇奇蹟          │一０二  │奇蹟                │科藝百代公司      │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│彭佳慧愛瘋了      │三十三  │甘願                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│國語排行榜二０００│八十五  │我要飛              │華豐公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│                  │共八百三│                    │                  │
│                  │十六捲  ││                  │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
