【裁判字號】    89,訴,1367
【裁判日期】    890914
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一三六七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
                己○○
    右二人共同  林錦隆律師
    選任辯護人
    被      告  戊○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第三六四０號、八十九年
度偵字第五八七九號），本院判決如左：
    主  文
丁○○、己○○、戊○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利為
常業，丁○○處有期徒刑拾月；己○○處有期徒刑陸月；戊○○，累犯，處有期徒刑
陸月。
扣案如附表一編號一、附表二編號一至五號所示之物均沒收。
    事  實
一、丁○○曾於民國（下同）八十七年間，因重利案件，經本院判處有期徒刑八月，
    嗣經上訴台灣高等法院台中分院駁回確定（現執行中），仍不知悔改，以其經營
    「宇豐企業社」中古汽車買賣之便，自八十九年一月間起，基於常業重利放款之
    犯意，在台中市○○○路○段二八六號四樓之住處，經營俗稱「地下錢莊」之貸
    款業務，方式為以夾報、貼紙黏貼之方式散發廣告，以０九三０─四三九二０二
    及０九三六─六三三四六二號行動電話為聯絡招攬業務，俟有不特定且急需用錢
    者與之聯絡時即貸以金錢，利息以每十日為一期，每新台幣（下同）一萬元一期
    利息二千元，且第一期之利息先從本金中預扣，並視借款者之條件，簽下同額或
    二倍借款金額之本票或留下身分證、駕駛執照等證件為擔保，取得與原本不相當
    之重利。丁○○並自同時期起，以每月三萬五千元之代價，僱請與之有犯意聯絡
    之己○○（對外自稱為「林先生」），除負責「宇豐企業社」之中古汽車買賣事
    宜外，並兼做上開重利放款之收放款項事宜。己○○復為丁○○覓得知情之戊○
    ○（前於八十六年間因重利罪，經台灣高等法院高雄分院判處有期徒刑六月確定
    ，於八十七年十二月二十日執行完畢），共同基於重利之犯意聯絡，亦自同年一
    月間起，以每月二萬五千元之代價，負責開車載送己○○前往收放款項。渠三人
    即共同恃上開重利所得維生而以之為常業。嗣因借款人丙○○無法負擔高額重利
    ，遂報警處理，經警於八十九年二月二十九日晚上九時許，在台中市○○路八巷
    巷口查獲前來向丙○○收取款項之己○○，並自己○○身上扣得其所有供聯絡借
    款事宜使用號碼０九三０─四三九二０二號之行動電話一支，及如附表一所示借
    款人乙○○簽發之本票三紙。己○○於同年三月一日經台灣台中地方法院檢察署
    檢察官准予十萬元交保侯傳後，仍與丁○○、戊○○於前開丁○○住處以同上方
    式經營重利放款業務，嗣再於八十九年四月十一日下午二時許，經警持搜索票至
    上開丁○○住處，查獲己○○、丁○○及戊○○，並扣得如附表二所示借款人李
    清雄、陳維君、劉源泉簽發之本票各一紙、客戶借款明細、空白借款明細表、空
    白本票、存摺、票據代收摺、客戶名單及戊○○所有，供聯絡借款事宜使用之０
    九三六─六三三四六二號行動電話一支（詳如附表所示）。
二、案經台中縣警察局霧峰分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丁○○、己○○、戊○○等三人對以右揭方式貸放款項予不特定人收取
    重利之事實均坦承不諱。核與証人丙○○、乙○○及甲○○分別於警訊及偵查中
    証述向被告等高利借貸之情節相符，並有如附表一、二所示之本票、客戶借款明
    細、本票、行動電話等物品扣案可稽；雖被告丁○○於本院審理時否認戊○○為
    其所僱用，惟戊○○係經由己○○聯繫，以每月二萬五千元之代價受僱於丁○○
    之情，業據戊○○供明在卷，參以丁○○自承是該地下錢莊之負責人，及戊○○
    係至台中市○○○路○段二八六號四樓即丁○○提供之處所工作，且同案被告己
    ○○亦受丁○○僱用等情觀之，顯然戊○○供稱係受丁○○僱用乙節應屬可採。
    另被告己○○、戊○○辯稱渠二人自八十九年二月二十九日被查獲後，即未再從
    事放款業務云云，惟查，被告丁○○業已坦承該地下錢莊經營至八十九年四月十
    一日為警查獲時為止，共經營三個多月等語，且被告己○○、丁○○二人於八十
    九年四月十一日均係於台中市○○○路○段二八六號四樓即渠等經營地下錢莊之
    處所為警查獲，查獲被告戊○○時，其並攜帶客戶借款明細表一紙甫自外歸來，
    並於本院審理時供承攜帶上開資料是要向客戶收款的，可徵渠等有經營地下錢莊
    業務至八十九年四月十一日為警查獲前甚明。末按被告等放款之利息高達每月六
    十分，亦即支借一萬元每日需付二百元，且先預扣一期之利息，此顯逾現行一般
    借貸之利率甚詎，苟借款人非因急迫，實無向渠等借款之理，此觀証人丙○○、
    乙○○及甲○○均稱係急需用錢才向被告等借款的等語甚明，顯見被告等係乘他
    人急迫而貸以金錢，以取得與原本顯不相當之重利。是事証明確，被告等三人右
    揭重利犯行，洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即行為人恃犯罪以維生，即足當之，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問。本件被告戊○○、己○○自承因生計困難始受被
    告丁○○僱用從事重利放款，則渠二人均有恃該所得維生而以之為常業之意無庸
    置疑。而被告丁○○對不特定之人貸放款項收取重利，迄為警查獲時止，已經營
    放款業務三個月餘，並分別以月薪三萬五千元、二萬五千元之代價僱請己○○、
    戊○○，再參以其前甫因重利罪，為本院判處有期徒刑八月確定，苟非貸放款項
    有重利可圖，豈有無懼刑責，一再自蹈法網之理？自難以其辯稱係受中古汽車買
    賣客戶委託，附帶從事放款，並無賺錢云云即認渠非常業犯。其有以經營重利放
    款所得維生而以之為常業之犯意彰彰甚明。是核被告三人所為，均係犯刑法第三
    百四十五條之常業重利罪。渠三人就上開犯行，彼此間具有犯意聯絡及行為分擔
    ，均為共同正犯。查被告戊○○曾於八十六年間因重利罪，經台灣高等法院高雄
    分院判處有期徒刑六月確定，於八十七年十二月二十日執行完畢，有台灣台中地
    方法院檢察署刑案資料查註紀錄表一份在卷可稽，其於五年之內，再犯本件有期
    徒刑以上之罪，為累犯，爰依刑法第四十七條之規定加重其刑。爰審酌被告等犯
    罪之動機、目的、經營地下錢莊，危害社會經濟秩序非輕，及被告丁○○、戊○
    ○前均因重利犯行為法院判刑，仍不知悔改，故態復萌再有本案犯行，惟渠等犯
    後大致坦承重利犯行，態度尚稱良好等一切情狀，分別量處如主文所示之刑。扣
    案如附表一編號一、附表二編號一、二號所示之行動電話、客戶借款明細表等物
    ，係被告等人所有供渠等共犯本件重利罪所用之物，附表二編號三至五號所示之
    空白本票、空白借款明細表，係被告等所有預備犯本罪所用之物，均應依刑法第
    三十八條第一項第二款之規定宣告沒收。至附表一編號二、附表二編號六所示之
    本票，為借款人借款時所簽發，可為借款之憑証，可供被告等於借款額度內依法
    定利率求償，爰均不予諭知沒收。至附表二編號七、八、九所示戶名為己○○之
    存摺、票據代收簿等物，被告己○○堅稱係其私人之物品，非供犯本罪或預備犯
    罪所用之物，而附表二編號十所示之汽車買賣資料，查係「宇豐企業社」辦理客
    戶買賣車輛過戶之資料，被告等三人亦均否認與本案有關，復查無積極証據足資
    証明係直接供被告等犯本罪或預備犯本罪所用之物，爰均不予諭知沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中    華    民    國      八十九      年      九      月      十四      日
                                   台灣台中地方法院刑事第二庭
                                          法  官   吳  幸  芬
如不服本判決應於送達後十日內向本院提出上訴狀，上訴於台灣高等法院台中分院（
須附繕本）
                                          書記官
中    華    民    國      八十九      年      九      月      十八      日
本案論罪科刑法條
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
  附表一
┌──┬────────┬─────┬────────────────┐
│編號│  扣押物品名稱  │   數量   │  備註                          │
├──┼────────┼─────┼────────────────┤
│ 一 │  行動電話      │   一支   │ 己○○所有，供聯絡借款事宜使用 │
│    │  0000000000    │          │                                │
├──┼────────┼─────┼────────────────┤
│ 二 │  本票          │   三張   │ 發票人乙○○，面額分別一萬元、 │
│    │                │          │ 一萬元、二萬元，為乙○○借款時 │
│    │                │          │ 所簽發，可為借款之憑証         │
└──┴────────┴─────┴────────────────┘
  附表二
┌──┬─────────┬───┬────────────────┐
│編號│  扣押物品名稱    │ 數量 │   備註                         │
├──┼─────────┼───┼────────────────┤
│ 一 │  行動電話        │ 一支 │  己○○所有，供聯絡借款事宜使用│
│    │  0000000000      │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │  客戶借款明細    │ 四份 │  被告等所有，供本件重利放款所用│
├──┼─────────┼───┼────────────────┤
│ 三 │  空白本票        │ 三張 │  被告等所有，供預備重利放款使用│
├──┼─────────┼───┼────────────────┤
│ 四 │  空白本票        │ 一本 │  同右                          │
├──┼─────────┼───┼────────────────┤
│ 五 │  空白借款明細表  │ 二本 │  同右                          │
├──┼─────────┼───┼────────────────┤
│ 六 │  本票            │ 三張 │  發票人分別為李清雄、陳維君、劉│
│    │                  │      │  源泉，面額分別為八萬九千三百元│
│    │                  │      │  、六萬元、三十四萬元，為借款人│
│    │                  │      │  人借款時所簽發，可為借款之憑証│
├──┼─────────┼───┼────────────────┤
│ 七 │  華僑銀行活期儲蓄│ 一本 │  被告己○○私人之物品，與本案無│
│    │  存款存摺        │      │  關                            │
│    │  戶名己○○      │      │                                │
├──┼─────────┼───┼────────────────┤
│ 八 │  郵政存簿儲金儲金│ 一本 │  同右                          │
│    │  簿              │      │                                │
│    │  戶名己○○      │      │                                │
├──┼─────────┼───┼────────────────┤
│ 九 │  華僑銀行票據代收│ 一本 │  同右                          │
│    │  摺              │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │  車輛買賣資料    │ 三份 │  為「宇豐企業社」客戶買賣車輛資│
│    │                  │      │  料，與本案無關                │
└──┴─────────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
