【裁判字號】    89,聲,677
【裁判日期】    890914
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                     八十九年度聲字第六七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因施用第二級毒品罪及竊盜罪，經臺灣苖栗地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      九     月      十四    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                       法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      九     月      十五    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │苗│      │苗│      │        │苗│      │        │７  │
│ 用 │ 期 │        │栗│    ７│栗│    ７│        │栗│    ７│        │執９  │
│ 二 │ 徒 │  ７│地│偵０│地│易７│ ４ ５│地│易７│ ４ │  ５  │
│ 級 │ 刑 │        │檢│    ９│院│    １│        │院│    １│        │      │
│ 毒 │ 八 │        │  │    ５│  │      │        │  │      │        │      │
│ 品 │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │台│    ８│台│      │        │台│      │        │８  │
│ 竊 │ 期 │        │中│    ４│中│  上６│        │中│  上６│        │執０  │
│    │ 徒 │ ６ ８│地│偵７│高│  ７│ ６ │高│  ７│ ６ │  ２  │
│    │ 刑 │        │檢│    ３│分│  易８│        │分│  易８│        │  ４  │
│ 盜 │ 五 │        │  │    １│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
