【裁判字號】    89,聲,665
【裁判日期】    890914
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      九      月    十四    日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  龔  永  昆
                          法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  方  茂  焜
中      華      民      國    八十九      年      九      月    十五    日
~IVT28L0X8G2Q3;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 二 │有八│        │ 台 │        ３│台│  １│    │台│  ５│    │      │
│ 級 │期月│ １ │ 中 │        ３│中│    ３│        │中│  上９│        │    ８│
│ 毒 │徒  │        │ 地 │  偵  ０│地│訴３│ ９ ２│高│  ２│  │執３│
│ 品 │刑  │        │ 檢 │        ３│院│    １│        │分│  訴２│        │  更９│
│    │    │        │ 署 │          │  │      │        │院│      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 一 │有一│        │ 台 │        ３│台│  ５│    │台│  ５│    │      │
│ 級 │期年│ １ │ 中 │        ３│中│  上９│        │中│  上９│        │    ８│
│ 毒 │徒四│        │ 地 │  偵  ０│高│  ２│  │高│  ２│  │執３│
│ 品 │刑月│        │ 檢 │        ３│分│  訴２│        │分│  訴２│        │  更９│
│    │    │        │ 署 │          │院│      │        │院│      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │ 台 │        ３│台│    │    │台│    │    │      │
│ 竊 │期月│ １ │ 中 │        １│中│  上２│        │中│  上２│        │    ６│
│    │徒  │        │ 地 │  偵  ８│高│  ９│ ５ │高│  ９│ ６ │執２│
│ 盜 │刑  │        │ 檢 │        ６│分│  訴４│        │分│  訴４│        │    １│
│    │    │        │ 署 │          │院│      │        │院│      │        │    ４│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
