【裁判字號】    89,聲,681
【裁判日期】    890914
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其主刑部份，應執行有期徒刑拾玖年陸月。
      理  由
甲○○因殺人等罪，經本院及最高法院、台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九    年      九    月      十四      日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國    八十九     年      九       月     十五   日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有三│        │ 台 │        ６│臺│    │    │臺│    │    │
│ 害 │期月│        │ 中 │        ３│中│  中６│        │中│  中６│        │
│ 公 │徒  │ ２ ５│ 地 │  偵  ９│地│  ７│ ４ ８│地│  ７│ ５ ９│
│ 務 │刑  │        │ 檢 │        ４│院│  簡６│        │院│  簡６│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有刑│        │ 台 │        １│臺│    │    │最│    │    │
│ 械 │期後│        │ 中 │        ６│中│  上０│        │高│  台１│        │
│ 條 │徒強│ ５ 間│ 地 │  偵  ４│高│重２│  │法│  ６│ ３ ４│
│ 例 │刑工│        │ 檢 │        ４│分│  訴  │        │院│  上９│        │
│    │六三│        │ 署 │        １│院│      │        │  │      │        │
│    │年年│        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 殺 │有褫│        │ 台 │        １│臺│    │    │台│    │    │
│    │期奪│        │ 中 │        ６│中│  上  │        │中│  上  │        │
│    │徒公│ ３ │ 地 │  偵  ４│高│重７│ ９ │高│重７│  ４│
│ 人 │刑權│        │ 檢 │        ４│分│  更  │        │分│  更  │        │
│    │十八│        │ 署 │        １│院│  (一)  │        │院│  (一)  │        │
│    │四年│        │    │          │  │      │        │  │      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現在台中監獄執行中                                                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
