【裁判字號】    89,訴,420
【裁判日期】    890914
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第四二號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  王武忠律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵字第一四八五六
號）及移送併辦（八十八年度偵字第一五○六五號），本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑肆年陸月。
偽造之張寶美本票貳拾陸張、林紫穎之本票貳拾參張、賴俊合之本票拾捌張、甲○○
本票壹張；己○○所有，付款人台新國際商業銀行後甲分行，票號ＴＴ000000
0—ＴＴ0000000號、ＴＴ0000000號、ＴＴ0000000號、ＴＴ
0000000號、ＴＴ0000000號、ＴＴ0000000號、ＴＴ0000
000號支票拾張、付款人台南市第五信用合作社中華分社票號ＢＡ0000000
號、ＢＡ0000000號、ＢＡ0000000—ＢＡ0000000號、ＢＡ0
000000號、ＢＡ0000000—ＢＡ0000000號支票玖張、付款人玉
山商業銀行永康分行，票號ＡＢ0000000號、ＡＤ0000000—0000
000號、ＡＤ0000000—0000000號、0000000號、ＡＤ00
00000號、ＡＤ0000000號、ＡＤ0000000號、ＡＤ000000
0—0000000號、ＡＤ0000000號、ＡＤ0000000號、ＡＤ00
00000號、0000000號、ＡＤ0000000號支票肆拾肆張、戊○○所
有，付款人華僑商業銀行永康分行，票號ＡＡ0000000—0000000號支
票肆拾張；偽造之「張寶美」、「林紫穎」、「賴俊合」、「丙○○」、「甲○○」
、「林清守」之印章各壹枚；偽造之林清守署押及指印各壹枚，均沒收。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，於民國八十七年十月五日，在台南
    縣新化鎮竹子腳二四七之二四號，召攬每月新台幣（下同）一萬六千五百元（死
    會會員應付二萬元）之民間互助會，得標之死會會員則必須依活會會員人數開出
    本票作為擔保。而乙○○為使其他會員願意參加其所招集之互助會，乃假冒張寶
    美、蔡麗美、蔡玉鳳、賴俊合、林瓊妮、戊○○、鄭燕及蔡鈞諒等人名人參加互
    助會，使其他會員誤信確有如此多人參加該互助會，乃同意參加乙○○所招集之
    互助會。乙○○連續於八十七年十一月五日假冒張寶美之名、八十八年二月五日
    假冒林紫穎之名、同年六月假冒賴俊合之名標得會款，同時並基於意圖供行使之
    用之概括犯意，連續偽造張寶美、林紫穎、賴俊合之印章及署押，並偽造金額均
    為二萬元，發票人為張寶美，發票日八十七年十一月五日之本票二十六張、發票
    人林紫穎，發票日八十八年二月五日之本票二十三張、發票人賴俊合，發票日八
    十八年六月五日之本票十八張（乙○○冒名者部分不會偽造其本票交給自己應予
    扣除）交付活會會員，使其等如數交付會款。又參加乙○○互助會之甲○○，於
    八十八年一月五日標得會款，因未立即開立本票交與乙○○，乙○○乃自行偽造
    甲○○印章及署押，並偽造發票人甲○○，面額為二萬元，發票日為八十八年元
    月五日的本票一張，交付活會會員丁○○，以向其收取當月之會款。另丙○○亦
    參加一會，乙○○於八十八年五月間冒標丙○○所參加之會，乙○○標得會後，
    復偽造丙○○之印章及署押，用以偽造發票人丙○○，面額為二萬元，發票日為
    八十八年五月五日的本票十九張，交付給張明珠、張薌香、丁○○等活會會員，
    以作為得標之擔保。
二、又乙○○承前揭之概括犯意，自八十七年十月間起，利用持有己○○印章及空白
    支票之便，連續偽造發票人為己○○，付款人為台新國際商業銀行後甲分行，票
    號ＴＴ0000000—ＴＴ0000000號、ＴＴ0000000號、ＴＴ
    0000000號、ＴＴ0000000號、ＴＴ0000000號、ＴＴ00
    00000號及ＴＴ0000000號支票共十張；付款人台南市第五信用合作
    社中華分社票號ＢＡ0000000號、ＢＡ0000000號、ＢＡ0000
    000—ＢＡ0000000號、ＢＡ0000000號及ＢＡ0000000
    —ＢＡ0000000號支票共九張（另ＢＡ0000000號支票作廢）；付
    款人玉山商業銀行永康分行，票號ＡＢ0000000號、ＡＤ0000000
    —0000000號、ＡＤ0000000—0000000號、000000
    0號、ＡＤ0000000號、ＡＤ0000000號、ＡＤ0000000號
    、ＡＤ0000000—0000000號、ＡＤ0000000號、ＡＤ00
    00000號、ＡＤ0000000號、0000000號及ＡＤ000000
    0號支票共四十四張，以供其調現使用。再乘其兄戊○○於八十六年南下高雄做
    生意之際，將其在華僑商業銀行永康分行之支票簿及印章託乙○○辦理結清之機
    會，竟未遵照戊○○所託辦理，而擅自連續偽造發票人戊○○，票號ＡＡ000
    0000—0000000號支票共四十張，供其調現周轉。
三、再乙○○復承上揭之概括犯意，於向魏博和借款一百八十萬元時，為取得其信任
    順利借得金錢，乃在八十八年十月二十四日，簽發發票人乙○○，金額一百八十
    萬元，票號ＪＣ０５０７５３號本票乙張，並偽造其父林清守之印章、署押及指
    印，於該本票上偽造林清守為共同發票人，而順利借得一百八十萬元。
四、案經丙○○訴請台灣台南地方法院檢察署檢察官偵查起訴及乙○○主動向該署檢
    察官自白而移送併辦。
    理  由
一、訊據被告乙○○固對右揭事實均坦承不諱，惟辯稱：因互助會會員黃柯菊三會都
    有標走，但只開出一會的本票，所以伊就擅自以張寶美及林紫穎名義開本票出去
    ，又因景氣不佳，事業毫無起色，終至周轉不靈所致，被害人丙○○於八十八年
    十二月二日提出告訴，伊緊接於同年月七日即自首，應符合自首之規定云云。經
    查，右揭事實業據告訴人丙○○指述歷歷，並經證人張明珠、張薌香、丁○○、
    戊○○、甲○○及周許芳等人到庭證陳屬實，並有張寶美、林紫穎、賴俊合、
    甲○○、丙○○等人之本票影本多紙及林清守為共同發票人之本票影本乙紙存卷
    可證。再經本院向各銀行函查結果，被告自白偽造之支票確係己○○及戊○○所
    申請之支票無誤，復有台新國際商業銀行八十九年六月十九日台新後甲字第八九
    ○○一○號函、台南市第五信用合作社八十九年六月十九日南五信社發字第○二
    八二號函、玉山商業銀行永康分行八十九年六月二十八日玉永康（存）字第八九
    ○○四○二號函及華僑商業銀行永康分行八十九年六月二十一日（八九）僑銀永
    營字第○五五號函可稽。至於被告所辯因黃柯菊未開出本票才擅自以張寶美、林
    紫穎名義開立本票云云，顯屬卸責之詞，黃柯菊既然標得第二會即未開立本票，
    何以被告在黃柯菊標得第三會時仍未要求其開出本票，卻已將會款如數付給？且
    以其他會員名義開立本票，當該活會會員標得時又應如何處理？足徵被告所辯無
    非畏罪飾卸之詞，不足採信。再按刑法第六十二條所規定之自首，以對於未發覺
    之罪，向有偵查權之機關或公務員自承犯罪，進而接受裁判為要件；而具有連續
    犯或牽連犯等裁判上一罪關係之犯罪，苟全部犯罪未被發覺前，行為人僅就其中
    一部分犯罪自首，固仍生全部自首之效力，反之，倘其中一部分犯罪已先被有偵
    查權之機關或公務員發覺，行為人事後方就其餘未被發覺之部分，自動供認其犯
    行時，因與上開自首之要件不符，自不得適用自首之規定減輕其刑。告訴人丙○
    ○於八十八年十二月六日即向台灣台南地方法院檢察署提出告訴，而被告乃於同
    年月十日始向該署提出自首狀，雖部分犯罪事實係告訴人丙○○所未指摘者，但
    如上所述，被告自動供述部分與該部分屬連續犯關係，為裁判上一罪，自不得適
    用自首規定減輕其刑，併予說明。本件事證已臻明確，被告犯行足堪認定，應依
    法論科。
二、核被告所為，係犯刑法第二百零一條第一項偽造有價證券罪及同法第三百三十九
    條第一項之詐欺罪。被告偽造丙○○等人之印章、署押及指印行為係其偽造有價
    證券之階段行為，不另論罪；又被告偽造有價證券後又持以行使，行使之低度行
    為應為偽造之高度行為所吸收，亦不另論罪。再被告先後多次分別偽造有價證券
    及詐欺會款犯行，均時間緊接，犯罪構成要件相同，顯均係基於概括犯意反覆為
    之，均應依連續犯規定論以一罪並加重其刑。而被告所犯偽造有價證券罪及詐欺
    罪間，有方法結果之牽連關係，應從一重依偽造有價證券罪處斷。另公訴意旨雖
    只起訴被告偽造丙○○本票三紙，並未論及其他犯罪行為部分，但該起訴意旨未
    論及部分與已起訴部分既有連續犯關係，應為起訴效力所及，本院自得加以審究
    ，附予敘明。爰審酌被告犯罪之動機、目的、手段、偽造有價證券之數量甚多、
    所生危害非輕及犯罪後之態度等一切情狀，量處如主文所示之刑，以資懲儆。另
    被告所偽造之張寶美本票二十六張、林紫穎之本票二十三張、賴俊合之本票十八
    張、甲○○本票一張、己○○所有，付款人台新國際商業銀行後甲分行，票號Ｔ
    Ｔ0000000—ＴＴ0000000號、ＴＴ0000000號、ＴＴ00
    00000號、ＴＴ0000000號、ＴＴ0000000號、ＴＴ0000
    000號、ＴＴ0000000號支票共十張；付款人台南市第五信用合作社中
    華分社票號ＢＡ0000000號、ＢＡ0000000號、ＢＡ000000
    0—ＢＡ0000000號、ＢＡ0000000號、ＢＡ0000000—Ｂ
    Ａ0000000號支票九張；付款人玉山商業銀行永康分行，票號ＡＢ000
    0000號、ＡＤ0000000—0000000號、ＡＤ0000000—
    0000000號、0000000號、ＡＤ0000000號、ＡＤ0000
    000號、ＡＤ0000000號、ＡＤ0000000—0000000號、
    ＡＤ0000000號、ＡＤ0000000號、ＡＤ0000000號、00
    00000號、ＡＤ0000000號支票四十四張，戊○○所有，付款人華僑
    商業銀行永康分行，票號ＡＡ0000000—0000000號支票四十張，
    均依刑法第二百零五條規定沒收；而偽造之「張寶美」、「林紫穎」、「賴俊合
    」、「丙○○」、「甲○○」、「林清守」之印章各一枚，應依同法第二百十九
    條沒收。此外，發票人乙○○，金額一百八十萬元，票號ＪＣ０５０７５３號本
    票乙張，其中乙○○發票部分乃屬真實有效之票據行為，故此部分並非偽造之有
    價證券，自不得將該本票沒收，至於其偽造本票上之林清守署押及指印部分，則
    應依刑法第二百十九條沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第二百
    零一條第一項、第三百三十九條第一項、第五十五條、第二百零五條、第二百十
    九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官柯怡伶到庭執行職務
中    華    民    國      八十九      年      九      月      十四      日
                                  臺灣臺南地方法院刑事第一庭
                                      法  官  彭  喜  有
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  楊  育  民
中    華    民    國      八十九      年      九      月      十四      日
附錄本案論罪科刑法條全文
刑法第二百零一條第一項：
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
