【裁判字號】    89,簡,58
【裁判日期】    890927
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                        八十九年度簡字第五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第二○六四號），
本院認為宜以簡易判決處刑，逕以簡易判決處刑如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣，處罰金新台
幣陸萬元，如易服勞役，以新台幣玖佰元（即銀元參佰元）折算壹日。扣案如附表貳
所示之仿冒商標圖樣物品共計壹佰柒拾捌件均沒收
    事實及理由
一、本件犯罪事實、證據及應適用法條均引用檢察官起訴書之記載（如附件）。並補
    充記載：「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」及「ＭＹ  ＭＥＬＯＤＹ及圖」均如
    附表壹。
二、本件檢察官依通常程序起訴，經訊問被告後，自白犯行並表示願意接受罰金之宣
    告，且有告訴人日商三麗鷗股份有限公司告訴代理人翁雅欣律師、吳意淳律師及
    高烊輝律師於警訊、偵查及本院審理時之指訴在卷可稽，本院審酌被告犯罪之動
    機、目的、手段及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態
    度及與告訴人業已和解，並經告訴人宥恕在卷等一切情狀，認為其求刑為適當，
    宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑，並於被告求刑之
    範圍內量刑如主文第一項，依刑事訴訟法第四百五十五條之一第二項規定，被告
    對於本件不得上訴。另扣案如附表貳所示之物，不問屬於犯人與否均依商標法第
    六十四條規定沒收。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項、四百五十五條之一第二項，商標法第六十三條、第六十四條、刑
    法第十一條前段、第五十六條、現行法規所定貨幣單位折算新台幣條例第二條，
    逕以簡易判決處如主文所示之刑。
公訴人如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      九      月    二十七    日
                                臺灣高雄地方法院刑事第一庭
                                    法  官      邱基峻
附表壹：
┌───┬─────────────┬─────────────────┐
│編  號│商      標      圖      樣│商    標    專    用    期    間  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國六十九年十一月一日起至八十九│
│      │                          │年十月三十一日止                  │
│      │                          │                                  │
│一、  │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│      │                          │自民國八十八年一月十六日起至九十八│
│      │                          │年一月十五日止                    │
│      │                          │                                  │
│二、  │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
│      │                          │                                  │
└───┴─────────────┴─────────────────┘
附表二：
┌──┬─────────┬────────────┬─────────┐
│編號│種              類│侵害商標及圖樣          │數              量│
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│一、│相機              │「ＨＥＬＬＯ  ＫＩＴＴＹ│十五部    │
│    │                  │」及圖                  │                  │
├──┼─────────┼────────────┼─────────┤
│二、│記事本            │同右                    │十八本            │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│三、│菸盒              │同右                    │八盒              │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│四、│汽車遮陽簾        │同右                    │四件              │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│五、│圍巾              │同右                    │四十四條          │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│六、│杯墊              │同右                    │六只              │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│七、│警報器            │同右                    │三件              │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│八、│相機              │「ＭＹ  ＭＥＬＯＤＹ」及│十七部            │
│    │                  │圖                      │                  │
├──┼─────────┼────────────┼─────────┤
│九、│記事本            │同右                    │十七本            │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│十、│圍巾              │同右                    │十二條        │
│    │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│十一│杯墊              │同右                    │四只              │
│、  │                  │                        │                  │
├──┼─────────┼────────────┼─────────┤
│合計│                  │                        │一百七十八件      │
│    │                  │                        │                  │
└──┴─────────┴────────────┴─────────┘
右為正本，係照原本作成，證明與原本無異。
                                    書記官      王美玲
中      華      民      國    八十九   年     九       月    二十八    日
附錄本判決論罪之法條：
商標法第六十三條：


司法院資訊處製作；財團法人民間司法改革基金會備份。
