【裁判字號】    89,重訴,244
【裁判日期】    890927
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第二四四號
    原      告  第一商業銀行股份有限公司南高雄分行
                              .
    法定代理人  丙○○      住.
    訴訟代理人  癸○○      住.
    被      告  嘉霖企業有限公司                    設高雄市前鎮區○○○路
                              .
    兼  右一人
    法定代理人  戊○○      住.
                            .
    被      告  丁○○      住.
                            .
                乙○○      住台北市○○區○○路七四巷七號五樓之三
                甲○○      住.
                子○○○    住.
                辛○○      住.
                壬○○○    住.
                庚○○      住.
                己○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告嘉霖企業有限公司、戊○○、丁○○、乙○○、甲○○、子○○○應連帶給付原
告新台幣陸佰貳拾柒萬捌仟壹佰伍拾貳元及如附表一所示之利息、違約金；其中之新
台幣參佰貳拾參萬肆仟陸佰元及如附表二所示之利息、違約金或由被告辛○○、壬○
○○、庚○○、己○○連帶給付予原告。
訴訟費用由被告嘉霖企業有限公司、戊○○、丁○○、乙○○、甲○○、子○○○連
帶負擔，其中三分之一或由被告辛○○、壬○○○、庚○○、己○○連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)被告戊○○、丁○○、乙○○、甲○○、子○○○分別於民國八十七年四月二
      十九日向原告簽具保證書，保證被告嘉霖企業有限公司（以下簡稱嘉霖公司）
      於現在（含過去所負尚未清償）及將來對原告所負之借款、票款、墊款、保證
      、損害賠償、及其他債務在本金新台幣（下同）二千萬之範圍內，連帶負全部
      清償之責任。
    (二)被告戊○○、壬○○○、庚○○、己○○分別於八十六年十月十四日、十月七
      日、十月二十八日向原告簽具保證書，保證被告嘉霖公司於現在（含過去所負
      尚未清償）及將來對原告所負之借款、票款、墊款、保證、損害賠償、及其他
      債務在本金三千萬之範圍內，連帶負全部清償之責任。
    (三)被告嘉霖公司於八十六年十二月三十日至八十七年六月八日止，向原告借得如
      附表一所示之金額，並約定如附表一所示之利息、違約金；詎被告僅攤還部分
      本金及繳至八十七年七月止之利息，尚欠本金六百二十七萬八千一百五十二元
      及如附表一所示之利息、違約金，爰依消費借貸及連帶保證之法律關係提起本
      件訴訟。
三、證據：提出借據影本八紙、借款展期約定書影本三紙、放款（單筆授信）內容查
    詢單八份保證書籍約定書影本各二紙、戶籍謄本十份、有限公司變更登記事項卡
    為證
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據影本八紙、借款展期約定書影本三紙、放款（
    單筆授信）內容查詢單八份保證書籍約定書影本各二紙、戶籍謄本十份、有限公
    司變更登記事項卡為證，核屬相符，被告既經合法通知，復未到庭或提出任何書
    狀爭執，自堪信原告主張為真實。從而原告依消費借貸及連帶保證之法律關係請
    求被告嘉霖公司、戊○○、丁○○、乙○○、甲○○、子○○○應連帶給付原告
    六百二十七萬八千一百五十二元及如附表一所示之利息、違約金；其中之三百二
    十三萬四千六百元及如附表二所示之利息、違約金或由被告辛○○、壬○○○、
    庚○○、己○○連帶給付予原告為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      九      月  二十七      日
                              臺灣高雄地方法院民事第六庭
~B審判長法官  陳明富
~B法      官  林雯娟
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      九      月    二十七      日
~B法院書記官  賴易詮
~F0
~T32
附表一
┌───┬──────┬────┬────┬────┬─────┬──────┬───────────┬────────────────┬──────────────────────────┐
│編  號│借        款│借款起期│借款到期│借款利率│已償本金  │最後付款日  │尚欠本金              │應付利息                        │應付違約金                                          │
│      │ （新台幣） │（年.月.│（年.月.│（週年利│（新台幣）│（年.月.日）│（新台幣）            ├────┬─────┬─────┼──────┬──────┬────────────┤
│      │            │日）    │日）    │率）    │          │            │                      │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準                │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┼────────────┤
│１    │2,000,000   │87.4.30 │88.4.21 │10.6﹪  │          │87.7.20     │2,000,000             │87.7.21 │清償日止  │10.6﹪    │87.8.22     │清償日止    │自上開起算日            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │起至清償日止            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │，逾期在六個            │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤月以內部分，            │
│２    │1,000,000   │87.6.8  │88.6.8  │10.6﹪  │          │87.7.8      │1,000,000             │87.7.8  │清償日止  │10.6﹪    │87.8.9      │清償日止    │按上開利率百            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │分之十，逾期            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │超過六個月者            │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤，按上開利率            │
│３    │1,070,000   │87.3.13 │87.9.9  │10.6﹪  │107,000   │87.8.5      │963,000               │87.8.5  │清償日止  │10.6﹪    │87.9.6      │清償日止    │百分之二十計            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │算違約金。              │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│４    │850,000     │87.2.5  │88.8.4  │10.1﹪  │85,000    │87.7.27     │765,000               │87.7.27 │清償日止  │10.1﹪    │87.8.28     │清償日止    │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│５    │274,000     │87.1.7  │88.7.6  │10.1﹪  │27,400    │87.7.27     │246,600               │87.7.27 │清償日止  │10.1﹪    │87.8.28     │清償日止    │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│６    │600,000     │87.3.25 │87.9.21 │10.6﹪  │60,000    │87.8.5      │540,000               │87.8.5  │清償日止  │10.6﹪    │87.9.6      │清償日止    │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│７    │800,000     │86.12.30│88.6.29 │10.1﹪  │80,000    │87.7.27     │720,000               │87.7.27 │清償日止  │10.1﹪    │88.8.28     │清償日止    │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│８    │880,000     │87.5.25 │87.11.21│10.6﹪  │836,448   │87.8.5      │43,552                │87.8.5  │清償日止  │10.6﹪    │87.9.6      │清償日止    │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│合  計│7,474,000   │        │        │        │1,195,848 │            │6,278,152             │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
└───┴──────┴────┴────┴────┴─────┴──────┴───────────┴────┴─────┴─────┴──────┴──────┴────────────┘
附表二
┌───┬──────┬────┬────┬────┬─────┬──────┬───────────┬────────────────┬──────────────────────────┐
│編  號│借        款│借款起期│借款到期│借款利率│已償本金  │最後付款日  │尚欠本金              │應付利息                        │應付違約金                                          │
│      │ （新台幣） │（年.月.│（年.月.│（週年利│（新台幣）│（年.月.日）│（新台幣）            ├────┬─────┬─────┼──────┬──────┬────────────┤
│      │            │日）    │日）    │率）    │          │            │                      │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準                │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┼────────────┤
│１    │1,070,000   │87.3.13 │87.9.9  │10.6﹪  │107,000   │87.8.5      │963,000               │87.8.5  │清償日止  │10.6﹪    │87.9.6      │清償日止    │自上開起算日            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │起至清償日止            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │，逾期在六個            │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤月以內者，按            │
│２    │850,000     │87.2.5  │88.8.4  │10.1﹪  │85,000    │87.7.27     │765,000               │87.7.27 │清償日止  │10.1﹪    │87.8.28     │清償日止    │上開利率百分            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │之十；逾期超            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │過六個月者，            │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤按上開利率百            │
│３    │274,000     │87.1.7  │88.7.6  │10.1﹪  │27,400    │87.7.27     │246,600               │87.7.27 │清償日止  │10.1﹪    │87.8.28     │清償日止    │分之二十計算            │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │違約金。                │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│４    │600,000     │87.3.25 │87.9.21 │10.6﹪  │60,000    │87.8.5      │540,000               │87.8.5  │清償日止  │10.6﹪    │87.9.6      │清償日止    │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│５    │800,000     │86.12.30│88.6.29 │10.1﹪  │80,000    │87.7.27     │720,000               │87.7.27 │清償日止  │10.1﹪    │88.8.28     │清償日止    │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
├───┼──────┼────┼────┼────┼─────┼──────┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│合  計│3,594,000   │        │        │        │359,400   │            │3,234,600             │        │          │          │            │            │                        │
│      │            │        │        │        │          │            │                      │        │          │          │            │            │                        │
└───┴──────┴────┴────┴────┴─────┴──────┴───────────┴────┴─────┴─────┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
