【裁判字號】    89,上訴,1729
【裁判日期】    890927
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上訴字第一七二九號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    被      告  戊○○
右上訴人因被告偽造文書等案件，不服台灣屏東地方法院八十九年度訴字第二八四號
中華民國八十九年九月二十七日第一審判決（起訴案號：台灣屏東地方法院檢察署八
十九年度調偵字第一○、二○號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事  實
一、戊○○於民國八十四年二月十日召集新臺幣（下同）五千元之民間互助會，自任
    會首，連會首共六十一人，採內標制，即活會會員係以每會應繳會款扣除得標者
    所標之利息後繳納會款，由會員書立標單競標，於每月十日在其住處屏東縣東港
    鎮○○街四六巷一一號開標，每逢三、六、九、十二月分之二十四日加標一次，
    詎戊○○竟基於意圖為自己不法所有及行使偽造準私文書之概括犯意，先後於會
    期中總計八次，在同上地點，以未到場會員名義，偽書姓名及標息以完成偽造標
    單之私文書，提出競標，而得標，足以生損害於被冒標之會員及其他活會會員，
    旋即向多數活會會員收取扣除標息後之會款，向被冒名之人則另稱其他之人得標
    ，亦收取其會款，各該活會會員及該被冒標者，均因而陷於錯誤，而各交付其會
    款，有關冒標情形及收取之金額詳如附表所載，標單於開標後拋棄滅失，計詐得
    八八九一００元。嗣於八十七年二月十日止會，活會會員始查得上情。
二、案經丙○○、己○○、丁○○、乙○訴請台灣屏東地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據上訴人即被告戊○○對右揭邀會及冒名標會之事實直承不諱，並自行整理臚
    列其冒標之情形繪表附卷可按，計詐得會款八八九一００元，於台灣屏東地方法
    院檢察署偵查及台灣屏東地方法院審理中亦坦承冒名詐標不諱，核與告訴人丙○
    ○、己○○、丁○○、乙○先後於偵查及原審法院審理中所指述綦詳，丁○○、
    乙○、丙○○亦於本院審理時均到庭同上指訴無異，並均稱被告和解後未如約清
    償，證人林罔好、鄭阿桃於偵查中結證情節相符，復有會員名單一紙附卷可稽，
    其犯行應堪認定。
二、按我國民間互助會，係由會首招募會員參加所組成，每於標會時，通常由欲標取
    會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，甚或祗書寫數字
    而未書立其姓名、綽號，另以言詞等方法表示係何會員所出具者，則依習慣或特
    約均足以辨明係該會員以所書寫數字為標息金額參加競標之標單，自應以私文書
    論（最高法院八十九年度台上字第一三一九號判決意旨參照）。核被告冒用會員
    名義，偽造載有競標利息之標單，而行使得標，足以生損害於冒標時仍為活會之
    會員，進而詐取他人財物，係犯刑法第二百十六條、第二百二十條第一項、第二
    百十條之行使偽造準私文書罪、第三百三十九條第一項之詐欺取財罪。又其偽造
    準私文書復持以行使，偽造準私文書之低度行為應為行使之高度行為所吸收，不
    另論罪。又被告每次偽造標單冒標得標後，向多數活會會員詐取財物，侵害多數
    人法益，係一行為觸犯數詐欺取財罪名，為想像競合犯，應依刑法第五十五條之
    規定，從一重處斷。又被告先後多次行使偽造準私文書、詐欺取財之犯行，均時
    間緊接，所犯係構成要件相同之罪，顯均係基於概括犯意反覆為之，均應依連續
    犯之規定，分別以一罪論，並加重其刑。被告所犯行使偽造準私文書及詐欺取財
    二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從一
    重之行使偽造準私文書罪處斷。
三、原審為科刑之判決，固非無見，惟（一）原判決對於被告冒名詐標之時間，未予
    詳細調查認定，自有未合。（二）原判決未詳細核算被告每次詐標收取活會金之
    金額，竟謂計詐收約一百四十四萬元會款金額，亦有未當。（三）被告標會之地
    點及其偽造文書冒標之地點，係在其住處屏東縣東港鎮○○街四六巷一一號。原
    並原判決未予認定詳細記載，亦有未合。檢察官循告訴人之請求上訴意旨指摘原
    審諭知緩刑不當，尚非全無足取，且原判決確有如上所述可議之處，即屬無可維
    持，應由本院撤銷改判，爰審酌被告圖利之犯罪動機、目的，以冒標詐財之手段
    ，計其冒用七人名義投標八次，取得共計八八九一００元之會款，所生損害非輕
    ，惟犯後於偵查中坦承部分犯行，於本院審理中坦承全部犯行，復未曾受刑之宣
    告，此有本院被告全國前案紀錄表可稽，素行非劣等情，且於台灣屏東地方法院
    院審理中與告訴人丙○○、乙○、丁○○成立達成民事和解，此有卷附調解書三
    紙可稽，但尚未對被害人等為賠償等一切情狀，仍如原審量處有期徒刑一年。又
    被告詐收約一百四十四萬元會款，本院認定為八八九一００元，其為罪情節較原
    審認定輕微，自應量處較原審為輕之刑）。至偽造之標單，已經費失，且非違禁
    物，不足為沒收之宣告。又被告雖前未曾受有期徒刑以上刑之宣告，有臺灣高等
    法院被告全國前案紀錄表可按，偶罹刑典，事後已坦承犯行，尚見悔意，復與告
    訴人丙○○、乙○、丁○○成立民事上調解，但丙○○、乙○、丁○○及己○○
    均聲請檢察官上訴，指摘諭知緩刑不當，丙○○、乙○、丁○○於本院審理時復
    均到庭指摘被告未依約履行和解，不原諒被告，自不宜宣告緩刑，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十六條、第二百二十條第一項、第二百
十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官鄭文貴到庭執行職務。
中    華    民    國         九十       年      三      月     十四     日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                        法官  范惠瑩
                                        法官  陳啟造
右甲本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  劉金萍
中    華    民    國         九十       年      三      月     十六     日
附錄：
本件論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬──────┬────┬─────┬────┬───────┬──┐
│編│  冒標日期  │被冒標  │  標  息  │詐收活會│實收活會金額  │備註│
│號│            │會員姓名│          │人數    │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│１│八十五年四月│鄭阿桃  │一四五０元│四十二人│一四九一００元│    │
│  │十日        │        │          │        │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│２│八十五年六月│靜美    │一三００元│四十人  │一四八０００元│    │
│  │十日        │        │          │        │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│３│八十五年七月│林罔好  │一六００元│三十八人│一二九二００元│    │
│  │十日        │        │          │        │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│４│八十五年八月│蔡貴英  │一九００元│三十七人│一一四七００元│    │
│  │十日        │        │          │        │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│５│八十五年十一│美鳳    │一六００元│三十三人│一一二二００元│    │
│  │月十日      │        │          │        │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│６│八十五年十二│蔡貴英  │二０００元│三十一人│九三０００元  │    │
│  │月二十四日  │        │          │        │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│７│八十六年二月│蔡家榮  │二０００元│三十人  │九００００元  │    │
│  │十日        │        │          │        │              │    │
├─┼──────┼────┼─────┼────┼───────┼──┤
│８│八十六年六月│己○○  │二七００元│二十三人│五二九００元  │    │
│  │二十四日    │        │          │        │              │    │
├─┴──────┴────┴─────┴────┴───────┴──┤
│                                              總共八八九一００元      │
└───────────────────────────────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
