【裁判字號】    89,簡,40
【裁判日期】    890927
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        八十九年度簡字第四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一一０號）及移送併辦
（八十九年度偵字第八三五九號），於本院訊問時自白犯罪，本院認宜以簡易判決處
刑，逕行判決如左：
    主      文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以佰元折算
壹日；扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實：
    甲○○與綽號「阿明」之真實姓名年籍不詳之成年男子，共同基於意圖營利之概
    括犯意聯絡，自民國八十八年六月間起，提供台北縣永和市○○路○段三二二號
    七樓之三住處為公眾得出入之賭博場所，私設俗稱「六合彩」之簽單號碼，聚集
    真實姓名年籍不詳之綽號或簡稱「美月」、「林小姐」、「阿福」、「阿媽」、
    「小陳」等不特定之多數人，在該處簽賭下注，或賭客以（０二）000000
    00號傳真機通知甲○○簽單下注。渠等賭博之方法分為「二星」、「三星」兩
    種方式，由賭客自Ｏ一至四七之阿拉伯數字簽選二個（二星）或三個（三星）號
    碼各屬一支，每支應繳納賭資新台幣（下同）八十元，而於每週二、四核對當期
    香港六合彩開獎之六組號碼為準，簽中二星者每支可得彩金五千元，簽中三星者
    每支可得彩金五萬元，未簽中者所繳賭資悉歸「阿明」所有，甲○○則可自賭客
    所繳納之每支賭資中抽取兩元牟利。迄八十八年十二月十六日晚上九時許，經警
    於上址查獲，並扣得如附表編號一至二所示之物。嗣警方再於八十九年四月二十
    日晚上七時三十分許，在台北縣中和市○○路八一巷三十弄四之四號六樓，再扣
    得如附表編號三至六所示之物。
二、證據：
  （一）被告甲○○於警訊時、檢察官偵查中及本院訊問時之自白。
  （二）如附表所示之物扣案可資佐證。
三、爰審酌被告甲○○之犯罪動機、品行、智識程度及所生危害暨犯罪後之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。移送併辦部分即警
    方於八十九年四月二十日扣得被告自八十八年六月間起迄八十八年十二月十六日
    止經營六合彩賭博時使用而剩留之物品（如附表編號三至六所示），與起訴書所
    記載之犯罪事實為同一案件，本院自應併予審究。又扣案如附表所示之物應依刑
    法第三十八條第一項第二款宣告沒收。另警方於八十八年十二月十六日扣得之價
    格表二張及帳冊一本及於八十九年四月二十日扣得之傳真單及帳冊各一本，被告
    辯稱：上開價格表係他人玩大家樂時放在伊處的，與伊所賭的六合彩無關，帳冊
    係伊經營檳榔攤之記錄，傳真單係伊叫貨送檳榔及飲料所用等語，本院經核該價
    格表分０一至九九共一百組數字，每組數字之價格自一千元至三千元不等，客觀
    上不似六合彩賭博所用之物，復查無積極證據足資證明上開價格表、帳冊及傳真
    單係被告供犯本罪所用之物，爰不諭知沒收，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條、第四百五十五條之一第二項，刑法第二十八條、第五十六條、第二百六
    十八條、第二百六十六條第一項前段、第五十五條、第四十一條、第三十八條第
    一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如
    主文。
五、本件係於被告表明願受科刑之範圍內處刑，被告不得上訴；檢察官如不服本判決
    ，得自簡易判決送達之日起十日內提起上訴。
中      華      民      國    八十九    年      九      月    二十六    日
                                    臺灣板橋地方法院刑事第三庭
                                            法  官  樊  季  康
右正本證明與原本無異。
                                            書記官  馬  秀  芳
中      華      民      國    八十九    年      九      月    二十八    日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：
┌──┬───────────┬──────┬────────────┐
│編號│名                  稱│數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │簽單                  │貳拾陸張    │甲○○所有、供經營六合彩│
│    │                      │            │賭博所用之物。          │
├──┼───────────┼──────┼────────────┤
│二  │傳真機                │壹台        │同右。                  │
├──┼───────────┼──────┼────────────┤
│三  │傳真機                │壹台        │同右。                  │
├──┼───────────┼──────┼────────────┤
│四  │簽單                  │壹批        │同右                    │
├──┼───────────┼──────┼────────────┤
│五  │計算機                │壹台        │同右。                  │
├──┼───────────┼──────┼────────────┤
│六  │六合手冊              │壹本        │同右。                  │
└──┴───────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
