【裁判字號】    89,易,1238
【裁判日期】    890927
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一二三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第二一四九號），本院判
決如左：
    主  文
戊○○共同收受贓物，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事  實
一、戊○○與甲○○（俟其到案後另行審結）於民國八十八年九月二十四日某時，前
    往臺北縣三重市忠孝橋下，接受不詳年籍名為「許美玲」之成年女子委託辦理行
    動電話易付卡使用時，均明知「許美玲」所交付之簡雅菁（起訴書誤載為簡雅青
    ）、丙○○○、己○○、乙○○、庚○○、丁○○（起訴書誤載為沈健能）等人
    所有之身分證六張，係來路不明之贓物（上開六張身分證遺失或遭竊之時、地詳
    如附表所示），竟基於犯意之聯絡，由戊○○取得後再交由甲○○放在身上攜帶
    ，而共同予以收受。嗣於同日晚上七時許，戊○○與甲○○一起騎乘機車正前往
    辦理行動電話易付卡途中，行經臺北市○○○路與民權西路口時，即為警查獲，
    並從甲○○身上扣得前開身分證六張。
二、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官呈請臺灣高
    等法院檢察署核轉臺灣板橋地方法院檢察署檢察官偵查訴起。
    理  由
一、訊據被告戊○○固坦承於右揭時、地與同案被告甲○○共同替「許美玲」辦理行
    動電話易付卡使用而收受上開身分證六張等情不諱，惟矢口否認有何收受贓物之
    犯行，並辯稱：伊收受上開六張身分證時，「許美玲」曾稱該身分證均係其親戚
    朋友委託辦理行動電話易付卡所交付，是伊主觀上不知是來路不明之贓物云云。
    經查：上開身分證（丁○○部分除外）原係簡雅菁、丙○○○、己○○、乙○○
    、庚○○等人所有，而分別於附表所示之時、地遺失或遭竊等情，分據證人即被
    害人簡雅菁之父簡龍雄及被害人丙○○○、己○○、乙○○、庚○○等人於警訊
    或本院調查中證述、指述甚詳，並有該身分證五張扣案（均已發還）可資佐證，
    是該等身分證顯為他人遺失或遭竊之贓物無訛；雖被害人丁○○經本院傳拘無著
    而未到庭供述其身分證遺失或遭竊原因，惟被告與同案被告甲○○、「許美玲」
    均非丁○○本人，其又不認識該人，衡情該身分證來源亦有可疑，亦應屬來路不
    明之贓物無疑；另被告初於偵查中供稱交付身分證之人其綽號為「美玲」，於本
    院調查中雖稱該人名為「許美玲」，然仍無法提供其確實年籍、住居所及聯絡方
    式等資料，足見被告與之交情並非深厚，被告既肯收受所交付之身分證代為辦理
    行動電話易付卡，理應先要求「許美玲」提出其受親戚朋友委託之證明或請其自
    己出具委託書，以確保身分證來源之正當性，然被告竟未如此作，不合常情，況
    被告既非電話通訊商，未查明身分證來源是否合法前，即輕率收受，堪認已對身
    分證來源有所懷疑，難認主觀上無贓物之不法認識。綜此，被告前揭所辯不知為
    贓物乙節，純係卸責之詞，要難採信。罪證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。其與同案被告甲○
    ○間有犯意之聯絡及行為之分擔，均為共同正犯。爰審酌被告之品行、智識程度
    、犯罪手段、目的、收受之身分證多達六張，可能所生之危害程度，以及犯罪後
    猶矢口否認犯行等一切情狀，量處如主文所示之刑，以示懲儆，並諭知易科罰金
    之折算標準。
三、至同案被告甲○○所涉贓物一案，俟其到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、三百四十
九條第一項、第四十一條，罰金罰鍰提高標準條例第一條、第二條，判決如主文。
本案經檢察官簡美慧到庭執行職務。
中      華      民      國      八十九      年     九     月   二十七   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年     十     月     三     日
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
  附  表
┌──┬────────────────────────────────┐
│編號│身    分    證    遺    失    或    遭    竊    之    時  、  地│
├──┼────────────────────────────────┤
│ 一 │簡雅菁身分證於八十八年九月二十日，在臺北縣三重市○○○路某超商影│
│    │印時遺失                                                        │
├──┼────────────────────────────────┤
│ 二 │丙○○○身分證於八十八年六月底，在同右市○○○路某鐘錶行內遭竊  │
├──┼────────────────────────────────┤
│ 三 │己○○身分證於八十八年五月十日，放在停放於同右市○○街一四九號前│
│    │之機車置物箱內遭竊                                              │
├──┼────────────────────────────────┤
│ 四 │乙○○身分證於八十八年九月間，在臺北市某地影印時遺失            │
├──┼────────────────────────────────┤
│ 五 │庚○○身分證於八十七年五月間，在臺北市某地遺失                  │
├──┼────────────────────────────────┤
│ 六 │丁○○身分證於不詳時、地遭竊或其他原因遺失                      │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
