【裁判字號】    89,易,308
【裁判日期】    890927
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                         八十九年度易字第三八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因竊盜等案件，經檢察官提起公訴 (八十八年度偵字第五七九七號、第六○三
一號)，及移送併辦 (八十九年度偵字八五○號、八十九年度偵字第一七六八號)，本
院判決如左：
    主  文
甲○○共同連續攜帶兇器竊盜，處有期徒刑壹年貳月。
扣案之鑰匙壹支，沒收。
    事  實
一、甲○○基於概括犯括意，意圖為自己不法之所有，先後於附表所示之時間，夥同
    附表所示之人，在附表所示之地點，竊取附表所示之財物，嗣為警於如表所示之
    時間查獲。
二、案經屏東縣警察局潮州分局及東港分局報告臺灣屏東地方法院檢察署檢察官偵查
    起訴暨移送併辦。
    理  由
一、訊據被告甲○○除否認竊取戊○○噴霧器之犯罪事實外，對於右揭其他犯罪事實
    皆坦承不諱。惟查：右開自小客車等物遭竊之事實，業據被害人己○○、蔡秀靜
    、戊○○、丙○○於警訊，及被害人庚○○、辛○○於警訊及本院審理中指訴綦
    詳，再者，被告夥同少年許○慶竊取庚○○所有之車號VY－一六三八號自小客車
    ，及夥同乙○○竊取戊○○所有之錄音機、喇叭及噴霧器之犯罪事實，亦據共犯
    許○慶及乙○○於警訊及偵查中供陳屬實，參諸遭查獲之吳炳烽、丁○○及乙○
    ○於警訊及偵查中亦分別證實，辛○○所失竊之車號VX－二○○○號自小客車、
    及己○○所失竊之車號WM－二七三一號自小客車、與蔡秀靜所失竊之車號XG －
    九三三八號自小客車，確為甲○○分別借予其等無訛，足認右揭之物確為被告所
    竊。此外，復有贓物保領結五紙、照片數幀附卷可稽，事證明確，被告所辯委無
    足採，其犯行堪以認定。
二、核被告就附表編號五所為，係犯刑法第三百二十條第一項之普通竊盜罪，其餘犯
    行係犯第三百二十一條第一項第三款之加重竊盜罪。被告與少年許○慶就附表編
    號一之犯行，及與乙○○就附表編號五之犯行，有犯意聯絡與行為分擔，皆為共
    同正犯。被告多次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯係基於概括犯意為之，依連續規定論以一罪，並依法加重其刑。爰審酌被告之
    品行、智識程度、犯罪之次數、手段、所生之損害、並犯後對犯行大部分均能坦
    承不諱之態度等一切情狀，量處如主文所示之刑，以資儆懲。扣案之鑰匙一支，
    為被告所有供其犯罪所用之物，業據被告供明在卷，依法宣告沒收。至被告另持
    以行竊之剪刀及六角板手，因未扣案，且無證據顯示現仍存在，又非屬違禁物，
    爰不併為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳新君到庭執行職務
中      華      民      國    八十九    年      九      月     二十七   日
                              臺灣屏東地方法院刑事第一庭
                                  審判長 潘正屏
                                  法  官 郭書豪
                                  法  官 包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                    書記官   徐水英
中    華    民    國     八十九      年      九      月       二十七
附表
┌───┬────┬────┬─────┬────────┬───────
│編 號 │行 為 人│時   間 │ 地   點  │ 犯罪手段與     │  備   註
│      │        │        │          │ 所得財物       │
├───┼────┼────┼─────┼────────┼───────
│一、  │甲○○  │八十八年│屏東縣潮州│謀議由甲○○把風│得手後留供二人
│      │許○慶  │八月十四│鎮○○街三│，許○慶持客觀上│共用，嗣於八十
│      │(少年)  │日凌晨四│○二號前  │足為兇器之剪刀一│八年八月十七日
│      │        │時三十分│          │把，破壞車門，竊│下午六時許，在
│      │        │許      │          │取庚○○所有之車│潮州鎮○○路四
│      │        │        │          │號VY－一六三八號│十八號自宅為警
│      │        │        │          │自小客車        │當場查獲
│      │        │        │          │                │
├───┼────┼────┼─────┼────────┼───────
│二、  │甲○○  │同年月十│屏東縣內埔│持前開之剪刀，以│將竊得之汽車借
│      │        │七日上午│鄉內田村廣│前述之方法，竊取│予知情之吳炳烽
│      │        │五時三十│濟路一號前│辛○○所有之車號│，嗣於八十八年
│      │        │分許    │          │VX－二○○○號自│八月十七日下午
│      │        │        │          │小客車          │五時三十分許，
│      │        │        │          │                │在屏東縣潮州鎮
│      │        │        │          │                │長安路與北平路
│      │        │        │          │                │口，為警當場查
│      │        │        │          │                │獲吳炳烽駕駛前
│      │        │        │          │                │開汽車，並扣得
│      │        │        │          │                │鑰匙一支
├───┼────┼────┼─────┼────────┼───────
│三、  │甲○○  │同年月二│屏東縣潮州│持前開剪刀，以前│將竊得之汽車借
│      │        │十四日下│鎮光華里華│述方法，竊取陳吉│予知情之丁○○
│      │        │午四時許│山路某處  │雄所有之車號WM－│，嗣於八十八年
│      │        │        │          │二七三一號自小客│八月二十九日晚
│      │        │        │          │車              │上十一時十分許
│      │        │        │          │                │，在屏東縣崁頂
│      │        │        │          │                │鄉力社村力社國
│      │        │        │          │                │小內，為警當場
│      │        │        │          │                │查獲丁○○駕駛
│      │        │        │          │                │前開汽車，而獲
│      │        │        │          │                │悉上情
├───┼────┼────┼─────┼────────┼───────
│四、  │甲○○  │同年十一│高雄市左營│持六角板手，破壞│將竊得之汽車借
│      │        │月九日上│區○○街二│車門，竊取蔡秀靜│予知情之乙○○
│      │        │午七時許│五七號前  │所有之車號XG－九│，嗣於八十八年
│      │        │        │          │三三八號自小客車│十一月十九日下
│      │        │        │          │                │午四時許，在屏
│      │        │        │          │                │東縣萬巒鄉赤村
│      │        │        │          │                │菜市場前，為警
│      │        │        │          │                │當場查獲乙○○
│      │        │        │          │                │駕駛前開汽車，
│      │        │        │          │                │而獲悉上情
├───┼────┼────┼─────┼────────┼───────
│五、  │甲○○  │同年十一│屏東縣萬丹│見該鐵皮屋未上鎖│
│      │乙○○  │月十一日│鄉○○村段│，即擅自開門進入│
│      │        │下午一時│鐵皮屋    │，竊取戊○○所有│
│      │        │許      │          │之錄音機、喇叭及│
│      │        │        │          │噴霧機各一台    │
│      │        │        │          │                │
├───┼────┼────┼─────┼────────┼───────
│六、  │甲○○  │八十九年│屏東縣潮州│持剪刀破壞車門，│得手後，留供己
│      │        │二月二十│鎮永春里光│竊取丙○○所有之│用，嗣於八十九
│      │        │八日二時│陽街三十一│車號VX－七三七○│年二月二十八日
│      │        │三十分許│號前      │號自小客車      │晚上九時三十分
│      │        │        │          │                │許，在屏東縣潮
│      │        │        │          │                │州鎮○○路空地
│      │        │        │          │                │上為警查獲。
│      │        │        │          │                │
└───┴────┴────┴─────┴────────┴───────
附錄法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
