【裁判字號】    89,訴,1739
【裁判日期】    890927
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一七三九號
    原      告  銓育金屬股份有限公司
    法定代理人  乙○○
    訴訟代理人  游琦俊律師
    被      告  理正交通器材工業股份有限公司
                            住.
    法定代理人  甲○○      住.
右當事人間請求給付貨款事件，本院判決如左：
    主      文
被告應給付原告如附表所示之金額及各自如附表所示之利息起算日起至清償日止，按
年息百分之六計算之利息。
被告應給付原告新台幣貳拾柒萬伍仟伍佰柒拾伍元及自民國八十九年六月四日起至清
償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰捌拾壹萬仟伍佰元為被告供擔保後得假執行，但被告如
於假執行程序實施前，以新台幣伍佰肆拾肆萬零陸佰零伍元為原告預供擔保，得免為
假執行。
    事      實
甲、原告方面：
一、聲明：除假執行之擔保金額及免假執行外，如主文所示。
二、陳述：被告於民國八十七年、八十八年間，陸續向原告購買貨品，貨款共計新台
    幣（下同）五百四十四萬零六百零五元，被告並交付如附表所示之支票六張及訴
    外人甲○○所簽發面額二十七萬五千五百七十五元、支票號碼AW0000000
    號、發票日八十九年四月三日、付款人臺灣中小企業銀行豐原分行之支票予原告
    ，以支付貨款，詎上開支票屆期提示均未獲付款，且被告主張抵銷之貨款三百萬
    元業已給付，爰依票據及契約之法律關係，請求被告給付上開貨款。
三、證據：提出被告公司貨款會帳明細單一紙、支票及退票理由單各七紙、回執聯一
    紙、臺灣省合作金庫存款往來對帳單二張（均係影本）為證。
乙、被告方面：被告未於最後言詞辯論期日到場，據其以前到場之陳述為：
一、聲明：駁回原告之訴及假執行之聲請，如受不利之判決，願供擔保請准免為假執
    行。
二、陳述：被告確實積欠原告貨款五百四十四萬零六百零五元，惟因被告對原告尚有
    三百萬元之債權可供抵銷，故須經會帳方知尚有多少貨款未給付。
    理      由
一、被告經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告於八十七年、八十八年間，陸續向原告購買貨品，貨款共計五
    百四十四萬零六百零五元，被告並交付如附表所示之支票六張及訴外人甲○○所
    簽發面額二十七萬五千五百七十五元、支票號碼AW0000000號、發票日八
    十九年四月三日、付款人臺灣中小企業銀行豐原分行之支票予原告，以支付貨款
    ，詎上開支票屆期提示均未獲付款，且否認被告尚有三百萬元之債權可供抵銷，
    爰依票據及契約之法律關係，請求被告給付貨款等語。被告則以對確實積欠原告
    貨款五百四十四萬零六百零五元之事實不爭執，惟因被告對原告尚有三百萬元之
    債權可供抵銷，故須經會帳方知尚有多少貨款未給付等語，資為抗辯。
二、原告主張之事實，已據其提出與所述相符之被告公司貨款會帳明細單一紙、支票
    及退票理由單各七紙、回執聯一紙、臺灣省合作金庫存款往來對帳單二張（均係
    影本）為證，並為被告所不爭執，而被告雖以前開情詞抗辯，惟此為原告所否認
    ，被告復無法提出確切證據以實其說，自不足為有利於被告之認定，自應堪信原
    告之主張為真正。
三、從而，原告依票據及契約之法律關係請求被告給付如附表所示之金額及各自如附
    表所示之利息起算日起至清償日止，按年息百分之六計算之利息；並另給付原告
    貳拾柒萬伍仟伍佰柒拾伍元及自起訴狀繕本送達翌日即八十九年六月四日起至清
    償日止，按年息百分之五計算之利息，為有理由，應予准許。
四、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相符，爰分別酌
    定相當之擔保金額准許之。
五、本件為判決之基礎已臻明確，兩造其餘攻擊防禦方法，核與判決基礎無影響，即
    無再予審酌之必要，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十五條
    第一項前段、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      九     月     二十七    日
                                        臺灣臺中地方法院民事第四庭
~B法      官  王世華
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      九      月    二十七    日
~B法院書記官
~FO附表
┌────┬────┬─────┬───────┬────────────┐
│發票日  │票號    │金額（新台│利息起算日    │付款人                  │
│        │        │幣）      │              │                        │
│        │        │          │              │                        │
├────┼────┼─────┼───────┼────────────┤
│八十八年│AU488590│九十萬六千│八十八年十一月│臺灣區中小企業銀行豐原分│
│十一月三│6       │七百元    │三十日        │行                      │
│十日    │        │          │              │                        │
├────┼────┼─────┼───────┼────────────┤
│八十八年│AU488907│九十萬六千│八十九年一月四│同右                    │
│十二月三│        │七百元    │日            │                        │
│十一日  │        │          │              │                        │
├────┼────┼─────┼───────┼────────────┤
│八十九年│AU488590│九十萬六千│八十年一月三十│同右                    │
│一月三十│8       │七百元    │一日          │                        │
│一日    │        │          │              │                        │
├────┼────┼─────┼───────┼────────────┤
│八十九年│AU488590│九十萬六千│八十九年二月二│同右                    │
│二月二十│9       │七百元    │十九日        │                        │
│八日    │        │          │              │                        │
├────┼────┼─────┼───────┼────────────┤
│八十九年│AU488591│九十萬六千│八十九年三月三│同右                    │
│三月三十│0       │七百元    │十一日        │                        │
│一日    │        │          │              │                        │
├────┼────┼─────┼───────┼────────────┤
│八十九年│AU488591│六十三萬一│八十九年五月二│同右                    │
│四月三十│1       │千五百三十│日            │                        │
│日      │        │元        │              │                        │
└────┴────┴─────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
