【裁判字號】    89,重訴,56
【裁判日期】    890927
【裁判案由】    交還土地
【裁判全文】
臺灣臺中地方法院民事裁定    八十九年度重訴字第五十六號
    原      告  甲○○○○○
    法定代理人  丙○○
    訴訟代理人  劉建成  律師
    被      告  丁○○
                戌○○
                癸○○
                庚○○
                戊○○
                申○○
                辛○○
                己○○○
                酉○○
                未○○
                宙○○○
                乙○○○
                地○○
                巳○○
                宇○○
                午○○
                卯○○
                寅○○
                亥○○
                壬○○○
                子○○
                丑○○
                天○○
                玄○○○
                辰○○
右當事人間請求交還土地事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中        華        民        國   八十九   年      九       月    二十七     日
                                臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
中        華        民        國   八十九   年      九       月    二十七     日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
