【裁判字號】    89,聲,709
【裁判日期】    890927
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第七○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因賭博等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年。
    理      由
態孟宗因賭博等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     八十九     年      九      月   二十七   日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  吳  火  川
                 法  官  郭  同  奇
                                               法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  江  茂  榮
中      華      民      國     八十九     年      九      月   二十八   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        １│  │    │   │  │    │    │      ４│
│ 賭 │ 期 │        │ 台 │        ３│台│    ５│        │台│    ５│        │      ０│
│    │ 徒 │ ６ １│ 中 │  偵  ０│中│易４│ ８ ６│中│易４│ １０ │ 執 ５│
│    │ 刑 │        │ 地 │        ２│地│    ０│        │地│    ０│        │      ７│
│ 博 │ 六 │        │ 檢 │        １│院│    ４│        │院│    ４│        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│兒交│ 有 │        │    │        ９│  │    │    │  │    │    │        │
│童易│ 期 │        │ 台 │        ５│台│  少  │        │台│  少  │        │      ４│
│及防│ 徒 │ ６ ３│ 中 │  偵  ２│中│上│ ３ │中│上│ ４ │ 執 １│
│少制│ 刑 │        │ 地 │        ２│高│  更  │        │高│  更  │        │      ５│
│年條│ 七 │        │ 檢 │        １│分│  (一)  │        │分│  (一)  │        │      ２│
│性例│ 月 │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
