【裁判字號】    89,聲,692
【裁判日期】    890927
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      九       月    二十七  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      九       月    二十九  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有四│        │ 台 │        ８│臺│    │    │最│    │    │
│ 造 │期月│        │ 中 │        ２│中│  上３│        │高│  台１│        │
│ 文 │徒  │ ３ 月│ 地 │  偵  ３│高│  ０│ ３ │法│  ３│ ４ ２│
│ 書 │刑  │        │ 檢 │        １│分│  更２│        │院│  上９│        │
│    │    │        │    │          │院│  (一)  │        │  │    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│貪條│有五│        │ 台 │        ８│臺│    │    │最│    │    │
│污例│期年│        │ 中 │        ２│中│  重  │        │高│  台３│        │
│治  │徒一│ ３ 月│ 地 │  偵  ３│高│上８│ ４ │法│  ３│ ８ ５│
│罪  │刑月│        │ 檢 │        １│分│  更  │        │院│  上１│        │
│    │    │        │    │          │院│  (二)  │        │  │    ４│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
