【裁判字號】    89,聲,710
【裁判日期】    890927
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因詐欺罪，所處有期徒刑陸月；又因偽造文書罪，所處有期徒刑壹年；應執行
有期徒刑壹年伍月。
      理  由
一、聲請意旨略以受刑人甲○○因詐欺、偽造文書等罪，經本院先後判處如主文所示
    ，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      九       月    二十七  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                    法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國    八十九     年      九       月    二十九  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有六│        │ 台 │        ９│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ２│中│  上１│        │中│  上１│        │
│    │徒  │  １０│ 地 │  偵  ２│高│  ５│ ６ │高│  ５│ ６ │
│ 欺 │刑  │        │ 檢 │        ９│分│  易２│        │分│  易２│        │
│    │    │        │    │          │院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有一│        │ 台 │        ６│臺│    │    │台│    │    │
│ 造 │期年│        │ 中 │        １│中│  上０│        │中│  上０│        │
│ 文 │徒  │ １ ７│ 地 │  偵  ５│高│  ９│ ６ │高│  ９│ ７ │
│ 書 │刑  │        │ 檢 │        １│分│  訴９│        │分│  訴９│        │
│    │    │        │    │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
      （通緝中）                  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
