【裁判字號】    89,上易,1419
【裁判日期】    890927
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決         八十九年度上易字第一四一九號 Ｃ
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      上  訴  人
      即  被  告  丙  ○  ○
      選任辯護人  張  雯  峰  律師
      選任辯護人  奚  淑  芳
右上訴人因被告詐欺案件，不服臺灣嘉義地方法院八十八年度易字第一○九九號中華
民國八十九年六月五日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八年度
偵字第四八四二號、五○五四號、五六五一號）及移送併辦（八十八年度偵字第六○
六二號、六四七八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丙○○係嘉義縣嘉雲營造有限公司（下稱嘉雲公司）負責人，於民國（下同）八
    十七年五月間承攬嘉義縣朴子市崁後里五四之二號知德高級工商職業學校（下稱
    知德工商）之行政大樓、技藝中心等新建工程。其明知該公司資金已週轉不靈，
    顯無償債之能力，竟基於意圖為自己不法所有之概括犯意，自八十七年八月間起
    （起訴書誤載為八十八年一月間），連續將上開工程中之鐵厝工程、灌漿鋼牆、
    幫浦車壓送工作、大理石建材工程、及技藝中心三樓與五樓兩棟教室天花板工程
    ，分別轉由丁○○、松業工程有限公司、乙○○、戊○○、利特隆有限公司承包
    。其間丙○○為取信於丁○○、松業工程有限公司負責人甲○○、乙○○、戊○
    ○及利特隆有限公司負責人己○○，乃分別交付以其為負責人所簽發之以臺灣土
    地銀行嘉興分行為付款人，如附表一、二、三所示之支票，作為支付工程款之用
    ，致丁○○、松業工程有限公司、乙○○、戊○○、利特隆有限公司陷於錯誤，
    陸續依約將上開承包之工程完工。嗣丁○○、松業工程有限公司、乙○○、戊○
    ○、利特隆有限公司於前開支票屆期時，持向臺灣土地銀行嘉興分行提示，卻因
    存款不足或拒絕往來而均遭退票，復屢催無著，始知受騙。
二、案經被害人丁○○、松業工程有限公司代表人甲○○、乙○○、戊○○、利特隆
    有限公司代表人己○○分別訴請臺灣嘉義地方法院檢察署檢察官偵查起訴及移送
    併辦。
      理      由
一、訊據上訴人即被告丙○○固坦承有將上開工程分別轉由丁○○、松業工程有限公
    司、乙○○、戊○○、利特隆有限公司承包，及簽發前揭支票之事實，惟矢口否
    認有何詐欺之犯行，辯稱：其係因經營不善，始無資力償還前開工程款項，且本
    件工程因評估錯誤而賠錢，已委請張雯峰律師出面處理云云。經查右揭犯罪事實
    ，迭據告訴人丁○○、松業工程有限公司代表人甲○○、乙○○、戊○○、利特
    隆有限公司代表人己○○於偵查中、原審及本院審理時指述綦詳，且證人劉瑞豐
    即系爭工程之設計師亦到庭證稱：被告得標後均未表示工程款項不足，也未提出
    任何異議，簽訂之工程合約中有明白表示，如有疑義可提出討論或追加工程款等
    語，又被告所承攬之知德工商工程已於八十八年五月五日驗收完畢，並已領取工
    程款二千六百零三萬三千六百五十元，而被告卻緊接於同年月二十八日遭台灣地
    區各縣市票據交換所公告拒絕往來，有知德工商八十八年八月九日知樹總第七六
    五號函及所附之營繕工程結算驗收證書、台灣土地銀行嘉興分行八十八年八月十
    八日嘉興存字第八八○○○九○號函各一份附於偵查卷（八十八年度偵字第五○
    五四號卷）可稽，復有前開支票、票據交換所存款不足退票單理由單影本各九紙
    、工程估價單影本四紙、合約書影本三份附於偵查卷可證，另被告於八十七年八
    月間，將前揭工程之鐵厝工程轉包予丁○○施工時，曾向其佯稱嘉雲公司在新竹
    工業區尚有八千萬元之工程款可領，致其誤信而收受票據以代現金乙情，亦據告
    訴人丁○○到庭指述明確，並為被告所不爭執，衡之，被告與告訴人間多為第一
    次交易，其所簽發交付之支票卻陸續遭銀行退票，且經公告拒絕往來，足證被告
    在其明知公司經營已陷入困境，並無任何清償能力之狀況下，仍藉由嘉雲公司多
    年經營之商譽，密集將工程轉包予告訴人等承作，待工程驗收完畢，向知德工商
    領取詎額工程款後，又緊接挪作他用，顯屬惡性倒閉，其於轉包工程之初主觀上
    即有為自己不法所有之意圖甚明，上開所辯，應係事後卸責之詞，不足採信，事
    證明確，被告犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其先後多次犯行，
    時間緊接，所犯罪名相同，顯係出於概括之犯意為之，依連續犯之規定論以一罪
    ，並依法加重其刑。原審引依刑法第五十六條、第三百三十九條第一項，罰金罰
    鍰標準條例第一條前段之規定，並審酌被告素行、犯罪之手段、犯後尚未與被害
    人達成和解等一切情狀，量處有期徒刑壹年。本案經核原審認事用法俱無不合，
    量刑亦稱妥適，被告上訴意旨否認犯罪，檢察官上訴意旨以原審量刑過輕，均指
    摘原判決不當，並無可取，皆無理由，應予駁回。被告於本院辯論終結後，雖與
    部分告訴人達成民事和解，但其交付告訴人之支票，是否清償，仍屬未定，再斟
    酌被告本案犯罪情節尚非輕微，故不宜宣告緩刑，附此說明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      九      月      二十七    日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝    木
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    秋    賢
中    華    民    國      八十九      年      九      月     二十八     日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
┌──┬──────────┬────────┬───────────┐
│編號│ 發票日             │金額（新台幣）  │ 被害人               │
├──┼──────────┼────────┼───────────┤
│１  │ 八十八年五月十日   │六五一七○五元  │ 丁○○               │
├──┼──────────┼────────┼───────────┤
│２  │ 八十八年五月十日   │0000000元│ 同上                 │
├──┼──────────┼────────┼───────────┤
│３  │ 八十八年五月十日   │0000000元│ 同上                 │
├──┴──────────┴────────┴───────────┤
│  合                   計   0000000元                        │
└──────────────────────────────────┘
 附表二：
┌──┬──────────┬────────┬───────────┐
│編號│ 發票日             │金額（新台幣）  │ 被害人               │
├──┼──────────┼────────┼───────────┤
│１  │ 八十八年五月十日   │七三二五八三元  │ 松業工程有限公司     │
├──┼──────────┼────────┼───────────┤
│２  │ 八十八年五月十五日 │七○○○○○元  │ 同上                 │
├──┼──────────┼────────┼───────────┤
│３  │ 八十八年六月三十日 │一○八○○○元  │ 同上                 │
├──┴──────────┴────────┴───────────┤
│  合                   計   0000000元                        │
└──────────────────────────────────┘
附表三：
┌──┬──────────┬────────┬───────────┐
│編號│ 發票日             │金額（新台幣）  │ 被害人               │
├──┼──────────┼────────┼───────────┤
│１  │ 八十八年四月三十日 │二八九○○○元  │ 乙○○               │
├──┼──────────┼────────┼───────────┤
│２  │ 八十八年五月二十日 │一三六一八五元  │ 利特隆有限公司       │
├──┼──────────┼────────┼───────────┤
│３  │ 八十八年六月十日   │四八○九○○元  │ 戊○○               │
├──┴──────────┴────────┴───────────┤
│  合                   計   九○六○八五元                          │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
