【裁判字號】    89,上易,1197
【裁判日期】    890927
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺南分院刑事判決        八十九年度上易字第一一九七號  Ｃ
      上  訴  人
      即  被  告  庚  ○  ○
右上訴人因恐嚇取財案件，不服臺灣臺南地方法院八十八年度易字第二二四九號中華
民國八十九年四月十四日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年
度偵字第四五八七號、第七六五八號）及移送併辦（八十八年度偵字第一一○三九號
），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、庚○○與戊○○（此部分經台灣嘉義地方法院八十八年度易字第五Ｏ一號審理中
    ）共同基於意圖為自己不法所有之犯意聯絡，並基於概括之犯意，自民國（下同
    ）八十八年三月五日清晨某時起，至八十八年四月二十三日某時止，連續於如附
    表所示時地，先由戊○○負責以架設網具再趕鴿子入網之方式，竊取如附表所示
    之鴿主所有之賽鴿，於得手後再由戊○○及庚○○二人於附表所示之時間以渠等
    所有之行動電話Ｚ000000000號（戊○○所有）、Ｚ00000000
    0號（庚○○所有）作為聯絡工具，向如附表所示之鴿主恐嚇稱：「應依指示將
    一隻鴿子以新台幣（下同）二千元之價值為單位計算，匯入梁心平（不知情）所
    有苗栗縣竹南郵局（局號：0000000號）之0000000號帳戶內或匯
    入黎光明（由台灣台南地方法院檢察署檢察官另案偵查中）所有苗栗縣西湖郵局
    （局號：0000000號）之0000000號帳戶內，否則即將賽鴿殺死」
    等語詐取財物。致附表一編號一至七及附表二編號七以外之鴿主心生畏懼（附表
    一所示編號八及附表二編號七不從，並未付款而未遂），而均於如附表所示時間
    內如數匯款至所指定帳戶，再由兩人朋分所得。嗣於八十八年三月二十六日，庚
    ○○在台南縣麻豆鎮某處竊得鴿主辛○○所有賽鴿十三隻（其中九隻為洪明德所
    有），並於八十八年三月二十九日，以電話恐嚇辛○○，稱需依指示付款三萬元
    ，因辛○○堅持見到鴿子始付款，雙方遂約定在台南縣大內鄉○○○○道付款並
    取回鴿子，迨於八十八年三月二十九日十七時四十分許，為警在上址當場查獲庚
    ○○，並扣得庚○○恐嚇鴿主之供犯罪所用0000000000號行動電話一
    支，且在庚○○以前開行動電話聯絡戊○○後，在台南縣大內鄉頭社村忠義廟後
    方起獲辛○○及洪明德所有賽鴿共計十三隻，而查悉上情。
二、案經台南縣警察局移送台灣台南地方法院檢察署偵查起訴及檢察官移送併辦。
      理      由
一、訊據上訴人即被告庚○○固承認係戊○○要伊幫他領六萬八千元，及在八十八年
    三月二十九日要他去等辛○○拿贖款，且行動電話號碼Ｚ000000000號
    是伊所有等情（參見八十八年度偵字第四五八七號第八十四頁及第八十五頁），
    惟辯稱：都不是伊犯的，伊雖認識戊○○，三月二十九日那天是他叫伊幫他帶朋
    友，伊的（行動）電話是戊○○借過去聯絡被害人，伊是冤枉的云云。
二、經查：
（一）如附表所示之被害人所有之鴿子遭竊後接到恐嚇電話需付贖款等情，均業據被
      害人等於警訊或偵查中證述綦詳，並分別提出如附表之名義人之匯款收據附卷
      可稽，且所有匯款均匯入苗栗縣竹南郵局梁心平所有0000000號帳戶內
      及苗栗縣西湖郵局黎光明所有0000000號帳戶內，且於匯入後未幾，即
      以提款機領出，有郵政儲金匯業局八十八年五月二十四日第00000000
      00六二號函附件交易明細表（偵查卷第六八頁），及苗栗郵局八十八年八月
      十一日第八八五Ｏ六Ｏ一一九六號函郵政存簿儲金每日活動戶存提詳情表在卷
      （臺南縣警察局警卷第一○○頁）可稽，復參酌被告與戊○○二人各有行動電
      話，戊○○並無必要向被告借行動電話使用，且渠等二人所使用之前揭行動電
      話之通聯記錄，除雙方於八十八年三月十一日起至同年月二十八日止之通聯記
      錄高達三十三次外，並有多次與如附表之被害人聯絡之紀錄，於時間上亦與如
      附表所示之被害人接到恐嚇電話之時間相符，併有電話通聯判讀分析報告表一
      份明確顯示被害人林光明、王冠人、廖宗賢之匯款單內所留載之電話即為被告
      渠等二人所持有之前開號碼之行動電話在卷足資佐憑，是被告庚○○辯稱與戊
      ○○不常聯絡，或是其所有行動電話被戊○○借去打給被害人，伊並不知情等
      情，均不足採信。
（二）證人台南縣警察局員警丁○○即於八十八年三月二十九日當場查獲被告等待被
      害人辛○○之贖款者於偵查中證述：當天在路口埋伏，當場逮捕庚○○，帶回
      警局後，庚○○用行動電話與戊○○聯絡，戊○○告知鴿子藏匿地點，由庚○
      ○帶員警去帶回來等語，以及證人梁心平與邱蓮嬌即梁心平之母均證稱：八十
      八年元宵節後，因梁心平高中同學張素莉向梁心平借提款卡、存摺及印章，未
      告知用途下，即拿走且迄今尚未歸還，張素莉即是庚○○的女友等情可知，徵
      諸被告與戊○○於八十八年三月中旬，除使用黎光明之前開帳戶外，即開始頻
      繁利用梁心平之前開帳戶，以期蔽人耳目，在時間上亦可以銜接，證人所述，
      自堪採信。又提款卡之密碼一般而言並不讓第三人知悉，但戊○○卻讓庚○○
      代為領款，可見二人係共同參與，又取得之贖款，自亦應朋分花用，是被告所
      述因為需要用錢，向戊○○借二千元，始由戊○○交付提款卡提六萬八千元，
      其中二千元是借款云云，亦難予採信。本件被告所為右揭竊取他人所有鴿子，
      再據以恐嚇被害人付贖金之事實，事證明確，犯行堪以認定。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及第三百四十六條第一項之
    恐嚇取財既遂罪及同條第二項之未遂罪。被告與戊○○就上揭犯行有犯意之聯絡
    及行為之分擔，皆為共同正犯。又被告多次竊盜及恐嚇取財犯行，時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，均依連續犯規定論
    以竊盜罪及恐嚇取財既遂罪，並依法加重其刑。被告竊取他人所有鴿子之目的在
    恐嚇取財，所犯上開兩罪，有目的結果之牽連關係，應從一重之恐嚇取財既遂罪
    論處。公訴人雖僅就附表一所示之犯行提起公訴，然檢察官僅就犯罪事實之一部
    起訴者，其效力及於全部，本件被告如附表二部分之犯罪事實，與前揭論罪科刑
    之如附表一之部分，有連續犯之關係，已如前述，本院就屬於裁判上一罪之附表
    二所示部分自應一併加以審判。
四、原審適用刑法第二十八條、第五十六條、第三百二十條第一項、第三百四十六條
    第一項、第五十五條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條
    前段，並審酌被告犯後一再飾詞卸責，以及危害之程度、所得之多寡、犯罪手段
    等一切情狀，予以量處有期徒刑參年陸月。又扣案之前開0000000000
    號行動電話一支，係屬被告所有，且係供犯罪所用之物，業據其供明在卷，依法
    宣告沒收。認事用法，核無不合，量刑尚稱適當，被告上訴否認犯罪指摘原判決
    不當，非有理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      九      月      二十七    日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  蔡    崇    義
                    法官  徐    財    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  王    全    龍
中    華    民    國      八十九      年      九      月     二十九     日
附錄本案論罪科刑條文全文：
刑法第三百第二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者
                          ，為竊罪，處五年以下有期徒刑，拘役或五百元以下
                          罰金。
刑法第三百四十六條第一項：意圖為自己或第三人不法之所有，以恐嚇使人將本人或
                          第三人之物交付者，處六月以上五年以下有期徒刑，得
                          併科一千元以下罰金。
 附表一：以下為被告以梁心平帳戶恐嚇取財之明細
┌───┬───┬────┬────┬────┬───┬────┬───┐
│編號  │鴿主  │賽鴿被竊│電話恐嚇│鴿主電話│匯款時│匯款金額│備註  │
│      │      │時地    │時間    │        │間    │（新台幣│      │
│      │      │        │        │        │      │）      │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│一    │林高雄│八十八年│八十八年│Ｏ六—二│八十八│三千元  │由鴿主│
│      │      │十四日凌│三月十六│五八七二│年三月│        │之子林│
│      │      │晨於屏東│日中午  │九Ｏ    │十七日│        │奉信匯│
│      │      │縣東港鎮│        │        │      │        │款    │
│      │      │        │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二    │甲○○│八十八年│同前    │Ｏ四—八│八十八│二千零二│鴿主匯│
│      │      │三月二十│        │三七三五│年三月│元      │款後僅│
│      │      │五日於彰│        │五Ｏ    │二十五│        │放一隻│
│      │      │化縣    │        │        │日    │        │回來  │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│三    │張黃美│八十八年│同前    │Ｏ六—五│八十八│一萬元  │由鴿主│
│      │燕    │三月二十│        │九三二八│年三月│        │之丈夫│
│      │      │五日台南│        │五六    │二十五│        │匯入  │
│      │      │縣安定鄉│        │        │日    │        │      │
│      │      │        │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│四    │壬○○│八十八年│同前日十│Ｏ六—五│八十八│一萬零五│由鴿主│
│      │      │三月二十│六時至十│九三五四│年三月│元      │堂妹蔡│
│      │      │五日八時│九時許  │Ｏ八    │二十六│        │淑娟匯│
│      │      │許台南縣│        │        │日    │        │入    │
│      │      │安定鄉  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│五    │己○○│八十八年│八十八年│Ｏ六—五│八十八│一萬二千│以大展│
│      │      │三月二十│三月二十│八五ＯＯ│年三月│五百元  │輪胎行│
│      ││六日凌晨│七日及同│ＯＯ    │二十九│        │名義匯│
│      │      │於台南縣│年月二十│        │日    │        │入    │
│      │      │善化鎮  │九日    │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│六    │乙○○│八十八年│同前    │Ｏ四—七│八十八│一千七百│鴿主名│
│      │      │三月二十│        │七六七四│年四月│元      │義    │
│      │      │七日於彰│        │七七    │三日  │        │      │
│      │      │化縣福興│        │        │      │        │      │
│      │      │鄉      │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│七    │丙○○│八十八年│八十八年│Ｏ四—七│八十八│二千五百│由鴿主│
│      │      │三月二十│三月二十│七一七Ｏ│年三月│元      │妻子王│
│      │      │八日於彰│八日下午│二三    │二十九│        │彩雲匯│
│      │      │化市    │某時    │        │日    │        │款    │
├───┼───┼────┼────┼────┼───┼────┼───┤
│八    │辛○○│八十八年│八十八年│Ｏ六—六│勒贖三│略      │略    │
│      │      │三月二十│三月二十│八九八九│萬元未│        │      │
│      │      │六日於台│九日十七│六九及Ｏ│得逞  │        │      │
│      │      │南縣麻豆│時四十分│九三五八│      │        │      │
│      │      │鎮      │許      │一二Ｏ四│      │        │      │
│      │      │        │        │二      │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
 附表二：以下為被告以黎光明帳戶恐嚇取財之明細
┌───┬───┬────┬────┬────┬───┬────┬───┐
│編號  │鴿主  │賽鴿被竊│電話恐嚇│鴿主電話│匯款時│匯款金額│備註  │
│      │      │時地    │時間    │        │間    │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│一    │甲○○│八十八年│同前日  │Ｏ四—八│八十八│一千八百│自己名│
│      │      │三月五日│        │三七三五│年三月│元      │義為之│
│      │      │清晨於彰│        │五Ｏ    │二十六│        │，鴿子│
│      │      │化市某地│        │        │日    │        │一隻有│
│      │      │        │        │        │      │        │取回  │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二    │張得村│八十八年│同前日  │Ｏ四—八│八十八│一萬零四│匯款人│
│      │      │三月十日│        │八九四五│年三月│元      │為鴿主│
│      │      │清晨於彰│        │五二    │十一日│        │孫子張│
│      │      │化縣某地│        │        │      │        │博    │
│      │      │        │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│三    │鄭正泉│八十八年│同前日  │Ｏ六—六│八十八│一萬零二│自己名│
│      │      │三月十日│        │八五六五│年三月│元      │義    │
│      │      │於台南縣│        │八一    │十一日│        │      │
│      │      │白河鎮  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│四    │魏瑞億│八十八年│同前日下│Ｏ六—六│八十八│三萬元  │自己名│
│      │      │三月十日│午某時  │八一六Ｏ│年三月│        │義    │
│      │      │於台南縣│        │四七    │十一日│        │      │
│      │      │白河鎮  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│五    │賴坤隆│八十八年│同前日下│Ｏ六—六│八十八│三千元  │自己名│
││      │三月十五│午某時  │八五一七│年三月│（一隻）│義，竊│
│      │      │日於台南│        │五一    │十七日│        │一隻飛│
│      │      │縣白河鎮│        │        │      │        │回來  │
│      │      │        │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│六    │黃陳銀│八十八年│同年三月│Ｏ三七—│八十八│二千元  │自己名│
│      │杏    │三月中旬│二十日某│四六八四│年三月│（一隻）│義，有│
│      │      │某日於南│時      │Ｏ一    │二十日│        │放回來│
│      │      │部某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│七    │林世明│八十八年│同年三月│Ｏ六—七│恐嚇要│略      │但被告│
│      │      │三月二十│二十二日│二六二一│三萬元│        │有放九│
│      │      │一日早上│十五時許│五五    │但未得│        │隻鴿子│
│      │      │某時於台│        │        │逞    │        │中四隻│
│      │      │南縣佳里│        │        │      │        │回來  │
│      │      │鄉某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│八    │劉榮發│八十八年│同年四月│Ｏ六—二│同年四│八千元  │自己名│
│      │      │四月二十│二十二日│五三八五│月二十│（五隻）│義（沒│
│      │      │二日某時│十二時許│七一    │三日  │        │放回來│
│      │      │於台南縣│        │        │      │        │）    │
│      │      │某處    │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│九    │鄭文吉│八十八年│同前日  │Ｏ六—五│同年月│一萬四千│自己名│
│      │      │四月八日│        │九九一九│九日  │元      │義，有│
│      │      │於台南縣│        │四六    │      │        │放回來│
│      │      │新市鄉  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十    │蔡文全│八十八年│同年四月│Ｏ六—七│八十八│二千五百│自己名│
│      │      │四月三日│四日    │八六四九│年四月│元      │義，有│
│      │      │於台南縣│        │一八    │六日  │        │放回來│
│      │      │北門鄉某│        │        │      │        │      │
│      │      │處      │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十一  │蕭明輝│八十八年│同前日下│Ｏ六—六│八十八│一萬二千│自己名│
│      │      │四月八日│午某時  │六二一八│年四月│元（七隻│義    │
│      │      │於台南縣│        │Ｏ二    │九日  │）      │      │
│      │      │後壁鄉  │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│十二  │余進展│八十八年│同前日十│Ｏ六—六│八十八│一萬八千│由余柏│
│      │      │四月十日│三時許  │三二三九│年四月│元（九隻│欣名義│
│      │      │八時許於│        │Ｏ六    │十二日│）      │匯款  │
│      │      │台南縣新│        │        │      │        │      │
│      │      │營市某處│        │        │      │        │      │
│      │      │        │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十三  │陳聰祈│八十八年│同前日  │Ｏ六—六│八十八│八千元  │自己名│
│      │      │四月十二│        │九八二九│年四月│        │義    │
│      │      │日於台南│        │四七    │十三日│        │      │
│      │      │縣大甲鄉│        │        │      │        │      │
│      │      │某處    │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十四  │陳金成│八十八年│同前日  │Ｏ六—五│八十八│八千元  │自己名│
│      │      │四月十四│        │Ｏ一一Ｏ│年四月│        │義    │
│      │      │日於台南│        │六七    │十五日│        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│      │      │縣新市鄉│        │        │      │        │      │
│      │      │某處    │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十五  │楊昭文│八十八年│同前日  │Ｏ六—六│八十八│二千五百│以陳又│
│      │      │四月十六│        │八九一二│年四月│零二元  │榛名義│
│      │      │日於台南│        │一六    │十七日│        │匯入  │
│      │      │縣下營鄉│        │        │      │        │      │
│      │      │某處    │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十六  │徐秋龍│八十八年│同前日  │Ｏ三五—│八十八│七千零五│以徐志│
│      │      │四月二十│        │七七四Ｏ│年四月│元      │成名義│
│      │      │三日清晨│        │二六    │二十四│        │匯入  │
│      │      │於新竹某│        │        │日    │        │      │
│      │      │處      │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十七  │張鴻寬│八十八年│同前日  │Ｏ三五—│八十八│二千五百│以郭清│
│      │      │四月某日│        │二二九六│年四月│元      │源名義│
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│      │      │於新竹某│        │二七    │二十四│        │匯入  │
│      │      │處      │        │        │日    │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十八  │廖學義│八十八年│同前日  │Ｏ三七—│八十八│一千八百│以莊玉│
│      │      │四月間於│        │四七七Ｏ│年四月│元      │嬌名義│
│      │      │苗栗某處│        │Ｏ八    │二十三│        │匯入  │
│      │      │        │        │        │日    │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│十九  │翁必仲│八十八年│同前日  │Ｏ四—七│八十八│二千零二│陳秀麗│
│      │      │四月十日│        │三八七二│年四月│元      │名義匯│
│      │      │於彰化市│    │二六    │十二日│        │入    │
│      │      │某處    │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十  │董宴臣│八十八年│同前日  │Ｏ四—七│八八年│一千零一│自己名│
│      │      │四月十六│        │二四七六│四月十│元      │義    │
│      │      │日於彰化│        │三四    │七日  │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│      │      │市某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十一│王基塗│八十八年│同前日  │Ｏ四—七│八十八│二千零五│洪美蕙│
│      │      │四月十一│        │二八四Ｏ│年四月│元      │名義匯│
│      │      │日於彰化│        │六七    │十二日│        │入    │
│      │      │市某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十二│蔡吉發│八十八年│同前日  │Ｏ四—七│八十八│一千元  │黃英珠│
│      │      │四月十二│        │二六一七│年四月│        │名義匯│
│      │      │日於彰化│        │七二    │十三日│        │入    │
│      │      │市某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十三│劉錦輝│八十八年│同前日  │Ｏ四—七│八十八│四千零二│自己名│
│      │      │四月十日│        │二四Ｏ四│年四月│十元    │義    │
│      │      │於彰化市│        │六二    │十二日│        │      │
│      │      │某處    │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│二十四│謝有恭│八十八年│同前日  │Ｏ四—七│八十八│二千五百│自己名│
│      │      │四月十二│        │五六二二│年四月│元      │義    │
│      │      │日於彰化│        │Ｏ八    │十四日│        │      │
│      │      │縣某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十五│吳明昌│八十八年│同前日  │Ｏ四—七│八十八│二千五百│自己名│
│      │      │四月十日│        │五五八九│年四月│元      │義    │
│      │      │於彰化縣│        │七Ｏ    │十二日│        │      │
│      │      │某處    │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十六│林麗雲│八十八年│同前日  │Ｏ四—八│八十八│四千零二│以張仁│
│      │      │四月十日│        │三一八七│年四月│元      │武名義│
│      │      │於彰化縣│        │二Ｏ    │十二日││匯入  │
│      │      │員林鎮某│        │        │      │        │      │
│      │      │處      │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│二十七│謝世中│八十八年│同前日  │Ｏ六—五│八十八│一萬六千│以張瑞│
│      │      │四月八日│        │九Ｏ三三│年四月│元      │蘭名義│
│      │      │於台南縣│        │四三    │九日  │        │匯入  │
│      │      │新化鎮某│        │        │      │        │      │
│      │      │處      │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十八│郭忠川│八十八年│同前日  │Ｏ六—七│八十八│一千五百│自己名│
│      │      │四月七日│        │九五四六│年四月│元      │義    │
│      │      │上午於台│        │Ｏ八    │七日  │        │      │
│      │      │南縣西港│        │        │      │        │      │
│      │      │鄉某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│二十九│王榮輝│八十八年│同前日  │Ｏ六—二│八十八│二千零六│以陳景│
│      │      │四月十二│        │五九六三│年四月│元      │昌名義│
│      │      │日上午於│        │五八    │十三日│        │匯入  │
│      │      │台南市某│        │        │      │        │      │
│      │      │處      │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│三十  │蔡春源│八十八年│同前日  │Ｏ六—二│八十八│二萬七千│自己名│
│      │      │三月七日│        │三Ｏ七三│年八十│元    │義    │
│      │      │早上於台│        │五一    │八年三│        │      │
│      │      │南縣歸仁│        │        │月十日│        │      │
│      │      │鄉某處  │        │        │（筆錄│        │      │
│      │      │        │        │        │誤為四│        │      │
│      │      │        │        │        │月十日│        │      │
│      │      │        │        │        │）    │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│三十一│廖宗賓│八十八年│同前日晚│Ｏ六—五│八十八│一萬四千│自己名│
│      │      │三月二十│上      │七四五二│年三月│元      │義    │
│      │      │八日於台│        │五八    │二十九│        │      │
│      │      │南縣玉井│        │        │日    │        │      │
│      │      │鄉某處  │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│三十二│陳盈元│八十八年│八十八年│Ｏ六—XX│八十八│一萬零五│自己名│
│      │      │四月十八│四月十九│X一八Ｏ │年四月│百元    │義    │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│      │      │日於台南│日      │八      │二十一│        │      │
│      │      │縣左鎮鄉│        │        │日    │        │      │
│      │      │某處    │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│三十三│林進璋│八十八年│同前日下│Ｏ六—二│八十八│四千元  │自己  │
│      │（誤為│四月一日│午      │七一四六│年四月│        │名義  │
│      │林敬璋│於台南縣│        │八六    │二日  │        │      │
│      │）    │歸仁鄉某│        │        │      │        │      │
│      │      │處      │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│三十四│林金發│八十八年│同前日下│Ｏ六—二│八十八│一千三百│自己名│
│      │      │四月十二│午      │六七五六│年四月│元      │義    │
│      │      │日上午於│        │二八    │十三日│        │      │
│      │      │台南市某│        │        │      │        │      │
│      │      │處      │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘
┌───┬───┬────┬────┬────┬───┬────┬───┐
│三十五│賴凡民│八十八年│同前日  │Ｏ四—四│八十八│四千元  │自己名│
│      │      │四月間餘│        │九五Ｏ四│年四月│        │義    │
│      │      │台中縣某│        │二八    │二十三│        │      │
│      │      │處      │        │        │日    │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│三十六│周春美│八十八年│同前日  │Ｏ四—八│八十八│一千六百│以張明│
│      │      │四月間某│        │八一四二│年四月│十一元  │宗名義│
│      │      │日      │        │ＯＯ    │十二日│        │匯入  │
│      │      │        │        │        │      │        │      │
├───┼───┼────┼────┼────┼───┼────┼───┤
│三十七│廖盈富│八十八年│八十八年│Ｏ五—二│八十八│二千五百│以廖學│
│      │      │四月十三│四月十四│八五二一│年四月│元      │成名義│
│      │      │日於嘉義│日早上  │一九    │十四日│        │匯入  │
│      │      │市西區某│        │        │      │        │      │
│      │      │處      │        │        │      │        │      │
└───┴───┴────┴────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
