【裁判字號】    89,上訴,1008
【裁判日期】    890927
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決        八十九年度上訴字第一八號 Ｃ
      上  訴  人
      即  被  告  戊  ○  ○
右上訴人因偽造文書案件，不服臺灣台南地方法院八十九年度訴字第三一三號中華民
國八十九年四月二十八日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年
度偵字第八六五八、一○七五八號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
戊○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金壹仟伍佰元，如易
服勞役，以參佰元折算壹日。又連續行使偽造私文書，足以生損害於他人，處有期徒
刑壹年肆月。
扣案如附表編號一所示之物品及附表編號二所示之署押均沒收之。
      事      實
一、戊○○於民國（下同）八十八年三月間某日，在台南市○○路上拾得己○○所有
    之皮夾，竟意圖為自己不法之所有，遂將該皮夾內之己○○國民身分證予以侵占
    入己。嗣另行起意，並基於意圖為自己不法之所有之概括犯意，自八十八年六月
    中旬起至同年七月間止，連續多次至乙○○所經營位於臺南市○○路五百八十七
    號之三處之「日月光電腦通訊行」、卯○○所經營位於臺南市○○路○段二百二
    十五號處之「凱傑通訊公司」，及其他位在臺南縣、市之「玖隆通信行」、「三
    佳通信行」、「大地通信行」、「金忠通信行」、「翔盛通信行」、「禾登通信
    行」、「中央通信行」等多家通訊行，除持其之前委託不知情之第三人所偽刻之
    己○○、陳秀美、謝城惠畹、張乃仁、辰○○、陳智信、駱英美、陳玉丹、張良
    憶、陳秀雲、庚○○、癸○○、吳榮發、午○○、方郁菁等人之印章十五顆及刻
    其本人印章一顆備用外，並持上開己○○之國民身分證，佯稱受己○○之託，並
    偽造己○○之署名於委託書上，或持其於八十八年四月間向不詳姓名之他人以每
    張新台幣（下同）五十元之代價購入之蘇號生（現更名為未○○）等人之身分證
    件，其中並變造蔡雅惠、王雅馨、石雅雯、陳有志、蕭木、江美華、陳美娟、
    蔡淑雅、林洪彩雲，郭錦華、呂美香、李權城、林郭月華、丑○○、辛○○、賴
    秀玲、黃素卿、潘美玲、邱千芳、顏金香、午○○、林銘璋、沈惠香、朱惠香、
    朱雅蕙、癸○○、曾順勝、王美惠、紀佳吟等人身分證件上之住址，再持上開變
    造之身分證在台灣大哥大股份有限公司、泛亞電信股份有限公司、和信電訊股份
    有限公司及東信電訊股份有限公司等公司之行動電話門號申請書上，偽造如附表
    編號二所示午○○等人之署押完成後，持以行使而以每一戶門號新台幣（下同）
    五十元至一百元不等之價錢，共計申請三百餘戶之行動電話門號（含ＳＩＭ卡）
    ，足以生損害於己○○及如附表編號二所示之人。戊○○並於事後以毋庸給付通
    訊費用為推銷手法，以每支八百元、一千五百元不等之價錢將上揭行動電話門號
    出售予不特定之第三人，致使上述四家電信公司受有財產上之利益損害。
    嗣為警循線查獲，並扣得如附表編號一所示之蘇號生等人之身分證件影本七十三
    張、和信電訊申請書八十六張、泛亞電信申請書二十三張、及ＳＩＭ卡四十張、
    己○○等人之印章十六顆（包括戊○○本人印章一顆）及筆記本一冊等物。
二、案經高雄市政府警察局新興分局移請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告戊○○對於右揭犯行坦承不諱，核與被害人未○○、子○○、
    寅○○、丑○○、壬○○、辛○○、癸○○、巳○○、午○○、丁○○、甲○○
    、辰○○、庚○○、丙○○及駱英美等人於警訊時之指訴相符，且經證人乙○○
    、卯○○於偵訊時證述屬實，復經被害人未○○、子○○、己○○、丑○○、辰
    ○○、辛○○、癸○○、巳○○、乙○○於本院調查時陳明在卷，並有扣押如附
    表編號一所示之未○○等人之身分證件影本七十三張、和信電訊申請書八十六張
    、泛亞電信申請書二十三張、暨ＳＩＭ卡四十張、己○○等人之印章十六顆（包
    括戊○○本人印章一顆）及筆記本一冊等物可資佐證，並有委託書五紙、東信電
    訊申請書十三張、臺灣大哥大申請書八紙附於警卷中可稽，被告自白核與事實相
    符，本件事證明確，被告上開犯行，洵堪認定。
二、核被告戊○○意圖為自己不法之所有，而侵占離本人己○○所持有之物，所為係
    犯刑法第三百三十七條之罪。又被告變造如事實欄所述蔡雅惠等人之身分證後進
    而行使，核其所為，係犯刑法第二百十六條、第二百十二條之行使偽造特種文書
    罪。又被告偽造上開己○○等人之印章十五顆（戊○○本人印章一顆除外），核
    其所為係犯刑法第二百十七條第一項之偽造印章罪。又被告行使偽造之委託書、
    申請書等私文書，足以生損害於癸○○等被害人，所為係犯刑法第二百十六條、
    第二百十條之行使偽造私文書罪；又意圖為自己不法之所有，以詐術向上開四家
    電信公司申購行動電話門號，其所為係犯刑法第三百三十九條第二項之詐欺得利
    罪。被告利用不知情之不詳姓名年籍之人代刻印章，係屬間接正犯。又被告偽造
    署押之行為為偽造私文書之階段行為，又其偽造私文書及變造特種文書之低度行
    為亦為行使之高度行為所吸收，均不復另論。其所犯上開行使偽造私文書、行使
    偽造變種之特種文書、偽造印章及詐欺得利等罪間，有方法結果之牽連關係，為
    牽連犯，應從一重之行使偽造私文書罪處斷。又被告先後多次犯行，時間緊接，
    犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪
    並加重其刑。又被告於本院審理中坦稱：撿到己○○身分證時，沒想冒用，放在
    家中，以後才拿去申領大哥大云云，是所犯上開侵占遺失物罪及行使偽造私文書
    罪間，犯意個別，行為互殊，應予分論併罰。又被告偽造印章之犯行，雖未為起
    訴書所論列，惟此與前揭論罪部分為牽連犯，屬裁判上一罪之同一案件，為起訴
    效力所及，本院依法自應予以審究。
三、原審予以被告論罪科刑，固非無見。惟查，被告戊○○所刻本人印章一顆非屬偽
    造之印章，原判決認被告戊○○所刻本人印章一顆亦屬偽造印章，並予宣告沒收
    ，即有未合。又附表編號二所示之署押均沒收，原審於判決主文漏未宣示，亦有
    違誤。被告上訴意旨，並不否認犯罪，但請求減輕其刑及給予緩刑，指摘原判決
    不當，固無可取，但原判決既有前述可議之處，即屬無可維持，應由本院撤銷改
    判。爰審酌被告犯罪之動機、目的、手段、所生危害、共計詐購行動電話門號共
    計三百餘號，數量不少，擾亂行動電話市場正常交易，且向上開電信公司詐購後
    ，復再轉賣他人，迄今獲利七、八萬元，及犯罪後坦承犯行、態度良好等一切情
    狀，量處如主文第二項所示之刑，以資懲儆。查被告詐購行動電話門號計三百餘
    號，數量甚多，之後再轉賣他人，擾亂市場正常交易，被害人眾多，對社會所生
    危害至巨，自不宜宣告緩刑。扣案之身分證件影本七十三張、ＳＩＭ卡四十張、
    筆記本一冊為供被告犯罪所用及所得之物，且為被告所有，應依刑法第三十八條
    第一項第二款及第三款之規定宣告沒收之。又扣案之印章十五顆（戊○○本人印
    章一顆除外）、及如附表編號二所示之署押為被告偽造之印章及署押，應依刑法
    第二百十九條之規定宣告沒收之。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、，刑法第五十六條、第二百十條、第二百十二條、第二百十六條
、第二百十七條、第三百三十七條、第三百三十九條第二項、第二百十九條、第五十
五條、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      九      月      二十七    日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝    木
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    秋    賢
中    華    民    國      八十九      年      九      月      二十八    日
附錄法條：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十二條：偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
                  或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
                  年以下有期徒刑、拘役或三百元以下罰金。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十七條：偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
                  下有期徒刑。
                  盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第三百三十七條：意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其
                    他離本人所持有之物者，處五百元以下罰金。
刑法第三百三十九條第二項：以前項方法得財產上不法之利益或使第三人得之者，亦
                          同。
附表一：應宣告沒收之物品
┌──┬─────────────────────────┬─────┐
│編號│物品名                                            │  數量    │
├──┼─────────────────────────┼─────┤
│一  │行動電話（含晶片）                                │  一只    │
├──┼─────────────────────────┼─────┤
│二  │身份證影本                                        │  七十三張│
├──┼─────────────────────────┼─────┤
│三  │電話ＳＩＭ卡                                      │  四十片  │
├──┼─────────────────────────┼─────┤
│四  │印章                                              │  十五顆  │
├──┼─────────────────────────┼─────┤
│五  │筆記本                                            │  一本    │
├──┼─────────────────────────┼─────┤
│六  │和信電訊申請書上如附表二所示之署押                │  八十六張│
├──┼─────────────────────────┼─────┤
│七  │泛亞電訊申請書上如附表二所示之署押                │  二十三張│
└──┴─────────────────────────┴─────┘
┌──┬─────────────────────────┬─────┐
│八  │委託書上「己○○」之署押（附於警卷第三十一頁至    │  五枚    │
│    │第三十五頁）                                      │          │
├──┼─────────────────────────┼─────┤
│九  │如附表編號二所示東信電訊申請書上之署押            │  十四枚  │
├──┼─────────────────────────┼─────┤
│十  │如附表編號二所示臺灣大哥大申請書上之署押          │  八枚    │
└──┴─────────────────────────┴─────┘
附表二：應宣告沒收之署押
┌─────┬───────────┬────────────────┐
│電信公司  │申請日期              │被告所偽造而應宣告沒收之署押    │
│          │                      │（均於申請人簽章處）            │
├─────┼───────────┼────────────────┤
│泛亞電信  │八十八年六月二十一日  │午○○                          │
│          │                      │                                │
│          │仝右                  │陳智信                          │
│          │                      │                                │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │八十八年六月二十三日  │癸○○                          │
│          │                      │                                │
│          │仝右                  │徐晉元                          │
││                      │                                │
│          │仝右                  │陳秀雲                          │
│          │                      │                                │
│          │仝右                  │吳榮發                          │
│          │                      │                                │
│          │仝右                  │庚○○                          │
│          │                      │                                │
│          │八十八年六月二十八日  │劉森祿                          │
│          │                      │                                │
│          │仝右                  │紀佳吟                          │
│          │                      │                                │
│          │仝右                  │王素棉                          │
│          │                      │                                │
│          │仝右                  │王美惠                      │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │吳鳳櫻                          │
│          │                      │                                │
│          │仝右                  │李權城                          │
│          │                      │                                │
│          │仝右                  │癸○○                          │
│          │                      │                                │
│          │                      │                                │
│          │八十八年七月二日      │盧明鋒                          │
│          │                      │                                │
│          │仝右                  │林郭月華                        │
│    │                      │                                │
│          │仝右                  │壬○○                          │
│          │                      │                                │
│          │仝右                  │王美惠                          │
│          │                      │                                │
│          │仝右                  │蕭燈木                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │紀佳吟                          │
│          │                      │                                │
│          │仝右                  │楊月糖                          │
│          │                      │                                │
│          │仝右                  │陳有志                          │
│          │                      │                                │
│          │仝右                  │丑○○                          │
│          │                      │                                │
│          │仝右                  │吳鳳櫻                          │
├─────┼───────────┼────────────────┤
│          │                      │                                │
│和信電信  │八十八年六月七日      │李江山                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │許國雄                          │
│          │                      │（號碼為0000000000號）│
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│        │                      │                                │
│          │                      │陳金和                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │申請人簽章處之署押              │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │                      │張德文                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │施美玉                          │
│          │                      │                                │
│          │仝右                  │郭瑞美                          │
│          │                      │                              │
│          │仝右                  │李江山                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │仝右                  │鄭麗敏                          │
│          │                      │                                │
│          │                      │陳金和                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │                      │王德軒                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │許國雄                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │林雪雯                          │
│          │                      │                                │
│          │仝右                  │王玉枝                          │
│          │                      │                                │
│          │仝右                  │張嘉源                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │                      │李雅萍                          │
│          ││（號碼為0000000000號）│
│          │                      │                                │
│          │                      │曾順勝                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │黃惠珍                          │
│          │                      │                                │
│          │仝右                  │鄭振東                          │
│          │                      │                                │
│          │仝右                  │張德文                          │
│          │                      │                                │
│          │仝右                  │劉貴美                          │
│          │                      │                                │
│          │仝右                  │陳宜貞                          │
│          │                      │                                │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │仝右                  │陳秀富                          │
│          │                      │                                │
│          │                      │林銘璋                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │八十八年六月二十一日  │午○○                          │
│          │                      │                                │
│          │八十八年六月二十四日  │子○○                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │八十八年六月二十五日  │陳玉丹                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │駱英美                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │張雅芳                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │八十八年六月二十八日  │吳鳳櫻                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │王美惠  │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │林淑惠                          │
│          │                      │                                │
│          │仝右                  │丁○○                          │
│          │                      │                                │
│          │仝右                  │李權城                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │王素棉                          │
│          │                      │（號碼為0000000000號）│
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │李權城                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │寅○○                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │王美惠                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │                      │子○○                          │
│          │                      │（號碼為000000000號）  │
│          │                      │      │
│          │仝右                  │劉森祿                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │壬○○                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │紀佳吟                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │紀佳吟                          │
│          │                      │（號碼為0000000000號）│
│          │            │                                │
│          │仝右                  │楊吳粉                          │
│          │                      │                                │
│          │仝右                  │壬○○                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │寅○○                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │王素棉                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │（號碼為0000000000號）│
│          │                      │          │
│          │仝右                  │王盈芬                          │
│          │                      │                                │
│          │仝右                  │潘水德                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │劉森祿                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │陳玉丹                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │吳鳳櫻                          │
│          │                      │（號碼為0000000000號）│
│          │                │                                │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │仝右                  │潘水德                          │
│          │                      │（號碼為○九二七‧‧‧九三九號）│
│          │                      │                                │
│          │仝右                  │子○○                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │八十八年七月三日      │楊惠燕                          │
│          │                      │                                │
│          │仝右                  │盧明鋒                          │
│          │                      │              │
│          │八十八年七月四日      │林郭曄                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │顏                              │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │吳富華                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │郭玉春                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │郭錦華                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │呂美香                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │顏                              │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │郭玉春                          │
│          │                      │（號碼為0000000000號）│
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │蕭燈木                          │
│          │                      │                                │
│          │仝右                  │辰○○                          │
│          │                      │                                │
│          │仝右                  │林郭曄                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │郭錦華                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │黃國良                          │
││                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │黃國良                          │
│          │                      │（號碼為0000000000號）│
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │丑○○                          │
│          │                      │                                │
│          │仝右                  │呂美香                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │八十八年七月五日      │楊月糖                      │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │楊月糖                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │楊惠燕                          │
│          │                      │                                │
│          │仝右                  │陳有志                          │
│          │                      │（號碼為0000000000號）│
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│    │仝右                  │陳有志                          │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │辰○○                          │
│          │                      │                                │
│          │仝右                  │蕭燈木                          │
│          │                      │                                │
│          │仝右                  │吳富華                          │
│          │                      │                                │
│          │仝右                  │丑○○                          │
│          │                      │                                │
│          │仝右                  │盧明鋒                          │
│          │                      │                                │
│          │仝右                  │辛○○                          │
│          │                      │（號碼為0000000000號）│
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │林洪彩雲                        │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │仝右                  │林洪彩雲                        │
│          │                      │（號碼為0000000000號）│
│          │                      │                                │
│          │八十八年七月二日      │辛○○                          │
│          │                      │（號碼為0000000000號）│
├─────┼───────────┼────────────────┤
│東信電信  │八十八年六月十四日    │癸○○                          │
│          │                      │                                │
│          │仝右                  │庚○○                          │
│          │                      │                                │
│          │八十八年七月六日      │甲○○                          │
│          │                      │                                │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │仝右                  │庚○○                          │
│          │                      │                                │
│          │仝右                  │癸○○                          │
│          │                      │                              │
│          │八十八年七月八日      │甲○○                          │
│          │                      │                                │
│          │仝右                  │癸○○（二枚）                  │
│          │                      │                                │
│          │仝右                  │辛○○                          │
│          │                      │                                │
│          │仝右                  │午○○                          │
│          │                      │                                │
│          │仝右                  │辰○○                          │
│          │                      │                                │
│          │仝右                  │庚○○                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │巳○○                          │
│          │                      │                                │
│          │仝右                  │丙○○                          │
├─────┼───────────┼────────────────┤
│臺灣大哥大│八十八年七月九日      │甲○○                          │
│          │                      │                                │
│          │仝右                  │辛○○                          │
│          │                      │                                │
│          │仝右                  │癸○○                          │
│          │                      │                                │
│          │仝右│巳○○                          │
│          │                      │                                │
│          │仝右                  │午○○                          │
│          │                      │                                │
│          │仝右                  │辰○○                          │
└─────┴───────────┴────────────────┘
┌─────┬───────────┬────────────────┐
│          │                      │                                │
│          │仝右                  │庚○○                          │
│          │                      │                                │
│          │仝右                  │丙○○                          │
└─────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
