【裁判字號】    89,除,4482
【裁判日期】    890927
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四四八二號
    聲  請  人  甲○○
                送達代收處所
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五一號公示催告。
二、所定申報權利期間，已於民國八十九年九月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十七    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十七    日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第四四八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東方龍中葯材股份有│第一商業銀行大稻程│八十九年二月十五日    │貳仟柒佰拾元  │ＱＡ五七０五五八│七個│
│  │限公司  莊清旗    │分行              │                      │                │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│東方龍中葯材股份有│第一商業銀行大稻程│八十九年二月十五日    │仟零捌拾元    │ＱＡ五七０五五七│七個│
│  │限公司  莊清旗    │分行              │                      │                │五              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
