【裁判字號】    89,除,4687
【裁判日期】    890927
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四六八七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一九一號公示催告。
二、所定申報權利期間，已分別於民國八十九年七月十二日及八十九年八月十四日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十七    日
                               民事第一庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十七    日
~B法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第四六八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│欣享建設有限公司  │台灣省合作金庫城內│八十八年二月五日      │萬柒仟陸佰捌拾│ＨＪ０三一四八九│    │
│  │李永富            │支庫              │                      │玖元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│欣享建設有限公司  │台灣省合作金庫城內│八十七年十二月二十日  │萬陸仟元      │ＨＪ０三一四八九│    │
│  │李永富            │支庫              │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
