【裁判字號】    88,訴,311
【裁判日期】    890927
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲
    公  訴  人  臺灣雲
    被      告  Ｋ○○
右被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二二一四號），本
院判決如左：
    主  文
Ｋ○○連續行使偽造私文書，足以生損害於他人，處有期徒刑年貳月。
偽造附表一〔一〕、二〔一〕、三〔一〕、四〔一〕、五〔一〕、六〔一〕、七〔一
〕、八〔一〕、及九〔一〕被冒標者姓名欄所示各被冒標者之署押各壹枚〔未扣案〕
，均沒收之。
    事  實
一、Ｋ○○前係雲林縣稅捐稽徵處工友，利用平日傳送公事，往返雲林縣各轄區公務
    機關洽公之便等工作關係，而認識附表一至九所示各組互助會之會員，乃於前揭
    住所地，先後邀集附表一至九所示之互助會，其會期、每會金額、及會員人數，
    均如附表所示。旋因其平日收入及積蓄有限，無法支付其自己本身、及其冒用假
    名部分每月高達約三十萬元之互助會會款，竟意圖為自己不法之所有，以詐術使
    人將本人之物交付、及行使偽造文書，足生損害於他人等概括犯意，利用附表一
    至九所示被冒標者姓名之人，平日信賴關係，誤信其有支付能力，會款受償無虞
    ，因而大部分未到場標會，或僅以口頭、或電話向Ｋ○○表示其欲標會之標息金
    額，信賴Ｋ○○而指示其填載標單及標息，參與各該次互助會之標會，詎Ｋ○○
    竟利用此等信賴關係，明知其當時已無支付能力，且附表一〔一〕、二〔一〕、
    三〔一〕、四〔一〕、五〔一〕、六〔一〕、七〔一〕、八〔一〕、及九〔一〕
    所示被冒標者姓名欄之各被冒標者，並未同意Ｋ○○以其彼等名義標會，竟於附
    表所示各冒標日期，偽造上揭被冒標者姓名欄之各被冒標者之署押〔未扣案〕、
    及填寫附表所示冒標會息之標單私文書，參與各該次互助會之競標而行使之，均
    足生損害於如附表所示被冒標會員之權益。事後向各該會員佯稱附表各被冒標之
    人已得標，據以向各互助會員收取會款，供其調度週轉支配之用，使各該會員誤
    信為真，陷於錯誤而依序交付會款，其冒標會期、冒標日期、冒標會息及詐得金
    額，均如各該附表所示。嗣Ｋ○○於八十八年二月間，因財務狀況惡化，已陷週
    轉不靈，乃宣告停標倒會，經各該互助會之會員相互探詢及追問之下，始知冒標
    受騙情事，計先後詐得金額新台幣〔下同〕一千二百二十二萬八千九百十元。
二、案經法務部調查局雲林縣調查站移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告Ｋ○○，對於右揭時地召募附表一至九所示互助會，及未經同意並擅自
    冒用附表一〔一〕、二〔一〕、三〔一〕、四〔一〕、五〔一〕、六〔一〕、七
    〔一〕、八〔一〕、及九〔一〕被冒標者姓名欄所示之各被冒標者等人名義，於
    附表所示各冒標日期，偽造上揭被冒標者姓名欄之各被冒標者之署押、及填寫附
    表所示冒標會息之標單私文書，參與各該次互助會之競標而行使，事後向各該會
    員佯稱附表各被冒標之人已得標，據以向各該互助會員收取會款，供其調度週轉
    支配之用，使各該會員誤信為真，陷於錯誤而依序交付會款等情不諱，核與證人
    即互助會員Ｅ○○、Ｑ○○、丁○○、地○○、庚○○、壬○○、己○○、甲○
    ○、未○○、Ｕ○○、Ｖ○○、宇○○、寅○○、戌○○、沈丙○○、簡秀菊〔
    Ｗ○○〕、丁○○、張麗彬〔酉○○〕、黃廷村、玄○○、戊○○、癸○○、Ｏ
    ○○、Ｔ○○、Ｘ○○、Ｊ○○、Ｓ○○、王儷嬛、午○○等人到庭之證述情節
    ，尚屬吻合，並有各該互助會單影本可佐。其上揭自白，核與積極證據相符，自
    可採信。事證明確，被告犯行堪以認定。
二、核被告冒用附表一〔一〕、二〔一〕、三〔一〕、四〔一〕、五〔一〕、六〔一
    〕、七〔一〕、八〔一〕、九〔一〕所示被冒標者姓名，偽造彼等署押及標單標
    息私文書，詐取互助會款之所為，係犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪及第三百三十九條第一項之詐欺取財罪。其偽造署押行為，係偽造私
    文書行為之一部，不另論罪。其偽造私文書之低度行為，應為行使偽造私文書之
    高度行為所吸收，不另論罪。被告前開冒標詐取會款之行為，係同時侵害如前揭
    附表所示之多數活會會員之法益，乃一行為而觸犯數罪名，應依想像競合犯之例
    ，從一重處斷。其先後多次行使偽造私文書、及詐欺取財犯行，時間均緊接，所
    犯之構成要件各相同，顯各基於概括犯意反覆所為，各為連續犯，應依刑法第五
    十六條之規定各論以一罪，並各加重其刑。被告於附表一〔一〕、二〔一〕、三
    〔一〕、四〔一〕、五〔一〕、六〔一〕、七〔一〕、八〔一〕、九〔一〕所示
    冒標行為，其行使偽造私文書之犯行，係遂行詐欺取財之目的，所犯二罪間，有
    方法、結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從其情節較重
    之行使偽造私文書罪處斷。爰審酌被告Ｋ○○前無不良前科紀錄，有台灣雲林地
    方法院檢察署刑案資料查註紀錄表、本院被告全國前案紀錄表可按，其一時貪念
    犯罪，未經同意多次冒用他人名義標會，致使各該互助會會員前後交付鉅額會款
    ，損害甚鉅，參酌其詐得金額為一千二百二十二萬八千九百十元之鉅，所生危害
    程度甚重，犯後迄無賠償被害人之損害，及其犯罪動機、目的、手段、犯後坦承
    犯行，態度尚佳等一切情狀，量處如主文所示之刑。偽造附表一〔一〕、二〔一
    〕、三〔一〕、四〔一〕、五〔一〕、六〔一〕、七〔一〕、八〔一〕、及九〔
    一〕被冒標者姓名欄所示之各被冒標者之署押各一枚，雖未扣案，惟不能證明已
    經費失，爰依刑法第二百十九條之規定，均沒收之。
三、公訴意旨另略以：被告Ｋ○○於附表一〔二〕、二〔二〕、三〔二〕、四〔二〕
    、五〔二〕、六〔二〕、七〔二〕、八〔二〕、及九〔二〕所示公訴人認被冒標
    之人、及冒用假名之人，認被告Ｋ○○就此部分，亦有冒標行使偽造私文書之犯
    行，以遂行詐欺取財之目的，因認被告涉犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪，及第三百三十九條第一項之詐欺取財罪嫌云云。惟按犯罪事實
    應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有
    明文；又按認定犯罪事實須依證據，是否可信更須參酌各方面之情形，尤不能以
    推測猜想之詞，以為科刑之基礎；又按認定犯罪事實所憑之證據，雖不以直接證
    據為限，然必須該項證據對於待證事實確能供證明之資料，始堪採取，最高法院
    二十年上字第九五八號、二十二年上字第三六三二號分別著有判例可循。經查，
    此部分被告Ｋ○○堅決否認有冒標偽造私文書及詐欺取財情事，且無標單私文書
    扣案，亦無其他積極事證足認被告Ｋ○○就此部分有冒標詐取互助會款情事，自
    難僅憑被告倒會停標，即率爾推斷其有行使偽造私文書及詐欺取財情事。是此部
    分犯罪自屬不能證明。惟公訴人起訴認此部分與本院前開認定有罪部分，有連續
    犯等裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官盧永盛到庭執行職務
中      華      民      國    八十九    年     九       月    二十七    日
                                        臺灣雲林地方法院刑事第一庭
                                                法  官  林  秋  火
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                書記官  曾  玲  玲
中      華      民      國    八十九    年     九       月    二十七    日
附錄論罪科刑法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：〔第一組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.05.1 至│一萬元│二十│丑○○│87.10.27│1900元  │251000元│
│    │88.08.1   │      │八人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│二  │86.05.1 至│一萬元│二十│Ｐ○○│87.06.27│1760元  │245360元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.05.1 至│一萬元│二十│宙○○│87.07.27│1550元  │249850元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.05.1 至│一萬元│二十│卯○○│86.10.27│1400元  │239200元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │86.05.1 至│一萬元│二十│亥○○│87.02.27│1710元  │239220元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.05.1 至│一萬元│二十│壬○○│87.05.27│1600元  │246000元│
│    │88.08.1   │      │八人│      │        │    │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.05.1 至│一萬元│二十│申○○│87.04.27│1600元  │244400元│
│    │88.08.1   │      │八人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│八  │86.05.1 至│一萬元│二十│Ｂ○○│86.11.27│1550元  │237450元│
│    │88.08.1   │      │八人│〔陳呈│        │        │        │
│    │          │      │    │怡〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│九  │86.05.1 至│一萬元│二十│黃○○│86.12.27│1670元  │236600元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十  │86.05.1至│一萬元│二十│Ｒ○○│86.09.27│1670元  │231590元│
│    │88.08.1   │      │八人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至十
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（28－18）＋10000×（18－1）＝251000 元
      編號二
      冒標金額：（00000－0000）×（28－14）＋10000×（14－1）＝245360 元
      編號三
      冒標金額：（00000－0000）×（28－15）＋10000×（15－1）＝249850 元
      編號四
      冒標金額：（00000－0000）×（28－06）＋10000×（06－1）＝239200 元
      編號五
      冒標金額：（00000－0000）×（28－10）＋10000×（10－1）＝239220 元
      編號六
      冒標金額：（00000－0000）×（28－13）＋10000×（13－1）＝246000 元
      編號七
      冒標金額：（00000－0000）×（28－12）＋10000×（12－1）＝244400 元
      編號八
      冒標金額：（00000－0000）×（28－07）＋10000×（07－1）＝237450 元
      編號九
      冒標金額：（00000－0000）×（28－08）＋10000×（08－1）＝236600 元
      編號十
      冒標金額：（00000－0000）×（28－05）＋10000×（05－1）＝231590 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.05.1 至│一萬元│二十│林秀貞│未明載  │未記載  │未明載  │
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.05.1 至│一萬元│二十│Ｌ○○│未明載  │未記載  │未明載  │
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：歐振興、楊美雲、陳慕蘭、高華容、陳鳳珠及林秀貞、│
│    │Ｌ○○部分，並無證據證明有詐欺、或冒標偽造文書情事。          │
└──┴───────────────────────────────┘
附表二：〔第二組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.06.1 至│一萬元│二十│己○○│87.06.27│1410元  │223080元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.06.1 至│一萬元│二十│Ｉ○○│86.12.27│1400元  │214800元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.06.1 至│一萬元│二十│甲○○│87.07.27│1420元  │224380元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.06.1 至│一萬元│二十│未○○│87.05.27│1370元  │222190元│
│    │88.06.1   │      │五人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│五  │86.06.1 至│一萬元│二十│Ｕ○○│87.02.27│1420元  │217280元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.06.1 至│一萬元│二十│辰○○│87.09.27│1630元  │225330元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.06.1 至│一萬元│二十│子○○│87.03.27│1400元  │219000元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │86.06.1 至│一萬元│二十│地○○│87.04.27│1380元  │220680元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│九  │86.06.1 至│一萬元│二十│乙○○│86.11.27│1400元  │213400元│
│    │88.06.1   │      │五人│〔石華│        │        │        │
│    │          │      │    │婷〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十  │86.06.1 至│一萬元│二十│巳○○│86.10.27│1350元  │213000元│
│    │88.06.1   │      │五人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│十一│86.06.1 至│一萬元│二十│Ａ○○│87.08.27│1470元  │225300元│
│    │88.06.1   │      │五人││        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十二│86.06.1 至│一萬元│二十│Ｎ○○│87.11.27│1830元  │227190元│
│    │88.06.1   │      │五人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至十二
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（25－13）＋10000×（13－1）＝223080 元
      編號二
      冒標金額：（00000－0000）×（25－07）＋10000×（07－1）＝214800 元
      編號三
      冒標金額：（00000－0000）×（25－14）＋10000×（14－1）＝224380 元
      編號四
      冒標金額：（00000－0000）×（25－12）＋10000×（12－1）＝222190 元
      編號五
      冒標金額：（00000－0000）×（25－09）＋10000×（09－1）＝217280 元
      編號六
      冒標金額：（00000－0000）×（25－16）＋10000×（16－1）＝225330 元
      編號七
      冒標金額：（00000－0000）×（25－10）＋10000×（10－1）＝219000 元
      編號八
      冒標金額：（00000－0000）×（25－11）＋10000×（11－1）＝220680 元
      編號九
      冒標金額：（00000－0000）×（25－06）＋10000×（06－1）＝213400 元
      編號十
      冒標金額：（00000－0000）×（25－05）＋10000×（05－1）＝213000 元
      編號十一
      冒標金額：（00000－0000）×（25－15）＋10000×（15－1）＝225300 元
      編號十二
      冒標金額：（00000－0000）×（25－18）＋10000×（18－1）＝227190 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.06.1 至│一萬元│二十│林惠玲│未明載  │未記載  │未明載  │
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.06.1 至│一萬元│二十│陳紡  │未明載  │未記載  │未明載  │
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.06.1 至│一萬元│二十│Ｃ○○│未明載  │未記載  │未明載  │
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：高美珠、陳鳳珠及林惠玲、陳紡、Ｃ○○部分，均無證│
│    │據證明有詐欺、或冒標偽造文書情事。                            │
└──┴───────────────────────────────┘
附表三：〔第三組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│Ｖ○○│87.10.27│1700元  │229600元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.09.1 至│一萬元│二十│宇○○│87.04.27│1410元  │224620元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.09.1 至│一萬元│二十│寅○○│87.10.27│1700元  │229600元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.09.1 至│一萬元│二十│Ｍ○○│87.05.27│1500元  │224500元│
│    │88.10.1   │      │六人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│五  │86.09.1 至│一萬元│二十│戌○○│87.08.27│1550元  │228300元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.09.1 至│一萬元│二十│沈朱玉│87.02.27│1550元  │219000元│
│    │88.10.1   │      │六人│燕〔即│        │        │        │
│    │          │      │    │沈郁齡│        │        │        │
│    │          │      │    │〕    │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.09.1 至│一萬元│二十│Ｗ○○│87.09.27│1600元  │229200元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │86.09.1 至│一萬元│二十│Ｄ○○│87.02.27│1550元  │219000元│
│    │88.10.1   │      │六人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至八
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（26－14）＋10000×（14－1）＝229600 元
      編號二
      冒標金額：（00000－0000）×（26－08）＋10000×（08－1）＝224620 元
      編號三
      冒標金額：（00000－0000）×（26－14）＋10000×（14－1）＝229600 元
      編號四
      冒標金額：（00000－0000）×（26－09）＋10000×（09－1）＝224500 元
      編號五
      冒標金額：（00000－0000）×（26－12）＋10000×（12－1）＝228300 元
      編號六
      冒標金額：（00000－0000）×（26－06）＋10000×（06－1）＝219000 元
      編號七
      冒標金額：（00000－0000）×（26－13）＋10000×（13－1）＝229200 元
      編號八
      冒標金額：（00000－0000）×（26－06）＋10000×（06－1）＝219000 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│林宏昇│未明載  │未記載  │未明載  │
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.09.1 至│一萬元│二十│辛○○│未明載  │未記載  │未明載  │
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.09.1 至│一萬元│二十│李秀蓉│未明載  │未記載  │未明載  │
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：午○○、林美珠、陳鳳娥及林宏昇、辛○○、李秀蓉部│
│    │分，均查無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表四：〔第四組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│丁○○│86.11.27│1400元  │226400元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.09.1 至│一萬元│二十│Ｏ○○│87.01.27│1400元  │229200元│
│    │88.11.1   │      │七人│〔林秀│        │    │        │
│    │          │      │    │貞〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.09.1 至│一萬元│二十│酉○○│87.07.27│1550元  │235200元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.09.1 至│一萬元│二十│戊○○│87.04.27│1350元  │234350元│
│    │88.11.1   │      │七人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│五  │86.09.1 至│一萬元│二十│癸○○│87.03.27│1550元  │229000元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.09.1至│一萬元│二十│Ｇ○○│87.02.27│1410元  │230390元│
│    │88.11.1   │      │七人│〔黃廷│        │        │        │
│    │          │      │    │村〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.09.1 至│一萬元│二十│Ｔ○○│86.11.27│1200元  │231200元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │86.09.1 至│一萬元│二十│玄○○│87.06.27│1470元  │235010元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│九  │86.09.1 至│一萬元│二十│Ｈ○○│87.04.27│1400元  │233400元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十  │86.09.1 至│一萬元│二十│亥○○│87.02.27│1420元  │230180元│
│    │88.11.1   │      │七人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至十
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（27－03）＋10000×（03－1）＝226400 元
      編號二
      冒標金額：（00000－0000）×（27－05）＋10000×（05－1）＝229200 元
      編號三
      冒標金額：（00000－0000）×（27－11）＋10000×（11－1）＝235200 元
      編號四
      冒標金額：（00000－0000）×（27－08）＋10000×（08－1）＝234350 元
      編號五
      冒標金額：（00000－0000）×（27－07）＋10000×（07－1）＝229000 元
      編號六
      冒標金額：（00000－0000）×（27－06）＋10000×（06－1）＝230390 元
      編號七
      冒標金額：（00000－0000）×（27－03）＋10000×（03－1）＝231200 元
      編號八
      冒標金額：（00000－0000）×（27－10）＋10000×（10－1）＝235010 元
      編號九
      冒標金額：（00000－0000）×（27－08）＋10000×（08－1）＝233400 元
      編號十
      冒標金額：（00000－0000）×（27－06）＋10000×（06－1）＝230180 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│燕雀  │未明載  │未記載  │未明載  │
│    │88.11.1   │      │七人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│二  │86.09.1 至│一萬元│二十│黃素秋│未明載  │未記載  │未明載  │
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：張慧媛、陳鳳娥及燕雀、黃素秋部分，均查無證據證明│
│    │有詐欺、或冒標偽造文書情事。                                  │
└──┴───────────────────────────────┘
附表五：〔第五組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.11.1 至│一萬元│三十│Ｘ○○│87.04.27│1600元  │251600元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.11.1 至│一萬元│三十│午○○│87.02.27│1470元  │251780元│
│    │89.04.1   │      │人  │      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│三  │86.11.1 至│一萬元│三十│Ｊ○○│87.11.27│1610元  │262630元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.11.1 至│一萬元│三十│陳秋英│87.09.27│1700元  │257700元│
│  │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │86.11.1 至│一萬元│三十│己○○│87.03.27│1520元  │252000元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.11.1 至│一萬元│三十│Ｂ○○│88.01.27│2200元  │257000元│
│    │89.04.1   │      │人  │〔陳呈│        │        │        │
│    │          │      │    │怡〕  │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至六
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（30－06）＋10000×（06－1）＝251600 元
      編號二
      冒標金額：（00000－0000）×（30－04）＋10000×（04－1）＝251780 元
      編號三
      冒標金額：（00000－0000）×（30－13）＋10000×（13－1）＝262630 元
      編號四
      冒標金額：（00000－0000）×（30－11）＋10000×（11－1）＝257700 元
      編號五
      冒標金額：（00000－0000）×（30－05）＋10000×（05－1）＝252000 元
      編號六
      冒標金額：（00000－0000）×（30－15）＋10000×（15－1）＝257000 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.11.1 至│一萬元│三十│天○○│未明載  │未記載  │未明載  │
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.11.1 至│一萬元│三十│Ｐ○○│未明載  │未記載  │未明載  │
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.11.1 至│一萬元│三十│Ｒ○○│未明載  │未記載  │未明載  │
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：劉癸戀、陳鳳珠、顏瑞媛及天○○、Ｐ○○、Ｒ○○部│
│    │分，均查無證據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表六：〔第六組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.06.1 至│一萬元│二十│辛○○│87.11.27│1900元  │226700元│
│    │89.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │87.06.1 至│一萬元│二十│Ｍ○○│87.09.27│2150元  │220650元│
│    │89.06.1   │      │五人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至二
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（25－18）＋10000×（18－1）＝226700 元
      編號二
      冒標金額：（00000－0000）×（25－16）＋10000×（16－1）＝220650 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：石秀貞、鄭秀琴、黃○○、楊美雲、張慧媛。        │
│    │此部分並無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表七：〔第七組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.06.1 至│一萬元│二十│午○○│87.11.27│1450元  │238100元│
│    │89.09.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │87.06.1 至│一萬元│二十│王小姐│88.01.27│2150元  │227000元│
│    │89.09.1   │      │八人│〔王儷│        │        │        │
│    │          │      │    │嬛〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │87.06.1 至│一萬元│二十│Ｓ○○│87.10.27│1400元  │237800元│
│    │89.09.1   │      │八人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至三
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（28－06）＋10000×（06－1）＝238100 元
      編號二
      冒標金額：（00000－0000）×（28－08）＋10000×（08－1）＝227000 元
      編號三
      冒標金額：（00000－0000）×（28－05）＋10000×（05－1）＝237800 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.06.1 至│一萬元│二十│陳榮仁│未明載  │未記載  │未明載  │
│    │89.09.1   │      │八人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：劉葵懋、陳鳳娥、張慧媛及陳榮仁部分，均查無證據證│
│    │明有詐欺、或冒標偽造文書情事。                                │
└──┴───────────────────────────────┘
附表八：〔第八組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.09.1 至│一萬元│十九│地○○│88.01.27│1700元  │156200元│
│    │89.03.1   │      │人  │      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（19－05）＋10000×（05－1）＝156200 元
 〔二〕
┌──┬───────────────────────────────┐
│附註│冒用假名部分：湯淑美、蕭淑瑛、石月貞。                        │
│    │此部分並無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表九：〔第九組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.09.1 至│一萬元│二十│Ｆ○○│88.01.27│1300元  │205300元│
│    │89.08.1   │      │四人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（24－05）＋10000×（05－1）＝205300 元
 〔二〕
┌──┬───────────────────────────────┐
│附註│冒用假名部分：張素珍、朱佑賢、張慧媛。                        │
│    │此部分並無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
