【裁判字號】    87,訴,283
【裁判日期】    890727
【裁判案由】    拆屋還地
【裁判全文】
台灣花蓮地方法院民事判決  八十七年度訴字第二八三號
    原      告  行政院衛生署玉里醫院
    法定代理人  己○○
    訴訟代理人  鍾年展律師
    被      告  戊○○
                甲○○
                辛○○
                庚○○
                丙○○
    右  一  人
    訴訟代理人  戊○○        .
    被      告  卯○○        .
                子○○        .
                丁○○○○○○.
    右  一  人
    訴訟代理人  丙○○        .
    被      告  壬○○        .
                丑○○        .
                寅○○        .
                癸○○        .
                乙○○        .
右當事人間拆屋還地事件，本院判決如左：
    主    文
一被告丑○○應將坐落花蓮縣玉里鎮○里段三九五─一地號土地內，如附圖所示(1)編
  號一之一檳榔、果園、面積０．３９９３公頃，(2)編號一之二住宅、面積０．００
  ６０公頃，(3)編號一之三住宅、面積０‧０１０７公頃之地上物拆除，並將土地返
  還原告。
二被告壬○○應將坐落花蓮縣玉里鎮○里段三九五─一地號土地內，如附圖所示(1)編
  號二之一檳榔、果園、面積０．０７４７公頃，(2)編號二之二住宅、面積０．０１
  ７０公頃，(3)編號二之三貨櫃屋、面積０‧００１４公頃之地上物拆除，並將土地
  返還原告。
三被告丁○○○○○○應將坐落花蓮縣玉里鎮○里段六六九─一地號土地內，如附圖
  所示(1)編號三之一空地、面積０．３６８０公頃，(2)編號三之二店舖、面積０．０
  ２２５公頃，(3)編號三之三貨物場、面積０．０２４７公頃，(4)編號三之四工廠、
  面積０‧１００８公頃之地上物拆除，並將土地返還原告。
四被告癸○○應將：
  (1)坐落花蓮縣玉里鎮○里段三九五─六八地號土地內，如附圖所示編號四之一椰子
    、果樹、面積０‧６７２０公頃土地上之地上物拆除，並將土地返還原告。
  (2)坐落花蓮縣玉里鎮○里段五０一─三二三地號土地內，如附圖所示編號四之二椰
    子、果樹、面積０‧０３９０公頃土地上之地上物拆除，並將土地返還原告。
五被告丙○○應將：
  (1)坐落花蓮縣玉里鎮○里段五○一─三二三地號土地內，如附圖所示編號五之一果
    樹、面積０‧０４９０公頃土地上之地上物拆除，並將土地返還原告。
  (2)坐落花蓮縣玉里鎮○里段五○一─二九二地號土地內，如附圖所示編號五之二果
    樹、面積０‧３２６５公頃土地上之地上物拆除，並將土地返還原告。
  (3)坐落花蓮縣玉里鎮○里段五○一─二九一地號土地內，如附圖所示編號五之三果
    樹、面積０‧３０９０公頃土地上之地上物拆除，並將土地返還原告。
  (4)坐落花蓮縣玉里鎮○里段五○一─二九○地號土地內，如附圖所示編號五之四果
    樹、面積０．２４３５公頃土地上之地上物拆除，並將土地返還原告。
  (5)坐落同一土地，編號五之五倉庫、面積０‧００３０公頃，土地上之地上物拆除
    ，並將土地返還原告。
  (6)坐落花蓮縣玉里鎮○里段五○一─二九一地號土地內，如附圖所示編號五之六倉
    庫、面積０．００１０公頃土地之地上物拆除，並將土地返還原告。
  (7)坐落同右土地，編號五之七魚池、面積０‧０２２０公頃土地上之地上物拆除，
    並將土地返還原告。
  (8)坐落花蓮縣玉里鎮○里段五○一─二八六地號土地內，如附圖所示編號五之八魚
    池、面積０‧１１６０公頃土地上之地上物拆除，並將土地返還原告。
  (9)坐落花蓮縣玉里鎮○里段五○一─三０九地號土地內，如附圖所示編號五之九果
    樹、面積０‧０７９５公頃土地上之地上物拆除，並將土地返還原告。
  (10)坐落花蓮縣玉里鎮○里段五○一─二九一地號土地內，如附圖所示編號五之十水
    井一座拆除，並將土地返還原告。
六被告子○○應將(1)坐落花蓮縣玉里鎮○里段五○一─二八六地號土地內，如附圖所
  示編號六之一魚池、面積０‧５０５０公頃土地上之地上物拆除，並將土地返還原
  告。(2)坐落花蓮縣玉里鎮○里段五○一─三０九地號土地內，如附圖所示編號六之
  二魚池、面積０‧０４４５公頃土地上之地上物拆除，並將土地返還原告。
七被告寅○○應將(1)坐落花蓮縣玉里鎮○里段五○一─三０九地號土地內，如附圖所
  示編號七之一空地、面積０‧０６９６公頃土地返還原告。(2)坐落花蓮縣玉里鎮○
  里段五○一─二六五地號土地內，如附圖所示編號七之二空地、面積０．０７１３
  公頃，返還於原告。(3)同前土地內，編號七之三魚池、面積０‧０２８８公頃之地
  上物拆除，並將土地返還原告。
八被告辛○○應將下列土地地上物拆除後，將土地返還於原告：
  (1)坐落花蓮縣玉里鎮○里段五○一─三０九地號土地內，如附圖所示編號八之一果
    樹、面積０‧０９００公頃。
  (2)坐落花蓮縣玉里鎮○里段五○一─二六五地號土地內，如附圖所示編號八之二果
    樹、面積０．２３３０公頃。
  (3)坐落同一土地，編號八之三住宅、面積０．０１０８公頃。
  (4)坐落同一土地，編號八之四水井一座。
  (5)坐落同一土地，編號八之五果樹、面積０．４２３５公頃。
  (6)坐落同一土地，編號八之六魚池、面積０‧１６６２公頃。
  (7)坐落花蓮縣玉里鎮○里段五○一─三二０地號土地內，如附圖所示編號八之七魚
    池、面積０‧０３３２公頃。
  (8)坐落花蓮縣玉里鎮○里段五○一─三０九地號土地內，如附圖所示編號八之八魚
    池、面積０‧０１５４公頃。
  (9)坐落花蓮縣玉里鎮○里段五○一─二六五地號土地內，如附圖所示編號八之九魚
    池、面積０‧０２５０公頃。
  (10)坐落花蓮縣玉里鎮○里段五○一─三０九地號土地內，如附圖所示編號八之十魚
    池、面積０‧２４６８公頃。
  坐落花蓮縣玉里鎮○里段五○一─三一四地號土地內，如附圖所示編號八之十一
    魚池、面積４．８５６９公頃。
  坐落同一地號，編號八之十二倉庫（含水井一座）、面積０．００７８公頃。
  坐落同一地號，編號八之十三檳榔、果樹、面積０．１９２１公頃。
  坐落同一地號，編號八之十四果樹、面積０．５８２９公頃。
九被告卯○○應將坐落花蓮縣玉里鎮○里段五○一─三一四地號土地內，如附圖所示
  (1)編號九之一果樹、面積０．０４６０公頃，(2)編號九之二雞舍、面積０．００５
  ０公頃，(3)編號九之三住宅、面積０．０１７９公頃，(4)編號九之四魚池、果樹、
  面積０‧１６５０公頃之地上物拆除，並將土地返還原告。
十被告戊○○應將坐落花蓮縣玉里鎮○里段五○一─三一四地號土地內，如附圖所示
  (1)編號十之一檳榔、果樹、面積２．８６５３公頃，(2)編號十之二住宅、面積０．
  ０１７０公頃，(3)編號十之三倉庫、面積０．００４０公頃，(4)編號十之四椰子、
  檳榔、面積１．６３８２公頃之地上物拆除，並將土地返還原告。
十一被告乙○○應將坐落花蓮縣玉里鎮○里段五０一─三一四地號土地內，如附圖所示
  (1)編號十一之一住宅、面積為０‧００３４公頃，(2)編號十一之二工廠、面積０．
  ０１３６公頃之地上物拆除，並將土地返還原告。
十二被告甲○○應將坐落花蓮縣玉里鎮○里段五○一─三一四地號土地內，如附圖所示
  (1)編號十二之一檳榔、果樹、面積０．４９８４公頃，(2)編號十二之二住宅、面積
  ０．０１６０公頃，(3)編號十二之三倉庫、面積０．００１４公頃，(4)編號十二之
  四倉庫、面積０．００６６公頃，(5)編號十二之五豬舍、面積０．００６９公頃，
  (6)編號十二之六雞舍、面積０．００２１公頃，(7)編號十二之七雞舍、面積０‧０
  ０１４公頃之地上物拆除，並將土地返還原告。
十三被告庚○○應將坐落花蓮縣玉里鎮○里段五○一─三一四地號土地內如附圖所示編
  號十三之一砂石場、面積０．２４３８公頃之地上物拆除，並將土地返還原告。
十四本判決第一至十三項之履行期間均為壹年陸個月。
十五訴訟費用由被告分別以下列比例負擔：戊○○百分之二八、甲○○百分之三、辛○
  ○百分之四三、庚○○百分之三、丙○○百分之七、卯○○百分之一、子○○百分
  之三、丁○○○○○○百分之三、壬○○百分之一、丑○○百分之二、寅○○百分
  之一、癸○○百分之四、乙○○百分之一。
十六本判決第一至十三項於原告分別以：(1)新臺幣拾壹萬元、(2)新臺幣捌萬元(3)新臺
  幣肆拾壹萬元、(4)新臺幣伍拾柒萬元、(5)新臺幣玖拾貳萬元、(6)新臺幣肆拾肆萬元
  、(7)新臺幣拾肆萬元、(8)新臺幣伍佰伍拾萬元、(9)新臺幣壹拾玖萬元、(10)新臺幣
  佰陸拾萬元、新臺幣貳萬元、新臺幣肆拾萬元、新臺幣貳拾萬元，為該項
  被告供擔保後，得假執行。
    事    實
壹、原告方面：
一、聲明：（見審卷(一)一四五至一五二頁）
    如主文第一至十三項所示。
    訴訟費用由被告各自負擔。
    原告願供擔保，請准宣告假執行。
二、陳述：
  (一)按國有財產撥給各地國家機關使用者，名義上雖仍為國有，實際上即為使用機關
    行使所有人之權利，並准由管領機關起訴，代國家主張所有權人之權利（參最高
    法院五十一年台上字第二六八○號判例）。本件原告就訴之聲明所示請求被告返
    還無權占有之土地，均係國有或省有土地，且經無償撥用原告管領使用，依上揭
    判例所示意旨，原告自得行使所有權人之權利，請求被告拆除地上物並返還土地
    ，合先陳明。（(一)(二)見審卷一第五至八頁、一五三至一五四頁）
  (二)坐落花蓮縣玉里鎮○里段如訴之聲明所示之土地，均為國有或省有土地，並無償
    撥用原告管領使用，此有土地登記簿謄本可証，被告等並無正當權源，竟分別無
    權占有如附圖所示之土地，並種植檳榔、果樹，挖闢魚池及興建地上物，經原告
    促請拆除地上物、返還土地與原告，皆置之不理。經鈞院於民國（下同）八十八
    年八月二十日下午三時履勘現場，並就被告占有之土地指示玉里地政事務所測量
    完竣，依當日履勘現場情形，尚有乙○○無權占有如附圖編號十一之一住宅、面
    積０．００３４公頃，編號十一之二工廠、面積０．０１３６公頃，尚有癸○○
    無權占有如附圖編號四之一椰子、果樹、面積０．６７２０公頃，編號四之二椰
    子、果樹、面積０．０３９０公頃，為訴訟紛爭一次解決，追加乙○○、癸○○
    。爰依民法第七百六十七條所有物返還請求權及民法九百六十二條占有物返還請
    求權之規定，請求命被告拆除檳榔、果樹、魚池、水井、雞舍、豬舍、倉庫及地
    上物，並將占有土地返還原告。
  (三)對方是無權佔有，我們很同情對方立場，但不是法律範圍內可以解決。由於精省
    的原因，經費減縮，所以補償有困難。丁○○○○○○的房屋已移轉給林世昌，
    但是在起訴後才移轉，應該是判決效力所及（見審卷(二)第五六頁）。我們要求返
    還的面積是按照測量結果（見同卷第一一０頁）。
三、證據：提出土地登記簿謄本十一件、平面圖二份、地價證明明書八份、計算式一
          份、被告戶籍謄本五份、胡達雄申請書與房屋稅單影本各一紙為證；並聲
          請測量本件土地占用情形。
貳、被告方面：（被告卯○○、子○○、壬○○、寅○○未於最後言詞辯論期日到場
    ，據其以往辯論意旨如後）
一、聲明：駁回原告之訴。
二、陳述：
  (一)共同陳述部分：（壬○○並未就此部分陳述）
    被告已投資許多金錢，務農是我們的職業，返還後我們該何去何從，這也是社會
    問題。我們應該有優先購買權。地上物補償的協調結果程序一直在進行，玉里醫
    院也有請縣政府查估地上物。協調時玉里醫院院長、副院長都有出席。不能因為
    建院，反而造成社會問題。（見審卷(二)第五七頁、第七二頁）
  (二)個別部分：（見審卷(二)第五五至五七頁、七０至七一頁、一一０至一一二頁）
  (1)戊○○：
    我的租約到八十四年，我也有投資很多錢下去，務農是我們的職業，返還後我們
    該何去何從，這也是社會問題。我們應該有優先購買權。希原告能補償我們，以
    免造成我們的生活困擾。我們已在該地耕種三十餘年，我們是以農維生，一定要
    有農地。
  (2)甲○○：
    希望對方能夠比照八十五年方案補償我們。
  (3)辛○○：
    養護所本身是服務單位，但是對我們太苛刻了。他們土地撥用移轉也應該事先通
    知我們，因為我們的投資都白費了。地上物是我們的，對方應該事先編預算補償
    我們。對方的處理方式不對。我父親就已開始耕種，但是因為去年颱風淹水，所
    以承作證明已經找不到了。村長有幫我們開淹水證明。
  (4)庚○○：
    地不管是國有或私人，他們要使用該地應該付費。我們希望當事人親自出庭。八
    十五年就有協調，就知道我們拿不出承作證明，而且早期是河川地，沒有承作證
    明，我們之前也想承購，但縣府不同意。
  (5)丙○○：
    在今年二月我們有試行協調，協調結果是地上物賠償給我們，我們希望按照協調
    資料處理。我們房屋有繳稅，可以證明我們有住在那裏。我的房子已轉給林世昌
    ，他現在生病住院（青光眼）。
  (6)卯○○：
    希望補償我們（見審卷(一)第一四二頁）。
  (7)子○○：
    我們跟著父親耕種，現在年紀已四、五十歲，又無其他專長，返還後我們的生計
    會有問題。希望按照今年二月協調結果處理，當時是鍾立委接洽。
  (8)丁○○○○○○：
    我們房屋有繳稅，可以證明我們有住在那裏。我的房子已轉給林世昌，他現在生
    病住院（青光眼）。
  (9)壬○○：我有使用本件土地，但是自我父親那一代即開始使用（見審卷一第一０
    九頁）。
  (10)丑○○：
    意見同其他被告。希望補償我們。
  寅○○：
    協調結果程序一直在進行，玉里醫院也有請縣政府查估地上物。協調時玉里醫院
    院長、副院長都有出席。
  癸○○：
    如果打官司要我們拆地上物，是不合理的。我們經營那麼久，花了很多金錢，本
    應該補償我們。土地是對方的才叫做返還，當時我們有經過國家同意使用，玉里
    養護所完全否認我們過去的努力。地上物應該給我們補償。我們已經開墾廿餘年
    ，也有經過使用許可，之後停止租約關係也沒有公函告訴我們要停止使用。應該
    要給我們一些機會。也要給我們補償。我們的損失沒有得到合理的補償。
  乙○○：
    希望補償我們。我還要養兒育女。
三、證據：卯○○提出花蓮縣政府河川公地使用許可書影本一份、現場相片七張為證
          ；寅○○與辛○○提出緊急陳情書一份為證。
    理    由
一、程序方面：
    (1)本件被告卯○○、子○○、壬○○、寅○○未於言詞辯論期日到場，核無民事
      訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判
      決。
    (2)再者，民事訴訟法第二百五十四條規定，當事人恆定訴訟繫屬中為訴訟標的之
      法律關係，雖移轉於第三人，於訴訟無影響。但第三人如經兩造同意，得聲請
      代當事人承當訴訟（第一項）。法院知悉訴訟標的有移轉者，應即以書面將訴
      訟繫屬之事實通知第三人（第四項）。本件被告胡達雄於起訴後，於八十九年
      一月三十一日，將主文第三項第(2)至(4)之建物轉讓於第三人林世昌，此有申請
      書與房屋稅單影本各一紙為證（見審卷(二)第八頁），依據首揭說明，本件判決
      效力及於胡君之繼受人林世昌（本院前已通知林君出庭陳述意見）。
二、原告主張花蓮縣玉里鎮○里段三九五之一、六六九之一、三九五之六八、五０一
    之三二三、之二九一、之二九０、之二八六、之三０九、之二六五、之三二０、
    之三一四（以下將十二筆地號簡稱為：本件土地）為國有或縣有土地，現編定由
    原告管理，此有土地登記簿謄本十一件在卷可稽，被告對此事實均不爭執，應認
    原告之主張為真正。原告主張被告分別占有如附圖暨其清冊所示之區域，亦為被
    告所不否認，嗣經本院會同雙方、花蓮縣玉里地政事務所人員實測，此有履勘筆
    錄一份暨現場相片二十七紙在卷可證（見審卷(一)第一０八至一一九頁）；並製有
    複丈成果圖與清冊一份在卷可證（見同卷第一二一頁）。亦應認原告此一主張為
    真正。
三、被告雖主張本件土地係彼等賴以維生之之財產，原告應給予適當補償，否則將造
    成其生活無以維繼云云。然而，補償與否，係行政機關依據行政法規所為處置，
    與民事訴訟並無關聯，被告不得於民事訴訟程序據以對抗原告之請求，亦無優先
    承買權可言。被告既未能說明合理使用本件土地之權源，本院無從採信其辯解。
    況且，經向原告函查，本件土地補償事宜係因被告欠缺承租或承作證明，致無從
    據以辦理補償等語，此有該院公函暨附件影本一份在卷（見審卷(二)第七八至九０
    頁），被告未能獲得補償，雖對其生計造成重大影響，但彼等並無足以對抗原告
    之權利，本院不應採信其說詞。
四、從而，原告依據所有物返還請求權提起本訴，請求被告分別清空主文第一至十三
    項所示地上物，並將土地返還於原告，合於法律規定，應予准許。再者，清除地
    上農作物、房屋，並非即刻可成，復對於被告生活造成將有重大影響，並考慮原
    告與被告對於使用本件土地之急迫性與重要性，爰酌定其履行期間均為一年六個
    月。
五、原告陳明願供擔保以代釋明，聲請宣告假執行，合於法律規定，爰酌定相當擔保
    金額，准予宣告假執行。
六、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    說明。
七、依民事訴訟法第七十八條、第八十五條第一項但書、第三百八十五條第一項前段
    、第三百九十條第二項、第三百九十六條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十七    日
                                    臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右為正本係照原本作成。
如對本判決不服，應於送達後廿日內，向本院提出上訴狀（應按對方人數提出影本）
~B法院書記官  連玫馨
中      華      民      國    八十九    年      七      月    二十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
