【裁判字號】    89,易,2243
【裁判日期】    890727
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二二四三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九二七八號），
及併案審理（八十九年度偵字第九八五七、九八五八號），本院判決如左：
    主  文
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
累犯，處有期徒刑壹年貳月。扣案如附表一、二所示之盜版ＭＰ３音樂光碟片壹片及
電腦程式光碟片壹拾肆片，均沒收。
    事  實
一、許孝城曾於民國八十四年一月二十二日，因違反麻醉藥品管理條例案件，經法院
    判處有期徒刑六月確定在案，於八十五年九月九日執行完畢，猶不知悔改，復明
    知如附表一、二所示之ＭＰ３音樂光碟片及電腦程式光碟片，係綽號「阿明」之
    不詳姓名男子，未經如附表所示錄音著作財產權人及電腦程式著作財產權人之同
    意，而擅自重製之侵害著作權之物，竟意圖營利，於民國八十九年四月十五日，
    以每片ＭＰ３音樂光碟片新台幣（下同）二百元，每片電腦程式光碟片一百元之
    價格販入後，隨即在高雄市三民區○○○路一一九號前擺攤，以每片ＭＰ３音樂
    光碟片三百元，每片電腦程式光碟片二百元之價格，販賣予不特定人，賴以維生
    ，並以之為常業。嗣於八十九年四月二十四日下午一時十分許（起訴書誤載為十
    時十分許），在上址為警當場查獲，並扣得如附表一、二所示非法重製之盜版Ｍ
    Ｐ３音樂光碟片一片及電腦程式光碟片十四片等物。
二、案經滾石國際音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司
    、新力哥倫比亞音樂股份有限公司、香港商環球國際股份有限公司、華納國際音
    樂股份有限公司訴由高雄市政府警察局三民第一分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴及光譜資訊股份有限公司、大宇資訊股份有限公司訴由臺灣高
    雄地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭犯罪事實，迭據被告許孝城自警訊及偵、審中供承不諱，核與告訴代理人甲
    ○○、乙○○、朱晉輝、丁○○及陳文詮指述情節相符，復有錄音帶外標及正版
    軟體封面等著作權證明文件數紙在卷可稽，及如附表一、二所示非法重製之盜版
    ＭＰ３音樂光碟片一片及電腦程式光碟片十四片扣案可佐，事證明確，被告之犯
    行洵堪認定。
二、核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付為常業罪。又被告自承當時無其他工
    作，且販賣盜版光碟片，每日可賺取一、二千元，並以之為業，賴以維生，故公
    訴人認被告係基於概括犯意而為之，構成著作權法第九十三條第三款、第八十七
    條第二款之連續犯，容有未洽，惟起訴之基本社會事實同一，本院自得予以審理
    ，爰依法變更起訴法條，併此敘明。被告意圖營利而交付之如附表一、二所示非
    法重製之盜版ＭＰ３音樂光碟片及電腦程式光碟片，所收錄之多數歌曲及電腦遊
    戲軟體，係重製如附表一、二所示錄音及電腦程式著作財產權人享有著作權之著
    作，被告以一交付行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十
    五條之規定，應從情節較重者處斷。又被告曾於八十四年一月二十二日，因違反
    麻醉藥品管理條例案件，經法院判處有期徒刑六月確定在案，於八十五年九月九
    日執行完畢，此業據被告陳明在卷，並有台灣高等法院被告全國前案紀錄表及台
    灣高雄地方法院檢察署刑案資料查註紀錄表各一紙在卷可稽，其於五年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，加重其刑。爰審酌
    被告為一己私利，不知對他人之智慧財產權予以尊重看待，違反國際上普遍強調
    保護智慧財產權，以期發揚人類精神創作之潮流，固應予重罰，惟念被告犯後均
    坦承犯行，尚知悔悟，因一時貪圖小利，誤罹刑章，且販賣時間非長，所得不多
    ，對告訴人所造成之損害應屬非鉅等一切情狀，量處如主文所示之刑。末查，扣
    案如附表一、二所示非法重製之盜版ＭＰ３音樂光碟片一片及電腦程式光碟片十
    四片，為被告所有供販賣盜版光碟片所用之物，業據被告陳明在卷，應依刑法第
    三十八條第一項第二款規定，宣告沒收。至於如附表三所示之盜版電腦程式光碟
    片八片，與本案無何直接關聯性（理由詳如後述），故不予宣告沒收，附此敘明
    。又被告犯後坦承犯行，且態度良好，本以暫不執行宣告刑為適當，惟被告曾受
    有期徒刑以上刑之宣告，且執行完畢，尚未超過五年，依刑法第七十四條規定，
    不得宣告緩刑，附此敘明。
三、公訴意旨另以：被告明知為侵害著作權之物，於上開時地，意圖營利而販賣如附
    表三所示之電腦遊戲光碟片八片，因認被告另涉犯著作權法第九十三條第三款、
    第八十七條第二款罪嫌云云，然查附表三編號一、二、三部分，屬日商公司所有
    之遊戲軟體，編號四、五部分之著作財產權人則不詳，編號六至八號部分之光碟
    片，則因無法讀取資料，而無法獲悉光碟片內容，均據告訴代理人陳文詮於警訊
    勘驗整理附表在卷可稽，而日本人之著作，因日本與我國並無互惠關係，依著作
    權法第四條規定，除於中華民國管轄區域內首次發行，或於中華民國管轄區域外
    首次發行後三十日內在中華民國管轄區域內發行者，或條約或協定另有約定，經
    立法院議決通過者外，原則不受我國著作權法之保護，故附表三編號一至八號部
    分之電腦程式著作，是否受我國著作權法保護，尚有未明，被告此部分犯行顯不
    能證明，既不能證明被告此部分犯行，本應為無罪之諭知，惟此部分與前開論罪
    部分，具有實質上一罪關係，爰不另為無罪之諭知，附此敘明。
四、又公訴人移送併案審理部分，即台灣高雄地方法院檢察署八十九年度偵字第九八
    五七、九八五八號之事實，經查與前開論罪科刑部分，具有實質上一罪關係，為
    起訴效力所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第
四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官莊榮松到庭執行職務。
中      華      民      國      八十九      年    七    月    二十七    日
                                      臺灣高雄地方法院刑事第七庭
                                          法  官    李  璧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    李  忠  霖
中      華      民      國      八十九      年    七    月    三十一    日
附錄本案論罪科法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
第八十七條第二款：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附  表  一：
┌──┬───────┬──┬─────────┬────────┬──┐
│編號│ＭＰ３音樂光碟│片數│  被侵害歌曲名稱  │  著作財產權人  │備註│
├──┼───────┼──┼─────────┼────────┼──┤
│ １ │ＭＰ３二一八  │ １ │First Love        │科藝百代股份有限│    │
│    │              │    │                  │公司            │    │
├──┼───────┼──┼─────────┼────────┼──┤
│    │              │    │體  貼            │環球國際唱片    │    │
│    │              │    │                  │股份有限公司    │    │
├──┼───────┼──┼─────────┼────────┼──┤
│    │              │    │跟著我一輩子      │滾石國際音樂    │    │
│    │              │    │                  │股份有限公司    │    │
├──┼───────┼──┼─────────┼────────┼──┤
│    │              │    │單身情歌          │新力哥倫比亞音樂│    │
│    │              │    │                  │股份有限公司    │    │
├──┼───────┼──┼─────────┼────────┼──┤
│    │              │    │Lost in love      │博德曼股份有限公│    │
│    │              │    │空中補給          │司              │    │
├──┼───────┼──┼─────────┼────────┼──┤
│    │              │    │愛情故事          │華納國際音樂    │    │
│    │              │    │                  │股份有限公司    │    │
├──┼───────┼──┼─────────┼────────┼──┤
│    │              │    │想見你            │滾石國際音樂    │    │
│    │              │    │                  │股份有限公司    │    │
└──┴───────┴──┴─────────┴────────┴──┘
附  表  二：
┌──┬────┬──┬───────────┬────────────┐
│編號│光碟名稱│數量│    光  碟  內  容    │   著 作 財 產 權 人    │
├──┼────┼──┼───────────┼────────────┤
│ 一 │82      │ １ │The Puzzle Collection │美商微軟公司            │
├──┼────┼──┼───────────┼────────────┤
│ 二 │78      │ １ │Eula軟體使用者授權合約│美商微軟公司            │
├──┼────┼──┼───────────┼────────────┤
│ 三 │67      │ １ │Need For Speed        │美商Electronic Arts 公司│
│    │        │    │極速快感              │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 四 │317     │ １ │Need For Speed        │美商Electronic Arts 公司│
│    │        │    │極速快感５            │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 五 │41      │ １ │FIFA 99               │美商Electronic Arts 公司│
│    │        │    │國際足盟大賽 1999     │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 六 │42      │ １ │NBA Live 97           │美商Electronic Arts 公司│
│    │        │    │勁爆美國職籃 1999     │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 七 │169     │ １ │阿雅超時空歷險        │大宇資訊股份有限公司    │
├──┼────┼──┼───────────┼────────────┤
│ 八 │126     │ １ │電視夢工場            │光譜資訊股份有限公司    │
├──┼────┼──┼───────────┼────────────┤
│ 九 │83      │ １ │Heroes 3 英雄無敵３   │美商 3DO 公司（三讀）   │
├──┼────┼──┼───────────┼────────────┤
│ 十 │200     │ １ │Heroes 3 英雄無敵３   │美商 3DO 公司（三讀）   │
├──┼────┼──┼───────────┼────────────┤
│十一│91      │ １ │Fall out 2            │美商 3DO 公司（三讀）   │
├──┼────┼──┼───────────┼────────────┤
│十二│18      │ １ │IF16                  │Digital Interactive 公司│
├──┼────┼──┼───────────┼────────────┤
│十三│54      │ １ │魔喚精靈 V2           │協和國際媒體股份有限公司│
├──┼────┼──┼───────────┼────────────┤
│十四│49      │ １ │UL TIM TE RACE PRO    │美商 Micro Pose 公司    │
└──┴────┴──┴───────────┴────────────┘
附  表  三：
┌──┬────┬──┬───────────┬────────────┐
│編號│光碟名稱│數量│    光  碟  內  容    │   著 作 財 產 權 人    │
├──┼────┼──┼───────────┼────────────┤
│ 一 │17      │ １ │Sin                   │DXMECDIA 公司           │
├──┼────┼──┼───────────┼────────────┤
│ 二 │44      │ １ │Harmonian Tales       │日商 MAKKOYA 公司       │
├──┼────┼──┼───────────┼────────────┤
│ 三 │86      │ １ │SAGA Rageofghe Vikings│日商GRYO Interactive公司│
├──┼────┼──┼───────────┼────────────┤
│ 四 │119     │ １ │Acrade Legends        │不 詳                   │
├──┼────┼──┼───────────┼────────────┤
│ 五 │110     │ １ │Roller Coaster Tycoon │不 詳                   │
├──┼────┼──┼───────────┼────────────┤
│ 六 │111     │ １ │無法讀取資料          │                        │
├──┼────┼──┼───────────┼────────────┤
│ 七 │19      │ １ │無法讀取資料          │                        │
├──┼────┼──┼───────────┼────────────┤
│ 八 │215     │ １ │無法讀取資料          │                        │
└──┴────┴──┴───────────┴────────────┘
附  表  四：
┌───────────────────────────────────┐
│查獲丙○○涉嫌販賣盜版光碟案證物資料檢閱清冊                          │
│                                            中華民國八十九年月二十四日│
├──┬────┬──┬───────────┬────────────┤
│編號│光碟名稱│數量│    光  碟  內  容    │   著 作 財 產 權 人    │
├──┼────┼──┼───────────┼────────────┤
│ 一 │82      │ １ │The Puzzle Collection │美商微軟公司            │
├──┼────┼──┼───────────┼────────────┤
│ 二 │78      │ １ │Eula軟體使用者授權合約│美商微軟公司            │
├──┼────┼──┼───────────┼────────────┤
│ 三 │67      │ １ │Need For Speed        │美商Electronic Arts 公司│
│    │        │    │極速快感              │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 四 │317     │ １ │Need For Speed        │美商Electronic Arts 公司│
│    │      │    │極速快感５            │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 五 │41      │ １ │FIFA 99               │美商Electronic Arts 公司│
│    │        │    │國際足盟大賽 1999     │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 六 │42      │ １ │NBA Live 97           │美商Electronic Arts 公司│
│    │        │    │勁爆美國職籃 1999     │（藝電）                │
├──┼────┼──┼───────────┼────────────┤
│ 七 │169     │ １ │阿雅超時空歷險        │大宇資訊股份有限公司    │
├──┼────┼──┼───────────┼────────────┤
│ 八 │126     │ １ │電視夢工場            │光譜資訊股份有限公司    │
├──┼────┼──┼───────────┼────────────┤
│ 九 │83      │ １ │Heroes 3 英雄無敵３   │美商 3DO 公司（三讀）   │
├──┼────┼──┼───────────┼────────────┤
│ 十 │200     │ １ │Heroes 3 英雄無敵３   │美商 3DO 公司（三讀）   │
├──┼────┼──┼───────────┼────────────┤
│十一│91      │ １ │Fall out 2            │美商 3DO 公司（三讀）   │
├──┼────┼──┼───────────┼────────────┤
│十二│18      │ １ │IF16                  │Digital Interactive 公司│
├──┼────┼──┼───────────┼────────────┤
│十三│54      │ １ │魔喚精靈 V2           │協和國際媒體股份有限公司│
├──┼────┼──┼───────────┼────────────┤
│十四│49      │ １ │UL TIM TE RACE PRO    │美商 Micro Pose 公司    │
├──┼────┼──┼───────────┼────────────┤
│十五│17      │ １ │Sin                   │DXMECDIA 公司           │
├──┼────┼──┼───────────┼────────────┤
│十六│44      │ １ │Harmonian Tales       │日商 MAKKOYA 公司       │
├──┼────┼──┼───────────┼────────────┤
│十七│86      │ １ │SAGA Rageofghe Vikings│日商GRYO Interactive公司│
├──┼────┼──┼───────────┼────────────┤
│十八│119     │ １ │Acrade Legends        │不 詳                   │
├──┼────┼──┼───────────┼────────────┤
│十九│110     │ １ │Roller Coaster Tycoon │不 詳                   │
├──┼────┼──┼───────────┼────────────┤
│二十│111     │ １ │無法讀取資料          │                        │
├──┼────┼──┼───────────┼────────────┤
│廿一│19      │ １ │無法讀取資料          │                        │
├──┼────┼──┼───────────┼────────────┤
│廿二│215     │ １ │無法讀取資料          │                        │
└──┴────┴──┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
