【裁判字號】    89,易,597
【裁判日期】    890727
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第五九七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
                庚○○
右列被告等因竊盜案件，經檢察官提起公訴（八十九年度偵字第一Ｏ八五、一一八四
號）及移送併案審理（八十九年度偵字第一九六七號），本院判決如左：
    主  文
丙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年肆月。扣案之Ｔ字型萬能鎖壹支沒
收。
庚○○無罪。
    事  實
一、丙○○有違反麻醉藥品管理條例案件前科，最後一次復於民國八十七年間，再因
    違反麻醉藥品管理條例，經本院判處有期徒刑五月，如易科罰金，以三百元折算
    一日確定，於八十八年一月四日執行完畢。詎其仍不知悔改，復意圖為自己不法
    之所有，並基於概括之犯意，於附表編號一至九號所示之時、地，以附表所示之
    方法，連續竊取己○○、戊○○等人詳如附表所示之財物，並分別於附表所示之
    時、地為警查獲，並扣得如附表編號一所示之Ｔ字型萬能鎖一支。
二、案經新竹市警察局第二分局移送臺灣新竹地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
甲、被告丙○○被訴竊盜部分─
一、訊據被告丙○○對於右開連續竊盜之事實，業已於本院審理時坦承不諱，核與被
    害人己○○、戊○○、壬○○、甲○○、乙○○、辛○○、丁○○及鄭慶福等人
    供述之財物失竊情節相符，並有業經被害人己○○、戊○○、甲○○、乙○○、
    辛○○、丁○○及鄭慶福等人領回失竊財物後所出具之贓證物品認領保管收據七
    紙在卷可稽，此外，復有其所有、長約十五公分、客觀上具有危險性、可供兇器
    使用之Ｔ字型萬能鎖一支扣案在卷可考，被告之自白與事實相符，本件事證已臻
    明確，被告之竊盜犯行洵堪認定，應予依法論科。
二、核被告丙○○所為，係犯刑法第三百二十條第一項之普通竊盜罪（附表編號三、
    五、九號）及同法第三百二十一條第一項第三款之攜帶兇器竊盜罪（附表編號
    一、二、四、六、七、八號）。被告先後多次竊盜犯行，時間緊接、手法雷同，
    所犯係犯罪構成要件相同之罪，顯均係基於概括之犯意反覆為之，應依刑法第五
    十六條連續犯之規定論以一連續攜帶兇器竊盜罪，並依法加重其刑。又公訴人起
    訴事實雖未敘及被告所犯附表編號二至九號之犯行（編號六至九號為公訴人於本
    院八十九年度訴字第三三四號〈八十九年度偵字第八六五、一ＯＯ八、一二一一
    號〉案件中重覆起訴，詳如後述），然該部分事實與公訴人起訴之附表編號一之
    犯罪事實既具連續犯之裁判上一罪關係，應為起訴效力所及，本院自得一併予以
    審究。末查，被告於八十七年間，再因違反麻醉藥品管理條例，經本院判處有期
    徒刑五月，如易科罰金，以三百元折算一日確定，於八十八年一月四日執行完畢
    ，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案
    紀錄表各一份在卷足參，其於受有期徒刑執行完畢後五年以內再犯本件有期徒刑
    以上之罪，為累犯，依刑法第四十七條規定加重其刑，並遞加之。爰審酌被告年
    紀尚輕，體格強壯，不思以正當方法謀取財物，企圖不勞而獲，且甫到案時為能
    獲得交保，竟不惜羅織事實，意圖嫁禍他人，惟其於本院審理時已坦承上情，並
    念其先前並無竊盜前科等一切情狀，量處如主文所示之刑，以資懲儆。
三、至於扣案之Ｔ字型萬能鎖一支，係被告丙○○所有，供其竊取附表編號一所示機
    車所用之物，爰依刑法第三十八條第一項第二款之規定宣告沒收之；至於被告竊
    取附表編號二、五、七、九號所示財物所用之鑰匙、扳手等物，因非被告所有，
    被告犯附表編號四、八號所示財物所用之Ｔ字型萬能鎖，雖為被告所有，供其犯
    罪所用之物，惟未扣案，為免日後執行之困難，爰均不予宣告沒收。
四、又被告所犯附表編號六至九號之竊盜犯行，另經公訴人以八十九年度偵字第八六
    五、一ＯＯ八、一二一一號，於八十九年六月一日向本院提起公訴（八十九年度
    訴字第三三四號；同案中另有被告涉犯搶奪罪），惟被告所犯之附表編號一之竊
    盜犯行已於同年五月十日先經公訴人提起公訴在案，有收文章二枚在卷可憑，是
    此部分顯為同一案件重覆起訴，本院於本案中就此部分自應併予審理，於另案中
    就此部分為公訴不受理，併此敘明。
乙、被告庚○○被訴竊盜部分─
一、公訴意旨略以：被告庚○○夥同被告丙○○，共同基於意圖為自己不法所有之犯
    意聯絡，於附表編號一所示之時、地，以附表編號一所示之方法，竊取如附表編
    號一所示之財物，並於附表編號一所示之時、地為警查獲被告庚○○騎乘該機車
    ，因認被告庚○○涉犯刑法第三百二十一條第一項第三款（起訴書誤載為第三百
    二十條第一項）之竊盜罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項定有
    明文。
三、訊據被告庚○○自始即堅詞否認有何竊盜犯行，辯稱：丙○○託伊去載姜的乾爸
    方鈴津，伊就騎姜的機車去載，伊根本不知道是贓車等語。
四、公訴人認被告庚○○涉犯上開竊盜罪，無非以共同被告丙○○之指述為其論據。
五、經查，公訴人於偵查中從未讓被告庚○○與丙○○二人當庭對質，經本院分別提
    訊其二人時，被告丙○○供稱：該車號ＧＺＫ─二八七號機車確為其一個人所偷
    ，其上的車號ＨＮＫ─六五一號車牌亦為其為免警察查獲所懸掛（事實詳如附表
    編號一所示），其在偵訊中之所以會供稱是庚○○與其一同竊取機車，係因為很
    生氣庚○○在騎贓車被查獲時居然把其供出，認為其不夠義氣等語（見本院八十
    九年七月十三日訊問筆錄），是本案除被告丙○○一人於偵訊時之指述外，並無
    其他證據足以證明被告庚○○確有與被告丙○○一同竊取如附表編號一所示之車
    號ＧＺＫ─二八七號機車，尚不能證明被告犯罪，此外，復查無其他積極證據足
    資認定被告庚○○有公訴人所指之共同竊盜犯行，本院自應對被告庚○○為無罪
    判決之諭知，以免冤抑。
丙、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，
    刑法第五十六條、第三百二十一條第一項第三款、第四十七條、第三十八條第一
    項第二款，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      七      月    二十七    日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  龔  柏萃
中      華      民      國    八十九    年      七      月    二十七    日
附  表：（單位─新台幣）
┌──┬────┬─────┬───────┬───┬────┬────┐
│編號│時    間│地      點│行竊工具及方法│被害人│所犯法條│備    註│
├──┼────┼─────┼───────┼───┼────┼────┤
│ 一 │八十九年│新竹市南大│以其自製在客觀│己○○│刑法第三│於同年二│
│    │一月二十│路六七二巷│上具有危險性、│      │百二十一│月十六日│
│    │六日凌晨│十號附近  │可供兇器使用的│      │條第一項│下午二時│
│    │二時許  │          │Ｔ字型萬能鎖一│      │第三款  │許，張坤│
│    │        │          │支為工具，竊取│      │        │明騎乘懸│
│    │        │          │車號ＧＺＫ─二│      │        │掛車號Ｈ│
│    │        │          │八七號機車一部│      │        │ＮＫ─六│
│    │        │          │              │      │        │五一號車│
│    │        │          │              │      │        │牌的ＧＺ│
│    │        │          │              │      │        │Ｋ─二八│
│    │        │          │              │      │        │七號機車│
├──┼────┼─────┼───────┼───┼────┤，後載方│
│ 二 │八十九年│新竹市武陵│以右開機車內的│陳明勛│刑法第三│鈴津，行│
│    │二月十六│路二四七巷│客觀上具有危險│      │百二十一│經新竹市│
│    │日上午  │一號地下室│性、可供兇器使│      │條第一項│磐石路四│
│    │        │          │用的扳手一支為│      │第三款  │五號前，│
│    │        │          │工具，竊取已報│      │        │為警查獲│
│    │        │          │廢之車號ＨＮＫ│      │        │，並扣得│
│    │        │          │─六五一號機車│      │        │丙○○所│
│    │        │          │車牌二面，並將│      │        │有之上開│
│    │        │          │之懸掛在編號一│      │        │Ｔ字型萬│
│    │        │          │所竊得之機車上│      │        │能鎖一支│
│    │        │          │後交予不知情的│      │        │        │
│    │        │          │庚○○騎用    │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 三 │八十九年│新竹市西大│見車號ＪＶ─六│戊○○│刑法第三│（89偵19│
│    │二月二十│路六五九巷│二五七號自小貨│      │百二十條│67號卷移│
│    │四日晚上│與磐石路路│車的車門未鎖，│      │第一項  │送併案審│
│    │十一時許│口處      │即開啟車門、發│      │        │理）    │
│    │        │          │動引擎，並竊取│      │        │        │
│    │        │          │其內之相機一台│      │        │        │
│    │        │          │、大型訂書機二│      │        │        │
│    │        │          │支及美工刀一支│      │        │        │
│    │        │          │，後因見車主靠│      │        │        │
│    │        │          │近，才趕緊熄火│      │        │        │
│    │        │          │下車並順手竊走│      │        │        │
│    │        │          │車鑰匙一支    │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 四 │八十九年│新竹市茄苳│以其自製在客觀│壬○○│刑法第三│Ｔ字型萬│
│    │三月十日│里七─九號│上具有危險性、│      │百二十一│能鎖一支│
│    │下午一時│產業道路前│可供兇器使用的│      │條第一項│己丟棄；│
│    │許      │          │Ｔ字型萬能鎖一│      │第三款  │（89偵19│
│    │        │          │支為工具，破壞│      │        │67號卷移│
│    │        │          │車門鎖後入內竊│      │        │送併案審│
│    │        │          │取現金三千八百│      │        │理）    │
│    │        │          │元及證件      │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 五 │八十九年│新竹市國華│以其母親所有的│甲○○│刑法第三│（89偵19│
│    │三月十三│街七十二巷│機車鑰匙一支，│      │百二十條│67號卷移│
│    │日上午十│三號前    │竊取車號ＯＭＪ│      │第一項  │送併案審│
│    │一時許  │          │─六八八號機車│      │        │理）    │
│    │        │          │一部          │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 六 │八十九年│新竹市南大│以其自製在客觀│乙○○│刑法第三│於翌日（│
│    │二月一日│路四Ｏ八巷│上具有危險性、│      │百二十一│二日）上│
│    │晚上十時│二十六號前│可供兇器使用的│      │條第一項│午五時四│
│    │許      │          │Ｔ字型萬能鎖一│      │第三款  │十分許，│
│    │        │          │支為工具，竊取│      │        │在新竹市│
│    │        │          │車號ＣＺＳ─六│      │        │成功路一│
│    │        │          │五三號機車一部│      │        │二九號前│
│    │        │          │              │      │        │為警查獲│
│    │        │          │              │      │        │；(89偵 │
│    │        │          │              │      │        │865號卷)│
│    │        │          │              │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 七 │八十九年│新竹市東山│見停放該處之車│辛○○│刑法第三│（89偵12│
│    │二月九日│路三二七巷│號ＹＲ─九一九│      │百二十一│11號卷）│
│    │上午八時│巷口即體育│五號自小客車已│      │條第一項│        │
│    │許      │場附近    │被不詳人破壞車│      │第三款  │        │
│    │        │          │鎖，並有一支Ｔ│      │        │        │
│    │        │          │型鎖放在車內，│      │        │        │
│    │        │          │即以該Ｔ型鎖為│      │        │        │
│    │        │          │工具，將該自小│      │        │        │
│    │        │          │客車竊走      │      │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 八 │八十九年│新竹市崧嶺│以其自製在客觀│丁○○│刑法第三│Ｔ字型萬│
│    │二月十一│路客雅山區│上具有危險性、│      │百二十一│能鎖一支│
│    │日下午二│          │可供兇器使用的│      │條第一項│己丟棄；│
│    │時三十分│          │Ｔ字型萬能鎖一│      │第三款  │（89偵12│
│    │許      │          │支為工具，撬開│      │        │11號卷）│
│    │        │          │丁○○停放在路│      │        │        │
│    │        │          │旁之車號ＹＲ─│      │        │        │
│    │        │          │九一九五號自小│      │        │        │
│    │        │          │客車車門，並竊│      │        │        │
│    │        │          │取車內丁○○的│      │        │        │
│    │        │          │身分證、機車駕│      │        │        │
│    │        │          │照各一枚、衣褲│      │        │        │
│    │        │          │乙套、搖控器一│      │        │        │
│    │        │          │個及現金五千元│      │        │        │
│    │        │          │等物          │      │        │      │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 九 │八十九年│新竹市成功│以其母親所有的│鄭慶福│刑法第三│（89偵10│
│    │二月八日│路九十五巷│機車鑰匙一支，│      │百二十條│08號卷）│
│    │晚上十時│十九號前  │竊取車號ＭＪＬ│      │第一項  │        │
│    │許      │          │─二Ｏ六機車一│      │        │        │
│    │        │          │部            │      │        │        │
└──┴────┴─────┴───────┴───┴────┴────┘
附錄本案論罪科刑法條全文：刑法第三百二十一條第一項第三款、
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
