【裁判字號】    89,易,213
【裁判日期】    890727
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第二一三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  戊○○
                辛○○
右列被告因詐欺案件，經檢察官提起公訴 (八十八年度調偵字第五四號)，本院判決
如左：
    主  文
戊○○、辛○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，各處有期
徒刑拾月，均緩刑年。
    事  實
一、戊○○、辛○○二人係夫妻，自八十三年間起，由辛○○為會首，陸續召集如附
    表二至六之民間互助會，每月約需繳付新台幣（下同）二十餘萬元，嗣因購屋，
    需支付購屋貸款利息每月十餘萬元，及遭人倒會，以致退票，資金週轉困難，其
    二人為了支付支票款，明知已無經濟上之能力擔任會首，竟共同意圖為自己不法
    之所有，於八十七年九月十日，隱瞞上揭資力窘困之事實，在台北市○○區○○
    街卅一號四樓住處，連續向林麗娟等人召集互助會（以下簡稱系爭互助會），每
    會金額三萬元，會員含會首為十三員詳如附表一所示，每月十日開標一次，會期
    至八十八年十月十日止，使林麗娟等如附表一所示之會員誤信其債信實情而陷於
    錯誤，參加該互助會，依約各給付辛○○首會會款三萬元，辛○○取得會款三十
    六萬元。同年十月十日，會員乙○○○託辛○○以六千元之標價為其標會，辛○
    ○以乙○○○名義得標後，收取會款二十六萬四千元，及同年十一月十日，會員
    庚○○託辛○○以七千元之標價為其標會，辛○○以庚○○名義得標後，收取會
    款二十三萬元，辛○○均拖延不予交付，並因積欠二千七百餘萬元之互助會錢，
    旋於八十七年十一月底宣告所有其召集之互助會倒會。
二、案經被害人丁○○、壬○○、丙○○、己○○、甲○○訴請台灣士林地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○對於右揭時、地，自任會首召集丁○○等人參加系爭互助會，取
    得會款各三萬元，同年十月十日，會員乙○○○託辛○○以六千元之標價為其標
    會，辛○○以乙○○○名義得標後，收取會款，迄未交付，並因積欠二千七百餘
    萬元之互助會錢，旋於八十七年十一月底宣告所有其召集之互助會倒會等情坦承
    無誤，惟否認有何詐欺犯行，辯稱：伊倒會之原因係因支付高額房屋貸款利息、
    之前之互助會遭其他會員倒會之影響，並非蓄意詐欺，且召集系爭互助會，係想
    支付之前之互助會債務，無意圖不法所有之詐欺犯意云云。惟查：
（一）被告於八十七年九月召集系爭互助會，收取頭三期會款後，旋於同年十一月二
      十五日倒會之事實，業據被告坦承不諱，核與被害人乙○○○、庚○○（檢方
      於偵查中所傳訊之庚○○為同名之人，有誤）於本院證述之情節相符（見本院
      八十九年四月十一日、八十九年七月十三日之訊問筆錄），復有會單一紙附卷
      可稽，被告辛○○雖稱乙○○○同意其借用該筆會款，惟為乙○○○所否認，
      乙○○○並陳稱，其因需用款項，遂標取該互助會，自不可能同意借予辛○○
      等語，被告辛○○隨而改稱：伊有告訴乙○○○錢被伊用掉，伊會還等語（見
      本院八十九年四月十一日訊問筆錄），足見辛○○收齊得標款之後，自行使用
      該筆款項，始告知乙○○○。又辛○○收取庚○○得標之得標款，復未交付庚
      ○○，此亦據庚○○陳述明確，而被告又無法提出已交付該標款之證據，參以
      乙○○○得標在前，辛○○猶未付得標款，應無先付後得標之庚○○得標款之
      理。被告召集系爭互助會，並取得頭三期會款，未支付任何款項與得標之乙○
      ○○、庚○○之事實，堪予認定。
（二）被告自承自八十七年間起，因房屋貸款之高額利息，及遭人倒會，而開始無法
      繳付原有之互助會款，其於召集系爭互助會之際，每月須負擔二十餘萬元會款
      債務，及房屋貸款利息約十餘萬元（見本院八十九年五月十一日訊問筆錄）。
      參以被告辛○○自承其召集系爭互助會之前由其自任會首所召集之互助會共有
      五個，詳如附表二至六所示，足徵被告此部份陳述為實在，被告於召集系爭互
      助會之際周轉能力陷於困難而無清償債務之資力，堪以認定。
（三）按民間互助會會首對各會員負有清償債務義務，會首資力如何，乃各會員決定
      是否參加互助會，以及是否給付會首會款等重要的考量因素，果被告告以各會
      員上揭資力實情，會員自不會慨予給付會款，被告召集系爭互助會時，已積欠
      二千餘萬元之債務，顯非召集系爭互助會所能期待予以解決，被告對於自己無
      力清償系爭互助會款，早有預見，從而被告召集系爭互助會對於其積欠二千餘
      萬元之資力實情加以隱瞞，使各會員陷於錯誤而給付會款，自有詐欺之故意。
      所辯無詐欺之故意，無足採信。
（四）被告二人係夫妻，同財共居，以辛○○名義所召集之互助會，均由辛○○經營
      早餐及金紙店生意，及跟會所得，與戊○○做油漆收入，集資繳付互助會每月
      會款，此業據辛○○敘明（見本院八十九年五月十一日訊問筆錄），足見其二
      人關於辛○○擔任會首、會錢之應用及欠錢時之籌措，均有合意，且戊○○有
      時會收取會款，此經其二人承認，並經告訴人丁○○等陳明，被告二人竟在經
      濟困窘之時，為繳付票款，而隱瞞經濟實情，仍以辛○○之名義，另召集系爭
      互助會，取得會款，用以暫時解決經濟窘境，其二人有詐欺之共同犯意聯絡，
      堪以認定，戊○○辯稱：其妻所召集之互助會，伊並未參與云云，並不足採。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告二人對於右揭
    犯行，有犯意之聯絡，及行為之分擔，為共同正犯。被告同一詐欺行為使多數互
    助會會員陷於錯誤而交付財物，係一詐欺行為侵害數法益，觸犯數罪名，屬想像
    競合，應從一重處斷。爰審酌被告犯罪之動機、目的、手段、侵害之法益輕重、
    犯罪被害人人數，犯罪所得之金額及犯罪後已與告訴人達成和解，並分期償還其
    債權人，有和解筆錄及匯款單影本附於卷內可憑，量處如主文所示之刑。末查被
    告二人前均未曾受有期徒刑以上之宣告，有卷附之台灣高等法院被告全國前案紀
    錄表可憑，且已與被害人達成和解，堪信其經此教訓，當知警惕，而無再犯之虞
    ，本院因認上開所宣告之刑以暫不執行為適當，並予宣告緩刑三年，以啟自新。
三、公訴人雖另以被告自八十三年四月二十日起至八十六年十二月一日止，在台北市
    北投區○○街三十一號四樓住處，先後招攬如附表二至六之互助會五會，利用會
    員彼此不認識，及未到場投標，向會員隨意佯稱某一會員得標，再向該會員佯稱
    其他會員得標，使活會會員陷於錯誤而交付會款，並於八十四年六月五日及八十
    六年六月十日以辛○○及戊○○之名義，參加由壬○○任會首，如附表七、八所
    示之互助會，知其等已無力負擔會款，仍於八十四年十一月五日及八十六年九月
    十日搶先標得會款，又被告標得上開系爭互助會之第一、二會，詐取會款，認被
    告涉嫌連續詐欺罪云云，並以（一）告訴人丁○○等之指訴、互助會單、支票及
    退票理由單等物，（二）被告無法交代會員何人為死會，何人為活會，及以綽號
    記載之會員係何人，（三）被告遭何人倒會，無法證明，及被告之房屋出售後仍
    無法還債等為論據。然查：（一）被告自八十三年四月二十日起開始召集互助會
    ，至八十七年十一月間倒會，其間附表二至六之互助會都有正常運作，告訴人壬
    ○○、己○○、甲○○等三人均參加數會，其三人均有死會，壬○○、己○○部
    份被告如數付款，尚難以證明被告於起會時有何詐欺犯意，嗣後雖有會款支票無
    法兌現之情形，應係被告債務發生困難後，無法如期履行債務，尚難以詐欺罪相
    繩。（二）被告參加壬○○召集之附表七、八之互助會，分別於起會後第五、第
    三個月得標，均係其參加互助會權利之正當行使，且被告在得標後，尚有一段時
    間正常繳付死會錢，自不得以告訴人指訴其搶先得標，遽以認定被告標會時或參
    加該會時，具詐欺之犯意，並行使詐欺之手段。（三）告訴人於審理中陳稱，被
    告每次標會後，均會提到得標之人名，但伊等並不知真假，無從證明被告有冒標
    ，或公訴人所指虛造得標會員之情形，而被告於本院復提出活會及死會之名單，
    且被告所稱倒會後，債權人因多參加數會，均將死會會錢與活會應繳之會款相抵
    一節，亦非不足採信。（四）參諸一般民間互助會，乃以會首與各會員間之信任
    關係為基礎，多產生於鄰居、朋友之間，以綽號代替真實姓名之記載，乃事所常
    有，並無積極之證據足證被告藉綽號造假，且被告確曾遭人倒債，此業據告訴人
    壬○○於本院審理時陳明（見本院八十九年七月十三日審理筆錄），（五）證人
    乙○○○、陳淑雲確有委託辛○○分別以六千元、七千元之標金，投標系爭互助
    會，此業據乙○○○、陳淑雲證述明確，已如前述，辛○○因而為其等投標，並
    標得會款，尚無何詐術之實施，亦未使他人陷於錯誤，與詐欺罪之要件顯有未合
    ，雖被告未依約支付乙○○○、陳淑雲得標款，惟應屬民事債務不履行之問題，
    （六）本院依職權復查無其他積極之證據足以證明被告有此部份之詐欺犯行，公
    訴人認與前開有罪部份，有連續犯裁判上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百三
十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官陳俊宏到庭執行職務
中      華      民      國      八十九      年    七    月    二十七    日
                                  臺灣士林地方法院刑事第二庭
                      法  官 趙  文  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 林  慧  芬
中      華      民      國      八十九      年    七    月    二十九    日
附表一
┌──┬─────┬──┬───────────┬──┬────────┐
│每會│  三萬元  │會期│  八十七年九月十日起  │標會│   每月十日     │
│金額│  (下同)  │    │  至八十八年十月十日  │時間│                │
├──┼─────┼──┼──┬─────┬──┼──┼─────┬──┤
│編號│ 會員姓名 │    │編號│ 會員姓名 │    │編號│ 會員姓名 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 一 │  辛○○  │    │ 二 │  林麗娟  │    │ 三 │ 乙○○○ │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  陳明福  │    │ 五 │  吳春福  │    │ 六 │  阿  玲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  美  寬  │    │ 八 │  徐太太  │    │ 九 │  芳  儀  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│ 十 │  許國雄  │    │十一│  江  林  │    │十二│  游淑惠  │    │
├──┼─────┼──┼──┴─────┴──┴──┴─────┴──┤
│十三│  陳福財  │    │                                              │
└──┴─────┴──┴───────────────────────┘
附表二
┌──┬─────┬──┬───────────┬──┬────────┐
│每會│  一萬元  │會期│ 八十三年四月二十日起 │標會│ 每月二十日每年 │
│金額│          │    │ 至八十八年六月二十日 │時間│ 三月、六月、九 │
│    │          │    │                      │    │ 月、十二月加標 │
├──┼─────┼──┼──┬─────┬──┼──┼─────┬──┤
│編號│ 會員姓名 │    │編號│ 會員姓名 │    │編號│ 會員姓名 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 一 │  辛○○  │    │ 二 │  戊○○  │    │ 三 │  淑  琴  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  美  月  │    │ 五 │  惠  英  │    │ 六 │  林金明  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  秋  霞  │    │ 八 │  美  月  │    │ 九 │  惠  英  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│ 十 │  吳惠蘭  │    │十一│  邱碧雲  │    │十二│  邱碧雲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十三│  李春瑩  │    │十四│  卓志明  │    │十五│  卓文斌  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十六│  龔文龍  │    │十七│  吳阿雪  │    │十八│  吳阿雪  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十九│  吳阿佳  │    │二十│  游登美  │    │二一│  游繡如  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  吳永田  │    │二三│  吳永田  │    │二四│  林清輝  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二五│  游淑惠  │    │二六│  卓寶雲  │    │二七│  卓寶雲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二八│  陳福財  │    │二九│  陳福財  │    │三十│  洪遠南  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三一│  尤芳美  │    │三二│  尤芳美  │    │三三│  周美麗  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三四│  周美麗  │    │三五│  彭秀卿  │    │三六│  彭秀卿  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│三七│  彭秀卿  │    │三八│  李宏仁  │    │三九│  林麗珍  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四十│  林麗梅  │    │四一│  游秀美  │    │四二│  洪淑貞  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四三│ 陳黃麗月 │    │四四│ 陳黃麗月 │    │四五│  美  春  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四六│  美  春  │    │四七│  蔡宗良  ││四八│ 歐陽明玉 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四九│ 歐陽明玉 │    │五十│  高惠芬  │    │五一│  鏟美玲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五二│  鏟美娟  │    │五三│  鏟美娟  │    │五四│  游俊明  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五五│  游俊明  │    │五六│  游俊明  │    │五七│  陳錫明  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五八│  洪秀英  │    │五九│  老  二  │    │六十│  老  二  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│六一│  千  琪  │    │六二│  姿  華  │    │六三│  許小姐  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│六四│  許小姐  │    │六五│  一  元  │    │六六│  一  元  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│六七│  一  元  │    │六八│  陳寶珠  │    │六九│  淑  芬  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│七十│  淑  芬  │    │七一│ 乙○○○ │    │七二│ 乙○○○ │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│七三│ 乙○○○ │    │七四│  邵慧珠  │    │七五│  邵慧珠  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│七六│  商碧芬  │    │七七│  胡文蓮  │    │七八│  沈映玲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│七九│  沈映玲  │    │八十│  沈映玲  │    │八一│  林貴花  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│八二│  林貴花  │    │八三│  吳春福  │    │八四│  吳春福  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│八五│  吳春福  │    │八六│  米  香  │    │八七│  米  香  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│八八│  林明雪  │    │八九│  林明雪  │    │九十│  游淑惠  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
附表三
┌──┬─────┬──┬───────────┬──┬────────┐
│每會│  一萬元  │會期│ 八十五年四月十五日起 │標會│ 每月十五日每年 │
│金額│          │    │ 至九十年三月十五日   │時間│ 二月、六月、十 │
│    │          │    │                      │    │ 二月加標       │
├──┼─────┼──┼──┬─────┬──┼──┼─────┬──┤
│編號│ 會員姓名 │    │編號│ 會員姓名 │    │編號│ 會員姓名 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 一 │  辛○○  │    │ 二 │  張淑琴  │    │ 三 │  彭美惠  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  曾惠英  │    │ 五 │  周美月  │    │ 六 │  邵麗花  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  國  雄  │    │ 八 │  國  雄  │    │ 九 │  美  惠  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 十 │  林小姐  │    │十一│  林姿玉  │    │十二│  林阿美  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十三│  丁○○  │    │十四│  王秀梅  │    │十五│  王玉燕  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十六│  游進忠  │    │十七│  王小姐  │    │十八│  林明雪  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│十九│  林明雪  │    │二十│  陳福財  │    │二一│  陳小姐  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  胡小姐  │    │二三│  卓寶雲  │    │二四│  邱順利  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  周美月  │    │ 五 │  高文宏  │    │ 六 │  張淑琴  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  戊○○  │    │ 八 │  吳信來  │    │ 九 │  吳秀梅  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 十 │  吳麟書  │    │十一│  陳美珠  │    │十二│  陳素蘭  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│十三│  林美華  │    │十四│  游俊明  │    │十五│  王玉燕  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十六│  吳麗玉  │    │十七│  游美雲  │    │十八│  邵麗花  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十九│  林明雪  │    │二十│  林明雪  │    │二一│  彭秀卿  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  彭秀卿  │    │二三│  周麗雲  │    │二四│  張順子  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二五│  張順子  │    │二六│  阿  雲  │    │二七│  張太太  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二八│  千  琪  │    │二九│  佩  玲  │    │三十│  吳太太  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三一│  吳太太  │    │三二│  姿  華  │    │三三│  姿  華  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三四│  蔡文祥  │    │三五│  吳榮坤  │    │三六│  洪遠南  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三七│  曾小姐  │    │三八│  曾小姐  │    │三九│  美  玲  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│四十│  林幼童  │    │四一│  林豐祥  │    │四二│  林麗月  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四三│  蔡美獲  │    │四四│  蔡美寬  │    │四五│  陳錫明  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四六│  卓姿妏  │    │四七│  卓姿妏  │    │四八│  吳永田  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四九│  吳永田  │    │五十│  吳玉珍  │    │五一│  吳阿邁  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五二│  吳阿雪  │    │五三│  卓樺樟  │    │五四│  卓文斌  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五五│  卓雅惠  │    │五六│  卓志鴻  │    │五七│  卓金鎮  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五八│  黃慶忠  │    │五九│  陳文益  │    │六十│  陳秋蘭  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│六一│  陳秋蘭  │    │六二│  龔文龍  │    │六三│  秋  萍  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│六四│  阿  真  │    │六五│  何寶珠  │    │六六│  尤芳美  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
附表七
┌──┬─────┬──┬───────────┬──┬────────┐
│每會│  二萬元  │會期│ 八十六年六月十日起至 │標會│ 每月十日於台北 │
│金額│          │    │ 八十八年十一月十日   │時間│ 市○○區○○街 │
│    │          │    │                      │地點│ 四十八巷三號三 │
│    │          │    │                      │    │ 樓標會         │
├──┼─────┼──┼──┬─────┬──┼──┼─────┬──┤
│編號│ 會員姓名 │    │編號│ 會員姓名 │    │編號│ 會員姓名 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 一 │  壬○○  │    │ 二 │  林首郁  │    │ 三 │  林清溪  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  林清溪  │    │ 五 │  蕭阿娟  │    │ 六 │  劉月雲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  劉鳳雲  │    │ 八 │  劉添招  │    │ 九 │  王英和  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 十 │  王德裕  │    │十一│  王叔銘  │    │十二│  封靜蘭  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十三│  陳添林  │    │十四│  陳  緞  │    │十五│  陳寶彩  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│十六│  陳振銘  │    │十七│  陳阿廷  │    │十八│  邱寶香  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十九│  張溪泉  │    │二十│ 乙○○○ │    │二一│  辛○○  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  盧朝進  │    │二三│  吳光輝  │    │二四│  鄭宜念  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二五│  范美惠  │    │二六│  洪秋涼  │    │二七│  洪遠南  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二八│  吳美子  │    │二九│  陳清安  │    │三十│  陳添富  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
附表八
┌──┬─────┬──┬───────────┬──┬────────┐
│每會│  一萬元  │會期│ 八十四年六月五日起至 │標會│ 每月五日於台北 │
│金額│          │    │ 八十八年六月五日     │時間│ 市○○區○○街 │
│    │          │    │                      │地點│ 四十八巷三號三 │
│    │          │    │                      │    │ 樓標會         │
└──┴─────┴──┴───────────┴──┴────────┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│編號│ 會員姓名 │    │編號│ 會員姓名 │    │編號│ 會員姓名 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 一 │  壬○○  │    │ 二 │  洪遠南  │    │ 三 │  洪世佑  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  洪秋涼  │    │ 五 │  潘同德  │    │ 六 │  王淑暖  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  陳寶彩  │    │ 八 │  陳錦鐘  │    │ 九 │  陳祈福  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 十 │ 陳林首郁 │    │十一│ 陳林首郁 │    │十二│ 陳林首郁 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十三│  陳純美  │    │十四│  林清溪  │    │十五│  林清溪  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十六│  李淑惠  │    │十七│  鄭怡念  │    │十八│  鄭怡念  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十九│  林美惠  │    │二十│  林鳳英  │    │二一│ 乙○○○ │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  李麗蘭  │    │二三│  李麗香  │    │二四│  春  霞  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│二五│  春  霞  │    │二六│  丁○○  │    │二七│  劉添招  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二八│  劉鳳雲  │    │二九│  劉彩雲  │    │三十│  劉月雲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三一│  承毓秀  │    │三二│  邱華南  │    │三三│  秀  麗  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三四│  王赤彥  │    │三五│  王赤彥  │    │三六│  曾憲榮  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三七│  曾憲榮  │    │三八│  高滄浪  │    │三九│  高滄浪  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四十│  戊○○  │    │四一│  彭秀卿  │    │四二│  彭秀卿  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四三│  彭秀卿  │    │四四│  吳阿仁  │    │四五│  卓姿妏  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四六│  游俊明  │    │四七│  游淑惠  │    │四八│  辛○○  │    │
├──┼─────┼──┼──┴─────┴──┴──┴─────┴──┤
│四九│  邵芯茹  │    │                                              │
└──┴─────┴──┴───────────────────────┘
│ 四 │  周美月  │    │ 五 │  高文宏  │    │ 六 │  張淑琴  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  戊○○  │    │ 八 │  吳信來  │    │ 九 │  吳秀梅  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 十 │  吳麟書  │    │十一│  陳美珠  │    │十二│  陳素蘭  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│十三│  林美華  │    │十四│  游俊明  │    │十五│  王玉燕  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十六│  吳麗玉  │    │十七│  游美雲  │    │十八│  邵麗花  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十九│  林明雪  │    │二十│  林明雪  │    │二一│  彭秀卿  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  彭秀卿  │    │二三│  周麗雲  │    │二四│  張順子  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二五│  張順子  │    │二六│  阿  雲  │    │二七│  張太太  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二八│  千  琪  │    │二九│  佩  玲  │    │三十│  吳太太  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三一│  吳太太  │    │三二│  姿  華  │    │三三│  姿  華  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三四│  蔡文祥  │    │三五│  吳榮坤  │    │三六│  洪遠南  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三七│  曾小姐  │    │三八│  曾小姐  │    │三九│  美  玲  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│四十│  林幼童  │    │四一│  林豐祥  │    │四二│  林麗月  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四三│  蔡美獲  │    │四四│  蔡美寬  │    │四五│  陳錫明  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四六│  卓姿妏  │    │四七│  卓姿妏  │    │四八│  吳永田  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四九│  吳永田  │    │五十│  吳玉珍  │    │五一│  吳阿邁  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五二│  吳阿雪  │    │五三│  卓樺樟  │    │五四│  卓文斌  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五五│  卓雅惠  │    │五六│  卓志鴻  │    │五七│  卓金鎮  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│五八│  黃慶忠  │    │五九│  陳文益  │    │六十│  陳秋蘭  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│六一│  陳秋蘭  │    │六二│  龔文龍  │    │六三│  秋  萍  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│六四│  阿  真  │    │六五│  何寶珠  │    │六六│  尤芳美  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
附表七
┌──┬─────┬──┬───────────┬──┬────────┐
│每會│  二萬元  │會期│ 八十六年六月十日起至 │標會│ 每月十日於台北 │
│金額│          │    │ 八十八年十一月十日   │時間│ 市○○區○○街 │
│    │          │    │                      │地點│ 四十八巷三號三 │
│    │          │    │                      │    │ 樓標會         │
├──┼─────┼──┼──┬─────┬──┼──┼─────┬──┤
│編號│ 會員姓名 │    │編號│ 會員姓名 │    │編號│ 會員姓名 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 一 │  壬○○  │    │ 二 │  林首郁  │    │ 三 │  林清溪  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  林清溪  │    │ 五 │  蕭阿娟  │    │ 六 │  劉月雲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  劉鳳雲  │    │ 八 │  劉添招  │    │ 九 │  王英和  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 十 │  王德裕  │    │十一│  王叔銘  │    │十二│  封靜蘭  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十三│  陳添林  │    │十四│  陳  緞  │    │十五│  陳寶彩  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│十六│  陳振銘  │    │十七│  陳阿廷  │    │十八│  邱寶香  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十九│  張溪泉  │    │二十│ 乙○○○ ││二一│  辛○○  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  盧朝進  │    │二三│  吳光輝  │    │二四│  鄭宜念  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二五│  范美惠  │    │二六│  洪秋涼  │    │二七│  洪遠南  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二八│  吳美子  │    │二九│  陳清安  │    │三十│  陳添富  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
附表八
┌──┬─────┬──┬───────────┬──┬────────┐
│每會│  一萬元  │會期│ 八十四年六月五日起至 │標會│ 每月五日於台北 │
│金額│          │    │ 八十八年六月五日     │時間│ 市○○區○○街 │
│    │          │    │                      │地點│ 四十八巷三號三 │
│    │          │    │                      │    │ 樓標會         │
└──┴─────┴──┴───────────┴──┴────────┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│編號│ 會員姓名 │    │編號│ 會員姓名 │    │編號│ 會員姓名 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 一 │  壬○○  │    │ 二 │  洪遠南  │    │ 三 │  洪世佑  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 四 │  洪秋涼  │    │ 五 │  潘同德  │    │ 六 │  王淑暖  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 七 │  陳寶彩  │    │ 八 │  陳錦鐘  │    │ 九 │  陳祈福  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│ 十 │ 陳林首郁 │    │十一│ 陳林首郁 │    │十二│ 陳林首郁 │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十三│  陳純美  │    │十四│  林清溪  │    │十五│  林清溪  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十六│  李淑惠  │    │十七│  鄭怡念  │    │十八│  鄭怡念  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│十九│  林美惠  │    │二十│  林鳳英  │    │二一│ 乙○○○ │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二二│  李麗蘭  │    │二三│  李麗香  │    │二四│  春  霞  │    │
└──┴─────┴──┴──┴─────┴──┴──┴─────┴──┘
續上頁
┌──┬─────┬──┬──┬─────┬──┬──┬─────┬──┐
│二五│  春  霞  │    │二六│  丁○○  │    │二七│  劉添招  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│二八│  劉鳳雲  │    │二九│  劉彩雲  │    │三十│  劉月雲  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三一│  承毓秀  │    │三二│  邱華南  │    │三三│  秀  麗  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三四│  王赤彥  │    │三五│  王赤彥  │    │三六│  曾憲榮  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│三七│  曾憲榮  │    │三八│  高滄浪  │    │三九│  高滄浪  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四十│  戊○○  │    │四一│  彭秀卿  │    │四二│  彭秀卿  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四三│  彭秀卿  │    │四四│  吳阿仁  │    │四五│  卓姿妏  │    │
├──┼─────┼──┼──┼─────┼──┼──┼─────┼──┤
│四六│  游俊明  │    │四七│  游淑惠  │    │四八│  辛○○  │    │
├──┼─────┼──┼──┴─────┴──┴──┴─────┴──┤
│四九│  邵芯茹  │    │                                │
└──┴─────┴──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
