【裁判字號】    89,重訴,57
【裁判日期】    890727
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決  八十九年度重訴字第五七號
    原        告  癸○○
                  壬○○
                  子○
                  丑○○
                  辛○○
                  己○○
                  乙○○
                  甲○○
                  丙○○
                  戊○○
    共        同
    訴 訟代理 人  劉一樑律師      住雲林縣斗六市○○路三十弄二十九號五樓
    被        告  庚○○即易秀貞  住台北縣八里鄉下罟村一之十五號
                              .
    兼訴訟代理人  丁○○      .
                              .
右當事人間損害賠償事件，經刑事庭裁定移送前來（八十六年度重附民字第二一號）
，本院判決如左：
    主    文
被告應連帶給付原告癸○○新台幣柒萬參仟柒佰肆拾陸元，及自民國八十六年四月十
三日起至清償日止，按週年利率百分之五計算之利息。
被告應連帶給付原告壬○○、子○、丑○○、辛○○、己○○、乙○○、甲○○、丙
○○、戊○○各新台幣參萬陸仟捌佰柒拾參元，及均自民國八十六年四月十三日起至
清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之十一；餘由原告負擔。
本判決原告勝訴部分，於原告癸○○及壬○○、子○、丑○○、辛○○、己○○、乙
○○、甲○○、丙○○、戊○○分別以新台幣貳萬肆仟伍佰元及各新台幣壹萬貳仟參
佰元供擔保後，得假執行。但被告如於假執行程序實施前，分別以新臺幣柒萬參仟柒
佰肆拾陸元及各新台幣參萬陸仟捌佰柒拾參元為原告癸○○及壬○○、子○、丑○○
、辛○○、己○○、乙○○、甲○○、丙○○、戊○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：
  (一)被告應連帶給付原告癸○○新台幣（下同）三十九萬九千二百元，及自起訴狀繕
    本送達翌日起至清償日止按週年利率百分之五計算之利息。原告癸○○並願供擔
    保請准為假執行之宣告。
  (二)被告應連帶給付原告壬○○、子○、丑○○、辛○○、己○○、乙○○、甲○○
    、丙○○、戊○○各三十四萬九千六百元，及均自起訴狀繕本送達翌日起至清償
    日止按週年利率百分之五計算之利息。原告壬○○、子○、丑○○、辛○○、己
    ○○、乙○○、甲○○、丙○○、戊○○均願供擔保請准為假執行之宣告。
二、陳述：被告丁○○、庚○○（原名易秀貞，民國八十五年六月十七日更名）二人
    係夫妻關係，於民國八十三年一月五日，在臺北市○○區○○路二一二號一樓，
    共同召集如附表一所示之民間互助會，由丁○○擔任會首。會期進行中，均由丁
    ○○、庚○○二人共同於上址主持開標事宜。嗣丁○○、庚○○二人，基於共同
    偽造文書、詐欺之概括犯意聯絡，連續於：(一)八十四年一月五日，冒「許延岳」
    之名義，填寫金額為三千四百元之標單，進而行使該標單競標標得該會，使附表
    二編號一包括原告在內之活會會員三十六人（三十九會），均陷於錯誤，因而按
    會數每會繳交一萬六千六百元予被告二人。(二)八十四年四月五日，冒「鄧明輝」
    之名義，填寫金額為三千五百元之標單，進而行使該標單競標標得該會，使附表
    二編號二包括原告在內之活會會員三十三人（三十六會），均陷於錯誤，因而按
    會數每會繳交一萬六千五百元予被告二人。(三)八十四年五月五日，冒「吳文亮」
    之名義，填寫金額為三千五百元之標單，進而行使該標單競標標得該會，使附表
    二編號三包括原告在內之活會會員三十三人（三十六會），均陷於錯誤，因而按
    會數每會繳交一萬六千五百元予被告二人。迨於八十五年九月間，因被告二人無
    法給付會款予得標之人，各會員查覺有異，經清查及核對結果，始悉上情。為此
    依共同侵權行為損害賠償請求權，訴請被告連帶賠償原告被詐欺之會款及每位原
    告各三十萬元之精神上損害賠償。
乙、被告方面：
一、聲明：駁回原告之訴。如受不利判決，願供擔保請准宣告免為假執行。
二、陳述：原告有代其向死會會員收取死會錢，此部分主張應予抵銷。
丙、本院依職權調閱本院八十六年度訴字第七八號刑事案件全卷。
    理    由
一、本件原告主張之事實，業據本院八十六年度訴字第七八號刑事案件告訴人於偵、
    審中指訴綦詳，並經證人徐麗珠、吳文亮、鄧明輝於本院八十六年度訴字第七八
    號刑事案件偵、審時（詳偵查卷第二十六頁、本院八十六年度訴字第七八號刑事
    案卷八十六年七月二十三日、八十七年十一月三十日、八十八年七月二十六日筆
    錄）陳述明確，復有互助會會單二份、被告庚○○所書立之活會、死會名單一紙
    （影本）附於本院八十六年度訴字第七八號刑事案卷足佐，並為被告所不爭執，
    自應認原告之主張為真實。本院八十六年度訴字第七八號刑事確定判決亦同此認
    定。
二、按因故意或過失，不法侵害他人之權利者，負損害賠償之責任；又數人共同不法
    侵害他人之權利者，連帶負損害賠償責任，民法第一百八十四條第一項前段、第
    一百八十五條第一項前段分別定有明文。原告癸○○及原告壬○○、子○、丑○
    ○、辛○○、己○○、乙○○、甲○○、丙○○、戊○○係因被告二人共同行使
    偽造私文書及詐欺取財行為而分別受有損害，則被告二人自應對原告負連帶損害
    賠償責任，茲分述如左：
  (一)財產上損害賠償部分：
    次按負損害賠償責任者，除法律另有規定或契約另有訂定外，應回復他方損害發
    生前之原狀。因回復原狀而應給付金錢者，自損害發生時起，加給利息，民法第
    二百十三條定有明文。被告二人之共同侵權行為，使原告癸○○及其餘原告壬○
    ○、子○、丑○○、辛○○、己○○、乙○○、甲○○、丙○○、戊○○受有九
    萬九千二百元及各四萬九千六百元之財產上損害，已如前述，且原告亦自認渠等
    業已代被告向死會會員收取十四萬元之死會會款，並已由原告癸○○分得二萬五
    千四百五十四元，其餘原告則各分得一萬二千七百二十七元等情，是被告主張此
    部分應予抵銷，即屬有據，從而，原告基於前揭規定，於訴請被告分別連帶給付
    原告癸○○七萬三千七百四十六元及其餘原告各三萬六千八百七十三元，以及各
    自起訴狀繕本送達翌日即八十六年四月十三日起至清償日止按週年利率百分之五
    計算法定遲延利息之範圍內，即屬於法有據，為有理由，應予准許；逾此範圍之
    請求，即非正當，應予駁回。
  (二)非財產上損害賠償部分：
    又按不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害
    其他人格法益或基於父、母、子、女或配偶關係之身分法益而情節重大者，被害
    人雖非財產上之損害，亦得請求賠償相當之金額，民法第一百九十五條第一項前
    段、第三項分別定有明文。是得請求非財產上之損害賠償者，以人格法益或特定
    之身分法益受侵害為限，而不包括單純財產上法益受侵害之情形。本件被告二人
    共同行使偽造私文書及詐欺取財之行為，其所侵害者，僅係原告之財產法益甚明
    ，縱致原告主觀上感受有精神上之痛苦，仍與前開得請求非財產上損害賠償之規
    定要件不符，是原告訴請被告二人連帶賠償每位原告各三十萬元之精神上損害賠
    償，即屬無據，為無理由，應予駁回。
三、本件兩造均陳明願供擔保，聲請宣告假執行或免為假執行，就原告勝訴部分，經
    核均無不合，爰分別酌定如主文所示之擔保金額，併予准許。至原告敗訴部分，
    其假執行之聲請已失所附麗，應予駁回。
四、原告另分別請求被告連帶給付原告癸○○一百六十二萬零八百元、原告乙○○一
    百零五萬零四百元及其餘原告各八十一萬零四百元，以及各自起訴狀繕本送達翌
    日起至清償日止，按週年利率百分之五計算之利息部分，本院另以裁定駁回原告
    之請求，附此敘明。
據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法第七十九條但書、第
八十五條第一項前段、第二項、第三百九十條第二項、第三百九十二條，判決如主文
。
中      華      民      國    八十九    年      七      月    二十七    日
                                        臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀﹖
中      華      民      國    八十九    年      七      月    三十一    日
~B法院書記官  李汝婷
~FO
附表一：
┌──┬────────┬──────┬──────────┬─────┐
│編號│ 互助會起迄日期 │會 員 人 數 │  開標日期          │ 每期會款 │
│    │                │ （含會首） │                    │(採內標制)│
├──┼────────┼──────┼──────────┼─────┤
│ 一 │83.1.5.至86.6.5 │   五十五   │每月五日並於每年三、│          │
│    │                │            │六、九、十二月廿日加│          │
│    │                │            │標一次（八十三年三月│          │
│    │                │            │二十日暫不加標）    │          │
└──┴────────┴──────┴──────────┴─────┘
附表二：
┌──┬────────────────────────────────┐
│編號│     被    詐    欺    之    活    會    會    員               │
├──┼────────────────────────────────┤
│    │許延岳、吳朝順、吳嘉彥、陳佩芬、鄧明輝、吳文亮、吳結籐、白太太（│
│ 一 │張靜惠）、李寶貴、李旺、嘉鴻公司、林啟睿（二會）、林富美、吳永章│
│    │、素琴、陳寧、祈園安養院、吳淑、黃天賜、癸○○（二會）、林政宏、│
│    │李國安、許峰銘、張靜惠、游淑玉、阮建華、張太太、乙○○、甲○○、│
│    │丙○○、戊○○、壬○○、子○、丑○○（二會，已標走一會）、辛○○│
│    │、己○○。共三十六人三十九會。                                  │
├──┼────────────────────────────────┤
│    │許延岳、鄧明輝、吳文亮、吳結籐、白太太（張靜惠）、李寶貴、李旺、│
│    │嘉鴻公司、林啟睿（二會）、林富美、吳永章、素琴、陳寧、祈園安養院│
│ 二 │、吳淑、黃天賜、癸○○（二會）、林政宏、李國安、許峰銘、張靜惠、│
│    │游淑玉、阮建華、張太太、乙○○、甲○○、丙○○、戊○○、壬○○、│
│    │子○、丑○○（二會，已標走一會）、辛○○、己○○。共三十三人三十│
│    │六會。                                                          │
├──┼────────────────────────────────┤
│ 三 │同右                                                            │
│    │                                                                │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
