【裁判字號】    89,聲,499
【裁判日期】    890727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因妨害自由、恐嚇及施用第二級毒品等罪，經本院判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      七     月    二十七    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國    八十九     年      七     月    二十八    日
                                                                        Ｃ
附表：
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │台│    ５│台│      │        │台│      │        │８  │
│ 害 │ 期 │        │中│    ６│中│  上６│        │中│  上６│        │執７  │
│ 自 │ 徒 │  │地│偵７│高│  ９│ ３ │高│  ９│ ４ １０│緝８  │
│ 由 │ 刑 │        │檢│    ３│分│  訴８│        │分│  訴８│        │      │
│    │ 八 │        │署│    ２│院│    ２│        │院│    ２│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │ 有 │        │台│    ５│台│      │        │台│      │        │８  │
│    │ 期 │        │中│    ６│中│  上６│        │中│  上６│        │執７  │
│    │ 徒 │  │地│偵７│高│  ９│ ３ │高│  ９│ ４ １０│緝８  │
│ 嚇 │ 刑 │        │檢│    ３│分│  訴８│        │分│  訴８│        │      │
│    │ 八 │        │署│    ２│院│    ２│        │院│    ２│        │      │
│  │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │台│    １│台│      │        │台│      │        │４  │
│    │ 期 │        │中│    ３│中│  上７│        │中│  上７│        │執５  │
│    │ 徒 │ １０ │地│偵９│高│  ５│ ４ │高│  ５│ ４ │緝８  │
│ 品 │ 刑 │        │檢│    ３│分│  易７│        │分│  易７│        │      │
│    │ 七 │        │署│    ２│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │台│    １│台│      │        │台│      │        │４  │
│ 用 │ 期 │        │中│    ３│中│  上７│        │中│  上７│        │執５  │
│ 毒 │ 徒 │ １０ │地│偵９│高│  ５│ ４ │高│  ５│ ４ │緝８  │
│ 品 │ 刑 │        │檢│    ３│分│  易７│        │分│  易７│        │      │
│    │ 七 │        │署│    ２│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
  （受刑人現在台中監獄執行中）
                                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
