【裁判字號】    89,聲,497
【裁判日期】    890727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
      理  由
甲○○因犯違反動產擔保交易法等罪，經台灣台中地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑（有期徒刑二月執行完畢部分，由檢察官就本院裁定執行刑中予
以扣除）。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      七     月    二十七    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      七     月    二十七    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│違交│ 有 │        │台│      │台│      │       │台│      │        │如三│
│反易│ 期 │        │中│    ６│中│    ６│        │中│    ６│        │執易百│
│動法│ 徒 │ ６ ９│地│自１│地│自１│ ６ │地│自１│ ７ │１科元│
│產  │ 刑 │        │院│    ３│院│    ３│        │院│    ３│        │３罰折│
│擔  │ 二 │        │  │      │  │      │        │  │      │        │１金算│
│保  │ 月 │        │  │      │  │      │        │  │      │        │４，一│
│    │    │        │  │      │  │      │        │  │      │        │  以日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 業 │ 有 │        │台│    １│台│      │        │台│      │        │３  │
│ 務 │ 期 │        │中│    ８│中│  上１│        │中│  上１│        │執９  │
│ 侵 │ 徒 │ ５ 至│地│偵６│高│  ８│ ４ │高│  ８│ ４ │  ８  │
│ 占 │ 刑 │   ７ 月│檢│    ９│分│  易５│        │分│  易５│        │  ２  │
│    │ 七 │        │署│    １│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
（執四一三一號案已執行完畢）
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
