【裁判字號】    89,聲,545
【裁判日期】    890727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第五四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因違反槍砲彈藥刀械條例等罪，經本院及台灣台中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      七      月   二十七   日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
 法  官  邱  顯  祥
                                               法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  劉  美  宏
中      華      民      國     八十九     年      七      月   二十七   日
                                                                        Ｃ
~T32VX14L6G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍管│ 有 │        │    │        ４│台│    │    │台│    │    │
│砲制│ 期 │        │ 台 │        ５│中│  上  │        │中│  上  │        │
│彈條│ 徒 │ ７ 月│ 中 │  偵  ９│高│  92│ ２ │高│  92│ ８ ５│
│藥例│ 刑 │        │ 地 │        ６│分│  訴  │        │分│  訴  │        │
│刀  │ 一 │        │ 檢 │        １│院│      │        │院│      │        │
│械  │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│ 有 │        │    │        １│  │  ５│    │  │  ５│    │
│品例│ 期 │        │ 台 │        ４│台│    ２│        │台│    ２│        │
│危  │ 徒 │ ５ │ 中 │  偵  ６│中│易１│ ７ │中│易１│ ８ │
│害  │ 刑 │        │ 地 │        ２│地│    ２│        │地│    ２│        │
│防  │ 四 │        │ 檢 │        １│院│      │        │院│      │        │
│制  │ 月│        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ７│台│    │    │台│    │    │
│ 偽 │ 期 │        │ 台 │        ７│中│  上７│        │中│  上７│        │
│ 造 │ 徒 │ ５ ５│ 中 │  偵  ９│高│  ７│ ６ ７│高│  ７│ ６ │
│ 文 │ 刑 │        │ 地 │        ２│分│  訴８│        │分│  訴８│        │
│ 書 │ 六 │        │ 檢 │        １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
