【裁判字號】    89,易,1568
【裁判日期】    890727
【裁判案由】    妨害秩序
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一五六八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因妨害秩序案件，經檢察官提起公訴（八十九年度偵字第五九五三號），本
院判決如左：
    主  文
甲○○以文字公然煽惑他人犯罪，累犯，處有期徒刑陸月，如易科罰金，以佰元折
算壹日。扣案如附表所示之物均沒收。
    事  實
一、甲○○曾因妨害秩序罪，經台灣板橋地方法院判處有期徒刑四月，於八十六年十
    二月十五日執行完畢，仍不知悔改，於八十九年五月十三日二十時許，在台南縣
    麻豆鎮○○里○○號路旁之公共場所，公然擺攤販賣陳列六合彩明牌，並向不特
    定人解說六合彩明牌中獎機率，以此方式公然煽惑他人簽賭六合彩賭博。嗣於該
    日二十二時二十分許，在上址為警查獲，並扣得蘇振昇所有、供犯罪所用之如附
    表所示之港都資訊等六合彩明牌五本等物。
二、案經台南縣警察局麻豆分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭時地擺攤陳列六合彩明牌之行為，惟矢口否認有何
    販賣明牌之行為，辯稱係與人討論六合彩，扣案如附表所示之六合彩明牌係準備
    送人云云。然查：扣案如附表所示之六合彩明牌，係被告自費自書局所購入，其
    中如港都資訊每本三十元、傳單四、五十元，均有經濟價值，為被告於本院審理
    時自承在卷，故被告豈有平白無故送人之理，再者被告當場經警方扣案之六合彩
    明牌，數量眾多，衡情與人討論明牌，當不致準備如此眾多之明牌，另參諸被告
    在本案之前已有販賣六合彩明牌之前科，有台灣高等法院被告全國前案紀錄表在
    卷可按，此外，並有扣案如附表所示被告所有供犯罪所用之六合彩賭博明牌，被
    告所辯顯係事後卸責之詞，尚無足採。本件事證明確，被告犯行堪予認定，應依
    法論科。
二、被告於公共場所，公然販賣預測六合彩中之明牌，並提供六合彩中號碼，核
    其所為係犯刑法第一百五十三條第一款之罪。被告曾因妨害秩序罪，經台灣板橋
    地方法院判處有期徒刑四月，於八十六年十二月十五日執行完畢，台灣高等法院
    被告全國前案紀錄表在卷可按，其於五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所生損害、所得利益
    、其品行智識程度、生活狀況、犯罪後飾詞狡卸態度不佳等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。扣案如附表所示之六合彩
    賭博明牌，均為被告所有供犯罪所用之物，業據被告供承在卷，爰依法宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百五十三條第一款
、第四十一條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
中    華    民    國      八十九      年      七      月      二十七    日
                                  臺灣臺南地方法院刑事第二庭
                                      法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官      陳  美  蓉
中    華    民    國      八十九      年      七      月      二十七    日
附表：
┌────┬───────────┬───────────┬───────
│編號    │種類                  │數量                  │備註
├────┼───────────┼───────────┼───────
│一      │港都資訊              │五本                  │
├────┼───────────┼───────────┼───────
│二      │港號（紅色小張）      │十九張                │
├────┼───────────┼───────────┼───────
│三      │港號（白色大張）      │二十一張              │
├────┼───────────┼───────────┼───────
│四      │港式六合（白色大張）  │十八張                │
├────┼───────────┼───────────┼───────
│五      │第一支台式號碼        │四十二張              │
├────┼───────────┼───────────┼───────
│六      │電腦專用開獎單        │三十三張              │
├────┼───────────┼───────────┼───────
│七      │紅筆                  │一支                  │
└────┴───────────┴───────────┴───────
附錄本按犯罪法條：
刑法第一百五十三條第一款
以文字、圖章、演說或他法，公然為左列行為之一者，處二年以下有期徒刑，拘役或
壹仟元罰金：
一、煽惑他人犯罪者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
