【裁判字號】    88,訴,1344
【裁判日期】    890727
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度訴字第一三四四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因行使偽造有價證券案件，經檢察官提起公訴（八十八年度偵字第一三四七
九號、八十八年偵緝字第八０九號），暨移送併案審理（八十八年度偵字第一九一０
三號、第二四七七四號）本院判決如左：
    主  文
乙○○連續行使變造私文書，足以生損害於公眾，處有期徒刑拾月。
    事  實
一、乙○○明知其持有如附表所示之收銀機統一發票十五張來路不明，號碼均經他人
    變造與已公布得獎號碼之末五碼相同，竟意圖為自己不法之所有，基於概括犯意
    ，自民國八十七年一月二十日起至同年五月七日止，連續於附表所示時、地，親
    自或利用不知情之張國楨、王嗣惠等人持附表所示變造之收銀機統一發票，至附
    表所示各銀行，向銀行行員出示行使，詐領統一發票獎金，每次新台幣（下同）
    四千元，足以生損害於各該銀行對發票編號是否中獎請領獎金判斷之正確性及稅
    捐稽徵機關對於統一發票管理之正確性，致使各該銀行之承辦人員陷於錯誤而交
    付金額，共計詐欺得款六萬元。嗣經財政部租稅教育及宣傳小組核銷中獎之統一
    發票時，始查得上情。
二、案經財政部租稅教育及推廣小組及內政部警政署刑事警察局移送臺灣台北地方法
    院檢察署檢察官偵查起訴，暨同署檢察官移送併案審理。
    理  由
一、訊據被告乙○○固不諱言親自或委請張國楨、王嗣惠於右開時地至各該銀行兌領
    統一發票各情，惟矢口否認有行使偽造文書、詐欺等犯行，辯稱：附表所示各紙
    統一發票係綽號「小金」即本名甲○○之男子交付抵債，伊不知上開統一發票均
    係經他人變造云云。惟查：右揭事實，業據證人張國楨、王嗣惠分別於偵、審時
    證述綦詳，且有財政部租稅教育及宣傳推行小組八十七年八月廿一日台稅宣發第
    八七一九六一二四七號函、八十八年九月十三日台稅宣發第八八一一三四０三九
    號函在卷可稽，復有變造之統一發票十五張扣案足憑，被告於偵查中就檢察官質
    以債務人之真實姓名、積欠債務若干均不清楚，甚至供稱於收受該名男子發票時
    亦不知有無中獎等語（見八十八年度偵字第一三四七九號偵查卷第十七頁至第十
    八頁反面），如此焉有所謂清償債務可言，又本院依被告提供地址多次傳喚甲○
    ○未獲，上開統一發票是否確係該名綽號「阿金」之甲○○所交付，以及被告所
    辯取得上開統一發票之原因，均非無疑。況統一發票中獎度甚微，中獎四千元者
    ，其中獎機率約為萬分之六，中獎者多帶有相當之運氣成分，而一次能兌得數張
    四千元之發票，幾屬不可能，此為本院依職權所查知或社會大眾所週知，被告就
    同一期統一發票兌獎，其中八十六年九至十月份該期中獎者有四張，八十七年一
    至二月份該期中獎者更多達十一張，其機率已微乎其微，且從請求兌換獎金之過
    程以觀，多集中於特定時日分散向不同銀行兌獎，以規避銀行行員對於兌領人一
    次持多張統一發票兌獎時有所懷疑而進行查核，顯見心虛唯恐被察覺而有所顧忌
    ，益證被告明知上開統一發票均屬變造，足堪認定，是其所辯顯係飾卸之詞，不
    足採信。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、統一發票係營業稅法第三十二條規定，為營業人銷售貨物或勞務予買受人之憑證
    ，屬私文書之一種，現行統一發票給獎辦法，係為鼓勵買受人向營業人索取統一
    發票以免漏稅而設，不因取得統一發票後之某一偶然事實（公佈中獎），而變異
    其私文書之性質。被告持變造之統一發票兌領獎金，足生損害於主管機關對於統
    一發票獎金核發之正確性，核被告乙○○所為，係犯刑法第二百十六條、第二百
    十條之行使變造私文書罪及刑法第三百三十九條第一項之詐欺罪，被告利用不知
    情之張國楨、王嗣惠持變造統一發票兌領獎金，為間接正犯。其先後多次行使變
    造私文書、詐欺犯行，均時間緊密，犯意概括，所犯構成要件相同，為連續犯，
    均依刑法第五十六條規定以一罪論，並加重其刑。所犯上開二罪間有方法、結果
    之牽連關係，應從較重之行使變造私文書罪處斷。公訴人以被告所為係犯刑法第
    二百零一條第二項之行使偽造有價證券罪云云，容有未洽，起訴之法條應予變更
    。公訴人雖漏未就檢察官移送併案審理部分，即被告如附表編號十至十五部分之
    犯行起訴，惟該部分與公訴人起訴部分既具連續犯裁判上一罪關係，應為起訴效
    力所及，基於審判不可分原則，本院自應併予審理，附此敘明。爰審酌被告之犯
    罪動機、目的、手段、所生危害、詐得金額及犯罪後猶飾詞卸責態度不佳等一切
    情狀，量處如主文所示之刑，以資懲儆。扣案附表所示統一發票十五張，非屬有
    價證券，業如前述，公訴人認應依刑法第二百零五條宣告沒收，容有未洽，上開
    統一發票既經被告行使並提出於金融機關，已非屬其所有，爰不予沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官余秀端到庭執行職務
中      華      民      國    八十九    年      七      月    二十七    日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡  宏  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  魏  大  年
中    華    民    國      八十九      年      七      月      二十九    日
（附本案論罪科刑依據之法條：刑法第二百十六條、第二百十條、第三百三十九條第
一項）
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
 附表：
┌──┬──────┬──────┬─────┬────┬───────┐
│編號│兌 領 地 點 │發 票 號 碼 │ 兌領日期 │兌領金額│  備     考   │
│    │            │            │          │ 新台幣 │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 一 │第一銀行南京│ KV00000000 │八十七年一│四千元  │利用不知情之張│
│    │東路分行吉林│          │月廿日    │        │國楨兌領      │
│    │辦事處      │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 二 │第一銀行南京│KV00000000  │八十七年一│四千元  │利用不知情之張│
│    │東路分行吉林│            │月廿日    │        │國楨兌領      │
│    │辦事處      │            │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 三 │萬泰銀行松江│MU00000000  │八十七年四│四千元  │利用不知情之張│
│    │分行        │            │月卅日    │        │國楨兌領      │
├──┼──────┼──────┼─────┼────┼───────┤
│ 四 │萬泰銀行松江│ML00000000  │八十七年四│四千元  │利用不知情之張│
│    │分行        │            │月卅日    │        │國楨兌領      │
├──┼──────┼──────┼─────┼────┼───────┤
│ 五 │台北銀行城東│ML00000000  │八十七年五│四千元  │乙○○親自兌領│
│    │分行        │            │月六日    │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 六 │台北銀行城東│ML00000000  │八十七年五│四千元  │乙○○親自兌領│
│    │分行        │            │月六日    │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 七 │台北銀行松江│ML00000000  │八十七年五│四千元  │乙○○親自兌領│
│    │分行        │            │月六日    │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 八 │台北銀行松江│MP00000000  │八十七年五│四千元  │乙○○親自兌領│
│    │分行        │            │月六日    │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 九 │萬通銀行中和│ML00000000  │八十七年四│四千元  │乙○○親自兌領│
│    │分行        │            │月十五日  │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│ 十 │臺灣土地銀行│KV00000000  │八十七年一│四千元  │利用不知情之王│
│    │長春分行    │            │月九日    │        │嗣惠          │
├──┼──────┼──────┼─────┼────┼───────┤
│十一│臺灣土地銀行│KV00000000  │八十七年一│四千元  │利用不知情之王│
│    │長春分行    │            │月九日    │        │嗣惠          │
├──┼──────┼──────┼─────┼────┼───────┤
│十二│彰化銀行吉林│MU00000000  │八十七年五│四千元  │乙○○親自兌領│
│    │分行        │            │月六日    │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│十三│彰化銀行吉林│ML00000000  │八十七年五│四千元  │乙○○親自兌領│
│    │分行        │            │月六日    │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│十四│第一銀行松山│ML00000000  │八十七年四│四千元│乙○○親自兌領│
│    │分行        │            │月十七日  │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│十五│臺灣中小企銀│ML00000000  │八十七年五│四千元  │乙○○親自兌領│
│    │中和分行    │            │月七日    │        │              │
└──┴──────┴──────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
