【裁判字號】    89,除,3450
【裁判日期】    890727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三四五○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七五七一號公示催告。
二、所定申報權利期間，已於民國八十九年六月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十七    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十七    日
                                                      法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第七五七一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大同股份有限公司              │六九─ＮＸ─0000000─│        │壹    │貳拾壹  │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│大同股份有限公司              │七０─ＮＸ─0000000─│        │壹    │貳拾玖  │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│大同股份有限公司              │七二─ＮＸ─0000000─│        │壹    │貳拾    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│大同股份有限公司              │七三─ＮＸ─0000000─│        │壹    │壹拾捌  │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│大同股份有限公司              │七四─ＮＸ─0000000─│        │壹    │壹拾貳  │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│大同股份有限公司              │七四─ＮＸ─0000000─│        │壹    │陸      │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│大同股份有限公司              │七五─ＮＸ─0000000─│        │壹    │陸      │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│大同股份有限公司              │七五─ＮＸ─0000000─│        │壹    │壹拾貳  │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│大同股份有限公司              │七六─ＮＸ─0000000─│        │壹    │貳拾壹  │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│大同股份有限公司              │七八─ＮＸ─0000000─│        │壹    │伍拾伍  │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大同股份有限公司              │七九─ＮＸ─0000000─│        │壹    │柒拾貳  │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│大同股份有限公司              │七九─ＮＸ─0000000─│        │壹    │肆      │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│大同股份有限公司              │八０─ＮＸ─0000000─│        │壹    │拾伍  │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│大同股份有限公司              │八二─ＮＸ─0000000─│        │壹    │柒拾伍  │      │
│１│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│大同股份有限公司              │八三─ＮＸ─0000000─│        │壹    │玖拾陸  │      │
│１│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│大同股份有限公司              │八四─ＮＸ─0000000─│        │壹    │貳佰壹拾│      │
│１│                              │八                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│大同股份有限公司              │八三─ＮＸ─0000000─│        │壹    │壹佰柒拾│      │
│１│                              │二                          │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│大同股份有限公司              │八五─ＮＸ─0000000─│        │壹    │貳佰柒拾│      │
│１│                              │五                          │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│大同股份有限公司              │八五─ＮＸ─0000000─│        │壹    │肆拾    │      │
│１│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│大同股份有限公司              │八五─ＮＸ─0000000─│        │壹    │壹佰柒拾│      │
│２│                              │０                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
