【裁判字號】    89,除,3379
【裁判日期】    890727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三七九號
    聲  請  人  甲○○
                        送達代.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六○一號公示催告。
二、所定申報權利期間，已分別於民國八十九年四月五日、八十九年五月二日、八十
    九年六月二日、八十九年七月三日、屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十七    日
                                       民事第三庭法      官  詹文馨
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十七    日
                                                法院書記官  唐步英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十八年度催字第六０一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李碧霞            │彰化商業銀行松山分│八十八年八月十七日    │陸萬元          │ＡＫ四二七五六四│十三│
│  │                  │行                │                      │                │七              │個月│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李碧霞            │彰化商業銀行松山分│八十八年九月十七日    │陸萬元          │ＡＫ四二七五六四│十四│
│  │                  │行                │                      │                │八              │個月│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李碧霞            │彰化商業銀行松山分│八十八年十月十七日    │陸萬元          │ＡＫ四二七五六四│十五│
│  │                  │行                │                      │                │九              │個月│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│李碧霞            │彰化商業銀行松山分│八十八年十一月十七日  │陸萬元          │ＡＫ四二七五六五│十六│
│  │                  │行                │                      │                │０              │個月│
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
