【裁判字號】    88,訴,803
【裁判日期】    890727
【裁判案由】    商業會計法等
【裁判全文】
一、函華南銀行板橋分行
請檢
說明：貴行八十九年二月十一日華.
0000000、0000000.
二、請調取戊○○○
---------------.
一、函華南銀行板橋分行
請檢送乙○○之支票帳戶（帳號：三○六○－七號）(一)申請開立帳戶之全部資料、(二)
自八十三年十月份起至八十四年四月份止之往來明細資料、(三)票號：ＰＢ 0000000-
0000000、0000000-0000000、0000000-0000000、0000000之十三紙支票正反面影本，
並陳報提示人之基本資料過院參辦。
二、定八十九年二月十五日下午三時十分訊問
    通知證人戊○○○－台北縣土城市○○路十七巷六號六樓
------------------------------------------------------------------------
函台北市稅捐稽徵處
請指派稅務員甲○○於八十八年九月二十三日下午二時三十分至本院第二法庭到庭說
明被告丙○○涉嫌商業會計法等案，並攜帶被告丙○○涉嫌以虛設行號「華心工程有
限公司」、「建瑩工程有限公司」進項發票逃漏稅捐，及幫助丁○○逃漏所得稅之相
關卷證，又請陳報被告丙○○幫助丁○○逃漏所得稅之稅額。


司法院資訊處製作；財團法人民間司法改革基金會備份。
