【裁判字號】    89,除,3576
【裁判日期】    890727
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第三五七六號
    聲  請  人  台北市電腦商業同業公會
    法定代理人  劉瑞復
    代  理  人  楊麗平
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六九０一號公示催告。
二、所定申報權利期間，已於民國八十九年五月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十七    日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十八    日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台北市電腦商業同業│第一銀行八德分行  │八十八年六月三十日    │壹拾壹萬貳仟肆佰│ＴＣ八五一三六七│    │
│  │公會劉瑞復        │                  │                      │捌拾元          │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
