【裁判字號】    89,除,3591
【裁判日期】    890727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三五九一號
    聲  請  人  張寶貝
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七二三五號公示催告。
二、所定申報權利期間，已分別於民國八十九年六月二十二、六月二十五日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十七    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十七    日
                                                      法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第七二三五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰建設股份有限公司          │七四─ＮＤ─一九二七九八─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰建設股份有限公司          │七九─ＮＸ─一三六八０四─二│        │壹    │壹佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰建設股份有限公司          │八０─ＮＸ─一七二五一六─四│        │壹    │肆佰陸拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│國泰建設股份有限公司          │八一─ＮＸ─二二七一五０─七│        │壹    │肆佰零貳│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│國泰建設股份有限公司          │八二─ＮＸ─二七七四八七─一│        │壹    │肆佰零貳│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│國泰建設股份有限公司          │八三─ＮＸ─三二六二一三─三│        │壹    │陸佰零│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│國泰建設股份有限公司          │八四─ＮＸ─三六七五二四─一│        │壹    │陸佰零│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
