【裁判字號】    89,訴,1616
【裁判日期】    890808
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一六一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○
    選任辯護人  康裕成
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一五一０三號），本院
判決如左：
    主  文
辛○○連續攜帶兇器、毀壞門扇、於夜間侵入住宅竊盜，處有期徒參年。
    事  實
一、辛○○意圖為自己不法之所有，並基於概括犯意，自八十八年十一月中旬某日起
    ，至八十九年七月五日，連續在如附表所示之時、地，攜帶兇器、毀壞門扇、踰
    越安全設備、於夜間侵入住宅竊取他人財物（犯罪態樣及所得財物詳如附表所示
    ），嗣於八十九年七月五日下午七時二十分，辛○○侵入高雄縣鳳山市○○路三
    四０巷一號己○○之住宅內行竊，得手後被己○○發現，報警追逐逮獲而查出上
    情。
二、案經高雄縣警察局鳳山分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對右揭犯行均坦承不諱，核與被害人己○○、乙○○○、戊○○、丙○
    ○、甲○○、丁○○、李羅梅妹、庚○○、林崑隆、宋瑞雄、鄭秀珠、鄭國慶、
    蔡佩君、李明輝、張王秀菊於警訊之指述相符，並有贓物領據十紙附卷可稽，事
    證明確，被告犯行洵堪認定。
二、查被告於附表編號一、三、五、十所示之竊盜行為，係持拔釘器、老虎鉗或螺絲
    起子毀壞門扇或安全設備後行竊，該拔釘器、老虎鉗及螺絲起子在客觀上足認對
    人之生命、身體、安全構成威脅，屬刑法上所稱之兇器。核被告所為攜帶兇器、
    毀壞門扇、踰越安全設備、於夜間侵入住宅竊盜及普通竊盜之犯行，係分別犯刑
    法第三百二十條第一項、第三百二十一條第一項第一款、第二款、第三款之罪。
    其多次竊盜行為，時間緊接，所犯罪名同一，顯係基於概括之犯意反覆為之，應
    依連續犯之規定，從觸犯加重竊盜罪名且情節較重之附表編號一之犯行，論以攜
    帶兇器、毀壞門扇、於夜間侵入住宅竊盜一罪，並依法加重其刑。檢察官以被告
    所為，係犯刑法第三百二十二條常業竊盜罪，惟按刑法第三百二十二條所以竊盜
    為常業之罪，係指恃竊盜為生或以竊盜為職業者，不以行竊次數為標準，苟非以
    行竊為謀生之職業，縱有多次行竊，難以常業竊盜論擬（最高法院十九年上字第
    一四七四號、三十年上字第三二八號判例參照），本件被告行竊次數雖達十五次
    ，然其自七十七年七月二十一日起至今，均服務於台灣鐵路管理局運務處高雄運
    務段擔任運務工，有固定之工作及正常收入，此有被告所提在職證明書、識別證
    （影本）各一份在卷可憑，尚難認被告有以竊盜為生，或以竊盜為職業，檢察官
    尚有誤會，起訴之法條應予變更。爰審酌被告侵入住宅行竊次數多達十五次，且
    有持兇器破壞門扇或其他安全設備之行為態樣，行為之危險性頗高，造成被竊者
    財物之損失及精神上之傷害鉅大，對社會治安影響重大，惟其前未有不良素行，
    事後能坦承犯行，且帶同警方人員逐一前往行竊地點，顯有悔悟之心等一切情狀
    ，量處如主文所示之刑。至被告持以行竊之拔釘器、老虎鉗及螺絲起子，均是其
    於行竊地點旁之工地臨時取用，犯後均置於原地，業經被告供述在卷，故本院不
    予宣告沒收。
三、末按檢察官起訴事實僅謂被告於附表所示編號一、二、三、六、十二、十三及十
    五之時、地竊盜，惟被告其餘各次竊盜行為，與起訴部份具有連續犯關係，為裁
    判上一罪，自應為起訴效力所及，本院自得一併審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第二款、第三款，判決如主文。
中      華      民      國      八十九      年      八      月    八    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      八十九      年      八      月    九    日
附錄本案論罪科刑法條：
刑法第三百二十一條第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
┌─┬───┬────┬────────┬────┬────┬────┐
│編│行  竊│        │                │被竊財物│犯    罪│        │
│  │時  間│行竊地點│竊 取 之 財 物  │之所有人│        │備    註│
│  │(民國)│        │                │或持有人│        │        │
│號│      │        │                │姓    名│手    法│        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十八│高雄縣鳳│珍珠項鍊一條、日│        │以路邊之│刑法第三│
│  │年十一│山市文殿│本龍銀三枚、白金│        │拔釘工具│百二十一│
│一│月中旬│街一一六│項鍊一條、黃金取│        │撬開該房│條第一項│
│  │某日晚│號      │環二對、黃金髮簪│戊○○  │屋後門，│第一、二│
│  │上八時│        │一只、白金手鍊一│        │進入行竊│、三款  │
│  │許    │        │對、洋酒二瓶、新│        │        │        │
│  │      │        │台幣四千元、美金│        │        │        │
│  │      │        │一百四十八元    │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄市三│筆記型電腦一台、│        │由整修房│刑法第三│
│  │年一月│民區鼎金│單眼照像機一台、│        │屋之鷹架│百二十一│
│  │一日十│後路四七│黃金手環一只、新│        │爬上被害│條第一項│
│二│七時至│八號    │台幣四千五百元  │丙○○  │人住宅四│第二款  │
│  │十九時│        │                │        │樓，再踰│        │
│  │間之某│        │                │        │越窗戶進│        │
│  │時    │        │                │        │入室內行│        │
│  │      │        │                │        │竊      │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│可申縮鏡頭照像機│        │持屋旁工│刑法第三│
│  │年一月│山市文英│一台、玉手環二個│        │地之老虎│百二十一│
│三│二日晚│路八七號│、黃金戒指三枚及│乙○○○│鉗剪壞鐵│條第一項│
│  │上八時│        │新台幣八千元    │        │窗後，由│第一、二│
│  │許    │        │                │        │窗戶進入│、三款  │
│  │      │        │                │        │室內行竊│        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│                │        │由鐵皮搭│刑法第三│
│  │年一月│山市文英│                │        │建圍牆之│百二十一│
│  │中旬某│里八德路│新台幣四千九百元│        │毀壞處進│條第一項│
│四│日晚間│一一九號│及呼叫器一只    │宋瑞雄  │入行竊  │第一款  │
│  │七時三│        │                │        │        │        │
│  │十分許│        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄市苓│大統百貨公司禮券│        │以該住宅│刑法第三│
│  │年一月│雅區正義│面值新台幣八千九│        │旁工地之│百二十一│
│  │二十九│路一０一│百元、諾基亞行動│        │老虎鉗剪│條第一項│
│五│日某時│巷二八號│電話一支、語言翻│蔡佩君  │斷鋁窗進│第二、三│
│  │      │        │譯機一台、純金手│        │入室內行│款      │
│  │      │        │鍊、項鍊各一條  │        │竊      │        │
│  │      │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣大│                │        │毀越窗戶│刑法第三│
│  │年三月│寮鄉鳳屏│美金八百元      │        │進入室內│百二十一│
│六│二十日│一路七一│                │丁○○  │行竊    │條第一項│
│  │十六時│八巷三號│                │        │        │第二款  │
│  │許    │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│                │        │        │刑法第三│
│  │年三月│山市經武│                │        │        │百二十條│
│七│二十日│路一七一│印章三枚及裝飾用│鄭秀珠  │不詳    │第一項  │
│  │晚上九│巷一弄三│珍珠項鍊四條    │        │        │        │
│  │時前之│二號    │                │        │        │        │
│  │不詳時│        │                │        │        │  │
│  │間    │        │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│                │        │        │刑法第三│
│  │年四月│山市黃埔│                │        │踰越窗戶│百二十一│
│  │二十日│新村東二│東芝牌錄放影機一│林崑隆  │進入室內│第一項第│
│八│某時  │巷一三０│台及新力牌碟影機│        │行竊    │二款    │
│  │      │號      │一台            │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│                │        │毀壞該住│刑法第三│
│  │年四月│山市中山│刮鬍刀一只、詩丹│        │宅後門門│百二十一│
│  │間某日│東路二七│麗手錶一對及新台│        │栓後，進│第一項第│
│九│晚上十│巷一弄十│幣二千元        │鄭國慶  │入室內行│二款    │
│  │一時前│號      │                │        │竊      │        │
│  │之某時│        │                │        │    │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄市三│珍珠項鍊、珊瑚項│        │持螺絲起│刑法第三│
│  │年五月│民區金陵│鍊、貝殼項鍊各一│        │子將鐵窗│百二十一│
│十│初某日│街二七巷│條、私章二枚、鑲│李明輝  │拆下後，│條第一項│
│  │某時許│九號    │錫茶壺一組、Ｋ金│        │進入室內│第二、三│
│  │      │        │戒指一枚、日幣二│        │行竊    │款      │
│  │      │        │萬六千元、港幣一│        │        │        │
│  │      │        │千五百七十元    │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │      │高雄縣鳳│行動電話一具、鍍│        │        │刑法第三│
│十│      │山市建國│金項鍊一條、行動│        │        │百二十條│
│一│不詳  │路二段一│電話皮套一個    │張王秀菊│不詳    │第一項  │
│  │      │五七號  │                │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│監視器一組、紀念│        │毀越鐵窗│刑法第三│
│十│年五月│山市文昌│桌錶一個、對講機│        │進入室內│百二十一│
│二│中旬某│街七五號│一台、印章二枚、│庚○○  │行竊    │條第一項│
│  │日晚上│        │玉手鐲一個、八卦│        │        │第一、二│
│  │七時許│        │銀項鍊一條、台灣│        │        │款      │
│  │      │        │大理石手鐲九個  │        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄市建│黃金手環二個、戒│        │由整修房│刑法第三│
│  │年五月│國一路二│指二枚、金牌六個│        │屋之鷹架│百二十一│
│十│下旬某│五號    │、新台幣六千元、│        │爬上被害│條第一項│
│三│日晚上│        │舊台幣四千元、美│甲○○  │人住宅四│第一、二│
│  │七時許│        │金二十元、日本龍│        │樓，再破│款      │
│  │      │        │銀七枚、袁世凱龍│        │壞門鎖進│        │
│  │      │        │銀二枚、紀念幣一│        │入室內行│        │
│  │      │        │枚、大陸玉三個、│        │竊      │        │
│  │      │        │鍍金觀音項鍊一條│        │        │        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│美金一千元、大陸│        │由旁新建│刑法第三│
│十│年六月│山市中山│玉手環數個、玉珮│        │房屋之鷹│百二十一│
│四│上旬某│東路二二│數個            │李羅梅妹│架爬上被│條第一項│
│  │日下午│九巷六二│                │        │害人住宅│第二款  │
│  │六時許│號      │                │        │三樓，由│        │
│  │      │        │                │        │未上鎖之│        │
│  │      │        │                │        │窗戶進入│        │
│  │      │        │                │        │室內行竊│        │
├─┼───┼────┼────────┼────┼────┼────┤
│  │八十九│高雄縣鳳│                │        │由旁民宅│刑法第三│
│十│年七月│山市八德│新台幣七百元、金│        │工程搭建│百二十一│
│五│五日晚│路三四０│戒指一枚        │己○○  │之鷹架爬│條第一項│
│  │上七時│巷一號  │                │        │上被害人│第一、二│
│  │二十分│        │                │        │住宅三樓│款      │
│  │許    │        │                │        │由未上鎖│        │
│  │      │        │                │        │之門進入│        │
│  │      │        │                │        │室內行竊│        │
│  │      │        │                │        │        │        │
└─┴───┴────┴────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
