【裁判字號】    89,易,1316
【裁判日期】    890808
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一三一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第四一０二號），本院判
決如左：
    主  文
乙○○共同連續以詐術得財產上不法之利益，處有期徒刑柒月。
甲○○共同連續以詐術得財產上不法之利益，處有期徒刑伍月。緩刑參年。
    事  實
一、乙○○於民國八十七年一月十三日及八十七年二月間，分別以其係信宏企業行電
    器技師及寒舍圓頂ＫＴＶ歌城職員，年收入穩定為由，分別向台灣中小企業銀行
    及玉山銀行，申請使用信用卡刷卡消費簽帳，而台灣中小企業銀行及玉山銀行依
    其申請辦理徵信後，乃分別核發卡號0000000000000000號之台
    灣中小企業銀行信用卡及卡號0000000000000000號之玉山銀行
    信用卡各一張交付其使用，並承諾在其消費簽帳後先代為支付帳款予消費之商店
    ，其再繳款予台灣中小企業銀行及玉山銀行。另甲○○則於八十六年六月間，向
    玉山銀行申請使用信用卡刷卡消費簽帳，而經玉山銀行依其申請辦理徵信後，乃
    核發卡號0000000000000000號之玉山銀行信用卡一張。詎乙○
    ○、甲○○二人，明知其已無資力，且渠等所有之信用卡前期累積之帳款因逾期
    未繳，乙○○所有上開台灣中小企業銀行之信用卡已於八十七年七月三十一日遭
    台灣中小企業銀行銀行強制停用，玉山銀行之信用卡亦於八十七年十月八日遭玉
    山銀行強制停卡，甲○○所有之玉山銀行信用卡則於八十六年十二月三十日遭玉
    山銀行強制停卡，竟見報載可超刷信用卡之廣告，而分別與綽號「阿喉」之成年
    男子，基於意圖為自己不法之利益之概括犯意聯絡及行為分擔，竟自八十七年九
    月間起至八十七年十一月二十八日止，大肆在如附表所示之航空公司班機上，利
    用飛機在飛行時無法與地面之發卡中心聯絡確認授權碼之機會，刷卡多次以購入
    商品，乙○○持台灣中小企業銀行信用卡消費金額計達新台幣（下同）二十一萬
    四千二百九十元（起訴書誤載為四十七萬九千三百五十五元），另持玉山銀行信
    用卡消費金額計達五千一百十二元（起訴書誤載為十九萬三千零八十五元），甲
    ○○則持玉山銀行信用卡消費金額計達十九萬零五百四十九元（起訴書誤載為二
    十九萬一千八百零九元），使不知其情之台灣中小企業銀行及玉山銀行對該特約
    商店承擔上開消費款之債務，以此得財產上不法之利益。乙○○、甲○○隨後即
    將購得之商品以四折之代價轉售予「阿喉」，乙○○、甲○○即避不見面，台灣
    中小企業銀行及玉山銀行始知受騙。
二、案經台灣中小企業銀行及玉山銀行訴由內政部警政署外事警官隊報請台灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○對於右揭犯罪事實，業於偵訊及本院審理時均坦承不諱
    ，核與告訴人台灣中小企業銀行及玉山銀行之告訴代理人廖學墉與丙○○於本院
    審理時指訴情節大致相符，並有告訴人台灣中小企業銀行提出被告乙○○之信用
    卡申請書、信用卡交易明細暨繳款通知書各一份及玉山銀行提出之乙○○信用卡
    申請書影本、個人基本資料、消費資料明細各一份及被告甲○○個人基本資料及
    消費資料明細各一份在卷可稽，復有被告乙○○、甲○○入出境查詢報表各一份
    在卷可佐，顯見被告二人自白與事實相符。本件罪証已臻明確，被告二人之犯行
    堪以認定，應依法論科。
二、按被告二人前往各特約商店簽帳消費時，不論所購買者為具體財物或無形之服務
    ，其主觀上均認為係以由發卡之銀行先行墊付價款之方式，作為其清償對於特約
    商店所欠帳款之手段，而不論被告將來是否會向發卡銀行償付帳款，各特約商店
    均能自發卡銀行取得款項，是被告簽帳消費時主觀上當無詐取特約商店財物之犯
    意，而各該特約商店於接受被告刷卡消費時，僅係同意由發卡銀行承擔被告因消
    費而對該特約商店所負之價金債務而已，在整個交易過程中，各該特約商店均係
    為自己之利益而從事交易活動，是無從使各該特約商店立於發卡銀行之使用人或
    代理人之地位，而認為係發卡銀行授權或指示各特約商店將財物或服務交付予被
    告，因而縱所交付者為現實財物，亦難認被告係詐取發卡銀行之使用人之財物，
    從而被告所詐取者係發卡銀行承擔其消費債務之不法利益，核其所為係犯刑法第
    三百三十九條第二項之詐欺得利罪。被告二人先後多次犯行，均時間緊接，構成
    要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其
    刑。而被告二人分別與綽號「阿喉」之成年男子間，就右揭犯行，有犯意聯絡及
    行為分擔，為共同正犯。爰審酌被告二人明知經濟情況不佳，竟利用飛機無法確
    認信用卡授權碼之漏洞，恣意消費無所節制，對於金融秩序已有不良影響，惟被
    告甲○○犯後已返還消費款，有匯款單數紙在卷可稽，且被告二人犯後均坦承犯
    行，態度尚佳，及而所得不法利益等一切情狀，量處如主文所示之刑。又被告甲
    ○○前因賭博案件受有期徒刑以上刑之宣告，於八十二年七月十四日易科罰金執
    行完畢後，五年以內未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署
    刑案資料查註紀錄表及本院被告全國前案紀錄表在卷可憑，一時心生貪念，致罹
    刑典，事後深具悔意，被告經此教訓後，應知所警惕，信無再犯之虞，本院因認
    所宣告之刑以暫不執行為適當，諭知緩刑三年，以勵自新。
三、另被告乙○○就附表三所示之時間、地點，消費部分及被告甲○○就附表四所示
    之時間、地點，消費部分因渠等持卡消費之地點，分別係國泰航空公司、港龍航
    空公司、新加玻航空公司之航空機上，非屬中華民國領域內，且渠等所犯詐欺行
    為，亦非屬刑法第五條、第六條、第七條所定之犯罪。另按行為之處罰，以行為
    時之法律有明文規定者為限，刑法第一條定有明文，又依刑法第十一條前段及第
    五條、第六條、第七條規定，中華民國人民在中華民國領域外犯刑法第五、六條
    以外其最輕本刑為三年以上有期徒刑以外之罪者，不適用之，易言之，此種行為
    係屬不罰，如經起訴，自應為無罪之判決（參照最高法院八十一年度台上字第一
    四一三號判決）。惟此部分與上開論罪科刑部分公訴人認有連續犯裁判上一罪關
    係，爰不另為無罪判決之諭知。附此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二十八條
、第三百三十九條第二項、第一項、第七十四條第二款，罰金罰鍰提高標準條例第一
條前段，判決如主文。
中      華      民      國    八十九    年      八      月      八      日
                                    台灣高雄地方法院刑事第二庭
                                        法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
              書記官    歐  文  政
中    華    民    國      八十九      年      八      月      十      日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：被告乙○○刷卡消費部分
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  │    │（均為八十│                │                │（新台幣）    │
  │    │七年）    │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一、│九月三十日│中華航空股份有限│以台灣中小企業銀│一千四百九十四│
  │    │          │司（以下簡稱中華│行信用卡向機上服│元            │
  │    │          │航空）國際線班機│務人員購買商品  │              │
  │    │          │          │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│九月三十日│同上            │同上            │一千五百九十三│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│九月三十日│同上            │同上            │二千零五十八元│
  │    │          │                │                │              │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│九月三十日│同上            │同上            │四千七百七十九│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │五、│九月三十日│同上            │同上            │四千八百十二元│
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │六、│九月三十日│同上            │同上            │九千一百五十九│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │七、│九月三十日│同上            │同上            │九千一百五十九│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │八、│九月三十日│同上            │同上            │九千一百五十九│
  │    │          │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │九、│九月三十日│同上            │同上            │九千一百五十九│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十、│九月三十日│同上            │同上            │九千五百五十八│
  │    │          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十一│九月三十日│同上            │同上            │九千七百九十元│
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十二│九月十一日│長榮公司國際線班│同上            │八千七百一十元│
  │、  │          │機              │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十三│九月十四日│同上            │同上            │八千五百四十元│
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十四│十月七日  │中華航空公司國  │同上            │三千一百五十二│
  │、  │          │際線班機        │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十五│十月七日  │同上            │同上            │三千九百四十元│
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十六│十月七日  │同上            │同上            │六千六百三十一│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十七│十月七日  │同上            │同上            │八千六百零一元│
  │、  │          │                │
  ├──┼─────┼────────┼────────┼───────┤
  │十八│十月七日  │同上            │同上            │九千六百八十四│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十九│十月八日  │同上            │同上            │一千八百七十二│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二十三│中華航空公司國際│同上            │八千五百二十九│
  │、  │日        │線班機          │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二十三│同上            │同上            │八千九百二十七│
  │一、│日        │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二十三│同上            │同上            │九千六百九十元│
  │二、│日        │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二十五│同上            │同上            │五千三百七十六│
  │三、│日        │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二十五│同上            │同上            │九千七百九十元│
  │四、│日        │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月七日  │同上            │同上            │三千三百四十三│
  │五、│          │                │      │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月七日  │同上            │同上            │九千零四十五元│
  │六、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月七日  │同上            │同上            │九千一百一十元│
  │七、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月八日  │同上            │同上            │九千零四十五元│
  │八、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十三日│同上            │同上            │九千零四十五元│
  │九、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十月二十日│同上            │同上            │二千三百五十八│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十月二十日│同上            │同上            │三千一百四十三│
  │一、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十月二十日│同上            │同上            │五千零四十二元│
  │二、│          │                │          │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十月二十日│同上            │同上            │九千零三十六元│
  │三、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十月十日  │中華航空公司國際│持玉山銀行信用卡│五千一百一十二│
  │四、│          │線班機          │向機上服務員訛買│元            │
  │    │          │                │商品            │              │
  └──┴─────┴────────┴────────┴───────┘
附表二：被告甲○○刷卡部分
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  │    │（均為八十│                │  │（新台幣）    │
  │    │七年）    │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一、│八月二十七│中華航空股份有限│以玉山銀行信用卡│二百七十六元  │
  │    │日        │司（以下簡稱中華│向機上服務人員購│              │
  │    │          │航空）國際線班機│買商品          │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│八月二十六│同上            │同上            │二百七十六元  │
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│八月二十六│同上            │同上            │二百五十元    │
  │    │日        │                │                │              │
  │    │          │                │                │              │
  │    │      │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│八月三十日│同上            │同上            │一百八十元    │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │五、│八月三十日│同上            │同上            │二百九十二元  │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │六、│八月二十七│同上            │同上            │三百元        │
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │七、│八月二十七│同上            │同上            │六十六元      │
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │八、│八月二十七│同上            │同上            │二百九十二元  │
  │    │日        │                │                │              │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │九、│八月十九日│同上            │同上            │七千五百二十八│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十、│八月二十七│同上            │同上            │九千六百十九元│
  │    │日        │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十一│八月二十六│同上            │同上            │九千六百十九元│
  │、  │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十二│八月二十六│同上            │同上            │八千七百十三元│
  │、  │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十三│八月三十日│同上            │同上            │六千二百七十三│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十四│八月三十日│同上            │同上            │一萬零一百七十│
  │、  │          │                │                │七元          │
  ├──┼─────┼────────┼────────┼───────┤
  │十五│八月二十七│同上            │同上            │一萬零四百五十│
  │、  │日        │                │                │六元          │
  ├──┼─────┼────────┼────────┼───────┤
  │十六│八月二十七│同上            │同上            │二千三百元    │
  │、  │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十七│八月二十七│同上            │同上            │一萬零一百七十│
  │、  │日        │                │                  七元
  ├──┼─────┼────────┼────────┼───────┤
  │十八│八月二十七│同上            │同上            │二百七十六元  │
  │、  │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十九│八月二十六│同上            │同上            │二百七十六元  │
  │、  │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│八月二十六│同上            │同上            │二百五十元    │
  │、  │日  │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│八月三十日│同上            │同上            │一百八十元    │
  │一、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│八月三十日│同上            │同上            │二百九十二元  │
  │二、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│八月二十七│同上            │同上            │三百元        │
  │三、│日        │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│八月二十七│同上            │同上            │六十六元      │
  │四、│日        │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│八月二十七│同上            │同上            │二百九十二元  │
  │五、│日        │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二日  │同上            │同上            │四千九百四十二│
  │六、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二日  │同上            │同上            │一萬零一百二十│
  │七、│      │                │                │五元          │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二日  │同上            │同上            │二百零六元    │
  │八、│          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│九月二日  │同上            │同上            │一萬零二百九十│
  │九、│          │                │                │六元          │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月六日  │同上            │同上            │九千三百二十一│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月六日  │同上            │同上            │一萬零一百三十│
  │一、│          │                │                │二元          │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月六日  │同上            │同上            │四千九百三十一│
  │二、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月六日  │同上            │同上            │七千二百九十五│
  │三、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月六日  │同上            │同上            │九千三百二十一│
  │四、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月十一日│長榮航空公司國際│同上            │八千六百一十元│
  │五  │          │班機上          │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月十日  │同上            │同上            │九千一百元    │
  │六  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月十日  │同上            │同上            │四千四百九十元│
  │七  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月十日  │同上            │同上            │五千一百三十元│
  │八  │          │                │          │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│九月十日  │同上            │同上            │四千零三十元  │
  │九  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四十│九月三十日│在中華航空國際線│同上            │四千五百二十二│
  │    │          │班機上          │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │四十│九月三十日│同上            │同上            │四千五百二十二│
  │一  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │四十│八月十四日│同上            │同上            │四千八百五十元│
  │二  │          │                │                │              │
  └──┴─────┴────────┴────────┴───────┘
附表三：被告乙○○於外國籍班機上刷卡明細
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  │    │（均為八十│                │                │（新台幣）    │
  │    │七年）    │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一、│十月十七日│新加玻航空股份有│以台灣中小企業銀│六千七百八十一│
  │    │          │限公司（以下簡稱│行信用卡向機上服│元            │
  │    │          │新加玻航空）國際│務人員購買商品  │              │
  │    │          │線班機上        │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│十月十七日│同上            │同上            │七千七百八十四│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│十月十八日│同上            │同上            │一萬三千四百十│
  │    │          │                │                │七元          │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│九月二十九│國泰航空股份有限│同上            │一萬零九百零五│
  │    │日        │公司（以下簡稱國│                │元            │
  │    │          │泰航空）國際線班│                │              │
  │    │          │機上            │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │五、│九月二十九│同上            │同上            │一萬一千六百七│
  │    │日        │                │                │十五元        │
  ├──┼─────┼────────┼────────┼───────┤
  │六、│九月三十日│同上  │同上            │五千五百六十元│
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │七、│九月三十日│同上            │同上            │一萬六千八百四│
  │    │          │                │                │十九元        │
  ├──┼─────┼────────┼────────┼───────┤
  │八、│九月二十二│同上            │同上            │一萬六千三百七│
  │    │日        │                │                │十九元        │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │九、│九月二十二│同上            │同上            │一萬六千九百七│
  │    │日        │                │                │十七元        │
  ├──┼─────┼────────┼────────┼───────┤
  │十、│九月二十三│同上            │同上            │一萬三千六百四│
  │    │日        │                │                │十二元        │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十一│九月二十三│同上            │同上            │一萬六千二百五│
  │、  │日        │                │                │十元          │
  ├──┼─────┼────────┼────────┼───────┤
  │十二│十月九日  │同上            │同上            │一萬六千二百九│
  │、  │          │                │                │十三元        │
  ├──┼─────┼────────┼────────┼───────┤
  │十三│十月十日  │同上            │同上            │一千八百四十九│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十四│十月十日  │同上      │同上            │二千五百八十元│
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十五│十月十日  │同上            │同上            │一萬二千四百六│
  │、  │          │                │                │十七元        │
  ├──┼─────┼────────┼────────┼───────┤
  │十六│九月二十九│港龍航空公司國  │同上            │八千一百一十七│
  │、  │日        │際線班機        │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十七│九月三十日│同上            │同上            │七千零二十一元│
  │、  │          │                │
  ├──┼─────┼────────┼────────┼───────┤
  │十八│十月二十七│國泰航空公司國際│同上            │一千六百五十三│
  │、  │日        │線班機          │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十九│十月二十七│同上            │同上            │二千二百四十六│
  │、  │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月二十七│同上            │同上            │三千八百九十九│
  │、  │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月九日  │同上            │持玉山銀行信用卡│七千三百零八元│
  │一、│          │                │向飛機上服務員訛│              │
  │    │          │                │買商品          │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月九日  │同上            │同上            │一萬一千零九十│
  │二、│          │                │                │二元          │
  │    │          │                │                │          │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十日  │同上            │同上            │二千二百三十六│
  │三、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十日  │同上            │同上            │四千四百七十一│
  │四、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十日  │同上            │同上            │一萬二千三百八│
  │五、│          │                │                │十一元        │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十七日│新加玻航空國際線│同上            │六千零五十二元│
  │六、│          │班機            │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十七日│同上            │同上            │八千七百二十八│
  │七、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十八日│同上            │同上            │一萬四千零六十│
  │八、│          │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月二十七│國泰航空公司國際│同上            │八千一百三十六│
  │九、│日        │線班機          │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十月二十八│同上            │同上            │七千九百六十七│
  │、  │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十月二十八│同上            │同上            │八千三百四十八│
  │一、│日        │                │                │元            │
  │    │          │                │                │              │
  └──┴─────┴────────┴────────┴───────┘
 附表四：被告甲○○於外國籍班機刷卡明細
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  │    │（均為八十│                │                │（新台幣）    │
  │    │七年）    │                │     │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一、│八月十六日│新加玻航空股份有│以玉山銀行信用卡│一萬五千一百五│
  │    │          │限公司（以下簡稱│向機上服務人員購│十一元        │
  │    │          │新加玻航空）國際│買商品          │              │
  │    │          │線班機上        │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│八月二十一│同上            │同上            │一萬四千二百四│
  │    │日        │                │                │十五元        │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│八月二十八│同上            │同上            │二千八百九十七│
  │    │日        │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│八月三十日│同上            │同上            │六千一百三十五│
  │    │日        │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │五、│八月三十一│同上            │同上            │七千二百二十一│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │六、│八月二十八│同上            │同上            │一萬零五百八十│
  │    │日        │                │                │一元          │
  ├──┼─────┼────────┼────────┼───────┤
  │七、│八月十二日│在國泰航空國際線│同上            │一萬七千八百六│
  │    │          │班機上          │         │十一元        │
  ├──┼─────┼────────┼────────┼───────┤
  │八、│八月十六日│同上            │同上            │一萬二千八百四│
  │    │          │                │                │十四元        │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │九、│八月十六日│同上            │同上            │八千三百九十六│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十、│十一月二十│在港龍航空國際線│同上            │六千一百九十九│
  │    │八日      │班機上          │                │元            │
  │    │          │                │                │              │
  └──┴─────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
