【裁判字號】    89,易,2472
【裁判日期】    890808
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二四七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴及併案審理（起訴案號：八十九年
度偵字第七一四六號、第九八五一號；併案案號：八十九年度偵字第一一四九六號、
第一三三四九號、第一三三五○號、第一三三五一號），本院判決如左：
    主  文
甲○○以意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，處有期徒刑壹
年貳月。扣案如附表（一）、（二）所示之物均沒收。
    事  實
一、甲○○前因妨害風化罪，經台灣台中地方法院判處有期徒刑六月，緩刑二年，八
    十八年五月二十二日確定。其於緩刑期間竟不知悔改，因工作所得不敷家用，復
    於八十九年三月二十三日上午八時許，在台中市，明知內有「ＷＩＮＤＯＷ２０
    ００」、「世紀帝國」（著作財產權人：微軟公司）等電腦程式著作之光碟（俗
    稱大補帖），均為未經著作權人合法授權而擅自重製之盜版光碟，仍以每片新台
    幣一百元（以下同）之價格，向綽號「阿文」之成年男子購入，並於同日即在高
    雄市○○○路日本橋電腦商場，意圖營利，以每片三百元至五百元不等之價格，
    販售予不特定人，每日販售得利約二千元，以之為常業。嗣於同年月二十五日二
    十一時許，在同地，為警查獲其當場交付上開大補帖光碟予顧客林忠憬、王瑞雄
    ，並當場扣得如附表（一）所示盜版光碟十片、盜版光碟目錄三十五本。游某被
    查獲後仍無悔改之意，續自同年四月間起，意圖銷售，而於其住處高雄市○○○
    路二六八號二樓之三，擅自重製內含「神鵰俠侶」（著作財產權人：智冠科技股
    份有限公司，以下簡稱智冠公司）、「Photo Impact 5.0」（著作權人：友立資
    訊股份有限公司，以下簡稱友立公司）、「軒轅劍」（著作財產權人：大宇資訊
    股份有限公司，以下簡稱大宇公司）及其它未經授權重製之電腦程式之盜版大補
    帖光碟，及盜版ＭＰ３，並意圖營利，在高雄市○○○路九十六號前騎樓設攤販
    賣該等自行重製之盜版光碟予不特定人，每星期約設攤三天，每天得利約二千元
    ，以擅自重製他人著作並加以銷售為常業。嗣於八十九年五月十九日十九時四十
  分許，在同處為警查獲，並扣得如附表（二）所示光碟及燒錄器、目錄等物。
二、案經智冠公司、友立公司、大宇公司訴由高雄市政府警察局三民第一分局、保安
    警察第二總隊第五大隊第三中隊移送臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併案審理。
    理  由
一、訊據被告甲○○對右揭銷售盜版光碟之犯行於警訊、偵查及本院審理中均坦承不
    諱，惟於審理中否認有擅自重製之犯行，辯稱：伊購入本件燒錄機欲重製盜版光
    碟，然未開始重製即被查獲云云。然查被告於八十九年五月十九日之警訊中及同
    年月二十日之偵查訊問中，均供承本件查獲之兩台燒錄器係用以重製盜版光碟，
    且於同年四月間起即開始燒錄等語明確。此外復有在其住處查獲之燒錄器二台扣
    案可為佐証。被告所辯並未燒錄云云顯無可採。又被告所重製及銷售之光碟確係
    盜版光碟，亦經告訴人智冠公司、友立公司、大宇公司具狀指明在卷。此外復有
    如附表（一）、（二）所示盜版光碟、預備供燒錄用之空白光碟、帳單及盜版光
    碟目錄等物扣案可為憑証。被告意圖銷售而重製及意圖營利而交付盜版光碟之犯
    行事証明確，洵堪認定。此外，被告因每月工作所得僅二、三萬元，不足家用，
    始為本件意圖銷售而重製及意圖營利而交付盜版光碟之犯行，每星期約販賣三日
    ，每日可賺取利潤約二千元等事實，業經其於本院審理中供認明確，佐以被告於
    八十九年三月二十五日及五月十九日先後被查獲兩次，且先後查獲大補帖之目錄
    分別有三十五本及四十一本之多，在其住處查獲扣案之電腦程式盜版光碟片更有
    八百一十片之多等情，被告係以本件擅自重製及銷售盜版光碟維生而為常業犯應
    可認定。
二、核被告所為，係犯著作權法第九十一條第二項、第九十四條之以意圖銷售而擅自
    重製他人著作物為常業罪。被告以意圖銷售而擅自重製他人著作物之重行為為常
    業後，而果有以意圖營利而銷售該等自行重製之盜版光碟為常業之輕行為，自應
    由重行為吸收輕行為，而不另論意圖營利而交付之常業罪。又被告八十九年三月
    二十三日至二十五日之意圖營利而交付盜版光碟犯行，所銷售之盜版光碟雖係向
    「阿文」販入而非重製後銷售，然此部份與其後來銷售自行重製之盜版光碟之行
    為既係一體認係意圖營利而交付盜版物之常業犯，自應同為以意圖銷售而擅自重
    製他人著作物為常業罪所吸收，不另論罪，而無割裂論罪之餘地。併案審理部份
    （併案案號：八十九年度偵字第一一四九六號、第一三三四九號、第一三三五○
    號、第一三三五一號）意圖營利而交付部份與本案起訴事實係屬同一常業犯之單
    純一罪，而意圖銷售而重製他人著作物為常業部份則與本案起訴事實有吸收關係
    之已如上述，亦屬單純一罪，故為起訴效力所及，本院自得一併審理之。爰審酌
    被告意圖銷售擅自重製他人之電腦程式著作銷售，侵害著作權人之權益甚大，並
    影響國家之整體形象，且被查獲後，未及二月即又再犯，惡性非輕，惟犯後已大
    致坦承犯行等一切情狀，量處如主文所示之刑。扣案如附表（一）、附表（二）
    編號６、７、８所示物品均為供犯罪所用之物，附表（二）編號５號之空白光碟
    十五片係供犯罪預備之物，附表（二）編號１、２、３、４號所示之盜版光碟均
    為犯罪所得之物，且均經被告供明為其所有，爰分別依刑法第三十八條第一項第
    二款、第三款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第二項
、第九十四條，刑法第十一條前段、第三十八條第一項第二款、第三款，判決如主文
。
中    華    民    國    八  十  九      年    八    月      八          日
臺灣高雄地方法院刑事第七庭
                                         法  官  蔡  國  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官  邱  靜  銘
中    華    民    國    八  十  九      年    八    月      十一        日
著作權法第九十一第二項：
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以
上五年以下有期徒刑，得併科新臺幣三十萬元以下罰金。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──┬───────────┬────────────┬───────┐
│編號│著作財產權人          │電腦程式著作名稱        │數量          │
├──┼───────────┼────────────┼───────┤
│１  │微軟公司              │Microsoft Windows 2000  │一片          │
├──┼───────────┼────────────┼───────┤
│２  │微軟公司              │世紀帝國（二）          │一片          │
├──┼───────────┼────────────┼───────┤
│３  │微軟公司              │Microsoft Office  2000  │二片          │
├──┼───────────┴────────────┼───────┤
│４  │其它盜版光碟                                    │六片          │
├──┼────────────────────────┼───────┤
│７  │盜版光碟目錄                                    │三十五本      │
└──┴────────────────────────┴───────┘
附表二：
┌──┬───────────┬────────────┬───────┐
│編號│著作財產權人          │電腦程式著作名稱        │數量          │
├──┼───────────┼────────────┼───────┤
│１  │智冠科技股份有限公司  │神鵰俠侶                │一片（抽驗）  │
├──┼───────────┼────────────┼───────┤
│２  │友立資訊股份有限公司  │「Photo Impact 5.0」    │一片（抽驗）  │
├──┼───────────┼────────────┼───────┤
│３  │大宇資訊股份有限公司  │軒轅劍                  │一片（抽驗）  │
├──┼───────────┴────────────┼───────┤
│４  │其它盜版光碟                                    │八百四十三片  │
├──┼────────────────────────┼───────┤
│５  │空白光碟                                        │十五片        │
├──┼────────────────────────┼───────┤
│６  │燒錄器                                          │二台          │
├──┼────────────────────────┼───────┤
│７  │盜版光碟目錄                                    │四十一本      │
├──┼────────────────────────┼───────┤
│８  │帳單                                            │一張          │
└──┴────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
