【裁判字號】    89,上更(一),120
【裁判日期】    890808
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十九年度上更(一)字第一二號
    上訴人
    即被告  乙○○
    選任辯護人  徐豐明
                陳慧博
                郭季榮
右上訴人因偽造文書案件，不服臺灣高雄地方法院八十五年度訴字第三一一四號中華
民國八十六年四月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十五年度
偵字第一三三六三號），提起上訴，判決後，經最高法院發回更審，本院判決如左：
      主      文
原判決關於乙○○部分撤銷。
乙○○無罪。
      理      由
一、公訴意旨略以：緣洪曉萍（已判處罪刑確定）之父洪瑞烈積欠鄭漢溪新台幣（下
    同）八百三十萬元未還，嗣雙方於民國（下同）八十四年二月六日，談妥債務清
    償協定，並由洪瑞烈簽發附表之本票作為清償依據。其後鄭漢溪為更確保本票債
    權，乃由友人即被告乙○○持該本票前往高雄縣鳳山市○○○路四五巷十五號洪
    瑞烈住處，欲其另為背書，惟遇洪瑞烈外出，乙○○明知未得洪瑞烈之兄甲○○
    同意，竟以背書僅為形式，教唆洪曉萍在本票上偽造甲○○名義，並冒用甲○○
    之印文背書，足生損害於甲○○；因認被告乙○○與洪曉萍共犯刑法第二百二十
    條、第二百十條之偽造私文書罪嫌等情。
二、惟訊據上訴人即被告乙○○否認有偽造文書犯行，辯稱：洪瑞烈欠鄭漢溪的錢，
    他們事先協議好，因洪瑞烈開給鄭漢溪的支票退票，要拿支票回來註銷退票紀錄
    ，伊只是受洪瑞烈之託，向鄭漢溪拿洪瑞烈退票的支票，去交給洪瑞烈，洪瑞烈
    才拿本票及協定書給伊轉交鄭漢溪，伊並不知道甲○○是何時在本票背書，伊並
    未教唆洪曉萍以甲○○名義背書等語。
三、經查：
  (一)鄭漢溪未曾委託被告拿洪瑞烈之本票，去給甲○○背書，而係洪瑞烈開給鄭漢溪
    之支票退票，被告向鄭漢溪拿洪瑞烈之支票，交給洪瑞烈，換回本票及協定書，
    本票交給鄭漢溪時，已有甲○○背書之簽名及蓋章等情，迭據證人鄭漢溪於原審
    及本院調查中具結證實（原審卷第二九、五一頁、本院卷第六三、六四頁）。另
    證人洪瑞烈於本院調查中，亦證稱「八十四年，詳細時間忘記了，是乙○○來拿
    的（債務清償協定書），乙○○拿我的支票回來換我的本票跟協定書」等語（本
    院卷第九０頁）。由上情觀之，被告僅受託向鄭漢溪拿取洪瑞烈被退票之支票，
    交給洪瑞烈，洪瑞烈再將系爭本票及協定書交由被告轉交鄭漢溪，並未受鄭漢溪
    之託，再拿本票給甲○○背書，應可認定。
  (二)證人洪曉萍固證稱「（本票）第一次不知道是誰拿給他（指被告）的，第二次是
    他拿來要我伯父（指甲○○）背書，我說我伯父不在家，而且他又不肯背書，他
    就說叫我簽一下，這只是形式而已，我才簽我伯父的名字」，「是先蓋章（背書
    ），後來再（簽名）背書的」，「我簽（背書）時就看到印文了，印章好像是我
    蓋的，第一次時我蓋的，但是他們說蓋章的不要，所以又拿來給我簽名」，「以
    前我們開保養廠，我伯父是股東，有印章留在那裡，我就拿來蓋了」等語（本院
    卷第三十四、三十五頁）。證人即洪瑞烈之妻、洪曉萍之母洪黃秀雲亦證稱「是
    乙○○叫洪曉萍簽（甲○○之背書）的，當時我在場」云云（上訴卷第四０頁反
    面）。惟洪曉萍於原審法院八十五年度訴字第一八０三號洪瑞烈偽造文書案件，
    陳明「本票上（背書）的印章，不是我蓋的」；洪黃秀雲於該案偵查中亦證稱「
    本來是蓋章，未簽名，本票與協定書是同時寫的：：：：經過半個月他（指鄭漢
    溪）叫乙○○來拿，鄭漢溪認為本票未簽名不要，乙○○又拿回來，剛好我與女
    兒（指洪曉萍）在家，就由我女兒代簽名」等語（八十四年度偵字第二四四五五
    號卷影本第三十二頁反面）。洪曉萍、洪黃秀雲就彼等親身經歷之事項，前後供
    述不一，已非無疑。且就洪黃秀雲於洪瑞烈偽造文書案中之證言觀之，被告並未
    教唆洪曉萍以甲○○名義在本票上簽名背書。
  (三)證人洪瑞烈雖又證稱「：：：等到我支票退票以後，鄭漢溪叫乙○○拿支票來給
    我開本票給他，我就叫我女兒洪曉萍開本票給他，當時沒有背書，是乙○○隔兩
    天要求我背書，可是我不在，他就跟我女兒講這只是形式，叫我女兒背書，所以
    我女兒就簽甲○○的名字蓋甲○○的印章」云云（本院卷第八十三頁）。但與其
    女洪曉萍所證「先蓋章，事後再拿來簽名」之情節不合，亦非可採。
  (四)證人洪瑞烈積欠鄭漢溪之債務八百三十萬元未償，經雙方協議由洪瑞烈簽發十七
    張本票，分期攤還，此有其雙方簽訂之債務清償協定書在卷足憑。而洪瑞烈因有
    土地登記甲○○名義、甲○○乃將其印鑑章放在洪瑞烈處，簽訂協定書之前一日
    ，洪瑞烈要甲○○參予協調債務問題，甲○○未出面，洪瑞烈事先有告知甲○○
    協調債務清償事宜，需蓋甲○○之印章等情，為證人洪瑞烈於其上開偽造文書案
    偵查中供述綦詳（第二四四五五號偵卷影本第三十三頁）。是可見本案之本票是
    否由甲○○背書，與被告並無利害關係，被告應無教唆洪曉萍偽造甲○○之背書
    ，自陷於偽造文書罪責之可能。而甲○○、洪瑞烈、洪曉萍及洪黃秀雲所為否認
    背書真正之供述，即可避免甲○○負背書責任，影響及洪瑞烈所有登記在甲○○
    名下之土地，是彼等之供述，難期真實無偽。且甲○○係上述「債務清償協定書
    」之連帶保證人，有該協定書可考，甲○○在本票上背書，並無增加其連帶保證
    人應負之責任。洪瑞烈與甲○○間，係同胞兄弟，洪曉萍亦為甲○○之侄女，據
    洪瑞烈所稱「協定書上甲○○之印章，是乙○○拿到公司給我女兒（即洪曉萍）
    蓋的」（見八十五年度訴字第一八０八號洪瑞烈偽造文書卷第十一頁）云云，如
    所供真實，被告又如何能知洪曉萍在未增加甲○○負擔之情況下，未經甲○○之
    授權背書，是亦難認定被告主觀上有教唆偽造文書之犯意。
  (五)綜上所，甲○○、洪瑞烈、洪曉萍及洪黃秀雲之證言，既均存有相當瑕疵，又
    無確切證據足認被告有偽造文書犯行，自不能僅憑甲○○等人有瑕疵之供述，而
 令被告擔負刑負，應屬不能證明被告犯罪。
四、原審論處被告罪刑，尚有未洽。被告上訴意旨否認犯罪，指摘原判決不當，為有
    理由，自應由本院將原判決撤銷，諭知被告無罪之判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國     八十九     年       八       月       八       日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  陳朱貴
                                        法官  洪慶鐘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  陳金卿
中    華    民    國     八十九     年       八       月       九       日
附表：
┌──┬───────┬────────┬───────────┐
│編號│   票號       │ 面額（新臺幣） │       到期日  │
├──┼───────┼────────┼───────────┤
│一  │ 二八二五七三 │  五十萬元      │八十四年四月十五日    │
├──┼───────┼────────┼───────────┤
│二  │ 二八二五七四 │  同右          │八十四年五月十五日    │
├──┼───────┼────────┼───────────┤
│三  │ 二八二五七五 │  同右          │八十四年六月十五日    │
├──┼───────┼────────┼───────────┤
│四  │ 一九三四二六 │  同右          │八十四年七月十五日    │
├──┼───────┼────────┼───────────┤
│五  │ 一九三四二七 │  同右          │八十四年八月十五日    │
├──┼───────┼────────┼───────────┤
│六  │ 一九三四二八 │  同右          │八十四年九月十五日    │
├──┼───────┼────────┼───────────┤
│七  │ 一九三四二九 │  同右          │八十四年十月十五日    │
├──┼───────┼────────┼───────────┤
│八  │ 一九三四三０ │  同右          │八十四年十一月十五日  │
├──┼───────┼────────┼───────────┤
│九  │ 一九三四三一 │  同右          │八十四年十二月十五日  │
├──┼───────┼────────┼───────────┤
│十  │ 一九三四三二 │  同右          │八十五年一月十五日    │
├──┼───────┼────────┼───────────┤
│十一│ 一九三四三三 │  同右          │八十五年二月十五日    │
├──┼───────┼────────┼───────────┤
│十二│ 一九三四三四 │  同右          │八十五年三月十五日    │
├──┼───────┼────────┼───────────┤
│十三│ 一九三四三五 │  同右          │八十五年四月十五日    │
├──┼───────┼────────┼───────────┤
│十四│ 一九三四三六 │  同右          │八十五年五月十五日    │
├──┼───────┼────────┼───────────┤
│十五│ 一九三四三七 │  同右          │八十五年六月十五日    │
├──┼───────┼────────┼───────────┤
│十六│ 一九三四三八 │  同右          │八十五年七月十五日    │
└──┴───────┴────────┴───────────┘
                                                                       Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
