【裁判字號】    89,上訴,1273
【裁判日期】    890808
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上訴字第一二七三號
    上  訴  人
    即  被  告    乙○○
右上訴人因違反著作權法案件，不服臺灣高雄地方法院八十九年度易字第二四七二號
中華民國八十九年八月八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九
年度偵字第七一四六、九八五一號，移送併辦案號：同檢察署八十九年度偵字第一一
四九六號、第一三三五○號、第一三三五一號、第二九三號），提起上訴，本院
判決如左：
      主  文
原判決撤銷。
乙○○以意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，處有期徒刑壹
年貳月。扣案如附表（一）、（二）、（三）所示之物均沒收。
      事  實
一、乙○○前因妨害風化罪，經台灣台中地方法院判處有期徒刑六月，緩刑二年，八
    十八年五月二十二日確定。其於緩刑期間竟不知悔改，因工作所得不敷家用，復
    於八十九年三月二十三日上午八時許，在台中市，明知內有「ＷＩＮＤＯＷ２０
    ００」、「世紀帝國」（著作財產權人：微軟公司）等電腦程式著作之光碟（俗
    稱大補帖），均為未經著作權人合法授權而擅自重製之盜版光碟，仍以每片新台
    幣一百元（以下同）之價格，向綽號「阿文」之成年男子購入，並於同日即在高
    雄市○○○路日本橋電腦商場，意圖營利，以每片三百元至五百元不等之價格，
    販售予不特定人，每日販售得利約二千元，以之為常業。嗣於同年月二十五日二
    十一時許，在同地，為警查獲其當場交付上開大補帖光碟予顧客林忠憬、王瑞雄
    ，並當場扣得如附表（一）所示盜版光碟十片、盜版光碟目錄三十五本。乙○○
    被查獲後仍無悔改之意，續自同年四月間起，意圖銷售，而於其住處高雄市○○
    ○路二六八號二樓之三，擅自重製內含「神鵰俠侶」（著作財產權人：甲冠科技
    股份有限公司，以下簡稱甲冠公司）、「Photo Impact 5.0」（著作權人：友立
    資訊股份有限公司，以下簡稱友立公司）、「軒轅劍」（著作財產權人：大宇資
    訊股份有限公司，以下簡稱大宇公司）及其他未經授權重製之電腦程式之盜版大
    補帖光碟，及盜版ＭＰ３，並意圖營利，在高雄市○○○路九十六號前騎樓設攤
    販賣該等自行重製之盜版光碟予不特定人，每星期約設攤三天，每天得利約二千
    元，以擅自重製他人著作並加以銷售為常業。嗣於八十九年五月十九日十九時四
    十分許，在同處再度為警查獲，並扣得如附表（二）所示光碟及燒錄器、目錄等
    物。乙○○被查獲後仍無悔改之意，明知其以每片一百元價格向綽號「阿文」之
    不詳姓名年籍男子所購入之「模擬城市三」「傭兵戰場」光碟片係他人享
    有電腦程式著作權之非法重製物（俗稱大補帖），竟仍以常業之犯意，續自同年
    七月間起，在高雄市三民區○○○路九十四前騎樓處，以每片二百元之價格，出
    售予不特定之顧客牟利，而於同年九月十五日下午二時許甫交付予購買者邱名伸
    時，第三次為警當場查獲，並扣得如附表（三）所示之盜被光碟及大補帖目錄等
    證物。
二、案經甲冠公司、友立公司、大宇公司、ＭＩＣ公司、滾石國際服份有限公司訴由
    高雄市政府警察局三民第一分局、保安警察第二總隊第五大隊第三中隊移送臺灣
    高雄地方法院檢察署檢察官偵查起訴及移送併案審理。
      理  由
一、訊據上訴人乙○○對右揭銷售盜版光碟之犯行於警訊、偵查及原審審理中均坦承
    不諱，惟於原審審理中否認有擅自重製之犯行，辯稱：我購入本件燒錄機欲重製
盜版光碟，然未開始重製即被查獲云云。然查上訴人乙○○於八十九年五月十九
    日之警訊中及同年月二十日之偵查訊問中，均供承本件查獲之兩台燒錄器係用以
    重製盜版光碟，且於同年四月間起即開始燒錄等語明確，此外並有在其住處查獲
    之燒錄器二台扣案可為佐証，上訴人乙○○所辯並未燒錄云云顯無可採。又上訴
    人乙○○所重製及銷售之光碟確係盜版光碟，亦經告訴人甲冠公司、友立公司、
    大宇公司具狀指明在卷。此外復有如附表（一）、（二）、（三）所示盜版光碟
    、預備供燒錄用之空白光碟、帳單及盜版光碟目錄等物扣案可為憑証。上訴人乙
    ○○意圖銷售而重製及意圖營利而交付盜版光碟，事証明確，其犯行已堪認定。
    此外，上訴人乙○○因每月工作所得僅二、三萬元，不足家用，始為本件意圖銷
    售而重製及意圖營利而交付盜版光碟之犯行，每星期約販賣三日，每日可賺取利
    潤約二千元等事實，業經其於原審審理中供認明確，佐以上訴人乙○○於八十九
    年三月二十五日、五月十九日及九月十五日先後被查獲三次，且先後查獲大補帖
    之目錄分別有三十五本、四十一本及三十本之多，在其住處查獲扣案之電腦程式
    盜版光碟片更有八百一十片之多等情，上訴人乙○○係以本件擅自重製及銷售盜
    版光碟維生而為常業犯應可認定。
二、核上訴人乙○○所為，係犯著作權法第九十一條第二項、第九十四條之以意圖銷
    售而擅自重製他人著作物為常業罪。上訴人乙○○以意圖銷售而擅自重製他人著
    作物之重行為為常業後，又以意圖營利而銷售該等自行重製之盜版光碟為常業之
    輕行為，自應由重行為吸收輕行為，而不另論意圖營利而交付之常業罪。又被告
    八十九年三月二十三日至二十五日及八十九年七月間至九月十五日之意圖營利而
    交付盜版光碟犯行，所銷售之盜版光碟雖係向「阿文」販入而非重製後銷售，然
    此部份與其後來銷售自行重製之盜版光碟之行為既係一體認係意圖營利而交付盜
    版物之常業犯，自應同為以意圖銷售而擅自重製他人著作物為常業罪所吸收，不
    另論罪，而無割裂論罪之餘地。併案審理部份（併案案號：八十九年度偵字第一
    一四九六號、第一三三四九號、第一三三五○號、第一三三五一號、第二九
    三號）意圖營利而交付部份與本案起訴事實係屬同一常業犯之單純一罪，而意圖
    銷售而重製他人著作物為常業部份則與本案起訴事實有吸收關係之已如上述，亦
    屬單純一罪，為起訴效力所及，本院自得一併審理之。
三、原審就上訴人乙○○予以論科，固非無見，惟查原審就上訴人乙○○第三次被查
    獲販賣盜版光碟部分未及審究，尚有未洽（原審於89.8.8宣判，上訴人乙○○於
    89.9.19被移送併辦），上訴人乙○○空言上訴指摘原判決不當，雖無理由，惟
    原判決既有可議，自應予撤銷改判。審酌上訴人乙○○意圖銷售擅自重製他人之
    電腦程式著作銷售，侵害著作權人之權益甚大，並影響國家之整體形象，且被查
    獲後，復多次再犯，其犯後已大致坦承犯行等一切情狀，爰仍依原判量處有期徒
    刑一年二月。扣案如附表（一）、附表（二）編號６、７、８及附表（三）所示
    之物品均為供犯罪所用之物，附表（二）編號５號之空白光碟十五片係供犯罪預
    備之物，附表（二）編號１、２、３、４號所示之盜版光碟均為犯罪所得之物，
    且均經上訴人乙○○供明為其所有，爰分別依刑法第三十八條第一項第二款、第
    三款宣告沒收。
四、上訴人乙○○經合法傳喚無正當理由於審判期日不到庭，依法不待其陳述而逕行
    判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條，著作權法第九十一條第二項、第九十四條，刑
法第十一條前段、第三十八條第一項第二款、第三款，判決如主文。
本案經檢察官林應華到庭執行職務。
中      華      民      國    八十九    年      十      月    三十一    日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  洪兆隆
                                        法官  張盛喜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  鄭翠芬
中      華      民      國    八十九    年      十一    月      二      日
附錄本判決論罪科刑法條：
著作權法第九十一第二項：
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新臺幣三十萬元以下罰金。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──┬───────────┬────────────┬───────┐
│編號│著作財產權人          │電腦程式著作名稱        │數量          │
├──┼───────────┼────────────┼───────┤
│１  │微軟公司              │Microsoft Windows 2000  │一片          │
├──┼───────────┼────────────┼───────┤
│２  │微軟公司              │世紀帝國（二）          │一片          │
├──┼───────────┼────────────┼───────┤
│３  │微軟公司              │Microsoft Office  2000  │二片          │
├──┼───────────┴────────────┼───────┤
│４  │其它盜版光碟                                    │六片          │
├──┼────────────────────────┼───────┤
│７  │盜版光碟目錄                                    │三十五本      │
└──┴────────────────────────┴───────┘
附表二：
┌──┬───────────┬────────────┬───────┐
│編號│著作財產權人          │電腦程式著作名稱        │數量          │
├──┼───────────┼────────────┼───────┤
│１  │甲冠科技股份有限公司  │神鵰俠侶                │一片（抽驗）  │
├──┼───────────┼────────────┼───────┤
│２  │友立資訊股份有限公司  │「Photo Impact 5.0」    │一片（抽驗）  │
├──┼───────────┼────────────┼───────┤
│３  │大宇資訊股份有限公司  │軒轅劍                  │一片（抽驗）  │
├──┼───────────┴────────────┼───────┤
│４  │其它盜版光碟                                    │八百四十三片  │
├──┼────────────────────────┼───────┤
│５  │空白光碟                                        │十五片        │
├──┼────────────────────────┼───────┤
│６  │燒錄器    │二台          │
├──┼────────────────────────┼───────┤
│７  │盜版光碟目錄                                    │四十一本      │
├──┼────────────────────────┼───────┤
│８  │帳單                                            │一張          │
└──┴────────────────────────┴───────┘
附表三：
┌──┬───────────┬─────────┐
│編號│電腦程式著作名稱      │   數量           │
├──┼───────────┼─────────┤
│１  │ 模擬城市三     │   一片           │
├──┼───────────┼─────────┤
│２  │ 傭兵戰場             │   一片           │
├──┼───────────┼─────────┤
│３  │ 盜版光碟目錄         │   三十本         │
└──┴───────────┴─────────┘
                                                     Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
