【裁判字號】    89,易,2519
【裁判日期】    890808
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二五一九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一一０六三號），本院
判決如左：
    主  文
甲○○連續攜帶凶器、毀壞安全設備竊盜，處有期徒刑玖月。
扣案螺絲起子壹支沒收。
    事  實
一、甲○○曾於民國八十八年間因竊盜案件，經台灣台北地方法院判處有期徒刑八月
    ，緩刑五年，緩刑期間付保護管束，於八十八年七月二十二日確定，現仍於緩刑
    期間內。猶不知悛悔，竟意圖自己不法之所有，基於概括犯意，先後於如附表所
    示時間、地點，持其所有客觀上具危險性足資為凶器使用之螺絲起子一支，以如
    附表所示犯罪方法，連續竊取丙○○、乙○○、丁○○如附表所示之物得手。嗣
    於八十九年（起訴書誤繕為八十八年）六月六日凌晨四時四十五分許，在台北縣
    中和市○○路四四九號與四五一號間之樓梯間為警查獲，當場起獲甲○○所竊得
    之新台幣（下同）四千二百零二元（係附表編號三、四之被害人所失竊之物）、
    衣服十套（係附表編號二被害人所失竊之物）、音響一台、行動電話一支（係附
    表編號三被害人所失竊之物）（上開物品均業經被害人領回），並扣得其所有供
    犯竊盜罪所用之螺絲起子一支及非供犯罪所用之白手套一只。
    理  由
一、訊據被告甲○○對於右揭事實迭於警訊、偵查及本院審理時坦承不諱，核與被害
    人丙○○、乙○○、丁○○於警訊時所指訴情節相符，復有前開被害人所出具之
    贓物認領單據三紙，及螺絲起子一支扣案足資佐證。本件事證明確，被告犯行堪
    予認定，應依法論科。
二、核被告甲○○所為，係犯刑法第三百二十一條第一項第二款、第三款之罪。其先
    後四次竊盜犯行，均時間緊接，手法相同，顯係基於概括犯意反覆為之，應依連
    續犯規定以一罪論，並加重其刑。爰審酌被告甲○○曾於八十八年間因竊盜案件
    ，經台灣台北地方法院判處有期徒刑八月，緩刑伍年，緩刑期間付保護管束，於
    八十八年七月二十二日確定，現仍於緩刑期間內，此有台灣高等法院檢察署刑案
    紀錄簡覆表及台灣高等法院被告全國前案紀錄表各一份附卷足考，雖猶不知悔改
    ，再犯本件加重竊盜罪，然甲○○因患有輕度智障，有被告之中華民國殘障手冊
    一紙在卷可稽（附於本院八十九年度偵聲字第三八四號卷內），且犯罪後迭於警
    訊、偵查及本院審理中均供認不諱，尚有悔意，及其犯罪動機、目的、手段暨所
    生危害等一切情狀，量處如主文所示之刑。扣案螺絲起子一支，係被告所有供犯
    罪所用之物，已據其陳明於卷，爰依刑法第三十八條第一項第二款宣告沒收。至
    於扣案白手套一只，被告雖坦承係其所拾獲而依無主物先占規定取得所有權之物
    ，惟其否認持以供犯本罪所用，且無證據證明被告確以該白手套一只供本件行竊
    所用，爰不予諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官林建中到庭執行職務
中      華      民      國    八十九    年      八      月      八      日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  翠  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  曹  秋  冬
中      華      民      國    八十九    年      八      月     十一     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
      一、於夜間侵入住宅或有人居住之建築物、船鑑，或隱匿其內而犯之者。
      二、毀越門扇、牆垣或其他安全設備而犯之者。
      三、攜帶兇器而犯之者。
      四、結夥三人以上而犯之者。
      五、乘火災、水災或其他災害之際而犯之者。
      六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬──────┬───────┬───┬──────┐
│編號│  犯罪時間  │  犯罪地點  │ 犯罪方法     │被害人│  竊取物品  │
├──┼──────┼──────┼───────┼───┼──────┤
│ 一 │八十九年六月│台北縣樹林市│攜帶其所有、客│丙○○│現金二千餘元│
│    │三日凌晨二、│中正路四三六│觀上具危險性、│      │（已花用殆盡│
│    │三時許      │之一號「千禧│足資為凶器使用│      │）          │
│    │            │龍檳榔攤」  │之螺絲起子一支│      │            │
│    │            │            │，撬開毀壞窗戶│      │            │
│    │            │            │安全設備後入內│      │            │
│    │            │            │行竊          │      │            │
├──┼──────┼──────┼───────┼───┼──────┤
│ 二 │八十九年六月│同右        │同右          │同右  │店內小姐制服│
│    │六日凌晨二時│            │              │      │十套（被害人│
│    │許          │            │              │      │已領回）    │
├──┼──────┼──────┼───────┼───┼──────┤
│ 三 │八十九年六月│台北縣樹林市│攜帶其所有、客│乙○○│音響一台（價│
│    │六日凌晨二時│中正路四八六│觀上具危險性、│      │值三千元）、│
│    │許（距附表編│號檳榔攤    │足資為凶器使用│      │行動電話一支│
│    │號二之犯罪時│            │之螺絲起子一支│      │及現金三千二│
│    │間晚約三十分│            │，取下門扇上門│      │百零二元、胃│
│    │鐘）        │            │鎖之螺絲後，毀│      │藥（起訴書漏│
│    │            │            │壞門扇入內行竊│      │繕）（被害人│
├──┼──────┼──────┼───────┼───┼──────┤
│ 四 │八十九年六月│台北縣中和市│攜帶其所有、客│丁○○│現金一千元（│
│    │六日凌晨四時│連城路四四九│觀上具危險性、│      │被害人已領回│
│    │許          │號「ＢＯＳＳ│足資為凶器使用│      │）          │
│    │            │檳榔攤」    │之螺絲起子一支│      │            │
│    │            │            │，撬開毀壞鐵捲│      │            │
│    │            │            │門旁之鑰匙孔安│      │            │
│    │            │            │全設備後，啟動│      │            │
│    │            │          │鐵捲門入內行竊│      │            │
└──┴──────┴──────┴───────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
