【裁判字號】    89,聲,594
【裁判日期】    890808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害風化等罪所處如附表所示之刑，應執行有期徒刑捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八     月      八      日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      八     月      九      日
                                                                        Ｉ
~IVX10L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 重 │ 有 │        │台│      │台│      │        │台│      │        │７  │
│    │ 期 │        │中│    ８│中│  訴９│        │中│  訴９│        │執９  │
│    │ 徒 │ ３ │地│偵１│地│  １│ ９ │地│  １│ １０ │更８  │
│ 利 │ 刑 │        │檢│    ５│院│  緝５│        │院│  緝５│        │  １  │
│    │ 三 │        │署│    ６│  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │    （撤緩字第三五號撤銷緩刑之宣告於年６月日確定）    │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │台│      │台│      │        │台│      │        │８  │
│ 害 │ 期 │ ８ ９│中│    ９│中│  上１│        │中│  上１│        │執２  │
│ 風 │ 徒 │   至   │地│偵０│高│  １│  │高│  １│  │  ５  │
│ 化 │ 刑 │ ８ │檢│    ９│分│  訴５│        │分│  訴５│   │      │
│    │ 六 │        │署│    １│院│    ２│        │院│    ２│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
