【裁判字號】    89,聲,574
【裁判日期】    890808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第五七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾伍年。
    理      由
甲○○因販賣毒品等罪，經最高法院及臺灣臺中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九      年      八      月     八     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  顏  子  良
中      華      民      國    八十九      年      八      月    九      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有十│        │    │ │  │    │    │  │    │    │      │
│    │期月│ ８ │ 台 │        ５│台│      │        │台│      │        │    ０│
│ 奪 │徒  │        │ 中 │  偵  ５│中│訴９│ ３ ５│中│訴９│ ４ │執６│
│    │刑  │  ７│ 地 │        ６│地│    ９│        │地│    ９│        │    ０│
│    │一  │        │ 檢 │        １│院│      │        │院│      │        │    ３│
│    │年  │        │ 署 │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年│ １ １０│    │          │台│少  │    │最│    │    │      │
│ 強 │期十│        │ 台 │    少  ０│中│  連  │        │高│  台  │        │      │
│    │徒月│ １ │ 中 │  連  ３│高│上６│  ４│法│上５│ １ │      │
│ 盜 │刑  │        │ 地 │    偵    │分│  更３│        │院│    ２│        │      │
│    │十  │        │ 檢 │          │院│  一２│        │  │    １│        │      │
│    │三  │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │ １ │    │          │台│少  │    │最│    │    │    ３│
│ 竊 │期  │        │ 台 │    少  ０│中│  連  │        │高│  台  │        │執６│
│    │徒  │        │ 中 │  連  ３│高│上６│  ４│法│上５│ １ │    ８│
│ 盜 │刑  │        │ 地 │    偵    │分│  更３│        │院│    ２│        │      │
│    │六  │        │ 檢 │          │院│  一２│        │  │    １│        │      │
│    │月  │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非人│有  │ ４ ５│    │          │台│    │    │最│   │    │    ７│
│法行│期  │        │ 台 │    少  ０│中│      │        │高│  台６│        │    ８│
│方動│徒  │        │ 中 │  連  ３│高│上７│ １０ │法│上４│ ４ │執７│
│法自│刑  │        │ 地 │    偵    │分│  更０│        │院│    ２│        │    ２│
│剝由│一  │        │ 檢 │          │院│  二１│        │  │    ２│        │      │
│奪  │年  │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
