【裁判字號】    89,聲,549
【裁判日期】    890808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行罰金新台幣參拾萬元，罰金如易服勞役
，以六個月之日數比例折算。
    理  由
一、甲○○因違反就業服務法等罪，經本院及台灣台中地方法院先後判處詳如附表所
    示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認
    為聲請為正當，應定其應執行之刑。罰金已繳清執行完畢，由所定應執行罰金刑
    中予以扣除，超過部分發還，併予敘明。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第七款、第
    四十二條第三項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    八十九      年      八      月    八      日
  臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
不得抗告
                                          書記官  顏  子  良
中      華      民      國    八十九      年      八      月    九      日
                                                                        Ｋ
附表：
┌───┬──┬────┬─────┬──────────┬──────────┐
│罪    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│      │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│就  │罰元│ ６ １０│台│偵等│台│中４│  │同│  上  │  │
│業罰(一)│金罰│        │中│    １│中│  簡２│        │  │      │        │
│服執７│新金│        │地│    １│地│    ５│        │  │      │        │
│務矩４│台已│        │檢│    ８│院│    ２│        │  │      │        │
│法  １│幣繳│        │  │    ０│  │      │        │  │      │        │
│      │陸清│        │  │    ２│  │      │        │  │      │        │
│      │萬  │        │  │      │  │      │        │  │      │        │
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│就  │罰萬│  │台│偵５│台│上４│ １ │同│  上  │ １ │
│業執(二)│金元│        │中│    ７│中│  易６│        │  │      │        │
│服矩０│新罰│        │地│    ４│高│    ４│        │  │      │        │
│務  ５│台金│        │檢│    ６│分│    ２│        │  │      │        │
│法  ８│幣已│        │  │      │院│      ││  │      │        │
│      │貳繳│        │  │      │  │      │        │  │      │        │
│      │拾清│        │  │      │  │      │        │  │      │        │
│      │柒  │        │  │      │  │      │        │  │      │        │
└───┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
