【裁判字號】    89,聲,445
【裁判日期】    890808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期徒刑肆年。
      理  由
甲○○因侵占等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九      年      八      月    八      日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                  法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  顏  子  良
中      華      民      國    八十九      年      八      月     九     日
                                                                        Ｋ
(一)受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬─────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪   │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名   │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│侵(一)│ 有 │ ５ │台│      │台│      │        │  │      │        │
│  執６│ 期 │   至   │中│    ０│中│  中８│        │  │      │        │
│占矩５│ 徒 │ ７ ５│地│偵９│地│簡４│ ８ │同│  上  │ ９ │
│    ６│ 刑 │        │檢│    １│院│    ５│        │  │      │        │
│    ６│ 三 │        │署│    ４│  │    １│        │  │      │        │
│      │ 月 │        │  │    １│  │      │        │  │      │        │
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│竊(二)│ 有 │ ６ │台│  少  │台│  少  │        │  │      │        │
│  執５│ 期 │        │中│  連３│中│  連  │        │  │      │        │
│盜矩９│ 徒 │        │地│偵５│地│訴１│ ２ │同│  上  │ ４ │
│    ９│ 刑 │        │檢│    ２│院│    ２│        │  │      │        │
│    ２│ 一 │        │署│      │  │      │        │  │      │        │
│      │ 年 │        │  │      │  │      │        │  │      │        │
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│恐(二)│ 有 │ ５ │台│  少  │台│  少  │        │  │      │        │
│  執５│ 期 │   至   │中│  連３│中│  連  │        │  │      │        │
│嚇矩９│ 徒 │ ６ │地│偵５│地│訴１│ ２ │同│  上  │ ４ │
│    ９│ 刑 │        │檢│    ２│院│    ２│        │  │      │        │
│    ２│ 十 │        │署│      │  │      │        │  │      │        │
│      │ 月 │        │  │      │  │      │        │  │      │        │
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│非(三)│ 有 │ １０ 間│台│    ２│台│      │        │  │      │        │
│法執８│ 期 │   至   │中│    １│中│  上１│        │  │      │        │
│吸矩１│ 徒 │  │地│偵１│高│訴１│ ５ │同│  上  │ ５ │
│用  ５│ 刑 │        │檢│    ２│分│    ３│        │  │      │        │
│化  ４│ 六 │        │署│    ２│院│    ２│        │  │      │        │
│學    │ 月 │        │  │      │  │      │        │  │      │        │
│合    │    │        │  │      │  │      │        │  │      │        │
│成    │    │        │  │      │  │      │        │  │      │        │
│麻    │    │        │  │      │  │      │        │  │      │        │
│醉    │    │        │  │      │  │      │        │  │      │        │
│藥    │    │        │  │      │  │      │        │  │      │        │
│品    │    │        │  │      │  │      │        │  │      │        │
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│明(三)│ 有 │        │  │      │  │      │        │  │      │        │
│知執８│ 期 │        │  │      │  │      │        │  │      │        │
│為矩１│ 徒 │        │  │      │  │      │        │  │      │        │
│禁  ５│ 刑 │    同  │  │      │  │      │      │  │      │    右  │
│藥  ４│ 三 │        │  │      │  │      │        │  │      │        │
│而    │ 月 │        │  │      │  │      │        │  │      │        │
│轉    │    │        │  │      │  │      │        │  │      │        │
│讓    │    │        │  │      │  │      │        │  │      │        │
├───┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│恐(三)│ 有 │        │  │      │  │      │        │  │      │        │
│嚇執８│ 期 │        │  │      │  │      │        │  │      │        │
│危矩１│ 徒 │        │  │      │  │      │        │  │      │        │
│害  ５│ 刑 │    同  │  │      │  │      │        │  │      │    右  │
│安  ４│ 一 │        │  │      │  │      │        │  │      │        │
│全    │ 年 │        │  │      │  │      │        │  │      │        │
└───┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
(二)受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬─────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪     │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名     │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│未具(四)│ 有 │ ９ 間│台│      │台│      │        │  │      │        │
│經有執４│ 期 │        │中│    ５│中│      │        │  │      │        │
│許殺矩８│ 徒 │        │地│偵２│地│訴１│ ３ │同│  上  │ ４ │
│可傷  ３│ 刑 │        │檢│    ４│院│    ８│        │  │      │        │
│持力  ２│ 四 │        │署│    ０│  │      │        │  │      │        │
│有之    │ 月 │  │  │    １│  │      │        │  │      │        │
│可改    │    │        │  │      │  │      │        │  │      │        │
│發造    │    │        │  │      │  │      │        │  │      │        │
│射槍    │    │        │  │      │  │      │        │  │      │        │
│子枝    │    │        │  │      │  │      │        │  │      │        │
│彈      │    │        │  │      │  │      │        │  │      │        │
├────┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│未具(五)│ 有 │ ９ 間│台│      │台│      │        │  │      │        │
│經有執１│ 期 │   至   │中│    ２│中│      │        │  │      │        │
│許殺矩９│ 徒 │  │地│偵１│高│上２│  │同│  上  │ １ │
│可傷  ９│ 刑 │        │檢│    １│分│  更５│        │  │      │        │
│持力    │ 八 │        │署│    ２│院│  (二)２│        │  │      │        │
│有之    │ 月│        │  │    ２│  │      │        │  │      │        │
│可改    │    │        │  │      │  │      │        │  │      │        │
│發造    │    │        │  │      │  │      │        │  │      │        │
│射槍    │    │        │  │      │  │      │        │  │      │        │
│子枝    │    │        │  │      │  │      │        │  │      │        │
│彈      │    │        │  │      │  │      │        │  │      │        │
└────┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
受刑人現在台灣臺東監獄岩灣分監執行中
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
