【裁判字號】    89,除,3809
【裁判日期】    890808
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第三八○九號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，業經鈞院以八十九年度催字
    第八十一號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙。又法院就除權
    判決之聲請為裁判前，得依職權為必要之調查。民事訴訟法第五百四十二條、第
    五百四十六條分別定有明文。因公示催告足使不申報權利者喪失權利，影響利害
    關係人之利益甚鉅，故公示催告之權利內容必須記載正確，且申報權利之期間亦
    須適當，始生公示催告之效果。又支票之發票人、付款人、發票日、票面金額、
    支票號碼等有一不同時，所表彰之權利即非同一。經查，本件聲請人聲請准予公
    示催告之聲請狀及本院八十九年度催字第八十一號准為公示催告裁定，其中付款
    人係載為「亞太商業銀行南京東路分行」，業經本院調閱上開公示催告卷宗核閱
    屬實。惟查，聲請人將前述公示催告裁定登載於新聞紙，刊登之付款人則為「亞
    泰商業銀行南京東路分行」，嗣並據其以上開刊登內容聲請為除權判決，茲聲請
    人刊登於新聞紙暨聲請為除權判決之內容已與上開公示催告裁定內容所述付款人
    有異，顯見二者所表彰之支票內容不相同，自難認聲請人業將公示催告之支票內
    容刊登於新聞紙上，是其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      八      月     廿八     日
                                  民事第一庭法  官  蕭胤瑮
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      八      月      廿八    日
                                            書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │亞泰商業銀行南京東│八十八年十二月三十日  │肆萬參仟元      │ＡＡ六三八五三九│    │
│  │                  │路分行            │                      │                │○              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
