【裁判字號】    88,上易,3728
【裁判日期】    890808
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第三七二八號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  戊○○
    被      告  壬○○
右上訴人因被告詐欺案件，不服臺灣板橋地方法院八十七年度易字第五０八四號，中
華民國八十八年五月十九日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十七
年度偵字第一三三六三號；移送併辦案號：同署八十七年度偵字第二二五五０、一四
０九五、一四０九七號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年。
壬○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年。緩刑伍年。
    事  實
一、壬○○、戊○○夫妻以汽車拖吊為業，早於民國（下同）八十五年一月二十五日
    ，即在台北縣中和市○○路二五二巷十八弄九號一樓，以戊○○名義發起附表一
    所示之互助會，嗣因經營不善，自八十五年二月間起即週轉不靈，常對外舉債支
    應，均明知已無資力負擔鉅額會款，竟共同意圖為自己不法之所有，隱瞞其情，
    基於概括犯意，由戊○○先後於八十六年三月二十日、同年十一月五日，在上址
    ，另以配偶壬○○名義，佯召集附表二、三所示之民間互助會，開標地點均在台
    北縣中和市○○路二五二巷一八弄十一號，壬○○則在場幫忙開標及收取會款，
    並共同自八十五年二月二十日起至八十六年十二月五日止，連續多次在上開開標
    地點，利用各互助會會員多未親自前往現場投標或委託會首代標且會員彼此間均
    互不認識之機會，或以未書投標人姓名，僅在標單上填寫投標金額表明標息之方
    式，或僅以口頭告知會員得標者及標息數額之方式，冒標附表一、二所示被冒標
    會員之互助會，附表一部分冒標標息均為三千元，附表二部分冒標標息各詳如該
    附表所示，各次冒標日期分別詳如附表一、二所示，並據以向當次被冒標者以外
    之活會會員收取會款，對當次被冒標之會員則謊稱由其他會員得標，致使各該被
    冒標之會員及其他活會會員因此陷於錯誤，而交付各如附表一、二所示之活會會
    款，且附表三所示互助會於八十六年十一月五日發起後，甫以會首名義收取第一
    會會款，旋於八十六年十二月間，與附表一、二之互助會同時均宣告倒會停標，
    各活會會員庚○○、黃寶螢、己○○○、丙○○○、乙○、辛○○等始知受騙。
二、案經庚○○、黃寶螢、己○○○、丙○○○、乙○、辛○○等訴請臺灣板橋地方
    法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭犯罪事實，業據上訴人即被告戊○○、被告壬○○於本院就發起附表一、二
    、三所示互助會並冒標附表一、二所示被冒標會員之會款等情，坦承不諱，核與
    告訴人庚○○、黃寶螢、己○○○、丙○○○、乙○、辛○○指述情節相符，其
    中附表一互助會部分，並經證人即活會會員丁○○、蔡美秋，附表二互助會部分
    ，並經證人即活會會員張美玲分別於原審及本院到庭證述無訛，復有互助會章程
    、會員名單、會員得標紀錄等影本為憑。又被告戊○○於原審及本院均自承其與
    壬○○共同經營拖吊車業務，因經營不善，自八十五年二月間，即週轉不靈，常
    對外舉債等情，是被告等自斯時起，已顯無支付能力，被告等除自八十五年二月
    間週轉困難之時起陸續冒標彼等前所發起之附表一所示互助會外，並明知而隱瞞
    無資力之事實，仍以壬○○名義，召集附表二、三所示之互助會，且就附表二之
    互助會，以會首名義收取第一會會款後，自第二會即八十六年四月二十日起亦連
    續多次冒標會款至八十六年十二月五日止，其間僅八十六年六月五日由會員甲○
    ○得標，其餘均係被告冒標，旋於八十六年十二月間，該附表一、二之互助會，
    連同甫於八十六年十一月發起，僅被告以會首名義收取第一次會款之附表三互助
    會，均宣告倒會停標，足徵被告於發起附表二、三所示之互助會時，顯即有佯以
    互助會名義，詐取會款之不法意圖，是本案除冒標部分，被告顯有不法意圖，並
    施用詐術，向活會會員詐取會款之情事外，被告就附表二未遭冒標之活會會員及
    附表三全部均尚屬活會之會員，亦係詐欺彼等之活會會款。再者，被告戊○○於
    本院雖辯稱本案冒標互助會之事，壬○○並不知情云云，惟戊○○前於偵查及原
    審均陳稱壬○○知悉其發起互助會及冒標會款之事，標得之會款亦均交予壬○○
    經營生意等語（見第一三三六三號偵查卷第一五頁背面、第二二五五０號偵查卷
    第一四頁背面、原審卷第七五頁背面），告訴人黃寶螢亦陳稱其前往標會時，壬
    ○○有時亦在場等語，壬○○於原審並自承曾向會員收取互助會會款及戊○○標
    得之會款均提供其營業用之事實，則衡情戊○○與壬○○係夫妻，戊○○資力如
    何，壬○○當知之甚稔，且壬○○亦參與互助會之收款等事務，是戊○○提供予
    其經營生意之資金，係冒標而來，壬○○豈有不知之理，戊○○所辯壬○○不知
    其冒標云云，殊無足取從而被告等犯行，均堪認定。
二、核被告等所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告戊○○與壬
    ○○間，有犯意聯絡及行為分擔，為共同正犯。其二人先後多次上開詐欺取財犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意所為，均應依連續犯之規
    定論以一罪，並加重其刑。被告等各次開標日以一詐欺行為，致使活會會員多人
    陷於錯誤而交付會款，係一行為同時侵害活會會員多人之法益，觸犯數詐欺取財
    之罪名，為想像競合犯，應從一詐欺取財罪處斷。被告等附表一所示冒標互助會
    詐取會款部分之犯行，雖未據起訴，惟與已起訴之其餘詐欺犯行，既有連續犯之
    裁判上一罪關係，本院自得併予審理。
三、原審據以論罪科刑，原非無見，惟被告等附表一所示冒標詐取會款部分之犯行，
    與本案其餘已起訴之詐欺犯行，有連續犯之裁判上一罪關係，原判決以此部分犯
    罪事實未能證明為由，未併予審理，尚有未合。被告戊○○上訴意旨，徒指摘原
    審量刑不當，固無足取，惟檢察官上訴意旨指摘原判決未就被告附表一所示冒標
    詐取會款之犯行併予審理，顯有未洽，即非無據，自應由本院將原判決予以撤銷
    改判。爰審酌被告戊○○、壬○○均無前科，有臺灣高等法院檢察署刑案紀錄簡
    覆表各一份在卷足憑，渠等共同意圖為自己不法之所有，召集互助會擔任會首冒
    標，其詐欺之期間及金額，彼等犯罪之動機、目的、手段、犯罪所生之危害、犯
    罪後已坦承大部分犯行，且已與部分被害人達成民事和解，並分期賠償部分被害
    人損失中，有切結書、每月匯款金額明細、匯款申請書、匯款回條各一份及收據
    十二張附卷可稽等一切情狀，各量處如主文所示之刑。又被告壬○○前未曾受有
    期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表附卷可憑，本案純
    因週轉不靈，需款孔急，一時失慮，致與其妻戊○○共同觸犯詐欺取財犯行，犯
    後亦已按月賠償部分被害人損失，且其與戊○○育有三名稚子，尚賴其撫育，有
    戶口名簿二紙附卷可稽，如被告夫妻均入獄受刑，將陷其家庭於困境，並造成被
    害人將來難有繼續受償之機會，而被告壬○○經此偵審程序及刑之宣告等教訓後
    ，當知警惕，應無再犯之虞，是本院認壬○○所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑五年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、第五十
五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國      八十九      年      八      月       八       日
                            臺灣高等法院刑事第十六庭
                                審判長法  官  許  增  男
                                      法  官  黃  鴻  昌
                                      法  官  蔡  彩  貞
右正本證明與原本無異。
不得上訴。
                書記官  張  淑  芬
中    華    民    國      八十九      年      八      月      十一      日
附錄本案論罪科刑法條
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──────────────────────────────────────┐
│八十五年一月二十五日起至八十七年四月二十五日止，含會首共二十八會，每會新台幣│
│一萬元，每月二十五日開標。                                                  │
├───────────┬───┬────┬────────┬──────┬─┤
│冒    標     日     期│被冒標│受詐欺之│詐得金額(新台幣)│標        息│備│
│                      │會  員│活會人數│                │            │註│
├───────────┼───┼────┼────────┼──────┼─┤
│八十五年二月二十五日  │林曉文│二十七人│二０七、九００元│二、三００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十五年三月二十五日  │尤明端│二十七人│一八九、０００元│三、０００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十五年四月二十五日  │邱錦宗│二十七人│一八九、０００元│三、０００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十五年七月二十五日  │陳鳳珠│二十五人│一七五、０００元│三、０００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十五年九月二十五日  │呂榮和│二十四人│一五三、六００元│三、六００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十五年十一月二十五日│邱錦明│二十三人│一四二、六００元│三、八００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十六年二月二十五日  │蔡美秋│二十一人│一四七、０００元│三、０００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十六年三月二十五日  │陳振和│二十一人│一四二、八００元│三、二００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十六年六月二十五日  │呂榮和│  十九人│一五二、０００元│二、０００元│  │
├───────────┼───┼────┼────────┼──────┼─┤
│八十六年七月二十五日  │丁○○│  十九人│一四八、二００元│二、二００元│  │
├───────────┴───┴────┼────────┴──────┴─┤
│合                                    計│一、六四七、一００元              │
└────────────────────┴─────────────────┘
附表二：
┌─────────────────────────────────────┐
│自八十六年三月二十日起至八十九年九月二十日止，含會首共五十七會，每會新台幣│
│一萬元，每月二十日開標，每年三、六、九、十二月五日加標一次。              │
├──────────┬───┬────┬────────┬────────┤
│冒   標    日   期  │被冒標│受詐欺之│詐得金額(新台幣)│備      註│
│                    │會  員│活會人數│                │                │
├──────────┼───┼────┼────────┼────────┤
│八十六年四月二十日  │吳宗伯│五十五人│三五七、五００元│扣除會首二會    │
├──────────┼───┼────┼────────┼────────┤
│八十六年五月二十日  │曾金蟬│五十五人│三五七、五００元│同        右    │
├──────────┼───┼────┼────────┼────────┤
│八十六年六月二十日  │慶  和│五十四人│三五一、０００元│扣除會首二會及死│
│                    │電  機│        │                │會甲○○（八十六│
│                    │      │        │                │年六月五日得標）│
├──────────┼───┼────┼────────┼────────┤
│八十六年七月二十日  │辜清男│五十四人│三五一、０００元│同        右    │
├──────────┼───┼────┼────────┼────────┤
│八十六年八月二十日  │黃麗娟│五十四人│三五一、０００元│同        右    │
├──────────┼───┼────┼────────┼────────┤
│八十六年九月五日    │庚○○│五十四人│三五一、０００元│同        右    │
├──────────┼───┼────┼────────┼────────┤
│八十六年九月二十日  │黃寶螢│五十四人│三五一、０００元│同        右    │
├──────────┼───┼────┼────────┼────────┤
│八十六年十月二十日  │汪  夏│五十四人│三五一、０００元│同        右    │
│                    │丹  薇│        │                │                │
├──────────┼───┼────┼────────┼────────┤
│八十六年十一月二十日│陳麗梅│五十四人│三五一、０００元│同        右    │
├──────────┴───┴────┼────────┴────────┤
│合                                  計│三、五二三、０００元              │
└───────────────────┴─────────────────┘
附表三：
┌─────────────────────────────────────┐
│自八十六年十一月五日起至八十九年十月五日止，含會首共五十三會，每會新台幣一│
│萬元，每月五日開標。                                                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
