【裁判字號】    89,訴,122
【裁判日期】    890829
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度訴字第一二二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人丙○○
右列被告因違反槍彈藥刀械管制條例案件，經檢察官提起公訴 (八十八年度偵字第
四六五三號、第八七一０號、第八七一四號、第八八五九號)，本院判決如左：
    主  文
戊○○連續未經許可，擅自製造其他可發射子彈具有殺傷力之手槍，累犯，處有期徒
刑捌年，併科罰金新台幣參拾萬元；又連續未經許可製造子彈，累犯，處有期徒刑壹
年陸月，併科罰金新台幣貳拾萬元，應執行有期徒刑玖年伍月，併科罰金新台幣肆拾
萬元，罰金如易服勞役，以罰金總額與六個月之日數比例折算。
扣案之手槍參枝、土造子彈貳拾發及附表一、二之槍、彈主要組成零件、改造工具與
材料均沒收。
    事  實
一、戊○○前於民國八十一年及八十四年間，因違反肅清煙毒條例、麻醉藥品管理條
    例等案件，分別經台灣高等法院台中分院、台灣台中地方法院判處應執行有期徒
    刑三年六月及四月，於八十七年十一月十四日接續執行完畢，意不知悛悔，復基
    於製造手槍及子彈之概括犯意，於不詳時、地，購得玩具手槍二枝（起訴書另載
    長槍一枝，因無法測試，無從認定有無殺傷力，詳見後述）及金屬彈頭、彈殼、
    黑色火藥等製子彈之材料一批，自八十八年三月間起，連續在其位於彰化縣員林
    鎮○○里○○路三九號住處及同鎮南平里南平巷一之一號現居地等處，以附表一
    、二等工具，將其中仿ＢＥＲＥＴＴＡ廠半自動玩具手槍塑膠槍管中之阻鐵拆除
    予以改造（該槍為塑膠材質，於擊發時，可能造成爆裂而同時傷及持槍人），另
    一枝仿ＷＡＬＴＨＥＲ廠半自動玩具手槍則以更換已貫通之土造金屬槍管方式改
    造，均成為可發射金屬子彈具有殺傷力之槍枝，並以該等材料及工具，製造可擊
    發、具有殺傷力之子彈二十顆，且自斯時起，將之藏放在其彰化縣員林鎮南平里
    南平巷一之一號住處而持有之；嗣於同年四月二十二日十五時許，經南投縣警察
    局竹山分局員警持搜索票，在其上開現居地查獲該批槍、彈及附表一之改造工具
    及材料等物。又其另於不詳時、地，購得仿Ｐ．ＢＥＲＥＴＴＡ廠半自動玩具手
    槍一把，即承前述之概括犯意，在其前開住、居地等處，以附表一、二等工具，
    於該玩具槍之槍管內加裝金屬襯管，使成為可擊發子彈、具有殺傷力之槍枝（該
    槍為塑膠材質，於擊發時可能造成爆裂而同時傷及持槍者），而將該槍藏放在其
    同鎮○○里○○路三九八號住處；後於同年七月一日，經彰化縣警察局田中分局
    員警，在其上開住處查獲，並扣得該槍及附表二之改造工具及材料等物，始知上
    情。
二、案經南投縣警察局竹山分局、彰化縣警察局田中分局移送臺灣彰化地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告戊○○右揭犯罪事實，業據其於本院審理時坦承不諱（見八十九年八月二十
    一日筆錄），其並坦認扣案如附表一、二之槍、彈主要組成零件、改造工具及材
    料均係其所有（見八十九年三月二十三日、八月二十一日筆錄），核與證人即查
    獲之員警己○○、吳銘岳結證查獲之情節，大致相符，復有前揭改造槍、彈及附
    表一、二之槍、彈主要組成零件、改造工具與材料扣案可相佐證，該等槍、彈，
    經送內政部刑事警察局鑑定後，確認均可擊發、具有殺傷力，有該局出具之鑑驗
    通知書二紙附卷可考。被告其後雖改口否認有何改造槍、彈之犯行，辯稱：槍、
    彈係乙○○在八十八年四月二十日載來寄放的，和一堆板模工具一起放在伊住處
    前空地，伊當時為乙○○工作，而扣案之工具係伊拿來磨石頭用的云云，惟查：
    本院據以傳訊證人乙○○，其堅決否認有將扣案之槍、彈寄放在被告住處，更否
    認被告有在其處工作等語（見八十九年三月二日筆錄），而本院再訊之證人即被
    告之妻甲○○，其亦證稱被告在出事前半年僅在家種田，而未為乙○○工作等等
    ，足見被告在被查獲前半年，已不在乙○○處工作，則乙○○何以要無端將其謀
    生之工具及槍、彈等違禁物寄放在被告住處前空地？是被告之改口是否可信，非
    無可疑，而觀諸查獲扣案之改造槍、彈、工具及材料，均係在被告之住處倉庫內
    啟出，業據證人己○○、吳銘岳結證在卷，並有現場照片十六張在卷可參，顯與
    被告所辯：乙○○係將之放在其住處前空地之詞，互有出入，又該等槍、彈、工
    具及材料，係先後在被告二處住、居地分別啟出，則縱乙○○有將其板模等工具
    寄放在被告處，為何其會分兩處寄放，被告又為何會疑不生疑地供其寄放？足見
    被告此之所辯，顯難成立；再其辯稱扣案之工則均係其平日磨石頭所用云云，且
    其並不否認扣案如附表一、二等物，均係其所有，則縱被告有磨石頭之雅興，然
    本院實難看出磨石頭之過程中，為何需用及黑色火藥、底火、工業用子彈、彈頭
    、彈殼、油標卡尺、槍管等物？又本院訊之證人即與被告同住之甲○○（被告之
    妻），其竟稱不知家中放有附表一、二之工具等物，且其平日從未見過戊○○在
    從事磨石頭之休閒活動，亦不知戊○○將石頭放在何處（見八十九年三月二十三
    日筆錄），顯見其辯稱平日係以扣案之工具磨石頭等語，顯屬臨訟為己卸責之詞
    ，洵無可採。故被告犯行已堪認定，應依法予以論科。
二、查扣案改造之仿ＢＥＲＥＴＴＡ廠及Ｐ．ＢＥＲＥＴＴＡ廠玩具手槍二枝，雖為
    塑膠材質，於擊發時有爆裂而傷及持槍人之危險，然該槍均具殺傷力，業據內政
    部刑事警察局鑑驗如上，則縱其有爆裂而傷及持槍人之危險，亦僅屬能否再次使
    用之問題，並不影響其可擊發、具有殺傷力之本質，是核被告戊○○所為，係犯
    槍彈藥刀械管制條例第十一條第一項、第十二條第一項之製造手槍、子彈罪。
    公訴人雖另引同條例第十條第一項，然觀本案所扣槍枝均非模型槍，是此部分顯
    屬贅引，附此敘明。其持有槍、彈之主要組成零件（未起訴）及製造後持有槍、
    彈之犯行，均為製造槍、彈之犯行所吸收，不另論處。又起訴書另載被告尚製造
    長槍一枝，因無法測試，無從知其是否具殺傷力，惟其與起訴有罪部分，具連續
    犯之裁判上一罪關係，爰不另為無罪之諭知。其先後多次製造手槍、子彈犯行，
    均時間緊接、所犯構成要件相同，顯皆係基於概括犯意為之，應依連續犯之規定
    論以一罪，並加重其刑。其製造手槍及子彈犯行，犯意各別、行為互殊，應予分
    論併罰。再其於前述時間，受有期徒刑之宣告及執行完畢，於五年以內再犯本件
    有期徒刑以上之罪，為累犯，有台灣彰化地方法院檢察署刑案資料查註紀錄表乙
    紙附卷可稽，應依累犯規定加重其刑。爰審酌被告犯罪之動機、目的、方法、手
    段、智識程度，其前有犯罪記錄，品行不佳可見，復又改造槍、彈，危及社會治
    安，所生之危害不可謂不大，及其犯後不知坦認犯行，犯後態度不佳等一切情狀
    ，分別量處如主文所示之刑，並定其應執行之刑，罰金部分另諭知易服勞役之折
    算標準，以示懲儆。扣案之槍、彈及附表一、二之黑色火藥、彈匣、撞針、槍管
    、板機等物，係違禁物，其餘之物係被告所有（業據其供明在卷），供其犯本罪
    所用，應併依法宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、槍彈藥刀械管制條例
    第十一條第一項、第十二條第一項、刑法第十一條前段、第五十六條、第四十七
    條、第四十二條第二項、第三項、第五十一條第五款、第七款、第三十八條第一
    項第一款、第二款、罰金罰鍰提高標準條例第二條判決如主文。
本案經檢察官洪紹文到庭執行職務。
中    華    民    國    八十九      年      八      月        二十九    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  葛  永  輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                                    法院書記官  吳    嘉
中    華    民    國    八十九      年      八      月        三十      日
槍砲彈藥刀械管制條例第十一條
未經許可，製造、販賣或運輸第四條第一款所稱其他可發射金屬或子彈具有殺傷力之
各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲者，處三年以上十年以下有期徒刑，併科
新臺幣七百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或七年以上有期徒刑，
併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處一年以上七年以下有
期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第十二條
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科新臺幣五
百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期徒刑，併科新臺幣三
百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十年以下有期徒刑，併
科新臺幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，併科新幣三
百萬元以下罰金。
第一項至第三項之未遂犯罰之。
附  表  一：
┌───────────────────────────────────┐
│南投縣警察局竹山分局偵破戊○○、丁○○槍、彈製（改）造二廠扣押物品清冊│
├────┬──────────────┬───────────────┤
│編    號│    物    品    名    稱    │        數        量          │
├────┼──────────────┼───────────────┤
│  一    │  改造長槍半成品            │  壹支                        │
├────┼──────────────┼───────────────┤
│  二    │  彈匣                      │  貳個                        │
├────┼──────────────┼───────────────┤
│  三    │  工業用子彈                │  貳拾伍顆                    │
├────┼──────────────┼───────────────┤
│  四    │  鋼珠                      │  壹瓶                        │
├────┼──────────────┼───────────────┤
│  五    │  彈殼                      │  貳個                        │
└────┴──────────────┴───────────────┘
┌────┬──────────────┬───────────────┐
│  六    │  彈頭                      │  貳拾肆                      │
├────┼──────────────┼───────────────┤
│  七    │  彈殼半成品                │  拾壹個                    │
├────┼──────────────┼───────────────┤
│  八    │  黑色火藥                  │  壹仟捌佰公克                │
├────┼──────────────┼───────────────┤
│  九    │  油標卡尺                  │  壹支                        │
├────┼──────────────┼───────────────┤
│  十    │  電鑽                      │  貳支                        │
├────┼──────────────┼───────────────┤
│  十一  │  砂磨機                    │  貳台                        │
├────┼──────────────┼───────────────┤
│  十二  │  磨砂片                    │  貳片                        │
└────┴──────────────┴───────────────┘
附  表  二：
┌───────────────────────────────────┐
│彰化縣警察局田中分局田中所查獲戊○○私設地下兵工廠證物一覽表          │
├────┬───────────┬────────┬─────────┤
│編    號│      品      名      │    單    位    │    數        量  │
├────┼───────────┼────────┼─────────┤
│  一    │    鑽  孔  機        │      台        │         壹       │
├────┼───────────┼────────┼─────────┤
│  二    │    老  虎  鉗        │      台        │         壹       │
├────┼───────────┼────────┼─────────┤
│  三    │    砂  輪  機        │      台        │         貳       │
├────┼───────────┼────────┼─────────┤
│  四    │    電      鑽        │      台        │         壹       │
├────┼───────────┼────────┼─────────┤
│  五    │    銼      刀        │      支        │         拾       │
├────┼───────────┼────────┼─────────┤
│  六    │    彈      殼        │      個        │         拾伍     │
├────┼───────────┼────────┼─────────┤
│  七    │    子      彈        │      個        │         肆       │
└────┴───────────┴────────┴─────────┘
┌────┬───────────┬────────┬─────────┐
│  八    │    彈      夾        │      個        │                │
├────┼───────────┼────────┼─────────┤
│  九    │    撞      針        │      支        │         壹       │
├────┼───────────┼────────┼─────────┤
│  十    │    水  平  儀        │      支        │         壹       │
├────┼───────────┼────────┼─────────┤
│  十一  │    彈      簧        │      條        │         玖       │
├────┼───────────┼────────┼─────────┤
│  十二  │    板      機        │      個        │         壹       │
├────┼───────────┼────────┼─────────┤
│  十三  │    製造槍管石膏模    │      個        │         壹       │
├────┼───────────┼────────┼─────────┤
│  十四  │    鋁      條        │      條        │         壹       │
├────┼───────────┼────────┼─────────┤
│  十五  │    鉗      子        │      支        │         陸       │
├────┼───────────┼────────┼─────────┤
│  十六  │    鋼      鋸        │      支        │         壹       │
└────┴───────────┴────────┴─────────┘
┌────┬───────────┬────────┬─────────┐
│  十七  │    瓦  斯  爐        │      台        │         壹       │
├────┼───────────┼────────┼─────────┤
│  十八  │    土  造  槍  管 │      支        │         肆       │
├────┼───────────┼────────┼─────────┤
│  十九  │    鋼      珠        │      瓶        │         壹       │
├────┼───────────┼────────┼─────────┤
│  二十  │    黑  色  火  藥    │      瓶        │         壹       │
├────┼───────────┼────────┼─────────┤
│  二一  │    底      火        │      包        │         壹       │
├────┼───────────┼────────┼─────────┤
│  二二  │    鋼      條        │      條        │         玖       │
└────┴───────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
