【裁判字號】    89,重訴,86
【裁判日期】    890829
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度重訴字第八十六號
    原      告  丁○○
                乙○○
                甲○○
                丙○○
    右四人共同
    訴訟代理人  王清海律師
    右四人共同
    複  代理人  陳正芳律師
    被      告  戊○○      住.
右當事人間請求土地所有權移轉登記事件，本院判決如左：
    主      文
被告應將如附表所示八筆土地所有權，按應有部分原告丁○○均各為十分之一，原告
乙○○、甲○○、丙○○均各為十分之三，移轉登予與原告。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣坐落嘉義縣民雄鄉○○○段如附表所示之八筆土地，係原告四人所共
      有，應有部分原告丁○○均各為十分之一，原告乙○○、甲○○、丙○○均各
      為十分之三，因礙於法令規定農地不得細分登記為共有，原告乃於民國六十九
      年十一月六日共同信託登記被告戊○○之名義，惟農業發展條例已於八十九年
      一月四日修正施行，農地得自由買賣及登記為共有，爰以本件起訴狀繕本之送
      達被告，為聲明終止信託關係之意思表示，並為如訴之聲明所示之請求。
  三、證據：提出土地登記謄本八份、信託登記契約書影本一份、戶籍謄本一份為證
      。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、按信託行為，係指信託人將財產所有權移轉與受託人，使其成為權利人，以達到
    當事人間一定目的之法律行為，在信託人終止信託契約後，受託人即有返還受託
    物之義務；又信託人本於一定經濟上之目的，將其所有不動產信託登記為受託人
    者，如信託關係業已終止，信託人得請求受託人將其受託登記之不動產，為所有
    權移轉登記，此有最高法院八十一年度台上字第一七一九號、七十三年度台上字
    第四七九七號判決意旨，可資參照。
二、查原告起訴主張：坐落嘉義縣民雄鄉○○○段如附表所示之八筆土地，係原告四
    人所共有，應有部分原告丁○○均各為十分之一，原告乙○○、甲○○、丙○○
    均各為十分之三，因礙於法令規定農地不得細分登記為共有，原告乃於民國六十
    九年十一月六日共同信託登記被告戊○○之名義，惟農業發展條例已於八十九年
    一月四日修正施行，農地得自由買賣及登記為共有，爰以本件起訴狀繕本之送達
    被告，為聲明終止信託關係之意思表示，並為如訴之聲明所示之請求等語，已據
    原告提出與所述相符之土地登記謄本八份、信託登記契約書一份為證，復有起訴
    狀繕本送達回證附卷可憑，且被告經合法通知未到場爭執，復未提出書狀以供本
    院審酌，原告之主張堪信為真實。
三、從而，原告據以提起本訴，為如訴之聲明所示之請求，揆諸首揭判決說明，即無
    不合，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      八      月    二十九    日
~B臺灣嘉義地方法院民事庭
~B    審判長法  官  王金龍
~B          法  官  羅秀緞
~B          法  官  李文輝
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月      五      日
~B          書記官  楊福源
~F0
~T40
附表：                                                  八十九年度重訴字第八六號
┌─┬─────────┬──┬───────┬────────┬───────┐
│編│土 地 坐 落 位 置 │地  │              │                │              │
│  ├───┬─────┤    │面         積 │權  利  範  圍  │登          記│
│  │      │          │目  │（ 公   頃 ） │                │名    義    人│
│號│      │地      號│    │              │                │              │
├─┤      ├─────┼──┼───────┼────────┼───────┤
│一│      │ 三五八   │旱  │０‧二二０六  │  全        部  │  被      告  │
│  │      │ 之二七   │    │              │                │  戊  ○  ○  │
├─┤ 嘉   ├─────┼──┼───────┼────────┼───────┤
│二│ 義   │ 三五八   │旱  │０‧三七九七  │  全        部  │  被      告  │
│  │ 縣   │ 之二九   │    │              │                │  戊  ○  ○  │
├─┤ 民   ├─────┼──┼───────┼────────┼───────┤
│三│ 雄   │ 三五八   │旱  │０‧二一四五  │  全        部  │  被      告  │
│  │ 鄉   │ 之三０   │    │              │                │  戊  ○  ○  │
├─┤ 牛   ├─────┼──┼───────┼────────┼───────┤
│四│ 稠   │ 三五八   │旱  │０‧一二九六  │  全        部  │  被      告  │
│  │ 溪   │ 之三九   │    │              │                │  戊  ○  ○  │
├─┤ 段   ├─────┼──┼───────┼────────┼───────┤
│五│      │ 三五八   │旱  │０‧０七七二  │  全        部  │  被      告  │
│  │      │ 之四一   │    │              │                │  戊  ○  ○  │
├─┤      ├─────┼──┼───────┼────────┼───────┤
│六│      │ 三五八   │旱  │０‧二七六０  │  全        部  │  被      告  │
│  │      │ 之四二   │    │              │                │  戊  ○  ○  │
├─┤      ├─────┼──┼───────┼────────┼───────┤
│七│      │ 三五八   │旱  │０‧一一九七  │  全        部  │  被      告  │
│  │      │ 之四三   │    │              │                │  戊  ○  ○  │
├─┤      ├─────┼──┼───────┼────────┼───────┤
│八│      │ 三五九   │旱  │０‧八四七七  │  全        部  │   被      告 │
│  │      │ 之八     │    │              │                │   戊  ○  ○ │
└─┴───┴─────┴──┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
