【裁判字號】    89,連聲,10
【裁判日期】    890829
【裁判案由】    請求返還土地
【裁判全文】
福建金門地方法院民事裁定                            八十九年度連聲字第十號
    聲請人      甲○○
    相對人      乙○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟玖佰參拾伍元。
    理      由
一、聲請人與相對人間請求返還土地事件，經本院八十八年度連訴字第一號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列費用新台幣壹佰肆拾貳元，非屬訴訟費用，應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      八      月    二十九    日
                                        福建金門地方法院連江民事庭
                                                法  官  陳  建  勛
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      八      月    二十九    日
                                                書記官  林  仁  泰
┌─────────────────────────────────────┐
│計  算  書                                                                │
├─────┬──────────┬────────────────────┤
│項    目  │  金額（新台幣）    │    備                              註  │
├─────┼──────────┼────────────────────┤
│裁判費    │  二百二十八元      │                                        │
├─────┼──────────┼────────────────────┤
│送達郵資  │  一千零七元        │    訴訟中繳納之郵資為一千一百一十元，  │
│          │                    │    使用八百九十元，餘額二百二十元業已  │
│          │                    │    寄還聲請人。                        │
│          │                    │    本件聲請郵資七十八元亦計算在內。    │
├─────┼──────────┼────────────────────┤
│鑑定費    │  一萬三千七百元    │    包含聲請人向地政事務所申請土地謄本  │
│          │                    │    、地籍圖及複丈費用                  │
├─────┴──────────┴────────────────────┤
│        合計  一萬四千九百三十五元                                        │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
