【裁判字號】    88,訴,94
【裁判日期】    890829
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決              八十八年度訴字第九四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
右列被告因              案件，經檢察官提起公訴 (八十七年度偵字第
號），甲○判決如左：
    主  文
    事  實
    理  由
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第      條
，判決如主文。
本案經檢察官      到庭執行職務。
中    華    民    國    八十七    年       □       月        □        日
                                  臺灣高雄地方法院刑事第  庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                      書記官
中    華    民    國    八十七    年       □       月        □        日
附表：
┌──┬───┬───┬────┬──────┬─────┬───┬──┐
│編號│發票人│發票日│帳    號│金額（新台幣│付款銀行  │背書人│備註│
├──┼───┼───┼────┼──────┼─────┼───┼──┤
│１  │蕭金絲│9.５│827-4   │十六萬二千元│華南商業銀│丙○○│退票│
│    │      │      │        │            │行大昌分行│      │    │
├──┼───┼───┼────┼──────┼─────┼───┼──┤
│２  │同  右│9.16.│同    右│十七萬八千五│同      右│同  右│同右│
│    │      │      │        │百元        │          │      │    │
├──┼───┼───┼────┼──────┼─────┼───┼──┤
│３  │郭志峰│8.13.│0000000 │十八萬六千元│高雄縣大社│丙○○│退票│
│    │      │      │        │            │農會信用部│乙○○│    │
└──┴───┴───┴────┴──────┴─────┴───┴──┘w


司法院資訊處製作；財團法人民間司法改革基金會備份。
