【裁判字號】    89,上易,960
【裁判日期】    890829
【裁判案由】    背信
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第九六號
    上訴人即被告  甲○○
右上訴人因背信案件，不服臺灣高雄地方法院八十九年度易字第一二七三號中華民國
八十九年五月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度偵字
第一三三號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○與丙○○、丁○○、乙○○三人，於民國七十八年間各出資新台幣（下同
    ）約一千七百萬元、八百四十萬元（其中乙○○出資五百四十萬元，丙○○與丁
    ○○各出資一百五十萬元），共同購買坐落於高雄縣梓官鄉○○段第四五八地號
    、第四五九地號、公館段第一三三一地號等三筆農地，惟因丙○○、丁○○、乙
    ○○三人不具自耕農身分，乃約定將前三筆土地登記於甲○○名下，委由甲○○
    管理。詎甲○○明知前開土地並非其一人獨有，竟意圖為自己不法之利益，於八
    十二年六月二日，未經丙○○、丁○○、乙○○三人同意，私自將前開三筆土地
    向高雄縣梓官鄉農會貸款並設定最高限額抵押權二千五百二十萬元，得款後供己
    使用，而為違背其管領任務之行為。嗣丙○○、丁○○、乙○○三人於八十七年
    間得知上情，甲○○乃稱將以三人出資之八百四十萬元，向三人買回該三筆土地
    ，並開立以甲○○為發票人之本票九張（如附表所示）為憑，惟該九張本票屆期
    後未獲兌現，致生損害於丙○○、丁○○、乙○○三人之財產。
二、案經丙○○、丁○○、乙○○訴由高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵、審中坦承不諱，核與告訴人丙○○、丁○○、
    乙○○於偵、審中指訴之情節相符，並有前開三筆土地之土地登記謄本三份及如
    附表所示之本票九紙在卷可憑，事證明確，被告之犯行應堪認定。
二、核被告所為，係犯刑法第三百四十二條第一項之背信罪。原審因而適用刑法第三
    百四十二條第一項、罰金罰鍰提高標準條例第一項前段規定，並審酌被告明知前
    開三筆土地並非自己一人獨有，卻罔顧告訴人三人出資共八百四十萬元之權益，
    擅自貸款而設定抵押權，致生損害於告訴人三人之財產，而被告名下仍有多筆土
    地及投資，此有被告之歸戶財產查詢清單二紙在卷可稽，卻迄未與告訴人等達成
    和解，惟念及被告並無前科，犯後坦承犯行，身體有腦血管病變（有診斷證明書
    在卷可參）等一切情狀，量處有期徒刑一年六月，經核其認事用法並無不當，量
    刑亦屬妥適，被告提出本件上訴，認原判決量刑過重，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國     八十九     年       八       月     二十九     日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃憲文
                                        法官  黃仁松
右正本證明與原本無異。
不得上訴。
                                      書記官  郭蘭蕙
中    華    民    國     八十九     年       八       月    三十一      日
附錄：本判決論罪科刑法條：
中華民國刑法第三百四十二條第一項：
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，而為違背其
任務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科
或併科一千元以下罰金。
附表：
┌───┬────┬───────┬───────┬─────┬───┐
│編號  │發票日  │票        號  │面額（新台幣）│ 到期日   │備註  │
├───┼────┼───────┼───────┼─────┼───┤
│1.    │4.  │三八六六八五  │二十萬元      │ 7.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│2.    │4.  │三八六六七七  │五十萬元      │ 7.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│3.    │4.  │三八六六七八  │二百萬元      │ 7.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│4.    │4.  │三八六六七九  │一百四十萬元  │ 9.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│5.    │4.  │三八六六八二  │五十萬元      │ 9.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│6.    │4.  │三八六六八六│三十萬元      │ 9.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│7.    │4.  │三八六六八０  │二百萬元      │ 11.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│8.    │4.  │三八六六八四  │一百萬元      │ 11.   │      │
├───┼────┼───────┼───────┼─────┼───┤
│9.    │4.  │三八六六八七  │五十萬元      │ 11.   │      │
└───┴────┴───────┴───────┴─────┴───┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
