【裁判字號】    89,苗簡,354
【裁判日期】    890829
【裁判案由】    給付會款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第三五四號
    原      告  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳拾柒萬伍仟壹佰壹拾元及自民國八十九年七月十四日起至清
償日止，按年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
一、原告方面：原告執有被告簽發，如附表所示票據金額合計為新台幣（下同）二十
    七萬五千一百一十元，均經免除作成拒絕證書之本票十一紙，詎原告於附表所示
    之提示日向被告為付款之提示，均未獲清償，屢經催討仍置之不理，為此依票據
    之法律關係請求被告給付如訴之聲明。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出本票十一紙為證，核屬相符，被告經合法通知而未
    到場爭執，復未提出書狀作任何聲明或陳述，自堪信原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責；又本票到期不獲付款時，執票人於行
    使或保全本票上權利之行為後，對於背書人、發票人及本票上其他債務人得行使
    追索權；另執票人向本票債務人行使追索權時，得請求自到期日起之利息，票據
    法第五條第一項、第一百二十四條準用第八十五條第一項、第九十七條第一項第
    二款分別定有明文。被告為前開本票之發票人，即應依票上所載文義負責。從而
    ，原告本於票據之法律關係請求被告給付二十七萬五千一百一十元，及自八十九
    年七月十四日起至清償日止按年息百分之五計算之利息，核屬有據，應予准許。
四、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年      八      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳貴瑋
中      華      民      國    八十九    年      八      月    二十九    日
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│本票附表：                                                                                  八十九年度苗簡字第三五四號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十八年五月五日      │貳萬伍仟零壹拾元  │八十八年八月五日      │    未          載    │三三九六０四    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十八年五月五日      │貳萬伍仟零壹拾元  │八十八年九月五日      │    未          載    │三三九六０五    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│八十八年五月五日      │貳萬伍仟零壹拾元  │八十八年十月五日      │    未          載    │三三九六０六    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│八十八年五月五日      │貳萬伍仟零壹拾元  │八十八年十一月五日    │    未          載    │三三九六０七    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│５│八十八年五月五日      │貳萬伍仟零壹拾元  │八十八年十二月五日    │    未          載    │三三九六０八    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│６│八十八年五月五日      │貳萬伍仟零壹拾元  │八十九年一月五日      │    未          載    │三三九六０九    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│７│八十八年五月五日      │貳萬伍仟零壹拾元  │八十九年二月五日      │    未          載    │三三九六一０    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│８│八十八年五月五日      │貳萬伍仟零壹拾元  │八十九年三月五日      │    未          載    │三三九六一一    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│９│八十八年五月五日      │貳萬伍仟零壹拾元  │八十九年四月五日      │    未          載    │三三九六一二    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│八十八年五月五日      │貳萬伍仟零壹拾元  │八十九年五月五日      │    未          載    │三三九六一三    │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十八年五月五日      │貳萬伍仟零壹拾元  │八十九年六月五日      │    未          載    │三三九六一四    │    │
│１│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
