【裁判字號】    89,易,2222
【裁判日期】    890829
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二二二二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第三一
三四號），本院改以通常程序判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，累犯，處拘役捌拾日，如易科罰金，以參佰元折算壹日。扣案如附表Ａ所示
之物均沒收。
    事  實
一、甲○○於民國八十四年、八十五年間，曾因侵占罪，經本院分別判處有期徒刑一
    年、八月，應執行有期徒刑一年六月，又於八十七年間，曾因違反動產擔保交易
    法案件及竊盜罪，經本院分別判處有期徒刑二月、七月，應執行有期徒刑八月，
    嗣合併執行，並於八十八年十二月十四日假釋期滿而執行完畢。猶不知悔改，復
    於台中市○村路○段二二號二樓開設「ＢＯＢＯ服飾店」，明知附表Ｂ所示之商
    標圖樣，業經各註冊人在我國申請獲准註冊，竟基於意圖欺騙他人之概括犯意，
    自八十八年十一月間起，連續以每件約新台幣（下同）一、二千元之代價，向綽
    號「阿生」、「阿義」真實姓名不詳之人，購入使用與附表Ｂ相同商標之仿冒服
    飾、皮件，再以每件加五成之價格授予不特定之顧客。嗣於八十八年十二月十七
    日，在上址，為法務部調查局台中縣調查站之人員查獲，並扣得甲○○所有尚未
    賣出如附表Ａ所示之仿冒品，而甲○○迄被查獲止，共賣出服飾、皮件約五十餘
    件。
二、案經法務部調查局台中縣調查站移送台灣台中地方法院檢察署檢察官聲請以簡易
    判決處刑。
    理  由
一、右揭事實，業據被告甲○○於調查員及檢察官偵訊中坦承不諱，並有附表Ｂ各商
    標圖樣之註冊證及相關資料附卷可稽，且附表Ａ編號十三、十四部分經送鑑定結
    果，亦認均係仿冒品，此有該品牌代理商之鑑定報告書一紙在卷可佐。被告雖經
    本院合法傳喚無正當理由不到庭陳述，惟本院認本件事證已臻明確，被告犯行應
    堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。又被告於八十四年、八十五年間，曾因侵
    占罪，經本院分別判處有期徒刑一年、八月，應執行有期徒刑一年六月，又於八
    十七年間，曾因違反動產擔保交易法案件及竊盜罪，經本院分別判處有期徒刑二
    月、七月，應執行有期徒刑八月，嗣合併執行，並於八十八年十二月十四日假釋
    期滿而執行完畢，有台灣台中地方法院檢察署刑案資料查註紀錄表在卷可按，其
    受有期徒刑執行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第四十七條規定，遞加重其刑。爰審酌被告犯後坦認所為，及販賣時間非長、
    數量非鉅等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附
    表Ａ所示之仿冒品，依商標法第六十四條規定，應併予宣告沒收
三、被告經合法傳喚無正當理由而不到庭，因本院認本件應科拘役，乃不待其陳述逕
    行判決。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零六條、第二百九十九條第一項
前段，商標法第六十三條、第六十四條，刑法第十一條前段、第五十六條、第四十一
條、第四十七條，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      八      月    二十九    日
                                     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      八      月    二十九    日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒ＰＲＡＤＡ皮包                        │十一個              │
├──┼─────────────────────┼──────────┤
│二  │仿冒ＰＲＡＤＡ衣服                        │四件        │
├──┼─────────────────────┼──────────┤
│三  │仿冒ＧＵＣＣＩ皮包                        │二十個              │
├──┼─────────────────────┼──────────┤
│四  │仿冒ＧＵＣＣＩ皮帶                        │一條                │
├──┼─────────────────────┼──────────┤
│五  │仿冒ＣＡＲＴＩＥＲ皮包                    │一個                │
├──┼─────────────────────┼──────────┤
│六  │仿冒ＣＡＲＴＩＥＲ皮帶                    │二條                │
├──┼─────────────────────┼──────────┤
│七  │仿冒ＧＵＥＳＳ皮包                        │八個                │
├──┼─────────────────────┼──────────┤
│八  │仿冒ＧＵＥＳＳ皮帶                        │一條                │
├──┼─────────────────────┼──────────┤
│九  │仿冒ＦＥＮＤＩ皮包                        │五個                │
├──┼─────────────────────┼──────────┤
│十  │仿冒ＦＥＮＤＩ皮帶                        │四條                │
├──┼─────────────────────┼──────────┤
│十一│仿冒ＤＵＮＨＩＬＬ皮包                    │十一個              │
├──┼─────────────────────┼──────────┤
│十二│仿冒ＤＵＮＨＩＬＬ皮帶                    │二七條              │
├──┼─────────────────────┼──────────┤
│十三│仿冒ＤＮＫＹ皮包                          │二個                │
├──┼─────────────────────┼──────────┤
│十四│仿冒ＤＫＮＹ衣服                          │二十件              │
├──┼─────────────────────┼──────────┤
│十五│仿冒ＬＶ皮包                              │七個                │
├──┼─────────────────────┼──────────┤
│十六│仿冒ＣＫ衣服                              │三件                │
├──┼─────────────────────┼──────────┤
│十七│仿冒ＭＯＳＣＨＩＮＯ衣服                  │十七件              │
├──┼─────────────────────┼──────────┤
│十八│仿冒ＧＩＯＲＧＩＯ褲子                    │三件                │
└──┴─────────────────────┴──────────┘
附表Ｂ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │八十七年│男裝、女裝、童裝等│盧森堡商普│
│    │                      │十一月十│。                │瑞弗公司  │
│    │                      │六日至九│                  │          │
│    │                      │十四年九│                  │          │
│    │                      │月三十日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │六十六年│各種書包、旅行袋、│義大利商固│
│    │                      │九月一日│皮夾。            │喜歡固喜公│
│    │                      │至九十六│                  │司        │
│    │                      │年八月三│    │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │同右    │腰帶、服飾用皮帶、│同右      │
│    │                      │        │皮革製成之帶。    │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │六十二年│人造皮革行李箱、手│荷蘭商佳得│
│    │                      │二月一日│提袋、及應屬於本項│國際公司  │
│    │                      │至九十二│之其他商品        │          │
│    │                      │年一月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │八十七年│書包、公事包、手提│美商猜猜？│
│    │                      │十月十六│箱、手提袋、旅行袋│公司      │
│    │              │日至九十│、皮夾。          │          │
│    │                      │三年十一│                  │          │
│    │                      │月三十日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │                      │七十年八│書包、手提箱袋、旅│義大利商芬│
│    │                      │月十六日│行袋、皮夾及一切應│蒂國際有限│
│    │                      │至九十年│屬本類之商品      │公司      │
│    │                      │八月十五│                  │          │
│    │                      │日      │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │六十八年│真皮及人造皮之服飾│英商奧佛雷│
│    │                      │九月十六│用皮帶。          │旦喜股份有│
│    │                      │日至九十│                  │限公司    │
│    │                      │八年九月│        │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │六十八年│手提箱袋、手提袋、│同右      │
│    │                      │三月一日│公事包、皮夾。    │          │
│    │                      │至九十八│                  │          │
│    │                      │年二月二│                  │          │
│    │                      │十八日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│九  │                      │七十八年│衣服。            │美商賈柏里│
│    │                      │九月十六│                  │工作室公司│
│    │                      │日至九十│                  │          │
│    │                      │八年九月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十  │                      │七十八年│皮革及人造皮、腰帶│同右      │
│    │                      │九月十六│、服飾用皮帶。    │          │
│    │                      │日至九十│                  │          │
│    │                      │八年九月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│                      │六十八年│行李箱、手提箱、手│法商路易威│
│    │                      │二月一日│提包、化妝包、皮夾│登馬爾悌耶│
│    │                      │至九十八│。                │公司      │
│    │                      │年一月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十二│                      │八十六年│衣服。            │美商卡文克│
│    │                      │六月十六│                  │雷恩商標信│
│    │                      │日至九十│                  │託公司    │
│    │                      │六年六月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十三│                      │七十九年│各種衣服。        │義大利商月│
│    │                      │五月十六│                  │影公司    │
│    │                      │日至八十│                  │          │
│    │                      │九年五月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十四│                      │七十年八│衣服及不屬別類之衣│瑞士商ＧＡ│
│    │                      │月十六日│著                │慕得芳公司│
│    │                      │至九十年│                  │          │
│    │                      │八月十五│                  │          │
│    │                      │日      │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
