【裁判字號】    89,易,2163
【裁判日期】    890829
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二一六三號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵緝字第三九二號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
伍月。
    事  實
一、甲○○曾於民國（下同）八十四年十二月三十日，因賭博案件經本院判處有期徒
    刑六月，如易科罰金，以三百元折算一日，並經台灣高等法院台中分院判決上訴
    駁回確定，甫於八十五年六月十八日易科罰金執行完畢，仍不知警惕，復於八十
    八年六月二十二日，向中國信託商業銀行股份有限公司（下稱中國信託）申請信
    用卡時，約定得於核發之信用額度內簽帳消費，嗣甲○○持該信用卡後，旋自八
    十八年六月二十七日起分至財臨門飲料店、順大裕股份有限公司、廣三崇光百貨
    股份有限公司等處刷卡消費，至同年十二月二十八日止，其間計消費新台幣（下
    同）十七萬五千三百二十元，而僅繳納一萬七千元，尚餘十五萬八千三百二十元
    未清償，且已超過十五萬元之核發信用額度，中國信託旋於同年十二月二十九日
    通知停用該信用卡，而甲○○亦明知前開消費款僅繳付二次，且目前無業並無支
    付能力，竟意圖為自己不法之所有，復基於概括之犯意，連續於附表所示之時間
    ，以該銀行之信用卡，在附表所示之航空公司班機上刷卡消費，購買化妝品及煙
    酒等免稅商品，使特約商號陷於錯誤而交付，下機後再至中國大陸轉售獲取現金
    ，前後共計簽帳四十八筆，詐得如附表所示之現款計五十二萬六千六百五十三元
    。嗣特約商店持單請款之際，中國信託始知受騙。
二、案經中國信託商業銀行股份有限公司訴請台灣台中地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告甲○○固坦承持卡於附表所示時地刷卡消費之事實不諱，惟否認有何詐
    欺取財犯行，辯稱伊無詐騙意思云云。惟查，右揭犯罪事實，業據告訴人中國信
    託商業銀行股份有限公司於偵審中指訴綦詳，並有信用卡申請書影本、約定條款
    、總表之客戶消費明細帳、歷史帳單彙總查詢表、被告IN-FLIGHT交易明細、被
    告信用卡停卡資訊表在卷可稽，且被告自承其於八十八年八月中旬即已離開怡田
    塑膠股份有限公司，失業在家，仍於八十八年十二月三十日起，於附表所示時地
    刷卡購物，下機後轉售物品牟利，供其花用殆盡，迄未支付消費款，顯具詐欺故
    意，所辯無非飾卸之詞，不足採信，本見事證明確，被告犯行已堪認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次
    犯行，時間緊接，所犯罪名同一，顯係基於概括犯意為之，為連續犯，應論以一
    罪，依法加重其刑。查被告曾有如事實欄所示之前科，有台灣台中地方法院檢察
    署刑案資料查註紀錄表一件在卷可參，其於五年內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條規定遞予加重其刑。爰審酌被告犯罪動機、手段、
    所生損害及犯罪後態度等一切情狀，處以如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      八      月    二十九    日
                                     臺灣臺中地方法院刑事第五庭
                                         法  官  夏  一  
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                         書記官
中    華    民    國      八十九      年        八     月      三十     日
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
編號   消費時間  消費金額(新台幣)  消費商店名稱             航空器
一、   88.12.30  28.590元          INFLIGHT DUTY FREE       日本亞細亞航空
二、   88.12.31   6.001元          CHINA AIRLINES-INFLIGHT  中華航空
三、   89.01.01   1.246元          同上                     同上
四、   89.01.01   9.344元          同上                     同上
五、   89.01.03   2.242元          同上                     同上
六、   89.01.03   5.046元       同上                     同上
七、   89.01.03   5.420元          同上                     同上
八、   89.01.04   4.859元          同上                     同上
九、   89.01.04   5.046元          同上                     同上
十、   89.01.05   5.046元          同上                     同上
十一、 89.01.06   4.556元          同上                     同上
十二、 89.01.06   5.300元          同上                     同上
十三、 89.01.06   7.376元          同上                     同上
十四、 89.01.06   5.295元          同上                     同上
十五、 89.01.06   5.793元          同上                     同上
十六、 89.01.08   5.021元          同上                     同上
十七、 89.01.08   7.376元          同上                     同上
十八、 89.01.08   9.298元          同上                     同上
十九、 89.01.10   1.116元          同上                     同上
二十、 89.01.10   2.231元          同上                     同上
二一、 89.01.10   5.021元          同上                     同上
二二、 89.01.11   6.694元          同上                     同上
二三、 89.01.11   8.027元          同上                     同上
二四、 89.01.12  22.582元          JAA INFLIGHT DUTY FREE   日本亞細亞航空
二五、 89.01.13  27.228元          同上                     同上
二六、 89.01.17  28.333元          同上                     同上
二七、 89.01.18   3.706元          CHINA AIRLINES-INFLIGHT  中華航空
二八、 89.01.18   6.260元          同上                     同上
二九、 89.01.19   8.036元          同上                     同上
三十、 89.01.20   5.610元          JAA INFLIGHT DUTY FREE   日本亞細亞航空
三一、 89.01.20  26.917元          同上                     同上
三二、 89.01.21  22.667元          同上                     同上
三三、 89.01.21  27.483元          同上                     同上
三四、 89.01.27   1.417元          同上                     同上
三五、 89.01.27  15.697元          同上                     同上
三六、 89.01.30   6.233元          同上                     同上
三七、 89.01.30  10.893元          同上                     同上
三八、 89.01.31  22.345元          同上                     同上
三九、 89.02.01   8.151元          CHINA AIRLINES-INFLIGHT  中華航空
四十、 89.02.01  10.306元          JAA INFLIGHT DUTY FREE   日本亞細亞航空
四一、 89.02.01   3.994元          同上                     同上
四二、 89.02.02  25.138元          同上                     同上
四三、 89.02.02  27.316元          同上                     同上
四四、 89.02.03   4.469元          同上                     同上
四五、 89.02.03  23.685元          同上                     同上
四六、 89.03.31  15.079元          ASIANA AIRLINES韓亞航
四七、 89.04.08  15.310元          同上                     同上
四八、 89.04.11  11.844元          同上                     同上


司法院資訊處製作；財團法人民間司法改革基金會備份。
