【裁判字號】    89,訴,1785
【裁判日期】    890829
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一七八五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第八九三五號），本
院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑壹年；扣案之丙○○○○識別證上所偽造之「陳江偉」署押壹枚、卷附保證書上
所偽造之「陳江偉」署押壹枚、空白底片三捲，均沒收。又偽造署押，足以生損害於
公眾及他人，累犯，處有期徒刑參月；八十一年七月二十二日高雄市政府警察局前鎮
分局刑事組筆錄上偽造之「乙○○」署押壹枚沒收。主刑部分應執行有期徒刑壹年壹
月。
    事  實
一、甲○○於民國七十九年間，曾因詐欺罪，經台灣高雄地方法院判處有期徒刑六月
    ，減為有期徒刑三月，並於八十年九月二十八日執行完畢。猶不知悔改，復與施
    義偉（業經台灣高等法院高雄分院判處有期徒刑一年六月確定）基於意圖為自己
    不法所有及偽造文書之概括犯意聯絡，先由甲○○於八十一年六月初某日，在高
    雄市○○路現代大飯店某房間內，偽造丙○○○○識別證一張，上面黏貼自己之
    照片，且偽寫「陳江偉」之名字，繼於附表一所示之時間、地點，連續由施義偉
    在車上把風，甲○○負責攔下甫自旅館幽會出來之丁○○、戊○○○、己○○等
    人，並對渠等恐稱「我是丙○○○○的職員，受某人委託已跟蹤妳兩三天，現在
    我手上握有妳跟男友幽會的證據，妳是否要買回去，如不願意，就將該證據交給
    丙○○○○，後果自行負責」等語，言畢並出示該張偽造之識別證及空白底片，
    致丁○○等人心生畏懼，而交付如附表一所示之款項以換回底片，甲○○二人得
    款後，即朋分花用；又甲○○二人於向被害人丁○○收取款項後，並由甲○○當
    場以偽造「陳江偉」署押一枚之方式，偽造一份保證書交丁○○收執。嗣於八十
    一年七月二十二日中午十二時十分許，甲○○與己○○約在高雄市苓雅區○○○
    路遠東愛買停車場交款時，為警當場逮獲，並扣得甲○○所有供本件恐嚇取財所
    用之空白底片三捲及該張偽造之識別證。甲○○被捕後，竟冒其兄乙○○之名應
    訊，並另行起意，而在高雄市政府警察局前鎮分局刑事組當日所製作之筆錄上，
    偽簽「乙○○」之署押一枚。甲○○以上偽造署押、保證書、識別證之行為，足
    生損害於丙○○○○、陳江偉、丁○○、戊○○○、己○○、乙○○及前鎮分局
    。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官偵查起訴後，台灣高
    雄地方法院判決公訴不受理，並退案由高雄地檢署併由本院八十一年度訴字第二
    ○三五號案辦理，嗣又遭退案，高雄地方法院檢察署檢察官乃呈台灣高等法院檢
    察署令轉台灣台中地方法院檢察署偵辦，而台中地方法院檢察署檢察官又呈台灣
    高等法院檢察署令轉高雄地方法院檢察署偵辦惟遭駁回，終由台中地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，固坦承大部分事實，惟稱附表一編號二之被害人不對，此部分
    應非伊所為云云。經查，右揭事實，業據被告於警、偵訊中自白明確，與被害人
    丁○○、戊○○○、己○○之警訊筆錄核對，亦相符合，因認被告此部分之辯，
    無足採信，此外，本件復有被告偽造給丁○○之保證書一張、偽造「乙○○」署
    押之筆錄、共犯施義偉之筆錄在卷可稽，及扣案之丙○○○○識別證一張、空白
    底片三捲足憑，事證已臻明確，被告犯行應堪認定。
二、被告偽造丙○○○○之識別證、保證書並持以行使，及在警訊筆錄上偽造乙○○
    之署押，足生丙○○○○、陳江偉、乙○○被誤會涉法、丁○○、戊○○○、己
    ○○陷於錯誤、前鎮分局對案情之調查被誤導之損害甚明，故核其所為，係犯刑
    法第二百十條、第二百十六條行使偽造私文書罪（行使偽造保證書部分）、第二
    百十二條、第二百十六條行使偽造服務證罪（出示偽造識別證部分）、第二百十
    七條第一項偽造署押罪（在筆錄上偽造簽名部分）、第三百四十六條第一項、第
    三項恐嚇取財既遂及未遂罪。其中偽造服務證之行為為高度之行使行為吸收，
    不另論罪，又偽造「陳江偉」署押以偽造服務證部分，雖偽造署押之行為係偽造
    服務證之階段行為，惟偽造署押之刑度重於偽造服務證之刑度，故應同時成立偽
    造署押罪，並依想像競合犯之規定，從一重之偽造署押罪論處（院解字第三○二
    ○號解釋參照）；被告偽造陳江偉署押之行為，係偽造保證書之部分行為，而
    偽造保證書之低度行為則為高度之行使行為吸收，均不另論罪；被告恐嚇取財
    二次既遂一次未遂，及三次向被害人出示識別證部分，均時間緊接、方法相同，
    觸犯構成要件相同之罪名，顯係基於概括犯意為之，均應依連續犯規定論以一罪
    ，而連續行使偽造服務證與偽造署押罪間，有方法結果之牽連犯關係，應從一重
    之偽造署押罪處斷；被告所犯行使偽造私文書、偽造署押、連續恐嚇取財三罪
    間，有方法結果之牽連犯關係，應從一重之連續恐嚇取財既遂罪處斷，並加重其
    刑；被告以上所為與施義偉有犯意聯絡及行為分擔，均為共同正犯；被告在
    警訊筆錄上偽簽「乙○○」之名字，係單獨另行起意，故應與前揭罪責分論併罰
    ；被告於七十九年間，曾因詐欺罪，經台灣高雄地方法院判處有期徒刑六月，
    減為有期徒刑三月，並於八十年九月二十八日執行完畢，有台灣高等法院被告全
    國前案紀錄表在卷可按，其於有期徒刑執行完畢後，五年內再犯有期徒刑以上之
    罪，為累犯，應依刑法第四十七條規定，遞加重其刑。爰審酌被告犯後坦認大部
    分所為、態度尚佳、深具悔意等情狀，分別量處如主文所示之刑，並定其應執行
    之刑。被告在丙○○○○識別證上所偽造之「陳江偉」署押一枚、在保證書上所
    偽造之「陳江偉」署押一枚、在八十一年七月二十二日高雄市政府警察局前鎮分
    局刑事組筆錄上偽造之「乙○○」署押一枚，依刑法第二百十九條規定，均應併
    予宣告沒收，另扣案之底片三捲，係被告所有供恐嚇取財所用之物，業據其陳明
    在卷，依刑法第三十八第一項第二款規定，亦併為沒收之宣告。
三、公訴意旨另以：被告甲○○除右揭之犯行外，尚以相同之手法，於附表二所示之
    時間、地點，向四位被害人恐嚇取財，因認被告此部分亦涉犯偽造文書及恐嚇取
    財之罪嫌云云。
四、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又被告之自白，不得
    作為有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符，
    刑事訴訟法第一百五十四條、第一百五十六條第二項分別定有明文。查附表二部
    分，除被告在警訊中自白外，並無被害人之指訴，或其他證據可資補強，依首揭
    法條規定，自非能僅憑被告之自白遽認其有附表二之行為。因被告此部分若成立
    犯罪，則與前揭論罪科刑之事實，有連續犯之裁判上一罪關係，故不另為無罪之
    諭知
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十二條、第二百十六條、第二百十七條第一項、第三百四十
六條第一項、第五十五條、第五十一條第五款、第四十七條、第二百十九條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      八      月    二十九    日
                                     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      八      月    二十九    日
附錄法條：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同
前二項之未遂犯罰之。
附表一
┌──┬─────┬───────┬─────┬────────────┐
│編號│時      間│地          點│被  害  人│恐嚇取得之款項（新台幣）│
├──┼─────┼───────┼─────┼────────────┤
│一  │八十一年七│高雄縣鳳山市裕│丁○○    │一萬二千元              │
│    │月十九日十│昌街四四號    │          │                        │
│    │七時許    │              │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│二  │八十一年七│高雄市新興區青│戊○○○  │三萬元                  │
│    │月二十日十│年一路二○六號│          │                        │
│    │七時許    │之二          │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│三  │八十一年七│高雄市苓雅區中│己○○    │於被害人欲交出十萬元之際│
│    │月二十二日│山二路遠東愛買│          │，被告經警當場逮獲而未遂│
│    │十二時十分│停車場        │          │。                      │
│    │許        │              │          │                        │
└──┴─────┴───────┴─────┴────────────┘
附表二
┌──┬─────┬───────┬─────┬────────────┐
│編號│時      間│地          點│被  害  人│恐嚇取得之款項（新台幣）│
├──┼─────┼───────┼─────┼────────────┤
│一  │八十一年七│高雄市苓雅區武│黃貞妮    │未遂                    │
│    │月十一日十│廟路二五一巷二│          │                        │
│    │四時三十分│號前          │          │                        │
│    │許        │              │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│二  │八十一年七│高雄市苓雅區樹│不詳姓名女│三萬元                  │
│    │月十四日十│德街九號前    │子        │                        │
│    │五時四十分│              │          │                        │
│    │許  │              │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│三  │八十一年七│屏東火車站前  │不詳姓名男│一萬六千元              │
│    │月十五日十│              │子        │                        │
│    │九時三十分│              │          │                        │
│    │許        │              │          │                        │
├──┼─────┼───────┼─────┼────────────┤
│四  │八十一年七│高雄市苓雅區武│不詳姓名女│五萬元                  │
│    │月十六日十│慶三路八八號  │子        │                        │
│    │六時許    │              │          │                        │
└──┴─────┴───────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
