【裁判字號】    87,上重訴,1
【裁判日期】    890829
【裁判案由】    肅清煙毒條例等
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國八十七年度上重訴字第一號
    上  訴  人
    即  被  告  乙○○
                甲○○
    右二人共同
    選任辯護人  鞠金蕾
                張居德
右上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法院中華民國八十六年十
一月五日第一審判決（民國八十五年度訴字第四六五號，起訴案號：臺灣彰化地方法
院檢察署民國八十五年度偵字第一五八六、二七○○、二八一五、二九九三號；移送
併辦案號：八十五年度偵字第二六四四九、八十六年度偵字第一九三八、四七八三、
七二九○、一八三六○、八十七年度偵字第三六三四、九○○四、八十九年度毒偵字
第八五、八十八年度戒執護助字第三六號、臺灣板橋地方法院檢察署八十七年度偵字
第三七○九號），提起上訴，本院判決如左：
    主      文
原判決關於乙○○、甲○○施用毒品及非法吸用化學合成麻醉藥品暨定執行刑部分均
撤銷。
乙○○、甲○○連續施用第一級毒品，乙○○累犯，均免刑。
乙○○、甲○○連續施用第二級毒品，乙○○累犯，均免刑。
扣案如附表一，附表二、三所示之物，均沒收銷燬之。
    事      實
一、乙○○前曾於民國（下同）八十三年間因麻藥案件，經原審法院判處有期徒刑五
    月，於八十五年九月七日執行完畢，仍不知悔改。
二、乙○○基於概括之犯意，自八十四年十一月間起至八十六年七月二十六日止，在
    雲林縣西螺鎮○○里○○路二二九巷一號住處，以將第二級毒品甲基安非他命置
    於玻璃管中燒烤後產生白煙吸食之方式，約一天一次，非法吸用第二級毒品多次
    ；又自八十四年十一月間起至八十六年七月二十六日止，在其前開住處及彰化縣
    埤頭鄉○○村○○路二九０號甲○○住處，以將海洛因摻入香煙點燃吸食之方式
    ，約一天一次，施用第一級毒品多次。嗣先於八十五年二月十日晚上十一時許，
    在其前開住處為警查獲；復於八十五年二月十四日下午二時三十分許，在甲○○
    前開住處與甲○○一同為警查獲，並扣得其二人共有之殘留甲基安非他命之吸食
    器一組及塑膠袋四十三個；又於八十五年二月十五日，於檢察官諭令羈押入看守
    所時，經搜身查獲其所有之海洛因一包（淨重零點二四公克）；另於八十五年十
    一月六日晚上八時許，在高雄市○○區○○路三一六號十四樓之一，與甲○○一
    同為警查獲，扣得其所有供施（吸）用之海洛因一包（淨重零點五二公克）及夾
    鍊袋二十二個；又於八十六年二月十七日晚上八時十分許，在甲○○前開住處為
    警查獲，扣得其所有供吸用之甲基安非他命三包、殘留甲基安非他命玻璃罐一個
    、玻璃吸食器四支、吸食器一組、塑膠鏟子三支；復於八十六年四月十一日，在
    彰化縣田尾鄉民和巷四十八號為警查獲，扣得其所有供施（吸）用之海洛因一包
    （淨重零點八七公克）、摻有海洛因之香煙一支、甲基安非他命二大包三小包、
    錫箔紙二十二張及玻璃吸食器一支、塑膠管二支、削尖吸管二支、塑膠挑棒一支
    ；另於八十六年七月二十六日下午一時三十分許，在高雄市○○區○○街一一七
    號哥倫布汽車旅館二二八室為警查獲，並扣得其所有供施（吸）用之殘留海洛因
    塑膠袋一個、摻有海洛因之香煙七支、甲基安非他命一包及夾子一支。又於附表
    三所示時、地施用毒品海洛因、吸食安非他命，為警於表列時、地查獲，扣得如
    表列毒品等物品。
三、甲○○明知海洛因為毒品，甲基安非他命為行政院衛生署公告列管之化學合成麻
    醉藥品，復基於概括之犯意，自八十四年十一月間起至八十五年十一月六日之前
    四日內某時止，在其前開住處等地，以將第二級毒品甲基安非他命置於玻璃管中
    燒烤後產生白煙吸食之方式，非法吸用第二級毒品多次；又自八十五年一月十五
    日起至八十五年十一月六日止，在前揭處所，以同一之方式，將海洛因摻入香煙
    點燃吸食之方式，約一天一次，施用第一級毒品多次。嗣先於八十五年二月十四
    日下午二時三十分許，在其前開住處與乙○○一同為警查獲，並扣得其所有供吸
    用之殘留甲基安非他命之吸食器一組及塑膠袋四十三個；又於八十五年十一月六
    日晚上八時許，在高雄市○○區○○路三一六號十四樓之一，與乙○○一同為警
    查獲，扣得其所有供施（吸）用之海洛因一包（淨重零點一四公克）、殘留海洛
    因塑膠袋二個、甲基安非他命一包、殘留甲基安非他命塑膠袋三個、玻璃管一支
    及塑膠吸管尖匙二支。甲○○復於附表二所列時、地施用毒品海洛因及吸食安非
    他命，於表列時、地被警查獲，並扣得如附表二所列之毒品及吸食器具。
四、案經內政部警政署保安警察第七總隊第一大隊第三中隊、雲林縣警察局西螺分局
    報請臺灣雲林地方法院檢察署檢察官及法務部調查局台中市調查站移送臺灣臺中
    地方法院檢察署檢察官呈請臺灣高等法院檢察署核轉臺灣彰化地方法院檢察署暨
    高雄市政府警察局左營分局、新興分局報請臺灣高雄地方法院檢察署檢察官及彰
    化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢察官偵查及自動檢舉偵查起
    訴暨移送併辦。由本院裁定送觀察勒戒，認有繼續施用毒品傾向，再裁定施以強
    制戒治，執行期滿。
    理      由
一、右開事實，業經上訴人即被告乙○○、甲○○（以下簡稱被告）自白不諱，且有
    如事實欄所示之第一、二級毒品，施用毒品器具扣案、暨彰化縣、台中縣、雲林
    縣衛生局、憲兵司令部刑事支援中心、凱旋醫院、長昕公司出具之尿液檢驗報告
    附卷可稽，被告犯行可以認定。
二、被告乙○○行為後，毒品危害防制條例已於八十七年五月二十日公布，自同月二
    十二日起施行，以之與行為時之舊法肅清煙毒條例（或麻醉藥品管理條例）相比
    較結果，以裁判時之新法即毒品危害防制條例之規定有利於被告乙○○，自應適
    用該新法。核被告等行為，係犯毒品危害防制條例第十條第一、二項之罪。其持
    有毒品之低度犯行應為較高度之施用毒品犯行所吸收不另論罪，又其先後多次施
    用毒品行為、犯罪構成要件相同，顯係基於概括之犯意為之，為連續犯以一罪論
    。被告乙○○於八十三年間因麻藥案件，經法院判處有期徒刑五月，於八十五年
    九月七日執行完畢，有前科表可稽，其於五年內再犯本件之罪，為累犯。又檢察
    官移送併辦部分雖未經起訴，惟與起訴部分有連續犯關係為裁判上一罪，本院自
    得併予審判。被告經本院依職權裁定送觀察勒戒後，認有繼續施用毒品傾向，再
    裁定施以強制戒治，茲已執行期滿，有台灣台中戒治所八十九年七月二十八日中
    戒行字第二三九八號函、臺灣臺中地方法院檢察署八十七年戒執助一字第四六號
    執行卷、本院戒治執行指揮書及回證等在卷可參，應依法為免刑之判決。原審予
    以論罪科刑固非無見，惟原判決未及將移送併辦部分合併審判，並就乙○○部分
    依修正後之毒品危害防制條例之規定為免刑之判決，容有可議，被告等上訴意旨
    ，指摘原判決不當，為有理由，應由本院將原判決關於被告等施用毒品及非法吸
    用化學合成麻醉藥品部分及執行刑均撤銷，而為免刑之判決。又扣案之上開毒品
    及施用毒品器具應依同條例第十八條第一項前段之規定，宣告沒收銷燬之。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項但書，毒品危害防制條例第十條第一、二項、第二十三條第一
    項、第三十五條第三款、第十八條第一項前段，刑法第十一條前段、第二條第一
    項前段、第五十六條、第四十七條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    八十九     年      八       月    二十九  日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  龔  永  昆
右正本證明與原本無異。
施用第一級毒品部分得上訴，其餘部分不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      八       月    三十    日
附表一：
┌──┬─────┬───────┬──────┬────────┐
│編號│ 品   名  │ 數量及重量   │ 查獲時間   │   備     註    │
├──┼─────┼───────┼──────┼────────┤
│ １ │海洛因    │一包（淨重零點│年２月日│ 乙○○所有     │
│    │          │二四公克）    │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ２ │海洛因    │一包（淨重零點│年月６日│  同     右     │
│    │          │五二公克）    │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ３ │海洛因    │一包（淨重零點│年４月日│  同     右     │
│    │          │八七公克）    │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ４ │摻有海洛因│一支          │  同    右  │  同     右     │
│    │香煙      │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ５ │摻有海洛因│七支          │年７月日│  同     右     │
│    │香煙      │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ６ │塑膠袋及其│一個（內少許海│年７月日│  同     右     │
│    │中殘留之海│洛因）        │            │                │
│    │洛因      │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ７ │甲基安非他│三包          │年２月日│  同     右     │
│    │命        │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ８ │甲基安非他│二大包三小包  │年４月日│  同     右     │
│    │命        │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│ ９ │甲基安非他│一包          │年７月日│  同     右     │
│    │命        │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│ １０ │玻璃罐及其│一個內少許    │手２月日│  同     右     │
│    │上殘留之甲│              │            │                │
│    │基安非他命│              │            │                │
├──┼─────┼───────┼──────┼────────┤
│  │玻璃吸食器│四支          │  同   右   │  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │吸食器    │一組          │  同   右   │  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │塑膠鏟子  │三支          │  同   右   │  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │夾鏈袋    │二十二個      │年月６日│  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │錫箔紙    │二十二張      │年４月日│  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │玻璃吸食管│一支          │  同   右   │  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │削尖吸管  │二支          │  同   右   │  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │塑膠管    │二支          │  同   右   │  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │塑膠鏟子  │一支          │  同   右   │  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │夾子      │一支          │年７月日│  同     右     │
├──┼─────┼───────┼──────┼────────┤
│  │海洛因    │一包（淨重零點│年月６日│ 甲○○所有     │
│    │          │一四公克）    │            │                │
├──┼─────┼───────┼──────┼────────┤
│  │塑膠袋及其│二個（內少許海│ 同     右  │  同      右    │
│    │上殘留之海│洛因）        │            │                │
│    │洛因      │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│  │甲基安非他│一包          │  同    右  │  同      右    │
│    │命        │              │            │                │
├──┼─────┼───────┼──────┼────────┤
│  │塑膠袋及其│三個（內少許）│  同    右  │  同      右    │
│    │上殘留之甲│              │            │                │
│    │基安非他命│              │            │                │
├──┼─────┼───────┼──────┼────────┤
│  │塑膠袋及其│四十三個（內少│年２月日│ 甲○○所有     │
│    │上殘留之甲│許）          │            │ 乙○○所有     │
│    │基安非他命│              │            │                │
├──┼─────┼───────┼──────┼────────┤
│  │吸食器及其│一組          │  同    右  │  同      右    │
│    │上殘留之甲│              │            │                │
│    │基安非他命│              │            │                │
└──┴─────┴───────┴──────┴────────┘
~IVX4Q4L8T28G2;
附表二：（甲○○部分）
┌──┬──────┬─────┬─────┬──────┬──────┬───────┐
│編號│犯罪時間    │犯罪地點  │犯罪事實  │ 查獲時間   │ 查獲地點   │ 扣 押 物 品  │
│    │            │          │          │            │            │              │
├──┼──────┼─────┼─────┼──────┼──────┼───────┤
│ １ │年３月日│不詳地點  │一施用毒品│年３月日│台灣彰化地方│              │
│    │前三日內    │          │  海洛因  │            │法院檢察署  │              │
│    │            │          │二非法吸用│            │            │              │
│    │            │          │  安非他命│            │            │              │
├──┼──────┼─────┼─────┼──────┼──────┼───────┤
│ ２ │年１０月２日│彰化縣埤頭│          │年１０月２日│員林鎮○○路│安非他命七包淨│
│    │時分    │鄉和豐村新│ 同    右 │            │統領保齡球館│重四三‧八公克│
│    │            │生路二九０│          │            │            │摻海洛因香煙六│
│    │            │號        │          │            │            │支            │
│    │            │          │          │            │            │海洛因八包淨重│
│    │            │          │          │            │            │二五八‧六公克│
│    │            │          │          │            │            │吸管一批（安非│
│    │         │          │          │            │            │他命玻璃吸管）│
├──┼──────┼─────┼─────┼──────┼──────┼───────┤
│ ３ │年４月６日│不詳地點  │非法吸用安│年４月６日│彰化地檢署  │              │
│    │前三日內    │          │非他命    │            │            │              │
├──┼──────┼─────┼─────┼──────┼──────┼───────┤
│ ４ │年１０月日│南投縣埔里│一非法吸食│年１０月日│南投縣埔里鎮│海洛因七包淨重│
│    │            │鎮○○路  │  安非他命│時        │桃南路      │七七‧二公克  │
│    │            │          │二施用毒品│            │            │安非他命十一包│
│    │            │          │  海洛因  │            │            │淨重九七‧五公│
│    │            │          │          │            │            │克            │
└──┴──────┴─────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
