【裁判字號】    89,聲,624
【裁判日期】    890829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
      理  由
甲○○因違反電信法等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      八十九      年    八    月    二十九    日
                                    臺灣高等法院臺中分院刑事第十庭
                                          審判長法  官  林  照  明
                                                法  官  李  寶  堂
                        法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                書記官  黃  禎  祥
中      華      民      國     八十九     年      九      月     一     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 麻 │ 期 │  間│ 臺 │        ９│臺│    ７│        │臺│    ７│        │
│    │ 徒 │   至   │ 中 │  偵  ８│中│簡５│  │中│簡５│ ２ │
│    │ 刑 │ ２ │ 地 │        ９│地│    ３│        │地│    ３│        │
│ 藥 │ 六 │        │ 檢 │        ４│院│      │        │院│      │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ７│  │    │    │  │    │    │
│ 電 │ 期 │ ７ 間│ 臺 │        ８│臺│  上  │        │臺│  上  │        │
│    │ 徒 │   至   │ 中 │  偵  ０│中│訴│ ６ │中│訴│ ７ １０│
│ 信 │ 刑 │  間│ 地 │        １│高│      │        │高│      │        │
│    │ 八 │        │ 檢 │        ２│分│      │        │分│      │        │
│ 法 │ 月 │        │ 署 │          │院│      │        │院│  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
