【裁判字號】    89,聲,639
【裁判日期】    890829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六三九號
    公  訴  人  臺灣高等法院臺中分院檢察署檢察官
    聲  請  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理    由
受刑人甲○○因收受贓物、竊盜等罪，經本院及臺灣台中地方法院各判處如附表所示
之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八       月    二十九  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                      法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  薰  慧
中      華      民      國    八十九     年      九       月     五     日
                                                                        Ｉ
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有四│        │ 台 │        ４│臺│    │    │同│同  │    │
│    │期月│        │ 中 │        ９│中│  中６│        │  │      │        │
│    │徒  │  │ 地 │  偵  ２│地│  ８│ ４ │  │      │ ７ │
│ 物 │刑  │        │ 檢 │        ６│院│  簡１│        │上│  上  │        │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有十│        │ 台 │        ４│臺│    │    │同│同  │    │
│    │期月│        │ 中 │        ９│中│  上５│        │  │      │        │
│    │徒  │ １ １│ 地 │  偵  ０│高│  ８│  │  │      │  │
│ 盜 │刑  │        │ 檢 │        １│分│  易８│        │上│  上  │        │
│    │    │        │ 署 │          │院│    １│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
  執緝１４０２號已執行完畢，目前執行執５２６號
  特於年月２日期滿                                                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
