【裁判字號】    89,聲,632
【裁判日期】    890829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
      理  由
甲○○因贓物等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九    年      八      月    二十九    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
        法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  林  世  傑
中      華      民      國     八十九     年      八      月   二十九   日
                                                                        Ｄ
~IT32VX6L4G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 贓 │ 期 │        │ 台 │        ６│台│    ９│        │台│    ９│        │      ０│
│    │ 徒 │ １ │ 中 │  偵  ５│中│易３│ ９ │中│易３│  １│ 執 ７│
│    │ 刑 │        │ 地 │        ７│地│    ７│        │地│    ７│        │      ０│
│ 物 │ 一 │        │ 檢 │        １│院│    ２│        │院│    ２│        │      ６│
│    │ 年 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ７│  │    │    │  │    │    │        │
│ 贓 │ 期 │        │ 台 │        ４│台│  上６│        │台│  上６│        │      ２│
│    │ 徒 │ ７ │ 中 │  偵  １│中│  ９│ ７ │中│  ９│ ８ ３│ 執 ０│
│    │ 刑 │        │ 地 │        ８│高│  易９│        │高│  易９│        │      ４│
│ 物 │ 八 │        │ 檢 │        １│分│      │        │分│      │        │      ４│
│    │ 月 │        │    │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 毒 │ 期 │        │ 台 │          │台│    ５│        │台│    ５│        │      １│
│    │ 徒 │ ８ １│ 中 │  毒  │中│易２│ １０ │中│易２│  │ 執 ７│
│    │ 刑 │        │ 地 │    偵    │地│    ０│        │地│    ０│        │      ７│
│ 品 │ 六 │        │ 檢 │          │院│    ３│        │院│    ３│        │      ６│
│    │ 月 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │    │   ３│  │    │    │  │    │    │        │
│ 槍 │期月│        │ 台 │        ０│台│    １│        │台│    １│        │      ２│
│    │徒  │ ８ ６│ 中 │  偵  ３│中│訴５│  │中│訴５│  ３│ 執 ６│
│    │刑  │        │ 地 │        ９│地│    ９│        │地│    ９│        │      ６│
│ 砲 │一  │        │ 檢 │        １│院│    １│        │院│    １│        │      ６│
│    │年  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
