【裁判字號】    89,聲,629
【裁判日期】    890829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第六二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑壹年肆月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八     月    二十九    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      八     月    三十一    日
                                                                        Ｃ
~IVX6Q6L8T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ９│台│    │    │  │    │    │
│ 偽 │ 期 │        │ 台 │    ３│中│  上７│        │最│  台９│        │
│ 造 │ 徒 │  １０│ 中 │偵１│高│  ２│ ２ │高│  ５│ ２ │
│ 文 │ 刑 │        │ 地 │    ２│分│  訴１│        │法│  上８│        │
│ 書 │ 四 │        │ 檢 │    １│院│    ２│        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │台│    │    │台│    │    │
│ 詐 │ 期 │        │ 台 │    ２│中│  上５│        │中│  上５│        │
│    │ 徒 │ ５ 間│ 中 │偵４│高│  ３│ ６ │高│  ３│ ６ │
│    │ 刑 │        │ 地 │    ７│分│  易４│        │分│  易４│        │
│ 欺 │ 一 │        │ 檢 │    ８│院│      │        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 二 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
