【裁判字號】    89,易,1854
【裁判日期】    890829
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一八五四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因恐嚇取財案件，經檢察官提起公訴（八十九年度偵字第六八一五號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑拾月。
    事  實
一、丙○○意圖為自己不法之所有，基於概括犯意，先向戊○○○（另為不起訴處分
    ）諉稱有朋友要匯錢，欲向其借帳戶，戊○○○遂於民國八十九年一月十四日前
    往彰化商業銀行大發分行，開立帳名為戊○○○，帳號９３４９─１７８０２─
    ３００之帳戶，待開戶完成，戊○○○即將存摺、印章及提款卡交予丙○○。丙
    ○○竟自八十九月一月十四日起至一月十八日止，分別在台南巿、高雄縣、屏東
    縣等地點，以張網之方式捕捉竊取飛行經過之賽鴿，待竊得賽鴿後，即打電話予
    鴿主，恐嚇以：如不將款項匯入前述戊○○○之帳戶，即將殺害所竊得賽鴿，致
    鴿主心生畏懼，而將其所要求之款項匯入（日期、地點、被害人及所得款項詳如
    附表）。嗣因鴿主之一辛○○不甘損失，報警查獲。
二、案經台南巿警察局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有為右揭竊盜、恐嚇取財犯行，辯稱：係一綽號「阿成
    」之友人說日子過得不錯，要借錢給我，說要匯錢給我，我向戊○○○借帳戶，
    他拿存褶、提款卡給我，我叫「阿義」幫我領款云云。惟查，右揭因賽鴿遭竊再
    經人恐嚇匯款至戊○○○在彰化銀行大發辦事處的戶頭，否則賽鴿將被宰殺之犯
    罪事實，業據被害人辛○○等十二人於警訊中指訴綦詳，而戊○○○於彰化銀行
    大發辦事處之戶頭係其開戶後借與丙○○使用，並將印章、提款卡及存摺等交付
    丙○○等情，復據戊○○○於偵查中證述屬實，且為被告所不否認，更坦承伊曾
    從該戶頭提領七萬多元花用，被告借用不知情的戊○○○戶頭遂其恐嚇取財犯行
    ，已甚顯然。參以被告未能交代綽號「阿成」者之真實姓名年籍聯絡方法等資料
    ，以供查證，衡諸常理，「阿成」者既與被告交情好至可匯款供其使用之程度，
    被告豈有完全不知該人真實姓名及住處之理？況上開帳戶內款項，均為被害人等
    所匯入，有彰化銀行上開帳戶之存款未登摺明細表及辛○○存款憑條在卷足憑，
    被告竟辯以係友人「阿成」所匯入云云，顯為卸責之詞，難以採信。末查，辛○
    ○等人之賽鴿均於失竊後始接獲匯款贖回之電話，可見被告係先行竊賽鴿後再以
    電話恐嚇鴿主匯款贖回，其有竊取鴿子的行為，亦堪採認。事證明確，被告犯行
    足以認定。
二、核被告意圖為自己不法之所有，竊取他人鴿子的之行為係犯刑法第三百二十條第
    一項之竊盜罪；又意圖自己不法之所有，以恐嚇使被害人將本人之財物交付，所
    為另犯刑法第三百四十六條第一項之恐嚇取財罪。其所犯前開二罪之多次犯行，
    皆時間緊接，所犯各係犯罪構成要件相同之罪名，顯均係基於概括犯意分別為之
    ，均應依連續犯規定論以一罪，並加重其刑。被告所犯二罪間，有方法結果之牽
    連關係，依刑法第五十五條後段之規定，從一重之恐嚇取財罪處斷。爰審酌被告
    犯罪之動機、素行、目的、手段、所生危害、所得利益、犯罪後態度等一切情狀
    ，處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十六條第一項、第三百二十條第一項、第五十五條、罰金罰鍰提高標準條例第一條前
段判決如主文。
中      華      民      國      八十九      年    八    月    二十九    日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  陳振謙
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳南山
中      華      民      國      八十九      年    八    月    二十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項
  意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月
  以上五年以下有期徒刑，得併科一千元以下罰金。
                                                                        ３
附表
┌──┬────┬────────┬───┬──────┬───────┐
│次數│  日期  │ 行竊地點       │被害人│竊得賽鴿數目│  所得款項    │
├──┼────┼────────┼───┼──────┼───────┤
│一  │89.1.14 │ 台南巿北成路   │辛○○│    二      │  新台幣4000元│
├──┼────┼────────┼───┼──────┼───────┤
│二  │89.1.14 │ 台南縣麻豆鄉   │己○○│    八      │  新台幣4000元│
├──┼────┼────────┼───┼──────┼───────┤
│三  │89.1.14 │ 高雄縣岡山鎮   │壬○○│    二      │  新台幣3000元│
├──┼────┼────────┼───┼──────┼───────┤
│四  │89.1.14 │ 高雄縣鳳山巿   │乙○○│   十八     │ 新台幣36000元│
├──┼────┼────────┼───┼──────┼───────┤
│五  │89.1.14 │ 高雄巿三民區   │癸○○│    二      │  新台幣4000元│
├──┼────┼────────┼───┼──────┼───────┤
│六  │89.1.14 │ 台南巿五妃街   │丑○○│    二      │  新台幣3000元│
├──┼────┼────────┼───┼──────┼───────┤
│七  │89.1.17 │ 高雄縣茄萣鄉   │卯○○│    二      │  新台幣5000元│
├──┼────┼────────┼───┼──────┼───────┤
│八  │89.1.17 │ 屏東縣恆春鎮   │甲○○│    一      │  新台幣2500元│
├──┼────┼────────┼───┼──────┼───────┤
│九  │89.1.17 │ 台南巿南區     │庚○○│    二      │  新台幣4000元│
├──┼────┼────────┼───┼──────┼───────┤
│十  │89.1.17 │ 高雄縣橋頭鄉   │丁○○│    一      │  新台幣2500元│
├──┼────┼────────┼───┼──────┼───────┤
│十一│89.1.18 │ 屏東縣枋寮鄉   │子○○│    一      │  新台幣1500元│
├──┼────┼────────┼───┼──────┼───────┤
│十二│89.1.18 │ 台南縣善化鎮   │寅○○│    一      │  新台幣2000元│
└──┴────┴────────┴───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
