【裁判字號】    89,除,3911
【裁判日期】    890829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三九一一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六三三六號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    二十九    日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    二十九    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六三三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│賈俊              │台北第一信用合作社│八十八年十一月三十日  │壹萬零肆佰伍拾元│Ｎ0000000│    │
│  │                  │景美分社          │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳旭倫            │台北國際商業銀行汀│八十八年十二月六日    │柒萬柒仟玖佰元  │ＱＣ七三七五八０│    │
│  │                  │洲分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林梱明            │台北第一信用合作社│八十八年十二月五日    │貳萬伍仟零伍拾元│Ｍ0000000│    │
│  │                  │古亭分行          │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│宇凱貿易股份有限公│第一銀行光復分行  │八十八年十一月十二日  │萬玖仟伍佰貳拾│ＡＡ五０八三二八│    │
│  │司徐洪臣          │                  │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│全威汽車電機行張華│台北國際商業銀行三│八十八年十一月三十日  │陸仟捌佰貳拾伍元│ＧＥ二七六三七一│    │
│  │文                │興分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鄧永彬            │台北國際商業銀行大│八十八年十一月三十日  │伍仟貳佰伍拾元  │ＱＣ六四四一三八│    │
│  │                  │安分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│接昌實業有限公司張│台北銀行大安分行  │八十八年十二月十日    │玖仟貳佰元      │ＴＡ三五三八一三│    │
│  │鎮              │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│羅美造            │土地銀行長安分行  │八十八年十月三十日    │玖仟貳佰元      │ＢＭ一一三０五七│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│復興交通器材有限公│台北第一信用合作社│八十八年十一月三十日  │壹萬陸仟玖佰伍拾│Ｇ0000000│    │
│  │司葉文勇          │                  │                      │元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳思妤            │華南商業銀行中山分│八十八年十二月三十一日│柒仟陸佰元      │ＧＢ五０三六二五│    │
│１│                  │行                │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
