【裁判字號】    87,訴,474
【裁判日期】    890829
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定    八十七年度訴字第四七四號
    原      告  甲○○
    訴訟代理人  陳信村律師
    被      告  乙○
                丙○
                辛○○
                庚○○
                Ｇ○○
                亥○○
                地○○
                巳○
                Ｅ○
                Ｃ○○
                未○○
                申○○
                Ｋ○○
                Ｄ○○
                卯○○○
                酉○○
                丑○○
                午○○
                天○○
                戌○○
                辰○○○
                Ｉ○○
                宇○○
                己○○
                壬○○
                戊○○
                丁○○
                Ｈ○○
                癸○○○
                玄○○
                Ａ○○
                黃○○
                宙○○
                寅○○
                Ｊ○○
                Ｂ○○
                Ｆ○○
                子○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    八十九    年      八      月    二十九    日
                                    臺灣雲林地方法院民事庭
~B法      官  黃玉清
右為正本係照原本作成
中      華      民      國    八十九    年      八      月    二十九    日
~B法院書記官  韓乾興


司法院資訊處製作；財團法人民間司法改革基金會備份。
