【裁判字號】    89,聲,660
【裁判日期】    890916
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第六六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑壹年柒月。
    理      由
甲○○因違反毒品危害防制條例等罪，經最高法院、本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      九       月     十六   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                     法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國    八十九     年      九       月     十六   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有一│ ８ 間│ 台 │        ９│臺│    │    │最│    │    │
│用品│期年│        │ 中 │    毒  ９│中│  上９│        │高│  台０│        │
│第  │徒二│   至   │ 地 │  偵  ３│高│  ２│ ４ │法│  ６│ ７ ６│
│一  │刑月│        │ 檢 │        ２│分│  訴５│        │院│  上８│        │
│級  │    │  │    │          │院│      │        │  │    ３│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有八│ ８ │ 台 │        ５│臺│    │    │台│    │    │
│用品│期月│        │ 中 │    毒  ２│中│  上７│        │中│  上７│        │
│第  │徒  │   至   │ 地 │  偵  ０│高│  ８│ ５ │高│  ８│ ５ │
│二  │刑  │        │ 檢 │        １│分│  易９│        │分│  易９│        │
│級  │    │  │    │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現傳喚中                                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
