【裁判字號】    89,除,4431
【裁判日期】    890916
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四四三一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八七三號公示催告。
二、所定申報權利期間，已於民國八十九年八月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十六     日
                                            民事第一庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年       九     月     十六     日
                                                       法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│綠色四季生物科技股份有限公司  │八八─ＮＤ─五三九六─二    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│綠色四季生物科技股份有限公司  │八八─ＮＤ─五三九七─四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│綠色四季生物科技股份有限公司  │八八─ＮＤ─五三九八─六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│綠色四季生物科技股份有限公司  │八八─ＮＤ─五三九九─八    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│綠色四季生物科技股份有限公司  │八八─ＮＤ─五四００─一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│綠色四季生物科技股份有限公司  │八八─ＮＤ─五四０一─三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│綠色四季生物科技股份有限公司  │八八─ＮＤ─五四０二─五    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│綠色四季生物科技股份有限公司  │八八─ＮＤ─五四０三─七    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│綠色四季生物科技股份有限公司  │八八─ＮＤ─五四０四─九    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│綠色四季生物科技股份有限公司  │八八─ＮＤ─五四０五─０    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
