【裁判字號】    89,訴,407
【裁判日期】    890802
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第四○七號
    原    告  甲○○○
    被    告  丙○○○
                        送達處.
              乙○○    住台中.
              丁○○    住彰化.
                        送達處.
右當事人間請求清償借款等事件，本院判決如左：
    主      文
被告丙○○○、乙○○應各給付原告新臺幣壹佰零玖萬元，及自民國八十九年五月十
日起至清償日止，按年息百分之五計算之利息。如其中一人已為給付，他人於其給付
之範圍內免給付之義務。
被告丙○○○、丁○○應各給付原告新臺幣貳萬元，及自民國八十九年五月十日起至
清償日止，按年息百分之五計算之利息。如其中一人已為給付，他人於其給付之範圍
內免給付之義務。
訴訟費用由被告丙○○○、乙○○負擔百分之九十八；其餘由被告丙○○○、丁○○
負擔。
本判決第一、二項原告對於被告乙○○、丁○○勝訴部分得假執行；本判決第一、二
項原告對於被告丙○○○勝訴部分，於原告以新臺幣參拾柒萬元為被告丙○○○預供
擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示，並願提供擔保，請准予宣告假執行。
二、陳述：
（一）被告丙○○○於民國八十八年間持附表編號一至七被告乙○○所簽發之支票七
      紙（面額共新臺幣一百零九萬元）及附表編號八被告丁○○所簽發之支票一紙
      （面額六萬元）共向原告借款一百十五萬元，原告已將借款交給被告丙○○○
      ，詎如附表所示之支票屆期全遭退票，嗣後被告丁○○僅清償原告四萬元，但
      被告等人迄今仍未清償餘款，原告雖屢次催索，被告等均置之不理。
（二）按借用人應依約定期限返還借用物，民法第四百七十八條前段定有明文，本件
      被告丙○○○持附表所示之支票向原告借款，約定以支票所載之發票日期為清
      償期，如附表所示之支票既全遭退票，原告自得訴請被告丙○○○清償借款。
      又在票據上簽名者，依票上所載文義負責，發票人應照支票文義擔保支票之支
      付，票據法第五條第一項、第一百二十六條規定甚明。被告乙○○、丁○○均
      為附表所示支票之發票人，渠等二人自分別負有給付票款之義務。為此依消費
      借貸之法律關係請求被告丙○○○清償借款，及依票據債權向被告乙○○、丁
      ○○行使票據追索權，請求判決如訴之聲明所示。
三、證據：提出支票及存款不足退票單影本各八件為證。
乙、被告丙○○○、乙○○方面：
一、聲明：
（一）原告之訴及假執行之聲請均駁回。
（二）訴訟費用由原告負擔。
二、陳述：
（一）被告丙○○○部分：被告丙○○○有於八十八年間持附表所示被告乙○○、丁
      ○○所簽發之支票共向原告借款一百十五萬元，後來被告丁○○有清償四萬元
      給原告。目前無資力清償債務。
（二）被告乙○○部分：如附表所示編號一至七之支票係被告乙○○所簽發，被告乙
      ○○是將前揭支票借給被告丙○○○。目前無資力清償債務。
丙、被告丁○○部分：
    被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告丁○○受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原
    告於訴狀送達後，於八十九年七月十九日本院審理中，將原請求被告丙○○○、
    丁○○應各給付原告六萬元，及自起訴狀繕本送達被告翌日（八十九年五月十日
    ）起至清償日止，按周年利率百分之五計算之利息，減縮為被告丙○○○、丁○
    ○應各給付原告二萬元，及自起訴狀繕本送達被告翌日（八十九年五月十日）起
    至清償日止，按周年利率百分之五計算之利息之聲明，核為減縮應受判決事項之
    聲明，合於民事訴訟法第二百五十五條第一項第三款之規定，應予准許，合先敘
    明。
三、原告主張被告丙○○○持被告乙○○、丁○○所簽發如附表所示之支票共向原告
    借款一百十五萬元，約定以支票所載之發票日期為清償期，如附表所示之支票屆
    期經提示均遭退票不獲付款，嗣後被告丁○○已清償四萬元之事實，業據原告提
    出支票及存款不足退票單影本各八件為證，復為被告丙○○○、乙○○所不爭執
    ，被告丁○○受合法通知，並未到場爭執，亦未提出書狀以供斟酌，自堪認原告
    之主張為真實。按有無資力償還係屬執行問題，不得據為不負履行義務之抗辯，
    此有最高法院十九年上字第一七三三號判例可資參照，被告丙○○○、乙○○抗
    辯現無力清償云云，乃屬債務履行問題，並無礙原告之債權請求，是被告丙○○
    ○、乙○○之抗辯理由洵不足採。
四、按借用人應依約定期限返還借用物，民法第四百七十八條前段定有明文。又在票
    據上簽名者，依票上所載文義負責，發票人應照支票文義擔保支票之支付，票據
    法第五條第一項、第一百二十六條規定甚明。本件被告丙○○○持附表所示之支
    票向原告借款，約定以支票所載之發票日期為清償期，如附表所示之支票既全遭
    退票，被告丙○○○對於原告自須負清償借款之責任。又被告乙○○既為如附表
    編號一至七所示支票之發票人，被告丁○○既為如附表編號八所示支票之發票人
    ，被告乙○○、丁○○對於原告自須負給付票款之責任。另被告丙○○○並未於
    如附表所示之支票上背書，被告丙○○○係持被告乙○○、丁○○所簽發如附表
    所示之支票向原告借款，被告丙○○○對於原告負有清償借款之責任，被告乙○
    ○、丁○○對於原告負有清償票款之責任，被告丙○○○分別與被告乙○○、丁
    ○○就前開債務負有為同一內容之給付責任，彼此間成立不真正連帶債務關係，
    如其中一人已為給付，他人於其給付之範圍內免給付之義務。從而，原告分別依
    據消費借貸及票據債權之法律關係，就訴之聲明第一項訴請被告丙○○○、乙○
    ○應各給付原告一百零九萬元，及自起訴狀繕本送達被告翌日（八十九年五月十
    日）起至清償日止，按年息百分之五計算之利息，如其中一人已為給付，他人於
    其給付之範圍內免給付之義務，於法有據，應予准許；又原告就訴之聲明第二項
    訴請被告丙○○○、丁○○應各給付原告二萬元，及自起訴狀繕本送達被告翌日
    （八十九年五月十日）起至清償日止，按年息百分之五計算之利息，如其中一人
    已為給付，他人於其給付之範圍內免給付之義務，亦於法有據，應予准許。
五、假執行之宣告：本件判決原告對於被告乙○○、丁○○勝訴部分係命清償票據上
    債務，經核合於法律規定，應依職權宣告假執行。又原告陳明對於被告丙○○○
    部分願提供擔保以代釋明，聲請宣告假執行，核無不合，爰酌定相當之擔保金額
    ，准予宣告假執行。
六、據上論結：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段
    第七十八條、第八十五條第一項、第三百八十九條第一項第四款、第三百九十條
    第二項，判決如主文。
中      華      民      國    八十九    年      八      月      二      日
                                        民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張西武
中      華      民      國    八十九    年      八      月      二      日
     附   表：
┌──┬──────────┬───┬────┬─────┬──────┐
│編號│發     票     日    │發票人│票面金額│支票號碼  │付款銀行    │
├──┼──────────┼───┼────┼─────┼──────┤
│一  │八十八年四月四日    │乙○○│十五萬元│FI0000000 │彰化市第六信│
│    │                    │      │        │          │用合作社伸港│
│    │                    │      │        │          │分社        │
├──┼──────────┼───┼────┼─────┼──────┤
│二  │八十八年四月十日    │同右  │十二萬元│FI0000000 │同右        │
├──┼──────────┼───┼────┼─────┼──────┤
│三  │八十八年四月二十六日│同右  │十二萬元│FI0000000 │同右        │
├──┼──────────┼───┼────┼─────┼──────┤
│四  │八十八年五月一日    │同右  │五萬元  │FI0000000 │同右        │
├──┼──────────┼───┼────┼─────┼──────┤
│五  │八十八年五月八日    │同右  │二十萬元│FI0000000 │同右        │
├──┼──────────┼───┼────┼─────┼──────┤
│六  │八十八年五月十四日  │同右  │三十萬元│FI0000000 │同右        │
├──┼──────────┼───┼────┼─────┼──────┤
│七  │八十八年五月二十四日│同右  │十五萬元│FI0000000 │同右        │
├──┼──────────┼───┼────┼─────┼──────┤
│八  │八十八年四月四日    │丁○○│六萬元  │FI0000000 │同右        │
└──┴──────────┴───┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
