【裁判字號】    89,上易,1721
【裁判日期】    890802
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一七二一號
    上 訴 人  台灣屏東地方法院檢察署檢察官
    被    告  乙○○
右上訴人因被告違反著作權法案件，不服臺灣屏東地方法院八十九年度易字第二九六
號中華民國八十九年八月二日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十
九年度偵字第五六二一號、第六三八一號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      理  由
一、甲訴意旨略以：被告乙○○係屏東市○○路二五四號鴻宇電腦行之負責人，明知
    附表所示之「莎士比亞」、「達文西]，「Office 97」、「Windows 98」、「
    Photo Impact」、「大富翁四」、「Cool 3D」等電腦文書作業系統及遊戲軟體
    程式，係分別為友立資訊股份有限甲司、新人類資訊科技股份有限甲司、大宇資
    訊股份有限甲司、倚天資訊股份有限甲司及美商微軟股份有限甲司所擁有之著作
    財產權，竟擅自民國八十八年八月間起，以其向不詳姓名年籍之男子購得灌錄有
    上開軟體之盜版光碟，在上開店址內，以自備之燒錄器予以燒錄重製，嗣於八十
    八年八月九日十四時二十分許在上址為警查獲灌錄有上開軟體之盜版光碟片及燒
    錄器，因認被告乙○○涉有著作權法第九十一條第一項之罪嫌云云。
二、本件甲訴人認被告乙○○涉有上開著作權法第九十一條第一項之罪嫌，無非以告
    訴人友立資訊股份有限甲司、新人類資訊科技股份有限甲司、大宇資訊股份有限
    甲司代理人陳文銓之指訴及扣案之盜版光碟及燒錄器等可證，參以（一）上揭程
    式軟體中，有關「Office 97」、「Windows 98」等均係當下最為流行且使用最
    為廣泛之軟體（二）上述燒錄器雖係新品，然衡情亦有可能用以燒錄以前之產品
    ；（三）扣案之電腦軟體如供其測試之用，則何需有兩片重複之軟體程式？（四
    ）上開電腦軟體，外觀甚為新穎，並非一般陳舊光碟片所可比擬，為其主要論據
    ；經訊據被告乙○○堅決否認有何擅自重製他人著作財產權之犯行，辯稱：上開
    軟體係用以測試其電腦，內含購得之「大補帖」、客戶留下之光碟等，且扣案之
    軟體均係舊版程式，其無必要予以盜錄，又扣案之物品幾乎亦無二片光碟片之內
    容完全一致者，且所查獲的光碟有很多是不能用的，顯見非係作為販售之用，而
    查獲之燒錄器是謝茂成拿來修理的等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據（最高法
    院三十年上字第八一六號判例參照）。經查：
（一）扣案之盜版光碟片雖計有一七一片，然據告訴代理人陳立勝於原審指稱：「查
      獲清冊是八十八年八月九日我們去查獲時所做的，後來在八十八年八月二十一
      日在檢察官那邊有再作測試，把一些故障有問題的光碟都排除掉了」、「我們
      的清冊是依受侵害的廠商名稱順序編排的，一片光碟可能侵害多宗廠商，我們
      所查獲的光碟是沒有重覆的，有可能軟體灌的都一樣」等語（見原審卷第六十
      頁背面、第六十一頁），且附表編號一之光碟，雖有莎士比亞、麥克筆、達文
      西、歡樂時光等新人類資訊科技股份有限甲司享有著作財產權之軟體，惟該片
      光碟另亦有編號十六之ＦＲＯＮＴＰＡＧＥ等美商微軟甲司享有著作財產權之
      軟體，即附表編號一與編號十六係屬同一片光碟，又附表編號十及十一、十二
      及十三、十四及十五、十七及二十四、二十五、二十及二十三、二十六及二十
      七均係重覆臚列，故實則查扣之之盜版光碟應僅只有十七片，則以被告經營電
      腦行，其持有上揭數量之盜版光碟，似與一般重製販賣「大補帖」之犯罪情節
      有別。次查市面所售之「大補帖」光碟片，本即內存有多種軟體，是該十七片
      之扣案光碟片，細查雖有部分軟體有重複之情，惟實則並無二片內容完全相同
      ，而盜錄之目的無非係在販售取利，而欲販售取利，即須大量重製、大量銷售
      ，始屬有利可圖，本件扣案之光碟片多數早已無市場價值，且亦無全部內容均
      相同之多數光碟片存在，若被告有重製之行為，衡之一般常情，一定大量灌製
      完全相同內容之光碟片加以販賣，豈有於一片光碟片中，故意灌製部分相同，
      部分不同之軟體？顯違盜錄之常理，甚為顯然。
（二）又扣案之光碟燒錄器雖亦得供非法重製他人享有著作財產權之用，惟此究非該
      機器之惟一作用，況被告既係經營電腦行，其自有販售燒錄器之業務，要不得
      僅因被告持有燒錄器，即認被告有以非法重製方法侵害他人著作財產權之犯罪
      行為，且證人謝茂成於原審時亦證稱：「（你和乙○○有生意往來嗎？）我去
      年六、七月有向他買過一台燒錄機‧‧但是沒辦法讀片，會跳片，我就拿去退
      還給他，他有換一台同牌子的給我‧‧」（見原審卷第五十八至五十九頁），
      已證述該燒錄機係退貨，因此不得以被告持有燒錄器即認定被告有非法重製之
      犯行。
（三）綜上所述，自不得以被告乙○○持有未重複之「大補帖」非法光碟及光碟燒錄
      器等物，即遽以推論被告有甲訴人所指之擅自重製他人之著作財產權犯行，此
      外復查無其他積極證據足資證明被告乙○○有任何違反著作權法犯行，要屬不
      能證明被告犯罪。
四、原審因而為被告乙○○無罪之諭知，經核尚無不合。甲訴人循告訴人之請求，以
    被告仍應負違反著作權法罪責，提起上訴，指摘原判決不當，並無理由，應予駁
    回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國        八十九      年     十二     月     十四     日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
             法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
不得上訴。
                                      書記官  黃玉珠
中    華    民    國        八十九      年     十二     月     十六     日
附表：
┌─┬───┬─┬─────────────┬───┬─────────┐
│編│光碟  │數│ 光     碟     內     容  │      │著作權人（甲司）  │
│號│名稱  │量│                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│1 │CD-59 │  │莎士比亞、麥克筆、達文西、│乙○○│新人類資訊科技股份│
│  │-2    │  │歡樂時光等                │      │有限甲司等        │
├─┼───┼─┼─────────────┼───┼─────────┤
│2 │CD-28 │  │莎士比亞等                │乙○○│新人類資訊科技股份│
│  │      │  │                          │      │有限甲司等        │
├─┼───┼─┼─────────────┼───┼─────────┤
│3 │莎士比│  │莎士比亞、麥克筆、達文西等│乙○○│新人類資訊科技股份│
│  │亞    │  │                          │      │有限甲司等        │
├─┼───┼─┼─────────────┼───┼─────────┤
│4 │P9A   │  │莎士比亞等                │乙○○│新人類資訊科技股份│
│  │      │  │                          │      │有限甲司等        │
├─┼───┼─┼─────────────┼───┼─────────┤
│5 │CD97-C│  │PC SHOW-IN 站等           │乙○○│新人類資訊科技股份│
│  │      │  │                          │      │有限甲司等        │
├─┼───┼─┼─────────────┼───┼─────────┤
│6 │大富翁4   │大富翁4                   │乙○○│大宇資訊股份有限甲│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│7 │無編號│  │COOL 3D 等                │乙○○│友立資訊股份有限甲│
│  │      │  │ │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│8 │我形我│  │I PHOTO EXPRESS2 等       │乙○○│友立資訊股份有限甲│
│  │速2PE2│  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│9 │PHOTO │  │PHOTO IMPACT等            │乙○○│友立資訊股份有限甲│
│  │IMPACT4.0 │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│10│P9A   │  │PHOTO IMPACT等            │乙○○│友立資訊股份有限甲│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│11│XYZ   │  │PHOTO IMPACT等            │乙○○│友立資訊股份有限甲│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│12│CD28  │  │倚天中文2000 FOR WINDOWS等│乙○○│倚天資訊股份有限甲│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│13│P9A   │  │倚天中文2000 FOR WINDOWS等│乙○○│倚天資訊股份有限甲│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│14│BUSINESS12│倚天中文系統等            │乙○○│倚天資訊股份有限甲│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│15│K4HVD-Q9TJ9 倚天中文系統等            │乙○○│倚天資訊股份有限甲│
│  │-6CRX9-C9G68-RQ2D3                    │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┤
│16│CD-59-│  │FEONT PAGE 等             │乙○○│美商微軟甲司等    │
│  │2     │  │     │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│17│無編號│  │CWINDOWS 98,WINDOWS 950SR2│乙○○│美商微軟甲司等    │
│  │      │  │等                        │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│18│WIN.NT│  │WINDOWS NT SERVER 等      │乙○○│美商微軟甲司等    │
│  │SERVER4.0 │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│19│CAD15 │  │WINDOWS 3.1,DOS6.22 等    │乙○○│美商微軟甲司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│20│CD28  │  │CWINDOWS 95.OFFICE95等    │乙○○│美商微軟甲司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│21│CD58B │  │EXCHANGE  SERVER VERSION  │乙○○│美商微軟甲司等    │
│  │      │  │5.0 等                    │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│22│K4HVD-Q9TJ9 CWINDOWS 98, OFFICE97,FRONT 乙○○│美商微軟甲司等    │
│  │-6CRX9-C9G68-RQ2D3       PAGE98等     │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│23│BUSINESS 12 CWINDOWS 95等             │乙○○│美商微軟甲司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│24│1900  │  │CWINDOWS 98等             │乙○○│美商微軟甲司等    │
│  │WIN 98│  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│25│CD97-C│  │CWINDOWS 98,FRONT PAGE98等│乙○○│美商微軟甲司等    │
│  │      │  │         │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│26│P9A   │  │OFFICE 95,VISUALC++等     │乙○○│美商微軟甲司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┤
│27│XYZ   │  │OFFICE 95 等              │乙○○│美商微軟甲司等    │
│  │      │  │                          │      │                  │
└─┴───┴─┴─────────────┴───┴─────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
