【裁判字號】    89,易,2202
【裁判日期】    890802
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二二二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
                辛○○
                酉○○
                地○○
                癸○○
                宙○○
                丑○○
                申○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二四六０號），本院判
決如左：
    主  文
壬○○、辛○○、酉○○、地○○、癸○○、宙○○、丑○○、申○○在公眾得出入
之場所賭博財物，各處罰金貳仟元，如易服勞役均以佰元折算壹日。扣案如附表編
號壹至陸所示之物均沒收。
    事  實
一、緣庚○○（涉犯賭博罪已審結）自民國八十八年一月五日起，在臺北縣三重市○
    ○街一號二樓之公眾得出入場所，開設無店名之遊藝場，設置賭博性電動機具「
    保齡球」八台、「ＰＫ」三十一台、「超九」六台，合計共四十五台（含ＩＣ板
    四十五塊），並基於共同常業賭博之犯意聯絡，均於八十八年一月間，以每月新
    台幣（下同）二萬五千元之薪資（另有五千元全勤獎金），僱傭亥○○、午○○
    、天○○、尹家華（公訴人誤載為乙○○）、丙○○（以上五人均已審結）及己
    ○○（另行審結）六人，由亥○○、尹家華分別擔任早、晚班主任，負責現場管
    理、過濾客人身分兼開分、洗分之工作，午○○從事櫃台及會計之工作，天○○
    、丙○○、己○○則從事開分、洗分工作，共同在上址以前揭電動賭博機具與不
    特定之賭客賭博財物，均恃此維生，並以之為常業。其賭博方式為賭客以一比一
    （「保齡球」及「ＰＫ」）、一比二（超九）方式開分，以所開之分數下注押分
    ，賭客若贏可得不等倍數之分數，累積之積分則可向開分員要求洗分直接兌換現
    金，或兌換積分卡（警訊筆錄記載為兌換卡）後，再繼續開分把玩或兌換現金，
    若輸則賭注由電動機具沒入，歸庚○○所有。庚○○為避免警員查緝，在遊藝場
    大門口裝設監視器四台，以管制人員進出。迨八十八年一月二十日晚上八時四十
    分許，適有賭客子○○、戌○○、辰○○、寅○○、宇○○、未○○（均未到案
    ，另案審結）、周習文、王彩雲、涂志君（業經臺灣板橋地方法院檢察署檢察官
    為不起訴處分）、涂育怡（另由臺灣板橋地方法院檢察署檢察官移併本院另案審
    理）、卯○○、甲○○、丁○○、巳○○、戊○○（涉犯賭博罪已審結）、壬○
    ○、辛○○、酉○○、地○○、癸○○、宙○○、丑○○、申○○在公眾得出入
    之場所賭等二十三人在上揭處所把玩賭博性電動玩具賭博時，為警當場查獲，並
    扣得庚○○所有之賭博性電動機具「保齡球」八台、「ＰＫ」三十一台、「超九
    」六台，合計共四十五台（含ＩＣ板四十五塊），兌換籌碼處之積分卡一百六十
    九張（五千分十一張、一千分五十張、五百分三十二張、一百分七十六張）、贈
    獎單十三張、賭資二十四萬七千一百元，及庚○○所有供經營常業賭博用之監視
    器四台、開洗分鑰匙三支、機台號碼表四張、機台營收總表二張、工作執行分配
    表三張、會員名冊一本、贈獎名冊一本、宣傳單一張、開分人員注意事項一張、
    連線績分板一台。
二、案經台北縣警察局三重分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告辛○○、地○○、癸○○、宙○○、丑○○、申○○六人經合法傳喚未到庭
    ，訊據被告壬○○、酉○○二人對於右揭犯罪事實均供承不諱，並有賭博性電動
    機具「保齡球」八台、「ＰＫ」三十一台、「超九」六台，合計共四十五台（含
    ＩＣ板四十五塊）、積分卡一百六十九張（五千分十張、一千分五十張、五百分
    三十二張、一百分七十六張）、贈獎單十三張、賭資二十四萬七千一百元、監視
    器四台、開洗分鑰匙三支、機台號碼表四張、機臺營收總表二張、工作執行分配
    表三張、會員名冊一本、贈獎名冊一本、宣傳單一張、開分人員注意事項一張、
    連線績分板一台扣案足資佐證，被告壬○○等八人之犯行明確，均堪以認定。
二、核被告壬○○、辛○○、酉○○、地○○、癸○○、宙○○、丑○○、申○○八
    人所為，均係犯刑法第二百六十六條第一項前段之普通賭博罪。爰審酌被告壬○
    ○等人之素行、所生危害及犯後坦承犯行態度尚佳等一切情狀，各量處如主文所
    示之刑，並分別諭知易服勞役之折算標準，以資懲儆。扣案如附表編號一至三之
    賭博性電動機具四十五台（含ＩＣ板四十五塊），係當場賭博之器具，編號四至
    六之積分卡一百六十九張、贈獎單十三張、賭資二十四萬七千一百元，為兌換籌
    碼處之財物，應依刑法第二百六十六條第二項之規定，不問屬於犯人與否，沒收
    之。
三、被告辛○○、地○○、癸○○、宙○○、丑○○、申○○經合法傳喚，無正當理
    由不到庭，本院認本件係應處罰金之案件，爰不待其陳述，逕為一造辯論之判決
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中      華      民      國      八十九    年      八      月    十七    日
                                臺灣板橋地方法院刑事第六庭
                                    法  官  侯  志  融
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表
┌──┬─────────────┬──────┬──────┬────┐
│編號│  物    品    名    稱    │  數    量  │ 所  有  人 │備    註│
├──┼─────────────┼──────┼──────┼────┤
│一  │「保齡球」電動玩具        │八台        │庚○○      │當場賭博│
│    │                          │            │            │之器具  │
├──┼─────────────┼──────┼──────┼────┤
│二  │「ＰＫ」電動玩具          │三十一台    │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│三  │「超九」電動玩具          │六台        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│四  │積分卡                    │一百六十九張│同上        │兌換籌碼│
│    │                          │            │            │處之財物│
├──┼─────────────┼──────┼──────┼────┤
│五  │贈獎單                    │十三張      │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│六  │賭資                      │廿四萬七千  │同上  │同上    │
│    │                          │一百元      │            │        │
├──┼─────────────┼──────┼──────┼────┤
│七  │監視器                    │四組        │同上        │供賭博營│
│    │                          │            │            │業犯罪所│
│    │                          │            │            │用之物  │
├──┼─────────────┼──────┼──────┼────┤
│八  │開洗分鑰匙                │三支        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│九  │機臺號碼表                │四張        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│十  │機臺營收總表              │二張        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│十一│工作執行人員分配表        │三張        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│十二│會員名冊                  │一本        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│十三│贈獎名冊                  │一本        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│十四│宣傳單                    │一張        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│十五│開分人員規定事項          │一張        │同上        │同上    │
├──┼─────────────┼──────┼──────┼────┤
│十六│連線績分板                │一台        │同上        │同上    │
└──┴─────────────┴──────┴──────┴────┘
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。


司法院資訊處製作；財團法人民間司法改革基金會備份。
