【裁判字號】    89,訴,663
【裁判日期】    890802
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第六六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                庚○○
                辛○○
                丙○○
                丁○○
                戊○○
右列被告因強盜等案件，經檢察官提起公訴（八十九年度偵字第一八七四、三三七九
、四九四四號），乙○判決如左：
    主  文
甲○○共同以賭博為常業，累犯，處有期徒刑月，如易科罰金，以佰元折算壹日
。扣案之如附表編號一至十一所示之物均沒收。
丙○○、丁○○、戊○○連續在公眾得出入之場所賭博財物，各處罰金貳仟元，如易
服勞役，均以佰元折算壹日。扣案之如附表編號一至八所示之物均沒收。
辛○○、庚○○均無罪。
    事  實
一、甲○○曾於民國八十四年間因違反麻醉藥品管理條例案件，經台灣台北地方法院
    以八十四年度易字第三九四一號判決判處有期徒刑六月確定，而於八十四年十月
    二日執行完畢，詎仍不知悔改，竟與己○○（俟到案後另結）共同基於常業賭博
    之犯意聯絡，自八十九年一月十二日起以每月薪資新台幣（下同）二萬至三萬不
    等之代價受僱於己○○，在己○○所經營位於台北縣板橋市○○路一八七號一、
    二樓之電玩店之公眾得出入之場所（己○○在該址二樓設置如附表編號一至八所
    示之電動賭博機具共六十九台《起訴書誤載為一百五十三台》）內擔任店員，負
    責在該址一樓從事過濾不特定之顧客及發放會員卡，再請顧客上該址二樓把玩電
    動賭博機具之工作，共同與不特定之顧客賭博財物，並恃以維生。丙○○、戊○
    ○、丁○○基於概括之犯意，自八十九年一月間某日起至同年月十四日止，分別
    連續二至四次至上址以上開機台賭博財物。嗣於同年一月十四日二十一時三十分
    許（起訴書誤載為十九時許），為警在上址查獲賭客丙○○、丁○○、戊○○等
    人，並扣得己○○所有，如附表編號一至八所示供做當場賭博器具之皇冠列車機
    台（含ＩＣ板十塊）、七ＰＫ機台（含ＩＣ板三十六塊）、超八機台（含ＩＣ板
    十二塊）、滿貫大亨機台（含ＩＣ板四塊）、輪盤六人座機台（含ＩＣ板七塊）
    、賽馬八人座機台（含ＩＣ板九塊）、飛船二十一點五人座機台（含ＩＣ板六塊
    ）、庫存機台（無ＩＣ板），及附表編號九至十一所示之供上開賭博所用之監視
    螢幕十一台、監視器鏡頭十一台、監視器分配器九台。
二、案經台北縣警察局海山分局報請台灣板橋地方法院檢察署檢察官偵查及檢察官自
    動檢舉偵辦起訴。
    理  由
壹、有罪部分：
一、被告丙○○、丁○○、戊○○部分：
    被告丙○○、丁○○、戊○○於右揭時、地以電動賭博機具賭博財物之事實，業
    據其於警訊及乙○審理時坦承不諱，並有如附表編號一至八所示之電動賭博機台
    扣案可證。事證明確，其犯行堪以認定。
二、被告甲○○部分：
    訊據被告甲○○固承認有至上開電玩店上班二天，並知道店內有經營賭博性電玩
    ，伊是在樓下負責控制客人進出之事實（見乙○八十九年五月九日訊問筆錄），
    惟否認有常業賭博之犯行，辯稱伊沒有要以賭博為常業云云。然按刑法分則所稱
    之常業犯，係指行為人以該犯罪為謀生之職業，即只需有賴該犯罪為業之意思，
    而有事實之表現為已足，不以藉該犯罪為唯一生存者為必要，縱另尚有其他職業
    ，亦無礙成立常業罪，最高法院七十四年台上字第六五五一號判決可資參照。查
    被告甲○○雖甫至上址工作兩天，惟其薪資依約定為每月二萬至三萬元，此經同
    案被告己○○於乙○調查時供述甚明，足認被告甲○○有以該工作為謀生之職業
    ，應可認定被告係以此為常業。被告空言否認，顯不足取，事證明確，其犯行洵
    堪認定。
三、核被告甲○○所為，係犯刑法第二百六十七條之常業賭博罪，其與被告己○○間
    ，有犯意聯絡及行為分擔，應依共同正犯論處。又被告甲○○曾於八十四年間因
    違反麻醉藥品管理條例案件，經台灣台北地方法院以八十四年度易字第三九四一
    號判決判處有期徒刑六月確定，而於八十四年十月二日執行完畢，有台灣高等法
    院檢察署刑案紀錄簡覆表在卷可憑，其受有期徒刑執行完畢五年以內再犯本件有
    期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其刑。另核被告丙○○、
    丁○○、戊○○所為，均係犯刑法第二百六十六條第一項前段之普通賭博罪。被
    告丙○○、丁○○、戊○○三人先後多次賭博行為，時間緊接，所犯罪名相同，
    均顯係出於概括之犯意為之，為連續犯，分別依刑法第五十六條之規定以一罪論
    ，並均加重其刑。爰分別審酌被告四人之品行、犯罪之動機、目的、手段、智識
    程度、所生危害及犯罪後之態度等一切情狀，分別量處如主文第一項、第二項所
    示之刑，並分別諭知易科罰金、易服勞役之折算標準。
四、扣案如附表編號一至八所示之物，係當場賭博之器具，不問屬於犯人與否，均應
    依刑法第二百六十六條第二項規定宣告沒收。至扣案如附表編號九至十一所示之
    物，係共犯即被告己○○所有，供賭博犯罪所用之物，均應依刑法第三十八條第
    一項第二款規定，宣告沒收。
貳、無罪部分：
一、公訴意旨略以：被告庚○○因賭博案件，經法院判處有期徒刑六月，於八十六年
    一月二十一日執行完畢，猶不知悔改，與被告己○○、辛○○共同基於常業賭尃
    之犯意聯絡與行為分擔，先由庚○○向不知情之潘鴻興承租台北縣板橋市○○路
    一八七號一、二樓，由辛○○支付房租，再由己○○擔任賭場負責人之分擔行為
    ，共同自八十八年七月五日起，在上址公眾得出入之場所，設置電動賭博機具一
    五三台為賭具，共同與不特定之賭客賭博財物，並均以之為常業，因認被告庚○
    ○、辛○○涉犯刑法第二百六十七條之常業賭博罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文；次按認定犯罪事實，須依證據，而所謂證據，係指合法之積極證據就
    犯罪事實能為具體之證明者而言；又認定不利於被告之事實，須依積極證據，苟
    積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有
    何有利之證據，最高法院三十年上字第八一六號著有判例。
三、訊據被告庚○○固承認有替被告己○○向房東承租上開處所，被告辛○○亦承認
    己○○有向伊借票去支付房租，惟均矢口否認有何常業賭博之犯行，被告庚○○
    辯稱伊只是替伊哥哥租房子，被告辛○○則辯以經營電玩的是己○○，與伊沒關
    係等語。經查：被告己○○自警訊至偵查中均供承該電玩店係伊獨資經營，其於
    警訊時供稱「（問：該店何時開始營業？有無股東？有無申請營利事業登記證？
    ）我店於八十八年十一月中旬開始營業。沒有股東，我自己獨資。沒有申請營利
    事業登記證」（見八十九年度偵字第三三七九號偵查卷內八十九年一月十五日台
    北縣警察局海山分局新海派出所訊問筆錄），其於偵查中供述「（問：辛○○、
    將是否公司股東？）不是，是我獨資。我託庚○○去簽約的」（見八十九年度偵
    字第一八七四號偵查卷第一七三頁），嗣於於乙○調查時隔離訊問被告己○○、
    辛○○、庚○○，己○○供承伊與庚○○、辛○○係兄弟，因房東住在三重，所
    以請庚○○去簽訂房屋租賃契約，另因伊本身沒有用支票，所以向辛○○借票支
    付租金，但有還辛○○，而電玩店所有的收入是伊一個人在收取，庚○○及辛○
    ○既無投資，亦無分紅等情，核與辛○○、庚○○之供述相符，復參以己○○自
    警訊至乙○調查時均堅稱該電玩店係其一人獨資經營，是其供述應非事後勾串、
    迴護庚○○、辛○○之詞，自堪採信。雖己○○稱庚○○曾至店內二、三次，惟
    伊等既係兄弟，庚○○偶至店內探視己○○，亦屬常情，尚不得以此遽認定庚○
    ○有與己○○有共同常業賭博之犯行。準此，被告庚○○、辛○○前開抗辯，堪
    予採信。此外，乙○復查無其他積極證據證明被告庚○○、辛○○確有公訴人所
    指之共同常業賭博犯行，揆諸首揭規定，既無積極證據足證被告二人有共同常業
    賭博之事實，其犯罪自屬不能證明，乙○依法應諭知無罪之判決。
、被告丁○○、辛○○均經合法傳喚，無正當理由不到庭，乙○認本件係應分別判
    處罰金、無罪之案件，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項、，刑法第二十八條、第五十六條、第二百六十六條第一項前段、第二項、
第二百六十七條、第四十七條、第四十一條、第四十二條第二項、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官曾文鐘到庭執行職務。
中      華      民      國      八十九      年      八      月    二    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向乙○提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      八十九      年      八      月    四    日
附錄本案論罪科刑法條全文
刑法第二百六十六條第一項前段、第二項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬────────┬───┬─────┬───────┬─────┐
│編號│物品名稱        │數量  │所有人    │沒收法條      │備註      │
├──┼────────┼───┼─────┼───────┼─────┤
│一  │皇冠列車機台（含│十台  │己○○    │刑法第二百六十│當場賭博之│
│    │ＩＣ板十塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│二  │七ＰＫ機台（含Ｉ│三十六│己○○    │刑法第二百六十│當場賭博之│
│    │Ｃ板三十六塊）  │台    │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│三  │超八機台（含ＩＣ│十二台│己○○    │刑法第二百六十│當場賭博之│
│    │板十二塊）      │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│四  │滿貫大亨機台（含│四台  │己○○    │刑法第二百六十│當場賭博之│
│    │ＩＣ板四塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│五  │輪盤六人座機台（│一台  │己○○    │刑法第二百六十│當場賭博之│
│    │含ＩＣ板七塊）  │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│六  │賽馬八人座機台（│一台  │己○○    │刑法第三十八條│當場賭博之│
│    │含ＩＣ板九塊）  │      │          │第一項第二款  │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│七  │飛船二十一點五人│一台  │己○○    │刑法第二百六十│當場賭博之│
│    │座機台（含ＩＣ板│      │          │六條第二項    │器具      │
│    │六塊）          │      │          │              │物        │
├──┼────────┼───┼─────┼───────┼─────┤
│八  │庫存機台（無ＩＣ│四台  │己○○    │刑法第二百六十│當場賭博之│
│    │板）            │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│九  │監視器螢幕      │十一台│己○○    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十  │監視器鏡頭      │十一台│己○○    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十一│監視器分配器    │九台  │己○○    │刑法第三十八條│供犯罪所用│
│    │                │      │          │第一項第二款  │之物      │
└──┴────────┴───┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
