【裁判字號】    89,易,296
【裁判日期】    890802
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第二九六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五六二一、六
三八一號），本院判決如左：
     主  文
甲○○無罪。
     理  由
一、公訴意旨略以：如附件。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據（最高法
    院三十年上字第八一六號判例參照）。另事實之認定，應憑證據，如未能發現相
    當證據，或證據不足以證明，自不得以推測或擬制之方法，以為裁判基礎（最高
    法院四十年台上字第八六號判例參照）。又認定犯罪事實所憑之證據，雖不以直
    接證據為限，間接證據亦包括在內；然而無論直接或間接證據，其為訴訟上之證
    明，須於通常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得據為
    有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在，無從使事實審
    法院得有罪之確信時，即應由法院諭知被告無罪之判決（最高法院七十六年度台
    上字第四九八六號判例參照）。公訴意旨認被告甲○○涉有擅自重製他人之著作
    財產權犯行，無非以告訴人友立資訊股份有限公司、新人類資訊科技股份有限公
    司、大宇資訊股份有限之代理人乙○○指述綦詳，並有扣案之盜版光碟及燒錄器
    等可資佐證，復有上開軟體著作權註冊證在卷可稽，且經告訴人代理人乙○○當
    庭會同被告甲○○勘驗屬實，參以（一）上揭程式軟體中，有關「Office 97 」
    、「Windows 98」等均係當下最為流行且使用最為廣泛之軟體（二）上述燒錄器
    雖係新品，然衡情亦有可能用以燒錄以前之產品；（三）扣案之電腦軟體如供其
    測試之用，則何需有兩片重複之軟體程式？（四）上開電腦軟體，外觀甚為新穎
    ，並非一般陳舊光碟片所可比擬為其主要論據。訊據被告甲○○堅決否認有何擅
    自重製他人之著作財產權犯行，辯稱：上開軟體係用以測試其電腦，內含購得之
    「大補帖」、客戶留下之光碟等，且扣案之軟體均係舊版程式，伊無必要予以盜
    錄，又扣案之物品幾乎亦無二片光碟片之內容完全一致者，且所查獲的光碟有很
    多是不能用的，顯見非係作為販售之用，而查獲之燒錄器是丙○○拿來更修的等
    語。
三、經查扣案之盜版光碟計一七一片，有搜索扣押證明筆錄在卷可按，然告訴代理人
    陳文勝亦不諱言：「查獲清冊是八十八年八月九日我們去查獲時所做的，後來在
    八十八年八月二十一日在檢察官那邊有再作測試，把一些故障有問題的光碟都排
    除掉了」又就起訴書附表所示之盜版光碟，亦稱：「我們的清冊是依受侵害的廠
    商名稱順序編排的，一片光碟可能侵害多宗廠商，我們所查獲的光碟是沒有重覆
    的，有可能軟體灌的都一樣」，故如同起訴書附表之附表編號一之光碟，雖有莎
    士比亞、麥克筆、達文西、歡樂時光等新人類資訊科技股份有限公司享有著作財
    產權之軟體，惟該片光碟另亦有編號十八之ＦＲＯＮＴ  ＰＡＧＥ等美商微軟公
    司享有著作財產權之軟體，即附表編號一與編號十六係屬同一片光碟，經細查起
    訴書之附表，則如附表編號十、十二、十三、十六、二十、二十二、二十三、二
    十五、二十六、二十七均係重覆臚列，故實則查扣之之盜版光碟應僅只有十七片
    ，則以被告經營電腦行，其持有上揭數量之盜版光碟，似與一般重製販賣「大補
    帖」之犯罪情節有別。次查市面所售之「大補帖」光碟片（意即將盜版之各種電
    腦程式軟體匯集成光碟，電腦程式著作權人公司均各別依著作權程式功能發行銷
    售，絕無將分屬不同著作權人公司之電腦程式著作權程式軟體匯集而發行銷售，
    故俗稱「大補帖」光碟均為盜版，並無所謂合法「大補帖」光碟），本即內存有
    多種軟體，是該十七片之扣案光碟片，細查雖有部分軟體有重複之情，惟實則並
    無二片內容完全相同，再依社會常情，購買「大補帖」者，本即無從購得內裝軟
    體全係符其所用者，則本件附表所示之扣案光碟軟體內雖有重複部分，惟其既有
    不同之部，則為購得該部分使用，仍自有洽購該光碟「大補帖」之可能。參以光
    碟燒錄器不外供合法備份重製軟體或資料使用，雖亦得供非法重製他人享有著作
    財產權之用，惟此究非該機器之惟一作用，況被告既係經營電腦行，其自有販售
    燒錄器之業務，要不得僅因被告持有燒錄器，即認被告有以非法重製方法侵害他
    人著作財產權之犯罪行為。綜上所述，自不得以被告持有未重複之「大補帖」非
    法光碟及光碟燒錄器等物，即遽以推論被告有公訴人所指之擅自重製他人之著作
    財產權犯行，依本案卷存之被告犯罪證據，其為訴訟上之證明，未至得確信其為
    真實之程度，而乃有合理之懷疑存在，無從使本院得有罪之確信，此外又查無其
    他積極證據足資證明被告確有公訴人所指之犯行，因認被告犯罪證據不足，不能
    證明被告犯罪，揆諸前開法條規定及判例意旨，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官蔣忠義到庭執行職務。
中      華      民      國      八十九      年    八    月      二    日
                                      臺灣屏東地方法院刑事第一庭
                                          審判長  法  官  潘正屏
                                                  法  官  包梅真
                                                  法  官  郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                  書記官  潘豐益
中      華      民      國      八十九      年    八    月      二    日
  附表：
┌─┬───┬─┬─────────────┬───┬─────────┬
│編│光碟  │數│ 光     碟     內     容  │      │著作權人（公司）  │
│號│名稱  │量│                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│1 │CD-59 │  │莎士比亞、麥克筆、達文西、│甲○○│新人類資訊科技股份│
│  │-2    │  │歡樂時光等                │      │有限公司等        │
├─┼───┼─┼─────────────┼───┼─────────┼
│2 │CD-28 │  │莎士比亞等                │甲○○│新人類資訊科技股份│
│  │      │  │                          │      │有限公司等        │
├─┼───┼─┼─────────────┼───┼─────────┼
│3 │莎士比│  │莎士比亞、麥克筆、達文西等│甲○○│新人類資訊科技股份│
│  │亞    │  │                    │      │有限公司等        │
├─┼───┼─┼─────────────┼───┼─────────┼
│4 │P9A   │  │沙士比亞等                │甲○○│新人類資訊科技股份│
│  │      │  │                          │      │有限公司等        │
├─┼───┼─┼─────────────┼───┼─────────┼
│5 │CD97-C│  │PC SHOW-IN 站等           │甲○○│新人類資訊科技股份│
│  │      │  │                          │      │有限公司等        │
├─┼───┼─┼─────────────┼───┼─────────┼
│6 │大富翁4   │大富翁4                   │甲○○│大宇資訊股份有限公│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│7 │無編號│  │COOL 3D 等                │甲○○│友立資訊股份有限公│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│8 │我形我│  │I PHOTO EXPRESS2 等       │甲○○│友立資訊股份有限公│
│  │速2PE2│  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│9 │PHOTO │  │PHOTO IMPACT等            │甲○○│友立資訊股份有限公│
│  │IMPACT4.0 │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│10│P9A   │  │PHOTO IMPACT等            │甲○○│友立資訊股份有限公│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│11│XYZ   │  │PHOTO IMPACT等            │甲○○│友立資訊股份有限公│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│12│CD28  │  │倚天中文2000 FOR WINDOWS等│甲○○│倚天資訊股份有限公│
│  │      │  │                        │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│13│P9A   │  │倚天中文2000 FOR WINDOWS等│甲○○│倚天資訊股份有限公│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│14│BUSINESS12│倚天中文系統等            │甲○○│倚天資訊股份有限公│
│  │      │  │                          │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│15│K4HVD-Q9TJ9 倚天中文系統等            │甲○○│倚天資訊股份有限公│
│  │-6CRX9-C9G68-RQ2D3                    │      │司等              │
├─┼───┼─┼─────────────┼───┼─────────┼
│16│CD-59-│  │FEONT PAGE 等             │甲○○│美商微軟公司等    │
│  │2     │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│17│無編號│  │CWINDOWS 98,WINDOWS 950SR2│甲○○│美商微軟公司等    │
│  │      │  │等                        │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│18│WIN.NT│  │WINDOWS NT SERVER 等      │甲○○│美商微軟公司等    │
│  │SERVER4.0 │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│19│CAD15 │  │WINDOWS 3.1,DOS6.22 等    │甲○○│美商微軟公司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│20│CD28  │  │CWINDOWS 95.OFFICE95等    │甲○○│美商微軟公司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│21│CD58B │  │EXCHANGE  SERVER VERSION  │甲○○│美商微軟公司等    │
│  │      ││5.0 等                    │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│22│K4HVD-Q9TJ9 CWINDOWS 98, OFFICE97,FRONT 甲○○│美商微軟公司等    │
│  │-6CRX9-C9G68-RQ2D3       PAGE98等     │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│23│BUSINESS 12 CWINDOWS 95等             │甲○○│美商微軟公司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│24│1900  │  │CWINDOWS 98等             │甲○○│美商微軟公司等    │
│  │WIN 98│  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│25│CD97-C│  │CWINDOWS 98,FRONT PAGE98等│甲○○│美商微軟公司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│26│P9A   │  │OFFICE 95,VISUALC++等     │甲○○│美商微軟公司等    │
│  │      │  │                          │      │                  │
├─┼───┼─┼─────────────┼───┼─────────┼
│27│XYZ   │  │OFFICE 95 等              │甲○○│美商微軟公司等    │
│  │      │  │                          │      │                  │
└─┴───┴─┴─────────────┴───┴─────────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
