【裁判字號】    89,重訴,125
【裁判日期】    890802
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度重訴字第一二五號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  戊○○
                丙○○
                己○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟肆佰貳拾玖萬玖仟柒佰捌拾元，及如附表所示之利息
暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
 (一) 被告戊○○於民國八十六年三月二十一日以其餘被告己○○、乙○○及丙○○為
    連帶保證人，與原告訂立保證書，約定就戊○○現在及將來對原告所負之一切債
    務，以本金新台幣（下同）三千萬元為限額暨其利息、遲延利息、違約金、損害
    賠償及其他從屬於主債務人之負擔，願與主債務人負連帶清償之責，嗣於同月二
    十七日起向原告借款三筆，各為二千一百四十萬元、二百萬元及一百萬元，並分
    別有利息及違約之約定，如遲延清償時，除仍按上開利息計算外，逾期在六個月
    以內部分，按上開利率百分之十，逾期六個月以上者，違約金加倍計付，並簽發
    同一內容之借據一件及本票二件交原告收執。惟屆期竟未為清償，迭經催討無效
    ，為此依消費借貸及連帶保證之法律關係提起本件訴訟。
 (二) 被告己○○部分，該保證書及授信約定書均由其親自簽名，借據亦係完成後再交
    其親簽，且保證範圍約定為三千萬元。
三、證據：提出保證書及借據各一件、本票二件、授信約定書四件、放款支出傳票、
    放款帳戶資料表及催收款項帳各三件為證。
乙、被告方面：
一、被告己○○部分：
    被告未於言詞辯論期日到場，據其前此到場所為之聲明及陳述如左：
 (一) 聲明：求為判決駁回原告之訴。
 (二) 陳述：授信約定書及保證書確是本人親自簽名，但僅保證二筆款項共三百萬元，
    另筆二千一百四十萬元部分，並未簽名，且蓋章時金額欄是空白的。
二、被告戊○○、乙○○及丙○○部分：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告戊○○於八十六年三月二十一日以其餘被告己○○、乙○○及
    丙○○為連帶保證人，與原告訂立保證書，嗣並於同月二十七日起向原告借款三
    筆，各為二千一百四十萬元、二百萬元及一百萬元，並分別有利息及違約之約定
    ，且簽發借據及本票交原告收執，然屆期未償，爰依消費借貸及連帶保證之法律
    關係請求被告應連帶給付前開金額及其利息與違約金，並提出與其所述相符之保
    證書、借據、本票、授信約定書、放款支出傳票、放款帳戶資料表及催收款項帳
    等件為證，應堪信為實在。至被告己○○雖辯稱系爭二千一百四十萬元借款部分
    其並未簽名，且蓋章時金額欄係空白云云，然既為原告所否認，則按民事訴訟法
    第二百七十七條：當事人主張有利於己之事實者，就其事實有舉證之責任之規定
    ，自應由其舉確切之證據以證明之，使法院得有確信之心證，惟其未能舉證以實
    其說，復衡諸其於本院審理時自承係經其本人親自蓋章等語，則依民事訴訟法第
    三百五十八條：私文書經本人簽名、蓋章或按指印者，推定為真正之規定，自應
    認該借據為真，其所辯尚無足採。從而，原告依消費借貸及連帶保證之法律關係
    請求被告應連帶給付如主文第一項所示之本金及其利息與違約金，洵屬有據，所
    訴應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    八 十 九    年      八      月     二     日
                                    臺灣屏東地方法院民事第二庭
~B審判長法官  洪有川
~B法      官  黃義成
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張文俊
中      華      民      國    八 十 九    年      八      月     二     日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                        八十九年度重訴字第一二五號│
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│貳仟壹佰肆拾萬元        │八十六年十一月二十日    │9.4                   │八十七年三月二十七日    │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│貳佰萬元                │八十六年十一月十七日    │9.65                  │八十七年三月二十七日    │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│捌拾玖萬玖仟柒佰捌拾元  │八十七年七月二十五日    │9.65                  │八十七年七月二十五日    │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
