【裁判字號】    88,易,2161
【裁判日期】    890802
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第二一六一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一三三六八號）及
移送併辦（台灣台北地方法院檢察署八十八年度偵字第八四四六號、八十八年度偵字
第一一０五二號），本院判決如左：
    主      文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑拾月。
    事      實
一、丙○○前於民國八十三年十月二十日因犯違反麻醉藥品管理條例案件，經台灣高
    等法院台中分院以該院八十三年度易字第一九七八號判決判處有期徒刑六月確定
    ，於八十四年一月十一日易科罰金執行完畢。
二、緣丙○○自八十七年十二月二十一日起至八十八年三月三日止在台北市○○區○
    ○路一段二一九號乙○○所經營之永昱企業社擔任業務員（該企業社已自八十八
    年四月一日遷移至台北市○○區○○街二八巷一號），負責為該企業社開發客戶
    、送貨及向客戶收取貨款等工作，詎丙○○竟意圖為自己不法所有之概括犯意，
    於在該企業社任職期間，將其因業務上所持有即向該企業社如附表所示十九家客
    戶所收取之貨款變易持有為所有之意思悉數侵占入己，挪為私用，經該企業社負
    責人乙○○及會計甲○○清查始知上情。
三、案經台灣台北地方法院檢察署檢察官自動檢舉偵查起訴。
    理      由
一、訊據被告固不否認有於前述時地受僱於永昱企業社，擔任該企業社之業務員，負
    責為該企業社開發客戶、送貨及向客戶收取貨款等工作，核與永昱企業社負責人
    乙○○就此部分所供述之情節相符，並有被告任職於永昱企業社之人事資料外放
    本院證物帶可稽，惟矢口否認有任何業務侵占之犯行，先係辯稱：如附表所示之
    貨款我並沒有收，再又辯稱：我縱使有收，因為公司都沒有給我薪水，我把那些
    貨款拿去用也等於是抵公司沒給我的薪水云云，惟查：
  （一）被告確有向永昱企業社如附表所示之十九家客戶收取如附表所示之貨款乙節
        ，有該企業社負責人乙○○及會計甲○○所整理提出之廠商付款簽收簿及付
        款資料外放檢察官起訴時函送本院之證物帶可稽（亦即各筆貨款之簽收簿及
        付款資料均在前開證物袋內標明為【業務侵占】之透明公文夾內），而該十
        九筆貨款之簽收簿上均有被告之親筆簽名，另證人陳宣穎於警訊時亦供稱被
        告確實有拿如附表編號十八所示之支票作為向其購買貨物之貨款（併辦之八
        十八年度偵字第一一０五二號偵查卷第七頁至第八頁偵訊筆錄參照），是被
        告辯稱其並未收取如附表所示之貨款，顯不可採。
  （二）次查被告收取如附表所示之十九筆貨款後未繳回永昱企業社乙節，則已據該
        企業社負責人乙○○、會計甲○○於本院調查時指訴綦詳，雖被告又抗辯是
        該企業社未給付其應得之薪水，故其縱有拿該十九筆貨款，也可以充作自己
        在該企業社任職期間所未領得之薪資云云，惟查被告於永昱企業社任職期間
        ，該企業社均有按時支薪予被告，有該企業社之之員工薪水、獎金簽收簿可
        稽（外放前開證物袋內以紅色自黏貼紙標明為【針對薪資給付證明內有薪資
        、獎金、預支、簽收等影本附表三、四】之透明公文夾內），該簽收簿上被
        告亦親自簽名領取十二月份底薪、一月份薪水及年終獎金、二月份獎金，是
        被告在該企業社任職期間之薪水、獎金既已經領取，其自無任何合法權源可
        將所收取如附表所示該企業社客戶已給付之貨款變易持有為不法所有之意思
        侵占入己甚明。
    綜上所述，被告有向其所任職之永昱企業社如附表所示之客戶收取貨款後，未繳
    回該企業社，而變易持有為不法所有之意思侵占入己之行為，其雖以前揭情詞置
    辯，惟其辯解如何不可採本院已詳為指駁如上，本件事證明確，被告之犯行堪以
    認定。
二、按被告丙○○受僱於永昱企業社，擔任該企業社之業務員，負責該企業社客戶開
    發、送貨及向客戶收取貨款等工作，則被告所收受如附表所示該企業社十九家客
    戶所應給付該企業社之貨款，該等貨款自係被告因業務上所持有之物，而被告意
    圖為自己不法之所有，將該因業務上所持有之該等貨款變易持有為不法所有之意
    思，擅將該等貨款侵占入己，挪為私用，核其所為係犯刑法第三百三十六條第二
    項之業務上侵占罪。被告先後十九次業務侵占之犯行，時間緊密，犯意概括，所
    犯構成要件均相同，為連續犯，依刑法第五十六條規定，以一罪論，並加重其刑
    。查被告前於八十三年十月二十日因犯違反麻醉藥品管理條例案件，經台灣高等
    法院台中分院以該院八十三年度易字第一九七八號判決判處有期徒刑六月確定，
    於八十四年一月十一日易科罰金執行完畢，此有台灣高等法院檢察署刑案紀錄簡
    覆表一紙及前開判決一份附本院卷足憑，其於受有期徒刑之執行完畢後五年以內
    ，再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七條規定遞加重其刑
    。爰審酌被告其犯罪動機、犯罪手段、犯罪對永昱企業社所生損害、尚未將其所
    侵占款項返還被害人永昱企業社及其犯後態度等一切情狀，量處如主文所示之刑
    。
三、台灣台北地方法院檢察署檢察官移送本院併辦之該署八十八年度偵字第一一０五
    二號永昱企業社會計甲○○代表該企業社告訴被告業務侵占如附表所示編號第十
    八號、第十九號貨款部份，與檢察官所起訴被告侵占如附表編號一至編號十七部
    分之業務侵占犯行，有裁判上一罪之連續犯關係，本院自得就該併辦部份併為審
    理、判決，應予說明。
四、台灣台北地方法院檢察署檢察官移送本院併辦之該署八十八年度偵字第八四四六
    號告訴人丁○○告訴被告任職於其所經營之三富青年超商期間涉嫌業務侵占部分
    ，查被告於該超商任職之期間為自八十五年四月十七日起至八十六年八月十六日
    止，業據告訴人丁○○於本院八十八年十月八日調查時供述明確（當日訊問筆錄
    參照），並有被告任職於該超商之勞工保險局被保險人異動資料一份附卷足憑（
    前開偵查卷第十五頁參照），而此部份告訴人丁○○所指訴被告任職於該超商擔
    任大夜班之收銀台工作時，將消費者所交付之金錢變易持有為不法所有之意思侵
    占入己乙節，經本院於八十九年六月十九日調查時當庭勘驗由告訴人丁○○所提
    出可證明被告有業務侵占犯行之超商監視錄影帶，雖發現被告有將收銀機內之現
    金拿出握在手上之情形（當日勘驗筆錄參照），惟本院前述認被告任職於永昱企
    業社期間犯有業務侵占犯行之時間係自八十七年十二月二十一日開始，而被告在
    八十六年八月十六日即已自三富青年超商離職，二者之時間相距一年又四月有餘
    ，自難認被告在三富超商任職期間所涉犯之業務侵占犯行與其在一年又四個月後
    在永昱企業社任職期間所犯之業務侵占犯行係基於其一個預定之犯罪計劃即概括
    犯意所為，二者自無任何裁判上一罪之連續犯關係存在，自應將該併辦部分退回
    檢察官，由其另為處理，應予說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡佳玲到庭執行職務。
中      華      民國      八十九      年     七     月    廿八    日
                                  臺灣臺北地方法院刑事第三庭
                                        法    官  葉  建  廷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  許  婉  如
中      華      民      國      八十九      年     八     月     二     日
附錄本案論罪科刑所依據之法條全文：
刑法第三百三十六條第二項
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。
附表：
┌──┬─────────────┬──────────┬───────┐
│編號│客      戶      名      稱│侵    占    款    項│備          註│
├──┼─────────────┼──────────┼───────┤
│一  │超人電訊社                │四千五百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│二  │神腦電腦新莊店            │二千四百十元        │              │
├──┼─────────────┼──────────┼───────┤
│三  │傑出通訊廣場              │一千四百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│四  │和伸通信有限公司永和店    │一千四百二十元      │              │
├──┼─────────────┼──────────┼───────┤
│五  │長虹通信廣場              │四千四百八十元      │              │
├──┼─────────────┼──────────┼───────┤
│六  │三三通信有限公司          │一千七百元          │              │
├──┼─────────────┼──────────┼───────┤
│七  │京業通信電腦有限公司      │一千三百七十元      │              │
├──┼─────────────┼──────────┼───────┤
│八  │昇進通信有限公司          │一萬一千四百六十元  │              │
├──┼─────────────┼──────────┼───────┤
│九  │台灣大哥大板橋店          │五百二十元          │              │
├──┼─────────────┼──────────┼───────┤
│十  │神腦國際中山店            │五百四十元          │              │
├──┼─────────────┼──────────┼───────┤
│十一│全虹通信廣場              │四千八百四十元      │              │
├──┼─────────────┼──────────┼───────┤
│十二│酷斯拉通訊                │六千八百四十元      │              │
├──┼─────────────┼──────────┼───────┤
│十三│東加通信有限公司          │二千零五十元        │              │
├──┼─────────────┼──────────┼───────┤
│十四│三力通信器材行            │二千六百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│十五│北曜國際開發（股）公司    │八千三百五十元      │              │
├──┼─────────────┼──────────┼───────┤
│十六│冠聲通信                  │七百元              │              │
├──┼─────────────┼──────────┼───────┤
│十七│訊峰通信                  │五百四十元          │              │
├──┼─────────────┼──────────┼───────┤
│十八│松崎實業有限公司          │二千八百六十元      │              │
├──┼─────────────┼──────────┼───────┤
│十九│來電專業通信行            │二萬八千七百五十元  │              │
├──┴─────────────┴──────────┴───────┤
│合                            計：八萬七千四百八十元                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
