【裁判字號】    88,訴,1017
【裁判日期】    890711
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第一○一七號
    原      告  ｎ○○
                甲丁○
    右二人共同
    訴訟代理人  李世才      住.
    被      告  ｐ○○      住.
                ｘ○○      住.
                ｗ○○      住.
                ｖ○○      住.
                Ｋ○○      住.
                Ｚ○        住.
                Ｙ○○      住.
                ｉ○○      住.
                Ｏ○○      住.
                ｍ○○      住.
                ｕ○○      住.
                甲庚○      住台北縣淡水鎮○○里○○路一二四巷十一弄二號
                甲甲○      住.
                Ｕ○○      住.
                Ｃ  ○      住.
                辰○○      住.
    訴訟代理人  翁正忠      住.
    被      告  Ｘ○○      住.
                Ｗ○○      住.
                Ｖ○○○    住.
                Ｔ○○      住.
                ｏ○○      住.
                甲丙○      住.
                卯○○      住.
                Ｓ○○      住.
                宇○○      住台北縣板橋市○○里○○路一一０號四樓
                Ｈ○○○    住.
                ｆ○○      住.
                ｄ○○      住.
                ｇ○○      住.
                ｈ○○      住.
                ｅ○○      住.
                戌○○      住.
                黃○○      住.
                Ｆ○○○    住.
                亥○○      住.
                宙○○      住.
                天○○      住.
    法定代理人  朱玉鳳      住.
    被      告  Ａ○○      住.
                Ｊ○○      住.
                子○○      住.
                玄○○      住.
                申○○      住.
                癸○○      住.
                寅○○( 唐葆.
                              .
                酉○○      住.
                未○○      住.
                壬○○      住.
                庚○○      住.
                辛○○      住.
                丑○○      住.
                Ｌ○○      住.
    訴訟代理人  陳炳輝      住.
    被      告  Ｂ○○○    住.
                Ｍ○○      住台北市○○區○○里○○路五七號二樓
                            .
                丙  ○      住.
                乙○○      住.
                丁○○      住.
                Ｅ○○○ ( .
                甲乙○○    住.
                              .
                甲己○      住.
                甲戊○      住.
                Ｐ○○      住.
                              .
                ｙ○○      住.
                              .
                ｂ○○      住.
                Ｇ○○○    住.
                ａ○○      住.
                ｃ○○      住.
                Ｄ  ○      住.
                ｚ○○      住.
                Ｒ○○      住.
                Ｑ○○      住.
                己○○      住.
                巳○○      住.
                Ｉ○○      住.
                            .
                Ｎ○○○    住.
                甲○○      住.
                ｑ○○      住.
                ｔ○○      住.
                ｌ○○      住.
                ｓ○○      住台北縣新莊市○○里○○街七六巷一弄九號
                ｒ○○      住.
    兼右三人共同
    訴訟代理人  ｋ○○      住.
    被      告  地○○      住.
                午○○      住.
                戊○○○    住台北縣中和市○○里○○路五八九巷十五號五樓
                ｊ○○      住.
                            .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：
  （一）被告Ｌ○○、Ｂ○○○、Ｍ○○、丙○、乙○○、丁○○、Ｅ○○○、甲乙
        ○○、甲己○、甲戊○、Ｐ○○、ｙ○○、ｂ○○、Ｇ○○○、ａ○○、ｃ
        ○○、Ｄ○、ｚ○○、Ｒ○○、Ｑ○○應就被繼承人蕭中所有坐落彰化縣社
        頭鄉○○○段第四四地號、地目建、面積０‧二六七五公頃土地應有部分二
        十四分之三辦理繼承登記。
  （二）被告唐仁豐、唐明豐、地○○、午○○、戊○○○應就被繼承人唐春言所有
        坐落同地段土地應有部分七十二分之一辦理繼承登記。
  （三）被告Ｉ○○、Ｎ○○○、甲○○應就被繼承人唐寶森所有坐落同地段土地應
        有部分九十六分之一辦理繼承登記。
  （四）被告ｒ○○、ｑ○○、ｔ○○、ｌ○○、ｋ○○、ｊ○○、ｓ○○應就被繼
        承人蕭金章所有坐落同地段土地應有部分二十四分之一辦理繼承登記。
  （五）兩造共有之前開土地准予原物分割。
  二、陳述：
  （一）坐落彰化縣社頭鄉○○○段第四四地號、地目建、面積０‧二六七五公頃土
        地，為兩造所共有，共有人並未訂有不分割之契約，亦無因物之使用目的不
        能分割之情形，經數次協議分割未果，為此依民法第八百二十三條第一項之
        規定，訴請判決分割。
  （二）系爭土地為長方形，其上建物多為老舊之房舍，中間為三合院公聽，入口處
        為廢棄之豬舍、雜物室，原告二人因外出謀生，系爭土地已為他人占用，為
        使不影響共有人使用之現狀變更，及使拆除現有房舍之損害減至最低，原告
        主張靠近入口處之土地分歸原告二人保持共有，其餘仍歸他共有人維持共有
        。
  三、證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本、繼承系統表，並聲請勘
      測現場。
乙、被告方面：
壹、被告ｘ○○、ｗ○○、ｖ○○、Ｋ○○、Ｙ○○、ｉ○○、甲甲○、辰○○、ｅ
    ○○、癸○○、ｂ○○、卯○○、ｑ○○、亥○○、ｒ○○、ｓ○○、ｋ○○、
    ｌ○○：
  一、聲明：駁回原告之訴。
  二、陳述：均不同意分割系爭土地。
貳、被告Ｌ○○則未表示意見，其餘被告均未到場或提出書狀作何聲明或陳述。
    理      由
一、按請求分割共有物之訴，為固有的必要共同訴訟，主張分割之原告應以其他共有
    人全體為被告起訴，其當事人之適格，始無欠缺。
二、查本件系爭土地之共有人，依卷附之土地登記簿謄本所載，蕭金章為共有人之一
    ，而其已於民國八十五年八月二十二日死亡，有其戶籍謄本可查，原告雖於八十
    八年十一月間，追加蕭金章之繼承人ｒ○○、ｑ○○、ｔ○○、ｌ○○、ｋ○○
    、ｊ○○、ｓ○○等為被告，惟其中被告ｊ○○業於八十五年九月二十四日死亡
    ，其繼承人為配偶蔡高山、子蔡旻岳及蔡旻昆等三人，有其戶籍謄本可查，原告
    未將蔡高山、蔡旻岳及蔡旻昆等併同起訴，反將已死亡之ｊ○○列為被告，已有
    未合，且迄今亦未為訴之追加，其當事人顯不適格。故依原告所訴之事實，在法
    律上顯無理由，爰不經言詞辯論，逕以判決駁回之。
據上論結，本件原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第八十五
條第一項前段，判決如主文。
中      華      民      國    八十九    年      七      月      十一    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  王義閔
右為正本係照原本作成
得上訴
~B法院書記官  林淑女
中      華      民      國    八十九    年      七      月      十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
