【裁判字號】    89,上易,188
【裁判日期】    890711
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院花蓮分院刑事判決                    八十九年度上易字第一八八號
    上  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服臺灣臺東地方法院八十八年度易字第四六０號中華民
國八十九年四月二十日第一審判決（起訴案號：臺灣臺東地方法院檢察署八十八年度
偵字第二一四八），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續攜帶凶器竊盜，累犯，處有期徒刑玖月。
扣案板手、螺絲起子、鉗子各壹支，均沒收。
    事  實
一、甲○○曾於民國（下同）八十六年間犯竊盜罪，經台灣台東地方法院判處有期徒
    刑七月確定，而在八十七年十月二十日執行完畢。竟猷不知悔改，又基於意圖為
    自己不法所有之概括犯意，連續三次在如附表一所示之時間、地點，攜帶如附表
    一所列之凶器，竊取如附表一所示之人所有之財物。嗣於八十八年四月二十一日
    晚上七點三十分許，在臺東市○○路與安慶街口處，經警攔檢查獲，並扣得其所
    有供行竊時攜帶使用之板手、螺絲起子、鉗子各一支。
二、案經臺東縣警察局臺東分局移送臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○坦承不諱，核與被害人乙○○、丙○○指訴情節相符
    ，並有贓物領據附卷，及板手、螺絲起子、鉗子各一支扣案可憑。本件事證明確
    ，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪。被告先後三
    次竊盜行為，時接式同，顯係基於概括犯意而為，屬連續犯，應依刑法第五十六
    條規定加重其刑。另其有如事實欄所示之竊盜前科，並於八十七年十月二十日執
    行完畢，亦有本院被告全國前案紀錄表在卷可按，其於五年以內再犯本件有期徒
    刑以上之罪，為累犯，依刑法第四十七條規定遞加重其刑。
三、移送併案審理（案號：八十八年度偵字第二七五四號）意旨略以：被告甲○○復
    基於同上竊盜之概括犯意，連續於如附表二所示時間、地點行竊，而涉有刑法第
    一百八十八條妨害公用事業罪及同法第三百二十一條第一項第三款之加重竊盜罪
    ，與起訴部分有牽連犯及連續犯關係，屬裁判上一罪等語。經查：被告甲○○如
    附表一所示之犯行，與如附表二所示之犯行時間相距半年以上。而其於警訊即供
    承：是一位拾荒者說公共電話內的錢，可以利用人不在的時候竊取，當時我並不
    理會那位拾荒者，但八十八年十月十六日十九時左右，在老人會館躲雨，再加上
    一整天都沒有吃東西，身體有點不舒服，身上也沒有錢，看見公共電話想到那天
    那位拾荒者說的話，一直猶豫是否竊取電話裡的錢，但因實在太餓，才加以竊取
    等語；已見被告如附表二所示之犯行係臨時起意，且其在本院坦稱移送併案審理
    部分係另行起意行竊。綜合上情，實難認被告如附表二移送併案審理之竊盜事實
    ，與前開論罪之附表一竊盜犯行間，係基於同一竊盜之概括犯意而為。移送併案
    審理部分與起訴部分應非屬裁判上一罪，自非起訴效力所及，本院無從一併審究
    ，應由檢察官另行依法處理。
四、原審對被告論罪科刑，固非無見；惟竟將起訴效力所不及如附表二所示之竊盜事
    實，併對被告論罪科刑，自有對未經起訴事實予以審判之違法。檢察官上訴意旨
    指摘原判決就被告如附表二所示之犯行，應另構成刑法第一百八十八條妨害公用
    事業罪，固無理由；惟原判決既有上述違失，仍應撤銷改判。爰審酌被告犯罪之
    動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所
    生之損害，及犯罪後態度等一情狀，量處如主文第二項所示之刑。扣案之板手、
    螺絲起子、鉗子各一支，屬被告所有，且均係供其犯竊盜罪所用之物，應依刑法
    第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第三款、第四十七條、
第三十八條第一項第二款，判決如主文。
本案經檢察官崔紀鎮到庭執行職務。
中      華      民      國      八十九      年      七    月    十一   日
                                審判長法官  吳  鴻  章
                                      法官  莊  謙  崇
                                      法官  林  德  盛
右正本證明與原本無異。
本件不得上訴。
                                    書記官  盧  夷  狄
中      華      民      國      八十九      年      七    月    十一   日
刑法第三百二十一條第一項第三款犯竊盜罪而有左列情形之一者，處六月以上五年以
有期徒刑：
三、攜帶兇器而犯之者。
 附表一：
┌────┬────┬────────┬────┬─────┬─────┐
│編  號  │時  間  │ 地        點   │被害人  │財    物  │ 犯罪手法 │
├────┼────┼────────┼────┼─────┼─────┤
│        │八十八年│臺東市○○路一九│        │新臺幣（下│以滅火器敲│
│１      │三月十八│八號地下停車場  │乙○○  │同）二百多│破車窗。攜│
│        │日早上十│                │        │元、半瓶潤│帶板手、起│
          │點左右  │                │        │滑機油    │子、鉗子等│
├────┼────┼────────┼────┼─────┼─────┤
│        │八十八年│                │        │          │以石頭敲破│
│２      │三月二十│ 同        右   │丙○○  │二百多元  │窗。攜帶的│
│        │        │                │        │          │凶器如右。│
│        │日晚上七│                │        │          │          │
│        │點左右  │                │        │          │          │
├────┼────┼────────┼────┼─────┼─────┤
│        │八十八年│                │        │          │敲破車窗，│
│３      │三月二十│ 同        右   │姓名不詳│五百多元  │攜帶的凶器│
│        │一日、二│                │        │          │如右。    │
│        │十二日間│                │        │          │          │
└────┴────┴────────┴────┴─────┴─────┘
附表二：
┌────┬────┬────────┬────┬─────┬─────┐
│        │八十八年│臺東市老人會館附│中華電信│          │以石頭敲壞│
│１      │十月十六│近的公共電話    │股份有限│七百五十元│公共電話鎖│
│        │日晚上七│                │公司    │          │，再用鐵撬│
│        │點左右  │                │        │          │撬開電話筒│
├────┼────┼────────┼────┼─────┼─────┤
│        │八十八年│臺東市○○路二八│        │          │          │
│２      │十月二十│０巷十二號附近的│同    右│一千零二  │同      右│
│        │五日凌晨│公共電話        │        │十八元    │手      法│
│        │零點五十│                │        │          │          │
│        │分左右  │                │        │          │          │
└────┴────┴────────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
