【裁判字號】    89,訴,104
【裁判日期】    890711
【裁判案由】    塗銷抵押權設定登記
【裁判全文】
臺灣宜蘭地方法院民事判決    八十九年度訴字第一○四號
    原      告  甲○○
                            身.
                丁○○      住.
                            身.
                丙○○      住.
                            身.
    共      同
    訴訟代理人  李秋銘律師
    被      告  乙○○      住台北市○○路○段三六四巷二十三弄八號
                            身.
右當事人間塗銷抵押權設定登記事件，本院判決如左：
    主    文
被告應將如附表所示之不動產，於民國六十八年八月十五日以羅字第０一五二五六號
設定之抵押權登記，予以塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落宜蘭縣五結鄉○○段第一五○、一五五、一五九、一六○、一六一、一六
      五、一七一地號土地，係原告甲○○所有，應有部分全部；同段第一五一、一
      七○地號土地，係原告丁○○所有，應有部分全部；同段第一五二、一六九地
      號土地，係原告丙○○所有，應有部分全部；同段第一五三、一六七地號土地
      ，係原告丙○○與訴外人賴贊呈、莊太郎、賴  共有，應有部分各為四分之一
      。
（二）上開土地於分割前，係原告或原告之前手與訴外人賴石萬所共有，賴石萬於民
      國六十八年八月十五日，將其與他人共有土地之應有部分設定新台幣二百萬元
      之抵押權與被告，經宜蘭縣羅東地政事務所，以羅字第○一五二五六號收件，
      辦畢抵押權設定登記在案。嗣前開設定抵押權之土地，因分割而為原告或原告
      之前手所取得，惟賴石萬先前所設定予被告之抵押權亦因分割而存在於原告所
      取得之系爭土地上。
（三）上開抵押權所擔保之債權，其清償日期係六十九年二月九日，從而本件抵押權
      所擔保之債權，至八十四年二月九日，即已滿十五年，被告之請求權即因時效
      而消效。又抵押權人即被告於消滅時效完成後，迄八十九年二月九日，已逾五
      年之期間，然被告均未實行其抵押權，則本件抵押權於八十九年二月九日後即
      已消滅甚明。系爭抵押權於八十九年二月九日既已消滅，原告等人為系爭土地
      之所有權人，自得訴請塗銷該抵押權之登記，為此依據民法第七百六十七條之
      規定提起本件訴訟。
（四）至土地登記簿謄本上他項權利簿載有六十九年五月二十二日、六十九羅字第八
      五二八號、債權人盧炯洲、債務人乙○○之查封登記，係因系爭土地之抵押權
      人乙○○與盧炯洲間有其他債權債務關係存在，故盧炯洲乃查封抵押權人乙○
      ○之抵押權，惟系爭抵押權既已消滅，故該限制登記尚不影響本件原告請求塗
      銷抵押權登記之效力，且於抵押權登記塗銷後，盧炯洲之查封亦將失所附麗。
三、證據：提出土地登記簿謄本十三件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權向宜蘭縣羅東地政事務所函調系爭土地辦理限制登記之相關資料。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張系爭坐落宜蘭縣五結鄉○○段第一五○、一五五、一五九、一六○、一
    六一、一六五、一七一地號土地，為原告甲○○所有，應有部分全部；同段第一
    五一、一七○地號土地，為原告丁○○所有，應有部分全部；同段第一五二、一
    六九地號土地，為原告丙○○所有，應有部分全部；同段第一五三、一六七地號
    土地，為原告丙○○與訴外人賴贊呈、莊太郎、賴  共有，應有部分各為四分之
    一，被告於上開土地上有抵押權存在，且約定存續期間自六十八年八月十日起至
    六十九年二月二十九日止，債權清償日期為六十九年二月九日之事實，已據其提
    出土地登記簿謄本為證，復未經被告到場爭執，堪信為真實。
三、按請求權，因十五年間不行使而消滅；以抵押權擔保之債權，其請求權已因時效
    而消滅，如抵押權人，於時效消滅完成後，五年間不實行其抵押權者，其抵押權
    消滅，民法第一百二十五條前段、第八百八十條分別定有明文。查系爭抵押權所
    擔保之債權，於六十九年二月九日已屆清償期，惟該債權至八十四年二月九日止
    已因被告未行使其權利，而罹於時效。執此，依前揭規定，該抵押權亦於八十九
    年二月九日，因被告五年間不行使抵押權而消滅，而被告復未到場爭執有何時效
    中斷或有何行使抵押權之事由，是原告主張該抵押權已消滅等語，即屬可採。原
    告既為系爭土地之所有權人，現因不動產上存有系爭抵押權，致其無法利用系爭
    土地，自得本於所有權之作用請求被告塗銷系爭抵押權登記，洵無不合。
四、綜上，原告依民法第七百六十七條之規定請求被告就附表所示之不動產，於六十
    八年八月十五日以羅字第０一五二五六號設定之抵押權登記予以塗銷，為有理由
    ，應予准許。
五、本案事證已臻明確，兩造其餘主張陳述及所提之證據，均與本件判決結果無涉，
    毋庸再予審酌，附此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      七      月    十一      日
                                    臺灣宜蘭地方院法院民事庭
~B審判長法官  周煙平
~B法      官  周健忠
~B法      官  邱景芬
右正本證明與原本無異。
如對本判決上訴須於收受送達後廿日內向本院提出上訴狀。（應附繕本）
中      華      民      國    八十九    年      七      月      十二    日
~B法院書記官  林竹根
附表
  原告甲○○所有之土地（應有部分全部）：
 ┌─┬─────────────────┬─┬────────┬────────┐
 │編│     土     地     座     落      │地│  面       積   │抵 押 權 設 定  │
 │  ├───┬──┬───┬──────┤  ├────────┤                │
 │號│鄉鎮市○ 段 ○○  段│地        號│目│  ( 平方公尺 )  │權  利  範  圍  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │一│五結鄉│五結│ 三結 │一五○      │旱│   三八五‧四八 │一○○四分之三三│
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │二│五結鄉│五結│ 三結 │一五五      │建│   三○二‧三三 │    三○分之一  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │三│五結鄉│五結│ 三結 │一五九      │建│   二○七‧二二 │    三○分之一  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │四│五結鄉│五結│ 三結 │一六○      │建│   三八五‧三五 │    三○分之一  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │五│五結鄉│五結│ 三結 │一六一      │建│   一五二‧四四 │    三○分之一  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │六│五結鄉│五結│ 三結 │一六五      │建│     五二‧九七 │    三○分之一  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │七│五結鄉│五結│ 三結 │一七一      │旱│     三六‧三○ │一○○四分之三三│
 └─┴───┴──┴───┴──────┴─┴────────┴────────┘
  原告丁○○所有之土地（應有部分全部）：
 ┌─┬───┬──┬───┬──────┬─┬────────┬────────┐
 │一│五結鄉│五結│ 三結 │一五一      │旱│   四一二‧八二 │一○○四分之三三│
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │二│五結鄉│五結│ 三結 │一七○      │旱│     七○‧二三 │一○○四分之三三│
 └─┴───┴──┴───┴──────┴─┴────────┴────────┘
  原告丙○○所有之土地（應有部分全部）：
 ┌─┬───┬──┬───┬──────┬─┬────────┬────────┐
 │一│五結鄉│五結│ 三結 │一五二      │建│   三○七‧七八 │    三○分之一  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │二│五結鄉│五結│ 三結 │一六九      │建│     二六‧七六 │    三○分之一  │
 └─┴───┴──┴───┴──────┴─┴────────┴────────┘
  原告丙○○部分與訴外人賴贊呈、莊太郎、賴  共有之土地（應有
  部分各為四分之一）：
 ┌─┬───┬──┬───┬──────┬─┬────────┬────────┐
 │一│五結鄉│五結│ 三結 │一五三      │建│   一八八‧二三 │    三○分之一  │
 ├─┼───┼──┼───┼──────┼─┼────────┼────────┤
 │二│五結鄉│五結│ 三結 │一六七      │建│     一三‧八七 │    三○分之一  │
 └─┴───┴──┴───┴──────┴─┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
