【裁判字號】    89,訴,279
【裁判日期】    890711
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第二七九號
    公  訴  人  台灣基隆地方法院檢察署檢察官
    被      告  癸○○
                辛○○
                丁○○
                子○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第九九二號），本院判決
如左：
    主      文
癸○○共同常業重利，處有期徒刑拾月。
辛○○共同常業重利，處有期徒刑陸月，緩刑參年。
子○○共同常業重利，累犯，處有期徒刑陸月。
丁○○幫助共同常業重利，處有期徒刑參月，緩刑參年。
扣案之地下錢莊公司章程貳張、裝置借款人抵押物品空白信封拾參個、電子筆記本壹
個、計算機壹個、空白商業本票貳本、營業日報表伍張、空白信封捌捆、空白收支表
肆拾張、空白徵信表貳拾參張、空白牛皮紙袋肆拾張均沒收。
    事      實
一、子○○於民國（下同）八十四年間，曾犯賭博罪，經台灣嘉義地方法院判處有期
    徒刑五月確定，甫於八十五年八月十四日執行完畢，猶不知悛悔。癸○○基於常
    業重利之犯意，自八十八年十二月間起至同年二月十九日止在基隆市○○○路二
    巷八號十樓租住處從事地下錢莊業務，而陸續在聯合報、中國時報、自由時報等
    報紙基隆版刊登「身分證息低保密」、「信用借款月六厘」之分類廣告，並以電
    話00000000、00000000、000000000、000000
    0000號為聯絡電話，招攬急迫、輕率或無經驗不特定之多數人向其借款，並
    自八十九年一月十日起，以月薪新台幣四萬元雇用與之有犯意聯絡之辛○○；另
    自同年二月中旬某日起，亦與其有犯意聯絡之子○○（癸○○之胞兄），使該二
    人從事與借款人接洽、處理借款、收取利息及其所指派之工作等重利之必要行為
    ，癸○○則利用前揭電話與借款人聯絡與記帳工作，渠等三人並恃以維生而以之
    為常業。又知情之丁○○自同年之二月初起，基於幫助常業重利之故意，無償幫
    助癸○○等人從事整理借款人之擔保品及癸○○指派之工作。
    癸○○、辛○○、子○○等三人即以上開方法，分別於如附表所示之日期，乘卯
    ○○、丑○○○、壬○○、辰○○、巳○○、甲○○、庚○○、丙○○、寅○○
    、乙○○、戊○○、陳協鐘、己○○等人需款孔急之際，貸以如附表所示借款金
    額，並收取如附表所示之利息，而取得與原本顯不相當之重利，且借款人同時須
    提供如附表所示之物作為借款之擔保品。嗣於八十九年二月十九日十八時三十分
    許，子○○、辛○○與借款人卯○○約在基隆市○○○路一九六號前交付利息時
    ，經警循線埋伏逮獲，並於辛○○所駕之車牌號碼Ｙ六—一四五七號自用小客車
    內查獲卯○○所交付之擔保品（護照正本、員工在職證明、勞工保險卡、土地所
    有權狀影本、三萬元本票一紙），復經警帶同前往前開子○○之租住處，當場查
    獲在場幫助癸○○整理借款人資料之丁○○，並起出前述借款人丑○○○等十七
    人所交付之擔保品、癸○○等三人經營地下錢莊之公司章程二張、裝置借款人抵
    押物品信封十三個、電子筆記本一個、計算機一個、錢莊報紙小廣告、空白商業
    本票二本、營業日報表五張、空白信封八捆、空白收支表四十張、空白徵信表二
    十三張、空白牛皮紙袋四十張、房屋租賃契約三本等物。
二、案經台北市政府警察局少年警察隊報請台灣基隆地方法院檢察署檢察官偵查起訴
    。
    理      由
一、右揭犯罪事實，業據被告癸○○、辛○○於警訊、偵審中坦承不諱，核與證人即
    被害人丙○○、卯○○等人於警訊、本院調查時之指述相符，復有前開扣案之物
    可資佐證，被告癸○○、辛○○之自白與事實相符，應堪信為真實。而被告子○
    ○固坦承有出外收取借款人利息等情，惟矢口否認有常業重利犯行，被告丁○○
    則坦承有幫助被告癸○○整理借款人資料之情事，亦矢口否認有幫助常業重利之
    行為，被告子○○辯稱：「我都在嘉義，那天我也不知是去收利息。」云云，被
    告丁○○則以：「（何時被游『指癸○○』雇？）未被他雇，我是到那裡玩，癸
    ○○是我男友，我約是八十八年十二月到基隆市○○○路二巷八號十樓處，我都
    是去一下就走了，我也不知道他在做什麼，我是十二月十八日晚上才知道，被抓
    那晚是癸○○打電話給我，我才是幫他抄，我也不知道那是什麼，我大約去過二
    、三次。」等語置辯。然查：
    （一）被告子○○於警訊時供稱：「（現金收支表日期二月十四日之丑○○○收
          入一萬四千元，支出五萬元，其中業務欄內之林、周是指何人？另日期二
          月十五日、十六日、十七日、十八日業務欄內之林、周、金又指什麼人？
          ）其中業務欄內的林是指我本人。周是指辛○○，而金是指我弟弟癸○○
          ，是指當天負責去收、放款的代稱。」等語，另於偵查中供稱：「（對陳
          志宏所言有無意見？）無，我剛上來時並不知道他們在做錢莊，是後來我
          與辛○○出去收利息才知道，客戶都是把錢交給辛○○。」等語，均與被
          告辛○○於警訊、偵查中所述相符，復據證人即被害人丑○○○、辰○○
          、巳○○、甲○○、寅○○、戊○○等人於警訊時指述歷歷，且有上開扣
          案之物可稽，況衡諸常情，如被告子○○確實不知被告癸○○、辛○○在
          經營地下錢莊，則在地下錢莊之現金收支表中應不會有被告子○○之代號
          ，又被告子○○係被告癸○○之胞兄，以二人關係之密切，且又出外收取
          借款人之利息，則被告子○○豈有不知被告癸○○在經營地下錢莊之理？
          足證被告子○○確與被告癸○○、辛○○有常業重利之犯意聯絡與行為分
          擔，是被告子○○嗣後翻異前供，顯屬卸責之詞，不足採信。
    （二）被告丁○○於警訊時供稱：「（本隊人員於十九日十九時十分到基隆市信
          義區○○○路二巷八號十樓逕行搜索妳在該地作何事？）我在屋內桌上整
          理資料。」、「（妳在幫何人整理資料？）我幫我男朋友癸○○整理資料
          。」、「（妳是否瞭解癸○○、子○○、辛○○他們在經營地下錢莊？）
          我後來才知道，剛認識不知道，我不過問他們的事。」、「我並非癸○○
          請來幫忙的，而是男女朋友關係，很自然幫忙整理資料。」等語，而於偵
          查中則供稱：「（何時知道癸○○在經營地下錢莊？）我已經知道快一個
          月了，至於放款、收款是誰在處理我並不知道，現場的金錢及記帳都是游
          俊男本人處理，我只是幫他整理家裡，只有昨天他叫我幫他整理一些客戶
          資料，之前沒有。」等語，核與被告辛○○於偵查中所述相符，且案發當
          天經警在前揭被告癸○○租住處查獲本件常業重利犯行時，被告丁○○確
          於該處整理客戶資料，亦經被告癸○○於偵查中供述明確，復有被告高美
          蘭所抄寫之字條扣案可稽，且參諸被告丁○○與被告癸○○係屬男女朋友
          關係，若謂被告丁○○不知被告癸○○在經營地下錢莊，誰其信之？是被
          告丁○○基於幫助常業重利之故意，而為幫助常業重利行為之犯行應可認
          定，被告丁○○前開所辯，要係卸責之詞，顯不足採。是本件之事證明確
          ，被告癸○○等人之犯行洵堪認定，自應依法予以論科。
三、核被告癸○○、辛○○、子○○、丁○○所為，均係犯刑法第三百四十五條之常
    業重利罪。被告癸○○、辛○○、子○○等三人間，有犯意之聯絡與行為之分擔
    ，均為共同正犯。被告丁○○所實施者，為從事地下錢莊借款業務非必要之整理
    客戶資料行為，且係基於男女朋友感情幫助被告癸○○，並未從中獲得任何好處
    ，應論以幫助犯，並依法減輕其刑。查被告子○○於八十四年間，曾因賭博罪，
    經台灣嘉義地方法院判處有期徒刑五月確定，甫於八十五年八月十四日執行完畢
    ，有本院被告全國前案紀錄表可按，其受有期徒刑執行完畢後，五年內再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第四十七條加重其刑。爰審酌被告被告子
    ○○、辛○○、癸○○犯罪之動機、目的在於獲取暴利，被告丁○○係被告癸○
    ○之女友，基於感情因素幫助被告游俊難為常業重利犯行，參與之程度不深，犯
    罪之手段尚非殘暴，被告癸○○、辛○○坦承犯行犯罪後態度良好，而被告子○
    ○、丁○○猶飾詞卸責等一切情狀，分別量處如主文所示之刑。末查，被告辛○
    ○、丁○○二人前均未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表
    可稽，經此偵審及科刑教訓，當知所警惕而信無再犯之虞，本院認本判決所宣告
    之刑，以暫不執行為當，併分別宣告緩刑三年，以啟自新。
四、扣案之地下錢莊公司章程二張、裝置借款人抵押物品空白信封十三個、電子筆記
    本一個、計算機一個、空白商業本票二本、營業日報表五張、空白信封八捆、空
    白收支表四十張、空白徵信表二十三張、空白牛皮紙袋四十張為被告癸○○所有
    ，且係供犯罪所用之物，均應依法宣告沒收。另扣案之錢莊報紙小廣告不能證明
    係被告癸○○所有，爰不宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三百四
十五條、第四十七條、第三十條第二項、第七十四條第一款、第三十八條第一項第二
款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林楨森到庭執行職務
中      華      民      國    八十九    年      七      月     十一     日
                                臺灣基隆地方法院刑事第三庭
                                        法      官  林火炎
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書  記  官  明祖斌
中      華      民      國    八十九    年      七      月      十九    日
附表：
┌──┬────┬────┬──────┬─────┬───┬─────┐
│編號│借貸時間│借貸金額│與之接觸共犯│擔  保  品│借貸人│利      息│
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (一) │八十八年│三萬元( │與辛○○聯絡│證照、職業│卯○○│十天七千元│
│    │十二月三│實拿二萬│由癸○○送錢│證明、不動│      │          │
│    │十一日  │三千元) │            │產所有權狀│      │          │
│    │        │        │            │影本、勞工│      │          │
│    │        │        │            │保險卡影本│      │          │
│    │        │        │            │、本票一張│      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (二) │八十九年│六萬元( │與辛○○電話│身分證乙枚│壬○○│八天一萬元│
│    │一月十二│實拿四萬│接觸，後與游│及信封袋一│      │          │
│    │日      │元）    │俊男交錢    │只        │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (三) │八十九年│五萬元( │與辛○○接觸│身分證乙枚│丙○○│八天一萬元│
│    │一月二十│實拿四萬│並交錢      │及信封袋一│      │          │
│    │六日    │元)     │            │只        │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (四) │八十九年│六萬元( │與癸○○接觸│身分證乙枚│己○○│十天一萬三│
│    │二月一日│實拿四萬│由子○○、陳│、建物及土│      │千元      │
│    │        │七千元) │志宏收取利息│地所有權狀│      │          │
│    │        │        │            │影本、自小│      │          │
│    │        │        │            │客車車籍資│      │          │
│    │        │        │            │料        │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (五) │八十九年│四萬元( │與癸○○接觸│身分證乙枚│陳協鐘│十天一萬元│
│    │二月一日│實拿三萬│由子○○、陳│、建物及土│      │          │
│    │        │元)     │志宏收取利息│地所有權狀│      │          │
│    │        │        │            │影本、本票│      │          │
│    │        │        │            │乙張、牛皮│      │          │
│    │        │        │            │紙袋一只  │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (六) │八十九年│五萬元( │由子○○送錢│身分證乙枚│黃林梅│十天一萬四│
│    │二月十四│實拿三萬│            │、本票乙張│仔    │千元      │
│    │日      │三千元) │            │土地所有權│      │          │
│    │        │        │            │狀、土地登│      │          │
│    │        │        │            │記謄本、徵│      │          │
│    │        │        │            │信表一張  │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (七) │八十九年│二萬元( │由子○○與陳│本票一張、│巳○○│八天五千元│
│    │二月十七│實拿一萬│志宏送錢    │徵信表一張│      │          │
│    │日      │五千元) │            │          │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (八) │八十九年│五萬元( │由癸○○與游│本票一張、│寅○○│八天一萬一│
││二月十七│實拿三萬│俊明送錢    │徵信表一張│      │千元      │
│    │日      │九千元) │            │          │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (九) │八十九年│一萬五千│由辛○○送錢│本票一張、│乙○○│八天三千元│
│    │二月十七│元(實拿 │及收取利息  │自小客車之│      │          │
│    │日      │一萬二千│            │原始資料、│      │          │
│    │        │元)     │            │身分證一張│      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (十) │八十九年│二萬元( │由癸○○及游│本票一張、│甲○○│八天五千元│
│    │二月十七│實拿一萬│俊明交錢    │徵信表一張│      │          │
│    │日      │五千元) │            │、身分證一│      │          │
│    │        │        │            │張        │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (十一) │八十九年│一萬元( │由癸○○及游│本票一張、│辰○○│八天二千元│
│    │二月十九│實拿八千│俊明交錢    │徵信表一張│      │          │
│    │日      │元)     │            │、身分證一│      │          │
│    │        │        │            │枚        │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (十二) │八十九年│三萬元( │由辛○○送錢│本票一張、│庚○○│八天七千元│
│    │二月十九│實拿二萬│            │身分證一枚│      │          │
│    │日      │三千元) │            │          │      │          │
├──┼────┼────┼──────┼─────┼───┼─────┤
│ (十三) │八十九年│二萬元( │由癸○○及游│本票一張、│戊○○│十一天六千│
│    │二月十九│實拿一萬│俊明送錢    │徵信表一張│      │五百元    │
│    │日      │三千五百│            │、戶口名簿│      │          │
│    │        │元)     │            │影本、身分│      │          │
│    │        │        │            │證        │      │          │
└──┴────┴────┴──────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
