【裁判字號】    88,訴,2017
【裁判日期】    890711
【裁判案由】    詐欺
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度訴字第二一七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  寅○○
    選任辯護人  朱元宏
                張仕賢  律師
右列被告因常業詐欺案件，經檢察官提起公訴（八十八年度偵字第九三七三號），本
院判決如左：
    主  文
寅○○共同常業詐欺，處有期徒刑參年。並於刑之執行完畢或赦免後，令入勞動場所
，強制工作貳年。扣案之刊登報紙廣告草稿參張、帳冊資料參張、電話簿壹本及新台
幣壹萬陸仟柒佰元均沒收。
    事  實
一、寅○○前曾於民國（下同）八十七年二月間，因詐欺罪，經本院判處有期徒刑四
    月，緩刑二年，現仍在緩刑期間，竟不知悔改，夥同戌○○及綽號「江董」、「
    小莊」、陳小姐、蘇小姐等不詳姓名之成年人，明知其等本身並無資力亦無向銀
    行或民間辦理融資借款之途徑，竟共同基於意圖為自己不法所有之犯意聯絡，先
    假貸款之名，以新台幣（下同）一萬元，分別向不知情之乙○○、癸○○二人，
    索得乙○○所有三信商業銀行、帳號0000000000號帳戶；癸○○所有
    聯邦商業銀行、帳號000000000000號帳戶之存摺、印章、提款卡等
    件，並自八十七年十一月五日起，以在中國時報、聯合報及自由時報報紙上刊登
    小額貸款之廣告為誘餌（以隔週或隔日刊登方式），誘使如附表所示之不特定人
    與其等接洽，再詐稱辦理貸款須手續費、代書費云云，使欲借款之人陷於錯誤，
    以為寅○○等人果真能代為辦理借款，而於附表所示之時間將附表所示金錢，匯
    入指定之乙○○、癸○○二人上開帳戶，寅○○等人並恃此為生，以之為常業。
    嗣因被害人賴林淑漣發覺受騙報警，警方查得賴林淑漣將款項匯入癸○○上開帳
    戶，經警方通知癸○○到案說明，癸○○知悉其所有上開帳戶遭寅○○使用，遂
    配合警方以欲償還本金為由邀同寅○○見面，警方始於八十八年四月九日循線在
    台中市○○路中國醫藥學院前查獲寅○○，並自寅○○身上起出上開癸○○之帳
    戶提款卡、存摺、行動電話、提款卡二張、信用卡三張、汽車鑰匙一把及詐騙所
    得一萬六千七百元，復又於台中市○○路與五常街口，寅○○之車號Ｍ３-９７
    ２２號自用小客車中起出郵局提款卡一張、張慧貞行車執照一張、行動電話一具
    、癸○○印章一枚、電話卡晶片二張，及其所有供詐騙用之刊登報紙廣告草稿三
    張、帳冊資料三張、電話簿一本。
二、案經前台灣省警政廳刑事警察大隊移送臺灣臺中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告寅○○除否認與戌○○及綽號「江董」、「小莊」、陳小姐、蘇小姐等
    人有共犯詐欺犯行及非以此為常業等事實外，對於右開事實均坦承不諱，核與被
    害人癸○○、乙○○、賴林淑漣、甲○○、亥○○、丁○○○、庚○○、子○○
    、巳○○、申○○、辰○○、己○○、玄○○、卯○○、地○○、辛○○、丙○
    ○、天○○、壬○○、丑○○、未○○、酉○○、黃○○等人於警訊或偵查中指
    訴綦詳，有各該訊問筆錄在卷可按，並有聯邦商業銀行等多家銀行所出具由被害
    人賴林淑漣等人匯款至上開癸○○或乙○○帳戶內之匯款明細多紙附卷可稽，被
    告此部分自白尚與事實相符，堪予認定。雖其否認有與戌○○等人共同犯罪，辯
    稱：戌○○、「江董」、「小莊」及陳小姐等人均為伊所僱用，但實際年籍資料
    的確不清楚，當初被警察查獲，原想謊稱受雇人身分罪責較輕，所以才說受雇，
    實則上開人士均為伊所僱用云云，然查，上開事實，業據被告於偵訊時供稱：「
    （老闆姓名？）我們叫他”江董”，真實姓名我不知道」、「（如何與他聯絡？
    ）打0000000000與他聯絡」、「（與江董如何認識？）看報紙應徵的
    ，在台中市○○○路與復興路附近應徵」、「（何時開始上班？）八十八年二月
    中旬」、「（你們公司除江董外，有無其他人？）只有應徵時是他，其他與我接
    洽時均是別人」、「（你在公司內做何事？）幫老闆去提款、拿存摺等」、「（
    月薪？）三萬八千元，老闆說生意比較好，會再加獎金」（以上參見八十八年六
    月三十日偵訊筆錄）、「（陳小姐何人？）不知道，我只是幫忙提款的人」、「
    （何人叫你提款？）姓’江’之人打行動電話0000000000聯絡，他叫
    人來向我收錢，’江’長的略胖，與我一樣高，身穿西裝，打領帶，平頭，約三
    、四十歲」、「（乙○○、癸○○帳簿何來？）老闆叫他人拿錢給我，叫我去買
    乙○○帳戶，以一萬元買得，癸○○的也一樣」、「（’江’董叫人向你收錢之
    人有固定否或一人？）他都叫一位年輕人叫’小莊’打電話叫我提錢我才去」、
    「（八十七年犯後為何再犯？）我是他叫我做事，就作何事的」（以上參見八十
    八年七月二十一日偵訊筆錄）等詞綦詳，於本院初次審理時亦直稱：伊老闆「江
    董」對此事有所隱瞞，他約四十多歲，並稱在銀行界服務，伊對此事完全不清楚
    ，錢均是「小莊」拿去的等情，其於歷次偵審程序對於「江董」、「小莊」等人
    如何命其交款及前往收款等節均供述甚詳，且被害人之一賴林淑漣、甲○○、亥
    ○○、丁○○○等人均於警訊及檢察官偵訊時均指稱：確實有一位「陳小姐」或
    「蘇小姐」之人與其等聯絡貸款事宜，被害人甲○○更指稱：戌○○即為八十八
    年三月二十三日向伊詐騙貸款手續費的二名男子中的一位，經警方帶同伊前往台
    中市警察局戶口通報台看原始彩色照片，伊可以完全確認戌○○即為到伊住處騙
    取佣金三萬三千元的二名男子中的一位等情，況被告於本院嗣後審理時改稱是伊
    僱用「江董」等人，衡情雇主僱用他人，均會留下其年籍資料，便利人事作業程
    序，況如被告所承僅係為騙取他人錢財，而刊登廣告，實際無能力貸放款項，豈
    有可能僱用真實姓名年籍均不詳之人為其工作，置自己陷於隨時可能遭人舉發卻
    不知舉發者無以防範之危險處境，反係其於偵訊及本院初次訊問時迴避聲稱老闆
    真實姓名以避免曝光之犯罪情節較與人性相符，且與常情不相違背，是被告於本
    院嗣後審理時更異其詞，顯無可採。此外，復有扣案之癸○○之帳戶提款卡、印
    章、存摺，其所有供詐騙用之刊登報紙廣告草稿三張、帳冊資料三張、電話簿一
    本，及詐騙所得一萬六千七百元可證，本件事證明確，被告犯行至堪認定。
二、查被告自八十七年十一月五日起至八十八年四月九日查獲時止，陸續以在中國時
    報、聯合報及自由時報刊登小額貸款廣告，誘使需款之被害人等逐一依其指示匯
    手續費或代辦費入癸○○或乙○○帳戶內，期間長達五個月，並採隔週或隔日刊
    登方式，其顯有打算長期經營此業為務，並恃此為生之意，雖其陳稱另在家中幫
    忙菜市場工作，仍有正當職業，然常業犯之成立，並不以犯罪行為為唯一之事業
    ，縱另有他業亦無妨害常業犯之成立。是核被告所為，係犯刑法第三百四十條之
    常業詐欺罪，刑法第三百四十條條文業於八十八年二月三日修正公布，惟被告犯
    行迄至八十八年四月九日止，是不生新舊法比較之問題，附此敘明。其與「江董
    」、「小莊」及陳小姐、蘇小姐等成年人彼此間有犯意聯絡與行為分擔，為共同
    正犯。爰審酌被告前已犯有手法相同之詐欺犯行，經本院判處有期徒刑四月，緩
    刑二年確定在案，此觀台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等
    法院被告全國前案紀錄表各一紙在卷可按，現仍在緩刑期間，猶不知珍惜法院給
    與自新機會，仍然食味知髓，以同一手法繼續犯案，受騙者多達五十人之多，其
    年輕力盛，不思奮發向上，憑取勞力賺取錢財，投機取巧騙財，其風不可長，惟
    考其犯後尚能坦承大部犯行，事後又已與被害人宙○○、天○○達成和解，有和
    解書附卷佐稽等一切情狀，量處如主文所示之刑。查被告前甫於八十七年二月間
    因同樣詐欺犯行，經本院於八十七年七月三日判處其有期徒刑四月，緩刑二年在
    案，有本院八十七年度中簡字第一二七一號判決書一份可參，隨即於八十七年十
    一月復行再犯，顯然本院前開科以緩刑之宣告不能對其施以警惕之效，其僅在家
    中幫忙賣菜，甚為自由無拘，復無一計特殊專長，倘只執行其刑罰，無固定正當
    職業資以維生，難免不故態復萌，終亦不免於再犯，為使其學得有付出才有收穫
    之正確觀念，爰依刑法第九十條之規定，令其於刑之執行完畢或赦免後，進入勞
    動場所強制工作二年，資以矯正其惡習，俾其適應社會群體生活。扣案之刊登報
    紙廣告草稿三張、帳冊資料三張及電話簿一本乃被告供詐騙犯罪所用之物，現金
    一萬六千七百元為其詐騙所得，且均為其所有，業據被告直承無誤，爰依刑法第
    三十八條第一項第二款、第三款規定宣告沒收；至於其餘扣案物品或非被告所有
    （此部分應與發還被害人），或與被告犯案無直接必然關係，爰不予宣告沒收，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十條、第九十條、第三十八條第一項第二款、第三款，判決如主文。
中    華    民    國    八十九      年        七      月      十一      日
                                    台灣台中地方法院刑事第三庭
                                        法  官  賴妙雲
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國    八十九    年      七        月      十二        日
附表：
┌─────┬──────────┬───────┬──────────┐
│匯款人姓名│匯    款    日    期│匯  款  金  額│備               註 │
├─────┼──────────┼───────┼──────────┤
│紀華圭    │八十八年三月五日    │四千三百元    │匯入癸○○帳戶      │
├─────┼──────────┼───────┼──────────┤
│巳○○    │八十八年三月十日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│巳○○    │八十八年三月十一日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│杜素      │八十八年三月十日    │三千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│杜素      │八十八年三月十二日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│古崇禮    │八十八年三月十七日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│古崇禮    │八十八年三月十七日  │一萬六千五百元│同右                │
├─────┼──────────┼───────┼──────────┤
│周維純    │八十八年三月十八日  │四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│亥○○    │八十八年三月二十四日│三千八百元    │同右（誤載為薛美華）│
├─────┼──────────┼───────┼──────────┤
│丑○○    │八十八年三月二十四日│四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│丁○○○  │八十八年三月三十一日│三千三百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│丁○○○  │八十八年三月三十一日│四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十八年四月八日    │二千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十八年四月八日    │一千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十八年四月九日    │三千四百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月八日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月九日    │四千五百元    │同右（誤載同月八日）│
├─────┼──────────┼───────┼──────────┤
│謝孟宏    │八十七年十一月五日  │六千八百元    │匯入乙○○帳戶      │
├─────┼──────────┼───────┼──────────┤
│謝孟宏    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│張玉英    │八十七年十一月六日  │四千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│子○○    │八十七年十一月六日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃惠寬    │八十七年十一月六日  │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡小娟    │八十七年十一月七日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡小娟    │八十七年十一月十九日│四千六百元    │同右（誤載同月九日）│
├─────┼──────────┼───────┼──────────┤
│劉鳴生    │八十七年十一月十日  │一千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十一月十三日│四千六百元    │同右（誤載劉東遠）  │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十一月十七日│二千五百元    │同右（誤載劉東遠）  │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十一月十八日│二千一百元    │同右（誤載劉東遠）  │
├─────┼──────────┼───────┼──────────┤
│林春桃    │八十七年十一月十九日│三千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│卯○○    │八十七年十一月二十三│四千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│巳○○    │八十七年十一月二十五│二千八百八十元│同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│丙○○    │八十七年十一月二十六│六千元        │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│玄○○    │八十七年十一月二十七│四千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│壬○○    │八十七年十一月三十日│九千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│壬○○    │八十七年十二月一日  │七千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│地○○    │八十七年十一月三十日│三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│午○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戊○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│午○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戊○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│午○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戊○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│午○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戊○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十二月四日  │四千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│唐德芳    │八十七年十二月九日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王淑芳    │八十七年十二月十六日│三千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蕭琨同    │八十七年十二月十七日│六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃清琮    │八十七年十二月二十三│三千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│陳劍民    │八十七年十二月二十三│五千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│楊甘吉    │八十七年十二月二十八│五千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│黃○○    │八十七年十二月三十日│六千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年一月六日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年一月七日    │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│魏建雄    │八十八年一月七日    │八千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宙○○    │八十八年一月八日    │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宙○○    │八十八年一月十二日  │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年一月十二日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│宙○○    │八十八年一月十三日  │二千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│己○○    │八十八年一月二十六日│五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│李秀華    │八十八年一月二十八日│三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳清義    │八十八年一月二十九日│四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年一月二十九日│五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辰○○    │八十八年一月二十九日│一萬零八百元  │同右（係陳清義受騙而│
│          │                    │              │向辰○○借款，匯入該│
│          │                    │              │帳號）              │
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年一月二十九日│一萬零八百元  │同右                │
├─────┼──────────┼───────┼──────────┤
│賴林淑漣  │八十八年二月一日    │四千二百元    │同右（誤載一月三十日│
├─────┼──────────┼───────┼──────────┤
│董崇君    │八十八年二月二日    │三千六百元    │同右（誤載同月二日）│
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年二月二日    │五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王智賢    │八十八年二月五日    │三千六百元    │同右（誤載同月二日）│
├─────┼──────────┼───────┼──────────┤
│宇○○    │八十八年二月五日    │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳松盛    │八十八年二月九日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│潘麗卿    │八十八年二月十日    │七千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│未○○    │八十八年二月十一日  │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│未○○    │八十八年二月十二日  │五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│甲○○    │八十八年三月二十三日│三萬三千元    │戌○○與另一共犯收取│
│          │                    │              │                    │
└─────┴──────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
