【裁判字號】    89,聲,490
【裁判日期】    890711
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第四九○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月    十一    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      七       月    十三    日
                                                                        Ｋ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │台│      │台│      │        │台│      │        │６  │
│    │ 期 │        │中│    ３│中│  上１│        │中│  上１│        │執７  │
│    │ 徒 │ ４ │地│偵５│高│  ５│  ９│高│  ５│  ９│  ８  │
│ 品 │ 刑 │        │檢│    ６│分│  易５│        │分│  易５│        │  ６  │
│    │ 六 │        │署│      │院│    ２│        │院│    ２│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │ 有 │        │台│      │台│      │        │台│      │        │１  │
│ 藏 │ 期 │        │中│    ９│中│    ７│        │中│    ７│        │執１  │
│ 子 │ 徒 │ ２   │地│偵２│地│訴８│ ８ │地│訴８│ １０ ７│  ７  │
│ 彈 │ 刑 │        │檢│    ６│院│    １│        │院│    １│        │  ２  │
│    │ 六 │        │署│    ３│  │    １│        │  │    １│       │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
