【裁判字號】    89,上訴,1562
【裁判日期】    890711
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上訴字第一五六二號
    上  訴  人
    即  被  告  寅○○
    選任辯護人  朱元宏
                張仕賢
右上訴人因常業詐欺案件，不服臺灣臺中地方法院中華民國八十九年七月十一日第一
審判決（民國八十八年度訴字第二○一七號，起訴案號：臺灣臺中地方法院檢察署民
國八十八年度偵字第九三七三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
寅○○共同常業詐欺，處有期徒刑貳年拾月。
扣案之刊登報紙廣告草稿參張、帳冊資料參張、電話簿壹本及新台幣壹萬陸仟柒佰元
均沒收。
    事  實
一、寅○○前曾於民國（下同）八十七年二月間，因詐欺罪，經原審法院判處有期徒
    刑四月，緩刑二年，現仍在緩刑期間，竟不知悔改，夥同綽號「江董」、「小莊
    」、陳小姐、蘇小姐等不詳姓名之成年人，明知其等本身並無資力亦無向銀行或
    民間辦理融資借款之途徑，竟共同基於意圖為自己不法所有之犯意聯絡，先假貸
    款之名，以新台幣（下同）一萬元，分別向不知情之乙○○、癸○○二人，索得
    乙○○所有三信商業銀行、帳號0000000000號帳戶；癸○○所有聯邦
    商業銀行、帳號000000000000號帳戶之存摺、印章、提款卡等件，
    並自八十七年十一月五日起，以在中國時報、聯合報及自由時報報紙上刊登小額
    貸款之廣告為誘餌（以隔週或隔日刊登方式），誘使如附表所示之不特定人與被
    告及小莊、陳小姐、蘇小姐等接洽，再詐稱辦理貸款須手續費、代書費云云，使
    欲借款之人陷於錯誤，以為寅○○等人果真能代為辦理借款，而於附表所示之時
    間將附表所示金錢，匯入指定之乙○○、癸○○二人上開帳戶，寅○○等人並恃
    此為生，以之為常業。嗣因被害人賴林淑漣發覺受騙報警，警方查得賴林淑漣將
    款項匯入癸○○上開帳戶，經警方通知癸○○到案說明，癸○○知悉其所有上開
    帳戶遭寅○○使用，遂配合警方以欲償還本金為由邀同寅○○見面，警方始於八
    十八年四月九日循線在台中市○○路中國醫藥學院前查獲寅○○，並自寅○○身
    上起出上開癸○○之帳戶提款卡、存摺、行動電話、提款卡二張、信用卡三張、
    汽車鑰匙一把及詐騙所得一萬六千七百元，復又於台中市○○路與五常街口，寅
    ○○之車號Ｍ３－９７２２號自用小客車中起出郵局提款卡一張、張慧貞行車執
    照一張、行動電話一具、癸○○印章一枚、電話卡晶片二張，及其所有供詐騙用
    之刊登報紙廣告草稿三張、帳冊資料三張、電話簿一本。
二、案經前台灣省警政廳刑事警察大隊移送臺灣臺中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告上訴人即被告寅○○（下稱被告），對於右揭事實，坦承不諱，核與被
    害人癸○○、乙○○、賴林淑漣、甲○○、薛梅華、丁○○○、庚○○、子○○
    、巳○○、申○○、辰○○、李浚德、地○○、卯○○、亥○○、辛○○、丙○
    ○、戌○○、壬○○、丑○○、未○○、酉○○、宇○○等人於警訊或偵查中指
    訴情節相符，有各該訊問筆錄在卷可按，並有聯邦商業銀行等多家銀行所出具由
    被害人賴林淑漣等人匯款至上開癸○○或乙○○帳戶內之匯款明細多紙附卷可稽
    ，被告此部分自白尚與事實相符，堪予採信。雖被害人甲○○曾指稱：賴軍佐即
    為八十八年三月二十三日向伊詐騙貸款手續費的二名男子中的一位，經警方帶同
    伊前往台中市警察局戶口通報台看原始彩色照片，伊可以完全確認賴軍佐即為到
    伊住處騙取佣金三萬三千元的二名男子中的一位等情。然賴軍佐均否認其有參與
    ，而被告於警訊中亦未指稱賴軍佐參與犯本案，於檢察中偵查更直指賴軍佐未參
    與本案。故殊難單憑甲○○之指認彩色照片，即認賴軍佐係共犯。又本院另案就
    賴軍佐被訴與本件被告寅○○共同常業詐欺案（八十九年度上訴字第八六四號）
    ，亦以罪證不足判決維持一審法院之無罪判決，有該案判決書在卷可參。此外，
    復有扣案之癸○○帳戶提款卡、印章、存摺，其所有供詐騙用之刊登報紙廣告草
    稿三張、帳冊資料三張、電話簿一本，及詐騙所得一萬六千七百元可證，本件事
    證明確，被告犯行至堪認定。
二、查被告自八十七年十一月五日起至八十八年四月九日查獲時止，陸續以在中國時
    報、聯合報及自由時報刊登小額貸款廣告，誘使需款之被害人等逐一依其指示匯
    手續費或代辦費入癸○○或乙○○帳戶內，期間長達五個月，並採隔週或隔日刊
    登方式，其顯有打算長期經營此業為務，並恃此為生之意，雖其曾陳稱另在家中
    幫忙菜市場工作，仍有正當職業，然常業犯之成立，並不以犯罪行為為唯一之事
    業，縱另有他業亦無妨害常業犯之成立。是核被告所為，係犯刑法第三百四十條
    之常業詐欺罪，刑法第三百四十條條文業於八十八年二月三日修正公布，惟被告
    犯行迄至八十八年四月九日止，是不生新舊法比較之問題，附此敘明。其與「江
    董」、「小莊」及陳小姐、蘇小姐等成年人彼此間有犯意聯絡與行為分擔，為共
    同正犯。
三、原審予以論罪科刑，固非無見，惟查，賴軍佐並無參與本案，已說明如左，原審
    論被告與賴軍佐為共同正犯，自有未合，又附表所列被害人午○○、戊○○、蔡
    崑沐、戌○○之同年月日、同匯款金額，列有三次之多，足見其餘二次係贅餘，
    認定事實亦有違誤，上訴人上訴意旨執此指摘原判決不當，核有理由，自應由本
    院將之撤銷改判。爰審酌被告前因詐欺犯行，甫經原審法院判處有期徒刑四月，
    緩刑二年確定在案，此有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高
    等法院被告全國前案紀錄表各一紙在卷可按，現仍在緩刑期間，猶不知珍惜法院
    給與自新機會，仍然食味知髓，以同一手法繼續犯案，受騙者多達五十人之多，
    其年輕力盛，不思奮發向上，憑取勞力賺取錢財，投機取巧騙財，其風不可長，
    惟考其犯後尚能坦承大部犯行，事後又已與被害人天○○、戌○○達成和解，有
    和解書附卷佐稽等一切情狀，量處如主文第二項所示之刑。扣案之刊登報紙廣告
    草稿三張、帳冊資料三張及電話簿一本乃被告供詐騙犯罪所用之物，現金一萬六
    千七百元為其詐騙所得，且均為其所有，業據被告直承無誤，爰依刑法第三十八
    條第一項第二款、第三款規定宣告沒收；至於其餘扣案物品或非被告所有（此部
    分應與發還被害人），或與被告犯案無直接必然關係，爰不予宣告沒收。另被告
    雖於八十七年二月間甫因詐欺犯行，經法院判處罪刑確定在案，但尚乏確切事證
    足認其所已有犯罪之習慣；且前案被告係受緩刑之宣告，並未經徒刑之執行，亦
    難遽認被告受徒刑之執行，即無令其改過自新效果，而其於前案與本案所詐取之
    金額分別為數萬元與數十萬元，亦非眾多，手法復非極端惡劣，參酌大法官會議
    釋字第四七一號解釋意旨，如併宣告令入勞動場所強制工作，實與憲法揭諸之比
    例原則（即適當性、必要性、衡量性）有違，爰不另依檢察官之聲請併予宣告強
    制工作，均附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第三百四十條、第三十八條第一項第二、三款
，判決如主文。
本案經檢察官己○○到庭執行職務。
中      華      民      國    八十九      年      十      月    十七    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  林  端  容
中      華      民      國    八十九      年      十      月    十九    日
                                                                        Ｋ
附表：
┌─────┬──────────┬───────┬──────────┐
│匯款人姓名│匯    款    日    期│匯  款  金  額│備               註 │
├─────┼──────────┼───────┼──────────┤
│紀華圭    │八十八年三月五日    │四千三百元    │匯入癸○○帳戶  │
├─────┼──────────┼───────┼──────────┤
│巳○○    │八十八年三月十日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│巳○○    │八十八年三月十一日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│杜素      │八十八年三月十日    │三千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│杜素      │八十八年三月十二日  │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│古崇禮    │八十八年三月十七日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│古崇禮    │八十八年三月十七日  │一萬六千五百元│同右                │
├─────┼──────────┼───────┼──────────┤
│周維純    │八十八年三月十八日  │四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│薛梅華    │八十八年三月二十四日│三千八百元    │同右（誤載為薛美華）│
├─────┼──────────┼───────┼──────────┤
│丑○○    │八十八年三月二十四日│四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│丁○○○  │八十八年三月三十一日│三千三百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│丁○○○  │八十八年三月三十一日│四千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十八年四月八日    │二千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十八年四月八日    │一千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│庚○○    │八十八年四月九日    │三千四百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月八日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│張照東    │八十八年四月九日    │四千五百元    │同右（誤載同月八日）│
├─────┼──────────┼───────┼──────────┤
│謝孟宏    │八十七年十一月五日  │六千八百元    │匯入乙○○帳戶      │
├─────┼──────────┼───────┼──────────┤
│謝孟宏    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│張玉英    │八十七年十一月六日  │四千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│子○○    │八十七年十一月六日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃惠寬    │八十七年十一月六日  │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡小娟    │八十七年十一月七日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡小娟    │八十七年十一月十九日│四千六百元    │同右（誤載同月九日）│
├─────┼──────────┼───────┼──────────┤
│劉鳴生    │八十七年十一月十日  │一千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十一月十三日│四千六百元    │同右（誤載劉東遠）  │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十一月十七日│二千五百元    │同右（誤載劉東遠）  │
├─────┼──────────┼───────┼──────────┤
│申○○    │八十七年十一月十八日│二千一百元    │同右（誤載劉東遠）  │
├─────┼──────────┼───────┼──────────┤
│林春桃    │八十七年十一月十九日│三千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│卯○○    │八十七年十一月二十三│四千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│巳○○    │八十七年十一月二十五│二千八百八十元│同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│丙○○    │八十七年十一月二十六│六千元        │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│地○○    │八十七年十一月二十七│四千二百元    │同右                │
│          │日            │              │                    │
├─────┼──────────┼───────┼──────────┤
│壬○○    │八十七年十一月三十日│九千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│壬○○    │八十七年十二月一日  │七千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│亥○○    │八十七年十一月三十日│三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│午○○    │八十七年十二月一日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戊○○    │八十七年十二月一日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戌○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戌○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│蔡崑沐    │八十七年十二月二日  │四千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│戌○○    │八十七年十二月二日  │六千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十一月六日  │二千九百七十元│同右                │
├─────┼──────────┼───────┼──────────┤
│辛○○    │八十七年十二月四日  │四千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│唐德芳    │八十七年十二月九日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王淑芳    │八十七年十二月十六日│三千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│蕭琨同    │八十七年十二月十七日│六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│黃清琮    │八十七年十二月二十三│三千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│陳劍民    │八十七年十二月二十三│五千二百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│楊甘吉    │八十七年十二月二十八│五千六百元    │同右                │
│          │日                  │              │                    │
├─────┼──────────┼───────┼──────────┤
│宇○○    │八十七年十二月三十日│六千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年一月六日    │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年一月七日    │三千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│魏建雄    │八十八年一月七日    │八千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十八年一月八日    │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十八年一月十二日  │三千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│酉○○    │八十八年一月十二日  │六千八百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│天○○    │八十八年一月十三日  │二千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│李浚德    │八十八年一月二十六日│五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│李秀華    │八十八年一月二十八日│三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳清義    │八十八年一月二十九日│四千二百元│同右                │
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年一月二十九日│五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│辰○○    │八十八年一月二十九日│一萬零八百元  │同右（係陳清義受騙而│
│          │                    │              │向辰○○借款，匯入該│
│          │                    │              │帳號）              │
├─────┼──────────┼───────┼──────────┤
│王美娟    │八十八年一月二十九日│一萬零八百元  │同右                │
├─────┼──────────┼───────┼──────────┤
│賴林淑漣  │八十八年二月一日    │四千二百元    │同右（誤載一月三十日│
├─────┼──────────┼───────┼──────────┤
│董崇君    │八十八年二月二日    │三千六百元    │同右（誤載同月二日）│
├─────┼──────────┼───────┼──────────┤
│王美娟  │八十八年二月二日    │五千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│王智賢    │八十八年二月五日    │三千六百元    │同右（誤載同月二日）│
├─────┼──────────┼───────┼──────────┤
│魏國連    │八十八年二月五日    │四千二百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│陳松盛    │八十八年二月九日    │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│潘麗卿    │八十八年二月十日    │七千五百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│未○○    │八十八年二月十一日  │三千六百元    │同右                │
├─────┼──────────┼───────┼──────────┤
│未○○    │八十八年二月十二日  │五千元        │同右                │
├─────┼──────────┼───────┼──────────┤
│甲○○    │八十八年三月二十三日│三萬三千元    │賴軍佐與另一共犯收取│
│          │                    │              │                    │
└─────┴──────────┴───────┴──────────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
