【裁判字號】    89,聲,502
【裁判日期】    890711
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因竊盜等罪所處如附表所示之刑，應執行有期徒刑拾貳年貳月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      七      月     十一     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔永  昆
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  方  茂  焜
中      華      民      國     八十九     年      七      月    十二    日
                                                                        Ｄ
~T29VX16L0G2Q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有二│        │    │          │台│    │   │台│    │    │
│ 竊 │期月│        │ 台 │        ０│中│  上６│        │中│  上６│        │
│    │徒  │ ３ ６│ 中 │  偵  ２│高│  ７│ ８ │高│  ７│ ８ │
│    │刑  │        │ 地 │        １│分│  易１│        │分│  易１│        │
│ 盜 │一  │        │ 檢 │        ９│院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 偽 │ 期 │        │    │        ０│  │  上６│        │  │      │        │
│ 造 │ 徒 │ ３ ６│ 〝 │  偵  ２│〝│  ７│   〝   │〝│  〝  │ ８ │
│ 文 │ 刑 │        │    │        １│  │  易１│        │  │      │        │
│ 書 │ 六 │        │    │        ９│  │    ２│        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 詐 │ 期 │        │    │        ９│  │  上８│        │  │  上８│        │
│    │ 徒 │ ３ ４│ 〝 │  偵  ８│〝│  ７│ ６ ８│〝│  ７│ ６ ８│
│    │ 刑 │        │    │        ５│  │  訴２│        │  │  訴２│        │
│ 欺 │ 四 │        │    │        ５│  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │  │    │    │  │    │    │
│ 搶 │期月│        │    │        ９│  │  上８│        │最│  台２│        │
│    │徒  │ ２ │ 〝 │  偵  ８│〝│  ７│ ６ ８│高│  １│ ９ ９│
│    │刑  │        │    │        ５│  │  訴２│        │法│  上０│        │
│ 奪 │一  │        │    │        ５│  │      │        │院│    ５│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有二│        │    │          │  │    │    │台│    │    │
│ 盜 │期月│        │    │          │  │  上１│        │中│  上１│        │
│    │徒  │ １ │ 〝 │    〝    │〝│更４│ ５ │高│更４│ ６ │
│    │刑  │        │    │          │  │  (一)２│        │分│  (一)２│        │
│ 匪 │九  │        │    │          │  │      │        │院│      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
