【裁判字號】    88,訴,1563
【裁判日期】    890711
【裁判案由】    返還房屋
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第一五六三號
    原      告  乙○○
    訴訟代理人  孫劍履律師
    被      告  甲○○      住.
                            .
右當事人間請求返還不當得利事件，本院判決如左：
    主    文
被告應給付原告新台幣貳拾伍萬參仟貳佰參拾肆元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之三十三，餘由原告負擔。
本判決原告勝訴部分於原告以新臺幣捌萬伍仟元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：求為判決被告應給付原告新台幣七十六萬五千一百三十七元，並願供擔保
    請准宣告假執行。
二、陳述：
  （一）坐落台南市○區○○○段四三五─六地號、地目建、面積三六二平方公尺應
        有部分六萬分之七千六百十四土地及其上五０六二建號建物即門牌號碼：台
        南市○區○○路三段十一巷十六號（整編前為台南市○區○○路一八一巷十
        二弄十六號）房屋（以下簡稱系爭建物），為原告所有，惟被告甲○○與原
        告間並無任何法律關係存在，竟於十餘年前起擅自占用系爭建物，被告無權
        占用系爭建物，核已構成不當得利與侵權行為。
  （二）按城市地方房屋之租金，以不超過土地及其建築物申報總價額年息百分之十
        為限，土地法第九十七條定有明文。據此，應以系爭建物所坐落土地每年申
        報地價及系爭建物每年課稅現值為計算標準，以土地及建物申報地價及課稅
        現值總價額年息百分之十為一年之損害金，爰依不當得利及侵權行為之法律
        關係，請求被告給付自民國八十三年八月十七日起至八十八年十二月八日即
        遷讓房屋之日止之損害金共計為七十六萬五千一百三十九元。
三、證據：提出土地及建物登記簿謄本各一份、八十四年度起至八十八年度止之房屋
    稅繳款書及地價稅繳款書影本各一份為證。
乙、被告方面：
    被告甲○○未於最後言詞辯論期日到場，惟據其以前到庭及提出之書狀，聲明及
    陳述如左：
一、聲明：求為判決駁回原告之訴，訴訟費用由原告負擔。
二、陳述：系爭房屋係伊七十八年四月二十二日向第三人司繼焯承租，租期至八十六
    年十二月二十日，伊租金付至八十六年十月份，之後出租人就沒有來收租金，伊
    不知道乙○○房屋所有權人，是本件訴訟後伊才知道。
三、證據：提出房屋租賃契約書影本二份、委託書影本一份為證。
丙、本院依聲請函查台南市○區○○○段四三五─六地號之申報地價及公告地價、系
    爭建物之課稅現值。
    理    由
一、本件被告甲○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張伊為坐落台南市○區○○○段四三五─六地號、地目建、面積三百六十
    二平方公尺土地應有部分六萬分之七千六百十四及系爭建物所有權人，惟被告甲
    ○○竟於十餘年前起無權占用系爭建物，爰依不當得利及侵權行為之法律關係，
    請求被告給付自民國八十三年八月十七日起至八十八年十二月八日止之損害金共
    計為七十六萬五千四百九十元。被告則以系爭房屋係伊七十八年四月二十二日向
    第三人司繼焯承租，租期至八十六年十二月二十日，伊租金付至八十六年十月份
    等語置辯。
三、原告主張坐落台南市○區○○○段四三五─六地號、地目建、面積三六二平方公
    尺土地其中應有部分六萬分之七千六百十四及系爭建物為其所有，被告自十餘年
    前占有系爭房屋至八十八年十二月九日搬離等情，業據原告提出上開土地及建物
    登記簿謄本為證，並為被告所不爭執，堪信為真實。茲應審究者，厥為被告占有
    系爭建物是否有正當權源。
四、被告辯稱系爭房屋係伊七十八年四月二十二日向第三人司繼焯承租，租期至八十
    六年十二月二十日止等情，雖據其提出房屋租賃契約影本兩份及委託書影本一份
    為證，惟查該房屋租賃契約書之出租人均載為「司繼焯」，並由「屋主委託代理
    人崔鴻銘」代理，委託書上署名為「屋主司繼焯」，其內容則記載「茲以坐落
    於台南市○區○○里○○路○段十一巷及三十七巷七十五弄，本人名下之店面住
    宅或公寓，有關房屋出租、租金收繳事宜，委請由崔鴻銘先生全權代理，此證。
    」等語，均無法證明契約當事人就契約標的有處分權，基於債權相對性原則，該
    房屋租賃契約並不得拘束原告，從而被告主張其就系爭房屋有租賃權之存在，即
    無可採。
五、按無權占有他人之房屋，該房屋所有權人顯然受有相當於租金之損害。且無權占
    有他人之房屋，其占有並無法律上之原因，顯然獲有相當於租金之利益，致該房
    屋所有權人遭受損害。從而，原告主張依侵權行為、不當得利之法律關係，請求
    被告給付自八十三年八月十七日起至八十八年十二月八日即遷讓返還係爭建物之
    日止，應給付相當於租金額之損害金或不當得利，洵屬有據。
六、按城市地方房屋之租金，以不超過土地及建築物申報總價額年息百分之十為限，
    土地法第九十七條定有明文。而該條所謂土地價額、建築物價額，依土地法施行
    法第二十五條規定，分別係指法定地價、該管市、縣地政機關估定之價額。又所
    謂法定地價，依土地法第一百四十八條規定，係指土地所有權人依土地法所申報
    之地價。又城市地方房屋租金之數額，除以基地申報地價及該管市、縣地政機關
    估定之價額為基礎外，尚須斟酌房屋之位置，工商業繁榮之程度，承租人利用房
    屋之經濟價值及所受利益等項，並與鄰地租金相比較，以為決定，並非必達申報
    總地價年息百分之十。查系爭建物位處五樓公寓之一、二樓，近台南市○○路○
    段及中華東路交叉口，前面十一巷之八米巷道，處三角窗位置，建物朝北巷道為
    死巷，朝西巷道可通往東門路，距離約一百公尺，屬於復興國中、小學學區，離
    真光量販家電店甚近，生活便利等各情，業據本院履勘現場，有勘驗筆錄為憑，
    本院斟酌上開各情，認原告主張依土地申報地價及建築物課稅現值總額年息百分
    之十計算被告所得之不當利益，尚屬過高，應依年息百分之七計算為適當。而坐
    落台南市○區○○○段四三五─六地號土地八十三年起至八十六年六月三十日止
    核定申報地價每平方公尺為四千六百四十元，自八十六年七月一日起至八十八年
    度止核定申報地價為六千四百元，有台南市東南地政事務所八十八年十一月二十
    六日東南地所三字第０八０八五號函附卷足參；系爭建物八十四年度（自八十三
    年七月一日起至八十四年六月三十日止）課稅現值為四十二萬七千七百元，八十
    五年度（八十四年七月一日起至八十五年六月三十日止）課稅現值為四十二萬二
    千八百元，八十六年度（八十五年七月一日起至八十六年六月三十日止）課稅現
    值為四十一萬七千九百元，八十七年度（八十六年七月一日起至八十七年六月三
    十日止）課稅現值為四十一萬三千元，八十八年度迄八十八年十二月八日止之課
    稅現值為四十萬三千元，有臺南市稅捐稽徵處八十八年十一月二十日  (八八)南
    市稅密財字第八八七０一二０二號函、八十九年五月九日  (八九)南市稅財字第
    五一六二二號函各一件附卷可稽，從而，原告得請求相當於租金之損害之金額應
    為二十五萬三千二百三十四元（詳如附表之計算式所示）。
七、從而，原告本於不當得利及侵權行為之法律關係，請求被告給付二十五萬三千二
    百三十四元之範圍內，為有理由，應予准許。逾此部分之請求，則無理由，應予
    駁回。
八、原告陳明願供擔保請為宣告假執行，就其勝訴部分經核與規定相符，爰酌定相當
    之擔保金額予以宣告。至原告敗訴部分其假執行之聲請，已失所附麗，應併予駁
    回。
九、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條但書
    、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月      十一    日
                                臺灣臺南地方法院民事第二庭
~B法      官  翁金緞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十一    日
~B法院書記官  陳著振
~T40;
~F0;
附表：
┌─────────────┬───────┬───────┬───────────────┐
│時                     間 │房屋課稅現值  │ 核定申報地價 │計算式                        │
│                          │              │ （新台幣）   │                              │
├─────────────┼───────┼───────┼───────────────┤
│八十三年八月十七日起至八十│四二七七００元│四六四０元    │｛（427700） +（362X4640X7614／
│四年六月三十日止          │              │              │ 60000）｝X7／100X318／365    │
│                          │              │              │ =39083.1                     │
├─────────────┼───────┼───────┼───────────────┤
│八十四年七月一日起八十五年│四二二八００元│四六四０元    │｛（422800） +（362X4640X7614／│
│六月三十日止              │              │              │ 60000）｝X7／100=44516.5     │
├─────────────┼───────┼───────┼───────────────┤
│                          │              │              │                              │
│八十五年七月一日起八十六年│四一七九００元│六四００元    │｛（417900）+（362X6400X7614／│
│六月三十日止              │              │              │ 60000）｝X7／100=49833       │
├─────────────┼───────┼───────┼───────────────┤
│八十六年七月一日起八十七年│四一三０００元│六四００元    │｛（413000） +（362X6400X7614／│
│六月三十日止              │              │              │ 60000）｝X7／100=49490       │
├─────────────┼───────┼───────┼───────────────┤
│八十七年七月一日起八十八年│四０三０００元│六四００元    │｛（403000）+（362X6400X7614／│
│六月三十日止              │              │              │ 60000）｝X7／100=48790       │
├─────────────┼───────┼───────┼───────────────┤
│八十八年七月一起至八十八年│四０三０００元│六四００元    │｛（403000）+（362X6400X7614／│
│十二月八日止              │              │              │ 60000）｝X7／100X161／365    │
│                          │              │              │ =21521                       │
├───┬─────────┴───────┴───────┴───────────────┤
│合計  │二十五萬三千二百三十四元（253233.6元，小數點以下四捨五入）                        │
└───┴─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
