【裁判字號】    89,上訴,1049
【裁判日期】    890711
【裁判案由】    懲治盜匪條例
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第一四九號 Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  乙  ○  ○
      指定辯護人  本院公設辯護人  癸  ○  ○
右上訴人因被告懲治盜匪條例案件，不服臺灣臺南地方法院八十九年度訴字第七四０
號中華民國八十九年七月十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八
十九年度偵字第五三０九、五七九九、五八二五號），提起上訴，暨聲請併辦（併辦
案號：臺灣臺南地方法院檢察署八十九年度偵字第七七八六號）本院判決如左：
      主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，以強暴、脅迫至使不能抗拒，而取他人之物，累
犯，處有期徒刑捌年。
      事      實
一、乙○○曾於八十四年曾間因恐嚇案件，經臺灣雲林地方法院判處有期徒刑四年確
    定，並於八十八年八月二十一日執行完畢，詎仍不知悔改，復基於意圖為自己不
    法所有之概括犯意，自八十九年三月二十七日至同年四月二十四日止，連續於凌
    晨一時至五時四十分許，分別持水果刀或菜刀，進入遊藝場等商店內，以持刀抵
    住被害人腰際、脖子或故意露刀使被害人不能抗拒等強暴、脅迫方式，至使店員
    丁○○、甲○○、壬○○、庚○○、辛○○、蔡惠英、戊○○、己○○、丙○○
    等人生命身體受眼前急迫危害，而至不能抗拒，或交付現金財物或任張祥自行搜
    括財物，其中施秋田則拒不交付財物，並乘乙○○不注意而與之推擠，乙○○無
    法得逞而逃逸，因而該次未獲得財物（詳細時間、地點、所得財物金額如附表所
    載）。嗣於八十九年五月八日下午四時三十分許，為警循線於臺南市成功大學附
    設醫院查獲。
二、案經臺南縣警察局永康分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊之被告乙○○對於右揭事實迭於警訊、偵訊、原審及本院審理時坦承不諱，核
    與被害人丁○○、庚○○、壬○○、辛○○、己○○、施秋田、丙○○、戊○○
    、甲○○及證人蘇程玉嬌指述之情節相符，並有案發現場錄影帶之翻拍照片附卷
    可參，本件事證明確，被告犯行已堪認定。
二、按懲治盜匪條例於三十三年四月八日，經國民政府公布，依當時法律施行日期條
    例之規定，自當日生效施行。又懲治盜匪條例第十條規定：「本條例施行期間定
    為一年；必要時，得以命令延長之」。固為限時法之規定，然該條例於三十四年
    四月二十六日再由國民政府令：「自期滿之日起，展限一年。」此後每年均以命
    令延長，並於四十六年六月五日修正公布，刪除原第十條施行期間一年及第八條
    依特種刑事案件訴訟條例審理之規定，其原第九條改為第八條，第十一條改為第
    九條，修正前該條例全部內容，曾經立法院民刑商法委員會審查，認尚有繼續沿
    用之必要，始改採為新法之全部條文，並重新調整條次，形式上雖是「修正」，
    實質上係明白確認該條例已從臨時性舊法改制為常態性之刑事特別法，等同於制
    定新法，因認該條例重新立法之合法性，不因修正前曾施行期滿始以命令展期而
    有影響。且懲治盜匪條例為一社會大眾信為有效之法律，故該條例應有其實質上
    拘束力。又司法院解釋憲法，並有統一解釋法律及命令之權，憲法第七十八條定
    有明文，司法院大法官會議於七十九年七月十九日作成釋字第二六三號解釋，亦
    不認懲治盜匪條例已經失效。又憲法所稱之法律，謂經立法院通過，經總統公布
    之法律，憲法第一百七十條亦有明文。懲治盜匪條例既經立法院通過，並經總統
    公有生效，應有法律形式上效力，大法官解釋該條例適用時，亦不認為有無效情
    形，法官自無拒不適用之權。至於立法程序是否完備，是否因此影響法律效力，
    則應由立法機關提案修廢或大法官會議解釋，在未經廢止、修正或經解釋失效前
    ，司法者毋庸就盜匪條例之效力質疑，職是，依分權原則，難認該條例已經失效
    。辯護人辯稱該條例已失效等情，自無足取，合先敘明。
三、查被告乙○○連續於如附表（除編號三外）之時間、地點持刀強盜既遂，並於如
    附表編號三之時間、地點持刀強盜未遂，核其所為，係同時犯懲治盜匪條例第五
    條第一項第一款強盜罪、及刑法第三百三十條加重強盜罪。而懲治盜匪條例第五
    條第一項第一款強盜罪，為刑法第三百三十條強盜罪之特別規定，為法規競合，
    依特別法優於普通法原則，應優先適用懲治盜匪條例第五條第一項第一款強盜罪
    規定。被告乙○○所為如附表所示數既遂及一次未遂犯行，時間緊接，所犯罪名
    相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定，論以
    懲治盜匪條例第五條第一項第一款之強盜罪，除法定刑無期徒刑部分依刑法第六
    十五條第一項規定不加重外，有期徒刑部分並加重其刑。又被告乙○○曾於八十
    四年曾間因恐嚇案件，經臺灣雲林地方法院判處有期徒刑四年確定，並於八十八
    年八月二十一日執行完畢，有臺灣高等法院被告全國前案紀錄表可按，其於刑之
    執行完畢後五年內，再犯本件有期徒刑以上之罪，為累犯法第五十六條之規定以
    一罪論，除法定刑無期徒刑部分依刑法第六十五條第一項規定不加重外，有期徒
    刑部分並遞予加重其刑。
四、原審以被告罪證明確，因予論罪科刑，固非無見，惟被告所為係同時犯懲治盜匪
    條例第五條第一項第一款強盜罪及刑法第三百三十條加重強盜罪。而懲治盜匪條
    例第五條第一項第一款強盜罪，為刑法第三百三十條強盜罪之特別規定，為法規
    競合，依特別法優於普通法之原則，應優先適用懲治盜匪條例第五條第一項第一
    款強盜罪規定。原判決認懲治盜匪條例已經失效，被告所為係犯刑法第三百三十
    條第一項、第三百二十八條之加重強盜罪，尚有未洽。檢察官上訴意旨，指摘原
    判決拒絕適用懲治盜匪條例第五條第一項第一款強盜罪不當，為有理由，應由本
    院撤銷改判，以期適法。爰審酌被告已有竊盜、搶奪、煙毒、恐嚇等多次前科，
    及持刀強暴脅迫強取財物之犯罪動機、目的、手段、其所得之利益、被害人所受
    之損害，及其於深夜連續持刀強盜妨害社會安寧甚鉅，惟念其犯罪後已坦承犯行
    、態度尚稱良好等一切情狀，量處如主文第二項所示之刑，以資懲儆。另被告犯
    罪所用之水果刀及菜刀，經被告陳明已丟棄滅失，爰不予宣告沒收，併此敘明。
五、臺灣臺南地方法院檢察署以八十九年度偵字第七七八六號聲請併案審理被告於八
    十九年四月十二日凌晨四時許，在臺南縣永康市○○路一巷十三號持刀強盜丙○
    ○一萬六千元部分，核與原判決附表編號十所示事實同一，已審究在案，併此敘
    明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、懲治盜匪條例第五條第一項第一款、第八條、刑法第五十六條、
第四十七條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      八十九      年      十      月      三        日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  曾    平    杉
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
              法院書記官  李    良    倩
中    華    民    國      八十九      年      十      月      四        日
附錄本判決論罪法條：
懲治盜匪條例第五條：有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一  意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    抗拒而取他人之物或使其交付者。
二  發掘墳墓而盜取殮物者。
三  藏匿或包庇盜匪者。
前項第一款之未遂犯罰之。
預備犯第一項第一款之罪者，處一年以下有期徒刑。
附表：
┌──┬──────────────────┬──────┬──────┐
│編號│犯罪時間、地點、方法                │被害物品價值│贓物處理情形│
├──┼──┬───────────────┼──────┼──────┤
│    │時間│八十九年三月二十七日凌晨四時許│            │            │
│    ├──┼───────────────┤新台幣壹萬捌│花用殆盡    │
│ 一 │地點│台南市○○街一四七之十號      │仟元        │            │
│    │    │（三分縫檳榔攤）              │            │            │
│    ├──┼───────────────┤被害人丁○○│            │
│    │方法│持菜刀架客人脖子令被害人交錢  │            │            │
├──┼──┼───────────────┼──────┼──────┤
│    │時間│八十九年三月二十七日凌晨五時四│            │            │
│    │    │十分許                        │            │            │
│    ├──┼───────────────┤新台幣貳仟元│花用殆盡    │
│    │地點│台南市○○街一六六號          │            │            │
│ 二 │    │（蜂巢遊藝場）                │被害人甲○○│            │
│    ├──┼───────────────┤            │            │
│    │方法│持菜刀脅迫被害人交錢（八百元）│            │            │
└──┴──┴───────────────┴──────┴──────┘
┌──┬──┬───────────────┬──────┬──────┐
│    │    │，並自行在櫃抽屜搜取一千二百│  │            │
│    │    │元                            │            │            │
├──┼──┼───────────────┼──────┼──────┤
│    │時間│八十九年三月二十九日凌晨一時十│            │            │
│    │    │分                            │無          │尚未得手    │
│    ├──┼───────────────┤            │            │
│ 三 │地點│台南市○○街二○八號          │            │            │
│    │    │（巨星遊藝場）                │被害人施秋田│            │
│    ├──┼───────────────┤            │            │
│    │方法│持刀強盜抵住被害人腰部，趁被告│            │            │
│    │    │不注意時推開                  │            │            │
├──┼──┼───────────────┼──────┼──────┤
│    │時間│八十九年三月二十五日凌晨二時許│            │            │
│    ├──┼───────────────┤新台幣柒仟元│花用殆盡    │
│ 四 │地點│台南市○○路三八五號          │            │            │
│    ├──┼───────────────┤被害人壬○○│            │
│    │方法│持菜刀抵住被害人腰部，關入所│            │            │
└──┴──┴───────────────┴──────┴──────┘
┌──┬──┬───────────────┬──────┬──────┐
│    │    │，自行搜刮財物                │            │            │
├──┼──┼───────────────┼──────┼──────┤
│    │時間│八十九年四月二日凌晨五時三十分│            │            │
│    ├──┼───────────────┤新台幣壹仟元│花用殆盡    │
│    │地點│台南市○○路○段二二四號      │            │            │
│ 五 │    │（皇后遊藝場）                │被害人庚○○│            │
│    ├──┼───────────────┤            │            │
│    │方法│持菜刀脅迫被害人交錢，並命被害│            │            │
│    │    │人鎖在所，自行搜括財物      │      │            │
├──┼──┼───────────────┼──────┼──────┤
│    │時間│八十九年四月十日凌晨二時許    │            │            │
│    ├──┼───────────────┤新台幣壹萬零│花用殆盡    │
│    │地點│台南市○○路二一四號          │九佰元      │            │
│ 六 │    │（凱旋遊藝場）                │            │            │
│    ├──┼───────────────┤被害人辛○○│            │
│    │方法│持水果刀強押被害人關入所，自│            │            │
│    │    │行搜刮財物                    │            │            │
└──┴──┴───────────────┴──────┴──────┘
┌──┬──┬───────────────┬──────┬──────┐
│    │時間│八十九年四月十一日凌晨五時許  │            │            │
│    ├──┼───────────────┤新台幣貳仟元│花用殆盡    │
│    │地點│永康市○○路五十三號          │            │            │
│ 七 ││（鑫萊發遊藝場）              │被害人蔡惠貞│            │
│    ├──┼───────────────┤            │            │
│    │方法│持水果刀脅迫被害人進入所，自│            │            │
│    │    │收銀機強取金錢                │            │            │
├──┼──┼───────────────┼──────┼──────┤
│    │時間│八十九年四月二十日凌晨五時許  │            │            │
│    ├──┼───────────────┤新台幣壹萬│花用殆盡    │
│ 八 │地點│永康市○○街四十三號          │仟元        │            │
│    │    │（上馬遊藝場）                │            │            │
│    ├──┼───────────────┤被害人戊○○│            │
│    │方法│持水果刀強盜財物              │            │            │
└──┴──┴───────────────┴──────┴──────┘
┌──┬──┬───────────────┬──────┬──────┐
│    │時間│八十九年四月二十四日凌晨四時許│            │            │
│    ├──┼───────────────┤新台幣壹萬貳│花用殆盡    │
│    │地點│永康市○○路一○九二號        │仟元        │            │
│ 九 │    │（來來泡沫紅茶店）            │            │            │
│    ├──┼───────────────┤被害人己○○│            │
│    │方法│持水果刀強押被害人關入所，自│            │            │
│    │    │行搜刮財物                    │            │            │
├──┼──┼───────────────┼──────┼──────┤
│    │時間│八十九年四月十二日凌晨四時許  │            │            │
│    ├──┼───────────────┤新台幣壹萬陸│花用殆盡    │
│    │地點│永康市○○街一巷四十三號      │仟元        │            │
│ 十 │    │（電腦動畫世界）              │            │            │
│    ├──┼───────────────┤被害人丙○○│            │
│    │方法│持水果刀強押被害人進入所，自│            │            │
│    │    │行搜括財物                    │            │            │
└──┴──┴───────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
