【裁判字號】    89,易,347
【裁判日期】    890929
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第三四七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二一三一號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑年。
    事  實
一、甲○○原係設於台南縣麻豆鎮寮里一六六之七號乙○○有限公司（上稱乙○○
    公司）中區業務代表，負責業務拓展及收取貨款等事宜，因在外積欠債務，竟基
    於意圖為自己不法所有之概括犯意，連續於民國八十八年六、七月間對於業務上
    向如附表所示之台中、雲林、嘉義等地之客戶收得如附表所示之貨款（現金或遠
    期支票），共計新台幣（下同）一百零六萬七千七百二十一元，據為己有，用以
    償還自己之債務，而未繳回乙○○公司，事後經乙○○公司發現後，業已償還三
    十八萬三千三百四十元，尚欠六十八萬四千三百八十一元。
二、案經乙○○公司訴由臺灣臺南地方法院檢察署檢察官呈請臺灣高等法院臺南分院
    檢察長核轉臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行不諱，核與告訴人乙○○公司指述之情節相符，並
    有被告書立之切結書影本一紙、簽發之本票影本六紙、存證信函影本一件在卷可
    資佐證，本件事證明確，被告之犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之罪。被告多次侵占對於業務上所
    收得之貨款，時間緊接，所犯構成要件相同，顯係基於概括之犯意為之，依刑法
    第五十六條規定，為連續犯，以一罪論，並加重其刑。爰審酌被告之品性、犯罪
    之動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示
    之刑。又被告未曾受有期徒刑以上刑之宣告，經此教訓，應知警惕，當無再犯之
    虞，本院認為以暫不執行刑罰為適當，爰諭知緩刑三年，以勵自新。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判
    決如主文。
本案經檢察官林俊良到庭執行職務
中    華    民    國      八十九      年      九      月      二十九    日
                                臺灣嘉義地方法院刑事第三庭
                                        法  官  洪  秀  一
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
中    華    民    國      八十九      年      九      月      二十九    日
        書記官  陳  湘  蓉
  附  表：
┌──────┬──────┬──────┬──────┬────┐
│客 戶 名 稱 │侵占貨款金額│償還金額    │尚未償還金額│備   考 │
├──────┼──────┼──────┼──────┼────┤
│名冠食品行  │192020元    │93540元     │98480元     │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│萬俊商行    │143860元    │64800元     │79060元     │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│陳鴻明      │255350元    │225000元    │30350元     │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│陳鴻明      │360162元    │0           │360162元    │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│嘉峰有限公司│16190元     │0           │16190元     │現金    │
├──────┼──────┼──────┼──────┼────┤
│嘉旅有限公司│8095元      │0           │8095元      │現金    │
├──────┼──────┼──────┼──────┼────┤
│建勝食品行  │18578元     │0           │18578元     │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│新中加油站  │31429元     │0           │31429元     │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│台茂行      │27637元     │0           │27637元     │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│鍾啟能      │9600元      │0           │9600元      │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│長宏食品行  │4800元      │0           │4800元      │遠期支票│
├──────┼──────┼──────┼──────┼────┤
│合     計   │0000000元│383340元    │684381元    │        │
└──────┴──────┴──────┴──────┴────┘
附錄法條：
刑法第三百三十五條第一項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
