【裁判字號】    98,司拍,284
【裁判日期】    890929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第284號
聲  請  人  臺灣銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        之18.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。不動產所有人於設定抵
    押權後，得將抵押物所有權讓與他人，但抵押權不因此受影
    響，民法第873條及第867條分別定有明文。
二、本件聲請意旨略以：第三人鍾志雄分別於民國94年12月9日
    、民國95年9月12日以附表所示不動產為向聲請人所負債務
    之擔保，設定本金最高限額新臺幣（下同）720,000元及600
    ,000 元之抵押權，存續期間分別自民國94年12月7日起至民
    國124年12月7日止及自民國95年9月8日起至民國125年9月8
    日止，依法登記在案。嗣第三人鍾志雄於民國98年3月30日
    將抵押物所有權讓與相對人丙○○，亦經登記在案。茲因第
    三人鍾志雄於 (一)民國94年12月13日向聲請人借用600,000
    元，並有利息之約定，清償期為民國114年12月13日。(二)
    民國95年9月13日向聲請人借用500,000元，並有利息之約定
    ，清償期為民國115年9月13日。(三)向聲請人申請信用額度
    50,000元之國際信用卡 (富多卡)。詎第三人鍾志雄未依約
    還款，尚有本金共計1,019,370元及利息、違約金未清償，
    為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據及富多卡申請書等影本
    為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    89    年    9     月    29    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    9     月    29    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第284號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │崙子頂  │        │1104-42         │建│    │    │67.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第284號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │第  │第  │第  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │二  │三  │四  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │355 │嘉義縣民雄鄉│嘉義縣民│住家梯間│40.6│40.6│40.3│8.15│    │    │    │12│一層陽台│  │平│全部  │      │
│    │    │鎮北村2鄰建 │雄鄉崙子│鋼筋混凝│6   │6   │5   │    │    │    │    │9.│6.82、二│  │方│      │      │
│    │    │國路一段978 │頂段1104│土造4層 │    │    │    │    │    │    │    │82│層陽台6.│  │公│      │      │
│    │    │巷26號      │-42地號 │        │    │    │    │    │    │    │    │  │82、三層│  │尺│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │陽台6.82│  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
