【裁判字號】    89,基小,281
【裁判日期】    890929
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決  八十九年度基小字第二八一號
    原      告  萬泰商業銀行股份有限公司基隆分公司
    法定代理人  乙○○
    訴訟代理人  丙○○
                劉建興
    被      告  甲○○
                            .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆萬柒仟佰玖拾貳元，及如附表所示之利息。
訴訟費用新台幣玖佰陸拾貳元由被告負擔。
本判決得假執行。
    理由要領
一、本件被告未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情形，
    依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張被告於民國八十九年二月二日與原告訂立小額循環信用貸款契
    約，並持用原告所發行之GEORGE&MARY卡，於八十九年二月三日起至八十九年五
    月八日止動用該卡借款合計本金新台幣（下同）四萬七千三百九十二元，依雙方
    契約第六條之約定，被告應於八十九年六月十二日繳付應繳金額一千五百元，詎
    被告竟未依約給付，依同契約第十一條約定，被告已喪失期限利益，全部債務視
    為到期，應清償全部債務，並依契約第三條及第七條之約定加計如附表所示之利
    息及延滯利息，屢經催討均未給付之事實，業經原告提出小額循環信用貸款契約
    書、交易紀錄查詢表各一份為證，被告未到庭為陳述，本院審酌其事證，認原告
    之主張為實在。
三、從而，原告請求被告給付積欠借款本金四萬七千三百九十二元，及如附表所示之
    利息及延滯利息，為有理由，應予准許。
四、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      九      月    二十九    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  蔡岱霖
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附俱繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記載上訴理由，表明下
列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    八十九    年      十      月      三      日
~B        法院書記官  范育誠
  附表：（債務人：甲○○；身份證字號Ｚ000000000）              單位：新台幣
~F0X0;
┌───────────────────────────────────────────┐
│本金：肆萬柒仟參佰玖拾貳元整。                                                        │
├─┬───┬──────────┬───────────┬───────┬──────┤
│息│筆  數│  計   息   本   金 │利   息   起   訖   日│ 年   利   率 │金        額│
│  ├───┼──────────┼───────────┼───────┼──────┤
│  │  一  │肆萬柒仟參佰玖拾貳元│5.９-6.(共天) │年利率.％ │捌佰貳拾玖元│
│  │      │                    │                      │(日息萬分之五)│            │
│  ├───┼──────────┼───────────┼───────┼──────┤
│  │      │                    │                      │              │            │
│  ├───┼──────────┼───────────┼───────┼──────┤
│  │      │                    │                      │              │            │
│  ├───┼──────────┼───────────┼───────┼──────┤
│  │      │                    │                      │              │            │
│  ├───┼──────────┼───────────┼───────┼──────┤
│  │      │                    │                      │              │            │
│  ├───┴──────────┴───────────┴───────┴──────┤
│  │合計右列已計未收利息：捌佰貳拾玖元。                                              │
│  ├───┬──────────┬───────────┬───────┬──────┤
│  │延滯期│肆萬柒仟參佰玖拾貳元│自年６月日起至清償│年利率二十％  │            │
│  │間利息│                    │日止                  │              │            │
├─┴───┴──────────┴───────────┴───────┴──────┤
│                                                                                      │
│                                                                                      │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
