【裁判字號】    89,自,305
【裁判日期】    890929
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度自字第三五號
    自  訴  人  丙○○
                丁○○
                戊○○
                壬○○
                辛○○
        己○○
                子○○
                癸○○
                乙○○
                寅○○
                庚○○
                辰○○
    被      告  丑○○
右列被告因偽造文書等案件，經自訴人提起自訴，本院判決如左：
    主  文
丑○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、丑○○原為國立高雄科學技術學院之職員，於民國八十七年十二月間，向丙○○
    等如附表所示之同事二十三人招攬參加由其擔任會首，每月新台幣（下同）一萬
    元之互助會（共三十一會份），其明知卯○○、甲○二人並未參加互助會，亦未
    同意丑○○以該二人之名義參加互助會，竟基於為自己不法所有之概括犯意，冒
    用該二人之名義參加其互助會各一會份，隨後分別於八十八年一月二十八日及同
    年二月二十八日，連續在該校軍械庫偽造甲○、卯○○名義之標單，以一千八百
    元、二千六百元之利息標得第二會及第三會，使上開會員陷於錯誤，誤認係甲○
    、卯○○標得，而分別交付每一會份之會款八千二百元、七千四百元，共計四十
    三萬六千八百元（八二００元×二八＋七四００元×二八＝四三六八００元）予
    丑○○。嗣後丑○○於同年十一月後，因無力清償會款而逃逸，經其他會員向甲
    ○、卯○○查詢始知上情。
二、案經丙○○、丁○○、戊○○、壬○○、辛○○、許寶冬、子○○、癸○○、乙
    ○○、寅○○、庚○○、辰○○向本院提起自訴。
    理  由
一、訊據被告丑○○對於右揭事實自白不諱，核與自訴人丙○○、丁○○、辛○○、
    寅○○、庚○○指訴之情節相符，復經證人甲○、卯○○到庭結證均稱：「（問
    ：你有無參加丑○○之互助會？）沒有，也沒有告知要借用我的名字」、「我不
    知他有標會」等語屬實（見八十九年六月二十七日訊問筆錄），堪信被告前揭自
    白與事實相符。又被告冒用甲○、卯○○之名義標得之會款，係以每期會款一萬
    元扣除得標利息一千八百元、二千六百元，乘以不知情之會員之會份共計二十八
    份，亦經被告供述在卷，其金額共計四十三萬六千八百元。此外復有標單、其他
    會員收繳款紀錄、停標善後協調會議紀錄各一份在卷可稽，本件事證明確，被告
    犯行洵足認定，應依法論科。
二、按標單上載明金額及姓名，依習慣足以表示為所投標之標息，依刑法第二百二十
    條第一項規定，以文書論。被告偽造他人名義之標單參與投標，使不知情之會員
    陷於錯誤並交付互助會會款，核其所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。被告偽造甲○、卯○
    ○之署押為偽造標單之一部分，又偽造私文書之低度行為，為行使之高度行為所
    吸收，均不另論罪。所犯二罪間有方法結果之牽連關係，應從一重之行使偽造私
    文書罪處斷。其先後二次犯行，時間緊接、方法相同，所犯又係構成要件相同之
    罪名，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。爰審酌
    被告犯罪之動機、目的、手段、品行、智識程度、所生危害及犯罪後之態度等一
    切情狀，量處如主文所示之刑，以資懲儆。偽造之標單二紙，雖為被告所有供犯
    罪所用之物，然已丟棄滅失，此據被告供承在卷，爰不另為沒收之諭知，併此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十五條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項，判決如主文。
中    華    民    國    八十九    年      九      月      二十九        日
                                  臺灣高雄地方法院刑事第三庭
                                    審判長法  官  宋  明  中
                                          法  官  周  志  賢
                                          法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  盧  雅  婷
中    華    民    國    八十九    年      十      月        六          日
附錄本判決之論罪法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
┌──┬─────────┬────┬──┬─────────┬────┐
│編號│    姓名          │ 會份數 │編號│     姓名         │ 會份數 │
├──┼─────────┼────┼──┼─────────┼────┤
│ 一 │   丙○○         │  二    │十三│   林明男         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 二 │   丁○○         │  二    │十四│   王麗珠         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 三 │   戊○○         │  一    │十五│   辰○○         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 四 │   何江龍         │  二    │十六│   韓月蘭         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 五 │   壬○○         │  一    │十七│   余慧敏         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 六 │   辛○○         │  一    │十八│   黃信裕         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 七 │   陳儷心         │  一    │十九│   黃釘沐         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 八 │   呂德慶         │  二    │二十│   卯○○（冒名） │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 九 │   己○○         │  一    │二一│   甲  ○（冒名） │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│ 十 │   子○○         │  一    │二二│   寅○○         │  一    │
├──┼─────────┼────┼──┼─────────┼────┤
│十一│   癸○○         │  一    │二三│   庚○○         │  四    │
├──┼─────────┼────┼──┼─────────┼────┤
│十二│   乙○○         │  一    │    │                  │        │
├──┴─────────┴────┴──┴─────────┴────┤
│附註：卯○○、甲○二人係被告冒名；被告另以自己名義參加一會。          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
