【裁判字號】    89,重訴,648
【裁判日期】    890929
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第六四八號
    原      告    高雄銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    甲○○
                  丙○○
    被      告    東大精密股份有限公司
    兼法定代理人  己○○
    被      告    庚○○
    被      告    戊○
    被      告    乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣仟捌佰伍拾肆萬柒仟貳佰陸拾柒元，及如附表三所示之
利息暨違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹仟貳佰捌拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：
（一）被告東大精密股份有限公司（以下簡稱東大公司）於民國八十八年一月十八日
      與原告訂立委任保證商業本票約定書，約定於新台幣（下同）二千萬之額度內
      ，由原告循環保證被告發行之商業本票，其餘被告則於本金五千萬元為限額暨
      其利息、違約金，連帶保證被告東大公司對原告之一切債務。
（二）被告東大公司陸續向原告借款六筆，詳如附表一所示，並均約定如未按期給付
      ，即喪失期限利益，全部債務視為到期，利息按原告基本放款利率加碼（加碼
      利率分別如附表一「加碼利率」欄所示）計算，嗣後如原告基本放款利率調整
      時，自調整日起按原告新通告基本放款利率計付利息，如逾期清償，在六個月
      以內者，按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計
      付違約金。詎被告東大公司未按期攤還，依上開約定，系爭債務業已全部到期
      ，經原告行使抵銷權後，被告東大公司就系爭六筆債務分別尚欠如附表三編號
      一至六所示之本金、利息及違約金迄未清償。
（三）被告東大公司另委任原告保證其所發行之本票，約定被告東大公司應於票載到
      期日前一營業日將應負之票款繳存原告，如有遲延而由原告墊付時，被告東大
      公司除願立即清償墊付之票款外，並願自墊款日起，就墊付之票款按墊付當時
      原告之基本放款利率加年息百分之二點五計付遲延利息，另照原告規定，自墊
      款之日起，逾期六個月以內者按墊款利率百分之十，逾期超過六個月者，按墊
      款利率百分之二十加付違約金。
（四）被告東大公司陸續開立四紙本票，惟嗣後財務惡化，逾期未還，均由原告為其
      墊付保證款項，詳如附表二所示。經原告行使抵銷權後，被告東大公司就此四
      筆債務，分別尚欠如附表三編號第七至十所示之利息、違約金未還。
（五）被告東大公司既積欠原告如附表三所示之款項未還，被告己○○、庚○○、戊
      ○、乙○○依約復為被告東大公司之連帶保證人，自應負連帶清償之責，屢向
      被告催討，均置之不理，為此本於消費借貸及連帶保證之法律關係提起本件訴
      訟。
三、證據：提出借據暨本票六紙、委任保證商業本票約定書一紙、保證書一紙、民事
    裁定一紙、還款明細表一份、原告保證本票四紙、轉帳支出傳票四紙、備償本票
    暨退票理由單四紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據暨本票六紙、委任保證商業本票約定書一
    紙、保證書一紙、民事裁定一紙、還款明細表一份、原告保證本票四紙、轉帳支
    出傳票四紙、備償本票暨退票理由單四紙為證，核屬相符，被告經合法通知，既
    未於言詞辯論期日到場，亦未提出任何書狀作何說明或陳述，自堪信原告之主張
    為真實。
三、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又，保證債務之所謂連帶，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十
    五年臺上字第一四二六號著有判例可參。被告東大公司既與原告間定有消費借貸
    契約，被告己○○、庚○○、戊○、乙○○依約復為被告東大公司之連帶保證人
    ，從而原告依消費借貸及連帶保證契約請求被告連帶給付借款仟捌佰伍拾肆萬
    柒仟貳佰陸拾柒元，及如附表三所示之利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳怡雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月    二十九    日
~B法院書記官  鄭淑華
附表一
  ┌──┬────┬───┬─────┬─────┬──────────┐
  │編號│本金（新│加碼利│借款期間  │立據日    │本金清償方式        │
  │    │台幣）  │率    │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │一千一百│0.75% │86.4.22起 │86.4.22   │每月一期，分四十八期│
  │1   │萬元    │      │至90.4.22 │          │還清                │
  │    │        │      │止        │          │                    │
  │    │        │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │一千一百│1.5%  │86.4.22起 │86.4.22   │每月一期，分四十八期│
  │2   │萬元    │      │至90.4.22 │          │還清                │
  │    │        │      │止        │          │                    │
  │    │        │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │五百萬元│0.5%  │88.7.30起 │88.7.30   │到期一次還清        │
  │3   │        │      │至89.1.30 │          │                    │
  │    │        │      │止        │          │                    │
  │    │        │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │五百萬元│0.5%  │88.8.3起  │88.8.3    │到期一次還清        │
  │4   │        │      │至89.2.3止│          │                    │
  │    │        │      │          │          │                    │
  │    │        │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │五百萬元│0.5%  │88.8.5起  │89.8.5    │到期一次還清        │
  │5   │        │      │至89.2.5止│          │                    │
  │    │        │      │          │          │                    │
  │    │        │      │          │          │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │五百萬元│0.5%  │88.8.9起  │88.8.9    │到期一次還清        │
  │6   │        │      │至89.2.9止│          │                    │
  │    │        │      │          │          │                    │
  │    │        │      │          │          │                    │
  └──┴────┴───┴─────┴─────┴──────────┘
附表二
  ┌──┬──────┬─────┬─────┬─────┬──────┐
  │編號│面額（新台幣│發票日    │到期日    │墊款日    │本票號碼    │
  │    │）          │          │          │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │    │三百四十萬元│88.12.16  │89.6.9    │89.6.9    │BI0000000   │
  │1   │            │          │          │          │            │
  │    │            │          │          │          │            │
  │    │            │          │          │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │    │五百萬元    │88.10.20  │89.4.11   │89.4.11   │BI0000000   │
  │2   │            │          │          │          │            │
  │    │            │          │          │          │            │
  │    │            │          │          │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │    │五百萬元    │88.10.16  │89.4.6    │89.4.6    │BI0000000   │
  │3   │            │          │          │          │            │
  │    │            │          │          │          │            │
  │    │            │          │          │          │            │
  ├──┼──────┼─────┼─────┼─────┼──────┤
  │    │三百萬元    │89.1.7    │89.7.5    │89.7.5    │BI0000000   │
  │4   │            │          │          │          │            │
  │    │            │          │          │          │            │
  │    │            │          │          │          │            │
  └──┴──────┴─────┴─────┴─────┴──────┘
附表三
  ┌──┬────┬───┬─────┬─────┬──────────┐
  │編號│本金（新│利率  │利息計付期│違約金計付│違約金利率          │
  │    │台幣）  │      │間        │期間      │                    │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │三百七十│9.080%│89.4.18起 │89.5.19起 │逾期在六個月以內者，│
  │1   │萬三千六│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │百二十七│      │          │          │逾期超過六個月者，按│
  │    │元      │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │三百七十│9.205%│89.4.18起 │89.5.19起 │逾期在六個月以內者，│
  │2   │二萬五千│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │一百四十│      │          │          │逾期超過六個月者，按│
  │    │一元    │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │四百四十│8.830%│89.4.18起 │89.5.19起 │逾期在六個月以內者，│
  │3   │九萬七千│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │六百七十│      │          │          │逾期超過六個月者，按│
  │    │一元    │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │四百四十│8.830%│89.4.18起 │89.5.19起 │逾期在六個月以內者，│
  │4   │九萬七千│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │六百七十│      │          │          │逾期超過六個月者，按│
  │    │一元    │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │四百四十│8.830%│89.4.18起 │89.5.19起 │逾期在六個月以內者，│
  │5   │九萬七千│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │六百七十│      │          │          │逾期超過六個月者，按│
  │    │一元    │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │四百四十│8.830%│89.4.18起 │89.5.19起 │逾期在六個月以內者，│
  │6   │九萬七千│      │至清償日止│至清償日止│按上開利率百分之十；│
  │    │六百七十│      │          │          │逾期超過六個月者，按│
  │    │一元    │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │三百四十│10.830│89.6.9起至│89.7.10起 │逾期在六個月以內者，│
  │7   │萬元    │%     │清償日止  │至清償日止│按上開利率百分之十；│
  │    │        │      │          │          │逾期超過六個月者，按│
  │    │        │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │五百萬元│10.830│89.4.11起 │89.5.12起 │逾期在六個月以內者，│
  │8   │        │%     │至清償日止│至清償日止│按上開利率百分之十；│
  │    │        │      │          │          │逾期超過六個月者，按│
  │    │        │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │一百七十│10.830│89.4.6起至│89.5.7起  │逾期在六個月以內者，│
  │9   │二萬七千│%     │清償日止  │至清償日止│按上開利率百分之十；│
  │    │八百十五│      │          │          │逾期超過六個月者，按│
  │    │元      │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │三百萬元│10.830│89.7.5起至│89.8.6起至│逾期在六個月以內者，│
  │10  │        │%     │清償日止  │清償日止  │按上開利率百分之十；│
  │    │        │      │          │          │逾期超過六個月者，按│
  │    │        │      │          │          │上開利率百分之二十  │
  ├──┼────┼───┼─────┼─────┼──────────┤
  │    │三千八百│      │          │          │                    │
  │合計│五十四萬│      │          │          │                    │
  │    │七千二百│      │          │          │                    │
  │    │六十七元│      │          │          │                    │
  │    │        │      │          │          │                    │
  └──┴────┴───┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
