【裁判字號】    89,訴,1923
【裁判日期】    890929
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一九二三號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                乙○○
                            .
右當事人間清償借款事件，本院判決如左：
    主    文
被告甲○○應給付原告新台幣肆拾捌萬陸仟柒佰伍拾元及自民國八十九年三月八日起
至清償日止，按週年利率百分之九點二九計算之利息，並自民國八十九年四月九日起
至清償日止，逾期在六個月以內部分，按上開利率百分之十，逾期超過六個月部分，
按上開利率百分之二十計算之違約金。
被告甲○○、乙○○應連帶給付原告新台幣柒拾柒萬伍仟貳佰壹拾壹元，及如附表所
示之利息、違約金。
訴訟費用由被告甲○○負擔三分之一，餘由被告甲○○、乙○○連帶負擔。
本判決第一項於原告以新台幣壹拾柒萬元為被告甲○○供擔保後，得假執行；本判決
第二項於原告以新台幣貳拾陸萬元為被告甲○○、乙○○供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
  (一)被告甲○○於民國八十七年十月七日邀同訴外人黃慧馨為連帶保證人，向原告借
    得新台幣（下同）五十萬元，約定借款期間為自八十七年十月七日起至一０二年
    十月七日止，依週年利率百分之九點二九計算，本息以每一個月為一期，分一百
    八十期，自八十七年十一月七日起，按月平均攤還，如有任何一期本息遲付，視
    為本利全部到期，並約定逾期清償在六個月以內者，按上開利率百分之十，在六
    個月以上者，按上開利率百分之二十計付違約金。詎被告甲○○僅繳息至八十九
    年三月八日起即拒不繳付，尚欠四十七萬六千七百五十元，依約已視為本金全部
    到期。爰依消費借貸之法律關係提起本件訴訟。
  (二)被告甲○○分別於七十六年一月二十七日及七十八年十二月二十九日邀同被告乙
    ○○為連帶保證人，向原告借得四十萬元、八十五萬元，約定依週年利率百分之
    九點二九計算利息，本息以每一個月為一期，分二百四十期，按月平均攤還，如
    有任何一期本息遲付，視為本利全部到期，並約定逾期清償在六個月以內者，按
    上開利率百分之十，在六個月以上者，按上開利率百分之二十計付違約金。詎被
    告至如附表所示之利息起算日起即拒不繳付，尚欠如附表所示之金額，依約已視
    為本金全部到期。爰依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借據三份、客戶貸款基本資料、利率變動申請書、放款基本利率資料
    表、撥款傳票、委託撥款書、抵押權設定契約書、他項權利證明書等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據三份、客戶貸款基本資料、利率變動申請書、
    放款基本利率資料表、撥款傳票、委託撥款書、抵押權設定契約書、他項權利證
    明書等影本為證，核屬相符，被告經合法通知，未到庭爭執，亦未提出書狀作件
    聲明或陳述，原告之主張自堪信為真實。從而原告依據消費借貸及連帶保證之法
    律關係，請求如主文所示之金額，即屬正當，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      九      月    二十一    日
~B法院書記官  賴易詮
~F0
~T32
附表一
┌───┬───────────┬────────────────┬────────────────────┐
│編  號│尚欠本金              │應付利息                        │應付違約金                              │
│      │（新台幣）            ├────┬─────┬─────┼──────┬──────┬──────┤
│      │                      │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準    │
├───┼───────────┼────┼─────┼─────┼──────┼──────┼──────┤
│１    │485,214               │89.03.28│清償日止  │9.29﹪    │89.04.28    │清償日止    │自上開起算日│
│      │                      │        │          │          │            │            │起至清償日止│
│      │                      │        │          │          │            │            │，逾期在六個│
├───┼───────────┼────┼─────┼─────┼──────┼──────┤月以內部分，│
│２    │289,997               │89.04.30│清償日止  │9.29﹪    │89.05.30    │清償日止    │按上開利率百│
│      │                      │        │          │          │            │            │分之十，逾期│
├───┼───────────┼────┼─────┼─────┼──────┼──────┤            │
│合  計│775,211               │        │          │          │            │            │            │
│      │                      │        │          │          │            │            │            │
└───┴───────────┴────┴─────┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
