【裁判字號】    89,訴,1840
【裁判日期】    890929
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一八四○號
    原      告  富邦商業銀行股份有限公司
                              .
    法定代理人  甲○○      住台北市○○路○段一六九號二至四樓及地下一、二
                              .
    送達代收人  丁○○      住.
    被      告  乙○○      住.
    被      告  丙○○○    住.
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰捌拾萬陸仟陸佰捌拾元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告乙○○於民國八十五年三月十四日邀同被告丙○○○為連帶保證人，以理財
    家房貸契約向原告借得(1)新台幣（下同）一百一十三萬元，利率按週年利率百分
    之九點二五計息；(2)三十五萬元，利率按週年利率百分之九點二五計息；(3)四百
    五十二萬元，利率按週年利率百分之九計息，並約定如有任何一宗債務不依約付
    息或清償本金時，其債務即視為全部到期，借款人即喪失期限之利益，遲延履行
    給付本金或利息時，除仍按上開利率計息外，其逾期在六個月以內者，按上開利
    率百分之十；逾期超過六個月部分，按上利率百分之二十加付違約金。
  (二)詎被告乙○○僅就其中一筆貸款繳納本息至八十八年七月十三日，積欠原告如附
    表所示之本金、利息、違約金，屢經催討仍未獲清償，依約其債務視為全部到期
    ，爰依消費借貸及連帶保證之法律關係提起本件訴訟。
  (三)被告所稱十四萬八千八百十八元係原告行使抵銷權，曾以存證信函通知被告，獲
    償部分亦已扣除。
三、證據：提出理財家房貸契約書影本、戶籍謄本、繳款明細單、借款申請書及調查
    表、抵銷通知函、存提記錄單等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，據其提出之書狀所為陳述略以：
一、聲明：未為聲明。
二、陳述：被告夫婦確向原告借款如起訴狀繕本所載，惟原告竟無執行名義，憑其業
    務上便利，將被告乙○○服務於臺基公司之獎金扣去十四萬八千八百十八元，事
    後經被告催討未獲置理，致被告夫婦家中無分文度過農曆春節。欠錢清償乃天經
    地義之事，然不能利用職務上便利扣除存摺內全部金錢，使人無法度日，即使法
    院強制執行亦有三分之一及獎金四分之三之範圍，原告應先返還被告十四萬八千
    八百十八元，始符法制。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減縮應受判決事項之
    聲明者，不在此限。民事訴訟法第二百五十五條第一項第二款定有明文。本件原
    告起訴請求被告應連帶給付原告五百八十三萬一千五百四十二元，嗣於本院八十
    九年八月十五日準備程序時減縮其請求為五百八十萬零六千六百八十三元，核以
    前開法條規定，原告訴之減縮，應予准許，合先敘明。
三、原告主張之事實，已據其提出理財家房貸契約書影本、戶籍謄本、繳款明細單、
    借款申請書及調查表、抵銷通知函、存提記錄單等為證。復為被告具狀所不爭執
    ，原告之主張自堪信為真實。至被告所辯原告應先返還其十四萬八千八百十八元
    云云，與法未合，不足採信。從而原告依據消費借貸及連帶保證之法律關係，請
    求被告應連帶給付五百八十萬六千六百八十三元及如附表所示之利息、違約金，
    即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      九      月     二十九     日
~B法院書記官  賴易詮
~F0
~T32
附表一
┌───┬───────────┬────────────────┬──────────────────────────┐
│編  號│尚欠本金              │應付利息                        │應付違約金                                          │
│      │（新台幣）            ├────┬─────┬─────┼──────┬──────┬────────────┤
│      │                      │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準                │
├───┼───────────┼────┼─────┼─────┼──────┼──────┼────────────┤
│１    │1,101,220             │88.07.14│清償日止  │9.25﹪    │88.08.15    │清償日止    │自上開起算日            │
│      │                      │        │          │          │            │            │起至清償日止            │
│      │                      │        │          │          │            │            │，逾期在六個            │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤月以內部分，            │
│２    │185,463               │89.01.14│清償日止  │9.25﹪    │89.02.15    │清償日止    │按上開利率百            │
│      │                      │        │          │          │            │            │分之十，逾期            │
│      │                      │        │          │          │            │            │超過六個月者            │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤，按上開利率            │
│３    │4,520,000             │88.09.19│清償日止  │9.0﹪     │88.10.20    │清償日止    │百分之二十計            │
│      │                      │        │          │          │            │            │算違約金。              │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤                        │
│合  計│5,806,683             │        │          │          │            │            │                        │
│      │                      │        │          │          │            │            │                        │
└───┴───────────┴────┴─────┴─────┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
