【裁判字號】    89,苗小,169
【裁判日期】    890929
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院簡易庭小額民事判決              八十九年度苗小字第一六九號
    原      告  台泉食品股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    送達代收人  丁○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸萬貳仟貳佰貳拾貳元及自民國八十九年四月三十日起至清償
日止，按年利率百分之五計算之利息。
訴訟費用新台幣捌佰參拾參元由被告負擔。
本判決得執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
一、原告方面：原告執有由被告簽發，如附表所載之支票三紙，詎料原告先後於票載
    發票日為付款之提示，均因存款不足遭退票，屢經催討仍置之不理，為此依票據
    之法律關係請求被告給付票款新台幣（下同）六萬二千二百二十二元，及自民國
    八十九年四月三十日起至清償日止，按年利率百分之五計算之利息。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出支票及退票理由單各三紙為證，核屬相符，被告既
    未到場爭執，復未提出書狀作任何聲明或陳述，自堪信原告之主張為真實。
三、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條及第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款六萬二千二百二十二元，及自八十九年四月三十日起至清
    償日止，按年利率百分之五計算之利息，核屬有據，應予准許。
四、本件訴訟標的之金額為十萬元以下，依民事訴訟法第四百三十六條之二十規定，
    法院為被告敗訴之判決時，應依職權宣告假執行。
五、本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、四百三十六條
    第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之二十，判
    決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳貴瑋
中      華      民      國    八十九    年      九      月    二十九    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度苗小字第一六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│丙○○            │台灣中小企業銀行桃│八十九年四月十五日    │貳萬陸仟肆佰陸拾│ＡＹ０００七三七│    │
│  │                  │園分行            │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│丙○○            │台灣中小企業銀行桃│八十九年四月二十日    │壹萬仟貳佰陸拾│ＡＹ０００六六九│    │
│  │                  │園分行            │                      │貳元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│丙○○            │台灣中小企業銀行桃│八十九年四月二十五日  │貳萬貳仟伍佰元  │ＡＹ０００七三八│    │
│  │                  │園分行            │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
