【裁判字號】    88,易,4482
【裁判日期】    890929
【裁判案由】    業務侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四四八二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第九三四一號），本
院判決如左：
    主      文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
；緩刑貳年。
    事      實
一、丁○○原係國泰人壽保險股份有限公司（以下簡稱國泰公司）之展業區主任，擔
    任拓展業務及為該公司向要保人收取保險費、保險金給付申請及款項轉交、保單
    質押貸款之申請、利息之收取及償還款解繳等工作，為從事業務之人，詎其基於
    為自己不法所有之概括犯意，自民國（下同）八十六年五月間起至八十七年八月
    間（起訴書誤繕為自八十七年五月間起至同年八月二十九日）止，連續於臺北縣
    永和市等地向要保人甲○○等人收取續期保險費、保單貸款利息或領得國泰公司
    擬退還要保人之保單貸款利息後將該業務上所取得之款項侵占入己而未交付國泰
    公司或要保人（侵占之日期、要保人姓名及所侵占之金額均詳如附表所示），所
    侵占之金額共達新台幣（下同）十二萬零七百二十一元。
二、案經國泰公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○坦承曾收取附表編號四至編號九所示之續期保險費及保單貸款利
    息，且自國泰公司領取原應退予柯羅芬雀如編號十所示之保單貸款利息，惟矢口
    否認有侵占之犯意，辯稱：伊未收取附表編號一至編號三所示之續期保險費，另
    就附表編號六、七、九所示之續期保險費及保單貸款利息曾於要保人繳付現金前
    ，因業績之故，即簽發支票一紙（發票日：八十七年十月三十一日，面額五萬五
    千八百一十元，付款人：花蓮區中小業銀行永和分行）交付國泰公司，惟因經濟
    上發生困難致疏未注意而遭退票，而編號四、五、八、十所示之續期保險費及保
    單貸款利息亦係個人疏忽所致，並無侵占之犯意云云。惟查：（一）右揭犯罪事
    實業據告訴代理人丙○○指訴甚詳，且據證人戊○○（代劉詩元繳付續期保險費
    者）、庚○○到庭結證屬實，並有乙○○、庚○○等人之續期保險費送金單足稽
    。（二）又被告確曾收取附表編號一至編號三所示之續期保險費一節亦據證人即
    要保人甲○○迭於偵查及本院審理中結證屬實，且提出收據及續期保險費送金單
    為證，雖該等文件非收取上開款項之正式收據，惟其上有被告所自承填寫之數字
    （含算法）及「５＼２９共收２０９４７元，少一張」之記載，此核與證人甲○
    ○所證稱：被告來收取保險費而沒有給收據一節相符，堪信為真實。（三）被告
    固曾交付上開支票予國泰公司，而為告訴代理人所自承，且有支票影本一紙足證
    屬實，然被告亦供承於票載發票日前要保人即已繳付現金（見本院八十八年十二
    月十六日訊問筆錄），則其本應於收受現金後匯入支票帳戶中以供兌現或繳回公
    司辦理換現手續（見告訴人所提而為被告所是認之「續期保費事務處理規則」第
    陸、１之規定），以被告身為展業區主任一職，且自七十四年間即開始為此保險
    業務，當能特別注意，豈有於此筆數非少之情況下竟未於支票帳戶中準備相當金
    額，復未辦理換現手續而諉為純屬疏忽之理。（四）至於被告自國泰公司領取原
    應代公司交付予柯羅雀芬之保單貸款利息部分，固然證人己○○到庭結證稱被告
    曾告以要還柯羅雀芬一節，惟迄國泰公司提起本件告訴前並未交付柯羅雀芬，是
    證人己○○所述，尚無解於被告侵占之犯行。（五）從而，被告所辯無非係圖卸
    之詞，自無足採信。
二、綜上所述，本案事證已臻明確，被告業務侵占犯行洵堪認定。
三、核被告丁○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。又被告多次
    犯行，時間緊接、方法相同、均觸犯構成要件相同之罪，顯係基於概括犯意為之
    ，應依連續犯之規定，論以一罪，並加重其刑。爰審酌被告犯罪之動機、手段、
    所侵占之金額及犯罪後坦承部分犯行，且償付告訴人部分侵占之款項（尚積欠六
    萬零五百八十六元），態度尚稱良好等一切情形，量處如主文所示之刑。查被告
    未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷足
    憑，本院認被告受此偵審訴訟程序及刑之宣告等教訓，當益知警惕，應無再犯之
    虞，所宣告之刑以暫不執行為適當，爰併宣告緩刑二年，以啟自新，以勵來茲。
四、雖告訴人於本院審理中固另陳稱被告尚意圖為自已不法所有之概括犯意，利用職
    務之便，將收取自保戶辛○○之續期保險費及保單貸款利息侵占入己，而未依告
    訴人之指示，將因自動轉帳扣款錯誤之該筆款項歸還保戶林其銓計一萬八千七百
    三十五元，因認該部分亦涉犯業務侵占罪嫌云云；然查：質諸告訴代理人自承：
    「整個過程如說明單，被告向辛○○收的一萬八千七百三十五元有入電腦帳，有
    交給公司，但因為之前扣到林其銓帳戶之金錢，所以公司又退一萬三千一百八十
    四元給被告，這一萬三千一百八十四元被告有退給辛○○，被告不應退給楊（孝
    親），應退給林其銓。」（見本院八十九年一月十四日訊問筆錄），是縱有誤退
    ，亦核與侵占罪之構成要件不符，且與檢察官起訴之部分不生裁判上一罪之關係
    ，本院自勿庸對此部分為任何諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國      八十九      年     九     月   二十九   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國      八十九      年     十     月     三     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。  前二項之未遂犯罰之。
附表：
┌──┬──────────┬────┬───────┬────────┐
│編號│    日        期    │要 保 人│  金      額  │   內      容   │
├──┼──────────┼────┼───────┼────────┤
│一  │八十六年五月二十九日│甲○○  │一八、四九五元│侵占續期保險費  │
├──┼──────────┼────┼───────┼────────┤
│二  │八十六年間          │甲○○  │一八、四九五元│同右            │
├──┼──────────┼────┼───────┼────────┤
│三  │八十七年間          │甲○○  │二三、五九六元│同右            │
├──┼──────────┼────┼───────┼────────┤
│四  │八十七年五月間      │乙○○  │  一、八四○元│侵占續期保險費  │
├──┼──────────┼────┼───────┼────────┤
│五  │八十七年五月間      │乙○○  │  一、八四○元│同右            │
├──┼──────────┼────┼───────┼────────┤
│六  │八十七年八月間      │劉詩元  │二六、七六一元│同右            │
├──┼──────────┼────┼───────┼────────┤
│七  │八十七年九月間      │庚○○  │二○、九一○元│同右            │
├──┼──────────┼────┼───────┼────────┤
│八  │八十七年五月間      │乙○○  │      二二八元│侵占保單貸款利息│
├──┼──────────┼────┼───────┼────────┤
│九  │八十七年八月二十九日│蘇玫瑰  │  五、四三八元│同右            │
├──┼──────────┼────┼───────┼────────┤
│十  │八十七年七月三日    │柯羅芬雀│  三、一一八元│同右            │
└──┴──────────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
