【裁判字號】    89,重訴,90
【裁判日期】    890929
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度重訴字第九○號
    原      告    第一商業銀行股份有限公司屏東分行
    法定代理人    丁○○
    訴訟代理人    甲○○
                  丙○○
                  庚○○
    被      告    茂盛銷售有限公司
                          設屏.
    兼  法  定
    代  理  人    乙○○  住屏.
    被      告    戊○○  住屏.
                  己○○  住屏.
                  曾沛夷  住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰柒拾壹萬貳仟貳佰陸拾元及如附表所示之利息及違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰伍拾柒萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
    緣被告茂盛銷售有限公司以被告乙○○、戊○○、己○○、曾沛夷為連帶保証人
    ，向原告借款六筆合計八百萬元，其各筆金額及利率如附表，如逾期未清償，除
    按放款利率付息外，逾期在六個月以內部分按上開利率百分之十，逾期超過六個
    月部分按上開利率百分之二十計付違約金，詎被告除已清償本金二十八萬七千七
    百四十元外，尚積欠本金合計七百七十一萬二千二百六十元，茲債務已全部到期
    ，被告均未為清償，為此，依消費借貸及連帶保証之法律關係訴請被告給付上揭
    積欠之金額及如附表所示之利息、違約金。
三、證據：提出借據六件、保証書一件為證。
乙、被告方面：
壹、被告楊淑惠部分：
一、聲明：同意原告之請求。
二、陳述：對借據之真正不爭執，確實有借款及連帶保証。
貳、被告戊○○及曾沛夷部分：
    未於言詞辯論期日到場，據其於準備程序期日到場所為之聲明及陳述如左：
一、聲明：同意原告之請求。
二、陳述：對借據之真正不爭執，確實有借款及連帶保証。
參、被告茂盛銷售有限公司及乙○○部分：
    未於準備程序及言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告茂盛銷售有限公司、乙○○、戊○○、曾沛夷經合法通知，未於言詞辯論期
    日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，准由
    其一造辯論而為判決。
二、本件原告主張被告茂盛銷售有限公司以被告乙○○、戊○○、己○○、曾沛夷為
    連帶保証人，向原告借款六筆合計八百萬元，如逾期未清償，除按放款利率付息
    外，逾期在六個月以內部分按上開利率百分之十，逾期超過六個月部分按上開利
    率百分之二十計付違約金，詎被告除已清償本金二十八萬七千七百四十元外，尚
    積欠本金七百七十一萬二千二百六十元等事實，業據其提出與所述相符之借據及
    保証書為證，復為被告楊淑惠、戊○○及曾沛夷所自認，堪信為實在。
三、從而，原告依消費借貸及連帶保證之法律關係，訴請被告應連帶給付七百七十一
    萬二千二百六十元及如附表示之利息及違約金，於法自屬有據，應予准許。
四、原告陳明願供擔保，請求准予宣告假執行，核亦無不合，爰酌定相當擔保金額，
    予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、八十
五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  黃義成
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官  徐建功
中      華      民      國    八十九    年      九      月    二十九    日
~F0
附表：
┌───┬──────────┬──────────┬───────┬──────────┬────────┐
│ 編號 │應清償金額（新台幣）│利息起算日（民國）  │  利      率  │違約金起算日（民國）│  違約金之利率  │
├───┼──────────┼──────────┼───────┼──────────┼────────┤
│ 一   │伍拾肆萬貳千肆佰伍拾│八十七年十一月三日  │週年利率百分之│八十七年十二月四日  │逾期在六個月以內│
│      │貳元(原借陸拾萬元)  │                    │九．六七      │                    │部份按上開利率百│
├───┼──────────┼──────────┼───────┼──────────┤分之十，逾期超過│
│ 二   │肆拾萬元            │八十七年十一月十三日│週年利率百分之│八十七年十二月十四日│六個部分，按上開│
│      │                    │                    │九．六七      │                    │利率百分之二十。│
│      │                    │                    │              │                    │                │
├───┼──────────┼──────────┼───────┼──────────┼────────┤
│ 三   │陸拾萬元            │八十七年十一月十三日│週年利率百分之│八十七年十二月十四日│                │
│      │                    │                    │九．八五      │                    │                │
├───┼──────────┼──────────┼───────┼──────────┤同右。          │
│ 四   │貳佰壹拾陸萬玖仟捌佰│八十七年十一月三日  │週年利率百分之│八十七年十二月四日  │                │
│      │零捌元(原借貳佰肆拾 │                    │九．六七      │                    │                │
│      │萬元)               │                    │              │                    │                │
├───┼──────────┼──────────┼───────┼──────────┼────────┤
│ 五   │壹佰陸拾萬元        │八十七年十一月十三日│週年利率百分之│八十七年十二月十四日│                │
│      │                    │                    │九．六七      │                    │                │
├───┼──────────┼──────────┼───────┼──────────┤同右            │
│ 六   │貳佰肆拾萬元        │八十七年十一月十三日│週年利率百分之│八十七年十二月十四日│                │
│      │                    │                    │九．八五      │                    │                │
└───┴──────────┴──────────┴───────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
