【裁判字號】    89,訴,606
【裁判日期】    890929
【裁判案由】    常業重利
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度訴字第六六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丑○○
右列被告因常業重利案件，經檢察官提起公訴（八十九年度偵字第一四九四號），本
院判決如左：
    主  文
丑○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑捌月，緩刑參年。
扣案如附表編號一至五所示物品均沒收。
    事  實
一、丑○○明知綽號「阿土」之成年男子〔經本院調取賴水木（男五十五年八月一日
    生，身分證統一編號：Ｚ000000000號）之口卡供丑○○指認在卷，應
    由檢察官另行偵辦〕夥同其他真實姓名年籍均不詳之成年男子多人（亦應由檢察
    官另行偵辦），自八十七年九月間起，即共同基於犯意聯絡，在台中縣市地區經
    營地下錢莊之放貸業務，渠等經營方式，係以在聯合報、自由時報等報紙上刊登
    廣告或以夾報廣告方式，招攬急需借錢週轉之人前來借款，借款者除需提供本人
    之身分證件供核對外，並須簽立借貸契約書及本票或支票供為擔保，至於利息之
    計算，則按每新台幣（下同）十萬元之借款，每十日為一期，收取二萬元至三萬
    元不等之利息，而以此方式取得與原本顯不相當且逾一般民間借貸行情之週年利
    率百分之七百三十至一千零九十五不等之重利，渠等並均以之為常業。丑○○竟
    自八十八年五月間起，以每月四萬元之代價，受僱於綽號「阿土」之賴水木，而
    加入綽號「阿土」之賴水木及其他真實姓名年籍均不詳之成年男子多人所組成重
    利集團，並與渠等共同基於經營地下錢莊營生之犯意聯絡，由綽號「阿土」之賴
    水木交付行動電話一支（業據扣案），供為連絡之用，且利用游鳳珠、壬○○、
    辛○○（起訴書誤載為蕭淑華）、洪士雄、林松楠、陳西濱、戊○○、癸○○、
    乙○○、庚○○、丙○○、丁○○、甲○○、己○○、子○○等人，或因前所開
    立支票即將屆期，或因其他金錢上之急迫需求之際，按前揭利息計算方式，貸借
    現金予游鳳珠等人，並均預扣第一期十日利息，而共同藉此取得與原本顯不相當
    之重利，並均以之為常業；嗣於八十八年九月十日十三時許（起訴書誤載為八十
    八年十一月二十一日十六時四十分許），丑○○駕駛其所有之ＭＶ–九四七一號
    自小客車，在台中市○○路與練武路口，欲向陳西濱收取借款利息時，為警當場
    查獲，並自其車內扣得如附表所示分為其所有或因前揭重利行為所取得之借貸契
    約及擔保票據等物品（起訴書誤載為美林商品買賣契約書八十四份）。
二、案經台中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○對有自八十八年五月間起，以每月四萬元之代價，受僱於綽號「
    阿土」之賴水木，而加入綽號「阿土」之賴水木及其他真實姓名年籍均不詳之成
    年男子多人所組成重利集團，並與渠等共同基於經營地下錢莊營生之犯意聯絡，
    利用被害人游鳳珠、壬○○、辛○○、洪士雄、林松楠、陳西濱、戊○○、癸○
    ○、乙○○、庚○○、丙○○、丁○○、甲○○、己○○、子○○等人，或因所
    開立支票即將屆期，或因其他金錢上之急迫需求之際，按前揭利息計算方式，貸
    借現金予辛○○等人，並均預扣第一期十日之利息，而取得與原本顯不相當之重
    利，嗣於八十八年九月十日十三時許，駕駛其所有之ＭＶ–九四七一號自小客車
    ，在台中市○○路與練武路口，欲向被害人陳西濱收取利息時，為警當場查獲，
    並自其車內扣得如附表所示分為其所有或因前揭重利行為所取得之借貸契約、擔
    保票據等情坦承在卷，核與被害人辛○○、洪士雄、林松楠、陳西濱、壬○○、
    戊○○、癸○○、乙○○、庚○○、丙○○、丁○○、甲○○、己○○、子○○
    等人於警訊及本院審理中所證述之借貸情節相符，並有如附表所示之借貸契約、
    擔保票據等物品扣案可證，被告丑○○於本院審理中所為自白，核與事實相符，
    事證明確，犯行堪以認定，應依法論科。
二、按乘他人急迫用款之際，而取得與原本顯不相當之重利，並以之為日常生活之資
    ，且賴以維生者，乃刑法所指之常業犯；又所謂「常業」，係指恃以為生活事業
    ，且不以賴以為維生之唯一事業為必要。本件被告丑○○自承受僱於綽號「阿土
    」之賴水木，負責借款及前述重利之收付。核其所為，係犯刑法第三百四十五條
    之常業重利罪。其與綽號「阿土」之賴水木及其他真實姓名年籍均不詳之成年男
    子多人彼此間，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告丑○○年輕
    力壯，營生不循正軌，竟參與經營地下錢莊，利用他人急需款項之際，牟取厚利
    ，嚴重破壞社會金融秩序，然考量其僅為受僱者，並於本院審理中供出幕後經營
    者綽號「阿土」其人之真實姓名，且坦承犯行等一切情狀，量處如主文所示之刑
    。末查被告丑○○前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前
    案紀錄表一份在卷可按，其犯後坦承犯行，深具悔意，且經本院曉諭後供出幕後
    經營者之真實姓名為賴水木，並予以指證在卷，有賴水木口卡一紙在卷可證，其
    經此次刑之偵、審程序及罪刑宣告後，當知警惕而無再犯之虞，本院綜核各情，
    認所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自新。另扣案如附
    表編號一至五所示之物，分為被告丑○○及共同正犯賴水木等人所有之物，且供
    渠等犯罪所用，爰依刑法第三十八條第一項第二款規定，均沒收之。至如附表編
    號六至七所示之身分證及戶口名簿影本，並非被告丑○○或其他共犯所有，另如
    附表編號八至十所示之本票、支票，則係各該借款人提出供擔保債務之用，於借
    款人清償借款債務後，仍需返還借款人，亦非被告丑○○所有，自均不得宣告沒
    收，附此敘明。
三、至台中縣警察局豐原分局刑事案件移送報告書中所述被告丑○○另涉恐嚇危害安
    全罪部分，因未據檢察官提起公訴，且所涉犯之恐嚇危害安全罪，並非常業重利
    罪之當然結果，亦難認係常業重利罪之方法行為，其間核無必然之方法結果之牽
    連關係，本院自不得併予審理。另綽號「阿土」之成年男子〔業經本院調取賴水
    木（男五十五年八月一日生，身分證統一編號：Ｚ000000000號）之口
    卡供被告丑○○指認在卷〕及其他真實姓名年籍均不詳之成年男子多人所涉共犯
    常業重利及恐嚇危害安全罪部分，均應由檢察官另行偵辦，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第七十四條第一款、第三十八條第一項第二款、罰金罰鍰提高標準條例第一
條前段，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國    八十九    年      九      月     二十九   日
附錄論罪法條全文：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬──────┬───┬─────────────────────┐
│編號│項 目 名 稱 │數 量 │     備                            註     │
├──┼──────┼───┼─────────────────────┤
│一  │行動電話手機│ 壹支 │係共同正犯綽號「阿土」之賴水木交付與被告蔡│
│    │            │      │明飛，供為從事右揭重利犯行連絡使用（扣押保│
│    │            │      │管字號八十八年度保管字第六八二二號）。    │
├──┼──────┼───┼─────────────────────┤
│二  │借貸契約書  │ 伍張 │分為借款人游鳳珠、壬○○、朱振國、林松楠、│
│    │            │      │林麗芬所簽發。            │
│    │            │      │附於八十九年度偵字第一四九四號偵查卷第四五│
│    │            │      │、四六、四七、四九、五一頁內。            │
├──┼──────┼───┼─────────────────────┤
│三  │空白借貸契約│ 壹張 │附於八十九年度偵字第一四九四號偵查卷第五四│
│    │書          │      │頁內。                                    │
├──┼──────┼───┼─────────────────────┤
│四  │借款人票據債│ 貳張 │附於八十九年度偵字第一四九四號偵查卷第五三│
│    │信紀錄筆記紙│      │頁正反面內。                              │
├──┼──────┼───┼─────────────────────┤
│五  │借款人戊○○│ 壹張 │附於八十九年度偵字第一四九四號偵查卷第五十│
│    │基本資料筆記│      │頁反面下方。                              │
│    │紙          │      │                                          │
├──┼──────┼───┼─────────────────────┤
│六  │借款人國民身│ 參張 │分為借款人游鳳珠、朱振國、林松楠所有。    │
│    │分證影本    │      │附於八十九年度偵字第一四九四號偵查卷第四四│
│    │            │      │、四七頁反面、四八頁內。                  │
├──┼──────┼───┼─────────────────────┤
│七  │借款人戊○○│ 壹張 │附於八十九年度偵字第一四九四號偵查卷第五十│
│    │戶口名簿影本│      │頁內。                                    │
├──┼──────┼───┼─────────────────────┤
│八  │借款人所簽立│ 伍張 │１、發票人游鳳珠、票號二二八三七二號、面額│
│    │本票        │      │    二十萬元、發票日八十八年七月二十七日。│
│    │            │      │    （附於八十九年度偵字第一四九四號偵查卷│
│    │            │      │      內第四四頁）。                      │
│    │            │      │２、發票人壬○○、票號二二八三六○號、面額│
│    │            │      │    二十五萬元、發票日八十八年七月二十一日│
│    │            │      │    （附於八十九年度偵字第一四九四號偵查卷│
│    │            │      │      內第四六頁反面）。                  │
│    │            │      │３、發票人朱振國、票號ＷＧ00000000│
│    │            │      │    號、面額一十二萬元、發票日八十八年五月│
│    │            │      │    二十八日。                            │
│    │            │      │    （附於八十九年度偵字第一四九四號偵查卷│
│    │            │      │      內第四七頁反面）。                  │
│    │            │      │４、發票人林松楠、票號一二九七八六號、面額│
│    │            │      │    一十萬元、發票日八十八年八月十六日。  │
│    │            │      │    （附於八十九年度偵字第一四九四號偵查卷│
│    │            │      │      內第四八頁）。                      │
│    │            │      │５、發票人林麗芬、票號ＷＧ00000000│
│    │            │      │    號、面額五十八萬元、發票日八十七年九月│
│    │            │      │    二十八日。                            │
│    │    │      │    （附於八十九年度偵字第一四九四號偵查卷│
│    │            │      │      內第五一頁，為影本）。              │
├──┼──────┼───┼─────────────────────┤
│九  │借款人所簽立│ 柒張 │１、發票人游鳳珠、付款人美商花旗銀行台中分│
│    │支票（扣案部│      │    行、票號0000000號、面額五萬元、│
│    │分）        │      │    到期日八十八年八月五日。              │
│    │            │      │２、發票人游鳳珠、付款人美商花旗銀行台中分│
│    │            │      │    行、票號0000000號、面額十萬元、│
│    │            │      │    到期日八十八年八月五日。              │
│    │            │      │３  發票人游鳳珠、付款人美商花旗銀行台中分│
│    │            │      │    行、票號0000000號、面額五萬元、│
│    │            │      │    到期日八十八年八月五日。              │
│    │            │      │    發票人游鳳珠、付款人美商花旗銀行台中分│
│    │            │      │    行、票號0000000號、面額十萬元、│
│    │            │      │右三紙均附於八十九年度偵字第一四九四號偵查│
│    │            │      │卷內第四四頁反面）。                      │
│    │            │      │４、發票人林松楠、付款人第七商業銀行水湳分│
│    │            │      │    行、票號ＳＣ0000000號、面額三萬│
│    │            │      │    元、到期日八十八年八月二十五日        │
│    │            │      │５、發票人林松楠、付款人第七商業銀行水湳分│
│    │            │      │    行、票號ＳＣ0000000號、面額三萬│
│    │            │      │    元、到期日八十八年八月二十五日        │
│    │            │      │６、發票人林松楠、付款人第七商業銀行水湳分│
│    │            │      │    行、票號ＳＣ0000000號、面額四萬│
│    │            │      │    元、到期日八十八年八月二十五日        │
│    │            │      │右三紙均附於八十九年度偵字第一四九四號偵查│
│    │            │      │卷內第四八頁反面。                        │
│    │        │      │７、發票人癸○○、付款人誠泰銀行彰化分行、│
│    │            │      │    票號ＴＢ0000000號、面額二十萬元│
│    │            │      │    、到期日八十八年七月二十七日。        │
│    │            │      │附於八十九年度偵字第一四九四號偵查卷內第五│
│    │            │      │二頁（含退票理由單）。                    │
├──┼──────┼───┼─────────────────────┤
│十  │借款人辛○○│四張  │發票人均為辛○○、付款人均為台中區中小企業│
│    │所簽發支票（│      │銀行、票號分為ＮＣＵＡ0000000號、七│
│    │業經發還黃淑│      │○四五三二六號、0000000號、七○四五│
│    │華）        │      │三二八號、面額分為十五萬元、十萬元、五萬元│
│    │            │      │、五萬元。                                │
└──┴──────┴───┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
