【裁判字號】    89,重訴,744
【裁判日期】    890929
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第七四四號
    原      告  甲○○
                乙○○
    右二人共同
    訴訟代理人  李春生  律師
    複  代理人  許景鐿  律師
    被      告  丙○○  住臺中.
右當事人間履行契約事件，本院判決如左：
    主    文
被告應將如附表一所示之土地辦理所有權移轉登記與原告甲○○。
被告應將如附表二所示之土地辦理所有權移轉登記與原告乙○○。
訴訟費用由被告負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：
  １、坐落臺中縣霧峰段霧峰小段貳壹之伍柒地號、地目旱、面積一一三四二平方公
      尺（全部）及同地段同小段貳壹之柒柒地號、旱、面積四三四九平方公尺（全
      部）土地，係原告甲○○與被告於民國七十七年三月間合資向訴外人趙顯梅以
      總價金新臺幣（下同）一百三十二萬三千四百八十元購買，出資比例為原告甲
      ○○百分之九十八，被告百分之二，所有權則登記為被告所有。又坐落臺中縣
      大里市○○○段壹伍肆地號、地目原、面積四平方公尺（全部）及同地段壹伍
      肆之貳參地號、地目原、面積八五八一平方公尺（全部）土地，係原告甲○○
      、乙○○與被告於七十七年五月間籌資一百六十八萬元以被告名義向法院民事
      執行處拍賣購得，出資比例為被告百分之二，原告二人各百分之四十九，所有
      權則登記為被告所有。
  ２、八十八年七月二十三日兩造訂立「協議書」，內容略為：(1)兩造合資購買之上
      開四筆土地同意以時價出售，所得價款按出資比例分配。(2)如八十八年十二月
      三十一日以前無法出售時，被告願將權利即出資比例百分之二以八十八年十二
      月三十一日公告現值加四成計價出售原告等，並願如主文第一、二項所示辦理
      上開四筆土地之所有權移轉登記。(3)原告依主文第一、二項所示取得上開四筆
      土地之所有權一個月內應付清價金。嗣因上開四筆土地未能於八十八年十二月
      底出售，兩造遂於八十九年二月二十三日又訂立「同意書」，內容略為：兩造
      就八十八年七月二十三日所訂立「協議書」之履行同意(1)協議書第二條土地出
      賣期限，雙方同意延長至八十九年六月三十日。(2)逾前項土地出售期限，甲方
      （按指被告）同意依協議書第二條辦理產權移轉登記與乙方（按指原告），如
      有違背，願負一切違約責任。
  ３、上開四筆土地迄今仍無法出售，被告依前開協議書、同意書之內容，自應辦理
      所有權移轉登記與原告，詎被告一再藉故拖延，顯無履約誠意，爰本於履行契
      約之法律關係提起本件訴訟。
（三）證據：提出協議書、同意書各一紙、土地登記謄本四份為證。
二、被告方面：
    被告未於言詞辯論期日到場，惟據其以前提出之書狀略以：被告同意依協議書之
    內容辦理產權登記，惟仍努力尋找買主，希冀與原告攤分價款。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之協議書、同意書各一紙、土地登記謄
    本四份為證，復為被告所不爭執，堪信屬實。
三、從而，原告依據兩造簽立之協議書、同意書之法律關係，請求被告應將如附表一
    所示之土地辦理所有權移轉登記予原告甲○○，將如附表二所示之土地辦理所有
    權移轉登記予原告乙○○，洵屬有據，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  許冰芬
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    八十九    年      九      月    二十九    日
~B法院書記官
~FO
附表一：
  ┌───┬────────────────────┬─────┐
  │ 編號 │     土    地    標    示               │ 應有部分 │
  ├───┼────────────────────┼─────┤
  │  一  │臺中縣霧峰鄉○○段霧峰小段貳壹之伍柒地號│ 全部     │
  │      │面積一一三四二平方公尺                  │          │
  ├───┼────────────────────┼─────┤
  │  二  │臺中縣霧峰鄉○○段霧峰小段貳壹之柒柒地號│ 全部     │
  │      │面積四三四九平方公尺                    │          │
  ├───┼────────────────────┼─────┤
  │  三  │臺中縣大里市○○○段壹伍肆地號          │ 二分之一 │
  │      │面積四平方公尺                          │          │
  ├───┼────────────────────┼─────┤
  │  四  │臺中縣大里市○○○段壹伍肆之貳參地號    │ 二分之一 │
  │      │面積八五八一平方公尺                    │          │
  └───┴────────────────────┴─────┘
附表二：
  ┌───┬────────────────────┬─────┐
  │ 編號 │   土      地      標      示           │ 應有部分 │
  ├───┼────────────────────┼─────┤
  │  一  │臺中縣大里市○○○段壹伍肆地號          │ 二分之一 │
  │      │面積四平方公尺                          │          │
  ├───┼────────────────────┼─────┤
  │  二  │臺中縣大里市○○○段壹伍肆之貳參地號    │ 二分之一 │
  │      │面積八五八一平方公尺                    │          │
  └───┴────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
