【裁判字號】    89,易,2778
【裁判日期】    890929
【裁判案由】    侵占
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第二七七八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一二六八０號），本院
判決如左：
    主    文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事    實
一、乙○○前曾於民國（下同）八十七年七月十六日因重利罪，經台灣雲林地方法院
    判處有期徒刑四月，緩刑三年，於八十七年八月三日判決確定。緩刑中，自八十
    八年三月間至八十九年三月間止，受僱於甲○○所開設於台中縣豐原市○○路六
    三三號十號之「生商行」，擔任業務員，負責與客戶接洽送貨及向客戶收取貨
    款之工作，為從事業務之人。詎於其任職期間之八十八年七月間起至八十九年二
    月間止，竟基於意圖為自己不法所有之概括犯意，連續將所銷售之貨物，及向銷
    售予如附表所示客戶收取之貨款，共計新臺幣（下同）三十一萬五千一百九十一
    元，侵占入己供己使用，並未將之繳回生商行，嗣於八十九年三月間乙○○離
    職，經甲○○與客戶對帳結算結果，始查知上情。
二、案經甲○○即生商行訴由臺灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告乙○○於偵訊及本院審理時，坦承不諱，核與告訴人甲○○
    即生商行訴情節相符，並有被告所開具之明細表一紙。事證明確，被告右揭犯
    行，洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次將所
    銷售之貨物，及向銷售予如附表所示客戶收取之貨款予以侵占挪用，時間緊接，
    犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪，並加
    重其刑。爰審酌被告已有重利罪之不良素行，緩刑中，不知戒慎警惕，未經同意
    ，而將貨物及所收取之貨款，予以侵占，有虧其職守，造成告訴人之損失，惟念
    其犯後坦承犯行，態度良好，及所侵占之款項達三十一萬五千一百九十一元，並
    與告訴人達成和解（有和解書在卷可查）等一切情狀，量處如主文所示之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                臺灣台中地方法院刑事第四庭
                                    法  官  顏    世    傑
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀（應附繕本）。
    書記官
中      華      民      國    八十九    年      十      月      二      日
附錄論罪科刑法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
┌──┬──────────┬────────────┬────────┐
│編號│客    戶    名    稱│貨  款  金  額（新臺幣）│備            註│
├──┼──────────┼────────────┼────────┤
│ １ │乙○○侵占之貨物    │二萬三千八百十元        │                │
├──┼──────────┼────────────┼────────┤
│ ２ │日欣花店            │三千元                  │                │
├──┼──────────┼────────────┼────────┤
│ ３ │名不虛傳小吃店      │二千四百五十元          │                │
├──┼──────────┼────────────┼────────┤
│ ４ │祥輝超市            │三萬二千三百八十六元    │                │
├──┼──────────┼────────────┼────────┤
│ ５ │龍億商行            │一千九百三十八元        │                │
├──┼──────────┼────────────┼────────┤
│ ６ │平麗商行            │一千一百六十八元        │                │
├──┼──────────┼────────────┼────────┤
│ ７ │大洲商店            │一千九百十二元          │                │
├──┼──────────┼────────────┼────────┤
│ ８ │恒昌商店            │四千零二十六元          │                │
├──┼──────────┼────────────┼────────┤
│ ９ │新立豐漁池          │三千元                  │                │
├──┼──────────┼────────────┼────────┤
│ １０ │憲明商店            │三千六百零九元          │                │
├──┼──────────┼────────────┼────────┤
│  │我家檳榔            │三千五百二十元          │                │
├──┼──────────┼────────────┼────────┤
│  │生麗超商            │三千六百九十八元        │                │
├──┼──────────┼────────────┼────────┤
│  │歐超市              │一千二百七十二元        │                │
├──┼──────────┼────────────┼────────┤
│  │金旺商店            │五千三百三十二元        │                │
├──┼──────────┼────────────┼────────┤
│  │樹林羊肉爐          │二千四百八十元          │                │
├──┼──────────┼────────────┼────────┤
│  │王寶商店            │一千四百元              │        │
├──┼──────────┼────────────┼────────┤
│  │樹樺商店            │一萬四千五百八十六元    │                │
├──┼──────────┼────────────┼────────┤
│  │百勝行              │二萬一千六百三十八元    │                │
├──┼──────────┼────────────┼────────┤
│  │上新商店            │一萬四千四百零四元      │                │
├──┼──────────┼────────────┼────────┤
│  │慧玲商店            │一萬八千零七十九元      │                │
├──┼──────────┼────────────┼────────┤
│  │中興花店            │五千元                  │                │
├──┼──────────┼────────────┼────────┤
│  │廣春商店            │二千六百六十元          │                │
├──┼──────────┼────────────┼────────┤
│  │石岡超商    │二千二百二十元          │                │
├──┼──────────┼────────────┼────────┤
│  │太陽檳榔站          │四萬三千二百五十五元    │                │
├──┼──────────┼────────────┼────────┤
│  │明田商店            │一萬零一百七十八元      │                │
├──┼──────────┼────────────┼────────┤
│  │源昌商行            │七千二百七十八元        │                │
├──┼──────────┼────────────┼────────┤
│  │蔭松商店            │一萬二千五百零六元      │                │
├──┼──────────┼────────────┼────────┤
│  │茂益商店            │一千三百八十六元        │                │
├──┼──────────┼────────────┼────────┤
│  │華岡商店            │五萬六千元              │                │
├──┼──────────┼────────────┼────────┤
│  │富吉商店            │一萬一千元              │                │
├──┴──────────┴────────────┴────────┤
│總計：三十一萬五千一百九十一元                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
