【裁判字號】    89,聲,721
【裁判日期】    890929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
受刑人甲○○因贓物、結夥三人以上竊盜等罪，經本院及臺灣高雄地方法院先後判處
如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      九      月   二十九   日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                    法  官  江  錫  麟
                                          法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃  薰  慧
中      華      民      國    八十九      年      十      月    三      日
                                                                        Ｋ
受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 高 │          │高│    │    │  │    │    │高雄地│
│ 贓 │ 期 │ ８ │ 雄 │        ６│雄│    １│        │  │      │        │檢    │
│    │ 徒 │        │ 地 │  偵  ６│地│易４│  │同│  上  │ １ │      │
│ 物 │ 刑 │        │ 檢 │        ７│院│    ６│        │  │      │        │執６│
│    │ 五 │        │ 署 │        ３│  │    ２│        │  │      │        │    ０│
│    │ 月 │        │    │          │  │      │        │  │      │        │    ８│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │        ３│台│    │    │  │    │    │本署  │
│ 竊 │ 期 │        │ 投 │        ６│中│  上６│        │  │      │        │      │
│    │ 徒 │ ９ │ 地 │  偵  ４│高│  ６│ ６ │同│  上  │ ６ │    ４│
│ 盜 │ 刑 │        │ 檢 │        ４│分│  易８│        │  │      │    │執９│
│    │ 十 │        │ 署 │          │院│      │        │  │      │        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
