【裁判字號】    89,訴,992
【裁判日期】    890929
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺南地方法院民事裁定    八十九年度訴字第九九二號
    原      告  戊○○
                壬○○
                庚○○
                己○○
                癸○○
                              .
                卯○○      住.
                子○○      住台北縣中和市○○里○鄰○○路一二七巷九之二號
                巳○○      住.
                辰○○      住.
                寅○○      住.
                丑○○      住.
                午○○      住.
                申○○      住.
                未○○      住.
                辛○○      住.
    共      同
    訴訟代理人  何建宏律師
                            送.
                            住.
    被      告  亥○○      住.
                            一.
                酉○○      住.
                            二.
    兼
    右二人共同
    訴訟代理人  天○○      住.
                戌○○      住.
    被      告  乙○○      住.
                丙○○○    住.
                            弄.
                甲○○      住.
右當事人間請求塗銷抵押權登記事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年十月二十日上午十時十分，在本院第十法
庭為言詞辯論期日。
中      華      民      國    八十九    年      九      月    二十九    日
                                臺灣臺南地方法院民事第一庭
~B法      官  李杭倫
右正本證明與原本無異
中      華      民      國    八十九    年      九      月    二十九    日
~B法院書記官  汪維屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
