【裁判字號】    89,家訴,44
【裁判日期】    890929
【裁判案由】    遺產分割
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度家訴字第四四號
    原      告  己○○
    被      告  戊○○
                乙○○○
                庚○○
                辛○○○
                丁○○
    兼右三人共
    同訴訟代理
    人          甲○○○  住高.
    被      告  丙○○    住台.
右當事人間請求遺產分割事件，本院判決如左：
    主    文
兩造共有就被繼承人蔡黃美人所遺新台幣拾陸萬伍仟玖佰陸拾捌元之現金按兩造應
繼分比例分割，由兩造每人各取得八分之一。
訴訟費用由被告負擔八分之七，餘由原告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被繼承人蔡黃美人民國一年十月二日出生，於八十七年八月二十日死亡，
    兩造係蔡黃美人之子女，均係蔡黃美人之繼承人，蔡黃美人死亡後留有如附表所
    示遺產現金新台幣（下同）一百二十九萬二千二百六十九元，蔡黃美人死亡後之
    喪葬事宜處理費用計九十二萬六千三百零一元，此應由遺產中優先扣除，餘款計
    三十六萬五千九百六十八元，為此請求兩造共有就被繼承人蔡黃美人所遺三十六
    萬五千九百六十八元之現金按兩造應繼分比例分割，由兩造每人各取得八分之一
    。
三、證據：提出繼承系統表、台南縣新營市農會存摺、台南縣水鎮農會活期儲蓄存
    款存摺、第一商業銀行活期儲蓄存款存摺、台南縣水鎮農會存本取息儲蓄存款
    存單、第一商業銀行存本取息儲蓄存款存單、喪葬經費支付明細表各一件（以上
    均影本）、喪葬費用清冊、遺產稅免稅證明書、財政部台灣省南區國稅局遺產稅
    核定通知書、存摺明細、存單存款客戶資料全部查詢單各一件、存款餘額證明書
    三件、戶籍謄本九件。
乙、被告方面：
一、被告戊○○、丙○○部分：
    被告戊○○、丙○○未於最後言詞辯論期日到場，據其以前到場所為陳述略稱：
（一）聲明：同意分割。
（二）陳述：對遺產清冊沒有意見。
二、被告乙○○○部分：
    被告乙○○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、被告庚○○、辛○○○、丁○○、甲○○○部分：
（一）聲明：同意分割。
（二）陳述：對遺產清冊沒有意見。
    理      由
甲、程序方面：
    被告乙○○○未於言詞辯論期日到場，被告戊○○、丙○○未於最後言詞辯論期
    日到場，均核無民事訴訟法第三百八十六條各款所列各款情形，爰依原告聲請，
    由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張被繼承人蔡黃美人於八十七年八月二十日死亡，兩造係蔡黃美人之子女
    ，均係蔡黃美人之繼承人，蔡黃美人死亡後留有如附表所示遺產現金一百二十九
    萬二千二百六十九元，蔡黃美人死亡後之喪葬事宜處理費用計九十二萬六千三百
    零一元，餘款計三十六萬五千九百六十八元之事實，業據提出繼承系統表、台南
    縣新營市農會存摺、台南縣水鎮農會活期儲蓄存款存摺、第一商業銀行活期儲
    蓄存款存摺、台南縣水鎮農會存本取息儲蓄存款存單、第一商業銀行存本取息
    儲蓄存款存單、喪葬經費支付明細表各一件（以上均影本）、喪葬費用清冊、遺
    產稅免稅證明書、財政部台灣省南區國稅局遺產稅核定通知書、存摺明細、存單
    存款客戶資料全部查詢單各一件、存款餘額證明書三件、戶籍謄本九件為證，復
    為被告戊○○、丙○○、庚○○、辛○○○、丁○○、甲○○○所不爭執，另被
    告乙○○○經合法通知，既未於言詞辯論期日到場爭執，復未提出書狀以供本院
    斟酌，綜上證據調查結果，應認原告此部分之主張為真實。
二、按繼承，因被繼承人死亡而開始；繼承人有數人時，在分割遺產前，各繼承人對
    於遺產全部為公同共有；繼承人得隨時請求分割遺產，民法第一千一百四十七條
    、第一千一百五十一條、第一千一百六十四條前段分別定有明文。又關於喪葬費
    用是否為繼承費用，民法雖無明文，但遺產稅法第十七條第一項第九款則規定被
    繼承人之喪葬費用由繼承財產扣除。從而，原告請求就被繼承人蔡黃美人所遺現
    金一百二十九萬二千二百六十九元，應扣除喪葬費用計九十二萬六千三百零一元
    後，餘款計三十六萬五千九百六十八元之現金按兩造應繼分比例分割，由兩造每
    人各取得八分之一，洵屬正當，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二項、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                  臺灣臺南地方法院民事第一庭
                                              法      官  黃瑪玲
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應依對照人數附具繕本
。）
中      華      民      國    八十九    年      九      月    三十      日
                                              法院書記官  黃傳鈞
~F0
~T48
附表（即遺產清冊）：
┌─────┬──────────┬────────┬────────┐
│財產種類  │  所在地或名稱      │   金  額       │支  出  金  額  │
│          │                    │ （新台幣）     │（新台幣）      │
├─────┼──────────┼────────┼────────┤
│銀行存款  │台南縣新營市農會    │一萬二千二百零四│                │
│          │（活期儲蓄存款）    │元              │                │
├─────┼──────────┼────────┼────────┤
│銀行存款  │台南縣水鎮農會    │九萬五千五百八十│                │
│          │（活期儲蓄存款）    │元              │                │
├─────┼──────────┼────────┼────────┤
│銀行存款  │台南縣水鎮農會    │六十萬元        │                │
│          │（定期儲蓄存款）    │                │                │
├─────┼──────────┼────────┼────────┤
│銀行存款  │第一商業銀行        │八萬四千四百八十│                │
│          │（活期儲蓄存款）    │五元            │                │
├─────┼──────────┼────────┼────────┤
│銀行存款  │第一商業銀行        │五十萬元        │                │
│          │（定期儲蓄存款）    │                │                │
├─────┼──────────┼────────┼────────┤
│銀行存款  │  合      計        │一百二十九萬二千│                │
│          │                    │二百六十九元    │                │
├─────┼──────────┼────────┼────────┤
│喪葬費    │蔡黃美人喪葬支出    │                │九十二萬六千三百│
│          │                    │                │零一元          │
├─────┼──────────┼────────┼────────┤
│          │遺  產  餘  額      │                │三十六萬五千九百│
│          │                    │                │六十八元        │
└─────┴──────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
