【裁判字號】    89,除,4611
【裁判日期】    890929
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四六一一號
    聲  請  人  甲○○
    代  理  人  郭水木
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十三年度催字第五七八一號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                            民事第二庭法      官  王佳惠
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十三年度催字第五七八一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國際票券金融股份有限公司      │八０ＮＸ─0000000─九│        │壹    │肆佰柒拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國際票券金融股份有限公司      │八一ＮＸ─0000000─八│        │壹    │貳佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國際票券金融股份有限公司      │八二ＮＸ─0000000─四│        │壹    │貳佰伍拾│      │
│  │                              │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十九    日
                                                  法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
