【裁判字號】    89,除,4714
【裁判日期】    890929
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四七一四號
    聲  請  人  豐安實業股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四０二號公示催告。
二、所定申報權利期間，已於民國八十九年九月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國     八十九     年     九      月     二十九   日
                                                           書記官   蘇彥宇
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    八十九年度除字第四七一四號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│豐安實業股份有限公│萬通銀行南京東路分│八十八年十二月三十一日│    未          載    │貳萬柒仟玖佰貳拾│ＢＡ七六０三五一│    │
│  │司  甲○○        │行                │                      │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│豐安實業股份有限公│萬通銀行南京東路分│八十八年十月二十五日  │    未          載    │貳萬貳仟肆佰拾│ＢＡ七六０一九九│    │
│  │司  甲○○        │行                │                      │                      │柒元            │七              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
