【裁判字號】    89,除,85
【裁判日期】    890929
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第八五號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
聲請費用由聲請人負擔。
    理      由
一、上開支票證券，經本院以八十八年度催字第一五八號裁定公示催告。
二、所定申報期間已於民國八十九年九月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                              臺灣臺東地方法院民事庭
~B法      官  簡慧娟
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      九      月    二十九    日
~B法院書記官  張之中
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第一五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│柯龍飛            │台灣省合作金庫台東│八十八年一月八日      │壹萬伍仟元      │六八七四九四    │    │
│  │                  │支庫              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
