【裁判字號】    89,訴,468
【裁判日期】    890929
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度訴字第四六八號
    原      告    宙  ○
                  戌○○
                  己○○○
                  亥○○
                  宇○○
                  子○○
                  丁○○
                  申○○
                  丑○○
                  天○○
    兼右十人共
    同訴訟代理人  地○○
    原      告    巳○○
                  辰○○
                  卯○○
                  乙○○
                  癸○○
    右五人共同
    訴訟代理人    午○○
    原      告    戊○○
                  甲○○○
                  丙○○
                  寅○○
                  玄○○
    兼右五人共    林未○○
    同訴訟代理人
    原      告    酉○○
    兼訴訟代理人  庚○○
    被      告    壬○○
                  辛○○
右當事人間損害賠償事件，本院判決如左：
    主    文
被告壬○○應給付原告如附表編號一所示之金額及自民國八十七年十一月二十日起至
清日止按年息百分之五計算之利息。
被告應連帶給付原告如附表編號二所示之金額及自民國八十七年十一月二十日起至清
償日止按年息百分之五計之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告分別以附表編號一所示之供擔保金額為被告壬○○供擔保後，得
假執行。
本判決第二項於原告分別以附表編號二所示之供擔保金額為被告辛○○及林獻當供擔
保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除供擔保金額外如主文所示。
    (二)陳述：
      (1)原告自民國八十四年十一月五日起，參與由被告壬○○擔任會首之合會，會
        員連同會首共計三十三名，會金每月新台幣（下同）二萬元；八十五年七月
        二十日起參與由被告壬○○為會首之合會，會員連同會首共三十名，會金每
        月新台幣三萬元；民國八十六年五月一日起參與以被告辛○○為會首之合會
        ，會員連同會首共計三十名，會金每月二萬元；八十六年十月二十五日起參
        與由被告辛○○擔任會首之合會，會員連同會首共計二十九名，會金每月二
        萬元；均採內標制，開標儀式由被告辛○○或被告壬○○或渠二人聯合在其
        位於桃園縣八德市○○路三十九號住處主持，每月應繳之會款，有時交與被
        告辛○○，有時交與被告壬○○。
      (2)詎自八十七年三月份起，被告即冒用會員名義標會，導致原損失慘重。
      (3)原告因被告之故意不法侵害而受損害，且原告之損與被告之共同侵權行為間
        顯有相當之因果關係，爰依民法第一百八十四條第一項前段及同法第一百八
        十五條規定請求被告連帶給付原告因此所受之損害。
  (三)證據：提出互助會會單影本四份及  鈞院八十七年度訴字第一二三九號刑事判決
          書影本乙份為證。
二、被告方面：
    被告未於最後言詞辯論期日到場，據其前言詞辯論所為之聲明及陳述如左：
    (一)聲明：駁回之訴及假執行之聲請。
    (二)陳述：於原告之主張不爭執，惟還伊無能力償還。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之右開事實，業據原告提出互助會單四紙、判決書一份為證，而被告辛
    ○○於其被訴偽造文書案件（本院八十七年度訴字第一二三九號）之刑事程序中
    ，對於假冒未得標會員名義標取會款等事實，亦均坦白承認。再參酌被告辛○○
    於上開刑事程序中，供承被告壬○○確有參與冒標一事，且被告壬○○之胞姊林
    芙蓉亦於偵訊時證述，被告壬○○有與其商量用他人名義冒標，並稱其會處理等
    語，足見被告壬○○亦有參與冒標乙事無疑。足見被告以共同假冒未得標會員名
    義標取會款之方式，騙使原告誤信為被冒用名義人得標而將會款交付，其所為顯
    係施以詐術，方才導致原告陷於錯誤無疑。被告之犯行復據本院刑事庭八十九年
    一月二十七日以八十七年度訴字第一二三九號分別判處被告壬○○有期徒刑五年
    ，判處被告辛○○有期徒刑二年六月在案，應堪信原告前開之主張為真實。
三、按因故意或過失不法侵害他人之權利者，負損害賠償責任；數人共同不法侵害他
    人之權利者，連帶負損害賠償責任，不能知其中孰為加害人者亦同。民法第一百
    八十四條第一項前段及第同法第一百八十五條第一項分別定有明文。本件被告既
    係以共同假冒未得標會員名義之手法向原告詐取會款，致使原告受有損害，已如
    前述，則原告請求被告賠償已支付會款之損害，即屬於法有據。從而，本件原告
    本於侵權行為損害賠償之法律關係，訴請被告給付如附表所之金額及暨自起訴狀
    繕本送達翌日（即八十七年十一月二十日）起至清償日止，按年息百分之五計算
    之利息等語，洵屬有據，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當之擔保金額予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  林淑鳳
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月    二十九    日
~B書  記  官  楊文雄
~F0
~T40
┌──────────────────────┐
│編  號  一                                  │
├──────┬───────┬───────┤
│原      告  │  金  額      │  供擔保金額  │
│            │（新台幣，元）│（新台幣，元）│
├──────┼───────┼───────┤
│宙  ○      │ 二十二萬     │七萬四千      │
├──────┼───────┼───────┤
│寅○○      │ 二十二萬     │七萬四千      │
├──────┼───────┼───────┤
│玄○○      │ 二十二萬     │七萬四千      │
├──────┼───────┼───────┤
│戊○○      │ 二十二萬     │七萬四千      │
├──────┼───────┼───────┤
│巳○○      │ 二十二萬     │七萬四千      │
├──────┼───────┼───────┤
│戌○○      │ 二十二萬     │七萬四千      │
├──────┼───────┼───────┤
│乙○○      │ 四十四萬     │十四萬七千    │
├──────┼───────┼───────┤
│辰○○      │ 三十四萬     │十一萬四千    │
├──────┼───────┼───────┤
│庚○○      │ 三十四萬     │十一萬四千    │
├──────┼───────┼───────┤
│己○○○    │ 十二萬萬     │四萬          │
├──────┼───────┼───────┤
│亥○○      │ 十二萬       │四萬          │
├──────┼───────┼───────┤
│地○○      │ 十二萬       │四萬          │
├──────┼───────┼───────┤
│甲○○○    │ 十二萬       │四萬          │
├──────┼───────┼───────┤
│林未○○    │ 十二萬       │四萬          │
└──────┴───────┴───────┘
┌──────────────────────┐
│編  號  二                                  │
├──────┬───────┬───────┤
│原      告  │  金  額      │  供擔保金額  │
│            │（新台幣，元）│（新台幣，元）│
├──────┼───────┼───────┤
│乙○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│庚○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│己○○○    │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│亥○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│地○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│未○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│宇○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│酉○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│子○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│癸○○      │ 六十萬       │二十萬        │
├──────┼───────┼───────┤
│甲○○○    │ 一百一十八萬 │三十九萬四千  │
├──────┼───────┼───────┤
│巳○○      │ 一百七十八萬 │五十九萬四千  │
├──────┼───────┼───────┤
│丁○○      │ 五十八萬     │一十九萬四千  │
├──────┼───────┼───────┤
│丙○○      │ 五十八萬     │一十九萬四千  │
├──────┼───────┼───────┤
│卯○○      │ 八十二萬     │二十七萬四千  │
├──────┼───────┼───────┤
│申○○      │ 五十八萬     │一十九萬四千  │
├──────┼───────┼───────┤
│丑○○      │ 五十八萬     │一十九萬四千  │
├──────┼───────┼───────┤
│天○○      │五十八萬      │一十九萬四千  │
└──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
