【裁判字號】    89,基簡,198
【裁判日期】    890807
【裁判案由】    請求返還機器
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第一九八號
    原      告  香港商樂智有限公司台灣分公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間八十九年度基簡字第一九八號請求返還機器事件於中華民國八十九年八月
二日下午四時零分在本院民事第七法庭公開宣示判決，出席職員如左：
                法      官  陳鈺林
                法院書記官  盧小芬
                通      譯  楊孝龍
進行事件點呼後
兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應將如附表所示之機器交還原告。
訴訟費用由被告負擔。
    訴訟標的及理由要領
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國八十七年八月間，向原告以分期付款方式購買如附表所示
    之機器。雙方約定總價共計為新台幣八萬七千七百四十元，均分十八期交付，於
    被告繳清所有款項前原告仍保有系爭機器之所有權，被告如遲延付款，原告得請
    求返還系爭機器。詎被告於八十八年三月各支付第七期分期款後即未再付款，屢
    經催討，被告既未繼續付款亦拒不返還系爭機器，爰依法提起本訴請求被告返還
    系爭機器等語。並提出附條件買賣契約書、付款明細表各二件為證。而被告未於
    辯論期日到場，亦未提出書狀作聲明或主張，以供本院參酌。經審酌原告之陳述
    及其提出之證據，本院認原告之主張為真實。
三、從而，原告本於附條件買賣契約之法律關係提起本訴，請求被告交還如附表所示
    之機器，即無不合，應予准許。
中      華      民      國    八十九    年      八      月      七      日
~B台灣基隆地方法院基隆簡易庭
~B        法院書記官  盧小芬
~B        法      官  陳鈺林
右為正本係照原本作成。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      八      月      七      日
~B        法院書記官  盧小芬
附表：
┌────────┬─────┬─────┬────┬─────────┐
│ 物品名稱       │  廠牌    │  機型    │ 數量   │   機號           │
├────────┼─────┼─────┼────┼─────────┤
│ 多功能清潔機   │ ＬＵＸ   │Ｄ七九○  │  壹    │00000000  │
├────────┼─────┼─────┼────┼─────────┤
│ 強力吸頭       │ 同右     │ＺＥ３    │  壹    │同右              │
├────────┼─────┼─────┼────┼─────────┤
│高效能空氣過瀘機│ 同右     │ＨＥＰＡ  │  壹    │同右              │
├────────┼─────┼─────┼────┼─────────┤
│ 無菌生飲機     │ 同右     │ＧＷ一四○│  壹    │ 0000000   │
└────────┴─────┴─────┴────┴─────────┘
中      華      民      國    八十九    年      八      月      七      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
