【裁判字號】    89,訴,876
【裁判日期】    890807
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第八七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二三二六三號）
，本院判決如左：
    主  文
甲○○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒
月，緩刑貳年。
如附表二所示偽造之署名共計拾枚均沒收之。
    事  實
一、甲○○○自民國八十八年六、七月間起受陳子龍之僱用，擔任設於台北縣三重市
    ○○路○段六十八號九樓「貴人居茶坊」之晚班出納一職，負有收取、保管客戶
    消費帳款之業務，嗣因其夫經商失敗，負債甚累，竟基於意圖為自己不法所有之
    概括犯意，自同年七月間起至同年九月初止，連續多次將其業務上收取客戶黃信
    豪等人所給付之現金消費帳款共計約新臺幣（下同）二十餘萬元予以侵吞入己。
    嗣甲○○○為圖彌縫，使「貴人居茶坊」之負責人陳子龍及總經理乙○○等人不
    易發覺其侵占之犯行，遂基於行使變造私文書之概括犯意，連續多次將經「貴人
    居茶坊」經理審核認證之客戶消費帳單（如附表一所示）上關於現金消費之記載
    塗改成為刷卡消費，而變造該消費帳單，足以生損害於陳子龍即「貴人居茶坊」
    及乙○○等人，甲○○○再將上開變造之客戶消費帳單提示乙○○等人，而行使
    該變造之消費帳單，足以生損害於陳子龍即「貴人居茶坊」及乙○○等人；復基
    於行使偽造私文書之概栝犯意，連續多次在信用卡簽帳單商店存根聯上之持卡人
    簽字欄內偽造客戶「黃信豪」等人之簽名共計十枚（如附表二），表示黃信豪等
    人係以信用卡簽帳消費之意思（該商店存根聯非客戶以信用卡消費時使用之簽帳
    單，而係甲○○○自行製作供內部對帳使用之記錄，故無信用卡卡號之印錄記載
    ），而偽造「黃信豪」等人名義之信用卡簽帳單商店存根聯，足以生損害於陳子
    龍即「貴人居茶坊」及黃信豪等人，嗣甲○○○再將上開偽造之信用卡簽帳單商
    店存根聯提示乙○○等人，而行使該偽造之信用卡簽帳單商店存根聯，足以生損
    害於陳子龍即「貴人居茶坊」及黃信豪等人。
二、案經被害人陳子龍訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○○於偵審中坦承不諱，核與告訴人陳子龍即貴人居茶
    坊於偵查中指訴之情節相符，並有如附表所示之消費帳單七紙及信用卡簽帳單商
    店存根聯十紙附卷可稽。本件事證明確，被告之犯行洵堪認定。
二、核被告甲○○○侵占客戶給付之現金消費帳款之行為，係犯刑法第三百三十六條
    第二項之業務侵占罪；其行使變造之客戶消費帳單之行為，係犯刑法第二百十六
    條、第二百十條之行使變造私文書罪；其行使偽造之信用卡簽帳單商店存根聯之
    行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，其偽造署押為
    偽造私文書之階段行為，偽造之低度行為應為行使之高度行為所吸收，僅應論以
    行使偽造私文書一罪（被告在附表二所示之信用卡簽帳單商店存根聯上持卡人簽
    字欄內偽簽客戶「黃信豪」等人之姓名，不待依據習慣或特約，單從形式上觀察
    ，即足以知悉係表示「黃信豪」等人以信用卡簽帳支付該筆消費款項，故該商店
    存根聯自屬刑法第二百十條所稱之私文書，起訴書認屬刑法第二百二十條之準私
    文書云云，容有未當）。被告先後多次業務侵占、行使變造私文書及行使偽造私
    文書之行為，各時間緊接，犯罪之構成要件相同，顯均係出於概括之犯意反覆為
    之，均為連續犯，各應依刑法第五十六條規定以一罪論，並加重其刑。被告所犯
    連續業務侵占、連續行使變造私文書與連續行使偽造私文書罪間，有方法結果之
    牽連關係，應依刑法第五十五條規定從一重之連續業務侵占罪處斷。起訴書雖漏
    未論及被告有行使變造私文書之犯行，惟此與被告之業務侵占行為既有牽連犯之
    裁判上一罪關係，基於審判不可分之法則，本院自應併予審究。又被告收取客戶
    之消費款項，於變易持有為所有之意思時，即已構成業務侵占罪，其嗣行使變造
    之客戶消費帳單及偽造信用卡簽帳單商店存根聯，均屬事後之彌縫行為，與刑法
    第三百三十九條第二項之詐欺得利罪之構成要件有間，是起訴書認被告另構成詐
    欺得利罪嫌云云，容有未洽，惟公訴意旨認此與前揭論罪科刑部分有牽連犯之裁
    判上一罪關係，爰不另為無罪之諭知。爰審酌被告犯罪之動機、目的、手段、所
    侵占之金額及犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。末查
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表一
    份附卷可憑，其因一時失慮，致犯本罪，經此次科刑教訓後，當知警惕，應無再
    犯之虞，且被告於事後已與告訴人達成民事和解，有和解書一紙附卷可憑，本院
    因認被告所受宣告之刑，以暫不執行為適當，爰併予宣告緩刑二年，以啟自新。
三、如附表二所示信用卡簽帳單商店存根聯上偽造之「張信豪」等人之署名共計十枚
    ，均應依刑法第二百十九條宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條、第七十四條第一款、第二
百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃重鋼到庭執行職務。
中    華    民    國       八十九     年      八      月      四        日
                                  臺灣板橋地方法院刑事第三庭
                                      法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  馬  秀  芳
中    華    民    國       八十九     年      八      月      九        日
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一（客戶消費帳單）
┌──┬──────┬───────────┬─────────────┐
│編號│消費日期    │消費金額（新臺幣）    │備                      註│
├──┼──────┼───────────┼─────────────┤
│一  │88.8.19     │七千五百元            │                          │
├──┼──────┼───────────┼─────────────┤
│二  │88.8.4      │三千四百五十元        │                          │
├──┼──────┼───────────┼─────────────┤
│三  │88.8.16     │五千元                │                          │
├──┼──────┼───────────┼─────────────┤
│四  │88.9.1      │七千元                │                          │
├──┼──────┼───────────┼─────────────┤
│五  │88.8.28     │一萬三千元            │                          │
├──┼──────┼───────────┼─────────────┤
│六  │88.8.24     │五千五百元            │                          │
├──┼──────┼───────────┼─────────────┤
│七  │88.8.26     │一萬二千元            │                          │
└──┴──────┴───────────┴─────────────┘
附表二（信用卡簽帳單客戶存根聯）
┌──┬──────┬─────────┬───────┬───────┐
│編號│消費日期    │消費金額（新臺幣）│偽造之客戶署名│備          註│
├──┼──────┼─────────┼───────┼───────┤
│一  │88.8.26     │七千五百元        │黃信豪        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│二  │88.9.1      │六千八百元        │李陽仁        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│三  │88.8.13     │一萬元            │徐正義        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│四  │88.7.4      │五千元            │王燦輝        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│五  │88.8.25     │一萬五千元        │陳正雄        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│六  │88.8.28     │一萬七千元        │周建龍        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│七  │88.7.8      │七千五百元        │許志華        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│八  │88.8.11     │一萬二千元        │黃信豪        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│九  │88.8.9      │三千四百五十元    │陳大川        │壹枚          │
├──┼──────┼─────────┼───────┼───────┤
│十  │88.8.27     │六千元            │張中華        │壹枚          │
└──┴──────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
