【裁判字號】    89,易,2179
【裁判日期】    890807
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二一七九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七一六八號）及移送併
辦（臺灣板橋地方法院檢察署八十九年度偵字第一一八九０號），本院判決如左：
    主  文
甲○○連續於夜間侵入住宅竊盜，處有期徒刑柒月。
    事  實
一、甲○○基於意圖為自己不法之所有之概括犯意，分別於如附表所示之時間、地點
    ，以徒手方式，竊得如附表所示之被害人所有之財物。嗣於八十九年四月三日二
    十一時許，甲○○騎乘如附表編號二所示之機車（未掛車牌）行經臺北縣板橋市
    ○○街八十二號前，適為臺北縣警察局海山分局警員發現，而當場查獲。復於八
    十九年四月二十九日十七時五分許後之某時，經設於臺北縣板橋市○○○路○段
    一０三號「新都旅社」之櫃檯小姐己○○調閱該旅社之監視錄影帶後，始發現甲
    ○○曾於當日十七時五分許在該旅社之櫃檯竊取己○○所有之行動電話一枝，而
    報警查獲。
二、案經被害人戊○○、丙○○訴由臺北縣警察局海山分局報告臺灣板橋地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭事實，業據被告甲○○迭於警訊時、偵查中及本院審理時均坦承不諱，核與
    被害人戊○○、丙○○、莊佳蓉、己○○及證人丁○○（即被害人莊佳蓉之母）
    、乙○○（即被害人王燦培之兄）各於警訊時及本院審理時所指述及證述之情節
    均相符，並有車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認可資料、臺北
    縣警察局贓物認領收據各一紙、臺北縣警察局贓物認領保管單三紙附卷可稽。又
    卷附由被害人己○○所提供之監視錄影帶一捲，確可看出被告於前揭時地竊取己
    ○○所有之行動電話一枝，亦據本院依職權勘驗上開監視錄影帶一捲屬實，有勘
    驗筆錄一紙在卷足憑。事證明確，被告之犯行堪以認定。
二、核被告所為如附表編號一、二、三、五所示之行為，係犯刑法第三百二十條第一
    項之竊盜罪。被告所為如附表編號四所示之行為，係犯同法第三百二十一條第一
    項第一款之於夜間侵入住宅竊盜罪。公訴意旨就被告所為如附表編號四所示之行
    為認係犯刑法第三百二十條第一項之竊盜罪，即有誤會，起訴法條應予變更。移
    送併辦（即臺灣板橋地方法院檢察署八十九年度偵字第一一八九０號）部分，雖
    未據公訴人起訴，本院認此部分與本件論罪科刑（即已起訴）部分有連續犯之裁
    判上一罪關係，亦為起訴之效力所及，本院應併予審理，附此明。被告先後四
    次竊盜及一次於夜間侵入住宅竊盜之犯行，時間緊接，罪名相同，顯係基於概括
    犯意而為，應依連續犯之規定論以於夜間侵入住宅竊盜一罪，並加重其刑。爰審
    酌被告並無前科，有臺灣高等法院檢察署刑案紀錄簡覆表一份在卷足憑，其不思
    以正當方式賺錢謀生，竟意圖不勞而獲，致有本件之犯行，被告犯罪之動機、目
    的、手段、犯罪所生之危害及犯罪後坦承之態度等一切情狀，量處如主文所示之
    刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款，判決如主文。
本案經檢察官張云綺到庭執行職務。
中      華      民      國      八十九      年     八     月     七     日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  楊  千  儀
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  王      明
中      華      民      國      八十九      年     八     月    十七    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬─────────────┬────┐
│編號│犯罪時間│犯罪地點│被害人│犯      罪      情      形│扣案證物│
├──┼────┼────┼───┼─────────────┼────┤
│ 一 │八十八年│臺北縣板│莊佳蓉│竊取皮包一只內有國民身分證│皮包一只│
│    │十一月下│橋市安樂│      │及駕駛執照各一張、新臺幣二│、駕駛執│
│    │旬      │巷內    │      │千二百元。                │照一張。│
├──┼────┼────┼───┼─────────────┼────┤
│ 二 │八十九年│臺北縣土│戊○○│竊取GGJ-585 號重機車（含車│GGJ-585 │
│    │二月六日│城市裕民│      │牌）一輛。                │號重機車│
│    │六時許  │路一０四│      │                          │（未含車│
│    │        │號前    │      │                          │牌）一輛│
│    │        │        │      │                          │。      │
├──┼────┼────┼───┼─────────────┼────┤
│ 三 │八十九年│臺北縣板│丙○○│竊取行動電話二枝、耳環二只│耳環二只│
│    │三月一日│橋市倉後│      │、國民身分證及駕駛執照各一│、國民身│
│    │七時三十│街二十四│      │枚、女用洋裝一件、信用卡二│分證及駕│
│    │分      │號二樓  │      │張、金戒子二只、內衣一件及│駛執照各│
│    │        │        │      │內褲二件。                │一枚、信│
│    │        │        │      │                          │用卡二張│
│    │        │        │      │                          │。      │
├──┼────┼────┼───┼─────────────┼────┤
│ 四 │八十九年│臺北縣板│王燦培│竊取國民身分證及駕駛執照各│國民身分│
│    │三月二十│橋市莊敬│      │一枚、行動電話一枝。      │證及駕駛│
│    │二日二十│路二０八│      │                          │執照各一│
│    │三時    │巷二弄二│      │                          │枚、行動│
│    │        │號五樓  │      │                          │電話一枝│
│    │        │        │      │                          │。      │
├──┼────┼────┼───┼─────────────┼────┤
│ 五 │八十九年│臺北縣板│張秀娟│行動電話一枝。            │無。    │
│    │四月二十│橋市南雅│      │                          │        │
│    │九日十七│南路一段│      │                          │        │
│    │時五分許│一０三號│      │                          │        │
│    │        │「新都旅│      │                          │        │
│    │        │社」    │      │                          │        │
└──┴────┴────┴───┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
