【裁判字號】    89,聲,572
【裁判日期】    890807
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八     月      七      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      八     月      七      日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │苗│    ３│台│    ９│        │台│    ９│        │２執│
│    │ 期 │ ７ ５│栗│    ２│中│  上７│        │中│  上７│        │執３行│
│ 盜 │ 徒 │   至   │地│偵８│高│  ８│  ７│高│  ８│  ７│  １中│
│    │ 刑 │ ７ ９│檢│    ３│分│  易２│        │分│  易２│        │      │
│ 等 │ 八 │        │署│      │院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │ 有 │        │苗│    ４│台│      │        │台│      │        │６執│
│    │ 期 │        │栗│    ７│中│  上５│        │中│  上５│        │執７畢│
│    │ 徒 │ ５ │地│偵７│高│  ４│ ２ │高│  ４│ ２ │  ４  │
│ 害 │ 刑 │        │檢│    ３│分│  易２│        │分│  易２│        │      │
│    │ 三 │        │署│      │院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
