【裁判字號】    89,苗簡,334
【裁判日期】    890817
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第三三四號
    原      告  建興瀝青股份有限公司
    法定代理人  乙○○
    送達代收人  丙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣拾萬柒仟肆佰零伍元，及自如附表所示提示日起至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：除假執行部分外，如主文所示。
二、事實摘要：
（一）原告起訴主張：原告執有被告所簽發，以台灣銀行頭份分行為付款人，如附表
      所示支票二紙，詎經提示竟不獲付款，嗣經追討，被告俱不置理，為此請求被
      告給付上開票款十三萬七千四百零五元及自如附表所示提示日起至清償日止，
      按年息百分之六計算之利息。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
      列各款之情形，爰依原告聲請，由其一造辯論而為判決。
（二）本件原告主張之事實，已據其提出支票及退票單各二紙為證，核屬相符，且被
      告經合法通知未到場，亦未提出書狀加以爭執，應認原告之主張真實。
（三）按在票據上簽名者，依票上所載文義負責；又發票人應照支票文義擔保支票之
      支付；再執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條
      、第一百三十三條前段規定甚明。從而原告依票據法行使追索權，請求被告給
      付票款十三萬七千四百零五元，及自如附表所示提示日起至清償日止，按年息
      百分之六計算之利息為有理由，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
中      華      民      國    八十九    年      八      月     十七     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  歐樹根
中      華      民      國    八十九    年      八      月     十七     日
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  發    票    日  │提        示        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │八十八年十一月三十│八十八年十一月三十日  │九萬八千四百五十│AL0000000       │    │
│  │                  │日                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │八十八年十二月六日│八十八年十二月六日    │三萬八千九百五十│AL0000000       │    │
│  │                  │                  │                      │五元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
