【裁判字號】    89,易,1371
【裁判日期】    890817
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一三七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  卯○○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四六九二號），本院判
決如左：
    主  文
卯○○○連續竊盜，處有期徒刑陸月，緩刑年。
    事  實
一、卯○○○基於概括犯意，意圖為自己不法所有，趁婦女在菜市場買菜而不注意之
    際，竊取其等放置在手提袋、菜藍或身上之皮包（竊取時間、地點、被害人、失
    竊財物及起獲物品詳如附表所示）。得手後將部分現金花用，部分現金則存入金
    融機構，另將大部分所竊得之皮包及證件丟棄，未丟棄者，則藏置於臺北縣新莊
    市○○街一０八號四樓住處。嗣於民國八十八年十一月二十二日上午九時許，在
    未為有偵查犯罪職權之機關或公務員發覺其竊盜犯罪前，即主動向臺北縣警察局
    新莊分局警員自首，並帶同警方至上址住處，起獲被害人所有之皮包十二個、行
    動電話三支及信用卡、提款卡共一百張。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告卯○○○矢口否認有何竊盜犯行，辯稱：為警起獲之物品均係伊於八十
    八年十一月間，在臺北縣新莊市○○路路旁所拾得，該等物品裝置在一個手提袋
    內云云。惟查右揭犯罪事實，業據被告於警訊中坦承不諱，核與被害人癸○○等
    二十人於警訊中證述之情節相符，並有贓物認領保管單二十紙附卷可稽。又被告
    至臺北縣警察局新莊分局自首時，已明確表示該等物品係竊取而來，對於竊取時
    間、地點、方法、對象、財物等事項均供述甚詳，業經證人即臺北縣警察局新莊
    分局警員己○○到庭證述明確，且有警訊筆錄可稽，其嗣後雖辯稱因當時心情煩
    鬱才如此說云云，惟二者似無關連性，且竊取財物者將其先後竊得之贓物，以大
    袋子裝置後丟棄在馬路旁，亦有違常情，被告翻異前詞，無非事後卸責之詞，不
    足採信，本件事證明確，被告犯行洵堪認定。
二、被告卯○○○所為，係犯刑法第三百二十條第一項之竊盜罪，其先後多次竊盜犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依刑法第五十六
    條連續犯規定論以一罪，並加重其刑。又被告在未為有偵查犯罪職權之機關或公
    務員發覺其竊盜犯罪前，即主動向臺北縣警察局新莊分局警員自首，有證人己○
    ○證述明確，且有警訊筆錄足按，依刑法第六十二條前段之規定減輕其刑，對於
    上述加重及減輕其刑，應先加後減之。爰審酌被告犯罪之動機、目的、手段、所
    竊取財物之價值及犯後向警員自首，惟事後翻異前詞未能坦承犯行等一切情狀，
    量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    檢察署刑案紀錄簡覆表一份在卷可憑，其經此偵審程序後，當知所警惕，信無再
    犯之虞，本院認其所受刑之宣告以暫不執行為適當，併宣告緩刑三年，以啟自新
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第六十二條前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官洪清秀到庭執行職務。
中      華      民      國      八十九      年    八      月    十七    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決，應於送達後十日內向本院提出上訴狀
                                          書記官  丑  ○  ○
中      華      民      國      八十九      年    八      月    二十二  日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────┬───────┬───┬───────┬───────┐
│編號│犯罪時間│犯  罪  地  點│被害人│失  竊  財  物│被害人領回物品│
├──┼────┼───────┼───┼───────┼───────┤
│ 一 │八十七年│新莊市○○路菜│癸○○│皮包乙只、現金│彰化銀行提款卡│
│    │三月初  │市場內        │      │新台幣二千餘元│一張          │
│    │        │              │      │、身分證、彰化│              │
│    │        │              │      │銀行提款卡一張│              │
├──┼────┼───────┼───┼───────┼───────┤
│ 二 │八十七年│新莊市○○路菜│庚○○│皮包乙只、現金│台北市銀行金融│
│    │三月初  │市場內        │      │新台幣一千餘元│卡、世華商業銀│
│    │        │              │      │、台北市銀行金│行簽帳卡各一張│
│    │        │              │      │融卡、世華商業│              │
│    │        │              │      │業銀行簽帳卡各│              │
│    │        │              │      │一張          │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 三 │八十八年│新莊市○○路菜│丁○○│皮包乙只、現金│華南銀行金融卡│
│    │一月間  │市場內        │      │新台幣九千餘元│一張          │
│    │        │              │      │、身分證、駕照│              │
│    │        │              │      │、華南銀行金融│              │
│    │        │              │      │卡、安泰銀行金│              │
│    │        │              │      │融卡各一張    │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 四 │八十七年│新莊市○○路菜│申○○│皮包乙只、現金│彰化銀行提款卡│
│    │十月二日│市場內        │      │新台幣六千餘元│、大眾銀行提款│
│    │上午十一│              │      │、身分證、健保│卡、農會提款卡│
│    │時      │              │      │卡、彰化銀行提│各一張        │
│    │        │              │      │款卡、大眾銀行│              │
│    │        │              │      │提款卡、農會提│              │
│    │        │              │      │款卡各一張    │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 五 │八十七年│新莊市○○路菜│辛○○│皮包乙只、現金│台新銀行信用卡│
│    │九月中旬│市場內        │      │新台幣三萬餘元│、聯邦銀行信用│
│    │某日下午│              │      │、新光人壽信用│卡各一張、皮包│
│    │五時許  │              │      │卡一張、聯邦銀│一只          │
│    │        │              │      │行德安卡一張  │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 六 │八十七年│新莊市○○路菜│邱黃秀│皮包乙只、現金│大眾銀行金融卡│
│    │一月初某│市場內        │枝    │新台幣一萬四千│一張          │
│    │日下午四│              │      │餘元、身分證、│              │
│    │時許    │              │      │大眾銀行金融卡│              │
│    │        │              │      │一張          │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 七 │八十七年│新莊市○○路菜│丑○○│皮包乙只、現金│郵局提款卡、安│
│    │三月中旬│市場內        │      │新台幣一萬三千│泰銀行提款卡、│
│    │        │              │      │餘元、身分證、│世華銀行提款卡│
│    │        │              │      │行照、郵局提款│、富邦銀行信用│
│    │        │              │      │卡、安泰銀行提│卡各一張      │
│    │        │              │      │款卡、世華銀行│              │
│    │        │              │      │款卡、富邦銀行│            │
│    │        │              │      │信用卡各一張  │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 八 │八十七年│新莊市○○路菜│戊○○│皮包乙只、現金│新莊農會金融卡│
│    │四月中旬│市場內        │      │新台幣九千餘元│、中國信託金融│
│    │        │              │      │、新莊農會金融│卡、寶島銀行信│
│    │        │              │      │卡、中國信託金│信用卡各一張  │
│    │        │              │      │融卡、寶島銀行│              │
│    │        │              │      │信用卡各一張  │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 九 │八十八年│新莊市○○路菜│劉麗鳳│皮包乙只、現金│台灣銀行金融卡│
│    │一月初  │市場內        │      │新台幣二萬餘元│一張、中國信託│
│    │        │              │      │、中國信託信用│信用卡二張    │
│    │        │              │      │卡二張、台灣銀│              │
│    │        │            │      │行金融卡一張  │              │
├──┼────┼───────┼───┼───────┼───────┤
│ 十 │八十七年│新莊市○○路菜│巳○○│皮包乙只、現金│彰化銀行、華南│
│    │一月間  │市場內        │      │新台幣七千餘元│銀行、農會超市│
│    │        │              │      │、身分證、彰化│金融卡各一張  │
│    │        │              │      │銀行、華南銀行│              │
│    │        │              │      │、農會超市金融│              │
│    │        │              │      │卡各一張      │              │
├──┼────┼───────┼───┼───────┼───────┤
│十一│八十七年│新莊市○○路菜│午○○│皮包乙只、現金│第一銀行金融卡│
│    │初      │市場內        │      │新台幣六千餘元│一張          │
│    │        │              │      │、身分證、第一│              │
│    │        │              │      │銀行金融卡一張│              │
├──┼────┼───────┼───┼───────┼───────┤
│十二│八十六年│新莊市○○路菜│辰○○│皮包乙只、現金│中國信託信用卡│
│    │四月中旬│市場內        │      │新台幣五千餘元│一張          │
│    │        │              │      │、身分證、大眾│              │
│    │        │              │      │銀行金融卡、中│              │
│    │        │              │      │國信託信用卡各│              │
│    │        │              │      │一張          │              │
├──┼────┼───────┼───┼───────┼───────┤
│十三│八十八年│新莊市○○路菜│甲○○│皮包乙只、現金│華南銀行金融卡│
│    │五月中旬│市場內        │      │新台幣三萬餘元│一張          │
│    │        │              │      │、華南銀行金融│              │
│    │        │              │      │卡一張        │              │
├──┼────┼───────┼───┼───────┼───────┤
│十四│八十七年│新莊市○○路菜│壬○○│皮包乙只、現金│華南銀行提款卡│
│    │四月間│市場內        │      │新台幣二千餘元│、郵局金融卡各│
│    │        │              │      │、身分證、駕照│一張          │
│    │        │              │      │、郵局提款卡、│              │
│    │        │              │      │華南銀行提款卡│              │
│    │        │              │      │各一張        │              │
├──┼────┼───────┼───┼───────┼───────┤
│十五│八十七年│新莊市○○街菜│乙○○│皮包乙只、現金│台灣企銀金融卡│
│    │三月下旬│市場內        │      │新台幣三、四百│一張          │
│    │        │              │      │元、身分證、台│              │
│    │        │              │      │灣企銀金融卡各│              │
│    │        │              │      │一張          │              │
├──┼────┼───────┼───┼───────┼───────┤
│十六│八十七年│新莊市○○街菜│寅○○│皮包乙只、現金│台灣銀行金融卡│
│    │三月初  │市場內        │      │新台幣二千餘元│一張          │
│    │        │              │      │、金飾一個、台│              │
│    │        │              │      │灣銀行金融卡一│              │
│    │        │              │      │張            │              │
├──┼────┼───────┼───┼───────┼───────┤
│十七│八十七年│新莊市○○路菜│陳惠美│皮包乙只、現金│樹林農會、合作│
│    │三月初  │市場內        │      │新台幣二千餘元│金庫金融卡各一│
│    │        │              │      │、身分證、樹林│張            │
│    │        │              │      │農會、合作金庫│              │
│    │        │              │      │金融卡各一張  │              │
├──┼────┼───────┼───┼───────┼───────┤
│十八│八十七年│新莊市○○路菜│未○○│皮包乙只、現金│樹林農會、郵局│
│    │三月初  │市場內        │      │新台幣二萬餘元│提款卡各一張  │
│    │        │              │      │、身分證、駕照│              │
│    │    │              │      │、郵局、樹林農│              │
│    │        │              │      │會提款卡各一張│              │
├──┼────┼───────┼───┼───────┼───────┤
│十九│八十七年│新莊市○○路菜│子○○│皮包乙只、現金│台灣銀行、富邦│
│    │一月初  │市場內        │      │新台幣一千餘元│銀行金融卡、郵│
│    │        │              │      │、身分證、駕照│局提款卡各一張│
│    │        │              │      │、台灣銀行、富│              │
│    │        │              │      │邦銀行金融卡、│              │
│    │        │              │      │郵局提款卡各一│              │
│    │        │              │      │張            │              │
├──┼────┼───────┼───┼───────┼───────┤
│二十│八十八年│樹林市農會內  │丙○○│皮包乙只、現金│樹林農會金融卡│
│    │三月間  │              │      │新台幣一萬八千│一張          │
│    │        │              │      │餘元、中國信託│              │
│    │        │              │      │信用卡、樹林農│              │
│    │        │              │      │會金融卡各一張│              │
└──┴────┴───────┴───┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
