【裁判字號】    89,易,776
【裁判日期】    890817
【裁判案由】    竊盜
【裁判全文】
台灣新竹地方法院刑事判決                          八十九年度易字第七七六號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三一一一號），本院判
決如左：
    主  文
己○○連續竊盜，處有期徒刑捌月。
扣案之鑰匙壹支，沒收。
    事  實
一、己○○基於意圖為自己不法所有之概括犯意，分別於如附表所示之時間、地點，
    持其所有之鑰匙一支，下手竊取如附表所示之被害人之自用小客車得手，嗣經警
    於八十九年五月三十一日，在新竹縣北埔鄉外坪村二鄰三十之二號查獲己○○駕
    駛竊得之車號ＫＣ—八六二七號自用小客車，後經己○○供出其餘所竊之自用小
    客車（已發還各被害人），並扣得己○○所有供前揭行為所用之鑰匙一支，因而
    偵知上情。
二、案經新竹縣警察局竹東分局報告台灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭事實，業據被告己○○於警訊時（偵卷第四頁以下、第五十二頁以下參見）
    、偵查中（偵卷第三十三頁以下參見）以及本院調查審理時（本院八十九年六月
    二十九日訊問筆錄、八十九年八月三日審判筆錄參見）供述明確，經核與被害人
    甲○○、丙○○、辛○○、戊○○、壬○○、乙○○、丁○○、癸○○於警訊時
    指述之情節相符，此外，復有車輛竊盜查詢報表、贓證物品認領保管收據在卷可
    稽，以及被告所有供前揭竊盜行為所用之鑰匙一支扣案可資佐證，是本件事證已
    臻明確，被告犯行堪予認定。
二、核被告先後九次所為，均係犯刑法第三百二十條第一項之竊盜罪。又被告先後九
    次竊盜行為，時間緊接，所犯之罪名及犯罪構成要件均相同，顯係基於概括犯意
    反覆為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審
    酌被告之犯罪之手段、所竊取物品之次數、價值、犯罪所生之危害、犯後態度以
    及迄未與被害人達成和解等一切情狀，量處如主文所示之刑。另扣案之鑰匙一支
    ，為被告所有供犯罪所用之物，業據被告供述在卷，應予沒收，附此明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
    ，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      八      月     十七     日
                              台灣新竹地方法院刑事第二庭
                                      法    官    蘇   嘉   豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                        書  記  官   賴  寶  合
中      華      民      國    八十九    年      八      月     十七     日
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
附錄本案論罪科刑所適用法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬──────┬──────┬──────┬───┬────────┐
│編│犯 罪 時 間 │犯 罪 地 點 │犯 罪 態 樣 │被害人│被  害  財  物  │
│號│            │            │            │ │名  稱  數  量  │
├─┼──────┼──────┼──────┼───┼────────┤
│一│八十九年五月│桃園縣桃園市│以自備之鑰匙│壬○○│車牌號碼為ＫＹ—│
│  │二十三日上午│永美街六十八│竊取汽車。  │      │○六二七號自用小│
│  │五時許      │號前        │            │      │客車。          │
├─┼──────┼──────┼──────┼───┼────────┤
│二│八十九年五月│苗栗縣頭份鎮│同右。      │辛○○│車牌號碼為ＫＤ—│
│  │二十六日上午│後庄里信義路│            │      │七五○二號自用小│
│  │六時許      │四四五號前  │            │      │客車。          │
├─┼──────┼──────┼──────┼───┼────────┤
│三│八十九年五月│桃園縣中壢市│同右。      │戊○○│車牌號碼為ＬＦ—│
│  │七日上午八時│百韜一街四三│            │      │○二五七號自用小│
│  │許          │號前        │            │      │客車。          │
├─┼──────┼──────┼──────┼───┼────────┤
│四│八十九年五月│桃園縣平鎮市│同右。      │甲○○│車牌號碼為ＫＣ—│
│  │二十八日下午│復旦路二段一│            │      │八六二七號自用小│
│  │十五時許    │二八之二十號│            │      │客車。          │
│  │            │前          │            │      │                │
├─┼──────┼──────┼──────┼───┼────────┤
│五│八十九年四月│桃園縣平鎮市│同右。      │丙○○│車牌號碼為ＫＵ—│
│  │二十三日下午│崇德路八九巷│            │      │六三三三號自用小│
│  │二十三時三十│十四號前    │            │      │客車。          │
│  │分許        │            │            │      │                │
├─┼──────┼──────┼──────┼───┼────────┤
│六│八十九年四月│桃園縣大溪鎮│同右。      │乙○○│車牌號碼為ＫＺ—│
│  │二十日下午十│仁和路二段旁│            │      │一二三八號自用小│
│  │九時許      │            │            │      │客車。          │
├─┼──────┼──────┼──────┼───┼────────┤
│七│八十九年五月│桃園縣桃園市│同右。      │丁○○│車牌號碼為ＬＢ—│
│  │十八日下午十│樹林七街與樹│            │      │九四八六號自用小│
│  │五時許（起訴│仁一街街口  │            │      │客車。          │
│  │書誤載為五月│            │            │      │                │
│  │八日）      │            │            │      │                │
├─┼──────┼──────┼──────┼───┼────────┤
│八│八十九年五月│桃園縣桃園市│同右。      │癸○○│車牌號碼為ＬＢ—│
│  │一日下午十三│和平路二巷八│            │      │六四八九號自用小│
│  │時許        │號          │            │      │客車。          │
├─┼──────┼──────┼──────┼───┼────────┤
│九│八十九年四月│桃園縣八德市│同右。      │庚○○│車牌號碼為ＩＸ—│
│  │十六日下午二│天祥街二二二│            │      │三九四九號自用小│
│  │十時許      │之一號前    │            │      │客車。          │
└─┴──────┴──────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
