【裁判字號】    89,簡,837
【裁判日期】    890817
【裁判案由】    偽造文書
【裁判全文】
台灣士林地方法院刑事簡易判決                      八十九年度簡字第八三七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件（八十九年度訴字第三一三號），經檢察官提起公訴（八十
八年度偵字二九二三號），經本院訊問被告後，認為宜以簡易判決處刑如左：
        主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。緩刑貳年。
如附表一所示之矽統科技股份有限公司認購八十六年度普通股股票繳款書收據聯（內
含偽造寅○○等十七人之印文）拾柒張及如附表一所示之文書第一、二、三聯、如附
表二、三所示之文書內所偽造之寅○○等拾柒人之印文、署押暨偽造之寅○○等拾柒
人之印章共拾柒顆均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載外，茲補充(一)
    犯罪事實如左：迨八十六年七月間，：：：乙○○竟與周武祥基於共同犯意聯絡
    ，意圖為自己不法之所有，為取得上述中籤之股票，乃向周武祥以每名中籤人六
    千元之代價，取得寅○○、巳○○、壬○○、辰○○、庚○○、癸○○、甲○○
    、辛○○、己○○、丑○○、戊○○、丁○○、子○○、吳雅惠、丙○○、卯○
    ○、何嘉吉等十七人之年籍資料後，明知未經寅○○等十七人之同意，竟基於偽
    造文書之犯意，委託不知情之篆刻人員偽刻寅○○等十七人之印章共十七顆，並
    分別冒用寅○○等十七人之名義、接續在如附表一所示之矽統科技股份有限公司
    （以下矽統公司）認購八十六年度普通股股票繳款書（一式四聯）內、在如附表
    二所示之矽統公司股東印鑑卡暨承銷股票領取單之「印鑑」欄內、在如附表三所
    示之領取股票委託書之「委託人」欄及「留存印鑑」欄內，分別偽造如附表一、
    二、三所示之寅○○等十七人之印文及署押，而偽造上開矽統公司認購八十六年
    度普通股股票繳款書、股票印鑑卡暨承銷股票領取單、領取股票委託書等私文書
    各十七份。乙○○遂基於行使偽造私文書之概括犯意，先於八十六年七月十一日
    ，持上開如附表一所示之股票繳款書向臺灣省合作金庫士林支庫繳納股款而行使
    之；嗣復承前行使偽造私文書之故意，於八十六年七月二十八日，借用周承武所
    有之寅○○等十七人之偽造國民身分證，連同上開偽造之矽統公司認購八十六年
    度普通股股票繳款書收據聯（第四聯）、股票印鑑卡暨承銷股票領取單、領取股
    票委託書等私文書，持之向中國信託商業銀行代理部行使而領取股票，致中國信
    託商業銀行陷於錯誤而交付股票，足以生損害於寅○○等十七人、中國信託商業
    銀行。(二)證據部分：被告乙○○於本院調查時對於起訴書所載犯罪事實均坦承不
    諱，核與起訴書所載之其他證據互核相符，被告自白與事實相符，堪予採信，本
    件事證明確，被告犯行洵堪認定，應依法論科。(三)應適用之法條：核被告所為，
    係犯刑法第二百十六條、二百十條、第二百十二條之行使偽造文書罪、行使偽造
    特種文書罪及第三百三十九條第一項之詐欺取財罪。被告利用不知情之篆刻人員
    偽造寅○○等十七人之印章，為間接正犯。被告與周武祥具有行為分擔與犯意聯
    絡，皆為共同正犯。又被告為達領取中籤股票之同一目的，接續在如附表一、二
    、三所示之文書內，偽造寅○○等十七人之印文及署押，其時間密接，且係侵害
    同一法益，在刑法評價上，應視為數個舉動之接續實施，而屬包括之一行為，為
    接續犯而屬單純一罪。被告偽造寅○○等十七人之印章，進而偽造印文，與偽造
    寅○○等十七人署押之行為，皆為偽造私文書之階段行為，不另論處；其偽造私
    文書後復持以行使，其偽造之低度行為應為行使之高度行為所吸收，亦不另論。
    又被告為繳納中籤股票股款，持上開偽造如附表一所示之股票繳款書，向合作金
    庫士林分庫而行使；暨其為領取中籤股票而持偽造如附表一、二、三所示文書向
    中國信託商業銀行行使之行為，均已同時侵害中國信託商業銀行及寅○○等十七
    人之法益，皆係一行為而觸犯數罪名，為同種想像競合犯，應論以行使偽造私文
    書罪一罪。另被告先後多次行使偽造私文書之行為，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，依刑法第五十六條規
    定，以一罪論。被告所犯行使偽造私文書罪、行使偽造特種文書罪及詐欺取財罪
    間，有方法結果之牽連關係，應從一重之行使偽造私文書罪處斷。末查，如附表
    一所示之矽統公司認購八十六年度普通股股票繳款書收據聯（第四聯、內含偽造
    寅○○等十七人之印文）共十七張係被告所有，且係被告供犯罪所用之物，雖未
    扣案，亦不能證明業已滅失，爰依刑法第三十八條第一項第二款規定宣告沒收。
    又如附表一所示文書第一、二、三聯及如附表二、三所示之文書內偽造之寅○○
    等十七人之印文、署押，雖未扣案，亦無證據證明現已滅失，不問屬於犯人與否
    ，應依刑法第二百十九條規定宣告沒收。另偽造之寅○○等十七人之印章共十七
    顆，雖經被告丟棄而脫離持有，業經被告陳明在卷，但無證據證明業已滅失，不
    問屬於犯人與否，仍應依刑法第二百十九條規定宣告沒收。至寅○○等十七人之
    偽造國民身分證，雖屬共犯周武祥所有，然既未扣案，復無證據證明現仍存在，
    爰不併予宣告沒收，附此敘明。
二、被告乙○○於本院訊問時，具體表明願受科刑範圍為有期徒刑六月，緩刑二年。
    爰審酌被告素無前科，因一時失慮、貪圖小利而觸犯本件犯行，且犯罪後坦承犯
    行，知所悔改等一切情狀，本院認其求刑為適當，爰於其求刑之範圍內處刑如主
    文。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡
    覆表及臺灣高等法院被告全國前案紀錄表各乙份在卷可參，其因一時失慮、偶罹
    刑典，事後已坦承犯行，深具悔意，被告經此罪刑之宣告，當能知所警惕，信無
    再犯之虞，本院認以暫不執行其刑為適當，爰併予宣告緩刑二年，以啟自新。另
    依刑事訴訟法第四百五十五條之一第二項之規定，被告對於本件不得上訴。
據上論斷，依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，
第四百五十條第一項、第四百五十五條之一第二項，刑法第二十八條、第五十六條、
第二百十六條、第二百十條、第二百十二條、第三百三十九條第一項、第五十五條、
、第二百十九條、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，以簡易判決處刑如主文。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      八      月     十七     日
                                臺灣士林地方法院刑事第一庭
                                    法  官
附錄本案論罪科刑法條全文︰
刑法第二百十六條、第二百十條、第二百十二條、第三百三十九條第一項
附表一：被告所偽造之矽統公司認購八十六年度普通股股票繳款書共十七份（一式四
        聯）
┌───┬───────┬──────────┬────────────┐
│編 號 │  文書名義人  │  偽造之印文        │  備      註            │
├───┼───────┼──────────┼────────────┤
│ 一   │  寅○○      │寅○○之印文共四枚  │一上開股票繳款書為一式四│
├───┼───────┼──────────┤聯，被告在每一聯上均有偽│
│ 二   │  巳○○      │巳○○之印文共四枚  │造寅○○等十七人之印文各│
├───┼───────┼──────────┤乙枚（註：除編號十三之股│
│ 三   │  壬○○│壬○○之印文共四枚  │票繳款書收據聯上有偽造之│
├───┼───────┼──────────┤子○○印文二枚外）。    │
│ 四   │  辰○○      │辰○○之印文共四枚  │二上開股票繳款書收據聯（│
├───┼───────┼──────────┤即第四聯）共十七份為被告│
│ 五   │  庚○○      │庚○○之印文共四枚  │所有，且係被告供犯罪所用│
├───┼───────┼──────────┤之物，依法應宣告沒收，則│
│ 六   │  癸○○      │癸○○之印文共四枚  │其上所偽造之寅○○等十七│
├───┼───────┼──────────┤人之印文，已隨同上開股票│
│ 七   │  甲○○      │甲○○之印文共四枚  │繳款書收據聯併予沒收，自│
├───┼───────┼──────────┤無庸另行宣告沒收。      │
│ 八   │  辛○○      │辛○○之印文共四枚  │三至上開股票繳款書之第一│
├───┼───────┼──────────┤、二、三聯，雖已經被告交│
│ 九   │  己○○      │己○○之印文共四枚  │予銀行而行使，已非屬被告│
├───┼───────┼──────────┤所有，無從宣告沒收；惟其│
│ 十   │  丑○○      │丑○○之印文共四枚  │上偽造之寅○○等十七人之│
├───┼───────┼──────────┤印文，既無證據證明現已滅│
│ 十一 │  戊○○      │戊○○之印文共四枚  │失，不問屬於犯人與否，仍│
├───┼───────┼──────────┤應依刑法第二百十九條規定│
│ 十二 │  丁○○      │丁○○之印文共四枚  │宣告沒收。              │
├───┼───────┼──────────┤                        │
│ 十三 │  子○○      │子○○之印文共五枚  │                        │
├───┼───────┼──────────┤                        │
│ 十四 │  吳雅惠      │吳雅惠之印文共四枚  │                        │
├───┼───────┼──────────┤                        │
│ 十五 │  丙○○      │丙○○之印文共四枚  │                        │
├───┼───────┼──────────┤                        │
│ 十六 │  卯○○      │卯○○之印文共四枚  │                        │
├───┼───────┼──────────┤                        │
│ 十七 │  何嘉吉      │何嘉吉之印文共四枚  │                        │
└───┴───────┴──────────┴────────────┘
附表二：被告所偽造之矽統公司股東印鑑卡暨承銷股票領取單共十七份
┌───┬───────┬─────────────────┐
│編 號 │ 文書名義人   │   偽造之印文                     │
├───┼───────┼─────────────────┤
│ 一   │  寅○○      │偽造之寅○○印文二枚              │
├───┼───────┼─────────────────┤
│ 二   │  巳○○      │偽造之巳○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 三   │  壬○○      │偽造之壬○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 四   │  辰○○      │偽造之辰○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 五   │  庚○○      │偽造之庚○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 六   │  癸○○      │偽造之癸○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 七   │  甲○○      │偽造之甲○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 八   │  辛○○      │偽造之辛○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 九   │  己○○      │偽造之己○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 十   │  丑○○      │偽造之丑○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 十一 │  戊○○      │偽造之戊○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 十二 │  丁○○      │偽造之丁○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 十三 │  子○○      │偽造之子○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 十四 │  吳雅惠      │偽造之吳雅惠印文乙枚              │
├───┼───────┼─────────────────┤
│ 十五 │  丙○○      │偽造之丙○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 十六 │  卯○○      │偽造之卯○○印文乙枚              │
├───┼───────┼─────────────────┤
│ 十七 │  何嘉吉      │偽造之何嘉吉印文乙枚        │
└───┴───────┴─────────────────┘
附表三：被告所偽造之領取股票委託書共十七份
┌───┬───────┬─────────────────┐
│編 號 │ 文書名義人   │   偽造之印文及署押               │
├───┼───────┼─────────────────┤
│ 一   │  寅○○      │偽造之寅○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 二   │  巳○○      │偽造之巳○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 三   │  壬○○      │偽造之壬○○署押乙枚、印文二枚    │
├───┼───────┼─────────────────┤
│ 四   │  辰○○      │偽造之辰○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 五   │  庚○○      │偽造之庚○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 六   │  癸○○      │偽造之癸○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 七   │  甲○○      │偽造之甲○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 八   │  辛○○      │偽造之辛○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 九   │  己○○      │偽造之己○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十   │  丑○○      │偽造之丑○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十一 │  戊○○      │偽造之戊○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十二 │  丁○○      │偽造之丁○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十三 │  子○○      │偽造之子○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十四 │  吳雅惠      │偽造之吳雅惠署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十五 │  丙○○      │偽造之丙○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十六 │  卯○○      │偽造之卯○○署押及印文各乙枚      │
├───┼───────┼─────────────────┤
│ 十七 │  何嘉吉      │偽造之何嘉吉署押及印文各乙枚      │
└───┴───────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
