【裁判字號】    89,訴,1739
【裁判日期】    890817
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一七三九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  陳呈雲律師
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一一一九○號
），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示之盜版錄音帶壹仟參佰柒拾壹捲、ＣＤ參仟貳佰壹拾參片，均沒收。
    事  實
一、甲○○明知如附表所示之ＣＤ、錄音帶中之歌曲錄音，分別係滾石國際音樂股份
    有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片
    音樂股份有限公司、丁○○股份有限公司、乙○○○股份有限公司、戊○○○○
    亞音樂股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔
    岩唱片股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，
    竟意圖營利，而以每捲錄音帶新台幣（下同）七十元、每片ＣＤ八十元之代價，
    向綽號「阿賓」年籍姓名均不詳之男子購入他人擅自重製有上開歌曲之錄音帶及
    ＣＤ片後，即自民國八十九年四月下旬起，在台中市東海大學、澄清醫院、中清
    路附近之夜市設攤，以每捲錄音帶八十元、每片ＣＤ一百元之價格出售予不特定
    人欣賞，賺取差價牟利，並以之為業賴以為生，而以此方法侵害前揭滾石等公司
    之著作權。嗣於八十九年六月三十日十七時許，在其台中市西屯區林厝里西平北
    巷一號住處為警查獲，並扣得其所有如附表所示之盜版錄音帶一千三百七十一捲
    、ＣＤ三千二百十三片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、丁○○公司、乙○○○
    公司、戊○○○○亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由內政
    部警政署保安警察第二總隊第三大隊第二中隊報請台灣台中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告甲○○，固坦承於右揭時地遭警查獲盜版ＣＤ、錄音帶之事實，惟辯稱
    ：伊只賣了兩次且不知所賣者為盜版品云云。經查，右揭事實，業據告訴人之共
    同代理人丙○○指訴綦詳，並有前揭他人擅自重製如附表所示之ＣＤ、錄音帶扣
    案足憑，且本院當庭勘驗抽樣存放於贓證物庫中之扣案ＣＤ及錄音帶結果，封面
    均無發行公司之名稱及商標，與丙○○所提出已附卷之正版封面明顯不同，此有
    本院八十九年八月十日之審判筆錄在卷可稽；又被告於八十九年七月一日在警訊
    中供稱「我音樂帶每捲進價七十元、音樂光碟每片進價八十元，音樂帶每捲賣八
    十元，音樂光碟每片賣一百元，市面原版音樂帶二百元左右，音樂光碟三百元左
    右，因為我賣的是盜版品所以價格比較低」，同日在檢察官復訊中亦稱「我知道
    所販賣的ＣＤ是盜版的」，此有各該筆錄在卷可佐，顯見被告並非不知其所販者
    為盜版品，其在本院所辯顯係卸責之詞，不足採信。本件事證明確，被告犯行應
    堪認定。
二、被告雖稱其賣過兩次盜版ＣＤ及錄音帶後即未再販賣，被查扣之物均係以前所留
    下，且伊係以販賣衣服為業等語。然查，被扣押之ＣＤ及錄音帶總計約有四千五
    百多片（捲），進價約三十六萬元，數目、金額均極為龐大，足徵被告於進貨當
    時即有以販賣為業之意，另被告在警訊中稱「我以前一週賣三天，一天約賣五千
    元，至被查獲止，已賣出五百片」，可見被告客觀上亦有販賣之行為，且數量非
    少，其顯係以販賣盜版ＣＤ及錄音帶為業賴以維生無訛；又按刑法上所謂常業犯
    ，係指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之
    多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（最高法院八十五年台上字第五一○號判例參照），是以被
    告於販賣盜版ＣＤ及錄音帶之同時，縱兼營衣服之販賣，亦無礙其以販賣盜版Ｃ
    Ｄ及錄音帶為常業罪之成立，故其聲請本院傳訊證人以證明其確實在販賣衣服乙
    節，顯無必要，附此敘明。核被告所為，係犯著作權法第九十四條以犯第九十三
    條第三款違反第八十七條第二款明知為侵害著作權之物意圖營利而交付為常業罪
    ；又被告販賣之盜版ＣＤ及錄音帶所收錄之歌曲，係分別重製前揭諸告訴人享有
    著作權之錄音著作，其以一販賣行為侵害多數著作權人之法益，為想像競合犯，
    依刑法第五十五條之規定，應從一重處斷。爰審酌被告係初犯、頗具悔意、自稱
    已不再販賣，惟本件扣案數量龐大等情狀，量處如主文所示之刑。另被告未曾受
    有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可按，經此次
    起訴審判後，當能知所警惕，信無再犯之虞，故認所宣告之刑以暫不執行為適當
    ，併諭知緩刑四年，以啟自新。扣案如附表所示之盜版ＣＤ三千二百十三片、錄
    音帶一千三百七十一捲，為被告所有供本犯行所用之物，此經其供陳明確，依刑
    法第三十八條第一項第二款之規定，亦併為宣告之沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國    八十九    年      八      月     十七     日
                                     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      八      月     十七     日
錄論罪科刑法條
作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│KISS  看著辦等    │三一九片│看著辦              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│劉虹華精選輯等    │二九四片│左耳                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│最愛梁詠琪新歌精選│八五片  │當我愛上你          │豐華公司          │
│等                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│孫燕姿精選等      │三八○片│超快感              │華納公司          │
├─────────┼────┼──────────┼─────────┤
│阮丹青  完整情歌全│三八六片│有染                │上華公司          │
│        紀錄等    │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│紀曉君  輕民歌等  │一一八片│神話                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│川島末樹代國語專輯│一三○片│養我一輩子          │福茂公司          │
│等                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│小事樂團  天長地久│一○七片│PRAY                │艾迴公司          │
│          等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│王力宏  永遠的第一│二二五片│永遠的第一天        │戊○○○○亞公司  │
│        天等      │        │                    │            │
├─────────┼────┼──────────┼─────────┤
│陳小春  精采完結篇│二五三片│我要新生活          │丁○○公司        │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│蔡依林  DONTSTOP等│一八六片│DONTSTOP            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│世紀暢銷金曲等排行│七三○片│奇蹟                │乙○○○公司      │
│榜                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠  歌姬  │十六捲  │LOVE2000            │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  聖石傳說等│四四捲  │稀微的風中          │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│郭富城  旅途愉快等│六○捲  │旅途                │華納公司          │
├─────────┼────┼──────────┼─────────┤
│張宇  奇蹟        │一六五捲│奇蹟                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│許志安  男人心等  │七四捲  │你決定就好          │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  脫離軌道等│一一○捲│脫離軌道            │丁○○公司        │
├─────────┼────┼──────────┼─────────┤
│陳曉東  比我幸福等│一二○捲│比我幸福            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│林志炫  單身情歌等│一八九捲│單身情歌            │戊○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│許茹芸  難得好天氣│二○八捲│難得好天氣          │上華公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳昇  思念人之屋等│一七○捲│思念人之屋          │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│阿妹  歌聲妹影等  │六○捲  │IT'S TIME TO SAY GOO│豐華公司          │
│                  │        │DBYE                │                  │
├─────────┼────┼──────────┼─────────┤
│全員曝光等排行榜  │一五五捲│怎麼                │滾石公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
