【裁判字號】    88,重訴,1192
【裁判日期】    890817
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事裁定    八十八年度重訴字第一一九二號
    原      告  Ｄ○○
                丁壬○
                Ｈ○○○
                甲己○
                丁Ｐ○
                ａ○○
                乙辰○
                丙Ｕ○
                丁丙○
                ｖ○○
                丁寅○
                玄○○
                丁Ｕ○
                丁玄○
                ｅ○○
                甲壬○
                丙Ｓ○
                丁Ａ○
                甲  ｍ
                Ｑ○○
                甲ｖ○
                丁乙○
                丁Ｅ○
                甲ｃ○
                乙丑○
                Ｎ○○
                乙ｂ○
                丙Ｈ○
                丙ｈ○
                甲ｈ○
                丙己○
                甲天○
                Ｚ○○
                乙Ｓ○
                甲Ｘ○
                己  ○
                甲宇○
                丁亥○
                甲Ｖ○
                ｍ○○
                乙Ｋ○
                丁Ｗ○
                丁午○
                宙○○
                丁甲○
                ｂ○○
                甲ｌ○
                ｕ○○
                甲ｗ○
                乙Ｏ○○
                丁  Ｎ
                丙申○
                乙Ｆ○
                Ｇ○○
                丙Ｙ○
                丙Ｙ○
                乙卯○○
                乙ｓ○
                黃○○
                丁ｎ○
                丁丑○
                乙未○
                丁黃○
                丙ｋ○
                甲Ｍ○
                丁巳○○
                丁Ｌ○
                丙宙○
                甲Ａ○
                甲卯○
                丁Ｄ○
                甲Ｈ○
                丙ｚ○
                甲ｏ○
                乙ａ○
                ｔ○○
                丙壬○
                丁ｆ○
                丙Ａ○
                甲ｋ○
                甲ｄ○
                甲Ｕ○
                Ｊ○○
                丁ｇ○
                丙ｔ○
                癸○○
                甲辰○
                ｘ○○
                未○○
                丙ｄ○
                卯○○
                甲Ｅ○
                丙辰○
                丙ｌ○
                丁Ｇ○
                酉○○
                丙ｅ○
                丙天○
                子○○
                Ｍ○○
                丁庚○
                乙子○
                丙寅○
                丙Ｍ○
                丁Ｂ○
                丙Ｅ○
                丁Ｔ○
                丁Ｈ○
                乙乙○
                ｄ○○
                辛○○
                Ｐ○○
                Ｏ○○
                丑○○
                丙辛○
                丁Ｖ○
                丙ｒ○
                丁癸○
                乙ｈ○
                乙Ｉ○
                Ｒ○○
                乙申○
                乙酉○○
                Ｅ○○
                Ａ○○
                丁地○
                乙Ｊ○
                甲  Ｚ
                甲ｆ○
                庚○○
                ｃ○○
                乙午○
                巳○○
                甲ｑ○
                丁Ｒ○
                丁Ｃ○
                丙ｖ○
                丁宇○○
                丁申○
                乙ｕ○○
                丙癸○
                丙玄○
                丙Ｏ○
                甲Ｊ○
                丙黃○
                丁Ｙ○
                Ｕ○○
                宇○○
                丙Ｎ○
                乙ｄ○
                ｏ○○
                乙  Ｑ
                丁Ｘ○○
                丙丙○
                甲酉○
                丙ｗ○
                甲Ｃ○○
                乙Ｃ○
                乙巳○
                乙Ｗ○○
                甲戌○
                甲ｚ○
                丙Ｒ○
                甲ｓ○
                甲亥○○
                丙ｊ○
                丙ｇ○
                丁ｋ○
                乙  Ｌ
                甲地○
                Ｔ○○
                乙ｘ○
                丙巳○
                ｉ○○
                甲Ｄ○
                丙ａ○
                乙宙○
                丁丁○
                丁辛○
                丙ｏ○
                甲Ｑ○
                辰○○
                丁Ｚ○
                乙ｆ○
                丙Ｐ○
                ｇ○○
                甲子○
                丙庚○
                甲Ｐ○
                Ｓ○○
                戌○○
                乙丁○
                丙地○
                ｒ○○
                乙ｗ○
                丙甲○
                丁Ｓ○
                丙Ｉ○
                丁戌○
                丙卯○
                甲Ｇ○
                午○○
                甲ｂ○
                甲Ｙ○○
                丙Ｚ○
                乙Ｍ○
                乙ｑ○
                甲Ｌ○
                甲○○
                ｌ○○
                丙ｆ○○
                乙辛○
                丁卯○
                丙Ｄ○
                丁ｍ○
                丙ｕ○
                丙戊○
                乙Ｂ○
                丙ｑ○
                ｚ○○
                壬○○
                丙戌○
                乙ｖ○
                ｈ○○
                丙ｘ○
                乙Ｖ○
                乙ｊ○
                乙戌○
                甲Ｗ○
                丙Ｊ○
                丁ｌ○
                Ｃ○○
                乙Ｙ○
                甲Ｆ○
                甲Ｏ○
                甲ａ○
                乙Ｒ○
                丁Ｏ○
                乙Ｕ○
                甲甲○
                丙Ｋ○
                甲辛○
                乙Ｙ○
                乙丙○
                Ｋ○○
                ｐ○○
                乙黃○
                丁宙○
                甲未○
                甲寅○
                丁宙○
                乙癸○
                甲玄○
                甲Ｉ○
                Ｂ○○
                丁子○
                丁ｊ○
                乙ｉ○
                丁ａ○
                甲戊○
                甲丁○
                乙Ａ○
                江宗石
                丙ｂ○
                甲ｔ○
                ｓ○○
                甲Ｂ○
                丁Ｊ○
                乙ｚ○
                乙○○
                甲申○
                丁辰○
                甲黃○
                乙Ｐ○
                林焜湖
                唐志明
                丁Ｍ○
                甲Ｎ○
                丙Ｌ○
                甲ｕ○
                丙宇○
                ｆ○○
                甲ｐ○
                乙Ｇ○
                丙丁○
                乙Ｘ○
                地○○
                ｙ○○
                Ｌ○○○
                丁天○
                甲丑○
                甲ｊ○
                甲ｉ○
                丁ｅ○
                丁ｄ○
                甲Ｋ○
                丁戊○
                丙子○
                丁○○
                乙ｃ○
                乙玄○
                丙ｙ○
                甲ｇ○
                甲巳○
                ｗ○○○
                丁Ｑ○
                丙Ｗ○
                甲宙○
                乙甲○
                Ｗ○○○
                丁Ｋ○
                丁Ｉ○○
                甲乙○
                乙戊○
                乙Ｈ○
                丁ｉ○
                丙Ｆ○
                乙ｇ○
                甲癸○
                乙Ｎ○
                乙庚○○
                寅○○
                乙Ｇ○
                丁未○
                ｊ○○
                乙ｔ○
                丙亥○
                黃繡金
                乙寅○
                丁酉○
                申○○
                丁ｂ○
                丙未○
                丙酉○
                曾禹藩
                丁ｈ○
                甲ｅ○
                乙己○
                乙ｎ○
                丙ｐ○
                乙亥○
                丁Ｆ○○
                丙ｉ○
                Ｙ○○
                Ｆ○○
                丙Ｔ○
                丁ｃ○
                丙○○
                乙Ｄ○
                ｎ○○
                丙ｎ○
                乙ｍ○
                乙ｌ○
                甲Ｔ○
                乙ｐ○
                乙Ｔ○
                甲Ｒ○
                乙ｙ○
                丙午○
                丙丑○
                ｋ○○
                Ｘ○○
                乙壬○
                乙ｒ○
                Ｘ○○
                乙天○
                亥○○
                丙Ｇ○
                丙ｓ○
                Ｖ○○
                甲ｘ○
                ｑ○○
                朱凱麟
                丙Ｂ○
                丙Ｖ○
                甲ｙ○○
                戊○○
                Ｉ○○
                天○○
                甲Ｓ
                甲丙○
                丙Ｘ○○
                乙宇○
                丙ｃ○
                甲午○
                丁ｏ○
                林美麗
                甲庚○
                乙Ｚ○
                甲ｒ○
                甲ｒ○
                乙ｅ○
                乙地○
                乙ｋ○
                丁己○
                甲ｎ○
                乙Ｅ○
                甲ｒ○
                丙Ｃ○
                乙ｏ○
                丙ｍ○
    共      同
    訴訟代理人  何志揚  律師
    被      告  德昌建設股份有限公司  設台中市○○路二００號十二樓
    法定代理人  丙Ｑ○        .
    被      告  喬國營造股份有限公司  設台中市○○路二００號十一樓
    法定代理人  丙Ｑ○        .
    被      告  富寶建設股份有限公司  設台中市○○路二００號十二樓
    法定代理人  丙乙○        .
    右三人共同
    訴訟代理人  羅豐胤  律師
    複代理人    張皓帆  律師
右當事人間請求履行契約事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年九月十五日上午十時二十分，在本院第二
十二法庭行言詞辯論。
中      華      民      國    八十九    年      八      月    十七    日
                                    臺灣臺中地方法院民事第一庭
                                        法      官  王金洲
右為正本係照原本作成
中      華      民      國    八十九    年      八      月     十七     日
                                        法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
