【裁判字號】    89,聲,597
【裁判日期】    890817
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑伍年。
      理  由
甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      八       月     十七   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國    八十九     年      八       月     十九   日
~IVX4Q4L10T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八  │        │ 臺 │        ７│臺│  ７│    │臺│  ７│    │
│    │期月  │        │ 中 │        ２│中│    ２│        │中│    ２│        │
│    │徒    │ ９ ８│ 地 │  偵  ２│地│訴５│ １ │地│訴５│ ５ １│
│ 盜 │刑    │        │ 檢 │        ７│院│    ２│        │院│    ２│        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 煙 │有四  │ １０ 間│ 臺 │        ７│臺│  ７│    │臺│  ７│    │
│    │期年  │   至   │ 中 │        ２│中│    ２│        │中│    ２│        │
│    │徒    │        │ 地 │  偵  ２│地│訴５│ １ │地│訴５│ ５ １│
│ 毒 │刑    │ ９ │ 檢 │        ７│院│    ２│        │院│    ２│        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 麻 │有八  │ １０ 間│ 臺 │        ７│臺│  ７│    │臺│  ７│    │
│    │期月  │   至   │ 中 │        ２│中│    ２│        │中│    ２│        │
│    │徒    │        │ 地 │  偵  ２│地│訴５│ １ │地│訴５│ ５ １│
│ 藥 │刑    │ ９ │ 檢 │        ７│院│    ２│        │院│    ２│        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 賭 │有併元│        │ 臺 │        ４│臺│  ２│    │臺│  ２│    │
│    │期科  │        │ 中 │        ６│中│  上７│        │中│  上７│        │
│    │徒罰  │        │ 地 │  偵  ４│高│  ８│ ８ ６│高│  ８│ ８ ６│
│ 博 │刑金  │ ２ │ 檢 │        ５│分│  易１│        │分│  易１│        │
│    │五一  │        │ 署 │          │院│      │        │院│      │        │
│    │月萬  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
