【裁判字號】    89,易,1380
【裁判日期】    890817
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一三八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
    被      告  甲○○
右列被告等因賭博案件，經檢察官提起公訴 (八十九年度偵字第四六二０號)，本院
判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑伍月，如易科罰金以參佰元折算壹日。扣案如
附表一、附表二所示之物，均沒收。
丙○○共同以賭博為常業，處有期徒刑參月，如易科罰金以參佰元折算壹日。扣案如
附表一、附表二所示之物，均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金陸仟元，如易服勞役以參佰元折算壹日
。扣案賭資新台幣肆佰元沒收。
    事  實
一、乙○○自民國八十九年四月五日起，以月租新台幣（下同）二萬五千元承租臺南
    市○○○街五九二巷四號經營「招財貓遊藝場」，在上開遊藝場公眾得出入之場
    所，擺設以二十七萬元購入之電動賭博機具金明星水果盤八臺、鑽石列車二臺、
    滿貫大亨八臺、梭哈二臺、5PK七臺，且同時以月薪二萬三千元僱用丙○○擔任
    該遊藝場內開分、洗分、兌換現金之工作。渠等共同基於賭博之犯意聯絡及行為
    分擔，自擺設前揭電動賭博機具時起，在上開遊藝場內，利用前開電動賭博機具
    ，與不特定人賭博財物，並均以之為常業。其賭博方法為每次顧客先付現金一百
    元，由乙○○或丙○○開分，玩賭梭哈時，則先以一百元兌換一百分之比例開分
    ，玩賭鑽石列車以一百元開二百分，玩賭5ＰＫ以一百元開五百分，玩賭滿貫大
    亨以一百元開一千分，玩賭金明星水果盤則以一百元開二千分，押中即得數倍不
    等之分數，賭客贏得分數可向丙○○換取積分卡（每朵花代表一百分），最後得
    以積分卡向丙○○兌換等值現金，如未押中，賭資則悉歸乙○○所有，嗣於同年
    月七日下午二時許，適有顧客甲○○至該遊藝場把玩金明星水果盤與鑽石列車電
    動賭博機具，贏得四朵花積分卡，向丙○○兌換現金，依葉女指示至該遊樂場廁
    所之衛生紙盒上拿賭資四百元之際，為警當場查獲，並扣得當場所擺置供賭博所
    用如附表一所示之電動賭博機具（均含ＩＣ板）二十七臺、滿貫連線積分板一臺
    ，在兌換籌碼處之財物即如附表二所示之積分卡（一朵花、五朵花與十朵花）七
    十六張，賭資四百元。
二、案經臺南市警察局第四分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○、丙○○及甲○○於警訊、檢察官偵查及本院審理時
    坦承不諱，其等所述互核相符，且有扣案如附表一所列之電動賭博機具、如附表
    二所示之在兌換籌碼處之財物、賭資四百元可資佐證。且按刑法上規定之常業犯
    ，僅須有賴某種犯罪為業之意思，而有事實上之表現為已足，不以藉該犯罪為唯
    一生存者為必要，縱令尚有其他職業，亦無礙成立常業犯（最高法院七十四年台
    上字第六五五一號判決、八十二年第一次刑庭會議決議研究報告參照）。本件被
    告乙○○經營賭博性電玩店，機台多達二十七臺，購入上開電動賭博機具之金額
    達二十七萬元之多，並以每月二萬三千元僱用店員擔任開分、洗分、兌換現金等
    工作，均據被告乙○○自承屬實（見偵卷第二十三頁正面、背面），依該電玩店
    經營之規模、所花費之成本等觀之，顯係以長期經營之意思而為營業，並希冀吸
    引不特定人前來利用機具賭博，自係賴以營生無疑，是縱被告乙○○辯稱：另從
    事修車之工作云云為真，亦不礙其為常業犯事實之認定。而被告丙○○既受僱於
    該遊藝場擔任為顧客以積分卡兌換現金之工作，自與被告乙○○就常業賭博罪行
    ，有共同犯意之聯絡及行為分擔，亦甚灼然。本件事證明確，被告乙○○、丙○
    ○、甲○○等犯行洵堪認定，均應依法論科。
二、核被告乙○○、丙○○二人所為，係均犯刑法第二百六十七條之常業賭博罪。被
    告甲○○所為，則係犯刑法第二百六十六條第一項前段於公眾得出入之場所賭博
    罪。被告丙○○自受僱時起至為警查獲時止，與被告乙○○有犯意之聯絡及行為
    之分擔，均為共同正犯。爰審酌被告乙○○不以正途營利，擺設電動賭博機具，
    易使人沈溺其中，助長社會僥倖心理，使人廢時失業，趨於怠惰，危害非輕，前
    開遊藝場營業頗具規模，其營業時間甚短、被告丙○○在上開遊藝場任職，竟不
    思以正當工作獲取金錢，而以賭博為業、被告甲○○不尋求正當娛樂，沈淪賭博
    之中，渠等三人於本院審理中均能坦言己過，態度良好等一切情狀，各量處如主
    文所示之刑，被告乙○○、丙○○二人部分並均諭知易科罰金之折算標準，被告
    甲○○部分，亦諭知易服勞役之折算標準，以資懲儆。
三、扣案如附表一所列之電動賭博機具（均含ＩＣ板）二十七臺、滿貫連線積分板一
    臺，均係當場賭博之器具；如附表二所示之積分卡係在兌換籌碼處之財物，依刑
    法第二百六十六條第二項之規定，併予諭知沒收。至扣案賭資四百元，係被告甲
    ○○所有，因本案犯罪所得之物，業據被告甲○○供承在卷，亦應依刑法第三十
    八條第一項第三款之規定於該項下沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第二百六
十七條、第二百六十六條第一項前段、第二項、第四十一條、第四十二條第二項、第
三十八條第一項第三款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官胡平貴到庭執行職務。
中    華    民    國      八十九      年      八      月      十七      日
                                  臺灣臺南地方法院刑事第二庭
                                      審判長法  官  林  勇  奮
                                            法  官  王  獻  楠
                                            法  官  鄭  燕  璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  田  富  蓉
中    華    民    國      八十九      年      八      月      十七      日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：當場賭博之器具
┌──┬───────────────┬──────┬────────┐
│編號│     當場賭博之器具名稱       │數      量  │   備      註   │
│    │                              │            │                │
├──┼───────────────┼──────┼────────┤
│ 一 │金明星水果盤                  │捌臺        │                │
│    │                              │            │                │
├──┼───────────────┼──────┤                │
│ 二 │滿貫大亨                      │捌臺        │                │
│    │                              │            │                │
├──┼───────────────┼──────┤                │
│ 三 │鑽石列車                      │貳臺        │ 均含ＩＣ板     │
│    │                              │            │                │
├──┼───────────────┼──────┤                │
│ 四 │梭哈                          │貳臺        │          │
│    │                              │            │                │
├──┼───────────────┼──────┤                │
│ 五 │5ＰＫ                         │柒臺        │                │
│    │                              │            │                │
├──┼───────────────┼──────┼────────┤
│ 六 │滿貫連線積分板                │壹臺        │                │
│    │                              │            │                │
└──┴───────────────┴──────┴────────┘
  表二：在兌換籌碼處之財物
┌──┬───────────────┬──────┐
│編號│ 財      物      名       稱  │數       量 │
│    │                  │            │
├──┼───────────────┼──────┤
│ 一 │一朵花積分卡                  │肆拾陸張    │
│    │                              │            │
├──┼───────────────┼──────┤
│ 二 │五朵花積分卡                  │貳拾張      │
│    │                              │            │
├──┼───────────────┼──────┤
│ 三 │十朵花積分卡                  │拾張        │
│    │                              │            │
└──┴───────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
