【裁判字號】    89,除,3731
【裁判日期】    890817
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三七三一號
    聲  請  人  甲○○
                          乙○○○：台北市○○○路○段五九巷一六號一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七五二三號公示催告。
二、所定申報權利期間，已於民國八十九年六月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     十七     日
                              民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月     十七     日
                                        法院書記官  劉穗筠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七五二三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林明偉            │台灣省合作金庫北寧│八十八年十二月十六日  │肆萬伍仟元      │ＴＫ０一九六七九│    │
│  │                  │支庫              │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│汪非平            │安泰商業銀行民權分│八十八年十二月十三日  │柒仟壹佰柒拾元  │ＢＨ００五四五三│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│楊維盛            │台北銀行萬華分行  │八十八年十二月十三日  │貳萬伍仟肆佰元  │ＷＨ一一五一九八│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│賴靜芝            │台北商業銀行汀州分│八十八年十二月二十日  │貳萬陸仟佰肆拾│0000000  │    │
│  │                  │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
