【裁判字號】    89,除,4016
【裁判日期】    890817
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四○一六號
    聲  請  人  板信商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七六八四號公示催告。
二、所定申報權利期間，已於民國八十九年七月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     十七     日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月     十七     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七六八四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│世華聯合商業銀行營│八十八年十二月二十二日│伍萬元          │0000000  │    │
│  │限公司蔡宏圖      │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國泰人壽保險股份有│世華聯合商業銀行營│八十八年十二月十五日  │肆仟佰拾玖元│0000000  │    │
│  │限公司蔡宏圖      │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國泰人壽保險股份有│世華聯合商業銀行營│八十八年十二月二十二日│貳萬伍仟元      │0000000  │    │
│  │限公司蔡宏圖      │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│國泰人壽保險股份有│世華聯合商業銀行營│八十八年十一月二十五日│仟元          │0000000  │    │
│  │限公司蔡宏圖      │業部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│國泰人壽保險股份有│世華聯合商業銀行營│八十八年十二月二十二日│貳萬伍仟元      │0000000  │    │
│  │限公司蔡宏圖      │業部              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
