【裁判字號】    89,除,3952
【裁判日期】    890817
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三九五二號
    聲  請  人  甲○○
                          居桃.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五一號公示催告。
二、所定申報權利期間，已於民國八十九年八月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     十七     日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月     十七     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第五五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鍾陳光珠          │安泰商業銀行南門分│八十九年二月二日      │捌仟壹佰肆拾元  │Ｐ0000000│六個│
│  │                  │行                │                      │                │三              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│邱煥榮            │彰化商業銀行城內分│八十九年一月三十一日  │伍仟玖佰柒拾捌元│ＢＥ０二五七九八│六個│
│  │                  │行                │                      │                │七              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
