【裁判字號】    89,除,3982
【裁判日期】    890817
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三九八二號
    聲  請  人  千宙企業股份有限公司
                              .
    法定代理人  甲○○      住台北市○○○路○段二九一巷五弄四號一樓
    代  理  人  乙○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五六七號公示催告。
二、所定申報權利期間，已於民國八十九年八月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     十七     日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月     十七     日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第五六七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│千宙企業股份有限公│中國國際商業銀行松│八十九年一月二十三日  │壹萬伍仟玖佰玖拾│ＡＳ０六九七七三│    │
│  │司  甲○○        │南分行            │                      │伍元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
