【裁判字號】    89,易,1216
【裁判日期】    890817
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一二一六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  壬○○
                丁○○○
右列被告等因竊盜等案件，經檢察官提起公訴（八十九年度偵字第五七五四號），本
院判決如左：
    主  文
壬○○結夥三人以上，攜帶凶器，逾越牆垣及安全設備竊盜，處有期徒刑捌月。
丁○○○結夥三人以上，攜帶凶器，逾越牆垣及安全設備竊盜，處有期徒刑壹年。緩
刑肆年。
    事  實
一、壬○○前曾因違反毒品危害防治條例案件，經本院判處有期徒刑四月確定，未及
    執行，猶不知悔改，又於八十九年四月十二日夜間，與丁○○○、丙○○○及乙
    ○○（二人俟到案後另行審結）四人，在壬○○桃園縣新屋鄉○○村○○路一一
    ０巷九號住所處，由丁○○○、丙○○○倡議至丁○○○曾任職之台灣杜邦股份
    有限公司（下稱杜邦公司）行竊，經餘人首肯後，壬○○四人乃共同意圖為自己
    不法之所有，於八十九年四月十四日凌晨零時許，由丙○○○駕車搭載壬○○、
    丁○○○及乙○○，前往桃園縣觀音鄉○○路○段五六六號杜邦公司處，陸續翻
    牆越入杜邦公司，再循該處一樓未上鎖之窗戶入內後，竊取分屬杜邦公司及其員
    工所有，由杜邦公司保管如附表一、二所示之物。其間壬○○四人在杜邦公司搜
    尋財物之際，因保險箱無法開啟，又另行基於毀損之共同犯意聯絡，由丙○○○
    、乙○○在杜邦公司分別拾取客觀上足以威脅人之生命、身體安全，具有危險性
    之一字起子及丁字鎬，撬毀該保險箱，足以生損害於杜邦公司。得手後，四人隨
    即驅車逃逸，並先分給乙○○手提電腦一台、丁○○○電源供應器一台，將其餘
    贓物分散藏匿於壬○○上址住所，及丙○○○桃園縣新屋鄉○○村○○路一一０
    巷十六號住所內。嗣於八十九年四月十五日晚間十時許，為警循線查獲。
二、案經杜邦公司訴由桃園縣警察局大園分局報請台灣桃園地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告壬○○、丁○○○迭於警訊及偵審中坦承上揭犯行不諱，核與證人即杜
    邦公司經理宋德煌於警訊及偵審中證述之失竊情節相符，此外並有贓物領據六紙
    、查獲贓物相片二十張附卷可資佐證。綜上所述，本件事證明確，被告壬○○、
    丁○○○之犯行已堪認定。
二、按一字起子、丁字鎬均係客觀上足以對人之生命、身體造成危險性之凶器，被告
    等人為搜刮保險箱內財物，在杜邦公司臨時拾取上開起子等物以供行竊，自係攜
    帶凶器竊盜。核被告壬○○、丁○○○所為，均係犯刑法第三百二十一條第一項
    第二、三、四款之加重竊盜罪，及同法第三百五十四條之毀損罪。被告四人竊取
    之物，雖分屬杜邦公司及其員工所有，惟當時夜間無人，則上開財物既均在杜邦
    公司之內，自可認由杜邦公司保管，是被告四人上開竊盜犯行，僅係侵害一個財
    產監督權，應認係犯一個竊盜罪。被告等與丙○○○、乙○○就上開犯行，有如
    事實欄所示之犯意聯絡與行為分擔，皆為共同正犯。所犯上開二罪間有方法結果
    之牽連關係，依刑法第五十五條從較重之加重竊盜罪處斷。爰審酌被告丁○○○
    並無前科，被告壬○○則有麻藥等前科，各有台灣桃園地方法院檢察署刑案資料
    查註記錄表一紙附卷可稽，本件係被告丁○○○倡議行竊，犯罪所得有四十餘萬
    元，此經證人宋德煌在警訊中供承在卷，惟已追回部分贓物，及二人犯後均坦承
    犯行，態度尚稱良好等一切情狀，分別量處如主文所示之刑，以示懲儆。又被告
    丁○○○前未曾受有期徒刑以上刑之宣告，有右刑案資料查註紀錄表可稽，此次
    一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕
    而無再犯之虞，本院因認以暫不執行其刑為當，爰併宣告緩刑四年，用啟自新。
三、丙○○○、乙○○俟到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十一條第一項第二款、第三款、第四款、第三百五十四條、第五十五條、第七十四條
第一款，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中        華        民        國    八十九    年    八    月    十七    日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   魏慧夷
中        華        民        國    八十九    年    八    月    十七    日
論罪法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
    附表（一）杜邦公司部分：
┌──┬───────┬───────────────┬──────┐
│編號│竊得財物      │型號                          │數量        │
├──┼───────┼───────────────┼──────┤
│一  │Dell手提電腦  │Lat CPI PII233                │１          │
├──┼───────┼───────────────┼──────┤
│二  │IBM手提電腦   │Thinkpad                      │１          │
├──┼───────┼───────────────┼──────┤
│三  │IBM手提電腦   │IBM,97-GoAM7                  │１          │
├──┼───────┼───────────────┼──────┤
│四  │宏碁手提電腦  │Acer 340T,9140F0104Ｚ0000000000│１          │
├──┼───────┼───────────────┼──────┤
│五  │宏碁手提電腦  │Acer 340T,9140C0102C00000000M │１          │
├──┼───────┼───────────────┼──────┤
│六  │宏碁手提電腦  │Acer 340T                     │１          │
├──┼───────┼───────────────┼──────┤
│七  │大眾手提電腦  │LEO 486                       │１          │
├──┼───────┼───────────────┼──────┤
│八  │手提電腦      │FF009-HERBERTS                │１          │
├──┼───────┼───────────────┼──────┤
│九  │手提電腦      │FF038-HERBERTS                │１          │
├──┼───────┼───────────────┼──────┤
│十  │錄放影機VCR   │                              │１          │
├──┼───────┼───────────────┼──────┤
│十一│普騰音響擴大器│                              │１          │
├──┼───────┼───────────────┼──────┤
│十二│照相機        │Canon Eos 1000QD              │１          │
├──┼───────┼───────────────┼──────┤
│十三│無線電主機    │ADI AR-446                    │１          │
├──┼───────┼───────────────┼──────┤
│十四│無線電手機    │AP-50                         │４          │
├──┼───────┼───────────────┼──────┤
│十五│過路卷        │                              │            │
├──┼───────┼───────────────┼──────┤
│十六│傳真機        │KINGTEL KTF-09                │１          │
├──┼───────┼───────────────┼──────┤
│十七│呼叫器        │摩拖羅拉、國際牌              │８          │
├──┼───────┼───────────────┼──────┤
│十八│現金          │                              │新台幣六百元│
├──┼───────┼───────────────┼──────┤
│十九│顯微鏡        │                              │１          │
├──┼───────┼───────────────┼──────┤
│二十│電源供應器    │                              │１          │
└──┴───────┴───────────────┴──────┘
    附表（二）：杜邦公司員工部分
┌──┬────┬───┬───────┐
│編號│竊得財物│被害人│價值（新台幣）│
├──┼────┼───┼───────┤
│一  │現金    │甲○○│二百元        │
├──┼────┼───┼───────┤
│二  │同右    │戊○○│二千元        │
├──┼────┼───┼───────┤
│三  │同右    │己○○│二千元        │
├──┼────┼───┼───────┤
│四  │同右    │庚○○│五千元        │
├──┼────┼───┼───────┤
│五  │雞年套幣│同右  │二千元        │
├──┼────┼───┼───────┤
│六  │手鍊    │同右  │二千五百元    │
├──┼────┼───┼───────┤
│七  │項鍊    │同右  │三千元        │
├──┼────┼───┼───────┤
│八  │外幣    │同右  │二千五百元    │
├──┼────┼───┼───────┤
│九  │電腦背包│辛○○│一千六百元    │
├──┼────┼───┼───────┤
│十  │金耳環  │癸○○│一千元        │
└──┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
