【裁判字號】    89,訴,757
【裁判日期】    890817
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第七五七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  巨克安律師
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第七００八號），
本院判決如左：
    主  文
甲○○輸入禁藥，處有期徒刑柒月，緩刑貳年。
    事  實
一、甲○○（起訴書犯罪事實誤載楊瑞斯）明知 PHENTERMINE之成分為安非他命類藥
    品，屬於藥事法第二十二條第一款之禁藥，為禁止使用之藥品，業經行政院衛生
    署於民國六十九年十二月八日以衛署藥字第三○一一二四號公告在案，而含有D-
    IAZEPAM、BISACODY、HYDROCHLOROTHIAZIDE等成分之藥品需經中央衛生主管機關
    行政院衛生署查驗登記，核准發給藥品許可證後，始得輸入，如未經核准而擅自
    輸入，係屬於藥事法第二十二條第二款前段之禁藥，竟基於輸入禁藥之犯意，於
    八十八年八月八日，未經核准，將如附表所示編號一、二、三、六、七、八、九
    、十、十一、十三之禁藥包裝後藏置於托運行李，由泰國搭乘中華航空公司第六
    九六號班機，由桃園中正國際機場攜帶輸入國境，嗣於機場入境查驗時，為財政
    部台北關稅局稽查組執勤關員查獲。
二、案經財政部臺北關稅局移送臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承有於右揭時、地，未經核准擅自由泰國輸入如附表編號一
    、二、三、六、七、八、九、十、十一、十三所示之藥品為海關查獲之事實，惟
    矢口否認有何違反藥事法犯行，辯稱：伊並不知該藥品為禁藥，需要申請核准云
    云。經查，被告於右揭時、地由泰國輸入前揭藥品為海關查獲之事實，業據被告
    於警訊、偵查及本院審理中供承在卷，並有中華民國入境旅客申報單及臺北關稅
    局扣押貨物、運輸工具收據及搜索筆錄影本各乙紙在卷可稽，而如附表所示之藥
    品經送行政院衛生署藥物食品檢驗局鑑驗結果，其中編號三、六、八所示之藥品
    確含有PHENTERMINE 成分，屬行政院衛生署於六十九年十二月八日以衛署藥字第
    三○一一二四號公告禁止使用之藥品，為藥事法第二十二條第一款所稱之禁藥；
    而編號一、九、十、十一、十三所示之藥品含有DIAZEPAM成分，編號二所示之藥
    品含有BISACODY成分，編號七所示之藥品含有HYDROCHLOROTHIAZIDE 成分，均需
    經中央衛生主管機關行政院衛生署查驗登記，核准發給藥品許可證後，始得輸入
    ，未經核准而擅自輸入，係屬於藥事法第二十二條第二款前段之禁藥，餘編號四
    五、十二、十四所示之藥品則未檢出含禁藥成分等情，業經行政院衛生署藥物食
    品管理局鑑驗屬實，有行政院衛生署八十八年十一月三日衛署藥字第八八０五八
    四六二號函及所附行政院衛生署藥物食品檢驗局檢驗成績書影本附卷足憑，並有
    被告未經核准擅自輸入之如附表編號一、二、三、六、七、八、九、十、十一、
    十三所示之藥品扣案可資佐證。被告雖以前詞置辯，然輸入藥品，應將其成分、
    規格、性能、製法之要旨，檢驗規格與方法及有關資料或證件，連同標籤、仿單
    及樣品，並繳納書費、查驗費，申請中央主管機關查驗登記，經核准發給藥品許
    可證後，始得輸入，藥事法第三十九條第一項定有明文，足見輸入藥品定有嚴格
    之程序規定，以確保國人之健康。而該藥品被告供承係為購買供減肥使用，亦見
    並非隨身自用藥品，而國內傳播媒體經常對減肥藥品含有安非他命及禁藥成分之
    多所報導，被告豈能委為不知，且被告於入境旅客申報單上亦未見就所攜帶之藥
    品為據實申報，所辯不知為禁藥云云，顯為卸責之詞，並無可採，本件事證明確
    ，被告犯行，堪以認定，應予依法論科。
二、核被告所為係犯藥事法第八十二條第一項之輸入禁藥罪，爰審酌被告係為供減肥
    之犯罪之動機、目的、輸入禁藥之數量、犯罪所生之損害及其於犯罪後之態度等
    一切情狀，量處如主文所示之刑。
三、末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄
    表在卷可稽，其一時失慮，致罹刑章，經此偵審程序，當知所警惕，信無再犯之
    虞，本院經考量被告之素行、家庭生活狀況，因認被告上開所受宣告之刑，以暫
    不執行為當，併予宣告緩刑二年，以啟自新。
四、附表所示藥品，已經財政部臺北關稅局為沒入處分，有該機關八九丁字第一二三
    八號處分書影本一紙附卷可佐，爰不另宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官張春暉到庭執行職務。
中        華        民        國    八十九    年    八    月    十七    日
              臺灣桃園地方法院刑事第一庭
                                    法  官  黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  薛  淑  玲
中        華        民        國    八十九    年    八    月   二十二   日
附論罪科刑依據之法條：
第八十二條
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新臺幣十五萬元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年
  以上十年以下有期徒刑。
第一項之未遂犯罰之。
附表：
┌───┬───────┬────────┬──────────┬──────────┐
│編  號│物品外觀      │數  量（公克）  │所含成分            │  備          註    │
├───┼───────┼────────┼──────────┼──────────┤
│一    │紫色藥丸      │三百四十六      │DIAZEPAM            │                    │
├───┼───────┼────────┼──────────┼──────────┤
│二    │白色藥丸      │一百五十一      │BISACODY            │                    │
├───┼───────┼────────┼──────────┼──────────┤
│三    │黃白色藥丸    │一百七十一      │PHENTERMINE         │                    │
├───┼───────┼────────┼──────────┼──────────┤
│四    │咖啡色膠囊    │一百六十        │末檢出禁藥成分      │                    │
├───┼───────┼────────┼──────────┼──────────┤
│五    │豆沙紅藥丸    │三百十五        │未檢出禁藥成分      │                    │
├───┼───────┼────────┼──────────┼──────────┤
│六    │藍色膠囊      │八十七          │PHENTERMINE         │                    │
├───┼───────┼────────┼──────────┼──────────┤
│七    │淡藍色膠囊    │一百三十七      │HYDROCHLOROTHIAZIDE │                    │
├───┼───────┼────────┼──────────┼──────────┤
│八    │藍灰膠囊      │二百零八        │PHENTERMINE         │                    │
├───┼───────┼────────┼──────────┼──────────┤
│九    │黃方塊藥丸    │一百四十二      │DIAZEPAM            │                    │
├───┼───────┼────────┼──────────┼──────────┤
│十    │紫紅膠囊      │六十            │DIAZEPAM            │                    │
├───┼───────┼────────┼──────────┼──────────┤
│十一  │藍色方塊藥丸  │三十五          │DIAZEPAM            │                    │
├───┼───────┼────────┼──────────┼──────────┤
│十二  │藍色Ｙ藥丸    │九十            │未檢出禁藥成分      │                    │
├───┼───────┼────────┼──────────┼──────────┤
│十三  │綠色藥丸      │一百十七        │DIAZEPAM            │                    │
├───┼───────┼────────┼──────────┼──────────┤
│十四  │咖啡色膠囊    │二百五十        │未檢出禁藥成分      │                    │
└───┴───────┴────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
