【裁判字號】    89,易,407
【裁判日期】    890707
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度易字第四七號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三七五號），本院判
決如左：
    主  文
甲○○連續攜帶兇器踰越安全設備竊盜，處有期徒刑拾月。
扣案之手電筒及剪刀各壹把，均沒收。
    事  實
一、甲○○自民國八十七年十一月十八日起至八十九年三月十日止，任職於花蓮市○
    ○○街五號大榮汽車貨運股份有限公司（以下簡稱大榮公司）花蓮營業所擔任貨
    運車司機，於離職後，竟意圖為自己不法之所有，基於概括之犯意，先後於下述
    時間，多次持手電筒及客觀上對人體會產生傷害可為兇器之剪刀乙把，將上址大
    榮貨運公司倉庫側門門栓（屬安全設備）撥開後踰越侵入之方式，竊取大榮公司
    客戶託運之貨品，得手後，則將贓物藏置於花蓮市○○路八十九號住處內：
  (1)於八十九年三月十九日晚間十一時許，侵入前開倉庫內，竊取倉庫內託運之IBM
    DPTA-372050硬碟一台、電腦影像顯示卡一對、及國際牌光碟燒錄機一台、電腦
    列表機滾筒一台。
  (2)於八十九年四月十六日晚間十一時許，侵入前開倉庫內，竊取靜電空氣濾網七十
    三件、夏普傳真機二台、吊扇一組、大哥大耳機四十九條、大哥大皮套一四七個
    、大哥大車上充電器五十條、大哥大電池四十五個、大哥大充電座十六台、光碟
    播放機一台。
  (3)於八十九年四月二十三日晚間十一時許（公訴人誤繕為同年月二十四日零時十分
    被告經查獲的時間），侵入前開倉庫內竊得行動電話電池十九個、行動電話充電
    器二台及來電顯示器二台等物，得手後暫置於辦公室內尚未離去時，為大榮貨運
    公司花蓮營業所所長乙○○會同警員當場查獲，並扣得甲○○所有供竊盜用之剪
    刀一把及手電筒一支，甲○○並帶同警員至花蓮縣花蓮市○○路八十九號家中起
    出前述(1)(2)之時間所竊得如附表編號一至十三所示之物品。
二、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告甲○○於警訊、偵查中及本院審理時坦承不諱，核與被
    害人乙○○指述失竊之情節大致相符，且有贓物照片三張、贓證物品認領保管收
  據乙紙附卷及被告作案用之剪刀及手電筒各一支扣案可稽，事證明確，被告竊盜
    犯行洵堪認定。
二、按門栓附加於門上，具有相類於防盜效用之功能，屬安全設備之一種，被告撥開
    門栓以此不正當之方法進入，應屬踰越安全設備之行為。核被告所為，係犯刑法
    第三百零六條第一項侵入建築物罪、第三百二十一條第一項第二款、第三款之加
    重竊盜罪。被告所犯前開二罪間，有方法結果之牽連關係，應依牽連犯之規定從
    一重處斷。被告先後多次竊盜犯行，時間緊接，構成要件相同，顯係基於概括之
    犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告之無不良
    前科紀錄、犯罪動機、目的、手段、所生之危害及犯罪後坦承犯行之態度等一切
    情狀，量處如主文所示之刑。又扣案之手電筒、剪刀各乙把為被告所有供竊盜使
    用之物，業據被告供明在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收
    。
三、公訴意旨另以：被告甲○○於八十九年四月九日晚間十一時許，亦以如前開犯罪
    事實所述之相同手法，侵入前開倉庫內，竊取不詳之財物，因認被告此部分犯行
    亦涉有竊盜罪嫌。按被告之自白不得作為有罪判決之唯一證據，仍應調查其他必
    要之證據，以察其是否與事實相符，刑事訴訟法第一百五十六條第一項定有明文
    。經查，此部分之犯罪時間係被告經警查獲後自行供出，然被告對於該次竊取何
    種財物則供稱不清楚，因為進入行竊多次，所以時間及物品我不清楚等語，無法
    具體指明行竊財物之種類、品名或大概之數量，以供查證，被告亦陳明竊得財物
    如警方隨後起出之贓物，其並未處分等情，被害人乙○○亦無法提供具體資料佐
    證八十九年四月九日究竟失竊何種物品，故被告此部分之犯行僅有其自白而已，
    揆諸首揭法條，即不得以被告之自白為唯一證據而認定被告此部分之犯行，應認
    被告此部分之竊盜罪嫌不能證明，惟公訴人認與前開起訴部分有裁判上一罪之連
    續犯關係，爰不另為無罪之諭知，併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百零六條第一項、
第三百二十一條第一項第二款、第三款、第五十六條、第五十五條、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八  十  九  年    七      月    七      日
                              臺灣花蓮地方法院刑事庭
                                  法  官  林  碧  玲
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國       八 十 九     年     七    月    十一   日
附錄本判決論罪之法律條文：
刑法第三百零六條：
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
無故藏匿其內或受退去之要求而仍留滯者亦同。
刑法第三百二十一條第一項第一款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
三、攜帶兇器而犯之者。
附表：
┌──┬─────────┬────┬──────┬───┐
│編號│贓  物    名    稱│數    量│失 竊  時 間│備  註│
├──┼─────────┼────┼──────┼───┤
│    │ＩＢＭ  ＤＰＴＡ｜│        │八十九年三月│第一次│
│ 一 │                  │一    台│十九日廿三時│      │
│    │三七二○五○硬碟  │        │許          │失  竊│
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年三月│      │
│ 二 │電腦影像顯示卡    │一    對│十九日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年三月│      │
│ 三 │國際牌光碟燒錄機  │一    台│十九日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年三月│      │
│ 四 │電腦列表機滾筒    │一    台│十九日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┼───┤
│    │                  │        │八十九年四月│      │
│ 五 │靜電空氣濾網      │七 三 件│十六日廿三時│第二次│
│    │                  │        │許          │失竊  │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年四月│      │
│ 六 │夏普傳真機        │二    台│十六日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年四月│      │
│ 七 │吊  扇            │一    組│十六日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年四月│      │
│ 八 │大哥大耳機        │四 九 條│十六日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年四月│      │
│ 九 │大哥大皮套        │一四七個│十六日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年四月│      │
│ 十 │大哥大車充電器    │五 ○ 條│十六日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │八十九年四月│      │
│十一│光碟播放機        │一    台│十六日廿三時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │            │      │
│十二│大哥大電池        │四 五 個│            │      │
│    │                  │        │            │      │
│    │                  │        │八十九年四月│      │
│    │                  │        │十六日廿二時│      │
│    │                  │        │許          │      │
├──┼─────────┼────┼──────┤      │
│    │                  │        │            │      │
│十三│大哥大座充電器    │十 六 台│            │      │
│    │                  │        │            │      │
│    │                  │        │八十九年四月│      │
│    │                  │        │十六日廿二時│      │
│    │                  │        │許          │      │
└──┴─────────┴────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
