【裁判字號】    89,訴,1027
【裁判日期】    890707
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一二七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第七六一九號），本院判
決如左：
    主  文
乙○○、丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，乙○○處有期
徒刑壹年陸月，丙○○處有期徒刑壹年肆月。
    事  實
一、乙○○、丙○○共同基於意圖為自己不法所有之概括犯意，自民國八十九年二月
    十六日起至同年三月二十八日止，分別於附表所列時地共同騎乘丙○○妹妹高雅
    婷所有未懸掛車牌之白色輕型機車（原車牌號碼ＺＸＧ─四一九），趁單身婦女
    己○○、甲○、丁○○、戊○○四人不注意之際，自後方搶奪其四人身上之皮包
    （財物損失詳如附表），得手後將財物共同花用。嗣八十九年四月三日下午二時
    三十分許，乙○○在高雄縣彌陀鄉○○○路與鹽港一路口，為警查獲上情。
二、案經高雄縣警察局岡山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、丙○○均坦承於右揭時地共同搶奪附表編號一、二、三被害人
    己○○、甲○、丁○○之財物，惟矢口否認有行搶附表編號四被害人戊○○財物
    之犯行，辯稱：伊二人僅搶奪三次，八十八年三月二十八日戊○○被搶一案非伊
    二人所為云云。經查：右揭事實，業據被害人己○○、甲○、丁○○、戊○○等
    四人指訴綦詳，復有贓物領據一紙及取贓過程相片八幀附卷可稽。而被害人戊○
    ○到庭指述：「當初二名搶匪騎白色輕型機車，車尾燈是黃色，有一個車後架，
    車子沒有懸掛車牌，二個搶匪沒有戴安全帽，是理平頭」、「當初在警局所指認
    （被告騎乘）之機車與搶我歹徒所騎機車一樣」、「二位被告第一眼很像搶我之
    匪徒（當庭指認）」（本院卷第七八頁）等情，核與被告二人自承搶奪時係騎白
    色未懸掛車牌之輕型機車、理平頭、未戴安全帽等語相符，是被告所辯無非卸責
    之詞，不足採信，事證明確，被告二人犯行均堪認定。
二、核被告二人所為，均係犯刑法第三百二十五條第一項搶奪罪。被告二人具有犯意
    聯絡及行為分擔，為共同正犯。被告前後四次搶奪犯行，時間緊接，犯罪構成要
    件相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一
    罪論，並加重其刑。爰審酌被告二人正值年輕力壯之期，不思勤勉工作以正當途
    徑賺錢供己所需，僅因一時之貪慾，以騎乘機車之方式乘人不備搶奪他人財物，
    已嚴重危害整個社會治安，惡性非輕，惟念其年輕識淺，犯後坦承部分犯行，被
    告丙○○已賠償被害人甲○、丁○○部分之損害等一切情狀，分別量處如主文所
    示之刑，以示懲儆。至於其所騎乘之機車，雖屬其供犯罪所用之物，然係被告丙
    ○○之妹高雅婷所有，非被告所有，已如前述，爰不予宣告沒收，併此敘明。
三、公訴意旨另以：被告二人於八十九年二月二十二日上午九時五十分許，在高雄縣
    岡山鎮○○○街，共同騎乘機車搶奪被害人庚○○之背包一只，因認被告二人尚
    涉犯該次搶奪罪嫌云云。訊據被告二人均矢口否認有該次搶奪犯行，經查：被害
    人庚○○於本院審理中明確供稱：「搶匪所騎機車係深色之輕型機車，被搶時只
    看到搶匪背影，沒有看到正面臉孔，我不能確定被告二人是否為搶我之歹徒」（
    本院卷第五六頁）等情，與被告係騎乘白色機車搶奪一節已不相符，參以被告二
    人經警查獲時並未起獲被害人庚○○遭搶奪之財物，是此部分不能證明被告二人
    犯罪。此外，復查無其他積極證據足資認定被告二人有該次搶奪犯行，原應為無
    罪之諭知，惟公訴意旨認此部分與前開有罪部分有裁判上一罪關係，爰不另為無
    罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
中      華      民      國    八十九    年      七      月      七      日
                                  臺灣高雄地方法院刑事第二庭
                                        法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  邱  秋  珍
中      華      民      國    八十九    年      七      月      七      日
附錄本判決論罪之法條：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬───┬───────┬────────┬───────────┐
│編號│被害人│案發時間      │地  點          │損失財物（新台幣）    │
├──┼───┼───────┼────────┼───────────┤
│ 一 │己○○│八十九年二月十│高雄市○○路黃昏│皮包一只、一千五百元、│
│    │      │六日十八時四十│市場            │信用卡二張、金融卡二張│
│    │      │分            │                │、身分證。            │
├──┼───┼───────┼────────┼───────────┤
│ 二 │甲○  │八十九年二月二│岡山鎮○○路林吉│灰色手提袋一只、行動電│
│    │      │十日二十時五十│市醫院前        │話一具、電話簿一本、計│
│    │      │分            │                │算機一台、一萬元。    │
├──┼───┼───────┼────────┼───────────┤
│ 三 │丁○○│八十九年二月二│岡山鎮勵志村十七│皮包一只、二萬元、身分│
│    │      │十四日十二時二│號前            │證二張、金融卡 三張、 │
│    │      │十分          │                │存摺二本。            │
├──┼───┼───────┼────────┼───────────┤
│ 四 │戊○○│八十九年三月二│岡山鎮○○○街  │公事包一只、三千五百元│
│    │      │十八日十時五十│                │、土地、建物所有權狀各│
│    │      │分            │                │一張、呼叫器、信用卡五│
│    │      │              │                │張、金融卡四張、支票二│
│    │      │              │                │張每張面額均二萬元。  │
└──┴───┴───────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
