【裁判字號】    89,財抗,4
【裁判日期】    890707
【裁判案由】    違反臺灣省內菸酒專賣暫行條例
【裁判全文】
臺灣高等法院高雄分院刑事裁定          八十九年度財抗字第四號
    抗告人即
    受處分人    甲○○
右抗告人因違反臺灣省內菸酒專賣暫行條例案件，不服臺灣高雄地方法院中華民國八
十九年度財專字第一０五號中華民國八十九年五月十五日裁定，提起抗告，本院裁定
如左：
      主      文
抗告駁回。
      理      由
一、原審裁定意旨略以：按未貼專賣憑證之菸類及酒類不得持有，違反者處以查獲時
    現值三倍以下之罰鍰，並沒入其菸酒及容器，此觀臺灣省內菸酒專賣暫行條例第
    三十條第一項、第三十九條第五款、第四十條第一款、第五款規定自明。本件受
    處分人甲○○經查獲於民國八十九年三月二十九日在高雄市鼓山區○○○路二十
    九巷六號持有如附表所示未貼專賣憑證之菸類等情，有受處人談話筆錄及扣押物
    品表等附表可稽，違章殊堪認定，爰依首揭規定，酌處以查獲時現值新台幣壹拾
    貳萬仟捌佰元之倍之罰鍰，持有未貼專賣憑證之菸類均沒入之。
二、抗告意旨略以：抗告人林攻君並未販賣未貼專賣憑證之菸類，僅係單純持有後準
    備贈送朋友，原裁定處以查獲時現值三倍之罰鍰，裁罰過重，請求從輕裁罰云云
    。
三、經查，抗告人甲○○經警查獲於八十九年三月二十九日在高雄市鼓山區○○○路
    二十九巷六號其自宅持有如附表所示未貼專賣憑證之菸類等情，有甲○○談話筆
    錄及扣押物品表可稽。次查，附表所示未貼專賣憑證之菸類現值為新台幣十二萬
    三千八百元，原裁定依據臺灣省內菸酒專賣暫行條例第三十九條第五款規定裁罰
    查獲物現值三倍即新台幣三十七萬一千四百元之罰鍰，並依法沒入附表所示未貼
    專賣憑證之菸類，自屬正當，抗告意旨仍執前詞，指摘原裁定不當，非有理由，
    應予駁回。
四、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中    華    民    國     八十九     年       七       月     七   日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
                                        法官  曾玉英
                                        法官  邱永貴
右正本證明與原本無異。
不得再抗告。
                                      書記官  許春梅
中    華    民    國     八十九     年       七       月     十   日
附表：
89高菸字第2052號扣押物品現值明細表      案主：甲○○
┌────────┬──────────┬──┬──┬───┬─────┐
│品名（中文名稱）│品    名    規    格│數量│單位│現 值 │金   額   │
├────────┼──────────┼──┼──┼───┼─────┤
│大衛杜夫牌洋菸  │DAVIDOFF CLASSIC    │670 │ 包 │ 50.00│33500.00  │
│                │          20支裝    │    │    │      │          │
├────────┼──────────┼──┼──┼───┼─────┤
│大衛杜夫牌洋菸  │DAVIDOFF（方）      │100 │ 包 │111.00│11100.00  │
│         （方） │          20支裝    │    │    │      │          │
├────────┼──────────┼──┼──┼───┼─────┤
│七星牌洋菸      │MILD SEVEN  20支裝  │1050│ 包 │ 40.00│42000.00  │
├────────┼──────────┼──┼──┼───┼─────┤
│峰牌洋菸        │MI-NE       20支裝  │ 620│ 包 │ 60.00│37200.00  │
└────────┴──────────┴──┴──┴───┴─────┘
總計：菸類：    2440包；酒類：      0瓶；總值新台幣：  123800.00元
                                                                      Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
