【裁判字號】    89,竹簡,339
【裁判日期】    890707
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事簡易判決                    八十九年度竹簡字第三三九號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑（八十八年度偵字第八○二○號）
，本院判決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占遺失物，處罰金肆仟元，如易服勞役，以參佰
元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○有贓物、偽造文書、竊盜、詐欺等前科，最後一次因竊盜及詐欺案件，經
    法院分別判處有期徒刑五月及六月，並定其應執行之刑為有期徒刑十月確定，甫
    於民國八十六年二月十五日執行完畢，詎仍不知悔改，復意圖為自己不法之所有
    ，於八十七年八、九月間，在桃園交流道附近拾獲白政夫所遺失如附表所示之支
    票 (起訴書誤載發票人為褚忠文)乙紙，竟將該支票侵吞入己。
二、証據：
  (一)被告甲○○於偵查中之自白。
  (二)証人鄭德炎、陳素芬、曾玉真、褚忠文、白政夫等人之証述。
  (三)台北市票據交換所八十七年十月三十一日函、如附表所示之支票暨退票理由單
      、掛失止付票據提示人資料查報表、票據掛失止付通知書、遺失票據申報書等
      件影本在卷可資佐証。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條、第四百五十四條第二
    項，刑法第三百三十七條、第四十二條第二項，罰金罰鍰提高標準條例第一條前
    段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      七      月      七      日
                              臺灣新竹地方法院新竹簡易庭
                                  法  官  王  永  春
右正本證明與原本無異。
                                  書記官  馮  玉  玲
中      華      民      國    八十九    年       七      月      十     日
附錄論罪科刑法條：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
八十九年度竹簡字第三三九號判決附表：
┌──────┬─────┬────────┬───────┬──────┐
│支 票 號 碼 │  發票人  │   付  款  人   │ 金額(新台幣) │  發 票 日  │
├──────┼─────┼────────┼───────┼──────┤
│AS0000000   │  褚候俊  │  臺灣中小企業  │ 五萬一千元   │  87.09.25  │
│            │          │  銀行迴龍分行  │              │            │
└──────┴─────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
