【裁判字號】    89,重訴,378
【裁判日期】    890707
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第三七八號
    原      告  臺灣銀行
    法定代理人  己○○
    訴訟代理人  壬○○
    複  代理人  辛○○
                庚○○
    被      告  忠豐紡織廠股份有限公司
                            設.
    兼  右一人
    法定代理人  丙○○      住.
    被      告  甲○○      住.
                乙○○      住.
                丁○○      住.
                戊○○○    住.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告如附表一及附表二所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆佰陸拾陸萬元為被告供擔保後，得假執行。但被告忠豐紡織
廠股份有限公司、丙○○如於假執行程序實施前，以新臺幣壹仟參佰玖拾捌萬參仟玖
佰參拾玖元為原告預供擔保，得免為假執行。
    事    實
一、原告方面：
（一）聲明：除假執行擔保金額外，如主文第一項所示。
（二）陳述：
  １、被告忠豐紡織廠股份有限公司以其餘被告為連帶保證人，於民國八十八年一月
      二十九日及同年六月八日與原告簽訂出口押匯總質權書及放款借據各一筆，借
      款金額及約定借款期限如下：（１）出口押匯額度每月美金一十五萬元，期限
      二年，自八十八年一月二十九日起至九十年一月二十九日止，每筆押匯利率按
      押匯日原告之牌告國外遠期信用狀利率計息；（２）被告於八十八年七月二十
      二日及同年八月十一日辦理押匯所衍生之國外費用計新臺幣（下同）九千八百
      一十二元；（３）應收客票貸款額度一千五百萬元，期限一年，自八十八年六
      月八日起至八十九年六月八日止，在期限內由被告提供經原告認可之應收票據
      轉讓與原告，在票據金額八成範圍內循環動用，所提供票據期限最長不得超過
      一八０天，票據到期時由原告逕行提示兌現，暫存被告另立之活期存款「貸款
      備償專戶」，原告得隨時或於每月十日、二十五日轉帳抵償借款本息。其中應
      收客票貸款遲延履行時，除仍按原利率計付逾期利息外，逾期六個月以內者，
      按各該筆借款利率百分之十，逾期在六個月以上者，按各該筆借款利率百分之
      二十計付違約金。
  ２、目前被告訂借之借款餘欠情形如下：（１）出口押匯款尚欠美金二萬五千零五
      十八元一分，利率按週年利率百分之八點五計算；（２）國外費用九千八百一
      十二元；（３）應收客票貸款本金尚欠一千三百二十萬九千一百零六元，及如
      附表二所示之利率、違約金。雖屢經原告催討，被告均置之不理，而被告忠豐
      紡織廠股份有限公司又已於八十八年十二月三十一日經公告為支票存款拒絕往
      來戶，依兩造簽訂之放款借據第十一條第二款規定，一切債務視為全部到期。
  ３、被告丙○○、甲○○、乙○○、丁○○、戊○○○為連帶保證人，依放款借據
      及出口押匯總質權書第十三條之約定，負連帶保證責任，為此提起本件訴訟。
（三）證據：提出出口押匯總質權書、進出口押匯額度申請書、放款借據（應收客票
      貸款專用）、一般放款放出查詢單、臺灣銀行現鈔收兌價格表、出口結匯證實
      書、押匯交易明細表、出口押匯信用狀、出口押匯／貼現申請書、國外銀行向
      原告承兌之證明、外匯匯率查詢單各一件、出口押匯銷帳待收外匯費用附件聯
      二紙、撥款通知單、支票託收簿各十三份、放款明細登錄卡三紙、催收函稿一
      件、掛號郵件收件回執影本六份為證。
二、被告忠豐紡織廠股份有限公司及丙○○方面：
    被告忠豐紡織廠股份有限公司及丙○○未於言詞辯論期日到場，惟據其以前提出
    之答辯書狀之聲明及陳述略以：
（一）聲明：
  １、駁回原告之訴及其假執行之聲請。
  ２、如受不利之判決，願供擔保請准免為假執行。
（二）陳述：
  １、原告自承應收客票貸款額度一千五百萬元，以票據金額八成循環動用，然被告
      現交付客票多少紙，其面額各若干，原告均未提供資料供被告核對，該部分之
      債務不明，應由原告負舉證責任。
  ２、被告所欠借款，願設法償還。
三、被告甲○○、乙○○、丁○○、戊○○○未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
    理    由
一、本件被告忠豐紡織廠股份有限公司、丙○○、甲○○、乙○○、丁○○、戊○○
    ○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出出口押匯總質權書、進出口押匯額度申請書、
    放款借據（應收客票貸款專用）、一般放款放出查詢單、臺灣銀行現鈔收兌價格
    表、出口結匯證實書、押匯交易明細表、出口押匯信用狀、出口押匯／貼現申請
    書、國外銀行向原告承兌之證明、外匯匯率查詢單各一件、出口押匯銷帳待收外
    匯費用附件聯二紙、撥款通知單、支票託收簿各十三份、放款明細登錄卡三紙、
    催收函稿一件、掛號郵件收件回執影本六份為證，核屬相符，被告甲○○、乙○
    ○、丁○○、戊○○○並已於相當時期受合法之通知，而於言詞辯論期日不到場
    ，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同條第一項之
    規定，視同自認，原告之主張自堪信為真實。
三、從而，原告依借款借據及出口押匯總質權書，請求被告連帶給付如附表一及附表
    二所示之本金、利息及違約金，為有理由，應予准許。
四、原告及被告忠豐紡織廠股份有限公司、丙○○均陳明願供擔保，請准宣告假執行
    或免為假執行，經核與法尚無不合，爰分別酌定相當之擔保金額宣告之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      七      月      七      日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    八十九    年      七      月      七      日
~B法院書記官
~FO
附表一：
  ┌───┬──────────────┬────────────────┐
  │編號  │    本        金            │     利          息             │
  ├───┼──────────────┼────────────────┤
  │      │                            │自民國八十八年十二月二十八日起至│
  │ 一   │美金貳萬伍仟零伍拾捌元壹分  │清償日止，按週年利率百分之八點五│
  │      │                            │計算。                          │
  ├───┼──────────────┼────────────────┤
  │ 二   │新臺幣玖仟捌佰壹拾貳元      │                                │
  └───┴──────────────┴────────────────┘
附表二：
  ┌───┬──────────────┬────────────┬─────────────┐
  │編號  │  本  金（新臺幣）          │    利  息 （民  國）   │   違  約  金 （民  國）  │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │                        │自八十九年三月二十八日起至│
  │      │                            │自八十八年九月二十九日起│同年九月二十七日止，按週年│
  │  一  │參佰壹拾肆萬參仟零壹拾捌元  │至清償日止，按週年利率百│利率百分之０點八四五計算；│
  │      │                            │分之八點四五計算。      │自同年九月二十八日起至清償│
  │      │                            │                        │日止，按週年利率百分之一點│
  │      │                            │                        │六九計算。                │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │                        │自八十九年三月二十九日起至│
  │      │                            │自八十八年九月三十日起至│同年九月二十八日止，按週年│
  │  二  │陸拾參萬元                  │清償日止，按週年利率百分│利率百分之０點八四五計算；│
  │      │                            │之八點四五計算。        │自同年九月二十九日起至清償│
  │      │                            │                        │日止，按週年利率百分之一點│
  │      │                            │                        │六九計算。                │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十月五日起至清│同右                      │
  │  三  │壹佰貳拾參萬元              │償日止，按週年利率百分之│                          │
  │      │                            │八點四五計算。          │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十月二十一日起│同右                      │
  │  四  │柒拾伍萬元                  │至清償日止，按週年利率百│                          │
  │      │                            │分之八點四五計算。      │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十月二十五日起│同右                      │
  │  五  │肆拾參萬陸仟零捌拾捌元      │至清償日止，按週年利率百│                          │
  │      │                            │分之八點四五計算。      │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十月二十八日起│同右                      │
  │  六  │伍拾伍萬元                  │至清償日止，按週年利率百│                          │
  │      │                            │分之八點四五計算。      │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十一月二日起至│同右                      │
  │  七  │玖拾捌萬元                  │清償日止，按週年利率百分│                          │
  │      │                            │之八點四五計算。        │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十一月五日起至│同右                      │
  │  八  │壹佰陸拾陸萬元              │清償日止，按週年利率百分│                          │
  │      │                            │之八點四五計算。        │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十一月六日起至│同右                      │
  │  九  │柒拾萬元                    │清償日止，按週年利率百分│                          │
  │      │                            │之八點四五計算。        │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十一月十日起至│同右                      │
  │  十  │捌拾伍萬元                  │清償日止，按週年利率百分│                          │
  │      │                            │之八點四五計算。        │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十一月十一日起│同右                      │
  │ 十一 │玖拾參萬元                  │至清償日止，按週年利率百│                          │
  │      │                            │分之八點四五計算。      │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十一月十九日起│同右                      │
  │ 十二 │捌拾萬元                    │至清償日止，按週年利率百│                          │
  │      │                            │分之八點四五計算。      │                          │
  ├───┼──────────────┼────────────┼─────────────┤
  │      │                            │自八十八年十一月二十四日│同右                      │
  │ 十三 │伍拾伍萬元                  │起至清償日止，按週年利率│                          │
  │      │                            │百分之八點四五計算。    │                          │
  ├───┼──────────────┼────────────┴─────────────┤
  │合計  │壹仟參佰貳拾萬玖仟壹佰零陸元│                                                    │
  └───┴──────────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
