【裁判字號】    89,重訴,90
【裁判日期】    890707
【裁判案由】    減少價金
【裁判全文】
臺灣臺中地方法院民事裁定    八十九年度重訴字第九十號
    原      告  ｆ○○
                甲甲○
                甲未○
                甲壬○
                Ｕ○○
                甲丁○
                丑○○
                甲卯○
                ｋ○○
                卯○○
                Ｓ○○○
                Ｋ○○
                己○○
                ｃ○○○
                壬○○
                Ｗ○○
                甲辰○
                ｂ○○
                天○○
                戊○○
                酉○○
                Ｎ○○○
                甲丙○
                ｐ○○
                ｅ○○
                巳○○
                Ｚ○○
                ａ○○
                ｏ○○
                黃○○
                未○○
                戌○○
                寅○○
                ｒ○○
                Ｔ○○
                ｕ○○○
                甲乙○○
                ｖ○○
                Ｅ○○
                甲○○
                Ｍ○○
                Ｃ○○○
                ｉ○○
                Ｈ○○
                辰○○
                Ｑ○○
                申○○
                ｘ○○
                甲酉○
                Ｏ○○
                ｊ○○○
                玄○○
                ｑ  ○
                ｔ○○
                ｗ○○
                Ｖ○○
                Ｘ○○
                甲戌○
                甲巳○
                甲亥○
                Ｐ○○
                甲子○
                地○○
                Ｂ○○
                Ｒ○○
                乙○○
                Ａ○○
                ｈ○○○
                丙○○
                Ｉ○○
                ｍ○○
                ｍ○○
                甲戊○
                ｙ○○
                甲寅○
                宇○○
                ｌ○○
                ｎ○○
                甲庚○
                Ｆ○○○
                甲丑○
                甲癸○
                Ｌ○○
                庚○○
                Ｊ○○
                甲己○
                Ｄ○○
                亥○○
                甲辛○
                Ｙ○○
                辛○○
                宙○○
                甲午○
                子○○
                ｚ○○
                ｓ○○
                ｇ○○
                丁○○
                甲申○
                癸○○
                ｄ○○
    右  一  人
    訴訟代理人  溫文昌  律師
    複  代理人  張清洲  律師
                鄭晃奇  律師
                卓春慧        .
    共      同
    訴訟代理人  午○○        .
    原      告  午○○        .
    被      告  台中市政府    設台中市○○路九九號
    法定代理人  Ｇ○○        .
    訴訟代理人  陳國華  律師
    複  代理人  陳百合        .
    訴訟代理人  陳漢洲  律師
右當事人間請求減少價金事件，本院裁定如左：
      主      文
本件應再開言詞辯論。
中      華      民      國    八十九    年      七      月      七      日
                              臺灣臺中地方法院民事第一庭
~B法      官  巫淑芳
右為正本係照原本作成
中      華      民      國    八十九    年      七      月      十一    日
~B法院書記官  周國順


司法院資訊處製作；財團法人民間司法改革基金會備份。
