【裁判字號】    89,聲,469
【裁判日期】    890707
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
                        國民身.
                        住彰化.
                        (現在台灣彰化監獄執行中)
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期徒刑捌年。
      理  由
甲○○因竊盜等四罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年      七     月      七      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                     法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      七     月      七      日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵  查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │    號│彰│      │        │彰│      │        │１  │
│    │ 期 │        │    ３│化│    ９│        │化│    ９│        │執６  │
│    │ 徒 │ ９ │偵８│地│易８│ ９ │地│易８│ １０ │丁９  │
│ 盜 │ 刑 │        │    ８│院│    ８│        │院│    ８│        │  １  │
│    │ 八 │        │    ８│  │    １│        │  │    １│        │      │
│    │ 月 │        │      │  │      │        │  │      │        │      │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │ 有 │        │      │台│      │        │台│      │        │４  │
│ 嚇 │ 期 │        │    ９│中│  上８│        │中│  上８│        │執２  │
│ 取 │ 徒 │ ４ │偵０│高│  ９│ ２ │高│  ９│ ３ │丁１  │
│ 財 │ 刑 │        │    ３│分│  易１│        │分│  易１│        │  １  │
│    │ 三 │        │    ４│院│      │        │院│      │        │      │
│    │ 年 │        │      │  │      │        │  │      │        │      │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 未 │有併│        │      │台│      │        │台│      │        │８  │
│ 經 │期科│        │    ３│中│  上８│        │中│  上８│        │執９  │
│ 許 │徒新│ ７ │偵０│高│  ８│ ３ │高│  ８│ ４ │丁１  │
│ 可 │刑台│        │    ５│分│  訴１│        │分│  訴１│        │  １  │
│ 製 │一幣│        │    ６│院│      │        │院│      │        │      │
│ 造 │年三│        │      │  │      │        │  │      │        │      │
│ 子 │二萬│        │      │  │      │        │  │      │        │      │
│ 彈 │月元│        │      │  │      │        │  │      │        │      │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │      │台│      │        │台│      │        │０  │
│ 造 │ 期 │        │  ８９│中│  上１│       │中│  上１│        │執０  │
│ 貨 │ 徒 │ １０ │１１│高│  ８│ ３ │高│  ８│ ５ │丁４  │
│ 幣 │ 刑 │   至   │偵４４│分│  訴６│        │分│  訴６│        │  １  │
│    │ 四 │ １ │  ９９│院│    ２│        │院│    ２│        │      │
│    │ 年 │        │      │  │      │        │  │      │        │      │
└──┴──┴────┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
