【裁判字號】    89,拍,2080
【裁判日期】    890707
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  八十九年度拍字第二０八０號
    聲  請  人  中國農民銀行股份有限公司
    法定代理人  黃清吉
    代  理  人  乙○○
    相  對  人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以︰相對人甲○○於民國八十年十月三日，以其所有如附表所示之不
    動產，為擔保案外人沈志男對聲請人所欠借款之清償，設定新台幣︵下同︶柒仟貳佰
    萬元之本金最高限額抵押權，存續日期自民國八十年十月三日起至民國一一０年十月
    二日止，債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣案外人沈志男於民國八十五年十月九日向聲請人借用陸仟萬元，約定利息按年息百
    分之九點二計算，借款期限為自民國八十五年十月九日起至民國八十七年十月九日止
    ，按期平均攤還本息，如未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，逾期六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
    二十加付違約金。詎案外人自民國八十五年十一月九日起即未繳納本息，依上開約定
    ，本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記簿謄本各一件、借據影本一件為證。
四、經核尚無不合。應予准許。
五、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        八十九    年      七      月      七      日
                                臺灣臺南地方法院民事第一庭
~B法      官  陳忠鎣
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國        八十九    年      七      月      七      日
~B法院書記官  魏安里
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          八十九年度拍字第二０八０號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南縣│下營鄉  │營中    │        │七０二          │建│０  │０三│七七．五八  │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南縣│下營鄉  │營中    │        │七０三          │建│０  │００│三一．五九  │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
