【裁判字號】    89,訴,720
【裁判日期】    890707
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第七二○號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  陳瑞斌
                            送.
    被      告  乙○○○
                甲○○
右當事人間請求塗銷所有權移轉登記事件，本院判決如左：
    主      文
被告間就如附表所示之不動產，於民國八十八年十一月四日所為之贈與行為應予撤銷
。
被告甲○○就如附表所示之不動產，以贈與為原因，經台南市安南地政事務所於民國
八十八年十二月二日收件字第三０八六六號收件，並於民國八十八年十二月三日完成
之所有權移轉登記，應予塗銷。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）訴外人承豐恩企業股份有限公司（以下簡稱承豐恩公司）於民國八十八年
          十月四日邀同被告乙○○○為連帶保證人，向原告借款新台幣一百六十八
          萬元，嗣後承豐恩公司及被告乙○○○等均未依約履行債務，經原告向台
          北地方法院提起訴訟，已獲該院以八十九年度訴字第四十八號判決被告任
          黃淑英應連帶給付原告一百六十八萬及自民國八十八年十月四日起至清償
          日止，按週年利率百分之九點五計算之利息，暨自民國八十八年十一月五
          日起至清償日止，其逾期在六個月以內者，按上開利率百分之十，超過六
          個月者，按上開利率百分之二十計算之違約金。
    （二）被告乙○○○既為原告之債務人，其所有之責任財產應為全體債務人之共
          同擔保，惟被告乙○○○於其對於原告之債務未償之際，竟將其所有如附
          表所示之不動產，於八十八年十一月四日贈與另一被告即其配偶甲○○，
          並於同年十二月三日完成所有權移轉登記，且該不動產之價值，經原告委
          託第三人歐亞不動產鑑定股份有限公司鑑價，土地價額為三十二萬九千六
          百元，建物價額為八十九萬六千二百三十三元，合計價值一百二十二萬五
          千八百三十三元。
    （三）按民法第二百四十四條第一項規定：「債務人所為之無償行為，有害及債
          權者，債權人得聲請法院撤銷之。」；次按最高法院四十二年台上字第三
          二三號判例略謂「債權人依民法第二百四十四條規定，撤銷債務人所為之
          有償或無償行為者，祇須具備下列之條件，（一）為債務人所為之法律行
          為（二）其法律行為有害於債權人（三）其法律行為以財產為目的‧‧。
          至於債務人之法律行為除有特別規定外，無論為債權行為抑為物權行為，
          均非所問。」本件被告間就系爭不動產所為之移轉，其原因為贈與，此可
          由該不動產謄本之記載得知，而贈與行為之性質屬無償行為。是以，被告
          間就系爭不動產之贈與行為，顯已對原告債務之求償來源遭致損害，有害
          於原告，依前開法條之規定，原告自得訴請撤銷被告間就系爭不動產之贈
          與行為，並請求塗銷被告甲○○就系爭不動產所有權之移轉登記。
  三、證據：提出台北地方法院八十九年度訴字第四十八號民事判決及其確定證明書
      影本各一件、土地及建物謄本二份、鑑定報告書影本一件。
乙、被告方面：
    被告乙○○○、甲○○均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
丙、本院依職權向台南市東南地政事務所調閱系爭不動產所有權移轉登記之相關資料
    。
    理      由
一、被告乙○○○、甲○○，經合法通知，均未於最後言詞辯論期日到場，核無民事
    訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、本件原告起訴主張：訴外人承豐恩公司於八十八年十月四日邀同被告乙○○○為
    連帶保證人，向原告借款一百六十八萬元，嗣後承豐恩公司及被告乙○○○等均
    未依約履行債務，經原告向台北地方法院提起訴訟，已獲該院以八十九年度訴字
    第四十八號判決被告乙○○○應連帶給付原告一百六十八萬及自民國八十八年十
    月四日起至清償日止，按週年利率百分之九點五計算之利息，暨自民國八十八年
    十一月五日起至清償日止，其逾期在六個月以內者，按上開利率百分之十，超過
    六個月者，按上開利率百分之二十計算之違約金。惟被告乙○○○為脫免債務竟
    將其所有如附表所示之不動產，於八十八年十一月四日以贈與另一被告即其配偶
    甲○○，並於同年十二月三日完成所有權移轉登記等情，業據其提出所附相符之
    台北地方法院八十九年度訴字第四十八號民事判決及其確定證明書、土地及建物
    謄本、鑑定報告書等物件為證。並經本院依職權向台南市東南地政事務所調閱系
    爭不動產所有權移轉登記之相關資料，核閱相符。被告則均未於言詞辯論期日到
    場，亦未提出任何書狀或作何聲明及陳述，以供本院斟酌。是以，堪信原告上開
    主張為真實。
三、按民法第二百四十四條第一項規定：「債務人所為之無償行為，有害及債權者，
    債權人得聲請法院撤銷之。」及最高法院四十二年台上字第三二三號判例意旨認
    ：債權人依民法第二百四十四條規定，撤銷債務人所為之有償或無償行為者，祇
    須具備下列之條件，（一）為債務人所為之法律行為（二）其法律行為有害於債
    權人（三）其法律行為以財產為目的‧‧。至於債務人之法律行為除有特別規定
    外，無論為債權行為抑為物權行為，均非所問。經查，本件被告乙○○○對於原
    告負有債務存在，且該項債務已屆清償期等情，已如前述。故原告本可就被告乙
    ○○○所有之系爭不動產求償，以確保債權之實現，惟被告乙○○○竟於八十八
    年十一月四日以贈與為原因，將系爭不動產之所有權移轉與另一被告即其配偶甲
    ○○，並於同年十二月三日完成移轉登記，被告間所為之無償贈與行為，顯有礙
    原告就系爭不動產之求償，足以影響原告債權之實現。揆諸前開法條之規定及判
    例意旨之說明，原告主張因被告間之無償贈與行為，有害及其對於被告乙○○○
    之債權，訴請撤銷被告間所為之無償贈與行為，並訴請塗銷被告甲○○就系爭不
    動產之所有權移轉登記，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月      七      日
                                臺灣臺南地方法院民事第三庭
~B審  判  長  法  官  沈揚仁
~B            法  官  謝靜慧
~B            法  官  許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月       七     日
~B法院書記官  賴政安
~F0
~T40
  附表
┌─┬─────────────────────────┬─┬──────┬───────┬──────┐
│編│      土          地          坐          落      │地│面        積│權          利│  所有權人  │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │            │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┤
│１│台南市│東區    │虎尾寮│      │四五九          │建│七八七五    │十萬分之四十三│  甲○○    │
│  │      │        │      │      │                │  │            │              │            │
├─┼─┬─┴──┬─┴───┴┬──┴─┬──────┴─┴──────┴───────┼───┬──┴───┐
│  │  │        │            │建築式樣│建物面積    （平方公尺）                      │      │            │
│編│建│        │            │        ├─┬─┬─┬─┬─┬─┬─┬─────────┤權  利│   所 有    │
│  │  │        │            │主要建築│地│一│  │  │  │十│合│附  屬  建  物  主│      │            │
│  │  │基地坐落│  建物門牌  │        │  │  │  │  │  │  │  │                  │      │            │
│  │  │        │            │材 料 及│面│  │  │  │  │七│  │要  建  築  材  料│      │            │
│號│號│        │            │        │  │  │  │  │  │  │  │                  │範  圍│   權 人    │
│  │  │        │            │房屋層數│層│層│  │  │  │層│計│及  用  途        │      │            │
│  │  │        │            │        │  │  │  │  │  │  │  │                  │      │            │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────┤
│1 │一│台南市東│臺南市東區  │鋼筋混泥│  │  │  │  │  │二│同│陽台四‧三二平方公│全部  │甲○○      │
│  │０│區虎尾寮│中華東路二段│土二十層│  │  │  │  │  │五│右│尺。              │      │            │
│  │二│段四五九│一九七號十七│樓房    │  │  │  │  │  │‧│  │                  │      │            │
│  │九│地號    │樓之七      │        │  │  │  │  │  │四│  │                  │      │            │
│  │七│        │            │        │  │  │  │  │  │八│  │                  │      │            │
│  │  │        │            │        │  │  │  │  │  │  │  │                  │      │            │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────┤
│2 │一│台南市東│臺南市東區  │        │  │  │  │  │  │  │  │分別共有。        │十萬分│甲○○      │
│  │０│區虎尾寮│中華東路二段│        │  │  │  │  │  │  │  │面積：            │之二四│            │
│  │九│段四五九│一九七號十七│        │  │  │  │  │  │  │  │二五八三‧八四    │四    │            │
│  │０│地號    │樓之七      │        │  │  │  │  │  │  │  │                  │      │            │
│  │五│        │            │        │  │  │  │  │  │  │  │                  │      │            │
│  │  │        │            │        │  │  │  │  │  │  │  │                  │      │            │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────┤
│3 │一│台南市東│臺南市東區  │        │  │  │  │  │  │  │  │分別共有。        │十萬分│甲○○      │
│  │０│區虎尾寮│中華東路二段│        │  │  │  │  │  │  │  │面積：            │之三五│            │
│  │九│段四五九│一九七號十七│        │  │  │  │  │  │  │  │二三九三八‧六四  │      │            │
│  │一│地號    │樓之七      │        │  │  │  │  │  │  │  │                  │      │            │
│  │二│        │            │        │  │  │  │  │  │  │  │                  │      │            │
│  │  │        │            │        │  │  │  │  │  │  │  │                  │      │            │
└─┴─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
