【裁判字號】    88,易,601
【裁判日期】    890707
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                          八十八年度易字第六一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  林大華
                邱國旺
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第一九一一三、二二八三
二號），本院判決如左：
    主  文
丑○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年。
    事  實
一、丑○○於民國八十四年一月間自任會首，召集每會新臺幣（下同）二萬元、連同
    會首在內共計四十二會次之互助會一組，約定會期自同年一月十五日起至八十六
    年十二月十五日止，除首會不開標外，每月十五日開標一次，每逢六月、十二月
    加標一次，並採內標制。詎丑○○明知每期互助會開標均應有會員得標，縱無人
    投標亦應與相關活會會員協調由一人得標，不得擅自隱瞞上情、佯裝有會員得標
    而收取會款，竟因個人投資失利及遭部分死會會員相繼倒會，亟需籌措資金周轉
    ，遂於八十五年七月間起，意圖為自己不法之所有，而萌生概括之詐欺犯意：（
    一）連續利用附表所示之互助會開標時間，無人到場投標之機會，或於有其他會
    員到場時，以在標單上偽填金額，口頭表示係某會員得標之方式，向各該期活會
    會員佯稱有會員以如附表所示之金額得標（公訴人誤載係分別冒用乙○○、甲○
    ○、戊○○、丁○○、辰○○、卯○○、丙○○、寅○○○及癸○○等人名義參
    與投標並得標），致各該期活會會員陷於錯誤而如數交付會款予丑○○，計詐得
    會款約三百餘萬元款項（丑○○告知各活會會員之得標會員姓名互有出入，且會
    員或基於信任關係未曾詢問，故無法認定，另其告知各活會會員之標金亦有所差
    異，無法確實核對所得，故除附表註外，均以丑○○所提會員繳款紀錄金
    額計算）。又上開互助會進行至八十六年六月中旬即第卅五會期時，由於僅剩八
    次開標即告結束，會員壬○○、王翔懋、戊○○、林美容、許淑雯、王詠詩、甲
    ○○（二會）等人因認為渠等乃係末八會（然實際上除壬○○等八會外，實際上
    尚有辰○○、丁○○、卯○○、丙○○、乙○○（二會）、寅○○○、辛○○、
    子○○（會單姓名為巳○○）、癸○○等十會活會），遂與丑○○達成渠等均不
    再繳交會款、自行依序得標之協議，丑○○為免事發，乃按月依序支付第卅五、
    卅六、卅七、卅八、卅九等期會款予壬○○、王翔懋、林美容、許淑雯、王詠詩
    等五會。至同年十一月中旬第四十期互助會開標前，會員辰○○、丁○○、卯○
    ○等三人亦認渠等為末三會，而與丑○○達成渠等均不再繳交會款，自行依序得
    標之約定，詎當次開標期日另活會乙○○及會員癸○○之代理人庚○○○二人均
    到場投標，並由癸○○以九千五百元得標後，丑○○竟為從中騙取差額，又基於
    前開概括之詐欺犯意，向未到場之活會會員丙○○、寅○○○二人分別告知許某
    係以標金五千元及四千元得標，致渠等均陷於錯誤錯誤而多給付差額予丑○○，
    此部分計共詐得一萬元。
二、丑○○明知其自前開八十五年七月間起已因資金周轉困難，需以前開方式詐騙會
    款，實際上已無支付之能力，亦無另行召組互助會之真意，竟又基於前開概括之
    詐欺犯意，於：（１）八十六年八月廿五日，以需款孔急為由，向友人己○○佯
    稱欲借調三十萬元，並稱近日內將自任會首再召集每會二萬元之互助會一組，邀
    同己○○加入，允諾借款期限一個月，並交付其夫蕭泉豹之支票一紙為擔保，致
    己○○誤信其有清償能力及籌組新會之意思，而匯款三十萬元至不知情之蕭泉豹
    帳戶內，由丑○○提領使用，並同意參加上開互助會三會而開票支付首會款六萬
    元。同年十一月十六日，丑○○復以其母急需用款，且所召集之互助會款尚未收
    齊為由，簽立借據再向己○○商借二十萬元，致己○○再度陷於錯誤而如數交付
    上開款項予丑○○。（２）八十六年七月廿二日，以需款使用為由，向壬○○佯
    稱欲借貸五十萬元，致壬○○誤信其有清償之能力而如數交付。復於八十七年一
    月間，至台北第一商業銀行雙園辦事處開立個人支票帳戶、領票使用，以佯裝其
    個人財務狀況尚屬良好，而再度於同年四月中旬，開立個人支票向壬○○借貸十
    萬元，致壬○○再度陷於錯誤而借貸之。（３）八十六年十月間，向前開八十四
    年召組之互助會員乙○○佯稱將於該月召組另一每會二萬元之互助會一組，邀同
    乙○○參加，致乙○○不知有詐而同意參加上開互助會三會，並支付首會款六萬
    元予丑○○，復於同年十一月一日再度交付四萬九千五百元之互助會款予丑○○
    。嗣八十八年十二月間前開八十四年召組之互助會期結束後，壬○○、乙○○等
    多人先後向丑○○催討積欠之會款或借款，丑○○分別開立支票應付，俟多數支
    票均遭退票、無法隱瞞時，始於八十七年四月間召開債權人會議，壬○○、乙○
    ○等多人始知上情。
三、案經壬○○、乙○○、己○○、甲○○、丙○○訴由台灣台北地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丑○○矢口否認有何詐欺犯行，辯稱：其係因為無人投標，為使互助會
    繼續運作，始向各活會會員收取會款，供己運用，並以高於底標二千元甚多之四
    千元標金向會員收款，其係因遭四名死會會員相繼倒會、投資股市又遭虧損，且
    長期向友人借款支付鉅額利息，後來在八十六年十一、二月間該互助會會期結束
    前，其發現無法順利給付會款予相關會員，即已事先告知渠等並獲同意得緩期清
    償，事實上其亦已盡全力清償，發生上開情事，實係因其個人資金管理不當，當
    初絕無詐騙之意云云。經查，前開犯罪事實，業據告訴人壬○○、乙○○、己○
    ○、甲○○、丙○○指訴歷歷，並經證人辰○○、丁○○、卯○○、癸○○、庚
    ○○○、子○○、寅○○○等人分別到庭證述翔實，並有互助會單、被告所交付
    之支票影本、退票理由單、借據、債權人金額明細表、壬○○於台灣中小企業銀
    行提領五十萬元之存摺紀錄、己○○領款匯入被告之夫蕭泉豹帳戶之取款條及匯
    款單據、第一商業銀行雙園辦事處以八十八年三月一日一銀雙園字第三二號函送
    被告於八十七年一月七日開戶至同年五月廿二日公告拒絕往來之退票紀錄、拒絕
    往來公告及帳戶存款往來明細、乙○○及丙○○支付會款之支票影本、被告所提
    出之合會進行情形表等資料附卷可按，是丑○○身為會首，當明知每期互助會開
    標均應有會員得標，縱無人投標亦應與相關活會會員協調由一人得標，不得擅自
    隱瞞上情、佯裝有會員得標，虛報標金向各期活會會員收取會款，而其亦自承係
    因當時已缺錢使用，需款支付借款及股票投資，方自行收款運用，參以被告自列
    之債權人金額明細表，其個人借款部分即欠債高達二千餘萬元，且被告亦供陳其
    長期與友人有借貸關係，需支付高額利息，顯見被告自八十五年七月間起無人投
    標、逕行收款運用時，其財務狀況已屬惡劣，無力清償續借款及活會會款，竟猶
    為前開收款、借貸及另行召組互助會之行為，並於未召組成會時即收取會款，甚
    至開標再收會款，復於財務狀況已陷惡劣之狀況下，又向銀行申請支票帳戶，領
    票持向告訴人壬○○借貸，凡此均顯非其能力所能清償，從而被告辯稱其為上開
    行為，無不法之詐欺犯意，難資採信。是本件事證明確，被告犯行堪以認定，應
    依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次詐欺犯
    行，時間緊接，方法相同，所犯又係構成要件相同之罪名，顯係基於概括之犯意
    為之，為連續犯，應依刑法第五十六條規定之論以一罪，並加重其刑。公訴人起
    訴事實雖未敘及被告向告訴人丙○○、證人寅○○○短報標金而多收取一萬元會
    款，及八十六年八月及十月另向告訴人己○○及乙○○詐稱籌組另一互助會而收
    取會款之行為，然此與起訴事實有裁判上一罪法律關係，為起訴效力所及，本院
    應併予審酌。又被告先後以一詐稱有會員投標並獲得標之行為，同時詐騙會員多
    人，為想像競合犯，應依同法第五十五條前段之規定，從一重處斷。爰審酌被告
    犯罪之動機、目的、手段、詐騙金額甚鉅、時間長達年餘、到案後迄未坦承犯行
    ，復一再狡詞圖卸，及其已清償部分欠款等情狀，量處如主文所示之刑，以示懲
    儆。至被告於有會員到場參加開標時，除在標單上偽填金額外，並未載明被冒標
    人姓名一節，已據告訴人陳述在卷，而渠等均無法指明被告出示標單時，係表示
    由何會員投標、開標後係稱何人得標，加以本院亦查無任何被告確於標單填載被
    冒標人姓名之證據，故應認該等標單尚未具備文書之形式，不能認係私文書或準
    文書，而涉有偽造文書犯行，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丁樹蘭到庭執行職務
中    華    民    國      八十九      年        七      月      七      日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  林  翠  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  明  龍
中    華    民    國      八十九      年        七      月      十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬───┬───┬────────────┐
│會期│ 時  間   │標金（元）│死會數│活會數│該期詐得金額(總活會繳款)│
├──┼─────┼─────┼───┼───┼────────────┤
│２２│８５年７月│４,１００ │ ２１ │ ２１ │  １５,９００×２１註 │
│    │１５日    │          │      │      │  ＝３３３,９００       │
├──┼─────┼─────┼───┼───┼────────────┤
│２４│８５年９月│４,０００ │ ２２ │ ２０ │  １６,０００×２０     │
│    │１５日    │          │      │      │  ＝３２０,０００       │
├──┼─────┼─────┼───┼───┼────────────┤
│２６│８５年１１│４,０００ │ ２３ │ １９ │  １６,０００×１９     │
│    │月１５日  │          │      │      │  ＝３０４,０００       │
├──┼─────┼─────┼───┼───┼────────────┤
│２７│８５年１２│４,０００ │ ２３ │ １９ │  １６,０００×１９     │
│    │月５日    │          │      │      │  ＝３０４,０００       │
├──┼─────┼─────┼───┼───┼────────────┤
│２８│８５年１２│４,０００ │ ２３ │ １９ │  １６,０００×１９     │
│    │月１５日  │          │      │      │  ＝３０４,０００       │
├──┼─────┼─────┼───┼───┼────────────┤
│３０│８６年２月│４,０００ │ ２４ │ １８ │  １６,０００×１８     │
│    │１５日    │          │      │      │  ＝２８８,０００       │
├──┼─────┼─────┼───┼───┼────────────┤
│３１│８６年３月│４,０００ │ ２４ │ １７ │  １６,０００×１７     │
│    │１５日    ├─────┤      ├───┤  ＋１５,５００×１     │
│    │          │４,５００ │      │  １  │  ＝２８７,５００註   │
├──┼─────┼─────┼───┼───┼────────────┤
│３２│８６年４月│４,０００ │ ２４ │ １７ │  １６,０００×１７     │
│    │１５日    ├─────┤      ├───┤  ＋１５,３００×１     │
│    │          │４,７００ │      │  １  │  ＝２８７,３００註   │
├──┼─────┼─────┼───┼───┼────────────┤
│３３│８６年５月│４,０００ │ ２４ │ １６ │  １６,０００×１６     │
│    │１５日    ├─────┤      ├───┤  ＋１５,０００×２     │
│    │          │５,０００ │      │  ２  │  ＝２８６,０００註   │
├──┼─────┼─────┼───┼───┼────────────┤
│３４│８６年６月│４,０００ │ ２４ │ １８ │  １６,０００×１８     │
│    │５日      │          │      │      │  ＝２８８,０００       │
└──┴─────┴─────┴───┴───┴────────────┘
【註】死會會員由於已標取會款使用，依約本應按期繳付會款，故死會會員所繳款
項，不列入詐欺金額之計算。
【註】除會員乙○○提出證明當次丑○○僅向之收取四千五百元標息，餘活會會員
        均依丑○○所提出之四千元計算。
【註】除會員丙○○提出證明當次丑○○僅向之收取四千七百元標息，餘活會會員
        均依丑○○所提出之四千元計算。
【註】除會員乙○○、丙○○提出證明當次丑○○僅向之收取五千元標息，餘活會
        會員均依丑○○所提出之四千元計算。


司法院資訊處製作；財團法人民間司法改革基金會備份。
