【裁判字號】    89,上訴,1072
【裁判日期】    890926
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十九年度上訴字第一七二號
    上訴人
    即被告      戊○○
右上訴人因偽造文書等案件，不服臺灣高雄地方法院八十九年度訴緝字第二三號中華
民國八十九年六月卅日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十七年度
偵字第一０四四七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事實及理由
一、本案經本院審理結果，認原審判決之認事用法及量刑，均無不當，應予維持，並
    引用原審判決書所記載之事實、證據及理由。
二、補充理由：被告偽造於保險單質押貸款借據上之簽名，具有收受貸款金額收據之
    性質，非單純貸款人別之記載，故係偽造之署押，自應予宣告沒收。又原判決附
    表編號五所載「董林蘭英」，為「己○○○」之誤，應予更正。
三、上訴人即被告戊○○上訴意旨雖又指摘原判決量刑過重，伊尚需養育二位小孩云
    云。
四、惟查被告所犯刑法第二百十六條、第二百十條之行使偽造文書罪，其法定刑為五
    年以下有期徒刑，原審判決審酌一切情狀，量處有期徒刑肆月，係屬低度之刑，
    尚無過重之嫌。被告詐得之財物新台幣卅四萬一千元，已有五年至七年之久，迄
    今僅償還丙○○○保險公司三萬一千元，不及十分之一，犯罪後態度欠佳，自不
    宜宣告緩刑。上訴意旨難認為有理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十三條，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國     八十九     年       九       月     二十六   日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  惠光霞
                                        法官  洪慶鐘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  陳金卿
中    華    民    國     八十九     年       九       月     二十七   日
附錄：本判決論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
                                                                  Ｊ
臺灣高雄地方法院刑事判決                          八十九年度訴緝字第二三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○  女四十五歲（民國○○○年○月○日生）
                        住高雄縣茄萣鄉○村○○街五六號
                        居高雄縣旗山鎮○○路一七八號
                        身分證統一編號：Ｓ二0000000號
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第一○四四七號）
，本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月。
偽造之「甲○○」、「乙○○」、「丁○○○」、「己○○○」印章各壹枚及在保險
單質押貸款借據上偽造之「甲○○」署押及印文各貳枚、「乙○○」、「丁○○○」
、「己○○○」署押及印文各壹枚，均沒收。
    事  實
一、戊○○自民國七十六年四月二十六日起，擔任丙○○○保險股份有限公司（以下
    簡稱丙○○○公司）岡山通訊處收展員，負責收取保險費、各項保險金給付申請
    及款項轉交、保單質押申請、利息之收取及償還款交給公司等業務，竟意圖為自
    己不法之所有，並基於詐欺、偽造印章、保險單質押貸款借據、行使偽造保險單
    質押貸款借據之概括犯意，先後於附表編號一至五所示之時間，未經甲○○、乙
    ○○、丁○○○、己○○○之同意，在高雄縣岡山鎮某處，請某不知情之刻印店
    成年老闆，偽造「甲○○」、「乙○○」、「丁○○○」、「己○○○」之印章
    ，而在保險單質押貸款借據「立據人要保人」欄內，偽簽保戶「甲○○」、「乙
    ○○」、「丁○○○」、「己○○○」之署押，並將上開偽造之印章蓋於其上，
    而持向丙○○○公司偽稱甲○○、乙○○、丁○○○、己○○○欲辦理保險單質
    押貸款，以為行使，致丙○○○公司陷於錯誤，而分別交付新台幣（下同）一萬
    二千元、三萬九千元、十萬元、十萬元及九萬元予戊○○，足以生損害於甲○○
    、乙○○、丁○○○、己○○○及丙○○○公司處理貸款事務之正確性。
二、案經丙○○○公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於本院審理時坦承不諱，核與告訴人丙○○○公司代
    理人梁信德指述情節相符，並經被害人甲○○、乙○○、己○○○於本院審理時
    到庭證述明確，復有甲○○、乙○○、丁○○○、己○○○之聲明書、保險單質
    押貸款借據影本各五紙附卷可稽，被告自白與事實相符，事證明確，被告犯行洵
    堪認定。
二、核被告戊○○在高雄縣岡山鎮某處，請某不知情之刻印店成年老闆，偽造「甲○
    ○」、「乙○○」、「丁○○○」、「己○○○」之印章，並偽簽「甲○○」、
    「乙○○」、「丁○○○」、「己○○○」署押且蓋印於偽造之「保險單質押貸
    款借據」上，而持向丙○○○公司辦理保險單質押貸款，致丙○○○公司陷於錯
    誤而交付款項，足以生損害於甲○○、乙○○、丁○○○、己○○○及丙○○○
    公司之行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第一項之詐欺取財罪。被告偽造上開印章後，蓋用於「保險單質押貸款
    借據」上並偽造印文及偽造署押之行為，均係偽造私文書之部分行為，應為偽造
    私文書之犯行所吸收；又其偽造私文書後，復持以行使，其偽造之低度行為為行
    使之高度行為所吸收，均不另論罪。再被告先後多次行使偽造私文書及詐欺之犯
  行，均時間緊接，方法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意為
    之，各均為連續犯，應依同法第五十六條規定，各以一罪論，並均加重其刑。另
    被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應依同法第五十五條
    後段規定，從一重之連續行使偽造私文書罪處斷。爰審酌被告利用職務之便，偽
    造質押貸款借據詐借款項達三十四萬一千元，對保戶、保險公司造成損害非小，
    惟念其犯後坦承犯行，深具悔意，且已與丙○○○公司達成民事和解，此有和解
    筆錄一紙附卷可參等一切情狀，量處如主文所示之刑，以資懲儆。偽造之「甲○
    ○」、「乙○○」、「丁○○○」、「己○○○」印章各一枚及在保險單質押貸
    款借據上偽造之「甲○○」署押及印文各二枚、「乙○○」、「丁○○○」、「
    己○○○」署押及印文各一枚，雖未扣案，然亦不能證明業已滅失，應依刑法第
    二百十九條規定，併予宣告沒收。至被告偽造之「保險單質押貸款借據」，已交
    付丙○○○公司，非屬被告所有之物，故不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官劉玲興到庭執行職務。
中      華      民      國    八十九    年      六      月     三十     日
                                  臺灣高雄地方法院刑事第一庭
                                      審判長法  官  陳顯榮
                                            法  官  曾逸誠
                                            法  官  陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書   記   官  陳淑卿
中    華    民    國      八十九      年      六      月      三十      日
附表
┌──┬─────┬─────────┬───────┐
│編號│ 被害人   │  時          間  │金額（新台幣）│
├──┼─────┼─────────┼───────┤
│一  │ 甲○○   │八十二年九月廿七日│  一萬二千元  │
├──┼─────┼─────────┼───────┤
│二  │ 甲○○   │八十二年九月廿七日│  三萬九千元  │
├──┼─────┼─────────┼───────┤
│三  │ 乙○○   │八十四年四月十七日│  十萬元      │
├──┼─────┼─────────┼───────┤
│四  │ 丁○○○ │八十四年四月廿九日│  十萬元      │
├──┼─────┼─────────┼───────┤
│五  │ 董林蘭英 │八十四年五月卅一日│  九萬元      │
└──┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
