【裁判字號】    88,上,365
【裁判日期】    890926
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決      八十八年度上字第三六五號
      上  訴  人  Ａ○○
                  黃○○
                  Ｄ○○
                  玄○○
                  Ｃ○○
                  Ｅ○○
                  宙○○
      右七人共同
      訴訟代理人  林萬生  律師
      上  訴  人  甲Ｃ○      .
                  Ｓ○○      .
                  甲丁○      .
      法定代理人  甲丙○      .
      上  訴  人  甲Ｕ○      住台北市○○○路○段卅六巷卅三號之三
                  鄒文獻      住南投縣南投市○○路○段七二二號
                  ｕ○○      .
                  甲辰○      .
                  甲庚○      .
                  ｘ○○      .
                  ｎ○○      .
                  ｔ○○      .
                  甲Ｗ○      住台北市○○區○○路四二三巷廿一號九樓
                  ｑ○○      .
                  ｗ○○      住台北市○○區○○路一段一八八號七樓
                  甲Ｄ○○    .
                  戊○○      .
                  Ｂ○○      .
                  ｒ○○      .
                  ｖ○○      住台北市○○區○○街十二之三號
                  ｓ○○      .
                  ｏ○○      .
                  ｐ○○      住台北市○○區○○路一段三五九巷一弄二號二樓
                  甲地○      .
                  ｚ○○○    .
                  甲Ｔ○      .
                  Ｎ○○      .
                  甲宙○      .
                  甲子○      .
                  甲Ｌ○      .
                  甲Ｈ○      .
                  ｍ  ○      .
                  寅○○      .
                  甲Ｊ○      .
                  甲Ｇ○      住台北市○○區○○街一八五巷六十弄三號
                  甲Ｆ○      住台北市○○區○○街一八五巷六十弄五號
                  甲Ｉ○      .
                  甲Ｋ○      住台北縣烏來鄉○○路六三號二樓
                  甲ｂ○○    住台北縣板橋市○○街七七之四號
                  甲天○      .
                  甲戌○      .
                  甲亥○      .
                  甲Ｎ○      .
                  甲Ｏ○      住台北縣永和市○○路一三二巷六弄十五號一樓
                  甲Ｂ○○    .
                  甲Ｓ○      .
                  ｙ○○      .
                  甲Ｍ○○    .
                  甲Ｐ○      .
                  甲Ｑ○      .
                  甲Ｒ○      .
                  ｌ  ○      .
                  甲甲○○    .
                  甲Ｙ○      住台北縣永和市○○路○段一三三巷五一弄十二號
                  甲寅○      .
                  甲酉○      住台北縣中和市○○路二四九巷八弄四之一號
                  甲申○      .
                  甲戊○      .
                  甲Ｚ○○    .
                  甲宇○      .
                  甲Ｖ○      住台北縣永和市○○路○段一三三巷五一弄十二號
                  甲Ｘ○      住台北縣中和市○○街五四巷六弄二之三號
                  甲午○      .
                  甲丑○      住台北市○○區○○路一五一巷一號四樓
                  甲壬○      住台北市○○區○○路一二０巷八十弄十四號四樓
                  甲辛○      .
                  甲ｆ○○    .
                  甲癸○      住台北市○○區○○路二段一五０巷四三號四樓
                  ｊ○○      .
                  ｋ○○      .
                  ｉ○○      .
                  甲ａ○      .
                  Ｍ○○      .
                  子○○即鄒.
                  申○○      .
                  酉○○      .
                  午○○      .
                  未○○      .
                  戌○○      .
                  辰○○      .
                  巳○○      .
                  Ｕ○○      .
                  甲巳○      .
                  Ｖ○○      住台中縣豐原市合作新村十二號
                  Ｔ○○      .
                  甲ｅ○○    .
                  丑○○○    .
                  Ｘ○○      .
                  Ｙ○○      .
                  Ｗ○○      住台北市○○區○○路六六號五樓
                  乙○○(即趙王份）住台北市○○路四八六巷四八號五樓之五
                  卯○○      .
                  ａ○○○    .
                  丁○○      住台北縣土城市○○街五三巷六號六樓
                  丙○○      .
                  甲○○      .
                  Ｋ○○      .
                  天  ○      .
                  Ｒ○○      .
                  宇○○      .
                  地○○      住台北縣新莊市○○路二七七巷四三弄一號三樓
                  甲ｄ○      .
                  甲卯○      .
                  Ｚ  ○      .
                  甲乙○      .
                  甲Ｅ○      .
                  Ｊ○○      .
                  Ｇ○○      .
                  Ｉ○○      .
                  ｄ○○      .
                  ｆ○○      .
                  ｇ○○      .
                  ｈ○○      住台北市○○區○○街一八一巷二之二號五樓
                  ｅ○○      .
                  ｃ○○      .
                  ｂ○○      住台北市南港區○○○路○段一六七號二樓
                  Ｆ○○      .
                  Ｌ○○      .
                  Ｏ○○      .
                  Ｐ○○      .
                  Ｑ○○      .
                  亥○○      .
                  甲己○      .
                  甲未○      .
                  Ｈ○○      .
      上  訴  人  己○○即壬.
                              .
                  辛○○即壬.
                              .
                  庚○○即壬.
                              .
                  癸○○即壬.
                              .
      被 上 訴人  甲  ｃ    .
      訴訟代理人  謝旻達律師
      被 上 訴人  甲黃○    .
                  甲Ａ○      .
                  甲玄○      .
右當事人間請求分割共有物事件，上訴人對於中華民國八十六年度訴字第一九四號第
一審判決提起上訴，本院判決如左：
      主      文
原判決廢棄，發回台灣南投地方法院。
      理      由
一、本件被上訴人於原審法院起訴主張，系爭坐落南投縣南投市○○段第一二一六地
    號，面積三六六六平方公尺之土地，為兩造所共有，其應有部分如原審判決附表
    （即分割前、分割後持分表）所示，各共有人間並未有不能分割之特約，又無法
    達成協議分割。爰請求上訴人等辦理繼承登記，及以附圖所示之分割方案及附表
    （即分割前、分割後持分表）所示之分割方法裁判分割共有物。並請求上訴人甲
    乙○、甲Ｅ○應將上訴人分得部分地上物拆除將土地交付與上訴人。被上訴人所
    提之分割方案有迴車道，有利共有人使用，亦符合建築法規；又依附圖所示之方
    案分割，則上訴人Ａ○○等七人分配Ｆ部分，上訴人甲乙○分得之Ｅ、Ｈ得緊臨
    其等另共有之同段第一二一五號土地使用，亦可有迴車道供出入，另上訴人甲己
    ○、甲未○、甲卯○、Ｚ○四人分得之Ｓ部分連接其等另共有之同段第一二一八
    號土地，可合併使用，上訴人Ｂ○○、Ｋ○○分得Ｔ部分也與其另等亦為共有人
    之同段第一二一七號土地合併使用，不需互相補償。另系爭土地之西側臨路寬十
    二公尺之彰南路，南側臨一三八巷，現在路寬八公尺，計劃道路為路寬十公尺。
    為此求為判決如原審判決主文第一項至第十項所示及請求上訴人甲乙○、甲Ｅ○
    應將上訴人分得部分地上物拆除將土地交付與上訴人。
二、上訴人甲丙○、甲丁○、Ｓ○○、甲Ｃ○、甲丑○、甲Ｚ○○、甲宇○、甲Ｖ○
    、甲Ｘ○、甲午○、甲壬○、甲ｆ○○、甲癸○、子○○、甲寅○、甲酉○、甲
    戊○、甲甲○○則聲明及陳述：同意依被上訴人主張即如原審判決附圖所示之分
    割方案分割，並依附表所示與其他共有人繼續維持共有。上訴人甲丙○另陳述不
    同意上訴人甲己○等人所提之分割方案，因會拆除其建物。上訴人Ｚ○、甲己○
    、甲ｄ○、甲卯○、甲未○、Ｂ○○、Ｋ○○則聲明及陳述：其上建物要保留，
    應依八十七年七月九日之複丈成果圖分割，如依被上訴人所提方案即附圖所示方
    案分割，被上訴人甲ｃ分得臨馬路之位置，且要拆除他人建物，不符公平原則，
    且上訴人等人持分有五分之一強，竟分得臨彰南路僅四公尺，顯失公平，並依附
    表所示與其他共有人繼續維持共有。上訴人Ｂ○○另陳述被上訴人分得臨馬路部
    分，應補償未分得臨馬路之上訴人。上訴人Ｈ○○、Ｉ○○、Ｊ○○、Ｇ○○之
    聲明及陳述：願繼續保持共有，被上訴人或上訴人甲己○等人之分割方案對上訴
    人均無影響，無意見。上訴人甲辛○之聲明及陳述：不願與其他人共有，願依被
    上訴人主張即如附圖所示之附卷方案單獨取得分得部分，不同意依上訴人甲己○
    等人所提之分割方案。上訴人甲庚○、甲辰○之聲明及陳述：不願保持共有，同
    意依被上訴人所提如附表所訟程示之方案分割，不同意上訴人甲己○等人所提之
    分割方案。上訴人黃○○、Ｃ○○據其以前之聲明及陳述：願與Ａ○○、玄○○
    、Ｅ○○、宙○○、Ａ○○繼續保持共有。上訴人Ａ○○、Ｃ○○、Ｒ○○據其
    以前之聲明及審未陳述：同意依上訴人甲己○所提分割方案。上訴人亥○○、戌
    ○○、巳○○、辰○○據其以前該事之聲明及陳述：被上訴人或上訴人甲未○等
    人之分割方案對上訴人均無影響，無意見，以為抗辯。
三、按訴訟程序進行中，當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依
    法令應續行訴訟之承受其訴訟以前當然停止。訴訟程序當然停止或裁定停止間，
    法院及當事人不得為關於本案之訴訟行為。又第一審之訴訟程序有重大之瑕疵者
    ，第二審法院得廢棄原判決，而將該事件發回原法院。但以因維持審級制度認為
    必要時為限。民事訴訟法第一百六十八條、第一百八十八條第一項前段、第四百
    五十一條第一項定有明文。
四、查本件上訴人即原審被告壬○○○於民國八十七年十二月六日死亡，有附卷戶籍
    籍謄本可稽，而本件原審法院係於民國八十八年一月十八日言詞辯論終結，顯見
    本件於審法院言詞辯論終結前，即發生訴訟程序當然停止之原因，依法其訴訟程
    序在有繼承人、遺產管理人或其他依法令應續行訴訟之人承受其訴訟以前當然停
    止，且法院得為關於本案之訴訟行為。而判決屬關於本案之訴訟行為，自亦不得
    為之。惟查，本件於壬○○○死亡後，當事人並未聲明承受訴訟，且原審法院亦
    未依職權裁定命壬○○○之繼承人承受訴訟，即於民國八十八年一月二十七日對
    已死亡之壬○○○為判決，按訴訟程序有無當然停止之原因，為法之依職權調查
    之事項，原審未察，對已死亡之第一審被告壬○○○逕為實體之判決，其訴訟程
    序自屬有重大瑕疵。又壬○○○之繼承人經本院通知，亦未到場表示同意本件訴
    訟由本院為裁判，而被上訴人復未同意由第二審法院就本事件自為實體之裁判，
    以補正上開訴訟程序之瑕疵。則為維持審級制度，自有將本事件發回原審法院更
    為裁判之必要。爰不經言詞辯將原判決廢棄，發回原審法院重行審理，以符法制
    。
五、據上論結，本件上訴為有理由，依民事訴訟法第四百五十一條第一項、第四百五
    十三條，判決如主文。
中      華      民      國    八十九    年      九      月    二十六    日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  朱  樑
~B3                法  官  林松虎
右為正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份參拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  陳信和
中      華      民      國    八十九     年      十       月     二     日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
