【裁判字號】    89,聲,700
【裁判日期】    890926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年貳月。
      理  由
甲○○因竊盜等罪，經本院及台灣台中、彰化地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九      年      九      月   二十六   日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                   法  官  林  輝  煌
                                          法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  玉  惠
中      華      民      國    八十九      年      九      月   二十七   日
                                                                        Ｋ
~IVT28L4X8G2Q3;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有八│        │ 台 │          │台│    │    │  │    │    │      │
│ 用 │期月│ １ 間│ 中 │        ３│中│  易４│        │  │      │        │    ２│
│ 二 │徒  │   至   │ 地 │  偵  ２│地│  ９│ １ ６│同│  上  │ １ │執９│
│ 級 │刑  │  │ 檢 │        ９│院│  緝６│        │  │      │        │    ８│
│ 毒 │    │        │ 署 │        ９│  │      │        │  │      │        │      │
│ 品 │    │        │    │          │  │      │        │  │      │        │本署  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        ３│台│    │    │  │    │    │    ７│
│ 竊 │期年│ ２ │ 中 │        ２│中│  易５│        │  │      │        │    ３│
│    │徒十│   至   │ 地 │  偵  ５│地│  ９│ １ ６│同│  上  │ １ │執９│
│ 盜 │刑月│ ４ │ 檢 │        ７│院│  緝６│        │  │      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │本署  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有九│        │ 彰 │        ３│彰│    │    │  │    │    │    ５│
│ 用 │期月│ １ │ 化 │    毒  ８│化│    ３│        │  │      │        │    ０│
│ 一 │徒  │   至   │ 地 │      ２│地│訴８│ ５ │同│  上  │ ６ │執７│
│ 級 │刑  │  │ 檢 │    偵  ２│院│    ４│        │  │      │        │    １│
│ 毒 │    │        │ 署 │          │  │      │        │  │      │        │      │
│ 品 │    │        │    │          │  │      │        │  │      │        │彰檢  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有刑│        │ 台 │        ９│台│  ９│    │  │    │    │      │
│ 竊 │期前│  │ 中 │        １│中│  上４│        │  │      │        │      │
│    │徒強│   至   │ 地 │  偵  ３│高│  ３│ ７ │同│  上  │ ７ │執１│
│ 盜 │刑制│  │ 檢 │        １│分│  易１│        │  │      │        │  保２│
│    │一工│        │ 署 │          │院│      │        │  │      │        │    １│
│    │年作│        │    │          │  │      │        │  │      │        │      │
│    │二三│        │    │          │  │      │        │  │      │        │      │
│    │月年│        │    │          │  │      │        │  │      │        │本署  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
  受刑人現於台中戒治所強制戒治中                                                         Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
