【裁判字號】    89,聲,711
【裁判日期】    890926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            八十九年度聲字第七一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月。
    理      由
甲○○因恐嚇等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九     年      九       月   二十六   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      九       月    二十七  日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有捌│        │ 台 │        ９│本│    │    │本│    │    │
│    │期月│        │ 中 │        ８│  │  上０│        │  │  上０│        │
│    │徒  │ ４ │ 地 │  偵  ６│  │  ９│ ４ │  │  ９│ ４ │
│ 嚇 │刑  │        │ 檢 │        ７│院│  訴４│        │院│  訴４│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 公 │有壹│        │ 同 │        ９│本│    │    │最│    │    │
│ 共 │期年│        │    │        ８│  │  上０│        │高│  台６│        │
│ 危 │徒貳│ ４ │    │  偵  ６│  │  ９│ ４ │法│  ９│ ７ │
│ 險 │刑月│        │ 右 │        ７│院│  訴４│        │院│  上７│        │
│    │    │        │    │          │  │    ２│        │  │    ３│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 強 │有陸│        │ 同 │        ９│本│    │    │本│    │    │
│    │期年│        │    │        ８│  │  上５│        │  │  上５│        │
│    │徒貳│ ４ １０│    │  偵  ６│  │  ７│ ６ │  │  ７│ ７ │
│ 姦 │刑月│        │ 右 │        ７│院│  更１│        │院│  更１│        │
│    │    │        │    │          │  │  (一)  │        │  │  (一)  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
