【裁判字號】    89,訴,1040
【裁判日期】    890926
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九五八號）
，本院判決如左：
    主  文
甲○○共同連續明知為侵害著作權之物意圖營利而交付，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日。
扣案如附表所示之非法重製雷射唱片肆佰肆拾參片，均沒收。
    事  實
一、甲○○明知其於民國八十九年八月十二日，向真實姓名、年籍不詳，綽號「小林
    」之成年男子，以一片新台幣（下同）六十元之價格，所購買如附表所示之雷射
    唱片（ＣＤ）等物之內容，均係滾石國際音樂股份有限公司、華納國際音樂股份
    有限公司、上華國際企業股份有限公司、福茂唱片有限公司、科藝百代股份有限
    公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際唱片股
    份有限公司、豐華唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公
    司等公司享有著作財產權之著作物，又未經前開公司之同意授權，為侵害著作權
    之非法重製物，竟與「小林」基於共同意圖營利之概括犯意聯絡，於八十九年八
    月十四日十九時三十分起，將上開物品陳列在台南縣麻豆鎮○○路七十七號對面
    ，以每片一百元之價格，連續供不特定之顧戶選購後交付，侵害上開著作權人所
    享有之著作權。嗣於同日二十一時二十分許，在上址為警查獲，並扣得如附表所
    示之盜版雷射唱片四百四十三片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股
    份有限公司、博德曼股份有限公司、環球國際唱片股份有限公司、豐華唱片股份
    有限公司、艾迴股份有限公司、魔岩唱片股份有限公司等訴由台南縣警察局善化
    分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地，有以上開價格販賣並交付如附表所示之盜版雷
    射唱片等事實固均坦承，核與告訴代理人乙○○於警訊及偵訊時指訴之情節大致
    相符，復有八十九年八月十四日當天查獲之現場紀錄表在卷可稽。惟被告矢口否
    認有何違反著作權法之犯意，辯稱：伊並不知道上開雷射唱片是盜版的云云。經
    查：被告所販售上開盜版雷射唱片之價格，顯低於市售正版之雷射唱片價格甚多
    ，且外觀、包裝等亦大不相同，再徵諸政府大力宣導保護著作權之觀念已有多年
    ，此乃為一般常識，與有無經驗並不相干，被告實難諉為不知。是被告上開所辯
    ，顯為事後卸責之詞，洵無足採。此外，復有告訴人等所提出之上開雷射唱片內
    詞曲之著作權證明文件附卷可稽，及如附表所示之盜版雷射唱片四百四十三片扣
    案可資佐證。且被告到庭自承上開雷射唱片販入及賣出之價格獲利為每片四十元
    ，故被告顯有營利之意圖應屬無疑。是本件事證明確，被告犯行堪以認定。
二、按著作權法第八十七條第二款規定，明知為侵害著作權之物而意圖營利而交付者
    ，為侵害著作權之行為，被告甲○○明知為侵害他人著作權之物而交付，核其所
    為係違反著作權法第八十七條第二款規定，而犯同法第九十三條第三款之明知為
    侵害著作權之物意圖營利而交付罪。至公訴意旨認被告係犯同法第九十四條之常
    業罪嫌，惟查：被告辯稱伊白天正職為水電技工，晚上才兼職賣唱片，且查獲當
    天是第一天販賣，此外復查無其他積極證據足認被告係以此為日常謀生之職業，
    應尚難遽認其係常業犯，惟此與起訴之事實為基本社會事實同一，爰依法變更起
    訴法條。又被告與該真實姓名、年籍不詳，綽號「小林」之成年男子，就上開犯
    行間，有犯意聯絡及行為分擔，均應論以共同正犯。又被告於同一時地，一行為
    而侵害數著作權人之著作權，觸犯數相同罪名之罪，為同種想像競合犯，應依刑
    法第五十五條之規定從一重處斷。又其先後多次犯行，時間緊接，犯罪基本構成
    要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加
    重其刑。爰審酌被告素行尚佳、係屬初犯、販賣盜版雷射唱片侵害著作權人權益
    ，及戕害我國國際形象甚鉅、犯罪之動機、目的、手段、扣得非法重製之雷射唱
    片數量、販賣時間之長短、所得之利益及所生之危害、及犯罪後尚能坦承犯行、
    態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲戒。另扣案如附表所示之非法重製之雷射唱片四百四十三片，為被告所有，供
    犯罪所用之物，業據被告供承在卷，爰依刑法第三十八條第一項第二款之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第八十
七條第二款、第九十三條第三款、刑法第十一條前段、第二十八條、第五十六條、第
五十五條、第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，
判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國     八十九      年      九      月      二十六    日
      臺灣臺南地方法院刑事第一庭
                                          法  官  林臻嫺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃若萍
中    華    民    國      八十九     年     九      月     二十六      日
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
  三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
附表：
┌──┬─────────────┬──┬────────┬───────
│編號│     盜版ＣＤ名稱         │片數│ 被侵害歌曲名稱 │    著作（發行
├──┼─────────────┼──┼────────┼───────
│一  │ 梁靜茹勇氣等             │六五│   勇      氣   │滾石國際音樂股
├──┼─────────────┼──┼────────┼───────
│二  │ 張學友當我想起你等       │三七│   當我想起你   │上華國際音樂股
├──┼─────────────┼──┼────────┼───────
│三  │ 張信哲信仰等             │六八│   信      仰   │新力哥倫比亞音
├──┼─────────────┼──┼────────┼───────
│四  │ 陳綺真還是會寂寞等       │十四│   越 洋 電 話  │磨岩唱片股份有
├──┼─────────────┼──┼────────┼───────
│五  │ 張惠妹歌聲妹影等         │二四│   意  難  忘   │豐華唱片股份有
├──┼─────────────┼──┼────────┼───────
│六  │ 許志安男人心等           │三六│   甲 乙 丙 丁  │福茂唱片音樂股
├──┼─────────────┼──┼────────┼───────
│七  │ 鄭秀文去愛吧等           │二二│   至 理 名 言  │華納國際音樂股
├──┼─────────────┼──┼────────┼───────
│八  │ 安室奈美惠歌２０００等 │  八│   LOVE  2000   │艾迴股份有限公
├──┼─────────────┼──┼────────┼───────
│九  │ 吳宗憲吳盡的愛等         │五一│   患 得 患 失  │博德曼股份有限
├──┼─────────────┼──┼────────┼───────
│十  │ 鄭中基真朋友等           │四四│   真  朋  友   │環球國際唱片股
├──┼─────────────┼──┼────────┼───────
│十一  │ 劉虹嬅一人跳舞等         │四一│   一 人 跳 舞  │科藝百代股份有
├──┼─────────────┼──┼────────┼───────
│十二  │ 精選天王大會串等排行榜   │三三│   相 遇 太 早  │福茂唱片音樂股
├──┼─────────────┼──┼────────┼───────
│    │                          │    │   患 得 患 失  │博德曼股份有限
├──┼─────────────┼──┼────────┼───────
│    │                          │    │   真  朋  友   │環球國際唱片股
└──┴─────────────┴──┴────────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
