【裁判字號】    89,上易,1140
【裁判日期】    890926
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第一一四號    Ｇ
      上  訴  人
      即  被  告  己  ○  ○
右上訴人因竊盜案件，不服臺灣臺南地方法院八十九年度易字第五三六號中華民國八
十九年四月十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵字
第一五四九二號、八十九年度偵字第二一○五號，移送併辦案號：八十九年度偵字第
五二二九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、己○○基於意圖為自己不法所有之概括犯意，與蕭柏倫（另案由台灣高等法院台
    南分院審理中）共同基於意圖為自己不法所有之概括犯意，於附表所示（除附表
    編號四之外）之時間、地點，攜帶客觀上具有危險性之螺絲起子以附表所示之方
    法，竊取蔡瓊輝等人財物。另己○○又單獨於附表編號四所示時間、地點，竊取
    陳振家所有之小客車及音響等物。嗣於民國八十八年十二月二十七日晚間十一時
    四十分許，在台南市安平區○○○街五五一號前，己○○、蕭柏倫，共同持螺絲
    起子，破壞甲○○所有車牌號碼Ｄ二─六二四六號自小客車門鎖，著手竊取車內
    音響，尚未得手之際，當場為警查獲，並於己○○住處起出作案用之螺絲起子十
    八支。
二、案經台南市警察局第四分局報請台灣台南地方法院檢察署檢察官偵查起訴及移送
    併辦。
      理      由
一、右開事實，業據被告己○○於警訊、偵查及原審法院審理中均坦承不諱，核與被
    害人陳振家等人指述之失竊情節相符，且贓物認領保管單十三紙、失竊補報單三
    紙、車輛竊盜車牌失竊資料個別查詢報告表一張及扣押物品清單附卷可稽，被告
    自白與事實相符，實堪採信。另證人蕭柏倫雖在原審結證稱：只有編號第八、十
    一、十三、十五及十六件是與被告二人一起做的，第十三件是伊自己去做的，其
    餘的沒有參與云云。惟上揭竊盜犯行業經證人於警訊及偵查中供承不諱，且被告
    亦指稱確實是跟證人蕭柏倫一起行竊等語，足徵證人於原審法院所為證述顯有所
    隱瞞，自以其在警、偵訊中所陳較可採信，本案應如被告所述係其二人所犯無訛
    。本件事證明確，被告犯行堪以認定，應依法論科。
二、按如以螺絲起子攻擊人體客觀上可對人體造成傷害，被告持該兇器行竊，核被告
    所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪及同條第二項之加重
    竊盜未遂罪。被告先後多次加重竊盜及一次加重竊盜未遂犯行，時間緊接，所犯
    又係構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯規定論以一
    加重竊盜罪並加重其刑。另移送併辦之附表編號二、八、十、十二及十五之犯行
    ，雖未為起訴意旨所論及，惟該部分既與被告所犯其餘竊盜犯行為連續犯關係，
    屬裁判上一罪，自為起訴效力所及，本院自得加以審究。再被告與蕭柏倫就上開
    犯行間，有犯意聯絡及行為分擔，均為共同正犯。
三、原審以被告罪證明確，因依刑法第二十八條、第五十六條、第三百二十一條第一
    項第三款、第三十八條第一項第二款，並審酌被告之品行、犯罪動機、目的、手
    段、所生之危害及犯罪後坦承犯行態度尚稱良好等一切情狀，量處被告以有期徒
    刑一年二月，以資懲儆。復以扣案之螺絲起子十八支，為被告所有且係供犯罪所
    用之物，併予宣告沒收；另老虎鉗六把、汽車鑰匙五十四支、榔頭起子四把均無
    法證明為供犯罪所用或供犯罪預備之物，故不諭知沒收，併予說明，又以另移送
    併辦部分認被告己○○與蕭柏倫於八十八年十二月二十六日下午十八時許，在台
    南市○○路路旁，乘人不備時，共同行竊佘重信所有之汽車音響乙台云云。惟原
    審訊據被告堅決否認參與本件竊案，而訊之證人蕭柏倫證稱本件是伊自己做的等
    語，職是，並無證據足認被告參與本件竊盜犯行，則此部分自與前揭論罪科刑部
    分無連續犯裁判上一罪關係，自應由檢察官另為妥適之處理。經核認事用法，俱
    無不合，被告上訴意旨，空言指摘原判決不當，非有理由，應予駁回。
四、被告己○○經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      九      月      二十六    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  徐    宏    志
                                            法官  戴    勝    利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    梅    菊
中    華    民    國      八十九      年      九      月     二十八     日
附錄法條：
刑法第三百二十一條第一項：犯竊盜罪而有左列情形之一者，處六月以上五年以下有
                          期徒刑：
                  第三款：攜帶兇器而犯之者。
                  第二項：前項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│編│共  犯│犯    罪│犯    罪│犯    罪│被害人│被 害  物 品│贓物處│
│號│姓  名│時    間│地    點│方    法│姓  名│（ 價值 ）  │理情形│
├─┼───┼────┼────┼────┼───┼──────┼───┤
│１│蕭柏倫│八十八年│台南市中│乘人不備│孫延淵│實務研究期│贓物已│
│  │己○○│四月二日│華西路二│持螺絲起│      │  末總簡報評│發交失│
│  │      │上午一時│段四二三│子行竊  │      │  分表乙份  │主立據│
│  │      │左右    │號前    │        │      │羽球聯誼會│領回  │
│  │      │        │        │        │      │  會員出席表│      │
│  │      │        │        │        │      │  乙份      │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│２│蕭柏倫│八十八年│台南市中│乘人不備│覃業光│車號N8-103│贓物未│
│  │己○○│四月二日│華西路二│持螺絲起│      │  5 號自小客│起獲  │
│  │      │上午一時│段四二三│子行竊  │      │  車乙輛    │      │
│  │      │左右    │號前    │        │      │            │      │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│３│蕭柏倫│八十八年│台南市中│乘人不備│易必勝│電吉他乙支│贓物已│
│  │己○○│五月六日│華西路二│持螺絲起│      │吉他效果器│發交失│
│  │      │上午一時│段印地安│子行竊  │      │  乙組      │主立據│
│  │      │左右    │娜ＰＵＢ│        │      │            │領回  │
│  │      │        │前      │        │      │            │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│４│己○○│八十八年│台南市中│乘人不備│陳振家│ＣＤ音響乙│贓物已│
│  │      │八月廿二│華東路二│持螺絲起│      │  組。      │發交失│
│  │      │日上午三│段一八二│子行竊  │      │VE-6776 號│主立據│
│  │      │時三十分│號前    │        │      │  自小客車乙│領回  │
│  │      │左右    │        │        │      │  輛        │      │
│  │      │        │        │        │      │音響推進器│      │
│  │      │        │        │        │      │  乙組      │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│５│蕭柏倫│八十八年│台南市健│乘人不備│丙○○│C9-0929 號│贓物未│
│  │己○○│十月二十│康三街五│持螺絲起│      │  自小客車乙│起獲  │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│  │      │日上午四│九二巷五│子行竊  │      │  輛        │      │
│  │      │時左右  │十五號前│        │      │            │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│６│蕭柏倫│八十八年│台南市安│乘人不備│吳嘉宏│D3-7718 號│贓物已│
│  │己○○│十一月十│平區怡平│持螺絲起│      │  自小客車乙│發交失│
│  │      │四日下午│路十三號│子行竊  │      │  輛        │主立據│
│  │      │十八時左│斜對面道│        │      │汽車音響壹│領回  │
│  │      │右      │路      │        │      │  台        │      │
│  │      │        │        │        │      │汽車ＣＤ唱│      │
│  │      │        │        │        │      │  片置片盆壹台      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│７│蕭柏倫│八十八年│台南市永│乘人不備│丁○○│車號TL-226│贓物已│
│  │己○○│十一月二│華路二段│持螺絲起│      │  6 號自小客│被變賣│
│  │      │日上午壹│八一九號│子行竊  │      │  車乙輛    │未起獲│
│  │      │時四十分│前      │        │      │            │      │
│  │      │左右    │        │        │      │            │      │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│８│蕭柏倫│八十八年│台南市東│乘人不備│陳仙志│車號C7-969│贓物已│
│  │己○○│十二月十│寧路與勝│持螺絲起│      │  3 號自小客│發交失│
│  │      │八日左右│利街口  │子行竊  │      │  車乙輛    │主立據│
│  │      │        │        │        │      │車內音響乙│領回  │
│  │      │        │        │        │      │  組        │      │
│  │      │        │        │        │      │擴大器乙台│      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│９│蕭柏倫│八十八年│台南市安│乘人不備│葉展寧│相機貳台  │贓物已│
│  │己○○│十二月二│平區平通│持螺絲起│      │望遠鏡壹個│發交失│
│  │      │十日上午│路九十三│子行竊  │      │玉墜項鍊四│主立據│
│  │      │十時二十│號前    │        │      │  條        │領回  │
│  │      │分左右  │        │        │      │網球拍乙個│      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│１０│蕭柏倫│八十八年│台南市安│乘人不備│戊○○│S3-2981 號│贓物已│
│  │己○○│十二月二│平區永華│持螺絲起│      │  自小客車乙│發交失│
│  │      │十日    │八街三二│子行竊  │      │  輛        │主立據│
│  │      │        │七號前  │        │      │中低音喇叭│領回  │
│  │      │        │        │        │      │  貳個      │      │
┌─┬───┬────┬────┬────┬───┬──────┬───┐
││蕭柏倫│八十八年│台南市長│乘人不備│蔡瓊輝│音響放大器│贓物已│
│  │己○○│十二月十│榮路勝利│持螺絲起│      │  貳台      │發交失│
│  │      │一日上午│國小旁  │子行竊  │      │手提電腦銀│主立據│
│  │      │三時五十│        │        │      │  幕乙台    │領回  │
│  │      │四分左右│        │        │      │喇叭貳個、│      │
│  │      │        │        │        │      │  手提包乙個│      │
│  │      │        │        │        │      │電線乙組、│      │
│  │      │        │        │        │      │  照相機乙台│      │
│  │      │        │        │        │      │音響乙台、│      │
│  │      │        │        │        │      │  放大功率器│      │
│  │      │        │        │        │      │  乙台      │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
││蕭柏倫│八十八年│台南市成│乘人不備│王淑惠│音響擴大器│贓物已│
│  │己○○│十二月十│功大學側│持螺絲起│      │  乙台      │發交失│
│  │      │七日上午│門      │子行竊  │      │音響分離器│主立據│
│  │      │十一時左│        │        │      │  乙台      │領回  │
│  │      │右      │        │        │      │            │      │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
││蕭柏倫│八十八年│台南市建│乘人不備│庚○○│手錶三個  │贓物已│
│  │己○○│十二月廿│平七街口│持螺絲起│      │相機貳台  │發交失│
│  │      │一日下午│        │子行竊  │      │外幣、台幣│主立據│
│  ││廿三時四│        │        │      │  共拾陸張  │領回  │
│  │      │十分左大│        │        │      │戒子乙個  │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
││蕭柏倫│八十八年│台南市小│乘人不備│匡正中│汽、機車駕│贓物已│
│  │己○○│十二月廿│東路與光│持螺絲起│      │  照各乙份  │發交失│
│  │      │六日    │明街口  │子行竊  │      │            │主立據│
│  │      │        │        │        │      │            │領回  │
├─┼───┼────┼────┼────┼───┼──────┼───┤
││蕭柏倫│八十八年│台南市灣│乘人不備│乙○○│手提電腦乙│贓物已│
│  │己○○│十二月廿│裡路便利│持螺絲起│      │  台口      │發交失│
│  │      │六日下午│超商    │子行竊  │      │            │主立據│
│  │      │十九時三│        │        │      │            │領回  │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
││蕭柏倫│八十八年│台南市健│乘人不備│蔡彩鳳│音響推出器│贓物已│
│  │己○○│十二月廿│康三街與│持螺絲起│      │  乙台      │發交失│
│  │      │七日下午│建平八街│子行竊  │      │音響主機乙│主立據│
│  │      │廿三時四│口      │        │      │  台        │領回  │
│  │      │十分左右│        │        │      │擴大機貳台│      │
│  │      │        │        │        │      │超低音貳台│      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
││蕭柏倫│八十八年│台南市建│乘人不備│甲○○│汽車音響乙│立即查│
│  │己○○│十二月廿│平八街五│持螺絲起│      │  台        │獲    │
│  │      │七日下午│五一號前│子行竊  │      │            │      │
│  │      │廿三時四│        │        │      │            │      │
│  │    │十分左右│        │        │      │            │      │
└─┴───┴────┴────┴────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
