【裁判字號】    89,訴,1109
【裁判日期】    890926
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣臺北地方法院刑事案件審理單                  八十九年度訴字第一一九號
    案  號：八十九年訴字第一一.
    案  由：違反槍砲彈藥刀械管制條例等
一、庭  期：中華民國八十九年十二月二十八日四時十分審理
    (一)通知檢察官
          甲○
          選任辯護人
    (二)傳被告乙○○
    (三)拘提被告丙○○
    (四)通知具保人溱丁○
      應協同被告丙○○
二、查被告丙○○之在監在押資料
中      華      民      國    八十九    年     十二     月      八      日
--------------------------------------------------------------------
一、庭  期：中華民國八十九年十月二十六日四時四十分審理
    (一)通知檢察官
          甲○辯護人
    (二)拘提被告丙○○
二、查被告丙○○之在監在押資料
中      華      民      國    八十九    年      九      月    二十八    日
--------------------------------------------------------------------
一、庭  期：中華民國八十九年九月十九日二時二十分審理
    (一)通知檢察官
          選任辯護人
    (二)提訊被告乙○○（北所）
二、庭  期：中華民國八十九年九月二十六日二時四十五分審理
    (一)通知檢察官
          甲○辯護人
    (二)傳喚被告丙○○
三、查被告丙○○之在監在押資料
中      華      民      國    八十九    年      九      月     十三     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
