【裁判字號】    89,除,4757
【裁判日期】    890926
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四七五七號
    聲  請  人  甲○○
    訴訟代理人  蘇月香
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二０七號公示催告。
二、所定申報權利期間，已於民國八十九年九月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月    二十六    日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月    二十六    日
~B法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一二０七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│千揮科技企業股份有│華南商業銀行信維分│八十九年二月十七日    │玖拾玖萬貳仟壹佰│ＡＣ六一八三五一│    │
│  │限公司  甲○○    │行                │                      │肆拾伍元        │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│千揮科技企業股份有│華南商業銀行信維分│八十九年二月十七日    │壹佰零玖萬伍仟壹│ＡＣ六一八三五一│    │
│  │限公司  甲○○    │行                │                      │佰伍拾元        │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│千揮科技企業股份有│華南商業銀行信維分│八十九年二月十七日    │壹佰壹拾萬肆仟│ＡＣ六一八三五一│    │
│  │限公司  甲○○    │行                │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│千揮科技企業股份有│華南商業銀行信維分│八十九年二月十七日    │玖拾陸萬玖仟壹佰│ＡＣ六一八三五一│    │
│  │限公司  甲○○    │行                │                      │伍拾元          │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│千揮科技企業股份有│華南商業銀行信維分│八十九年二月十七日    │陸拾伍萬玖仟伍佰│ＡＣ六一八三五一│    │
│  │限公司  甲○○    │行                │                      │伍拾伍元        │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
