【裁判字號】    89,訴,331
【裁判日期】    890913
【裁判案由】    清償債務
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第三三一號
    原      告    丙○○
    訴訟代理人    高原茂律師
    複  代理人    林鍾仁律師
                  吳碧娟律師
    被      告    乙○○○    .
    兼訴訟代理人  甲○○      .
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告甲○○應分別向第三人蕭清根、呂羅雲霞、蕭如芳、蕭信美、林源龍清償如附表
所示九順位之抵押債務。
原告其餘之訴駁回。
訴訟費用由被告甲○○負擔二分之一，餘由原告負擔。
本判決第一項於原告以新台幣貳佰柒拾萬元為被告甲○○供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
  一、聲明：
    (一)被告等二人應向第三人蕭清根、呂羅雲霞、蕭如芳、蕭信美及林源龍清償其就
      前共有坐落嘉義市○路○段四七三之五號面積０．三二二九公頃建地應有部分
      四二八００八分之四六八三四所設定之抵押債務，蕭清根、呂羅雲霞新台幣（
      下同）二百萬元，蕭清根一百六十萬元，蕭如芳五十萬元，蘇信美二百五十萬
      元，林源龍一百五十萬元。
    (二)原告願供擔保，請准予宣告假執行。
  二、陳述：
    (一)查坐落嘉義市○路○段四七三之五號建地面積０．三二二九公頃土地，原係原
      告與被告甲○○及其他共有人共二十七人分別共有，嗣經共有人訴請法院裁判
      分割（鈞院八十年度重訴字第一九五號），於訴訟中被告甲○○竟逕以其應有
      部分四二八００八分之四六八三四，於民國八十一年六月二十日分別為訴外人
      蕭清根及呂羅雲霞設定二百萬元抵押權（第一順位及第二順位），於八十二年
      二月二十二日及八十二年四月二十一日再分別為蕭清根設定四十萬元及一百萬
      元抵押權（第三、第四順位），於八十二年九月二十四日又為訴外人蕭如芳設
      定五十萬元抵押權（第五順位），於八十二年十月二十八日再次為清根設定二
      十萬元抵押權（第六順位），於八十三年八月十二日及八十三年十月三日又分
      別為訴外人蘇信美設定一百五十萬元抵押權（第七、第八順位），於八十四年
      七月十日法院判決分割確定後，為分割登記前，又為訴外人設定一百五十萬元
      抵押權（第九順位）。綜觀上述抵押權設定情形，顯示極不尋常，其中似有隱
      情存在。又上述分別共有土地，被告甲○○分德土地經分割登記為四七三之一
      ０六號，惟甲○○卻於八十八年五月二十七日即以夫妻贈與為原因，移轉所有
      登記其妻即被告乙○○○，顯屬通謀虛偽意思表示。
    (二)次查，上述分別共有之建地既因判決分割，地政機關依民法第八百六十八條及
      土地登記規則第九十一條規定，將被告甲○○原以應有部分四二八八００分之
      四六八三四設定之抵押權轉載於原告及其他共有人分得之土地上，使原告等人
      因而負擔抵押義務，則依民法第八百二十五條、第三百四十九條之規定，原告
      自得請求被告等向訴外人即其抵押權人清償抵押債務，以免除原告因判決分割
      取得土地所負擔義務。
  三、證據：提出本院八十年度重訴字第一九五號民事判決乙件、土地登記謄本二件
      。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：被告甲○○固有向訴外人蕭清根等人借款，並設定抵押權，亦有清償之
      義務，惟因鈞院八十年度重訴字第一九五號分割共有物案件，係由亞帥開發股
      份有限公司主導，致被告甲○○分得之土地上有他人之建物，而無法出售清償
      借款。
丙、本院依職權調取本院八十年度重訴字第一九五號分割共有物案卷。
    理    由
一、本件原告起訴主張：坐落嘉義市○路○段四七三之五號建地面積０．三二二九公
    頃土地，原係原告與被告甲○○及其他共有人共二十七人共有，經本院八十年度
    重訴字第一九五號裁判分割，詎被告甲○○於訴訟中即以其應有部分四二八００
    八分之四六八三四，陸續向第三人設定如附表所示之抵押權。且被告甲○○經上
    開分割共有物裁判，取得同段四七三之一０六號土地後，於八十八年五月二十七
    日即以夫妻贈與為原因，將該土地移轉所有權登記予其妻即被告乙○○○，顯係
    通謀虛偽意思表示，爰依民法第八百二十五條、第三百四十九條之規定，請求被
    告向訴外人即其抵押權人清償抵押債務等語。被告則以：分割共有物事件係由亞
    帥開發股份有限公司主導，被告分得之土地上有他人之建物，無法出售清償借款
    等語置辯。
二、有關被告甲○○部分：
    按各共有人，對於他共有人因分割而得之物，按其應有部分，負與出賣人同一之
    擔保責任；又出賣人應擔保第三人就買賣之標的物，對於買受人不得主張任何權
    利，民法第八百二十五條、第三百四十九條定有明文。經查，本件原告主張坐落
    嘉義市○路○段四七三之五號建地面積０．三二二九公頃土地，原係原告與被告
    甲○○及其他共有人共二十七人共有，經本院八十年度重訴字第一九五號裁判分
    割，詎因被告甲○○於訴訟中及確定前，以其應有部分設定如附表所示之抵押權
    ，致原告所取得之土地因此負擔抵押債務等情，業據原告提出民事判決、土地登
    記謄本等為證，且為被告所不爭執，並經本院調取八十年度重訴字第一九五號分
    割共有物案卷核閱無訛，自堪信為真實。是依上開規定，被告甲○○就原告因分
    割共有物取得之土地，既負有出賣人權利瑕疵擔保責任，其自應擔保原告分得之
    土地無抵押權之存在，從而，原告主張被告甲○○應向第三人清償如附表所示抵
    押債務，以塗銷抵押權，免除原告因判決分割取得土地所負擔保義務，洵屬有據
    ，應予准許。至被告甲○○雖辯稱：分割共有物事件係由亞帥開發股份有限公司
    主導，被告分得之土地上有他人之建物，無法出售清償借款云云，惟此係其是否
    有資力清償抵押債務之問題，本不得因此免除其責任，其所辯自無可採。
三、有關被告乙○○○部分：
    本件原告雖以被告甲○○於上開分割共有物事件確定後，於八十八年五月二十七
    日以夫妻贈與為原因，將其因分割而取得之同段四七三之一０六號土地移轉所有
    權登記予其妻即被告乙○○○，顯屬通謀虛偽意思表示，請求被告乙○○○應與
    被告甲○○清償甲○○設定之抵押債務云云。惟原告並未舉證證明被告間之贈與
    行為係通謀虛偽意思表示，尚難僅以夫妻贈與為由，即認被告間之贈與行為有何
    通謀虛偽意思表示之情。況原告既係依民法第八百二十五條、第三百四十九條之
    規定，請求被告就原告因分割共有物所取得之土地上之抵押債務負清償之責，基
    於債之關係之相對性，原告上開請求權，並無追及效力，則本件縱如原告所述，
    被告甲○○與乙○○○間之贈與行為係通謀虛偽意思表示，被告乙○○○仍不因
    此負有清償被告甲○○所設定之抵押債務之義務。從而，原告請求被告乙○○○
    共同清償被告甲○○設定之抵押債務云云，自屬無據，應予駁回。
四、假執行部分：
    原告陳明願供擔保請准宣告假執行，核其勝訴部分，並無不合，爰酌定相當擔保
    金額准許之，至其敗訴部分，假執行之聲請已失所附麗，併駁回之。
五、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條、第
    三百九十條第二項判決如主文。
中      華      民      國    八十九    年      九      月    十三      日
~B臺灣嘉義地方法院民事第二庭
~B    審判長法官  王金龍
~B    法      官  李文輝
~B    法      官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月              日
~B    書記官  王博昭
~F0
~T40
┌─────────────────────────────────────────┐
│附表：被告甲○○應清償之抵押債務一覽表                                            │
├──┬────┬──────┬───────┬─────┬───────┬────┤
│順位│權利人  │債權範圍    │利息          │遲延利息  │違   約  金   │清償日期│
│    │        │（新台幣）  │              │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 一 │蕭清根  │一百五十萬元│無            │無        │每百元日息一角│81.9.18 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 二 │呂羅雲霞│五十萬元    │無            │無        │每百元日息一角│81.9.18 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 三 │蕭清根  │四十萬元    │無            │無        │每百元日息一角│82.5.20 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 四 │蕭清根  │一百萬元    │無            │無        │每百元日息一角│82.7.20 │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 五 │蕭如芳  │五十萬元    │依中央銀行放款│無        │每百元日息一角│82.12.23│
│    │        │            │利率計算      │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 六 │蕭清根  │二十萬元    │依中央銀行放款│無        │每百元日息一角│83.1.26 │
│    │        │            │利率計算      │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 七 │蘇信美  │一百萬元    │依中央銀行放款│依契約約定│依契約約定    │83.11.10│
│    │        │            │利率計算      │          │              │        │
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 八 │蘇信美  │一百五十萬元│年息百分之五  │依契約約定│依契約約定    │83.12.31│
├──┼────┼──────┼───────┼─────┼───────┼────┤
│ 九 │林源龍  │一百五十萬元│依契約約定    │無        │依契約約定    │85.7.7  │
└──┴────┴──────┴───────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
