【裁判字號】    89,除,163
【裁判日期】    890913
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第一六三號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，前經聲請本院以八十八年度催
    字第八三號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為
    此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內聲請為除權判決，民事
    訴訟法第五百四十五條第一項定有明文。查本件經本院八十八年度催字八三第號
    裁定准為公示催告，所定申報權利期間為自該公示催告之公告最後登載新聞紙之
    翌日起六個月內，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示催
    告之公告日期為八十八年三月三十一日，是至八十八年六月三十日屆滿六個月之
    申報權利期間，本應於八十八年十月一日前聲請為除權判決，但聲請人遲至八十
    九年八月二十八日方聲請為除權判決，已逾三個月之法定期間，其聲請為不合法
    ，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      九      月    十三      日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  黃倪濱
中      華      民      國    八十九    年      九      月    十三      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十八年度催字第八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○○          │臺灣省合作金庫花蓮│八十八年二月八日      │壹萬陸仟玖佰壹拾│0000000  │3583│
│  │                  │支庫              │                      │肆元            │                │8   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
