【裁判字號】    89,訴,122
【裁判日期】    890913
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第一二二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴 (八十九年度偵緝字第三號)，本院判決
如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、甲○○於民國（下同）八十五年十一月一日起，籌組民間互助會，自任會首，會
    期自八十五年十一月一日起至八十九年二月一日止，會員連會首共四十六人，約
    定每會新台幣（下同）一萬元，採內標方式標會，每月一日投標，每年四月、十
    月之十五日加標一次。詎意圖為自己不法之所有，基於概括之犯意，連續於附表
    所示時間，冒附表所示之會員名義，偽載如附表所示之標會利息及偽簽被冒會員
    之署押於標單上以偽造標單之私文書，持以參與投標之行使行為，致使如附表所
    示之活會會員陷於錯誤，而交付一萬元扣除標會利息所餘之金額，共詐得款項二
    百三十六萬三千三百元，足以生損害於如附表所示之活會會員。嗣於八十六年十
    二月底，始被活會會員發現。
二、案經乙○○、戊○○、丁○○、丙○○向臺灣宜蘭地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告坦承右開事實不諱，核與告訴人乙○○、戊○○、丁○○、丙○○於偵
    查及本院訊問中指訴及證人庚○○於偵查及本院訊問中證述情節相符，復有丁○
    ○提出之會單 (八十九年偵緝字第三號偵卷二十四頁)附卷足佐，事證明確，犯
    行堪以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第一項之詐欺取財罪。被告偽造署押之行為，為偽造標單之私文書之部
    分行為，又其偽造私文書後復持以行使，其偽造之低度行為為高度之行使行為所
    吸收，均不另論罪。又被告所犯詐欺取財罪，係以一冒標之行為，詐取如附表所
    示多數活會會員之會款，為同種想像競合犯，應從一重處斷；又被告所犯行使偽
    造私文書罪及詐欺罪二罪，均有先後多次犯行，時間緊接，犯罪構成要件相同，
    顯係出於概括之犯意反覆為之，均為連續犯，均應依法以一罪論，並加重其刑。
    又上開二罪間，有方法結果之牽連關係，應依法從行使偽造私文書之重罪論處。
    爰審酌被告尚無前科，素行良好，犯罪之動機在幫朋友忙及其所詐取之金額非少
    ，惟犯罪後坦承，頗有悔意等一切情狀，量處如主文所示之刑，以示懲儆。
三、被告偽造之標單，係其所有供犯罪所用之物，其上之署押，亦係其偽造，但標單
    均已丟棄，為被告所供明，標單上偽造之署押自亦併同滅失，爰均不予宣告沒收
    ，併此敘明。
據上論據，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官林吉泉到庭執行職務。
中    華    民    國      八十九      年      九      月      十三      日
                                      臺灣宜蘭地方法院刑事庭
                                          法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
附表
┌──┬────┬──┬─────┬──────────────────┬─────┐
│編號│時間    │利息│  被冒會員│ 活會會員              │詐得金額
├──┼────┼──┼─────┼──────────────────┼─────┤
│ 一 │86.2.1  │1600│ 乙○○   │ 丁○○、丙○○、林麗櫻 吳國聖、黃美│361,200   │
│    │        │    │          │ 燕、周玉鳳(二會)、 朱妃陵(二會)、曾│          │
│    │        │    │          │ 淑芳(二會)、游滄陽、林光村、林宜嫻 │          │
│    │        │    │          │ 林宜建、林清風(二會) 周淑敏、周悅如│          │
│    │        │    │          │ 、朱美玉、盧美玲、 曹新熙、乙○○  │          │
│    │        │    │          │ 戊○○、 己○○、庚○○、辛○○、魯│          │
│    │        │    │          │ 濟宜、朱永煥(二會)、游淑惠、明聲電 │          │
│    │        │    │          │ 器行、林麗珠、徐秀珍、吳宜賓、朱文 │          │
│    │        │    │          │ 哲(二會)、游玉刊、朱宏章、朱婉貞、 │          │
│    │        │    │          │ 劉秀戀、黃秋子、徐松銘             │          │
├──┼────┼──┼─────┼──────────────────┼─────┤
│ 二 │86.3.1  │1800│  己○○  │ 同上                               │352,600   │
├──┼────┼──┼─────┼──────────────────┼─────┤
│ 三 │86.4.1  │1900│  庚○○  │ 同上                               │348,300   │
├──┼────┼──┼─────┼──────────────────┼─────┤
│ 四 │86.4.15 │1800│  辛○○  │ 同上                               │352,600   │
├──┼────┼──┼─────┼──────────────────┼─────┤
│ 五 │86.6.1  │1900│  戊○○  │ 除劉秀戀(86.5.1得標)外，同上       │340,200   │
├──┼────┼──┼─────┼──────────────────┼─────┤
│ 六 │86.10.1 │2200│  丙○○  │ 除徐秀珍(86.7.1得標)、周玉鳳(86.8.1│304,200   │
│    │        │    │          │   標)、朱美玉(86.9.1得標)外，同上  │          │
├──┼────┼──┼─────┼──────────────────┼─────┤
│ 七 │86.10.15│2200│  丁○○  │ 同上                               │304,200   │
├──┴────┴──┴─────┴──────────────────┴─────┤                                                          │
                                                      │


司法院資訊處製作；財團法人民間司法改革基金會備份。
