【裁判字號】    89,訴,188
【裁判日期】    890913
【裁判案由】    搶奪
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第一八八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪案件，經檢察官提起公訴 (八十九年度偵字第二０三六號)，本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年陸月。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，先後於附表所示之犯罪時間、犯罪
    地點，以附表所示之犯罪手段，伺機搶奪丁○、丙○○及甲○○○等人如附表「
    所得財物」欄所示之財物，得手後，將現金及有價值等物花用或變賣，而皮包與
    證件等物則予隨意丟棄。嗣同年月二十六日晚上七時許，經警於乙○○位於宜蘭
    縣宜蘭市○○○路七十四巷六號住處搜索，取出女用手錶二只、項鍊墜子一條、
    耳墜三只及白鳳豆二顆而查獲上情，復並於同日晚上九時許，在宜蘭縣舊城北路
    七十四巷內圍牆草堆中，尋獲其所棄置該地之丙○○皮包一只。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭據被告林明俊坦承不諱，核與被害人丁○、丙○○及甲○○○指訴遭
    遇搶奪情節相符，並有贓物認領保管單二紙及尋獲皮包之現場照片二幀可稽。另
    被告將所搶得如附表編號三「所得財物」欄中之十八Ｋ金水波型項鍊及純金錶鍊
    各乙條之物委由不知情之友人謝德斌至宜蘭縣宜蘭市○○路一０七號李進輝經營
    之金展銀樓變賣等情，亦經上揭銀樓負責人李進輝於警訊中就上開贓物變賣情形
    供證甚詳，更有記載謝德斌典當物品等資料之典當簿一紙存卷可參。顯見被告上
    揭自白係屬真實可採，是本件被告犯行明確，應依法論科。
二、核被告林明俊三次搶奪行為，係均犯刑法第三百二十五條第一項之搶奪罪。被告
    上揭三次犯行，時間緊接、所犯構成要件相同，顯係基於概括犯意為之，為連續
    犯，應依法論以一罪並加重其刑。爰審酌被告犯罪之動機、手段、目的、犯罪所
    得財物、對被害人財產上所生之損害及犯罪後態度良好等一切情狀，量處如主文
    所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十五條第一項，判決如主文。
本案經檢察官林吉泉到庭執行職務
中      華      民      國    八十九    年       九       月    十三    日
                                  臺灣宜蘭地方法院刑事第二庭
                                      審判長  法  官
                                              法  官
                                              法  官
所犯法條：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
附表
┌──┬─────┬─────┬─────┬─────┬────┬────┐
│編號│ 犯罪時間 │ 犯罪地點 │ 犯罪手段 │ 所得財物 │ 被害人 │備註    │
├──┼─────┼─────┼─────┼─────┼────┼────┤
│一  │八十九年七│宜蘭縣宜蘭│以騎乘被告│皮包一只（│丁○    │本次搶奪│
│    │月十六日下│市○○○路│之妻所有Ｇ│內有新台幣│        │所騎乘機│
│    │午六時許  │與西後街口│ＶＮ五一八│二百元、鑰│        │車未懸掛│
│    │          │          │機車，尾隨│匙一串及購│        │車牌、現│
│    │         │          │被害人伺機│物證一張）│        │金為被告│
│    │          │          │搶奪被害人│          │        │花用殆盡│
│    │          │          │手中之皮包│          │        │、皮包證│
│    │          │          │          │          │        │件等物為│
│    │          │          │          │          │        │被告丟棄│
│    │          │          │          │          │        │        │
│    │          │          │          │          │        │        │
│    │          │          │          │          │        │        │
│    │          │          │          │          │        │        │
│    │          │          │          │          │        │        │
├──┼─────┼─────┼─────┼─────┼────┼────┤
│二  │八十九年七│宜蘭縣宜蘭│騎乘同上機│皮包一只（│丙○○  │  男用皮│
│    │月十八日中│市○○○路│車，尾隨被│內有新台幣│        │包一個、│
│    │午十二時許│宜蘭酒場大│害人伺機搶│五百餘元、│        │當票一張│
│    │          │門旁      │奪被害人背│健保卡、證│        │及證件數│
│    │          │          │於左肩之皮│件數張、當│        │張為被害│
│    │          │          │包        │票一張）  │        │人丙○○│
│    │          │          │          │          │        │領回    │
│    │          │          │          │          │        │        │
│    │          │          │          │          │        │        │
│    │          │          │          │          │        │        │
├──┼─────┼─────┼─────┼─────┼────┼────┤
│三  │八十九年七│宜蘭縣宜蘭│騎乘上揭機│皮包一只（│甲○○○│被害人領│
│    │月二十二日│市○○號道│車尾隨被害│內有新台幣│        │回女用手│
│    │上午十時三│路與興東園│人伺機搶奪│三千餘元、│        │錶二只、│
│    │十分許    │路交叉路口│被害人置於│ＣＤ九二八│        │項鍊墜子│
│    │          │鐵路涵洞前│腳踏車前方│行動電話一│        │一只、瑪│
│    │          │          │籃子內之皮│只、女用手│        │瑙耳環（│
│    │          │          │包        │錶二只、純│        │耳墜）三│
│    │          │          │          │金錶鍊一條│        │只、白鳳│
│    │          │          │          │、項鍊（十│        │豆二顆。│
│    │          │          │          │八Ｋ 金） │        │其餘現金│
│    │          │          │          │一條、 鍊 │        │為被告花│
│    │          │          │          │墜子一只  │        │用殆盡、│
│    │          │          │          │、耳墜三只│        │行動電話│
│    │          │          │          │及白鳳豆二│        │變賣予綽│
│    │          │          │          │顆        │        │號「石頭│
│    │          │          │          │          │        │」之男子│
│    │          │          │          │          │        │、十八Ｋ│
│    │          │          │   │          │        │金項鍊一│
│    │          │          │          │          │        │條及純金│
│    │          │          │          │          │        │錶鍊則交│
│    │          │          │          │          │        │由謝德斌│
│    │          │          │          │          │        │至金展銀│
│    │          │          │          │          │        │樓變賣、│
│    │          │          │          │          │        │其餘皮包│
│    │          │          │          │          │        │及證件均│
│    │          │          │          │          │        │丟棄    │
│    │          │          │          │          │        │        │
│    │          │          │          │          │        │        │
└──┴─────┴─────┴─────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
