【裁判字號】    89,重訴,342
【裁判日期】    890913
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第三四二號
    原      告    彰化商業銀行股份有限公司
    法定代理人    壬○○
    訴訟代理人    辛○○
                  甲○○
    被      告    晉偉建設股份有限公司
                          設高.
    兼法定代理人  庚○○  住高.
    被      告    丙○○  住高.
                  丁○○  住高.
                          現.
                  乙○○  住高.
                  己○○  住高.
                          現.
                  戊○○  住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆仟捌佰伍拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟陸佰貳拾萬元或同額之有價證券供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
    （一）被告晉偉建設股份有限公司（下稱晉偉公司）於民國八十七年九月二日及
          同年月三日分別邀同其餘被告為連帶保證人，與原告訂立保證書，約定就
          晉偉公司現在（包括過去所負、現在尚未清償）及將來對於原告所負之一
          切債務，以本金新台幣（下同）六千萬元為限額暨其利息、遲延利息、違
          約金、損害賠償及其他從屬於主債務人之負擔，願與主債務人負連帶清償
          之責。
    （二）嗣被告晉偉公司於八十七年九月九日分別向原告借款三千五百萬元及一千
          五百萬元二筆，約定借款期限分別至八十八年九月九日及九十四年九月九
          日，按月平均攤還本息，且如未按期給付，即喪失期限利益，全部債務視
          為到期，利息分別按年息百分之八點二六及百分之九點四六五計算，如逾
          期清償，在六個月以內者，均按上開利率百分之十，逾期超過六個月者，
          均按上開利率百分之二十計付違約金。詎被告自八十八年九月九日起即未
          按期攤還，尚欠如主文所示之本金、利息及違約金迄未清償，屢向被告催
          討，均置之不理，為此提起本件訴訟。
三、證據：提出借據、催收款項帳各二紙，保證書、適用利率變更申請書、銀行公告
    、變更登記事項卡等各一份，戶籍謄本六份及授信約定書七紙為證。
乙、被告方面：
    一、被告晉偉公司、庚○○部分：
        （一）聲明：請求駁回原告之訴及假執行之聲請。
        （二）陳述：確有向原告借錢及就前開借款為連帶保證人，借款至今尚未還
              清，其餘被告因擔保之土地有其應有部分，故借據有其等之簽名。
    二、被告丙○○、丁○○、乙○○、己○○、戊○○部分：
        被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件被告丙○○、丁○○、乙○○、己○○、戊○○經合法通知，未於言詞辯論
    期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、催收款項帳各二紙及保證書、適用利率
    變更申請書、銀行公告各一份為證，核屬相符，被告晉偉公司、庚○○復自認確
    有借款及為連帶保證人與借款尚未清償之事實，而其餘被告既未到庭爭執，又未
    提出書狀為何聲明及陳述，依本院調查證據之結果，原告之主張自堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件被告晉偉公司為系爭借貸契約之借款人，而被告庚○
    ○、丙○○、丁○○、乙○○、己○○、戊○○為連帶保證人，尚欠原告如主文
    所示之本金、利息及違約金未清償之事實，已如前述，從而原告依消費借貸及連
    帶保證之法律關係，請求被告連帶給付原告四千八百五十萬元，及如附表所示之
    利息及違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      十三    日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  謝靜雯
~B      法      官  朱玲瑤
~B      法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月      十三    日
~B法院書記官  蔡進吉
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │參仟伍佰萬元│民國八十│清償日│百分八點│自民國八十八年十月十日│原借款金額三千五百萬元，借款日│
│    │            │八年九月│      │二六    │起至清償日止，逾期六個│八十七年九月九日，借款期限至八│
│    │            │十日    │      │        │月以內者，按前開利率百│十八年九月九日。              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │壹仟參佰伍拾│民國八十│清償日│百分之九│自民國八十八年十月十日│原借款金額一千五百萬元，借款日│
│    │萬元        │八年九月│      │點四六五│起至清償日止，逾期六個│八十七年九月九日，借款期限至九│
│    │            │十日    │      │        │月以內者，按前開利率百│十四年九月九日。              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│肆仟捌佰伍拾│                                                  │                              │
│    │萬元        │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
