【裁判字號】    89,易,427
【裁判日期】    890913
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第四二七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  高金印
右被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第三二五四號）本院判決如
左：
    主  文
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處罰金壹萬伍仟元
如易服勞役以參佰元折算壹日，減為罰金柒仟伍佰元，如易服勞役以參佰元折算壹日
。
    事  實
一、己○○明知屏東縣三地門鄉○○段二二五地號之土地及鄰近之其他筆土地（詳如
    附件）之糾紛需透過司法程序訴訟途徑，始可為其村民，即多數係原住民爭取權
    益，認有機可乘，即基於意圖為自己不法所有之概括犯意，於民國（下同）七十
    八年間起至七十九年六月間止，連續向丑○○、丁○○、辛○○、戌○○、楊勝
    雄、卯○○、丙○、乙○○、申○○、子○○、午○○、戊○○、寅○○、癸○
    ○等人詐稱可代向平地人要回土地，並爭取登記在渠等知名下，惟需要費用為由
    ，使丑○○等人信以為真，分別交付新台幣（下同）二千至一萬四千五百元不等
    ，共計詐得六萬二千元，嗣因丑○○等人發現該多筆土地久未登記渠等名下，且
    該安坡段二二五地號之土地耕作權登記為己○○之妻杜春英及友人張世明名下，
    始知受騙。
二、案經丑○○訴請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○供認有於右揭時地向丑○○收取二千元之事實不諱，並否認任何
    犯行，惟辯稱除丑○○二千元以外並未收任何人之費用，但伊說過可以辦理，等
    到辦理時已登記平地人名下，且追訴權時效已完成云云。然查右揭事實，業據告
    訴人丑○○等分別於檢察官偵查中及本院審理中指訴綦詳，且互核相符，並有屏
    東縣三地門鄉○○段二二五號、二Ｏ三號、二一Ｏ號二二三號、六二八號、六四
    五號、六四八號、六五七號、六四六號、六四九號、六四二號、六三九號、六二
    Ｏ號、四六Ｏ號、二Ｏ九號土地登記簿謄本附卷可稽，被告詐欺之犯行自七十八
    年間至七十九年六月，檢察官偵查後於八十八年十一月二日提起公訴，尚在追訴
    權時效期間內。本件罪証已臻明確，被告上開所辯係事後卸責之詞，不足採信，
    被告犯行洵堪認定。
二、核被告己○○意圖為自己不法之所有，以詐術使人將本人之物交付之行為，係犯
    刑法第三百三十九條第一項之詐欺取財罪。被告先後多次犯行，時間緊接，所犯
    構成要件相同之罪名，顯係概括犯意為之，應依連續犯之規定論以一罪併加重其
    刑。爰審酌被告犯罪之動機、所用手段、犯罪所生危害、犯罪所得之利益超過罰
    金最高額惟所犯情節尚非重大，及犯罪後猶飾詞狡辯等一切情狀，爰量處如主文
    所示之刑，處罰金一萬五千元。又被告最後犯罪時間為七十九年六月，且所犯詐
    欺取財罪，依中華民國八十年罪犯減刑條例第四條第二項、第二條第一項第二款
    第三目規定，應予減輕刑度二分之一為處罰金七千五百元，併諭知易服勞役之折
    算標準。又被告於本案犯罪後其行為時之罰金罰鍰提高標準條例第二條所定之易
    服勞役折算標準，已於八十二年二月五日修正提高為一百倍折算一日，並於同月
    七日生效，比較新舊法律規定，以新法對被告有利，依刑法第二條第一項前段規
    定，應適用裁判時之折算標準，即三百元折算一日，併此敘明。另公訴人認被告
    向起訴書附表壬○○、庚○○、汪榮蘭、甲○○、辰○○、未○○、巳○○○、
    酉○○等人詐得二千至十萬元不等，因係其他被害人具狀指陳，又經本院屢傳不
    到庭，且無其他積極證據足資證明被告曾向上開人員收取任何費用，此外復查無
    其他積極證據足資證明被告有上揭犯行，此部份犯罪即屬不能證明，因公訴人認
    此部份屬連續犯一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第五十六條、第四十二條第二項、第二條第一項前段，中華民國八十年罪犯減刑條
例第四條第二項、第二條第一項第二款第三目、第八條，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官蔡孟利到庭執行職務。
中      華      民      國      八十九      年      九      月  十三    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  吳永宋
                                                法  官  林昌義
                                                法  官  何清富
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                 書記官   謝天祥
中     華     民      國      八十九      年      九      月   十三     日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、  役或科或併科一千元以下罰金。
附 件：
┌─────┬──────┬───────┬─────────────┬─
│姓名      │ 金額新台幣 │己○○收款時間│ 己○○同意收回之土地地號 │ ?
├─────┼──────┼───────┼─────────────┼─
│１丑○○  │３０００元  │７８年５月    │ 安坡段二二五號           │
├─────┼──────┼───────┼─────────────┼─
│２丁○○  │２０００元  │７９年５月    │六四一號、四六Ｏ號        │
├─────┼──────┼───────┼─────────────┼─
│３辛○○  │４０００元  │７９年５月    │二Ｏ三號、二一Ｏ號        │
├─────┼──────┼───────┼─────────────┼─
│４戌○○  │５０００元  │７８年１２月  │六二八號、六二五號        │
├─────┼──────┼───────┼─────────────┼─
│５楊勝雄  │４０００元  │７８年  月    │六二八號                  │
├─────┼──────┼───────┼─────────────┼─
│６卯○○  │４０００元  │７９年６月    │二Ｏ三號六四二號六四六號六│
│          │            │              │二Ｏ號                    │
│          │            │              │                          │
├─────┼──────┼───────┼─────────────┼─
│７丙○    │２０００元  │７９年５月    │六五七號                  │
├─────┼──────┼───────┼─────────────┼─
│８乙○○  │４０００元  │７９年６月    │六五七號                  │
├─────┼──────┼───────┼─────────────┼─
│９申○○  │２０００元  │７９年５月    │不知地號而受騙            │
├─────┼──────┼───────┼─────────────┼─
│10子○○  │４０００元  │７９年６月    │二二三號、六四八號        │
├─────┼──────┼───────┼─────────────┼─
│11午○○  │２０００元  │７９年５月    │六四九號                  │
├─────┼──────┼───────┼─────────────┼─
│12石蒼生  │２５００元  │７９年６月    │六三九號                  │
├─────┼──────┼───────┼─────────────┼─
│13寅○○  │１４５００元│７９年５月    │一九三號、六二六號        │
├─────┼──────┼───────┼─────────────┼─
│14癸○○  │９０００元  │７９年６月    │六一四號、二二七號        │
└─────┴──────┴───────┴─────────────┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
