【裁判字號】    89,易,2889
【裁判日期】    890913
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二八八九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  李秋瑩
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第二八八九號），
本院判決如左：
    主  文
甲○○連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有期徒
刑拾壹月。
附表Ｂ所示之物均沒收。
    事  實
一、甲○○於民國八十六年間，曾因違反商標法案件，經本院判處有期徒刑十月，緩
    刑三年。詎於緩刑中猶不知悔改，復明知附表Ａ所示之商標圖樣，業經瑞士商瑞
    士乙○○○○在我國申請獲准註冊，竟未經該商標專用權人之授權，並基於行銷
    目的而意圖欺騙他人之概括犯意，自八十八年十一月間某日起，在其台中縣大里
    市○○路四七一巷六十號居處，連續以其所有之夾子一支、螺絲起子三支、開錶
    器二個，將其於八十六年間向綽號「文輝」姓名年籍均不詳之男子所購入使用與
    附表Ａ相同商標圖樣之仿冒錶面、錶帶、錶頭、錶殼、錶扣等零件組裝成勞力士
    廠牌之各型手錶，並貼上使用與附表Ａ相同商標圖樣之貼紙後予以販賣，每支手
    錶售價新台幣（下同）二百元至三千元不等。嗣於八十九年三月八日十七時四十
    分許，在前開居處，為警當場查獲，並扣得附表Ｂ所示之物。
二、案經被害人瑞士乙○○○○訴由內政部警政署保安警察第二總隊第三大隊報請台
    灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊中及本院審理時坦承不諱，核與告訴代理
    人張有捷律師指訴之情節相符，並有附表Ａ之商標註冊證二份附卷可稽，及附表
    Ｂ之物扣案足憑，且扣案之手錶成品、半成品，經香港勞力士中心有限公司台灣
    分公司鑑定技術人員車文緯鑑定結果，亦認均係仿冒品無訛，此有鑑定證明書二
    紙存卷足參。本件事證明確，被告犯行應堪認定。
二、核被告所為係犯商標法第六十二條第一款之侵害他人商標專用權罪。其多次使用
    商標之犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，應依連續犯規定論以一罪，並加重其刑。又商標法第六十三條所稱明知
    為仿冒商標之商品而販賣者，應指為營利之目的，單純販賣該商品，並無使用商
    標於商品上而言，是於使用商標及販賣仿品之行為均具下，低度之販賣行為應為
    高度之使用商標行為所吸收，不另論罪，故公訴人認被告所為另犯同法第六十三
    條之販賣仿冒商標商品罪，顯有未洽，併此敘明。爰審酌被告於八十六年間方因
    相同之行為遭本院判刑確定猶在緩刑中，卻無視法紀心存僥倖仍為本犯行，惟行
    為時間尚非久長、頗具悔意等情狀，量處如主文所示之刑。另附表Ｂ編號一至十
    四之物，依商標法第六十四條之規定，應均併為沒收之宣告，編號十五之物係被
    告所有供本犯行所用，此據其陳明在卷，依刑法第三十八條第一項第二款之規定
    ，亦併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
六十四條，刑法第十一條前段、第五十六條、第三十八條第一項第二款，判決如主文
。
中      華      民      國    八十九    年      九      月     十三     日
                                     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      九      月     十三     日
附錄論罪科刑法條
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑，拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
附表Ａ
┌──────────┬──────┬──────┬──────────┐
│商    標    圖    樣│註 冊 號 數 │專 用 商 品 │專   用   期   間   │
├──────────┼──────┼──────┼──────────┤
│                    │第一四二○九│鐘、錶及其零│七十九年十月十六日至│
│                    │○號        │件與附件    │八十九年十月十五日  │
│                    │            │            │                    │
├──────────┼──────┼──────┼──────────┤
│                    │第二○九二三│各種錶及其各│八十四年十月一日至九│
│                    │號          │動件與附件  │十四年九月三十日    │
│                    │            │            │                    │
└──────────┴──────┴──────┴──────────┘
 附表Ｂ
┌──┬──────────────────────────┬─────┐
│編號│查                     扣                        物 │數      量│
├──┼──────────────────────────┼─────┤
│一  │仿冒勞力士手錶成品                                  │九七個    │
├──┼──────────────────────────┼─────┤
│二  │仿冒勞力士錶頭                                      │十三個    │
├──┼──────────────────────────┼─────┤
│三  │仿冒勞力士男Ｋ金錶帶                                │十一條    │
├──┼──────────────────────────┼─────┤
│四  │仿冒勞力士女Ｋ金錶帶                                │五條      │
├──┼──────────────────────────┼─────┤
│五  │仿冒勞力士半金錶帶                                  │七條      │
├──┼──────────────────────────┼─────┤
│六  │仿冒勞力士皇冠龍頭（金）                            │一○三○顆│
├──┼──────────────────────────┼─────┤
│七  │仿冒勞力士皇冠龍頭（白鐵）                          │七○○顆  │
├──┼──────────────────────────┼─────┤
│八  │仿冒勞力士錶扣（白鐵）                              │二八八個  │
├──┼──────────────────────────┼─────┤
│九  │仿冒勞力士錶扣（Ｋ金）                              │三三七個  │
├──┼──────────────────────────┼─────┤
│十  │仿冒勞力士錶面                                      │一七四○片│
├──┼──────────────────────────┼─────┤
│十一│仿冒勞力士錶殼（男中殼）                            │四個      │
├──┼──────────────────────────┼─────┤
│十二│仿冒勞力士錶殼（女中殼）                            │三個      │
├──┼──────────────────────────┼─────┤
│十三│仿冒勞力士錶貼紙（大）                              │一一二○張│
├──┼──────────────────────────┼─────┤
│十四│仿冒勞力士錶貼紙（小）                              │八八○張  │
├──┼──────────────────────────┴─────┤
│十五│出貨單一本、夾子一支、螺絲起子三支、開錶器二個。                │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
