【裁判字號】    89,訴,2589
【裁判日期】    890913
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二五八九號
    原      告  亞太商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  全震實業有限公司
                            設.
    兼右一人之
    法定代理人  戊○○      住.
    被      告  丙○○      住.
                丁○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰伍拾壹萬零參佰伍拾玖元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告全震實業有限公司以被告戊○○、丙○○、丁○○為連帶保證人，
      於民國（下同）八十八年九月十三日與原告簽訂放款借據，約定借款額度為二
      百萬元，循環動用期限自民國（下同）八十八年九月十三日起至八十九年九月
      十三日止，每筆借用期限最長不得超過六個月，借用人應在上開期限內償還，
      利息約定按週年利率百分之九．０八計算，另約定如任何一宗債務不依約清償
      本金時，逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開
      利率百分之二十加計違約金，並視為全部到期。於循環期間分別於八十八年九
      月十四日及同年九月二十日各借用一百萬元計二百萬元，詎被告分別自八十九
      年三月十四日起及同年三月二十日起，即未依約繳納利息亦未依清償借款，全
      部債務視為到期，尚有如主文所示之金額未償，為此提起本件訴訟。
  三、證據：提出借據影本一份、往來交易明細二份、被告道歉函影本一份等為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：我們有借款，但沒有能力負擔清償等語。
    理    由
一、本件原告主張之事實，業據其提出借據影本一份、往來交易明細二份、被告道歉
    函影本一份為證，復為被告所不爭執，堪認原告上開主張為真實。至被告供陳沒
    有能力負擔清償云云，縱令屬實，仍不得據此解免清償責任，無從為被告何有利
    之認定。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告一百五十一萬零三
    百五十九元及如附表所示之利息、違約金，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    八十九    年     九     月     十三       日
                                        臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
~F0
~F40
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間、利  率    │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │一百萬元                    │自八十九年三月十四日  │九．０八│自八十九年四月十五日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │五十一萬零三百五十九元      │自八十九年三月二十日  │九．０八│八十九年四月二十一日起至清償日止      │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│一百五十一萬零三百五十九元  │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（按
他造當事人之人數附繕本）。
中      華      民      國    八十九    年      九      月    十三      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
