【裁判字號】    89,訴,1874
【裁判日期】    890913
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一八七四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
Ｏ二四九號），經本院改以通常審判程序判決如左：
    主      文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月。緩刑年。
扣案之如附表一所示之盜版ＣＤ伍佰拾柒片及如附表二所示之盜版錄音帶壹佰陸拾
柒捲，均沒收。
    事      實
一、丙○○明知綽號「阿祥」之成年男子所販賣如附表一所示之盜版ＣＤ及附表二所
    示之盜版錄音帶，係由不詳年籍之人所擅自重製，分別侵害如附表所示公司之著
    作財產權，竟與該綽號「阿祥」者共同意圖營利，自民國八十九年五月二十五日
    起，以每日新台幣（下同）六百元之代價，受僱於該綽號「阿祥」者，在台中縣
    潭子鄉○○路○○道旁及台中縣大雅鄉○○路旁之夜市，以每片盜版ＣＤ一百元
    及每捲盜版錄音帶八十元之價格，出售給不特定之顧客，而以交付之方法侵害他
    人之著作權，並以之為常業。嗣於八十九年六月二日晚上九時三十分許，為警在
    台中縣潭子鄉○○路○○道旁當場查獲，並扣得如附表一所示之盜版ＣＤ五百三
    十七片及如附表二所示之盜版錄音帶一百六十七捲。
二、案經如附表所示公司訴由內政部警政署保安警察第二總隊第三大隊及台中市警察
    局第一分局報請臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丙○○對於右揭事實坦承不諱，核與如附表所示公司之共同代理人甲○
    ○、吳宣瑜分別於警訊及本院審理時指訴之情節相符，並有正版ＣＤ封面十九份
    附於偵查卷可稽，復有扣案之盜版ＣＤ五百三十七片及盜版錄音帶一百六十七捲
    足資佐證。按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業
    性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問
    ，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度台上字
    第五一Ｏ號判例參照），被告係以每日六百元之價格受僱於綽號「阿祥」者，在
    夜市擺設攤位販賣盜版ＣＤ及錄音帶，其顯有恃販賣盜版ＣＤ及錄音帶維生之意
    思及事實，應屬常業犯；又被告受僱於綽號「阿祥」之代價為每日六百元，其亦
    有營利之意圖甚明。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付為常業罪。被告與綽號「阿祥」者之
    成年男子間有犯意聯絡及行為分擔，為共同正犯。被告意圖散布而陳列或持有侵
    害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，不另論
    罪。被告以一交付行為侵害如附表一所示編號(十二)之三首歌曲，係以一行為觸犯數
    罪名，為想像競合犯，應依刑法第五十五條之規定從一重處斷。爰審酌被告犯罪
    之動機、目的、手段、其品性及智識程度、犯罪所生之危害及被告犯後坦承犯行
    ，深具悔意，態度良好等一切情狀，量處如主文所示之刑。查被告前未曾受有期
    徒刑以上刑之宣告，此有臺灣台中地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告全國前案紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑
    之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑
    三年，用勵自新。扣案如附表一所示之盜版ＣＤ五百三十七片及如附表二所示之
    盜版錄音帶一百六十七捲，係綽號「阿祥」者所有供與被告共同犯罪所用之物，
    業據被告於本院審理時供述明確，爰依刑法第三十八條第一項第二款之規定宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八條第一項第
二款，判決如主文。
本案經檢察官李月治到庭執行職務。
中      華      民      國      八十九    年      九      月    十三    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年      九      月    十三    日
附錄論罪科刑法條：
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  一、侵害第十五條至第十七條規定之著作人格權者。
                  二、違反第七十條規定者。
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│陳明  幸福    │四十九    │幸福              │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│蔡健雅  紀念  │四十六    │紀念              │環球國際唱片股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│許美靜  曇花  │四十      │曇花              │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│張宇  奇蹟    │五十七    │奇蹟              │乙○○○股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│我愛阿亮VS真宏│十六      │子曰              │豐華唱片股份有限│
│    │家族          │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│徐懷鈺NaNaNa  │七十五    │NaNaNa            │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│飛行青少年  真│二十五    │In my dream       │艾迴股份有限公司│
│    │愛無限        │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│彭佳慧  愛瘋了│八十九    │愛瘋了            │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│周蕙  話題    │四十      │約定              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│楊乃文Silence │三十三    │靜止              │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│鄭秀文  去愛吧│二十九    │至理名言          │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│六大天后      │三十八    │沒有人            │乙○○○股份有限│
│    │              │          │                  │公司            │
│    │              │          ├─────────┼────────┤
│    │              │          │誓言              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
│    │              │          ├─────────┼────────┤
│    │              │          │我要飛            │豐華唱片股份有限│
│    │              │          │                  │公司            │
└──┴───────┴─────┴─────────┴────────┘
附表二：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版錄音帶名稱│數量（捲）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│酷龍  新世界  │十三      │初戀              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│許志安  男人心│十五      │每當我流淚        │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│熊天平  我都在│十九      │我都在乎          │上華國際企業股份│
│    │乎            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│蔡健雅  紀念  │十五      │紀念              │環球國際唱片股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│巫啟賢  尋寶啟│二十六    │太傻              │乙○○○股份有限│
│    │事            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│林志炫  單身情│十五      │單身情歌          │新力哥倫比亞音樂│
│    │歌            │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│紀曉君vs陳建年│四        │神話              │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│郭富城  旅途愉│八        │旅途              │華納國際音樂股份│
│    │快            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│我愛阿亮VS真宏│四        │子曰              │豐華唱片股份有限│
│    │家族      │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│徐若瑄  Happy │十七      │感情核心          │博德曼股份有限公│
│    │Past Days     │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│安室奈美惠  歌│九        │Love2000          │艾迴股份有限公司│
│    │姬2000        │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│國語新世紀11音│二十二    │上了天            │上華國際企業股份│
│    │樂排行        │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
