【裁判字號】    89,聲,675
【裁判日期】    890913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因未經許可，出借可發射子彈具有殺傷力之改造玩具手槍罪，所處有期徒刑參
年肆月。又因連續施用第二級毒品罪，所處有期徒刑伍月。又因持有第一級毒品罪，
所處有期徒刑肆月。應執行有期徒刑參年拾月。
      理  由
一、聲請意旨略以受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處
    如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑（其中附表
    第一案之併科罰金新台幣五萬元，不生合併問題）。爰依刑事訴訟法第四百七十
    七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華      民      國    八十九    年      九      月      十一    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官    瑞  芳
中      華      民      國     八十九     年      九      月    十三    日
~T29VX8L6G6Q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四元│        │    │        ０│  │    │    │  │    │    │      ９│
│ 槍 │期月新│        │ 台 │        ２│台│  上２│        │台│  上２│        │      ２│
│ 械 │徒併台│ ５ ３│ 中 │  偵  ０│中│  ３│ ９ │中│  ３│ １０ │ 執 ０│
│ 條 │刑罰幣│        │ 地 │        ０│高│  訴３│        │高│  訴３│        │      ６│
│ 例 │三五  │ ５ │ 檢 │        １│分│      │        │分│      │        │        │
│    │年萬  │        │ 署 │          │院│      │        │院│      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │  有  │        │    │          │  │    │    │  │    │    │      ７│
│ 毒 │  期  ││ 台 │          │台│  上２│        │台│  上２│        │      ３│
│    │  徒  │  底│ 中 │  偵  ５│中│  ０│ １０ │中│  ０│ １０ │ 執 ０│
│    │  刑  │        │ 地 │    緝  ５│高│  易３│        │高│  易３│        │      ６│
│ 品 │  五  │ １ │ 檢 │        ４│分│    ２│        │分│    ２│        │        │
│    │  月  │        │ 署 │          │院│      │        │院│      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │  有  │        │    │          │  │    │    │  │    │    │      ７│
│ 毒 │  期  │        │ 台 │          │台│  上２│        │台│  上２│        │      ３│
│    │  徒  │ １ │ 中 │  偵  ５│中│  ０│ １０ │中│  ０│ １０ │ 執 ０│
│    │  刑  │        │ 地 │    緝  ５│高│  易３│        │高│  易３│        │      ６│
│ 品 │  四  │        │ 檢 │        ４│分│    ２│        │分│    ２│        │        │
│    │  月  │        │ 署 │          │院│      │        │院│      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
