【裁判字號】    89,聲,674
【裁判日期】    890913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示二罪所處之刑，主刑部分應執行有期徒刑柒年捌月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例罪，經本院先後判處如附表所示之刑，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      八十九      年      九    月    十三    日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  胡  森  田
                                                法  官  趙  春  碧
                        法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                                書記官  陳  明  珠
中      華      民      國     八十九     年      九      月    十八    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │    │        ０│  │    │    │  │    │    │      ８│
│ 槍 │期月│        │ 台 │        １│台│  上１│        │台│  上１│        │      ０│
│    │徒  │ ６ １│ 中 │  偵  ２│中│  ４│  │中│  ４│ ６ │ 執 ０│
│    │刑  │        │ 地 │        １│高│  訴８│        │高│  訴８│        │      ４│
│ 砲 │五  │        │ 檢 │        １│分│    ２│        │分│    ２│        │        │
│    │年  │        │    │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有六│        │    │          │  │    │    │  │    │    │      ８│
│ 持 │期月│        │ 台 │        ９│台│  上８│        │台│  上８│        │      ９│
│ 有 │徒  │ ９ │ 中 │  偵  ８│中│更３│ ４ │中│更３│ ７ │ 執 ３│
│ 槍 │刑  │        │ 地 │        ２│高│  二２│        │高│  二２│        │      ４│
│ 械 │二  │        │ 檢 │        ５│分│      │        │分│      │        │        │
│    │年  │        │    │        １│院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
