【裁判字號】    88,易,3217
【裁判日期】    890913
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三二一七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
，緩刑伍年。
    事  實
一、乙○○自民國八十一年十月間起至八十八年一月十四日止，任職於丁○○○○人
    壽保險股份有限公司臺灣分公司（以下稱喬治亞公司），並在該公司設於台北市
    ○○○路二段一一六號七樓之嘉鑫營業處擔任業務工作，從事招攬保險及向客戶
    收取保費等工作，為從事業務之人。詎其因家人罹病，家中經濟狀況惡化，竟基
    於意圖為自己不法所有之概括犯意，自八十六年六月間起至八十八年一月八日止
    ，先後多次將其代收持有中，由要保人癸○○、子○○、卯○、己○○、壬○○
    、戊○○、甲○○、寅○○、丙○○、王德明、辛○○、郭瓊徽、庚○○、丑○
    ○所交付之保費（含現金及支票）及依其指示先行匯入中華商業銀行松江分行帳
    號00000000000000號活期儲蓄存款帳戶之保費（金額均詳如附表
    所示），予以侵占入己，而未繳回喬治亞公司，金額合計新台幣（以下同）四十
    四萬七千三百三十九元。
二、案經喬治亞公司訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
        理      由
一、右揭事實，業據被告乙○○於本院審理時供承不諱，核與告訴人喬治亞公司代理
    人施瑞州指訴情節相符，並據證人即要保人癸○○、卯○、壬○○、甲○○、寅
    ○○、辛○○、郭瓊徽證述綦詳，復有要保人申訴書、跨行轉帳交易明細表、郵
    政劃撥儲金存款通知單、保戶申訴案件承辦單及會辦單、保險費送金單、送金單
    遺失切結書、人壽保險要保書及業務代表報告書、保單、中華商業銀行松江分行
    帳戶往來明細及被告書立之承諾還款切結書等件附卷可稽，事證明確，被告犯行
    洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，
    時間緊接且犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定
    論以一罪，並依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害，
    及其犯罪後已與告訴人達成還款協議，並依約清償逾三十三萬元等一切情狀，量
    處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢
    察署刑案紀錄簡覆表一件在卷可考，其因一時失慮，致罹刑典，犯後已坦承犯行
    ，顯具悔意，本院認其經此偵、審程序之教訓後，當知警惕而無再犯之虞，本件
    刑之宣告以暫不執行為適當，爰併宣告緩刑五年，用啟自新，以勵來茲。
三、末按被告如附表編號十、二十、二一、二二、二六、二七所示之業務侵占犯行，
    雖未經公訴人起訴，然業據告訴人於本院審理時指訴明確，並經被告自白在卷，
    核與起訴部分具有連續犯之裁判上一罪關係，已如前述，是亦為起訴效力所及，
    本院自得併予審理。另告訴人於本院審理時指訴被告侵占要保人辰○○八十六年
    十月二十九日及八十七年十月二十九日應繳保費五萬四千五百二十四元部分（保
    單號碼：00000000），因屬被告允諾代繳用以抵付借款利息之性質，業
    據辰○○證述在卷，並與被告所辯情節相符（詳本院八十八年十二月二日筆錄）
    ，核與業務侵占之犯行有間，且未經起訴，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官曾益盛到庭執行職務
中    華    民    國      八十九      年      九      月      十三      日
                              臺灣臺北地方法院刑事第五庭
                                    法  官    劉方慈
右正本證明與原本無異。
如不服判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    殷玉芬
中    華    民    國      八十九      年      九      月      十四      日
附錄本案論罪科刑法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───┬────────────┬──────┬────────┐
│編號│要保人│侵占金額（單位：新台幣）│保費應繳日期│   保 單 號 碼  │
├──┼───┼────────────┼──────┼────────┤
│ 一 │癸○○│      一萬三千零六十八元│ 87.09.07   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 二 │子○○│              六千二百元│ 87.10.28   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 三 │ 同右 │        一萬零九百零九元│   同 右    │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 四 │卯  ○│      二萬八千零二十三元│ 87.10.31   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 五 │ 同右 │        九千四百七十七元│   同 右    │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 六 │己○○│      一萬零七百七十七元│ 87.10.12   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 七 │ 同右 │          七千六百零七元│   同 右    │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 八 │壬○○│      一萬六千七百五十元│ 87.07.30   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 九 │戊○○│    一萬七千九百一十五元│ 87.12.14   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│ 十 │      │                        │ 86.06.21   │                │
├──┤甲○○│        十萬零七千八百元├──────┤   00000000     │
│十一│      │                        │ 87.06.21   │                │
├──┼───┼────────────┼──────┼────────┤
│十二│寅○○│    一萬五千六百八十五元│ 87.07.29   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│十三│ 同右 │          一萬四千四百元│ 87.07.25   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│十四│ 同右 │八千八百七十七元│ 87.07.29   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│十五│丙○○│    七萬一千三百二十四元│ 87.12.18   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│十六│王德明│    二萬三千八百一十三元│ 87.12.04   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│十七│      │                        │ 87.07.08   │                │
├──┤      │                        ├──────┤                │
│十八│辛○○│      一萬一千零七十三元│ 87.10.08   │   00000000     │
├──┤      │                        ├──────┤                │
│十九│      │                        │ 88.01.08   │                │
├──┼───┼────────────┼──────┼────────┤
│二十│      │                        │ 86.10.26   │                │
├──┤      │                        ├──────┤            │
│二一│      │                        │ 87.01.26   │                │
├──┤      │                        ├──────┤                │
│二二│郭瓊徽│    四萬二千六百四十五元│ 87.04.26   │   00000000     │
├──┤      │                        ├──────┤                │
│二三│      │                        │ 87.07.26   │                │
├──┤      │                        ├──────┤                │
│二四│      │                        │ 87.10.26   │                │
├──┼───┼────────────┼──────┼────────┤
│二五│庚○○│    一萬五千五百四十三元│ 87.07.12   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│二六│丑○○│          九千三百六十元│ 87.05.06   │   00000000     │
├──┼───┼────────────┼──────┼────────┤
│二七│ 同右 │          六千零九十三元│   同右     │   00000000     │
└──┴───┴────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
