【裁判字號】    89,除,4251
【裁判日期】    890913
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四二五一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四二五一號公示催告。
二、所定申報權利期間，附表編號一已於民國八十九年六月十七日、附表編號二已於
    八十九年七月十七日及附表編號三已於八十九年八月十七日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月      十三    日
                              民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月      十五    日
                                        法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許幸萍            │安泰商業銀行和平分│八十八年十二月十二日  │貳萬柒仟元      │ＢＡ００六０三七│    │
│  │                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許幸萍            │安泰商業銀行和平分│八十九年一月十二日    │貳萬柒仟元      │ＢＡ００六０三七│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│許幸萍            │安泰商業銀行和平分│八十九年二月十二日    │貳萬柒仟元      │ＢＡ００六０三八│    │
│  │                  │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
