【裁判字號】    89,上訴,3507
【裁判日期】    890913
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第三五七號
    上訴人即
    被      告  丙○○
右上訴人即被告因偽造文書等案件，不服臺灣台北地方法院八十九年度易字第六五一
號，中華民國八十九年九月十三日第一審判決（起訴案號：臺灣台北地方法院檢察署
八十九年度偵字第二六八八號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，於民國八十九年一月二十二日上午
    七時許，在台北市○○區○○街四號二樓漢仕三溫暖內，趁乙○○、甲○○熟睡
    之際，先分別竊取馬、王二人之置物櫃鑰匙各一支，再持之打開置物櫃竊取如附
    表一所示之財物。得手後，復意圖為自己不法所有，基於行使偽造私文書及詐欺
    取財之概括犯意，隨即於同日上午九時十六分至十時十六分止，持竊得之乙○○
    所有之渣打銀行、中國信託商業銀行及華信銀行信用卡，分至台北市捷威旅行社
    、星全安旅行社、捷威旅行社復興北路分店及空友旅行社，佯為上開信用卡之持
    有人，購買機票，使各該特約旅行社職員誤以為丙○○即為乙○○本人而應允以
    刷卡方式付費而在印錄機上刷卡辨識，丙○○並均於簽帳單上偽簽「乙○○」之
    署名（每份簽帳單，均為一式二聯即持卡人存根聯及商店存根聯，採複寫方法，
    故每份簽帳單之持卡人存根聯上偽簽之署押，即同時複寫於該簽帳單之特約商店
    存根聯上），表示係本人簽帳消費，做成不實之簽帳單私文書。再將之持交特約
    商店職員而行使之，使之均陷於錯誤而交付丙○○機票共一百零七張，計新台幣
    （下同）十七萬四千零四十元，足以生損害於乙○○、各特約商店及上開發卡銀
    行（犯罪時間、地點、被告盜刷之信用卡、簽帳單、詐得機票及所偽簽之署名詳
    見附表二）。
二、案經台北市政府警察局中山分局移請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○就右揭時地竊盜、冒刷乙○○信用卡詐購機票各節，迭於警訊及
    偵審中供承屬實，核與被害人乙○○、甲○○指訴之情節相同。而所偽簽之信用
    卡簽帳單均為一式二聯，亦據證人即捷威旅行社職員曠開富、楓蓮旅行社職員陸
    治華及星全安旅行社職員林心評於本院訊問中到庭結證明確，並有前開旅行社合
    作之刷卡銀行匯豐銀行、上海銀行及荷蘭銀行所提供空白之一式二聯簽帳單三份
    在卷足佐。此外復有機票九十四張、信用卡簽帳單六紙及贓物認領保管收據二紙
    附卷可憑，被告自白與事實相符，本件事證已臻明確，其犯行洵堪認定。
二、核被告所為，竊盜部分係犯刑法第三百二十條第一項之竊盜罪；又其持乙○○如
    附表所示之信用卡，先後刷卡購買機票，並偽造「乙○○」署押，做成不實之簽
    帳單私文書持交各該特約商店人員，使之陷於錯誤交付機票，自足生損害於乙○
    ○、各該特約商店及發卡銀行，核其所為係犯刑法第二百十六條、第二百十條行
    使偽造私文書罪；第三百三十九條第一項詐欺取財罪。公訴人起訴法條雖漏未論
    及行使偽造私文書部分，惟此部分事實業已記載明確而屬起訴之範圍，基於審判
    不可分，本院自得一併審究；又信用卡刷卡印錄機僅係確認信用卡是否有效，仍
    須持卡人簽署與信用卡背面署名相同之簽名，經商店職員辨識後，始能完成付款
    程序，矧被告持他人信用卡冒名簽帳，係使接受信用卡簽帳之特約商店其職員陷
    於錯誤而交付所詐購之商品，準此以觀，刷卡印錄機顯非自動付款設備，被告所
    為與由自動付款設備得財產上之不法利益之構成要件有間，公訴人遽論被告以刑
    法三百三十九條之二第二項之罪，自有違誤，起訴法條應予變更。再被告於簽帳
    單上偽造署押之行為係偽造私文書之部分行為，而其偽造後持以行使，偽造之低
    度行為為行使之高度行為所吸收，均不另論罪。另被告先後二次竊盜犯行、多次
    行使偽造私文書及詐欺取財犯行，時間緊接，罪名與犯罪構成要件相同，顯係出
    於概括之犯意為之，均為連續犯，應依刑法第五十六條之規定各論以連續竊盜、
    連續行使偽造私文書及連續詐欺取財之一罪，並均加重其刑。再上開連續竊盜、
    連續行使偽造私文書與連續詐欺取財三罪間，有方法目的之牽連犯關係，應依刑
    法第五十五條前段牽連犯之規定，從一重之連續行使偽造私文書罪處斷。原審適
    用刑法第五十六條、第二百十六條、第二百十條、第三百二十條第一項、第三百
    三十九條第一項、第五十五條、第三十八條第一項第二款、第二百十九條、罰金
    罰鍰提高標準條例第一條前段，暨審酌被告之素行，年值青壯竟不思正途獲取財
    物之犯罪動機、目的、所得利益、業與渣打銀行達成民事和解暨犯後態度等一切
    情狀，量處有期徒刑八月，並認附表二所示合計六紙信用卡簽帳單（均一式二聯
    ），其中之第二聯即商店存根聯已交付商店持有，惟其上所偽造所示之署押共六
    枚，雖未扣案，但不能證明已經滅失，爰依刑法第二百十九條宣告沒收。另上開
    簽帳單第一聯即持卡人存根聯，業已交付被告持有，且為被告供犯罪所用之物，
    亦應依刑法第三十八條第一項第二款全部宣告沒收（其上所偽造之署押部分，自
    毋庸另為沒收之諭知），其認事用法均無違誤，量刑亦稱妥適。被告上訴以原審
    未諭知緩刑，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭弘佑到庭執行職務。
中      華      民      國    八十九    年     十一     月     十五     日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  常  尚  信
                                        法  官  周  占  春
                                        法  官  盧  彥  如
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  蘇  文  正
中    華    民    國    八十九    年      十一      月      十六        日
附錄：本判決論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬───┬────────────┬─────┬──┐
│編號│所有人│名                    稱│數      量│單位│
├──┼───┼────────────┼─────┼──┤
│  一│乙○○│身分證                  │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│  二│      │機車駕照                │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│  三│      │新台幣                  │參仟貳佰元│  圓│
├──┤      ├────────────┼─────┼──┤
│  四│      │中國信託銀行信用卡      │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│  五│      │華信銀行信用卡          │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│  六│      │渣打銀行信用卡          │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│  七│      │遠東百貨壹仟圓禮券      │        貳│  張│
├──┤      ├────────────┼─────┼──┤
│  八│      │華信銀行提款卡          │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│  九│      │華信銀行提款卡          │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│  十│      │華信銀行通提印鑑卡      │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│十一│      │華信銀行通提印鑑卡      │        壹│  枚│
╞══╪═══╪════════════╪═════╪══╡
│十二│甲○○│軍人身分證              │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│十三│      │郵政儲金金融卡          │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│十四│      │聯邦銀行信用卡          │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│十五│      │機車駕照                │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│十六│      │機車行照                │        壹│  枚│
├──┤      ├────────────┼─────┼──┤
│十七│      │全民健康保險卡          │        壹│  枚│
└──┴───┴────────────┴─────┴──┘
附表二
┌───┬─────┬──────┬─────┬──────┬─────┐
│時間  │旅行社    │使用之信用卡│簽帳單    │詐購票之類別│偽造署押  │
│      │          │發卡銀行及卡│(壹式貳聯)│、數量及價格│（簽帳單一│
│      │          │號          │          │(新台幣)    │ 式二聯即 │
│      │          │            │          │            │ 持卡人存 │
│      │          │            │          │            │ 根聯及商 │
│      │          │            │          │            │ 店存根聯)│
├───┼─────┼──────┼─────┼──────┼─────┤
│89.1. │捷威旅行社│渣打銀行信用│核准號碼  │台北至高雄之│乙○○二枚│
│22上午│          │卡VISA      │000000000-│遠東航空機票│（即持卡人│
│8:55許│          │00000000000-│04        │單價一千五百│ 存根聯及 │
│      │          │01781       │          │九十元共二十│ 商店存根 │
││          │            │          │八張計四萬四│ 聯各一枚)│
│      │          │            │          │千五百二十元│          │
├───┼─────┼──────┼─────┼──────┼─────┤
│89.1. │楓蓮旅行社│中國信託商業│核准號碼  │台北至高雄之│乙○○二枚│
│22上午│          │銀行信用卡  │003756    │遠東航空機票│（同右)   │
│9:16及│          │MASTER      │          │單價一千六百│          │
│上午9:│          │00000000000-│          │三十元( 公訴│          │
│24許  │          │03463       │          │人誤載為一千│          │
│      │          │            │          │三百元)     │          │
│      │          │            │          │共二十四張  │          │
│      │          │            │          │計三萬九千一│          │
│      │          │            │          │百二十元    │          │
│      │          │            ├─────┼──────┼─────┤
│      │          │            │核准號碼  │台北至金門遠│乙○○二枚│
│      │          │            │004027    │東航空機票單│（同右)   │
│      │          │            │          │價一千六百九│          │
│      │          │            │          │十元        │          │
│      │          │            │          │共十張      │          │
│      │          │            │          │計一萬六千九│          │
│      │          │            │          │百元        │          │
├───┼─────┼──────┼─────┼──────┼─────┤
│89.1. │星全安旅行│渣打銀行信用│核准號碼  │台北至高雄之│乙○○二枚│
│22上午│社        │卡VISA      │000760    │遠東航空機票│（同右)   │
│9:55許│          │00000000000-│          │單價一千六百│          │
│      │          │01781       │          │五十元共二十│          │
│      │          │            │          │八張計三萬三│          │
│      │          │            │          │千元        │          │
├───┼─────┼──────┼─────┼──────┼─────┤
│89.1. │捷威旅行社│中國信託商業│核准號碼  │機票        │乙○○二枚│
│22上午│復興北路分│銀行信用卡  │005967    │單價一千六百│（同右)   │
│10:04 │店        │MASTER      │          │二十元共十三│          │
│許    │          │00000000000-│          │張(未查扣)  │          │
│      │          │03463       │          │計二萬一千零│          │
│      │          │            │          │六十元      │          │
├───┼─────┼──────┼─────┼──────┼─────┤
│89.1. │空友旅行社│華信銀行信用│核准號碼  │台北至高雄之│乙○○二枚│
│22上午│          │卡VISA      │070614    │遠東航空機票│（同右)   │
│10:16 │          │00000000000-│          │單價一千六百│          │
│許    │          │3402        │          │二十元共十二│          │
│      │          │            │          │八張計一萬九│          │
│      │          │            │      │千四百四十元│          │
└───┴─────┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
