【裁判字號】    89,東小,100
【裁判日期】    890913
【裁判案由】    
【裁判全文】
台灣台東地方法院台東簡易庭小額民事判決
    原      告  乙○○
    被      告  甲○○
    主    文
被告應給付原告新台幣萬元及自民國八十八年十月二十五日起至清償日止，按週年
利率百分之六計算之利息。
訴訟費用新台幣伍佰拾捌元由被告負擔。
本判決得假執行。
    理由要領
一、原告主張：兩造參加訴外人郭惠雲所召集之合會，被告於民國八十八年九月五日
    標得合會金，簽發如附表所示支票一紙交予郭惠雲，由郭惠雲持該紙支票向原告
    收取會款，嗣郭惠雲倒會，原告向付款人為付款之提示，復遭拒付等節，業為被
    告所不爭執，並有支票、退票理由單及會單影本各乙紙附卷可稽，原告之主張，
    堪信為真實。
二、又按，票據債務人不得以自己與發票人或執票人之前手間所存抗辨之事由對抗執
    票人，票據法第十三條前段定有明文。被告抗辯稱：伊交付系爭支票後，郭惠雲
    未依約給付會金，伊自毋庸付款云云，於法未合。從而，原告起訴請求被告給付
    票款三萬元，及自提示付款日即八十八年十月二十五日起至清償日止，按週年利
    率百分之六計算之利息，為有理由，應予准許。
~B法      官  姜麗香
中      華      民      國    八十九    年      九      月     十三     日
右為正本係照原本作成。
如不服本判決，得於判決送達後廿日內敘明原判決如何違背法令為理由，向本院提出
上訴狀（須按他造當事人人數附繕本）。
「切勿逕送上級法院」
中      華      民      國    八十九    年      九      月     十三     日
~B法院書記官  陳俊德
~F0
~T40
      支  票  附  表
┌─┬─────────┬─────────┬───────────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │中國農民銀行台東分│八十八年九月八日      │三萬元          │ＦＡ二三二二四八│    │                  │行                │                      │
│  │                  │行                │                      │                │三五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
