【裁判字號】    89,訴,137
【裁判日期】    890913
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度訴字第一三七號
    原      告  臺灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰參拾肆萬捌仟陸佰零玖元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾伍萬元或等值之中央政府建設公債供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行供擔保金額外，如主文所示。
二、陳述：緣被告乙○○邀同被告丙○○為連帶保證人，分別於民國八十七年十二月
    三日、八十八年二月十二日、八十八年七月九日向原告借款新台幣（下同）五十
    萬元、五十萬元及五十五萬元，約定清償期分別為九十二年十二月三日、九十三
    年二月十二日、九十三年七月九日，約定利息均依年息百分之九點四三計付，三
    筆借款之給付方式均為於每月繳納本息，分六十期攤還，借款不論本金或利息，
    如有一部遲延，其全部債務即視為到期，應將本息一次清償，逾期清償在六個月
    以內者，按上開利率加付百分之十，超過六個月者，就超過部分另按上開利率加
    付百分之二十計付違約金，連帶保證人即被告丙○○應與借款人即被告乙○○負
    連帶清償責任。詎被告乙○○自八十八年十二月十三日起即開始不繳納本息迄今
    ，迭經催討無效，依約該借款應視為全部到期，被告乙○○尚分別積欠本金四十
    一萬零五百六十四元、四十三萬二千零七十四元及五十萬五千八百八十一元，合
    計共一百三十四萬八千六百零九元，及如附表所示之利息及違約金未清償，而被
    告丙○○為連帶保證人，為此依消費借貸及連帶保證關係提起本件訴訟。
三、證據：提出借據影本三份、連線作業通用查詢單影本一份、戶籍謄本二份、放款
    轉帳支出傳票及收入傳票各三份等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告前揭主張之事實，業據其提出借據影本三份、連線作業通用查詢單影本
    一份等為證。被告未於言詞辯論期日到場亦未提出任何書狀及證據爭執，是原告
    主張堪信為真實。
二、原告依消費借貸及連帶保證契約請求被告連帶清償上開本金、利息及違約金為有
    理由，應予准許，並依原告之陳明，酌定相當之擔保金額為准予宣告假執行。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    十三      日
                                 臺灣臺東地方法院民事庭
~B審判長法官  簡慧娟
~B法      官  張震武
~B法      官  范智達
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月     十三     日
~B法院書記官  李春菊
~F0
~T48
附表（單位：新台幣）
┌────────┬─────────┬──────────┬───────┐
│                │                  │                    │              │
│編          號  │       一         │        二          │     三       │
├────────┼─────────┼──────────┼───────┤
│                │                  │                    │              │
│借  款  金  額  │五十萬元          │五十萬元            │五十五萬元    │
├────────┼─────────┼──────────┼───────┤
│借  款  日  期  │八十七年十二月三日│八十八年二月十二日  │八十八年七月九│
│                │                  │                    │日            │
├────────┼─────────┼──────────┼───────┤
│                │                  │                    │              │
│清  償  日  期  │九十二年十二月三日│九十三年二月十二日  │九十三年七月九│
│                │                  │                    │日            │
├────────┼─────────┼──────────┼───────┤
│                │                  │                    │              │
│借  款  餘  額  │四十一萬零五百六十│四十三萬二千零七十四│五十萬五千八百│
│                │四元              │元                  │八十一元      │
│                │                  │                    │              │
├────────┼─────────┼──────────┼───────┤
│利          率  │年息百分之九點四三│年息百分之九點四三  │年息百分之九點│
│                │                  │                    │四三          │
├────────┼─────────┼──────────┼───────┤
│利息起算日      │八十九年一月四日  │八十八年十二月十三日│八十九年一月十│
│                │                  │                    │日            │
│                │                  │                    │              │
│                │                  │                    │              │
├────────┼─────────┼──────────┼───────┤
│違約金起算日    │八十九年二月四日  │八十九年一月十三日  │八十九年二月十│
│                │                  │                    │日            │
├────────┼─────────┴──────────┴───────┤
│（遲延）利息    │自利息起算日起至清償日止按年息百分之九點四三計算        │
├────────┼────────────────────────────┤
│                │自上開違約金起算日起六個月以內依上開利率加百分之十，逾六│
│違    約    金  │個月者依上開利率加百分之二十計算違約金。                │
│                │                                                        │
└────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
