【裁判字號】    89,易,691
【裁判日期】    890712
【裁判案由】    違反商標法
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第六九一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第二九六０號），
本院判決如左：
    主  文
乙○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標圖樣之商品而
販賣，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之物，沒收之。
    事  實
一、乙○○明知如附表所示之四種商標圖樣，係經如附表所示之瑞士勞力士錶廠等四
    家公司向經濟部中央標準局申請註冊核准，取得用於鐘錶及其零組件等商品上之
    商標專用權，專用期間分別如附表所示，均於專用期間內，竟於民國八十九年四
    月二日，在彰化縣花壇鄉○○村○○路旁夜市，向不詳姓名綽號「楊董」之成年
    男子，以一只每款均為新台幣（以下同）一千元代價，販入四十五只印有仿冒上
    述商標之手錶後，即基於明知為意圖欺騙他人，於同一商品使用相同於他人註冊
    商標圖樣之商品之概括犯意，自八十九年四月二日起至同年月九日間之不詳時間
    ，以每只一千五百元之價格，販售於不特定之人，共計賣出四只仿冒之勞力士手
    錶。嗣於八十九年四月九日二十二時許，在前開夜市內為警查獲，並扣得尚未出
    售之如附表所示數量之仿冒手錶共四十一只。
二、案經如附表所示公司訴由彰化縣警察局報請臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被乙○○固坦承於右揭時、地確有販賣及為警查扣如附表所示之仿冒手錶之
    事實，雖矢口否認前開犯行，辯稱：並不知其所買入及出售之手錶係仿冒品云云
    。惟經查，扣案之手錶均係仿冒勞力士等手錶之仿冒商品，業經告訴人代理人甲
    ○○供述綦詳，且前開商標手錶之真品市價均高達數萬元之鉅，其品牌亦為社會
    大眾所習知，被告以一千元之低價販入，顯已與社會一般交易行情相去甚多，若
    非仿冒品焉有如此低價，況被告乙○○既係於夜市販售手錶，對前開商品商標應
    較一般人為熟悉，對此社會大眾熟知品牌當更知悉其商標及價格，故對所販入手
    錶係屬仿冒品一節應知之甚詳，其所辯顯與常理不符，尚難採信，此外復有經濟
    部中央標準局商標註冊証四紙、相片八幀及扣案仿冒商品附卷可稽，被告犯罪事
    証明確，其犯行洵堪認定。
二、核被告所為係犯商標法第六十三條之販賣仿冒商品罪。被告先後多次販賣犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，係屬連續犯，依刑法第
    五十六條規定論以一罪，並加重其刑。爰審酌被告犯罪動機、目的、手段、所生
    損害及犯後態度等一切情狀，量處如主文所示之刑。扣案如附表所示之仿冒手錶
    四十一只，均依商標法第六十四條規定，沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
中      華      民      國      八十九    年      七    月      十二    日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  王  紋  瑩
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀( 須附繕本 )。
                                    法院書記官  鄭  秀  鑾
中      華      民      國      八十九    年      七    月      十三    日
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十四條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附  表
┌──┬───────┬──┬──────┬────────┬───────┬──┐
│編號│  商標圖樣    │專用│  註冊號數  │    商品名稱    │    商標專    │數量│
│    │              │期間│            │                │    用權人    │    │
├──┼───────┼──┼──────┼────────┼───────┼──┤
│    │              │    │            │                │              │    │
│１  │              │    │            │                │              │只│
│    │              │    │            │                │              │    │
├──┼───────┼──┼──────┼────────┼───────┼──┤
│    │              │    │            │                │              ││
│２  │              │    │            │                │              │４只│
│    │              │    │            │                │              │    │
├──┼───────┼──┼──────┼────────┼───────┼──┤
│    │              │    │            │                │              │    │
│３  │              │    │            │                │              │１只│
│    │              │    │            │                │              │    │
├──┼───────┼──┼──────┼────────┼───────┼──┤
│    │              │    │            │                │              │    │
│４  │              │    │            │                │              │８只│
│    │              │    │            │                │              │    │
└──┴───────┴──┴──────┴────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
