【裁判字號】    89,簡,341
【裁判日期】    890712
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第三四一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第三七七六號
），本院判決如左：
    主  文
甲○○以賭博為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
乙○○連續在公眾得出入之場所賭博財物，處罰金肆仟元，如易服勞役，以佰元折
算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告甲○○、乙○○於警訊及偵查中之自白。
    ２、扣案如附表所示之物。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第二百六十七條、第二百六十六條第一項前段、第二項、第四十
    一條、第四十二條第二項、第三十八條第一項第二款、第三款，罰金罰鍰提高標
    準條例第一條前段、第二條，逕以簡易判決處如主文。
中      華      民      國      八十九      年      七    月    十二    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      七    月    十四    日
                                      書記官  鄭  昭  亮
附表
┌───┬──────────────┬────┬───┬───────┐
│編號  │名稱                        │數量    │單位  │備註          │
├───┼──────────────┼────┼───┼───────┤
│一    │天豹王                      │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│二    │金銀豹                      │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│三    │賽馬      │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│四    │東方明珠                    │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│五    │水果精靈                    │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│六    │開心珠                      │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│七    │八八八二代                  │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│八    │金蘋果連線                  │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│九    │滿貫大亨                    │貳      │    台│含ＩＣ板貳塊  │
├───┼──────────────┼────┼───┼───────┤
│十    │皇冠迷                      │貳      │    台│含ＩＣ板貳塊  │
├───┼──────────────┼────┼───┼───────┤
│十一  │台灣大老二                  │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│十二  │水果盤Ａ九○○二代          │      │    台│含ＩＣ板塊  │
├───┼──────────────┼────┼───┼───────┤
│十三  │水果家族                    │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│十四  │瑪莉列車                    │壹      │    台│含ＩＣ板壹塊  │
├───┼──────────────┼────┼───┼───────┤
│十五  │帳冊總本                    │壹      │    本│              │
├───┼──────────────┼────┼───┼───────┤
│十六  │帳單                        │陸      │    張│              │
├───┼──────────────┼────┼───┼───────┤
│十七  │本票                        │貳      │    張│乙○○所簽發  │
│      │                            │        │      │票號194252號  │
│      │                            │        │      │票號194253號  │
├───┼──────────────┼────┼───┼───────┤
│十八  │本票                        │貳拾貳  │    張│空白本票      │
│      │                            │        │      │票號194254號至│
│      │                            │        │      │票號194275號  │
├───┼──────────────┼────┼───┼───────┤
│十九  │賭資                        │陸佰陸拾│新台幣│              │
│      │                            │        │元    │              │
└───┴──────────────┴────┴───┴───────┘
附錄本判決論罪法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。、


司法院資訊處製作；財團法人民間司法改革基金會備份。
