【裁判字號】    89,訴,132
【裁判日期】    890712
【裁判案由】    清償借款
【裁判全文】
臺灣宜蘭地方法院民事判決  八十九年度訴字第一三二號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  乙○○
    複 代 理人  張瀛珠
                黃文杰
    被      告  丙○○
                          現.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆佰拾肆萬貳仟壹佰拾元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告於民國七十七年十一月三十日向原告借用新台幣（下同）四百萬元，
    借款期限原至七十八年十一月三十日止，惟於八十年十一月三十日經被告申請延
    展至八十五年十一月三十日止；另被告於七十八年四月十二日向原告借用一百萬
    元，借款期限原至七十九年四月十月十二日止，惟於八十年十二月十二日亦經被
    告申請延展至八十六年四月十二日止。上開二筆借款，均約定利息以機動利率計
    算，且逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開
    利率百分之二十計付違約金。被告依約應按月繳付本金及利息，若有一次不履行
    ，即喪失期限利益，視為全部到期。詎上開二筆借款至清償期時被告均未依約繳
    款，屢經原告催討，均置之不理，為此爰依借貸契約提起本件訴訟。
三、證據：提出放款借據、增補借據、放款科目分戶明細帳各二份為證。
乙、被告未於言詞辯期日到場,亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出放款借據、增補借據、放款科目分戶明細帳各
    二份為證，核屬相符，自堪信為真實。
三、原告依借貸契約請求被告給付借款四百三十四萬二千一百三十三元，及如附表所
    示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      七      月    十二      日
                                      臺灣宜蘭地方法院民事庭
~B審判長法官  周煙平
~B法      官  周健忠
~B法      官  邱景芬
右正本與原本無異。
如對本判決不服，請於判決送達後二十日內提出上訴。（應附繕本）
中      華      民      國    八十九    年      七      月    十五      日
~B法院書記官  林竹根
附表
┌────┬─────┬───┬─────┬─────────────────┐
│金額 元 │ 利息日期 │ 利率 │違約金日期│        違約金計算                │
├────┼─────┼───┼─────┼─────────────────┤
│0000000 │85.4.30至 │9.275﹪ 88.5.31至 │ 逾期日起六個月以內部分，按上開利 │
│        │清償日止  │      │清償日止  │ 率百分之十，逾期超過六個月以上者 │
│        │          │      │          │ ，按上開利率百分之二十計算違約金 │
├────┼─────┼───┼─────┼─────────────────┤
│859574  │85.6.12至 │9.275﹪ 88.7.13至 │ 逾期日起六個月以內部分，按上開利 │
│        │清償日止  │      │清償日止  │ 率百分之十，逾期超過六個月以上者 │
│        │          │      │          │ ，按上開利率百分之二十計算違約金 │
└────┴─────┴───┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
