【裁判字號】    89,易,500
【裁判日期】    890712
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                         八十九年度易字第五號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三九五號）及移送併
辦（八十九年度偵字第一七八六號），本院判決如左：
    主  文
丙○○共同連續帶兇器竊盜，累犯，處有期徒刑拾月。又故買贓物，累犯，處有期
徒刑肆月。應執行有期徒刑壹年。
扣案之鑰匙壹支、長柄鐮刀壹把均沒收。
    事  實
一、丙○○於民國七十九年間因犯恐嚇罪，經臺灣新竹地方法院判處有期徒刑一年八
    月，於八十五年一月二十六日送監執行，同年十月三十日假釋出獄，於八十六年
    三月九日假釋期滿執行完畢；竟意圖為自己不法之所有，於八十九年四月六日凌
    晨三時三十分許起，至同年五月三日凌晨三時三十分許止，連續在如附表所示（
    編號一、三、四）所示之時間、地點，以如附表所示之方法，竊取如附表所示被
    害人所有之物品；復與綽號「青蛙」之不詳姓名成年男子（未據起訴）共同承接
    前揭之概括犯意聯絡，意圖為自己不法之所有，自民國八十九年五月四日下午十
    三時許，至同年五月六日凌晨一時許止，連續在如附表所示（編號五、六）所示
    之時間、地點，以如附表所示之工具（對人之生命、身體具危險性，堪供兇器使
    用之長柄鐮刀），竊取如附表所示被害人所有之物品（右開各次行竊之時間、地
    點、犯罪方法、所得財物、被害人均詳如附表）而為警查獲。又丙○○明知自用
    小客車車牌ＧＥ─二六四六號二面，係屬失竊之贓物（為楊竣雄所有，於八十八
    年八月四日在台北縣土城市○○路○段路旁失竊，於八十九年四月六日向苗栗縣
    警察局通霄分局山腳派出所報案），竟於附表（編號二）所示之八十九年四月六
    日某不詳時點，向綽號「小胖」姓名不詳之成年男子以新台幣（下同）三千元之
    對價購買後，懸掛於如附表編號一所示時地竊取之（車號Ｍ七─一四七二號）自
    用小客車上行駛而為警查獲。
二、案經苗栗縣警察局苗栗分局、通霄分局分別報請臺灣苗栗地方法院檢察署檢察官
    偵查起訴及移送併辦。
    理  由
一、訊據被告丙○○對於右揭事實於審理中均坦承不諱，核與被害人丁○○，張棋、
    楊竣雄、乙○○、甲○○、江連德等人於警訊中指訴失竊之情節相符，復經証人
    夏盛文、林素連在警訊中証述無訛，並有贓物認領保管單、車籍作業系統查詢認
    可資料各四紙、扣押物品清單三紙、照片影本十二張附卷可稽，此外，復有扣案
    之鑰匙一支、長柄鐮刀一把在案可憑，足認被告之自白與事實相符（附表編號三
    部分，被告於審理中供承實係以六角板手破壞電門開關，其偵查中所述以自備鑰
    匙開啟電門非屬實在），事證明確，被告犯行洵堪認定。
二、按長柄鐮刀其刀鋒銳利，一端磨利之六角板手、梅花板手等物品，均對人之生命
    、身體具危險性，均堪供兇器使用。核被告丙○○如附表編號一至編號六（編號
    二除外）所示之犯行，分別係犯刑法第三百二十條第一項、第三百二十一條第一
    項第三款之罪。其先後數行為，時間緊接，所犯罪名之基本構成要件相同，顯係
    基於概括犯意為之，為連續犯，應依刑法第五十六條規定，以帶兇器竊盜罪一
    罪論，並加重其刑。渠所為編號五與編號六之犯行，與綽號「青蛙」之不詳姓名
    成年男子二人間有犯意之聯絡，行為之分擔，均為共同正犯。被告所為編號二之
    犯行，係犯刑法第三百四十九條第二項之故買贓物罪。前開連續加重竊盜罪與故
    買贓物二罪間，其犯意各別，犯罪構成要件不同，應予分論併罰。又被告於民國
    七十九年間因犯恐嚇罪，經臺灣新竹地方法院判處有期徒刑一年八月，於八十五
    年一月二十六日送監執行，同年十月三十日假釋出獄，於八十六年三月九日假釋
    期滿執行完畢，有臺灣高等法院被告全國前科紀錄表在卷可按，其於五年內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑；茲審酌
    被告素行不佳、年青力壯而不知上進，竟一再行竊及其犯罪後坦承犯行，已知悔
    悟等一切情狀，分別量處如主文所示之刑，並定應執行之刑，以示懲儆。
三、扣案如附表編號一所示之鑰匙及編號五所示之長柄鐮刀一把，均為被告供犯罪所
    用之物，為被告所有，業據被告陳述在卷，應依法宣告沒收。編號三所示之六角
    板手一支未經扣案，雖不能証明已經滅失，然為免將來執行困難，爰不予宣告沒
    收。編號四所示之梅花板手本非被告所有（屬被害人乙○○所有）、編號三所示
    之鑰匙一支，既經查明非被告犯罪所用之物，爰均不予沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三百二十條第一項、第三百四十九條第二項、
第五十一條第五款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳義忠到庭執行職務。
中      華      民      國    八十九    年      七      月     十二     日
                                        台灣苗栗地方法院刑事庭
                                            法  官  楊  台  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                            書記官  李  惠  雯
中      華      民      國    八十九    年      七      月     十二     日
附錄本案論罪科刑法條
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、帶兇器而犯之者。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬───────┬──────┬────┬───┬────────┐
│編號│犯罪時間、地點│犯罪方法    │所得財物│被害人│備            註│
├──┼───────┼──────┼────┼───┼────────┤
│一  │八十九年四月六│徒手，以自備│汽車一輛│王文櫻│得手後，懸掛ＧＥ│
│    │日凌晨三時三十│鑰匙開啟車門│車號（Ｍ│所有（│─二六四六車牌，│
│    │分許，在台中市│發動車輛    │七─一四│公訴人│於八十九年四月六│
│    │北屯區○○路三│            │七二號）│誤為張│日上午九時十五分│
│    │段一號前      │            │        │賜福所│許，在苗栗縣苑裡│
│    │              │            │        │有），│鎮石鎮里三鄰附近│
│    │              │            │        │張棋使│道路被查獲，扣得│
│    │              │            │        │用中  │汽車一輛、車牌二│
│    │              │            │        │      │面（發還被害人）│
│    │              │            │        │      │及鑰匙一支。    │
├──┼───────┼──────┼────┼───┼────────┤
│二  │八十九年四月六│明知為贓物，│車牌二面│楊竣雄│故買贓物後，將其│
│    │日某不詳時點，│而以新台幣三│        │所有  │懸掛於竊得之Ｍ七│
│    │向綽號「小胖」│千元購買    │        │      │─一四七二號汽車│
│    │之成年男子購買│            │        │      │上行駛，於右開時│
│    │ＧＥ─二六四六│            │        │      │地為警查獲      │
│    │號車牌二面    │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│三  │八十九年五月三│以長約十公分│汽車一輛│乙○○│得手後，懸掛竊得│
│    │日凌晨三時許，│，一端已磨利│（ＬＹ─│所有  │之ＳＫ─０八八０│
│    │在苗栗縣竹南鎮│堪供兇器使用│０七七六│      │號車牌二面行駛，│
│    │正南里二八鄰環│之六角板手撬│號）    │      │於五月六日在苗栗│
│    │市路○段一四０│開車門後發動│        │      │縣銅鑼鄉○○路六│
│    │之三號前停車場│電門。      │        │      │號前為警查獲，扣│
│    │              │            │        │      │得汽車一輛、車牌│
│    │              │            │        │      │二面，發還被害人│
│    │              │            │        │      │（六角板手未扣案│
│    │              │            │        │      │）及鑰匙一支。  │
├──┼───────┼──────┼────┼───┼────────┤
│四  │八十九年五月三│以竊得汽車上│車牌二面│甲○○│得手後，將車牌懸│
│    │日凌晨三時三十│原有之梅花板│        │所有  │掛於竊得之汽車上│
│    │分許，在苗栗縣│手（堪供兇器│        │      │行駛，於編號三所│
│    │竹南鎮海水浴場│使用）竊取Ｓ│        │      │列時地被查獲（梅│
│    │前            │Ｋ─０八八０│        │      │花板手未扣案）  │
│    │              │號車牌二面。│        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│五  │八十九年五月四│以對人之生命│割取檳榔│江連德│得手，售得新台幣│
│    │日下午十三時許│、身體具危險│約六千顆│所有  │約八千元，已花用│
│    │，與綽號（青蛙│性、堪供兇器│，售得新│      │完畢。          │
│    │）之成年男子在│使用之長柄鐮│台幣八千│      │                │
│    │苗栗縣公館鄉福│刀割取檳榔  │元      │      │                │
│    │興村三０九號後│            │        │      │                │
│    │山檳榔園      │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│六  │八十九年五月六│以對人之生命│檳榔一袋│江連德│竊取檳榔得手後，│
│    │日凌晨一時許，│、身體具危險│（數量不│所有  │為警查獲。扣得長│
│    │與綽號「青蛙」│性、堪供兇器│詳）    │      │柄鐮刀一把（檳榔│
│    │之成年男子在苗│使用之長柄鐮│        │      │一袋已發還被害人│
│    │栗縣公館鄉福興│刀割取檳榔  │        │      │）              │
│    │村三０九號後山│            │        │      │                │
│    │檳榔園        │            │   │      │                │
└──┴───────┴──────┴────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
