【裁判字號】    88,訴,31
【裁判日期】    890712
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  八十八年度訴字第三一號
    原      告  酉○○○
    訴訟代理人  戌○○
    被      告  乙○○○
                癸○○
                子○○
    兼右 二 人
    訴訟代理人  寅○○    住高.
    被      告  丑○○    住台.
    訴訟代理人  亥○○    住同.
    被      告  申○○    住屏.
    訴訟代理人  甲○○    住同.
    被      告  午○○    住屏.
                辰○○    住同.
                卯○○    住同.
                巳○○    住高.
                未○○    住高.
                庚○○    住屏.
                辛○○    住台北縣新莊市○○路七四六巷三二號
                己○○    住屏.
                壬○○    住同.
                丁○○    住屏.
                戊○○    住屏.
                丙○○    住同.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告丑○○、申○○、卯○○、辰○○、午○○、巳○○、未○○、庚○○、辛○○
、己○○、壬○○、丁○○、戊○○及丙○○應就其被繼承人郭朝實所遺坐落屏東縣
新園鄉○○段一四三─二地號面積一一五四平方公尺土地應有部分一三二分之一辦理
繼承登記。
兩造共有坐落屏東縣新園鄉○○段一四三─二地號面積一一五四平方公尺土地，依下
列方法分割：如附圖所示編號Ａ部分面積一二七．三平方公尺分歸原告酉○○○所有
；編號Ｂ部分面積七六三．五平方公尺分歸被告癸○○、子○○、寅○○按應有部分
各三分之一共有；編號Ｃ部分面積二五四．五平方公尺分歸被告乙○○○所有；編號
Ｄ部分面積八．七平方公尺分歸被告丑○○、申○○、卯○○、辰○○、午○○、巳
○○、未○○、庚○○、辛○○、己○○、壬○○、丁○○、戊○○及丙○○公同共
有。
訴訟費用由被告癸○○、子○○、寅○○、乙○○○各負擔五九四分之一三一，被告
丑○○、申○○、卯○○、辰○○、午○○、巳○○、未○○、庚○○、辛○○、己
○○、壬○○、丁○○、戊○○及丙○○連帶負擔一三二分之一，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決(一)如主文第一項所示。(二)兩造共有之如主文第二項所示土地准予
    裁判分割。
二、陳述：
 (一) 兩造共有坐落屏東縣新園鄉○○段一四三─二地號、地目旱、面積一一五四平方
    公尺土地，應有部分為原告酉○○○一一八八分之一三一、被告癸○○、子○○
    、寅○○及乙○○○各為五九四分之一三一、原共有人郭朝實則為一三二分之一
    ，系爭土地並無依物之使用目的不能分割之情形，兩造間亦無不為分割之約定，
    詎原告擬為共有物之分割，被告卻不予會同辦理，爰依民法第八二三條、第八二
    四條請求法院判決分割。
 (二) 原共有人郭朝實業於民國三十七年十一月五日死亡，其繼承人為被告丑○○、申
    ○○、卯○○、辰○○、午○○、巳○○、未○○、庚○○、辛○○、己○○、
    壬○○、丁○○、戊○○及丙○○等十四人，為分割土地之需，應先命其等就郭
    朝實所遺系爭土地應有部分辦理繼承登記。
三、證據：提出土地登記謄本、屏東縣新園鄉公所都市計畫土地使用分區證明書、地
    籍圖謄本各一件及戶籍登記謄本十五件為證。
乙、被告方面：
一、被告癸○○、子○○、寅○○部分：
 (一) 聲明：同意分割。
 (二) 陳述：願依原告所提之分割方案保持共有，對分配位置無意見。
二、被告乙○○○部分：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、被告丑○○、申○○、卯○○、辰○○部分：
    被告未於最後言詞辯論期日到場，據其前此到場所為之陳述如左：
    繼承郭朝實而來之應有部分僅二坪多，分割乃成畸零地，無法使用，希以補償方
    式處理。
四、被告午○○、巳○○、未○○、庚○○、辛○○、己○○、壬○○、丁○○、戊
    ○○、丙○○部分：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權勘驗現場，並囑託屏東縣東港地政事務所派員實施測量。
    理    由
一、被告乙○○○、丑○○、申○○、卯○○、辰○○、午○○、巳○○、未○○、
    庚○○、辛○○、己○○、壬○○、丁○○、戊○○及丙○○經受合法通知，未
    於言詞辯論或最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，准由其一造辯論而為判決。
二、本件原告主張系爭坐落屏東縣新園鄉○○段一四三─二地號面積一一五四平方公
    尺土地為兩造所共有，應有部分為原告酉○○○一一八八分之一三一、被告癸○
    ○、子○○、寅○○及乙○○○各為五九四分之一三一、原共有人郭朝實則為一
    三二分之一，系爭土地並無依物之使用目的不能分割之情形，兩造間亦無不為分
    割之約定，復未能以協議定分割之方法，業據原告提出土地登記謄本及屏東縣新
    園鄉公所都市計畫土地使用分區證明書為證，且為被告所不爭執或未到場爭執，
    應堪信為實在，從而原告訴請以裁判分割系爭土地，於法即無不合。又原共有人
    郭朝實業於三十七年十一月五日死亡，其繼承人為被告丑○○、申○○、卯○○
    、辰○○、午○○、巳○○、未○○、庚○○、辛○○、己○○、壬○○、丁○
    ○、戊○○及丙○○等十四人，有原告所提各該被告之戶籍登記謄本可稽，各該
    被告既未就其被繼承人郭朝實所遺系爭土地應有部分辦理繼承登記，此部分所訴
    亦無不合，應予准許。
三、查系爭土地東側臨路，其上並無共有人所有之建物，僅零星植有香蕉、甘蔗及蓮
    霧等情，業經本院至現場勘驗明確，並囑託屏東縣東港地政事務所派員實施測量
    ，有勘驗筆錄及屏東縣東港地政事務所土地複丈成果圖在卷可憑。本院爰斟酌被
    告癸○○、子○○及寅○○仍願維持其共有關係之情，並兼顧兩造使用系爭土地
    之經濟利益，認依如附圖所示方法分割為允當。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第一項後段、第二項，判決如主文。
中      華      民      國    八十九    年      七      月      十二    日
                                    臺灣屏東地方法院民事第二庭
~B審判長法官  洪有川
~B法      官  黃義成
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張文俊
中      華      民      國    八十九    年      七      月      十二    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
