【裁判字號】    89,上訴,1031
【裁判日期】    890712
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院臺中分院刑事判決              八十九年度上訴字第一○三一號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造有價證券案件，不服臺灣臺中地方法院中華民國八十九年一月三十一
日第一審判決（八十九年度訴緝字第四七號，起訴案號：八十八年度偵字第五五三號
），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○共同行使偽造之有價證券，累犯，處有期徒刑壹年捌月。
附表所示偽造之百元美鈔肆拾陸張，均沒收。
    事      實
一、甲○○曾因違反麻醉藥品管理條例案件，經本院判處有期徒刑三年二月確定，於
    民國（下同）八十六年三月五日執行完畢，猶不知悔改，復與林偉斌（另案審結
    ）於八十七年十二月九日夜間，在臺中縣潭子鄉○○路附近合興夜市清運垃圾時
    ，明知地上遭人棄置之如附表所示百元美鈔四十六張係偽造，竟收集特有之，旋
    於同年月十五日十四時許，在臺中市○○路附近某便利商店前，將附表編號一所
    示之偽造百元美鈔七張，由甲○○交付劉恩德二張，林偉斌交付劉恩德五張，並
    向劉恩德保證係真正有效之美鈔，充當抵債而予行使，劉恩德委託不知情之林惠
    美於翌（十六）日十六時二十分許，持該七張偽造之百元美鈔向臺灣銀行潭子分
    行兌換新臺幣時，適為該分行行員發現後報警處理，查扣附表編號所示偽造之百
    元美鈔七張，因而循線查獲上情，並扣得附表編號二所示偽造之百元美鈔三十九
    張。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告甲○○（以下簡稱被告）否認有與林偉斌一起在夜市撿拾偽造
    之百元美鈔四十六張，及與林偉斌共同交付附表編號一所示偽造之百元美鈔七張
    給劉恩德之事實，辯稱伊並無行使該偽造之有價證券云云。然查：
  (一)右揭事實，業據證人劉恩德於原審審理時證稱，林偉斌拿二張，被告拿五張給伊
    ，美金面額各一百元，二人交付伊美鈔是要還債務，他們強調保證是真鈔，伊才
    收下云云（見原審八十八年度訴字第一三七○號卷第七一頁背面）。並經同案被
    告林偉斌於偵查及原審審理時，供述明確（見偵查卷第四五頁背面及原審八十八
    年度訴字第一三七○號卷第三七頁背面），與被告於偵查時供承，該百元美鈔是
    渠與林偉斌清掃夜市時一起拾獲（見偵查卷第四六頁）等情相符。
  (二)附表所示之百元美鈔經送鑑定結果，確屬偽鈔，有臺灣銀行臺中分行八十八年四
    月二十二日八八銀中外密字第二二三四號函附卷可稽（見偵查卷第六○頁）。被
    告辯稱，渠與林偉斌因積欠劉恩德借款三萬元而交付抵債，又稱有告知劉某應先
    送請鑑定美鈔真偽云云，惟被告如對撿拾之美鈔四十六張真偽有所懷疑，自當先
    送請鑑定，而非逕行交請劉恩德抵債，又劉恩德如經告知其事，衡情豈有同意收
    受七紙百元偽造美鈔抵債之理？況被告與林偉斌僅交付百元美鈔七張，此不僅與
    其等向劉恩德借款之三萬元金額不符，且於拾獲後未曾自行前往銀行兌換使用，
    於為警查獲時，始推卸責任予黃勝裕（業經臺灣臺中地方法院檢察署檢察官為不
    起訴處分在案），堪認被告所辯，顯係卸責之詞，不足採信。又證人蕭守銘於原
    審審理時所為林偉斌說要拿給朋友鑑定之證詞，顯係迴護被告之詞，尚難採信。
  (三)綜上，本件事證已臻明確，被告犯行足堪認定。
二、查美鈔在國內交易上既有流通效力，自屬有價證券之一種，司法院三十五年院解
    字第三二九一號解釋在案，被告將偽造之美鈔冒充真鈔，持以抵償債務，係屬行
    使偽造之美鈔，自合於刑法第二百零一條第二項前段之要件。參以（舊）刑法第
    二百十二條第一項前半所謂行使偽造通用紙幣及銀行券，係指使用是項偽票，不
    令人知其為偽而冒充為真票行使者而言，至明示為偽，價賣於人，自屬構成該項
    後半所定意圖供行使之用而交付於人之罪；（最高法院二十年度上字第一○九五
    號例參照）。核被告所為，係犯刑法第二百零一條第二項，行使偽造之有價證券
    罪，被告收集後進而行使，收集行為為行使所吸收，不另論罪。告訴人認被告係
    意圖供行使之用，收集並交付於人，係屬同條項後段之罪，尚有未洽。被告與林
    偉斌間，有犯意聯絡及行為分擔，為共同正犯。被告曾因違反麻醉藥品管理條例
    案件，經本院判處有期徒刑三年二月確定，於八十六年三月五日執行完畢，有台
    灣高等法院被告全國前案紀錄表附本院卷可稽，五年以內再犯本件有期徒刑之罪
    ，為累犯，應加重其刑。
三、原審為科刑之判決，固非無見。惟查：(一)被告曾因違反麻醉藥品管理條例案件，
    經本院判處有期徒刑三年二月，於八十六年三月執行完畢，原判決認其另犯竊盜
    罪，定執行刑，於八十五年三月五日執行完畢。(二)被告與林偉斌共同將附表編號
    一所示偽造之百元美鈔七張交付劉恩德抵債，係共同行使偽造之有價證券，原判
    決認被告係犯共同意圖供行使之用，而交付於人罪，以上均有未洽。被告上訴意
    旨，仍執前詞，否認犯罪，指摘原判決不當，雖無理由，惟原判決既有上開可議
    之處，仍應由本院將原判決撤銷改判，爰審酌被告犯罪之目的、動機及對社會之
    危害等一切情狀，仍量處如主文第二項所示之刑，以資懲儆。又扣案附表所示偽
    造之百元美鈔四十六張，不問屬於犯人與否，均依刑法第二百零五條規定，宣告
    沒收之。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第二十八條、第二百零一條第二項前段、第四十七
    條、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九     年      七       月     十二   日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
        法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                               書記官  林  桂  鳳
中      華      民      國    八十九     年      七       月     十三   日
附錄論罪科刑主要法條：
刑法第二百零一條第二項：行使偽造、變造之公債票、公司股票或其他有價證券，或
意圖供行使之用，而收集或交付於人者，處一年以上七年以下有期徒刑，得併科三千
元以下罰金。
刑法第二百零五條：偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，
不屬於犯人與否，沒收之。
附表：
┌──┬─────────────────────┬──────────┐
│編號│偽造之百元美鈔號碼                        │備      註          │
├──┼─────────────────────┼──────────┤
│  一│Ｄ00000000Ａ、Ｄ00000000Ａ│被告與林偉斌交付劉恩│
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│德偽造之百元美鈔七張│
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│。                  │
│    │Ｄ00000000Ａ                      │                    │
├──┼─────────────────────┼──────────┤
│  二│Ｄ00000000Ａ、Ｄ00000000Ａ│警方查獲偽造之百元美│
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│鈔三十九張。        │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ、Ｄ00000000Ａ│                    │
│    │Ｄ00000000Ａ                      │                    │
└──┴─────────────────────┴──────────┘
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
