【裁判字號】    89,聲,468
【裁判日期】    890712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第四六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪所處如附表所示之刑，應執行有期徒刑陸年
拾月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如主文所示之刑，詳如附
表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月     十二   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                           法  官  邱  顯  祥
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  水  濱
中      華      民      國    八十九     年      七       月     十四   日
~IVX4Q4L8T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍持│有四│        │ 台 │        １│臺│    │    │同│同  │    │
│砲有│期月│        │ 中 │        ２│中│  上９│        │  │      │        │
│  刀│徒  │ ６ 間│ 地 │  偵  ７│高│  ２│ ３ │  │      │ ６ │
│  械│刑  │        │ 檢 │        ６│分│  訴１│        │上│  上  │        │
│    │    │        │    │        １│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍持│有十│        │    │          │  │    │    │同│同  │    │
│砲有│期月│        │    │          │  │      │        │  │      │        │
│  槍│徒  │ ６ 中│ 〞 │    〞    │〞│  〞  │   〞   │  │      │ ６ │
│  砲│刑  │      旬│    │          │  │      │        │上│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍製│有一│        │    │          │  │    │    │同│同  │    │
│砲造│期年│        │    │          │  │      │        │  │      │        │
│  彈│徒  │ ６ 間│ 〞 │    〞    │〞│  〞  │   〞   │  │      │ ６ │
│  藥│刑  │        │    │          │  │      │        │上│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 麻 │有八│ ８ │    │          │  │    │    │同│同  │    │
│    │期月│        │    │          │  │      │        │  │      │        │
│    │徒  │        │ 〞 │    〞    │〞│  〞  │   〞   │  │      │ ６ │
│ 醉 │刑  │ ６ 中│    │          │  │      │        │上│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
