【裁判字號】    89,聲,491
【裁判日期】    890712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用毒品罪，所處有期徒刑柒月；又因竊盜罪，所處有期徒刑陸月；應執行
有期徒刑壹年。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品、竊盜等罪，經最高法院及本院先後判處
    如主文所示，詳如附表所載之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      七     月      十二    日
                                  臺灣高等法院臺中分院刑事第八庭
                    審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國    八十九     年      七     月      十四    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │台│    ５│台│      │        │最│      │        │７  │
│ 用 │ 期 │        │中│    ６│中│  上５│        │高│  台８│        │執３  │
│ 毒 │ 徒 │ ９ ８│地│偵１│高│  １│ ６ ９│法│  ４│ ６ ９│  ５  │
│ 品 │ 刑 │   至   │檢│    ３│分│  訴４│        │院│  上９│        │  ３  │
│    │ 七 │ ９ │署│    ２│院│      │        │  │    ２│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │台│  │台│      │        │台│      │        │９  │
│    │ 期 │        │中│偵  偵│中│  上８│        │中│  上８│        │執４  │
│    │ 徒 │ １ 間│地│１、緝│高│  ５│ １ │高│  ５│ １ │  ５  │
│ 盜 │ 刑 │        │檢│７  ５│分│  訴５│        │分│  訴５│        │  ２  │
│    │ 六 │        │署│１  ８│院│    １│        │院│    １│        │      │
│    │ 月 │        │  │０  ２│  │      │        │  │      │        │      │
│    │    │        │  │２    │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
