【裁判字號】    89,聲,493
【裁判日期】    890712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之有期徒刑，及併科罰金
應執行有期徒刑壹年柒月，併科罰金拾萬元，罰金如易服勞役，以新臺幣玖佰元即銀
元佰元折算壹日。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院等判處如附表所示之有期徒刑均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款裁定如主文。
中      華      民      國    八十九     年      七     月      十二    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年      七     月      二      日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │ 有 │        │台│      │台│      │        │最│      │        │
│ 造 │ 期 │        │中│    ６│中│  上７│        │高│  台１│        │
│ 文 │ 徒 │ ７ │地│偵５│高│  １│ ８ │法│  ３│  ４│
│ 書 │ 刑 │        │檢│    ０│分│  訴０│        │院│  上３│        │
│    │ 六 │        │署│    ６│院│    １│        │  │    ６│        │
│    │ 月 │        │  │    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│違刀│有併│        │台│      │台│      │        │最│      │        │
│反械│期科│        │中│    ６│中│  上２│        │高│  台７│        │
│槍管│徒罰│ ２ │地│偵１│高│  ３│ １０ ５│法│  ７│ ２ ２│
│砲制│刑金│        │檢│    ８│分│  訴７│        │院│  上６│        │
│彈條│一十│        │署│    ５│院│    １│        │  │      │        │
│藥例│年萬│       │  │      │  │      │        │  │      │        │
│    │三元│        │  │      │  │      │        │  │      │        │
│    │月  │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
（受刑人現於臺灣臺中監獄執行中）
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
