【裁判字號】    89,訴,478
【裁判日期】    890712
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第四七八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一三一八二號）
，本院判決如左：
    主      文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月。緩刑肆年。
如附表一、二、三所示信用卡申請書及簽帳單上偽造甲○○之署押，及如附表一所示
信用卡背面簽名欄上偽造甲○○英文姓名「CHEN YI JUNG」之署押均沒收。
    事      實
一、乙○○與甲○○原係台南市○○○街九五號靖學補習班之同事，詎乙○○竟基於
    意圖為自己不法所有之概括犯意，先於民國（下同）八十八年八月間向甲○○詐
    稱班主任需用其國民身分證影本及其華南銀行東台南分行帳號等資料，甲○○不
    疑有他，遂將其所有之上開文件交付予乙○○。之後乙○○隨即於同年九月間，
    先後二次未得甲○○之同意，偽造甲○○之署押於香港上海匯豐銀行股份有限公
    司（下簡稱匯豐銀行）、中國信託商業銀行股份有限公司（下簡稱中國信託銀行
    ）之信用卡申請書申請人簽名欄而偽造各該信用卡申請書，連同上開甲○○之文
    件以郵寄方式向匯豐銀行、中國信託銀行申請辦理信用卡，足以生損害於甲○○
    、匯豐銀行及中國信託銀行，並致使上開銀行人員陷於錯誤，核發甲○○名義之
    VISA信用卡二張予乙○○（如附表一）。乙○○復承上開概括犯意，先後在所詐
    得信用卡三張反面持卡人簽名欄偽造甲○○英文姓名「CHEN YI JUNG」之署押，
    而偽造依特約足以為表示此即業經發卡銀行合法授權甲○○得在信用卡特約商店
    先消費後付款之意之信用卡。繼之連續於附表二、三所示時、地，假冒甲○○，
    持上開信用卡至財團法人聯合信用卡處理中心之特約商店，以該信用卡刷卡購物
    消費（消費金額各如附表二、三所示），並在簽帳單上連續偽簽甲○○英文姓名
    「CHEN YI JUNG」之署押，而偽造甲○○名義之私文書（即簽帳單），且交付上
    開簽帳單予各該商店負責人員，據以行使，並致使各該特約商店負責人員陷於錯
    誤，誤信其即為甲○○本人，而如數交付同額商品或提供相當服務（各如附表二
    、三所示），均足生損害於甲○○、財團法人聯合信用卡處理中心、匯豐銀行、
    中國信託銀行及各特約商店。嗣於同年十月間甲○○經他人轉知而得悉上情，經
    報警處理後，由警方自乙○○皮包內搜獲上開信用卡二張扣案。
二、按經台南市警察局第六分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，迭據被告乙○○於警局初訊、檢察官偵訊時及本院審理時供認不
    諱，核與被害人甲○○之指訴情節相符，並有靖學補習班名片、甲○○身分證、
    信用卡申請書二份、信用卡消費明細表五紙、簽帳單六紙及扣案之信用卡二張等
    文件在卷可證，足見被告自白與事實相符，自堪採為不利被告之證據。準此，本
    件事證明確，犯行堪以認定，應依法論科。
二、經核：
    （一）被告意圖為自己不法之所有，詐騙被害人甲○○將其所有之身分證影本及
          華南銀行東台南分行帳號等資料交付予被告，核其此部分所為，係犯刑法
          第三百三十九條第一項之詐欺取財罪。
    （二）至被告未經甲○○之同意，擅自偽造甲○○之署押，以偽造甲○○名義之
          信用卡申請書、並連同上開甲○○文件持向匯豐銀行、中國信託銀行申請
          辦理信用卡，足以生損害於甲○○、匯豐銀行及中國信託銀行，並致使上
          開銀行人員陷於錯誤，核發甲○○名義之VISA信用卡二張予被告，核其此
          部分所為，係犯刑法第二百一十六條、第二百一十條行使偽造私文書罪及
          同法第三百三十九條第一項之詐欺取財罪。
    （三）而信用卡係發卡銀行加入國際性信用卡組織依該組織授權，依一定材質圖
          樣標誌等規格所製造，為發卡銀行所有，授權持卡人在信用卡背面簽名，
          使持卡人得持該信用卡在各信用卡組織之特約商店先消費後付款，供特約
          商店核對持卡人之用，屬信用卡內容之一部，被告在前開信用卡背面持卡
          人簽名欄偽造甲○○英文姓名「CHEN YI JUNG」之署押，自足生損害於陳
          怡蓉，並構成刑法第二百一十七條第一項之偽造署押罪。
    （四）又被告持偽簽甲○○英文姓名之信用卡持以行使在附表二、三所示信用卡
          簽帳單上偽造甲○○英文姓名「CHEN YI JUNG」之署押而偽造簽帳單之私
          文書，並交付上開簽帳單予各該特約商店，致使各該特約商店負責人員陷
          於錯誤而如數交付商品或提供等值服務，均足生損害於甲○○、財團法人
          聯合信用卡處理中心、匯豐銀行、中國信託銀行及各該特約商店，核其此
          部分所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、同
          法第三百三十九條第一項之詐欺取財罪及同法第三百三十九條第二項之詐
          欺得利罪。
    （五）被告先後多次偽造甲○○之署押於匯豐銀行、中國信託銀行信用卡申請書
          申請人簽名欄及偽簽甲○○之署押於各該簽帳單上，均係偽造各該私文書
          之部分行為，其偽造私文書之低度行為復為持以行使之高度行為所吸收，
          均不另論罪。
    （六）被告先後所犯詐欺取財罪、詐欺得利罪、行使偽造私文書罪及偽造署押罪
          ，時間均屬緊接，所犯各係構成要件相同之罪名，顯各係基於概括犯意為
          之，應各依連續犯論以一罪，並加重其刑。又其所犯上開四罪間，有方法
          、結果之牽連關係，應從一重之行使偽造文書罪處斷。公訴人雖未就被告
          在發卡銀行製造之信用卡上授權持卡人在信用卡背面簽名欄偽造甲○○之
          署押部分起訴，惟因此部分與前開各罪間具有方法結果之牽連關係，為裁
          判上一罪，本院自得併與審理。
    爰審酌被告之品性、犯罪動機、目的、手段、所生之危害及犯後坦認犯罪深表悔
    悟態度良好，被害人甲○○並當庭表示願意原諒等一切情狀，量處如主文所示之
    刑。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案記錄
    表乙指附卷可稽，其因一時貪念，偶罹刑典，犯後已有悔意，並已繳款清償予各
    該發卡銀行，則被告受此偵審及科刑教訓後，應知所警惕而無再犯之虞，本院因
    認暫不執行其行為當，爰併予宣告緩刑四年，以啟自新。
三、附表一、二、三所示偽造甲○○之署押（附表二部分簽帳單，匯豐銀行表示因已
    逾期限而無法向聯合信用卡處理中心請求調閱等語，有該行八十九年五月十一日
    港匯銀卡字第七二號函附卷可按，是以並無證據顯示此部分簽帳單業已滅失而不
    存在），及如附表一所示信用卡背面簽名欄上偽造甲○○英文姓名「CHEN YI
    JUNG」之署押，依刑法第二百十九條規定，不問屬於犯人與否，沒收之。又扣案
    之信用卡二張，雖為被告供犯罪所用之物，但非屬被告所有，已如前述，爰不併
    予沒收。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二
    百十六條、第二百十條、第二百十七條第一項、第三百三十九條第一項、第二項
    、第五十五條、第二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一
    條前段，判決如主文。
本案經檢察官胡平貴到庭執行職務。
中      華      民      國    八十九    年      七      月     十二     日
          臺灣臺南地方法院刑事第二庭
                                          法  官  林  彥  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  瑞  鈴
中      華      民      國    八十九    年      七       月     十二    日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
【附表一】
┌──┬────┬───────────┬──────┬─────────
│編號│發卡銀行│  信用卡申請書被告偽造│  申請時間  │ 卡號
│    │        │  「甲○○」署押數目  │            │
├──┼────┼───────────┼──────┼─────────
│１  │匯豐銀行│  二枚                │ 88.09.14   │ 0000000000000000
├──┼────┼───────────┼──────┼─────────
│２  │中國信託│  一枚                │ 88.09.22   │ 0000000000000000
│    │銀行    │                    │            │
└──┴────┴───────────┴──────┴─────────
【附表二】使用匯豐銀行信用卡刷卡消費明細
┌──┬────┬─────────┬──────────┬───────
│編號│消費日期│消費商店          │金額（單位：新台幣）│偽造甲○○英文
│    │        │                  │                    │姓名「CHEN YI
│    │        │                  │                    │JUNG」之署押數
├──┼────┼─────────┼──────────┼───────
│１  │88.09.22│家樂福量販店      │848元               │ 一枚
├──┼────┼─────────┼──────────┼───────
│２  │88.09.23│喬登剪燙名店      │2000元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│３  │88.09.24│家樂福量販店      │2136元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│４  │88.09.25│遠東百貨台南      │2484元              │ 一枚
│    │        │成功分公司        │                    │
├──┼────┼─────────┼──────────┼───────
│５  │88.09.25│同右              │2700元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│６  │88.09.25│諾貝兒寶貝公司    │2243元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│７  │88.09.26│喬登剪燙名店      │1460元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│８  │88.09.28│遠東百貨台南      │1178元              │ 一枚
│    │        │成功分公司        │                    │
├──┼────┼─────────┼──────────┼───────
│９  │88.09.28│泛亞電信公司      │549元               │ 一枚
├──┼────┼─────────┼──────────┼───────
│10  │88.09.30│KUNG CHOU LI      │1317元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│11  │88.10.01│HSRL/TAINAN       │17000元             │ 一枚
│    │        │OFFICE            │                    │
├──┼────┼─────────┼──────────┼───────
│12  │88.10.05│SAN YI TELECOMM   │1050元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│13  │88.10.09│家樂福量販店      │1818元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│14  │88.10.10│佳華商行          │1070元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│15  │88.10.11│家樂福量販店      │1445元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│16  │88.10.12│諾貝兒寶貝公司    │1564元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│17  │88.09.27│香榭皮鞋店        │3300元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│18  │88.10.06│Living Magaeine   │1300元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│19  │88.10.19│諾貝兒寶貝公司    │3564元              │ 一枚
├──┼────┼─────────┼──────────┼───────
│20  │88.10.20│家樂福量販店      │1358元              │ 一枚
└──┴────┴─────────┴──────────┴───────
【附表三】使用中國信託銀行信用卡刷卡消費明細
┌──┬────┬───────┬────────────┬───────
│編號│消費日期│消費商店      │    金額（單位：新台幣）│偽造甲○○英文
│    │    │              │                        │姓名「CHEN YI
│    │        │              │                        │JUNG」之署押數
├──┼────┼───────┼────────────┼───────
│１  │88.10.12│喬登剪燙名店  │    1249元              │一枚
├──┼────┼───────┼────────────┼───────
│２  │88.10.15│家樂福量販店  │    873元               │一枚
├──┼────┼───────┼────────────┼───────
│３  │88.10.15│鞋久皮鞋店    │    1700元              │一枚
├──┼────┼───────┼────────────┼───────
│４  │88.10.17│家樂福量販店  │    2176元              │一枚
├──┼────┼───────┼────────────┼───────
│５  │88.10.18│喬登剪燙名店  │    1700元              │一枚
├──┼────┼───────┼────────────┼───────
│６  │88.10.21│家樂福量販店  │    3331元          │一枚
└──┴────┴───────┴────────────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
