【裁判字號】    88,訴,790
【裁判日期】    890712
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十八年度訴字第七九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十七年偵字第二三六七五號
），甲○判決如左：
    主  文
乙○○共同連續行使偽造之有價證券，處有期徒刑壹年捌月。
如附表所示偽造之統一發票均沒收。
    事  實
一、乙○○明知丙○○所持有與八十七年一、二月份統一發票四獎號碼相同之統一發
    票均係偽造者，竟與丙○○（通緝中）就附表所示六紙偽造之統一發票，共同基
    於為自己不法所有之意圖，及概括之犯意聯絡，於八十七年四月間，各於附表所
    示兌換日期，由丙○○在台北縣中和市○○街二六號之二住處等地，將各該偽造
    之統一發票交予乙○○，由乙○○出面持以行使，各向如附表所示之銀行兌領四
    獎獎金新台幣（下同）四千元，各次經扣除印花稅十六元、所得稅八百元，實際
    所得為每張為三千一百八十四元，計詐得一萬九千一百零四元，嗣經財政部租稅
    教育及宣傳推行小組查悉，檢送如附表所示偽造之發票六紙告發偵辦。
二、案經財政部租稅教育宣傳推行小組函送臺灣臺北地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告乙○○就其於如附表所示時地兌領丙○○交付之統一發票六紙乙節坦承
    不諱，並有財政部租稅教育宣傳推行小組檢送之偽造統一發票六紙扣案可稽，惟
    辯稱：丙○○不是同日同時交付發票，伊不知發票係偽造云云。然查，本案被告
    持以行使兌領之統一發票六紙之銀行散居六家，無一重覆，甚而被告於八十七年
    四月十七日同日分持三紙中均為四千元之發票至台北縣中和市、永和市之不同
    三家銀行兌領；同年月三十日同日亦分持二紙均中四千元之發票至板橋縣土城
    市之二家不同銀行兌領，該統一發票若屬真正，原持有人丙○○自可自行兌領，
    何待分次交付被告並委請被告兌領？又倘被告不知為偽造，何須異日或同日分持
    至不同之銀行兌領？況徵諸被告於偵訊時就發票來源乙節，先辯稱「自己中的
    」，復改稱「不記得，發票來源太多了」（參見八十八年一月二十六日、二月二
    日偵訊筆錄），於甲○訊問時始坦承由丙○○所交付，其先後供述反覆不一，益
    徵其所辯丙○○在不同時地交付發票，伊始在不同銀行兌領，不知是偽造云云，
    要屬避重就輕之語，應無可採。被告犯罪事證明確，其犯行堪予認定。
二、按統一發票雖屬表彰銷貨之文書，惟因其附帶可兌，於開後如中，則須憑
    以交換兌，中之統一發票，亦表彰其中額之價值，已屬有價證券，而非單
    純之文書，與未中之統一發票不同，故如將未中之統一發票之號碼改造使之
    中，係將本非有價證券之統一發票，偽造成有價證券，而非變造有價證券。本
    件被告乙○○行使如附表所示偽造之統一發票，自係犯刑法第二百零一條第二項
    之行使偽造有價證券罪。公訴人理由欄所論被告係犯同法第二百零一條第一項之
    行使偽造有價證券罪，其中「第二百零一條第一項」恐係「第二百零一條第二項
    」之誤載。又被告持如附表所示之偽造之統一發票向銀行兌領獎金，並非取得該
    統一發票之票面價值，亦非當然含有詐欺之性質，自應另論刑法第三百三十九條
    第二項詐欺取財罪。被告與丙○○二人間，有犯意聯絡行為分擔，為共同正犯。
    被告前後多次行使偽造統一發票、詐欺，時間緊接，所犯罪名同一，顯係基於概
    括之犯意為之，應依連續犯之規定論以行使偽造有價證券罪及詐欺取財罪。又被
    告所犯上開二罪，有方法結果之牽連關係，應從一重之行使有價證券罪處斷。爰
    審酌被告之犯罪動機、目的、手段、所生損害及犯後否認犯行等一切情狀，量處
    如主文所示之刑。扣案如附表所示偽造之統一發票（即有價證券）應依法宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百零一條第二項、第三百三十九條第一項、第五十五條、第二百零五條、罰
金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九      年      七      月      十二      日
                                      臺灣臺北地方法院刑事第一庭
                                          法  官  李莉苓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  林慧君
中    華    民    國      八十九      年      七      月      十五      日
附錄：本案論罪科刑法條全文
刑法第二百零一條第二項：
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百零五條：
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表  乙○○使用偽造統一發票一覽表
┌──┬────┬────┬─────┬────┬──────┐
│編號│兌領銀行│ 分  行 │發票號碼  │兌領日期│中金額    │
├──┼────┼────┼─────┼────┼──────┤
│ １ │萬通銀行│中和分行│MS00000000│87.04.09│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ２ │彰化銀行│中和分行│MR00000000│87.04.17│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ３ │台北銀行│和平分行│MU00000000│87.04.17│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ４ │第一銀行│永和分行│MU00000000│87.04.17│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ５ │花蓮中小│清水分行│MS00000000│87.04.30│四千元      │
│    │企銀    │        │          │        │            │
├──┼────┼────┼─────┼────┼──────┤
│ ６ │上海銀行│土城分行│MS00000000│87.04.30│四千元      │
└──┴────┴────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
