【裁判字號】    89,除,3341
【裁判日期】    890712
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三四一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五九八三號公示催告。
二、所定申報權利期間，附表編號一至六支票已於民國八十九年四月十九日屆滿附表
    編號七於八十九年五月十九日屆滿，附表編號八於八十九年六月十九日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月      十二    日
                                民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月      十四    日
                                          法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年五月十日      │壹萬壹仟佰拾│ＡＲ六０五七五一│    │
│  │公司孫道存        │路分行            │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年六月十日      │壹萬壹仟佰拾│ＡＲ六０五七五一│    │
│  │公司孫道存        │路分行            │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年七月十日      │壹萬壹仟佰拾│ＡＲ六０五七五二│    │
│  │公司孫道存        │路分行            │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年八月十日      │壹萬壹仟佰拾│ＡＲ六０五七五二│    │
│  │公司孫道存        │路分行            │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年九月十日      │壹萬壹仟佰拾│ＡＲ六０五七五二│    │
│  │公司孫道存        │路分行            │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年十月十日      │壹萬壹仟佰拾│ＡＲ六０五七五二│    │
│  │公司孫道存        │路分行            │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年十一月十日    │壹萬壹仟佰拾│ＡＲ六０五七五二│    │
│  │公司孫道存        │路分行            │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│台灣大哥大股份有限│彰化商業銀行忠孝東│八十八年十二月十日    │壹萬壹仟佰拾│ＡＲ六０五七五二│    │
│  │公司孫道存        │路分行            │                      │元              │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
