【裁判字號】    89,上訴,848
【裁判日期】    890712
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上訴字第八四八號
    上  訴  人
    即  被  告  丙○○
              （即彭稜鈞）
右上訴人因偽造文書等案件，不服臺灣桃園地方法院八十九年度訴字第六一八號，中
華民國八十八年十二月二十四日第一審判決（起訴案號：臺灣桃園地方法院檢察署八
十八年度偵字第五九八八號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑玖月。於如附表一、二
所示商店消費時所偽造之「甲○○」、「乙○○」名義簽帳單之顧客存根聯共計參拾
玖張沒收；上開簽帳單銀行存根聯、特約商店存根聯上偽造之「甲○○」、「乙○○
」署押共柒拾捌枚，及花旗銀行信用卡上偽造之「乙○○」署押均沒收。
    事  實
一、丙○○意圖為自己不法之所有並基於概括之犯意，於民國（下同）八十七年十一
    月間某日日間侵入甲○○位於桃園縣平鎮市○○路一一八號住處（侵入住宅部分
    未據告訴），竊取甲○○所有之渣打銀行ＶＩＳＡ信用卡一張（卡號0000－
    0000－0000－0000）。而分別於如附表一所示時間，假冒甲○○，
    持上開信用卡至如附表一所示之財團法人聯合信用卡處理中心之特約商店（下稱
    特約商店），以該信用卡刷卡購物消費，連續以偽造甲○○署押之方式，並以複
    寫之方法，同時在簽帳單顧客存根聯、特約商店存根聯及銀行存根聯上偽簽「甲
    ○○」之署押，以為以甲○○名義為購物消費，允諾付款與發卡銀行之意思表示
    ，而偽造甲○○名義之簽帳單之私文書，並進而行使將特約商店存根聯及銀行存
    根聯交付該特約商店，使各特約商店陷於錯誤，誤信其即為甲○○本人，而交付
    其所購買之如附表一所示金額價值之物品，先後共計三十七次如附表一所示，均
    足生損害於甲○○、各特約商店、財團法人聯合信用卡處理中心及渣打銀行。彭
    葉容復於八十八年二月底，與朋友陳嘉豪至桃園縣蘆竹鄉○○村○○街二十號乙
    ○○家中時，竟乘機竊取陳嘉豪之姊乙○○所有之花旗銀行空白信用卡一張（卡
    號：0000－0000－0000－0000），並在該信用卡背面持卡人簽
    名欄上偽簽「乙○○」之署押，以為乙○○與花旗銀行成立消費付款委託契約之
    意思表示，而偽造準私文書，足以生損害於花旗銀行及財團法人聯合信用卡處理
    中心對於信用卡客戶管理之正確性及乙○○。嗣並承續上揭意圖為自己不法之所
    有之概括犯意，連續於如附表二所示時間，假冒乙○○，持上開偽簽乙○○署押
    之信用卡行使至如附表二所示之特約商店，以該信用卡刷卡購物消費，連續以偽
    造乙○○署押之方式，並以複寫之方法，同時在簽帳單顧客存根聯、特約商店存
    根聯及銀行存根聯上偽簽「乙○○」之署押，以為以乙○○名義為購物消費，允
    諾付款與發卡銀行之意思表示，而偽造乙○○名義之簽帳單之私文書，並進而行
    使將特約商店存根聯及銀行存根聯交付該特約商店，使各特約商店陷於錯誤，誤
    信其即為乙○○本人，而交付其所購買之如附表二所示金額價值之物品，先後共
    計二次如附表二所示，均足生損害於乙○○、各特約商店、財團法人聯合信用卡
    處理中心及花旗銀行。
二、案經甲○○訴請台灣桃園地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、上訴人即被告丙○○上訴後，均未到庭陳述。惟查右揭事實業據被告分別於警訊
    、偵查及原審中坦承不諱，核與證人陳嘉豪於警訊中、被害人甲○○、乙○○分
    別於警訊、偵查、原審及本院調查中證述之情節相符，並有信用卡消費明細表、
    簽帳單等附卷可稽，被告前開犯行，事證明確，足以認定。
二、經核：
（一）被告竊取甲○○、乙○○之信用卡行為，係犯刑法第三百二十條第一項之竊盜
      罪。
（二）被告偽造甲○○、乙○○之署押，以偽造簽帳單持以行使交付特約商店之行為
      ，均足以生損害於發卡銀行、財團法人聯合信用卡處理中心、各特約商店及甲
      ○○、乙○○，均係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，
      至被告於簽帳單上偽造署押之行為，為偽造簽帳單之部分行為，而偽造簽帳單
      之低度行為為行使之高度行為所吸收，均不另論罪。
（三）按信用卡係表示持卡人與發卡銀行間所成立之消費付款委託契約，屬刑法第二
      百二十條第二項所稱之「錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示
      之聲音、影像或符號，足以為表示其用意之證明者，亦以文書論」之準私文書
      。被告偽造乙○○署押於花旗銀行信用卡上，並持以行使，足生損害於乙○○
      、財團法人聯合信用卡處理中心及花旗銀行，係犯刑法第二百十六條、第二百
      十條、第二百二十條之行使偽造準私文書罪。被告偽造署押之行為，為偽造準
      私文書之部分行為，而偽造準私文書之低度行為，為行使之高度行為所吸收，
      均不另論罪。
（四）被告意圖為自己不法之所有，施用詐術冒用甲○○、乙○○名義向如附表一、
      二之各特約商店詐取財物之行為，均係犯刑法第三百三十九條第一項之詐欺取
      財罪。
（五）被告以上（一）至（四）所犯各罪，均有多次犯行，各犯行間，均時間緊接，
      手法雷同，所犯為構成要件相同之罪，顯均係基於概括犯意為之，應分別論以
      連續犯，並加重其刑。又被告所犯前開（一）至（四）各罪間，有方法結果之
      牽連關係，應依刑法第五十五條牽連犯之規定，從較重之連續行使偽造私文書
      罪處斷。
（六）被告竊取乙○○之信用卡及偽造乙○○署押、簽帳單、詐欺取財部分，起訴書
      雖未敘及，惟與起訴經論罪部分有裁判上一罪之關係，為起訴效力所及，本院
      自應併予審理。至公訴意旨認被告侵入甲○○住處之行為，並犯有刑法第三百
      零六條第一項之侵入住宅罪部分，經查，該罪係告訴乃論之罪，惟未據被害人
      提出告訴，自無從審理，惟因與前開論罪科刑部分，有裁判上一罪之關係，故
      毋庸另為不受理之諭知。
三、原審對被告論罪科刑，固非無見。惟查：（一）原判決對被告竊取乙○○之信用
    卡並於信用卡上偽造乙○○署押而偽造信用卡行使，及偽造簽帳單並行使以詐欺
    取財之行為，未予論究。（二）對公訴意旨所指被告侵入住宅部分，未予審究，
    亦未敘明理由。均有未合。被告上訴意旨未具理由指稱原判決認事用法未洽，及
    量刑過重云云，固非有理由，惟原判決既有可議，自應由本院撤銷改判。爰審酌
    被告犯罪動機、目的、手段、與被害人之關係、及犯罪後之態度等一切情狀，量
    處如主文第二項所示之刑。又本院所認被告犯罪之事實及其情節，較原判決為重
    ，依法自得處以較重於原判決之刑。
四、被告於如附表一、二所示商店消費時所偽造之「甲○○」、「乙○○」名義簽帳
    單顧客存根聯共三十九張，皆屬被告所有並為其犯罪所得之物，無法證明已滅失
    而不存在，均依刑法第三十八條第一項第三款規定，宣告沒收。另前開三十九筆
    簽帳單之銀行存根聯、特約商店存根聯均已交付各特約商店，已非被告所有，然
    其偽造之「甲○○」、「乙○○」署押共七十八枚，及花旗信用卡上偽造之「乙
    ○○」署押，均應依刑法第二百十九條宣告沒收。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三百六
十四條、第二百九十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條
、第二百二十條、第三百三十九條第一項、第三百二十條第一項、第五十五條、第二
百十九條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官李金定到庭執行職務。
中      華      民      國    八十九    年      七      月     十二     日
                            臺灣高等法院刑事第十四庭
                                審判長法  官  陳  祐  輔
                                      法  官  陳  國  文
                                      法  官  蔡  國  在
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  丁  華  平
中      華      民      國    八十九    年      七      月 十三     日
附錄：本判決論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
 附表一：
┌──┬───────┬────────┬──────┬───────┐
│編號│  刷卡時間    │  消 費 商 店   │  刷卡金額  │   備    註   │
│    │              │                │(新台幣/元) │              │
├──┼───────┼────────┼──────┼───────┤
│一  │八十七年（下同│協昇加油站有限公│300         │              │
│    │）十二月五日  │司              │            │              │
├──┼───────┼────────┼──────┼───────┤
│二  │十二月六日    │凱旋門企業社    │1，300      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│三  │十二月六日    │家福股份有限公司│5，674      │              │
│    │              │桃園春分公      │            │              │
├──┼───────┼────────┼──────┼───────┤
│四  │十二月十二日  │家福股份有限公司│8，177      │              │
│    │              │桃園春分公      │            │              │
├──┼───────┼────────┼──────┼───────┤
│五  │十二月十三日  │梵谷村企業社    │1，480      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│六  │十二月十四日  │佳佳流行廣場    │3，430      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│七  │十二月十六日  │南崁服裝行      │12，208     │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│八  │十二月十九日  │衣芮國際股份有限│1，332      │              │
│    │              │公司            │            │              │
├──┼───────┼────────┼──────┼───────┤
│九  │十二月十九日  │年青人眼鏡直銷量│2，800      │              │
│    │              │販店（壢中正店）│            │              │
├──┼───────┼────────┼──────┼───────┤
│十  │十二月十九日  │衣芮國際股份有限│6，808      │              │
│    │              │公司            │            │              │
├──┼───────┼────────┼──────┼───────┤
│十一│十二月二十日  │協昇加油站有限公│500         │              │
│    │              │司              │            │              │
├──┼───────┼────────┼──────┼───────┤
│十二│十二月二十日  │聖保羅牛排      │880         │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│十三│十二月二十一日│皇族皮鞋店中歷分│2，660      │              │
│    │              │店              │            │              │
├──┼───────┼────────┼──────┼───────┤
│十四│十二月二十一日│喜美皮鞋店      │2，860      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│十五│十二月二十二日│內壢加油站股份有│125         │              │
│    │              │限公司          │            │              │
├──┼───────┼────────┼──────┼───────┤
│十六│十二月二十三日│協昇加油站有限公│500         │              │
│    │              │司              │            │              │
├──┼───────┼────────┼──────┼───────┤
│十七│十二月二十三日│聖保羅牛排      │840         │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│十八│十二月二十四日│全國電子專賣店  │9，390      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│十九│十二月二十五日│家福股份有限公司│8，548      │              │
│    │              │桃園春分公      │            │              │
├──┼───────┼────────┼──────┼───────┤
│二十│十二月二十六日│中美服裝行      │3，140      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│二一│十二月二十六日│家福股份有限公司│3，408      │              │
│    │              │桃園春分公      │     │              │
├──┼───────┼────────┼──────┼───────┤
│二二│十二月二十七日│喜美皮鞋店      │1，598      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│二三│十二月二十七日│小雅髮廊        │3，250      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│二四│十二月二十九日│協昇加油站有限公│500         │              │
│    │              │司              │            │              │
├──┼───────┼────────┼──────┼───────┤
│二五│十二月三十日  │遠東百貨桃園分公│47，816     │              │
│    │              │司              │            │              │
├──┼───────┼────────┼──────┼───────┤
│二六│十二月二十七日│HANG TEN 服飾   │7，732      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│二七│十二月二十八日│HANG TEN 服飾   │110         │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│二八│十二月二十九日│茂展男飾店      │890         │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│二九│十二月二十九日│茂展男飾店      │2，980      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│三十│十二月二十九日│卡多古伯內衣商店│3，100      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│三一│十二月二十九日│茂展男飾店      │4，100      │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│三二│十二月二十九日│嘉輝通信有限公司│18，500     │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│三三│十二月二十九日│嘉輝通信有限公司│22，042     │              │
│    │              │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│三四│十二月五日    │屈臣氏百佳股份有│1，300      │              │
│    │              │限公司園分公司  │            │              │
├──┼───────┼────────┼──────┼───────┤
│三五│十二月十二日  │大電電信-中正店 │3，000      │              │
│    │         │                │            │              │
├──┼───────┼────────┼──────┼───────┤
│三六│十二月二十一日│屈臣氏百佳股份有│1，584      │              │
│    │              │限公司壢分公司  │            │              │
├──┼───────┼────────┼──────┼───────┤
│三七│十二月二十一日│屈臣氏百佳股份有│6，813      │              │
│    │              │限公司壢分公司  │            │              │
└──┴───────┴────────┴──────┴───────┘
附表二：
┌──┬───────┬────────┬──────┬───────┐
│編號│  刷卡時間    │  消 費 商 店   │  刷卡金額  │   備    註   │
│    │              │                │(新台幣/元) │              │
├──┼───────┼────────┼──────┼───────┤
│一  │八十八年三月一│七合百服飾鞋店  │159         │              │
│    │日            │                │            │       │
├──┼───────┼────────┼──────┼───────┤
│二  │八十八年三月二│曼菲斯皮鞋店    │1，270      │              │
│    │日            │                │            │              │
└──┴───────┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
