【裁判字號】    87,再易,2
【裁判日期】    890911
【裁判案由】    再審之訴
【裁判全文】
~F0
~T40
┌──────────────.
│臺灣彰化地方法院民事判決                                                           八十  年度簡字第           號│
├───┬──────────.
│原  告│
│      │                    .
│      │                    .
├───┼──────────.
│被  告│          住        .
│      │                    .
│      │                    .
├───┼──────────.
│      │                    .
│      │                    .
│主  文│                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
├─┬─┼──┬─────────────────────────────────────────────────┤
│事│聲│原告│                                                                                                  │
│  │  │    │                                                                                                  │
│  │  ├──┼─────────────────────────────────────────────────┤
│  │  │被告│                                                                                                  │
│  │明│    │                                                                                                  │
│  ├─┼──┼─────────────────────────────────────────────────┤
│  │陳│原告│                                                                                                  │
│  │  │    │                                                                                                  │
│  │  │    │                                                                                                  │
│  │  │    │                                                                                                  │
│  │  ├──┼─────────────────────────────────────────────────┤
│  │  │被告│                                                                                                  │
│  │  │    │                                                                                                  │
│  │  │    │                                                                                                  │
│實│述│    │                                                                                                  │
├─┴─┼──┴─────────────────────────────────────────────────┤
│  理  │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│      │                                                                                                        │
│  由  │                                                                                                        │
├───┴──────────────────────────────┬─────────────────────┤
│中      華      民      國    八十五   年           月            日│                                          │
└──────────────────────────────────┴─────────────────────┘
 右正本係照原本作成。
 如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須附繕本）。
中      華      民      國    八十九    年      九      月     十一     日
                                                                法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
