【裁判字號】    89,重訴,290
【裁判日期】    890911
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第二九○號
    原      告    萬通商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    日城鋼鐵有限公司
                              .
    兼法定代理人  丙○○                    住台北縣中和市○○路○段五六巷
                              .
    被      告    乙○○      .
                  甲○○                    住台北市○○區○○路六二號四樓
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆仟零伍拾壹萬玖仟捌佰拾陸元及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹仟佰伍拾萬元或等值之中華開發工業銀行開發金融債券八
十八年度第一期第二次債票為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
  (一)被告日城鋼鐵有限公司於民國八十四年二十四日邀同被告丙○○、乙○○、王義
    銘為連帶保證人，與原告簽立授信保證書，約定於新臺幣（下同）一億元範圍內
    願負連帶償付責任。嗣被告日城鋼鐵有限公司先後向原告借款五百萬元、六百萬
    元、三百萬元，並於八十八年八月三十一日簽立委任開發國內信用狀契約，委請
    原告在四千五百萬元之額度內循環開發國內即、遠期信用狀，及就信用狀指定之
    受益人依各筆信用狀之規定所簽發之匯票，予以承兌或墊付票款，先後由原告墊
    款四百萬元、三百十七萬、七百萬元、三百九十二萬元、四百零五萬元、六百零
    五萬元、二百萬，有借據三紙及國內信用狀匯票已墊款通知書七紙為證。經其攤
    還部分本金後，現積欠本金餘額及利息、違約金均如附表所示。
  (二)被告日城鋼鐵有限公司就上開借得款項利息僅繳至八十九年四月十八日，迭經原
    告催討均未獲清償，依雙方授信約定書第五條第一項規定已喪失期限利益，其借
    款視為全部到期。爰依借貸及保證之法律關係，請求被告連帶給付如主文第一項
    所示之金額及如附表所示之利息、違約金。
三、證據：提出授信約定書四紙、授信保證書一紙、委任開發國內信用狀契約一紙、
    借據三紙、國內信用狀匯票已墊款通知書七紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
    情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之授信約定書四紙、授信保證書一
    紙、委任開發國內信用狀契約一紙、借據三紙、國內信用狀匯票已墊款通知書七
    紙為證，堪信為真實。且被告已於相當時期受合法通知，而於言詞辯論期日不到
    場，復未提出書狀為爭執，依民事訴訟法第二百八十條第三項前段規定，亦應視
    同其自認原告主張之事實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額併准許之
    。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月     十一     日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月     十一     日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┬───────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│        備        註          │
│編號│  債  權  本  金  │              │                ├───────────┬────────────┼────┬────┬─────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超過六│        │        │          │
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│ 借款日 │ 到期日 │ 證明文件 │
│    │                  │              │                │                      │二十                    │        │        │          │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 一 │五百萬元          │自八十九年五月│百分之九點二五  │自八十九年六月十九日起│自八十九年十二月十九日起│八十八年│八十九年│借據      │
│    │                  │十八日起至清償│                │至八十九年十二月十八日│至清償日止              │十月四日│十月四日│          │
│    │                  │日止          │                │止                    │                        │        │        │          │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 二 │六百萬元          │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十八年│八十九年│借據      │
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │十二月二│十二月二│          │
│    │                  │日止          │                │止                    │                        │十九日  │十九日  │          │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 三 │三百萬元          │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十九年│九十年一│借據      │
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │一月二十│月二十六│          │
│    │                  │日止          │                │止                    │                        │六日    │日      │          │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 四 │三十二萬九千八百三│自八十九年六月│百分之九點二五  │自八十九年七月十五日起│自九十年一月十五日起至清│八十八年│八十九年│國內信用狀│
│    │十六元（原本金金額│十四日起至清償│                │至九十年一月十四日止  │償日止                  │十一月三│五月二十│匯票已墊款│
│    │為四百萬元）      │日止          │                │                      │                        │十日    │八日    │通知書    │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 五 │三百十七萬元      │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十八年│八十九年│國內信用狀│
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │十二月六│六月三日│匯票已墊款│
│    │                  │日止          │                │止                    │                        │日      │        │通知書    │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 六 │七百萬元          │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十八年│八十九年│國內信用狀│
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │十二月二│六月十七│匯票已墊款│
│    │                  │日止          │                │止                    │                        │十日    │日      │通知書    │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 七 │三百九十二萬元    │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十九年│八十九年│國內信用狀│
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │一月七日│七月五日│匯票已墊款│
│    │                  │日止          │                │止                    │                        │        │        │通知書    │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 八 │四百零五萬元      │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十九年│八十九年│國內信用狀│
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │二月十五│八月十三│匯票已墊款│
│    │                  │日止          │                │止                    │                        │日      │日      │通知書    │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 九 │六百零五萬元      │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十九年│八十九年│國內信用狀│
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │三月四日│八月三十│匯票已墊款│
│    │                  │日止          │                │止                    │                        │        │一日    │通知書    │
├──┼─────────┼───────┼────────┼───────────┼────────────┼────┼────┼─────┤
│ 十 │二百萬元          │自八十九年四月│百分之九點二五  │自八十九年五月十九日起│自八十九年十一月十九日起│八十九年│八十九年│國內信用狀│
│    │                  │十八日起至清償│                │至八十九年十一月十八日│至清償日止              │三月二十│九月二十│匯票已墊款│
│    │                  │日止          │                │止                    │                        │八日    │四日    │通知書    │
└──┴─────────┴───────┴────────┴───────────┴────────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
