【裁判字號】    89,訴,1083
【裁判日期】    890911
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一八三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第八００七號），本
院判決如左：
    主  文
甲○○共同行使變造私文書，足以生損害於公眾及他人，處有期徒刑參月，緩刑參年
。
    事  實
一、甲○○明知綽號「小林」之姓名年籍不詳之成年人，於民國八十九年四月十四日
    在板橋市○○路之福州橋，所交付如附表所示之發票其字軌號碼均經變造，仍與
    綽號「小林」之姓名年籍不詳之成年人基於意圖為自己不法所有之犯意聯絡，於
    八十九年四月十五日凌晨一時許，在台北縣板橋市○○路○段一七○號全家便利
    商店內，由甲○○持附表中所示編號一及編號七，業經變造字軌號碼為中獎號碼
    之統一發票二張，中獎金額分別為新台幣（下同）四千元、二百元，向上開商店
    店員蔡秋松兌換同等價值之香菸而行使之，足生損害於前揭便利商店、稅捐機關
    及財政部對於統一發票兌獎制度管理之正確性，經蔡秋松發覺後報警，為警當場
    查獲而未詐得財物，並自甲○○身上查獲其餘業經變造之發票十張，共扣得業經
    變造之統一發票計十二張。
二、案經台北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實坦承不諱，被告所持有扣案如附表所示之發票字軌號
    碼均經變造，一般人肉眼即可看出，至為明顯，有統一發票十二張在卷可考。其
    中被告持之行使之附表編號一及七所示之發票其字軌號碼分別由ZC000000
    00、ZC00000000變更為ZC00000000、ZC00000000，
    復有統一發票存根聯、桃園縣稅捐稽徵處中壢分處函文卷附可稽，並經證人即查
    獲前往處理之警員乙○○證述歷歷，本件事證明確，被告犯行堪予認定。
二、查被告持變造之統一發票向便利商店詐取財物，足以生損害於前揭便利商店、稅
    捐機關及財政部對於統一發票兌獎制度管理之正確性，核其所為，係犯刑法第二
    百十六條、第二百十條之行使變造私文書罪、及第三百三十九條第三項、第一項
    之詐欺取財未遂罪。又其所犯上開行使變造私文書及詐欺取財未遂二罪間，有方
    法結果之牽連關係，應從一重之行使變造私文書罪處斷。被告與綽號「小林」之
    姓名年籍不詳之成年人，就行使變造私文書與詐欺取財間有犯意聯絡及行為分擔
    ，為共同正犯。而其詐取財物未遂，爰依刑法第二十六條前段按既遂犯之規定減
    輕其刑。審酌被告為圖小利致罹刑章，及其犯罪之動機、目的、手段、知識程度
    、所生危害、及犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。末
    查被告前未曾受有期徒刑以上刑之宣告，有台灣板橋地方法院檢察署刑案資料查
    註記錄表及臺灣高等法院檢察署刑案紀錄簡覆表各一紙附卷可稽，其因一時誤念
    觸法，本院認經此偵審教訓後，當知警惕，應無再犯之虞，因認其所宣告之刑，
    以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。扣案之變造統一發票非被
    告所有，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十條、第三百三十九條第三項、第一項、第五十五條、第二十六條前段
、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中      華      民      國    八十九    年      九      月     十一     日
                                      臺灣板橋地方法院刑事第四庭
                                          法    官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書 記 官    彭  麗  紅
中      華      民      國      八十九      年    九    月     十八     日
附表
┌────┬─────────────┐
│編號    │      票      號          │
├────┼─────────────┤
│一      │  ＺＣ00000000    │
│        │（  公訴人誤載為          │
│        │  ＺＣ00000000）  │
│        │                          │
├────┼─────────────┤
│        │          │
│二      │  ＺＺ000000000  │
├────┼─────────────┤
│三      │   ＺＣ00000000   │
├────┼─────────────┤
│四      │   ＺＣ00000000   │
├────┼─────────────┤
│五      │   ＺＴ00000000   │
├────┼─────────────┤
│六      │   ＺＱ00000000   │
├────┼─────────────┤
│七      │   ＺＣ00000000   │
├────┼─────────────┤
│八      │   ＺＣ00000000   │
├────┼─────────────┤
│九      │   ＺＴ00000000   │
├────┼─────────────┤
│十      │   ＺＣ00000000   │
├────┼─────────────┤
│十一    │   ＺＭ00000000   │
├────┼─────────────┤
│十二    │   ＺＰ00000000   │
└────┴─────────────┘
附錄本案論罪科刑法條全文
刑法第二百十條
  偽造、變造私文書，足以損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
