【裁判字號】    89,易,1777
【裁判日期】    890911
【裁判案由】    竊盜
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第一七七七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  子○○
    選任辯護人  林殷世
    被      告  丑○○
右列被告等因竊盜案件，經檢察官提起公訴（八十九年度偵字第七五二八號），本院
判決如左：
    主  文
子○○連續攜帶兇器竊盜，處有期徒刑壹年拾月。扣案螺絲起子、萬能鑰匙（係以螺
絲起子改造而成）、破壞剪、鑽石刀及圓形銼刀各壹支，及鐵皮剪貳支，均沒收。
丑○○共同連續攜帶兇器竊盜，處有期徒刑拾月，扣案鐵皮剪壹支，沒收。
    事  實
一、（一）子○○基於意圖為自己不法所有之概括犯意，自民國八十八年十二月四日
    凌晨某時起至八十九年五月七日下午三時許止，連續在台中縣及台中市內，竊取
    如附表編號一至七號所示財物（各次竊盜時間、地點、竊得財物、被害人及竊盜
    方法均詳如附表編號一至七號所示）。（二）其並基於上述竊盜之概括犯意，與
    具共同意圖為自己不法所有之概括犯意聯絡之丑○○，先後於八十九年四月二十
    三日及同年五月七日，在台中縣及台中市竊取如附表編號八、九號所示財物（各
    次竊盜時間、地點、竊得財物、被害人及竊盜方法均詳如附表編號八、九號所示
    ）。嗣經警於八十九年五月七日下午八時三十五許，在台中市市○路六二八號前
    查獲子○○駕駛庚○○所有車號Ｍ三─五五四０號之自小貨車（為子○○於如附
    表編號七號所示時地所竊得），並在該車上扣得Ａ二二行動力噴霧送水機一台（
    為子○○於如附表編號八號所示時地竊得，下稱送水機）、子○○所有之螺絲起
    子、萬能鑰匙（係以螺絲起子改造而成）、破壞剪、鑽石刀及圓形銼刀各一支，
    及鐵皮剪二支。
二、案經台中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告子○○對於右揭犯罪事實，除否認與被告丑○○共同竊取如附表編號八
    號所示之送水機及扣案鐵皮剪為其所有等事實外，餘均坦承不諱；被告丑○○固
    坦承如附表編號八號所示之竊盜犯行，及於附表編號九號所示時地與被告子○○
    共同將空氣壓縮機搬上被告子○○所駛車上之事實，惟否認有共同竊取該空氣壓
    縮機之犯意。被告子○○辯稱：伊雖和丑○○共同駕車至台中縣豐原市○○街二
    一一號前，惟該送水機是丑○○單獨竊取，當時伊在車上睡覺，不知丑○○竊取
    該送水機云云；被告丑○○則辯以：係子○○叫伊幫忙搬如附表編號九號所示之
    空氣壓縮機，伊不知該空氣壓縮機是何人所有，並無共同竊盜之意云云。惟查，
    右揭犯罪事實，業經被告二人於警偵訊中自白不諱，核渠二人於警偵訊中之自白
    ，非惟互相吻合，且與證人寅○○、庚○○、辛○○、己○○、卯○○、戊○○
    、壬○○、丙○○、丁○○於警訊中；及證人甲○○、乙○○於警訊及審理中證
    述情節相符，復有卷附贓物領據七紙、照片二紙及扣案之鑰匙、鐵皮剪、破壞剪
    、鑽石刀及圓形銼刀各一把可資佐證。參以上開送水機係被告子○○駕駛如編號
    七號所示贓車於上述時地為警查獲時，當場在該車內查扣，當時被告丑○○已不
    在該贓車上乙節，益證被告二人於警偵訊中所供確屬真實。至被告丑○○嗣於審
    理中雖改稱：伊竊取送水機時，被告子○○在車上睡覺云云，要係事後附和、迴
    護被告子○○之詞，不足採信。又扣案螺絲起子、萬能鑰匙（係以螺絲起子改造
    而成）、破壞剪、鑽石刀及圓形銼刀各一支，及鐵皮剪二支，均為被告子○○所
    有，業據其於警偵訊中坦承在卷，核與丑○○供述情節相符，堪可認定，被告子
    ○○嗣於審理中改稱扣案鐵皮剪非其所有云云，尚難憑採。綜上所述，被告二人
    嗣於審理中翻異前詞，核與事實不符，均難採信，本案事證明確，被告二人犯行
    均堪認定。
二、核被告子○○如附表編號一至三號及編號九號所為，各係犯刑法第三百二十條第
    一項之竊盜罪；其如附表編號四至六號及八號所為，則各係犯刑法第三百二十一
    條第一項第三款之攜帶兇器竊盜罪。被告丑○○如附表編號八號及九號所為，則
    分係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪及刑法第三百二十條
    第一項之竊盜罪。被告子○○係以徒手方式竊取如附表編號一號所示財物，業經
    被告子○○於審理中供明屬實，核與證人甲○○於審理中結證情節相符，公訴人
    誤認被告子○○係以鐵皮剪為之，尚有未洽，惟其基本事實既屬同一，本院自應
    予以審理，並變更其起訴法條。再被告二人係以扣案二支鐵皮剪中較小之鐵皮剪
    竊取如附表編號八號所示財物，亦經被告丑○○於審理中供陳在卷，公訴人誤認
    被告二人係以破壞剪為之，亦有未合，均附此敘明。被告二人間，就如附表編號
    第八、九號所示犯行，均有犯意之聯絡及行為之分擔，均為共同正犯。又被告二
    人先後多次竊盜犯行，均時間緊接，所犯係犯罪構成要件相同之罪，顯均係基於
    概括犯意為之，均為連續犯，應各依刑法第五十六條規定，被告子○○從情節較
    重如附表編號七號所示之攜帶兇器竊盜之一罪論；被告丑○○從情節較重之如附
    表編號八號所之攜帶兇器竊盜之一罪論，並均加重其刑。爰分別審酌被告二人犯
    罪之動機、目的、手段、所生危害及犯罪後坦承部分犯行之態度等一切情狀，各
    量處如主文所示之刑。扣案螺絲起子、萬能鑰匙（係以螺絲起子改造而成）各一
    支，均係被告子○○所有供犯罪所用之物，業經被告子○○供明在卷；再扣案鐵
    皮剪一支，亦係被告子○○所有，供被告二人犯罪所用之物，業據被告丑○○於
    審理中供明在卷，核與子○○於偵查中供稱作案工具為伊所有等語情節相符；至
    其餘扣案物品均係被告子○○所有用以製作上開萬能鑰匙之物，亦經被告子○○
    於警訊中供明在卷，核屬供犯罪預備之物，均應予宣告沒收。
三、公訴人函送併辦之台中市警察局移送書中雖尚記載：被告子○○於八十九年五月
    五日九時三十分許，在台中市○○○街三六號地下室，以自製螺絲起子竊取癸○
    ○所有車號ＬＭ－六六一二號自小客車及車內之高爾夫球具一組、行動電話一支
    云云。經查，被告子○○於右開時地為警查獲時，遭警扣得癸○○遭竊之行動電
    話一支乙節，固經被告子○○於警訊及審理中坦承不諱。然查，被告子○○於警
    訊及本院審理中均先係供稱：該行動電話係伊於八十九年四月底，在台中市金氐
    世界博物館停車場癸○○車內取得云云；嗣又改稱：該行動電話並非伊所竊取，
    而係綽號「阿淵」之人竊取癸○○之自小客車後，將該行動電話交予伊等語。是
    被告之自白既先後不一，且核與癸○○於警訊中指稱：該行動電話係伊放在伊所
    有車號ＬＭ－六六一二號自小客車內，而於八十九年五月五日，在伊位於台中市
    ○○○街三六號住處地下室停車場內，連同上開自小客車一同遭竊等語情節不符
    ，自難僅憑被告此有瑕疵之自白，遽認被告子○○確有此部分竊盜犯行。此外，
    復查無其他積極證據足證被告子○○確有此部分竊盜犯行。從而，被告子○○此
    部分犯嫌，既未經檢察官起訴，復與經起訴部分無何連續犯之裁判上一罪關係，
    非起訴效力所及，本院即無由審酌，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中    華    民    國    八十九    年      九        月      十一        日
                法  官  江  奇  峰
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國    八十九    年      九        月     十五         日
附錄論罪科刑法條
刑法第三百二十一條第一項：犯竊盜罪而有左列情形之一者，處六月以上五年以下有
期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬─────┬────┬────┬──────┬──────────
│編號│犯罪時間  │犯罪地點│被害人  │竊得財物    │    犯罪方法
│    │（民國）  │        │        │            │
├──┼─────┼────┼────┼──────┼──────────
│一  │八十八年十│台中市南│甲○○  │益芳牌食品封│因該二部封口機置於室
│    │二月四日凌│屯市場後│        │口機二部    │外且未上鎖，而由董南
│    │晨二時許  │二十二號│        │            │豪徒手竊取。
│    │          │攤位    │        │            │
├──┼─────┼────┼────┼──────┼──────────
│二  │八十九年三│台中市黎│寅○○  │鐵板及白金鐵│子○○徒手竊取
│    │月上旬某日│明路三段│        │窗各一塊    │
│    │清晨某時  │三五一號│        │            │
│    │          │前      │        │            │
├──┼─────┼────┼────┼──────┼──────────
│三  │八十九年三│台中市文│辛○○  │電纜線三捆及│同右
│    │月下旬清晨│昌街二二│        │電線七個    │
│    │某時      │八巷三十│        │            │
│    │          │七號旁  │        │            │
├──┼─────┼────┼────┼──────┼──────────
│四  │八十九年五│台中縣豐│己○○  │車號ＴＫＭ─┤子○○以客觀上足供兇
│    │月二日十七│原市中正│        │０九一號機車│器使用之扣案螺絲起子
│    │日下午五時│路二四九│        │一部        │一支竊取
│    │許        │號前    │        │            │
├──┼─────┼────┼────┼──────┼──────────
│五  │八十九年五│台中縣烏│卯○○  │車號ＴＷＮ─┤同右
│    │月四日上午│日鄉新興│        │四六八號機車│
│    │八時許    │路六二四│        │一部        │
│    │          │號前    │        │            │
├──┼─────┼────┼────┼──────┼──────────
│六  │八十九年五│台中市五│戊○○  │車號ＵＭＥ─┤子○○持客觀上足供兇
│    │月五日下午│權路中國│        │一二七號之機│器使用之萬能鑰匙一支
│    │六時許    │醫藥約院│        │車一部      │（係以螺絲起子改造而
│    │          │        │        │            │成）
├──┼─────┼────┼────┼──────┼──────────
│七  │八十九年五│台中市朝│庚○○  │車號Ｍ三─五│  同右
│    │月七日下午│馬路及黎│        │五四０號自小│
│    │三時許    │明路口（│        │貨車一部    │
│    │  │該車早於│        │            │
│    │          │同年月四│        │            │
│    │          │日上午九│        │            │
│    │          │時許即為│        │            │
│    │          │年籍不詳│        │            │
│    │          │之人在台│        │            │
│    │          │中市楓樹│        │            │
│    │          │街三六四│        │            │
│    │          │號竊走）│        │            │
├──┼─────┼────┼────┼──────┼──────────
│八  │八十九年五│台中縣豐│乙○○  │Ａ二二行動力│由子○○在其所竊得如
│    │月七日下午│原市榮春│        │噴霧送水機一│右揭編號七號所示贓車
│    │四時許    │街二一一│        │台          │上負責把風，由丑○○
│    │          │號前    │        ││持子○○所提供客觀上
│    │          │        │        │            │足供兇器使用之扣案鐵
│    │          │        │        │            │皮剪一支下手剪斷送水
│    │          │        │        │            │機之電線後，再將該送
│    │          │        │        │            │水機搬上該贓車。
├──┼─────┼────┼────┼──────┼──────────
│九  │八十九年四│台中市崇│壬○○  │空氣壓縮機一│被告二人共同將空氣壓
│    │月二十三日│德十路二│        │台          │縮機搬上子○○所駕駛
│    │上午四時許│段三六六│        │            │之車上。
│    │          │號前    │        │            │
│    │          │        │        │            │
└──┴─────┴────┴────┴──────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
