【裁判字號】    89,訴,1340
【裁判日期】    890911
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一三四Ｏ號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（八十九年度毒偵字第三
一三六號、八十九年度毒偵緝字第二五二號），本院判決如左：
    主      文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年肆月，扣案之如附表一所示之物
沒收銷燬之，附表三所示之物沒收；又連續施用第二級毒品，累犯，處有期徒刑拾月
，扣案之如附表二所示之物沒收銷燬之，附表三所示之物除針筒外沒收；應執行有期
徒刑貳年，扣案之如附表一、二所示之物沒收銷燬之，附表三所示之物沒收。
    事      實
一、甲○○曾於民國八十五年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    六月確定，於八十五年六月十日以易科罰金執行完畢，又於八十六年間因施用毒
    品案件，經本院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，由本院於八十
    七年七月二十四日以八十六年度訴字第三二九七號判決免刑確定，復於八十七年
    間因施用毒品案件，經依本院八十七年度毒聲字第一九四九號裁定送觀察、勒戒
    後，認無繼續施用毒品之傾向，業由臺灣台中地方法院檢察署檢察官於八十七年
    十一月三日以八十七年度偵字第一七二三二號不起訴處分確定。詎甲○○仍不知
    悔改，再於八十八年一月間因施用毒品案件，經依本院裁定令入戒治處所施以強
    制戒治及經臺灣台中地方法院檢察署以八十八年度偵字第一五Ｏ五號提起公訴，
    經本院判處有期徒刑六月，於八十八年七月二十三日確定，甲○○強制戒治屆滿
    三個月以後，其成效經考核為合格，經本院裁定停止戒治，所餘戒治期間付保護
    管束，於八十八年五月二十七日出監，竟又基於概括之犯意，自八十八年八月間
    某日起至八十九年四月二十九日止，連續在台中市○○路二六八巷三十九號四樓
    五Ｏ二室，施用第一級毒品海洛因及第二級毒品安非他命多次，嗣於八十九年四
    月二十九日凌晨零時五分許，為警在上址查獲，並扣得甲○○所有如附表一、二
    、三所示供施用海洛因及安非他命之物（針筒係預備供施打海洛因之用）。
二、案經台中縣警察局霧峰分局報請臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，復有扣案如附表一、二、三所示之物可
    資佐證，前開扣案之白粉及結晶經送法務部調查局鑑定結果確為海洛因及安非他
    命，附表一編號(三)、(四)、(五)之物殘留有海洛因成分，附表二編號(二)、(三)、(四)之物
    殘留有甲基安非他命成分，此有該局編號000000000號鑑定通知書一份
    、陸(一)字第八九Ｏ五二三六四號檢驗通知書一份附於本院卷可稽，且被告於八
    十八年六月三十日至臺灣台中地方法院檢察署向觀護人報到時，及於八十九年四
    月二十九日為警查獲時，所採取之尿液經送檢驗均呈嗎啡（海洛因之代謝物）及
    甲基安非他命陽性反應，有私立中山醫學院附設孫中山先生紀念醫院藥物濫用檢
    測中心及台中縣衛生局尿水檢驗報告書各一份附於偵查卷可按，被告之自白核與
    事實相符。查被告曾於八十六年間因施用毒品案件，經本院裁定送觀察、勒戒後
    ，認無繼續施用毒品之傾向，由本院於八十七年七月二十四日以八十六年度訴字
    第三二九七號判決免刑確定，復於八十七年間因施用毒品案件，經依本院八十七
    年度毒聲字第一九四九號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，業由
    臺灣台中地方法院檢察署檢察官於八十七年十一月三日以八十七年度偵字第一七
    二三二號不起訴處分確定，再於八十八年間因施用毒品案件，經依本院裁定令入
    戒治處所施以強制戒治（刑案部分經本院判處有期徒刑六月，於八十八年七月二
    十三日確定）屆滿三個月以後，其成效經考核為合格，於八十八年五月二十九日
    經本院裁定停止戒治，所餘戒治期間付保護管束，此有臺灣高等法院被告全國前
    案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄表各一份附卷可參，被告
    於停止強制戒治付保護管束期間再犯本案，係屬三犯施用毒品罪行，事證明確，
    其犯行洵堪認定。
二、核被告所為，係犯毒品危害防制條例第十條第一項之施用第一級毒品罪、同法條
    第二項之施用第二級毒品罪。其先後多次施用第一級、第二級毒品之犯行，均各
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並依法加重其刑。被告持有第一、二級毒品之低度行為，
    為其施用第一、二級毒品之高度行為所吸收，均不另論罪。所犯上開二罪，犯意
    各別，犯罪構成要件互殊，應予分論併罰。查被告曾於八十五年間因違反麻醉藥
    品管理條例案件，經本院判處有期徒刑六月確定，於八十五年六月十日以易科罰
    金執行完畢，此有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署
    刑案資料查註紀錄表各一份附卷可參，其於前案執行完畢後，五年內再犯本件有
    期徒刑以上之罪，係屬累犯，應依刑法第四十七條規定加重其刑。並遞加重其刑
    。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害及
    犯罪後之態度等一切情狀，量處如主文所示之刑；並定其應執行之刑。扣案之如
    附表一編號(一)、(二)之海洛因及附表二編號(一)之安非他命，係查獲之毒品；另附表
    一編號(三)、(四)、(五)之物殘留有海洛因成分，附表二編號(二)、(三)、(四)之物殘留有甲
    基安非他命成分，其上殘留之海洛因或甲基安非他命成分，均無法與該等物品剝
    離，應全部視為被查獲之毒品，爰依毒品危害防制條例第十八條第一項前段之規
    定，宣告沒收銷燬之。另附表編號三所示之手提包一個，係被告所有供放置吸食
    器所用之物；電子磅砰係用以秤毒品重量；藥鏟一支、塑膠夾鏈袋一包、針筒二
    支（供作施打海洛因之用），並未殘留毒品成分，應係預備供犯罪所用之物，應
    依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、毒品危害防制條例第十條第
一項、第二項、第十八條第一項前段、刑法第十一條前段、第五十六條、第四十七條
、第五十一條第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官簡文鎮到庭執行職務。
中      華      民      國      八十九    年      九    月      十一    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年      九    月      十一    日
附錄論罪科刑法條：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一：
┌──┬───────┬──┬────────────────────┐
│編號│扣案物品名稱  │數量│  備                               考   │
├──┼───────┼──┼────────────────────┤
│(一)、│海洛因        │四包│合計淨重六．五五公克，包裝重Ｏ．九二公克│
│    │              │    │純質淨重二．四五公克，經法務部調查局註明│
│    │              │    │為Ｈ（＋）Ａ者。                        │
├──┼───────┼──┼────────────────────┤
│(二)、│海洛因        │七包│合計淨重八．二六公克，包裝重二．五四公克│
│    │              │    │，純質淨重四．四九公克，經法務部調查局註│
│    │              │    │明為Ｈ（＋）Ｂ者。                      │
├──┼───────┼──┼────────────────────┤
│(三)、│夾鏈袋        │三個│殘留有海洛因成分，經法務部調查局註明為Ｇ│
│    │              │    │者。                                    │
├──┼───────┼──┼────────────────────┤
│(四)、│藥鏟          │三支│殘留有海洛因成分，經法務部調查局註明為Ｉ│
│    │              │    │者。                                    │
├──┼───────┼──┼────────────────────┤
│(五)、│塑膠盒        │一個│殘留有海洛因及甲基安非他命成分。        │
└──┴───────┴──┴────────────────────┘
附表二：
┌──┬───────┬──┬────────────────────┐
│編號│扣案物品名稱  │數量│  備                               考   │
├──┼───────┼──┼────────────────────┤
│(一)、│安非他命      │六包│合計淨重三十一．八三公克、包裝重二．九四│
│    │              │    │公克。                                  │
├──┼───────┼──┼────────────────────┤
│(二)、│夾鏈袋        │一個│殘留有甲基安非他命成分，經法務部調查局註│
│    │  │    │明為Ｃ者。                              │
├──┼───────┼──┼────────────────────┤
│(三)、│玻璃管        │二支│殘留有甲基安非他命成分。                │
├──┼───────┼──┼────────────────────┤
│(四)、│塑膠盒        │一個│殘留有海洛因及甲基安非他命成分。        │
└──┴───────┴──┴────────────────────┘
附表三：
┌──┬───────┬──┬────────────────────┐
│編號│扣案物品名稱  │數量│  備                               考   │
├──┼───────┼──┼────────────────────┤
│(一)、│手提包        │一個│未殘留有毒品成分。                      │
├──┼───────┼──┼────────────────────┤
│(二)、│藥鏟          │一支│未殘留有毒品成分，經法務部調查局註明為Ｄ│
│    │              │    │者。              │
├──┼───────┼──┼────────────────────┤
│(三)、│電子磅砰      │一個│未殘留有毒品成分。                      │
├──┼───────┼──┼────────────────────┤
│(四)、│塑膠夾鏈袋    │一包│未殘留有毒品成分。                      │
├──┼───────┼──┼────────────────────┤
│(五)、│針筒          │二支│未拆封，應未殘留毒品成分，為甲○○預備供│
│    │              │    │施打海洛因之用。                        │
└──┴───────┴──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
