【裁判字號】    89,訴,1601
【裁判日期】    890911
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一六Ｏ一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九九九九號）
，本院判決如左：
    主      文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑年。
扣案之如附表所示之盜版ＣＤ壹佰壹拾貳片，沒收。
    事      實
一、甲○○明知如附表所示之盜版ＣＤ，係由綽號「五百」之人擅自重製，分別侵害
    如附表所示公司之著作財產權，竟意圖營利，自民國八十九年六月十日起，在台
    中市○○○路與文心南三路口擺設攤位，以每片ＣＤ新台幣（下同）五十元之代
    價，向綽號「五百」之人購入盜版ＣＤ一百二十片，再以每片一百元之價格出售
    給不特定之顧客，已售出八片，而以交付之方法侵害他人之著作權，並以之為常
    業。嗣於八十九年六月十日晚上八時四十分許為警當場查獲，並扣得甲○○所有
    供犯罪所用如附表所示之盜版ＣＤ一百十二片。
二、案經如附表所示公司訴由台中市警察局第三分局報請臺灣台中地方法院檢察署檢
    察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，核與被害人公司之共同代理人乙○○、
    王世賢分別於警訊及本院審理時指訴之情節相符，並有正版ＣＤ封面九份附於本
    院卷可稽，復有扣案之盜版ＣＤ一百十二片足資佐證。按刑法上所謂常業犯，指
    反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，
    是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常
    業犯罪之成立（最高法院八十五年度台上字第五一Ｏ號判例參照），被告係以擺
    設攤販維生，別無他業，此據被告於本院審理時供述明確，其雖於第一天販賣盜
    版ＣＤ片即被警方查獲，惟既有恃此維生之意思及事實，應屬常業犯，允無疑義
    ；又被告以每片ＣＤ五十元之價格販入，再以一百元之價格售出，亦有營利之意
    圖甚明。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第第九十四條以犯第九十三條第三款違反第八十七條
    第二款明知為侵害著作權之物意圖營利而交付為常業罪。其意圖散布而陳列或持
    有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，不
    另論罪。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、僅第一日販
    售及售出八片ＣＤ，此據被告供明在卷，所生之危害尚非重大及被告犯後坦承犯
    行，深具悔意，態度良好等一切情狀，量處如主文所示之刑。查被告曾於七十九
    年間因違反煙酒專賣條例案件，經臺灣台北地方法院判處有期徒刑五月，緩刑三
    年確定，其緩刑未經撤銷，刑之宣告失其效力，是被告係前未曾受有期徒刑以上
    刑之宣告，此有臺灣台中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被
    告全國前案紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，
    應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑三年，用
    勵自新。扣案如附表所示之盜版ＣＤ一百十二片，係被告所有供犯罪所用之物，
    業據被告於本院審理時供述明確，爰依刑法第三十八條第一項第二款之規定宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官簡文鎮到庭執行職務。
中      華      民      國      八十九    年      九    月      十一    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年      九    月      十一    日
附錄論罪科刑法條：
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  一、侵害第十五條至第十七條規定之著作人格權者。
                  二、違反第七十條規定者。
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│彭靖惠  解套  │十八      │解套              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│陳慧琳  愛你愛│十        │愛你愛的          │福茂唱片音樂股份│
│    │的            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│張宇  奇蹟    │十四      │奇蹟              │丙○○○股份有限│
│    │              │          │                  │公司        │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│林志炫  單身情│十六      │單身情歌          │丁○○○比亞音樂│
│    │歌            │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│張惠妹  歌聲妹│五        │TIME TO SAY GOODBY│豐華唱片股份有限│
│    │影            │          │E                 │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│許茹芸  難得好│十六      │難得好天氣        │上華國際企業股份│
│    │天氣          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│彭佳慧  愛瘋了│十        │愛瘋了            │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│陳曉東  比我幸│十        │比我幸福          │環球國際唱片股份│
│    │福            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│鄭秀文  去愛吧│五        │至理名言          │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│楊乃文  SILENC│五        │靜止              │魔岩唱片股份有限│
│    │E             │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│趙文卓之一剪梅│一        │回首寒梅          │艾迴股份有限公司│
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│2000港台超級大│二        │愛你愛的          │福茂唱片音樂股份│
│    │牌            │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
