【裁判字號】    89,聲,671
【裁判日期】    890911
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年貳月。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      九      月     十一     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  黃  禎  祥
中      華      民      國     八十九     年      九      月    十六    日
                                                                        Ｄ
~IT32VX6L3G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施 │ 有 │        │    │        ３│  │    │    │  │    │    │        │
│ 用 │ 期 │        │ 臺 │        ３│臺│  上０│        │臺│  上０│        │        │
│ 一 │ 徒 │ ５ │ 中 │  偵  ７│中│  ８│  │中│  ８│  ６│ 執 │
│ 級 │ 刑 │        │ 地 │        １│高│  訴２│        │高│  訴２│        │        │
│ 毒 │ 十 │        │ 檢 │        １│分│    ２│        │分│    ２│        │        │
│ 品 │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │    │        ３│  │    │    │  │    │    │        │
│ 用 │ 期 │ ５ ８│ 臺 │        ３│臺│  上０│        │臺│  上０│        │        │
│ 二 │ 徒 │        │ 中 │  偵  ７│中│  ８│  │中│  ８│  ６│ 執 │
│ 級 │ 刑 │ ５ │ 地 │        １│高│ 訴２│        │高│  訴２│        │        │
│ 毒 │ 七 │        │ 檢 │        １│分│    ２│        │分│    ２│        │        │
│ 品 │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      ５│
│ 收 │ 期 │        │ 臺 │        ０│臺│  上０│        │臺│  上０│        │      ６│
│ 受 │ 徒 │ １０ 間│ 中 │  偵  ７│中│  ６│ １ │中│  ６│ １ │ 執 ０│
│ 贓 │ 刑 │        │ 地 │        ８│高│  易２│        │高│  易２│        │      １│
│ 物 │ 四 │        │ 檢 │        ３│分│    ３│        │分│    ３│        │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 持 │ 期 │        │ 臺 │        ２│臺│      │        │臺│      │        │      ９│
│ 有 │ 徒 │        │ 中 │        ４│中│  上  │        │中│  上  │        │      １│
│ 槍 │ 刑 │ ５ │ 地 │  偵  ７│高│  │ ７ │高│  │ ８ ７│ 執 ４│
│ 械 │ 三 │        │ 檢 │        １│分│  訴  │        │分│  訴  │        │      ４│
│    │ 年 │        │ 署 │        １│院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
