【裁判字號】    89,訴,970
【裁判日期】    890911
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度訴字第九七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  昱廷資訊有限公司
    被      告  甲○○
    兼右代表人
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第二八
八０、第四０七五號)，本院認為應適用通常程序審理，判決如左：
    主  文
甲○○擅自以重製之方法侵害他人之著作財產權，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。
昱廷資訊有限公司其代表人因執行業務犯著作權法第九十一條之罪，處罰金新台幣拾
萬元。
扣案之出貨單三張、電腦軟體紀錄表共九張、訂貨單一張均沒收。
    事  實
一甲○○係設於臺南市○○路○段二一八號、二五０號「昱廷資訊有限公司」（下稱
  昱廷公司）負責人。未經如附表所示電腦軟體著作權人之合法授權，於八十八年間
  擅自以重製之方法侵害如附表所示著作權人之著作財產權，且明知前揭重製有電腦
  軟體之電腦硬碟係侵害著作權之物，竟意圖散布而持有。嗣於八十八年六月十一日
  下午四時三十分許，在前揭營業處所為警查獲，扣得電腦主機五台、出貨單二張、
  電腦軟體紀錄表六張、在臺南市○○路○段二一八號查獲之維修單一張、訂貨單一
  張、出貨單一張、電腦軟體紀錄表三張。
二案經被害人臺灣微軟股份有限公司等訴由台南市警察局移送臺灣臺南地方法院檢察
  署檢察官偵查起訴。
    理  由
一右開事實，迭據被告甲○○於檢察官偵查及本院審理中坦承不諱，並經被害人之代
  理人江國棟於偵查中指訴綦詳，且有在臺南市○○路○段二五０號查獲重製有前揭
  軟體之電腦主機五台、出貨單二張、電腦軟體紀錄表六張、在臺南市○○路○段二
  一八號查獲之維修單一張、訂或單一張、出貨單一張、電腦軟體紀錄表三張扣案可
  資佐證。而上開電腦程式著作財產權屬於如附表所示被害公司所有一節，亦據告訴
  人檢附相關著作權資料數份附卷可參，被告犯行已臻明確。
二核被告甲○○擅自以重製之方法，侵害他人之著作財產權，係犯著作權法第九十一
  條第一項之罪。又其以明知為侵害著作權之物而意圖散佈而持有之方法侵害他人之
  著作權，係犯同法第九十三條第三款、第八十七條第二款之罪。被告所犯二罪間，
  有方法結果之牽連關係，應論以牽連犯而從一重之前罪處斷。被告昱庭公司之負責
  人即代表人甲○○因執行業務犯前述之罪，應依同法第一百零一條第一項規定，科
  以同法第九十一條第一項之罰金。爰審酌被告犯罪之動機、目的、所用之方法、所
  生之危害其品性、犯罪後之態度及其表示願意賠償告訴人等新臺幣六十萬元，惟未
  獲同意等一切情狀，分別量處如主文第一、二項所示之刑，並論知有期徒刑易科罰
  金之折算標準。扣案之出貨單共三張、電腦軟體紀錄表共九張、訂貨單一張，係供
  犯罪所用之物，且為被告所有，依法一併宣告沒收。另扣案之電腦主機五臺，係客
  人送修之物，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十一條第一項、第九十三條第三款、第八十七條第二款、第一百零一條第一項、
刑法第十一條前段、第五十五條、第四十一條、第三十八條第一項第二款，判決如主
文。
本案經檢察官柯怡伶到庭執行職務
中    華    民    國      八十九      年      九      月      十  一    日
                            臺灣臺南地方法院刑事第四庭
                            法      官   蘇  孫  波
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書  記  官   羅  宗  賢
中    華    民    國      八十九      年      九     月      十五       日
附表(一)
電腦軟體統計表
搜索日期：八十八年六月十一日
搜索地點：昱庭資訊有限公司（臺南市○○路○段２５０號１樓Ａ９）
負責人：甲○○
檢查電腦之台數五台
告訴人：美商奧多比公司
┌──────────┬────┬─────────────┬─────┐
│    軟體名稱        │ 版  本 │       序      號         │電腦編號  │
├──────────┼────┼─────────────┼─────┤
│Adobe Acrobat Reader│  3.0   │                          │   A1,A2  │
├──────────┼────┼─────────────┼─────┤
│ 小            計   │        │                          │          │
└──────────┴────┴─────────────┴─────┘
┌──────────┬────┬─────────────┬─────┐
│    軟體名稱        │ 版  本 │       序      號         │ 電腦編號 │
├──────────┼────┼─────────────┼─────┤
│                    │  5.0   │ PWW400R0000000           │    A3    │
│Adobe Photoshop     ├────┼─────────────┼─────┤
│                    │ 5.0.2  │ PWW401R0000000           │   A1,A2  │
├──────────┼────┼─────────────┼─────┤
│ 小            計   │        │                          │          │
└──────────┴────┴─────────────┴─────┘
告訴人：倚天資訊股份有限公司
┌──────────┬────┬─────────────┬─────┐
│    軟體名稱        │ 版  本 │       序      號         │電腦編號  │
├──────────┼────┼─────────────┼─────┤
│ Eten Chinese       │  3.53  │                          │    A１   │
├──────────┼────┼─────────────┼─────┤
│ 小            計   │        │                          │          │
└──────────┴────┴─────────────┴─────┘
┌──────────┬────┬─────────────┬─────┐
│    軟體名稱        │ 版  本 │       序      號         │電腦編號  │
├──────────┼────┼─────────────┼─────┤
│ Eten ET3           │  3.26  │                          │  A2,A5   │
├──────────┼────┼─────────────┼─────┤
│ 小            計   │        │                          │          │
└──────────┴────┴─────────────┴─────┘
告訴人：美商微軟公司
┌─────────┬─────┬─────────────┬─────┐
│    軟體名稱      │ 版   本  │       序      號         │電腦編號  │
├─────────┼─────┼─────────────┼─────┤
│ MS Access        │ 97 SR-1  │00000-000-0000000-00000   │ A1,A2,A5 │
├─────────┼─────┼─────────────┼─────┤
│ 小           計  │          │                          │          │
└─────────┴─────┴─────────────┴─────┘
┌─────────┬─────┬─────────────┬─────┐
│    軟體名稱      │ 版   本  │       序      號         │電腦編號  │
├─────────┼─────┼─────────────┼─────┤
│ MS Excel         │ 97 SR-1  │00000-000-0000000-00000   │ A1,A2,A5 │
├─────────┼─────┼─────────────┼─────┤
│ 小           計  │          │                          │          │
└─────────┴─────┴─────────────┴─────┘
┌─────────┬─────┬─────────────┬─────┐
│    軟體名稱      │ 版   本  │       序      號         │電腦編號  │
├─────────┼─────┼─────────────┼─────┤
│ MS Outlook       │ 97 SR-1  │00000-000-0000000-00000   │ A1,A2,A5 │
├─────────┼─────┼─────────────┼─────┤
│ 小           計  │          │                          │          │
└─────────┴─────┴─────────────┴─────┘
┌─────────┬─────┬─────────────┬─────┐
│    軟體名稱      │ 版   本  │       序      號         │電腦編號  │
├─────────┼─────┼─────────────┼─────┤
│ MS PhotoEditor   │   3.0    │                          │    A1    │
├─────────┼─────┼─────────────┼─────┤
│ 小           計  │          │                          │          │
┌─────────┬─────┬─────────────┬─────┐
│    軟體名稱      │ 版   本  │       序      號         │電腦編號  │
├─────────┼─────┼─────────────┼─────┤
│                  │    97    │00000-000-0000000-00000   │    B1    │
│ MS Powerpoint    ├─────┼─────────────┼─────┤
│                  │ 97 SR-1  │00000-000-0000000-00000   │ A1,A2,A5 │
├─────────┼─────┼─────────────┼─────┤
│ 小           計  │          │                          │          │
└─────────┴─────┴─────────────┴─────┘
┌─────────┬─────┬─────────────┬─────┐
│    軟體名稱      │ 版   本  │       序      號         │電腦編號  │
├─────────┼─────┼─────────────┼─────┤
│                  │4.10.1998 │21498-OEM-0000000-00000   │ A1,A2,A5 │
│ MS Windows98     ├─────┼─────────────┼─────┤
│                  │          │00000-000-0000000-00000   │    A3    │
├─────────┼─────┼─────────────┼─────┤
│ 小           計  │          │                          │         │
└─────────┴─────┴─────────────┴─────┘
┌─────────┬─────┬─────────────┬─────┐
│    軟體名稱      │ 版   本  │       序      號         │電腦編號  │
├─────────┼─────┼─────────────┼─────┤
│ MS Word          │ 97 SR-1  │00000-000-0000000-00000   │ A1,A2,A5 │
├─────────┼─────┼─────────────┼─────┤
│ 小           計  │          │                          │          │
└─────────┴─────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
