【裁判字號】    89,訴,973
【裁判日期】    890911
【裁判案由】    違反著作權法等
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度訴字第九七三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第七一九三號、
第七五二九號、第七五三０號、第七五三一號、第七五三二號)，本院判決如左：
    主  文
甲○○以犯擅自以出租之方法侵害他人之著作財產權之罪為常業，處有期徒刑壹年貳
月，緩刑肆年。
扣案之如附表一、二、三、四、五、六所示之物及遊戲目錄十三本均沒收。
    事  實
一甲○○係位於臺南市○○路六一號「大寶電視遊樂器專賣店」之負責人，其明知如
  附表一、二、三、四、五、六所示之遊戲光碟、卡匣電腦程式著作及影音ＶＣＤ光
  碟視聽著作，係非法重製侵害日商．新力電腦娛樂股份有限公司（下稱新力公司）
  、日商．思奎爾股份有限公司（下稱思奎爾公司）、日商．卡波光股份有限公司（
  下稱卡波光公司）及日商．可樂美股份有限公司  （下稱可樂美公司）著作權人之
  著作財產權之盜版光碟、侵害日商．任天堂股份有限公司（下稱任天堂公司）之著
  作財產權及外包裝上有仿冒任天堂公司所享有註冊商標圖樣之盜版卡匣，並侵害美
  商．迪士尼企業股份有限公司（下稱迪士尼公司）等六家電影公司著作權人之著作
  財產權之ＶＣＤ光碟，竟意圖營利並基於概括之犯意，自民國八十九年二月初起，
  在上址，以每片光碟新台幣（下同）三十五元之價格買入，再以每片四十元之價格
  售出，卡匣以每個二百元至六百五十元不等之價格買入，再連續以每個三百元至七
  百五十元不等之價格售予不特定之人而交付之，ＶＣＤ以每片二百五十元之價格買
  入，再以每片五十元之價格出租予不特定之人，侵害新力公司、思奎爾公司、卡波
  光公司、可樂美公司、任天堂公司及迪士尼等六家電影公司之著作權，並以此為常
  業。嗣於八十九年五月五日二十二時許，在上址為警查獲，並扣得甲○○所有，供
  犯罪所用如附表一、二、三、四所示之盜版光碟三百六十四片、如附表五所示之盜
  版卡匣四十三個、如附表六所示之影音ＶＣＤ光碟二十八片及遊戲目錄十三本。
二案經新力公司、思奎爾公司、卡波光公司、可樂美公司（以上四公司共同代理人陳
  和貴律師、徐嶸文律師、陳嘉龍律師）及任天堂公司（代理人尤挹華律師）訴由內
  政部警政署保安警察第二總隊第四大隊第三中隊報請台灣高雄地方法院檢察署呈請
  台灣高等法院檢察署檢察長核轉台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一被告甲○○對於右開事實，迭據於檢察官偵查及本院審理中坦承不諱，核與告訴代
  理人陳嘉龍律師及尤挹華律師指訴及證人施育霖證述之情節相符，並有如事實欄所
  載之物扣案可資佐證，而上開遊戲光碟、卡匣電腦程式及影音ＶＣＤ光碟視聽著作
  財產權分屬告訴人新力公司、思奎爾公司、卡波光公司、可樂美公司、任天堂公司
  及被害人迪士尼等六家電影公司所有乙節，亦有告訴人等及證人施育霖提出之相關
  著作權資料多份及告訴人任天堂提出之商標註冊證多紙附卷足憑，被告犯行已臻明
  確。
二查著作權法第八十七條第二款規定，明知為侵害著作權之物而意圖營利而交付者，
  為侵害著作權之行為，被告明知為侵害著作權之物而販賣，並以之為常業，應論以
  同法第九十四條、第九十三條第三款之常業罪；又被告擅自以出租之方法侵害他人
  之著作財產權，並以之為常業，應論以同法第九十四條、第九十二條之常業罪；再
  被告明知為仿冒商標之商品而販賣，係犯商標法第六十三條之罪，其先後多次販賣
  仿冒商標商品之犯刑，時間緊接，所犯又係構成要件相同之罪名，顯係基於概括犯
  意為之，應依刑法第五十六條連續犯之規定論以一罪。被告行為觸犯上開三罪名，
  為想像競合犯，應從情節較重之著作權法第九十四條、地九十二條之常業罪處斷。
  爰審酌被告犯罪之動機、目的、所用之方法、所生之危害及犯罪後之態度等一切情
  狀，量處有期徒刑一年二月。查被告素無前科，前未曾受有期徒刑以上之宣告，有
  台灣台南地方法院檢察署刑案資料查註紀錄表附卷可憑，本院認被告經此科刑後，
  當知所警惕，無再犯之虞，宣告刑以暫不執行為適當，併予宣告緩刑四年，以觀後
  效。扣案如事實欄所載之物，係被告所有，供犯罪所用之物，均依法一併宣告沒收
  。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、第九
十三條第三款、第八十七條第二款、第九十二條、刑法第十一條前段、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官柯怡伶到庭執行職務
中    華    民    國      八十九      年      九      月      十一      日
                            臺灣臺南地方法院刑事第四庭
                   法      官   蘇  孫  波
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書  記  官   羅  宗  賢
中    華    民    國      八十九      年      九     月        廿七     日
附表一：（著作權人：新力公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │寶貝龍                  │  七  │
├───┼────────────┼───┤
│  二  │終極保衛戰              │  八  │
├───┼────────────┼───┤
│  三  │捉猴冒險記              │  九  │
├───┼────────────┼───┤
│  四  │妖精戰士３              │ 十四 │
├───┼────────────┼───┤
│  五  │龍魂騎士救世傳說        │ 四十 │
├───┼────────────┼───┤
│  六  │ＧＴ實戰賽車２          │ 三十 │
├───┼────────────┼───┤
│  七  │瘋狂小子２              │  十  │
├───┼────────────┼───┤
│  八  │列車驚魂                │ 三四 │
└───┴────────────┴───┘
附表二：（著作權人：思奎爾公思）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │太空戰士８              │ 二七 │
├───┼────────────┼───┤
│  二  │聖劍傳說                │ 十六 │
├───┼────────────┼───┤
│  三  │放浪冒險譚              │ 三十 │
└───┴────────────┴───┘
附表三：（著作權人：卡波光公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │幽靈古堡２              │ 十六 │
├───┼────────────┼───┤
│  二  │恐龍危機                │ 二七 │
├───┼────────────┼───┤
│  三  │幽靈古堡３              │ 十七 │
└───┴────────────┴───┘
┌───┬────────────┬───┐
│  四  │幽靈古堡射擊版          │ 四四 │
└───┴────────────┴───┘
附表四：（著作權人：可樂美公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │熱爆勁舞２              │ 三五 │
└───┴────────────┴───┘
附表五：（著作權人：任天堂公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │合卡                    │  六  │
├───┼────────────┼───┤
│  二  │GAMEBOYCOLOR            │ 三七 │
└───┴────────────┴───┘
附表六：（著作權人：迪士尼等六公司）
┌───┬────────────┬───┐
│編  號│影  音  ＶＣＤ  光  碟  │片  數│
├───┼────────────┼───┤
│  一  │泰山                    │  二  │
├───┼────────────┼───┤
│  二  │花木蘭                  │  二  │
├───┼────────────┼───┤
│  三  │巨猩喬揚                │  二  │
├───┼────────────┼───┤
│  四  │搖錢樹                  │  二  │
├───┼────────────┼───┤
│  五  │呆呆向前衝              │  二  │
├───┼────────────┼───┤
│  六  │Ｇ型神探                │  二  │
├───┼────────────┼───┤
│  七  │神鬼傳奇                │  二  │
├───┼────────────┼───┤
│  八  │侏羅紀公園：失落的世界  │  二  │
└───┴────────────┴───┘
┌───┬────────────┬───┐
│  九  │緊急獵殺俴              │  二  │
├───┼────────────┼───┤
│  十  │人骨拼圖                │  二  │
├───┼────────────┼───┤
│ 十一 │異次元駭客              │  二  │
├───┼────────────┼───┤
│ 十二 │時空賤諜００７          │  二  │
├───┼────────────┼───┤
│ 十三 │天羅地網                │  二  │
├───┼────────────┼───┤
│ 十四 │上班一條蟲              │  二  │
└───┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
