【裁判字號】    89,上訴,1407
【裁判日期】    890911
【裁判案由】    違反著作權法等
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上訴字第一四七號  Ａ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告違反著作權法案件，不服臺灣臺南地方法院八十九年度訴字第九七三
號中華民國八十九年九月十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八
十九年度偵字第七一九三號、第七五二九號、第七五三○號、第七五三一號、第七五
三二號，及移送併辦案號：同署八十九年度偵字第一一五七九號），提起上訴，本院
判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○係位於臺南市○○路六一號「大寶電視遊樂器專賣店」之負責人，其明知
    如附表一、二、三、四所示之遊戲光碟係非法重製侵害日商．新力電腦娛樂股份
    有限公司（下稱新力公司）、日商．思奎爾股份有限公司（下稱思奎爾公司）、
    日商．卡波光股份有限公司（下稱卡波光公司）及日商．可樂美股份有限公司（
    下稱可樂美公司）著作權人之著作財產權之盜版光碟，如附表五所示之卡匣電腦
    程式著作係非法重製侵害日商．任天堂股份有限公司（下稱任天堂公司）之著作
    財產權及外包裝上有仿冒任天堂公司所享有註冊商標圖樣之盜版卡匣，如附表六
    所示之影音ＶＣＤ光碟視聽著作係非法重製侵害美商．迪士尼企業股份有限公司
    等六家電影公司（下稱迪士尼等六家電影公司）著作權人之著作財產權之ＶＣＤ
    光碟，竟意圖營利並基於概括之犯意，自民國（下同）八十九年二月初起，在上
    址，以每片光碟新台幣（下同）三十五元之價格買入，再以每片四十元之價格售
    出，卡匣以每個二百元至六百五十元不等之價格買入，再連續以每個三百元至七
    百五十元不等之價格售予不特定之人而交付之，ＶＣＤ以每片二百五十元之價格
    買入，再以每片五十元之價格出租予不特定之人，侵害新力公司、思奎爾公司、
    卡波光公司、可樂美公司、任天堂公司、迪士尼等六家電影公司之著作權及侵害
    任天堂公司之註冊商標專用權，並以此為常業。嗣於八十九年五月五日二十二時
    許，在上址為警查獲，並扣得甲○○所有，供犯罪所用如附表一、二、三、四所
    示之盜版光碟三百六十四片、如附表五所示之盜版卡匣四十三個、如附表六所示
    之影音ＶＣＤ光碟二十八片及遊戲目錄十三本。
二、案經新力公司、思奎爾公司、卡波光公司、可樂美公司（以上四公司共同代理人
    陳和貴律師、徐嶸文律師、陳嘉龍律師）及任天堂公司（代理人尤挹華律師）訴
    由內政部警政署保安警察第二總隊第四大隊第三中隊報請台灣高雄地方法院檢察
    署呈請台灣高等法院檢察署檢察長核轉台灣台南地方法院檢察署檢察官偵查起訴
    ，及迪士尼等六家電影公司訴請台灣台南地方法院檢察署檢察官偵查後移送本院
    併案審理。
      理      由
一、被告甲○○對於右開租售侵害他人著作財產權之盜版光碟、卡匣、ＶＣＤ光碟及
    任天堂公司享有註冊商標圖樣之盜版卡匣包裝之事實，於歷次偵審中均坦承不諱
    ，核與告訴代理人陳嘉龍律師及尤挹華律師指訴及證人施育霖證述之情節相符，
    並有如事實欄所載之物扣案可資佐證，而上開遊戲光碟、卡匣電腦程式及影音Ｖ
    ＣＤ光碟視聽著作財產權分屬告訴人新力公司、思奎爾公司、卡波光公司、可樂
    美公司、任天堂公司及迪士尼等六家電影公司所有乙節，亦有告訴人等及證人施
    育霖提出之相關著作權資料多份及告訴人任天堂公司提出之商標註冊證多紙附卷
    足憑；雖被告辯稱其另有販賣版權片，且正版出售數量較多，並非以侵害著作權
    為常業云云，並提出估價單二十紙為憑，惟按刑法上規定之常業罪，只須有賴某
    種犯罪為常業之意思，而有事實之表現為已足，不以藉該犯罪為唯一生存者為必
    要，縱令尚有其他職業或兼營其他事業，亦無礙成立常業罪（參最高法院八十六
    年台上字第二六四○號判例），觀諸被告所提估價單均為案發後所開立，且期間
    約為一個月內，顯不足為推翻其以租售盜版光碟等為常業之犯行，而從扣案光碟
    、卡匣及ＶＣＤ等之數量及受害公司之家數眾多觀之，其應有恃此為生之意思堪
    可認定，是其所辯尚難採信，本件事證明確，被告犯行足堪認定。
二、查著作權法第八十七條第二款規定，明知為侵害著作權之物而意圖營利而交付者
    ，為侵害著作權之行為。被告明知如附表一至五所示之光碟及卡匣為侵害著作權
    之物而販賣，並以之為常業，應論以同法第九十四條、第九十三條第三款之常業
    罪；又被告擅自出租如附表六所示之ＶＣＤ光碟侵害他人之著作財產權，並以之
    為常業，應論以同法第九十四條、第九十二條之常業罪；再被告明知如附表五所
    示之卡匣包裝為仿冒任天堂公司商標之商品而販賣，係犯商標法第六十三條之罪
    ，其先後多次販賣仿冒商標商品之犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意為之，應依刑法第五十六條連續犯之規定論以一罪。被告行為觸犯上
    開三罪名，為想像競合犯，應從情節較重之著作權法第九十四條、第九十二條之
    常業罪處斷。
三、原審適用著作權法第九十四條、第九十三條第三款、第九十二條、商標法第六十
    三條、刑法第十一條前段、第五十五條、第五十六條、第七十四條第一款、第三
    十八條第一項第二款，審酌被告犯罪之動機、目的、所用之方法、所生之危害及
    犯罪後之態度等一切情狀，量處有期徒刑一年二月，併宣告緩刑四年，以觀後效
    ，及認扣案如事實欄所載之物，係被告所有，供犯罪所用之物，應依法宣告沒收
    。核其認事用法俱無不合，量刑亦稱妥適，檢察官上訴意旨指摘原判決未就被告
    行為同時侵害告訴人新力公司如附表一所示之商標權及所犯刑法行使偽造私文書
    犯行予以審判係屬不當云云，惟按商標法第六十三條以明知為同法第六十二條之
    商品而販賣、意圖販賣而陳列、輸出或輸入者為構成要件，本件被告並無自己之
    軟體產品，係由不詳人士盜拷自新力公司如附表一所示之遊戲軟體，盜拷軟體出
    現在電視影像中之所以會出現告訴人新力公司註冊商標之圖樣，實係該不詳人士
    盜拷軟體侵害著作權之當然結果，被告所販賣之侵害新力公司著作權之盜拷軟體
    外包裝上均未有任何商標圖樣，有勘驗筆錄在卷可稽，實難認被告有明知該等光
    碟係屬侵害他人商標商品之主觀犯意，遑論該等光碟是否有使人混同誤認為他人
    註冊商標商品而以行銷目的銷售，尚非無疑；又按刑法上之行使偽造私文書，須
    提出偽造之文書，本於該文書之內容有所主張，方得成立（最高法院二六年滬上
    字第二三號、四七年台上字第一○四八號判例），本件前揭軟體於電視影像中之
    所以出現「Ｌｉｃｅｎｓｅｄ  ｂｙ  ＳｏｎｙＣｏｍｐｕｔｅｒ  Ｅｎｔｅｒ
    ｔａｉｎｍｅｎｔ  Ｉｎｃ. 」（中譯：經新力公司授權）字樣，實係該不詳人
    士盜拷軟體侵害著作權時之當然結果，被告販賣該盜拷軟體係欲提供軟體內容之
    娛樂與客戶，並未就軟體內之授權對客戶有何主張，核與行使偽造私文書之構成
    要件尚屬有間，且該軟體內容之授權文字或商標，須借助機器始能顯示於螢光幕
    ，肉眼無法看出，盜拷之軟體上究竟有無該等字樣，租售業者未必盡然知曉，不
    能以其有出售光碟之行為，遽行推測其看過軟體內容，而有文書之認識，又消費
    者對光碟之瑕疵僅能向出售者主張權利，與該軟體內有否授權文字無關，告訴人
    新力公司之損害係來自著作權遭受侵害，並非上開影像顯現之結果，尚難認出售
    業者有行使偽造私文書之故意。綜上所述，實難認被告於附表一所示之光碟另涉
    有違反商標法及行使偽造私文書之罪嫌，此部分已為檢察官所不起訴，茲又對同
    一事實復行提出上訴，公訴人之上訴為無理由，應予駁回。
五、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      九十      年      三      月        七        日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  徐    財    福
                                            法官  宋    明    蒼
                                            法官  蔡    崇    義
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  王    全    龍
中    華    民    國      九十      年      三      月        九        日
附表一：（著作權人：新力公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │寶貝龍                  │  七  │
├───┼────────────┼───┤
│  二  │終極保衛戰              │  八  │
├───┼────────────┼───┤
│  三  │捉猴冒險記              │  九  │
├───┼────────────┼───┤
│  四  │妖精戰士３              │ 十四 │
├───┼────────────┼───┤
│  五  │龍魂騎士救世傳說        │ 四十 │
├───┼────────────┼───┤
│  六  │ＧＴ實戰賽車２          │ 三十 │
├───┼────────────┼───┤
│  七  │瘋狂小子２              │  十  │
├───┼────────────┼───┤
│  八  │列車驚魂                │ 三四 │
└───┴────────────┴───┘
附表二：（著作權人：思奎爾公思）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │太空戰士８              │ 二七 │
├───┼────────────┼───┤
│  二  │聖劍傳說                │ 十六 │
├───┼────────────┼───┤
│  三  │放浪冒險譚              │ 三十 │
└───┴────────────┴───┘
附表三：（著作權人：卡波光公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │幽靈古堡２              │ 十六 │
├───┼────────────┼───┤
│  二  │恐龍危機                │ 二七 │
└───┴────────────┴───┘
┌───┬────────────┬───┐
│  三  │幽靈古堡３              │ 十七 │
├───┼────────────┼───┤
│  四  │幽靈古堡射擊版          │ 四四 │
└───┴────────────┴───┘
附表四：（著作權人：可樂美公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │熱爆勁舞２              │ 三五 │
└───┴────────────┴───┘
附表五：（著作權人：任天堂公司）
┌───┬────────────┬───┐
│編  號│ 盜  版  光  碟  名  稱 │片  數│
├───┼────────────┼───┤
│  一  │合卡                    │  六  │
├───┼────────────┼───┤
│  二  │GAMEBOYCOLOR            │ 三七 │
└───┴────────────┴───┘
附表六：（著作權人：迪士尼等六公司）
┌───┬────────────┬───┐
│編  號│影  音  ＶＣＤ  光  碟  │片  數│
├───┼────────────┼───┤
│  一  │泰山                    │  二  │
├───┼────────────┼───┤
│  二  │花木蘭                  │  二  │
├───┼────────────┼───┤
│  三  │巨猩喬揚                │  二  │
├───┼────────────┼───┤
│  四  │搖錢樹                  │  二  │
├───┼────────────┼───┤
│  五  │呆呆向前衝              │  二  │
├───┼────────────┼───┤
│  六  │Ｇ型神探                │  二  │
├───┼────────────┼───┤
│  七  │神鬼傳奇                │  二  │
└───┴────────────┴───┘
┌───┬────────────┬───┐
│  八  │侏羅紀公園：失落的世界  │  二  │
├───┼────────────┼───┤
│  九  │緊急獵殺俴              │  二  │
├───┼────────────┼───┤
│  十  │人骨拼圖                │  二  │
├───┼────────────┼───┤
│ 十一 │異次元駭客              │  二  │
├───┼────────────┼───┤
│ 十二 │時空賤諜００７          │  二  │
├───┼────────────┼───┤
│ 十三 │天羅地網                │  二  │
├───┼────────────┼───┤
│ 十四 │上班一條蟲              │  二  │
└───┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
