【裁判字號】    89,訴,487
【裁判日期】    890710
【裁判案由】    懲治盜匪條例等
【裁判全文】
主  文
乙○○共同意圖為自己不法之所有，以強暴致使不能抗拒而取他人之物，處有期徒刑
拾貳年，褫奪公權陸年。並於刑之執行前令入勞動場所強制工作參年。扣案之水果刀
貳把、改造手槍（槍枝管制編號：0000000000號）壹把、子彈肆顆均沒收
。摩托羅拉牌小海豚型行動電話機（機身號碼000000000000000）及
摩托羅拉牌掌中星鑽行動電話機（機身號碼000000000000000）各壹
具（摩托羅拉牌小海豚型不含外殼）應返還被害人甲○○；又未經許可，持有可發射
子彈，具有殺傷力之改造槍枝，處有期徒刑肆年，併科罰金新台幣肆拾萬元，罰金如
易服勞役，以新台幣玖佰元即銀元參佰元折算壹日，扣案之改造手槍（槍枝管制編號
各為：0000000000號、0000000000號、0000000000
號0000000000號）肆把、子彈拾貳顆，均沒收。應執行有期徒刑拾伍年併
科罰金新台幣肆拾萬元，罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日，
褫奪公權陸年，並於刑之執行前令入勞動處所強制工作參年，扣案之水果刀貳把、改
造手槍（槍枝管制編號各為：0000000000號、0000000000號、
0000000000號0000000000號）肆把、子彈拾貳顆，均沒收；摩
托羅拉牌小海豚型行動電話機（機身號碼000000000000000）及摩托
羅拉牌掌中星鑽行動電話機（機身號碼000000000000000）各壹具（
摩托羅拉牌小海豚型不含外殼）應返還被害人甲○○。


司法院資訊處製作；財團法人民間司法改革基金會備份。
