【裁判字號】    89,交簡,264
【裁判日期】    890710
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    八十九年度交簡字第二六四號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因公共危險案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第四○○
二號），本院判決如左：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒刑貳月；又行使偽造
私文書，足以生損害於公眾及他人，處有期徒刑陸月，偽造於附表所示文書上之「李
寧寧」簽名四枚及指印四個均沒收；應執行有期徒刑柒月，緩刑年，緩刑期內付保
護管束，偽造於附表所示文書上之「李寧寧」簽名四枚及指印四個均沒收。
    事實及理由
一、本件犯罪事實，除甲○○基於接續之犯意，在警方提示「李寧寧」口卡片影本一
    紙供其指認時，又在該影本上簽署「李寧寧」姓名並捺指印部分應予補充外，餘
    皆引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告於警訊及偵查中之自白。
    ２、證人劉清海於警訊中之證言。
    ３、酒精測試紀錄、刑法第一百八十五條之三案件測試觀察紀錄表各一份。
    ４、載有偽造之「李寧寧」簽名及指印之警訊筆錄、道路交通管理事件通知單、
        酒精測試紀錄、口卡片影本各一份（簽名、指印數量詳如附表）。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第一百八十五條之三、第二百十六條、第二百十條、第五十一條
    第五款、第七十四條第一款、第九十三條第一項、第二百十九條，逕以簡易判決
    處刑如主文。
中      華      民      國      八十九      年      七      月    十日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      七      月   十一   日
                                      書記官  鄭  昭  亮
附表
┌───┬───────────────┬───────┬───────┐
│編  號│文書名稱                      │簽名          │指印          │
├───┼───────────────┼───────┼───────┤
│一    │警訊筆錄                      │一枚          │一個          │
├───┼───────────────┼───────┼───────┤
│二    │口卡片影本        │一枚          │二個          │
├───┼───────────────┼───────┼───────┤
│三    │酒精測試紀錄                  │一枚          │一個          │
├───┼───────────────┼───────┼───────┤
│四    │嘉義市警察局舉發違反道路交通管│一枚          │無            │
│      │理事件通知單                  │              │              │
└───┴───────────────┴───────┴───────┘
附錄本判決論罪法條：
刑法第一百八十五條之三：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕駛者，
處一年以下有期徒刑、拘役或三萬元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
