【裁判字號】    88,訴,1241
【裁判日期】    890710
【裁判案由】    貪污
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第一二四一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  景玉鳳
                藺超群
右列被告因貪污案件，經檢察官提起公訴（八十八年度偵字第九一０號），本院判決
如左：
    主  文
丁○○連續利用職務上之機會，詐取財物，處有期徒刑壹年拾月，褫奪公權貳年，緩
刑伍年。
    事  實
一、丁○○係台北縣政府農業局臨時技術工，負責電話接聽之總機業務，為依據法令
    從事公務之人員，明知如附表一、二所示之日期並未因業務而確實出差，卻利用
    其於民國（下同）八十六年一月起至同年六月底止及八十六年七月起至八十七年
    十一月底止分別編制隸屬於上開農業局林務課、農務課人員之職務上機會，以協
    助正式人員出外辦理業務之名義，陸續偽填「出差請示單及旅費報告表」而浮報
    出差紀錄詐取如附表一、二所示金額之出差費，總計詐領新台幣（下同）九千七
    百二十一元出差費。
二、案經臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丁○○坦承不諱，核與證人農業局林務課課長周慶安、課員蔡
    茹娟、陳王生、乙○○、孫宗志、陳君和、陳真梅、戊○○、鍾和嬌、柯銘芳、
    丙○○、己○○，農業局農務課課長梁淑嫻、課員郭婉玲、汪昭華、張璧君、王
    永貞、向家玉、劉怡佳、張麗珍、詹讚修、顏勝雄、甲○○所證相符，並有八十
    六年一月起，至八十七年一月止之台北縣政府農業局員工報支旅費彙計表、被告
    所填寫之自八十六年一月起，至八十七年一月止之台北縣政府出差請示單及旅費
    報告表在卷可稽。其犯行事證明確，洵堪認定。
二、核被告所為，係犯貪污治罪條例第五條第一項第二款利用職務上之機會詐取財物
    罪。核被告所為數行為，時間緊接，所犯罪名相同，顯係出於概括犯意為之，為
    連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。被告犯第五條之罪
    ，在偵查中已自白犯罪（參見臺灣板橋地方法院檢察署八十七年度他字第七三三
    號卷第二十六頁，被告供承「本人出差次數不像上開出差記錄表上的次數，只是
    偶爾陪同農務課承辦人員現場視導而已，大部分之天數都沒有出差，還是到農業
    局上班，擔任總機工作。」），所得亦自動全部繳交，有繳款書在卷可稽，應依
    法減輕其刑。又被告犯第五條之罪情節輕微，而其所得財物在五萬元以下，依法
    遞減輕其刑。爰先加後減之。被告於附表二所示出差日期並未因業務而確實出差
    ，卻利用職務上之機會偽報出差，詐取出差費之行為，雖未據公訴人起訴，然與
    其前開業經起訴之利用職務上機會詐取財物犯行，時間緊接，所犯罪名相同，顯
    係出於概括犯意為之，有連續犯之裁判上一罪關係，為本件起訴效力之所及，本
    院自應就此部分併為審理。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之
    刺激及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切情
    狀，量處如主文所示之刑，並依法褫奪公權二年。又被告前未曾受有期徒刑以上
    刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告
    後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑五年，
    用啟自新。至其犯罪所得財物既經自動全部繳交，即無須依法追繳，附此敘明。
三、至公訴意旨另謂，被告於八十六年間擔任台北縣農業局臨時技術工期間，明知附
    表三所示之日期並未因業務而確實出差，卻利用職務上機會，以協助正式人員出
    外辦理業務之名義，陸續偽填「出差請示單及旅費報告表」而浮報出差紀錄詐取
    出差費，所為涉犯貪污治罪條例第五條第一項第二款利用職務上之機會詐取財物
    罪嫌。公訴人認被告於附表三所示之日期並未因業務而確實出差之主要論據為依
    證人周慶安、梁淑嫻、郭婉玲、張璧君、向家玉之證言，再比對林務課、農務課
    人員之出差日期為主要論據。訊據被告固坦承有於八十六年擔任台北縣農業局臨
    時技術工期間，並未因業務而確實出差，卻利用職務上機會，以協助正式人員出
    外辦理業務之名義，陸續偽填「出差請示單及旅費報告表」而浮報出差紀錄詐取
    出差費，惟供稱不知未出差之確實日期為何日。經查：經本院依證人即林務課、
    農務課所有課員（蔡志雄死亡，無從訊問）之證言，再核對前開人等之出差日期
    ，認尚無證據認定被告於附表三所示日期未確實出差，是此部分本應為無罪之諭
    知，惟此與經公訴人起訴，經本院判處罪刑在案之被告貪污犯行，有連續犯之裁
    判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，貪污治罪條例第五條第一項
第二款、第八條第二項、第十二條第一項、第十七條，刑法第十一條前段、第三十七
條第三項、第七十四條第一款，判決如主文。
本案經檢察官李嘉明到庭執行職務
中      華      民      國    八十九    年      七      月      十      日
                                      臺灣板橋地方法院刑事第四庭
              法  官  王  敏  慧
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    八十九    年      七      月      十三    日
附錄本案論罪科刑法條全文：
貪污治罪條例第五條：
有下列行為之一者，處七年以上有期徒刑，得併科新臺幣六千萬元以下罰金：
一、意圖得利，擅提或截留公款或違背法令收募稅捐或公債者。
二、利用職務上之機會，詐取財物者。
三、對於職務上行為，要求期約或收受賄賂或其他不正利益者。
前項第一款及第二款之未遂犯罰之。
附表一                        附表二                      附表三
┌──┬────┬────┐┌──┬────┬────┐┌──┬────┐
│編號│日    期│出差金額││編號│日    期│出差金額││編號│日    期│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│一  │86.01.10│250 元  ││一  │86.01.09│250 元  ││一  │86.01.21│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│二  │86.01.16│250 元  ││二  │86.01.15│250 元  ││二  │86.01.27│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│三  │86.01.31│250 元  ││三  │86.01.23│250 元  ││三  │86.07.24│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│四  │86.02.13│250 元  ││四  │86.01.30│250 元  ││四  │86.08.15│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│五  │86.05.22│250 元  ││五  │86.02.14│250 元  ││五  │86.10.30│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│六  │86.05.23│250 元  ││六  │86.02.20│250 元  ││六  │86.11.15│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│七  │86.05.27│250 元  ││七  │86.02.21│250 元  ││七  │86.11.19│
├──┼────┼────┤├──┼────┼────┤├──┼────┤
│八  │86.05.28│250 元  ││八  │86.02.26│250 元  ││八  │86.11.22│
├──┼────┼────┤├──┼────┼────┤└──┴────┘
│九  │86.06.04│250 元  ││九  │86.02.27│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十  │86.06.05│250 元  ││十  │86.03.05│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十一│86.07.09│578 元  ││十一│86.03.06│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十二│86.07.17│578 元  ││十二│86.03.13│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十三│86.07.19│285 元  ││十三│86.03.14│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十四│86.07.26│460 元  ││十四│86.03.18│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十五│86.08.02│392 元  ││十五│86.03.19│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十六│86.08.06│610 元  ││十六│86.03.28│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十七│86.08.09│221 元  ││十七│86.04.02│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十八│86.08.16│227 元  ││十八│86.04.03│250 元  │
├──┼────┼────┤├──┼────┼────┤
│十九│86.08.30│104 元  ││十九│86.06.14│250 元  │
├──┼────┼────┤├──┼────┼────┤
│二十│86.09.20│546 元  ││二十│86.06.18│250 元  │
└──┴────┴────┘├──┼────┼────┤
  共計            6501元    │二一│86.06.28│250 元  │
                            ├──┼────┼────┤
                            │二二│87.01.22│470 元  │
                            └──┴────┴────┘
                              共計            3220元


司法院資訊處製作；財團法人民間司法改革基金會備份。
