【裁判字號】    89,重訴,221
【裁判日期】    890710
【裁判案由】    給付消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第二二一號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    竣業彈簧工業有限公司
                              .
    兼法定代理人  甲○○      .
    被      告    丙○○                        住台北縣蘆洲市○○路四二二
                              .
                  乙○○                        住台北縣蘆洲市○○路四○八
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟陸佰玖拾陸萬零貳拾貳元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以現金新臺幣伍佰陸拾伍萬元或等值之中央政府建設公債各類期債票為
被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
  (一)被告竣業彈簧工業有限公司分別於民國八十六年十一月四日、八十七年四月二十
    二日、八十八年五月十九日，邀同被告甲○○、丙○○、乙○○為連帶保證人，
    與原告簽訂協助中小企業紮根專案貸款契約、借據、中長期貸款契約及輔導中小
    企業升級貸款契約書，分別向原告借款新台幣（下同）九百萬元、二百萬元、五
    百六十萬元、一百六十萬元，共計一千八百二十萬元。
  1.借款九百萬元部分：借款期間自八十六年十一月四日起至一百零一年十一月四日
    止，分期清償，以每三個月為一期，按期攤還本金，利息自八十六年十二月四日
    起按郵政儲金一年期定儲金利率加年息百分之一．五按月計付，嗣後該利率如有
    調整即隨同調整。被告竣業彈簧工業有限公司自八十八年十一月四日起即未依約
    付息，尚欠本金八百九十萬五千元未清償。
  2.借款二百萬元部分：借款期間自八十六年十一月四日起至九十三年十一月四日止
    ，分期清償，以每月為一期，按期攤還本金及利息，利息按年率百分之九．五計
    算，嗣後原告基本放款利率調整時，自調整日起改按調整之利率加年率百分之一
    ．二八計付。被告竣業彈簧工業有限公司自八十八年十一月四日起即未依約付息
    ，尚欠本金一百五十五萬五千零二十二元未清償。
  3.借款五百六十萬元部分：借款期間自八十七年四月二十二日起至九十二年三月十
    日止，分期清償，以每三個月為一期，按期攤還本金，利息按中央銀行重貼現利
    率加年率百分之一按月計付，嗣後中央銀行重貼現率調整時即隨同調整。如未獲
    中央銀行轉融通時，改按原告基本放款利率加年率百分之○．九三計算機動調整
    。被告竣業彈簧工業有限公司自八十八年十一月十日起即未依約付息，尚欠本金
    四百九十萬元未清償。
  4.借款一百六十萬元部分：借款期間自八十八年五月十九日起至九十三年三月十日
    止，分期清償，以每三個月為一期，按期攤還本金，利息依原告基本放款利率減
    年率百分之二機動計算，每月繳付一次，嗣後原告基本放款利率調整時即隨同調
    整。被告竣業彈簧工業有限公司自八十九年一月十日起即未依約付息，尚欠本金
    一百六十萬元未清償。
  5.以上各筆借款並均約定，借款到期或視為全部到期未立即償還時，按約定利率計
    付遲延利息。凡逾期償還本金或利息時，按借款總餘額自應償還日起，逾期六個
    月之內部分照約定利率百分之十，逾期超過六個月部分照約定利率百分之二十加
    付違約金。又原告於向法院為請求時，得將原約定利率視為不再機動調整，並以
    此時利率計算全部遲延利息或違約金。
  (二)被告竣業彈簧工業有限公司就上開借得款項合計尚欠一千六百九十六萬零二十二
    元未為清償，且未依約繳付本金及利息，依雙方授信約定書第五款規定，其借款
    已視為全部到期。爰依消費借貸及保證之法律關係，請求被告連帶給付如主文第
    一項所示之金額及如附表所示之利息、違約金。
三、證據：提出協助中小企業紮根專案貸款契約、中長期貸款契約、輔導中小企業升
    級貸款契約書各一紙、借據三紙及授信約定書四紙為證。
乙、被告乙○○方面：
一、聲明：求為判決原告之訴駁回。
二、陳述：被告乙○○自認確有簽立前開契約書擔任被告竣業彈簧工業有限公司向原
    告借款之連帶保證人，惟抗辯原告並未進行對保。
丙、被告竣業彈簧工業有限公司、甲○○、丙○○方面：
    均未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
    本件被告竣業彈簧工業有限公司、甲○○、丙○○均未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、得心證之理由：
  (一)原告主張之事實，業據提出與其所述相符之協助中小企業紮根專案貸款契約、中
    長期貸款契約、輔導中小企業升級貸款契約書各一紙、借據三紙及授信約定書四
    紙為證，被告乙○○亦自認上開文件之真正，堪信為真實，而被告甲○○、丙○
    ○已於相當時期受合法通知，於言詞辯論期日不到場，復未提出書狀為爭執，依
    民事訴訟法第二百八十條第三項前段規定，亦應視同其自認原告主張之事實。
  (二)從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶清償借款一千六百
    九十六萬零二十二元及如附表所示之利息及違約金，洵屬有據，應予准許。
三、原告陳明願供擔保請准為假執行之宣告，經核於法尚無不合，爰酌定相當之擔保
    金額准許之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月      十      日
                                  臺灣板橋地方法院民事第二庭
~B法  官  王士珮
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十      日
~B書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │八百九十萬五千元  │自民國八十八年│百分之六點八五  │自八十八年十二月五日起│自八十九年六月五日起至清│
│    │                  │十一月四日起至│                │至八十九年六月四日止  │償日止                  │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │一百五十五萬五千零│自民國八十八年│百分之九點二四  │自八十八年十二月五日起│自八十九年六月五日起至清│
│    │二十二元          │十一月四日起至│                │至八十九年六月四日止  │償日止                  │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 三 │四百九十萬元      │自民國八十八年│百分之五點六二五│自八十八年十二月十一日│自八十九年六月十一日起至│
│    │                  │十一月十日起至│                │起至八十九年六月十日止│清償日止                │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 四 │一百六十萬元      │自民國八十九年│百分之六點五二  │自八十九年二月十一日起│自八十九年八月十一日起至│
│    │                  │一月十日起至清│                │至八十九年八月十日止  │清償日止                │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
