【裁判字號】    89,重訴,431
【裁判日期】    890710
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第四三一號
    原      告  第一商業銀行股份有限公司大里分公司
                              .
    法定代理人  乙○○      住.
    訴訟代理人  甲○○      住.
    被      告  丙○○      住.
                丁○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟佰貳拾玖萬玖仟貳佰陸拾元，及按附表所示金額
分別依所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○自民國（下同）八十五年十月二十二日起，邀同被告丁○○
      為連帶保證人，陸續向原告借款新台幣（下同）壹仟佰貳拾玖萬玖仟貳佰陸
      拾元（合計七筆），並約定利息條件（借款金額、利息均詳如附表）按月繳
      付利息，被告如遲延履行時，除仍按上開利率計息外，逾期清償在六個月以內
      者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金
      。詎被告逾期未償，被告等已喪失期限利益，被告丁○○係被告丙○○之連帶
      保證人，依法應負連帶履行之責，為此提起本件訴訟，求為判決如主文所示。
  三、證據：提出借據六紙、借款展期約定書九件、憑卡自動貸款借據契約一件為證
      。
乙、被告丙○○方面：
  一、聲明：駁回原告之訴
  二、陳述：對於原告主張之事實不爭執，惟以其因九二一地震房屋半倒，經濟發生
      困難，目前已積極處理財產，盼能賣屋得款一次返還。
丙、被告丁○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告丁○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、借款展期約定書、憑卡自動貸款借據契
    約等件為證，被告丙○○亦不爭執，是原告之主張堪信為真實。從而，原告依消
    費借貸及連帶保證契約請求被告連帶給付借款一千三百二十九萬九千二百六十三
    元，及按附表所示金額分別依所示利率計算之利息及違約金，為有理由，應予准
    許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      七      月      十      日
                                        臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      七      月      十      日
~B法院書記官
┌──┬──────┬────┬──────┬─────────────┐
│編號│ 金      額 │ 年利率 │ 利息起訖日 │       違  約  金         │
├──┼──────┼────┼──────┼─────────────┤
│ 一 │ 0000000元  │ 8.94％ │88.11.2起至 │自88.12.3 起至清償日止，逾│
│    │            │        │清償日止    │期在六個月部分，按上開利率│
│    │            │        │            │10％；超過部份按上開利20％│
│    │            │        │            │計算。                    │
├──┼──────┼────┼──────┼─────────────┤
│ 二 │ 0000000元  │ 8.94％ │88.11.2起至 │同右                      │
│    │            │        │清償日止    │                          │
├──┼──────┼────┼──────┼─────────────┤
│ 三 │ 0000000元  │ 8.94％ │88.12.20起至│自89.1.21 起至清償日止，其│
│    │            │        │清償日止    │餘同右。                  │
├──┼──────┼────┼──────┼─────────────┤
│ 四 │ 0000000元  │ 8.44％ │88.11.2起至 │自88.12.3 起至清償日止，其│
│    │            │        │清償日止    │餘同右。                  │
├──┼──────┼────┼──────┼─────────────┤
│ 五 │ 0000000元  │ 8.19％ │88.11.5起至 │自88.12.6 起至清償日止，其│
│    │            │        │清償日止    │餘同右。                  │
├──┼──────┼────┼──────┼─────────────┤
│ 六 │ 300000元   │ 8.59％ │88.11.4起至 │自88.12.5 起至清償日止，其│
│    │            │        │清償日止    │餘同右。                  │
├──┼──────┼────┼──────┼─────────────┤
│ 七 │ 0000000元  │ 8.84％ │89.2.21起至 │自89.3.22 起至清償日止，其│
│    │            │        │清償日止    │餘同右。                  │
└──┴──────┴────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
