【裁判字號】    89,聲,494
【裁判日期】    890710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
      理  由
受到人甲○○因贓物等罪，經最高法院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月     十     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                  法  官  邱  顯  祥
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      七       月     十     日
                                                                        Ｄ
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ６│台│    │    │台│    │    │
│ 賭 │ 期 │        │ 中 │        ３│中│  易８│        │中│  易８│        │
│    │ 徒 │  ４│ 地 │  偵  ４│地│  ０│ ４ │地│  ０│ ５ １０│
│    │ 刑 │        │ 檢 │        ０│院│  緝２│        │院│  緝２│        │
│ 博 │ 五 │        │    │        ２│  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        １│台│    │    │台│    │    │
│ 妨 │ 期 │        │ 中 │        ５│中│  易７│        │中│  易７│        │
│ 害 │ 徒 │ １ │ 地 │  偵  ２│地│  ０│ ４ │地│  ０│ ５ １０│
│ 兵 │ 刑 │        │ 檢 │        ６│院│  緝２│        │院│  緝２│        │
│ 役 │ 三 │        │    │          │  │      │        │  │      │        │
│    │月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有八│        │ 台 │        １│台│  １│    │最│    │    │
│ 造 │期月│        │ 中 │        ５│中│  上１│        │高│  台６│        │
│ 有 │徒  │ １０ │ 地 │  偵  ９│高│  ７│ １ １│法│  ６│ ４ │
│ 價 │刑  │        │ 檢 │        ４│分│  訴２│        │院│  上９│        │
│ 證 │一  │        │    │          │院│      │        │  │    １│        │
│ 券 │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
