【裁判字號】    89,訴,953
【裁判日期】    890710
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第九五三號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  乙○○
    被      告  瑋泰明膠股份有限公司
                            設.
    兼右一人法
    定代理人    丙○○      住.
                            身.
    被      告  己○○      住.
                            身.
                丁○○      住.
                            身.
                甲○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰零柒萬參仟零伍拾捌元，及如附表二所示之利息與違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣陸拾玖萬壹仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保，請准宣告假執行。
二、陳述：
（一）被告瑋泰明膠股份有限公司（以下簡稱瑋泰明膠公司）邀同被告丙○○、己○
      ○、丁○○、甲○○為連帶保證人，分別於民國八十年六月十日、八十年十二
      月三十日，向原告借款新台幣（下同）二百三十萬元、四百八十萬元，合計為
      七百十萬元，其借款利率、借款期限均詳如附表一所列。均按月攤還本金及利
      息，如有未按期攤還本息情事，視同屆期，除仍按原約定利率計息外，逾期在
      六個月以內部分，按約定利率百分之十，逾期超過六個月部分，按約定利率百
      分之二十計付違約金。
（二）上開借款貸放後，被告瑋泰明膠公司僅清償部分本金及利息，即未再依約清償
      ，尚欠本金合計二百零七萬三千零五十八元，及如附表二所列之利息及違約金
      。為此依消費借貸契約及連帶保證契約之法律關係，訴請被告連帶清償二百零
      七萬三千零五十八元，及如附表二所示之利息與違約金。
三、證據：提出中長期貸款契約影本一件、借據影本一件八份、授信約定書影本五件
    、查詢單三件、支出傳票影本三件、收入傳票影本四件。
乙、被告方面：
壹、被告瑋泰明膠公司、被告丙○○部分：
一、聲明：駁回原告之訴及假執行之聲請。
二、陳述：目前無力清償系爭債務，希望原告拍賣被告瑋泰明膠公司、被告丙○○之
    財產取償，對於本金、利息及違約金之計算無意見。
貳、被告丁○○、甲○○部分：
一、聲明：駁回原告之訴及假執行之聲請。
二、陳述：被告瑋泰明膠公司現有不動產總值超過系爭債務，原告倘無法催討債務時
    ，向鈞院民事執行處聲請強制執行拍賣被告瑋泰明膠公司財產，不足額再由被告
    丁○○、甲○○等連帶保證人負責理賠，在原告向被告瑋泰明膠公司之財產取償
    以前，應暫緩向連帶保證人求償。
參、被告己○○部分：
    被告己○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告己○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告瑋泰明膠公司邀同被告丙○○、己○○、丁○○、甲○○為連
    帶保證人，向原告借款二筆合計為七百十萬元，被告瑋泰明膠公司僅清償如附表
    一所示之部分本金及利息，即未再依約清償，尚欠本金合計二百零七萬三千零五
    十八元，及如附表二所列之利息及違約金，爰依消費借貸契約及連帶保證契約之
    法律關係，訴請被告連帶清償本金、利息及違約金等情，被告瑋泰明膠公司、被
    告丙○○以無力清償等語，被告丁○○、甲○○則以原告應先向本院民事執行處
    聲請強制執行拍賣被告瑋泰明膠公司財產，不足額始能向被告丁○○、甲○○等
    連帶保證人求償等語，資為抗辯。
二、原告主張被告瑋泰明膠公司邀同被告丙○○、己○○、丁○○、甲○○為連帶保
    證人，分別於八十年六月十日、八十年十二月三十日，向原告借款二百三十萬元
    、四百八十萬元，合計為七百十萬元，其借款利率、借款期限均詳如附表一所列
    。均按月攤還本金及利息，如有未按期攤還本息情事，視同屆期，除仍按原約定
    利率計息外，逾期在六個月以內部分，按約定利率百分之十，逾期超過六個月部
    分，按約定利率百分之二十計付違約金。上開借款貸放後，被告瑋泰明膠公司僅
    清償部分本金及利息，即未再依約清償，尚欠本金合計二百零七萬三千零五十八
    元，及如附表二所列之利息及違約金之事實，業據原告提出中長期貸款契約、借
    據、授信約定書、查詢單、支出傳票影本、收入傳票為證，且為被告瑋泰明膠公
    司、丙○○、丁○○、甲○○所自認，自堪信原告主張之事實為真正。
三、被告瑋泰明膠公司、丙○○、丁○○、甲○○雖分別以前揭情詞置辯。按民法第
    七百四十五條規定保證人於債權人未就主債務人之財產強制執行而無效果前，對
    於債權人得拒絕清償，惟有左列各款情形之一者，保證人不得主張民法第七百四
    十五條之權利，一、保證人拋棄前條之權利者。：：，亦為民法第七百四十六條
    第一款所明定。再保證債務之所謂連帶，係指保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任而言，此就民法第二百七十二條第一項規定連帶債
    務之文義參照觀之甚明。故連帶保證與普通保證不同，縱使無民法第七百四十六
    條所揭之情形，亦不得主張同法第七百四十五條關於檢索抗辯之權利（參照最高
    法院四十五年台上字第一四二六判例）。被告瑋泰明膠公司、丙○○分別為系爭
    借款之主債務人及連帶保證人，依法應負連帶返還借款本金、利息及違約金之義
    務，尚不得以無力清償為由拒絕給付借款。次查，依被告丁○○、甲○○分別與
    原告所立授信約定書第十一條第（一）款約定：「貴行（指原告）毋須先就擔保
    物受償，得逕向立約人求償」。另依兩造所訂中長期貸款契約第八條、借據第六
    條約定事項第１款，均約定：「借款人及連帶保證人均願將另訂立之授信約定書
    視為本借據之一部分」，足認被告丁○○、甲○○就系爭借款均與原告約定毋須
    先就擔保物受償，得逕向伊等求償，即已拋棄民法第七百四十五條檢索抗辯權，
    自不得以原告未先就被告瑋泰明膠公司所有財產強制執行為由，而拒絕清償，況
    被告丁○○、甲○○為系爭借款債務之連帶保證人，其性質與普通保證不同，參
    諸前揭判例意旨，亦不得主張民法第七百四十五條關於檢索抗辯之權利，被告瑋
    泰明膠公司、丙○○、丁○○、甲○○所辯均不足採信。至於被告己○○受合法
    通知後，並未到場或具狀抗辯以供本院斟酌，本院自無從為其有利之認定。
四、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶清償二百零七
    萬三千零五十八元，及如附表二所示之利息與違約金，洵屬有據，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許之
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月      十      日
                                  臺灣臺南地方法院民事第三庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十      日
~B法院書記官  王  冬  荷
~F0
~T40
┌──────────────────────────────────────┐
│附表一                                                                      │
├──┬───────┬───────┬──────┬─────┬──────┤
│    │借  款  本  金│借  款  利  率│借款攤還方式│已償還金額│最後付利息日│
│編號│  （新台幣）  │              │            │（新台幣）│            │
├──┼───────┼───────┼──────┼─────┼──────┤
│    │              │              │自八十一年六│壹佰捌拾萬│八十八年八月│
│    │              │年息百分之六點│月十日起分三│零捌佰伍拾│九日        │
│１  │貳佰參拾萬元  │七七          │十七期按月攤│貳元      │            │
│    │              │              │還本金及利息│          │            │
│    │              │              │            │          │            │
├──┼───────┼───────┼──────┼─────┼──────┤
│    │              │              │自八十一年一│參佰貳拾貳│八十八年八月│
│    │              │年息百分之九點│月三十日起分│萬陸仟零玖│二十九日    │
│２  │肆佰捌拾萬元  │八九五        │一二０期按月│拾元      │            │
│    │              │              │攤還        │          │            │
│    │              │              │            │          │            │
├──┴───────┴───────┴──────┴─────┴──────┤
│右借款本金合計柒佰壹拾萬元                                                  │
└──────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表二                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（年息）│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │            ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │肆拾玖萬玖仟壹│自八十八年八月│百分之六點七│自八十八年九月十一日│自八十九年三月十一│
│一  │佰肆拾捌元    │十日起至清償日│七          │起至八十九年三月十日│日起至清償日止    │
│    │              │止            │            │止                  │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │壹佰伍拾柒萬參│自八十八年八月│百分之九點八│自八十八年十月一日起│自八十九年四月一日│
│二  │仟玖佰壹拾元  │三十日起至清償│九五        │至八十九年三月三十一│起至清償日止      │
│    │              │日止          │            │日止                │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計貳佰零柒萬參仟零伍拾捌元                                                      │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
