【裁判字號】    89,上更(一),115
【裁判日期】    890710
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                        八十九年度上更(一)字第一一五號
    上  訴  人
    即  被  告  癸○○
    選任辯護人  陳井星
                劉慧娟
右上訴人，因重利案件，不服台灣板橋地方法院，八十五年度訴字第一七六九號，中
華民國八十六年一月二十七日第一審判決（起訴案號：台灣板橋地方法院檢察署八十
五年度偵字第一一二一六、一二０六一號）提起上訴，經最高法院第一次發回更審，
本院判決如左：
    主  文
原判決關於癸○○部分撤銷。
癸○○共同以犯重利罪為常業，處有期徒刑陸月。扣案如附表二、四所示之物均沒收
。
    事  實
一、癸○○自民國八十五年三月十五日起，在台北縣板橋市○○路○段一八九之一號
    ，以「金憶融資」名義經營地下錢莊，並自八十五年五月初某日起與已成年之會
    計林嘉慧（未據起訴，月薪新台幣「下同」二萬元）共同基於犯意之聯絡，由癸
    ○○購買電腦，委由電腦廠商設計帳冊管理之使用程式，再由會計林嘉慧負責帳
    冊資料輸入及接聽電話。癸○○及林嘉慧二人乘許德君及如附表一所示之人急迫
    需款孔急之際貸與金錢，每借款一萬元，以一個月為一期，預扣二千元至三千元
    不等之利息而取得與原本顯不相當之重利，並均賴以維生，以之為常業，借款人
    須簽發本票、借據及交付身分證供做擔保。嗣先於同年六月七日下午一時五分許
    ，經板橋憲兵隊在上開地點查獲癸○○及林嘉慧，並扣得如附表二、三所示之物
    ，再於同年月十九日下午四時許經警在上址查獲癸○○，復扣得如附表四所示之
    物。
二、案經板橋憲兵隊移送及台北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據上訴人即被告癸○○（下稱被告）固不否認以「金憶融資」名義經營貸款，
    然矢口否認有乘人急迫貸以金錢收取重利之情事，辯稱：貸人金錢，經常被倒，
    非但無利息收入，連本金亦被倒帳云云。
二、經查：
（一）、右揭乘人急迫需款孔急之際貸與金錢並取得與原本顯不相當重利之犯行，業
        據被告癸○○於板橋憲兵隊調查時供承不諱，核與同案共犯即其所僱用之會
        計林嘉慧於調查及原審訊問時（見原審卷第四十五頁至第四十九頁筆錄）證
        述之情節相符，且有如附表二、四所示之物扣案可佐，（此有帳冊資料影本
        附於八十五年度偵字第一二０六一號偵查卷第十一至十四頁可按），證人甲
        ○○於本院調查時供稱：八十四年伊創業時，因資金不足，曾向被告借錢，
        金額不大，只有幾萬元，當時他在做租車，伊之前向他借款借十萬元，跟他
        說要在六月還他，他沒有收伊利息云云（見本院八十九年二月二十九日訊問
        筆錄）。渠於原審八十五年十一月二十五日訊問時證稱：被告癸○○未收取
        利息云云，證人曾素梅於原審訊問時稱：因係鄰居未收利息云云，證人桑豪
        （原名庚○○，於八十九年二月改名）於本院調查時供稱：有借（錢），但
        因他沒有來要所以未還，當時言明一個月利息一千五百元，至於借多少錢忘
        了，好像是借二萬五千元，伊只借過一次云云（見本院八十九年三月十四日
        筆錄），證人辰○○○於本院調查時供稱：沒有還，沒有算利息，他說伊沒
        有錢，所以利息隨便伊拿，於是伊十天就給他一千元的利息，只給了一次，
        就沒有再跟他聯絡過了，當初是朋友介紹的云云（見本院八十九年六月十二
        日訊問筆錄），經核與帳冊資料影本及電腦存檔紀錄不合，顯係迴護之詞而
        均不足採信。又依帳冊資料影本所示，被告所出借之錢，部分雖未獲返還及
        付息，然均無解其罪責。
（二）、次查：借款人許德君及翟陳書丹係因急迫需款孔急始向被告癸○○借款，且
        利息偏高等情，亦經證人許德君及翟陳書丹分別於調查及原審訊問時敘述甚
        詳（見原審卷第八十頁反面至第八十一頁反面、第九十九頁至第一百頁反面
        筆錄），被告癸○○每借出一萬元，以一個月為一期，收取二千元至三千元
        不等之利息，已逾法定百分之二十最高利率標準甚多，借款人許德君等若非
        基於急迫需用現款之情形下，自可循正當程序向一般金融機構以較低利息貸
        得款項，而無自願以逾法定最高利率標準甚多之利率向被告癸○○借款之理
        。且按刑法上規定之常業罪，只須有賴某種犯罪為業之意思，而有事實之表
        現為已足，不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業，亦無礙
        成立常業罪（最高法院八十二年度第一次刑事庭會議紀錄及七十四年度台上
        字第六五五一號判決意旨參照），被告癸○○經營借款業務長達三月餘，借
        款人次多達三十餘人，利息收入達數十萬元，難謂被告癸○○非以經營借款
        業務之收入為維生之資，否則被告癸○○何需再冒為警查獲之風險而經營違
        法之借款業務？堪認被告癸○○係以乘他人急迫需用現款之機會，營取重利
        為常業，恃此業務為維生無疑。故被告癸○○所辯，要屬事後卸責圖飾，不
        足採信。事證明確，被告癸○○之犯行堪以認定。
二、核被告癸○○所為係犯刑法第三百四十五條之常業重利罪，其與林嘉慧間，有犯
    意之聯絡及行為之分擔，應依刑法第二十八條論以共同正犯。被告癸○○上訴否
    認犯罪雖無可取，然查原判決認定其另與被告陳永泉成立共犯已有失入（陳永泉
    經判決無罪確定），且原審認定被告於八十五年六月七日下午一時五分許，經板
    橋憲兵隊在上開地點查獲後，再於同年仍於同年月十五日借款予辛○○四十萬元
    ，並收受利息三萬元，於同年月十八日借款予子○○十三萬元，於同年月十九日
    借款予巳○○二十萬元，於同年月十四日借款十萬元予甲○○，並收取二萬元之
    利息，有帳冊資料影本附於八十五年度偵字第一二０六一號偵查卷第十一頁至第
    十四頁可按，足見被告癸○○於八十五年六月七日遭查獲後仍有經營借款業務無
    疑云云。惟查（一）、本件被告癸○○經查獲移送後，經檢察官於八十五年六月
    十九日簽發搜索票，請臺北縣警察局海山分局前往台北縣板橋市○○路○段一八
    九之一號搜索結果，查扣借款帳冊及銀行代收款項各一本、電腦乙組，此有搜索
    扣押證明筆錄（收據、證明）在卷可稽（見八十五年度偵字第一二０六一號偵查
    卷第七頁至第十五頁）；故該借款帳冊上，在八十五年六月二十日後之日期，應
    均非被告借款予他人之日期，應堪認定；（二）、又依前開帳冊所示，被告固多
    次借款予辛○○，辛○○於八十五年六月十四日開立二十萬元票據一紙及五十萬
    元票據三紙（發票日各為八十五年七月十五日、八十五年七月十六日、八十五年
    八月十六日、八十五年九月十六日）交予被告收執（見八十五年度偵字第一二０
    六一號偵查卷第十頁帳冊資料影本），惟是否為借款或擔保票據並不清楚，又被
  告於八十五年五月十五日借款四十萬元與辛○○，非八十五年六月十五日借四十
    萬元予辛○○，利息六萬元，堪予認定（見同上帳冊影本第十頁該部分之收件日
    期均為八十五年五月十五日），原審認被告係八十五年五月十五日借款四十萬元
    與辛○○，利息三萬元，尚有誤會；（三）、另依同上帳冊影本所示，被告於八
    十五年四月二十日借款予子○○十一萬五千元，八十五年六月十八日清償本息十
    三萬元，並非如原審所稱於同年月十八日再借款予子○○十三萬元（見同上帳冊
    影本第十三頁）；（四）、另被告多次借款予巳○○，但無明確證據於八十五年
    六月十九日借款二十萬元予巳○○；就此，原判決自有可議，爰將原判決撤銷，
    另行改判。審酌被告之品行犯罪動機、目的、手段、造成危害及犯罪後之態度等
    一切情狀量處如主文第二項所示之刑。扣案如附表二、四之物均為被告癸○○所
    有且供犯罪所用之物為其所供明，爰併宣告沒收。附表三之物關於借款抵押證明
    三十四份僅為證據，大哥大非被告所有，汽車出租契約書無關本案犯罪均不予沒
    收並此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項、第二百九十九條第一項前段、刑法第二十八條、第三百四十五條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官沈世箴到庭執行職務
中    華    民      國    八十九  年        七        月      十        日
                            台灣高等法院刑事第二十一庭
                                審判長法  官
                                      法  官
                                      法  官
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官
本案論罪科刑法條全文
刑法第三百四十五條以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
附表一
┌────┬──────┬──────────┬───────────┐
│編號    │借  款  人  │  貸  款  日  期    │貸款金額 (新臺幣)     │
├────┼──────┼──────────┼───────────┤
│ 一     │賴  子  欽  │八十五年三月二十二日│三  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二     │傅  源  塘  │八十五年三月二十八日│七  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 三     │未  ○  ○  │八十五年三月二十一日│五  萬  元            │
│        │未  ○  ○  │八十五年三月二十八日│二  萬  五  千  元    │
│        │未  ○  ○  │八十五年四月五日    │二  萬  五  千  元    │
│        │未  ○  ○  │八十五年四月九日    │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 四     │乙  ○  ○  │八十五年三月二十八日│二  萬  元            │
│        │乙  ○  ○  │八十五年五月十五日  │一  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 五     │王  清  敏  │八十五年三月二十八日│二  萬  元
│        │王  清  敏  │八十五年四月十三日  │六  萬  五  千  元    │
├────┼──────┼──────────┼───────────┤
│ 六     │桑      豪  │八十五年四月十二日  │二  萬  五  千  元    │
│        │桑      豪  │八十五年四月二十四日│四  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 七     │己  ○  ○  │八十五年四月二日    │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 八     │壬  ○  ○  │八十五年四月二日    │二  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 九     │許  德  君  │八十五年四月三日    │六  萬  元            │
├────┼──────┼──────────┼───────────┤
            甲  ○  ○    八十五年四月五日      五  萬  元
│ 十     │甲  ○  ○  │八十五年六月十四日  │十  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十一   │辛  ○  ○  │八十五年四月五日    │三  十  萬  元        │
│        │辛  ○  ○  │八十五年五月十五日  │四  十  萬  元        │
├────┼──────┼──────────┼───────────┤
│ 十二   │卯  ○  ○  │八十五年四月十二日  │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十三   │戊  ○  ○  │八十五年四月十三日  │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十四   │胡  志  光  │八十五年四月十三日  │二  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十五   │簡  志  明  │八十五年四月十三日  │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十六   │程  法  章  │八十五年四月十五日  │二  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十七   │曾  素  梅  │八十五年四月十五日  │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十八   │丙○○○    │八十五年四月十五日  │十  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 十九   │丑  ○  ○  │八十五年四月十六日  │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十   │辰○○○    │八十五年四月十七日  │三  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十一 │翟陳書丹    │八十五年四月十七日  │十  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十二 │巳  ○  ○  │八十五年四月十九日  │二  十  萬  元        │
├────┼──────┼──────────┼───────────┤
│ 二十三 │丁  ○  ○  │八十五年四月十九日  │十  萬  元            │
│        │丁  ○  ○  │八十五年五月二十七日│十  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十四 │子  ○  ○  │八十五年四月二十日  │十  一  萬  五  千  元│
├────┼──────┼──────────┼───────────┤
│ 二十五 │王  清  華  │八十五年四月二十三日│二  十  萬  元        │
│        │王  清  華  │八十五年四月三十日  │一  萬  元            │
│        │王  清  華  │八十五年五月十七日  │二  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十六 │寅○○○    │八十五年四月二十四日│七  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十七 │張  怡  昌  │八十五年四月二十五日│二  萬  元            │
│        │張  怡  昌  │八十五年五月二十八日│三  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十八 │午  ○  ○  │八十五年四月二十七日│五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 二十九 │黃  正  信  │八十五年四月二十九日│十  九  萬  元        │
├────┼──────┼──────────┼───────────┤
│ 三十   │楊  政  德  │八十五年四月二十九日│二  十  七  萬  元    │
├────┼──────┼──────────┼───────────┤
│ 三十一 │吳  啟  忠  │八十五年五月九日    │五  萬  元            │
├────┼──────┼──────────┼───────────┤
│ 三十二 │李  重  慶  │八十五年五月二十三日│十  萬  元            │
│        │李  重  慶  │八十五年六月四日    │二  十  萬  元        │
├────┼──────┼──────────┼───────────┤
│ 三十三 │倪  宗  義  │八十五年六月六日    │一  萬  元            │
└────┴──────┴──────────┴───────────┘
│   三十四   彭  紹  荃    八十五年五月三十一日│十一萬元
                                              ┴                      ┘
附表二
┌──┬───────┬────────┬──────────────┐
│編號│名          稱│數      量      │備                        考│
├──┼───────┼────────┼──────────────┤
│一  │磁碟片        │十片            │被告癸○○所有供犯罪所用之物│
├──┼───────┼────────┼──────────────┤
│二  │帳冊          │五本（起訴書誤載│    同           右         │
│    │              │為七本）        │                │
├──┼───────┼────────┼──────────────┤
│三  │聯絡冊        │二本            │    同           右         │
├──┼───────┼────────┼──────────────┤
│四  │借款明細表    │十四張          │    同           右         │
├──┼───────┼────────┼──────────────┤
│五  │存摺          │十本            │    同           右         │
├──┼───────┼────────┼──────────────┤
│六  │名片          │七盒            │    同           右         │
├──┼───────┼────────┼──────────────┤
│七  │廣告貼紙      │三十張          │    同           右         │
├──┼───────┼────────┼──────────────┤
│八  │空白本票      │四本            │    同           右         │
├──┼───────┼────────┼──────────────┤
│九  │空白契約書    │一本            │    同           右         │
├──┼───────┼────────┼──────────────┤
│十  │請款單        │十一張          │    同           右         │
├──┼───────┼────────┼──────────────┤
│十一│檔案夾        │一個            │    同           右         │
├──┼───────┼────────┼──────────────┤
│十二│世華銀行支票簿│三本            │    同           右         │
└──┴───────┴────────┴──────────────┘
附表三
┌───┬───────┬───────┬───────────────┐
│編號  │名          稱│  數      量  │備                        考  │
├───┼───────┼───────┼───────────────┤
│一    │借款人抵押證明│  三十四份    │可  為  證  據  之  物        │
├───┼───────┼───────┼───────────────┤
│二    │大哥大        │  一個        │借款人所有之物，非被告所有    │
├───┼───────┼───────┼───────────────┤
│三    │汽車出租契約書│  三百八十八張│被告癸○○所有，非供犯本件之常│
│      │              │              │業重利罪所用之物              │
└───┴───────┴───────┴───────────────┘
附表四
┌──┬────────┬──────┬──────────────┐
│編號│名          稱  │數      量  │備                        考│
├──┼────────┼──────┼──────────────┤
│一  │電腦硬碟、螢幕、│一組        │被告癸○○所有供犯罪所用之物│
│    │鍵盤            │            │                            │
└──┴────────┴──────┴──────────────┘
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段
罰金罰鍰提高標準條例                                ，判決如主文。
本案經檢察官            到庭執行職務。
中    華    民    國    八十六    年                月                  日
                              臺灣高等法院刑事第    庭
                                  審判長法  官
                                        法  官
                                        法  官
得上訴
不得上訴
附錄：本判決論罪科刑法條全文
    仍於同年月十五日借款予辛○
    ○四十萬元，並收受利息三萬元，於同年月十八日借款予子○○十三萬元，於同
    年月十九日借款予巳○○二十萬元，於同年月十四日借款十萬元予甲○○，並收
    取二萬元之利息，
        附於八十五年度偵字第一二０六一號偵查卷第十一至十四頁可按），足見被
告癸○○於八十五年六月七日遭查獲後仍有經營
    借款業務無疑，是證人甲○○於本院八十五年十一月二十五日訊問時證稱：被告
    癸○○未收取利息云云，證人曾素梅於本院訊問時稱：因係鄰居未收利息，經核
與電腦存檔紀錄不合，顯係迴護之詞而不足採信。
三、公訴意旨又略以：陳永泉與癸○○兄弟，二人共同自八十五年三月十五日起在台
    北縣板橋市○○路○段一八九巷一號以「金億融資」名義經營地下錢莊，陳永泉
    並負責電腦資料整理輸入，二人乘許德君、甲○○等人需款孔急之際貸與金錢每
    借款一萬元，月息三千元，且於借款時先行扣抵實拿七千元，取得與原本顯不相
    當之重利並以之為常業，借款人並須簽發本票，借據及交付身分證為質，嗣經警
    查獲扣押附表二、三、四之物，因認被告陳永泉亦無犯刑法第三百四十五條之常
    業重利罪嫌。
  (一)訊據上訴人即被告陳永泉（下稱被告）堅決否認有共同常業重利犯行，辯稱：其
    不知癸○○有經營地下錢莊，其所有電腦購自台中陳慶壽、帳冊管理程式亦係陳
    慶壽所設計，八十五年六月十九日下午其掛好號帶兒子陳郁仁往長庚醫院看病，
    途經板橋市○○路○段一八九之一號適癸○○電腦操作失控，汽車未熄火下，予
    以排除故障，未料板橋憲兵隊前來，致被誤會共同經營地下錢莊等語。
  (二)經查：
    (1)被告癸○○所採用之電腦係購自台中市○○○○街三十之二號非凡電腦公司由
      陳慶壽安裝設計，使用程式後，教導癸○○及職員操作業據證人陳慶壽於本院
      結證屬實。本院為期慎重將查扣電腦交本院資訊室勘驗，經勘驗結果：「本院
      資訊人員操作輸入CHING-SO密碼，螢幕畫面出現使用者代號及密碼即CYLI癸○
      ○6668 POPO 林素慧0092LISRI 陳慶壽1234之密碼即進入金憶公司客戶帳款往
      來系統，主劃面左下角亦出現「使用者陳慶壽」字樣，此有勘驗筆錄附卷可核
      ，被告陳永泉既非使用者，又非程式設計者，公訴人指其負責電腦資料整理輸
      入，已屬無據。
    (2)被告陳永泉原擬帶兒子陳郁仁往長庚醫院看病，途經其弟癸○○處受託排除螢
      幕雪花現象，適遇板橋憲兵隊來查緝，偶然巧合被懷疑共犯。經本院向長庚紀
      念醫院查詢病患陳郁仁曾於、６、由其家人陪伴掛號並接受兒童內科謝貴
      雄醫師門診，此有該院（）長庚院法字第０二三四號函附卷之可憑。則被告
      癸○○之辯解尚非無據，而被告陳永泉既任職電腦公司，應有技術受託排除電
      腦雪花，因出賣人陳慶壽人住台中市，通知維修緩不濟急。
  (三)按：「犯罪事實應依證據認定之，無證據不得推定其犯罪事實」，刑事訴訟法第
    一五四條定有明文；復按：「犯罪事實之認定，應憑真實之證據，倘證據是否真
    實尚欠明顯，自難以擬制推測之方法，為其判斷之基礎。」最高院五十三台上六
    五六號判決亦著有判例。公訴人據以起訴者，被告陳永泉自陳板橋憲兵隊來時其
    正在操作電腦，應係知情共犯，然依上開本院調查有據之事證，均無從證明被告
    陳永泉有重利共犯情事，起訴既出於臆測穿鑿附會，原判決據以論罪科刑已有失
    入。被告陳永泉上訴意旨否認犯罪，應可採信，此外本院又查無其他積極事證足
    資證明陳永泉犯罪，自應將原判決撤銷，另行改判陳永泉無罪以免抑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
