【裁判字號】    89,東小,60
【裁判日期】    890710
【裁判案由】    
【裁判全文】
臺灣臺東地方法院小額民事判決  八十九年度東小字第六十號
    原      告  皇龍營造有限公司
    法定代理人  甲○○
    被      告  國立台東師範學院
    法定代理人  方榮爵
    訴訟代理人  邱聰安律師
右當事人間請求給付工程款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹萬貳仟玖佰陸拾肆元及自民國八十九年五月十八日起至清償
日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣伍佰玖拾參元，其中新台幣壹佰柒拾捌元由被告負擔，新台幣肆佰壹
拾伍元由原告負擔。
本判決第一項得假執行。
    事實及理由
一、原告聲明：被告應給付原告新台幣（下同）四萬二千二百四十六元及自民國八十
    九年二月一日起自清償日止按年息百分之五計算之利息。
二、事實摘要：原告主張其於八十八年十月間承攬被告校舍防漏改善工程，各單項工
    程如附表所示，原告初以二十六萬二千五百元投標，雖為最低標，惟因超過底標
    ，經與被告議價，改以二十三萬元得標，兩造遂成立承攬契約，而被告稱百萬元
    以內之工程，不給予合約附本及其他相關資料，故無書面契約之資料。原告施工
    至最後一項游泳池壁修護工程時，因故未能完成，兩造合意該單項工程無庸施工
    ，然其他四項工程原告均已完工並經被告驗收，原告得請求之工程款依如附表所
    示原告主張之各項原始工程款按原告主張之比例減價後，為十九萬七千八百元（
    計算式如下：環安衛中心辦公室漏水改善工程款21904元＋綜合大樓C301教室漏
    水改善工程8762元＋榕園樓屋頂漏水改善工程43810元＋中正堂屋頂漏水改善工
    程113905元＝188381元，188381×〔1＋5﹪稅金〕＝197800元），被告卻只給付
    十五萬五千五百一十四元，尚欠四萬二千二百四十六元未為給付，屢經催討，仍
    未清償，為此起訴請求如訴之聲明。並提出被告八九東師院總字第一一一○號函
    、八九東師院總字第一三七○號函、原告請求給付工程款申請書、中文公開取得
    報價單或企劃書公告資料、原告臺灣銀行000000000000帳號活期存
    款存摺內頁各一紙、工程報價單六紙（均為影本）為證。被告則以：兩造前訂立
    被告校舍防漏改善工程，各單項工程如附表所示，嗣游泳池部分因另涉糾葛，不
    予施工，工程總金額應扣除之，而各單項工程之原始工程款應依被告工程預算書
    所示，減價比例亦應依預算書金額之比例調整，故被告應給付之總工程款即附表
    中被告主張之原始工程款金額按被告主張之比例減價計算後，總計為十五萬五千
    五百五十四元（計算式如下：環安衛中心辦公室漏水改善工程款44780元＋綜合
    大樓C301教室漏水改善工程18658元＋榕園樓屋頂漏水改善工程51124元＋中正堂
    屋頂漏水改善工程33585元＝148147元，148147×〔1＋5﹪稅金〕＝155554元）
    ，被告已全數給付原告完畢，原告之請求自屬無據等語置辯。並提出被告營繕工
    作單五紙、被告內部簽呈四紙、行政院公共工程委員會（八九）工程企字第八九
    ○○四三五○號函、底價核定表、第一次限制性招標比價紀錄表、標單、驗收紀
    錄、粘貼憑證用紙、臺灣土地銀行入戶電匯申請書、支出傳票各一紙（以上均為
    影本）為證。
三、法院判斷：
    原告主張兩造間於八十八年十月間成立承攬契約，由原告承攬被告如附表所示之
    校舍防漏工程，嗣游泳池池壁修補工程部分因故由兩造合意無庸施工，其餘工程
    部分原告均已完工並經被告驗收，且被告僅給付原告十五萬五千五百五十四元工
    程款之事實，業據提出被告八九東師院總字第一一一○號函、八九東師院總字第
    一三七○號函、原告請求給付工程款申請書、中文公開取得報價單或企劃書公告
    資料、原告臺灣銀行000000000000帳號活期存款存摺內頁各一紙、
    工程報價單六紙為證，復為被告所不爭執，堪信為真實。另原告主張原本係以總
    價二十六萬二千五百元投標，雖為最低標，惟因超過底標，經與被告議價，改以
    二十三萬元得標之事實，並為被告所不爭執，被告並提出第一次限制性招標比價
    紀錄表一紙為證，故原告此部分之主張，亦堪信為真實。又原告主張被告並未告
    知各單項工程之原始工程款各為多少，故應以原告工程報價單所列即如附表「原
    告投標之工程款」欄中所示之各項金額為準，並據提出工程報價單六紙為證。被
    告固不否認未告知原告各單項工程之工程款（見本院八十九年五月二十六日言詞
    辯論筆錄），惟抗辯稱各單項工程款應如附表「被告主張之工程款（即預算工程
    款）」一欄中所示之各項金額，並提出營繕工作單五紙、被告總務處營繕組八十
    八年九月二十七日簽呈一紙為證。經查，被告所提之營繕工作單五紙雖各有記載
    每一單項工程之預算款，然被告業已自承該工作單係被告內部行政作業所用（見
    本院八十九年六月九日言詞辯論筆錄），另前開簽呈衡諸行政慣例，亦係供內部
    作業之用，並無公開之效力，而原告第一次投標即向被告提出工程報價單，其上
    明列各單項工程如附表「原告投標之工程款」所示之金額，此原告所主張之金額
    既為被告所明知，被告於契約成立時復未就此加以爭執，應認被告有默示同意之
    意思表示，是顯見兩造就各單項工程之工程款，應係合意以原告所提工程報價單
    為準，故被告前開抗辯，尚無足採，應認原告就此所為之主張，堪信為真實。再
    原告主張當初系爭工程既經比價，由原投標之二十六萬二千五百元減為二十三萬
    元，則各單項之工程款減價比例亦應同此為之，即依二十三萬除二十六萬二千五
    百所得值零點八七六二之比例減價，惟為被告所否認，被告並抗辯稱依工程慣例
    ，應以得標金額二十三萬元除預算金額三十萬八千一百七十五元所得值零點七四
    六三為比例減價，嗣原告同意依被告抗辯之比例減價（見本院八十九年六月二十
    三日言詞辯論筆錄），是被告之抗辯，堪信為真實，原告此部分之主張，則屬無
    據。綜上，本件系爭工程扣除游泳池池壁修補工程部分之各單項工程原始工程款
    既應依原告所主張者為準，即環安衛中心辦公室漏水改善工程款二萬五千元、綜
    合大樓C301教室漏水改善工程一萬元、榕園樓屋頂漏水改善工程五萬元、中正堂
    屋頂漏水改善工程十三萬元，合計二十一萬五千元，減價比例則依被告所主張之
    零點七四六三為準，是原告所得請求被告給付之總工程款（含5﹪稅金）為十六
    萬八千四百七十八元（計算式如下：25000＋10000＋50000＋130000＝215000，
    215000×0．7463＝160455，160455×〔1＋5﹪〕＝168478，小數點以下四捨五
    入），扣除被告已給付原告之十五萬五千五百一十四元，則原告尚得請求一萬二
    千九百六十四元（計算式如下：000000－000000＝12964）。末查，本件原告主
    張被告應負給付金錢之義務，其利息起算日為八十九年二月一日，惟未舉證證明
    該日為得請求利息之時，本院認應以起訴狀繕本送達之翌日即八十九年五月十八
    日為利息起算日，較為適當。從而，原告依承攬之法律關係，請求被告給付一萬
    二千九百六十四元及自八十九年五月十八日起至清償日止，按年息百分之五計算
    之利息，為有理由，應予准許，逾此部分之請求，則無理由，應予駁回。
四、本件係為被告一部敗訴之小額訴訟判決，應依職權就被告敗訴部分宣告假執行。
    原告雖陳明願供擔保請求宣告假執行，惟僅係促請本院為上開宣告假執行職權之
    發動，併此敘明。
五、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第四百三十
    六條之二十三、第四百三十六條第二項、第七十九條但書、第四百三十六條之十
    九條第一項、第四百三十六之二十，判決如主文。
中      華      民      國    八十九    年      七      月      十      日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十      日
~B法院書記官  李學華
~FO
~T48
┌───────────────────────────────────┐
│附 表：                                    八十九年度東小字第六○號   │
├─────┬─────┬─────┬─────┬─────┬─────┤
│各單項工程│被告主張之│原告投標之│被告主張之│原告主張之│備    註  │
│名稱      │工程款（即│工程款    │比例減價後│比例減價後│          │
│          │預算工程款│          │工程款    │工程款    │          │
│          │）        │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│環安衛中心│六萬元    │二萬五千元│四萬四千七│二萬一千九│被告主張之│
│辦公室漏水│          │          │百八十元（│百零四元（│減價比例為│
│改善工程  │          │          │60000×0．│25000×0．│得標款除預│
│          │          │          │7463＝4478│8762＝2190│算工程款，│
│          │          │          │0）       │4）       │計算式如下│
├─────┼─────┼─────┼─────┼─────┤：        │
│綜合大樓C3│二萬五千元│一萬元    │一萬八千六│八千七百六│23000÷308│
│01教室漏水│          │          │百五十八元│十二元（10│175＝0．74│
│改善工程  │          │          │（25000×0│000×0．87│63        │
│          │          │          │．7463＝18│62＝8762）│          │
│          │          │          │658）     │          │原告主張之│
├─────┼─────┼─────┼─────┼─────┤減價比例為│
│榕園樓屋頂│六萬八千五│五萬元    │五萬一千一│四萬三千八│得標款除原│
│漏水改善工│百元      │          │百二十四元│百一十元（│始投標金額│
│程        │          │          │（68500×0│50000×0．│，計算式如│
│          │          │          │．7463＝51│8762＝4381│下：      │
│          │          │          │124）     │0）       │230000÷26│
├─────┼─────┼─────┼─────┼─────┤2500＝0．8│
│中正堂屋頂│四萬五千元│十三萬元  │三萬三千五│十一萬三千│762       │
│漏水改善工│          │          │百八十五元│九百零五元│          │
│程        │          │          │（45000×0│（130000×│          │
│          │          │          │．7463＝33│0．8762＝1│          │
│          │          │          │585）     │13905）   │          │
├─────┼─────┼─────┼─────┼─────┤          │
│游泳池池壁│九萬五千元│三萬五千元│七萬零九百│三萬零六百│          │
│修補改善工│          │          │零一元（95│六十七元（│          │
│程        │          │          │000×0．74│35000×0．│          │
│          │          │          │63＝70901 │8762＝3066│          │
│          │          │          │）        │7）       │          │
├─────┼─────┼─────┼─────┼─────┤          │
│合    計  │二十九萬三│二十五萬元│二十一萬九│二十一萬九│          │
│          │千五百元  │          │千零四十八│千零四十八│          │
│          │          │          │元        │元        │          │
├─────┼─────┼─────┼─────┼─────┤          │
│稅金5﹪   │一萬四千六│一萬二千五│一萬零九百│一萬零九百│          │
│          │百七十五元│百元      │五十二元  │五十二元  │          │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤          │
│總    計  │三十萬八千│二十六萬二│二十三萬元│二十三萬元│          │
│          │一百七十五│千五百元  │          │          │          │
│          │元        │          │          │          │          │
└─────┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
