【裁判字號】    89,重訴,142
【裁判日期】    890710
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度重訴字第一四二號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  戊○○
                丁○○
    被      告  乙○○
                甲○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以附表「供擔保金額」欄所示之金額供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除供擔保金額外，餘如主文所示。
  二、陳述：
      被告乙○○於（民國）八十四年七月七日，邀集被告甲○○為連帶保證人，與
      原告訂立借款契約，分別向原告借款新台幣（下同）四百八十萬元、一百五十
      萬元、一百三十二萬元，約定借款期間均自八十四年七月七日起至九十一年七
      月七日止，均應於每月七日按期攤還本息，而利息均按基本放款利率加碼年息
      百分之○、八二五，且嗣後若原告之基本放款利率調整時，則均按調整後牌告
      之基本放款利率加碼年息百分之○、八二五（於原告得請求全部給付時之基本
      放款利率分別為百分之八、三一、百分之八、二九、百分之八、五五，均經加
      碼百分之○、八二五後，年息分別為百分之九、一三五、百分之九、一一五、
      百分之九、三七五），且有任何一宗債務不依約付息時，被告對原告所負之一
      切債務，視為全部到期；又若逾期付本息時，除仍計付利息外，並自逾期之日
      起，在六個月以內者，按上開利率加百分之十，逾期六個月以上者，按上開利
      率加百分之二十計付違約金；而原告於八十四年七月七日已分別撥款四百八十
      萬元、一百五十萬元、一百三十二萬元至被告乙○○指定訴外人奇軒建設有限
      公司於原告開立之00000000000號帳戶內，然被告乙○○僅分別繳
      納本息至八十八年二月六日、八十八年五月六日、八十七年七月六止，即均未
      再按期繳納本息，亦未清償前開借款，屢向被告二人催討均置之不理，又因原
      告與被告二人授信約定書內已約定被告對原告所負之各宗債務，合意以台灣桃
      園地方法院為第一審管轄法院，故起訴請求被告連帶給付如聲明所示之本金、
      利息與違約金，並陳明願供擔保，請准予宣告假執行。
  三、證據：提出借據影本三份、授信約定書影本二份、繳息（費）紀錄表二十份、
      被告二人之戶籍謄本一份、同意書影本一張、存款明細分戶帳一份、利率調整
      通知表三張、轉帳清單及轉帳支出傳票影本各三張為證。
乙、被告乙○○、甲○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告乙○○、甲○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據影本三份、授信約定書影本二份、繳息（
    費）紀錄表二十份、被告二人之戶籍謄本一份、同意書影本一張、存款明細分戶
    帳一份、利率調整通知表三張、轉帳清單及轉帳支出傳票影本各三張為證，核屬
    相符，而被告朱家與、甲○○二人均已於相當時期受合法之通知，而於言詞辯論
    期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同
    法條第一項結果，視同被告對於原告主張之事實自認，故綜上所述，堪信原告此
    部分主張為真實。
三、從而原告依消費借貸契約及連帶保證關係，請求被告二人連帶清償如附表所示之
    本金、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰分別酌定如附表「供擔保金
    額欄」所示之相當擔保金額，予以准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項，第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      七      月      十      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十      日
~B書  記  官  郝玉蓮
┌───────────────────────────────────┐
│附表：                                                                │
├─┬─────┬───────────┬───────────┬───┤
│編│本金（單位│                      │違約金（逾期六個月內，│      │
│  │：新台幣）│利                息  │按上開利率百分之十，逾│      │
│  │          │                      │期在六個月以上者，按上│供擔保│
│  │          │                      │開利率百分之二十計算）│金額  │
│  │          ├──┬────────┼───────────┤      │
│號│          │利率│計算時間（民國）│    計算時間（民國）  │      │
├─┼─────┼──┼────────┼───────────┼───┤
│一│肆佰肆拾伍│年息│自八十八年二月七│自八十八年三月八日起至│壹佰伍│
│  │萬貳仟佰│百分│日起至清償日止。│清償日止。            │拾萬元│
│  │玖拾陸元  │之九│                │                      │      │
│  │          │、一│                │                      │      │
│  │          │三五│                │                      │      │
├─┼─────┼──┼────────┼───────────┼───┤
│二│壹佰拾捌│年息│自八十八年五月七│自八十八年六月八日起至│肆拾柒│
│  │萬貳仟佰│百分│日起至清償日止。│清償日止。            │萬元  │
│  │拾陸元  │之九│                │                      │      │
│  │          │、一│                │                      │      │
│  │          │一五│                │                      │      │
├─┼─────┼──┼────────┼───────────┼───┤
│三│捌拾伍萬柒│年息│自八十七年七月七│自八十七年八月八日起至│貳拾玖│
│  │仟陸佰伍拾│百分│日起至清償日止。│清償日止。            │萬元  │
│  │肆元      │之九│                │                      │      │
│  │          │、三│                │                      │      │
│  │          │七五│                │                      │      │
└─┴─────┴──┴────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
