【裁判字號】    89,易,2280
【裁判日期】    890713
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二二八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第二八九七七號、八十
九年度偵字第二八一九號、第八九五一號）及移送併案審理（八十九年度偵字第一二
四五三號），本院判決如左：
    主  文
戊○○以犯竊盜罪為常業，處有期徒刑貳年陸月，並應於刑之執行前令入勞動場所強
制工作，其期間年。
扣案之尖嘴鉗、螺絲起子各壹支，手電筒貳支，板手肆支及手套壹雙，均沒收。
    事  實
一、戊○○意圖為自己不法之所有，基於常業竊盜之犯意，持其所有客觀上足以對人
    生命、身體及安全構成威脅，供兇器使用之之板手、尖嘴鉗、螺絲起子等工具，
    自民國八十八年十月底某日起至八十九年六月一日止，在如附表所示時間，以上
    開工具破壞鐵門、鐵窗或監視器等之方式（毀損部分均未提起告訴），侵入如附
    表所示被害人庚○○、丙○○、丁○○、丑○○、己○○、壬○○、癸○○、辛
    ○○、甲○○、乙○○、子○○、寅○○、林吳繡衣等人於附表所示之住宅、大
    樓或店內，竊取如附表所示之物品，得手後，供己使用。嗣分別於八十八年十一
    月二十六日晚上六時許、八十九年一月二十五日下午一時三十分許、八十九年四
    月十八日下午三時許及八十九年六月一日晚上九時許，分別在高雄市三民區○○
    ○路二八九號之一地下室、高雄市○○區○○路二一一號頂樓、高雄市○○區○
    ○街七三巷三號三樓樓頂及高雄市○○路與建興路口等地為警查獲，並扣得戊○
    ○所有供犯罪所用之尖嘴鉗、螺絲起子各一支，手電筒二支，板手四支及手套一
    雙。
二、案經丙○○訴由高雄市政府警察局三民第一分局、高雄市政府警察局三民第二分
    局；丑○○、己○○等二人訴由高雄市政府警察局苓雅分局移送台灣高雄地方法
    院檢察署檢察官偵查起訴，並聲請併案審理。
    理  由
一、右揭事實，業據被告坦承不諱，核與告訴人丙○○、丑○○、己○○及被害人庚
    ○○、丁○○、壬○○、癸○○、辛○○、甲○○、乙○○、子○○、寅○○、
    林吳繡衣等人於警訊、偵訊或本院審理時指訴情節大致相符，復有贓物領據四紙
    照片六幀附卷及錄影帶二捲，尖嘴鉗、螺絲起子各一支，手電筒二支，板手四支
    、手套一雙，身分證二張扣案足資佐證。應認被告自白之犯罪情節與事實相符，
    本件事證明確，被告犯行足堪認定。
二、按刑法規定之常業罪，只須有賴某種犯罪為業之意思，而有事實之表現為已足，
    不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業，亦無礙成立常業罪（最
    高法院七十四年度台上字第六五五一號判決參照）。又常業竊盜罪所犯者為普通
    竊盜或加重竊盜，概非所問（最高法院十八年上字第一九六一號判例參照）；更
    不以其行竊次數為準（最高法院三十年上字第三二八號判例參照）。查被告既供
    承因其吸安非他命缺錢，而為如附表所示多次竊盜，應有賴竊盜為業之意思，縱
    令其尚有其他職業，揆諸上開說明，亦無礙其成立常業竊盜犯行。核被告所為，
    係犯刑法第三百二十二條之常業竊盜罪。公訴人認被告係犯刑法第三百二十一條
    一項第二、三款之連續加重竊盜罪，容有誤會，惟其起訴之社會基本事實相同，
    起訴法條應予變更。又公訴人移送併案審理之部分，與上開起訴部分為包括一罪
    為實質上一罪之關係，為起訴效力所及，本院自得一併審理。審酌被告攜帶如事
    實欄所述之兇器行竊，對他人生命、身體構成之危害非小，且用以破壞他人鐵門
    、鐵窗等安全設備行竊，對被害人財產造成之損害匪淺，及犯罪後能坦承犯行，
    頗有悔意等一切情狀，酌情量處如主文所示之刑，以示懲儆。又被告係以犯竊盜
    罪為常業，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款之規定，諭知於
    刑之執行前令入勞動場所強制工作三年，以資矯治。另扣案之尖嘴鉗、螺絲起子
    各壹支，手電筒貳支，板手肆支及手套壹雙，為被告所有，且為供犯罪所用之物
    ，業據被告供明在卷，爰併依法宣告沒收。另扣案之身分證及軍人身分證各一張
    及錄影帶二卷，非被告所有，依法不得宣告沒收。
三、又公訴人認被告另涉犯刑法第三百零六條第一項侵入住宅罪之部分，未據如附表
    所示之被害人（丑○○及己○○除外）提起告訴；雖其中被害人丑○○及己○○
    於警訊中有提起告訴，惟查，該二人僅係鐵門或監視器遭破壞，被告於破壞鐵門
    或監視器後即行逃逸，尚未侵入住宅等情，業據該二人於警訊中及本院審理時供
    述明確。是上開部分與前述有罪部分，公訴人既認有牽連犯之裁判上一罪之關係
    ，爰不另為不受理及無罪之判決，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百
    二十二條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項
    第二款、第五條第一項前段，判決如主文。
中      華      民      國    八十九    年      七      月      十三    日
                                臺灣高雄地方法院刑事第二庭
                                    法  官    劉建利
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                    書記官    洪生輝
中    華    民    國      八十九      年      七      月      十五      日
附錄本判決論罪之法條：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌─┬───┬────┬────┬────┬───┬───────┬──┐
│編│      │        │        │        │      │              │    │
│  │行為人│犯罪時間│犯罪地點│犯罪方法│被害人│取  得  財  物│備註│
│號│      │        │        │  │      │處  置  情  形│    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│一│戊○○│八十八年│高雄市苓│無故自氣│庚○○│柯達相機一台、│    │
│  │      │十月底下│雅區輔仁│窗侵入張│      │存款簿二本    │    │
│  │      │午三、四│路二○七│祺昌住處│      │              │    │
│  │      │時許    │號四樓  │竊取    │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│二│戊○○│八十八年│高雄市三│無故侵入│丙○○│威士忌二瓶    │    │
│  │      │十一月二│民區中華│ＫＴＶ內│      │              │    │
│  │      │十六日下│三路二八│竊取    │      │              │    │
│  │      │午二時四│九號之三│        │      │              │    │
│  │      │十分許  │「貴客臨│        │      │              │    │
│  │      │        │門ＫＴＶ│        │      │              │    │
│  │      │        │」      │        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│三│戊○○│八十九年│高雄市苓│侵入柯萬│丁○○│國民身分證一張│    │
│  │      │一月四日│雅區武嶺│發住處竊│      │              │    │
│  │      │日凌晨二│街一二巷│取      │      │              │    │
│  │      │、三時許│七號    │        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│四│戊○○│八十九年│高雄市苓│持尖嘴鉗│丑○○│未竊得財物    │    │
│  │      │一月二十│雅區輔仁│、開口板│己○○│              │    │
│  │      │二日中午│路二○九│手、手電│壬○○│              │    │
│  │      │十二時十│、二一一│筒侵入頂│      │              │    │
│  │      │七分許  │、二一三│樓並破壞│      │              │    │
│  │      │        │、二一五│鐵門    │      │              │    │
│  │      │        │號頂樓  │        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│五│戊○○│八十九年│高雄市苓│持尖嘴鉗│丑○○│未竊得財物    │    │
│  │      │一月二十│雅區輔仁│、開口板│己○○│              │    │
│  │      │五日下午│路二○九│手、手電│壬○○│              │    │
│  │      │一時三十│、二一一│筒侵入頂│      │              │    │
│  │      │分許    │、二一三│樓並破壞│      │              │    │
│  │      │        │、二一五│鐵門    │      │              │    │
│  │      │        │號頂樓  │        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│六│戊○○│八十九年│高雄市三│於屋後攀│乙○○│金項鍊二條、金│    │
│  │      │四月初約│民區大順│爬至該住│      │戒指六只、新台│    │
│  │      │上午十一│二路五三│處三樓打│      │幣一千元      │    │
│  │      │時許    │六巷十八│開窗戶侵│      │              │    │
│  │      │        │號      │入屋內竊│      │              ││
│  │      │        │        │取      │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│七│戊○○│八十九年│高雄市三│於屋後攀│子○○│金項鍊二條、金│    │
│  │      │四月間約│民區大順│爬至該住│      │手鍊四條、金手│    │
│  │      │上午九時│二路五三│處三樓打│      │鐲二對、金戒指│    │
│  │      │許      │六巷十六│開窗戶侵│      │六只、新台幣九│    │
│  │      │        │號      │入屋內竊│      │千元          │    │
│  │      │        │        │取      │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│八│戊○○│八十九年│高雄市三│持板手破│癸○○│國民身分證一張│    │
│  │      │四月七日│民區建工│壞鐵門入│      │              │    │
│  │      │下午某時│路六四○│內竊取  │      │              │    │
│  │      │        │巷十一號│        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│九│戊○○│八十九年│高雄市三│持板手、│辛○○│金戒指二只、八│    │
│  │      │四月十五│民區建工│螺絲起子│      │十七年扣繳憑單│    │
│  │      │日      │路六四○│及手電筒│      │一張          │    │
│  │      │        │巷十二弄│拆除鐵窗│      │              │    │
│  │      │        │三之八五│螺絲入內│      │              │    │
│  │      │        │號      │行竊    │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│十│戊○○│八十九年│高雄市三│於屋後攀│寅○○│男、女用仿勞力│    │
│  │      │四月十七│民區愛國│爬至該住│      │士手錶各一只  │    │
│  │      │日約上午│路四巷三│處二樓破│      │              │    │
│  │      │十一時許│號      │壞冷氣窗│      │              │    │
│  │      │        │        │口入屋內│      │              │    │
│  │      │        │        │竊取    │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│十│戊○○│八十九年│高雄市三│持板手、│甲○○│新台幣七百元、│    │
│一│      │四月十八│民區建和│螺絲起子│      │五十元紀念鈔六│    │
│  │      │日下午一│街七三巷│及手電筒│      │張、人民幣共計│    │
│  │      │時三十分│一一號  │自三樓樓│      │一千六百四十九│    │
│  │      │許      │        │頂拆卸鐵│      │元、行動電話機│    │
│  │      │        │        │門進入行│      │具一支、提款卡│    │
│  │      │        │        │竊      │      │一張、溫度計一│    │
│  │      │        │        │        │      │個            │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│十│戊○○│八十九年│高雄市苓│破壞屋後│林吳繡│金黃色女用手錶│    │
│二│      │六月一日│雅區武慶│紗門侵入│衣    │一只          │    │
│  │      │日約上午│三路五十│屋內竊取│      │              │    │
│  │      │十一時許│七巷一號│        │      │              │    │
└─┴───┴────┴────┴────┴───┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
