【裁判字號】    89,上訴,455
【裁判日期】    890713
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上訴字第四五五號
    上  訴  人   己○○
    即  被  告
    選任辯護人  張志明
右上訴人因常業重利案件，不服臺灣高雄地方法院八十八年度訴字第二四五一號中華
民國八十九年二月十五日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年
度偵字第一七九八六號、第一九五五七號），提起上訴，本院判決如左：
      主  文
原判決關於己○○常業重利部份撤銷。
己○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑拾
月。扣案之帳冊伍本、廣告剪貼壹張均沒收。
    事  實
一、己○○基於常業重利之犯意，自民國八十七年五月十五日起，在高雄縣鳳山市○
    ○○路一二○之一六號租屋處，以報紙刊登廣告招徠不特定人向其借款之方式，
    經營地下錢莊，其貸款方式為十日為一期，每次貸款金額為新臺幣（下同）一萬
    元至五萬元不等，並先預扣一期以月息六十分計算之利息（即借款一萬元，預扣
    一期利息二千元，實拿八千元），且要求借款人簽發票面金額為借款金額二倍之
    本票及交付國民身分證或駕駛執照或其他證件資料以供擔保，先後乘邱福在、蔡
    博政、王孟和、陳進茂、陳韻華、嚴周春秋、林嘉忠、戊○○、丙○○、陳榮全
    、丁○○、、乙○○、涂家龍、胡淑菁、沈金山、黃玉林、呂學彬、張瓊蓉、蔡
    美麗、葉金波、田源進等借款人急迫之際，貸以如附表所示之金錢，而收取月息
    六十分與原本顯不相當之重利，並恃之以為生，以之為常業。嗣於八十八年七月
    十六日下午三時許，在上址為警查獲，並扣得己○○所有供經營地下錢莊之帳簿
    五本、廣告剪貼一張。
二、案經高雄縣警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告己○○對於右揭時、地以月息六十分之利率，貸款予蔡博政、
    陳進茂、陳韻華、嚴周春秋、林嘉忠、丁○○、戊○○、乙○○、丙○○、陳榮
    全、涂家龍、張瓊蓉、蔡美麗、葉金波、田源進等借款人之事實，供承不諱，核
    與證人乙○○、丁○○、戊○○、丙○○所證述之情節相符，被告雖否認有貸款
    予邱福在、王孟和、陳韻華、胡淑菁、沈金山、黃玉林、呂學彬等人之犯行，惟
    查警方於查獲被告時有扣得邱福在、王孟和、陳韻華、胡淑菁、沈金山、黃玉林
    、呂學彬之身分證明及本票，且證人呂學彬於本院調查時到庭證稱：向被告經營
    之地下錢莊借錢，以十天為一期，每期利息百分之二十，先扣一期之利息，並簽
    發借款額二至三倍之本票及交付身分證為擔保等語，被告為警查獲時，在其住處
    既被查扣邱福在、王孟和、陳韻華、胡淑菁、沈金山、黃玉林、呂學彬之身分證
    明及本票，顯見呂學彬等人皆有向被告借款，被告空言否認借款予上述之人，自
    係避重就輕之詞，殊無可採，又警方於查獲被告時所扣得之帳冊內容係記載其放
    款予他人之資料，而本件借款人所支付之利息為月息六十分之高額利率，已高出
    目前利息水準甚多，且須簽發本票及交付國民身分證或駕駛執照或其他證件資料
    以供擔保，亦與通常之借貸型態不同，借款人所以願以上開條件借款，顯出於急
    迫無疑，被告乘他人急迫借與金錢而收取高額利息，自屬重利行為，此外並有被
    告所有從事放款業務用之帳冊五本、廣告剪貼一張扣案可資佐證。本件事證明確
    ，被告之重利犯行洵堪認定。
二、查被告己○○乘人急迫之際貸與金錢而取得月息六十分之利息，核計為週年利率
    百分之七百二十，已超出民法第二百零五條所定最高利率週年利率百分之二十限
    制之規定甚多，與原本顯不相當，自屬重利行為。又被告放款之對象人數眾多，
    且以預扣利息之方式放款，並以由借款人簽發本票及交付國民身分證或駕駛執照
    等證件以供擔保，其手法極其專業，實與一般親朋間之借貸態樣不相同，而被告
    當時除經營地下錢莊外，並無其他工作，亦據被告供明在卷（見原審八十九年二
    月一日審判筆錄），被告顯恃之以為生，以之為常業至明。核被告己○○所為，
    係犯刑法第三百四十五條之常業重利罪。
三、原審對被告己○○予以論罪科刑，固非無見，惟查：（一）本件並無證據證明被
    告己○○有貸款予陳妤萱、陳重君、卓蔥妹、羅百宏等人，其詳如後述，原判決
    認定被告己○○有貸款予陳妤萱、陳重君、卓蔥妹、羅百宏等三人，尚有未合。
    （二）有罪判決書之事實欄為適用法令之根據，法院應將所認定之犯罪事實詳為
    記載，始足為適用法律之根據，本件原判決對被告己○○貸款予邱福在等人之時
    間、數額未予明確記載，顯難為適用法律之依據，亦有未當；對被告己○○上訴
    意旨，以原審量刑過重，雖無理由，惟原判決既有上開可議，仍應由本院將原判
    決關於被告己○○常業重利部份，予以撤銷改判。審酌被告己○○不循正當途徑
    ，僅為牟取暴利而經營地下錢莊，且經營期間非短，所獲利益非微，破壞國家經
    濟、金融體制，對社會危害甚重，本應量以重刑，惟念其並無前科及犯後坦承部
    份犯行，態度尚佳等一切情狀，量處有期徒刑十月。扣案之帳冊五本及廣告剪貼
    一張係被告所有且供其從事放款業務所用，業據被告供明在卷，依刑法第三十八
    條第一項第二款規定沒收之。至另扣案之藝舜國際開發甲司發票章一枚係被告先
    前開設甲司時所用，要與本案無涉，另扣案之借款人身分證件及邱金輝、孫寶珍
    、張舜欽及許富貴之私章各一枚，係各該借款人所有，亦無證明足資料證明係被
    告偽造，自仍屬各該借款人及私章名義人所有，均不予宣告沒收。
四、甲訴意旨另以：被告己○○於前述時、地經營地下錢莊，尚有貸款予陳妤萱、陳
    重君、卓蔥妹等三人，此部份亦涉有刑法第三百四十五條之常業重利罪嫌云云，
    經訊據被告己○○矢口否認有貸款予陳妤萱、陳重君、卓蔥妹之犯行，證人陳妤
    萱、陳重君二人於本院調查時均到庭證稱：並無向被告己○○經營之地下錢莊借
    過錢，惟身分證曾遺失等語，又卓蔥妹、羅百宏經本院傳喚均未到庭，惟卓蔥妹
    、羅百宏二人僅身分證在被告租屋處被查獲，並無其二人借款所質押之本票，自
    難證明其二人有向被告借款，此外復查無其他積極證據足資證明被告己○○有上
    開犯行，惟因甲訴人認與前開科刑部份，係實質上一罪關係，爰不另為無罪之諭
    知。
五、原判決對被告己○○恐嚇及同案被告廖年忠部份，已判決確定，本院不予論列。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三百四十五條、第三十八條第一項第二款、罰金罰鍰提高
標準條例第一條前段條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年       七       月     十三   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃全忠
中華    民    國     八十九     年       七       月     十七   日
八十九年上訴字第四五五號附表：
┌──┬─────┬──────────┬───────────────┐
│編號│借  款  人│   借  款  日  期   │  借  款  金  額 （新台幣）   │
├──┼─────┼──────────┼───────────────┤
│一  │邱福在    │八十七年五月十七日  │  三萬元                      │
├──┼─────┼──────────┼───────────────┤
│二  │蔡博政    │八十七年十二月廿六日│  三萬元                      │
├──┼─────┼──────────┼───────────────┤
│三  │王孟和    │八十七年一月五日    │  一萬元                      │
├──┼─────┼──────────┼───────────────┤
│四  │陳進茂    │八十七年五月廿二日  │  三萬元                      │
├──┼─────┼──────────┼───────────────┤
│五  │陳韻華    │八十七年一月二日    │  五千元                      │
├──┼─────┼──────────┼───────────────┤
│六  │嚴周春秋  │八十七年六月三日    │  二萬元                      │
├──┼─────┼──────────┼───────────────┤
│七  │林嘉忠    │八十七年十二月十八日│  二萬元                      │
├──┼─────┼──────────┼───────────────┤
│八  │戊○○    │八十八年一月二日    │  一萬元                      │
├──┼─────┼──────────┼───────────────┤
│九  │丙○○    │八十七年十二月十九日│  五萬元                      │
├──┼─────┼──────────┼───────────────┤
│十  │丙○○    │八十八年二月九日    │  五萬元                      │
├──┼─────┼──────────┼───────────────┤
│十一│陳榮全    │八十七年十一月十日  │  一萬五千元                  │
├──┼─────┼──────────┼───────────────┤
│十二│陳榮全    │八十七年十二月十二日│  一萬元                      │
├──┼─────┼──────────┼───────────────┤
│十三│丁○○    │八十七年九月十六日  │  三萬元                      │
├──┼─────┼──────────┼───────────────┤
│十四│丁○○    │八十七年九月廿日    │  二萬元                      │
├──┼─────┼──────────┼───────────────┤
│十五│乙○○    │八十七年十二月七日  │  三萬元                      │
├──┼─────┼──────────┼───────────────┤
│十六│家龍    │八十七年六月十一日  │  一萬元                      │
├──┼─────┼──────────┼───────────────┤
│十七│胡淑菁    │八十六年十二月十五日│  一萬元                      │
├──┼─────┼──────────┼───────────────┤
│十八│沈金山    │八十七年一月八日    │  一萬元                      │
├──┼─────┼──────────┼───────────────┤
│十九│黃玉林    │八十七年四月卅日    │  二萬元                      │
├──┼─────┼──────────┼───────────────┤
│廿  │呂學彬    │八十七年間          │  二萬元                      │
├──┼─────┼──────────┼───────────────┤
│廿一│呂學彬    │八十七年間          │  三萬元                      │
├──┼─────┼──────────┼───────────────┤
│廿二│張瓊蓉    │八十七年七月廿五日  │  二萬元                      │
├──┼─────┼──────────┼───────────────┤
│廿三│蔡美麗    │八十七年七月廿五日  │  五萬元                      │
├──┼─────┼──────────┼───────────────┤
│廿四│葉金波    │八十七年九月廿六日  │  二萬元                      │
├──┼─────┼──────────┼───────────────┤
│廿五│田源進    │八十七年九月廿二日  │  一萬元                      │
└──┴─────┴──────────┴───────────────┘
附錄本案判決論罪科刑法條：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
                                                                     Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
