【裁判字號】    89,易,388
【裁判日期】    890713
【裁判案由】    侵占
【裁判全文】
台灣新竹地方法院刑事判決                          八十九年度易字第三八八號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第六六四號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、乙○○自民國八十八年十一月起，受雇設於新竹市○○路○段二五五巷二三號九
    竹企業有限公司（下稱九竹公司），擔任營業員工作，負責運送客戶所訂購之貨
    物以及收受客戶所繳交用以清償向九竹公司所訂購貨物之貨款等業務，詎竟基於
    意圖為自己不法所有之概括犯意，連續於自八十八年十二月三日起至十二月底某
    日止之如附表所示之時間，將附表所示之客戶所交付予乙○○，用以清償向九竹
    公司所訂購貨物如附表所示之貨款金額，或九竹公司之貨物，予以侵占入己，嗣
    經九竹公司核算而發現上情。
二、案經九竹企業有限公司代表人甲○○訴由台灣新竹地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○固不否認於九竹公司擔任業務員之工作，負責送貨收款之業務，
    以及將九如公司之貨物與所收之款項侵占入己之事實，惟否認有侵占如告訴人九
    竹公司代表人甲○○所計算所有之貨物、金錢，辯稱：出貨單有遭塗改過，所侵
    占貨物之部分沒有那麼多，且鳳ＰＵＢ部分，伊僅有侵占所收款新台幣（下同）
    一萬三千八百元，另外五千二百二十元是另一位業務員謝明忠收款等語。然查：
    被告確有前揭侵占行為之情，業據九竹公司代表人甲○○到庭指述明確，核與被
    告所供述之情節相符，堪值採信；次查：被告所侵占如附表所示之貨款、貨物之
    部分，亦據九竹公司代表人甲○○指稱：「（庭呈明細表），十二月二十五日被
    告收帳五家共二萬零四百三十五元，這是以前送貨當日去收的帳，十二月二十五
    日當天送的貨，所收的現金共六萬零八十元，還有十二月二十五日貨車少的貨，
    一萬二千四百一十元，上班期間帳少三千九百二十元，貨少三千五百八十五元，
    另有油資五百五十元，是被告車沒還期間加的油，不應該由公司負擔，這筆錢我
    計算上扣除了，即Ｂ部分所收現金本應該是六萬六百三十元，還有被告向鳳ＰＵ
    Ｂ收款壹萬九千二十元，共計十二萬元。Ａ、Ｂ、Ｃ部分是被告自己寫的單子計
    算出來的，Ｄ的部分有計算表及銷售日報表為證，Ｅ部分是一萬九千零二十元，
    單據交給被告收款，不在我這裡。Ｄ貨少部分，十二月四日少美瓶（美樂啤酒玻
    璃瓶）三箱，十二月三日少聖泉清酒一瓶、美瓶一箱，十二月七日少甘之醇一瓶
    ，十二月二十三日少聖泉二瓶，共三五八五元。鳳ＰＵＢ部分，有很多單子，業
    務去收時，店說這兩張已收款，我們打電話給被告，叫他去對質，另一業務說他
    只有收當日下貨的錢」（按告訴人所稱Ａ、Ｂ、Ｃ、Ｄ、Ｅ部分，即庭呈明細表
    所載之部分）等語明確，並有所提出明細表、車存單（即被告還車時車上所餘留
    貨物之明細單）、送貨單、出貨單、銷售日報表（本院八十九年六月十五日訊問
    筆錄告訴人所提出之證物參見）可資佐證；再查：被告所爭執遭塗改之九竹公司
    八十八年十二月二十五日出貨單部分（本院八十九年五月十一日訊問筆錄參見）
    ，核該出貨單上雖有「烏梅」、「悅氏」、「大純」、「大美」、「特總」、「
    不老泉」、「開喜1.5」（本院八十九年五月十一日訊問筆錄告訴人所提出之證
    物參見）部分有塗改，惟「大美」部分是從十四箱改成十三箱，當無虛增而偽稱
    被告侵占之虞，而其他之部分，均非告訴人所指被告侵占之部分且塗改部分或有
    減少出貨數量（即減少被告領貨數量）或有增加被告退貨數量（即增加退還公司
    之數量），亦非不利被告，是被告所辯：出貨單有遭塗改過，所侵占貨物之部分
    沒有那麼多等語，應不足採；又查：鳳ＰＵＢ收款之部分，業據證人謝明忠到庭
    證稱：「我去收公司的帳六千三百多元，被告收多少錢我不清楚，我收錢的單子
    是公司會計小姐給我的，公司曾經要我交給被告單子要被告去鳳ＰＵＢ收錢，我
    收的款只有六千多元，一萬多元，沒有收過五千多元的貨款」等語明確（本院八
    十九年六月二十九日訊問筆錄參見），足堪採信，是被告所辯：鳳ＰＵＢ部分，
    伊僅有侵占所收款一萬三千八百元，另外五千二百二十元是另一位業務員謝明忠
    收款等語，委不足採；綜上所述，本件事證已臻明確，被告犯行堪予認定。
二、核被告所為，均係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵
    占行為，時間緊接，所犯之罪名及犯罪構成要件均相同，顯係基於概括犯意反覆
    為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被
    告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害、利益，以及
    尚未返還所侵占之物等一切情狀，量處如主文所示之刑。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      七      月     十三     日
                                      台灣新竹地方法院刑事第二庭
                                          法      官    蘇    嘉    豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書  記  官    郭    廷    耀
中      華      民      國    八十九    年      七      月     十三     日
附錄本判決論罪科刑所適用法條全文：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬──────────┬───────┐
│編號│  犯罪時間  │客 戶 名 稱 │   犯  罪  態  樣   │被  害  財  物│
├──┼──────┼──────┼──────────┼───────┤
│ 一 │八十八年十二│迎賓三千六百│對於業務上所持有之物│二萬四百三十五│
│    │月二十五日  │元          │，即客戶所繳交予被告│元            │
│    │            │好吃快炒七千│乙○○，用以清償向九│              │
│    │            │七百六十五元│竹公司所訂購貨物之貨│              │
│    │            │老頭過一千七│款，予以侵吞入己。  │              │
│    │            │百六十元    │                    │              │
│    │            │華香二千五百│                    │              │
│    │            │八十元      │                    │              │
│    │            │老夫子四千七│                    │              │
│    │            │百三十元    │                    │              │
├──┼──────┼──────┼──────────┼───────┤
│ 二 │八十八年十二│            │對於業務上所持有之物│六萬六百三十元│
│    │月二十五日  │            │，即客戶所繳交予被告│              │
│    │            │            │乙○○，用以支付被告│              │
│    │            │            │當日所向九竹公司所購│              │
│    │            │            │買貨物之貨款，予以侵│              │
│    │            │            │吞入己。            │              │
├──┼──────┼──────┼──────────┼───────┤
│ 三 │八十八年十二│九竹公司    │對於業務上所持有之物│大美樂四箱    │
│    │月二十五日  │            │，即九竹公司之貨物，│特白二箱      │
│    │            │            │予以侵吞入己。      │角瓶十瓶      │
│    │            │            │                    │0.6高粱九瓶   │
├──┼──────┼──────┼──────────┼───────┤
│ 四 │八十八年十二│(1)          │                    │              │
│    │月三日起至十│東明二百元  │對於業務上所持有之物│三千九百二十元│
│    │二月二十三日│君悅來一千元│，即客戶所繳交予被告│              │
│    │止          │燒酒雞二千七│乙○○，用以清償向九│              │
│    │            │百二十元    │竹公司所訂購貨物之貨│              │
│    │            │            │款，予以侵吞入己。  │              │
│    │            │(2)          │                    │              │
│    │            │九竹公司    │對於業務上所持有之物│美瓶三箱      │
│    │            │            │，即九竹公司之貨物，│（十二月四日）│
│    │            │            │予以侵吞入己。      │聖泉清酒一瓶  │
│    │            │            │                    │美瓶一箱      │
│    │            │            │                    │（十二月三日）│
│    │            │            │                    │甘之醇一瓶    │
│    │            │   │                    │（十二月七日）│
│    │            │            │                    │聖泉清酒二瓶  │
│    │            │            │                    │（十二月二十三│
│    │            │            │                    │日）          │
├──┼──────┼──────┼──────────┼───────┤
│ 五 │八十八年十二│鳳ＰＵＢ    │對於業務上所持有之物│一萬九千零二十│
│    │月底某日    │            │，即客戶所繳交予被告│元            │
│    │            │            │乙○○，用以清償向九│              │
│    │            │            │竹公司所訂購貨物之貨│              │
│    │            │            │款，予以侵吞入己。  │              │
└──┴──────┴──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
