【裁判字號】    89,易,1986
【裁判日期】    890713
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一九八六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第七八三四號），
本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處拘役捌拾日，如易科罰金，以參佰元折算壹日。
扣案如附表Ａ所示之物均沒收。
    事  實
一、甲○○係台中市○○區○○路四五巷三五號「豐源名店」之負責人，明知附表Ｂ
    所示之商標圖樣，業經各註冊人在我國申請獲准註冊，竟基於意圖欺騙他人之概
    括犯意，自民國八十八年六月間起，連續以每件服飾或襪子新台幣三十元左右之
    代價，向姓名不詳之人購入使用與附表Ｂ相同商標圖樣之仿冒衣襪，再以每件加
    二至三成之價格售予不特定之小盤商。嗣於八十九年三月三十一日，在上址為法
    務部調查局台中縣調查站之人員查獲，並扣得甲○○所有尚未賣出如附表Ａ所示
    之仿冒品及送貨單一冊、出貨單二冊，而甲○○迄被查獲止，共賣出衣襪約一千
    二百餘件。
二、案經法務部調查局台中縣調查站移送台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與其於調查員訊問中所述之情節相符，
    並有附表Ｂ各商標圖樣之註冊證及相關資料附卷可稽，及扣案如附表Ａ所示之仿
    冒品足憑。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。爰審酌被告犯後坦認所為、深具悔意，及
    販賣之數量非微等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣
    案如附表Ａ所示之仿冒品，依商標法第六十四條規定，應併為宣告沒收，送貨單
    一冊、出貨單二冊係被告所有供本犯行所用之物，業經被告陳述在卷，依刑法第
    三十八條第一項第二款規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二款，罰
金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      七      月     十三     日
                                     臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      七      月     十三     日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒EMPORIO ARMANI服飾                    │三七件              │
├──┼─────────────────────┼──────────┤
│二  │仿冒BOSS服飾                              │四八件              │
├──┼─────────────────────┼──────────┤
│三  │仿冒ELLESSE服飾                           │二三件              │
├──┼─────────────────────┼──────────┤
│四  │仿冒CALVIN KLEIN服飾                      │八件                │
├──┼─────────────────────┼──────────┤
│五  │仿冒DISNEY服飾                      │二八○件            │
├──┼─────────────────────┼──────────┤
│六  │仿冒DORAEHCON小叮噹服飾                   │五○件              │
├──┼─────────────────────┼──────────┤
│七  │仿冒NIKE服飾                              │三四件              │
├──┼─────────────────────┼──────────┤
│八  │仿冒皮卡丘服飾、襪子                      │二○件（其中襪子十六│
│    │                                          │雙）                │
├──┼─────────────────────┼──────────┤
│九  │仿冒SNOOPY服飾                            │三件                │
├──┼─────────────────────┼──────────┤
│十  │仿冒HELLO KITTY服飾                       │三件                │
├──┼─────────────────────┼──────────┤
│十一│仿冒MOSCHINO飾                            │三件        │
├──┼─────────────────────┼──────────┤
│十二│仿冒ADIDAS服飾                            │十一件              │
├──┼─────────────────────┼──────────┤
│十三│仿冒DKNY                                  │二四件              │
├──┼─────────────────────┼──────────┤
│十四│仿冒SPRIT服飾                             │五件                │
├──┼─────────────────────┼──────────┤
│十五│仿冒LEVIS服飾                             │五四件              │
├──┼─────────────────────┼──────────┤
│十六│仿冒GUESS飾                               │一八○件            │
├──┼─────────────────────┼──────────┤
│十七│仿冒JORDAN                                │二四件              │
├──┼─────────────────────┼──────────┤
│十八│送貨單                          │一冊                │
├──┼─────────────────────┼──────────┤
│十九│出貨單                                    │二冊                │
└──┴─────────────────────┴──────────┘
附表Ｂ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │七十九年│衣服。            │瑞士商ＧＡ│
│    │                      │二月一日│                  │慕得芳公司│
│    │                      │至九十年│                  │          │
│    │                      │八月十五│                  │          │
│    │                      │日      │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │七十四年│衣服。            │德商雨果伯│
│    │                      │四月十六│                  │斯公司    │
│    │          │日至九十│                  │          │
│    │                      │四年四月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │六十五年│各種衣服。        │義大利商艾│
│    │                      │十二月一│                  │利思公司  │
│    │                      │日至八十│                  │          │
│    │                      │五年十一│                  │          │
│    │                      │月三十日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │六十九年│衣服。            │美商卡文克│
│    │                      │十月十六│                  │雷恩商標信│
│    │                      │日至八十│                  │託公司    │
│    │                      │九年十月│    │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │七十一年│衣服。            │美商華特迪│
│    │                      │六月十六│                  │士尼公司  │
│    │                      │日至九十│                  │          │
│    │                      │一年六月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │                      │七十九年│衣服。            │日商小學館│
│    │                      │四月一日│                  │股份有限公│
│    │                      │至八十九│                  │司        │
│    │                      │年三月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │六十八年│各種衣服。        │百慕達商耐│
│    │                      │十月一日│                  │克國際股份│
│    │                      │至八十八│                  │有限公司  │
│    │                      │年九月三│                  │          │
│    │                      │十日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │八十八年│衣服、襪子。      │日商任天堂│
│    │                      │一月十六│                  │股份有限公│
│    │                      │日至九十│                  │司        │
│    │                      │八年一月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│九  │                      │七十八年│衣服。        │美商聯合圖│
│    │                      │三月一日│                  │片企業公司│
│    │                      │至九十三│                  │          │
│    │                      │年三月十│                  │          │
│    │                      │五日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十  │                      │八十二年│衣服。            │日商三麗鷗│
│    │                      │二月十六│                  │股份有限公│
│    │                      │日至九十│                  │司        │
│    │                      │二年二月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│                      │七十九年│各種衣服。        │義大利商月│
│    │                      │五月十六│                  │影公司    │
│    │                  │日至八十│                  │          │
│    │                      │九年五月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十二│                      │六十七年│各種運動衣褲。    │德商亞得脫│
│    │                      │十一月一│                  │士沙洛蒙公│
│    │                      │日至九十│                  │司        │
│    │                      │一年十月│                  │          │
│    │                      │三十一日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十三│                      │七十八年│衣服。            │美商賈柏里│
│    │                      │九月十六│                  │工作室公司│
│    │                      │日至九十│                  │          │
│    │                      │八年九月│            │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十四│                      │七十年十│衣服。            │美商艾絲瑞│
│    │                      │二月一日│                  │特國際公司│
│    │                      │至九十年│                  │          │
│    │                      │六月十五│                  │          │
│    │                      │日      │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十五│                      │五十七年│各種男裝、女裝及童│美商利惠公│
│    │                      │三月一日│裝。              │司        │
│    │                      │至九十七│                  │          │
│    │                      │年二月二│                  │          │
│    │                      │十九日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十六│                      │八十二年│衣服。            │美商猜猜？│
│    │                      │七月一日│                  │公司      │
│    │                      │至九十四│                  │          │
│    │                      │年七月十│                  │          │
│    │                      │五日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十七│                      │八十年十│衣服。            │美商耐克公│
│    │                      │一月十六│                  │司        │
│    │                      │日至九十│                  │          │
│    │                      │年十一月│                  │          │
│    │                      │十五日  │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
