【裁判字號】    89,易,1555
【裁判日期】    890713
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一五五五號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第二三０二八號）
，本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。扣案如附表所示之物均
沒收。
    事  實
一、甲○○為台中縣東勢鎮○○路一九七之十二號「大錸企業有限公司」（下稱大錸
    公司）實際經營人。明知向不詳姓名自稱「余先生」之人所購買之運動衣褲、鞋
    子等物，皆為仿冒如附件所示商標圖樣（下統稱阿迪達斯商標，業由西德商亞得
    脫士公司即德商阿迪達斯股份有限公司向我國經濟部中央標準局《現改制為智慧
    財產局》申請註冊取得商標專用權，並轉授權予台灣阿迪達斯股份有限公司，其
    商標審定字號、申請人、商標圖樣、專用期限、指定使用商品等均詳如附件經濟
    部智慧財產局商標查詢資料所示）之仿冒品，竟基於概括犯意，意圖欺騙他人，
    於民國八十七年十至十一月間，以每件衣服約新台幣（下同）三百至八百元、每
    雙鞋子七百八十元之價格買進後，加價連續販賣予劉皓（其違反商標法犯行，
    另經本院判處拘役五十日在案）所經營位在台中縣豐原市○○路六六號之「大地
    休閒體育用品店」及其他台中縣市不詳店名之體育用品店，再由該等體育用品店
    轉售予一般消費者圖利。嗣於八十七年十一月三十日，為警分別在大錸公司查獲
    附表編號一至十所示仿冒阿迪達斯商標之運動衣褲及鞋子；在台中縣東勢鎮○○
    路一九七之六二號甲○○住處查獲附表編號十一所示仿冒阿迪達斯商標之鞋子（
    上開扣押物，除附表編號四、五各取一件送台灣台中地方法院檢察署贓物庫保管
    外，其餘責付告訴代理人謝樹藝律師保管）。
二、案經台灣阿迪達斯股份有限公司訴由台中縣警察局移送台灣台中地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告甲○○固對於右揭時地向「余先生」買進使用阿迪達斯商標之運動衣褲
    、鞋子後再販賣予體育用品店銷售之事實供承不諱，但辯稱伊不知買進之運動衣
    褲等物為仿冒品，所買進價格與真品進價差不多，「余先生」向伊表示該等運動
    衣褲、鞋子是平行輸入之真品云云。惟查：扣案之運動衣褲、鞋子為仿冒阿迪達
    斯商標之仿冒品，及阿迪達斯商標商品在各國都採中央倉庫控管產品之方式營運
    ，亦即由工廠直接出貨至中央倉庫，再由中央倉庫配送給簽約之經銷商或所屬直
    營店，中間並無大盤、中盤批發商之介入，此情業據德商阿迪達斯股份有限公司
    之完全控股子公司台灣阿迪達斯股份有限公司委任之代理人謝樹藝律師陳述綦詳
    ，並有仿冒品鑑定報告一紙在卷可稽；又本院當庭勘驗比對告訴代理人庭呈之上
    衣、鞋子（真品）及扣案之仿冒品（上衣一件、鞋子一雙），其結果為：「真品
    上衣有掛牌兩個，領口除了adidas之商標之外還有八旗標，仿品上衣領口有
    adidas 商標，但八旗標部分被剪掉，鞋子部分：真品外盒貼有產品型號與鞋子
    尺碼標示，仿品外盒也有標示，但其模仿國外的標示方式有條碼；真品鞋子鞋舌
    之尺碼標籤Ｌ五０代表臺灣生產工廠專屬代號，仿品之尺碼標籤也有Ｌ五０生產
    工廠專屬代號，但其所用之外盒是模仿國外生產的外盒，其尺碼標籤縫在鞋子內
    側而不是縫製在鞋舌上」（見本院八十九年六月九日訊問筆錄），由是益徵扣案
    運動衣褲、鞋子等物確為仿冒品無疑。被告買進扣案之運動衣褲、鞋子後，所販
    賣之對象既為各體育用品社，顯見其對運動衣褲、鞋子之市場運作並不陌生，故
    被告對世界知名品牌阿迪達斯商標商品之行銷網路自難諉稱不知，其既未透過正
    常行銷管道買得使用阿迪達斯商標之商品，對該等商品否為真品，衡情即應有所
    懷疑；況被告於偵查及本院審理時一再供明向「余先生」買進及賣予各體育用品
    社時，均未索取或開立發票，此顯與一般交易應取得統一發票作為報稅依據之慣
    例不符；再被告向「余先生」買進扣案之運動衣褲、鞋子時，並未索取任何來源
    證明文件，於本案之偵查及審理過程中，亦未提出其貨源證明。故由上述情事綜
    合研判，被告對該商品係仿冒阿迪達斯商標之仿冒品應有認識。所辯不知為仿冒
    品云云，顯係卸責之詞，不足採信。本件事證至臻明確，被告犯行堪以認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定
    以一罪論，並加重其刑。本院審酌被告無不良素行（參全國全案紀錄表），犯罪
    之動機、手段，販賣仿冒品之數量至鉅，為中大盤商，對他人商標專用權所生危
    害甚大，未坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案如附表所示之物，應依商標法第六十四條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條，罰金罰鍰提高標準條例第二條
，判決如主文。
中      華      民      國      八十九      年    七    月      十三    日
              法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      八十九      年    七    月      十三    日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
  一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
  二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加
      相同或近似於他人註冊商標圖權而陳列或散布者。
附表：
┌───┬──────────────┬─────────┬──────┐
│編號  │物    品    名    稱        │  數        量    │  備    註  │
├───┼──────────────┼─────────┼──────┤
│  一  │Ｔ恤                        │五百九十二件      │            │
├───┼──────────────┼─────────┼──────┤
│  二  │雪衣                        │三十一件          │            │
├───┼──────────────┼─────────┼──────┤
│  三  │長褲              │二百零二件        │            │
├───┼──────────────┼─────────┼──────┤
│  四  │連帽Ｔ恤（公訴人誤載為帽子）│二百九十三件      │            │
├───┼──────────────┼─────────┼──────┤
│  五  │夾克                        │三百八十九件      │            │
├───┼──────────────┼─────────┼──────┤
│  六  │球鞋                        │十一雙            │            │
├───┼──────────────┼─────────┼──────┤
│  七  │夾克（厚）                  │三十八件          │            │
├───┼──────────────┼─────────┼──────┤
│  八  │夾克（薄）                  │七十八件          │            │
├───┼──────────────┼─────────┼──────┤
│  九  │夾克（樣品）                │十九件            │            │
├───┼──────────────┼─────────┼──────┤
│  十  │雙色夾克                    │一百三十一件      │            │
├───┼──────────────┼─────────┼──────┤
│ 十一 │球鞋                        │一千七百二十雙    │            │
└───┴──────────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
