【裁判字號】    89,易,1860
【裁判日期】    890713
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一八六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第六六九六號），
本院判決如左：
    主  文
乙○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處拘
役參拾日。如易科罰金，以佰元折算壹日。
扣案之仿冒「HELLO KITTY」商標名稱及圖樣之成衣參拾玖件、仿冒「DORAEMON」 商
標名稱及圖樣之成衣捌件、仿冒「NIKE」商標名稱及圖樣之成衣參拾壹件均沒收。
    事  實
一、乙○○為台中縣沙鹿鎮○○街三之一號「日月童裝行」之負責人，以販售各類服
    飾為業，明知如附表一至三之「HELLO KITTY」、「DORAEMON」、「NIKE」商標
    名稱及圖樣，已分別由甲○○○○股份有限公司、百迪國際有限公司、百慕達商
    耐克國際股份有限公司向我國經濟部中央標準局（已更名為智慧財產局）申請註
    冊取得商標專用權，且其指定使用之商品及專用期間均如附表所載，且在專用期
    間，未經取得許可或授權，竟基於意圖營利及欺騙他人之概括犯意，自民國八十
    九年一月初起，在前開「日月童裝行」內，以每件新台幣（下同）七十元至三百
    元不等之價格，向不詳姓名之男子，購入使用「HELLO KITTY」等商標名稱及圖
    樣之仿冒成衣共約一百五十件，在上址再以每件加二成至三成之價格，販賣予不
    特定之顧客。嗣於八十九年二月二十九日，經法務部調查局台中縣調查站人員在
    上址查獲，並扣得仿冒「HELLO KITTY」商標名稱及圖樣之成衣三十九件、仿冒
    「DORAEMON」商標名稱及圖樣之成衣八件、仿冒「NIKE」商標名稱及圖樣之成衣
    三十一件。
二、案經法務部調查局台中縣調查站報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承於右揭時地販賣侵害他人商標專用權衣服之事實，惟否認
    有何犯行，辯稱：伊不知所販賣之衣服為仿冒品云云。經查，被告於右揭時地販
    賣仿冒告訴人公司前開商品並為調查人員查獲等情，業據告訴人甲○○○○股份
    有限公司之代理人陳嘉龍指訴綦詳，並有商標註冊證影本三份、照片五幀附於偵
    查卷可稽，復有仿冒「HELLO KITTY」商標名稱及圖樣之成衣三十九件、仿冒「
    DORAEMON」商標名稱及圖樣之成衣八件、仿冒「NIKE」商標名稱及圖樣之成衣三
    十一件扣案可資佐證；被告雖另辯以不知係仿冒品云云，惟被告於調查局人員訊
    問中並不否認知悉為仿冒品，復於本院審理中供稱未經商標專用權人授權等語，
    參以印有上開商標圖樣之商品在國內消費市場廣泛行銷，已為國內相關消費大眾
    所共知，被告既係以販售服飾為業，其以低廉價格購入服飾販賣，豈有不知所販
    賣之衣服為仿冒商品之理，是被告所辯，顯係卸責之詞，洵無足採。本件事證明
    確，被告犯嫌堪予認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並依法加重其刑。爰審酌被告並無前科，有台灣台中地方
    法院檢察署刑案資料查註記錄表可按，其犯罪之動機、目的、手段、其品性及智
    識程度、犯罪所生之危害，及被告犯後坦承犯行、態度良好等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。扣案之仿冒「HELLO KITTY」商標
    名稱及圖樣之成衣三十九件、仿冒「DORAEMON」商標名稱及圖樣之成衣八件、仿
    冒「NIKE」商標名稱及圖樣之成衣三十一件，係被告犯商標法第六十三條之罪所
    販賣之商品，應依商標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條，罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官劉仁明到庭執行職務
中      華      民      國      八十九      年      七    月    十三    日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      八十九      年      七    月    十三    日
附錄本判決論罪科刑之法條：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表：
┌─┬─────────┬────┬─────┬─────┬──────┐
│編│  商  標  名  稱  │專用始期│          │          │            │
│  ├─────────┼────┤專用商品  │註  冊  人│註 冊  號 數│
│號│  商  標  圖 樣   │專用屆期│          │          │            │
├─┼─────────┼────┼─────┼─────┼──────┤
│一│ ＨＥＬＬＯ       │八十八年│衣服、圍兜│甲○○○○│第００八三六│
│  │ ＫＩＴＴＹ及圖   │一月十六│、布尿片、│股份有限公│三二五號    │
│  │                  │日      │浴袍、泳衣│司        │            │
│  ├─────────┼────┤、帽子、拖│          │            │
│  │                  │九十八年│鞋、涼鞋、│          │            │
│  │                  │一月十五│服飾用皮帶│          │            │
│  │                  │日      │、鞋子、服│          │            │
│  │                  │        │飾用手套、│          │            │
│  │                  │        │等其他應屬│          │            │
│  │                  │        │於本類一切│          │            │
│  │                  │        │商品      │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
├─┼─────────┼────┼─────┼─────┼──────┤
│二│ＤＯＲＡＥＭＯＮ及│七十九年│衣服、皮衣│百迪國際有│第００四八０│
│  │圖│四月一日│、雨衣    │限公司    │三八一號    │
│  │                  │        │          │          │            │
│  ├─────────┼────┤          │          │            │
│  │                  │八十九年│          │          │            │
│  │                  │三月三十│          │          │            │
│  │                  │一日    │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
├─┼─────────┼────┼─────┼─────┼──────┤
│三│ＮＩＫＥ及圖      │八十六年│衣服      │百慕達商耐│第００四二０│
│  │                  │九月十六│          │克國際股份│四三七號    │
│  │                  │日      │          │有限公司  │            │
│  ├─────────┼────┤          │          │            │
│  │                  │九十六年│          │          │            │
│  │                  │九月十五│          │          │            │
│  │                  │日      │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
│  │                  │        │          │          │            │
└─┴─────────┴────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
