【裁判字號】    89,聲,511
【裁判日期】    890713
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之主刑，應執行有期徒刑玖年陸月。
      理  由
甲○○因連續販賣第一級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國     八十九     年      七      月    十三    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
                       法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  明  珠
中      華      民      國     八十九     年      七      月   十四     日
                                                                        Ｋ
  受刑人姚華定應執行刑案件一覽表
  ┌──┬──┬────┬────────┬──────────┬──────────┐
  │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
  │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
  │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
  │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
  ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
１│連毒│有褫│        │    │          │  │    │    │  │    │    │
２│續品│期奪│        │ 台 │        ０│台│    ５│        │同│  同  │        │
０│販  │徒公│  間│ 中 │  偵  ６│中│訴８│ ９ ８│  │      │ ９ │
２│賣  │刑權│        │ 地 │        ９│地│    １│        │  │      │        │
執│一  │九六│        │ 檢 │        ９│院│    １│        │上│  上  │        │
│級  │年年│        │    │          │  │      │        │  │      │        │
  ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
８│    │ 有 │        │    │        ２│台│    │    │  │    │    │
９│ 竊 │ 期 │        │ 台 │        ５│中│  上４│        │同│  同  │        │
５│    │ 徒 │ ８ １０│ 中 │  偵  ５│高│  ５│ ４ │  │      │ ４ │
３│    │ 刑 │        │ 地 │        ８│分│  易７│        │  │      │        │
執│ 盜 │ 八 │        │ 檢 │        １│院│      │       │上│  上  │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
  └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
