【裁判字號】    89,訴,996
【裁判日期】    890713
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第九九六號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍佰柒拾萬零柒佰陸拾捌元，及自各附表編號一至編號六所示
起算日之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人辰祥股份有限公司以被告為連帶保證人，分別於民國八十八年一月
    二十二日及八十七年十一月五日向原告借貸如附表所示編號一、編號三、編號五
    及編號六之本金，其中約定附表編號一、編號三之利息為週年利率百分之九點二
    五，編號五之利息為週年利率百分之九點五，編號六之利息為週年利率百分之九
    ，以上利息均機動調整。另訴外人辰祥股份有限公司於八十八年一月二十二日邀
    同被告與原告之前身即台北區中小企業銀行簽具保證書，約定被告就訴外人辰祥
    股份有限公司對於原告所負之債務，以柒佰萬元為限度，願負連帶保證之責，嗣
    台北區中小企業銀行之名稱經變更為原告，而辰祥股份有限公司又於八十八年四
    月二十八日向原告借用如附表所示編號二及編號四之本金，約定利息按週年利率
    百分之九點二五計算，並機動調整；上開六筆借款並均約定借款人未依約清償時
    ，除按約定利率計付遲延利息外，並約定逾期在六個月以內者，按前開利率百分
    之十，逾期在六個月以上者，按前開利率百分之二十計付違約金，詎借款人辰祥
    股份有限公司未依約清償，尚餘如附表編號一至編號六所示之本金、利息及違約
    金，屢向被告催討均未獲置理，依約定書第五條約定均已喪失期限利益，應視為
    全部到期，為此提起本件訴訟。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出借據、授信約定書、放款查詢單、轉帳支出傳票各六
    紙、放款債務查詢單、授信約定書、保證書、經濟部公司執照、銀行營業執照各
    一紙為證，經核均無不合，堪信為真。
三、從而，原告依消費借貸及連帶保證契約請求被告被告應給付原告伍佰柒拾萬零柒
    佰陸拾捌元，及各自附表編號一至編號六所示起算日之利息及違約金，為有理由
    ，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      七      月    十三    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（須附繕本）。
中      華      民      國    八十九    年      七      月    十三    日
                                              法院書記官  何小玉
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│壹佰萬元    │肆拾貳萬伍仟元│百分之九點二│自民國八十八年八月二│自民國八十八年九月二十六日起至清償日止，逾│
│  │            │              │三          │十五日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│貳拾肆萬伍仟│貳拾肆萬伍仟元│百分之九點二│自民國八十八年八月二│自民國八十八年九月二十九日起至清償日止，逾│
│  │元          │              │五          │十八日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│３│壹佰萬元    │肆拾貳萬伍仟元│百分之九點二│自民國八十八年八月二│自民國八十八年九月二十六日起至清償日止，逾│
│  │            │              │三          │十五日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│４│貳拾肆萬伍仟│貳拾肆萬伍仟元│百分之九點二│自民國八十八年八月二│自民國八十八年九月二十九日起至清償日止，逾│
│  │元          │              │五          │十八日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│５│貳佰萬元    │壹佰柒拾肆萬陸│百分之九點四│自民國八十八年八月九│自民國八十八年九月十日起至清償日止，逾期在│
│  │            │仟零伍元      │四          │日起至清償日止      │六個月以內按上開利率百分之十，逾期在六個月│
│  │            │              │            │                    │以上按上開利率百分之二十計算              │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│６│佰萬元    │貳佰陸拾壹萬肆│百分之八點九│自民國八十八年八月九│自民國八十八年九月十日起至清償日止，逾期在│
│  │            │仟柒佰陸拾元│四          │日起至清償日止      │六個月以內按上開利率百分之十，逾期在六個月│
│  │            │              │            │                    │以上按上開利率百分之二十計算              │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
