【裁判字號】    89,上訴,1863
【裁判日期】    890713
【裁判案由】    偽造文書等
【裁判全文】
台灣高等法院刑事判決                          八十九年度上訴字第一八六三號
    上  訴  人
    即  被  告  丁○○
右列上訴人因偽造文書等案件，不服臺灣基隆地方法院八十八年度訴字第三五二號中
華民國八十九年三月十四日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八
年度偵字第三四二五號），提起上訴，本院判決如左︰
    主  文
上訴駁回。
    事  實
一、緣丁○○（原名廖生市，民國八十八年九月十三日改名）於八十八年四月十五日
    以新台幣（下同）十九萬元之代價，向徐麗美購得位於基隆市○○街十九號一樓
    圓豐實業有限公司（下稱圓豐公司）之經營權，丁○○並同時取得圓豐公司大小
    （徐麗美）章、台灣省合作金庫存摺及圓豐公司向美商美銀賓旭信用卡股份有限
    公司（下稱賓旭公司）申請之刷卡機授權號碼使用權。嗣丁○○因積欠不詳姓名
    已成年地下錢莊業者綽號「小高」金錢，為圖還債，乃與「小高」及其助手不詳
    姓名成年人十餘人，共同基於渠等不法所有之概括犯意聯絡，自八十八年四月二
    十七日起迄同年五月二十日查獲時止，由「小高」者提供偽造之信用卡（係先取
    得各家銀行卡號及卡片有效日期製造偽卡），另由其餘不詳姓名成年人持之在台
    北市光華商場丁○○販售行動電話處，佯以買賣大哥大手機名義刷卡消費，並由
    該批不詳姓名之人偽造如附表所示署押（編號一三四號及一三八號除外）而偽造
    該簽帳單（簽單上之簽名與原持卡人不同）。丁○○復於前揭有刷卡之時日間下
    午，連續持如附表所示之簽帳單向賓旭公司投單，俟該公司收單後誤以為真正持
    卡人持卡消費，而陷於錯誤向銀行請款，而銀行亦陷於錯誤而如數墊付款項，將
    款項匯入圓豐公司在台灣省合作金庫帳戶後，丁○○即將款項提出交付綽號「小
    高」者以抵償欠債，前後共計已提領一百三十七萬九千八百二十一元交付「小高
    」。花旗銀行信用卡中心副理方永仕、香港上海豐銀行總行專員陳平據客戶反
    應後，於同年五月十八日向內政部警政署刑事警察局報案，由該局配合基隆市警
    察局第一分局於同年五月二十日向檢察官聲請搜索，於同日二十時五十五分許，
    為警在基隆市信義區○○○路一六六之二號七樓丁○○住處查獲，並扣得圓豐公
    司台灣省合作金庫存摺、公司大小（徐麗美）章、刷卡機、讓渡書、偽簽之簽帳
    單商店存根聯二百零一張。
二、案經基隆市警察局第一分局報請台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○固坦承與綽號「小高」及不詳姓名成年人佯以買賣行動
    電話而刷卡消費，再由其持簽帳單向銀行領得款項交付綽號「小高」抵債等情不
    諱，惟辯稱：當時是遭「小高」等人脅迫而配合，非有意犯案，原判決量刑過重
    ，請求宣告緩刑云云。
二、經查被告丁○○夥同綽號「小高」等人持偽造信用卡假消費真刷卡，並以偽造之
    簽帳單使賓旭公司陷於錯誤而給付款項等情，業據被告丁○○坦承有該事實外，
    並經附表所示各信用卡名義之被害人丙○○等人於警訊中供證綦詳（參見八十八
    年度偵字第三四二五號卷），且有如附表所示之簽帳單附卷可稽（附於警訊卷）
    及台灣省合作金庫存摺、圓豐公司大小（徐麗美）章扣案可佐（均外放）。而被
    告與「小高」等所持信用卡均屬偽造，亦經證人即花旗銀行信用卡中心副理方永
    仕（見警訊卷）、香港上海豐銀行總行專員陳平（見警訊卷）、荷蘭銀行偽卡
    防制部襄理蘇大誠（參見八十八年度偵字第三四二五號卷第二七頁）、富邦銀行
    信用卡中心辦事員林靜宜（參見八十八年度偵字第三四二五號卷第二八頁）、甲
    ○○○商業銀行辦事員章友謙（參見八十八年度偵字第三四二五號卷第二九頁）
    、台新銀行信用卡部專員廖佩容（參見八十八年度偵字第三四二五號卷第三一頁
    ）及中國信託商業銀行專員吳冀冠（參見八十八年度偵字第三四二五號卷第三三
    頁）分別指證在卷；復經原審法院函查華僑銀行、誠泰銀行及大安銀行屬實，有
    華僑銀行八十八年十月六日八八僑銀金融字第二七八號函（見原審卷第五三頁）
    、誠泰銀行八十八年十月八日誠泰銀信字第九二一號函（見原審卷第五八頁）、
    及大安銀行八十八年十一月二十三日安信字第八八００四四號函（見原審卷第一
    一０頁）在卷可按。次查被告丁○○年已三十餘歲，並在社會上工作多年，富有
    社會經驗，如係遭人脅迫從事違法行為，豈有不報警處理，反而卻同流合污之理
    ！退步言之，被告丁○○縱經人脅迫，既能投單並領款長逾三星期，顯見其心理
    未遭禁制，而是為償債，自願與「小高」等人配合而犯案，難解免其罪責之成立
    。綜上情節，被告丁○○所辯被脅迫一節，核屬卸責之詞，不足採信，其犯行堪
    以認定，應依法論科。
三、核被告丁○○所為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪及同
    法第三百三十九條第一項之詐欺取財罪。偽造如附表所示之署押，為偽造私文書
    （簽帳單）之部分行為，偽造之低度行為，復為行使之高度行為所吸收，均不另
    論罪。其先後多次行使偽造私文書並詐欺取財之行為，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意為之，為連續犯，依法以一罪論，並加重其刑。所犯上
    開行使偽造私文書與詐欺取財罪間有方法結果之牽連關係，應從較重之行使偽造
    私文書罪處斷。被告與綽號「小高」及其餘十餘名不詳姓名成年人間，互有犯意
    聯絡及行為分擔，均係共同正犯。至於編號第一三四、一三八號（均係美商花旗
    銀行卡號）並未偽造署押，亦未具有文書性，尚難構成行使偽造文書罪（但仍構
    成詐欺取財罪，併此敘明），公訴人對此容有誤會，惟因此部分與前揭論罪科刑
    部分有如前述連續犯之裁判上一罪關係，故不另為無罪之諭知。
四、原審以被告丁○○罪證明確，適用刑法第二十八條、第五十六條、第二百十六條
    、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條、罰金罰鍰
    提高標準條例第一條前段，並爰審酌被告丁○○素行，因向「地下錢莊」借貸，
    為籌款還債而出此下策，其犯罪危害社會經濟秩序及交易信用至深且鉅，犯後態
    度等一切情狀，量處被告丁○○有期徒刑一年六月。並以如附表所示之簽帳單正
    本已因行使由銀行收執而非被告丁○○所有，惟各聯其上偽造如附表所示之署押
    （編號第一三四、一三八號除外），不問屬於犯人與否均應予宣告沒收。至扣案
    之刷卡機，被告丁○○辯稱並未使用於犯罪，經原審、本院調閱該刷卡機勘驗乃
    為電動式，而警訊卷所附簽帳單則均為手動式刷卡機所為，是被告丁○○此部分
    供述應堪採信，自毋庸沒收。另圓豐公司大小（徐麗美）章、台灣省合作金庫存
    摺，並非被告丁○○所有之物，亦認無沒收之必要，原審不為沒收之諭知，予以
    說明。認事用法並無不合，量刑亦屬適當，被告丁○○上訴意旨仍執前詞稱被逼
    迫犯罪及原審量刑過重、未宣告緩刑，而指摘原判決不當，為無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊楚猛到庭執行職務。
中    華    民    國    八十九    年        七        月      十三      日
                            台灣高等法院刑事第二十庭
                                審判長法  官  葉  麗  霞
                                      法  官  余  來  炎
                                      法  官  王  炳  梁
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  潘  大  鵬
中    華    民    國    八十九    年        七        月      十五      日
附錄：本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬────┬───┬────┬───┬─────┬────────┐
│編號│信 用 卡│偽  造│盜刷金額│盜  刷│ 盜刷物品 │ 發  卡  銀  行 │
│    │卡    號│署  押│(新台幣)│日  期│          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 1. │00000000│段長柏│12,000元│4.│大哥大手機│富邦商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 2. │00000000│翁如雅│ 7,500元│4.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 3. │00000000│高風純│14,800元│4.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 4. │00000000│吳聰富│11,500元│4.│大哥大手機│甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 5. │00000000│梁雅文│11,800元│4.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 6. │00000000│范東安│ 7,000元│4.│大哥大手機│誠泰商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 7. │00000000│陶愛芳│11,000元│4.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 8. │00000000│沈若珊│ 8,500元│4.│大哥大手機│慶豐商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 9. │00000000│蘇伯東│12,000元│4.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 10. │00000000│董森豪│10,000元│4.│大哥大手機│台新國際商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 11. │00000000│潘勝群│12,000元│4.│大哥大手機│甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 12. │00000000│游武聖│12,000元│4.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 13. │00000000│余仁峰│ 9,000元│4.│大哥大手機│台新國際商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 14. │00000000│陳燦倫│10,000元│4.│Ｄ、Ｄ、Ａ│華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 15. │00000000│吳文洲│11,500元│4.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 16. │00000000│宋傳林│11,000元│4.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 17. │00000000│吳元儒│10,000元│5.1.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 18. │00000000│余亞京│10,000元│5.1.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 19. │00000000│俞克冬│12,000元│5.1.│大哥大手機│台新國際商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│ 20. │00000000│王  子│12,000元│5.1.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│伍上仁│10,000元│5.1.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│何傳佑│11,000元│5.1.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│余傅伸│13,000元│5.1.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│宋原升│10,000元│5.2.│大哥大手機│甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│方功勝│ 8,500元│5.2.│大哥大手機│台新國際商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│賴坤堂│ 9,000元│5.2.│大哥大手機│台新國際商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│陳助凡│ 8,500元│5.2.│大哥大手機│誠泰商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│洪勇和│ 8,000元│5.2.│大哥大手機│台新國際商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│柯泰城│11,000元│5.2.│大哥大手機│大安商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│方燦風│ 8,000元│5.3.│大哥大手機│香港商豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│袁勝仁│10,000元│5.3.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│王復生│ 7,000元│5.3.│大哥大手機│誠泰銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│黃長通│13,000元│5.3.│大哥大手機│香港商豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│羅文忠│ 7,000元│5.4.│大哥大手機│誠泰商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│黃富仁│ 9,000元│5.4.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│陳忠勇│ 9,000元│5.4.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│周互松│ 9,500元│5.4.│大哥大手機│香港商豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│王達發│12,500元│5.4.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│郭隆豐│10,000元│5.4.│大哥大手機│華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│鍾文洲│ 9,000元│5.4.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│葛察盛│ 9,500元│5.5.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│沈長發│ 8,000元│5.4.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│莊耀村│10,000元│5.4.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│龔宗燦│10,000元│5.5.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│曾佑仁│ 9,000元│5.4.│大哥大手機│甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│何冠宏│ 8,500元│5.4.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│曾澄堡│ 8,000元│5.5.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│吳鳳春│11,000元│5.4.│大哥大手機│華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│馮釜川│13,000元│5.5.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│詹中耀│10,000元│5.4.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│杜嫦芬│ 9,000元│5.5.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│蘇芳純│ 8,000元│5.4.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│張素雲│ 9,000元│5.4.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│董德承│ 8,000元│5.4.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          ││
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│陳素純│10,500元│5.3.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│黃淑鳳│ 8,000元│5.3.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│王勇儒│ 7,000元│5.3.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│吳忠仁│12,000元│5.3.│大哥大手機│華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│段富昌│13,000元│5.4.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│鄧隆村│12,000元│5.3.│大哥大手機│華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│沈鋒捷│ 9,000元│5.3.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│蘇真芳│ 8,000元│5.3.│手機      │富邦商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│陳達發│ 8,000元│5.3.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │    │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│樊安川│ 9,000元│5.4.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│何松村│12,000元│5.3.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│郭峰佑│11,000元│5.3.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│俞文棟│12,000元│5.3.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│羅富元│13,000元│5.3.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│張素雲│ 9,500元│5.5.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│陳助帆│12,000元│5.5.│手機      │華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│周互松│12,000元│5.5.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│余克東│12,000元│5.5.│手機      │華僑商業銀行    │
│    │00000000│      │        │      │          │        │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│王松文│11,000元│5.5.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│宋源昇│13,000元│5.5.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│方功勝│ 8,000元│5.5.│手機      │誠泰商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│何傳佑│13,000元│5.5.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│伍亞仁│12,000元│5.5.│手機      │華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│賴坤唐│ 9,000元│5.5.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│莊耀春│12,500元│5.5.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│余傳生│10,000元│5.5.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│洪勇和│12,000元│5.5.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │            │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│俞上享│ 8,000元│5.5.│手機      │誠泰銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│柯奉呈│ 9,000元│5.5.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│鍾文洲│11,000元│5.5.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│吳元儒│11,000元│5.5.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│張坤勝│11,000元│5.6.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│何富生│13,000元│5.6.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│莊佑宏│ 9,000元│5.6.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│柯長勇│13,000元│5.6.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│宋忠宏│11,000元│5.6.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│蘇雁純│13,000元│5.6.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│賴宏隆│ 9,000元│5.6.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│曾春鴻│ 8,000元│5.6.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│沈素春│13,000元│5.6.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│郭耀豐│10,000元│5.6.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│詹文揚│ 8,000元│5.6.│手機      │誠泰商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│方榮洲│12,000元│5.6.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│黃忠鶴│12,000元│5.6.│手機      │華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│  │00000000│王富鵬│12,500元│5.5.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │  │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│100.│00000000│吳頌州│ 9,000元│5.6.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│101.│00000000│陳關隆│12,500元│5.6.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│102.│00000000│羅文堂│10,000元│5.6.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│103.│00000000│柯家勇│ 9,200元│5.8.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│104.│00000000│黃中賀│10,000元│5.7.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│105.│00000000│周耀仁│ 8,000元│5.8.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│106.│00000000│周耀仁│ 9,000元│5.6.│ 手機     │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│107.│00000000│吳宋洲│12,800元│5.8.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│108.│00000000│曾村宏│11,000元│5.8.│手機      │華僑商業銀行    │
│    │00000000│      │        │      │      │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│109.│00000000│宋坤儒│ 7,500元│5.8.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│110.│00000000│蘇雁純│12,000元│5.7.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│111.│00000000│吳佑城│ 7,800元│5.8.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│112.│00000000│張坤勝│ 9,000元│5.7.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│113.│00000000│莊佑宏│ 9,200元│5.8.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│114.│00000000│王富鵬│ 8,500元│5.7.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│115.│00000000│沈素春│ 9,000元│5.7.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│116.│00000000│宋忠宏│11,000元│5.7.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│117.│00000000│陳敏榮│ 9,500元│5.7.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│118.│00000000│賴宏隆│ 9,000元│5.7.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│119.│00000000│方榮洲│ 8,500元│5.7.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│120.│00000000│詹文揚│11,500元│5.8.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│121.│00000000│郭耀豐│12,000元│5.7.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│122.│00000000│何富生│ 9,800元│5.8.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│123.│00000000│杜崇發│ 6,800元│4.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│124.│00000000│蘇雁純│13,000元│5.9.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│125.│00000000│何富生│ 9,500元│5.9.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│126.│00000000│羅文堂│ 9,000元│5.7.│手機      │中國信託商業銀行│
│    │00000000│      │        │  │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│127.│00000000│張坤勝│10,000元│5.8.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│128.│00000000│王富鵬│ 8,000元│5.9.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│129.│00000000│方榮洲│ 7,800元│5.8.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│130.│00000000│郭耀豐│12,000元│5.8.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│131.│00000000│吳宋洲│11,000元│5.9.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│132.│00000000│周耀仁│ 8,200元│5.9.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│133.│00000000│方榮洲│11,000元│5.9.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│134.│00000000│空白  │ 8,000元│5.8.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│135.│00000000│沈素春│12,000元│5.8.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│136.│00000000│陳敏隆│12,000元│5.8.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│137.│00000000│郭耀豐│ 9,000元│5.8.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│138.│00000000│      │ 8,500元│5.8.│手機      │美商花旗銀行    │
│    │00000000│空白  │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│139.│00000000│詹文揚│ 8,300元│5.8.│手機      │誠泰商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│140.│00000000│曾村宏│ 9,000元│5.8.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│141.│00000000│莊佑宏│ 9,000元│5.9.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│142.│00000000│鄧隆村│ 7,000元│5.11.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│143.│00000000│羅富元│11,000元│5.11.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│144.│00000000│蘇玲芳│ 8,500元│5.11.│手機      │美商花旗銀行    │
│    │00000000│      │  │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│145.│00000000│洪勇和│ 8,500元│5.9.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│146.│00000000│方助勝│ 9,200元│5.9.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│147.│00000000│賴坤堂│11,000元│5.9.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│148.│00000000│余副生│ 9,000元│5.9.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│149.│00000000│沈鋒捷│ 8,500元│5.11.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│150.│00000000│翁克冬│12,500元│5.9.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│151.│00000000│陳素純│ 9,800元│5.11.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│152.│00000000│郭豐佑│ 9,800元│5.11.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│153.│00000000│柯奉識│ 8,600元│5.9.│手機      │中國信託商業銀行│
│    │00000000│      │      │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│154.│00000000│陳助帆│ 9,000元│5.9.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│155.│00000000│余尚享│12,000元│5.9.│手機      │華僑商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│156.│00000000│吳元儒│12,000元│5.9.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│157.│00000000│伍亞仁│ 8,000元│5.9.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│158.│00000000│何傅佑│ 8,000元│5.9.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│159.│00000000│宋源生│10,000元│5.9.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│160.│00000000│黃淑鳳│ 7,000元│5.11.│手機      │誠泰商業銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│161.│00000000│張坤勝│11,000元│5.11.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│162.│00000000│曾村鴻│ 8,000元│5.12.│手機      │乙○○○豐銀行  │
│    │00000000││        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│163.│00000000│王富鵬│11,000元│5.11.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│164.│00000000│陳關隆│ 8,000元│5.12.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│165.│00000000│賴宏隆│ 7,800元│5.11.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│166.│00000000│周耀仁│ 9,000元│5.11.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│167.│00000000│吳頌洲│ 9,500元│5.12.│手機      │荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│168.│00000000│羅富元│11,500元│5.11.│手機      │甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│169.│00000000│方榮洲│11,000元│5.12.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│170.│00000000│郭耀豐│ 8,500元│5.12.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│171.│00000000│何富昇│ 8,300元│5.11.│手機      │中國信託商業銀行│
│    │00000000│    │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│172.│00000000│莊佑宏│ 9,500元│5.11.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│173.│00000000│蘇珍芳│ 8,500元│5.12.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│174.│00000000│沈素春│ 9,000元│5.12.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│175.│00000000│宋忠宏│11,500元│5.12.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│176.│00000000│蘇雁純│ 7,800元│5.12.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│177.│00000000│沈鋒捷│ 8,200元│5.11.│手機      │美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│178.│00000000│羅文堂│ 8,600元│5.11.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│179.│00000000│柯長勇│ 8,000元│5.12.│手機      │中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│180.│00000000│詹文陽│11,800元│5.12.│手機      │乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│181.│00000000│鄧榮春│ 8,500元│5.12.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│182.│00000000│陳素純│11,000元│5.12.│大哥大手機│甲○○○商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│183.│00000000│黃淑鳳│ 9,000元│5.12.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│184.│00000000│黃忠鶴│12,000元│5.12.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│185.│00000000│羅文忠│11,000元│5.13.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│186.│00000000│莊耀村│ 8,000元│5.13.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│187.│00000000│周互松│ 8,000元│5.13.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│188.│00000000│陳忠勇│11,000元│5.13.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│189.│00000000│詹忠耀│ 8,500元│5.13.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│190.│00000000│黃富仁│ 9,500元│5.13.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│191.│00000000│曾仁佑│ 8,800元│5.13.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│192.│00000000│鍾文村│ 8,500元│5.13.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│193.│00000000│何冠宏│ 9,500元│5.13.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│194.│00000000│王勇儒│11,500元│5.13.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│195.│00000000│張素雲│ 8,500元│5.13.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│196.│00000000│郭榮豐│ 9,800元│5.13.│大哥大手機│美商花旗銀行    │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│197.│00000000│吳鳳春│11,500元│5.13.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│198.│00000000│沈長發│12,500元│5.13.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│199.│00000000│何松村│ 9,800元│5.13.│大哥大手機│荷蘭銀行        │
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│200.│00000000│王松文│ 7,000元│5.9.│大哥大手機│中國信託商業銀行│
│    │00000000│      │        │      │          │                │
├──┼────┼───┼────┼───┼─────┼────────┤
│201.│00000000│蘇芳純│ 9,000元│5.13.│大哥大手機│乙○○○豐銀行  │
│    │00000000│      │        │      │          │                │
└──┴────┴───┴────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
