【裁判字號】    89,易,142
【裁判日期】    890918
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第一四二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三二七號），本院判決
如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑陸月。
    事  實
一、戊○○前於民國八十三年間因竊盜案件，經本院判處有期徒刑七月確定，於八十
    四年三月十一日執行完畢，猶不知悔改，復基於意圖為自己不法所有之概括犯意
    ，連續在如附表所示之時間、地點竊得如附表所示他人之財物（侵入他人住宅部
    分未據告訴），嗣於八十九年一月二十一日十時十分許，在其宜蘭縣員山鄉○○
    村○○路九九號住處，為警當場查獲。
二、案經宜蘭縣警察局宜蘭分局報由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○於本院審理時否認涉有竊盜犯行，辯稱：我沒有偷，那些東西都
    是我買的云云。經查：右揭犯罪事實，業據被害人庚○○、丁○、丙○○○、己
    ○○及甲○○指訴甚詳，並有贓物認領保管單五紙在卷可稽，且被告於警訊時亦
    不否認如贓物認領保管單所示之財物係自其住處所查獲。至被告辯稱東西是自己
    買來的云云，所辯顯係卸責之詞，不足採信。本件事證明確，被告犯行堪以認定
    。
二、核被告所為，係犯刑法第三百二十條第一項之罪。其多次竊盜犯行，時間緊接，
    手法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定
    論以一罪並加重其刑。被告前於八十三年間因竊盜案件，經本院判處有期徒刑七
    月確定，於八十四年三月十一日執行完畢，此有臺灣高等法院檢察署刑案紀錄簡
    覆表在卷足憑，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條規定，遞加重其刑。查被告為重度精神障礙者，業經證人即其子乙○○到
    庭證述屬實，其領有重度精神病之身心障礙手冊，此有台中市政府回函所附之身
    心障礙者個案資料在卷可稽，被告患有精神分裂症，曾因精神疾病就診，復有私
    立台中仁愛之家附設靜和醫院病歷摘要及羅東聖母醫院回函各乙份附卷可參，屬
    於精神耗弱之人，依刑法第十九條第二項規定，減輕其刑。爰審酌被告之品行、
    犯罪手段、竊得財物之價值、對周遭鄰居居家安全之困擾、否認犯行及犯罪後之
    態度等一切情狀，量處如主文所示之刑。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第十九條第二項，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官林吉泉到庭執行職務。
中      華      民      國    八十九    年      九      月      十八    日
                                     臺灣宜蘭地方法院刑事第二庭
                                         審判長  法  官  黃  永  勝
                                                 法  官  蔡  仁  昭
                                                 法  官  林  俊  廷
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）
                                                 書記官
中      華      民      國    八十九    年      九      月      二十    日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項之罪
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌─┬─────┬─────┬─────┬───┬─────┬─────┐
│編│行竊時間  │行竊地點  │行竊方式  │被害人│失竊財物  │  其  他  │
│號│          │          │          │      │          │          │
│  │          │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│一│八十八年六│宜蘭縣員山│侵入住宅行│丁○  │大水瓢二個│查獲部分之│
│  │月中旬    │鄉○○路九│竊        │      │、小面桶三│物        │
│  │          │十六之七號│          │      │十九個    │          │
│  │          │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│二│八十八年七│同右      │同右      │同右  │大品四十四│查獲部分之│
│  │月中旬    │          │          │      │個、火鍋鐵│物        │
│  │          │          │       │      │盤三十九個│          │
│  │          │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│三│八十八年八│同右      │同右      │同右  │白鐵桶十八│查獲部分之│
│  │月下旬    │          │          │      │個、中品四│物        │
│  │          │          │          │      │十五個    │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│四│八十八年九│同右      │同右      │同右  │四角皿二十│查獲部分之│
│  │月中旬    │          │          │      │二個、小碗│物        │
│  │          │          │          │      │七十六個  │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│五│八十八年十│同右      │同右      │同右  │特大皿十五│查獲部分之│
│  │月下旬    │          │          │      │個、長盆十│物        │
│  │          │          │          │      │五個、八吋│   │
│  │          │          │          │      │皿十七個  │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│六│八十八年十│同右      │同右      │同右  │大圓盤十五│查獲部分之│
│  │一月上旬  │          │          │      │個、湯匙十│物        │
│  │          │          │          │      │個、苔仔八│          │
│  │          │          │          │      │個        │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│七│八十八年十│同右      │同右      │同右  │魚火鍋六十│查獲部分之│
│  │二月下旬  │          │          │      │個、四寶碗│物        │
│  │          │          │          │      │三十一個  │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│八│八十九年一│同右      │同右      │同右  │圓盤四十個│查獲部分之│
│  │月中旬    │          │          │      │、水盤三十│物        │
│  │          │          │          │      │個、肉坫二│          │
│  │          │          │          │      │個        │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│九│八十七年八│宜蘭縣員山│同右      │庚○○│放山雞十二│找回十一隻│
│  │月下旬    │鄉○○路九│          │      │隻        │          │
│  │          │十二之十號│          │      │          │          │
│  │          │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│十│八十七年九│同右      │同右      │同右  │同右      │找回五隻  │
│  │月中旬    │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│十│八十七年十│同右      │同右      │同右  │同右      │未尋回    │
│一│一月中旬  │          │          │      │          │          │
│  │          │          │          │      │          │       │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│十│八十八年十│同右      │同右      │同右  │放山雞三隻│未尋回    │
│二│月下旬    │          │          │      │          │          │
│  │          │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│十│八十八年十│同右      │同右      │同右  │同右      │未尋回    │
│三│一月上旬  │          │          │      │          │          │
│  │          │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│十│八十八年九│宜蘭縣員山│同右      │陳江阿│陳春雄護照│已查獲    │
│四│月中旬    │鄉○○路二│          │瑞    │一本、黑色│          │
│  │          │十二號    │          │      │皮包一只  │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│十│八十八年十│宜蘭縣員山│同右      │己○○│女用套裙一│已查獲    │
│五│一月二十六│鄉○○路一│          │      │件、絲質襯│          │
│  │日十四時許│０六號    │          │      │衫一件    │          │
│  │          │          │          │      │          │          │
├─┼─────┼─────┼─────┼───┼─────┼─────┤
│十│八十九年一│宜蘭縣員山│同右      │甲○○│米酒二瓶、│查獲部分之│
│六│月二十一日│鄉○○路三│          │      │雨鞋一雙、│物        │
│  │十時許    │段二四０號│          │      │錄影帶一箱│          │
│  │          │          │          │      │、新台幣一│          │
│  │          │          │          │      │千六百元  │          │
└─┴─────┴─────┴─────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
