【裁判字號】    89,財專,51
【裁判日期】    890918
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度財專字第五一號
    受處分人    邦洲工業股份有限公司
    法定代理人  乙○○
右受處分人因違反臺灣省內菸酒專賣暫行條例案件，經臺灣省甲○○○○基隆分局以
八九基局業字第四０一一號移送書送罰，本院裁定如左：
    主  文
邦洲工業股份有限公司持有未貼專賣憑證之酒類，處罰鍰新台幣仟玖佰伍拾柒元，
並限於收受本裁定後十日內繳納，逾期不繳，強制執行。
扣案如附表所示之酒類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者，處以查獲物查獲時
    現值三倍以下之罰鍰並沒入查獲物，臺灣省內菸酒專賣暫行條例第三十條第一項
    、第三十九條第五款、第四十條第一款定有明文。
二、本件受處分人於民國八十九年一月廿八日，在大宇貨櫃站被財政部基隆關稅局查
    獲如附表所示酒類，有查緝機關移案表、基隆關扣押貨物收據一份及查獲洋菸酒
    報告表一份、談話紀錄影本、本案進口報單影本各一份，在卷可憑。
三、核受處分人之所為，應該當首開規定之構成要件，其查獲未貼專賣憑證酒類，據
    移案機關之計算，查獲時之現值為新臺幣(下同)仟玖佰伍拾柒元，爰依法按該
    現值酌處如主文所示之罰鍰，並限於收受本裁定後十日內繳納，逾期不繳，強制
    執行。扣案如附表所示酒類（已含商標包裝紙）沒入之。
四、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一項
    、第卅九條第五款、第四十條第一、四、五款，裁定如主文。
中      華      民      國      八十九      年    九      月    十八    日
                                臺灣基隆地方法院刑事庭
                                    法  官  徐  世  禎
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀( 正繕本各一份 )。
                                    書記官  王  靜  敏
中      華      民      國      八十九      年    九      月    二十    日
附表：                                    八十九年度財專字第五一號
┌─┬──────────┬─────┬───────┬─────┐
│扣│品                名│數      量│單          位│現      值│
│  ├──────────┼─────┼───────┼─────┤
│  │老八大董酒          │貳瓶      │０．五Ｌ瓶    │    二三四│
│  ├──────────┼─────┼───────┼─────┤
│押│紅星二鍋頭          │瓶      │０．五Ｌ瓶    │      九０│
│  ├──────────┼─────┼───────┼─────┤
│  │洋河                │壹瓶      │０．五Ｌ瓶    │    三五七│
│  ├──────────┼─────┼───────┼─────┤
│物│洋河                │貳瓶      │０．五Ｌ瓶    │    二五八│
│  ├──────────┼─────┼───────┼─────┤
│  │瀘洲老窖            │壹瓶      │０．五Ｌ瓶    │    一五三│
│  ├──────────┼─────┼───────┼─────┤
│品│牡丹仙子雙酒        │壹瓶      │０．五Ｌ瓶    │    一二三│
└─┴──────────┴─────┴───────┴─────┘
（移後頁）
（續前頁）
附表：                                    八十九年度財專字第五一號
┌─┬──────────┬─────┬───────┬─────┐
│扣│品                名│數      量│單          位│現      值│
│  ├──────────┼─────┼───────┼─────┤
│  │五加皮王            │壹瓶      │０．五Ｌ瓶    │    一二九│
│  ├──────────┼─────┼───────┼─────┤
│押│五加皮              │壹瓶      │０．五Ｌ瓶    │    一四一│
│  ├──────────┼─────┼───────┼─────┤
│  │五糧液              │壹瓶      │０．五Ｌ瓶    │一、一五五│
│  ├──────────┼─────┼───────┼─────┤
│物│女兒紅              │壹瓶      │０．五Ｌ瓶    │    二七０│
│  ├──────────┼─────┼───────┼─────┤
│  │簡車鬼酒            │壹瓶      │０．五Ｌ瓶    │    一四七│
│  ├──────────┼─────┼───────┼─────┤
│品│紅塔山香菸          │貳拾包  │二十支包      │    九００│
└─┴──────────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
