【裁判字號】    89,訴,983
【裁判日期】    890918
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第九八三號
    原      告  華僑商業銀行股份有限公司
    法定代理人  辛○○
    訴訟代理人  庚○○
                戊○○
    被      告  振晏工程有限公司
                        設高雄.
    法定代理人  丁○○  住高雄.
    被      告  甲○○  住高雄.
    被      告  乙○○  住高雄.
    右  一  人
    訴訟代理人  己○○  住高雄.
    被      告  壬○○  住高雄.
    被      告  丙○○  住高雄.
右當事人間請求清償借款事件，本院判決如左：
      主      文
被告應連帶給付原告新台幣佰零柒萬玖仟零貳拾肆元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告振晏工程有限公司（下稱振晏公司）邀被告甲○○、乙○○、壬○○及丙
      ○○為連帶保證人，於民國八十八年七月二十日、七月二十六日、七月三十日
      、八月四日、八月九日、八月十八日、八月二十四日、八月三十日、九月六日
      向原告分別借款新台幣（下同）五十萬元、三十五萬元、四十萬元、四十一萬
      元、二十八萬元、二十二萬元、三十二萬元、三十五萬元、六十三萬元，合計
      共借款三百四十六萬元。借款期限則分別至八十九年一月二十日、一月二十六
      日、一月三十日、二月四日、二月九日、二月十八日、二月二十四日、二月二
      十九日、三月六日止，均約定按月以年利率百分之十計付原告利息，並採機動
      利率計息，本金則於各該借款屆滿之日一次償還。且如其中一期遲延清償，全
      部未償清之借款均視為到期，除按上開利率計算遲延利息外，其逾期在六個月
      以內者，按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計
      付違約金。詎被告振晏公司自八十九年一月二十日起即未按期償還本金及利息
      ，依約視為全部到期。嗣經原告催討，被告振晏公司均置之不理，尚欠如主文
      所示之本金、利息及違約金迄未清償，被告甲○○、乙○○、壬○○及丙○○
      既為連帶保證人，自應連帶給付上開款項，為此本於消費借貸及連帶保證之法
      律關係提起本件訴訟。
  三、證據：提出約定書、保證書、有限公司變更登記表各乙紙，借據暨放款部分本
      金利息收回明細表九張。
乙、被告方面：
  壹、被告乙○○部分：
      被告乙○○未於言詞辯論期日到場，惟據其前在準備程序到場所為之聲明及陳
      述如左：
    一、聲明：原告之訴駁回。
    二、陳述：對原告之主張不爭執，但因原告不允許攤還，現無力清償。
  貳、被告振晏公司、甲○○、壬○○、丙○○部分：
      被告四人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
      理      由
一、本件被告五人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告振晏公司邀被告甲○○、乙○○、壬○○及丙○○為連帶保證人，
    於八十八年七月二十日、七月二十六日、七月三十日、八月四日、八月九日、八
    月十八日、八月二十四日、八月三十日、九月六日向原告分別借款五十萬元、三
    十五萬元、四十萬元、四十一萬元、二十八萬元、二十二萬元、三十二萬元、三
    十五萬元、六十三萬元，合計共借款三百四十六萬元。借款期限則分別至八十九
    年一月二十日、一月二十六日、一月三十日、二月四日、二月九日、二月十八日
    、二月二十四日、二月二十九日、三月六日止，均約定按月以年利率百分之十計
    付原告利息，並採機動利率計息，本金則於各該借款屆滿之日一次償還。且如其
    中一期遲延清償，全部未償清之借款均視為到期，除按上開利率計算遲延利息外
    ，其逾期在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利
    率百分之二十計付違約金。詎被告振晏公司自八十九年一月二十日起即未按期償
    還本金及利息，依約視為全部到期。嗣經原告催討，被告振晏公司均置之不理，
    尚欠如主文所示之本金、利息及違約金迄未清償之事實，業據原告提出約定書、
    保證書各乙紙，借據暨放款部分本金利息收回明細表九張為證，核屬相符，並為
    被告乙○○所不爭執，被告振晏公司、甲○○、壬○○、丙○○經合法通知，則
    未到庭爭執，亦未提出書狀作何聲明或陳述供本院參酌，自堪信原告之主張為真
    實。至被告乙○○固辯稱：並非其不清償，實因原告不允其分期攤還，其現無力
    清償云云，縱令屬實，惟是否允許被告分期清償乙節，本係由原告基於自身利益
    考量決定，原告並無義務必須允許被告分期清償不可，是被告乙○○自不得據此
    阻免原告本件權利之行使，其上開所辯自非可採。
三、從而，原告依據消費借貸與連帶保證之法律關係，請求被告應連帶給付原告三百
    零七萬九千零二十四元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月     十八     日
                              臺灣高雄地方法院民事第一庭
~B審判長法官  鄭月霞
~B法      官  郭貞秀
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      九      月     十八     日
~B法院書記官  梁  竫
 附   表
┌─────────┬─────┬────────┬──────────┐
│尚欠本金（新台幣）│利      率│利            息│違       約      金 │
│                  │          │                │                    │
├─────────┼─────┼────────┼──────────┤
│壹拾壹萬玖仟零貳拾│百分之十  │自八十九年四月二│自八十九年四月二十八│
│肆元              │          │十八日起至清償日│日起至同年七月二十日│
│                  │          │止              │止，按上開利率百分之│
│                  │          │                │十；自同年七月二十一│
│                  │          │                │日起至清償日止，按上│
│                  │          │                │開利率百分之二十計算│
├─────────┼─────┼────────┼──────────┤
│拾伍萬元        │百分之十  │自八十九年四月二│自八十九年四月二十八│
│                  │          │十八日起至清償日│日起至同年七月二十六│
│                  │          │止              │日止，按上開利率百分│
│                  │          │                │之十；自同年七月二十│
│                  │          │                │七日起至清償日止，按│
│                  │          │                │上開利率百分之二十計│
│                  │          │                │算                  │
├─────────┼─────┼────────┼──────────┤
│肆拾萬元          │百分之十  │自八十九年三月六│自八十九年三月六日起│
│                  │          │日起至清償日止  │至同年七月三十日止，│
│                  │          │                │按上開利率百分之十；│
│                  │          │                │自同年七月三十一日起│
│                  │          │                │至清償日止，按上開利│
│                  │          │                │率百分之二十計算    │
├─────────┼─────┼────────┼──────────┤
│肆拾壹萬元        │百分之十  │自八十九年三月二│自八十九年三月二十九│
│                  │          │十九日起至清償日│日起至同年八月四日止│
│                  │          │止              │，按上開利率百分之十│
│                  │          │                │；自同年八月五日起至│
│                  │          │                │清償日止，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│貳拾捌萬元        │百分之十  │自八十九年三月六│自八十九年三月六日起│
│                  │          │日起至清償日止  │至同年八月九日止，按│
│                  │          │                │上開利率百分之十；自│
│                  │          │                │同年八月十日起至清償│
│                  │          │                │日止，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│貳拾貳萬元        │百分之十  │自八十九年三月八│自八十九年三月八日起│
│                  │          │日起至清償日止  │至同年八月十八日止，│
│                  │          │                │按上開利率百分之十；│
│                  │          │                │自同年八月十九日起至│
│                  │          │                │清償日止，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│拾貳萬元        │百分之十  │自八十九年三月二│自八十九年三月二十九│
│                  │          │十九日起至清償日│日起至同年八月二十四│
│                  │          │止              │日止，按上開利率百分│
│                  │          │                │之十；自同年八月二十│
│                  │          │                │五日起至清償日止，按│
│                  │          │                │上開利率百分之二十計│
│                  │          │                │算                  │
├─────────┼─────┼────────┼──────────┤
│拾伍萬元        │百分之十  │自八十九年三月六│自八十九年三月六日起│
│                  │          │日起至清償日止  │至同年八月三十一日止│
│                  │          │                │，按上開利率百分之十│
│                  │          │                │；自同年九月一日起至│
│                  │          │                │清償日止，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│陸拾萬元        │百分之十  │自八十九年三月六│自八十九年三月七日起│
│                  │          │日起至清償日止  │至同年九月六日止，按│
│                  │          │                │上開利率百分之十；自│
│                  │          │                │同年九月七日起至清償│
│                  │          │                │日止，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┴─────┴────────┴──────────┤
│合計尚欠本金共佰零柒萬玖仟零貳拾肆元                                │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
