【裁判字號】    89,訴,1359
【裁判日期】    890918
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一三五九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占等案件，經檢察官提起公訴（八十九年度偵緝字第八四五號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
，緩刑肆年。偽造如附件所示之暢懋公司出貨單「客戶簽收」欄上之表示全牛客家莊
以簽帳方式支付貨款之署押參枚、送貨簽收單「請簽全名並蓋店章」欄上之表示懿秀
超商以簽帳方式支付貨款之署押壹枚，均依法沒收。
    事  實
一、甲○○於民國（下同）八十八年四月間起，任職於台北縣板橋市○○路一六三號
    ，暢懋實業有限公司（以下簡稱暢懋公司），擔任業務員，代表公司送貨予客戶
    ，並代公司向客戶收取貨款，為從事業務之人。竟基於概括之犯意，意圖為自己
    不法之所有，自八十八年十二月十日起，至八十九年一月三十日止，代暢懋公司
    向附表所示客戶收取如附表所示貨款，共計新台幣（下同）七十六萬六千五百零
    四元，連續於業務上持有上開貨款後，將之侵占入己。且其為掩飾上開侵占犯行
    ，復於上開期間內，趁上、下貨時，在其送貨之小貨車上，連續於暢懋公司出貨
    單「客戶簽收」欄上偽簽客戶全牛客家莊表示以簽帳方式支付貨款之署押三次、
    暢懋公司送貨簽收單「請簽全名並蓋店章」欄上偽簽客戶懿秀超商表示以簽帳方
    式支付貨款之署押一次（起訴書誤認尚有居酒家、惠淑超商），表示前開客戶以
    簽帳方式支付貨款之私文書，再持以向暢懋公司偽稱，前開客戶以簽帳方式支付
    貨款，足生損害於前開客戶及暢懋公司。嗣經暢懋公司發覺帳款有異，經查驗後
    始悉上情。
二、案經被害人暢懋公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴人暢懋司代表人乙○○指訴之情
    節相符，並有附件所示出貨單、送貨簽收單共四紙附卷可稽，被告犯行事證明確
    ，洵堪認定。
二、核被告甲○○所為，侵占貨款部分係犯刑法第三百三十六條第二項之業務侵占罪
    ，偽造客戶署押表示以簽帳方式支付貨款，並持以行使，所為係犯刑法第二百十
    條、第二百十六條之行使偽造私文書罪。其偽造署押為偽造私文書之部分行為，
    偽造私文書為行使偽造私文書之高度行為所吸收，均不另論罪。被告先後多次業
    務侵占、行使偽造私文書之犯行，均時間緊接，犯罪構成要件相同，顯係基於概
    括犯意為之，為連續犯，均應以一罪論，並各依法加重其刑。被告所犯上開二罪
    間，有方法結果之牽連關係，應從一重之連續業務侵占罪論處。爰審酌被告犯罪
    之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、侵占
    貨款達七十餘萬元、犯罪所生之損害及犯後態度等一切情狀，量處如主文所示之
    刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典
    ，事後已坦承犯行，深具悔意，被害人暢懋公司亦表示願給被告一自新機會，諒
    被告經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予
    以宣告緩刑四年，用啟自新。偽造如附件所示之暢懋公司出貨單「客戶簽收」欄
    上之表示全牛客家莊以簽帳方式支付貨款之署押三枚、送貨簽收單「請簽全名並
    蓋店章」欄上之表示懿秀超商以簽帳方式支付貨款之署押一枚，不論屬於犯人與
    否，均依法沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十條、第二百十六條、第二百十九條、第七十四條第一款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許智評到庭執行職務
中      華      民      國    八十九    年      九      月     十八     日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    八十九    年      九      月    二十二    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
 附表：
┌───┬─────┬──────┬───┬─────┬──────┐
│編號  │客戶名稱  │  金    額  │編號  │客戶名稱  │  金    額  │
├───┼─────┼──────┼───┼─────┼──────┤
│一    │懿    秀  │  89,223元  │十六  │北港牛肉  │   4,708元  │
├───┼─────┼──────┼───┼─────┼──────┤
│二    │麒    龍  │  39,452元  │十七  │輝煌川菜  │  14,566元  │
├───┼─────┼──────┼───┼─────┼──────┤
│三    │萬客來    │  31,581元  │十八  │合    陽  │     750元  │
├───┼─────┼──────┼───┼─────┼──────┤
│四    │我家麻辣  │  30,000元  │十九  │三    普  │  37,084元  │
├───┼─────┼──────┼───┼─────┼──────┤
│五    │食    神  │  14,064元  │二十  │家    津  │  44,850元  │
├───┼─────┼──────┼───┼─────┼──────┤
│六    │剝骨鵝肉  │  17,773元  │二一  │千    喜  │  29,115元  │
├───┼─────┼──────┼───┼─────┼──────┤
│七    │金牛莊    │  31,012元  │二二  │淞    興  │  87,240元  │
├───┼─────┼──────┼───┼─────┼──────┤
│八    │陳文財    │  14,148元  │二三  │佳    如  │  38,500元  │
├───┼─────┼──────┼───┼─────┼──────┤
│九    │惠    淑  │  34,451元  │二四  │居酒屋    │  25,808元  │
├───┼─────┼──────┼───┼─────┼──────┤
│十    │全    球  │ 8,550元  │二五  │陳大姑    │   6,286元  │
├───┼─────┼──────┼───┼─────┼──────┤
│十一  │凱    撒  │  13,100元  │二六  │何源記    │   5,054元  │
├───┼─────┼──────┼───┼─────┼──────┤
│十二  │溪湖羊肉  │  32,192元  │二七  │８８商店  │  16,696元  │
├───┼─────┼──────┼───┼─────┼──────┤
│十三  │川    都  │  77,390元  │二八  │鵝肉大王  │     840元  │
├───┼─────┼──────┼───┼─────┼──────┤
│十四  │萬    歲  │   4,840元  │二九  │不詳姓名  │  12,231元  │
├───┼─────┼──────┼───┴─────┴──────┤
│十五  │木    屋  │    5,000元 │共計                 766,504元  │
└───┴─────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
