【裁判字號】    89,易,1451
【裁判日期】    890918
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一四五一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第六三一四號），本院判
決如左：
    主  文
丙○○故買贓物，處有期徒刑陸月。
    事  實
一、丙○○明知如附表二編號一之交易經過欄所示之寅○○、戊○○（該二人所涉竊
    盜部分業經本院判決均有罪）向其兜售之堆高機係屬來源不明之贓物（犯罪事實
    如附表一編號一所示），竟仍基於故買贓物之犯意，於如附表二編號一所示之時
    間、地點，以如附表二編號一之交易經過欄所示之方法低價買入得逞。
二、嗣因寅○○及戊○○於八十九年二月二十五日十七時二十分許，在臺北縣樹林市
    ○○街○段二四之三Ｂ號（起訴書誤載為二四號之一三），將戊○○與庚○○所
    竊得之堆高機（如附表一編號四所示）以新臺幣（下同）十二萬元之低價出售予
    李世馨（另案由檢察官偵辦中），並約定將於同日十七時三十分許，至臺北縣樹
    林市○○街一０四之二號收取價款時，即為警當場查獲，並由寅○○及戊○○帶
    警至臺北縣樹林市○○街一０四之二號尋獲上開堆高機，且經由寅○○與戊○○
    之供述，而循線查知上情。
三、案經臺北市政府少年警察隊移送及臺北縣警察局樹林分局報告臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於其在如附表二編號一所示之時、地購買如附表一編號一所示
    之堆高機等情固坦承不諱，惟矢口否認有上開故買贓物之犯行，辯稱：伊不知堆
    高機係贓物云云。經查，右揭事實，業據被告丙○○於本院審理時供稱「我是向
    戊○○買上開堆高機，我沒有向他要產權證明，不知堆高機係贓物，我知道有問
    題，但心想便宜，就用二十萬元之支票向戊○○買」等語，復據共同被告戊○○
    於警訊時供稱「丙○○不知道堆高機是我偷來的，但是他有向我要該部堆高機之
    來源證明，我向他說證明已經遺失了」等語（見戊○○於八十九年二月二十六日
    之警訊筆錄），矧被告丙○○與被告戊○○係認識二年半之結拜兄弟等情，業據
    被告丙○○於警訊時供明在卷，衡情被告戊○○當無設詞誣陷被告丙○○之理。
    又被告丙○○所購得之堆高機係被害人癸○○所有並於如附表一編號一所示之時
    、地遭竊之事實，其事實及證據業如前述，確屬贓物無訛。此外，復有癸○○之
    報案單、如附表一編號一所示之堆高機型號牌各一份附卷可稽。按刑法第三百四
    十九條第二項之故買贓物罪，固無處罰未遂犯之規定，惟所謂贓物之認識，僅須
    行為人對於標的物是否為贓物有所懷疑為已足，而不以行為人確切知道標的物係
    贓物為必要，此觀上開法條並未以「明知」為構成要件自明。綜上所陳，顯見被
    告丙○○於購買堆高機當時確有贓物之認識。是被告丙○○所辯不知堆高機係贓
    物云云，即無足採。事證明確，被告丙○○故買贓物之犯行堪以認定。
二、核被告丙○○所為如事實欄一所示之犯行，係犯刑法第三百四十九條第二項之故
    買贓物罪。爰審酌被告丙○○並無前科，有臺灣高等法院檢察署刑案紀錄簡覆表
    一份在卷足憑，被告丙○○因一時貪念，致有本件之犯行，其明知上開堆高機係
    來源不明之贓物，竟予以故買，造成被害人尋獲失物之困難，並易助長竊風，其
    犯罪之動機、目的、手段、次數、犯罪所生之危害、犯罪後之態度等一切情狀，
    量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第二項
，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中    華    民    國      八十九        年      十      月     十三     日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  楊  千  儀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  王      明
中    華    民    國      八十九        年              月              日
附錄本案論罪科刑法條全文
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物以贓物論。
（罰金已依罰金罰鍰提高標準條例提高十倍）
附表一（竊盜部分）
┌──┬─────┬─────────┬─────────┬───────
│編號│時      間│地              點│方              法│竊  得  財  物
├──┼─────┼─────────┼─────────┼───────
│一  │八十八年九│臺北縣樹林市○○街│辛○○駕駛自用小客│癸○○所有機型
│    │月五日    │二八０巷二之二號附│車，搭載戊○○及謝│ＹＡＮＧ2.5噸
│    │          │近                │芳文，由寅○○負責│、引擎型號ＩＳ
│    │          │                  │把風，戊○○則以尖│ＵΖＵ４ＪＧ２
│    │          │                  │嘴鉗子啟動堆高機電│、型號ＹＡＮＧ
│    │          │                  │源，下手竊得。    │ＦＤ—2.5 之堆
│    │          │                  │                  │高機一部。
├──┼─────┼─────────┼─────────┼───────
│二  │八十八年九│臺北縣樹林市○○路│戊○○騎乘機車搭載│甲○○所有機型
│    │月二十日  │二四０號          │寅○○，由寅○○負│ＦＤ－25P 、機
│    │          │                  │責把風，戊○○則以│械號碼Ｔ２８７
│    │          │                  │尖嘴鉗子啟動堆高機│９４之堆高機一
│    │          │                  │電源，下手竊得。  │部。
├──┼─────┼─────────┼─────────┼───────
│三  │八十九年二│臺北縣樹林市○○街│辛○○駕駛自用小客│丁○○所使用為
│    │月二十日二│一段二四之九號    │車，搭載寅○○及李│丑○○所有，廠
│    │十時許    │                  │順文，由辛○○及謝│牌為ＫＯＭＡＴ
│    │          │                  │芳文負責把風，李順│Ｓ之堆高機一部
│    │          │                  │文則以尖嘴鉗子啟動│。
│    │          │                  │堆高機電源，下手竊│
│    │          │                  │得。              │
├──┼─────┼─────────┼─────────┼───────
│四  │八十九年二│臺北縣三峽鎮○○路│庚○○駕駛自用小客│子○○所有機型
│    │月二十一日│二二二巷四五號前  │車，搭載戊○○，由│ＴＣＭＦＤ２５
│    │凌晨一時許│                  │戊○○持尖嘴鉗子啟│Ｅ１４、機號２
│    │          │                  │動堆高機電源，下手│４Ｅ２０１７０
│    │          │                  │竊得。            │號
└──┴─────┴─────────┴─────────┴───────
附表二（贓物部分）
┌──┬────────┬─────────┬────┬─────────
│編號│時間            │  地點            │ 買  主 │   交易經過
├──┼────────┼─────────┼────┼─────────
│一  │八十八年九月十一│臺北縣三峽鎮○○路│ 丙○○ │寅○○及戊○○將附
│    │日              │三七號三五油漆行  │        │表一編號一所竊得之
│    │                │                  │        │堆高機，以新臺幣（
│    │                │                  │        │下同）二十萬元代價
│    │                │                  │        │出售給丙○○，周森
│    │                │                  │        │塗、寅○○及辛○○
│    │                │                  │        │分別獲得十一萬、六
│    │                │                  │        │萬及三萬元。
├──┼────────┼─────────┼────┼─────────
│二  │八十八年十月十二│桃園縣大溪鎮瑞興里│己○○  │寅○○及戊○○將附
│    │日上午          │一鄰一之一八號    │        │表一編號二所竊得之
│    │                │                  │        │堆高機，以十五萬元
│    │                │                  │        │代價出售予己○○，
│    │                │                  │        │取得現金七萬元及八
│    │                │                  │        │萬元票款（嗣因存款
│    │                │                  │        │不足遭退票），謝芳
│    │                │                  │        │文及戊○○各得三萬
│    │                │                  │        │五千元現金。
├──┼────────┼─────────┼────┼─────────
│三  │八十九年二月二十│臺北縣樹林市○○街│壬○○  │寅○○、乙○○、林
│    │一日十時許      │一０四之一號      │        │易宏及戊○○將附表
│    │                │                  │        │一編號三所竊得之堆
│    │                │                  │        │高機，以七萬元代價
│    │                │                  │        │出售予壬○○，謝芳
│    │                │                  │        │文、乙○○及辛○○
│    │                │                  │        │各得二萬元，戊○○
│    │                │                  │        │則得一萬元。
└──┴────────┴─────────┴────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
