【裁判字號】    89,訴,1396
【裁判日期】    890918
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                    八十九年度訴字第一三九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十九年度偵字第八六八五號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
如附表所示之簽名署押均沒收。
    事  實
一、甲○○自民國八十八年六月三日起至同年八月底某日止，任職於址設臺北縣樹林
    是光武街三六巷一號之「聯米有限公司」（下稱聯米公司），擔任業務員之工作
    ，負責銷售貨物、接受訂貨及收取貨款等事宜，為從事業務之人，竟意圖為自己
    不法之所有，並基於概括犯意，於前開任職期間，藉職務之便，連續受公司委託
    前往該公司如附表所載位於臺北縣市之客戶處收取貨款時，明知其所收取之貨款
    ，均係其業務上所持有之物，仍基於易合法持有為不法所有之意思，而連續多次
    各於附表所載之時間，將表列客戶交付之貨款，共計新臺幣（下同）七萬二千九
    百四十五元（所侵占之客戶名稱及金額，均如附表所示），加以挪用侵占入己，
    其為掩飾上開侵占犯行，並於上述期間，在該等位於臺北縣市等地之客戶處，於
    聯米公司空白之寄貨單上，虛偽記載如附表所示之客戶分別收受如附表所載金額
    之貨物，並連續偽造如附表所列之客戶簽名署押（編號一、六、十五、十八未簽
    ），以此方式連續偽造足以表徵客戶與聯米公司買賣關係存在之寄貨單私文書後
    ，將上開偽造之寄貨單交回聯米公司而行使之，足以生損害於聯米公司、附表所
    示之客戶及被偽造簽名署押之人。
二、案經聯米公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○固供承有於前述任職期間侵占所收取之貨款及偽造寄貨單等情不
    諱，惟另辯稱：其並未侵占附表所示編號九、十六部分之款項，且該等表載編號
    九、十六部分之寄貨單亦非其所偽造云云。經查，右揭事實，業據告訴人聯米公
    司之代理人乙○○於偵審中均到庭指述甚詳，復有被告書具之切結書一件及聯米
    公司寄貨單一份等影本在卷可參，而經核上述寄貨單一份與附表所示被告侵占之
    客戶名稱及金額，均相符合，已足證告訴人公司之指述被告侵占之金額不虛。則
    查，被告就表列編號九客戶「新口味」之部分，既自承係由其收取貨款等語（見
    本院八十九年十月十七日審判筆錄），顯見其應有侵占該部分貨款，並偽簽寄貨
    單之情無訛；另就表載編號十六客戶「味來香」之部分，被告對於「味來香」之
    全數四紙寄貨單，亦坦承其中三紙為其所偽簽等語（見本院八十九年十月十七日
    審判筆錄），則觀諸另一紙寄貨單，其上有關客戶味來香收貨人簽名欄之「李正
    雄」字跡，經以肉眼觀察之結果，與被告陳稱為其偽簽之三紙寄貨單之筆跡完全
    相符，足認該四紙寄貨單均係被告所偽簽，其亦有侵占此部分之款項至明。是被
    告前開所辯，應係事後圖卸之詞，尚難採信，本件事證已臻明確，被告犯行洵堪
    認定，應依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪、同法第二百十六條
    、第二百十條之行使偽造私文書罪。被告偽造署押為偽造私文書之階段行為，而
    偽造私文書之低度行為，復為行使偽造私文書之高度行為所吸收，不另論罪。被
    告先後多次業務侵占及行使偽造私文書之犯行，時間緊接，所犯係構成犯罪要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規
    定，分別論以一罪，並均加重其刑。被告所犯上開二罪間，有方法結果之牽連關
    係，應依刑法第第五十五條之規定，從一重之業務侵占罪處斷。至公訴意旨認被
    告亦犯刑法第三百三十九條第二項之詐欺得利罪嫌，固非無據，惟查，本件被告
    於聯米公司，本即擔任業務員之工作，負責銷售貨物、接受訂貨及收取貨款等事
    宜，是其於收取貨款後予以侵占入己，且因而偽簽寄貨單以表示客戶與聯米公司
    之買賣關係存在，則收取貨款既為被告之職務，其向客戶收取貨款即無何施用詐
    術可言，所為尚不應再論以詐欺得利罪，此外復查別無其他積極證據，足資證明
    被告有此部分之犯罪，本應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分
    ，有牽連犯之裁判上一罪關係，爰不另為無罪之諭知。又起訴書附表編號十九有
    關擋風玻璃之部分，告訴人聯米公司代理人陳金泉於本院調查時既陳稱此部分款
    項，實係被告駕駛公司貨車發生事故，致貨車之擋風玻璃破裂而修復支出之費用
    ，並非被告侵占之款項等語明確，被告亦自承上情屬實，則此筆款項，顯非被告
    所侵占，惟公訴意旨認此部分與前開有罪部分，有連續犯之裁判上一罪關係，亦
    不另為無罪之諭知。爰審酌被告之素行，與其犯罪之動機、目的、手段、犯罪所
    得並非甚鉅及犯後態度尚佳坦承部分犯行等一切情狀，量處如主文所示之刑，以
    示懲儆。
三、被告偽造如附表所示之寄貨單，均已繳回聯米公司，且非被告所有，惟其上如附
    表所示編號二、三、四、五、七、八、九、十、十一、十二、十三、十四、十六
    、十七等偽造客戶之簽名署押，依刑法第二百十九條之規定，不問屬於犯人與否
    ，均應予以沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官壽勤偉到庭執行職務
中        華      民      國      八十九    年      十    月    三十一  日
                                  臺灣板橋地方法院刑事第一庭
                                      法  官  邱  靜  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  劉  日  賓
中        華      民      國      八十九    年      十一  月       一   日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
【附表】：
┌──┬────┬────────┬─────────────────┐
│編號│客戶名稱│ 偽造之簽名署押 │銷貨簽認單偽載之銷貨金額（新台幣）│
├──┼────┼────────┼─────────────────┤
│ 一 │吉利    │ （未簽）       │一萬八千二百五十五元              │
├──┼────┼────────┼─────────────────┤
│ 二 │永輝    │ 永輝           │八千五百元                        │
├──┼────┼────────┼─────────────────┤
│ 三 │巧味    │ 陳             │三千四百四十元                    │
├──┼────┼────────┼─────────────────┤
│ 四 │上弘    │ 葉佳民         │二千一百七十元                    │
├──┼────┼────────┼─────────────────┤
│ 五 │四國    │ 楊金源         │三千零四十五元                    │
├──┼────┼────────┼─────────────────┤
│ 六 │寶三林  │ （未簽）       │八百七十五元                      │
├──┼────┼────────┼─────────────────┤
│ 七 │平價    │ 吳             │二千五百七十元                    │
├──┼────┼────────┼─────────────────┤
│ 八 │永業    │ 永業           │三千二百五十五元                  │
├──┼────┼────────┼─────────────────┤
│ 九 │新口味  │ 新口味         │二千五百八十元                    │
├──┼────┼────────┼─────────────────┤
│ 十 │常青    │ 常青           │一千一百五十五元                  │
├──┼────┼────────┼─────────────────┤
│十一│鄭記    │ 陳佳音         │二千五百八十元                    │
├──┼────┼────────┼─────────────────┤
│十二│開喜    │ 葉信宏         │二千一百七十元                    │
├──┼────┼────────┼─────────────────┤
│十三│寶源    │ 劉信榮         │二千一百七十元                    │
├──┼────┼────────┼─────────────────┤
│十四│合立    │ 葉佳明         │二千二四十元                      │
├──┼────┼────────┼─────────────────┤
│十五│六一八  │ （未簽）       │一千一百二十元                    │
├──┼────┼────────┼─────────────────┤
│十六│味來香  │ 李正雄         │一千零一百九十元                  │
├──┼────┼────────┼─────────────────┤
│十七│成元    │ 吳榮明         │二千二百四十元                    │
├──┼────┼────────┼─────────────────┤
│十八│雜記    │ （未簽）       │四千三百九十元              │
└──┴────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
