【裁判字號】    89,訴,2472
【裁判日期】    890918
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二四七二號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                丁○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰拾萬仟肆佰拾玖元，及依附表所示金額，按所
示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾陸萬捌仟元或等值之中央政府建設公債八十三年度甲類第
三期債票為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，餘如主文所示。
  二、陳述：被告丙○○於民國（下同）八十八年三月三十日，邀同被告丁○○為連
      帶保證人，向原告借款新台幣（下同）貳佰肆拾萬元（其中貳拾萬元，約定利
      息按原告基本放款利率加計年息百分之一點五計算，自八十八年三月三十日起
      至九十一年三月三十日止，每月三十日平均攤還本息。另貳佰貳拾萬元部分，
      ，約定利息自借款日起按原告基本放款利率加計年息百分之零點四計算，並自
      第二十四期以後，按原告基本放款利率加計年息百分之一點三七五計算，自八
      十八年三月三十日起至一百零八年三月三十日止，每月三十日平均攤還本息。
      ）上開債務，被告丙○○如有一期未付視為全部到期，其逾期清償在六個月以
      內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付之違
      約金。詎被告丙○○自八十九年二月二十九日起即不依約清償本息，前開債務
      均應視為全部到期，原告屢向被告催討，均置之不理，被告丁○○為各該債務
      之連帶保證人，為此提起本件訴訟，求為判決如聲明所示。
  三、證據：提出借據二張、放款帳戶一覽表及放款帳戶資料表各一件為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、放款帳戶一覽表及放款帳戶資料表等件
    為證，核屬相符，自堪信為真實。從而原告依消費借貸及連帶保證之法律關係，
    請求被告連帶給付貳佰拾萬仟肆佰拾玖元，及依附表所示金額，按所示利
    率計算之利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月     十八     日
                                        臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      九      月    十八      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    144703元      │  自89.2.29起至清償日止 │ 自89.3.30起至清償日止，│
│                  │ ，按年息9.34﹪計算     │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┼────────────┤
│    0000000元     │ 自89.2.29起至清償日止  │ 自89.3.30起至清償日止，│
│                  │ ，按年息8.24﹪計算     │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
