【裁判字號】    89,聲,684
【裁判日期】    890918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第六八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理      由
受刑人甲○○因誣告等罪，經臺灣臺中地方法院、本院及最高法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      九      月    十八    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  劉  登  俊
                                法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  郭  文  華
中      華      民      國     八十九     年      九      月    十九    日
                                                                        Ｄ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有  │        │    │        ５│  │    │    │  │    │    │      ７│
│ 誣 │期  │        │ 台 │        ８│台│    ６│        │同│  同  │        │      ４│
│    │徒已│ ３ │ 中 │  偵  ５│中│易５│ ７ │  │      │ ８ │ 執 ４│
│    │刑執│        │ 地 │        ８│地│    ９│        │  │      │        │      ６│
│ 告 │四畢│        │ 檢 │        １│院│    １│        │上│  上  │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      ２│
│ 偽 │ 期 │        │ 台 │        ４│台│  上２│        │最│  上３│        │      ７│
│ 造 │ 徒 │ １０ │ 中 │  偵  ８│中│  ３│ ５ │高│  ７│ ８ ３│ 執 ７│
│ 文 │ 刑 │        │ 地 │        ９│高│  訴３│        │法│  台６│        │      ４│
│ 書 │六 │        │ 檢 │        ４│分│    ２│        │院│    ４│        │        │
│    │ 月 │        │    │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
