【裁判字號】    89,聲,672
【裁判日期】    890918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因變造特種文書罪，所判處有期徒刑陸月；又因盜匪罪，所判處有期徒刑拾伍
年；又因竊盜罪，所判處有期徒刑陸月；又因違反槍彈藥刀械管制條例罪，所判處
有期徒刑肆年；應執行有期徒刑拾玖年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因變造特種文書等罪，經本院及臺灣臺中地方法院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年      九  月   十八     日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  吳  火  川
                                          法  官  郭  同  奇
                                          法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  如  慧
中      華      民      國    八十九      年      九      月    十九    日
                                                                        Ｋ
~IVT28L4X8G2Q3;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 變 │有六│        │ 台 │    ９４４│台│  ３│    │  │    │ ８ │    (一)│
│ 造 │期月│ ２ 間│ 中 │    ８０４│中│    １│        │  │      │判決    │    ６│
│ 駕 │徒  │        │ 地 │偵８８４│地│訴６│ ８ │同│  上  │ ４ １│執２│
│ 照 │刑  │        │ 檢 │    ７７０│院│    １│        │  │      │撤回上訴│    ３│
│    │    │        │ 署 │      ９１│  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 桃 │    ４７９│高│    │    │  │    │    │    (二)│
│ 盜 │期五│ ８ ６│ 園 │    ７１９│等│  上６│        │  │      │        │    ８│
│    │徒年│        │ 地 │偵７８３│法│更８│ １０ │同│  上  │  │執０│
│ 匪 │刑  │        │ 檢 │    ２２５│院│  (二)４│        │  │      │        │    ０│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 台 │        ５│台│    │    │  │    │    │    (三)│
│ 竊 │期月│ ３ │ 中 │        ５│中│  少  │        │  │      │        │    ９│
│    │徒  │        │ 地 │  偵  ９│地│連７│ ８ １０│同│  上  │ １ │執５│
│ 盜 │刑  │        │ 檢 │        ０│院│  訴９│        │  │      │撤回上訴│    １│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│ ３ 間│ 台 │        ５│台│  １│    │  │    │    │    (四)│
│ 槍 │期年│   至   │ 中 │        ５│中│  上５│    │  │      │        │    ９│
│    │徒  │ ４ １│ 地 │  偵  ９│高│  ４│ ２ │同│  上  │ ３ │執５│
│ 砲 │刑  │        │ 檢 │        ０│分│  訴２│        │  │      │        │    １│
│    │    │        │ 署 │        １│院│      │        │  │      │        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
  受刑人現於台北監獄執行中                                                               Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
