【裁判字號】    89,上訴,1457
【裁判日期】    890918
【裁判案由】    銀行法
【裁判全文】
臺灣高等法院臺南分院刑事判決               八十九年度上訴字第一四五七號 Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  丙  ○  ○
      選任辯護人  賴  鴻  鳴  律師
      被      告  乙  ○  ○
                （即丁○○
右上訴人因被告等違反銀行法案件，不服臺灣臺南地方法院八十九年度訴字第九六五
號中華民國八十九年九月十八日第一審判決（起訴案號：臺灣臺南地方法院檢察署八
十九年度偵字第八四二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丙○○、乙○○、丁○○、甲○○共同違反非銀行不得辦理國內外匯兌業務之規定，
各處有期徒刑壹年，均緩刑參年。
戊○○共同違反非銀行不得辦理國內外匯兌業務之規定，累犯，處有期徒刑壹年貳月
。
扣案如附表一所示之存摺捌本、如附表二所示之印章參枚、帳簿貳本、雜記簿壹本、
匯款憑單肆本、存款憑條壹冊、對帳憑單參冊、傳真機壹台均沒收。
      事      實
一、戊○○曾於民國八十六年間，因賭博案件，經法院判處有期徒刑四月確定在案，
    於八十七年四月九日執行完畢。
一、丙○○未經主管機關許可，於八十六年四月間在大陸地區廈門市僱請大陸地區人
    民唐建青、唐建桓及台灣地區人民甲○○、戊○○（自八十七年八月起受雇於丙
    ○○至八十九年二月）；在台灣地區僱請乙○○、丁○○（自八十六年四月至八
    十七年九月及自八十八年十二月起），從事兩岸通匯業務。基於共同之犯意聯絡
    及行為分擔，以大陸交易、台灣付款，或在台灣交易、大陸付款等手法從事兩岸
    通匯業務，其方式係由丙○○以如附表一所示之帳戶為匯款帳戶，由客戶將款項
    匯入其中一個帳戶，丙○○收到客戶存款入帳後，即指示在大陸地區工作之唐建
    青、唐建桓、甲○○、戊○○傳真予在台灣負責工作之乙○○、丁○○，乙○○
    、丁○○再依傳真資料匯款至客戶指定設於台灣之帳戶，或由乙○○、丁○○在
    台灣受客戶委託收款後，再傳真至大陸予丙○○，由唐建青、唐建桓、甲○○及
    戊○○負責匯款至客戶指定設於大陸之帳戶，丙○○以此方式經營銀行業務，每
    月接受匯款金額約新台幣（下同）三千萬元，迄八十九年五月間，共通匯約九億
    元。
二、案經法務部調查局台南縣調查站移送臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告丙○○、乙○○、丁○○、甲○○及戊○○對於右揭犯罪事實均坦承不
    諱，復有扣案如附表一所示之存摺八本、帳簿二本、雜記簿一本、匯款憑單四本
    、存款憑條一冊、對帳憑單三冊、印章三枚、傳真機一台可資佐證。本件事證明
    確，被告等犯行洵堪認定。
二、按銀行法第二十九條第一項規定，除法律另有規定外，非銀行不得辦理國內外匯
    兌業務，所謂「匯兌」係指寄款、領款之一種方式，由某地付款，而於指定之地
    點領款而言；而所謂「國內外匯兌」係指銀行利用與國內異地或國際間同業相互
    劃撥款項之方式，如電匯、信匯、票匯等，以便利顧客國內異地或國際間交付款
    項之行為，以代替現金輸送，了結國際間財政上、金融上及商務上所發生之債權
    債務，收取匯費，並可得無息資金運用的一種銀行業務而言。是凡從事異地間寄
    款、領款之行為，無論是否賺有匯差，亦不論於國內或國外為此行為，均符合銀
    行法第二十九條第一項之「匯兌業務」之規定。被告等明知自己非銀行，竟基於
    共同之犯意聯絡及行為分擔，在臺灣地區與大陸地區兩地，辦理臺灣與大陸兩地
    間之通匯業務，自屬違反銀行法第二十九條第一項之規定。
三、核被告丙○○、乙○○、丁○○、甲○○及戊○○所為，係犯違反銀行法第一百
    二十五條第一項之罪。被告五人間就上開犯行，有犯意聯絡及行為分擔，均為共
    同正犯。又被告五人違法辦理兌業務，本質上即屬反覆為同種類行為之犯罪，
    無連續犯之適用，應予說明。又被告戊○○曾於八十六年間，因賭博案件經法院
    判處有期徒刑四月確定在案，於八十七年四月九日執行完畢，其於有期徒刑執行
    完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
四、原審未及詳查，遽以被告五人犯罪尚屬不能證明，而為無罪之諭知，尚有未洽，
    檢察官上訴意旨予以指摘，為有理由，自應將原判決予以撤銷改判。爰審酌被告
    等犯罪之動機、目的、手段、犯罪所生損害及犯罪後坦承犯行態度良好等一切情
    狀，分別量處被告等如主文第二項第三項所示之刑。扣案如附表一所示之存摺八
    本、帳簿二本、雜記簿一本、匯款憑單四本、存款憑條一冊、對帳憑單三冊、附
    表二所示之印章三枚、傳真機一台均為被告等所有供犯罪所用之物，業據被告等
    供承在卷，均應依刑法第三十八條第一項第二款之規定宣告沒收。又查被告丙○
    ○、乙○○、丁○○、甲○○前此未曾受有期徒刑以上刑之宣告，有法院檢察署
    刑案資料查註紀錄表及本院刑案資料查註紀錄表一份附卷可查，其等已知所悔悟
    ，坦承其罪，經此偵審教訓，應知警惕，諒無再犯之虞，本院認所宣告之刑，以
    暫不執行為適當，爰併諭知緩刑三年，以勵自新。至扣案之乙○○、丙○○、黃
    芝華、黃蔡碧四人銀行存摺非專供辦理兌之用，已據乙○○於本院供明在卷，
    並有上開存摺之記載可稽（詳附表三編號一─九所示），附表三編號十─十二所
    示存摺雖供兌所用，但未扣案均不予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、銀行法第一百二十五條第一項，刑法第十一條前段、第二十八條
、第四十七條、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      十二      月      十四    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                    法官  蘇    重    信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      十二      月      十五    日
附錄法條：
銀行法第二十九條第一項：除法律另有規定者外，非銀行不得經營收受存款、受託經
                        理信託資金、公眾財產或辦理國內外匯兌業務。
銀行法第一百二十五條第一項：違反第二十九條第一項之規定者，處一年以上七年以
                            下有期徒刑，得併科新台幣三百萬元以下罰金。
附表：一（存摺）
┌──┬─────┬───────┬──┬───────────────┐
│編號│姓      名│存摺及銀行名稱│數量│備                          考│
├──┼─────┼───────┼──┼───────────────┤
│ 一 │  陳境棋  │亞太商業銀行新│一本│帳號0000000000000             │
│    │          │營分行綜合存款│    │                              │
│    │          │存摺          │    │                              │
├──┼─────┼───────┼──┼───────────────┤
│ 二 │  同  右  │華南商業銀行新│一本│帳號000000000000              │
│    │          │營分行活期儲蓄│    │                              │
│    │          │存款存摺      │    │                              │
├──┼─────┼───────┼──┼───────────────┤
│ 三 │  甲○○  │富邦銀行新營分│一本│帳號00000000000               │
│    │          │行活期儲蓄存款│    │                              │
│    │          │存摺          │    │                              │
├──┼─────┼───────┼──┼───────────────┤
│ 四 │  同  右  │新營信用合作社│一本│帳號0000000-0000000000        │
│    │          │活期儲蓄存款存│    │                              │
│    │          │摺            │    │                              │
┌──┬─────┬───────┬──┬───────────────┐
│ 五 │  同  右  │同          右│二本│記載滿頁作廢                │
│    │          │              │    │帳號同    右                  │
├──┼─────┼───────┼──┼───────────────┤
│ 六 │  昭誠  │萬通銀行新營分│一本│帳號00000000000000            │
│    │          │行活期儲蓄存款│    │                              │
│    │          │存摺          │    │                              │
├──┼─────┼───────┼──┼───────────────┤
│ 七 │  同  右  │華南商業銀行新│一本│帳號000000000000              │
│    │          │營分行活期儲蓄│    │                              │
│    │          │存款存摺      │    │                              │
└──┴─────┴───────┴──┴───────────────┘
附表二（印章）
┌──┬─────┬────┬──────────────┐
│編號│印章所有人│數    量│備                        考│
│    │姓      名│        │                            │
├──┼─────┼────┼──────────────┤
│ 一 │  陳境棋  │  一顆  │                            │
├──┼─────┼────┼──────────────┤
│ 二 │  甲○○  │  一顆  │                            │
├──┼─────┼────┼──────────────┤
│ 三 │  昭誠  │  一顆  │      │
└──┴─────┴────┴──────────────┘
附表三：
┌──┬───┬─────────────┬───────┬──────┐
│編號│戶  名│開      戶      銀      行│帳          號│備        註│
├──┼───┼─────────────┼───────┼──────┤
│ 一 │丙○○│富邦商業銀行新營分行      │000000000000  │一本        │
├──┼───┼─────────────┼───────┼──────┤
│ 二 │乙○○│富邦商業銀行新營分行      │000000000000  │一本        │
│    │      │                          │              │1.結清  │
├──┼───┼─────────────┼───────┼──────┤
│ 三 │乙○○│富邦商業銀行新營分行      │000000000000  │一本        │
│    │      │                          │              │1.開戶  │
├──┼───┼─────────────┼───────┼──────┤
│ 四 │乙○○│彰化商業銀行新營分行      │00000000000000│二本        │
├──┼───┼─────────────┼───────┼──────┤
│ 五 │乙○○│大眾商業銀行新營分行      │000000000000  │一本        │
├──┼───┼─────────────┼───────┼──────┤
│ 六 │乙○○│第一商業銀行新營分行      │00000000000   │一本        │
├──┼───┼─────────────┼───────┼──────┤
│ 七 │黃蔡碧│富邦商業銀行新營分行      │000000000000  │存摺未扣案  │
┌──┬───┬─────────────┬───────┬──────┐
│ 八 │黃蔡碧│富邦商業銀行新營分行      │000000000000  │同右        │
├──┼───┼─────────────┼───────┼──────┤
│ 九 │黃蔡碧│台南區中小企業銀行新營分行│00000000000000│一本        │
│    │      │                          │08            │            │
├──┼───┼─────────────┼───────┼──────┤
│ 十 │魏志明│陽信商業銀蘭雅分行        │00000000000   │1.開戶  │
│    │      │                          │              │存摺未扣案  │
├──┼───┼─────────────┼───────┼──────┤
│十一│魏志明│中國信託商業銀行天母分行  │0000000000000 │1.開戶  │
│    │      │                          │              │存摺未扣案  │
├──┼───┼─────────────┼───────┼──────┤
│十二│戊○○│中國信託商業銀行天母分行  │0000000000000 │1.開戶  │
│    │      │                          │              │存摺未扣案  │
└──┴───┴─────────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
