【裁判字號】    89,除,4413
【裁判日期】    890918
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四四一三號
    聲  請  人  奇異鼎眾醫療設備股份有限公司
                              .
    法定代理人  甲○○      住台北市○○○路○段一四三號十一樓
    訴訟代理人  林碧霜      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三五八號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十八     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月     十八     日
~B法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第三五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│奇異鼎眾醫療設備股│中國信託商業銀行敦│八十八年七月十五日    │拾貳萬壹仟佰│ＡＧ０八五五０五│    │
│  │份有限公司江春    │北分行            │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
