【裁判字號】    89,除,70
【裁判日期】    890918
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第七○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之支票壹紙無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票壹紙，因不慎遺失，前經聲請本院
以八十八年度催字第一六○號公示催告，並刊登新聞紙在案，現申報權利期間已滿，
無人申報權利及提出原支票，為此聲請判決該支票無效。
    理      由
一、上開支票，經本院以八十八年度催字第一六○號裁定公示催告，業據調卷核閱屬
    實。
二、所定申報期間已於八十九年七月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     十八     日
                              臺灣臺東地方法院民事庭
~B法      官  黃莉莉
~FO
~T48
┌───────────────────────────────────┐
│附表：                                        八十九年度除字第七十號  │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新臺幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│杜永忠      │華南商業銀行│柒萬元      │八十八年十二│ＦＢ二五六│
│  │            │台東分行    │            │月三十一日  │七六八三  │
└─┴──────┴──────┴──────┴──────┴─────┘
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    八十九    年      九      月     十八     日
~B法院書記官  彭添財


司法院資訊處製作；財團法人民間司法改革基金會備份。
