【裁判字號】    89,訴,241
【裁判日期】    890918
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第二四一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丑○○
右列被告因搶奪等案件，經檢察官提起公訴（八十八年度偵字第一一二四七號），本
院判決如左：
    主  文
丑○○連續竊盜，處有期徒刑壹年。又連續意圖為自己不法之所有，而搶奪他人之動
產，處有期徒刑壹年肆月。應執行有期徒刑貳年貳月。
    事  實
一、丑○○意圖為自己不法之所有，並分別基於竊盜、搶奪之概括犯意，各於如附表
    一、二所示之時間、地點內，竊取甲○○等如附表一所示之被害人之財物；另搶
    奪丁○○○等如附表二所示之被害人之財物，得手後均將所得之物供為己用。嗣
    於民國八十八年七月二十七日晚間十時許，為警在桃園縣平鎮市○○路○○段平
    鎮保齡球館停車場前，查獲丑○○、子○○（子○○涉嫌妨害公務部分經本院先
    行判決），而循線查獲上情。
二、案經桃園縣警察局平鎮分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○除否認如附表一編號一、四、六之竊盜犯行外，餘均坦承不諱。
    辯稱：伊只有偷附表一編號一的ＹＫ－００六九號車牌一面，不是二面，編號四
    的ＩＳＺ－七一八號重機車是饒慶松偷的，編號六汽車帆布罩是伊撿的云云。經
    查：（一）被告於右揭時地，以如附表一編號二、三、五、七、八之方式，竊取
    如附表一編號二、三、五、七、八所示之被害人財物，迭據被告在警訊、偵審中
    自承無隱，核與被害人丙○○○○工程公司之職員乙○○、被害人戊○○、庚○
    ○、己○○○及寅○○所述失竊情節相符，並有贓物領據四紙、車輛竊盜、車牌
    失竊資料個別報表二份附卷可稽，被告此部分之犯行，已足認定。（二）被告在
    如附表一編號一之時地，竊取被害人甲○○所有之ＹＫ－００六九號車牌一面，
    亦據其在本院審理時自承在卷（本院八十九年九月四日筆錄），核與被害人甲○
    ○所述相符，並有車輛竊盜、車牌失竊資料個別查詢報表一份附卷可稽；且被告
    將上開車牌懸掛在實際車號不詳之自小客車上，於如附表二編號一之時地，搶奪
    被害人丁○○○之財物後，搭乘該小客車離去時，為被害人記下前開車號報警，
    因而循線查獲被告等情，分經證人即被害人卓女、警員徐哲明證述在卷（本院八
    十九年七月二十四日、八月十日筆錄），顯見被告確有竊取前開車牌無訛。另本
    件車牌並未尋獲，被害人甲○○在警訊中亦僅稱：車牌掉一面等語（偵卷第二十
    七頁反面），是被告辯稱：伊只偷一面車牌等語，此部分即屬可採；公訴人認失
    竊車牌為二面，尚有未合。（三）被告在警訊中即自承：ＩＳＺ－七一八號重機
    車是伊偷的等語，核與證人饒慶松於另案自承：伊向丑○○借用上開贓車等語（
    見本院卷附八十九年度訴字第三五一號饒慶松八十九年四月二十四日、七月三日
    筆錄），及被害人辛○○所述機車失竊之情節均相符；佐以警員自被告隨身行李
    中尚扣得上開機車鑰匙，足認被告前開自白為可採，此外亦有車輛竊盜、車牌失
    竊資料個別報表、贓物領據各一份附卷可證。雖被告辯稱：警訊時伊因服用安非
    他命藥效發作，所以警察問伊就承認云云，惟證人即警員徐哲明證稱：當時（做
    筆錄時）丑○○蠻清醒的，沒有退藥的狀況等語（本院八十九年八月十日筆錄）
    。足見其所辯為卸責之詞，並不足採；被告此部分犯行亦堪認定。（四）被告在
  警訊中自承：汽車車罩是伊偷的等語（偵卷第八十九頁反面），核與被害人壬○
    ○在警訊中陳稱：汽車帆布罩覆蓋在ＬＱ－二七０二號自小客車上等語相符，即
    被告於本院八十九年三月七日審理時，亦未否認竊取上開汽車車罩之事實，其事
    後始翻稱：車罩是伊撿的云云，委無可採。此外並有贓物領據一張附卷可稽。
    （五）被告基於搶奪之概括犯意，連續於附表二之時地，搶奪被害人丁○○○、
    癸○○之財物，亦經被告自承在卷，核與證人丁○○○、癸○○分別於警訊、偵
    審中所述遭搶情節相符，並有贓物領據二張附卷可稽。（六）被告於八十八年一
    月二十三日，在桃園縣平鎮市○○路二十八號前搶奪李隆吉之ＬＫ－四九五五號
    自小客車，嗣經台灣桃園地方法院檢察署檢察官偵查結果，認被告涉有搶奪罪嫌
    ，向本院提起公訴，經本院於八十八年十一月二十五日判決處被告有期徒刑一年
    四月，與另案妨害公務罪合併定執行刑為一年六月，有本院八十八年度訴字第一
    ０二三號判決附卷可稽，而被告本件二次搶奪犯行，則分別在八十八年六、七月
    間，與前案搶奪犯行間相距約五月之久，尚難認有連續犯裁判上一罪之關係，併
    予敘明。（七）綜上所述，本件事證明確，被告犯行堪予認定。
二、查附表一編號三、附表二編號一、二、七之三家檳榔攤，均係一般貨櫃搭建而成
    ，依序各為被害人戊○○、丁○○○、癸○○及己○○○平日販售營業所在，非
    供渠等居住使用，此據被告供承在卷，且被害人郭、卓、鄭及陳女均未居住在上
    址，各有警訊筆錄可稽，尚難認係住宅或供人居住之建築物。核被告丑○○所為
    如附表一之各次竊盜犯行，均係犯刑法第三百二十條第一項之竊盜罪；其所為如
    附表二所示之二次搶奪犯行，則均係犯同法第三百二十五條第一項之搶奪罪。其
    先後多次竊盜犯行，及二次搶奪犯行，均時間緊接，所犯各為構成要件相同罪名
    ，均係基於概括犯意而為，分別依連續犯之規定以一罪論。被告所犯上開竊盜、
    搶奪二罪間方法互異，行為不同，係分別起意，應予分論併罰。爰審酌被告此前
    有一次搶奪前科，現今因該案入獄服刑，有台灣桃園地方法院檢察署刑案資料查
    註記錄表一紙附卷可稽，素行不佳，其犯罪之目的、方法、所得財物之價值，及
    犯後坦承部分犯行，態度尚稱良好等一切情狀，分別量處如主文所示之刑，並合
    併定其執行刑。末查被告多次竊盜，固足認有犯罪之習慣，惟其在本件竊盜犯行
    前，尚未曾因竊盜案入獄服刑，有右查註記錄表可參，無從認刑罰對之已失其教
    化效力，本院因認不宜遽予宣告保安處分，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第五十一條第五款，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中        華        民        國    八十九    年    九    月     十八   日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   魏慧夷
中        華        民        國    八十九    年    九    月     十八   日
論罪法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
        附表一竊盜部分（貨幣計算單位：新臺幣）
┌─┬────┬────────┬────────┬─────┬────┐
│  │犯罪時間│犯  罪  地  點  │行  為  態  樣  │所得財物  │被害人  │
├─┼────┼────────┼────────┼─────┼────┤
│一│88.6.8晚│桃園縣觀音鄉樹林│徒手竊取        │ＹＫ－００│甲○○  │
│  │間八時許│村吉祥街二巷八號│                │六九號車牌│        │
│  │        │前              │                │一面      │        │
├─┼────┼────────┼────────┼─────┼────┤
│二│88.6.18 │桃園縣龍潭鄉中正│趁車輛未熄火之際│Ｌ九－０四│妙管家環│
│  │凌晨一時│路、大同路口    │進入車內將車駛離│七六號自小│保工程公│
│  │許      │                │                │客車      │司      │
├─┼────┼────────┼────────┼─────┼────┤
│三│88.6.19 │桃園縣平鎮市南東│徒手入內行竊    │二萬元、身│戊○○  │
│  │下午二時│路二七一號想不起│                │份證、信用│        │
│  │許      │來檳榔攤        │                │卡、金融卡│        │
│  │        │                │                │各一張    │        │
├─┼────┼────────┼────────┼─────┼────┤
│四│88.6.23 │桃園縣龍潭鄉成功│鑰匙未取下，逕行│ＩＳＺ－七│辛○○  │
│  │下午一時│路上            │發動後駛離      │一八號重機│        │
│  │許      │                │                │車        │        │
├─┼────┼────────┼────────┼─────┼────┤
│五│88.6.28 │桃園縣楊梅鎮福羚│徒手竊取        │Ｒ四－０二│庚○○  │
│  │晚間八時│路二一二號三樓之│                │九五號車牌│        │
│  │四十五分│一前            │                │二面      │        │
│  │許      │                │                │          │        │
├─┼────┼────────┼────────┼─────┼────┤
│六│88.6.30 │桃園縣龍潭鄉成功│徒手竊取        │汽車帆布車│壬○○  │
│  │晚間不詳│路三九四巷口    │                │罩一幅    │        │
│  │時間    │                │                │          │        │
├─┼────┼────────┼────────┼─────┼────┤
│七│88.7.9晚│桃園縣龍潭鄉烏林│徒手入內行竊    │香菸十五條│己○○○│
│  │間九時許│村中央街六十六號│                │          │        │
│  │        │前檳榔攤        │                │          │        │
├─┼────┼────────┼────────┼─────┼────┤
│八│88.7.16 │桃園縣龍潭鄉百年│徒手竊取        │監視攝影機│寅○○  │
│  │上午八時│大鎮社區Ｊ樓大廳│                │一台      │        │
│  │許      │                │                │          │        │
└─┴────┴────────┴────────┴─────┴────┘
        附表二搶奪部分（貨幣計算單位：新臺幣）
┌─┬────┬────────┬────────┬─────┬────┐
│  │犯罪時間│犯  罪  地  點  │行  為  態  樣  │所得財物  │被害人  │
├─┼────┼────────┼────────┼─────┼────┤
│一│88.6.15 │桃園縣觀音鄉上林│以買檳榔為名，入│三萬元、身│丁○○○│
│  │下午一時│村上大國小旁上大│內後趁丁○○○不│份證、駕照│        │
│  │許      │檳榔攤          │備出手搶奪皮包  │金融卡    │        │
├─┼────┼────────┼────────┼─────┼────┤
│二│88.7月間│桃園縣中壢市新生│徒手搶奪        │一萬一千元│癸○○  │
│  │某日凌晨│路三段一三０二號│                │、香菸三包│        │
│  │一時許  │雅暄檳榔攤      │                │、健保卡  │        │
└─┴────┴────────┴────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
