【裁判字號】    89,聲,441
【裁判日期】    890701
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年柒月。
      理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      七       月     一     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      七       月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 動 │有三│        │    │          │臺│    │    │臺│同  │    │
│ 產 │期月│        │    │          │中│    ６│        │中│      │        │
│ 擔 │徒  │ ８ │    │          │地│自５│ ２ ３│地│      │ ３ │
│ 保 │刑  │        │    │          │院│      │        │院│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有三│ ７ １０│ 台 │        ８│臺│    │    │同│同  │    │
│    │期年│        │ 中 │        ３│中│  上７│        │  │      │        │
│    │徒六│   至   │ 地 │  偵  １│高│  ３│ ４ │  │      │ ４ │
│ 盜 │刑月│        │ 檢 │        ４│分│  易８│        │上│  上  │        │
│    │    │  ９│ 署 │        ２│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
      受刑人現於台中監獄執行中                                                   Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
