【裁判字號】    89,除,3396
【裁判日期】    890701
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三九六號
    聲  請  人  甲○○
    訴訟代理人  乙○○
                        送達處：台北市○○街二三巷二號五樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三二三號公示催告。
二、所定申報權利期間，已於附表所示日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     廿一     日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     廿一     日
                                                      法院書記官  王  儀
┌────┬──────┬───────┬──────┬───┬────┐
│發票人  │付   款   人│發    票    日│金        額│支  票│申報權利│
│        │            │              │ （新台幣） │號  碼│屆滿日  │
├────┼──────┼───────┼──────┼───┼────┤
│柏格科技│上海商業儲蓄│八十八年十月二│一萬零二百零│ＳＡＮ│八十九年│
│股份有限│銀行松南分行│十日          │四元        │○三三│四月二十│
│公司鄭幼│            │              │            │○三○│八日    │
│如      │            │              │            │七    │        │
├────┼──────┼───────┼──────┼───┼────┤
│柏格科技│上海商業儲蓄│八十八年十一月│一萬零二百零│ＳＡＮ│八十九年│
│股份有限│銀行松南分行│二十日        │四元        │○三三│五月二十│
│公司鄭幼│            │              │            │○三○│八日    │
│如      │            │              │            │八    │        │
├────┼──────┼───────┼──────┼───┼────┤
│柏格科技│上海商業儲蓄│八十八年十二月│一萬零二百零│ＳＡＮ│八十九年│
│股份有限│銀行松南分行│二十日        │四元        │○三三│六月二十│
│公司鄭幼│            │              │            │○三○│八日    │
│如      │            │              │            │九    │        │
└────┴──────┴───────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
