【裁判字號】    89,連票,3
【裁判日期】    890726
【裁判案由】    聲請本票准許強制執行
【裁判全文】
福建金門地方法院民事裁定  八十九年度連票字第三號
    聲  請  人  祖平企業有限公司
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間聲請本票准許強制執行事件，本院裁定如左：
    主      文
相對人簽發如附表所示之本票金額及各自如附表利息起算日起均至清償日止，按年息
百分之六計算之利息，得為強制執行。
聲請程序費用由相對人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人所簽發如附表所示之本票，並免除做成拒
    絕證書，詎到期分別提示未獲付款，為此提出該本票三紙，聲請裁定准許強制執
    行等語。
二、本件聲請核與票據法第一百二十三條規定相符，應予准許。
三、爰依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國    八十九    年      七      月    二十六    日
                                            福建金門地方法院連江民事庭
                                                法  官  陳建勛
如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出抗告狀。
發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
人向本院另行提起確認債權不存在之訴。
附表：
┌──┬───┬───────┬───┬───┬─────┬──────┐
│編號│發票人│金額（新台幣）│發票日│到期日│利息起算日│票據號碼    │
├──┼───┼───────┼───┼───┼─────┼──────┤
│  1 │乙○○│十萬元        │88.09.│88.09.│88.09.03  │TH079658    │
│    │      │              │03    │03    │          │            │
├──┼───┼───────┼───┼───┼─────┼──────┤
│  2 │乙○○│十萬元        │88.09.│88.09.│88.09.03  │TH079659    │
│    │      │              │03    │03    │          │            │
├──┼───┼───────┼───┼───┼─────┼──────┤
│  3 │乙○○│十萬元        │88.09.│88.09.│88.09.03  │TH079660    │
│    │      │              │03    │03    │          │            │
└──┴───┴───────┴───┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
