【裁判字號】    89,易,1048
【裁判日期】    890726
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一０四八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙  ○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字二一六號），本院判決如
左：
    主  文
乙○竊盜，累犯，處有期徒刑拾月。
    事  實
一、乙○（原名楊鴻治）曾有竊盜、殺人未遂、偽造文書、軍法逃亡、偽造有價證券
    、賭博、違反麻醉藥品管理條例、肅清煙毒條例等多項前科，其中於民國八十三
    年間因違反麻醉藥品管理條例案件，經臺灣臺北地方法院判處有期徒刑七月確定
    ，於八十三年十月二十日執行完畢。猶不知悔改，於八十八年八月二十三日晚上
    十一時三十分許，前往設址臺北縣板橋市○○○路○段十一之二十六號「風雅居
    珠寶藝品拍賣場」欲購買珠寶藝品時，見正在洽談生意之甲○○所有之手提包一
    只（內有如附表一所示之珠寶等物，起訴書誤載為僅有如附表二所示之珠寶等物
    ）放置該拍賣場桌下，竟竟圖為自己不法之所有，乘甲○○疏於注意之際，下手
    予以竊取，得手後即攜離現場，復分別將手提包內之珠寶等物出賣予友人王國誠
    、贈送予其他友人、以其名義典當予設址臺北市○○區○○街九十五號「泰來當
    舖」或交由友人張湘華（以李東展名義）典當予同上當舖。嗣甲○○發現手提包
    遭竊即報警處理，而經警於八十八年十一月十五日下午三時許提訊在監執行之乙
    ○前往上址「泰來當舖」查獲經典當之如附表二所示之珠寶（品名雖與附表一稍
    有不同，但應係失竊之物品）等物而悉上情。
二、案經臺北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○矢口否認有何竊盜之犯行，並辯稱：伊當天帶了一個手提包前往拍
    賣場買東西，離開時隨手拿走一個，結果拿錯了，是在不知情之情況下拿走被害
    人甲○○的手提包，主觀上無不法所有之意圖云云。經查：右揭事實，業據被告
    於警訊時坦承不諱，核與被害人甲○○於警訊及本院審理中指述指訴失竊之情節
    相符，並有「泰來當舖」當票乙紙、典當紀錄六紙附卷可稽及經被告與其友人張
    湘華典當之如附表二所示之珠寶等物扣案可資佐證。而被告復供承於拿走手提包
    後，除了典當之外，亦分別將其內之珠寶等物出賣予友人王國誠、贈送予其他友
    人等情，足見其並無意將拿走物品報警處理或歸還失主，主觀上顯具有不法所有
    之意圖；參諸手提包款式縱有相同，惟其重量有別，且依失竊物品數目以觀，其
    重量非輕，若真取錯，被告焉有不知之理﹖益證其所辯上情，應係卸責之詞，不
    足採信。罪證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。查：被告（原名楊鴻治）
    曾有竊盜、殺人未遂、偽造文書、軍法逃亡、偽造有價證券、賭博、違反麻醉藥
    品管理條例、肅清煙毒條例等多項前科，其中於八十三年間因違反麻醉藥品管理
    條例案件，經臺灣臺北地方法院判處有期徒刑七月確定，於八十三年十月二十日
    執行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可徵，其受有期徒刑之
    執行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條
    規定加重其刑。爰審酌被告之品行、智識程度、竊盜手段、目的、所竊財物之價
    值不菲，造成之損害程度非輕，以及犯罪後之態度等一切情狀，量處如主文所示
    之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項，
、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國      八十九      年     七     月   二十六   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  張  慧  玲
中      華      民      國      八十九      年     七     月   三十一   日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
  附表一                              附表二
┌──┬───────┬────┐  ┌──┬───────┬───┐
│編號│品          名│數    量│  │編號│品          名│數  量│
├──┼───────┼────┤  ├──┼───────┼───┤
│一  │翡翠觀音墜子  │約二十只│  │ 一 │翡翠觀音      │七個  │
├──┼───────┼────┤  ├──┼───────┼───┤
│二  │紅寶墜子      │約六只  │  │ 二 │紅寶石墜子    │三個  │
├──┼───────┼────┤  ├──┼───────┼───┤
│三  │翡翠觀音墜    │十八只  │  │ 三 │紅寶石白金戒指│六枚  │
├──┼───────┼────┤  ├──┼───────┼───┤
│四  │翡翠彌勒佛墜  │一只    │  │ 四 │藍寶石白金戒指│九枚  │
├──┼───────┼────┤  ├──┼───────┼───┤
│五  │鼻煙壼玉墜    │一只    │  │ 五 │小型鑽石白Ｋ戒│一枚  │
├──┼───────┼────┤  │    │指二．五克拉  │      │
│六  │紅寶手鍊      │一只    │  └──┴───────┴───┘
├──┼───────┼────┤
│七  │占鑽手鍊      │二只    │
├──┼───────┼────┤
│八  │南洋黑珍珠    │二只    │
├──┼───────┼────┤
│九  │翡翠戒指      │二只    │
├──┼───────┼────┤
│十  │黃寶石戒指    │一只    │
├──┼───────┼────┤
│十一│藍寶石戒指    │三十只  │
├──┼───────┼────┤
│十二│紅寶石戒指    │三十只  │
├──┼───────┼────┤
│十三│心型占鑽戒指  │一只    │
├──┼───────┼────┤
│十四│Ａ貨玉手鐲    │六只    │
└──┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
