【裁判字號】    89,易,2119
【裁判日期】    890726
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二一一九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第八八九三號）
，本院判決如左：
    主      文
甲○○連續明知為侵害著作權之物，以意圖營利而交付之方法侵害他人之著作權，處
有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表所示之盜版影音光碟片壹拾柒套（共拾肆片），均沒收。
    事      實
一、甲○○係臺北縣三重市重新橋下二重疏洪道內販賣中古電子器材之攤販，竟意圖
    營利，於民國（下同）八十八年十月間（起訴書誤繕為八十八年十一月二十八日
    ）向某姓名不詳之人以每套（二片）新臺幣（下同）一百元之價格購入「花木蘭
    －ＭＵＬＡＮ」、「全民公敵－ＥＮＥＭＹ  ＯＦ  ＴＨＥ  ＳＴＡＴＥ」及如
    附表所示等明知為他人擅自重製而侵害著作權之影音光碟片（即盜版影音光碟片
    ，其著作權人詳如附表所示）後，乃意圖營利而基於概括之犯意，先於八十八年
    十月間以一套（二片）二百元之價格出售交付片名為「花木蘭－ＭＵＬＡＮ」（
    著作權人為美商迪士尼企業股份有限公司）之盜版影音光碟片一套（二片）予丙
    ○○而牟利，嗣於八十八年十一月二十八日七時四十五分許復以二百元之價格出
    售交付片名為「全民公敵－ＥＮＥＭＹ  ＯＦ  ＴＨＥ  ＳＴＡＴＥ」（著作權
    人為美商迪士尼企業股份有限公司）之盜版影音光碟片一套（二片）予丙○○而
    牟利，惟旋為巡邏之警員丁○○當場查獲，並扣得如附表所示之盜版影音光碟片
    十七套（三十四片）。
二、案經美商時代華納娛樂公司、美商二十世紀福斯影片股份有限公司、美商迪士尼
    企業股份有限公司、美商哥倫比亞影片股份有限公司、美商新線製作股份有限公
    司、美商聯美股份有限公司、美商派拉蒙影片股份有限公司訴由臺灣板橋地方法
    院檢察署檢察官偵查起訴。
    理      由
一、右開事實，業據被告甲○○坦承不諱，核與告訴代理人乙○○之指訴相符，並據
    向被告先後購買盜版影音光碟片之證人丙○○到庭結證屬實，且被告係於八十八
    年十一月二十八日七時四十五分許於出售交付丙○○盜版影音光碟片後，旋為警
    查獲一節，亦據證人即查獲之警員丁○○證述無訛，復有著作權證明文件十六份
    在卷可稽及盜版影音光碟片十七套（三十四片）扣案足資佐證，本案事證已臻明
    確，被告犯行洵堪認定，自應依法論處。
二、查被告意圖營利，明知為侵害告訴人著作權之盜版影音光碟片，竟意圖營利而交
    付，違反著作權法第八十七條第二款之規定，核其所為，係犯著作權法第九十三
    條第三款之罪；公訴意旨認被告係犯同法第九十二條之罪尚有未洽，惟其基本之
    社會事實同一，本院自應予審理，並變更其起訴法條。被告先後多次意圖營利而
    交付之行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意而為之
    ，係連續犯，應依刑法第五十六條之規定論以一罪，並依法加重其刑（雖公訴意
    旨未就被告於八十八年十月間明知為侵害著作權之物，意圖營利而交付予丙○○
    之犯行起訴，然檢察官就犯罪事實之一部起訴者，其效力及於全部，該部分與起
    訴部分有連續犯之裁判上一罪關係，自為起訴效力所及，本院自應併予審理）。
    爰審酌被告購入及出售盜版影音光碟片之數目、犯罪動機、目的、手段、品行、
    智識程度、所生危害及犯罪後已坦承犯行，對告訴人深表歉意，態度良好而具悔
    意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資儆懲。
三、扣案如附表所示之盜版影音光碟片十七套（共三十四片），為供犯罪所用之物，
    且屬被告所有，業據被告供明無誤，爰依刑法第三十八條第一項第二款之規定宣
    告沒收；至於扣案如附表所示以外之盜版影音光碟片，因未經著作權人提出告訴
    ，尚非供本件犯罪所用之物，另未扣案而已交付丙○○之盜版光碟片已非被告所
    有，均爰不予宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款，刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二
款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國      八十九      年     八     月   二十九   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國      八十九      年     九     月     五     日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬────────────┬───────────┬──────┐
│編號│   片                名 │  著  作  權  人      │  數   量   │
├──┼────────────┼───────────┼──────┤
│ 一 │烈火戰將                │美商時代華納娛樂公司  │壹套（貳片）│
│    │FIRE DOWN BELOW         │                      │            │
├──┼────────────┼───────────┼──────┤
│ 二 │魔鬼戰將２              │美商時代華納娛樂公司  │壹套（貳片）│
│    │UNDER SIEGE2            │                      │            │
├──┼────────────┼───────────┼──────┤
│ 三 │復仇者                  │美商時代華納娛樂公司  │壹套（貳片）│
│    │THE AVENGERS            │                      │            │
├──┼────────────┼───────────┼──────┤
│ 四 │兵人                    │美商時代華納娛樂公司  │壹套（貳片）│
│    │SOLDIERS                │                      │            │
├──┼────────────┼───────────┼──────┤
│ 五 │刺客戰場                │美商時代華納娛樂公司  │貳套（肆片）│
│    │ASSASSINS               │                      │            │
├──┼────────────┼───────────┼──────┤
│ 六 │將計就計                │美商二十世紀福斯影片股│壹套（貳片）│
│    │ENTRAPMENT              │份有限公司            │            │
├──┼────────────┼───────────┼──────┤
│ 七 │Ｘ檔案－征服未來        │美商二十世紀福斯影片股│壹套（貳片）│
│    │THE X-FILES        │份有限公司            │            │
├──┼────────────┼───────────┼──────┤
│ 八 │絕地任務                │美商迪士尼企業股份有限│壹套（貳片）│
│    │THE ROCK                │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 九 │大蟒蛇－神出鬼沒        │美商哥倫比亞影片股份有│貳套（肆片）│
│    │ANACONDA                │限公司                │            │
├──┼────────────┼───────────┼──────┤
│ 十 │刀鋒戰士                │美商新線製作股份有限公│壹套（貳片）│
│    │BLADE                   │司                    │            │
├──┼────────────┼───────────┼──────┤
│十一│LIS太空號               │美商新線製作股份有限公│貳套（肆片）│
│    │LOSE IN SPACE           │司                    │            │
├──┼────────────┼───────────┼──────┤
│十二│閃靈悍將                │美商新線製作股份有限公│壹套（貳片）│
│    │SPAWN                   │司                    │            │
├──┼────────────┼───────────┼──────┤
│十三│明日帝國                │美商聯美股份有限公司  │壹套（貳片）│
│    │TOMORROW NEVER DIES     │                      │            │
├──┼────────────┼───────────┼──────┤
│十四│魔宮傳奇                │美商派拉蒙影片股份有限│壹套（貳片）│
│    │INDINA JONES AND THE    │司                    │            │
│    │TEMPLE OF DOOM          │                      │            │
└──┴────────────┴───────────┴──────┘
合計： 壹拾柒套（拾肆片）


司法院資訊處製作；財團法人民間司法改革基金會備份。
