【裁判字號】    89,易,1611
【裁判日期】    890726
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一六一一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  壬○○
    被      告  戊○○
右列被告等因詐欺案件，經檢察官提起公訴 (八十九年度調偵字第六六號、八十九年
度偵字第三一七五號)，本院判決如左：
    主  文
戊○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
壬○○無罪。
    事  實
一、戊○○意圖為自己不法之所有，明知渠於八十六年九月十五日前，因經營餐廳及
    投資股市失利，已積欠他人借款、會款達新台幣 (下同)一億餘元，每月僅能借
    款勉強支付利息及軋票，業已陷於無償債能力之嚴重狀態，竟仍參加丙○○所召
    集，會期自民國八十六年九月十五日起至八十九年三月十五日止，會員三十一人
    ，每會新台幣（下同）三萬元，底標二千五百元之互助會，以壬○○、戊○○之
    名義各參加一會，旋於第二會時由戊○○以六千三百元遠高於底標之金額標下自
    己名義之一會，領得由丙○○交付之六十九萬零二百元會款，並交付如附表脣示
    支票八紙予丙○○以資搪塞，嗣支票屆期經提示，均因存款不足遭退票，戊○○
    為躲避債務，進而於八十七年九月間將戶籍由台中縣大里市○○○路廿一號，遷
    居至台北市○○區○○街卅五巷八號，令丙○○催索無著，始知受騙。
二、案經丙○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分
一、訊據被告戊○○固坦承有右揭標會及欠款之事實，然否認詐欺犯行，辯稱因週轉
    不靈經濟困難，且已支付部分款項，告訴人又要求一次清償，故而無法達成民事
    和解云云。惟查：
(一)右揭事實，業據告訴人丙○○指訴綦詳，並有支票八紙、互助會單乙紙 (均為影
    本)在卷可查。又被告戊○○於本院審理時，坦承其因餐廳經營及股市投資失利
    ，致積欠民間借款及會款達一億餘元，其中僅會款一個月即須支付五十萬元左右
    ，所標會款或小額借款僅足以支付利息及軋票，迄八十七年一月份始由其夫壬○
    ○以其名下土地即台中縣大里市○○○段一○二四、一○二五地號土地向大里市
    農會借款一千六百五十萬元後及八十七年六月間出售上開土地得款近四千五百萬
    元後，始陸續清償民間借款、積欠會款及農會抵押借款等情，業據提出債權人名
    冊三紙、土地登記謄本二份、清償明細及所附銀行存摺、交易明細三份、收據十
    一紙、匯款單二紙、收回支票明細二紙附卷可稽。
(二)證人庚○○、甲○○、癸○○、辛○○等人，到庭具結證稱，第一次開標時，被
    告確有到場投標，當時提出標單之人有三、四人，其中癸○○亦以五千五百元參
    與競標，因被告戊○○以六千三百元競標 (證人均稱係六千二百元，不知係以戊
    ○○或壬○○名義競標，參酌三（一）之說明，應係戊○○以六千三百元競標）
    ，故由被告戊○○得標，並據供述明確在卷。
(三)綜上所述，顯見被告積欠上開欠款參加互助會時，已因餐廳經營不善、投資股市
    失利，僅能以借款支付先前積欠他人欠款之利息，及應付已開出之支票之軋票，
    顯已失去支付能力，其仍加入丙○○上開互助會，並於第一次開標時，即以六千
    三百元之高價競標，因而標得上開會款，其後上開一億餘元欠款尚須以其夫鄒騰
    樹名下上開大里市土地向大里市農會及民間債權人己○○、林琇玲借款，以應付
    上開欠款及會款，隨後因遭眾多債權人討債，方避居台北等情，可資認定渠參加
    互助會時即陷於無償債能力，仍對告訴人隱匿上情，致告訴人陷於錯誤允其與會
    並標得會款，顯有施用詐術之犯意。
二、核被告戊○○所為，係犯有刑法第三百三十九條第一項之詐欺取財罪。爰審酌被
    告戊○○素行尚屬良好，犯罪之動機係因投資失敗為解決欠款所為，於第一次競
    標時即以高標搶標，標後曾支付全部會款之三分之一，犯罪後大致坦承不諱等一
    切情狀，量處如主文所示之刑。
乙、無罪部分
一、公訴意旨略以：壬○○、戊○○係夫妻關係，渠原住台中縣大里市○○○路廿一
    號，竟意圖為自己不法之所有，並基於犯意聯絡，明知渠等二人已陷於無償債能
    力之嚴重狀態，竟仍參加丙○○所召集，會期自民國八十六年九月十五日至八十
    九年三月十五日，會員三十一人，每會新台幣（下同）三萬元，底標二千五百元
    之互助會，以壬○○、戊○○之名義各參加一會，旋於第二會時由戊○○以六千
    二百元遠高於底標之金額標下壬○○之一會，領得由丙○○交付之六十九萬零二
    百元會款。嗣所簽付以壬○○為發票人，台新國際商業銀行大里分行帳號三九八
    ─五之支票八張面額共計五十一萬元均因存款不足遭退票，壬○○、戊○○為躲
    避債務，進而於八十七年九月間遷居至台北市○○區○○街卅五巷八號（壬○○
    並將戶籍遷移該址），令丙○○催索無著，始知受騙，因認被告壬○○涉有共同
    詐欺罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一
    條第一項分別定有明文。且認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據；又事實之認定應憑證據，如未能發現相當之證據，或證據不足以證明自不
    能以推測或擬制之方法以為裁判之基礎，分別有最高法院三十年上字第八一六號
    、四十年台上字第八六號判例可資參照。
三、公訴意旨認被告壬○○涉有詐欺罪，無非以被告壬○○坦承開標時有與被告戊○
    ○共同至丙○○處及有壬○○為發票人支票八張未為給付之事實，並有互助會單
    及支票、退票理由單附卷可稽為其論據。訊據被告壬○○，矢口否認有何詐欺犯
    行，辯稱：上開互助會第一次競標時，其並未至丙○○處參與競標，其並未在外
    向陳素梅等民間債權人借款，上開一億多元欠款係戊○○向他人所借，伊僅於戊
    ○○無法清償借款及會款時，出面幫忙解決問題，並以其名下所有上開大里市土
    地二筆向大里市農會抵押借款以清償戊○○積欠他人債務，仍有不足，並將上開
    土地出售代為清償戊○○上開債務等語云云。經查：
(一)證人丁○○、甲○○、癸○○、庚○○到院證稱，第一次互助會競標時，被告壬
    ○○夫妻均有到場，癸○○、甲○○證稱，被告二人係以標金六千二百元得標，
    至於係以何人名義投標，並不清楚，衡諸告訴人丙○○於本院提出之互助會單正
    本，明載該次得標者係戊○○，得標金額為六千三百元，與告訴狀及上開證人所
    述得標金額為六千二百元，均有所不合；而證人丁○○為告訴人之弟，其證稱本
    次投標時，被告夫妻均到，以後是否有去不知，過於巧合；癸○○亦證稱，戊○
    ○有參加其為會首之互助會，並倒其會；庚○○亦證稱被告戊○○曾參加其為會
    首之互助會，亦倒其互助會；證人辛○○亦證稱，戊○○曾向伊太太借錢，即上
    開證人與被告戊○○間有債務關係，且均未完全清償，而壬○○與戊○○為夫妻
    ，加以案發距今已近三年，記憶仍否完全無誤，衡諸上開得標金額及得標人均有
    出入，尚難遽認當日被告壬○○確有到丙○○處參與競標。
(二)又於本件開標前，證人癸○○、庚○○所召組之互助會，均係戊○○加入，如被
    告壬○○確有與被告戊○○間共同詐欺犯意，於加入上開證人召組互助會時，戊
    ○○既在外積欠債務數千萬元，理應夫妻二人一起加入，方能增加詐騙金額，何
    以不為；又告訴人亦稱之前係戊○○加入其互助會，本次方係二人加入，參酌證
    人黃星洲即大里市農會承辦人及證人乙○○、林清祥、己○○之證詞，壬○○向
    彼等抵押借款時間均在八十七年一月以後，即在本件戊○○得標之後，所開立票
    據均為壬○○為發票人，被告壬○○辯稱係事發後，才出面解決戊○○債務，並
    以其所有上開大里市上開二筆土地借款，參酌被告戊○○提出之債務清償明細及
    賣地所得四千五百萬元左右資金流向，暨債權人所開立收據、活期存摺、匯款單
    等證據，均係在八十七年一月以後，被告壬○○辯稱係因戊○○案發後無力清償
    ，始出面以上開土地借款幫忙還債尚非無據。至公訴人以被告壬○○出售上開大
    里市土地所得款項，未予清償告訴人丙○○分文部分，因戊○○債務高達一億餘
    元，出售所得資金流向既有上開證據附卷，並非故意隱匿不予清償；另被告壬○
    ○避居台北市並將戶籍遷至台北市部分，僅為事後無法償戊○○所有債務，為躲
    避債權人催討行為，且為事後所為，尚難遽推論壬○○有與戊○○共同遷移行為
    ，即推論壬○○於加入互助會時，自始即與戊○○有何詐欺之犯意聯絡。
(三)此外，復查無其他積極證據足資證明被告壬○○有何詐欺犯行，揆諸上開說明及
    判例意旨，為昭審慎，自應為被告壬○○無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      七      月    二十六    日
                                臺灣台中地方法院刑事第四庭
                                  法  官  陳  學  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    八十九    年      七      月    二十六    日
附錄:本案論罪科刑法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
┌────────────────────────────────────
│附表 :壬○○開立票據一覽表
├──┬─────────┬────────┬────┬────┬────
│編號│發  票  日  發票人│付  款  人      │票面金額│票據號碼│備  攷
├──┼────┬────┼────────┼────┼────┼────
│一  │87/08/18│  壬○○│台新銀行大里分行│六萬元  │0000000 │
├──┼────┼────┼────────┼────┼────┼────
│二  │87/10/18│  壬○○│台新銀行大里分行│六萬元  │0000000 │
├──┼────┼────┼────────┼────┼────┼────
│三  │87/12/18│  壬○○│台新銀行大里分行│六萬元  │0000000 │
├──┼────┼────┼────────┼────┼────┼────
│四  │88/02/18│  壬○○│台新銀行大里分行│六萬元  │0000000 │
├──┼────┼────┼────────┼────┼────┼────
│五  │88/04/18│  壬○○│台新銀行大里分行│六萬元  │0000000 │
├──┼────┼────┼────────┼────┼────┼────
│六  │88/06/18│  壬○○│台新銀行大里分行│六萬元  │0000000 │
├──┼────┼────┼────────┼────┼────┼────
│七  │88/08/18│  壬○○│台新銀行大里分行│六萬元  │0000000 │
├──┼────┼────┼────────┼────┼────┼────
│八  │88/10/18│  壬○○│台新銀行大里分行│九萬元  │0000000 │
└──┴────┴────┴────────┴────┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
