【裁判字號】    89,訴,138
【裁判日期】    890726
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度訴字第一三八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  壬○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵續字第二六二號），
本院判決如左：
    主  文
壬○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。
    事  實
一、壬○○○於民國八十四年六月二十五日，在台北縣新店市○○路十二號，自任會
    首，召集民間互助會，會期自八十四年六月二十五日起至八十七年六月二十五日
    止，連會首共三十八會，每月二十五日下午二時許在上址開標，採內標方式，每
    會新台幣（下同）一萬元，活會會員每次需繳納金額一萬元扣除標金後之會款，
    死會會員原則每期分別繳納一萬元與會首，再由會首轉交得標人。詎壬○○○於
    上開標會期間，因經濟拮据，無力支付互助會款，竟基於意圖為自己不法所有之
    概括犯意，先後於八十五年六月二十五日之第十三會及八十六年一月二十五日之
    第二十會，在前開處所，未經會員辛○○○之同意，利用會首主持開標，極少數
    活會會員到場及會員間欠缺聯繫不知其他會員真實姓名之機會，先後在空白紙上
    偽造辛○○○參與本互助會之名稱「孟頁」、「寶華」及標金各「四千元」而具
    標單之型式，由壬○○○持該偽造之投標單參加由其本人主持之開標，而予以行
    使，因標息最高而得標，嗣壬○○○即向尚未得標之活會會員佯稱係「孟頁」、
    「寶華」得標，向辛○○○則佯稱係其他會員得標，使辛○○○及其他活會會員
    不疑有他，均陷於錯誤而分別交付活會會款予壬○○○，以此欺罔方式詐得會款
    共二十七萬六千元（死會會員依互助會契約所繳交予會首之金額非詐欺所受損害
    ，不予計入。而每次冒標後所詐欺之對象，除有尚存之活會會員外，尚包括該次
    被冒標之活會會員，及之前被冒標之活會會員，其每次冒標所詐得會款之總額｛
    計算方式為：（標金－標息）×活會人數＋（標金－標息）×之前被冒標人數｝
    ，分別詳如附表一所載；每次冒標後所詐欺之會員及所詐得款項，詳如附表二所
    載），足以生損害於辛○○○及其他活會之會員。迨至八十六年五月二十五日，
    壬○○○因無力支撐上開互助會龐大會款而停標時，尚餘乙○○、潘林阿蕊、丁
    ○○、吳素稠、甲○○、己○○○、庚○○、子○○、戊○○、癸○○之活會各
    一會；丙○○○、辛○○○、曾載冊參與之活會各二會共計十六會（下稱乙○○
    等人），惟上開互助會應只剩餘十四會互助會，該等會員始知受騙。
二、案經被害人乙○○、潘林阿蕊、丁○○、吳素稠、甲○○、己○○○、庚○○、
    子○○、戊○○、癸○○、丙○○○、辛○○○、曾載冊訴由臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○○矢口否認有何偽造文書及詐欺犯行，辯稱：伊曾事先取得辛○
    ○○之同意而借標，並無冒標，且標單只有寫標金而無會員姓名云云。經查：右
    揭事實，迭據告訴人辛○○○於偵查及本院訊問中指述綦詳（見八十八年度偵續
    字第二六二號偵查卷第八十七頁及本院八十九年三月二十二日訊問筆錄），而標
    單上確係記載會員名稱及投標金額一節，業經被告供承在卷（見八十八年度偵續
    字第二六二號偵查卷第八十八頁正面及本院八十九年三月三日、六月七日訊問筆
    錄），核與告訴人吳素稠、甲○○、戊○○、丙○○○、辛○○○及曾載冊於偵
    查中指陳：「開標時，拿空白紙，寫標金、我們的名字後開標，‧‧‧」、「寫
    標單，上面寫金額，及小名或姓名。」等語相符（見八十八年度偵續字第二六二
    號偵查卷第二十四頁正面、第八十九頁反面），嗣被告於本院審理中翻異前供改
    稱：「我的會只有寫標金而已，沒有寫名字」云云，核屬避重就輕之詞，要難採
    信；此外復有互助會單、各期標金明細表及活會會員名單各一紙附卷可憑（見八
    十八年度偵續字第二六二號偵查卷第三十七頁、第三十八頁、第三十九頁），被
    告冒用他人名義連續冒標，顯具不法所有之意圖。是被告所辯乃事後卸責之詞，
    不足採信，本件事證已臻明確，被告犯行洵堪認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件係於民法債編修正前即已成
    立之犯罪，就被害人及所詐得金額之認定不生影響）。又按民間互助會之會員於
    空白紙上書寫競標會員姓名及一定之金額出示以競標，依我國民間互助會之習慣
    ，即表示該會員擬以該金額為利息競標，該「標單」即係刑法第二百二十條第一
    項之文書。茲本件被告偽造辛○○○之標單持以行使以供詐取會款，自足以生損
    害於被冒標之會員及其他活會會員。核被告所為，係犯刑法第二百十六條、第二
    百二十條第一項、第二百十條之行使偽造準私文書罪及同法第三百三十九條第一
    項之詐欺取財罪。其偽造署押為偽造準私文書之部分行為，偽造準私文書之低度
    行為為行使之高度行為所吸收，均不另論罪。被告先後行使偽造私文書及詐欺犯
    行，時間緊接，罪名與犯罪構成要件相同，顯各係基於概括犯意為之，均應依刑
    法第五十六條連續犯之規定論以一罪，並加重其刑。又被告以一冒標行為同時詐
    騙多數活會會員，同時有多數人被害，自為想像競合犯，應依刑法第五十五條之
    規定，從一重之詐欺取財罪處斷。再被告復以行使偽造標單之方法達其詐欺取財
    之目的，連續行使偽造準私文書及詐欺取財二罪間，有方法目的之牽連犯關係，
    應依刑法第五十五條之規定，從較重之連續行使偽造私文書罪處斷。爰審酌被告
    係屬初犯、犯罪之動機、目的、手段、所生危害及犯後猶飾詞圖卸之態度暨與告
    訴人和解清償部分欠款等一切情狀，量處如主文所示之刑示懲。又偽造「寶華」
    、「孟頁」名義之標單二紙及其上偽造署押二枚，係被告所有供犯罪所用之物，
    雖未扣案惟已丟棄滅失，業經被告供陳在卷，爰不另為沒收之諭知。
三、公訴意旨另以被告壬○○○於民國八十四年間，因欠人款項達新台幣數十萬元，
    經濟狀況呈周轉困難，仍召集互助會；且被告除將得標金額全數交付於其中四、
    五個得標會員外，均向其於得標會員扣下日後應付之死會會款後，始將剩餘款項
    交付，往後即由壬○○○代為支付會款。因認被告自召會之初即有詐欺犯行云云
    。經查：被告雖供承召會之初已有周轉困難之窘況，然參以該會會員均確有其人
    ，要無人頭充數，且能順利進行，持續約達一年之久等節以觀，尚難遽認召募之
    初有何不法所有意圖。另被告固將部分得標會員標金扣下，惟此舉係徵得該得標
    會員同意，用以代繳往後需支付之死會款，核其性質乃被告向得標會員之借款，
    則借款後被告究否代繳死會款及停會後被告無法代繳部分，要屬雙方當事人間借
    款如何返還之民事之糾葛，亦與詐欺之構成要件未合，此外復查無其他積極證據
    足認被告召會之初有為自己不法所有之意圖，公訴人以被告召會之情況及預扣死
    會款之行徑指摘被告召會開始即有詐欺犯意，容有未恰，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官戴文亮到庭執行職務
中      華      民      國      八十九      年      七    月    二十六  日
                                      臺灣臺北地方法院刑事第四庭
                  審判長法  官  段  景  榕
                                                法  官  黃  紹  紘
                                                法  官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  張  樹  成
中      華      民      國      八十九      年      七    月    二十八  日
附表一：
┌─┬────┬────┬────┬─────────────────┐
│編│被 冒 標│冒標時間│競標利息│詐得款項計算方式：                │
│  │會員姓名│        │ 新台幣 │（標金－標息）×活會人數＋        │
│號│        │        │（下同）│（標金－標息）×之前被冒標人數    │
├─┼────┼────┼────┼─────────────────┤
│一│孟頁    │85.6.25 │4,000元 │(10000元－4000元)×25人＋(10000元 │
│  │        │        │        │－4000元)×1人＝156,000元         │
├─┼────┼────┼────┼─────────────────┤
│二│寶華    │86.1.25 │4,000元 │(10000元－4000元)×18人＋         │
│  │        │        │        │(10000元－4000元)×2人＝120,000元 │
├─┴────┴────┴────┴─────────────────┤
│                            詐得活會會款總額共計：二十七萬六千元    │
└──────────────────────────────────┘
  表二：被告壬○○○各次冒標詐欺之對象及金額
╓──────────────────────────────────╖
║(一) ８５年６月２５日冒用「孟頁」之名義詐標會款之對象及金額           ║
╟──┬──────────┬───────┬────────────╢
║編號│被 詐 欺 活 會 會 員│被 詐 欺 金 額│備                    註║
║    │                    │（新台幣下同）│                        ║
╟──┼──────────┼───────┼────────────╢
║ 1  │乙○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 2  │潘林阿蕊            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 3  │丁○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 4  │吳素稠              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 5  │甲○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 6  │己○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 7  │庚○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 8  │子○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 9  │戊○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 10 │癸○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 11 │丙○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 12 │丙○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 13 │曾載冊              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 14 │曾載冊              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 15 │辛○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 16 │辛○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 17 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 18 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 19 │不詳姓名活會會員    │六千元        │                  ║
╟──┼──────────┼───────┼────────────╢
║ 20 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 21 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 22 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 23 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 24 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 25 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 26 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┴───────┴────────────╢
║    │                                      共計：十五萬六千元      ║
╟──┴───────────────────────────────╢
║(二) ８６年１月２５日冒用「寶華」之名義詐標會款之對象及金額           ║
╟──┬──────────┬───────┬────────────╢
║編號│被 詐 欺 活 會 會 員│被 詐 欺 金 額│備                    註║
╟──┼──────────┼───────┼────────────╢
║ 1  │乙○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 2  │潘林阿蕊            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 3  │丁○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 4  │吳素稠              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 5  │甲○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 6  │己○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 7  │庚○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 8  │子○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 9  │戊○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 10 │癸○○              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 11 │丙○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 12 │丙○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 13 │曾載冊              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 14 │曾載冊              │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 15 │辛○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 16 │辛○○○            │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 17 │不詳姓名活會會員    │六千元│                        ║
╟──┼──────────┼───────┼────────────╢
║ 18 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 19 │不詳姓名活會會員    │六千元        │                        ║
╟──┼──────────┼───────┼────────────╢
║ 20 │不詳姓名活會會員    │六千元        │                        ║
╟──┴──────────┴───────┴────────────╢
║                                            共計：十二萬            ║
╚══════════════════════════════════╝
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
