【裁判字號】    89,訴,2784
【裁判日期】    890726
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第二七八四號
    原      告  乙○
    被      告  甲○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰伍拾肆萬元，及自民國八十九年七月十六日起至清償日止
，按年息百分之伍計算之利息。
原告其餘之訴駁回
訴訟費用由被告負擔。
本判決第一項於原告以新台幣壹佰貳拾萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：被告應給付原告新台幣（下同）三百五十四萬元整（起訴狀誤載為三百五
    十四元，惟依原告訴狀所載事實及證據觀察，應為三百五十四萬元之筆誤）及自
    八十九年六月三十日至清償日止，按年息百分之六計算之利息。願供擔保聲請假
    執行。
二、陳述：被告向原告借款週轉，並由被告簽發支票為擔保，初期均準時還債。使原
    告放心繼續再借款共三百五十四萬元，並由被告簽發個人及擔任負責人之佳駒工
    程行共二十一張支票（如附表）為擔保。不料上揭支票屆期提示竟遭退票，經向
    被告催討後，多次協商及存證信函往返，被告均顯示無償還誠意，為此提起本件
    訴訟。並同時依據借款返還請求權及票據追索權而為請求。
三、證據：提出支票二十一張、還款協議書一份、存證信函二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。另原告對於同一給付目的，同時主
    張消費借貸償還請求權與票據追索權二訴訟標的，為競合合併，法院應擇一為原
    告勝訴之判決；若其一訴訟標的不能為原告全部勝訴之判決時，法院仍應就另一
    訴訟標的判決。合先敘明。
二、得心證之理由：
（一）本件原告被告向其借款之事實，已據其提出擔保之支票，退票理由單、被告書
      寫之還款計畫協議書傳真、被告寄出之還款計畫存證信函等影本為證，核屬相
      符，堪信為真實。
（二）原告依據消費借貸關係請求之部分：
      按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，未定返
      還期限者，借用人得隨時返還，貸與人亦得定一個月以上之相當期限，催告返
      還。民法第四百七十八條定有明文。又所謂貸與人得定一個月以上之相當期限
      催告返還，非謂貸與人之催告必須定有期限，祇須貸與人有催告之事實，而催
      告後已逾一個月以上相當期限者，即認借用人有返還借用物之義務。最高法院
      七十三年度台抗字第四一三號判例亦可參照。再者，遲延之債務以支付金錢為
      標的者，債權人得請求依法定利率百分之五計算之遲延利息，民法第二百三十
      三條及第二百零三條亦有明定。經查，原告提出寄送給被告之催還款之存證信
      函僅表明「十五日內出面解決債務問題」，並不符合前揭民法定一個月以上催
      還期限規定。又該存證信函係八十九年六月十五日寄送，寄件地與收件地同在
      台北市，按一般經驗法則，應係於翌日（八十九年六月十六日）送達，是應於
      相當時間之經過後，被告始負擔遲延責任，則被告應自催告送達一個月後之八
      十九年七月十六日起負遲延責任。原告請求被告償還本金三百五十四萬元及自
      八十九年七月十六日起以年息百分之五計算之利息部分，為有理由，應予准許
      。另原告請求自八十九年六月三十日至同年七月十五日之利息，以及利息超過
      法定利率百分之五部分，均屬無據，應予駁回。
（三）原告依據票據追索權請求部分：
      支票之性質為提示證券，依票據法第一百三十條之規定，支票之執票人應於該
      條所定期限內為付款之提示，同法第一百三十一條第一項亦規定：執票人於一
      百三十條所定期限內，為付款之提示而被拒絕時，得對前手行使追索權，均明
      示執票人應為付款之提示，及為付款之提示而被拒絕時，始得對前手行使追索
      權，又發票人簽發支票交付受款人，實含有請其向銀錢業者兌領款項之意，而
      受款人受領支票自亦含有願向該銀錢業者提示付款之默示存在，惟依票據法第
      一百四十四條準用同法第八十五條第一項規定，支票不獲付款時，執票人於行
      使或保全支票上權利之行為後，始能對票據債務人行使追索權，此與一般債務
      於履行期屆至，由債務人直接履行債務之情形不同。最高法院七十年度台上字
      第四三五九號判例意旨可資參照。查原告主張如附表所示部分發票人為佳駒工
      程行負責人甲○○，但商號並無權利能力，亦即商號之權利義務仍歸屬於負責
      人個人，是有關佳駒工程行為發票人之支票，自仍應由負責人即被告甲○○負
      償還之責。然編號１、２、３、４、５、１３、１４、１５、１６、１７、１８
      、１９、２０、２１支票既未提示，原告不得行使追索權。另編號６、７、８
      、９、１０、１１、１２支票，原告未於票據法第一百三十條所定期限內提示
      ，依前揭所述，已喪失對被告之追索權。原告主張票據追索權為訴訟標的部分
      ，為無理由，應予駁回。
三、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。另原告之訴無理由部分已經駁回，其假執行之聲請亦失所附麗，應併駁回
    之。
四、結論：
    本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條第一項
    前段、第七十八條、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十六    日
                                        民事第四庭法      官  洪  于  智
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月    二十六    日
                                                  法院書記官  林  佳  蘋
附表
┌──┬─────┬────┬────┬─────┬─────┬────────┐
│編號│支票號碼  │發票日期│提示日期│面額（NT）│發票人    │付款人          │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ １ │WH0000000 │88.4.10 │未提示  │  110.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ２ │WH0000000 │88.5.28 │未提示  │  890.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ３ │WF0000000 │88.6.5  │未提示  │   45.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ４ │RA0000000 │88.6.5  │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ５ │WH0000000 │88.6.11 │未提示  │  200.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ６ │WF0000000 │88.6.18 │89.6.15 │  110.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ７ │WH0000000 │88.6.25 │89.6.15 │  140.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ８ │WF0000000 │88.6.28 │88.7.30 │  110.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│ ９ │WH0000000 │88.6.30 │89.6.15 │  180.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１０│RA0000000 │88.7.5  │89.6.15 │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１１│RA0000000 │88.8.5  │89.6.15 │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１２│RA0000000 │88.9.5  │89.6.15 │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１３│RA0000000 │88.10.5 │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１４│RA0000000 │88.11.5 │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１５│RA0000000 │88.12.5 │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１６│RA0000000 │89.1.5  │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１７│RA0000000 │89.2.5  │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１８│RA0000000 │89.3.5  │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│１９│RA0000000 │89.4.5  │未提示  │   25.000 │甲○○    │陽信景美分社    │
├──┼─────┼────┼────┼─────┼─────┼────────┤
│２０│WH0000000 │88.6.30 │未提示  │1.250.000 │佳駒工程行│台北五信文山分社│
├──┼─────┼────┼────┼─────┼─────┼────────┤
│２１│WH0000000 │88.6.15 │未提示  │  230.000 │佳駒工程行│台北五信文山分社│
└──┴─────┴────┴────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
