【裁判字號】    89,除,3278
【裁判日期】    890726
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二七八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七０三八號公示催告。
二、所定申報權利期間，已分別於民國八十九年六月八日及同年七月十日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十六    日
                                    民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十六    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蒯美瑛            │華南銀行南門分行  │八十八年十一月二十二日│萬元          │ＡＣ四四七六八六│六個│
│  │                  │                  │                      │                │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蒯美瑛            │華南銀行南門分行  │八十八年十二月十三日  │萬伍仟元      │ＡＣ四四七六八六│七個│
│  │                  │                  │                      │                │七              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
