【裁判字號】    89,除,3183
【裁判日期】    890726
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三一八三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七三○七號公示催告。
二、所定申報權利期間，已於民國八十九年六月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十六    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十六    日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│台新國際商業銀行城│八十八年十一月二十七日│陸仟壹佰零陸元  │ＣＴ０二０五二五│    │
│  │限公司            │東分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新光人壽保險股份有│台新國際商業銀行城│八十八年十一月二十七日│陸仟貳佰伍拾元  │ＣＴ０二０五二七│    │
│  │限公司            │東分行            │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
