【裁判字號】    89,除,3331
【裁判日期】    890726
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三三一號
    聲  請  人  新光三越百貨股份有限公司
                              .
    法定代理人  乙○○      住台北市○○○路○段六十六號十七樓
    訴訟代理人  蔡宜潔      住.
                送達代收人  甲○○      住台北市○○○路○段六十六號十七樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六九六九號公示催告。
二、所定申報權利期間，已於民國八十九年六月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十六    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十六    日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第三三三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄭雪盡            │台灣省合作金庫大安│八十八年十月十五日    │伍仟捌佰壹拾伍元│ＱＳ六０七六０九│    │
│  │                  │支庫              │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
