【裁判字號】    88,訴,229
【裁判日期】    890726
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十八年度訴字第二二九號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  施登煌
右被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一七六三號），本
院判決如左：
    主  文
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月。
    事  實
一、己○○前開設裁縫店，屬於菜市場家庭式經營，平日收入本即有限，並無能力足
    以支付其召募之附表一至五所示每月高達新台幣〔下同〕八萬元之互助會款，竟
    以會養會之方式，自民國八十五年五月間起，在其雲林縣北港鎮新市場裁縫店內
    ，先後召募附表一至二所示之互助會，邀集蔡秋心、林乾隆、庚○○、癸○○、
    綽號「秀卿」、「秀玉」、壬○○、甲○○、丙○○、辛○○、乙○○○、戊○
    ○等人，分別參加其召募附表一至二所示之互助會員，每會會期、每會金額、會
    員人數，詳如同附表所示。被告自八十七年三月間起，財物狀況惡化，週轉困難
    ，無力支付會款，竟基於連續冒用會員名義，冒標詐取會款及召集新互助會，詐
    取會頭款之不法所有意圖之概括犯意，自八十七年三月間起，冒用附表一至二所
    示會款名義，冒稱會員得標而詐取會款，其冒標日期、被冒標之會員姓名、冒標
    會息、犯罪方法、及詐得金額，亦如附表一至二所示，足生損害於各該會員之權
    益。同時期內之八十七年四月及九月間，明知其已無法支付附表一、二所示之互
    助會款，且當時已擅自連續冒用會員名義，詐得會款週轉，竟復連續召募附表三
    至五之互助會，詐取附表三至五所示被害人之會頭款，致該等會員不疑有詐，陷
    於錯誤加入互助會。嗣至八十七年十月間停標，上揭附表一、二被冒標者姓名蔡
    秋心等人、及附表三、四、五所示之各會被害人、及附表一尾會癸○○、附表二
    尾會戊○○分文未償，相互探詢追問之下，始知冒標及詐取會款情事而受騙。計
    詐得六百三十七萬六千四百元。
二、案經法務部調查局雲林縣調查站移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告己○○，對於右揭時地召募附表一至五所示互助會，未經同意並擅自冒
    用附表一、二所示被冒標者姓名綽號「秀卿」、蔡秋心、林乾隆、庚○○、綽號
    「秀玉」、壬○○、甲○○、丙○○、辛○○、乙○○○等人名義標會，嗣因週
    轉不靈，於八十七年十月間停標等情不諱，惟矢口否認有詐欺犯行，辯稱：伊召
    會時並無財物困難，更無隱瞞財務困難問題，渠因八十六年間，被住於北港鎮○
    ○街二十三巷一號何景雲及其妻子雅玲倒會高達五百三十萬元，造成周轉困難，
    經被告與自己為會首之會員商借，獲得同意借至會期屆滿清償，由於週轉困難，
    無法屆期清償，引發會員不滿而告訴，伊願將田地出賣後清償云云。惟查，右揭
    事實，已據被害人乙○○○、癸○○、丁○○、戊○○、辛○○、丙○○等人指
    訴綦詳，並有互助會單影本可佐。參以被告己○○於本院已自承其冒用附表一、
    二所示被冒標者姓名綽號「秀卿」、蔡秋心、林乾隆、庚○○、綽號「秀玉」、
    壬○○、甲○○、丙○○、辛○○、乙○○○等人名義標會，互核與證人乙○○
    ○、癸○○、丁○○即林乾隆之配偶、辛○○、丙○○等人之證述，尚屬吻合，
    顯見被告己○○並未徵得上揭各會員之同意無訛，否則其自無自承冒標情事。是
    被告辯稱其有徵得會員同意等情，並未能舉證證明、或提出具體事證以供本院調
    查，所辯應係犯後卸飾之舉，實無足取。再者，被告前經營裁縫店，乃家庭式經
    營，收入本即有限，其召募之附表一至五之互助會，每月會款高達八萬元之鉅，
    以其裁縫店之收入，自難支付該會款，益徵其係以會養會方式召募互助會無訛。
    其辯稱係被何景雲及其妻子雅玲等人倒會高達五百三十萬元，造成周轉困難，致
    不能支付等情，並未能提出具體事證證明、或提供有利之資料，以供本院查對，
    所辯諉無足採。又其於八十七年四、五月間，即因週轉不靈，陸續冒用附表一、
    二所示被冒標者姓名綽號「秀卿」、壬○○、甲○○等人名義標會，竟又陸續召
    募附表三至五所示之互助會，顯然其已明知無法履行償付會款能力，甚為明確。
    被告己○○既無償付會款之能力，竟仍召募附表三至五所示之互助會，致各該附
    表所示之被害人陷於錯誤加入互助會，終至無法週轉停標，其詐欺犯意至明。被
    告空言否認有詐欺情事，尚難採信。事證明確，被告詐欺犯行堪以認定。
二、按一般利用以債養債之方式，向他人借款週轉，而其本身並無資力，終至所欠款
    項無法清償，如過去之地下投資公司以高利為吸金之手段，終至無法支付利息及
    本金，仍構成詐欺罪；本身並無資力支付，而以會養會之方式，終至無法清償會
    款等情，亦然。核被告所為，犯刑法第三百三十九條第一項之詐欺取財罪行。其
    附表一至附表五所示先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概
    括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，論以一罪，並加重其
    刑。附表二所示編號六、七、八，及附表三至五所示之犯行，雖未經檢察官起訴
    ，惟認與前開經本院認定有罪之部分，有連續犯之裁判上一罪關係，本院自應併
    予審究。爰審酌被告己○○未曾受有期徒刑以上刑之宣告，有台灣雲林地方法院
    檢察署刑案資料查註紀錄表、本院被告全國前案紀錄表可按，其因一時貪念，以
    會養會組成五組互助會，詐人錢財，使與會之互助會員等多人血本無歸，參酌其
    詐得金額為六百三十七萬六千四百元之鉅，所造成之損害非輕，本應處以重刑，
    惟參酌其有誠意出售田地償債，且經本院多次改期由其出售，但均因故出售無果
    ，及其犯罪動機、手段、犯後態度等一切情狀，量處如主文所示之刑。
三、公訴意旨另略以：被告己○○於附表一所示互助會，偽造蔡寶彩、庚○○、蔡秋
    心、林乾隆及綽號「秀卿」等五人名義、及標金數額，詐欺取得互助會款；及於
    附表二所示互助會，偽造辛○○、呂素雲、丙○○、壬○○、甲○○及綽號「秀
    玉」等六人名義及標金數額，詐得互助會款，因認被告另犯刑法第二百十六條之
    行使第二百十條偽造私文書罪嫌云云。惟查，按犯罪事實應依證據認定之，無證
    據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文；又按認定犯罪事
    實須依證據，是否可信更須參酌各方面之情形，尤不能以推測猜想之詞，以為科
    刑之基礎；又按認定犯罪事實所憑之證據，雖不以直接證據為限，然必須該項證
    據對於待證事實確能供證明之資料，始堪採取，最高法院二十年上字第九五八號
    、二十二年上字第三六三二號分別著有判例可循。此部分訊據被告己○○，堅決
    否認有偽填標單私文書情事，且無標單私文書扣案可參，且無其他積極事證，足
    認被告己○○於冒標時，確有偽填標單私文書情事，自難僅憑被告有冒標行為，
    即推斷其有偽填標單私文書情事，此部分犯罪自屬不能證明。惟公訴人起訴認此
    部分與本院前開認定有罪部分，有牽連犯之裁判上一罪關係，爰不另為無罪之諭
    知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林豐正到庭執行職務
中      華      民      國      八十九      年      七      月  二十六  日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  林  秋  火
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官  林  芳  杰
中      華      民      國      八十九      年      七      月  二十六  日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │85.05.1 至│一萬元│三十│綽號「│87.05.1 │1200元  │292800元│
│    │87.11.1   │      │一人│秀卿」│        │        │註：已付│
│    │          │      │    │      │        │        │14500元 │
│    │          │      │    │      │        │        │，扣死會│
│    │          │      │    │      │        │        │三會三萬│
│    │          │      │    │      │        │        │付115000│
│    │          │      │    │      │        │        │元      │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │85.05.1 至│一萬元│三十│蔡秋心│87.06.1 │1000元  │295000元│
│    │87.11.1   │      │一人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │85.05.1 至│一萬元│三十│林乾隆│87.07.1 │1100元  │295600元│
│    │87.11.1   │      │一人│丁○○│        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │85.05.1 至│一萬元│三十│庚○○│87.08.1 │1100元  │296700元│
│    │87.11.1   │      │一人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │85.05.1 至│一萬元│三十│癸○○│尾會    │0000元  │300000元│
│    │87.11.1   │      │一人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
  一、編號一至四
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，平日均未到場
                標會，均以口頭向被告表示欲標會金額，且信賴被告信用，不疑有
                詐，誤信其有支付能力，會款受償無虞，被告竟利用此等信賴關係
                ，明知其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯
                稱該等人已得標，收取會款，供其調度支配之用，迨至彼等以為自
                己是尾會，欲向被告收取會款或相互探詢時，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（31－25）＋10000×（25－1）＝292800 元
      編號二
      冒標金額：（00000－0000）×（31－26）＋10000×（26－1）＝295000 元
      編號三
      冒標金額：（00000－0000）×（31－27）＋10000×（27－1）＝295600 元
      編號四
      冒標金額：（00000－0000）×（31－28）＋10000×（28－1）＝296700 元
  二、編號五
      會首：同上
      標會地點：同上
      犯罪方法：〔採內標，每月開標一次〕
                被害人癸○○為尾會，平日均未到場標會，信賴被告有支付能力，
                不疑有詐，被告竟利用此等信賴關係，明知其已無支付能力，竟仍
                按月佯稱被冒標者之他人得標，向其收取會款，供被告自己調度支
                配之用，迨至尾會時，欲向被告收取會款及相互探詢之下，始知被
                告冒用他會員名義詐騙會款，始知受騙。
      編號五
      冒標金額：（00000－00000）×（31－31）＋10000×（31－1）＝300000 元
附表二：
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │85.11.10至│二萬元│二十│綽號「│87.03.10│2600元  │459200元│
│    │87.11.10  │      │五人│秀玉」│        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │85.11.10至│二萬元│二十│壬○○│87.04.10│2400元  │463200元│
│    │87.11.10  │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │85.11.10至│二萬元│二十│甲○○│87.05.10│2300元  │466200元│
│    │87.11.10  │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │85.11.10至│二萬元│二十│丙○○│87.06.10│2400元  │468000元│
│    │87.11.10  │      │五人│阿祝  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │85.11.10至│二萬元│二十│辛○○│87.08.10│2600元  │472200元│
│    │87.11.10  │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │85.11.10至│二萬元│二十│許呂素│87.10.10│2500元  │477500元│
│    │87.11.10  │      │五人│雲    │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │85.11.10至│二萬元│二十│戊○○│尾    會│0000元  │480000元│
│    │87.11.10  │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │85.11.10至│二萬元│二十│戊○○│尾會│0000元  │480000元│
│    │87.11.10  │      │五人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
  一、編號一至六
      會首：被告
      標會地點：同被告上開住所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，平日均未到場
                標會，均以口頭向被告表示欲標會金額，且信賴被告信用，不疑有
                詐，誤信其有支付能力，會款受償無虞，被告竟利用此等信賴關係
                ，明知其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯
                稱該等人已得標，收取會款，供被告自己調度支配之用，迨至彼等
                以為自己是尾會，欲向被告收取會款及相互探詢之下，始知已為被
                告冒名得標而受騙。
      編號一
      冒標金額：（00000－0000）×（25－17）＋20000×（17－1）＝459200 元
      編號二
      冒標金額：（00000－0000）×（25－18）＋20000×（18－1）＝463200 元
      編號三
      冒標金額：（00000－0000）×（25－19）＋20000×（19－1）＝466200 元
      編號四
      冒標金額：（00000－0000）×（25－20）＋20000×（20－1）＝468000 元
      編號五
      冒標金額：（00000－0000）×（25－22）＋20000×（22－1）＝472200 元
      編號六
      冒標金額：（00000－0000）×（25－24）＋20000×（24－1）＝477500 元
  二、編號七至八
      會首：同上
      標會地點：同上
      犯罪方法：〔採內標，每月開標一次〕
                被害人戊○○參加二會，被告佯稱其均為尾會，其欲為多賺取些微
                會息，不疑有詐，且其平日均未到場標會，信賴被告有支付能力，
                被告竟利用此等信賴關係，明知其已無支付能力，竟仍按月佯稱被
                冒標者之他人得標，向其收取會款，供被告自己調度支配之用，迨
                至尾會，欲向被告收取會款及相互探詢之下，始知被告冒用他會員
                名義詐騙會款，始知受騙。
      編號七
      冒標金額：（00000－00000）×（25－25）＋20000×（25－1）＝480000 元
      編號八
      冒標金額：（00000－00000）×（25－25）＋20000×（25－1）＝480000 元
附表三：
┌──┬────┬────┬────┬────┬───┬───────┐
│編號│會    期│會員人數│每會金額│繳交會期│標  息│詐得之頭期會款│
├──┼────┼────┼────┼────┼───┼───────┤
│ 一 │87.04.20│三十人  │一萬元  │七期〔連│如附註│290000元      │
│    │   至   │        │        │同首會〕│      │              │
│    │89.09.20│        │        │        │      │              │
├──┼────┴────┴────┴────┴───┴───────┤
│    │87.04.20 首會無標息     87.08.20 標息1500元                   │
│附註│87.05.20 標息1200元     87.09.20 標息1800元                   │
│    │87.06.20 標息1200元     87.10.20 標息1800元                   │
│    │87.07.20 標息1400元                                           │
└──┴───────────────────────────────┘
附表四：
┌──┬────┬────┬────┬────┬───┬───────┐
│編號│會    期│會員人數│每會金額│繳交會期│標  息│詐得之頭期會款│
├──┼────┼────┼────┼────┼───┼───────┤
│ 一 │87.09.15│二十人  │二萬元  │二期〔連│如附註│380000 元     │
│    │   至   │        │        │同首會〕│      │              │
│    │89.04.15│        │        │        │      │              │
├──┼────┴────┴────┴────┴───┴───────┤
│    │87.09.15 首會無標息                                           │
│附註│87.10.15 標息2200元                                           │
└──┴───────────────────────────────┘
附表五：
┌──┬────┬────┬────┬────┬───┬───────┐
│編號│會    期│會員人數│每會金額│繳交會期│標  息│詐得之頭期會款│
├──┼────┼────┼────┼────┼───┼───────┤
│ 一 │87.04.20│二十四人│二萬元  │七期〔連│如附註│460000元      │
│    │   至   │        │        │同首會〕│      │              │
│    │89.03.20│        │        │        │      │              │
├──┼────┴────┴────┴────┴───┴───────┤
│    │87.04.20 首會無標息     87.08.20 標息3200元                   │
│附註│87.05.20 標息2700元     87.09.20 標息2600元                   │
│    │87.06.20 標息2900元     87.10.20 標息3200元                   │
│    │87.07.20 標息3000元                                           │
└──┴───────────────────────────────┘
  附表三至五
  會首：被告
  標會地點：同被告上開住所
  犯罪方法：〔採內標，每月開標一次〕
  查無冒標情事，惟被告於八十七年三月間，即因週轉不靈，陸續冒用附表一、二所
  示被冒標者姓名綽號「秀玉」、「秀卿」、壬○○、甲○○等人名義標會，顯見其
  當時已捉襟見肘，財務惡化，不能正常週轉，無法支付附表一、二之會款，竟又陸
  續召募附表三至五所示之互助會，詐取各該互助會之頭期款，顯然其已明知無法履
  行償付會款能力，附表三至五互助會之被害人「雅玲」、「雅娟」、「志賢」、「
  阿雲」等人不疑有詐，陷於錯誤加入互助會，終至無法週轉停標，始知受騙。


司法院資訊處製作；財團法人民間司法改革基金會備份。
