【裁判字號】    88,簡上,73
【裁判日期】    890919
【裁判案由】    給付電話費
【裁判全文】
臺灣宜蘭地方法院民事判決  八十八年度簡上字第七三號
    上  訴  人  丙○○
    被上訴人    中華電信股份有限公司臺灣北區電信分公司
                            設.
    法定代理人  乙○○      住.
    訴訟代理人  丁○○      住.
                            送.
右當事人間請求給付電話費事件，上訴人對於中華民國八十八年十月三十日本院宜蘭
簡易庭八十八年度宜簡字第二六號第一審判決提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
  一、聲明：原判決廢棄，上訴人在第一審之訴駁回。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
  （一）被上訴人所請求系爭電話即 (00)0000000號之電話費計費期間，上訴人並未
        住於該電話設置處即臺北市○○○路○段一二八巷三十二號六樓之三址，亦
        無人使用該電話，且此次電話費比平常高出許多，應係為人盜打或被上訴人
        機械故障所致。
  （二）一般人不可能如被上訴人所提出之通聯紀錄所示長時間通電話，也有可能是
        他人知悉上訴人宜蘭家中電話而故意打以混淆視聽；且其大樓電話配電箱是
        位於門外，他人可以接線盜打。同棟大樓亦有住戶表示曾被盜打。
  三、證據：除援用原審之立證方法外，另提出照片九幀。
乙、被上訴人方面：
  一、聲明：駁回上訴。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
  （一）在本件計費期間，自民國八十五年十一月十三日至十二月間，上訴人多次打
        電話回宜蘭家中，可知上訴人於該期間亦與家人不斷有連絡。
  （二）電話之配電箱一般均設置於用戶門外，但此亦不能證明本件電話費是被盜打
        所致。
  三、證據：援用原審之立證方法。
    理    由
一、本件被上訴人起訴主張上訴人租用原告 (00)0000000號電話，自八十五年十二月
    起至八十六年六月止，共積欠電話費新臺幣十萬四千六百七十二元迄未給付，且
    上訴人雖稱其於該計費期間，未於該電話設置址即臺北市○○○路○段一二八巷
    三十二號六樓之三處居住，亦未使用電話，惟依通聯紀錄所示，該線電話於上訴
    人撥至夏威夷之國際電話前後，即有撥電話至宜蘭其母鄭陳彩雲處之紀錄，故上
    訴人所辯不可採信，爰起訴請求上訴人給付上開金額之電話費。上訴人雖自認電
    話費欠費之事實，惟以上開費用中絕大部分均係由不詳姓名之人以偷接線之方式
    盜撥所致，其於該期間並未居住於臺北市○○○路○段一二八巷三十二號六樓之
    三該電話設置址，該處大樓電話配電箱是位於門外，他人可以接線盜打。同棟大
    樓亦有住戶表示曾被盜打；且亦有可能是盜打人知悉其家中電話而故意盜打以混
    淆視聽，不應由他負責等語，資為抗辯。
三、被上訴人主張上訴人所租用  (00)00000000電話，尚有十萬四千六百七十二元電
    話費未清償之事實，業據被上訴人提出對帳單及催告函各一件為證，且為上訴人
    所自認，堪信為真實。被告雖抗辯稱其於該期間並未居住於設置地點，且未使用
    電話，該大樓之電話配線箱係設置於屋外，他人可接線盜打，不應由其負責云云
    ，惟據被上訴人提出之電話通聯紀錄所示，系爭電話確於撥打國際電話前後近一
    分鐘內，有如附表所示與鄭陳彩雲 (000)000000及上訴人本人 (000)000000電話
    通話之紀錄，計有十七筆之多，顯見該期間內系爭電話並非無人使用。又上訴人
    雖另抗辯該有可能盜打人知道其家中電話，盜打至其家中以混淆視聽云云，惟查
    依附表所示通聯紀錄，系爭電話與  (000) 000000即上訴人之母鄭陳彩雲及其本
    人(000) 000000號之通話時間，短則六至八秒，長者有達一百十三秒至五百六十
    秒不等者，設若上訴人所辯者為真實，則盜打之人必須有另一在上訴人家中或其
    母家中有接應之人以配合之；且以附表所示八十五年十一月十七日為例，系爭電
    話於十二時四十分五十秒至十二時四十一分七秒發話予 (000)000000鄭陳彩雲後
    ，隨即於同日十二時四十一分二十四秒打00000000000國際長途電話，其間僅有
    十四秒鐘之間隔，且此相類情形同時發生於附表所示十七通國際長途電話，則盜
    撥者必須時時監視系爭電話使用情形，方可能於前通國內電話通話結束後極短時
    間內，盜撥國際長途電話；惟上述二點均顯與常情不符，自難信為真實。至上訴
    人復抗辯稱：被上訴人所設置之電話線配線係設於用戶屋外，易遭人接線盜打，
    且同棟大樓其他住戶亦曾有被盜打電話之情形云云，並提出照片九幀為證。惟查
    縱依電話線配線箱設置情形，有遭人盜接電話使用之危險，然上訴人亦應就係因
    被上訴人設置之欠缺，而遭人盜打之有利於己之事實，負舉證之責。惟上訴人對
    此並未為相當之證明，亦未提出證人或其他任何證據證明同棟大樓曾有電話遭盜
    打之情形發生，其抗辯即不足採信。又按被上訴人提供電話管線及相關設備供客
    戶通訊之用，就相關必要之設備，固負有設置及維修之責，然所租用電話之實際
    使用者及詳細使用情形，則非被上訴人所得置問。本件上訴人就其抗辯電話係被
    人盜打，及遭人盜打係因被上訴人設置之欠缺所致，既均無法證明，自應就系爭
    電話所生費用對於被上訴人負給付之責。從而，被上訴人據以提起本訴，為有理
    由，應予准許。是則原審判命上訴人如數給付，於法並無違誤。上訴意旨指摘原
    判決不當，求予廢棄改判，為無理由，應予駁回其上訴。
四、本件事件已臻明確，兩造所為之其他主張、陳述及所提出之證據，經審酌後認與
    本件之結論無礙，爰不一一論述，併予敘明。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    八十九    年      九      月     十九     日
                            臺灣宜蘭地方法院民事庭
~B審判長法官  周煙平
~B法      官  姜世明
~B法      官  張軒豪
右正本證明與原本無異。
本件不得上訴。
中      華      民      國    八十九    年      九      月    二十五    日
~B法院書記官  劉永城
附表：
┌───┬───────┬─────────┬──────┬──────┐
│日  期│受  話  號  碼│  起  訖  時  間  │通話時間(秒)│備      註  │
├───┼───────┼─────────┼──────┼──────┤
│11月  │(000)000000   │124050至124107    │17          │鄭陳彩雲    │
│17日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │124124至132207    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│11月  │(000)000000   │160354至160402    │8           │丙○○      │
│20日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │161022至161103    │41          │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │161137至164714    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│11月  │(000)000000   │191826至191847    │21          │鄭陳彩雲    │
│22日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │191905至195033    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│11月  │(000)000000   │105855至110241    │226         │丙○○      │
│23日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │110420至110728    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │212845至213000    │75          │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │213217至215807    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│11月  │(000)000000   │152842至152920    │38          │鄭陳彩雲    │
│24日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │152937至155853    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │182343至182415    │32          │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │182439至185114    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│11月  │(000)000000   │170016至170936    │560         │丙○○      │
│28日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │170958至175109    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │175124至175317    │113         │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │175336至175638    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│11月  │(000)000000   │100630至100652    │22          │丙○○      │
│30日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │100711至104750    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │165715至165749    │34          │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │165911至170629    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│12月  │(000)000000   │165439至165451    │12          │丙○○      │
│02日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │165508至165537    │29          │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │165553至170012    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │170255至170600    │185         │丙○○      │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │170623至174626    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│12月  │(000)000000   │192411至192742    │211         │鄭陳彩雲    │
│03日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │192800至193158    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│12月  │(000)000000   │125624至125630    │6           │丙○○      │
│04日  │              │                  │            │            │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │125713至125812    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │131019至131106    │47          │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │131119至131212    │略          │國際長途電話│
├───┼───────┼─────────┼──────┼──────┤
│同右  │(000)000000   │195340至195732    │232         │鄭陳彩雲    │
├───┼───────┼─────────┼──────┼──────┤
│同右  │00000000000   │195748至201032    │略          │國際長途電話│
└───┴───────┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
