【裁判字號】    89,訴,1970
【裁判日期】    890919
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院支付命令  八十九年度促字第一九七○號
    原      告  丙○○
    被      告  乙○○
    被      告  甲○○
一、債務人應於本命令送達後二十日之不變期間內，向債權人給付新台幣███████
    元，及自█████{0004}起至清償日止，
    按█████{0005}計算之利息，並賠償程序費用
    新台幣█████{0006}元。
二、債務人對於本命令，得於前項期間內向本院提出異議。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有同一之效力。
中      華      民      國    八十九    年      九      月     十九     日
                                臺灣高雄地方法院民事第六庭
~B法      官  張維君
右正本證明與原本無異
中      華      民      國    八十九    年      九      月     十九     日
~B法院書記官  梁瑜玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
