【裁判字號】    89,易,761
【裁判日期】    890919
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第七六一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（民國八十九年度偵字第○六一六號、一
○八二號），本院判決如左：
    主  文
庚○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月；又共同侵占離本人所持有之
物，處罰金伍仟元，如易服勞役，以參佰元折算壹日。
丁○○共同侵占離本人所持有之物，處罰金伍仟元，如易服勞役，以參佰元折算壹日
。
附表二編號三至六所示之物沒收
    事  實
一、庚○○於八十七年五月間因竊盜罪，經本院判處有期徒刑五月確定，甫於八十八
    年十二月十七日執行完畢，仍不知悔改，復基於意圖為自己不法所有之概括犯意
    ，連續於附表一編號一至五所示之犯罪時間、地點，持其所有如附表二編號三至
    五所示足資為兇器之工具，以附表一編號一至五所示之犯罪方法竊得丙○○等人
    如附表一編號一至五所示之財物，供己使用，嗣於八十九年一月二十一日下午五
    時三十分許，在屏東縣潮州鎮○○路六六巷十九號空地旁，為警發現如附表一編
    號一至五所示之失竊物而查獲，並扣得如附表二編號一至五所示之物；又其明知
    停放於附表一編號六所示之地點，車牌號碼ＺＣ--六七四０號自小貨車係遭竊而
    離本人所持有之物，竟與丁○○共同意圖為自己不法之所有，由丁○○提供其所
    有之機車鑰匙一支，於附表一編號六所示之時間、地點，以編號六所示犯罪方法
    ，啟動該車輛，將之侵占供二人使用。嗣於八十九年二月十一日下午五時許，在
    屏東縣潮州鎮○○里○○路○○道路上，為警當場查獲丁○○駕駛前揭車輛，而
    知悉上情，並扣得附表二編號六所示之機車鑰匙一把。
二、案經屏東縣警察局潮州分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○坦認右揭竊車之事實不諱，核與被害人丙○○、己○○、乙○○
    、甲○○及辛○○等人所述遭竊之情節相符，並有贓物領具五紙及查獲時之相片
    二幀在卷可證，被告庚○○此部分之犯行洵堪認定。另訊之被告庚○○亦坦認有
    侵占上開自小貨車之事實，惟訊之被告丁○○固坦認有於右揭時地與被告庚○○
    共同駕駛上開自小貨車，其並於獨自駕駛該車時為警當場查獲之事實，然矢口否
    認有何侵占之犯行，辯稱：伊不知該車係贓車云云。經查，被告丁○○知悉上開
    自小貨車係遭竊之物之事實，業據被告丁○○於警訊時供承明確。參以被告庚○
    ○於上揭時地持被告丁○○所有之機車鑰匙啟動上開自小貨車時，被告丁○○在
    旁一節，並據被告庚○○於本院審理時，供述在卷。是被告丁○○見被告庚○○
    以其所有之機車鑰匙啟動該小貨車竟未質疑。而辯稱並不知贓云云，顯不足採。
    此外，並有車號ＺＣ--六七四０號自小貨車之贓物領具在卷足憑。是被告丁○○
    與被告庚○○共同侵占離本人所持有之遺失物之犯行亦堪認定。
二、按板手、螺絲起子為鐵質器物，質地堅硬，被告庚○○並自承用以拆卸車牌之事
    實，是客觀上足對人之身體、生命構成威脅，顯為具有危險性之兇器。是核被告
    庚○○如附表一編號一至五所為，係犯刑法第三百二十一條第一項第三款之攜帶
    兇器竊盜罪；被告庚○○、丁○○如附表一編號六所為，係犯刑法第三百三十七
    條之侵占離本人所持有之物罪。公訴人雖認被告二人附表二編號六所為，係犯刑
    法第三百二十條第一項之竊盜罪，惟上開自小貨車係於八十九年二月三日，在高
    雄市三民區○○○路三十三巷口遭竊之事實，業據被害人戊○○於警訊中供稱在
    卷，並有贓物領具一紙在卷可證。而被告庚○○及被告丁○○均知該自小貨車係
    遭竊之物，已如上述。且被告二人於八十九年二月十一日始共同至附表一編號六
    所示之地點駕駛該自小貨車之事實，並經其等供陳在卷且互核一致，應堪採信。
    是該自小貨車既係為人竊取而離本人所持有之物，則被告二人所為，應係犯侵占
    離本人持有物罪，公訴人認被告所為係犯竊盜罪，容有誤會，起訴之法條即有未
    洽，應予變更。被告二人間就所犯侵占離本人持有物罪，有犯意之聯絡及行為之
    分擔，為共同正犯。被告庚○○上揭先後多次竊盜之犯行，時間緊接，方法相同
    ，犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯之規定論以一罪，
    並依法加重其刑。被告庚○○所犯上開二罪間，犯意各別，行為不同，應分論併
    罰。另被告庚○○於八十七年五月間因竊盜罪，經本院判處有期徒刑五月確定，
    甫於八十八年十二月十七日執行完畢，有臺灣屏東地方法院檢察署刑案資料查註
    紀錄表附卷可稽，其受有期徒刑之執行完畢後，五年內再犯有期徒刑以上之本件
    加重竊盜罪，為累犯，應依刑法第四十七條之規定加重其刑，並遞加之。爰審酌
    被告庚○○、丁○○二人犯罪之動機、目的、被告庚○○持兇器竊盜之手段及竊
    得汽車多部、被告庚○○坦認犯行，被告丁○○否認犯行等一切情狀，各量處如
    主文所示之刑，所處罰金刑部分並諭知易服勞役之折算標準。扣案如附表二編號
    三至六所示之物，分別係供被告庚○○、丁○○所有且均供犯罪所用之物，業據
    被告庚○○、丁○○供承在卷，併依刑法第三十八條第一項第二款宣告沒收。至
    如附表二編號一至二所示之物，雖為被告庚○○所有，然無證據證明係供本件犯
    罪所用之物，爰不宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百條、刑法第二十八條
、第五十六條、第三百二十一條第一項第三款、第三百三十七條、第四十七條、第四
十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官楊挺宏到庭執行職務。
中      華      民      國     八十九     年      九      月    十九    日
                                       臺灣屏東地方法院刑事第二庭
                                          審判長  法  官  吳永宋
                                                  法  官  何清富
                                                  法  官  林昌義
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                  書記官  丁廣飛
中      華      民      國     八十九     年      九      月    十九    日
附錄本判決論罪之法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表一：
┌─┬─────┬─────┬────┬────────┬───────┐
│編│犯    罪  │犯      罪│被害人  │取  得  財  物  │犯  罪  方  法│
│號│時    間  │地      點│        │                │            │
├─┼─────┼─────┼────┼────────┼───────┤
│一│八十九年一│屏東縣潮州│丙○○  │車牌ＷＬ--二一八│車門未上鎖，以│
│  │月八日上午│鎮○○路十│        │八號小客車一部  │自制板手開啟電│
│  │九時許    │七號前    │        │                │源竊得        │
├─┼─────┼─────┼────┼────────┼───────┤
│二│八十九年一│屏東市民生│己○○  │車牌ＷＬ--八六五│以梅花板手直接
│  │月八日下午│路某處    │        │三號小客車車牌兩│拆卸車牌竊得  │
│  │十時二十分│          │        │面              │              │
├─┼─────┼─────┼────┼────────┼───────┤
│三│八十九年一│高雄市九如│乙○○  │車牌ＨＫ--０四九│同右方法      │
│  │月十五日下│一路皇統飯│        │一號小客車車牌兩│              │
│  │午八時許  │店旁巷子內│        │面              │              │
├─┼─────┼─────┼────┼────────┼───────┤
│四│八十九年一│屏東市武威│甲○○  │車牌ＸＹ--０七八│以自制板手開啟│
│  │月十九日上│街一七０巷│        │一號小客車一部  │車門，再以自製│
│  │午九時許  │一０一號  │        │                │板手開電源竊得│
├─┼─────┼─────┼────┼────────┼───────┤
│五│八十九年一│屏東市武順│辛○○  │車牌ＪＲ--七一二│同右方法      │
│  │月十九日凌│街一六一號│        │六號小客車一部  │              │
│  │晨三時許  │前        │        │                │              │
├─┼─────┼─────┼────┼────────┼───────┤
│  │八十九年二│屏東縣潮州│戊○○  │車牌ＺＣ--六七四│由丁○○提供其│
│六│月十一日下│鎮八爺里曲│        │０號小貨車一部  │機車鑰匙予劉正│
│  │午二時三十│振路之產業│        │                │坤，由庚○○持│
│  │分許      │道路工寮旁│        │                │該鑰匙開啟電源│
└─┴─────┴─────┴────┴────────┴───────┘
 附表二：
┌───┬───────────────────────────────┐
│編  號│扣      案      物      品        名        稱                │
├───┼───────────────────────────────┤
│一    │砂磨機一台                                                    │
├───┼───────────────────────────────┤
│二    │電鑽一台                                                      │
├───┼───────────────────────────────┤
│三    │自制板手二支                                                  │
├───┼───────────────────────────────┤
│四    │板手四支                                                      │
├───┼───────────────────────────────┤
│五    │螺絲起子五支                                                  │
├───┼───────────────────────────────┤
│六    │機車鑰匙一把                                                  │
└───┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
