【裁判字號】    89,上訴,1320
【裁判日期】    890919
【裁判案由】    懲治盜匪條例
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第一三二○號
      上  訴  人
      即  被  告  戊○○
      指定辯護人  本院公設辯護人  丙○○
右上訴人因懲治盜匪條例案件，不服臺灣台中地方法院八十九年度訴字第九五六號中
華民國八十九年六月九日第一審判決（起訴案號：臺灣台中地方法院檢察署八十九年
度偵字第四五八三號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
戊○○連續意圖為自己不法所有，以強暴、脅迫致使不能抗拒而取他人之物，處有期
徒刑玖年。
扣案之水果刀壹支及安全帽壹頂，均沒收。
      事  實
一、戊○○曾因懲治盜匪條例案件，經台灣板橋地方法院判處有期徒刑八年，於民國
    （下同）八十三年六月十八日獲准假釋，刑期本應於八十八年四月五日屆滿，惟
    戊○○在假釋期間，另因違反組織犯罪防制條例等案件，經本院於八十七年五月
    四日判處有期徒刑二年，於八十九年三月十六日經最高法院駁回上訴而告確定（
    依刑法第七十八條第二款之規定，前揭懲治盜匪條例案件之假釋，應予撤銷，尚
    不能謂已執行完畢）。詎戊○○仍不知悔改，復意圖為自己不法之所有，並基於
    概括之犯意，連續於如附表所示之各時間、地點，以該表所示之強暴、脅迫方式
    ，致使如該表所示之各被害人不能抗拒，而分別強取或使人交付如該表所示之財
    物。嗣於如附表編號３所示之行為後，為據報前來之員警當場逮捕查獲，並扣得
    戊○○所有供犯罪用之水果刀一支、安全帽一頂，其強盜所得之財物，除如附表
    編號１所示之現金一千元已花用淨盡；皮包一只已丟棄外，餘均經扣案並已分別
    發還如附表所示之各被害人。
二、案經台中市警察局第四分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告戊○○否認有強盜行為，辯稱渠僅持刀恐嚇被害人，並未施強
    暴、脅迫等語，惟查，附表編號１之被害人甲○○已到庭指稱「被告持刀抵住我
    脖子附近，致使其不能抗拒等語」（見偵查卷第三七頁、原審卷第二七頁），被
    告此部分有施強暴已甚明確，附表編號２、３之被害人丁○○、乙○○均陳稱被
    告持刀，在其面前，指著被害人，致使被害人無法反抗等語（見偵查卷第三八頁
    ），於夜間被告頭戴安全帽，手持尖刀，以尖刀指著單獨之被害女子，被告此部
    分有施脅迫致被害人無法抗拒，亦足以認定，並有水果刀一支及安全帽一頂扣案
    可資佐證，復有被害人等領回被害財物之贓物認領保管單三紙在卷可憑。是本件
    被告盜匪之罪證明確，其犯行洵堪認定。
二、核被告所為，係犯懲治盜匪條例第五條第一項第一款之盜匪罪。其先後數行為，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應以一罪論
    ，除法定刑無期徒刑部分依法不得加重外，有期徒刑部分並加重其刑。原審對被
    告戊○○論罪科刑，固非無見，惟查：被告於附表編號２、３部分，未列對被害
    人丁○○、乙○○施脅迫，於判決主文亦僅列強暴未列脅迫，均有未當。被告戊
    ○○上訴雖以其僅犯恐嚇取財罪，並無強盜犯行云云，其上訴雖無理由，惟原審
    判決既有可議，應由本院將原審判決撤銷改判，爰審酌被告素行不佳（參台灣台
    中地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表），
    其年輕力盛，不思以正途營生，竟謀不勞而獲，連續持刀對弱女子強盜財物，惡
    性重大，惟其因犯罪所得之財物非多，且尚能坦承犯行並表悔悟之犯後態度等一
    切情狀，量處如主文第二項所示之刑。扣案之水果刀一支及安全帽一頂，係被告
    所有供犯罪所用之物，業據其供認甚詳，應併予宣告沒收。另被告盜匪所得之現
    金一千元已花用淨盡、皮包一只則已丟棄，為被告供述明確，應均認為已不存在
    ，無從發還，爰不為發還被害人甲○○之諭知；至其餘盜匪所得之財物，業經被
    害人等分別領回，有前述贓物認領保管單三件可憑，自不再諭知發還各被害人，
    附此敘明。
三據上論斷，應依刑事訴訟法第三百六十九條第一項前段第三百六十四條第二
    百九十九條第一項前段，懲治盜匪條例第五條第一項第一款第八條，刑法第五
    十六條、第三十八條第一項第二款，判決如主文。
本案經檢察官李榮鴻到庭執行職務。
中      華      民      國    八十九     年      九     月      十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      九     月      二十    日
附錄論罪科刑之法條︰
懲治盜匪條例第五條第一項：有左列行為之一者，處無期徒刑或七年以上有期徒刑：
  一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不
      能抗拒而取他人之物或使其交付者。
                                                                        Ｃ
┌───────────────────────────────────┐
│附表：                                                                │
├──┬─────┬─────┬───┬────────────┬───┤
│編號│時      間│地      點│被害人│強暴脅迫之方式及所得財物│備  註│
├──┼─────┼─────┼───┼────────────┼───┤
│ １ │八十九年三│台中市東區│甲○○│持水果刀抵住甲○○脖子附│      │
│  │月二十日上│長福路與十│      │近，喝令甲○○交付機車鑰│      │
│    │午十時許  │甲路口之長│      │匙一副、行動電話一具及皮│      │
│    │          │福公園內  │      │包一只(內有新台幣一千元 │      │
│    │          │          │      │  駕駛執照、 機車保險卡 │      │
│    │          │          │      │、身分證、 健保卡各一張 │      │
│    │          │          │      │、提款卡、 信用卡、機車 │      │
│    │          │          │      │行車執照各二紙等物 ）， │      │
│    │          │          │      │致使甲○○不能抗拒，交付│      │
│    │          │          │      │上開財物予戊○○，戊○○│      │
│    │          │          │      │並將甲○○所使用之車牌Ｊ│      │
│    │          │          │      │ＧＣ─１３５號機車強行騎│      │
│    │          │          │      │走逃逸。得手後，機車供己│      │
│    │          │          │      │騎用，現金一千元花用淨盡│      │
│    │          │          │      │，皮包丟棄，其內之證件則│      │
│    │          │          │      │留放在身上。            │      │
│    │          │          │      │                        │      │
│    │          │          │      │                        │      │
├──┼─────┼─────┼───┼────────────┼───┤
│ ２ │八十九年三│台中市南區│丁○○│戴安全帽，持水果刀指著許│      │
│    │月二十日二│國立中興大│      │台青，施以脅迫，致使許台│      │
│    │十一時許  │學國光路大│      │青不能抗拒，強取許女手中│      │
│    │          │門旁      │      │之行動電話一具。得手後逃│      │
│    │          │          │      │逸，該行動電話則留放在車│      │
│    │          │          │      │上。                    │      │
├──┼─────┼─────┼───┼────────────┼───┤
│ ３ │八十九年三│台中市西屯│乙○○│戴安全帽，持水果刀指著李│      │
│    │月二十一日│區○○路四│      │淑琿，施以脅迫致使乙○○│      │
│    │凌晨零時四│十三號前  │      │不能抗拒，強取李女之皮包│      │
│    │十分許    │          │      │一只（內有行動電話一具、│      │
│    │          │          │      │新台幣一萬七千六百元、郵│      │
│    │          │          │      │局提款卡一張等物）。得手│      │
│    │          │          │      │後未及逃離，為據報前來之│      │
│    │          │          │      │員警逮捕。              │      │
└──┴─────┴─────┴───┴────────────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
