【裁判字號】    89,聲,682
【裁判日期】    890919
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第六八二號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
      理  由
受刑人甲○○因妨害秩序等罪，經本院及臺灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      九     月      十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      九     月      二十    日
                                                                        Ｃ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│冒而│ 有 │        │    │      │台│    │    │台│    │    │
│充行│ 期 │        │ 台 │    １│中│  上２│        │中│  上２│        │
│公使│ 徒 │  │ 中 │偵７│高│  ２│ ９ １│高│  ２│ ９ １│
│務職│ 刑 │        │ 地 │    １│分│  易７│        │分│  易７│        │
│員權│ 三 │        │ 檢 │      │院│    １│        │院│    １│        │
│  罪│ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │有為│        │    │      │  │    │    │  │    │    │
│ 竊 │期有│        │ 台 │    ４│台│    ９│        │台│    ９│        │
│ 盜 │徒期│ ２ 中│ 中 │偵８│中│易５│ ７ │中│易５│ １０ │
│ 罪 │刑徒│      旬│ 地 │    ４│地│    ５│        │地│    ５│        │
│    │四刑│        │ 檢 │    ８│院│    １│        │院│    １│        │
│    │月六│        │    │      │  │      │        │  │      │        │
│    │更月│        │    │      │  │（聲３３９３  │  │（聲３３９３  │
│    │定  │        │    │      │  │  ７）      │  │  ８）      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
