【裁判字號】    89,聲,697
【裁判日期】    890919
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第六九七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因結夥三人以上竊盜罪，所處有期徒刑壹年貳月；又因攜帶兇器竊盜罪，所處
有期徒刑貳年肆月；又因未經許可製造可發射子彈具有殺傷力之手槍未遂罪，所處有
期徒刑參年；應執行有期徒刑陸年參月。
      理  由
甲○○因結夥三人以上竊盜等罪，經台灣台中地方法院、本院先後判處如主文所示之
有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      九      月      十九    日
                台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      九      月      十九    日
~IVX4Q4L10T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│ 註 │
│    │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有一  │        │ 台 │    ７│臺│    │    │同│同  │    │０│
│    │期年  │        │ 中 │    ６│中│  上８│        │  │      │        │執６│
│    │徒二  │ ６ │ 地 │偵８│高│  ３│ ５ │  │      │ ６ │  ５│
│ 盜 │刑月  │        │ 檢 │    ７│分│  易０│        │上│  上  │        │  ４│
│    │      │        │    │      │院│    １│        │  │      │        │    │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有二  │ １０ ３│ 台 │    ４│臺│    │    │同│同  │    │０│
│    │期年  │        │ 中 │    ９│中│    ８│        │  │      │        │執０│
│    │徒四  │   至   │ 地 │偵１│地│訴５│ ３ ８│  │      │ ７ ５│  ８│
│ 盜 │刑月  │        │ 檢 │    １│院│    ４│        │上│  上  │        │  ４│
│    │      │ ８ │    │      │  │    ２│        │  │      │        │    │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 槍 │有併萬│        │ 台 │    ４│臺│    │    │同│同  │    │０│
│    │期科元│        │ 中 │    ９│中│  上５│        │  │      │        │執０│
│    │徒新  │ ９ 間│ 地 │偵１│高│  ４│ ７ │  │      │ ８ ７│  ８│
│ 砲 │刑台  │        │ 檢 │    １│分│  訴８│        │上│  上  │        │  ４│
│    │三幣  │        │    │      │院│      │        │  │      │        │    │
│    │年拾  │        │    │      │  │      │        │  │      │        │    │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
    受刑人現於台灣台中監獄執行中                                                Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
