【裁判字號】    89,上易,1672
【裁判日期】    890919
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一六七二號
      上  訴  人  臺灣台中地方法院檢察署檢察官
      上  訴  人
      即  被  告  戊○○
右上訴人因被告竊盜案件，不服臺灣台中地方法院八十八年度易字第三七一七號中華
民國八十九年五月二十四日第一審判決（起訴案號：臺灣台中地方法院檢察署八十八
年度偵字第二一三三六號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
戊○○共同連續結夥三人以上，毀壞門扇竊盜，處有期徒刑壹年貳月。
    事  實
一、戊○○基於概括之犯意，意圖為自己不法之所有，結夥劉俊義、張資鑫三人，或
    單獨一人，於如附表所示之時間、地點，以如附表所示之方法，竊取如附表所示
    被害人之財物。嗣於民國（下同）八十八年十月十六日晚上七時許，戊○○駕駛
    如附表所示編號六竊得之自小客車，在台中縣霧峰鄉○○路八十九之五號為警查
    獲。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○對於附表編號一至八之犯罪事實均坦承不諱，惟否認
    有附表編號九之犯行，惟查被害人己○○已指述於附表編號九所示之時間、地點
    失竊其護照等物品，而被告為警查獲時，被告持有己○○所失竊之護照，而被告
    雖辯稱前開護照係伊於竊取其他自小客車物品時放在其他自小客車內云云，此辯
    解與情理有違，顯係卸責之詞，被害人己○○所失竊之護照，既在被告持有中，
    顯係被告所竊無訛，又被告有附表編號一至八之犯行，既經被告自白，核與被害
    人庚○○、辛○○、丙○○、丁○○、乙○○、壬○○、甲○○指訴之情節相符
    ，並有贓物認領保管書收據九紙、車輛失竊資料二紙、金飾買入登記簿影本一紙
    可稽，本件事證已臻明確，被告犯行堪予認定。
二、核被告所為，如附表所示編號一、三、四、五、六、八部分犯行，係犯刑法第三
    百二十一條第一項第一款之夜間侵入住宅竊盜罪；如附表所示編號二部分犯行，
    係犯刑法第三百二十條第一項之普通竊盜罪；如附表所示編號七部分犯行，係犯
    刑法第三百二十一條第一項第二款、第四款之結夥三人以上毀壞門扇竊盜罪。附
    表編號九係犯刑法第三百二十一條第一項第一款、第二款於夜間侵入住宅毀壞門
    扇竊盜罪，於附表編號九部分，與劉俊義、張資鑫三人，有犯意聯絡及行為分擔
    ，皆為共同正犯。被告先後多次犯行，時間緊接，罪名與構成要件相同，顯係基
    於概括犯意而為，應依連續犯規定論以一連續夜間侵入住宅竊盜罪，並依法加重
    其刑。公訴人雖認被告持以行竊之工具「夾子」屬兇器，應依同法第三百二十一
    條第一項第三款處斷，惟被告於原審供稱前開作案用夾子已丟棄，而依被告於原
    審庭呈與作案工具同類之開鎖用夾子（俗稱鴨嘴）為長約五公分、寬約三．五公
    分之以螺絲旋開用以撐開門鎖用之小型工具，有卷附同類照片可稽。顯不足以攻
    擊人身，危害人之生命、身體安全，應非兇器。至於被告於夜間利用一樓大門未
    鎖侵入他人住宅大樓至地下停車場行竊等情，業據渠於原審供明在卷，是渠應依
    刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪處斷，起訴法條尚有未
    洽，應予變更。另起訴書雖未載如附表編號八所示之犯行，惟被告於偵查及原審
    審理時均坦承有此部分犯行，核與被害人甲○○指述情節相符，並有車輛失竊資
    料可稽。此部分與起訴書所載部分有連續犯之裁判上一罪關係，法院自得併予審
    理，附此敘明。原審對被告戊○○論罪科刑，固非無見，惟原審對附表編號五之
    犯罪時間列為八十八年十月十日，但與被害人乙○○所述之被害時間係八十八年
    十月十一日不符，嗣經被告改稱應以八十八年十月十一日為正確，又附表編號七
    部分，原審判決未列劉俊義、張資鑫為共犯，亦有未當，另附表編號九部分，亦
    應認被告有此部份犯行，已如前述，原審認此部份為無罪，均有未當，檢察官上
    訴認劉俊義、張資鑫為共犯，其上訴為有理由，被告戊○○上訴請求從輕量刑，
    雖無理由，惟原審判決既有前揭可議，應由本院將原審判決撤銷改判，爰審酌被
    告於夜間侵入住宅之方式為竊取行為，非僅對被害人之財產造成損失，對居住安
    全亦危害甚大、所竊得財物之價值，及其犯後尚能坦承犯行，知所悔悟，等一切
    情狀，量處如主文第二項所示之刑。被告行竊所用之夾子已丟棄等情，業據被告
    於原審供明在卷，爰不為沒收之諭知；至於扣案之扳手等工具部分，被告於原審
    供稱並未以之行竊，且由附表所示之之犯罪情節，被告僅需以夾子開鎖即可行竊
    ，尚無從認定被告有以扣案之工具行竊，爰不為沒收之諭知。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百條，刑法第二十八條、第五十六條、第三百二十
    一條第一項第二款、第四款，判決如主文。
本案經檢察官李榮鴻到庭執行職務。
中      華      民      國    八十九     年      九     月      十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      九     月      二十    日
附錄論罪科刑法條：
刑法第三百二十一條第一項：
    第二款  毀越門扇、牆垣或其他安全設備而犯之者。
    第四款  結夥三人以上而犯之者。
                                                                        Ｃ
附表：
┌──┬─────┬───────┬──────────────────┐
│編號│犯罪時間  │犯  罪  地  點│犯罪方法及所得財物                  │
├──┼─────┼───────┼──────────────────┤
│一  │八十八年九│台中市○○路二│利用大門未鎖，侵入上開住宅內之地下室│
│    │月十八日深│段四二八號地下│停車場，持撿拾之石塊破壞庚○○所有之│
│    │夜        │室停車場      │Ｈ七─八一八八號自小客車車窗（毀損部│
│    │          │              │分未據告訴）後，竊取庚○○所有之汽車│
│    │          │              │遙控器二個、停車証一張、房間鑰匙一串│
│    │          │              │、測速器二個、無線電一支。          │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│二  │八十八年九│台中市○○街三│持撿拾之石塊破壞辛○○所有之ＮＱ─五│
│    │月十八日凌│十號前        │八六六號自小客車車窗（毀損部分未據告│
│    │晨六時許  │              │訴），竊取辛○○所有之汽車遙控器及劉│
│    │          │              │榮村媳婦之女用眼鏡。  │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│三  │八十八年十│台中市○○街二│利用大門未鎖，侵入上開住宅內地下室停│
│    │月十日晚上│段一九四之一號│車場持撿拾之石塊破壞丙○○所有之自小│
│    │十時至十一│地下室停車場  │客車車窗（毀損部分未據告訴）後，竊取│
│    │日凌晨零時│              │丙○○所有之機車鑰匙二支、鐵捲門遙控│
│    │許        │              │器一個。                            │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│四  │八十八年十│同右址地下室停│利用大門未鎖，侵入上開住宅內之地下室│
│    │月十日晚上│車場          │停車場，以撿拾之石塊破壞丁○○所有之│
│    │十時至十一│              │ＱＧ─五○八七號自小客車車窗（毀損部│
│    │日凌晨零時│              │分未據告訴）後，竊取丁○○所有之小皮│
│    │許        │    │包五個、筆記本九本、高速公路回數票十│
│    │          │              │四張、刮鬍刀一支。                  │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│五  │八十八年十│台中市○○街五│利用大門未鎖，侵入上開住宅內之地下室│
│    │月十一日晚│一一號地下室停│停車場，以撿拾之石塊破壞乙○○所有之│
│    │上十時至十│車場          │Ｒ九─六八五五號自小客車車窗（毀損部│
│    │一日凌晨零│              │分未據告訴）後，竊取乙○○所有之路華│
│    │時許      │              │汽車修理廠結帳單、音響保証書各一件。│
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│六  │八十八年十│台中市○○路二│利用大門未鎖，侵入上開住宅內之地下室│
│    │月十二日晚│段五十六號地下│停車場，以撿拾之石塊破壞壬○○所有Ｃ│
│    │上十時至十│室停車場      │五─三三七三號自小客車車窗（毀損部分│
│    │二時許    │              │未據告訴）後，竊取前開自小客車。    │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│七  │八十八年十│台中市○○街二│先打電話確定被害人甲○○前開住宅無人│
│    │月十三日上│段一九四之一號│後，與劉俊義、張資鑫共同再以夾子破壞│
│    │午十時至十│二樓          │前開住宅附著於門上之門鎖，毀壞門扇進│
│    │二時許    │              │入屋內(侵入住宅部分未據告訴），竊取 │
│    │          │              │甲○○所有之金項鍊二條、墜子一塊、手│
│    │          │              │提袋四個.手錶壹隻.汽車鑰匙二支、耳環│
│    │          │              │二個.印章十一個.戒指一個、耳溫槍一支│
├──┼─────┼───────┼──────────────────┤
│八  │八十八年十│台中市○○街二│利用大門未鎖，侵入上開住宅內之地下室│
│    │月十六日凌│段一九四之一號│停車場，以編號七所竊得之汽車鑰匙，竊│
│    │晨零時許  │地下室停車場  │取甲○○所有之ＱＧ─五○八七號自小客│
│    │          │              │車。                                │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│九  │八十八年九│台中市○○街六│先打電話確定被害人己○○前開家中無人│
│    │月十三日晚│十五號四樓四○│後，再至上址以夾子破壞門鎖，潛入屋內│
│    │上二十二時│一室          │竊取護照、提款卡、存款簿、汽機車駕照│
│    │許        │              │、行動電話。                        │
│    │          │              │                                    │
│    │          │              │                                    │
└──┴─────┴───────┴──────────────────┘
                                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
