【裁判字號】    89,重訴,272
【裁判日期】    890919
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第二七二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○  籍設台.
                        住台南.
                        身份證.
右當事人間請求清償借款事件，本院判決如左：
      主      文
被告應給付原告新台幣肆仟參佰伍拾壹萬玖仟陸佰陸拾捌元，及如附表（二）所示之
利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹仟肆佰伍拾萬柒仟元供擔保後，得假執行。
      事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：訴外人海斯興業股份有限公司（下稱海斯公司）邀同被告甲○○為連帶保
    證人，與原告簽立借據、中長期貸款契約及週轉金貨款契約，分別於附表（一）
    編號一至二十五所示時間，向原告借款，借款金額、約定利息、利率及清償方法
    均如附表（一）編號一至二十五所示，惟海斯公司竟分別自如附表（一）所示時
    日起即未依約攤還本息，尚欠如附表（二）所示之本金、利息及違約金迄未清償
    ，雖迭經催討，均置之不理，依兩造所簽立前揭借據及契約之第四條、第五條之
    約定，視為全部到期，應一次給付剩餘本金，並按約定利率計付遲延利息，又應
    自應償付日起，逾期在六個月以內部分照約定利率百分之十，逾期超過六個月部
    份照約定利率百分之二十加付違約金。而被告甲○○為本件借款之連帶保證人，
    自應對前開債務負連帶清償責任，依為此依據消費借貸契約及保證契約之法律關
    係，提起本件訴訟。
三、證據：提出借據二十五份、中長期貸款契約及週轉金貨款契約國內購料融資約定
    書各一份、授信動用申請書二十三份、催收款項備查卡二十六份、利率表、授信
    約定書各一份、臺灣中小企業銀行授信批覆書二份、客戶八十五年起繳納情形往
    來表影本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十六年度執合字第九一五０號、臺灣士林地方法院八十六
    年度執實字第六八七號強制執行拍賣卷全卷。
      理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：訴外人海斯公司邀同被告甲○○為連帶保證人，與原告簽立借據
    、中長期貸款契約及週轉金貨款契約，分別於附表（一）編號一至二十五所示時
    間，向原告借款，借款金額、約定利息、利率及清償方法均如附表（一）編號一
    至二十五所示，惟海斯公司竟分別自如附表（一）所示時日起即未依約攤還本息
    ，尚欠如附表（二）編號一至二十五所示之本金、利息及違約金迄未清償之事實
    ，業據其提出與所述相符之借據、中長期貸款契約、週轉金貨款契約國內購料融
    資約定書、授信動用申請書、催收款項備查卡、利率表、授信約定書、臺灣中小
    企業銀行授信批覆書、客戶八十五年起繳納情形往來表為證，且被告未於最後言
    詞辯論期日到場爭執，亦未提出書狀以供本院參酌，經本院調閱本院八十六年度
    執合字第九一五０號、臺灣士林地方法院八十六年度執實字第六八七號強制執行
    卷全卷並核閱原告提出之前開證據資料上所載之借款金額、利息、違約金等事項
    調查證據之結果，均與原告所述相符，自堪信其主張為真實。
三、從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告連帶給付如附
    表（二）編號一至二十五所示之本金、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      十九    日
                                臺灣臺南地方法院民事第二庭
~B審判長法  官  蔡美美
~B      法  官  翁金緞
~B      法  官  莊玉熙
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月      十九    日
~B  法院書記官  許美惠
附表（一）
~F0
~T48
┌─┬────────┬─────────┬───────────────────────┤
│編│借款日期及金額  │清償方法、約定利率│履  行  情  形  及  違  約  金  計  算  方    │
│號│                │  及 到 期 日     │式                                            │
├─┼────────┼─────────┼───────────────────────┤
│一│八十三年九月一日│自八十三年十月一日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │                │起，按月於每月一日│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │借款三千四百萬  │支付利息，九十八年│上開利率百分之二十計算。                      │
│  │                │九月一日到期，未依│本件只繳息至八十五年三月一日。經台南地院八十六│
│  │                │約支付，視為全部到│年度執合字第九一五０號拍賣分配一千八百二十二萬│
│  │                │期。              │一千七百六十元，抵沖本金八百二十七萬九千四百十│
│  │                │利息按機動利率加年│七元，及至八十七年十一月三日之利息及違約金。  │
│  │                │率百分之一點三四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十三年十二月十│八十四年十二月十二│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │二日            │日攤還第一期，第二│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │期於每年三、六、九│上開利率百分之二十計算。                      │
│  │借款一千七百六十│、十二月之十二日支│本件只繳息至八十五年四月十二日。經向士林地方法│
│  │九萬元          │付利息，一期未付，│院以八十六年度執實字第六八七號拍賣分配二百七十│
│  │                │視為全部到期。    │萬元，扣除執行費十三萬一千二百六十四元、抵沖利│
│  │                │利息按機動利率減年│息一百五十五萬五千五百八十九元、違約金二十三萬│
│  │                │率百分之二。      │七千零九十九元、本金七十七萬六千零四十八元；又│
│  │                │                  │經台南地方法院八十六年執合字第九一五０號拍賣分│
│  │                │                  │配八百五十八萬四千二百零三元，續沖本金七百十四│
│  │                │                  │萬一千八百九十五元、及至八十七年十一月三日止之│
│  │                │                  │利息及違約金。                                │
├─┼────────┼─────────┼───────────────────────┤
│三│八十四年六月六日│八十四年十二月十二│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │                │日攤還第一期，第二│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │借款二百二十六萬│期於每年三、六、九│上開利率百分之二十計算。                      │
│  │元              │、十二月之十二日支│本件只繳息至八十五年七月十一日。經台南地方法院│
│  │                │付利息，一期未付，│八十六年度執合字第九一五０號拍賣分配一百零七萬│
│  │                │視為全部到期。    │一千五百五十二元，抵沖本金六十九萬二千七百八十│
│  │                │利息約定同編號二。│一元，及至八十七年十一月三日止之利息及違約金。│
├─┼────────┼─────────┼───────────────────────┤
│四│八十五年一月二十│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │九日            │五年一月二十九起至│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │八十五年四月十六日│上開利率百分之二十計算。                      │
│  │借款七十五萬元  │止。              │本件償還本金二十萬七千四百四十二元及至八十五年│
│  │                │到期一次清償。    │四月十五日止之利息。                          │
│  │                │利息按機動利率加年│                                              │
│  │                │率百分之零點九五。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│五│八十五年一月三十│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │日              │五年一月二十九日起│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │至八十五年四月十六│上開利率百分之二十計算。                      │
│  │借款二十三萬元  │日止。            │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│六│八十五年一月三十│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一日            │五年一月三十一日起│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │至八十五年七月三十│上開利率百分之二十計算。                      │
│  │借款四十五萬元  │一日止。          │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│七│八十五年二月二日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │                │五年二月二日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │借款五十五萬元  │十五年五月五日止。│上開利率百分之二十計算。                      │
│  │                │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│八│八十五年二月六日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │                │五年二月六日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │十五年八月六日止。│上開利率百分之二十計算。                      │
│  │借款十四萬元    │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│九│八十五年二月十二│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │日              │五年二月十二日起至│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │八十五年六月十日止│上開利率百分之二十計算。                      │
│  │借款六十九萬元  │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月十三│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │日              │五年二月十三日起至│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │八十五年四月二十日│上開利率百分之二十計算。                      │
│  │借款二十七萬元  │止。              │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月十四│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│一│日              │五年二月十四日起至│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │八十五年五月七日止│上開利率百分之二十計算。                      │
│  │借款二十二萬元  │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月十五│本件借款至八十五年│其逾期清償在六個月以內者，按上開利率百分之十，│
│二│日              │六月二十二日到期。│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │到期一次清償。    │上開利率百分之二十計算。                      │
│  │借款二十六萬元  │利息約定同編號四。│分文未償。                                    │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月十六│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│三│日              │五年二月十六日起至│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │八十五年五月二十八│上開利率百分之二十計算。                      │
│  │借款十五萬元    │日止。            │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月十七│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│四│日              │五年二月十七日起至│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │八十五年五月二十八│上開利率百分之二十計算。                      │
│  │借款十二萬元    │日止。            │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月二十│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│五│六日            │五年二月二十六日起│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │至八十五年五月十日│上開利率百分之二十計算。                      │
│  │借款四十萬元    │止。              │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月二十│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│六│八日            │五年二月二十八日起│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │至八十五年五月十五│上開利率百分之二十計算。                      │
│  │借款七十五萬元  │日止。            │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年二月二十│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│七│八日            │五年二月二十九日起│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │至八十五年六月十日│上開利率百分之二十計算。                      │
│  │借款五十三萬元  │止。              │分文未償。                                    │
│  │                │到期一次清償。    │                                              │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年三月一日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│八│                │五年三月一日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │借款六十三萬元  │十五年六月十四日止│上開利率百分之二十計算。                      │
│  │                │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│十│八十五年三月二日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│九│                │五年三月二日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │十五年七月六日止。│上開利率百分之二十計算。                      │
│  │借款一百萬元    │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十五年三月五日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│十│                │五年三月四日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │十五年六月三十日止│上開利率百分之二十計算。                      │
│  │借款一百十萬元  │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十五年三月五日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│十│                │五年三月五日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│一│                │十五年六月十六日止│上開利率百分之二十計算。                      │
│  │借款三十六萬元  │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十五年三月五日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│十│                │五年三月五日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│二│借款五十三萬元  │十五年七月十日止。│上開利率百分之二十計算。                      │
│  │                │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十五年三月七日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│十│                │五年三月七日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│三│借款一十萬元    │十五年五月十五日止│上開利率百分之二十計算。                      │
│  │                │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十五年三月九日│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│十│                │五年三月九日起至八│其逾期清償在六個月以上者，其超過六個月部分，按│
│四│借款十四萬元    │十五年五月十日止。│上開利率百分之二十計算。                      │
│  │                │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十五年一月二十│本件借款期間自八十│其逾期清償在六個月以內者，按上開利率百分之十，│
│十│九日            │五年三月十一日起至│其逾期清償在六個月以上者，其超過六個月部分，按│
│五│                │八十五年五月十日止│上開利率百分之二十計算。                      │
│  │借款一十萬元    │到期一次清償。    │分文未償。                                    │
│  │                │利息約定同編號四。│                                              │
└─┴────────┴─────────┴───────────────────────┘
附表（二）
~F0
~T48
┌─┬────────┬──────────┬──────┬─────────┬──────────┐
│編│欠款本金        │利息起算期間        │  利率      │逾期六個月以內按原│逾期超過六個月按原  │
│號│（新台幣）      │                    │            │利率百分之十違約金│利率百分之二十違約金│
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │二千四百十一萬六│民國八十七年十一月四│ 百分之     │                  │自民國八十七年十一月│
│一│千八百三十四元  │起至清償日止        │ 九．七五   │                  │四日起至清償日止    │
│  │                │                    │            │                  │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │八百七十二萬二千│民國八十七年十一月四│ 百分之     │                  │自民國八十七年十一月│
│二│零五十七元      │日起至清償日止      │ 六．六     │                  │四日起至清償日止    │
│  │                │                    │            │                  │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │一百四十一萬八千│民國八十七年十一月四│ 百分之     │                  │自民國八十七年十一月│
│三│二百十九元      │日起至清償日止      │ 六．六     │                  │四日起至清償日止    │
│  │                │                    │            │                  │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │五十四萬二千五百│自八十五年四月十六日│ 百分之     │民國八十五年五月十│自民國八十五年十一月│
│四│五十八元        │起至清償日止        │ 九．四     │七日起至八十五年十│十七日起至清償日止  │
│  │                │                    │            │一月十六日        │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │二十三萬元      │自八十五年四月十六日│ 百分之     │民國八十五年五月十│自民國八十五年十一月│
│五│                │起                  │ 九．四     │七日起至八十五年十│十七日起至清償日止  │
│  │                │                    │            │一月十六日        │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │四十五萬元      │民國八十五年七月三十│ 百分之     │民國八十五年九月一│自民國八十六年四月一│
│六│                │一日起至清償日止    │ 九．三     │日起至八十六年三月│日起至清償日止      │
│  │                │                    │            │三十一日          │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │五十五萬元      │民國八十五年五月五日│ 百分之     │民國八十五年六月六│自民國八十五年十二月│
│七│                │起至清償日止        │ 九．四     │日起至八十五年十二│六日起至清償日止    │
│  │                │                    │            │月五日            │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │十四萬元        │自八十五年八月六日起│ 百分之     │民國八十五年九月七│自民國八十六年三月七│
│八│                │至清償日止          │ 九．三     │日起至八十六年三月│日起至清償日止      │
│  │                │                    │            │六日              │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │六十九萬元      │自八十五年六月十日起│ 百分之     │民國八十五年七月十│自民國八十六年一月  │
│九│                │                    │ 九．四     │一日起至八十六年一│十一日起至清償日止  │
│  │                │                    │            │月十日            │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│二十七萬元      │民國八十五年四月二十│ 百分之     │民國八十五年五月二│自民國八十五年十一月│
│  │                │日起至清償日止      │ 九．四     │十一日起至八十五年│二十一日起至清償日止│
│  │                │                    │            │十一月二十日      │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│二十二萬元      │民國八十五年五月七日│ 百分之     │民國八十五年六月八│自民國八十五年十二月│
│一│                │起至清償日止        │ 九．四     │日起至八十五年十二│八日起至清償日止    │
│  │                │                    │            │月七日            │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│二十六萬元      │自八十五年六月二十二│ 百分之     │民國八十五年七月二│自民國八十六年一月二│
│二│                │日起至清償日止      │ 九．三     │十三日起至八十六年│十三日起至清償日止  │
│  │                │                    │            │一月二十二日      │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│十五萬元        │自八十五年五月二十八│ 百分之     │民國八十五年六月二│自民國八十五年十二月│
│三│                │日起至清償日止      │ 九．四     │十九日起至八十五年│二十九日起至清償日止│
│  │                │                    │            │十二月二十八日    │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│十二萬元        │民國八十五年五月二十│ 百分之     │民國八十五年六月二│自民國八十五年十二月│
│四│                │八日起至清償日止    │ 九．四     │十九日起至八十五年│二十九日起至清償日止│
│  │                │                    │            │十二月二十八日    │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│四十萬元        │民國八十五年五月十日│ 百分之     │民國八十五年六月十│自民國八十五年十二月│
│五│                │起至清償日止        │ 九．四     │一日起至八十五年十│十一日起至清償日止  │
│  │                │                    │            │二月十日          │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│七十五萬元      │自八十五年五月十五日│ 百分之     │民國八十五年六月十│自民國八十五年十二月│
│六│                │日起至清償日止      │ 九．四     │六日起至八十五年十│十六日起至清償日止  │
│  │                │                    │            │二月十五日        │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│五十三萬元      │自八十五年六月十日起│ 百分之     │民國八十五年七月十│自民國八十六年一月十│
│七│                │至清償日止          │ 九．三     │一日起至八十六年一│一日起至清償日止    │
│  │                │                    │            │月十日            │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│六十三萬元      │自八十五年六月十四日│ 百分之     │民國八十五年七月十│自民國八十六年一月十│
│八│                │起至清償日止        │ 九．三     │五日起至八十六年一│五日起至清償日止    │
│  │                │                    │            │月十四日          │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│十│一百萬元        │民國八十五年七月六日│ 百分之     │民國八十五年八月七│自民國八十六年二月七│
│九│                │起至清償日止        │ 九．三     │日起至八十六年二月│日起至清償日止      │
│  │                │                    │            │六日              │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│二│一百一十萬元    │民國八十五年六月三十│ 百分之     │民國八十五年八月一│自民國八十六年三月一│
│十│                │日起至清償日止      │ 九．三     │日起至八十六年二月│日起至清償日止      │
│  │                │                    │            │二十八日          │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│二│三十六萬元      │自八十五年六月十六日│ 百分之     │民國八十五年七月十│自民國八十六年一月十│
│十│                │日起至清償日止      │ 九．三     │七日起至八十六年一│七日起至清償日止    │
│一│                │                    │            │月十六日          │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│二│五十三萬元      │自八十五年七月十日起│ 百分之     │民國八十五年八月十│自民國八十六年二月十│
│十│                │至清償日止          │ 九．三     │一日起至八十六年二│一日起至清償日止    │
│二│                │                    │            │月十日            │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│二│一十萬元        │民國八十五年五月十五│ 百分之     │民國八十五年六月十│自民國八十五年十二月│
│十│                │日起至清償日止      │ 九．四     │六日起至八十五年十│十六日起至清償日止  │
│三│                │                    │            │二月十五日        │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│二│十四萬元        │自八十五年五月十日起│ 百分之     │民國八十五年六月十│自民國八十五年十二月│
│十│                │至清償日止          │ 九．四     │一日起至八十五年十│十一日起至清償日止  │
│四│                │                    │            │二月十日          │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│二│一十萬元        │自八十五年五月十日起│ 百分之     │民國八十五年六月十│自民國八十五年十二月│
│十│                │至清償日止          │ 九．四     │一日起至八十五年十│十一日起至清償日止  │
│五│                │                    │            │二月十日          │                    │
├─┴────────┴──────────┴──────┴─────────┴──────────┤
│給付本金總額：四千三百五十一萬九千六百六十八元                                                    │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
