【裁判字號】    89,重上,25
【裁判日期】    890919
【裁判案由】    給付借款
【裁判全文】
臺灣高等法院臺南分院民事判決  八十九年度重上字第二五號
      上  訴  人    第一商業銀行股份有限公司新營分行
      法定代理人    丙○○
      訴訟代理人    張天良律師
      送達代收人    丁○○
                              .
      被  上訴人    甲○○
                              .
      訴訟代理人    徐建光律師                        住台南市○○路○段二八三號十一樓之一
      被  上訴人    乙○○
                              .
      右二人共同
      訴訟代理人    莊美貴律師                        住台南市○○路○段二八三號三樓之一
      複代  理  人  陳郁芬律師                        住台南市○○路○段二八三號三樓之一
右當事人間給付借款事件，上訴人對於臺灣臺南地方法院中華民國██████第一審判決（八十八年重訴字第四四一
號）提起上訴，本院判決如左：
      主      文
      事      實
      理      由
上訴人準備辯論如左：
一、本件二筆借款之借據上所載蓋被上訴人之印章係其印章，與其所設印鑑卡之印章
    相符，並非偽造之印章，則應認定該借據內容是真正，本案借貸及保證係出於被
    上訴人之本意，不得以其不在家、其在台北或國外而認定該借據是他人所偽造。
    次查，吳美悅、洪輝明係被上訴人之女兒及女婿，其與被上訴人有一等血親、一
    等姻親之親屬關係，不得以其在另案之供述認定本件借貸或保證非出於被上訴人
    之本意，另案（刑事案件）之判決並無當然拘束本案之效力。
二、被上訴人甲○○於12.以其所有新營市○○段二一一之一二九、二一一之六三
    號二筆土地設定本金最高限額新台幣一千六百八十萬元之抵押權予上訴人之後，
    連續以其丈夫則被上訴人乙○○為連帶保證人，向上訴人連續借八筆借款，有借
    有還，再借之情形（如上訴人3.2.之準備書狀所載情形）之外，被上訴人之女
    婿洪輝明自1.起至11.9.止，連續以被上訴人夫妻二人為連帶保證人，向上
    訴人借附表所示三十五筆借款。
    上開借款均由被上訴人之女兒或女婿洪輝明到上訴人銀行提出借據（有蓋被上訴
    人印章之借據）所借，詎料洪輝明周轉不靈倒閉之後，本案兩件借貸（借款人為
    被上訴人甲○○）及另案（台南地院八十八年訴字第一五九三號即鈞院八十九年
    重上字第二四號）三筆借貸（借款人為洪輝明，連帶保證人為被上訴人）發生爭
    執之外，被上訴人夫妻對上開其他連續借款或連續做連帶保證人之事，未與上訴
    人發生爭執。
    則本案二筆借款是出於被上訴人之本意，依借據之內容，被上訴人甲○○與上訴
    人之間有借貸關係，被上訴人乙○○與上訴人之間有連帶保證關係，假設借據上
    之印章係其女兒或女婿所蓋。依表見代理，被上訴人起碼也應負授權人之責。
      上訴人準備辯論如左
上訴聲明：
如1.12.之上訴狀所載
      事實與理由
一、引用在第一審之陳述。
二、被上訴人甲○○為要向上訴人連續借款，於12.在其所有坐落新營市○○段二
    一一之一二九、二一一之六三號土地設定本金最高限額新台幣一仟六佰八十萬元
    之抵押權予被上訴人（請看附件一之抵押權設定契約書），之後，連續借款八筆
    ，有時由被上訴人夫妻二人前來辦理借款手續，有時由其女兒吳美悅、女洪輝明
    前來辦借款手續，有借有還，其情形如左表：
┌──┬───────┬─────┬────┬───────────────┐
│順序│借款或還款日期│借款金額  │款金額  │說明                          │
│    │              │（新台幣）│（台幣）│                              │
├──┼───────┼─────┼────┼───────────────┤
│１  │1.18.        │三佰萬元  │        │貸款係由被上訴人夫婦親自來辦理│
├──┼───────┼─────┼────┼───────────────┤
│２  │1.18.        │三佰萬元  │        │同右                          │
├──┼───────┼─────┼────┼───────────────┤
│３  │2.10.        │          │三百萬元│                              │
├──┼───────┼─────┼────┼───────────────┤
│４  │3.13.        │三佰萬元  │        │自此筆借款起之貸款，皆由被上訴│
│    │              │          │        │人之女兒吳美悅、洪輝明來辦理  │
├──┼───────┼─────┼────┼───────────────┤
│５  │1.17.        │三佰萬元  │        │                              │
├──┼───────┼─────┼────┼───────────────┤
│６  │1.17.        │          │三佰萬元│                              │
├──┼───────┼─────┼────┼───────────────┤
│７  │3.12.        │三佰萬元  │        │                              │
├──┼───────┼─────┼────┼───────────────┤
│８  │3.12.        │          │三佰萬元│                              │
├──┼───────┼─────┼────┼───────────────┤
│９  │4.        │          │三佰萬元│本息皆由洪輝明帳戶轉帳償還    │
├──┼───────┼─────┼────┼───────────────┤
│10.  │5.2.        │          │三佰萬元│同右                          │
├──┼───────┼─────┼────┼───────────────┤
│11.  │9.10.        │六佰萬元  │        │9.10.展期一年（至9.10.止）（│
│    │              │          │        │繳息到3.10.）                │
├──┼───────┼─────┼────┼───────────────┤
│12.  │12.2.        │三佰萬元  │        │                              │
├──┼───────┼─────┼────┼───────────────┤
│13.  │11.13.        │          │三佰萬元│                              │
├──┼───────┼─────┼────┼───────────────┤
│14.  │11.13.        │三佰萬元  │        │本筆4.13.繳息後即延滯        │
└──┴───────┴─────┴────┴───────────────┘
本案系爭之借款是上開9.10.所借六佰萬元及11.13.所借三佰萬元，上訴人所貸出上
開借款均先存入被上訴人（借款人）甲○○之帳戶裡面，要領出須被上訴人甲○○之
存摺及其取款條，被上訴人甲○○設定本金一仟六佰八十萬元抵押權之目的係要擔保
其現在及將來對上訴人所負借款、票據等債務之履行，因每筆借據上所蓋被上訴人夫
妻一人之印章均與其留設在上訴人銀行之印鑑卡上所蓋印章相符，而且有借有還，吳
美悅係被上訴人之女兒，洪輝明係被上訴人之女婿，被上訴人從未通知上訴人銀行其
印鑑或存摺遺失，又未通知上訴人銀行要終止抵押權設定契約，要塗銷上開本金最高
限額之抵押權。上訴人所借金額均未超過抵押權之最高限額，在此情形之下，應認定
系爭之借款係被上訴人甲○○所借，若非其所借，其起碼也應負表見代理之責，表見
代理與被上訴人是否在國外之事無關。
現今通訊發達，被上訴人雖出國，惟其隨時可與其女兒、女婿聯絡，不得以其在美國
為理由，不負表見代理。
本件系爭借款自3.11.就積欠利息，則洪輝明自八十八年二、三月間就週轉困難，其
週轉困難之後，立即就台南縣六甲鄉○○段二九二、二九四、二九五、二九九、三○
○、三一二、三二七、三二八地號等土地之持分十二分之一設定新台幣五佰萬元之抵
押權予被上訴人王桃（請看附呈之六甲鄉○○段二九二號土地謄本）。可見，被上訴
人與其女婿洪輝明在經濟上即時有溝通聯絡，被上訴人所借款項也許被上訴人自己使
用，也許由其女婿、其女兒所使用，被上訴人仍應負責償還。
次查洪輝明週轉不靈之後，被上訴人甲○○於5.12.於其所有新營市○○段二一一之
六三、之一二九號二筆土地設定新台幣二佰萬元之第二順位抵押權予案外人吳月卿，
甲○○旋即於6.10.將該二筆土地，以夫妻贈與為原因，移轉登記為被上訴人吳海男
所有。
如上述，洪輝明週轉不靈之後，立即以其土地設定抵押權予其岳母則被上訴人甲○○
，甲○○自己又在其尚有剩餘價值之土地上設定第二順位之抵押權予案外人吳月卿（
註：第一順位抵押權人為上訴人銀行），可得推知，本案借款由被上訴人甲○○向上
訴人借出之後，其可能同意由其女婿洪輝明使用，為要彌補其損失，其女婿洪輝明乃
在六甲鄉○○段之土地設定五佰萬元抵押權予被上訴人甲○○，而被上訴人甲○○又
在尚有剩餘價值之新營段土地設定抵押權予案外人吳月卿，岳母、女婿之間配合周密
，被上訴人之女婿雖然在偽造文書之刑案件中承認偽造文書，唯其是苦肉之計，為要
幫忙其岳母甲○○、岳父乙○○脫免償還借款之民事責任而為，而且，被上訴人甲○
○對上訴人是否應負表見代理之責之問題，與洪輝明私下偽造文書之事無關，只符合
表見代理之要件，被上訴人甲○○與乙○○夫妻即應負表見代理之責。
洪輝明、吳美悅是被上訴人之女婿、女兒一等親之親屬，其有關本件借貸之供述，不
能期待真實，得採用。
上訴人將過去之主張（包括準備書狀所載）及證物（包括已提出之證物）重新整理，
重新編號，辯論如左：
      上訴聲明：
一、原判決廢棄。
二、被上訴人等應連帶給付上訴人新台幣九佰萬元及如附表所示之利息及違約金。
三、第一、第二審訴訟費用，由被告等連帶負擔。
四、若勝訴，願供擔保，請准許假執行。
      事實與理由
一、有關本件借款之系爭經過：
    被上訴人甲○○以其丈夫即被上訴人乙○○為連帶保証人，於9.10.向上訴人借
    新台幣（下均同）六佰萬元，於11.13.再借三佰萬元，均有立借据予上訴人，約
    定之清償日期及利息及違約金如左：
┌───┬────┬──────┬───────┬──────┬──────┐
│借款日│借款金額│約定之清償日│約 定 之 利 息│約定之違約金│附        註│
├───┼────┼──────┼───────┼──────┼──────┤
│9.10.│六佰萬元│9.10.      │以年息九．一五│未按月支付利│到期後，已將│
│      │        │            │％按月計付。上│息，或到期不│清償日延展到│
│      │        │            │訴人調整放款新│履行時，逾期│9.10.，並約│
│      │        │            │台幣之基本利率│六個月以內者│定按年息百分│
│      │        │            │時，按調整後之│，按約定利率│之九‧五計付│
│      │        │            │基本利率加年息│之百分之十，│利息。      │
│      │        │            │一．五％調整計│逾期超過六個│            │
│      │        │            │付。          │月者，按約定│            │
│      │        │            │              │利率之百分二│            │
│      │        │            │              │十加付違約金│            │
├───┼────┼──────┼───────┼──────┼──────┤
│11.13.│三佰萬元│11.13.      │以年息九．二七│到期不履行時│            │
│      │        │            │％按月計付。上│，逾期六個月│            │
│      │        │            │訴人調整新台幣│以內者，按約│            │
│      │        │            │之放款基本利率│定之利率之百│            │
│      │        │            │時，按調整後之│分之十，逾期│            │
│      │        │            │基本利率加年息│超過六個月者│            │
│      │        │            │一．五％調整計│，按約定利率│            │
│      │        │            │付。          │之百分之二十│            │
│      │        │            │              │加付違約金。│            │
└───┴────┴──────┴───────┴──────┴──────┘
    （請看一號証借据二張）
被上訴人夫妻，曾於3.20.各立約定書，約定不依約清償本金或利息者，借款視為全
部到期（請看二號証之約定書第五條）
上開9.10.所借六佰萬元之清償日期，於9.10.到期時，被上訴人甲○○立「借款展
期申請書」，約定將清償日期延展到9.10.，自展期日起，按年息百分之九．五計付
利息（請看三號証之借款展期約定書）
被上訴人甲○○就上開六佰萬元之借款，自3.10.起未付利息，依上開約定書第五條
，本金應視於4.10.到期；就上開三佰萬元之借款，自4.13.起未付利息，本金應視
於5.13.到期。
金錢借貸事人間所約定之利息，未超過年息百分之廿者，應有效（民法第二０五條）
。
上訴人銀行之新台幣放款基本利率，於2.6.調整，降為年息七．八四％，依約加一
．五％，自2.6.起之約定利息應為年息七．九五％【    ＋（    ×    ）  0.07
95】，則百分之七．九五，比借款之初之約定利息低（請看四號証之一銀新台幣基本
利率變動表）被上訴人就該二筆借款之本金及積欠之利息，任催未付，應連帶給付左
開本息與違約金：
┌────┬───────────────┬────────────────┐
│本    金│應      付      利        息  │應    付    違    約    金      │
├────┼───────────────┼────────────────┤
│六佰萬元│自3.10.起至清償日止按年息七  │4.11.起至清償上開本金之日止，六│
│        │‧九五％計算                  │個月以內者，按年息七．九五％之百│
│        │                              │分之十，逾六個月者，按年息七．九│
│        │                              │五％之百分之二十計算            │
├────┼───────────────┼────────────────┤
│三佰萬元│自4.13.起至清償日止按年息七  │自5.14.起至清償上開本金之日止，│
│        │                              │按年息七．九五％之百分之十，逾六│
│        │                              │個月者，按年息七．九五％之百分之│
│        │                              │二十計算                        │
└────┴───────────────┴────────────────┘
上訴人於原審，依据借据，主張借貸關係及連帶保証關係，請求被上訴人應連帶給付
上開本息與違約金，原審法院以被上訴人夫妻於上開借款日，未在國內，上開借款係
訴外人洪輝明利用被上訴人之印章盜蓋借据所借，將上訴人之請求駁回，上訴人不服
，向鈞院上訴，請判令被上訴人應連帶清償合計九佰萬元之本金及本狀附表所示利息
與違約金（註：原判決之附表，就上訴人之新台幣基本放款利率若干未表示出來，原
判決就該部分判決主文，似有未確定之缺失，將來強制執行時，亦易發生爭執，為使
請求事項能確定，本狀之附表有將所請求利息、違約金，依約按調整後之新台幣基本
利率加年息一．五％計算出來）。
二、銀行辦理放款之一般程序與有關本案之關鍵事項：
    民間，欲向銀行連續借款者，為避免一再提供擔保物之煩，時常於其不動產設定
    本金最高限額之抵押權予銀行，並留設印鑑卡於銀行，於印鑑卡載明其蓋於印鑑
    卡上之印章係其使用於各種票据、借据及一切憑証之印章（請看五號証之印鑑卡
    ）。銀行將借期未逾一年之借款，稱為短期放款，借期在二年到七年者，稱為中
    期放款，逾七年者，稱為長期放款。短期放款之清償日期延展時，即成為中期放
    款，銀行對公司之放款，會要求連帶保証人立保証書，對私人之短期放款，不要
    求連帶保証人立保証書，對私人之保短期放款，由借款人與其連帶保証人在借据
    上蓋章，銀行核對借款人與連帶保証人在借据上所蓋印章與印鑑卡上之印章相符
    ，未有發覺「異樣」「不正常」之情事時，因對保並非保証契約之成立要件，依
    財政部4.台財錢字第一三九一九號函通令各銀行放款業務八項改進原則說明
    第二項第款之４，銀行即可放款，不必辦理對保（請看六號証之該函）。借款
    人向銀行辦理借款時，須先向銀行提出借款申請書，在借款申請書填寫借款人之
    姓名住所及借款金額，銀行同意放款時，銀行不將現款交付借款人，以轉帳之方
    法，將放款金額存入借款人之帳戶內，並在借款人帶來之存摺記載轉帳存款之日
    期與金額，借款人清償借款時，銀行必將借据作廢，交由借款人取回。
    客戶到銀行存款之初，銀行必編其存款帳號，並發存摺予客戶，以便記錄該客戶
    之金錢出入。銀行對客戶放款之初，必編其放款帳號（例如被上訴人甲○○之活
    期儲蓄存款帳號為00-000000，對甲○○之短期擔保放款之放款帳號為00-000000
    號）。
    以上係銀行辦理放款之通常程序。
    本案之關鍵係到上訴人銀行辦理本件借款之人係何人？此人是否被上訴人之代理
    人？則其與被上訴人之間，有否委任關係，若未有委任關係，被上訴人是否應負
    表見代理之授權人之責。要判斷此關鍵問題，應就洪輝明、吳美悅與被上訴人間
    之身份關係，及兩造間既往之交易情形，以及現今社會之情形及有關之物証，全
    盤加以斟酌，不得以被上訴人不在國內，及其女婿洪輝明、女兒吳美悅對上訴人
    有不利之証言，一概否定上訴人之主張。
三、兩造交易之經過：
    被上訴人乙○○、甲○○二人係夫妻，經營宏祥工業有限公司（下稱為宏祥公司
    ），乙○○為董事長。
    民國3.20.宏祥公司欲以被上訴人二人為連帶保証人，連續向上訴人借款，宏祥
    公司與被上訴人二人乃立約定書，被上訴人二人又立印鑑卡予上訴人。（請看二
    號証之約定書）
    12.被上訴人甲○○私人擬連續向上訴人借款，在其所有坐落新營市○○段二
    二一之一二九號、二一一之六三號土地設定本金最高限額一仟六佰萬元，存續期
    間達於四十年之抵押權予上訴人之總行第一商業銀行（請看七號証之抵押權設定
    契約書），之後，向上訴人借左開Ａ表所示八筆借款。
    第１筆、第２筆借款，均係1.18.所借。
    第１筆借款之三佰萬元，立即匯往被上訴人乙○○在加拿大之銀行帳戶內（請看
    卷宗所附一銀台南分行6.7.向鈞院之覆函）。被上訴人夫婦於1.再飛出國
    外。（請看八號証之入出境証明）第２筆借款三佰萬元，放在借款人甲○○之帳
    戶內，未領出，到2.10.，由其女兒吳美悅由甲○○之帳戶內領出000000
    0元，償還該第２筆之借款，其中一七一０八元係二十三天之利息（請看九號証
    之存摺及十號証之取款憑條收回傳票）。
    第３筆3.13.之借款三佰萬元，立即匯往被上訴人乙○○在加拿大之銀行帳戶內
    （請看卷宗所附一銀台南分行之覆函）。
    第１、２、３、４、５、７筆六筆借款均已還，第６、８筆二筆借款未還，此第
    ６、８筆借款則係本件系爭之借款。
    上訴人銀行貸放第１、２筆借款時，被上訴人夫婦在台灣，其他六筆借款之日，
    其在國外，其情形如左開Ａ表：
                Ａ  表（借  款  人：被上訴人甲○○
                        連帶保証人：被上訴人乙○○）
┌──┬──────┬──────┬────┬────┬─────┬──────┐
│順序│被上訴人申請│借款（放款）│金    額│償還日期│借款時被上│附        註│
│    │借款日期    │日    期    │(新台幣)│        │訴人二人是│            │
│    │            │            │        │        │否在國內  │            │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│１  │1.18.      │1.18.      │三佰萬元│1.17.還│國  內    │1.18.經由上│
│    │            │            │        │        │          │上訴人劃付一│
│    │            │            │        │        │          │銀台南分行，│
│    │            │            │        │        │          │翌日折合美金│
│    │            │            │        │        │          │十一萬元，匯│
│    │            │            │        │        │          │到國外被上訴│
│    │            │            │        │        │          │人乙○○之帳│
│    │            │            │        │        │          │戶內        │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│２  │1.18.      │1.18.      │三佰萬元│2.10.還│同  右    │            │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│３  │3.13.      │3.13.      │三佰萬元│3.13.還│國  外    │3.13.經由上│
│    │            │            │        │        │          │訴人劃付一銀│
│    │            │            │        │        │          │台南分行，翌│
│    │            │            │        │        │          │日折合加拿大│
│    │            │            │        │        │          │幣一四八、五│
│    │            │            │        │        │          │一四‧八五元│
│    │            │            │        │        │          │，匯到國外被│
│    │            │            │        │        │          │上訴人乙○○│
│    │            │            │        │        │          │之帳戶內    │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│４  │1.17.      │1.17.      │三佰萬元│4.還│同  右    │            │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│５  │3.12.      │3.12.      │三佰萬元│5.2.還│同  右    │            │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│６  │9.9.      │9.10.      │六佰萬元│未  還  │同  右    │本案系爭之借│
│    │            │            │        │        │          │款。        │
│    │            │            │        │        │          │9.11.電匯高│
│    │            │            │        │        │          │雄市二信大昌│
│    │            │            │        │        │          │分行蔡吳美芳│
│    │            │            │        │        │          │帳戶內，匯款│
│    │            │            │        │        │          │人為吳美悅  │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│７  │12.2.      │12.2.      │三佰萬元│11.10.還│同  右    │12.4.電匯農│
│    │            │            │        │        │          │民銀行新營分│
│    │            │            │        │        │          │行郭年堂帳戶│
│    │            │            │        │        │          │內，匯款人為│
│    │            │            │        │        │          │吳美悅      │
├──┼──────┼──────┼────┼────┼─────┼──────┤
│８  │11.13.      │11.13.      │三佰萬元│未  還  │同  右    │本案系爭之借│
│    │            │            │        │        │          │款。        │
│    │            │            │        │        │          │11.13.電匯農│
│    │            │            │        │        │          │民銀行新營分│
│    │            │            │        │        │          │行石健男帳戶│
│    │            │            │        │        │          │內，匯款人為│
│    │            │            │        │        │          │吳美悅      │
└──┴──────┴──────┴────┴────┴─────┴──────┘
本件訴外人洪輝明係被上訴人夫婦之女婿。洪輝明自1.起到11.9.止，以被上訴
人二人為連帶保証人，連續向上訴人借左開Ｂ表所示三十五筆借款（請看十一號証之
借款申請書三十五張及放款貸放傳票、轉帳收入傳票各三十五張），其中第
筆借款合計六佰萬元，尚未還，另案訴訟中，另案之案號為台南地方法院八十八年訴
字第一五九三號，上訴人於第一審向被上訴人二人請求部分敗訴後，向鈞院上訴，由
鈞院審理中，案號為八十九年重上字第二四號（請看十二號証洪輝明之借据四張及第
十三號証另案台南地方法院八十八年訴字第一五九三號民事判決）
          Ｂ     表（借款人為洪輝明，連帶保証人為被上訴人二人）
┌──┬────┬──────────┬────┬─────────┬────┐
│順序│借款日期│借款金額（新台幣）  │已否還清│借款時被上訴人夫婦│附    註│
│    │        │                    │        │是在國內或國外    │        │
├──┼────┼──────────┼────┼─────────┼────┤
│１  │1.  │五○○、○○○元    │還  清  │國  外            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│２  │1.  │三五○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│３  │3.2.  │五○○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│４  │3.9.  │五五○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│５  │5.9.  │六四○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│６  │6.7.  │三二○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│７  │8.1.  │九四○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│８  │10.9.  │一、二七二、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│９  │10.16.  │四九六、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│１０  │11.  │一、二○○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│11.  │11.20.  │一、○二四、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│12.  │12.  │八五○、○○○元    │同  右  │國  內            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│13.  │1.5.  │五六○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│14.  │1.19.  │九八○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│15.  │2.10.  │一、二四○、○○○元│同  右  │國  外            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│16.  │2.15.  │九七七、六○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│17.  │2.  │七六○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│18.  │3.6.  │一、三○四、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│19.  │5.13.  │八七七、六○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│20.  │5.  │二、一二○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │6.  │一、一七○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │7.12.  │一九○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │7.  │九六○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │8.  │一、一○○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │9.12.  │一、○八○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │9.  │六、○○○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │10.  │九一○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │11.  │二、○五○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │10.18.  │九一○、○○○元    │同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │11.14.  │二、○五○、○○○元│同  右  │同  右            │        │
├──┼────┼──────────┼────┼─────────┼────┤
│  │9.17.  │二、○○○、○○○元│同  右  │同  右            │另案系爭│
│    │        │                    │        │                  │之借款  │
├──┼────┼──────────┼────┼─────────┼────┤
│  │9.19.  │一、○○○、○○○元│未  還  │同  右            │同  右  │
├──┼────┼──────────┼────┼─────────┼────┤
│  │10.17.  │一、○○○、○○○元│同  右  │同  右            │同  右  │
├──┼────┼──────────┼────┼─────────┼────┤
│  │11.9.  │二○○、○○○元    │同  右  │同  右            │同  右  │
└──┴────┴──────────┴────┴─────────┴────┘
四、本案系爭之二筆借款係被上訴人之女兒吳美悅出面辦理所借：
    被上訴人主張Ａ表所示第６、第８筆本案系爭之二筆借款係洪輝明盜蓋被上訴人
    二人之印章所借，其實，Ａ表第１、２筆借款係吳美悅陪被上訴人到上訴人銀行
    所辦理，其餘第３、４、５、６、７、８筆借款均係吳美悅到上訴人銀行所辦，
    並非洪輝明所辦。
    查Ａ表８筆借款之八張申請書，第１筆、第２筆之申請書係何人筆跡，難於查考
    之外，第３筆到第８筆之借款申請書與本件二筆借款之二張借款，均係吳美悅一
    人之筆跡。請對照一號証之借款申請書與二號証之借据上之筆跡及斟酌洪輝明、
    吳美悅二人在第一審之左開供述即明。
    洪輝明在原審謂「本案借据二紙係吳美悅簽的」「都是我跟太太去辦，我跟經理
    聊天，由我太太去辦，因我不喜歡寫字」「展期的也是我與吳美悅去銀行辦，我
    與經理聊天，由吳美悅去辦」（原審卷第五十二頁、五十三頁筆錄）吳美悅在原
    審也承認，借据都是伊「簽的」，法官問她「如何知道印章是銀行的印章？」伊
    謂「因他們有借六佰萬元，是叫我去過的」（原審卷附第七十九頁背面）。吳美
    悅所謂「他們」係指被上訴人夫婦，「借款六佰萬元」係指被上訴人不爭之Ａ表
    所示第１、２筆之借款，「是叫我去過次查第６筆借款於9.11.匯往高雄市第二
    信用合作社大昌分行吳蔡吳美芳帳戶內，匯款人為吳美悅，第７筆借款及第８筆
    借款也由吳美悅於12.4.及11.13.匯往農民銀行新營分行郭年堂帳戶內及農民銀
    行新營分行石健男帳戶內（請看十四號証之9.11.及12.4.及11.13.之存款取款
    憑條及匯款申請書代收入傳票各三件及九號証之存摺）。
    則本件系爭之Ａ表所示第６、８筆借款係被上訴人之女兒吳美悅到上訴人銀行所
    辦，並非洪輝明所辦。
    被上訴人與洪輝明所謂，本案系爭之借款係洪輝明盜蓋被上訴人之印章所辦之主
    張，與上開物証（借款申請書與借据上之筆跡）及洪輝明、吳美悅在原審之上開
    供述不符，其主張並非事實，若係洪輝明所辦，為何借款申請書與借据均係吳美
    悅之筆跡？為何將借得之款項匯往其他銀行之人又為吳美悅，並非洪輝明？
五、被上訴人與吳美悅之間有委任關係存在：
    最高法院三十七年上字第八八一號判例謂「借据內印章及押房契，既均屬真正，
    雖由他人代為立据，而除有確切反証外，自應推定為本人授權行為」。三十二年
    上字第五一八八號判例又謂「代理權授與之意思表示，不以明示為限，如依表意
    人之舉動或其他情事，足以間接推知其有授權之意思者，即發生代理權授與之效
    力」。
    現今工商發達，人人忙碌，又時常出國，私人或公司向銀行辦理借貸或向政府機
    關辦事，其本人或公司董事長未親自出面，將印章及有關文件（例如銀行存摺）
    交由其家屬或公司職員代辦之情形很普遍，又通訊施設發達，在國外之人，利用
    電話或傳真機，得隨時與家人親友或部屬通話連繫，使其代向銀行辦理借款。
    本案系爭之二筆借款，係Ａ表所示第６筆及第８筆之借款。
    系爭二筆借款之借据上所蓋印章係被上訴人甲○○之印鑑章，此為雙方所不爭。
    蓋章與簽名有同一效力（民法第三條第二項）。
    吳美悅係被上訴人之女兒，被上訴人二人又與洪輝明、吳美悅住在台南後壁鄉頂
    安村三二０號（請看十五號証被上訴人與洪輝明之戶籍謄本與原審卷第七十九頁
    筆錄所載吳美悅之住所），被上訴人也曾使吳美悅攜帶被上訴人之印鑑章與存摺
    到上訴人銀行，向上訴人主辦人員索取空白之借款申請書與借據，填寫借據申請
    書與借據，向上訴人借Ａ表第３筆三佰萬元之借款，又將該筆借款匯到乙○○在
    國外之帳戶內，被上訴人乙○○接到第３筆借款之匯款時，又未向上訴人提出任
    何質疑，於此情形之下，吳美悅攜帶被上訴人二人之印鑑章與被上訴人甲○○之
    存摺到上訴人銀行辦理Ａ表所示第６、７、８筆之借款時，依社會一般之情形及
    上開判例，應認定吳美悅係被上訴人之代理人，吳美悅與被上訴人間有委任關係
    存在，被上訴人二人應依借據內容，負連帶償還第６筆六佰萬元、第８筆三佰萬
    元借款（第７筆已還清）。
    被上訴人又抗辯Ａ表８筆借款中，其僅辦理第１、２筆之借款，其他６筆借款，
    非其所借，其出國時，僅同意洪輝明代繳稅金時，始得使用其印鑑章及存摺：：
    云云，其所謂出國，係指借Ａ表第１、２筆借款後之出國。該二筆借款係於1.
    18.所借，惟查被上訴人二人尚未借Ａ表８筆借款之被上訴人二人尚未借Ａ表８筆
    借款之前，自1.就開始為洪輝明所借Ｂ表所示三十五筆借款做連帶保證人，
    代辦之人為吳美悅（請對照十一號證洪輝明之三十五張借款申請書與二號證本件
    借據二紙之筆跡），被上訴人被上訴人也使吳美悅匯款到被上訴人乙○○在國外
    之帳戶內，其所使用之印章均係同一顆被上訴人之印鑑章，則被上訴人將其印鑑
    章及存摺交付予吳美悅或洪輝明之目的，不止於辦理繳稅，應包括代理向銀行借
    款、匯款等在內。被上訴人又主張，其於1.18.借附表Ａ所示１、２筆二筆合計
    六佰萬元借款後，當日僅匯出三佰萬元，另三佰萬元仍留在帳戶內，到同年三月
    間才委託吳美悅辦理匯出之手續，而1.18.之二筆借款，被上訴人於年4.月間
    ，業已出售其子吳宏振所有位於台南市○○路之房地，取得價金，委託洪輝明代
    為清償：：：云云。
    惟查，被上訴人於年3.月間委託吳美悅匯出國外之三佰萬元借款係3.13.所借
    之第３筆借款，並非1.18.所借之第２筆借款。次查Ａ表所示第一筆1.18.之三
    佰萬元借款，於1.17.借款到期時借第４筆之借款償還該第１筆之借款，Ａ表所
    示第２筆1.18.之借款三佰萬元於2.10.就還清（請看九號證之存摺與十八號證
    1.17.放款貸放傳票、轉帳收入傳票、存款取款憑條與放款收回展期傳票及十號
    證2.10.之存款取款憑條與放款收回展期傳票），而吳宏振出售上開房屋之日為
    4.15.，比被上訴人償還上開第１、２筆借款之日慢（請看十七號證之買賣契約
    書），償還該二筆借款之款項，顯非來自吳宏振出售房屋之價金，則被上訴人上
    開之主張，並非事實。
    銀行貸放款項時，必先將其金額轉帳存入借款人之帳戶內，並將轉帳存入之金額
    與日期記載於借款之存摺。查被上訴人甲○○之存摺內，有Ａ表所示８筆全部借
    款金額之轉帳存入記錄（請看九號証之存摺），被上訴人夫婦一看其存摺，即能
    明瞭其帳戶內有本件系爭借款六佰萬元及三佰萬元（日期1.1.與11.13.）以及
    其他六筆借款之金額之存入，被上訴人自第１筆借款之1.18.到第８筆借款之
    11.13.之間，曾經出入境來回三次（請看八號證之入出境證明書），被上訴人最後
    一次之回國為11.，其自11.回國後，至4.13.先後將近五個月，連續利用
    同一帳戶之存摺，存款六次，領款十一次（請看九號證之存摺），在此期間內，
    被上訴人夫婦自存摺不難看出Ａ表所示８筆全部借款各筆之存入與支出，而未曾
    向上訴人提出質疑，顯然，被上訴人夫妻有同意其女兒吳美悅代辦系爭之借款。
    被上訴人又略謂，其於年5.月中旬回國後，曾前往上訴人銀行查詢借款清償情
    形，並欲取回其所簽之相關文件，上訴人出具無貸款証明一張予被上訴人，告以
    其所簽文件不得取回，上訴人竟又以其留存之印鑑証明胡作非為：：云云。
    查被上訴人甲○○於5.到上訴人銀行查詢其有否尚未清之借款，是日，以前
    所借款項（表Ａ所示第１筆到第５筆）均已全部還清，上訴人銀行職員乃在放款
    戶授信明細單記載「無貸放」，並在該查詢單蓋上訴人銀行之橡皮章（請看十八
    號証之存放款戶授信明細單）。查5.確「無貸放」，查詣單記載「無貸放」
    係符合事實，也是正常之事：（請查看表Ａ所示各筆借款之清算期日）
    本件系爭之二筆借貸，係被上訴人甲○○嗣後於9.10.及11.13.所借Ａ表所示第
    ６筆及第８筆之借款。
    則被上訴人所謂，其欲向上訴人取回其所簽文件，上訴人以其留存之印鑑証明胡
    作非為之主張，並非事實。
六、縱使被上訴人與吳美悅或洪輝明之間，未有委任關係，被上訴人也應負表見代理
    之授權人之責：按民法第一六八條規定：「由自己之行為，表示以代理權授與他
    人，或知他人表示為其代理人而不為反對者，對於第三人應負授權人之責任」。
    最高法院四十四年台上字第一四二八號判例明示：「某甲在某某配銷所之職位，
    僅次於上訴人，上訴人之印章與支票簿常交與某甲保管，簽發支票時，由某甲填
    寫，既為上訴人所自認，縱令所稱本件支票係由某甲私自簽蓋屬實，然其印章及
    支票既係併交與該某甲保管使用，自足使第三人信其曾以代理權與該某甲，按諸
    民法第一六九條之規定，自應負授權人之責任」。
    五十六年台上字第二一五六號判例又謂「上訴人既將蓋有本人私章及所經營廠章
    之空白合約與收据，交由某甲持向被上訴人簽訂契約及收取定金，顯係由自己之
    行為表示以代理權授與他人，自應負授權人之責任，則某甲收取定金之行為，與
    上訴人無異，至某甲將收取之定金交付上訴人與否，乃某甲與上訴人間之問題，
    上訴人殊不能以未自某甲處收到定金，對抗被上訴人」。
    被上訴人夫妻同意其女兒吳美悅或女婿洪輝明使用其使用於上訴人銀行之印鑑章
    及銀行之存摺，使吳美悅以被上訴人甲○○為借款人，被上訴人乙○○為連帶保
    証人代辦附表Ａ所示第３筆到第８筆之借款，此即係民法第一六八條規定所謂「
    由自己之行為，表示以代理權授與他人」之行為，則有「表見」之事實。
    吳美悅將第三筆借款匯到被上訴人乙○○在國外之帳戶內，乙○○必有收到，收
    到後，被上訴人夫妻不可能不知該款係其女兒吳美悅代其向上訴人銀行借出來之
    款項，其未反對而受領該匯款，即係民法第一六八條所謂「知他人表示為其代理
    而不為反對」。其自存摺內容亦可知其女兒吳美悅有替其辦理Ａ表所示第３筆到
    第８筆借款，始終未反對，也是「知他人表示為其代理而不為反對」，縱使被上
    訴人與吳美悅之間，未使被上訴人與吳美悅之間，未有一般之代理契約關，依民
    法第一六八條及上揭最高法院四十四年台上字第一四二八號、五十六年台上字第
    二一五六號判例，被上訴人夫婦就本件之借款，應負授權人之責，應連帶清償。
    按表見代理之立法意旨，代理人雖無代理權，因有使第三人可信其代理權正當理
    由，第三人與之為交易，為保護善意之第三人，使本人負授權人之責任，縱使被
    上訴人與吳美悅內部之間並無委任關係，因被上訴人有上開「表見」之事實，仍
    應負授權人之責。
    原判決，誤認「未有表見」之事實，使人不服。
七、上訴人辦理本件放款，並無違規，被上訴人情理上也應負責償還本件借款：
    被上訴人甲○○為要連續向上訴人借款而設定本金最高限額抵押權予上訴人之總
    行，被上訴人夫婦在國外時，又同意其女兒使用其使用於上訴人銀行之印章及存
    摺辦理借款，又辦理國外匯款，對上訴人又未通知其對女兒之代理權有限制，縱
    使其女兒或女婿未將本件二筆借款交付予被上訴人，或被上訴人夫婦將該二筆借
    款轉借予其女兒或女婿，而難於收回，於情理上，被上訴人夫婦亦應負借款人或
    連帶保証人之責，不應使善意之上訴人負擔合計九佰萬元之損失。
    次查洪輝明於週轉困難後，立即於2.4.，於其所有坐落六甲鄉○○段二九二，
    二九四，二九五，二九九，三００，三一二，三二七，三二八地號土地之持分十
    二分之一，設定五佰萬元之抵押權予甲○○（請看上訴人十九號証之土地登記謄
    本），被上訴人就該抵押權，於其八十九年五月四日之答辯狀記載「：：故找洪
    輝明追究此事，幾經逼問，為何未經被上訴人出面簽名蓋章，竟可借貸款項，惟
    洪輝明均不說明其情，只同意願意將其名下財產提供予被上訴人作為擔保，其即
    避不見面」（請看該答辯狀第三頁），則被上訴人甲○○就該抵押權，實際上並
    未將五佰萬元之金錢借予洪輝明，洪輝明係無償設定五佰萬元之抵押權予被上訴
    人甲○○，也許係被上訴人夫婦將本件借款或其中一部分轉借予洪輝明，難於收
    回，也許係被上訴人為另案洪輝明之借款做連帶保證人，難免受損失，乃使洪輝
    明設定該五佰萬元之抵押權予伊，使伊夫婦不會因對上訴人清償本件債務或另案
    債務而受嚴重之損失。
八、另案檢察官對洪輝明之起訴，或將來法院對洪輝明之刑事判決如何，就被上訴人
    對上訴人應負本案民事責任之事，並無影響：
    洪輝明曾向檢察官自首，謂其盜蓋被上訴人二人之印章，向上訴人借本案系爭之
    借款，又為其另案之借款，盜蓋被上訴人印章在借据上，使被上訴人做連帶保証
    人，被上訴人也配合洪輝明之自首，向檢察官提出告訴，告洪輝明有上述罪行。
    按本案之借款係吳美悅用被上訴人之印章與存摺所代辦，被上訴人在另案借据上
    之印章也是吳美悅所代蓋，檢察官誤認為洪明所為，草草將洪輝明起訴（二十號
    証台南地檢署八十八年偵字第五０一九號起訴書），洪輝明係被上訴人之女婿，
    又住在一起，被上訴人在國外時，也委託洪輝明之妻吳悅代辦借款及代辦匯款，
    委託洪輝明代理被上訴人之子吳宏振出售房子，種種跡象，顯示被上訴人夫婦有
    委任洪輝明、吳美悅授權予洪輝明、吳美悅代理借款，代辦匯款，代蓋被上訴人
    之印章於銀行之借據上，洪輝明不應構成犯罪，至於被上訴人婦有否授予洪輝明
    、吳美悅代理權，屬民事之委任關係，依民事訴訟法第二六一條，檢察應靜待民
    事判決，不宜遽起訴洪輝明。檢察官之起訴及刑事判決，未有拘束民事案之效力
    ，且於本案之情形，代蓋印章之人為吳美悅，並非洪輝明。被上訴人與吳美悅之
    間有委任關係，蓋無委任關係，也有表見代理之事實，因之，若將來刑事庭判決
    洪輝明有罪，有不能抹殺被上訴人與吳美悅間之委任關係，或表見之事實，被上
    訴人對上訴人仍應負民事責任，應連帶清償本件借款。
九、証物：
一號証：借据二紙
二號証：約定書二紙
三號証：借款展期約定書
四號証：一銀新台幣基本利率變動表
五號証：印鑑卡二紙
六號証：財政部4.台財錢字第一三九一九號函
七號証：12.之抵押權設定契約書
八號証：入出境証明
九號証：存摺
十號証：2.10.之存款取款憑條及放款收回展期傳票
十一號証：洪輝明之借款申請書三十五張及放款貸放傳票、轉帳收入傳票各三十五張
十二號証：洪輝明之借据四張
十三號証：台南地院八十八年訴字第一五九三號民事判決
十四號証：9.11.及12.4.及11.13.之存款取款憑條及匯款申請書代收各三件
十五號証：被上訴人與洪輝明之戶籍謄本
十六號証：1.之放款貸放傳票、轉帳收入傳票、存款取款憑條及放款收回展期傳
          票
十七號証：4.15.吳宏振之買賣契約書
十八號証：5.之存放款戶授信明細單
十九號証：洪輝明所有六甲段甲東段二九二地號土地之登記謄本
二十號証：檢察官起訴書
           上訴人對被上訴人6.7.之民事答辯二狀，加以辯論如左
一、被上訴人二人主張其印章係被洪輝明盜用。惟查，到上訴人銀行來填寫借款申請
    書及借据，辦理借款之人為被上訴人之女兒吳美悅，借据上之筆跡係吳美悅，被
    上訴人所謂，其印章係被洪輝明所盜用一節，並非事實。
    借据上所蓋印章係被上訴人之印鑑章，此為被上訴人所不爭。被上訴人就其「印
    章被洪輝明盜用」之主張，應負舉証之責，被上訴人雖以洪輝明、吳美悅之供述
    為証据，惟洪輝明、吳美悅係被上訴人之女婿與女兒，其証言難期正確，且被上
    訴人甲○○之存摺亦在吳美悅手裡，吳美悅亦曾帶被上訴人甲○○之存摺及被上
    訴人二人之印章，以被上訴人甲○○為借款人，被上訴人乙○○為連帶保證人，
    於3.18.向上訴人借款，立即將借得之款項匯到被上訴人乙○○在加拿大之銀行
    帳戶，此事實，足可證明被上訴人之印章並未被盜用。
二、被上訴人又主張，其僅於1.18.第一次至上訴人銀行辦理抵押貸款（註：其指上
    訴人曾提出之附表Ａ所示第１、第２筆之借款），此前後，從未向上訴人借款或
    任洪輝明之保証人。
    惟附表Ａ所示第３筆到第８筆之借款申請書均係與其住在同戶內之女兒吳美悅之
    筆跡，本件系爭之二筆借款（第６筆、第８筆）之借据也是吳美悅之筆跡，此為
    被上訴人所不爭，第３筆借款也由吳美悅匯到被上訴人乙○○在國外銀行之帳戶
    ，每次借款，都先轉帳存入被上訴人甲○○之帳戶，記在其存摺，此事實，又為
    被上訴人所不爭。
    則被上訴人所謂，除了1.18.之二筆借款，其未向上訴人借款之主張，不足採信
    。
三、被上訴人又主張，被上訴人二人第一次任洪輝明保証人時，其未到場辦理對保手
    續（註：被上訴人係指附表Ｂ三十五筆借款之第一筆借款），為何可讓洪輝明連
    續借款三十五筆，此係上訴人違法，上訴人銀行與洪輝明勾串之結果：：：云云
    。
    惟查洪輝明於1.向上訴人借附表Ｂ所示三十五筆中之第一筆借款之前，被上
    訴人二人已於3.20.有立印鑑卡予上訴人銀行，因洪輝明每次借款時之借据上連
    帶保証人欄所蓋被上訴人之印章與印鑑卡之印章相符，因蓋章與簽名有同一效力
    ，保証契約之成立又非以對保為要件，上訴人乃放款予洪輝明，不但上訴人銀行
    如此辦理，凡全國之銀行，包括中央銀行、土地銀行、合作金庫之公家銀行，以
    及民間之商業銀行均如此辦理，則上訴人另案對洪輝明之放款，或本案對被上訴
    人甲○○之放款，均未有違法之處。（請看八十八年七月三十日中華民國銀行商
    業同業公會全國聯合會函）
    則上訴人所謂，被上訴人放款之手續違法，上訴人銀行與洪輝明勾串之主張，並
    非事實，其又未有証据可証明上訴人銀行與洪輝明勾串。
    被上訴人又提出八十四年間之相片，主張本案之借款係上訴人銀行之經理王久益
    與洪輝明勾串所為。
    惟查本案系爭之二筆借款，係民國八十六年及八十七年所借，王久益早於3.1.
    就離開上訴人銀行，上訴人貸放本案二筆款項予被上訴人時之經理，並非王久益
    （請看第一審卷第七十六頁背面王久益之証言）
    又查洪輝明做盆栽之生意，民國八十四年間，上訴人銀行舉行慶祝會，洪輝明將
    其盆栽排放在上訴人銀行，讓客戶觀賞，一面增加上訴人銀行之歡喜氣氛，一面
    為其自己之生意做宣傳廣告，慶祝會完畢，洪輝明就將其所有盆栽運回去，上訴
    人銀行頒贈牌匾予洪輝明，這些事情，不得指為王久益與洪輝明有不法之勾串。
四、被上訴人又主張，其於1.借六佰萬元（註：指表Ａ所示第１、２筆各三佰萬
    元之借款），當日匯出三佰萬元，餘三佰萬元留在其帳戶，至三月始委託吳美悅
    將其留存之三佰萬元匯到國外，嗣該借款由洪輝明於八十六年四月間代理吳宏振
    出售台南市○○路房屋所得價金還清。
    惟查被上訴人甲○○於1.18.借表Ａ所示第１筆三佰萬元及第２筆三佰萬借款後
    立即將其中第一筆三佰萬元立即匯往國外，其第二筆借款，於2.10.就償還，到
    3.13.，再借第三筆借款三佰萬元，將該第三筆款匯往被上訴人乙○○國外之銀
    行帳戶。
    則第二次國外匯款（3.13.由上訴人劃付一銀台南分行翌日匯往國外）之款項，
    係附表Ａ所示第３筆3.13.之借款，並非第２筆1.18.之借款，附表Ａ所示第３
    筆借款又於3.13.就還清（請看上訴人7.6.辯論狀附呈之九號証、十號証、十
    六號証），而洪輝明受被上訴人之委託代理吳宏振出賣房屋之時間為民國八十六
    年四月間之事，與上開Ａ表所示第２筆或第３筆借款之償還借。
五、被上訴人質疑，附表Ａ所示第１筆1.18.之借款，為何於1.17.就償還：
    查附表Ａ所示1.之第１筆借款，於1.17.就償還，上訴人以前所提出附表Ａ
    ，將償還日期誤為1.18.（即將年誤打為年），嗣上訴人7.6.辯論狀內容
    之附表Ａ，就該第１筆借款之清償日期已更正為1.17.。
六、被上訴人又提出5.「放款戶授信明細查詢單」，主張5.已無借款，上訴
    人銀行嗣後再胡為貸款：：云云。
    惟查被上訴人於5.到上訴人銀行查詢其以前所借借款是否已全部還清，因其
    以前所借借款，則附表Ａ所示第１、２、３、４、５筆借款均已全部還清，5.
    確無借款，上訴人乃在「放款戶授信明細查詢單」記載「無貸款」三個字，並
    蓋上訴人銀行之橡皮章，此為正常之事，又符合事實。本案系爭之二筆借款係
    5.以後所借，被上訴人不得依上開「查詢單」，指上訴人銀行胡為貸款，因為
    被上訴人於5.到上訴人銀行查詢其以前所借款項是否已全部償還時，並未要
    求變更印鑑卡，又未表示其不欲再借款。
七、洪輝明、吳美悅是被上訴人之女婿、女兒，經營盆栽，於八十八年間始週轉失靈
    ，之前，與被上訴人住在一起，被上訴人乙○○也委託洪輝明替被上訴人之子吳
    宏振出售價值四佰多萬元之台南市○○路房屋（請看被上訴人所提出買賣契約書
    ），也委託吳美悅替被上訴人將三佰萬元匯款到國外，存入被上訴人乙○○帳戶
    內，可見被上訴人對洪輝明、吳美極為信任，他（她）們亦住在同戶，依他（她
    ）們之身份關係及互為信用之親密關係，八十六年、八十七年間〔洪輝明尚未週
    轉困難時〕，洪輝明、吳美悅並無必要盜用被上訴人印章，冒名借本案之借款。
        謹  呈
中      華      民      國    八十九    年      九      月     十九     日
                                    臺灣高等法院臺南分院民事第一庭
~B1審判長法官  黃崑宗
~B2      法官  楊子莊
~B3      法官  袁靜文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書。
~B法院書記官  黃文生
中      華      民      國    八十九    年      九      月     十九     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
