【裁判字號】    88,訴,1575
【裁判日期】    890919
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度訴字第一五七五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一五七五號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事  實
一、甲○○於民國八十六年二月五日，在台北市○○街○段豐群來來貨股份有限公司
    （以下稱來來百貨公司）自任會首召集互助會，約定每會新台幣（以下同）一萬
    元，合計連會首共三十二會，期間自八十六年二月五日起至八十八年七月五日止
    ，於每月五日在來來百貨公司開標，每年一月二十日加標一次，由會員以未書明
    標單字樣之投標紙張填載姓名及利息，由利息金額最高者得標後，活會會員按扣
    除當次開標利息之金額繳付會款，死會會員則應繳付全額會款（即俗稱之「內標
    」方式）。詎甲○○於互助會進行期間，因經濟狀況惡化，竟基於意圖為自己不
    法所有之概括犯意，連續利用偶有會員均未到場觀看開標及會員彼此間未直接連
    絡確認得標情形之機會，先在於八十七年八月五日、九月五日、十一月五日、十
    二月五日及八十八年一月五日，向當時之活會會員謊稱由其他會員得標，使各該
    活會會員因而陷於錯誤，交付扣除其所述得標金額後之會款予甲○○得手。其間
    並於八十七年十二月五日及八十八年一月五日當天開標前，在來來百貨公司，依
    序冒用蔣隆真、賴麗玉名義填寫標金及姓名，偽造投標紙，並持以投標而行使之
    ，足以生損害於各該被冒用名義人及其他活會會員（各次冒標情形詳如附表所示
    ）。嗣於八十八年一月二十日加標當天，甲○○復基於同前之概括犯意，在開標
    前於同址冒用戊○○名義，填寫標金二千一百元及署押，而偽造投標紙並持以投
    標而行使之，欲詐取會款，然經會員發覺有異拒絕交付會款而未遂。
二、案經丙○○、乙○○訴請臺灣臺北地方法院檢察署檢官偵查起訴。
    理  由
一、右揭事實，業據被告於本院審理時供承不諱，核與告訴人丙○○、乙○○指訴情
    節相符，並有當時為來來百貨公司員工及非該公司員工之會員，各按被告歷次所
    述得標情形記載之會單，與被告倒會後之協調會紀錄各一件附卷可稽。被告雖一
    度否認冒標，辯稱賴麗玉、蔣隆真部分僅係借用名義人，實際會員為戊○○，其
    於徵得丁○○、戊○○二人同意後，始借用彼四人名義（丁○○部分為二會）共
    得標五會，同時與丁○○、戊○○二人約定得標後仍由彼等繼續按活會會員之情
    形繳付會款云云；惟被告所辯借標情形，業據證人戊○○、丁○○否認同意在卷
    ，戊○○並指證賴麗玉、蔣隆真二人雖託其轉交會款，然均為實際會員，並非單
    純借用名義等語綦詳（見本院八十九年八月三十一日、九月四日筆錄）；至於被
    告於本院審理時另行提出分別以丁○○、戊○○名義所出具，內容包括同意借標
    及全部借款已獲清償之收據二紙，亦經丁○○、賴秋珠否認其真正在卷（詳本院
    同前筆錄），被告所辯借標而非冒標云云，顯不足採。本件事證明確，被告犯行
    洵堪認定。
二、核被告冒用活會會員名義，詐得標金，所為係犯刑法第三百三十九條第一項之詐
    欺取財罪，其最後一次冒標經發現而未取得活會會員之會款，則係犯同條第三項
    之詐欺取財未遂罪。被告冒用名義人包括丁○○、洪芳艷、林信宏、蔣隆真、丙
    ○○、賴麗玉、乙○○及戊○○八人，公訴人認被告僅冒用丁○○、戊○○、蔣
    隆真及賴麗玉四人名義，容有誤會，併此敘明。又被告以蔣隆真、賴麗玉及戊○
    ○名義，偽造渠等署押於寫有標金數額之投標紙上，依一般互助會習慣，係表示
    該名義人願以所書之標金數額標取會款之意，該投標紙即為刑法第二百二十條所
    規定以文書論之準私文書性質；被告偽造後持以行使，所為係犯同法第二百十六
    條、第二百十條之行使偽造私文書罪，其偽造被冒用名義人署押為偽造準私文書
    之部分行為，而偽造準私文書之低度行為則為行使之高度行為所吸收，均不另論
    罪。被告每次冒標並向活會會員多人詐欺標金，係以一行為同時觸犯數詐欺取財
    罪，為想像競合犯，應從一重處斷；其先後六次詐稱會員得標及三次偽造投標紙
    之行為，各係時間緊接，且犯罪構成要件相同，顯係分別基於概括犯意反覆為之
    ，應依連續犯之規定，各論以一詐欺取財罪及行使偽造私文書罪，並依法加重其
    刑。至於其所犯上開連續行使偽造私文書罪及連續詐欺取財罪間，有方法結果之
    牽連犯關係，應依較重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機、
    目的、手段、所詐取金額，及其於倒會後雖依約配合收取死會會員之會款交活會
    會員分配，惟於本院審理時竟提出偽造收據欲行脫罪，犯後態度難謂良好等一切
    情狀，量處如主文所示之刑。末查，被告以蔣隆真、賴麗玉、戊○○名義偽造之
    投標紙未經扣案，並據被告陳明已不存在等語，參以一般習慣亦無於開標後繼續
    留存投標紙之必要，因認前開投標紙確已滅失而不存在，故不於本件中諭知沒收
    ，併此敘明。
三、至於被告在本院審理過程中，因未獲丁○○、戊○○二人同意出庭為有利被告之
    證詞，竟起意於八十八年十二月十六日前數日，在台北市波麗露餐廳自行製作彼
    等名義出具之收據二紙，並於八十八年十二月十六日向本院提出行使部分，雖經
    被告自白在卷，然非本件起訴效力所及，爰移由檢察官另行處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十六條、第三百三十九條第一項、第三項、第五十五條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官黃玉垣到庭執行職務
中     華     民     國     八 十 九     年     九     月     十 九     日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官    劉方慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    殷玉芬
中     華     民     國     八 十 九     年     九     月     二十二    日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬────┬───────────┬─────────┬─────┐
│編號│ 時  間 │      方      式      │  詐欺人數及金額  │   備註   │
├──┼────┼───────────┼─────────┼─────┤
│ 一 │八十七年│向丁○○以外之活會會員│活會會員十二人，共│          │
│    │八月五日│詐稱係由丁○○以一千五│十三會（丁○○部分│          │
│    │        │百元得標，並向丁○○詐│為二會）。        │          │
│    │        │稱由其他活會會員以一千│金額：十一萬零五百│          │
│    │        │五百元得標，而詐取會款│元                │          │
│    │        │。                │(8500×13=110500) │          │
├──┼────┼───────────┼─────────┼─────┤
│ 二 │八十七年│除標金為一千六百元外，│人數同右          │          │
│    │九月五日│其餘同右。            │金額：十萬九千二百│          │
│    │        │                      │元                │          │
│    │        │                      │(8400×13=109200) │          │
├──┼────┼───────────┼─────────┼─────┤
│ 三 │八十七年│向當時任職於來來百貨公│活會會員十一人，共│          │
│    │十一月五│司之活會會員詐稱係由洪│十二會（丁○○部分│          │
│    │日      │芳艷以一千六百元得標，│為二會）。        │          │
│    │        │對其他活會會員則稱由林│金額：十萬零八百元│          │
│    │        │信宏以同額得標，而詐取│(8600×12=100800) │          │
│    │        │會款。                │                  │          │
├──┼────┼───────────┼─────────┼─────┤
│ 四 │八十七年│冒用蔣隆真名義偽造投標│人數同右          │          │
│    │十二月五│紙，持以投標，並對當時│金額：九萬八千四百│          │
│    │日      │任職於來來百貨公司之活│元                │          │
│    │        │會會員詐稱由蔣隆真以一│(8200×12=98400)  │          │
│    │        │千八百元得標；對其他活│                  │          │
│    │        │會會員則稱由丙○○以同│                  │          │
│    │        │額得標，而詐取會款。  │                  │          │
├──┼────┼───────────┼─────────┼─────┤
│ 五 │八十八年│冒用賴麗玉名義偽造投標│人數同右          │          │
│    │一月五日│紙，持以投標，並對當時│金額：九萬六千元  │          │
│    │        │任職於來來百貨公司之活│(8000×12=96000)  │          │
│    │        │會會員詐稱由賴麗玉以二│                  │          │
│    │        │千元得標；對其他活會會│                  │          │
│    │        │員則稱由乙○○以同額得│                  │          │
│    │        │標，而詐取會款。      │                  │          │
├──┼────┼───────────┼─────────┼─────┤
│ 六 │八十八年│冒用戊○○名義偽造投標│人數同右          │          │
│    │一月二十│紙，並記明金額為二千一│金額：九萬四千八百│          │
│    │        │千元，欲詐取會款，惟經│元                │          │
│    │        │會員發覺有異而未遂。  │(7900×12=94800)  │          │
└──┴────┴───────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
