【裁判字號】    86,自,161
【裁判日期】    890804
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                          八十六年度自字第一六一號
    自  訴  人  戊○○
    自訴代理人  秦鴻宣律師
    被      告  己○○
右列被告因詐欺案件，經自訴人提起公訴及臺灣彰化地方法院檢察署檢察官函送併辦
（八十六年度偵字第八九五０號、第一０六九三號），本院判決如左：
    主      文
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
    事      實
一、己○○基於意圖為自己不法所有之概括犯意，知悉戊○○在經營健康床墊套之生
    意，即於（一）民國（下同）八十四年間起，連續在台中市○○路一０一號四樓
    之三向戊○○詐購健康床墊套，每套約新台幣（下同）一千二百元至一千六百元
    不等，起初訂購少數，並以現金支付貨款，藉以取得戊○○之信任，爾後即大量
    訂貨，致戊○○陷於錯誤而將其向雪樂寢具股份有限公司購買之健康床墊套如數
    交付，迄至八十五年一月間累計貨款達二百萬元左右，屢經催討，己○○始交付
    附表一所示之本票二張抵付貨款，屆期不獲兌現，己○○因得知戊○○之乾姐李
    甲○○從事鑽戒買賣，即以認識許多名女人要買鑽戒，賣得之款項即可清償先前
    之欠款，向戊○○佯購鑽戒，致其不疑有他而信以為真，惟因先前貨款未獲給付
    ，遂要求己○○必須拿錢來買，己○○乃分三次交付附表二所示之支票四張至上
    址向戊○○購買鑽戒，戊○○即將向李甲○○購買之鑽戒計有三克拉戒指二顆、
    二克拉一顆及一克拉等數顆如數交付，詎支票屆期仍不獲兌現，至此方知受騙。
    （二）己○○又賡續前開之詐欺犯意，於八十六年四月二十五日，以仕凱企業管
    理顧問公司名義，至台中縣大里市○○路○段五十八號乙○○經營之松餘實業股
    份有限公司，對乙○○謊稱專門輔導廠商相互間買賣，可幫其建立銷售經銷網，
    為取信乙○○，並會同品昌公司陳品丞與乙○○簽立雙方合作確認書，己○○則
    擔任企劃執行人，同時交付附表三之支票三張計二百萬元作為合作之訂金，十餘
    天後，己○○即以臨時急需用錢，分持其所謂生意上取得之附表四之支票二張向
    乙○○調現，乙○○因業與之有生意合作關係，不疑有他而如數交付共二十八萬
    六千元，詎支票屆期均不獲兌現，簽訂之生意合作契約亦未履行，至此方知受騙
    。（三）己○○再承同一之詐欺犯意，於八十六年八月二十六日前往台中市○○
    路十七號敬華大號飯店六一０號房住宿十日，含房租及服務費等共一萬三千四百
    十三元，己○○除先行繳納三千元之訂金外，退房後以附表四所示面額一萬零五
    百元之支票抵付，詎屆期不獲兌現，屢經催討亦置之不理，至此方知受騙。
二、案經戊○○向本院提起自訴及臺灣彰化地方法院檢察署檢察官函送併辦。
    理      由
一、訊據被告己○○矢口否認有何詐欺犯行，辯稱：當初是自訴人戊○○出資讓伊經
    營健康床墊套生意，鑽戒亦是自訴人拿給伊去典當，共拿了二顆各一克拉左右之
    鑽戒，典當得款約十四萬元，由伊花用，自訴人手中持有之支票係伊交予自訴人
    保管，伊習慣於收到支票後隨即背書，本票則是伊要與自訴人分手時，應自訴人
    要求而開立的，伊交予乙○○之支票係伊賣按摩床及充當公司顧問所取得，當時
    因被倒債，無法周轉才持向乙○○借款，伊當時只是陳品丞之顧問，對於陳品丞
    履約與否無從過問云云。經查，右揭事實業據自訴人及告訴人代表人乙○○及丙
    ○○陳述甚詳，復有附表一、二、三、四之票據、聲明承認書、雙方合作確認書
    、敬華大飯店旅客登記卡、消費明細及存證信函等資料附卷可稽。次查，自訴人
    持有之支票中，其中一張面額九十六萬元之支票指定付款予自訴人，被告如僅是
    交予自訴人保管，何須指定付款予自訴人，況且，持有票據者在透過銀行提示付
    款時，會在票據背書簽寫姓名，藉以確定提示人，或於持票調現或抵付款項時，
    為擔保票據付款之責任，才會在背面簽名背書，被告對此自難諉為不知，是其所
    為於收票後習慣背書而交自訴人保管之說詞顯然悖於常情，不足採信，又被告對
    於發票人應擔保付款之責任知之甚詳，被告供承當時分手時應自訴人之要求簽發
    計八百萬元之本票交付，則被告是否會應自訴人要求簽發近千萬元之分手費已屬
    可疑，況被告如係簽發面額計八百萬元之本票交付自訴人，自訴人為何僅提出二
    百萬元之本票債權請求而已，被告對於向自訴人拿取健康床墊套出售一節亦不否
    認，是被告所言顯與事實不符。再查，雪樂寢具股份有限公司確於八十三年十月
    起至八十五年底止，陸續出貨一千餘件之健康床墊套給自訴人，總價款約一百八
    十萬元左右，因事隔多年，出貨單已不復搜尋等情，業據該公司之丁○○出具證
    明書一份在卷可稽，核與自訴人陳稱八十三年十月訂購者，是其大伯所買，其餘
    均賣給被告大致相符。末查，證人李甲○○到庭結稱：「（有否賣鑽石給戊○○
    ？）有，有賣她三克拉戒指二顆，二克拉一個，也有一克拉的，三克拉裸石約八
    十幾萬，二克拉裸石約六十幾萬，一克拉連檯子約二十幾萬元，她約買了二百八
    十餘萬元，款項方向原是現金交易，因她與我交情很好，所以收她的客票，後來
    退票，我讓她分期支付，至今未付清」等語。綜上可知，被告所為之辯解顯係事
    後圖卸之詞，被告於事發多年後，僅於八十九年五月十五日匯款一萬零五百元予
    丙○○，有匯款單一紙在卷可參，對於自訴人及乙○○之欠款至今仍分文未付，
    益徵其自始即有不法所有之意圖。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條規定論以一罪，並加重其刑。被告詐欺自訴人以外之部分，與前開
    自訴經本院判決有罪部分，有連續犯之裁判上一罪關係，本院自得併予審判。爰
    審酌被告犯罪之動機、方法、所生危害及犯罪後仍飾詞圖卸否認犯行等一切情狀
    ，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百四十三條、二百九十九條第一項前段，刑法第五十
六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中       華       民       國       八十九    年      八    月     四   日
                                              法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                              法院書記官  葉  春  涼
中       華       民       國       八十九    年      八    月     十   日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附  表  一：
┌──┬─────┬───┬───┬─────┬────────┬───┐
│編號│發  票  人│發票日│到期日│面      額│  票        號  │備  註│
├──┼─────┼───┼───┼─────┼────────┼───┤
│一  │己  ○  ○│2.１│3.│一百萬元  │00000000│商  業│
│    │          │      │      │          │                │本  票│
├──┼─────┼───┼───┼─────┼────────┼───┤
│二  │己  ○  ○│11.│5.│一百萬元  │00000000│商  業│
│    │          │      │      │          │                │本  票│
└──┴─────┴───┴───┴─────┴────────┴───┘
附  表  二：
┌──┬───┬───┬──┬──────┬──┬────────┬──┐
│編號│發票人│發票日│面額│  付款銀行  │帳號│  票        號  │備註│
├──┼───┼───┼──┼──────┼──┼────────┼──┤
│    │      │      │八十│台灣銀行台北│０一│Ｃ              │    │
│一  │林長輝│2.│萬元│世貿中心分行│七四│Ａ0000000│支票│
│    │      │      │    │            │０八│                │    │
├──┼───┼───┼──┼──────┼──┼────────┼──┤
│    │歐美煙│      │九十│台中區中小企│四四│Ａ0000000│    │
│二  │酒商行│2.│六萬│業銀行高雄分│─五│Ｓ              │支票│
│    │涂原男│      │元  │行          │    │                │    │
├──┼───┼───┼──┼──────┼──┼────────┼──┤
│    │      │      │四十│            │０二│Ａ0000000│    │
│三  │陳錦柶│3.│四萬│第一商業銀行│七三│Ｇ              │支票│
│    │      │      │五千│苗栗分行    │九一│                │    │
│    │      │      │元  │            │    │                │    │
├──┼───┼───┼──┼──────┼──┼────────┼──┤
│    │      │  │一百│第一商業銀行│０四│Ｂ0000000│    │
│四  │雀希伯│4.１│六十│苗栗分行    │一三│Ｌ              │支票│
│    │      │      │萬元│            │０一│                │    │
└──┴───┴───┴──┴──────┴──┴────────┴──┘
附  表  三：
┌──┬───┬───┬──┬──────┬──┬────────┬──┐
│編號│發票人│發票日│面額│  付款銀行  │帳號│    票      號  │備註│
├──┼───┼───┼──┼──────┼──┼────────┼──┤
│    │      │      │十二│第一商業銀行│二八│Ｂ0000000│    │
│一  │陳敬明│5.│萬六│頭份分行    │六四│Ｍ              │支票│
│    │      │      │千元│            │四  │                │    │
├──┼───┼───┼──┼──────┼──┼────────┼──┤
│    │      │      │    │台中區中小企│一二│Ａ0000000│    │
│二  │徐清富│5.│十六│業銀行健行分│五二│Ｓ              │支票│
│    │      │      │萬元│行│０  │                │    │
└──┴───┴───┴──┴──────┴──┴────────┴──┘
附  表  四：
┌───┬───┬───┬──────┬────┬────────┬──┐
│發票人│發票日│面  額│  付款銀行  │帳    號│  票        號  │備註│
├───┼───┼───┼──────┼────┼────────┼──┤
│己○○│10.５│一萬零│萬通商業銀行│一五一六│Ｆ0000000│支票│
│      │      │五百元│員林分林    │        │Ａ              │    │
└───┴───┴───┴──────┴────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
