【裁判字號】    89,訴,119
【裁判日期】    890804
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第一一九號
    原      告  Ｅ○○
    被      告  宙○○
                Ｄ○○
                玄○○
                Ｆ○○
                Ｗ○○
                宇○○
                Ｘ○○
                              .
                Ｊ○○      住.
                Ｕ○○      住.
                ｂ○○      住.
                Ｇ○○      住台北縣新店市○○里○○鄰○○路四一巷三號五樓
                Ｑ○○      住.
                Ｈ○○      住台北市○○區○○里○○鄰○○○路○段三一一巷
                              .
                ｇ○○      住台北縣中和市○○里○鄰○○路二一一巷一三弄一
                              .
                Ｚ○○      住.
                Ｏ○○      住.
                Ｌ○○      住.
                Ｍ○○      住.
                Ｎ○○      住.
                甲○○      住.
                丁○○      住.
                己○○      住.
                乙○○      住.
                戊○○      住.
                辛○○      住.
                丙○○      住.
                              .
                Ｃ○○      住.
                Ｂ○        住.
                Ｉ○○      住.
                Ｔ○○      住.
                Ｖ○○      住.
                ｅ○○      住.
                ｆ○○      住.
                ｄ○○      住.
                ｃ○○      住.
                ａ○○      住.
                Ｒ○○      住.
                Ｓ○○      住.
                Ｙ○○      住.
                庚○        住.
                黃○○○    住.
                Ａ○○      住.
                Ｋ○○      住.
                Ｐ○○      住.
                地○○      住.
                壬○○      住.
                丑○○      住台北縣板橋市○○里○鄰○○街八三號
                癸○○      住.
                子○○      住台北縣板橋市○○里○鄰○○路○段一四七巷五號
                              .
                亥○○      住.
                              .
                天○○      住.
                戌○○      住.
                巳○○      住.
                午○○      住台北縣中和市○○里○○鄰○○路二０三巷十弄五
                              .
                申○○      住.
                卯○○      住.
                酉○○      住台北縣板橋市○○里○鄰○○路○段一三八巷二弄
                              .
                寅○○      住.
                辰○○      住.
                未○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決分割坐落嘉義縣新港鄉○○段一○一號建面積○．一八八六公
            頃土地。
  二、陳述：坐落嘉義縣新港鄉○○段一○一號建面積○．一八八六公頃公頃土地（
            以下簡稱系爭土地）為原告與被告宙○○、Ｄ○○、玄○○、Ｆ○○、
            Ｔ○○、Ｋ○○、Ｐ○○、地○○、巳○○、午○○、申○○、卯○○
            、酉○○、寅○○、辰○○、未○○及已歿之楊丁、楊同、李金水所共
            有，因兩造無法達成分割協議，爰訴請分割。
  三、證據：提出土地登記簿謄本乙件、繼承系統表三件及戶籍謄本五十九件等為證
            。
乙、被告方面：本件未經言詞辯論，被告等亦均未提出任何聲明或陳述。
    理      由
一、本件原告起訴主張：坐落嘉義縣新港鄉○○段一○一號建面積○．一八八六公頃
    公頃土地（以下簡稱系爭土地）為原告與被告宙○○、Ｄ○○、玄○○、Ｆ○○
    、Ｔ○○、Ｋ○○、Ｐ○○、地○○、巳○○、午○○、申○○、卯○○、酉○
    ○、寅○○、辰○○、未○○及已歿之楊丁、楊同、李金水所共有，因兩造無法
    達成分割協議，爰訴請分割等語。
二、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，逕
    以判決駁回之，民事訴訟法第二百四十九條第二項定有明文。次按因繼承、強制
    執行、公用徵收或法院之判決，於登記前已取得不動產物權者，非經登記，不得
    處分其物權，民法第七百五十九條著有明文。經查：
（一）本件原告既以被告Ｗ○○、宇○○、Ｘ○○、Ｊ○○、Ｕ○○、ｂ○○、Ｇ○
      ○、Ｑ○○、Ｈ○○、ｇ○○、Ｚ○○、Ｏ○○、Ｌ○○、Ｍ○○、Ｎ○○、
      甲○○、丁○○、乙○○、己○○、戊○○、辛○○、丙○○、Ｃ○○、Ｂ○
      、Ｉ○○、Ｔ○○、Ｖ○○、ｅ○○、ｆ○○、ｄ○○、ｃ○○、ａ○○、Ｒ
      ○○、Ｓ○○、Ｙ○○、庚○、黃○○○、Ａ○○、壬○○、丑○○、癸○○
      、子○○、亥○○、天○○、戌○○等分別為共有人楊丁、楊同、李金水之繼
      承人，然被告Ｗ○○等人迄未辦理繼承登記之事實，有原告提出之土地登記謄
      本可稽，是被告Ｗ○○等人依法尚不得處分其等因繼承所取得之土地，原告竟
      未先訴請辦理繼承登記，即遽以渠等為共同被告，而訴請分割共有土地，顯屬
      無據。
（二）又共有人楊丁、楊同之繼承人除被告Ｗ○○、宇○○、Ｘ○○、Ｊ○○、Ｕ○
      ○、ｂ○○、Ｇ○○、Ｑ○○、Ｈ○○、ｇ○○、Ｚ○○、Ｏ○○、Ｌ○○、
      Ｍ○○、Ｎ○○、甲○○、丁○○、乙○○、己○○、戊○○、辛○○、丙○
      ○、Ｃ○○、Ｂ○、Ｉ○○、Ｔ○○、Ｖ○○、ｅ○○、ｆ○○、ｄ○○、ｃ
      ○○、ａ○○、Ｒ○○、Ｓ○○、Ｙ○○、庚○、黃○○○、Ａ○○等人之外
      ，尚有訴外人曾長發（即楊丁之四媳婦楊何絹子之再婚配偶、孫子楊銘瑞〈曾
      銘瑞〉之養父），此有原告提出之戶籍謄本足憑，則原告僅以被告Ｗ○○等人
      為繼承人而列為本件共同被告，此部分之訴，亦有當事人適格之欠缺（最高法
      院七十年台上字第二八八四六號判例參照）。
（三）從而，原告提起本件訴訟，因與民法第七百五十九條規定有違及當事人之不適
      格，而顯無理由，應以訴訟判決予以駁回，並不經言詞辯論而為之。
三、依民事訴訟法第二百四十九條第二項、第七十八條判決如主文。
中      華      民      國    八十九    年      八      月      四      日
~B臺灣嘉義地方法院民事庭
~B    法  官  楊力進
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月      七      日
~B    書記官  賴琪玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
