【裁判字號】    89,易,2375
【裁判日期】    890804
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二三七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第五八三三號），
本院判決如左：
    主  文
甲○○連續明知於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期
徒刑陸月，如易科罰金以參佰元折算壹日。
扣案如附表貳、參所示之物，均沒收之。
    事  實
一、甲○○明知如附表一所示之文字、圖樣，均係如附表一所示商標專用權人向經濟
    部中央標準局（現改為經濟部智慧財產局）申請註冊登記取得商標專用權之商標
    ，指定使用於如附表一所示之商品，且均在專用期間。竟意圖轉售營利，明知年
    籍姓名不詳綽號「阿利」之成年男子向其兜售使用如附表一所示商標圖樣之手錶
    、皮件、皮鞋、太陽眼鏡、胸針、銅扣等，均係未得如附表一所示商標專用權人
    授權而冒用其商標之商品，仍基於概括之犯意，自民國八十八年八月起，在高雄
    市○○○路九十八號二十一樓之一、高雄市○○○路九十八號十九樓之一住處，
    以每只手錶新台幣（下同）數百至一千餘元不等、每件皮件數百元不等、每雙皮
    鞋數百元不等、每副太陽眼鏡二百元左右、每個胸針、銅扣十餘元不等之價格，
    連續販入使用如附表一所示商標圖樣之仿冒手錶、皮件、皮鞋、太陽眼鏡、胸針
    、銅扣等，並基於概括之犯意，自八十八年八月間起，以販入價格加計一成為售
    價之方式，在高雄市○○○路九十八號二十一樓之一、高雄市○○○路九十八號
    十九樓之一住處，連續出售予不特定人圖利。嗣於八十九年一月十四日下午四時
    四十五分許，為警於上址查獲，並扣得如附表二、三所示之物。
二、案經瑞士商瑞士勞力士錶廠、瑞士商香奈兒股份有限公司、法商路易威登馬爾悌
    耶公司、荷蘭商佳得國際公司、英商奧佛雷旦喜股份有限公司、義大利商芬蒂國
    際有限公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對自八十八年八月間起，向綽號阿利之成年男子，以數百至一千
    餘元不等之價格，連續販入使用如附表一所示商標之手錶、皮件、皮鞋、太陽眼
    鏡、胸針、銅扣等物，再以販入價格加計一成為售價，在高雄市○○○路九十八
    號二十一樓之一、高雄市○○○路九十八號十九樓之一住處，連續出售予不特定
    人圖利之事實坦承不諱，並有如附表二、三所示之物扣案可稽。又如附表一所示
    之商標圖樣，各為如附表一所示商標專用權人向經濟部中央標準局申請註冊取得
    商標專用權之商標圖樣，指定使用於如附表一所示之商品，且均在專用期間之情
    ，並有經濟部中央標準局第00000000號、第00000000號、第九
    八六二九號、第九七五二六號、第二四一三０號、第二八八九一五號、第一四九
    六八二號、第00000000號、第00000000號、第0000000
    0號、第七四八七六號、第一一二七七二號、第六二四六０號、第一一四七五一
    號、第一二一一七六號、第00000000號、第一五七七五二號、第二四一
    三０號、第二八八九一五號商標註冊證、「ＢＶＬＧＡＲＩ」商標註冊簿影本一
    份及經濟部智慧財產局八十九年七月十九日函附之商標註冊簿資料影本五十七份
    在卷可稽。再扣案如附表二所示之商品均為仿品一情，除為被告所自承外，復有
    鑑定書五紙在卷可參。事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商品罪。其先後多次販賣
    行為，時間緊接，所犯係構成要件相同之罪，顯係基於概括犯意反覆為之，應依
    連續犯之規定論以一罪，並加重其刑。爰審酌商標具有辨識商品來源之功用，企
    業者通常經過相當時間並投入大量資金於商品之行銷及品質之改良，始得使該商
    標具有代表一定品質之效，被告為貪圖小利，販賣品質低劣之仿冒品，對商標權
    人之權益侵害非小，並有害國家之國際形象，且被告經查獲之仿品數量鉅大，販
    賣之時間非短，獲取之不法利益甚高，惡性非輕，惟念其犯後坦承犯行，尚知悔
    改等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表
    二所示之物，均為被告犯商標法第六十三條所販賣之商品，並依同法第六十四條
    規定宣告沒收。扣案如附表三所示之物，為被告所有供犯罪所用之物，業經被告
    供承在卷，併依刑法第三十八條第一項第二款沒收之。至扣案使用「ＣＨＡＰＡ
    ＲＯ」文字之手錶二十六只、使用「ＣＯＲＣＯＤＩＬ」文字之手錶一只、使用
    「ＣＨＡＲＬＥＳ  ＴＯＲ」文字之手錶一只，經本院函詢經濟部智慧財產局，
    並無該等商標指定使用於鐘錶商品之註冊資料，有該局八十九年七月十九日（八
    九）智商０二六九字第八九００五六五一二號函可佐，是無從認定其屬仿冒商標
    之商品，爰不併予宣告沒收。另扣案之仿冒物品修理登記簿一冊，與被告所犯商
    標法第六十三條之販賣仿冒商標商品罪並無直接關連；扣案之皮帶打孔器、調整
    手錶帶鬆緊老虎鉗、錶面壓緊器業經被告否認為其所有，又無其他積極事證足堪
    認定為被告所有，亦不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條、第五十六條、第四十一條、第三十八條第一項第二款，罰金罰
鍰提高標準條例第二條，判決如主文。
本案經檢察官劉玲興到庭執行職務。
中      華      民      國    八十九    年      八      月      四      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      八      月      四      日
附錄本判決論罪之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元下以罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，不問屬於犯人與否，沒收之
。
附表一：
┌───────┬─────────┬─────────┬───────┐
│商標圖樣      │商標專用權人      │指定商品          │專用期間      │
├───────┼─────────┼─────────┼───────┤
│              │瑞士商香奈兒股份有│各種書包、手提箱袋│八十三年一月一│
│              │限公司            │、旅行袋、皮夾    │日起至九十二年│
│              │                  │                  │十二月三十一日│
├───────┼─────────┼─────────┼───────┤
│ＣＨＡＮＥＬ  │同右              │同右              │八十一年三月一│
│              │                  │                  │日起至九十一年│
│              │                  │                  │二月二十八日止│
├───────┼─────────┼─────────┼───────┤
│              │同右              │人造珠寶          │六十七年四月一│
│              │                  │                  │日延展至九十七│
│              │                  │                  │年三月三十一日│
├───────┼─────────┼─────────┼───────┤
│ＣＨＡＮＥＬ  │同右              │貴金屬仿造品      │五十五年十二月│
│              │                  │                  │延展至九十五年│
│              │                  │                  │十月三十一日  │
├───────┼─────────┼─────────┼───────┤
│ＣＨＡＮＥＬ  │同右              │鐘錶及其組件      │六十七年五月一│
│              │                  │                  │日延展至九十年│
│              │                  │                  │四月三十日    │
├───────┼─────────┼─────────┼───────┤
│ＣＨＡＮＥＬ  │同右              │各種眼鏡及其組件暨│七十四年七月一│
│              │                  │其他應屬本類之一切│日延展至九十二│
│              │                  │商品              │年十二月三十一│
│              │                  │                  │日            │
├───────┼─────────┼─────────┼───────┤
│              │法商路易威登馬爾悌│各種手提箱、手提包│七十年三月一日│
│              │耶公司            │、旅行箱、行李箱及│延展至九十年二│
│              │                  │其他應屬本類之一切│月二十八日    │
│              │                  │商品              │              │
├───────┼─────────┼─────────┼───────┤
│              │同右              │書包、手提箱袋、旅│七十八年一月一│
│              │                  │行袋、皮夾        │日延展至九十年│
│              │                  │                  │二月二十八日  │
├───────┼─────────┼─────────┼───────┤
│            │同右              │衣服及內衣、毛衣、│八十七年十一月│
│              │                  │襯衫、佯裝、束褲、│十六日延展至九│
│              │                  │束腰、套裝、背心、│十七年三月十五│
│              │                  │防水衣、裙子、大衣│日            │
│              │                  │、套頭毛衣、西裝褲│              │
│              │                  │、夾克、長圍巾、服│              │
│              │                  │飾用腰帶、領巾、領│              │
│              │                  │袋、吊帶褲、服飾用│              │
│              │                  │手套、服飾用皮袋、│              │
│              │                  │緊身衣、襪子、浴衣│              │
│              │                  │、浴袍、靴、鞋、涼│              │
│              │                  │鞋、帽子、無邊帽  │              │
├───────┼─────────┼─────────┼───────┤
│ＬＯＵＩＳ  Ｖ│同右              │同右              │八十七年十二月│
│ＵＩＴＴＯＮ  │                  │                  │十六日延展至九│
│              │                  │                  │十七年二月十五│
│              │                  │                  │日            │
├───────┼─────────┼─────────┼───────┤
│              │同右              │鐘錶及其組件、鐘錶│七十七年五月一│
│              │                  │、手錶、時鐘、鬧鐘│日延展至九十七│
│              │                  │、碼錶、懷錶、項鍊│年四月三十日  │
│              │                  │錶、戒指錶、垂飾錶│              │
│              │                  │、手鐲錶、胸飾錶、│              │
│              │                  │計時器、計時儀、錶│              │
│              │                  │帶、錶鍊、錶殼、錶│              │
│              │                  │面、發條、錶盤、錶│              │
│              │                  │軸、指針、鐘誌、字│              │
│              │                  │盤、數字、分針、時│              │
│              │                  │針、秒針、環節、轉│              │
│              │                  │環、栓環          │              │
├───────┼─────────┼─────────┼───────┤
│ＬＯＵＩＳ  Ｖ│同右              │同右              │同右          │
│ＵＩＴＴＯＮ  │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│ＣＡＲＴＩＥＲ│荷蘭商佳得國際公司│書包、手提袋、旅行│六十四年三月一│
│              │                  │袋、皮夾          │日延展至年一月│
│              │                  │                  │三十一日      │
├───────┼─────────┼─────────┼───────┤
│              │同右              │同右              │六十八年四月一│
│              │                  │                  │日延展至九十八│
│              ││                  │年三月三十一日│
│              │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│ＣＡＲＴＩＥＲ│同右              │各種錶及其他應屬本│六十二年二月一│
│              │                  │類之一切商品      │日起延展至九十│
│              │                  │                  │二年一月三十一│
│              │                  │                  │日止          │
├───────┼─────────┼─────────┼───────┤
│              │同右              │鐘錶及其組件      │六十八年五月一│
│              │                  │                  │日延展至九十八│
│              │                  │                  │年四月三十日止│
│              │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│ＲＯＬＥＸ    │瑞士商勞力士錶廠  │鐘錶及其組件      │六十四年十一月│
│              │                  │                  │一日起延展至九│
│              │                  │                  │十四年九月三十│
│              │                  │                  │日止          │
├───────┼─────────┼─────────┼───────┤
│ＤＵＮＨＩＬＬ│英商奧佛雷旦喜股份│鐘錶及其組件及其他│六十八年九月十│
│              │有限公司          │應屬本類之一切商品│六日延展至九十│
│              │                  │                  │五年一月三十一│
│              │                  │                  │日止          │
├───────┼─────────┼─────────┼───────┤
│              │同右              │同右              │七十二年二月一│
│              │                  │                  │日起延展至九十│
│              │                  │                  │二年一月三十一│
│              │                  │                  │日止          │
├───────┼─────────┼─────────┼───────┤
│ＦＥＮＤＩ    │義大利商芬蒂國際有│書包、手提箱袋、旅│七十年八月十六│
│              │限公司            │行袋、皮夾及一切應│日起延展至九十│
│              │                  │屬本類之商品      │年八月十五日  │
├───────┼─────────┼─────────┼───────┤
│ＦＥＮＤＩ    │同右              │皮革、皮製之鞭子、│七十年七月一日│
│              │                  │馬具、馬鞍及不屬別│延展至九十年六│
│              │                  │類之製品及其仿製品│月三十日      │
│              │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│              │美商馬球協會財產股│鐘錶及其組件      │八十三年三月十│
│              │份有限公司        │                  │六日至九十三年│
│              │                  │                  │三月十五日    │
├───────┼─────────┼─────────┼───────┤
│ＭＥＲＣＥＤＥ│德商馬西迪朋馳股份│鐘錶及其組件      │七十九年八月十│
│Ｓ  ＢＥＮＺ  │有限公司          │                  │六日至八十九年│
│              │                  │                  │八月十五日    │
├───────┼─────────┼─────────┼───────┤
│ＯＭＥＧＡ    │瑞士商亞米茄股份有│各種錶及其他應屬本│五十八年一月一│
│              │限公司            │類之一切商品      │日延展至九十七│
│              │                  │                  │年十二月三十一│
│              │                  │                  │日            │
├───────┼─────────┼─────────┼───────┤
│ＣＥＬＩＮＥ  │法商賽玲有限公司  │皮夾、手提箱袋、旅│七十五年五月十│
│              │                  │行袋              │六日延展至九十│
│              │                  │                  │五年五月十五日│
├───────┼─────────┼─────────┼───────┤
│ＲＡＹＭＯＮＤ│瑞士商雷蒙維爾股份│各種鐘錶及其組件  │七十三年十二月│
│ＷＥＩＬ      │有限公司          │                  │十六日延展至九│
│              │                  │                  │十三年十二月十│
│              │                  │                  │五日          │
├───────┼─────────┼─────────┼───────┤
│ＩＷＣ        │瑞士商ＩＷＣ國際鐘│各種鐘錶及其附件及│五十八年五月一│
│              │錶公司            │其他應屬本類之一切│日延展至九十八│
│              │                  │時計儀器商品      │年四月三十日  │
├───────┼─────────┼─────────┼───────┤
│ＣＩＴＩＺＥＮ│日商時至準鐘錶股份│鐘錶及其組件      │五十九年五月一│
│              │有限公司          │                  │日延展至九十七│
│              │                  │                  │年六月三十日  │
├───────┼─────────┼─────────┼───────┤
│ＭＯＶＡＤＯ  │瑞士商摩凡陀鐘錶公│鐘錶及其組件      │七十六年三月十│
│              │司                │                  │六日延展至九十│
│              │                  │                  │五年六月三十日│
├───────┼─────────┼─────────┼───────┤
│ＧＩＡＮＮＩ  │義大利商吉雅妮維賽│鐘錶及其組件      │七十九年七月十│
│ＶＥＲＳＡＣＥ│斯股份有限公司    │                  │六日至八十九年│
│              │                  │                  │七月十五日    │
├───────┼─────────┼─────────┼───────┤
│ＢＲＥＧＵＥＴ│法商伯郝傑公司    │鐘錶及其組件      │七十六年十一月│
│              │                  │                  │十六日延展至九│
│              │                  │                  │十六年十一月十│
│              │                  │                  │五日          │
├───────┼─────────┼─────────┼───────┤
│ＴＡＧ  ＨＥＵ│瑞士商達格豪雅公司│鐘、錶精密計時器、│八十八年五月一│
│ＥＲ          │            │計時器及其組件    │日至九十二年十│
│              │                  │                  │二月三十一日  │
├───────┼─────────┼─────────┼───────┤
│ＭＯＴＢＬＡＮ│德商萬寶龍文具有限│鐘錶及其組件、計時│八十年二月十六│
│ＣＥ          │公司              │器                │日至九十年二月│
│              │                  │                  │十五日        │
├───────┼─────────┼─────────┼───────┤
│ＮＩＮＡ      │新加坡商泰克瑞兄弟│錶                │八十二年四月十│
│              │（私人）有限公司  │                  │六日起至九十二│
│              │                  │                  │年四月十五日  │
├───────┼─────────┼─────────┼───────┤
│              │美商卡文克雷恩公司│各種鐘錶          │八十三年九月一│
│              │                  │                  │日至九十三年八│
│              │                  │                  │月三十一日    │
├───────┼─────────┼─────────┼───────┤
│ＰＨＩＬＩＰＰ│法國籍菲立普查洛伊│鐘錶及其組件      │七十九年八月十│
│Ｅ  ＣＨＡＲＲ│                  │                  │六日至八十九年│
│ＩＯＬ  ＆  Ｄ│                  │                  │八月十五日    │
│ＥＶＩＣＥ    │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│ＧＵＣＣＩ    │義商固喜歡固喜公司│鐘錶及其組件及應屬│七十年七月一日│
│              │                  │於本類之其他一切商│延展至九十年六│
│              │                  │品                │月三十日      │
├───────┼─────────┼─────────┼───────┤
│ＣＤ          │法商克莉絲汀安多而│鐘錶及其組件      │八十二年四月十│
│              │有限公司          │                  │六日至九十二年│
│              │                  │                  │四月十五日    │
├───────┼─────────┼─────────┼───────┤
│ＬＯＮＧＩＮＥ│瑞士商佛朗西龍隆吉│各種鐘錶及其組件及│七十三年十一月│
│Ｓ            │那鐘錶股份有限公司│其他應屬本類之一切│十六日至九十五│
│              │                  │商品              │年六月三十日  │
├───────┼─────────┼─────────┼───────┤
│ＲＡＤＯ      │瑞士商雷達鐘錶有限│各種鐘錶及其組件及│六十九年十二月│
│              │公司              │其他一切應屬本類之│一日至九十年三│
│              │                  │一切商品          │月三十一日    │
├───────┼─────────┼─────────┼───────┤
│ＦＥＲＲＡＲＩ│義大利商費拉里公司│鐘錶及其組件      │七十三年四月一│
│              │                  │                  │日至九十三年三│
│              │                  │                  │月三十一日    │
├───────┼─────────┼─────────┼───────┤
│ＰＡＴＥＫ  Ｐ│瑞士商派特飛力浦公│鐘錶及其組件│六十八年二月一│
│ＨＩＬＩＰＰＥ│司                │                  │日延展至九十八│
│              │                  │                  │年一月三十一日│
├───────┼─────────┼─────────┼───────┤
│ＶＡＣＨＥＲＯ│瑞士商華希隆康斯坦│鐘錶及其組件及其他│六十八年二月一│
│Ｎ  ＣＯＮＳＴ│汀公司            │應屬本類之一切商品│日延展至九十八│
│ＡＮＴＩＮ    │                  │                  │年一月三十一日│
│              │                  │                  │              │
├───────┼─────────┼─────────┼───────┤
│ＢＶＬＧＡＲＩ│義商普魯嘉里公司  │鐘錶及其組件及其他│七十五年五月十│
│              │                  │應屬本類之一切商品│八日延展至八十│
│              │                  │                  │九年十月三十一│
│              │                  │                  │止            │
├───────┼─────────┼─────────┼───────┤
│ＡＰ│瑞士國奧得曼必固  │錶及各部與其他應屬│六十二年八月一│
│ＡＵＤＥＭＡＲ│鐘錶製造有限公司  │本類之一切商品    │日延展至九十二│
│Ｓ  ＰＩＧＵＥ│                  │                  │年七月三十一日│
│Ｔ            │                  │                  │              │
└───────┴─────────┴─────────┴───────┘
附表二：
┌───────┬─────────┬─────────┐
│仿冒商標圖樣  │扣案仿冒商品      │扣案數量          │
├───────┼─────────┼─────────┤
│ＣＨＡＮＥＬ  │皮包              │二百五十九件      │
├───────┼─────────┼─────────┤
│ＣＨＡＮＥＬ  │手錶              │十八只            │
├───────┼─────────┼─────────┤
│ＣＨＡＮＥＬ  │太陽眼鏡          │二十八副          │
├───────┼─────────┼─────────┤
│ＣＨＡＮＥＬ  │胸針、銅扣        │四千四百零八件    │
├───────┼─────────┼─────────┤
│ＬＯＵＩＳ  Ｖ│手錶              │七只              │
│ＵＩＴＴＯＮ  │                  │                  │
├───────┼─────────┼─────────┤
│ＬＯＵＩＳ  Ｖ│皮件              │七百七十八件      │
│ＵＩＴＴＯＮ  │                  │                  │
├───────┼─────────┼─────────┤
│ＬＯＵＩＳ  Ｖ│皮鞋              │一百二十一雙      │
│ＵＩＴＴＯＮ  │                  │                  │
├───────┼─────────┼─────────┤
│ＣＡＲＴＩＥＲ│手錶              │一百零四只        │
├───────┼─────────┼─────────┤
│ＣＡＲＴＩＥＲ│皮件              │九十八件          │
├───────┼─────────┼─────────┤
│ＲＯＬＥＸ    │手錶              │一百三十八只      │
├───────┼─────────┼─────────┤
│ＤＵＮＨＩＬＬ│手錶              │二十八只          │
├───────┼─────────┼─────────┤
│ＦＥＮＤＩ    │皮包              │三百三十二件      │
├───────┼─────────┼─────────┤
│ＦＥＮＤＩ    │皮鞋              │十二雙            │
├───────┼─────────┼─────────┤
│              │手錶              │一只              │
│              │                  │                  │
│              │                  │                  │
├───────┼─────────┼─────────┤
│ＭＥＲＣＥＤＥ│手錶              │一只              │
│Ｓ  ＢＥＮＺ  │                  │                  │
├───────┼─────────┼─────────┤
│ＯＭＥＧＡ    │手錶              │十九只            │
├───────┼─────────┼─────────┤
│ＣＥＬＩＮＥ  │皮件              │四十八件          │
├───────┼─────────┼─────────┤
│ＲＡＹＭＯＮＤ│手錶              │五只              │
│ＷＥＩＬ      │                  │                  │
├───────┼─────────┼─────────┤
│ＩＷＣ        │手錶              │三只              │
├───────┼─────────┼─────────┤
│ＣＩＴＩＺＥＮ│手錶              │二只              │
├───────┼─────────┼─────────┤
│ＭＯＶＡＤＯ  │手錶              │九只              │
├───────┼─────────┼─────────┤
│ＧＩＡＮＮＩ  │手錶              │四只              │
│ＶＥＲＳＡＣＥ│                  │                  │
├───────┼─────────┼─────────┤
│ＢＲＥＧＵＥＴ│手錶              │一只              │
├───────┼─────────┼─────────┤
│ＴＡＧ  ＨＥＵ│手錶              │三只              │
│ＥＲ          │                  │                  │
├───────┼─────────┼─────────┤
│ＭＯＴＢＬＡＮ│手錶              │九只              │
│ＣＥ          │                  │                  │
├───────┼─────────┼─────────┤
│ＮＩＮＡ      │手錶              │一只              │
├───────┼─────────┼─────────┤
│ＣＫ          │手錶              │一只              │
├───────┼─────────┼─────────┤
│ＰＨＩＬＩＰＰ│手錶              │四只              │
│Ｅ  ＣＨＡＲＲ│                  │                  │
│ＩＯＬ  ＆  Ｄ│                  │                  │
│ＥＶＩＣＥ    │                  │                  │
├───────┼─────────┼─────────┤
│ＧＵＣＣＩ    │手錶              │九十三只          │
├───────┼─────────┼─────────┤
│ＣＤ          │手錶              │十七只            │
├───────┼─────────┼─────────┤
│ＬＯＮＧＩＮＥ│手錶              │二只              │
│Ｓ            │                  │                  │
├───────┼─────────┼─────────┤
│ＲＡＤＯ      │手錶              │十七只            │
├───────┼─────────┼─────────┤
│ＦＥＲＲＡＲＩ│手錶              │十七只            │
├───────┼─────────┼─────────┤
│ＰＡＴＥＫ  Ｐ│手錶              │七只              │
│ＨＩＬＩＰＰＥ│                  │                  │
├───────┼─────────┼─────────┤
│ＶＡＣＨＥＲＯ│手錶              │八十只            │
│Ｎ  ＣＯＮＳＴ│                  │                  │
│ＡＮＴＩＮ    │                  │                  │
├───────┼─────────┼─────────┤
│ＢＶＬＧＡＲＩ│手錶              │二只              │
│              │                  │                  │
├───────┼─────────┼─────────┤
│ＰＩＡＧＥＴ  │手錶              │八十二只          │
└───────┴─────────┴─────────┘
附表三：
┌───────┬─────────┐
│扣案物品      │數量              │
├───────┼─────────┤
│銷貨帳簿      │一冊              │
├───────┼─────────┤
│應收、應付帳單│一冊              │
├───────┼─────────┤
│仿冒品型錄    │四冊              │
├───────┼─────────┤
│購買仿冒品客戶│五冊              │
│應收帳款      │                  │
├───────┼─────────┤
│ＲＯＬＥＸ等廠│一百七十七份      │
│牌目錄        │                  │
└───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
