【裁判字號】    89,易,2305
【裁判日期】    890804
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二三五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六二三九號）
，本院判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○明知甲○○（業經另案判決）向某年籍姓名不詳綽號
    「阿瑞」之成年男子，以每張音樂光碟片新台幣（下同）一百元、每卷音樂錄音
    帶五十元之價格所購買如附表一、二所示之盜版音樂錄音帶三百一十三卷、盜版
    音樂碟片四百一十六片，係未經如附表一、二所示著作財產權人同意或授權而擅
    自重製之侵害著作權之物。竟基於幫助甲○○轉售營利之犯意，於民國八十九年
    二月十五日凌晨一時許（公訴人誤載為八十九年一月三十日晚間十時許），在高
    雄市新興區六合夜市某處甲○○擺設之攤位，以每卷盜版音樂錄音帶一百元、三
    卷二百五十元，每片盜版音樂光碟片二百元、三片五百元之價格，販賣予不特定
    人。嗣於八十九年二月十五日凌晨一時許（公訴人誤載為八十九年一月三十日晚
    間十時許），為警於上址查獲，並扣得如附表一、二所示之盜版音樂錄音帶三百
    一十三卷、盜版音樂光碟片四百一十六片，因認被告涉有違反著作權法第九十三
    條第三款、第八十七條第二款、刑法第三十條之罪嫌。
二、按犯罪事實應依證據認定，無證據不得推定其犯罪事實，刑事訴訟法第一百五十
    四條定有明文。又按刑法第三十條第一項所稱之幫助犯，係指出於故意，就他人
    犯罪行為之實施，於事前或事中提供助力，便利其犯罪行為之遂行；是若幫助之
    人誤信為正當行為，並無違法之認識，縱予正犯以助力，尚難遽令負幫助之罪責
    。訊據被告乙○○固坦承於八十九年二月十五日凌晨一時許，在高雄市新興區六
    合夜市攤位，為證人甲○○出售音樂光碟片一片、音樂錄音帶三卷之事實；惟堅
    詞否認有何違反著作權法之犯行，辯稱：伊是在六合夜市擺設攤位販賣泡沫紅茶
    ，甲○○是臨時擺在伊隔壁，伊與甲○○並不相識，當天是甲○○說要去吃宵夜
    ，要伊先幫忙看一下，剛好有人要來買音樂錄音帶、音樂光碟片，伊也不知道價
    錢是多少，就叫客人看攤位板子上所寫的價格是多少，結果就被警察查獲，伊並
    不知道甲○○所販賣的是盜版音樂光碟片、音樂錄音帶等語。
三、經查，被告自警訊中即供稱不知甲○○所販賣的是盜版音樂光碟片、音樂錄音帶
    （見警訊第四頁），其於本院審理中亦同此供述；經本院傳訊證人甲○○到庭證
    稱：那時並不認識乙○○，乙○○是賣泡沫紅茶的，二人攤子擺在一起，伊到後
    面去拿東西時，剛好有客人來，乙○○就幫伊賣給客人，伊的攤位上有用牌子寫
    音樂錄音帶、音樂光碟片的價格，並且有放錢的桶子，不知道那天為什麼乙○○
    為幫伊賣音樂光碟片、音樂錄音帶，伊只在六合夜市擺過二、三天而已，並不一
    定都在乙○○旁邊等語（見本院八十九年七月十八日審判筆錄），足見被告僅係
    因偶然之機會與證人甲○○相鄰擺設攤位，二人既不相識，被告更無因為證人甲
    ○○出售音樂光碟片、音樂錄音帶而獲取任何利益之情。衡情，被告係以擺設攤
    位販賣泡沫紅茶為業，對其他行業之認識本屬有限，再佐以目前盜版音樂光碟片
    、音樂錄音帶封面之製作，均與真品極為相像，一般人消費者僅由外表觀之，亦
    難區分其為真品或仿品，故被告對擺設於他人攤位上之音樂錄音帶、音樂光碟片
    是否能清楚辨識為真品或仿品，並非無疑；且被告與證人甲○○係第一天於同一
    地點擺設攤位，與證人甲○○素不相識，證人甲○○當無自行將所販賣者係盜版
    品之事告知被告之理，自難期待被告對證人甲○○所販賣商品之真偽有所認識；
    再者，被告既與證人甲○○相鄰擺設攤位，證人甲○○一時未能看守該攤位，又
    正巧有客人前來購買音樂錄音帶、音樂光碟片，被告幫忙出售亦屬人之常情。是
    被告辯稱其不知證人甲○○所販賣者係盜版品之情，應堪採信。按著作權法第九
    十三條第三款、第八十七條第二款之罪，需以行為人明知係侵害著作權之物為犯
    罪構成要件之一，被告既不知證人甲○○所販賣之音樂光碟片、音樂錄音帶係盜
    版品，自非故意對他人犯罪行為之實施予以幫助，縱其事實上曾予以助力，亦難
    遽令其負幫助之罪責。此外，本院復查無其他積極證據足認被告有何公訴人所指
    之犯行，不能證明被告犯罪，依法應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官秦德進到庭執行職務。
中      華      民      國    八十九    年      八      月      四      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中    華    民    國      八十九      年      八      月      五      日
附表一：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │阿牛愛我久久      │六三  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │李玟等            │四二  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│三    │彭佳慧愛瘋了      │二一  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│四    │阿妹妹想          │三０  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │迪克牛仔我這個你不│二七  │上華國際音樂股份有限公司          │
│      │愛的人            │      │                                  │
├───┼─────────┼───┼─────────────────┤
│六    │許志安我們都要幸福│二一  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│七    │巫啟賢尋賢啟事    │三七  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │伍佰聖石傳說      │一０  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │張學友走過一九九九│一０  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭秀文愛情故事    │五    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │一二  │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │新春國語超級精選  │三五  │環球國際唱片股份有限公司          │
│      │                  │      │豐華唱片股份有限公司              │
└───┴─────────┴───┴─────────────────┘
附表二：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │辛曉琪怎麼        │八八  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │李玟等            │三０  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│三    │吳宗憲脫離軌道│三九  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│四    │林志穎稻草人      │二五  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │動力火車再見我的愛│三九  │上華國際音樂股份有限公司          │
│      │人                │      │                                  │
├───┼─────────┼───┼─────────────────┤
│六    │許志安我們都要幸福│二七  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│七    │張清芳全芳位一五年│五二  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │伍佰聖石傳說      │二五  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │利綺體貼          │一七  │環球國際唱片股份有限公司        │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭秀文愛情故事    │七    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │一二  │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │新四女唱將        │五五  │福茂唱片股份有限公司              │
│      │                  │      │豐華唱片股份有限公司              │
│      │                  │      │科藝百代股份有限公司              │
└───┴─────────┴───┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
