【裁判字號】    89,上易,1585
【裁判日期】    890804
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一五八五號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反著作權法案件，不服臺灣高雄地方法院八十九年度易字第二三
五號中華民國八十九年八月四日第一審判決（起訴案號：臺灣高雄地方法院檢察署八
十九年度偵字第六二三九號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      理  由
一、公訴意旨略以：被告甲○○明知溫俊卿（業經原審另案判刑確定）向某年籍姓名
    不詳綽號「阿瑞」之成年男子，以每張音樂光碟片新台幣（下同）一百元、每卷
    音樂錄音帶五十元之價格所購買如附表一、二所示之盜版音樂錄音帶三百一十三
    卷、盜版音樂碟片四百一十六片，係未經如附表一、二所示著作財產權人同意或
    授權而擅自重製之侵害著作權之物。竟基於幫助溫俊卿轉售營利之犯意，於民國
    八十九年二月十五日凌晨一時許（起訴書誤載為八十九年一月三十日晚間十時許
    ），在高雄市新興區六合夜市某處溫俊卿擺設之攤位，以每卷盜版音樂錄音帶一
    百元、三卷二百五十元，每片盜版音樂光碟片二百元、三片五百元之價格，販賣
    予不特定人。嗣於八十九年二月十五日凌晨一時許（起訴書誤載為八十九年一月
    三十日晚間十時許），為警於上址查獲，並扣得如附表一、二所示之盜版音樂錄
    音帶三百一十三卷、盜版音樂光碟片四百一十六片，因認被告甲○○涉有違反著
    作權法第九十三條第三款、第八十七條第二款、刑法第三十條之罪嫌。
二、按犯罪事實應依證據認定，無證據不得推定其犯罪事實，刑事訴訟法第一百五十
    四條定有明文。又按刑法第三十條第一項所稱之幫助犯，係指出於故意，就他人
    犯罪行為之實施，於事前或事中提供助力，便利其犯罪行為之遂行；是若幫助之
    人誤信為正當行為，並無違法之認識，縱予正犯以助力，尚難遽令負幫助之罪責
    。
三、公訴意旨認被告甲○○涉有著作權法第九十三條第三款、第八十七條第二款、刑
    法第三十條之罪嫌，係於右揭事實業據被告甲○○於偵訊中坦承不諱，核與另案
    被告溫俊卿於警訊中證述及告訴人指訴情節相符並有如附表所示之盜版音樂錄音
    帶三百一十三卷、盜版音樂光碟片四百一十六片扣案可稽，為所憑之論據。
四、訊據被告甲○○固坦承於八十九年二月十五日凌晨一時許，在高雄市新興區六合
    夜市攤位，為證人溫俊卿出售音樂光碟片、音樂錄音帶之事實；惟堅詞否認有何
    違反著作權法之犯行，辯稱：伊不認識溫俊卿，不知道扣案之錄音帶、光碟片為
    盜版，因伊在六合夜市設攤賣皮包，攤位為固定，當日凌晨時，溫俊卿這個人來
    問隔壁位置可否擺，伊說可以，等他擺妥鐵架及ＣＤ等後，說其要離開一下，是
    否可以幫他看一下，後來有一個客人過來，問說老闆ＣＤ多少錢，伊說上面有標
    價，該顧客要拿錢給伊，警察就過來抓伊，後來擺攤之溫俊卿回來，警察即將其
    抓走，本來警察是叫伊去作證，後來為何會變成被告，伊也不清楚。本件伊確實
    不知溫俊卿所擺設之錄音帶、光碟片為盜版，並無幫助其販賣盜版錄音帶、光碟
    片之意思等語。
五、經查：
（一）、被告甲○○自警訊中即供稱不知溫俊卿所販賣的是盜版音樂光碟片、音樂錄
        音帶（見警訊第四頁），其於原審及本院審理中亦同此供述；經原審傳訊證
        人溫俊卿到庭證稱：那時並不認識甲○○，甲○○於該處設攤，二人攤子擺
        在一起，伊到後面去拿東西時，剛好有客人來，甲○○就幫伊賣給客人，伊
        的攤位上有用牌子寫音樂錄音帶、音樂光碟片的價格，並且有放錢的桶子，
        不知道那天為什麼甲○○為幫伊賣音樂光碟片、音樂錄音帶，伊只在六合夜
        市擺過二、三天而已，並不一定都在甲○○旁邊等語（見原審八十九年七月
        十八日審判筆錄），足見被告甲○○僅係因偶然之機會與證人溫俊卿相鄰擺
        設攤位，二人既不相識，被告更無因為證人溫俊卿出售音樂光碟片、音樂錄
        音帶而獲取任何利益之情。衡情，被告甲○○係以於夜市擺設攤位販賣泡沫
        紅茶、皮包為業，對其他行業之認識本屬有限，再佐以目前盜版音樂光碟片
        、音樂錄音帶封面之製作，均與真品極為相像，一般人消費者僅由外表觀之
        ，亦難區分其為真品或仿品，故被告對擺設於他人攤位上之音樂錄音帶、音
        樂光碟片是否能清楚辨識為真品或仿品，並非無由。
（二）、且被告甲○○與證人溫俊卿僅係偶然於同一地點擺設攤位，被告甲○○與證
        人溫俊卿素不相識，證人溫俊卿當無自行將所販賣者係盜版品之事告知被告
        甲○○之理，自難期待被告甲○○對證人溫俊卿所販賣商品錄音帶、光碟片
        是否為盜版有所認識。
（三）、再者，被告甲○○既與證人溫俊卿相鄰擺設攤位，證人溫俊卿一時未能看守
        該攤位，又正巧有客人前來購買音樂錄音帶、音樂光碟片，既屬相鄰攤位，
        被告甲○○出於善意幫忙看顧、出售亦屬人之常情，自不得僅以此而指被告
        甲○○明知為盜版錄音帶、光碟片而幫助販賣。是尚不足以證明被告甲○○
        明知證人溫俊卿所販賣之音樂光碟片、音樂錄音帶係盜版品，而幫助證人溫
        俊卿為販賣。
（四）、按著作權法第九十三條第三款、第八十七條第二款之罪，須以行為人明知係
        侵害著作權之物為犯罪構成要件之一。本件既不足以證明被告甲○○明知證
        人溫俊卿所販賣之音樂光碟片、音樂錄音帶係盜版品，自難逕認被告甲○○
        為故意對他人犯罪行為之實施予以幫助，縱其事實上曾予以助力，亦難遽令
        其負幫助之罪責。
六、原審經詳查後，認尚不足以證明被告甲○○明知證人溫俊卿所販賣之音樂光碟片
    、音樂錄音帶係盜版品，難遽令其負幫助之罪責，不能證明被告有何公訴人所指
    之犯行，依刑事訴訟法第三百零一條第一項應為無罪之諭知，經核並無違誤。檢
    察官上訴意旨，仍以被告甲○○應係知情，指摘原判決不當，為無理由，應予駁
    回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅正平到庭執行職務。
中    華    民    國     八十九     年      十        月     三十一     日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  魏式璧
                                        法官  陳中和
右正本證明與原本無異。
不得上訴。
                                      書記官  梁美姿
中    華    民    國     八十九     年      十一      月    三          日
附表一：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │阿牛愛我久久      │六三  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │李玟等            │四二  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│三    │彭佳慧愛瘋了      │二一  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│四    │阿妹妹想          │三０  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │迪克牛仔我這個你不│二七  │上華國際音樂股份有限公司          │
│      │愛的人            │      │                                  │
├───┼─────────┼───┼─────────────────┤
│六    │許志安我們都要幸福│二一  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│七    │巫啟賢尋賢啟事    │三七  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │伍佰聖石傳說      │一０  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │張學友走過一九九九│一０  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭秀文愛情故事    │五    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │一二  │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │新春國語超級精選  │三五  │環球國際唱片股份有限公司          │
│      │                  │      │豐華唱片股份有限公司              │
└───┴─────────┴───┴─────────────────┘
附表二：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │辛曉琪怎麼        │八八  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │李玟等            │三０  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│三    │吳宗憲脫離軌道    │三九  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│四    │林志穎稻草人      │二五  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │動力火車再見我的愛│三九  │上華國際音樂股份有限公司          │
│      │人                │      │                                  │
├───┼─────────┼───┼─────────────────┤
│六    │許志安我們都要幸福│二七  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│七    │張清芳全芳位一五年│五二  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │伍佰聖石傳說      │二五  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │利綺體貼          │一七  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭秀文愛情故事    │七    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │一二  │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │新四女唱將        │五五  │福茂唱片股份有限公司              │
│      │                  │      │豐華唱片股份有限公司              │
│      │                  │      │科藝百代股份有限公司              │
└───┴─────────┴───┴─────────────────┘
                          Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
