【裁判字號】    89,易,1029
【裁判日期】    890804
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第七七二號），本院判決
如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期
徒刑壹年。
    事  實
一、甲○○前因贓物案件，經本院以八十三年度易字第五三八二號判處有期徒刑五月
    確定，甫於民國八十五年十二月三十一日縮短刑期執行完畢。其與年籍不詳之李
    姓成年男子及其他年籍不詳之人，共同基於意圖為自己不法所有之概括犯意聯絡
    ，於八十八年十二月間由李姓男子多次在報紙刊登廣告招攬信用貸款，嗣於戊○
    ○、丙○○、乙○○、丁○○先後均因需款孔急，見上開廣告欲行貸款而以其上
    所載之電話連絡後，即連續偽稱可貸與所而之款項，惟須先繳交利息、保險費等
    語，再由甲○○出面接洽以博取渠等之信任，致上開四人均因之陷於錯誤，而偕
    同甲○○至銀行以匯款或給付現金之方式交付之，甲○○並詐以辦貸款手續之需
    要為由，向渠等騙取身分證影本、名片、戶口名簿影本等文件，其等見報後連絡
    及匯款、付款之日期、交付金額、地點、方式及交付之文件詳如附表所示。俟渠
    等付款後，甲○○即趁機逃逸，戊○○等人始知受騙。嗣於八十八年一月二日，
    在臺北縣三重市○○路○段一六八巷五號二○一室為警查獲，並扣得玉山商業銀
    行存款憑條乙紙、中國信託商業銀行存入憑單乙紙、慶豐商業銀行存款憑條二紙
    、報紙分類廣告乙紙、戊○○、丙○○、乙○○、丁○○身分證影本各乙份、戊
    ○○名片乙紙。
二、案經臺北縣警察局三重分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○固承認陪同被害人戊○○、丙○○、乙○○、丁○○匯款之事實
    ，並坦承騙取被害人丁○○所交付之新臺幣二萬四千元，惟矢口否認有其他詐欺
    犯行，辯以係戊○○等人與貸款公司談好後，伊才依李姓男子之指示與其等見面
    去匯款，並不知是在騙錢云云。經查：右揭犯罪事實，迭經被害人戊○○、丙○
    ○、乙○○、丁○○等於警訊、偵查及本院審理中指述綦詳，並有被告於八十八
    年一月二日為警查獲時扣得之玉山商業銀行存款憑條乙紙、中國信託商業銀行存
    入憑單乙紙、慶豐商業銀行存款憑條二紙、報紙分類廣告乙紙、戊○○、丙○○
    、乙○○、丁○○身分證影本各乙份、戊○○名片乙紙可資為證。被告雖否認有
    知詐騙情事，並以前揭情詞置辯，惟：被告於偵查中即已自承：「（問：你知貸
    款公司以此方式詐騙戊○○、丁○○、丙○○？）知道，因我原被騙，所以以此
    方式出面詐騙其他人‧‧‧」（參偵查卷第三十八頁）、「我自己也被該家公司
    騙，公司叫我去騙別人後，錢才還給我。」（偵查卷第六十四頁），而在本院審
    理中亦陳稱：「之前我也被那家貸款公司騙過，我也是因為借款，那家公司叫我
    先匯二萬多元的保險費給他們，我匯給他們後，他們錢沒有給我，我打電話與他
    們理論，他們壹個姓李的男子說不能退費給我，但是他們會慢慢還錢給我，要我
    陪麥某他們去匯錢，因為麥某他們要向公司借錢，借錢也是先付保險費‧‧‧」
    （參本院八十九年四月二十八日訊問筆錄），依被告所述，既然其先前曾遭該貸
    款公司以同樣方式詐騙金錢，焉有不知該公司要求被害人等繳付保險費、利息等
    實亦為詐騙之情形？參以其在警訊中亦陳稱：「‧‧‧我只是負責出來與匯款人
    見面，看他們匯款，給他們一個保障而已。」、「‧‧‧公司教我說我收取匯款
    人所匯之之存款憑條後，於後面再有人來匯款時，做為拿來騙取下一個匯款人的
    信任。」（參偵查卷第六頁背面、第七頁），足證被告對該貸款公司係以偽為貸
    款之方式而行詐騙被害人金錢之情形知之甚明，並由被告出面與被害人見面以博
    取信任而施詐術。又被告曾在詐騙被害人丁○○後，向其提議合夥成立詐騙集團
    ，由丁○○負責接電話，被告負責跑外面，以騙取他人金錢等情，業由被害人丁
    ○○在警訊及本院審理中指述甚明（參偵查卷第十一頁背面、本院八十九年四月
    十二日訊問筆錄），此亦經被告於偵查中自承在卷（參偵查卷第三十八頁），尤
    足見其確係與該貸款公司合作詐騙被害人等之金錢。是以被告所為前開辯解，實
    屬圖卸之詞，不足採信，本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告與年籍不詳之
    李姓成年男子及其他年籍不詳之人間，就本件詐欺犯行事前共謀，又分任登報、
    電話聯絡、出面接洽及陪同匯款等行為以詐騙被害人金錢，顯有犯意聯絡與行為
    分擔，為共同正犯。又其等先後四次詐得被害人等金錢之犯行，時間緊接，方法
    相同，觸犯構成要件相同之罪，顯係基於概括犯意而為之，乃連續犯，應依刑法
    第五十六條之規定以一罪論，並加重其刑。公訴意旨雖未論及被告詐得被害人丙
    ○○二萬元、丁○○二萬四千元之部分，惟此與起訴部分具連續犯之裁判上一罪
    關係，為起訴效力之所及，本院自應併為審理。被告前因贓物案件，經本院以八
    十三年度易字第五三八二號判處有期徒刑五月確定，甫於民國八十五年十二月三
    十一日縮短刑期執行完畢，有臺灣高等法院刑案紀錄簡覆表附卷可按，其於五年
    以內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條之規
    定加重其刑，併遞加之。爰審酌被告素行非佳，利用被害人等需款之急迫而為詐
    財，甚至猶向被害人提議合夥詐騙他人，惡性非輕，其所用之手段、詐得之金額
    、造成被害人之損害及犯罪後之態度等一切情狀，量處如主文所示之刑，以示儆
    懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三百三
十九條第一項、第五十六條、第四十七條、罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官黃重鋼到庭執行職務。
中      華      民      國      八十九      年      八      月    四    日
                                  臺灣板橋地方法院刑事第二庭
                                      審判長法  官  梁  宏  哲
                                            法  官  林  春  長
                                            法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  韓  毓  寧
中      華      民      國      八十九      年      八      月    四    日
附錄本案論罪科刑法條全文：中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬────┬────┬────┬────┐
│編│被害人│見報後聯│付款時間│付款地點│交付金額│付款方式│被害人交│
│號│      │絡日期  │        │        │(新臺幣)│        │付之文件│
├─┼───┼────┼────┼────┼────┼────┼────┤
│一│戊○○│八十八年│八十八年│萬泰商業│二萬六千│匯入蔡孟│國民身分│
│  │      │十二月中│十二月中│銀行（臺│八百四十│修帳戶  │證影本、│
│  │      │旬      │旬      │北市南京│四元    │        │名片    │
│  │      │        │        │東路復興│        │        │        │
│  │      │        │        │北路口）│        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│二│丙○○│八十八年│八十八年│慶豐商業│三萬四千│匯入吳淑│國民身分│
│  │      │十二月九│十二月十│銀行民生│八百八十│慧帳戶（│證影本、│
│  │      │日下午四│日十一時│分行    │六元    │帳號0091│慶豐商業│
│  │      │時許    │三十分許│        │        │00000000│銀行存款│
│  │      │        │        │        │        │00號）  │憑條二紙│
│  │      │        ├────┤        ├────┤        │        │
│  │      │        │同右日下│        │二萬元  │        │        │
│  │      │        │午三時許│        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│三│乙○○│八十八年│八十八年│中國信託│六萬元  │匯入郭英│國民身分│
│  │      │十二月二│十二月二│商業銀行│        │豪帳戶（│證影本、│
│  │      │十一日  │十二日  │公館分行│        │帳號0595│中國信託│
│  │      │        │        │        │        │00000000│商業銀行│
│  │      │        │        │        │        │0號）   │存入憑單│
├─┼───┼────┼────┼────┼────┼────┼────┤
│四│丁○○│八十八年│八十八年│玉山商業│二萬三千│匯入邱淑│國民身分│
│  │      │十二月二│十二月二│銀行城東│八百八十│美帳戶（│證影本、│
│  │      │十三日下│十四日下│分行    │六元    │帳號0233│戶口名簿│
│  │      │午一時許│午一時許│        │        │00000000│影本、玉│
│  │      │        │        │        │        │7號）   │山商業銀│
│  │      │        │        │        ├────┼────┤行存款憑│
│  │      │        │        │        │二萬四千│交付現金│條      │
│  │      │        │        │        │元      │予甲○○│        │
└─┴───┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
