【裁判字號】    89,重訴,222
【裁判日期】    890804
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第二二二號
    原      告    中興商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    甲○○
                  庚○○
    被      告    承鴻營造股份有限公司
                              設台北縣三重市○○路○段一一一之三二號七樓
    法定代理人    丙○○      住台北市○○路○段十八巷弄五號四樓
    訴訟代理人    戊○○      .
    被      告    乙○○      住台北市○○區○○街七八巷三號三樓
                  丁○○      住台北市○○路○段十八巷弄五號四樓
                  丙○○      .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣玖仟零柒拾肆萬零佰柒拾元及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣仟零貳拾伍萬元供擔保後得假執行。
    事    實
一、原告方面：
    （一）聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
    （二）陳述：被告承鴻營造股份有限公司以其餘被告為連帶保證人，自民國（下
          同）八十四年七月四日起，至八十七年一月二十一日止，陸續向原告借款
          共六筆，金額共計新台幣（下同）一億六千九百七十五萬元，利息分別按
          附表所示之利率計算，自借款日起，按月計付，於原告調整基本放款利率
          時，應自調整之日起，按新利率加原碼計算，並約定本息遲延違約金，逾
          期在六個月以內部分，按上開利率百分之十，超過六個月部分，按上開利
          率百分之二十加計違約金。詎被告承鴻營造股份有限公司就該六筆借款分
          別自如附表所示之利息起算日起未依約繳息，依約定已喪失期限利益，上
          開六筆借款所餘如附表金額欄所示未清償之本金部分，應視為全部到期，
          迭經催討，均無效果。被告丙○○、乙○○、丁○○為被告承鴻營造股份
          有限公司之連帶保證人，依法應負連帶清償之責，為此提起本件訴訟。
    （三）證據：借據五紙、本票一紙、放款交易明細資料十六件為證。
二、被告方面：
    （一）被告承鴻營造股份有限公司部分：
      １、聲明：駁回原告之訴。
      ２、陳述：被告雖有向原告借款，但被告在原告銀行之存款，業經與上開借款
          抵銷，但實際抵銷金額為何，應由原告提出抵銷明細供被告參考。
    （二）其餘被告部分：未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告丙○○、乙○○、丁○○未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張之事實，業據提出借據五紙、本票一紙及放款交易明細資料十六件
        為證。被告承鴻營造股份有限公司雖辯稱有以其在原告銀行內之存款，與上
        開借款抵銷云云，惟為原告所否認，被告承鴻營造股份有限公司對此有利於
        己之事實，復未能舉證以實其說，其所辯自無從採信。至被告丙○○、乙○
        ○、丁○○經合法通知，復不到場或以書狀提出防禦方法，自應認原告主張
        之事實為真實。
  （二）從而原告依借貸及連帶保證之法律關係訴請被告連帶清償借款，及如附表所
        示之利息及違約金，即屬正當。
三、假執行之宣告：
    原告陳明願供擔保請准為假執行之宣告，核無不合，爰酌定相當之擔保金額准許
    之。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      八      月      四      日
                                  臺灣板橋地方法院民事第三庭
~B法  官  白光華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      八      月      四      日
~B書記官  李錦輝
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新台幣）                                                                                      │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  本          金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上按上開利率│
│    │                  │              │                │百分之十              │百分之二十              │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │三十四萬元        │自民國八十七年│百分之十點六    │自八十七年六月二十起至│自八十七年十二月二十日起│
│    │                  │五月二十日起至│                │八十七年十二月十九日止│至清償日止              │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │三千萬元          │自民國八十七年│百分之十點六    │自八十七年六月三十日起│自八十七年十二月三十日起│
│    │                  │五月三十日起至│                │至八十七年十二月二十九│至清償日止              │
│    │                  │清償日止      │                │日止                  │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 三 │一千二百四十七萬元│自民國八十七年│百分之十點六    │自八十七年七月十日起至│自八十八年一月十日起至清│
│    │                  │六月十日起至清│                │八十八年一月九日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 四 │一千一百一十五萬元│自民國八十七年│百分之十點六    │自八十七年七月十日起至│自八十八年一月十日起至清│
│    │                  │六月十日起至清│                │八十八年一月九日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 五 │二千二百七十八萬零│自民國八十七年│百分之十點零零五│自八十七年七月十日起至│自八十八年一月十日起至清│
│    │三百七十三元      │六月十日起至清│                │八十八年一月九日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 六 │一千四百萬元      │自民國八十七年│百分之十點二五  │自八十七年七月十日起至│自八十八年一月十日起至清│
│    │                  │六月十日起至清│                │八十八年一月九日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
