【裁判字號】    89,易,1568
【裁判日期】    890804
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一五六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  孫冬生
右列被告因賭博案件，經檢察官提起公訴〔八十九年度偵字第四八０六號〕，本院判
決如左：
    主  文
丁○○共同連續意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以佰元折算
壹日，扣案如附表壹所示物品，均沒收。
    事  實
壹、緣戊○○〔業已審結〕基於意圖營利之概括犯意，自民國〔下同〕八十九年二月
    九日起，供給門牌號碼臺北縣蘆洲市○○街十號三樓為賭博場所，以天九牌、骰
    子為賭具，供賭客輪流作莊、押賭，先後多次聚集不特定之賭客賭博財物，戊○
    ○則自每新台幣〔下同〕壹萬元中抽取貳佰元或佰元營利，並分別自八十九年
    二月二十九日〔起訴書載為八十九年二月九日起〕僱用具上開犯意聯絡之丙○〔
    業已審結〕從事現場清注，自八十九年二月十日起僱用具上開犯意聯絡之丁○○
    、乙○○〔業已審結〕，八十九年二月二十九日〔起訴書載為八十九年二月十日
    〕起僱用具上開犯意絡之甲○○〔業已審結〕擔任把風等工作。迄於同年三月一
    日晚上十一時十分許，適有蔡進興、李樹欉、陳光銘、張文賓、許文彥、吳坤盛
    、林霆佑、許武靖、張文鵬、葉隆麟、陳玫君、張素鳳、陳詩彰、汪月娥、古淑
    玲、張玉美、張相、張淑雲、蔡林霞、何志平、林慶昌、蔡淑雲、陳李碧霞〔均
    依違反社會秩序維護法移由本院簡易庭裁處〕在場賭博財物時，為警查獲，並扣
    得附表壹編號一、二、三、四所示戊○○所有供其等犯本件犯行所用之物暨編號
    五所示戊○○因犯本件犯行所得之抽頭金。
貳、案經臺北縣警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據〔一〕被告丁○○坦承：「〔起訴之犯罪事實〕沒有〔意見〕，
    確有此事。」、「〔在場擔任〕把風，我是戊○○僱用的。」、「〔蘆洲市○○
    街十號〕戊○○〔提供〕」、「是的〔每一萬抽三百元〕」、「〔被告丙○、被
    告甲○○、被告乙○○在現場〕把風清場。」〔參見本院八十九年八月十七日審
    判筆錄〕。〔二〕被告戊○○、丙○、甲○○、丁○○，賭客蔡進興、李樹欉、
    陳光銘、張文賓、許文彥、吳坤盛、林霆佑、許武靖、張文鵬、葉隆麟、陳玫君
    、張素鳳、陳詩彰、汪月娥、古淑玲、張玉美、張相、張淑雲、蔡林霞、何志平
    、林慶昌、蔡淑雲、陳李碧霞於警訊時供述綦詳〔參見偵卷第十二頁至第四八頁
    〕。〔三〕偵訊時被告戊○○供承「抽頭金每伍仟抽壹佰元，抽頭金歸我〔戊○
    ○〕所有」、「〔丙○〕幫忙算賭資，幫忙將抽頭金取出，.. 」〔參見偵卷第
    一０三頁反面、第一０四頁正面〕，被告丙○供稱「我幫忙賭客清賭資，我自〔
    八十九年〕『二月二十九日起』，我薪水.. 大約每天貳、仟元」、「〔抽頭
    金〕每伍仟元抽壹佰元」〔參見偵卷第一０四頁〕，被告甲○○供稱：「〔於現
    場擔任〕看門〔之工作〕.. 每天貳至仟元」〔參見偵卷第一０四頁反面〕，
    被告乙○○供稱「我與甲○○一樣在現場看門」、「賭場〔有抽頭〕」〔參見偵
    卷第一０四頁反面〕，被告丁○○供稱：「〔在現場〕看門，二月十日起做，老
    闆戊○○，薪水同張〔龍文〕、強〔振華〕二人」〔參見偵卷第一０四頁反面〕
    。〔四〕本院審理時，被告戊○○供稱：「有〔提供蘆洲正和街十號三樓來供人
    賭博〕，也有從一萬元中抽取.. 二百元，這是賭客自己給的。」〔參見本院卷
    第六五頁〕、「八十九年二月九日〔起提供右址給人賭博〕」〔參見本院卷第四
    ０頁〕、「是的〔用天九牌、骰子賭博〕，是由賭客輪流作莊，每次押注金額壹
    仟、貳仟、仟，最多伍仟不等。」、「是有僱用〔其餘共同被告〕，... 我有
    請丙○等人幫忙。」〔參見本院卷第四一頁〕，被告丙○供稱：「我有幫忙為賭
    客算帳、清注，.. 」〔參見本院卷第六六頁〕、「有這事〔指起訴之犯罪事實
    〕，我只有去貳天而已，二月二十九日、三月一日貳天，每天壹仟元的酬勞，我
    擔任清柱工作。」〔參見本院卷第四一頁〕，被告甲○○供稱「有這事〔指起訴
    之犯罪事實〕我是看門的，我每天壹仟多元，我去貳天而已。」〔參見本院卷第
    四一頁〕，被告乙○○供稱：「有這事〔指起訴之犯罪事實〕.. 有時有人來按
    門鈴，我幫他開門，.. 每天在壹仟多元」〔參見本院卷第四二頁〕，互核相符
    ，並有附表壹、貳所示物品足佐。且查：被告丁○○於偵訊時供稱：「〔在現場
    〕看門，二月十日起做，.. 」〔參見偵卷第一０四頁反面〕，並有前揭事證足
    佐，其於本院『改稱』：案發前二、三天『才』去現場把風云云，未便遽信。本
    件事證明確，被告丁○○之右開犯行，堪予認定。
貳、核被告丁○○所為，係犯刑法第二百六十八條前段之意圖營利供給賭博場所罪及
    同條後段之意圖營利聚眾賭博罪。其各當次意圖營利供給賭博場所、聚眾賭博犯
    行，均係一行為觸犯二罪名，為想像競合犯，應從情節較重之意圖營利聚眾賭博
    罪處斷。其先後多次意圖營利聚眾賭博犯行，時間緊接，所犯構成要件相同，顯
    係基於概括之犯意為之，依連續犯之規定，以一罪論，並加重其刑。被告丁○○
    與戊○○、丙○、甲○○、乙○○就事實欄所示犯行，有犯意之聯絡與行為之分
    擔，為共同正犯。爰審酌被告犯罪動機、目的、手段及犯罪後之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表壹編號一、二
    、三、四所示物品為被告戊○○所有供其等犯本件犯行所用之物、編號五所示所
    示抽頭金為被告戊○○犯本件犯行所得之物，均依法宣告沒收。如附表貳所示之
    賭資為賭客蔡進興、李樹欉、陳光銘、張文賓、許文彥、吳坤盛、林霆佑、許武
    靖、張文鵬、葉隆麟、陳玫君、張素鳳、陳詩彰、汪月娥、古淑玲、張玉美、張
    相、張淑雲、蔡林霞、何志平、林慶昌、蔡淑雲、陳李碧霞等人所有供其等違反
    社會秩序維護法所用之物，爰不依附於被告所處主刑宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十八條、第五十五條、第四十一條、第三十八條第一項第二款、第三款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中      華      民      國      八十九      年     八     月   三十一   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     九     月     七     日
附錄本案論罪科刑法條全文：
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表壹：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品      名      稱   │ 數                量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 天九牌                │ 壹付。               │      │
├───┼───────────────┼───────────┼───┤
│ 二   │ 骰子                         │ 壹佰貳拾顆。         │      │
├───┼───────────────┼───────────┼───┤
│ 三   │ 籌碼紅、藍牌                 │ 共壹拾捌支。         │      │
├───┼───────────────┼───────────┼───┤
│ 四   │ 帳冊                         │ 壹本。               │      │
├───┼───────────────┼───────────┼───┤
│ 五   │ 抽頭金                       │ 新台幣壹拾萬肆仟玖佰 │      │
│      │                              │ 伍拾元。             │      │
└───┴───────────────┴───────────┴───┘
附表貳：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品      名      稱   │ 數 量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 賭資                         │ 新台幣壹佰萬零玖佰伍 │      │
│      │                              │ 拾元                 │      │
└───┴───────────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
