【裁判字號】    89,訴,1523
【裁判日期】    890804
【裁判案由】    強盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一五二三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人 己○○
右列被告因強盜等案件，經檢察官提起公訴（八十九年度偵字第一０一八一號），本
院判決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑壹年肆月；又竊盜，因脫免逮捕，而當場施以強
暴，累犯，處有期徒刑伍年；應執行有期徒刑陸年。
    事  實
一、戊○○前有多次竊盜、盜匪、偽造文書犯行，最近一次於民國（下同）八十七年
    間又犯竊盜罪，經臺灣桃園地方法院判處有期徒刑一年，於八十八年九月二日執
    行完畢，竟不知悔改，意圖為自己不法之所有，基於概括之犯意，自八十九年二
    月間之某日起至同年六月十五日止，均趁醫院病房內之病人休息之時，連續在附
    表所示時、地，竊取表列被害人之財物。戊○○復意圖為自己不法之所有，於八
    十九年六月十五日十四時十五分許，在台中市○○街一三九號澄清醫院五七二號
    病房內，竊取癸○○之皮包一個，內有ＮＯＫＩＡ行動電話乙支、眼鏡一付、護
    腰一個，得手後，於離開病房之際，適為癸○○發現，並大聲追呼高喊抓賊，院
    內護理人員見狀，追捕在後，戊○○乃速往醫院樓下逃跑，其逃至一樓急診室時
    ，為脫免逮捕，竟取急診室櫃檯上之小剪刀一把抗拒逮捕，且即往外逃脫。適時
    在醫院門口之甲○○見狀，遂加入追捕，於追至台中市○○路二四八巷六號前，
    自後抱住戊○○，詎戊○○為脫免逮捕，當場乃以上揭小剪刀一把，對甲○○施
    暴、攻擊，致甲○○受頭部外傷，合併頭、臉右手肘多處撕裂傷之傷害後（傷害
    部分未據告訴），戊○○又往台中市○○路向方脫逃。是時，澄清醫院護士庚○
    ○亦在後追捕，戊○○逃至光復路之巷內時，復持上述小剪刀對在後追捕之庚○
    ○施暴、攻擊，致庚○○亦受頭部外傷合併臉部多處撕裂傷之傷害（亦未據告訴
    ），嗣於十四時三十分許，戊○○逃至台中市○○路八十二巷與興中街口時，始
    為在後追捕之路人林昕養及另一不詳路人合力制伏，並報警查獲。戊○○於台中
    市警察局第一分局調查時，為圖脫免刑責，復冒謝順隆之身分應訊，但即為警方
    識破，並未得逞。
二、案經台中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於警訊、偵查及本院審理中坦承不諱，核與被害人子
    ○○、辛○○、丙○○、壬○○、丁○○、乙○○、振龍、癸○○等人於警訊
    中之指訴情節相符合，並經證人王富正、庚○○、林昕養於警訊中及本院審理中
    到庭證述屬實。此外，並有贓物認領保管單七紙及證人甲○○、庚○○受傷之診
    斷証明書二紙附卷可稽，被告自白與事實相符，本件事證已臻明確，被告犯行，
    堪以認定。
二、被告戊○○先後多次在醫院病房內竊取他人財物，係犯刑法第三百二十條第一項
    之竊盜罪。被告竊取癸○○皮包後，為脫免逮捕，在追捕過程中當場對甲○○、
    庚○○施強暴之犯行，係犯法第三百二十九條、第三百二十八條第一項之準強盜
    罪。公訴人認被告係於竊取被害人振龍之行動電話後，為被害人振龍發覺，
    為脫免逮捕，而當場對追捕之人施以強暴，顯有誤會。又被告先後七次竊盜犯行
    ，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，
    應依連續犯之規定，以一罪論，並加重其刑。被告所犯竊盜罪與準強盜罪間，犯
    意各別，行為互殊，應予分論併罰。查被告於八十七年間因犯竊盜罪，經台灣桃
    園地方法院判處有期徒刑一年，於八十八年九月二日執行完畢，此有臺灣臺中地
    方法院檢察署刑案資料查註紀錄表附卷可稽，其受有期徒刑執行完畢後，五年之
    內再犯有期徒刑以上之各罪，均為累犯，應依法加重其刑，並遞加之。爰審酌被
    告之素行不佳，前已有多次竊盜、盜匪犯行，竟不思上進，趁病患住院之時，竊
    取財物，圖以不法方式謀取財物，嗣後復對追捕之人施強暴，所生危害非輕暨犯
    後坦承犯行，態度尚佳，深感悔悟等一切情狀，分別量處如主文所示之刑，並定
    其應執行刑。至扣案之小剪刀一把，雖供本件準強盜犯罪所用，惟係被告為脫免
    逮捕，在澄清醫院急診室櫃檯所取，非被告所有，爰不予宣告沒收，併予敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第三百二十九條、第三百二十八條第一項、第四十七條、第五十六條、第五十一條第
五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年     八     月     四     日
                                      臺灣臺中地方法院刑事第六庭
                                          法  官   黃峻隆
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官
中      華      民      國      八十九      年     八     月     四     日
附錄論罪科刑法條
刑法第三百二十條第一項︰意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑拘役或五百元以下罰金。
刑法第三百二十九條：竊盜或搶奪，因防護贓物、脫免逮捕或煙滅罪證，而當場施以
強暴脅迫者，以強盜論。
第三百二十八條第一項：意圖自己或第三人不法之所有以強暴、脅迫、藥劑、催眠術
或他法至使不能抗拒，而取他人之物或使其交付者，為強盜罪，處三年以上十年以下
有期徒刑。
附表：
┌─────────┬────┬──────────┬─────────┐
│犯罪時間          │地    點│竊取財物            │起獲證物          │
├─────────┼────┼──────────┼─────────┤
│八十九年二月間之某│台北市林│竊取謝順隆所有身分  │謝順隆身分證一張  │
│日                │口長庚醫│證、機車行照、新台幣│                  │
│                  │院復建大│三萬元              │                  │
│                  │樓五樓病│                    │                  │
│                  │房      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│八十九年六月十五日│高雄市芩│竊取鐘錦桃所有MOTORO│MOTORLA CD928 行動│
│一時許            │雅區成功│LA CD928 行動電 話一│電話一支          │
│                  │路一六二│支                  │                  │
│                  │號五五二│                    │                  │
│                  │病房    │                    │                  │
├─────────┼────┼──────────┼─────────┤
│八十九年六月十五日│高雄市左│竊取高心怡 身分證、 │國際牌GD90行動電話│
│六時許            │營區大中│汽機車駕照、 台銀提 │一支              │
│                  │一路三八│款卡、中國信託 銀行 │                  │
│                  │六號榮總│信用卡、台新銀行 信 │                  │
│                  │三二二病│用卡、新台幣六千元  │                  │
│                  │房      │、國際牌GD90行動電話│                  │
│                  │        │一支                │                  │
├─────────┼────┼──────────┼─────────┤
│八十九年六月十五日│同右醫院│丁○○所有MOTORLA   │MOTORLA  CD 928 行│
│六時許            │三三二病│CD 928 行動         │動一支            │
│                  │房      │電話一支            │                  │
├─────────┼────┼──────────┼─────────┤
│八十九年六月十五日│同右醫院│林國禎所有MOTORLA   │MOTORLA  CD 928 行│
│六時三十分        │三三二病│CD 928 行動         │動一支            │
│                  │房      │電話一支            │                  │
├─────────┼────┼──────────┼─────────┤
│八十九年六月十五日│高雄市芩│乙○○國際牌GD90    │國際牌GD90        │
│十時許            │雅區成功│行動電話一支        │行動電話一支      │
│                  │一路一六│                    │                  │
│                  │二號五五│                    │                  │
│                  │一病房  │                    │                  │
├─────────┼────┼──────────┼─────────┤
│八十九年六月十五日│台中市平│振龍所有易利信A101│易利信行A1018SC行 │
│十四時許          │等街一三│8SC行動電話一支     │動電話一支        │
│                  │九號澄清│                    │                  │
│                  │醫院五五│                    │                  │
│                  │八病房  │                    │                  │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
