【裁判字號】    89,易,1607
【裁判日期】    890804
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                     八十九年度易字第一六七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五五八五、五九二一號
），本院判決如左：
    主  文
辛○○連續攜帶兇器毀壞安全設備竊盜，處有期徒刑壹年陸月。
扣案如附表所示之物均沒收。
    事  實
一、辛○○基於意圖為自己不法所有之概括犯意，於附表一所示時、地（自民國八十
    九年一月中旬某日起至同年五月二日止，先後在屏東、高雄、台南等縣市一帶）
    ，持自備之「Ｔ型板手、鑰匙、鐵鉗」等可作為攻擊性兇器之工具，四處尋找停
    放路邊之汽車，選定後即以上開自備器械，以「打開車門」或「損壞車門鎖」（
    毀損部分未據告訴）之方式，進入汽車內，下手竊取如附表一所示財物，嗣於同
    年五月二日下午十五時三十分許，辛○○駕駛其所竊得  車牌號碼ＷＰ－七六一
    二號自用小客車，途經台南市○○路四四七號前，為警方當場查獲，並扣得扣附
    表二所示贓物及附表三所示作案工具。
二、案經台南市警察局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告辛○○坦承不諱，復經被害人彭郭絹、丁○○、己○○
    、丙○○、庚○○、甲○○、戊○○、乙○○等人指述明確在卷，並有贓物認領
    保管單六紙在卷可稽，及如附表三所示之作案工具扣案可資佐證，事證明確，被
    告犯行堪以認定。
二、按Ｔ型板手、鐵鉗客觀上具有危險性，足以傷害人之身體，為兇器之一種，被告
    意圖為自己不法之所有，持上揭兇器竊取被害人之財物，並破壞車門鎖之安全設
    備，核其所為，係犯刑法第三百二十條第一項第二、三款之竊盜罪。其先後多次
    犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依連
    續犯之規定論以一罪並加重其刑爰審酌被告犯罪之動機、目的、手段、所生危害
    、所得利益、其品行智識程度、犯罪後態度等一切情狀，量處如主文所示之刑，
    以資懲儆。扣案之如附表二所示之物，為供犯罪所用之物，且均屬被告所有，均
    依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項第二、三款、第三十八條第一項第二款，判決如主文。
本案經檢察官林志峰到庭執行職務。
中    華    民    國      八十九      年      八      月        四      日
                            臺灣臺南地方法院刑事第三庭
                                        法      官    吳  孟  良
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書  記  官    陳  金  堂
中    華    民    國      八十九      年      八      月        十      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
附表一：
┌──┬───────┬───────┬─────┬──────────┐
│編號│犯  罪  時  間│犯  罪  地  點│被害人姓名│被    害    物    品│
├──┼───────┼───────┼─────┼──────────┤
│ １ │八十九年四月三│屏縣萬丹鄉磚寮│彭郭絹  │自小客車車牌號碼ＷＰ│
│    │十日          │村五十一之四十│          │－七六一二號壹輛    │
│    │              │七號前        │          │                    │
├──┼───────┼───────┼─────┼──────────┤
│ ２ │八十九年三月十│屏縣萬丹鄉竹林│丁○○    │易利信電話壹具      │
│    │二日凌晨      │村頂林仔十九號│          │男用手錶壹只        │
│    │              │之八前        │          │                    │
└──┴───────┴───────┴─────┴──────────┘
┌──┬───────┬───────┬─────┬──────────┐
│ ３ │八十九年四月二│屏東市○○○街│己○○    │華銀存摺壹本        │
│    │十日          │二六０號前    │          │印章壹枚            │
│    │              │              │          │身分證影本數張      │
│    │              │              │          │底片照片五本        │
│    │              │              │          │筆記本貳本          │
│    │              │             │          │錄音帶拾卷          │
│    │              │              │          │加油護照壹本        │
├──┼───────┼───────┼─────┼──────────┤
│ ４ │八十九年四月二│高市左營區大中│丙○○    │NOKIA  行動電話壹具 │
│    │十七日        │二路六二六巷口│          │0000000000          │
│    │              │              │          │耳機壹付            │
│    │              │              │          │SIM 卡壹枚0000000000│
│    │              │              │          │45344               │
│    │              │              │          │回數票肆張          │
│    │              │              │          │行車執照壹枚        │
│    │              │              │          │CD 唱片拾貳張       │
│    │              │              │          │汽車保險卡壹張      │
└──┴───────┴───────┴─────┴──────────┘
┌──┬───────┬───────┬─────┬──────────┐
│ ５ │八十九年四月三│高市楠梓區瑞屏│庚○○    │自小客車門鎖（損壞）│
│    │十日凌晨      │路二十七巷二弄│          │                    │
│    │              │路口          │          │                    │
├──┼───────┼───────┼─────┼──────────┤
│ ６ │八十九年五月一│高市楠梓區瑞屏│甲○○    │回數票捌張          │
│    │日凌晨        │路三號        │          │新台幣貳佰元        │
├──┼───────┼───────┼─────┼──────────┤
│ ７ │八十九年五月一│高雄縣仁武鄉鳳│戊○○    │回數票肆張          │
│    │日凌晨        │仁路二五六號前│          │新台幣貳拾元        │
├──┼───────┼───────┼─────┼──────────┤
│ ８ │八十九年一月中│屏東市憲兵隊對│乙○○    │皮包壹只            │
│    │旬            │面停車場內    │          │存摺本            │
│    │              │              │          │車鑰匙壹把          │
│    │   │              │          │基金申購書份      │
└──┴───────┴───────┴─────┴──────────┘
附表二：
1.行動電話ＳＩＭ卡八片。
2.高速公路回數票三十六張。
3.電話卡五張。
4.手錶一只。
5.手機套子二只。
6.美工刀一支。
7.香煙二包。
8.行動電話充電器七只。
9.行動電話三支。
10.行動電話耳機五條。
11.照相機一台。
12.電池十二個。
13.手電筒一支。
14.手提帶皮包三只。
附表三：
1.鉗子一支。
2.螺絲起子一支
3.汽車鑰匙十七支。


司法院資訊處製作；財團法人民間司法改革基金會備份。
