【裁判字號】    89,訴,566
【裁判日期】    890804
【裁判案由】    強盜等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第五六六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
                劉  楷律師
                黃欣欣律師
右被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五一五九號），本院判決
如左：
         主  文
乙○○連續攜帶兇器毀壞門扇於夜間侵入住宅竊盜，累犯，處有期徒刑壹年拾月。
扣案之手電筒、一字起子、活動扳手、斜口鉗各壹支均沒收。
        事  實
一、乙○○前於民國八十五年間因竊盜案件，經本院判處有期徒刑九月確定，於八十
    七年八月十五日執行完畢，竟不知悔改，復基於意圖為自己不法所有之概括犯意
    ，連續於如附表所示之時間、地點、方法，竊取如附表所示之人之財物得逞。其
    於八十九年四月四日十六時許，攜帶客觀上足供兇器使用之起子一支，侵入桃園
    縣桃園市○○路六巷二九之三號四樓丙○○住宅行竊，為丙○○返家發覺，趁丙
    ○○不注意之際逃逸，而遺留機車一部於桃園市○○路六巷二七號前，嗣於同日
    十八時三十分許，欲折返騎乘機車時為警查獲，並扣得供或預備供作案用之手電
    筒、一字起子、活動扳手、斜口鉗各一支，並供出上情。
二、案經桃園縣警察局桃園分局報請台灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
        理  由
一、訊據被告乙○○對於右揭事實供承不諱，並經被害人曾浚原、葉哲宏、甲○○、
    丙○○、丁○○、鄒榮居、許鴻蘭指述綦詳，此外，並有贓物領據（保管）清單
    三紙附卷，及手電筒、一字起子、活動扳手、斜口鉗各一支扣案可稽。是以本件
    事證明確，被告犯行洵堪認定。
二、被告附表編號二至六部分，持以竊盜所用之一字起子一支，客觀上足以對人之生
    命、身體之安全構成威脅，而具有危險性，自屬兇器無疑。核被告所為，附表編
    號七部分係犯刑法刑法第三百二十條第一項之竊盜罪，附表編號一部分係犯第三
    百二十一條第一項第一款之逾越窗戶安全設備竊盜罪；附表編號二、四部分係犯
    第二、三款之攜帶兇器毀壞門扇竊盜罪；附表編號三、六部分係犯第三百二十一
    條第一項第三款之攜帶兇器竊盜罪；附表編號五部分係犯第一、二、三款之攜帶
    兇器毀壞門扇於夜間侵入住宅竊盜罪。被告先後七次竊盜犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意為之，為連續犯，應以一罪論，從一重之攜帶
    兇器毀壞門扇於夜間侵入住宅竊盜罪處斷，並依刑法第五十六條之規定加重其刑
    。又被告前於八十五年間因竊盜案件，經本院判處有期徒刑九月確定，於八十七
    年八月十五日執行完畢，此有本院被告全國前案紀錄表存卷可按，其於刑之執行
    完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條遞加重
    其刑。爰審酌被告犯罪動機、手段、竊取財物之價值、所生危害及犯後態度等一
    切情狀，量處如主文所示之刑，以資懲儆。
三、扣案之手電筒、一字起子、活動扳手、斜口鉗各一支，均係被告所有，且供犯罪
    所用或供犯罪預備之物，爰依刑法第三十八條第一項第二款之規定，併予宣告沒
    收。其餘扣案之物，與本案無關連，爰不併予宣告沒收，附此敘明。
四、公訴人雖僅就被告附表編號三、六、七之一部分犯行起訴，然被告其餘犯行，與
    起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審判，併
    予敘明。
五、公訴人另認被告竊得財物得手後，適被害人丙○○返回家中，被告為脫免逮捕，
    竟對被害人丙○○施強暴脅迫，係犯刑法第三百三十條第一項之加重強盜罪等語
    。訊據被告矢口否認上揭犯行，辯稱：伊並未對被害人丙○○施強暴脅迫等語。
    經查，本案被告並未對被害人丙○○施以強暴、脅迫等情，業據被害人丙○○於
    本院審理中供述：當天有朋友來訪，伊送朋友回去，於回家時發現門沒有關，經
    打電話向朋友確認出去時有關門，即懷疑可能遭小偷，但於巡視後並未發現有異
    狀，即繼續與朋友聊天，約聊了二十分鐘，被告突然衝出，欲開大門離開，伊即
    從後踢被告一腳，並勒住被告脖子，命被告將所竊得之物交出，被告即取出一萬
    元現金、一串鑰匙及一支起子，伊因認為可從機車查出被告身份，加上怕被告持
    起子攻擊伊，所以即先放被告走後再報警，俟被告回來騎機車時即被警察逮捕，
    所謂扭打，是伊打被告，被告並未打伊等語屬實，故與準強盜罪之犯罪構成要件
    有間，應不成立準強盜罪。公訴人認此部分成立準強盜罪，且與前揭其他竊盜犯
    行間，為數罪併罰之關係，尚有未洽，起訴法條應予變更，附此記明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一、二、三款、第四十七條、第三十八條第一項第二款，
判決如主文。
本案經檢察官何祖舜到庭執行職務
中      華      民      國    八十九    年      八      月      四      日
                                    臺灣桃園地方法院刑事第二庭
                                          法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官
中       華       民       國     八十九    年      八    月    四    日
附 表
┌──┬───────┬───────┬─────┬────┬───────┐
│編號│  時    間    │  地    點    │ 行竊方法 │被 害 人│ 所得財物     │
├──┼───────┼───────┼─────┼────┼───────┤
│ 一 │八十九年三月中│桃園縣中壢市普│逾越窗戶安│曾浚原  │現金四萬多元、│
│    │旬某日下午六時│義路三一巷一九│全設備侵入│        │金戒指、鑽戒計│
│    │許（日間）    │號            │住宅竊盜  │        │四只、手錶乙只│
│    │              │              │          │        │金項鍊二條、行│
│    │              │              │          │        │動電話乙支    │
│    │              │              │          │        │              │
│    │              │              │          │        │              │
├──┼───────┼───────┼─────┼────┼───────┤
│ 二 │八十九年三月二│桃園縣桃園市永│攜帶螺絲起│葉哲宏  │現金一萬元    │
│    │十五日下午四時│安路四二三巷三│子之兇器、│        │              │
│    │許（日間）    │之二號        │毀壞門扇侵│        │              │
│    │              │              │入住宅竊盜│        │              │
│    │              │              │          │        │              │
├──┼───────┼───────┼─────┼────┼───────┤
│ 三 │八十九年三月二│桃園縣桃園市忠│攜帶螺絲起│甲○○  │一、外幣（美金│
│    │十九日下午五時│五路八六號三樓│子之兇器侵││    、港幣、人│
│    │許（日間）    │之二          │入住宅竊盜│        │    民幣）約值│
│    │              │              │（侵入住宅│        │    新台幣（下│
│    │              │              │部分未據告│        │    同）八千元│
│    │              │              │訴）      │        │二、現金十二萬│
│    │              │              │          │        │    二千元    │
│    │              │              │          │        │三、金項鍊、戒│
│    │              │              │          │        │    指各一枚  │
│    │              │              │          │        │四、行動電話一│
│    │              │              │          │        │    支        │
│    │              │              │          │        │              │
├──┼───────┼───────┼─────┼────┼───────┤
│ 四 │八十九年三月三│桃園縣桃園市中│攜帶螺絲起│許蔡珠枝│零用錢五六百元│
│    │十一日下午六時│平路二二之一號│子之兇器、│        │、行動電話易付│
│    │許（日間）    │              │毀壞門扇侵│        │卡一張        │
│    │              │              │入住宅竊盜│        │              │
│    │              │              │          │        │              │
├──┼───────┼───────┼─────┼────┼───────┤
│ 五 │八十九年四月一│桃園縣桃園市玉│攜帶螺絲起│鄒榮居  │現金二千二百元│
│    │日晚上八時    │山街七八巷四號│子之兇器、│        │              │
│    │              │              │毀壞門扇、│        │              │
│    │              │              │於夜間侵入│        │              │
│    │              │              │住宅竊盜  │        │              │
├──┼───────┼───────┼─────┼────┼───────┤
│ 六 │八十九年四月四│桃園縣桃園市林│攜帶螺絲起│許祖舜  │現金一萬元    │
│    │日下午四時許（│森路六巷二九之│子之兇器侵│        │              │
│    │日間）        │三號四樓      │入住宅竊盜│        │              │
│    │              │              │（侵入住宅│        │              │
│    │              │              │部分未據告│        │              │
│    │              │              │訴）      │        │              │
├──┼───────┼───────┼─────┼────┼───────┤
│ 七 │八十九年四月四│桃園縣桃園市林│趁大門未關│丁○○  │皮衣一件      │
│    │日下午五時卅分│森路一０三巷一│侵入樓梯間│        │              │
│    │許（日間）    │二弄二七號四樓│之住宅竊盜│        │              │
│    │              │之樓梯間      │（侵入住宅│        │              │
│    │              │              │部分未據告│        │              │
│    │              │              │訴）      │        │              │
└──┴───────┴───────┴─────┴────┴───────┘
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
