【裁判字號】    89,重訴,588
【裁判日期】    890814
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第五八八號
    原      告    華南商業銀行股份有限公司
                              .
    法定代理人    乙○○      住台北市中正區○○○路○段三八號
    送達代收人    甲○○      .
    被      告    德應紙業有限公司          設高雄市新興區○○○路八八巷二
                              .
    兼法定代理人  丙○○○    .
    被      告    丁○○      .
    被      告    戊○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰壹拾萬伍仟柒佰捌拾捌元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
二、陳述略稱：被告德應實業有限公司邀同被告丙○○○、丁○○、戊○○為連帶保
    證人，於附表所示借款始日向原告借款，借款期間、利息、違約金各詳如附表。
    詎被告未依約按期攤還本息，計尚欠如主文所示之本利迄未清償，屢向被告催討
    ，均置之不理，為此提起本件訴訟。
三、證據：提出借據影本十一紙、授信約定書影本七紙、委任開發國內信用狀七約影
    本二紙、開發國內不可撤銷信用狀影本三紙、匯票影本三紙、貸款本息攤還表影
    本三紙、保證書影本一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本十一紙、授信約定書影本七紙、委任
    開發國內信用狀七約影本二紙、開發國內不可撤銷信用狀影本三紙、匯票影本三
    紙、貸款本息攤還表影本三紙、保證書影本一份為證，經核相符，被告經通知未
    到庭亦未以書狀為任何聲明或陳述供本院審酌，足認原告主張之上開事實堪信為
    真實。
三、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付借款七百一十萬五千
    七百八十八元，並如附表所示各筆借款之利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中        華        民    國    八十九  年      八      月    十四      日
                              臺灣高雄地方法院民事第六庭
~B法      官
~F0
~T48
附  表：
┌─┬──────┬─────┬─────────┬──────────┐
│  │            │          │利              息│違      約       金 │
│編│請求金額    │借      期├────┬────┼──────────┤
│  │            │          │        │        │逾期六個內以內者按前│
│  │  新  台  幣│          │計算標準│起迄日  │開利率一成，超過六個│
│號│            │          │(年息％)│        │者，按上開利率二成，│
│  │            │          │        │        │加計違約金          │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：七│八十八年八│        │自八十九│自八十九年二月九日起│
│一│十萬        │月六日起至│九點四五│年一月八│至清償日止          │
│  │借款餘額：七│十九年二  │        │日起至清│                    │
│  │七十萬元    │月六日止  │        │償日止  │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：二│八十八年九│        │自八十九│自八十九年三月五日起│
│二│十三萬元    │月三日起至│九點四五│年二月四│至清償日止          │
│  │借款餘額：二│八十九年三│        │日起至清│                    │
│  │十三萬元    │月三日止  │        │償日止  │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：五│八十八年九│        │自八十九│自八十九年三月十一日│
│三│十萬元      │月九日起  │九點四五│年二月十│起至清償日止        │
│  │借款餘額：五│至八十九年│        │日起至清│                    │
│  │十萬元      │三月九日  │        │償日止  │                    │
│  │            │止        │        │        │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：五│八十八年九│        │自八十九│自八十九年三月十七日│
│四│十萬元      │月十五日起│九點四五│年二月十│起至清償日止        │
│  │借款餘額：五│至八十九年│        │六日起至│                    │
│  │十萬元      │三月十五日│        │清償日止│                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：四│八十八年十│        │自八十九│自八十九年三月十七日│
│五│十六萬元    │二月十五日│九點四五│年二月十│起至清償日止        │
│  │借款餘額：四│起至八十九│        │六日起至│                    │
│  │十六萬元    │年六月十二│        │清償日止│                    │
│  │            │日止      │        │        │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：七│八十八年十│        │自八十九│自八十九年三月二十五│
│  │十萬元      │二月二十三│        │年二月二│日起至清償日止      │
│六│借款餘額：七│日起至八十│        │二十四日│                    │
│  │十萬元      │九年六月二│        │起至清償│                    │
│  │            │十日止    │        │日止    │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：四│八十九年一│        │自八十九│自八十九年三月十二日│
│七│十四萬元    │月十日起至│九點四五│年二月十│起至清償日止        │
│  │借款餘額：四│八十九年七│        │一日起至│                    │
│  │十四萬元    │月七日止  │        │清償日止│                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：三│八十九年一│        │自八十九│自八十九年三月十四日│
│八│十六萬元    │月十二日起│九點四五│年二月十│起至清償日止        │
│  │借款餘額：三│至八十九年│        │三日起至│                    │
│  │十六萬元    │七月十日止│        │清償日止│                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：三│八十九年一│        │自八十九│自八十九年三月二十一│
│九│十一萬元    │月十九日起│九點四五│年二月二│日起至清償日止      │
│  │借款餘額：三│至八十九年│        │十日起至│                    │
│  │十一萬元    │七月十七日│        │清償日止│                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：四│八十九年一│        │自八十九│自八十九年二月二十七│
│十│十一萬元    │月二十六日│九點四五│年一月二│日起至清償日止      │
│  │借款餘額：四│起至八十九│        │十六日起│                    │
│  │十一萬元    │年七月二十│        │至清償日│                    │
│  │            │四日止    │        │止      │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：三│八十九年二│        │自八十九│自八十九年二月十一日│
│十│十八萬元    │月十一日起│九點四五│年二月十│起至清償日止        │
│一│借款餘額：三│至八十九年│        │一日起至│                    │
│  │十八萬元    │八月九日止│        │清償日止│                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：六│八十八年八│        │自八十九│自八十九年五月二十六│
│十│十三萬元    │月六日起至│九點四五│年四月二│日起至清償日止      │
│二│借款餘額：五│八十九年二│        │十五日起│                    │
│  │十八萬零四百│月二日止  │        │至清償日│                    │
│  │八十五元    │          │        │止      │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：八│八十八年十│        │自八十九│自八十九年五月二十六│
│十│十萬元      │二月二十三│九點四五│年四月二│日起至清償日止      │
│三│借款餘額：七│日起至八十│        │十五日起│                    │
│  │十三萬七千一│年六月二十│        │至清償日│                    │
│  │百二十五元  │四日止    │        │止      │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│  │借款金額：一│八十九年一│        │自八十九│自八十九年五月二十六│
│十│百五十五萬元│月四日起至│九點四五│年四月二│日起至清償日止      │
│四│借款餘額：一│八十九年六│        │十五日起│                    │
│  │百四十二萬八│月三十日止│        │至清償日│                    │
│  │千一百七十八│          │        │止      │                    │
│  │元          │          │        │        │                    │
├─┼──────┼─────┼────┼────┼──────────┤
│總│七百一十萬五│          │        │        │                    │
│計│千七百八十八│          │        │        │                    │
│  │元          │          │        │        │                    │
└─┴──────┴─────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
