【裁判字號】    89,苗簡,370
【裁判日期】    890814
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第三七○號
    原      告  甲○○
    訴訟代理人  簡麗珠
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳拾玖萬元，及自民國八十九年六月九日起至清償日止，按週
年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告聲明：求為判決如主文所示。
二、事實摘要：
(一)原告主張被告分別於民國八十五年七月六日及同年九月二十六日持褚景春所簽發
    如附表所示面額各為新台幣（下同）十五萬元之支票二紙，經被告背書後向原告
    借款共三十萬元，並另簽發面額各十五萬元之借據及本票二紙交付，詎於八十五
    年十一月二十日被告以附表所示支票之發票人褚景春已死亡為由，要求取回如附
    表所示之二紙支票，除先清償一萬元借款外，並書立保證書承諾於八十六年一月
    二十八日前清償剩餘之二十九萬元借款，惟屆期仍未獲清償，迭經催討均未獲置
    理，爰依消費借貸之法律關係，訴請被告給付積欠之借款並法定遲延利息。
(二)被告則以因友人褚景春需款孔急，其則介紹褚景春向原告借款，關於借款事宜均
    由其等二人親自接洽，其並未參與，嗣褚景春簽發如附表所示之二紙支票持向原
    告借款，詎原告竟因系爭借款係經由被告介紹，強制要求被告背書負責，迄褚景
    春於八十五年十月十九日病逝，原告因可歸責之事由，未於支票票載時效內向發
    票人或背書人追索，竟於罹於時效後，向非借款人之被告求償，實屬無理等語，
    資為抗辯。
三、理由要領：
(一)查原告主張之前開事實，業據其提出與所述相符之借條、本票影本、支票影本及
    保證書等件為證，至被告先則抗辯其僅介紹褚景春向原告借款，並未向原告借貸
    系爭款項云云，嗣經提示被告親筆簽名之借條、保證書及親自簽發之本票等件後
    ，則又辯稱其每次向原告借款時，原告會要求其簽發借條、本票並交付如附表所
    示之支票交付云云（見本院八十九年八月一日言詞辯論筆錄）。按金錢借貸，固
    屬要物契約，應由貸與人就交付金錢之事實負舉證之責，但若貸與人提出之借用
    證內，應載明所借款額，當日親收足訖無訛者，要應解為貸與人就要物性之具備
    ，已盡舉證責任，最高法院著有六十九年度台上字第三五四六號判例足資參照。
    查系爭借款保證書上已明載「茲本人於日前以如附件所示之支票兩張向甲○○先
    生借款新台幣參拾萬元正，已如數現金收訖，現因發票人業已死亡，先行取回支
    票正本，並保證於八十六年一月二十八日前以現金壹次清償前述債務。」等語，
    此有被告所不爭親筆簽名、按印之保證書在卷可按，並有被告於借款時所親筆簽
    名之借條及親自簽發之本票等件附卷足稽，堪認其所辯其並未向原告借款，僅介
    紹褚景春向原告借貸系爭款項云云，尚非足採，則原告前開主張堪可採信。
(二)查被告既積欠原告前開借款迄未清償等情，已如前述，則原告依消費借貸之法律
    關係，訴請被告給付二十九萬元及自起訴狀繕本送達翌日（即八十九年六月九日
    ）起按週年利率百分之五計算之遲延利息，於法尚無不合，所訴應予准許。
(三)本件事證已臻明確，兩造其餘主張陳述及所提之證據，經審酌於本院前揭判決不
    生影響，無一一論述之必要，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      八      月     十四     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳  蕙  楠
中      華      民      國    八十九    年      八      月     十四     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                       八十九年度苗栗字第三七０號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│褚景春            │新竹區中小企業銀行│八十五年十一月五日    │壹拾伍萬元      │0000000  │    │
│  │                  │卓蘭分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│褚景春            │新竹區中小企業銀行│八十五年十二月六日    │壹拾伍萬元      │0000000  │    │
│  │                  │卓蘭分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
