【裁判字號】    89,易,2305
【裁判日期】    890814
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二三五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九六五四號）
，本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權，處
有期徒刑伍月，如易科罰金以參佰元折算壹日。緩刑參年。扣案如附表一所示之錄音
帶貳拾柒捲、附表二所示之ＣＤ壹佰參拾壹片，均沒收。
    事  實
一、甲○○明知姓名不詳之成年男子「阿忠」，以每張音樂光碟片及每捲音樂錄音帶
    各新台幣（下同）五十元之價格所兜售者，係未經附表一、二所示著作財產權人
    同意或授權而擅自重製之侵害著作權之物，竟基於概括之犯意，意圖營利，於民
    國（下同）八十九年五月十九日夜間，在台中市南屯區○○○路八十五號其所擺
    設之夜市攤位前，向綽號「阿忠」之成年男子，購入如附表所示各式盜版音樂光
    碟片及音樂錄音帶，並即在其所擺設攤位，連續以每捲盜版音樂錄音帶或光碟片
    各一百元之價格，販賣予不特定人，而侵害他人著作財產權。嗣於八十九年五月
    二十三日二十二時三十分許，始在其所經營之前揭攤位為警當場查獲，總計已出
    售錄音帶二十三捲、ＣＤ光碟片六十九片，並扣得附表一、二所示侵害著作權之
    錄音帶二十七捲、ＣＤ光碟片一百三十一片。
二、案經告訴人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際
    企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力
    哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際唱片股份有限公司
    、豐華唱片股份有限公司、艾迴股份有限公司及魔岩唱片股份有限公司訴由台中
    市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴代理人乙○○之指訴情節相符合
    ，並有附表一、二所示侵害著作權之錄音帶、ＣＤ光碟片扣案足憑，而附表一、
    二所示錄音帶、ＣＤ光碟片，確係他人擅自重製而侵害告訴人著作權之物，除經
    告訴代理人乙○○指證明確外，亦經被告甲○○自承在卷，此外，並有告訴代理
    人乙○○提出之錄音著作封面影本五紙、營利事業登記證及經濟部公司執照二十
    一紙在卷可憑，事證明確，被告犯行，堪予認定。
二、被告明知係侵害他人錄音著作之物，意圖營利而交付，侵害如附表所示告訴人之
    著作權，其行為符合著作權法第八十七條第二款之規定，核其所為，係犯同法第
    九十三條第三款之侵害他人著作權罪。被告先後多次侵害著作權犯行，時間緊接
    ，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定以一罪論，並加重其刑。公訴人以被告所為係犯著作權法第九十二條之
    以其他方法侵害他人之著作財產權罪，容有誤會，惟其起訴之社會基本事實相同
    ，起訴法條，應予變更。又被告意圖營利而交付之錄音帶及ＣＤ唱片，其所收錄
    之附表所示歌曲，係重製如附表所示著作權人享有著作權之著作，被告以一交付
    行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從
    一重處斷。爰審酌被告尚無前科紀錄，素行尚佳，犯罪之動機、手段，犯後坦承
    犯行，態度尚佳，惟其販賣非法重製之著作物對著作權人利益影響甚巨等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告未曾受有期徒刑
    以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及本院被告全國
    前案紀錄表各一紙附卷可稽，其犯罪後已深知悔悟，且現妊娠三十八週，將為人
    母，有診斷證明書在卷可憑，本院認被告經此次偵、審教訓後，當能知所警惕，
    信無再犯之虞，故認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自新
    。扣案如附表一、二所示之ＣＤ唱片及錄音帶，為被告所有且供犯本罪所用之物
    ，業據其陳明在卷，應依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第
四十一條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國    八十九    年     八     月     十四       日
                                     臺灣臺中地方法院刑事第六庭
                                          法  官 黃峻隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年     八     月     十四       日
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語創世紀Ｅ樂新聞│一捲    │初戀                │滾石公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│超級大強檔        │二捲    │奇蹟                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│國語勁爆流行      │二捲    │相遇太早            │福茂公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語新歌排行      │二捲    │感情核心            │博德曼公司        │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語巨星勁爆金曲  │三捲    │子曰                │豐華公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語流行星榜      │五捲    │比我幸福            │環球公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│港台巨星暢銷大碟  │三捲    │旅途                │華納公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語酷炫閃亮星歌  │四捲    │還是會寂寞          │磨岩公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語Ｅ世紀流行榜  │五捲    │太多                │新力公司          │
├─────────┼────┼──────────┼─────────┤
│                  │共二十七│                    │                  │
│                  │捲      │                    │            │
└─────────┴────┴──────────┴─────────┘
附表二：
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│任賢齊為愛走天涯  │十八片  │天涯                │滾石公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張宇奇蹟等        │九片    │奇蹟                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│蘇永康相遇太早等  │四片    │相遇太早            │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步歐陸舞曲等│七片    │ＦＬＹ ＨＩＧＨ     │艾迴公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳曉東比我幸福等  │五片    │比我幸福            │環球公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│紀曉君太陽、風、草│六片    │神話                │魔岩公司          │
│原等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│我愛阿亮          │八片    │子曰                │豐華公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│郭富城旅途愉快等  │四片    │旅途                │華納公司          │
│                  │        │                    │                │
├─────────┼────┼──────────┼─────────┤
│梁漢文蝴蝶來過這世│十二片  │蝴蝶來過這世界      │上華公司          │
│界等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│SDBW  WANNA FLY   │十六片  │我承認              │博德曼公司        │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍思凱分享等      │二十二片│分享                │新力公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│超級天后精選二００│二十片  │DONT STOP           │環球公司          │
│０等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│    │共一百三│                    │                  │
│                  │十一片  │                    │                  │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
