【裁判字號】    88,易,3927
【裁判日期】    890814
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三九二七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  Ｎ○○
    被      告  Ｍ○○
    共同選任辯護人 林錦隆
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三九二七號），本院判
決如左：
    主  文
Ｎ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑貳年捌月。扣案之李崑山郵政存簿乙本、金融卡乙張及印章乙枚均沒收。
Ｍ○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑捌
月。緩刑參年。
    事  實
一、Ｎ○○前曾於民國（下同）八十六年二月間犯賭博罪，經台灣士林地方法院判處
    有期徒刑五月確定，甫於八十六年六月十三日執行完畢，猶不知悔改，竟基於意
    圖為自己不法所有以架設鳥網捕捉賽鴿，再向被害鴿主恐嚇贖金之概括犯意，除
    向Ｍ○○借用於九份郵局所開立之○○四○六六之五號帳戶；另循報紙廣告，於
    八十八年五月間，向不詳姓名年籍之人以新台幣（下同）三萬元，購得李崑山於
    台灣北區郵政管理局所開立之０四一四二六–九號帳戶郵政存簿、金融卡及印章
    ，供作向被害人恐嚇匯款之用。Ｍ○○亦明知Ｎ○○向其借用上開帳戶，係欲作
    為竊鴿後恐嚇被害人交付贖金匯款之用，仍基於幫助之犯意，自八十七年二月間
    起，提供上開帳戶供Ｎ○○使用。Ｎ○○遂自八十七年二月初某日起至八十八年
    六月初某日止，連續在雲林縣西螺鎮濁水溪旁，架鳥網捕捉如附表一、二所示被
    害人Ｆ○○等人所有之賽鴿，得手後，Ｎ○○遂與不詳年籍姓名之女子基於恐嚇
    取財之犯意聯絡，隨即循賽鴿腳環所留電話，於如附表一、二所示之時間，恐嚇
    如附表一、二所示被害人須付款，始將賽鴿放回，致附表一、二所示被害人心生
    畏懼，而將約定之贖金匯入Ｎ○○指定之附表一所示Ｍ○○於九份郵局所開立之
    ○○四○六六之五號帳戶內及附表二所示李崑山於台灣北區郵政管理局所開立之
    ０四一四二六–九號帳戶內。嗣於八十八年十月十三日上午九時四十分許，在雲
    林縣莿桐鄉○○村○○路十號之四，為警查獲，並扣得李崑山郵政存簿乙本、金
    融卡乙張及印章乙枚、鴿子三隻，始查悉上情。
二、案經台中市警察局第一分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告Ｎ○○於警、偵訊及本院審理中坦承不諱，核與如附表一所示
    被害人於警訊時或偵查中及附表二所示被害人申○○、陳世潘於警訊及被害人卯
    ○○、丑○○於本院審理時指訴之情節相符，復有附表一、二所示被害人郵政國
    內匯款單一百三十八紙附卷及李崑山郵政存簿乙本、金融卡乙張及印章乙枚、贓
    物鴿子三隻扣案可資佐證，足徵被告Ｎ○○上開自白與事實相符，堪予採信。訊
    據被告Ｍ○○對於將其於九份郵局所開立之○○四○六六之五號帳戶，借予被告
    Ｎ○○使用乙事，固供承不諱，惟否認有右揭犯行，辯稱：係Ｎ○○說他做蔬菜
    買賣，所以向我借帳戶使用，我對於他架鴿網竊取別人的鴿子，再向被害人恐嚇
    要錢，並用我的帳戶供作向被害人恐嚇匯款之用，均不知情，也未參與。警察查
    獲當天，我剛好南下，借住Ｎ○○住處云云。惟查，被告Ｍ○○明知Ｎ○○向其
    借用上開帳戶，係欲作為竊鴿後恐嚇被害人交付贖金匯款之用，仍提供上開帳戶
    供Ｎ○○使用等情，業據被告Ｍ○○於警、偵訊中供承不諱，核與被告Ｎ○○於
    警、偵訊中供述情節相符。是被告Ｍ○○於本院審理中翻異前詞，辯稱伊不知Ｎ
    ○○向其借用上開帳戶，係欲供作竊鴿後恐嚇被害人交付贖金匯款之用云云，被
    告Ｎ○○亦附合其詞，供稱被告Ｍ○○不知情云云，均係事後卸責及迴護之詞，
    不足採信。又被告Ｍ○○自警、偵訊至本院審理中均否認有參與被告Ｎ○○架鳥
    網捕捉被害人所有之賽鴿之竊盜犯行及以電話恐嚇被害人交付款項以贖回賽鴿之
    恐嚇取財犯行，被告Ｎ○○亦始終供稱上開竊鴿及恐嚇被害人交付贖款犯行，均
    係其所為，被告Ｍ○○並未參與。雖被害人Ｄ○○、甲○○、Ｏ○○、壬○○、
    丁○○、宙○○、己○○、亥○○、戌○○、Ｑ○○、庚○、寅○○於警訊及Ｆ
    ○○於偵查中及丑○○於本院審理中指述打電話恐嚇款項之人為女子，但無法證
    明係被告Ｍ○○所打；又八十八年十月十三日上午九時四十分許，在雲林縣莿桐
    鄉○○村○○路十號之四被告Ｎ○○住處，為警查獲當時，被告Ｍ○○雖亦在場
    ，然依附表一所示，被告Ｍ○○上開帳戶供被告Ｎ○○作為被害人交付贖匯款之
    用之最後時間為八十八年六月一日，時距查獲當日已有四個多月；且當場並未查
    獲被告Ｍ○○上開帳戶之存摺或提款卡，尚難僅以為警查獲當時，被告Ｍ○○適
    在被告Ｎ○○住處，即認被告Ｍ○○有參與被告Ｎ○○之竊鴿及恐嚇取財犯行。
    此外，復查無其他積極證據，足認被告Ｍ○○參與被告Ｎ○○之竊鴿及恐嚇取財
    犯行之構成要件行為。則被告Ｍ○○明知Ｎ○○向其借用上開帳戶，係欲作為竊
    鴿後恐嚇被害人交付贖金匯款之用，仍提供上開帳戶供Ｎ○○使用，顯係基於幫
    助犯意而為構成要件以外之行為。本案事證已臻明確，被告Ｎ○○、Ｍ○○右揭
    犯行均堪以認定。
二、核被告Ｎ○○所為，係犯刑法第三百二十條第一項之竊盜罪及刑法第三百四十六
    條第一項恐嚇取財罪。被告Ｍ○○則係幫助犯刑法第三百四十六條第一項恐嚇取
    財罪。被告Ｎ○○就恐嚇取財犯行，與不詳姓名年籍女子間有犯意聯絡及行為分
    擔，為共同正犯。被告Ｎ○○多次竊盜、恐嚇取財之行為及被告Ｍ○○多次幫助
    恐嚇取財之行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，均為
    連續犯，依刑法第五十六條規定論以一罪論，並加重其刑。被告Ｎ○○所犯上開
    二罪間，有方法結果之關係，為牽連犯，應依刑法第五十五條後段從一重之刑法
    第三百四十六條第一項恐嚇取財罪處斷。公訴人認被告Ｍ○○係與被告Ｎ○○共
    犯刑法第三百二十條第一項之竊盜罪及刑法第三百四十六條第一項恐嚇取財罪，
    容有未洽。又公訴人認被告Ｍ○○與被告Ｎ○○共犯上開二罪間，具有方法結果
    之牽連關係，為裁判上一罪，爰不另就被告Ｍ○○竊盜罪部分，為無罪之諭知。
    被告Ｍ○○所為幫助犯行，並依刑法第三十條規定，減輕其刑。被告Ｎ○○前曾
    於八十六年二月間犯賭博罪，經台灣士林地方法院判處有期徒刑五月確定，甫於
    八十六年六月十三日執行完畢後，此有台灣台中地方法院檢察署刑案資料查註紀
    錄表在卷可憑，其於五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    四十七條規定加重其刑。爰審酌被告Ｎ○○正值壯年時期不思循正途賺取金錢，
    回饋社會，竟以架網捕鳥之方式竊取他人之賽鴿後復施行恐嚇以謀取不法利益，
    其行為時間長達一年餘，被害人達百餘人，已嚴重危害社會治安，破壞社會秩序
    ，惡性重大，惟其犯罪後坦承犯行態度良好及被告Ｍ○○犯罪之動機、目的、手
    段，犯罪所生之危害、犯罪後之態度等一切情狀，分別量處如主文所示之刑。末
    查被告Ｍ○○前未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案
    資料查註紀錄表附卷可憑，其一時失慮，致罹刑章，其經此教訓，當知警惕而無
    再犯之虞，本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑，
    以啟自新。扣案之李崑山郵政存簿乙本、金融卡乙張及印章乙枚，為被告Ｎ○○
    購得並供其作為本件犯罪之用，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百四十六條第一項、第五十五條、第四十七條、第三
十條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國      八十九      年      八    月    十四   日
                                台灣台中地方法院刑事第七庭
                                    法  官    翁  芳  靜
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國      八十九      年      八    月    十四    日
附錄論罪科刑法條刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同
前二項之未遂犯罰之。
附表二
 （被害人將款項匯入李崑山於台灣北區郵政管理局所開立之０四一四二六–九號帳
   戶內。）
┌───┬────────┬─────────┬────────────┐
│編號  │被   害   人    │匯  款  時   間   │匯  款  金  額（新台幣）│
│      │                │                  │                        │
├───┼────────┼─────────┼────────────┤
│１    │辛○○（以江美麗│八十八年五月十七日│二千五百十七元          │
│      │名義匯款）      │十二時五十分許    │                        │
├───┼────────┼─────────┼────────────┤
│２    │戊○○（以永富名│同右年月十九日十五│二千零十元              │
│      │義匯款）        │時二十七分許      │                        │
├───┼────────┼─────────┼────────────┤
│３    │申○○          │同右年月十一日十二│六千零六元              │
│      │                │時十九分許        │                        │
├───┼────────┼─────────┼────────────┤
│４    │黃錦川          │同右年月十一日十三│二千零二十二元          │
│      │                │時十一分許        │                        │
├───┼────────┼─────────┼────────────┤
│５    │Ａ○○          │同右年月十一日十三│二千零十九元            │
│      │                │時五十八分許      │                        │
├───┼────────┼─────────┼────────────┤
│６    │Ｋ○○          │同右年月十一日十一│二千零二十一元          │
│      │                │時五十八分許      │                        │
├───┼────────┼─────────┼────────────┤
│７    │Ｐ○○          │同右年月十一日十三│二千零十七元            │
│      │                │時一分許          │                        │
├───┼────────┼─────────┼────────────┤
│８    │邱俊錫（以巳○○│同右年月十一日十一│二千零十元              │
│      │名義匯款）      │時二十九分許      │                        │
├───┼────────┼─────────┼────────────┤
│９    │午○○          │同右年月十二日十六│二千零十六元            │
│      │                │時十八分許        │                        │
├───┼────────┼─────────┼────────────┤
│１０  │丙○○          │同右年月十一日十二│五千零十三元            │
│      │                │時許              │                        │
├───┼────────┼─────────┼────────────┤
│１１  │Ｃ○○          │同右年月十一日十二│四千零十四元            │
│      │                │時許              │                        │
├───┼────────┼─────────┼────────────┤
│１２  │卯○○          │同右年月十一日十一│二千零七元              │
│      │                │時三十七分許      │                        │
├───┼────────┼─────────┼────────────┤
│１３  │Ｒ○○（以羅吉漢│同右年月十一日    │二千零十八元            │
│      │名義匯款）      │                  │                        │
├───┼────────┼─────────┼────────────┤
│１４  │Ｅ○○          │同右年月十三日十四│四千零二十元            │
│      │                │時十一分許        │                        │
├───┼────────┼─────────┼────────────┤
│１５  │蕭足雲          │同右年月十八日十四│五千零十元              │
│      │                │時十五分許        │                        │
├───┼────────┼─────────┼────────────┤
│１６  │子○○          │同右年月十七日九時│四千零十五元            │
│      │                │三十八分許        │                        │
├───┼────────┼─────────┼────────────┤
│１７  │黃坤陽          │同右年月十七日九時│三千零十一元            │
│      │                │十分許            │                        │
├───┼────────┼─────────┼────────────┤
│１８  │Ｉ○○（以劉彬正│同右年月十八日十一│二千零十三元            │
│      │名義匯款）      │時四十分許        │                        │
├───┼────────┼─────────┼────────────┤
│１９  │陳世潘          │同右年月十三日十一│二千零二十五元          │
│      │                │時四十五分許      │                        │
├───┼────────┼─────────┼────────────┤
│２０  │王清順          │同右年月十五日十二│四千零十元              │
│      │                │時四十九分許      │                        │
├───┼────────┼─────────┼────────────┤
│２１  │Ｌ○○（以曾玲名│同右年月十一日十三│二千零二十四元          │
│      │義匯款）        │時九分許          │                        │
├───┼────────┼─────────┼────────────┤
│２２  │黃○○          │同右年月十五日十時│一萬零十元              │
│      │                │四十分許          │                        │
├───┼────────┼─────────┼────────────┤
│２３  │陳文榜          │同右年月十三日十二│四千零三十元            │
│      │                │時三十分許        │                        │
├───┼────────┼─────────┼────────────┤
│２４  │黃格            │同右年月十二日十時│二千零二十三元          │
│      │                │二十五分許        │                        │
├───┼────────┼─────────┼────────────┤
│２５  │天○○（以許益菱│同右年月十八日八時│二千零二十二元          │
│      │名義匯款）      │三十分許          │                        │
├───┼────────┼─────────┼────────────┤
│２６  │未○○          │同右年月十九日十二│七千五百十五元          │
│      │                │時十分許          │                        │
├───┼────────┼─────────┼────────────┤
│２７  │Ｈ○○          │同右年月十七日十三│二千五百十六元          │
│      │                │時四分許          │                        │
├───┼────────┼─────────┼────────────┤
│２８  │玄○○          │同右年月十五日十時│三萬六千元              │
│      │                │五十分許          │                        │
├───┼────────┼─────────┼────────────┤
│２９  │Ｇ○○（以詹姿惠│同右年月十九日十六│二千零二十四元          │
│      │名義匯款）      │時五十分許        │                        │
├───┼────────┼─────────┼────────────┤
│３０  │辰○○（以林宏名│同右年月十七日九時│四千零二十元            │
│      │義匯款）        │五十五分許        │                        │
├───┼────────┼─────────┼────────────┤
│３１  │地○○（以阿祥名│同右年月十七日十六│二千零二十四元          │
│      │義匯款）        │時四十五分許      │                        │
├───┼────────┼─────────┼────────────┤
│３２  │Ｊ○○（以黃碧華│同右年月十一日九時│一千五百零九元          │
│      │名義匯款）      │四十分許          │                        │
├───┼────────┼─────────┼────────────┤
│３３  │乙○○（以阿英名│同右年月十九日十三│二千五百零五元          │
│      │義匯款）        │時許              │                        │
├───┼────────┼─────────┼────────────┤
│３４  │酉○○（以李佩勳│同右年月十八日十二│二千五百十二元          │
│      │名義匯款）      │時四十分許        │                        │
├───┼────────┼─────────┼────────────┤
│３５  │丑○○          │同右年月十七日十時│四千五百十元            │
│      │                │十分許            │                        │
├───┼────────┼─────────┼────────────┤
│３６  │林植基          │同右年月十四日九時│二千零五元              │
│      │                │五十八分許        │                        │
├───┼────────┼─────────┼────────────┤
│３７  │宇○○          │同右年月十三日十時│四千零二十元            │
│      │                │四分許            │                        │
├───┼────────┼─────────┼────────────┤
│３８  │Ｂ○○          │同右年六月六日九時│八千零一元              │
│      │                │四十八分許        │                        │
├───┼────────┼─────────┼────────────┤
│３９  │癸○○          │同右年月十三日九時│二千零二元              │
│      │                │三十分許          │                        │
└───┴────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
