【裁判字號】    89,聲,1319
【裁判日期】    890814
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定                        八十九年度聲字第一三三一號
    聲  請  人  臺灣台南地方法院檢察署檢察官
右聲請人因專科沒收案件，聲請沒收違禁物，本院裁定如左：
    主  文
如附表所示之安非他命沒收銷燬之。
    理  由
一、按查獲之毒品，不問屬於犯人與否，沒收銷燬之，但合於製藥或研究之用者，得
    不予銷燬，毒品危害防制條例第十八條第一項定有明文。
二、緣臺灣台南地方法院檢察署檢察官偵辦八十七年度偵字七八六０號、第七八六二
    號被告楊華美、畢莉珍違反毒品危害防制條例案件，被告楊華美、畢莉珍經警查
    獲有吸用安非他命之犯行，並扣得如附表所示之安非他命，嗣被告楊華美、畢莉
    珍均為該署檢察官為不起訴處分確定，按安非他命核屬毒品危害防制條例第二條
    第二項規定之第二級毒品，上開毒品既非供制藥或研究之用，依首開規定，爰裁
    定如主文。
中    華    民    國      八十九    年        八      月      十四      日
                              臺灣臺南地方法院刑事第二庭
                                  法  官      鄧  希  賢
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )。
                                  書記官      陳  美  蓉
中    華    民    國      八十九    年        八      月      十四      日
┌───┬───────┬──────────┬─────────────
│編號  │種類          │重量                │持有人
├───┼───────┼──────────┼─────────────
│一    │安非他命      │零點壹公克          │楊華美
├───┼───────┼──────────┼─────────────
│二    │同右          │拾捌點壹公克        │畢莉珍
└───┴───────┴──────────┴─────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
