【裁判字號】    89,訴,1456
【裁判日期】    890814
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一四五六號
    原      告  中華商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
                戊○○
                乙○○
    被      告  丙○○
                            身.
                己○○      住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰陸拾貳萬壹仟伍佰玖拾玖元，及如附表各筆金額所示
之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍拾肆萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：請求判決如主文第一項所示，並願供擔保為假執行之宣告。
  二、陳述：被告丙○○邀同被告己○○為連帶保證人，分別於附表所示之日期向原
      告借得如附表所示之款項，其約定之清償條件則詳如附表所示，詎被告丙○○
      並未按約定之清償方式為給付，依約均已喪失期限利益，經以陸續清償之款項
      為核算結果，尚有如附表所示之本金及利息並違約金未為清償，屢向被告催討
      ，均無結果，爰本於消費借貸及連帶保証之法律關係，提起本訴。
  三、證據：提出放款借據、放款客戶還款繳息查詢單、撥貸申請書、支出傳票各二
      份、利率狀況查詢表及被告戶籍謄本各一份為證。
乙、被告方面：
    聲明及陳述略以：對原告所主張之事實不爭執，亦同意原告之請求，惟目前無力
    清償。
    理      由
一、原告起訴主張被告丙○○邀同被告己○○為連帶保證人分別於附表所示之日期向
    原告借得如附表所示之款項，其約定之清償條件則詳如附表所示，詎被告丙○○
    並未按約定之清償方式為給付，依約均已喪失期限利益，經以嗣後陸續清償之款
    項為核算結果，尚有如附表所示之本金及利息並違約金未為清償之事實，業據其
    提出放款借據、放款客戶還款繳息查詢單、撥貸申請書、支出傳票各二份、利率
    狀況查詢表一份為證，被告對上開事實亦不爭執，堪信原告之主張事實為真正。
二、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付本件未清償
    之借款一百六十二萬一千五百九十九元，及如附表所示之利息並違約金，即屬正
    當，應予准許。
三、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規定相符，爰酌定相當
    之擔保金額而准許之。
四、結論：本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百九十條
    第二項，判決如主文。
中      華      民      國    八十九    年      八      月    十四    日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月    十五    日
~B法院書記官  陳麗玲
~F0
~T48
┌────────────────────────────────────────────────────┐
│八十九年度訴字第一四五六號                                                                              │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違  約  金  計  算  方  式  及  起  算  日    │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八十七年一月五日│八十九年三月四│自八七年二月四日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │一百六十五萬元  │日起至清償日止│至一０七年二月四日│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │（一百五十八萬三│，按年息百分九│止，分二四０期，於│上開利率百分之二十計算。                      │
│  │千八百三十五元）│點一九計算。  │每月四日攤還本息，│本件自八十九年四月五日起算。                  │
│  │                │              │如一期未按時履行，│（被告丙○○自八十九年四月四日即未按期清償）  │
│  │                │              │視為全部到期      │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八七年一月五日  │八十九年四月四│自八七年二月四日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │五萬元          │日起至清償日止│至九四年二月四日止│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │(三萬七千七百六 │，按年息百分之│，分八四期，於每月│上開利率百分之二十計算。                      │
│  │十四元）        │九點一九計算。│四日攤還本息，如一│本件自八十九年五月五日起算。                  │
│  │                │              │期未按時給付，視為│（被告丙○○自八十九年五月四日即未按期清償）  │
│  │                │              │全部到期。        │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣壹佰陸拾貳萬壹仟伍佰玖拾玖元。（尚未清償金額）                                              │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
