【裁判字號】    89,簡,357
【裁判日期】    890721
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第三五七號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第四一○五號
），本院判決如左：
    主  文
甲○○連續在公眾得出入之場所賭博財物，處罰金伍仟元，如易服勞役，以佰元折
算壹日。
扣案之六合彩簽單貳張沒收。
    事實及理由
一、本件犯罪事實除犯罪事實欄一、第三行二十七日之下應加上「上午」及被告甲○
    ○向綽號「阿華」之女子以如附表所載之賭博方式簽賭六合彩之事實應予補充外
    ，餘引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
（一）被告甲○○於警訊中之自白。
（二）扣案如主文第二項所示之物可資佐證。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第五十六條、第二百六十六條第一項前段、第四十二條第二項、第三
    十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判
    決量處如主文所示之刑。
中      華      民      國    八十九    年      七      月    二十一    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國     八十九       年    七    月     二十七       日
                                      書記官  呂  權  芳
附錄本判決論罪法條：
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
附表：
┌───┬───────────────────────────────┐
│俗  稱│         賭              博            方            式       │
├───┼───────────────────────────────┤
│      │設０一至四七之兩位數字號碼四十七個，每次簽選二個號碼，核對每週│
│港 式 │二、四香港六合彩開獎六個獎號中之二個，始為中獎，賭客簽中者，由│
│二 星 │綽號「阿華」之女子給付五十三倍之彩金，未簽中者，賭資悉由綽號「│
│      │阿華」之女子贏得。                                        │
├───┼───────────────────────────────┤
│      │設０一至四七之兩位數字號碼四十七個，每次簽選三個號碼，核對每週│
│港 式 │二、四香港六合彩開獎六個獎號中之三個，始為中獎，賭客簽中者，由│
│三 星 │綽號「阿華」之女子給付五百三十倍之彩金，未簽中者，賭資悉由綽號│
│      │「阿華」之女子贏得。                                          │
└───┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
