【裁判字號】    89,訴,942
【裁判日期】    890721
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第九四二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告等因重利案件，經檢察官提起公訴（八十九年度偵字第三三四三號），本院
判決如左：
    主    文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付為常業，累犯，處有
期徒刑壹年貳月。
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒刑
壹年。緩刑參年。
扣案如附表所示之物均沒收。
    事    實
一、甲○○曾因賭博案件，於民國八十六年一月二十七日經臺灣高雄地方法院判處有
    期徒刑六月確定，於八十六年三月十八日經易科罰金執行完畢（起訴書漏載）。
    甲○○猶不知悔改，竟於其所開設在高雄縣岡山鎮○○○路○段一八五號之羅安
    娜精品服飾店內與知情之店員乙○○，共同基於以貸與金錢予急迫之人而取得與
    原本顯不相當之重利為常業之犯意聯絡，自八十八年十一月間某日起（起訴書誤
    載為十月），以在高雄縣岡山地區之公共電話亭及住家附近樓下張貼「刷卡借現
    0000000000」小廣告貼紙，供急需用錢之借款者（即蔡輝龍等不特定
    人）撥打上開電話以刷卡之方式借款。甲○○、乙○○再與借款者基於共同意圖
    為自己不法所有之犯意聯絡，由借款者提供所有之信用卡刷卡（實際上並未從事
    交易），甲○○、乙○○於取得借款者簽帳消費紀錄之簽帳單，再依刷卡金額比
    例借貸現金，即借款者以刷卡金額新台幣（下同）一萬元，實際僅可取得九千元
    ，甲○○、乙○○則約可賺取借貸金額一成即相當於月息百分之十之與原本顯不
    相當之重利。甲○○並持上開信用卡簽帳單向中國信託商業銀行、聯合信用卡處
    理中心及美國運通銀行等辦理請款，以未從事實際交易但持有信用卡簽帳單之詐
    術，使中國信託商業銀行、聯合信用卡處理中心及美國運通銀行等陷於錯誤，而
    交付刷卡金額予甲○○。嗣於八十九年二月一日下午一時三十分許，為警在上址
    查獲，並扣得如附表所示之物。
二、案經高雄市憲兵隊移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○、乙○○二人，對於自八十八年十一月間某日起，在高雄縣岡山
    地區之公共電話亭及住家附近樓下張貼刷卡借現之借貸廣告，供急需用錢之借款
    者撥打電話刷卡借款，其方式為刷卡金額一萬元，實際貸予現金九千元，再由被
    告甲○○依刷卡金額向中國商業信託銀行、聯合信用卡處理中心及美國運通銀行
    等請款，收取月息百分之十分之與原本顯不相當之重利等事實供承不諱，核與借
    款者蔡輝龍於警訊中之指訴情節相符，並有如附表所示之物扣案可佐，本件事證
    明確，被告甲○○、乙○○二人之犯行均堪認定。
二、按刑法上之常業，係指被告有賴某種犯罪為業之意思，而有事實之表現，今被告
    甲○○、乙○○二人於借款期間，因重利取得之利益較諸本業經營所得超出甚多
    ，且於借款期間，借款與多數人，行為亦具有反覆性，顯有以借款取息為生之事
    實。核被告甲○○、乙○○二人所為係犯刑法第三百四十五條之常業重利罪。又
    被告甲○○、乙○○二人明知並無交易之事實，仍藉由借款者之信用卡取得與實
    際營業不符之消費紀錄簽帳單，再向中國信託商業銀行、聯合信用卡處理中心及
    美國運通銀行等請款，並以之為常業。核告甲○○、乙○○二人所為係另犯刑法
    第三百四十條之常業詐欺取財罪。被告甲○○、乙○○二人就前開常業重利罪及
    常業詐欺取財罪之犯行，有犯意之聯絡及行為分擔，為共同正犯。被告甲○○、
    乙○○二人所犯常業重利罪及常業詐欺取財罪二罪間，有方法結果之牽連關係，
    為牽連犯，依刑法第五十五條後段之規定，應從較重之常業詐欺取財罪處斷。又
    公訴人就被告甲○○、乙○○二人詐欺取財之行為，於起訴書中雖漏載起訴法條
    ，惟於事實欄中已明確記載該部分犯罪事實，本院自應併予審理。另被告甲○○
    曾犯有如事實欄所述之賭博案件，經臺灣高雄地方法院判處有期徒刑六月確定，
    於八十六年三月十八日經易科罰金執行完畢，有臺灣高雄地方法院檢察署刑案資
    料查註紀錄表乙紙在卷可證，其於五年之內，再犯本件有期徒刑以上之罪，係屬
    累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告甲○○、乙○○二人之
    犯罪動機、目的、手段、品行、智識程度及趁借款者之急迫而圖謀厚利、破壞社
    會金融秩序情節雖屬可議，惟被告甲○○、乙○○二人經營上開刷卡借現期間尚
    短、規模普通、所生危害並非甚鉅，又被告甲○○、乙○○二人犯罪後尚能坦承
    犯行、態度良好等一切情狀，各量處如主文所示之刑。末查被告乙○○前未曾受
    有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表在卷可
    按，經此偵審程序，當知所警惕，應無再犯之虞，本院因認對其所宣告之刑，以
    暫不執行為適當，爰併予宣告緩刑三年，以啟自新。至扣案如附表所示之物，係
    被告甲○○所有，且係供經營前揭刷卡借現犯行所用及預備之物，自應依刑法第
    三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十條、第三百四十五條、第五十五條、第四十七條、第七十四條第一款、第三十八條
第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鍾忠孝到庭執行職務。
中      華      民      國    八十九    年      七      月    二十一    日
                                臺灣高雄地方法院刑事第七庭
                              審判長法  官  李  璧  君
                                          法  官  何  悅  芳
                                          法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  許  雅  惠
中      華      民      國    八十九    年      七      月    二十一    日
附錄本判決論罪之法條：
刑法第三百四十條：
以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科五千元以下罰金。
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
 附表：
┌────┬─────────────────────┬────────┐
│編  號  │贓        證        物        名        稱│  數        量  │
│        │                                          │                │
├────┼─────────────────────┼────────┤
│１      │聯合信用卡處理中心空白簽帳單              │二本            │
├────┼─────────────────────┼────────┤
│２      │美國運通銀行信用卡空白簽帳單              │四份            │
├────┼─────────────────────┼────────┤
│３      │上海商業銀行空白簽帳單                    │乙張            │
├────┼─────────────────────┼────────┤
│４      │中國信託商業銀行空白簽帳單                │二本            │
├────┼─────────────────────┼────────┤
│５      │聯合信用卡處理中心空白簽帳單              │五份            │
├────┼─────────────────────┼────────┤
│６      │聯合信用卡處理中心ＰＯＳ端末機            │二台            │
├────┼─────────────────────┼────────┤
│７      │上海商業銀行ＰＯＳ端末機及印錄機          │乙組            │
├────┼─────────────────────┼────────┤
│８      │中國信託商業銀行ＰＯＳ端末機及印錄機      │乙組       │
├────┼─────────────────────┼────────┤
│９      │美國運通銀行ＰＯＳ端末機                  │乙台            │
├────┼─────────────────────┼────────┤
│１０      │「小郭」名片                              │乙盒            │
├────┼─────────────────────┼────────┤
│      │美國運通銀行空白簽帳單                    │乙盒            │
├────┼─────────────────────┼────────┤
│      │帳冊                                      │二本            │
├────┼─────────────────────┼────────┤
│      │美川專業美髮店商店代號章                  │二枚            │
├────┼─────────────────────┼────────┤
│      │明記電器企業有限公司商店代號章            │乙枚            │
├────┼─────────────────────┼────────┤
│      │刷卡借現廣告貼紙                          │二本            │
└────┴─────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
