【裁判字號】    89,重訴,534
【裁判日期】    890721
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年重訴字第五三四號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣捌佰萬元、美金陸萬陸仟貳佰玖拾伍元（按原告銀行牌掛美金
賣出匯率折算新台幣計付之），及各如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣佰拾伍萬貳仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：訴外人山成利企業有限公司（下稱山成利公司）於民國八十六年三月二十
    七日邀同訴外人朱鳳蘭、被告為連帶保證人，簽訂以新台幣（下同）四百萬元為
    限額之委任開發國內信用狀契約，委託原告循環開發國內信用狀，在各該信用狀
    有效期間承兌受益人簽發之匯票，立約人如有遲延，應自原告墊付之日起至清償
    日止，按原告利率計付利息，另按中央銀行放款逾期違約金標準計付違約金；並
    於八十八年三月三日填具開發國內不可撤銷信用狀申請書，委任原告開發不可撤
    銷信用狀，且簽發面額四百萬元之匯票交原告收執，由原告於八十八年三月四日
    墊付同額款項；並於八十六年三月二十七日邀同訴外人朱鳳蘭、鍾韶音及被告為
    連帶保證人，簽訂以美金三十萬元為限額之委任開發遠期信用狀契約，委任原告
    循環開發遠期信用狀，分別於八十七年十二月四日、八十八年二月九日、八十八
    年六月二十一日填具開發信用狀申請書，開發如附表編號二至四之信用狀並墊付
    該等金額，約定利息自押匯日起算，以各筆信用狀押匯日或裝運日起算，按申請
    書上列明匯票期限計算到期日；又於八十七年九月二十八日邀同訴外人朱鳳蘭、
    被告為連帶保證人，向被告借款四十萬元、六十萬元、八十萬元、一百二十萬元
    、四十萬元、六十萬元，計四百萬元，其清償期限、方式、利息、違約金等約定
    ，均詳如附表編號五至十一所示，遲延還本付息時，除按約定利率計算遲延利息外
    ，其逾期清償在六個月以內者，按上開利率百分之十，逾期超過六個月以上者，
    其超過六個月部分，按上開利率百分之二十計算違約金，訴外人朱鳳蘭、鍾韶音
    及被告亦同意與被告聚冠公司負連帶清償之責任。詎僅繳納部分本金及利息，餘
    皆未依約清償，經核算結果，尚欠如主文所示本金及利息暨違約金未為清償，屢
    向被告催討，均無結果，為此依消費借貸及連帶保證法律關係提起本件訴訟。
三、證據：提出委任開發信用狀契約、開發國內不可撤銷信用狀申請書、不可撤銷信
    用狀、匯票承兌付款申請書、授信約定書、貸款本息攤還表、委任開發遠期信用
    狀契約各一件、開發信用狀申請書、到期通知單、匯票、國外付款通知書各三件
    、借據及放款部分本金利息收回紀錄各六件、戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張訴外人山成利公司於八十六年三月二十七日邀同訴外人朱鳳蘭、被
    告為連帶保證人，簽訂以四百萬元為限額之委任開發國內信用狀契約，委託原告
    循環開發國內信用狀，在各該信用狀有效期間承兌受益人簽發之匯票，立約人如
    有遲延，應自原告墊付之日起至清償日止，按原告利率計付利息，另按中央銀行
    放款逾期違約金標準計付違約金；並於八十八年三月三日填具開發國內不可撤銷
    信用狀申請書，委任原告開發不可撤銷信用狀，且簽發面額四百萬元之匯票交原
    告收執，由原告於八十八年三月四日墊付同額款項；並於八十六年三月二十七日
    邀同訴外人朱鳳蘭、鍾韶音及被告為連帶保證人，簽訂以美金三十萬元為限額之
    委任開發遠期信用狀契約，委任原告循環開發遠期信用狀，分別於八十七年十二
    月四日、八十八年二月九日、八十八年六月二十一日填具開發信用狀申請書，開
    發如附表編號二至四之信用狀並墊付該等金額，約定利息自押匯日起算，以各筆
    信用狀押匯日或裝運日起算，按申請書上列明匯票期限計算到期日；又於八十七
    年九月二十八日邀同訴外人朱鳳蘭、被告為連帶保證人，向被告借款四十萬元、
    六十萬元、八十萬元、一百二十萬元、四十萬元、六十萬元，計四百萬元，其清
    償期限、方式、利息、違約金等約定，均詳如附表編號五至十一所示，到期未為清
    償，經核算結果，尚有如主文所示之款項未為受償之事實，已據其提出委任開發
    信用狀契約、開發國內不可撤銷信用狀申請書、不可撤銷信用狀、匯票承兌付款
    申請書、授信約定書、貸款本息攤還表、委任開發遠期信用狀契約各一件、開發
    信用狀申請書、到期通知單、匯票、國外付款通知書各三件、借據及放款部分本
    金利息收回紀錄各六件、戶籍謄本一件為證，核屬相符，又被告未於言詞辯論期
    日到場辯論，復未提出書狀作何聲明或陳述以供本院斟酌，本院依上開證據所載
    清償期限、方式、利息、違約金及保證人願負連帶責任之內容為調查之結果，與
    原告所述之事實相符，則原告主張之事實，可堪信為真實。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
三、綜上所述，原告依消費借貸及連帶保證契約之法律關係，請求被告給付本件未清
    償借款八百萬元、美金六萬六千二百九十五元（按原告銀行掛牌美金賣出匯率折
    算新台幣計付之）及各如附表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十一    日
                                    臺灣高雄地方法院民事第一庭
~B法      官  郭貞秀
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月    二十一    日
~B法院書記官  胡美儀
~F0
~T32
┌─┬─────┬─────┬─────┬─────┬─────┬────────────┬───────────┐
│編│ 借款金額 │借 款 日  │到 期 日  │已償還本金│ 尚欠本金 │  利                息  │  違       約      金 │
│號│          │          │          │          │          │                        │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│一│4,000,000 │87.03.03  │88.08.31  │0         │4,000,000 │自八十八年三月四日起    │自八十八年四月四日    │
│  │（新台幣）│          │          │          │          │至清償日止，按年息百分之│起至清償日止          │
│  │          │          │          │          │          │九‧八七計算            │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│二│25,307.75 │87.12.24  │88.06.22  │0         │25,307.75 │自八十八年十二月十四日起│自八十八年一月二十四日│
│  │（美金）  │          │          │          │          │至清償日止，按年息百分之│起至清償日止          │
│  │          │          │          │          │          │八‧二五計算            │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│三│18,420.96 │88.01.28  │88.07.27  │0         │18,420.96 │自八十八年一月二十八日起│自八十八年二月二十八日│
│  │（美金）  │          │          │          │          │至清償日止，按年息百分之│起至清償日止          │
│  │          │          │          │          │          │八‧二五計算            │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│四│22,567.01 │88.03.02  │88.08.27  │0         │22,567.01 │自八十八年三月二日起至  │自八十八年四月二日起  │
│  │（美金）  │          │          │          │          │清償日止，按年息百分之八│至清償日止            │
│  │          │          │          │          │          │‧二五計算              │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│五│  400,000 │87.09.28  │88.03.28  │0         │   400,000│自八十八年二月二十八日起│自八十八年三月二十八日│
│  │（新台幣，│          │          │          │          │至清償日止，按年息百分之│至清償日止            │
│  │  下同）  │          │          │          │          │九‧八七計算            │                      │
├─┼─────┼─────┼─────┼─────┼─────┤                        │                      │
│六│  600,000 │87.09.28  │88.03.28  │0         │   600,000│                        │                      │
│  │          │          │          │          │          │                        │編號一至十一違約金計算方│
├─┼─────┼─────┼─────┼─────┼─────┤                        │式，均如下：          │
│七│  800,000 │87.09.28  │88.03.26  │0         │   800,000│                        │其逾期在六個月以內者，│
├─┼─────┼─────┼─────┼─────┼─────┤                        │另按上開利率之一成，逾│
│八│  400,000 │87.09.28  │88.03.28  │0         │   400,000│                        │過六個月部分，另按上開│
├─┼─────┼─────┼─────┼─────┼─────┤                        │利率之二成計付之。    │
│九│ 1200,000 │87.09.28  │88.03.26  │0         │ 1,200,000│                        │                      │
├─┼─────┼─────┼─────┼─────┼─────┤                        │                      │
│十│  400,000 │87.09.28  │88.03.28  │0         │   400,000│                        │                      │
├─┼─────┼─────┼─────┼─────┼─────┤                        │                      │
│十一│  600,000 │87.09.28  │88.03.27  │0         │   600,000│                        │                      │
├─┴─────┴─────┴─────┴─────┴─────┴────────────┴───────────┤
│借款本金新台幣金額：4,000,000+400,000+600,000+ 800,000+1200,000＋400,000＋600,000=8,000,000                     │
│借款本金美金金額：25307.75+18420.96+22567.01=66295.72                                                           │
│本金均未清償                                                                                                    │
└────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
