【裁判字號】    89,易,106
【裁判日期】    890721
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  戊○○
    輔  佐  人  甲○
    指定辯護人  本院公設辯護人林建和
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第六六六六號、第六七七
二號），本院判決如左‥
    主  文
戊○○連續竊盜，累犯，處拘役陸拾日，於刑之執行完畢或赦免後，令入相當處所施
以監護貳年。
    事  實
一、戊○○為戀物症合併輕度智能不足之病患，為精神耗弱人，於民國（下同）八十
    六年度間曾因強盜案件，經最高法院判處有期徒刑二年八月確定，於八十八年六
    月十八日執行完畢，猶不知悔改，基於意圖為自己不法所有之概括犯意，自八十
    八年八月上旬某日起，至八十八年九月三日上午十時二十分許止，連續多次竊取
    被害人所有晒於窗外之女用內褲，得手後放在自己家中，其竊取之時間、地點、
    被害人及所竊得之女用內褲之數量如附表所載。八十八年九月三日上午十時二十
    分許，戊○○竊得丁○○之妻所有之女用內褲三件後，將二件女用內褲穿在身上
    ，準備離開該地之際，為丁○○發現，報警當場查獲。
二、案經新竹市警察局第二分局移報臺灣新竹地方法院檢察官偵查起訴。
    理  由
一、訊據被告戊○○雖否認對於前揭時地，分別竊取被害人所有之女用內褲，惟查被
    告於前揭時地，竊取前開被害人所有之物品之事實，業據被告於本院調查時供述
    明確，核與如附表所示之被害人在警訊中指訴之情節相符，復有如附表所示之被
    害人領回遭竊之物品之贓證物品認領保管收據五張在卷可稽，被告空口否認自無
    可採，事證明確，被告前開竊盜犯行堪以認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪，被告前揭多次竊盜犯行，時
    間緊接，手法相同，所犯復係構成要件相同之罪，顯係基於概括之犯意為之，為
    連續犯以一罪論，依法加重其刑。被告曾於八十六年度間曾因強盜案件，經最高
    法院判處有期徒刑二年八月確定，於八十八年六月十八日執行完畢，有臺灣高等
    法院被告全國前案紀錄表一紙在卷可參，受有期徒刑執行完畢後，五年內再犯有
    期徒刑以上刑之本罪，為累犯，依法遞加重其刑。被告為戀物症合併輕度智能不
    足之病患，於行為時之精神狀態，應屬精神耗弱程度，有行政院衛生署桃園療養
    院精神鑑定報告書在卷可稽，依刑法第十九條第二項之規定減輕其刑。被告有上
    述刑之加重及減輕，應依法先加後減之。爰審酌被告犯罪後否認犯行、犯罪所得
    之財物均係使用過之女用內褲、犯罪所造之危害及其他一切情狀，量處如主文所
    示之刑。且被告為精神耗弱人，並依法減輕其刑，本院參酌行政院衛生署桃園療
    養院前揭鑑定報告書之意見，認被告應繼續接受精神科之治療，爰依刑法第八十
    七條第二項、第三項之規定，同時諭知被告於執行完畢或赦免後，令入相處所施
    以監護二年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第四十七條、第十九條第二項、第八十七條第二項、第三項，罰金罰鍰
提高標準條例第一條前段判決如主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國      八十九      年    七    月    二十一  日
                                臺灣新竹地方法院刑事第一庭
                                        法      官  王  銘  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書  記  官  張  雲  娥
中      華      民      國      八十九      年    七    月    二十一  日
附表
┌────┬───────┬───────┬─────────┬─────┐
│編    號│被害人        │竊取時間      │竊取地點          │竊得女用內│
│        │              │              │                  │褲數量    │
├────┼───────┼───────┼─────────┼─────┤
│一      │庚○○        │八十八年八月上│新竹市○○路○段三│一件      │
│        │              │旬某日        │八四巷八弄二六號  │          │
├────┼───────┼───────┼─────────┼─────┤
│二      │乙○○        │八十八年八月八│新竹市○○路二五三│二件      │
│        │              │日            │號                │          │
├────┼───────┼───────┼─────────┼─────┤
│三    │己○○        │八十八年八月十│新竹市○○街三０六│一件      │
│        │              │八日          │巷六六號          │          │
├────┼───────┼───────┼─────────┼─────┤
│四      │丙○○        │八十八年八月二│新竹市○○路三六七│一件      │
│        │              │十三日        │號                │          │
├────┼───────┼───────┼─────────┼─────┤
│五      │丁○○        │八十八年九月三│新竹市○○路五號  │三件      │
│        │              │日上午十時二十│                  │          │
│        │              │分許          │                  │          │
└────┴───────┴───────┴─────────┴─────┘
附錄論罪法條
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
