【裁判字號】    89,聲,540
【裁判日期】    890721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第五四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月。
    理      由
受刑人甲○○因違反懲治盜匪條例罪及槍砲彈藥刀械管條例罪，分別經本院先後判處
如附表所示之刑，且均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月    二十一  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官   方艤駐
                                   法  官   劉連星
                                              法  官   胡忠文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      七       月    二十四  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 強 │有七│        │ 台 │    １│臺│    │    │同│同  │    │
│    │期年│        │ 中 │    ５│中│  上６│        │  │      │        │
│    │徒六│ １ │ 地 │偵１│高│  ８│  ４│  │      │  │
│ 盜 │刑月│        │ 檢 │    ２│分│  訴５│        │上│  上  │        │
│    │    │        │ 署 │      │院│      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│未故│有一│        │ 同 │  同  │臺│    │    │同│同  │    │
│經持│期年│        │    │      │中│  上７│        │  │      │        │
│許有│徒二│ １ │    │      │高│更４│ ８ │  │      │ ９ │
│可手│刑月│        │ 右 │  右  │分│  (一)１│        │上│  上  │        │
│無槍│    │        │    │      │院│      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
     右受刑人現於台灣台中監獄執行                                            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
