【裁判字號】    89,聲,512
【裁判日期】    890721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
    理      由
甲○○因違反懲治盜匪條例等罪，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    八十九     年      七       月    二十一  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      七       月    二十四  日
~IVX4Q4L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備    │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 強 │有七│        │ 台 │        ９│臺│    │    │最│    │    │        │
│    │期年│        │ 中 │        ７│中│  上６│        │高│  台２│        │ 宣 各  │
│    │徒  │ ４ │ 地 │  偵  １│高│  ５│ ６ │法│  ２│ ９ │ 告 罪  │
│ 盜 │刑  │        │ 檢 │        ９│分│  訴２│        │院│  上５│        │ 刑 逐  │
│    │    │        │    │          │院│    ４│        │  │    ４│        │ 按 一  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤ 原 記  │
│ 強 │有四│        │ 台 │        ３│臺│    │    │台│    │    │ 確 載  │
│ 制 │期月│        │ 中 │        ５│中│  上７│        │中│  上７│        │ 定     │
│ 罪 │徒  │ ８ │ 地 │  偵  ７│高│  ２│ ３ │高│重２│ ３ │ 判     │
│    │刑  │        │ 檢 │        ４│分│  訴  │        │分│  訴  │        │ 決     │
│    │    │        │    │        １│院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤        │
│ 恐 │有六│ ７ │ 台 │        ３│臺│    │    │台│    │    │        │
│ 嚇 │期月│        │ 中 │        ５│中│  上７│        │中│  上７│        │        │
│ 罪 │徒  │   至   │ 地 │  偵  ７│高│  ２│ ３ │高│重２│ ３ │        │
│    │刑  │        │ 檢 │        ４│分│  訴  │        │分│  訴  │        │        │
│    │    │ ８ │    │        １│院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
