【裁判字號】    89,重訴,207
【裁判日期】    890721
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第二○七號
    原      告  第一商業銀行股份有限公司西台南分行
    法定代理人  己○○
    訴訟代理人  甲○○
    被      告  駿逸金屬企業股份有限公司
                            設.
    兼右一人
    法定代理人  丁○○      住.
                            身.
    被      告  乙○○      住.
                            身.
                丙○○○    住.
                            身.
                戊○○○    住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣仟伍佰玖拾捌萬肆仟元，及分別按如附表所示各筆金額
起算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告駿逸金屬企業股份有限公司（下稱駿逸公司）於民國八十四年十月
      十三日邀同其餘被告為連帶保證人，以新台幣（下同）一億元為限額，保證被
      告駿逸公司對原告於現在（含過去所負現在尚未清償）及將來所負之借款、票
      據、墊款、保證、損害賠償及其他債務。被告駿逸公司並自八十八年六月二十
      一日起，陸續向原告借款達四十三筆，總金額共計三千五百九十八萬四千元（
      明細詳如附件），約定利息按月計付，未按月支付或到期不履行時，除按約定
      利率計付遲延利息外，逾期在六個月以內，另按約定利率百分之十，超過六個
      月者，另按約定利率百分之二十加付違約金，並立有借據、約定書、保證書為
      證。前開借款被告均未依約按月繳付利息，部分借款並已屆清償期限，屢經催
      討，均未清償，依據被告等所書立之約定書第五條約定「任何一宗債務不依約
      清償本金時，一切債務視為全部到期」，本件被告業已喪失期限利益，應即全
      部清償原告積欠之借款。依消費借貸及連帶保證之法律關係，被告等應負連帶
      清償責任，並應連帶給付原告如附表所示之本金、利息及違約金，為此提起本
      件訴訟。
  三、證據：提出借據明細表一件、借據影本四十三件、約定書影本五件、保證書影
      本一件、變更事項登記卡影本一件、戶籍謄本三件、繳息記錄單四十三件。
乙、被告方面：
    被告駿逸公司、丁○○、乙○○、丙○○○、戊○○○均未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告駿逸公司、丁○○、乙○○、丙○○○、戊○○○均未於言詞辯論期日
    到場，核無民事訴訟法第三百八十六條所列各款情形，應依原告之聲請，由其一
    造辯論而為判決。
二、本件原告起訴主張：被告駿逸公司於八十四年十月十三日邀同其餘被告為連帶保
    證人，以一億元為限額，保證被告駿逸公司對原告於現在（含過去所負現在尚未
    清償）及將來所負之借款、票據、墊款、保證、損害賠償及其他債務。被告駿逸
    公司並自八十八年六月二十一日起，陸續向原告借款達四十三筆，總借款金額共
    計三千五百九十八萬四千元（明細詳如附件），約定利息按月計付，未按月支付
    或到期不履行時，除按約定利率計付遲延利息外，逾期在六個月以內，另按約定
    利率百分之十，超過六個月，按約定利率百分之二十加付違約金，立有借據、約
    定書、保證書為證。前開借款被告駿逸公司均未依約按月繳付利息，部分借款並
    已屆清償期限，屢經催討，亦不獲清償，依據被告等所書立之約定書第五條約定
    「任何一宗債務不依約清償本金時，一切債務視為全部到期」。是以，被告駿逸
    公司向原告所借得之款項，已全部到期，被告駿逸公司應清償全部之本金三千五
    百九十八萬四千元，及利息、違約金與原告。又被告丁○○、乙○○、丙○○○
    、戊○○○為被告駿逸公司之連帶保證人，就上開本金連同利息及違約金，亦應
    對原告負連帶清償之責等情，業據其提出所述相符之借據明細表、借據、約定書
    、保證書、變更事項登記卡、繳息記錄單及戶籍謄本等物件為證，被告駿逸公司
    、丁○○、乙○○、丙○○○、戊○○○等，則均未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述供本院斟酌，自堪信為真實。從而，原告依消費借貸及
    連帶保證之法律關係，請求被告連帶給付原告三千五百九十八萬四千元，及分別
    按如附表所示各筆金額起算之利息及違約金為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十一    日
                                臺灣臺南地方法院民事第三庭
~B審判長法  官  沈揚仁
~B      法  官  謝靜慧
~B      法  官  許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月    二十一   日
                                            法院書記官  賴政安
~F0
~T40
   附表
  ┌───┬────────┬───────┬────────────┬───────────────────────┐
  │編號  │  借 款 本 金   │ 利 率（ ﹪） │     利 息 起 迄 日     │    違 約 金 起 迄 日                         │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  一  │   五六００００ │ 八點八四     │自八九年一月二十四日起  │自八九年二月二十四日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  二  │   五六００００ │ 同    右     │自八九年一月二十四日起  │自八九年二月二十四日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  三  │   六五００００ │ 同    右     │自八九年二月十日起至清償│自八九年三月十日起至清償日止，逾期六個月以內按│
  │      │                │              │日止                    │上開利率一成，六個月以上；按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  四  │   六五００００ │ 同    右     │自八九年二月十日起至清償│自八九年三月十日起至清償日止，逾期六個月以內按│
  │      │                │              │日止                    │上開利率之成，六個月以上按上開利率二成計算    │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  五  │   七三００００ │ 同    右     │自八九年一月二十三日起至│自八九年二月二十三日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  六  │   七三００００ │ 同    右     │自八九年一月二十三日起  │自八九年二月二十三日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  七  │   六二００００ │ 同    右     │自八九年二月七日起至清償│自八九年三月七日起至清償日止，逾期六個月以內按│
  │      │                │              │日止                    │上開利率一成；六個月以上按上開利率二成計算    │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  八  │   六二００００ │ 同    右     │自八九年二月七日起至清償│自八九年三月七日起至清償日止，逾期六個月以內按│
  │      │                │              │日止                    │上開利率一成，六個月以上；按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  九  │   六三００００ │ 同    右     │自八九年二月十一日起至清│自八九年三月十一日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率之成，六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │  十  │   六三００００ │ 同    右     │自八九年二月十一日起至清│自八九年三月十一日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率一成；六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一一 │   三０００００ │ 同    右     │自八九年二月十一日起至清│自八九年三月十一日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率一成；六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一二 │   三０００００ │ 同    右     │自八九年二月十一日起至清│自八九年三月十一日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率一成；六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一三 │   五七七０００ │ 同    右     │自八九年二月十七日起至清│自八九年三月十七日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率一成，六個月以上；按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一四 │   五七七０００ │ 同    右     │自八九年二月十七日起至清│自八九年三月十七日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率之一成，六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一五 │   三八五０００ │ 同    右     │自八九年一月二十六日起至│自八九年二月二十六日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一六 │   三八五０００ │ 同    右     │自八九年一月二十六日起  │自八九年二月二十六日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一七 │ 0000000 │ 同    右     │自八九年一月二十八日起至│自八九年二月二十八日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一八 │ 0000000 │ 同    右     │自八九年一月二十八日起至│自八九年二月二十八日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率一成，六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 一九 │   三六００００ │ 同    右     │自八九年二月十九日起至清│自八九年三月十九日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率之成，六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二十 │   三六００００ │ 同    右     │自八九年二月十九日起至清│自八九年三月十九日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率一成；六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二一 │   七三００００ │ 同    右     │自八九年一月二十一日起  │自八九年二月二十一日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二二 │   七三００００ │ 同    右     │自八九年一月二十一日起  │自八九年二月二十一日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二三 │   八０００００ │ 同    右     │自八九年一月二十二日起至│自八九年二月二十二日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │按上開利率一成，六個月以上；按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二四 │ 0000000 │ 同    右     │自八九年一月二十二日起至│自八九年二月二十二日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率之成，六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二五 │   四五００００ │ 同    右     │自八九年一月二十九日起至│自八九年二月二十九日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二六 │   四五００００ │ 同    右     │自八九年一月二十九日起  │自八九年二月二十九日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二七 │   四０００００ │ 同    右     │自八九年三月三日起至清償│自八九年四月三日起至清償日止，逾期六個月以內按│
  │      │                │              │日止                    │上開利率一成；六個月以上按上開利率二成計算    │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二八 │   六０００００ │ 同    右     │自八九年二月三日起至清償│自八九年三月三日起至清償日止，逾期六個月以內按│
  │      │                │              │日止                    │上開利率一成，六個月以上；按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 二九 │   五０００００ │ 同    右     │自八九年二月四日起至清  │自八九年三月四日起至清償日止，逾期六個月以內按│
  │      │                │              │償日止                  │上開利率之成，六個月以上按上開利率二成計算    │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三十 │   五０００００ │ 同    右     │自八九年二月四日起至清  │自八九年三月四日起至清償日止，逾期六個月以內按│
  │      │                │              │償日止                  │上開利率一成；六個月以上按上開利率二成計算    │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三一 │   八０００００ │ 同    右     │自八九年二月十八日起至清│自八九年三月十八日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率一成；六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三二 │ 0000000 │ 同    右     │自八九年二月十八日起至清│自八九年三月十八日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率一成；六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三三 │   八０００００ │ 同    右     │自八九年一月二十七日起至│自八九年二月二十七日起至清償日止，逾期六個月內│
  │      │                │              │清償日止                │按上開利率一成，六個月以上；按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三四 │ 0000000 │ 同    右     │自八九年一月二十七日起至│自八九年二月二十七日起至清償日止，逾期六個月內│
  │      │                │              │清償日止                │按上開利率之一成，六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三五 │   四０００００ │ 同    右     │自八九年二月二十八日起至│自八九年三月二十八日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三六 │   六０００００ │ 同    右     │自八九年二月二十八日起  │自八九年三月二十八日起至清償日止，逾期六個月以│
  │      │                │              │至清償日止              │內按上開利率一成；六個月以上按上開利率二成計算│
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三七 │   八０００００ │ 同    右     │自八九年二月十九日起至  │自八九年三月十九日起至清償日止，逾期六個月以內│
  │      │                │              │清償日止                │按上開利率一成；六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三八 │ 0000000 │ 同    右     │自八九年二月十九日起至  │自八九年三月十九日起至清償日止，逾期六個月以內│
  │      │                │              │清償日止                │按上開利率一成，六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 三九 │ 0000000 │ 同    右     │自八九年二月三日起至清  │自八九年三月三日起至清償日止，逾期六個月以內按│
  │      │                │              │償日止                  │上開利率之成，六個月以上按上開利率二成計算    │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 四十 │ 0000000 │ 同    右     │自八九年二月五日起至清  │自八九年三月五日起至清償日止，逾期六個月以內按│
  │      │                │              │償日止                  │上開利率一成；六個月以上按上開利率二成計算    │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 四一 │ 0000000 │ 同    右     │自八九年二月十六日起至  │自八九年三月十六日起至清償日止，逾期六個月以內│
  │      │                │              │清償日止                │按上開利率一成，六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 四二 │ 0000000 │ 同    右     │自八九年二月十六日起至清│自八九年三月十六日起至清償日止，逾期六個月以內│
  │      │                │              │償日止                  │按上開利率之成，六個月以上按上開利率二成計算  │
  ├───┼────────┼───────┼────────────┼───────────────────────┤
  │ 四三 │ 0000000 │ 同    右     │自八九年一月二十六日起至│自八九年二月二十六日起至清償日止，逾期六個月以│
  │      │                │              │清償日止                │內按上開利率一成；六個月以上按上開利率二成計算│
  └───┴────────┴───────┴────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
