【裁判字號】    89,易,1229
【裁判日期】    890721
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一二二九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七五三九號），本院判
決如左：
    主  文
庚○○連續攜帶凶器竊盜，累犯，處有期徒刑拾月。
扣案螺絲起子壹支沒收。
    事  實
一、庚○○前犯有多次竊盜案件，最後一次於民國八十八年間經本院判決有期徒刑四
    月確定，於同年十月五日執行完畢。詎猶不知悔改，復意圖為自己不法之所有，
    而基於概括之犯意，自八十九年一月間起至同年四月十四日晚間八時許止，先後
    於附表所示之時間、地點，持其所有客觀上足供凶器使用之螺絲起子一支，敲破
    毀損戊○○、己○○、乙○○、丙○○、丁○○、甲○○及另二名不詳姓名年籍
    者所有、如附表所示車號之小客車車窗後（毀損部分除丙○○外，餘均未提出告
    訴），再開啟車門進入車內竊取如附表所示之財物，嗣於八十九年四月十四日下
    午八時許，為民眾吳志雄在台北市○○路及西藏路附近，目睹其先後二起偷竊行
    為，乃報警處理，經警於台北市○○路六二巷五號前當場查獲，並自其身上起出
    螺絲起子一支及甫竊得之零錢新台幣（下同）三百八十六元（業已發還予甲○○
    ），再至庚○○位於台北市○○街二五巷十八之一號居處，起出其先前竊得之汽
    車音響一台、起子二支、鐵鉗二支，及己○○所有台北市汽車駕駛員職業工會會
    員證一枚等物（會員證業已發還予己○○），而循線查知上情。
二、案經丙○○訴由台北市政府警察局中正第二分局報請台灣台北地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告庚○○對於附表編號２、４、５、６、７、８所示之時間、地點，持客
    觀上足供凶器使用之螺絲起子一支，敲破毀損己○○、丙○○、丁○○、甲○○
    及另二名不詳姓名年籍者等人所有小客車車窗後，開啟車門進入車內竊得如附表
    編號２、５、６、８所示之財物，另編號４、７則未竊得任何物品離去，嗣於八
    十九年四月十四日下午八時許，為警在台北市○○路六二巷五號前當場查獲，並
    自其身上起出上開螺絲起子及其甫竊得之零錢新台幣（下同）三百八十六元，再
    至台北市○○街二五巷十八之一號其居處，起出其先前竊得之汽車音響一台、起
    子二支、鐵鉗二支，及己○○所有台北市汽車駕駛員職業工會會員證一枚等物之
    事實坦承不諱，核與被害人己○○、丙○○、丁○○、甲○○及證人吳志雄，分
    別於警訊中指訴及證述之情節相符，並有己○○、甲○○書立之贓物領據及台北
    市政府警察局中正第二分局實施檢查紀錄表一紙各一紙附卷可按，復有被告所有
    供行竊使用之螺絲起子一支，及其先後竊得之汽車音響一台、起子及鐵鉗各二支
    等物品扣案可證，足認被告前開自白屬實，是其此部分犯行事證明確，堪以認定
    。惟其矢口否認有於附表編號１、３所示之時間、地點，持其客觀上足供凶器使
    用之螺絲起子一支，先後敲破毀損戊○○、乙○○所有小客車車窗後，開啟車門
    進入車內竊得如附表編號１、３所示財物之情，辯稱：其自八十九年四月份才開
    始行竊，所以編號１之自小客車係同年一月間遭竊，應非其所行竊，另編號３之
    車輛係停放警察廣廣播電台前的停車格，該位置太過明顯，且遭竊時間又剛好是
    一般學生及民眾下課、下班之時間，所以其有印象沒有在該處行竊過，況其偷竊
    的手法，均是以螺絲起子鑽小客車之三角窗，然後車窗就會碎掉，其再開啟車門
    入內行竊，並不會破壞（方形）大車窗玻璃，然被害人乙○○說渠大車窗亦遭破
    壞，故應非其所行竊云云。然查，前揭編號號１、３所示小客車遭破壞車窗行竊
    之事實，業據被害人戊○○於警訊及乙○○於警訊暨本院調查程序中指訴歷歷，
    乙○○並指述稱：渠所有小客車遭竊之手法，確與被告慣用之方式相同，因為當
    時遭竊後，渠曾詢問過寶馬牌汽車的代理商，代理商表示寶馬牌汽車均使用二層
    之安全玻璃，直接敲擊並不會造成車窗破碎，一定要使用利器從窗戶邊緣鑽，車
    窗才會碎掉，況其小客車右邊三角窗也有破掉之情形等語在卷，是被告辯稱該車
    遭竊手法不同，已難採信，參以被告迭於警訊及偵查中，均坦承有行竊上開二部
    車輛之事實，是其事後翻異前詞，顯為臨訟飾卸之詞，尚難採信，從而被告此部
    分犯行，亦事證明確，洵堪認定。
二、核被告所為，係犯刑法第三百二十一條第一項第三款、第二項之加重竊盜既遂及
    未遂罪及同法第三百五十四條之毀損罪。其先後多次竊盜既、未遂犯行，時間緊
    接，方法相同，所犯又係構成要件相同之罪名，顯係基於概括之犯意為之，應依
    連續犯之規定以加重竊盜既遂罪論處，並依法加重其刑。公訴人起訴之事實雖未
    敘及被告於附表編號５、６所示時間毀損汽車車窗後入內行竊之行為，然此與公
    訴人起訴之事實有連續犯之法律關係，為起訴效力所及，本院自應併予審酌。被
    告所犯前開毀損及加重竊盜二罪間，有方法、結果之牽連關係，為裁判上一罪，
    應從一重之加重竊盜罪處斷。又被告前犯有多次竊盜案件，最後一次於八十八年
    間經本院判決有期徒刑四月確定，於同年十月五日執行完畢，有台灣高等法院檢
    察署刑案紀錄簡覆表一件在卷可按，其於受有期徒刑執行完畢五年內，再犯本件
    有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之動機、目的
    、手段、所生危害及其到案後已坦承多數犯行，態度尚稱良好，然其前犯有多次
    竊盜案件，並經法院判處有期徒刑、服刑完畢，此次再為竊盜犯行，顯未能記取
    刑罰教訓等情狀，量處如主文所示之刑。又扣案之螺絲起子一支，係供被告犯罪
    所用之物，且為其所有，業據其供承在卷，併依法諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百五十四條、第五十五條、第四十七條、第三十八條第一
項第二款，判決如主文。
本案經檢察官余秀端到庭執行職務
中    華    民    國      八十九      年      七      月      廿一      日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  林  翠  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  明  龍
中    華    民    國      八十九      年      七      月      廿六      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
一犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  毀越門扇、牆垣或其他安全設備而犯之者。
  攜帶兇器而犯之者。
  結夥三人以上而犯之者。
  乘火災、水災或其他災害之際而犯之者。
  在車站或埠頭而犯之者。
二前項之未遂犯罰之。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪使用，足以生損害於公眾或他人者，處
二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬──────┬───┬──────┬──────┐
│編號│  時    間    │  地    點  │被害人│  車    號  │  竊取物品  │
├──┼───────┼──────┼───┼──────┼──────┤
│１  │八十九年一月十│台北市○○街│      │ＤＹ－一四二│國際牌ＶＣＤ│
│    │八日上午某時  │、寧波西街口│戊○○│七號自小客車│一台及駕照、│
│    │              │            │      │            │行照各一枚  │
├──┼───────┼──────┼───┼──────┼──────┤
│２  │八十九年四月五│台北市○○街│己○○│Ｇ六－八一九│編號警光０五│
│    │日下午二時許  │、莒光路加油│      │號營小客車  │九號無線電台│
│    │              │站前        │      │            │一台及駕駛工│
│    │              │            │      │            │會會員證一枚│
├──┼───────┼──────┼───┼──────┼──────┤
│３  │八十九年四月十│台北市○○街│乙○○│ＣＳ－六七六│原裝車用行動│
│    │三日下午六時二│警察廣播電台│      │六號自小客車│電話一台    │
│    │十分許（起訴書│前停車格    │      │            │            │
│    │誤載為同日下午│            │      │            │            │
│    │七時許）      │            │      │            │            │
├──┼───────┼──────┼───┼──────┼──────┤
│４  │八十九年四月十│台北市延平南│丙○○│Ｇ七－一０一│被告打破車窗│
│    │四日上午六時許│路一九五號前│      │號營小客車  │開啟車門時警│
│    │              │            │      │            │報器鳴響而未│
│    │              │            │      │            │入內竊取財物│
├──┼───────┼──────┼───┼──────┼──────┤
│５  │八十九年四月間│台北市某處  │不  詳│不詳車號汽車│汽車音響一台│
│    │某日時        │            │      │            │            │
├──┼───────┼──────┼───┼──────┼──────┤
│６  │八十九年四月間│台北市某處  │不  詳│不詳車號汽車│起子、鐵鉗各│
│    │某日時        │            │      │            │二支        │
├──┼───────┼──────┼───┼──────┼──────┤
│７  │八十九年四月十│台北市○○路│丁○○│ＭＤ－五四三│被告打破車窗│
│    │四日晚間八時許│四十九號前  │      │號營小客車  │開啟車門進入│
│    │              │            │      │            │後未發現財物│
│    │              │            │      │            │乃離去而未遂│
│    │              │            │      │            │（起訴書誤為│
│    │              │            │      │            │尚未進入即被│
│    │              │            │      │            │查獲而未遂）│
├──┼───────┼──────┼───┼──────┼──────┤
│８  │八十九年四月十│台北市○○路│甲○○│六Ｐ－二二六│零錢一把（共│
│    │四日晚間八時幾│六十二巷五號│      │號營小客車  │計三百八十六│
│    │分許          │前          │      │            │元）        │
└──┴───────┴──────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
