【裁判字號】    89,訴,271
【裁判日期】    890721
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度訴字第二七一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  姚念林
右列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（八十八年度偵緝字第一一八
七號），本院判決如左：
    主  文
乙○○公司負責人，以不正當方法逃漏稅捐，處有期徒刑參月。又公司負責人，以不
正當方法逃漏稅捐，處有期徒刑參月。又公司負責人，以不正當方法逃漏稅捐，處有
期徒刑參月。又商業負責人，連續以明知為不實事項，而填製會計憑證，處有期徒參
月。應執行有期徒刑拾月，緩刑參年，緩刑內付保護管束。
    事  實
一、乙○○係址設台北市○○○路○段一三七巷四弄十號十五樓互通廣告事業有限公
    司（以下簡稱互通公司）實際負責人，為公司法所稱之公司負責人及商業會計法
    所稱之商業負責人，明知互通公司為景得有限公司（以下簡稱景得公司）製作天
    天開心系列節目，與景得公司有交易行為，須開立統一發票並依營業稅法課徵營
    業稅，竟因公司財務困難週轉不靈，而基於概括犯意，自民國八十七年五月四日
    起至同年十月二十六日止（起訴書誤為八十八年），以少填一位數或以多報少之
    方式，連續填製互通公司所留存如附表所示同為會計憑證之發票存根，使營利所
    得減少，並分別於八十七年七月間、同年九月間、同年十一月間，向台北市稅捐
    稽徵處大安稽徵所申報八十七年五月至十月份之營業稅，以此不正當方法逃漏互
    通公司營業稅共一百十八萬六千五百元（逃漏營業稅之發票號碼、逃漏稅額詳如
    附表所載），足生損害於稅捐機關對於稅捐之正確性。
二、案經甲○○告發臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯行，業據被告乙○○坦承不諱（見本院八十九年三月三十一日調查筆錄）
    ，核與證人甲○○、曹景德於偵查中證述情節相符（見八十八年度偵字第九八八
    ○號卷第六十四頁、六十五頁、一百三十一頁），復有互通公司與景得公司八十
    七年五月至同年十月發票影本各六十五紙、景得公司報稅資料影本十紙附卷可稽
    ，而乙○○為互通公司之實際負責人，除經乙○○供述屬實外，並經互通公司之
    名義負責人甲○○證述甚詳，且有八十七年六月一日同意書影本、台北銀行松山
    分行存摺影本、王媚伶八十七年十一月十八日出具之證明書影本、凱旋法律事務
    所八十七年十一月二十六日、八十八年一月十二日之律師函影本各一件在卷足憑
    ，被告出於任意性之自白與事實相符，本件事證已臻明確，被告犯行堪以認定。
二、查被告為互通公司之實際負責人，為公司法所稱之公司負責人及商業會計法所稱
    之商業負責人，而統一發票除為業務上作成之文書外，並為商業會計法第十三條
    所指之商業會計憑證，被告明知為不實事項而登載於統一發票上，以此不正當方
    法逃漏互通公司之營業稅，核其所為係犯稅捐稽徵法第四十七條第一款、第四十
    一條之以不正當方法逃漏稅捐罪，及商業會計法第七十一條第一款之填製不實會
    計憑證罪。其先後多次填製不實會計憑證，時間緊接，所犯係構成要件相同之罪
    名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定以一罪論並加
    重其刑。又被告所為業務登載不實之行為，固該當於刑法第二百十五條及商業會
    計法第七十一條第一款之罪，惟商業會計法第七十一條第一款之處罰規定，與刑
    法第二百十五條所規範之犯罪態樣相同，即係後者之特別法，無再適用刑法第二
    百十五條規定之餘地（最高法院七十九年度台上字第四九六四號判決參照），自
    不另論以刑法第二百十五條業務登載不實罪，公訴人認被告偽造發票存根係犯刑
    法第二百十六條、二百十條之行使偽造私文書罪，惟刑法第二百十條之偽造文書
    ，以無製作權之人冒用他人名義而製作該文書為必要（最高法院二十四年上字第
    五四五八號判例參照），被告係公司負責人本有權製作統一發票，公訴人於此容
    有誤會，惟其基本社會事實同一，起訴法條應予變更。又稅捐稽徵法第四十七條
    第一款之規定，係將納稅義務人公司之責任，基於刑事政策之考慮，於其應處徒
    刑範圍，轉嫁於公司之負責人，故於此情形受罰之公司負責人，乃屬「代罰」，
    其既非逃漏稅捐之納稅義務人，當無所謂基於概括犯意逃漏稅捐，是公司以不正
    當方法逃漏稅捐，無成立連續犯之可能，亦無所謂與他人有逃漏稅捐之犯意聯絡
    與行為分擔。又刑法第五十五條之牽連犯，必須二個以上之行為有方法與結果之
    關係，始足構成，亦即必須以犯一罪之方法行為犯他罪，或以犯一罪之結果行為
    犯他罪，方得成立牽連關係，公司負責人既非逃漏稅捐之納稅義務人，僅係代罰
    而已，公司以不正當方法逃漏稅捐，縱由該公司負責人或其他有權代表公司之自
    然人代表公司為之，究非屬於公司負責人本身之犯罪行為，自與該公司負責人之
    其他犯罪行為間，無方法結果之牽連關係可言（最高法院八十一年五月十九日、
    八十一年度第三次刑事庭會議決議四、最高法院八十七年度台上字第一九七四號
    、八十六年度台上字第三九九一號判決參照）。是被告身為公司負責人之互通公
    司逃漏稅捐三次，及先後多次填製不實統一發票，即應分論併罰。爰審酌被告犯
    罪之動機、目的、手段、擾亂稅務作業、危害稽徵公正、逃漏稅捐之數額、所生
    危害及犯罪後之態度良好等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有卷附台灣高等法院
    刑案紀錄簡覆表可按，其犯後態度良好，並與被害人甲○○達成和解，經此起訴
    審判，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭
    知緩刑三年，以啟自新。惟為確實使被告有正確之法律觀念並提供必要之協助及
    督促，爰依法宣告緩刑期內付保護管束，俾由觀護人予以適當之督促，並發揮附
    條件緩刑制度之立意及避免短期自由刑執行所肇致之弊端。
三、公訴意旨另以：被告以少填一位數之方法偽造互通公司所留之發票存根，以詐術
    向台北市國稅局大安稽徵所提出申報，使之營利所得減少，以此方法逃漏營利事
    業所得稅數十萬元，而認被告所為制作不實之各類所得扣繳暨免扣繳憑單並提出
    申報之行為，係犯刑法第二百十六條之行使第二百十五條之文書罪嫌及稅捐稽徵
    法第四十一條罪嫌。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
    刑事訴訟法第一百五十四條定有明文。經查，被告並未向國稅局大安稽徵所申報
    營利事業所得稅等情，業據被告於本院審理時供述甚詳（見本院八十九年七月七
    日審理筆錄），而本院依職權向台北市國稅局大安稽徵所函查結果，互通公司八
    十七年度為未申報案件，此有台北市國稅局大安稽徵所八十九年五月二十四日財
    北國稅大安審字第八九○一二二九○號函附卷可稽，並有財政部台北市國稅局八
    十七年度營利事業所得稅未申報核定通知書一份在卷足憑，此外，綜觀全卷，亦
    無被告制作不實之各類所得扣繳暨免扣繳憑單之指述及證據，公訴人認此部份有
    上開所指犯行尚有未合，此外復查無其他積極證據證明被告確有公訴人所指之犯
    行，惟公訴意旨認此部份與前揭論罪科刑之以不正當方法逃漏稅捐罪，及填製不
    實會計憑證罪，有想像競合裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、商業會計法第七
十一條第一款、稅捐稽徵法第四十七條第一款、第四十一條、刑法第十一條前段、第
五十六條、第五十一條第五款、第七十四條第一款、第九十三條第一項，判決如主文
。
本案經檢察官吳春麗到庭執行職務。
中      華      民      國      八十九      年     七     月    廿一    日
                      臺灣臺北地方法院刑事第六庭
                            審  判  長  法    官  劉  慧  芬
                                        法    官  梁  耀  鑌
                                        法    官  蔡  如  琪
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                        書 記 官  黃  鈴  容
中      華      民      國      八十九      年     七     月    廿四    日
附表：
┌──────┬─────┬─────┬─────┬────┬─────┐
│發 票 號 碼 │實際營業額│虛報營業額│應      繳│實    繳│逃漏營業稅│
│            │          │          │營  業  稅│營 業 稅│          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│４５０００│４５０００│２２５００│２２５０│２０２５０│
│１１０５    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１０９    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５００００│５００００│２５０００│２５００│２２５００│
│１１１０    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５００００│５００００│２５０００│２５００│２２５００│
│１１１２    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５００００│５００００│２５０００│２５００│２２５００│
│１１１３    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１１４    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１１５    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│４００００│５００００│２００００│２５００│１７５００│
│１１１６    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５５０００│５００００│２７５００│２５００│２５０００│
│１１１７    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５５０００│５００００│２７５００│２５００│２５０００│
│１１１８    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１１９    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２５０００│５００００│１２５００│２５００│１００００│
│１１２０    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│４００００│５００００│２００００│２５００│１７５００│
│１１２１    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│７００００│７００００│３５０００│３５００│３１５００│
│１１２２    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│７００００│７００００│３５０００│３５００│３１５００│
│１１２３    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│７００００│７００００│３５０００│３５００│３１５００│
│１１２４    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│４５０００│５００００│２２５００│２５００│２００００│
│１１２６    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５５０００│５５０００│２７５００│２７５０│２４７５０│
│１１２８    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５５０００│５５０００│２７５００│２７５０│２４７５０│
│１１２９    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２２０００│５５０００│１１０００│２７５０│８２５０  │
│１１３０    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１３１    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５５０００│５５０００│２７５００│２７５０│２４７５０│
│１１３４    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５００００│５５０００│２５０００│２７５０│２２２５０│
│１１３５    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２１０００│５５０００│１０５００│２７５０│７７５０  │
│１１３６    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│３００００│５００００│１５０００│２５００│１２５００│
│１１３８    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│７００００│７００００│３５０００│３５００│３１５００│
│１１３９    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５５０００│５５０００│２７５００│２７５０│２４７５０│
│１１４０    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│５５０００│５５０００│２７５００│２７５０│２４７５０│
│１１４１    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１４３    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１４４    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２００００│５００００│１００００│２５００│７５００  │
│１１４５    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│４００００│５００００│２００００│２５００│１７５００│
│１１４６    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│４００００│５００００│２００００│２５００│１７５００│
│１１４７    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２２０００│５５０００│１１０００│２７５０│８２５０  │
│１１４８    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＰＦ０３３０│２５０００│５００００│１２５００│２５００│１００００│
│１１４９    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│４４０００│５００００│２２０００│２５００│１９５００│
│６５５１    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│４８０００│５００００│２４０００│２５００│２１５００│
│６５５２    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│１５０００│５００００│７５００  │２５００│５０００  │
│６５５３    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│２３０００│５００００│１１５００│２５００│９０００  │
│６５５８    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│２３０００│５００００│１１５００│２５００│９０００  │
│６５６０    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│６００００│５００００│３００００│２５００│２７５００│
│６５６１    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│６００００│５００００│３００００│２５００│２７５００│
│６５６２    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│６００００│５００００│３００００│２５００│２７５００│
│６５６３    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│５５０００│５００００│２７５００│２５００│２５０００│
│６５６４    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│２５０００│５００００│１２５００│２５００│１００００│
│６５６５    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│５００００│５００００│２５０００│２５００│２２５００│
│６５６６    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│２５０００│５００００│１２５００│２５００│１００００│
│６５６７    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│２１０００│５００００│１０５００│２５００│８０００  │
│６５６８    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│６００００│５００００│３００００│２５００│２７５００│
│６５６９    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│６５０００│５００００│３２５００│２５００│３００００│
│６５７０    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＱＨ０３５１│６００００│５００００│３００００│２５００│２７５００│
│６５７１    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│２００００│５００００│１００００│２５００│７５００  │
│２５５１    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５５２    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５５３    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│４５０００│５００００│２２５００│２５００│２００００│
│２５５４    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│２２０００│５００００│１１０００│２５００│８５００  │
│２５５５    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５５６    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５５７    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│２２０００│５００００│１１０００│２５００│８５００  │
│２５５８    │０        │          │          │        ││
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５６２    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５６３    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│２２０００│５００００│１１０００│２５００│８５００  │
│２５６４    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│２５０００│５００００│１２５００│２５００│１００００│
│２５６５    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５６６    │０        │          │          │        │          │
├──────┼─────┼─────┼─────┼────┼─────┤
│ＲＫ４０３１│５５０００│５００００│２７５００│２５００│２５０００│
│２５６７    │０        │          │          │        │          │
├──────┴─────┴─────┴─────┴────┴─────┤
│逃漏營業稅共0000000元                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
