【裁判字號】    89,除,3317
【裁判日期】    890721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三一七號
    聲  請  人  甲○○
    代  理  人  曾銘俊
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六七七號公示催告。
二、所定申報權利期間，已於民國八十九年六月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十一    日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十一    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬───────────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼              │張  數│股    數│備  考│
│號│                              │                                      │      │        │      │
├─┼───────────────┼───────────────────┼───┼────┼───┤
│１│復華證券金融股份有限公司      │八一－ＮＸ－0000000－0        │壹    │一００  │      │
├─┼───────────────┼───────────────────┼───┼────┼───┤
│２│復華證券金融股份有限公司      │八二－ＮＸ－0000000－0        │壹    │二０    │      │
├─┼───────────────┼───────────────────┼───┼────┼───┤
│３│復華證券金融股份有限公司      │八三－ＮＸ－0000000－0        │壹    │二七七  │      │
├─┼───────────────┼───────────────────┼───┼────┼───┤
│４│復華證券金融股份有限公司      │八四－ＮＸ－0000000－0        │壹    │三三四  │      │
├─┼───────────────┼───────────────────┼───┼────┼───┤
│５│復華證券金融股份有限公司      │八五－ＮＸ－0000000－0        │壹    │三七    │      │
├─┼───────────────┼───────────────────┼───┼────┼───┤
│６│復華證券金融股份有限公司      │八六－ＮＸ－0000000－0        │壹    │八九    │      │
└─┴───────────────┴───────────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
