【裁判字號】    89,除,3168
【裁判日期】    890721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三一六八號
    聲  請  人  友復開發實業股份有限公司
    法定代理人  甲○○
    訴訟代理人  廖宜靜
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六五三八號公示催告。
二、所定申報權利期間，已於民國八十九年六月十二日（原於八十九年六月十日屆滿
    ，因該日為休息日，故以此日代之）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十一    日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十一    日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第三一六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瓷林企業有限公司  │台北銀行營業部    │八十八年十一月三日    │壹拾柒萬肆仟佰│0000000  │    │
│  │                  │                  │                      │柒拾壹元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│多禮國際有限公司  │台灣土地銀行長安分│八十八年十一月十五日  │伍萬貳仟玖佰柒拾│0000000  │    │
│  │                  │行                │                      │陸元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
