【裁判字號】    89,除,3025
【裁判日期】    890721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三○二五號
    聲  請  人  德照企業有限公司
    法定代理人  甲○○○
    訴訟代理人  楊秋玲
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七００四號公示催告。
二、所定申報權利期間，已於民國八十九年六月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十一    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國     八十九    年      七      月    二十一    日
                                                        書記官    蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第三０二五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│典績工業股份有限公│第一商業銀行光復分│０十０年二月二十八日  │貳萬捌仟貳佰陸拾│ＰＡ五０七七二三│    │
│  │司                │行                │                      │貳元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商瑞雷股份有限公│台北銀行世貿分行  │八十八年十一月十九日  │肆萬陸仟貳佰肆拾│ＴＷ三三四八五０│    │
│  │司                │                  │                      │伍元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│美商瑞雷股份有限公│台北銀行世貿分行  │０十０年一月二十七日  │貳萬壹仟佰玖拾│ＴＷ三三四八五０│    │
│  │司                │                  │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
