【裁判字號】    89,易,267
【裁判日期】    890905
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第二六七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年偵字第一二七七號）及臺灣桃園
地方法院檢察署檢察官移送併辦（八十九年偵字第一一四二八號），本院判決如左：
   主  文
乙○○連續竊盜，處有期徒刑伍月。
   事  實
一、乙○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時、地，以附表
    「犯罪手段」欄所示之方法，竊取甲○○、丙○○及丁○○等人如附表「所得財
    物」欄所示之物，得手後，欲供給平日花用、機車則供平日代步。嗣經警分別於
    八十九年五月八日上午十時許、同年七月三十日晚上九時五十分許，在宜蘭縣大
    同鄉台七丙線牛鬥橋頭及台北市○○路○段十二號執行臨檢時查獲上情。
二、案經宜蘭縣警察局三星分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴暨臺灣
    桃園地方法院檢察署檢察官移送併辦。
   理  由
一、右揭事實，業據被告乙○○迭於警訊時、檢察官偵查時及本院審理時坦承不諱，
    核與被害人甲○○、丙○○及丁○○指訴失竊之情節相符，並有贓物認領保管單
    三紙附卷足稽，足認被告前揭自白真實可採，是本件被告犯行洵堪認定，應依法
    論科。
二、核被告乙○○所為係犯如附表「所犯法條」欄所示之罪。被告三次犯行，時間緊
    接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯，應依法論以一罪論
    並加重其刑。爰審酌被告犯罪之動機、目的、犯罪之手段、犯罪所得之財物價值
    、犯罪對被害人所生財產上之損害、被告於八十九年五月八日經警查獲後復再犯
    案及犯罪後之態度良好等一切情狀，量處如主文所示之刑。
三、公訴人就右揭犯罪事實，雖未及論列附表編號三部分之犯罪事實，惟該部分與起
    訴書已論列部分之附表編號一、二部分之犯罪事實，有連續犯裁判上一罪之關係
    ，為起訴效力所及，本院自得併予審判之，併予敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二十
條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林吉泉到庭執行職務
中      華       民       國      八十九     年      九     月     五   日
                                    臺灣宜蘭地方法院刑事第二庭
                                        審判長  法  官  黃  永  勝
                                                法  官  林  俊  廷
                                                法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )
                                                書記官  陳  淑  宜
中      華       民       國      八十九     年      九     月     八   日
附表：
 ┌──┬────┬─────┬────┬────┬───┬────┬───┐
 │編號│犯罪時間│犯罪地點  │犯罪手段│所得財物│被害人│所犯法條│備註  │
 ├──┼────┼─────┼────┼────┼───┼────┼───┤
 │ 一 │八十九年│宜蘭市新興│利用自小│皮包一個│甲○○│刑法第三│經警於│
 │    │四月二十│路旁      │客車車主│（內有存│      │百二十條│同年五│
 │    │八日下午│          │前座車窗│款簿一本│      │第一項  │月八日│
 │    │四時許  │          │未關好之│、印章一│      │        │上午十│
 │    │        │          │機會伸手│枚、鑰匙│      │        │時四十│
 │    │        │          │入內行竊│二串、快│      │        │五分許│
 │    │        │          │        │譯通電腦│      │        │在宜蘭│
 │    │        │          │        │一部）  │      │        │縣大同│
 │    │        │          │        │        │      │        │鄉台七│
 │    │        │          │        │        │      │        │丙線牛│
 │    │        │          │        │        │      │        │鬥橋頭│
 │    │        │          │        │        │      │        │執行路│
 │    │        │          │        │        │      │        │檢時查│
 │    │        │          │        │        │      │        │獲上情│
 ├──┼────┼─────┼────┼────┼───┼────┼───┤
 │二  │八十九年│宜蘭市宜蘭│利用車主│ＣＧＧ—│丙○○│刑法第三│同右  │
 │    │五月一日│火車站附近│機車鑰匙│九二一號│      │百二十條│      │
 │    │上午十時│鐵路局理髮│仍插於行│機車一部│      │第一項  │      │
 │    │許      │廳巷子內  │李箱未拔│        │      │        │      │
 │    │        │          │起之機會│        │      │        │      │
 │    │        │          │行竊    │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 ├──┼────┼─────┼────┼────┼───┼────┼───┤
 │三  │八十九年│桃園縣中壢│利用自小│皮夾一個│丁○○│刑法第三│經警於│
 │    │七月二十│市○○路中│客車前後│（內有汽│      │百二十條│同年七│
 │    │八日上午│壢火車站前│擋風玻璃│車駕照、│      │第一項  │月三十│
 │    │九時三十│          │及駕駛座│行照、保│      │        │日晚上│
 │    │分許    │          │玻璃已遭│險卡、健│      │        │九時五│
 │    │        │          │人打破之│保卡、信│      │        │十分許│
 │    │        │          │機會自車│用卡各乙│      │        │，在台│
 │    │        │          │窗伸手入│張）    │      │        │北市承│
 │    │        │          │內行竊  │        │      │        │德路一│
 │    │        │          │        │        │      │        │段十二│
 │    │        │          │        │        │      │        │號前臨│
 │    │        │          │        │        │      │        │檢查獲│
 │    │        │          │        │        │      ││上情  │
 │    │        │          │        │        │      │        │      │
 │    │        │          │        │        │      │        │      │
 └──┴────┴─────┴────┴────┴───┴────┴───┘
所犯法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
