【裁判字號】    89,訴,2192
【裁判日期】    890905
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二一九二號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    被      告  乙○○
                丙○○
                丁○○
                戊○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國    八十九    年      九      月      五      日
                                臺灣高雄地方法院民事第六庭
~B法  官  吳進寶
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  劉佳娟
中      華      民      國    八十九    年      九      月      五      日
附表一：（借、墊款本金、利息及違約金明細表）
┌─────────┬─────┬─────┬───────────────┐
│金    額（新台幣）│利息起算日│利      率│  違          約          金  │
├─────────┼─────┼─────┼───────────────┤
│一、一八０、０００│自8.起│年息百分之│自年9.月日起至清償日止，逾│
│                  │至清償日止│九．０二五│期在六個月以內者，依上開利率之│
│                  │          │          │一成，逾期超過六個月者，依上開│
│                  │          │          │利率之二成計付違約金。        │
├─────────┼─────┼─────┼───────────────┤
│一、三三０、０００│自8.起│年息百分之│自年9.月日起至清償日止，逾│
│                  │至清償日止│九．０二五│期在六個月以內者，依上開利率之│
│                  │          │          │一成，逾期超過六個月者，依上開│
│                  │          │          │利率之二成計付違約金。        │
├─────────┼─────┼─────┼───────────────┤
│    六七０、０００│自8.起│年息百分之│自年9.月日起至清償日止，逾│
│                  │至清償日止│九．０二五│期在六個月以內者，依上開利率之│
│                  │          │          │一成，逾期超過六個月者，依上開│
│                  │          │          │利率之二成計付違約金。        │
├─────────┴─────┴─────┴───────────────┤
│合計：共佰壹拾捌萬元正                                                  │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
