【裁判字號】    89,易,2466
【裁判日期】    890905
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二四六六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  午○○○
右列被告因賭博案件，經檢察官提起公訴 (八十九年度偵字第六八二○號)，本院判
決如左：
    主  文
午○○○在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以佰元折算
壹日。
賭具轉輪骰子伍個、磁盤及鍋蓋各壹個、押注布條壹條及抽頭金新台幣參萬玖仟伍佰
元、賭資新台幣壹拾壹萬仟元，均沒收。
    事  實
一、午○○○於民國八十九年四月二十二日凌晨零時許，在癸○（同案被告，已先行
    審結）所提供所有位於台中縣霧峰鄉○○路五十六號之鐵皮屋（為公眾得出入之
    場所），現場並由寅○○（同案被告，俟後另結）在場作莊及偶外出把風之賭博
    場所，以寅○○提供之轉輪骰子五個、磁盤及鍋蓋各一個、押注布條一條，與癸
    ○、寅○○共同所聚集而來之不特定賭客丙○○、戌○○、申○○、甲○○、未
    ○○、朱地○○、己○○（以上亦同案被告，俟後另結）、戊○○、丁○○、乙
    ○○、辰○、洪耀輝、子○○、丑○○、酉○○、巳○○、辛○○、卯○○、亥
    ○、壬○○○、天○○（此部分亦皆為同案被告，已先行審結）等人賭博財物。
    其方法由賭客以骰子蓋於鍋蓋內旋轉並在押注條下注，如押中六點賠四倍，如押
    中大小賠二倍，如未押中則賭金歸寅○○所有，賭客每贏新台幣（下同）一萬元
    並由寅○○抽頭二百元。嗣於同日凌晨零時三十分許，為警據報在當場查獲午○
    ○○與上開賭客戊○○、丁○○、乙○○、辰○、庚○○、丑○○、戌○○、申
    ○○、卯○○、亥○、壬○○○、天○○、子○○、酉○○、丙○○、己○○、
    巳○○、辛○○、甲○○、未○○、朱地○○共二十二人及癸○與寅○○，並扣
    得上開賭具及抽頭金三萬九千五百元、賭客之賭資（含藏匿現場之無主現金）二
    十一萬八千七百元（其中寅○○、丙○○、戌○○、申○○、甲○○、未○○、
    朱地○○與己○○等人所持有部分合計十萬五千七百元）。
二、案經台中縣警察局霧峰分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告午○○○，對於右揭事實已坦認不諱，核與同案被告癸○、戊○○、丁
    ○○、乙○○、辰○、洪耀輝、子○○、丑○○、酉○○、巳○○、辛○○、卯
    ○○、亥○、壬○○○、天○○等人於本院前審理時所供述之情節相符；復據證
    人即參與查獲本案之警員周益輝、鄭元新、呂東柏等於偵查中到庭陳明綦詳；此
    外，本案另有前揭扣案之賭具、抽頭金及賭資可資佐證，本件被告午○○○之事
    證極為明確，其犯行堪以認定。
二、核被告午○○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪。爰審
    酌被告午○○○之品行、本件犯罪之動機、目的、手段與所生之危害等一切情狀
    ，量處如主文所示之刑，並諭知易服勞役之折算標準，以示懲戒。扣案之賭具轉
    輪骰子五個、磁盤及鍋蓋各一個、押注布條一條、抽頭金三萬九千五百元、與被
    告午○○○及同案被告戊○○、丁○○、乙○○、辰○、洪耀輝、子○○、丑○
    ○、酉○○、巳○○、辛○○、卯○○、亥○、壬○○○、天○○等人持有之賭
    資計十一萬三千元，為當場查獲之賭博器具及賭資，應依刑法第二百六十六條第
    二項之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二項，判
決如主文。
中      華      民      國    八十九    年      九      月      五      日
                                    臺灣臺中地方法院刑事第三庭
                                            法    官  張  智  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                            書 記 官
中      華      民      國    八十九    年      九      月      六      日
附錄本案論罪法條全文：
第二百六十八條、第二百六十六條


司法院資訊處製作；財團法人民間司法改革基金會備份。
