【裁判字號】    89,聲,628
【裁判日期】    890905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑拾年貳月。
      理  由
甲○○因煙毒等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，有期徒刑部分應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    八十九      年      九      月    五      日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  陳  登  源
                                          法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  蘇  昭  文
中      華      民      國    八十九      年      九      月    六      日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有三│        │ 台 │        ８│台│    │    │台│    │    │      │
│ 煙 │期年│ ６   │ 中 │        １│中│  上  │        │中│  上  │        │    ０│
│    │徒二│        │ 地 │  偵  ６│高│  ３│ ２ １０│高│  ３│ ２ １０│執８│
│ 毒 │刑月│ ７ ８│ 檢 │        ４│分│  訴２│        │分│  訴２│        │  更０│
│    │    │        │ 署 │        １│院│      │        │院│      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│ １ │ 台 │        ６│台│  ３│    │台│  ３│    │      │
│ 麻 │期年│        │ 中 │        ６│中│  上０│        │中│  上０│        │    ０│
│    │徒  │ １０ ８│ 地 │  偵  ７│高│  ０│ ４ │高│  ０│ ４ │執８│
│ 藥 │刑  │        │ 檢 │        １│分│  易１│        │分│  易１│        │  更０│
│    │    │        │ 署 │          │院│      │        │院│      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│ １ ７│ 台 │        ７│台│  ６│    │台│  ６│    │      │
│ 傷 │期月│        │ 中 │        ０│中│  上２│        │中│  上２│        │    ０│
│    │徒  │        │ 地 │  偵  ４│高│  ８│ ８ ７│高│  ８│ ８ ７│執８│
│ 害 │刑  │        │ 檢 │        １│分│  訴１│        │分│  訴１│        │  更０│
│    │    │        │ 署 │          │院│      │        │院│      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有金│ １ ８│ 台 │        ７│台│    │    │台│    │    │      │
│ 槍 │期十│        │ 中 │        ０│中│  上３│        │中│  上３│        │    ０│
│ 砲 │徒五│ １０ ８│ 地 │  偵  ４│高│更１│ １ ５│高│更１│ ２ ７│執８│
│ 條 │刑萬│        │ 檢 │        １│分│  一２│        │分│  一２│        │  更０│
│ 例 │五、│        │ 署 │          │院│      │        │院│      │        │    １│
│    │年刑│        │    │          │  │      │        │  │      │        │      │
│    │十後│        │    │          │  │      │        │  │      │        │      │
│    │月強│        │    │          │  │      │        │  │      │        │      │
│    │，制│        │    │          │  │      │        │  │      │        │      │
│    │併工│        │    │          │  │      │        │  │      │        │      │
│    │科作│        │    │          │  │      │        │  │      │        │      │
│    │罰  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│ ９ 底│ 台 │        ３│台│  ４│    │台│  ４│    │      │
│ 電 │期月│        │ 中 │        ９│中│  上６│        │中│  上６│        │    ９│
│ 信 │徒  │ １０ │ 地 │  偵  ３│高│  ４│  │高│  ４│ １ │執９│
│ 法 │刑  │        │ 檢 │        １│分│  訴１│        │分│  訴１│        │    ７│
│    │    │        │ 署 │        ２│院│      │        │院│      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
