【裁判字號】    89,聲,650
【裁判日期】    890905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金以佰元折
算壹日。
      理  由
甲○○因使公務員登載不實等罪，經本院判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
中      華      民      國    八十九      年      九      月    五      日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  陳  登  源
        法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                          書記官  蘇  昭  文
中      華      民      國    八十九      年      九      月    六      日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│使載│有得│        │ 南 │        等│台│    │    │  │    │    │      │
│公不│期易│ ６ １│ 投 │        ４│中│  上１│        │  │      │        │    ５│
│務實│徒科│        │ 地 │  偵  ２│高│  １│ ８ ７│同│  上  │ ８ ７│執６│
│員罪│刑罰│        │ 檢 │        ２│分│  訴４│        │  │      │        │    ８│
│登  │三金│        │ 署 │          │院│      │        │  │      │        │      │
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共登│有得│ ３ │ 南 │        等│台│    │    │  │    │    │      │
│同載│期易│   及   │ 投 │        ４│中│  上１│        │  │      │        │    ５│
│使不│徒科│ ４ │ 地 │  偵  ２│高│  １│ ８ ７│同│  上  │ ８ ７│執６│
│公實│刑罰│        │ 檢 │        ２│分│  訴４│        │  │      │        │    ８│
│務罪│六金│        │ 署 │          │院│      │        │  │      │        │      │
│員  │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
