【裁判字號】    89,聲,653
【裁判日期】    890905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第六五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用毒品等罪，所處如附表所示之刑，應執行有期徒刑貳年貳月，併科罰金
新臺幣陸萬元，罰金如易服勞役以新臺幣玖佰元即銀元佰元折算一日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      九      月     五     日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
 法  官  邱  顯  祥
                                               法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  王  麗  英
中      華      民      國     八十九     年      九      月     六     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │  有  │        │    │        ９│  │  ５│    │  │  ５│    │      ４│
│ 用 │  期  │        │ 台 │        ４│台│    １│        │台│    １│        │      ２│
│ 毒 │  徒  │ ２ １０│ 中 │  偵  ２│中│訴１│ ８ │中│訴１│ １０ │執緝０│
│ 品 │  刑  │        │ 地 │        ５│地│    １│        │地│    １│        │      １│
│ 一 │  十  │        │ 檢 │          │院│      │        │院│      │        │        │
│ 級 │  月  │        │ 署 │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有六元│        │    │          │  │    │    │  │    │    │        │
│ 寄 │期月  │ ２ 間│ 台 │        ７│台│  上３│        │最│  上９│        │      ２│
│ 藏 │徒併  │   至   │ 中 │  偵  １│中│  ３│ １０ │高│  ０│ １ │執緝８│
│ 槍 │刑罰 │ ２ １０│ 地 │        ４│高│  訴１│        │法│  台４│        │      ８│
│ 械 │一六  │        │ 檢 │        ５│分│    ２│        │院│      │        │        │
│    │年萬  │        │ 署 │          │院│      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
