【裁判字號】    89,聲,634
【裁判日期】    890905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      九     月     五       日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
          法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      九     月      六      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ０│  │    │    │  │    │    │
│ 偽 │ 期 │        │ 台 │    ６│台│    ３│        │台│    ３│        │
│ 造 │ 徒 │ ９ １│ 中 │偵４│中│易３│ ３ │中│易３│ ４ │
│ 署 │ 刑 │        │ 地 │    ８│地│    ９│        │地│    ９│        │
│ 押 │ 四 │        │ 檢 │    １│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│結竊│ 有 │        │    │    ９│台│    │    │台│    │    │
│夥盜│ 期 │        │ 台 │    ７│中│  上５│        │中│  上５│        │
│三  │ 徒 │ ８ │ 中 │偵８│高│  ２│ ６ │高│  ２│ ７ │
│人  │ 刑 │        │ 地 │    ８│分│  訴２│        │分│  訴２│        │
│以  │ 一 │        │ 檢 │    １│院│    １│        │院│    １│        │
│上  │ 年 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                 Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
