【裁判字號】    89,聲,647
【裁判日期】    890905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六四七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因竊盜等罪，經本院及台灣高等法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    八十九      年      九      月    五      日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  林  輝  煌
                                          法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                          書記官  林  玉  惠
中      華      民      國    八十九      年      九      月    七      日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 徒 │        │ 新 │          │高│    │    │高│    │    │竹檢  │
│ 竊 │ 刑 │ 間   │ 竹 │        ４│等│  上２│        │等│  上２│        │    ４│
│    │ 陸 │        │ 地 │  偵  ９│法│  ６│ ２ │法│  ６│ ２ │執０│
│ 盜 │ 月 │        │ 檢 │        １│院│  易７│        │院│  易７│        │    １│
│    │    │        │ 署 │        ８│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 徒 │        │ 台 │      ９９│台│  ４│    │台│  ４│    │中檢  │
│ 恐 │ 刑 │        │ 中 │      ５８│中│  上２│        │中│  上２│        │    ２│
│ 嚇 │ 拾 │ ８ │ 地 │  偵７２│高│  １│ ３ │高│  １│ ３ │執９│
│ 取 │ 月 │        │ 檢 │      ０２│分│  訴２│        │分│  訴２│        │    ０│
│ 財 │    │        │ 署 │      ２２│院│      │        │院│      │        │    ４│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
