【裁判字號】    89,聲,649
【裁判日期】    890905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因施用第二級毒品罪、轉讓第二級毒品罪、持有第一級毒品罪，分別經臺灣臺
中地方法院及本院先後判處如附表所示之刑，均經分別確定在案，茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      九     月      五      日
                                  臺灣高等法院臺中分院刑事第三庭
                              審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      九     月      八      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │  │    │    │  │    │    │９│
│施  │ 期 │ １０ │ 台 │    ５│台│    ９│        │台│    ９│        │執０│
│用二│ 徒 │   至   │ 中 │偵０│中│簡３│ ５ │中│簡３│  ７│更１│
│毒級│ 刑 │ １ │ 地 │    ６│地│    １│        │地│    １│        │  ２│
│品  │ 六 │        │ 檢 │    ４│院│    １│        │院│    １│        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │台│    │    │台│    │    │９│
│轉  │ 期 │        │ 台 │    ５│中│  上５│        │中│  上５│        │執０│
│讓二│ 徒 │ １０ 間│ 中 │偵８│高│  ４│ １ │高│  ４│ ３ ４│更１│
│毒級│ 刑 │        │ 地 │    ０│分│  訴１│        │分│  訴１│        │  ２│
│品  │ 七 │        │ 檢 │    ５│院│    ２│        │院│    ２│        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │    ７│台│    │    │台│    │    │６│
│持  │ 期 │        │ 台 │    ２│中│  上８│        │中│  上８│        │執７│
│有一│ 徒 │ ５ │ 中 │偵９│高│訴５│ ３ │高│訴５│ ３ │  ３│
│毒級│ 刑 │        │ 地 │    ０│分│  緝７│        │分│  緝７│        │  ３│
│品  │ 三 │        │ 檢 │    １│院│    １│        │院│    １│        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
