【裁判字號】    89,訴,723
【裁判日期】    890905
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第七二三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵緝字第四六七號），
本院判決如左：
    主  文
甲○○共同輸入禁藥，處有期徒刑拾月，緩刑肆年。
    事  實
一、甲○○未經主管機關核准，竟受楊姓名字不詳之女子委託及為自己之利益，並與
    楊姓小組約定報酬，二人基於共同犯意聯絡，由甲○○在泰國曼谷附近某醫院購
    入如附表所示經中央衛生主管機關明令公告禁止製造、調劑、輸入、販賣含有
    Phentermine成分毒害藥品之膠囊、藥片、藥丸及非經衛生署核發輸入藥品許可
    證，不得未經核准擅自輸入之含有Diazepam、Furosemide、Bisacodyl禁藥後，
    於民國八十八年七月廿六日晚上九時五十分許自泰國搭機將上開藥品擅自攜帶輸
    入抵達高雄小港機場，於通關時為警查獲，並扣押如附表所示之違禁藥品。
二、案經財政高雄關稅局移送台灣高雄地方法院檢察署呈請台灣高等法院核准台灣台
    南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告於偵、審時固不諱言於右開時地自泰國輸入上開藥丸未遂，惟矢口否認
    犯罪，辯稱：伊不知係禁藥云云。惟查：（一）上開藥丸經送請行政院衛生署鑑
    定結果，各為含有Phentermine、Diazepam、Furosemide、Bisacodyl藥品成份等
    事實，有該署八十八年八月二十四日衛署藥字第八八０五五八四六號函一份可證
    （二）前開扣案藥品所含Phentermine成分，該成分為安非他命藥品，經行政院
    衛生署六十九年十二月八日衛署藥字第三０一一二四號公告為禁止使用之藥品，
    即屬藥事法第二十二條第一款之禁藥等情，業據行政院衛生署以八十八年八月二
    十四日衛署藥字第八八０五五八四六號函敘甚明，至於前開含有Diazepam、
    Furosemide、Bisacodyl成分之藥品，則係未經核准輸入之藥品，亦有前述衛署
    函稿可憑，足證附表所示之藥物，均屬禁藥，殆無疑義；（三）按「輸入藥品，
    應申請中央衛生主管機關查驗登記，經核准發給藥品許可證後，始得輸入。」藥
    事法第三十九條第一項定有明文，此項法律規定業經公佈施行經年，被告已難諉
    為不知，況被告親赴泰國輸入前開含有禁藥成分之藥錠及膠囊二種，數量如附表
    所示各多達千粒及上萬粒，且未經書面或口頭申報，顯然有意規避主管機關對於
    藥物之查驗登記，前開藥物在臺灣既不能公開合法販售，乃自泰國購入大批藥物
    輸入來臺，益徵被告對於上開輸入之藥物，確有禁藥之認識；（四）此外，復有
    高雄關稅局扣押貨物、運輸工具收據及搜索筆錄，附於偵查卷宗可稽（見台灣高
    雄地方法院檢察署八十九年度偵字第二三六八號偵查卷宗）。綜合前開情形，被
    告所辯，無非飾卸之詞，不足採信，其犯行堪以認定，應予依法論科。
二、核被告所為，係犯藥事法第八十二條第一項之輸入禁藥罪。其所輸入之禁藥雖未
    經我國海關為行政查驗通過放行，然該批禁藥除進入我國領空外，並已進入本國
    領土，應論以輸入既遂（最高法院七十年台上字第五七五０號判決參照），檢察
    官起訴意指認被告係觸犯同條第三項之輸入禁藥未遂罪，容有誤會，併此敘明。
    被告與姓名不詳之楊姓女子間有犯意聯絡及行為分擔，應依共同正犯論處。被告
    輸入含有Diazepam、Furosemide、Bisacodyl未經核准輸入之藥品之行為，雖未
    經起訴書記載明確，但被告係一次輸入含有Diazepam、Furosemide、Bisacodyl
    未經核准輸入之藥品，及Phentermine安非他命類成分減肥藥為經主管機關明令
    公告禁止輸入之禁藥，仍為實質一罪，本院均應併予審理。又其他扣案之棕色藥
    丸二萬粒、藍色藥丸一萬三千四百粒經鑑定結果並無禁藥成分，有前述衛生署函
    可稽，為起訴書所載之九萬粒禁藥之範圍，但其與一同輸入之前述禁藥間，既為
    實質上一罪，本院爰不另為無罪之諭知，附此敘明。被告已著手於上開犯罪行為
    之實行而不遂，為未遂犯，依刑法第二十六條規定按既遂犯之刑度減輕之。爰審
    酌被告因貪圖小利願冒險輸入危害人體健康之禁藥，及犯罪後猶飾詞狡辯之態度
    ，量處如主文所示之刑，以資懲儆。末查被告未曾受有期徒刑以上刑之宣告，有
    被告之臺灣高等法院檢察署刑案紀錄簡覆表一份，附於本院刑事卷宗可按，被告
    經此次教訓，當知警惕，信無再犯之虞，本院認為前開對被告宣告之刑，以暫不
    執行為適當，著併宣告緩刑四年，用啟自新。
三、附表所示禁藥，為被告所有，供犯罪所用之物，然業經高雄關稅局為沒入處分，
    有八十八年第一一一六號高雄關稅局處分書在卷可證，本院爰不再為沒收之諭知
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第二十八條、第七十四條第一款，判決如主文。
本案經檢察官柯怡玲到庭執行職務
中    華    民    國      八十九    年      九        月      五        日
                              臺灣臺南地方法院刑事第二庭
                                      法  官 石家禎
附表
┌------------┬-----------------------------┬-------┬------------┐
│編      號  │藥       品      外       觀 │數   量│所含禁藥成分│
├------------┼-----------------------------┼-------┼------------┤
│  １        │ 藍白色膠囊（上有TRIM字樣）  │5200粒 │Phentermine │
├------------┼-----------------------------┼-------┼------------┤
│  ２        │ 藍灰色膠囊                  │ 7000粒│Phentermine │
├------------┼-----------------------------┼-------┼------------┤
│  ３        │ 黃色橢圓藥片                │ 6600粒│Diazepam    │
├------------┼-----------------------------┼-------┼------------┤
│  ４        │ 黃白色膠囊（上有PHEN字樣）  │ 1300粒│Phentermine │
├------------┼-----------------------------┼-------┼------------┤
│  ５        │ 紫紅色圓形藥片              │ 4700粒│Diazepam    │
├------------┼-----------------------------┼-------┼------------┤
│  ６        │ 橘色圓形藥片                │ 8300粒│Furosemide  │
├------------┼-----------------------------┼-------│------------┤
│  ７        │ 白色藥丸                    │13500粒│Bisacodyl   │
└------------┴-----------------------------┴-------┴------------┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 葉東平
中    華    民    國      八十九    年       九       月       七       日
附錄本案論罪科刑法條全文：
藥事法第八十二條：
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新台幣十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
