【裁判字號】    87,訴,439
【裁判日期】    890905
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十七年度訴字第四三九號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  子○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第五三一五號），
及移送併案審理(八十七年度偵字第五七六四號)，本院判決如左：
    主  文
子○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事  實
一、子○○利用以會養會之方式，於民國（下同）八十五年十二月六日起，自任會首
    分別招募如附表一所示Ａ至Ｅ之五個互助會（互助會起訖時間、會員人數、每會
    金額如附表所示），明知如附表一Ａ至Ｅ之冒用人頭欄所示等人並未參加Ａ至Ｅ
    之互助會為會員，竟分別向Ａ至Ｅ五會之其他會員佯稱上開人頭均分別參加Ａ至
    Ｅ之互助會，作為子○○經營安親班及花店需要周轉現金時標取會款之用。子○
    ○自八十六年間起，因經營上開事業和支付民間貸款利息周轉不靈，而無支付會
    款能力，為支應每月為數不少之會款，竟基於意圖為自己不法所有之概括犯意，
    於如附表二至六所示之時間，在雲林縣林內鄉○○村○○路二十五號，連續偽造
    如附表二至六所示之人頭會員或真正會員姓名及標息於標單上，持之向到場之會
    員佯稱由各該會員得標，並於開標後五日內，向巳○○、申○○、己○○、壬○
    ○（會單記載為同利商店）、辰○○等真正會員詐取會款，致真正會員陷於錯誤
    而分別交付當會次之會款予子○○，子○○因此詐得會款共新台幣（下同）四百
    六十萬七千九百元，均足以生損害於各會會員及如附表二至六所示子○○所偽造
    標單上之會員（陷人頭及被冒標之會員可能被活會會員追索死會會款之危險）。
    嗣於八十七年十一月五日起，因如附表一所示之互助會五會均停會，至此巳○○
    、申○○、己○○、壬○○、辰○○等活會會員始知受騙。
二、案經子○○自首及活會會員巳○○、申○○、己○○、壬○○、辰○○訴請臺灣
    雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、經查：
  （一）右揭事實，業據被告子○○坦承不諱，核與告訴人巳○○、申○○、己○○
        、壬○○、辰○○指訴之情節，並經證人林士揚（會單記載為大賣商、林士
        揚）、林秋雄（會單記載為大裕商行）、丙○○（會單記載為月蘭）、朱麗
        惠（會單記載為麗惠）、寅○○（會單記載為耀惠）、董芬蘭（會單記載為
        芬蘭）到庭證述渠等被冒標，證人卯○○則證述其未參加被告所招募的Ｅ會
        等情明確。被告雖自白其冒用Ｃ會會員蔡勇河之名標取Ｃ會會款及利用證人
        卯○○為人頭標取Ｅ會會款云云，然Ｃ會之互助會單並無蔡勇河得標之記載
        ，Ｅ會之互助會單亦無卯○○得標之記載，是被告此部分自白，尚與事實不
        符，難予採信。
  （二）告訴人五人雖指稱：Ｂ會之會員藍淑惠、鄭怡君及Ｄ會之會員董禮全和乙○
        ○（以台北電子為名義）為人頭，惟經證人鄭怡君於偵查時證稱：「我有參
        加子○○招募之Ｂ互助會一會，我已死會，是我同意子○○向我借標的」等
        語，證人董禮全、乙○○亦於本院調查時證稱：「我們二人一同以台北電子
        之名義參加被告所招募之Ａ會及Ｄ會各一會，Ａ會已死會，Ｄ會尚為活會」
        等語，而告訴人亦自承：「藍淑惠係自己標的，但被告未付清會款」等語，
        是告訴人五人所指稱之情事，尚有誤會。
  （三）按民間互助會，除有特別約定外，僅係會首與會員間訂立之契約，已得標會
        員依其與會首間之契約，無論何人得標均有按期繳交會款之義務，故會首冒
        名盜標，其詐欺所得之款，應僅限於未得標會員繳納之會款，對於已得標會
        員，無詐欺可言，計算會首詐欺盜標所取得財物之範圍時，自應將死會會員
        及人頭會員所應繳會款扣除。被告、告訴人巳○○在庭供稱：Ａ會部分因並
        未保留會單，致各次得標會員及金額不明，且不記得係何時以多少標金標下
        會款等語，又經傳喚證人即Ａ會會員庚○○、丑○○、甲○○、鄭癸○○、
        辛○○、酉○○、未○○、午○○、丁○○等人到庭後（其他Ａ會會員則地
        址不明或經傳未到庭），僅有丁○○、未○○、辛○○、酉○○、甲○○、
        丑○○能明確證述渠等分別係於八十六年十二月六日、八十七年六月六日、
        同年七月六日、同年八月六日、同年九月六日、同年十月六日（即十三、十
        九、二十、二十一、二十二、二十三會次），各以三千一百元、二千一百元
        、二千元、二千元、二千元、二千一百元標下會款，是本院雖無法查證被告
        利用人頭會員和冒用真正會員丙○○名義標取會款之確切時間，然因最接近
        到會之開標會次，活會之人數較少，依罪疑唯輕之法理，自應以停會前如附
        表二之最有利於被告之方式認定Ａ會之冒標時間及標金，以計算Ａ會部分之
        詐得金額。至於告訴人己○○、劉錦秀及證人鄭怡君所提出之Ｂ會之會單、
        證人庚○○所提出之Ｃ會會單及被告子○○所提出之Ｄ會會單上，既有記載
        各次標息若干，自應以該互助會會單上所記載之標息，以附表三至五之方式
        作為計算被告向真正活會會員詐欺之會款金額。另Ｅ會會員周妍妙雖於偵訊
        時供稱其以「鄭義隆」為名義參加Ｅ會，並在八十七年十月二十日曾以四千
        八百元得標，然依告訴人所提出之會單鄭義隆尚活會，足見被告應係另以人
        頭會員得標為名，向其他活會會員收取會款，核與被告到庭自承係利用張麗
        貞、丙○○為人頭分別於八十七年九月二十日、同年九年二十日以四千二百
        元、三千八百五十元標取會款等語相符，是應以如附表六之方式，計算被告
        詐取Ｅ會活會會員之會款金額。
    綜上所述，本件事證明確，被告子○○之詐欺犯行，堪以認定。
二、按本件互助會之標單，係以白紙記載投標者之姓名及標息金額，此為被告子○○
    供稱明確，依民間互助會之習慣約定，此乃表示某活會會員以多少利息標取會款
    之意思，係參與競標互助會會款之用意證明，故本件互助會所使用之標單，應屬
    刑法第二百二十條第一項之準私文書。核被告子○○所為，係犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪
    。其偽造署押之行為，為偽造私文書之一部行為，又偽造私文書之低度行為，為
    行使偽造私文書之高度行為所吸收，均不另論罪。被告子○○先後多次行使偽造
    私文書及詐欺取財之犯行，時間緊接，手法及犯罪構成要件相同，顯係基於概括
    之犯意反覆為之，均應依連續犯之規定分別論以一罪，且被告行使偽造私文書之
    目的係在詐騙會款，則其所犯行使偽造私文書及詐欺取財二罪之間，有方法結果
    之牽連關係，為牽連犯，應從一重論以行使偽造私文書罪，並依連續犯之規定加
    重其刑。被告於各該次利用人頭會員詐標會款時，以一個行使偽造私文書之行為
    向多數活會會員詐欺會款，係以一行為觸犯數個詐欺取財罪，侵害數法益，為想
    像競合犯，應論以一個詐欺取財罪。被告於八十七年十月三十日以自首狀向台灣
    雲林地方法院檢察署檢察官自首，並接受偵訊，有自首狀一紙在卷可按，被告對
    於未經發覺之犯罪自首而接受裁判，應依刑法第六十二條前段之規定，減輕其刑
    ，爰依法先加後減。爰審酌被告之犯罪動機、目的、手段、素行良好，無犯罪紀
    錄（有台灣雲林地方法院全國前案紀錄表在卷可參），犯後坦承犯行，態度尚屬
    良好，然迄今未與告訴人達成民事和解，且被告詐欺所得之數額高達四百六十萬
    七千九百元等一切情狀，量處如主文所示之刑，以玆懲儆。
    偽造之標單均已丟棄滅失之情，為被告子○○供述在卷，其上偽造之署押應已不
    復存在，均不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，第六十二條前段，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐維嶽到庭執行職務
中      華      民      國      八十九      年      九    月      五    日
                                              臺灣雲林地方法院刑事第二庭
                                                  審判長法官  紀  文  勝
                                                        法官
                                                        法官  趙  思  芸
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                      書記官  王  淑  美
中      華      民      國      八十九      年      九    月      五    日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附表一：
┌──┬─────┬────┬────┬────────┬───────┐
│編號│ 起訖時間 │每會金額│ 總會數 │冒用人頭        │ 冒標名義     │
├──┼─────┼────┼────┼────────┼───────┤
│Ａ  │ 85.12.6  │ 20000元│   25   │大賣商(林士揚)  │(林)月蘭      │
│    │   至     │底標1500│        │(王)碧芬        │及同上人      │
│    │ 87.12.6  │   元   │        │(鍾)惠滿        │ 頭共五會     │
│    │          │        │        │阿惠(朱麗惠)    │              │
├──┼─────┼────┼────┼────────┼───────┤
│Ｂ  │ 86.5.5   │ 20000元│   25   │大賣商(林士揚)  │ 蔡淑燕       │
│    │   至     │底標1200│        │阿國小吃(董建國)│ 朱麗惠       │
│    │ 88.5.5   │   元   │        │戊○○          │ 及同上       │
│    │          │        │        │(董)芬蘭        │ 人頭共七會   │
│    │          │        │        │(廖)耀惠        │              │
│    │          │        │        ││              │
└──┴─────┴────┴────┴────────┴───────┘
┌──┬─────┬────┬────┬────────┬───────┐
│Ｃ  │ 86.11.10 │ 20000元│   23   │(朱)麗惠        │ 除林士揚     │
│    │   至     │底標1500│        │大裕油行(林秋雄)│ 以外之上     │
│    │ 88.9.10  │   元   │        │林士揚          │ 開人頭共五會 │
│    │          │        │        │大賣商(林士揚)  │              │
│    │          │        │        │阿滿(鍾惠滿)    │              │
│    │          │        │        │(董)芬蘭        │              │
│    │          │        │        │                │              │
├──┼─────┼────┼────┼────────┼───────┤
│Ｄ  │ 87.6.15  │ 20000元│   24   │李淑惠          │  李淑惠      │
│    │    至    │底標1500│        │蔡淑惠          │  蔡淑惠      │
│    │ 89.5.15  │   元   │        │卯○○          │  共二會      │
├──┼─────┼────┼────┼────────┼───────┤
│    │          │        │        │                │              │
│Ｅ  │ 87.8.20  │ 20000元│   20   │(張)麗貞        │  上開人頭    │
│    │    至    │底標1500│        │(林)月蘭        │  共二會      │
│    │ 89.3.20  │    元  │        │                │              │
└──┴─────┴────┴────┴────────┴───────┘
 附表二：（Ａ會冒標日期、金額及名義，共計詐得金額五十五萬五千元）
┌───┬────┬─────┬──────────────┬─────┐
│會次  │標會日期│ 得標金額 │ 詐得會款                   │ 冒標名義 │
├───┼────┼─────┼──────────────┼─────┤
│ 15   │87.2.6  │  1500元  │ 129500元                   │          │
│      │        │          │ (00000-0000)X7=129500      │  林士揚  │
├───┼────┼─────┼──────────────┼─────┤
│ 16   │87.3.6  │  1500元  │ 129500元                   │          │
│      │        │          │ (00000-0000)X7=129500      │  王碧芬  │
├───┼────┼─────┼──────────────┼─────┤
│ 17   │87.4.6  │  1500元  │ 129500元                   │          │
│      │        │          │ (00000-0000)X7=129500      │  鍾惠滿  │
├───┼────┼─────┼──────────────┼─────┤
│ 18   │87.5.6  │  1500元  │ 129500元                   │          │
│      │        │          │ (00000-0000)X7=129500      │  朱麗惠  │
├───┼────┼─────┼──────────────┼─────┤
│ 24   │87.11.6 │  1500元  │ 37000元                    │          │
│      │        │          │ (00000-0000)X2=37000       │  丙○○  │
└───┴────┴─────┴──────────────┴─────┘
 附表三：（Ｂ會冒標日期、金額及名義，共計詐得金額一百九十萬七千二百元）
┌──┬─────┬────┬───────────────┬─────┐
│ 2  │  86.6.5  │  2200元│   338200元                   │          │
│    │          │        │  (00000-0000)X19=338200      │  戊○○  │
├──┼─────┼────┼───────────────┼─────┤
│ 3  │  86.7.5  │  2500元│   332500元                   │          │
│    │          │        │  (00000-0000)X19=332500      │  董芬蘭  │
├──┼─────┼────┼───────────────┼─────┤
│ 6  │  86.10.5 │  3350元│   283050元            │          │
│    │          │        │  (00000-0000)X17＝283050     │  朱麗惠  │
│    │          │        │   =283050                    │          │
├──┼─────┼────┼───────────────┼─────┤
│ 7  │  86.11.5 │  3650元│   277950元                   │          │
│    │          │        │  (00000-0000)X17=277950      │  林士揚  │
├──┼─────┼────┼───────────────┼─────┤
│ 9  │  87.1.5  │  3500元│   264000元                   │          │
│    │          │        │  (00000-0000)X16=264000      │  董建國  │
└──┴─────┴────┴───────────────┴─────┘
┌──┬─────┬────┬───────────────┬─────┐
│ 10 │  87.2.5  │  3000元│   272000元                   │          │
│    │          │        │  (00000-0000)X16=272000      │  寅○○  │
├──┼─────┼────┼───────────────┼─────┤
│ 18 │  87.10.5 │  4500元│   139500元                   │          │
│    │          │        │  (00000-0000)X9=139500       │  蔡淑燕  │
└──┴─────┴────┴───────────────┴─────┘
  附表四：（Ｃ會冒標日期、金額及名義，共計詐得金額九十八萬九千五百五十元）
┌──┬─────┬─────┬─────────────┬──────┐
│ 2  │ 86.12.10 │  3000元  │ 262500元                 │    董芬蘭  │
│    │          │          │(00000-0000)X15=262500    │            │
├──┼─────┼─────┼─────────────┼──────┤
│ 5  │ 87.3.10  │  3750元  │ 211250元                 │    鍾惠滿  │
│    │          │          │(00000-0000)X13=211250    │            │
├──┼─────┼─────┼─────────────┼──────┤
│ 6  │ 87.4.10  │  3900元  │ 209300元              │    朱麗惠  │
│    │          │          │(00000-0000)X13=209300    │            │
└──┴─────┴─────┴─────────────┴──────┘
┌──┬─────┬─────┬─────────────┬──────┐
│10  │ 87.8.10  │  4650元  │ 153500元                 │    林秋雄  │
│    │          │          │(00000-0000)X10=153500    │            │
├──┼─────┼─────┼─────────────┼──────┤
│12  │ 87.10.40 │  4700元  │ 153000元                 │    林士揚  │
│    │          │          │(00000-0000)X10=153000    │            │
└──┴─────┴─────┴─────────────┴──────┘
 附表五：（Ｄ會冒標日期、金額及名義，共計詐得金額六十一萬三千元）
┌──┬─────┬─────┬─────────────┬──────┐
│ 2  │ 87.7.15  │  3300元  │ 334000元                 │    李淑惠  │
│    │          │          │(00000-0000)X20=334000    │            │
├──┼─────┼─────┼─────────────┼──────┤
│ 5  │ 87.10.15 │  4500元  │ 279000元                 │    蔡淑惠  │
│    │          │          │(00000-0000)X18=279000    │            │
└──┴─────┴─────┴─────────────┴──────┘
 附表六：（Ｅ會冒標日期、金額及名義，共計詐得金額五十四萬三千一百五十元）
┌──┬─────┬─────┬─────────────┬──────┐
│ 2  │ 87.9.20  │  4200元  │ 268600元                 │    張麗貞  │
│    │          │          │(00000-0000)X17=268600    │            │
└──┴─────┴─────┴─────────────┴──────┘
┌──┬─────┬─────┬─────────────┬──────┐
│ 3  │ 87.10.3  │  3850元  │ 274550元                 │    丙○○  │
│    │          │          │(00000-0000)X17=274550    │            │
└──┴─────┴─────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
