【裁判字號】    88,易,100
【裁判日期】    890731
【裁判案由】    竊佔
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十八年度易字第一號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊佔案件，經檢察官提起公訴（八十七年度偵字第一九四七號），本院判
決如左：
    主  文
乙○○共同意圖為第三人不法之利益，而竊佔他人之不動產，處有期徒刑貳年陸月。
    事  實
一、乙○○為康益營造有限公司（以下簡稱康益公司）負責人，康益公司於民國（以
    下同）八十二年間承攬金門縣料羅灣港外廓防波堤第一期工程（以下簡稱料羅灣
    工程），工期自八十二年八月三日起算，乙○○即派甲○○為料羅灣工程之工地
    主任（康益公司向金門縣政府陳報之工地主任則為陳泓潓），在金門縣處理料羅
    灣工程之建造事宜。因料羅灣工程中，製造及堆置消波塊、塊石，設置水泥預拌
    廠部分，需有土地供其堆放物料及施工之用，康益公司乃於八十二年九月一日函
    請金門縣政府提供土地，供康益公司承租使用，金門縣政府則函覆康益公司，請
    康益公司先提供擬租用土地之位置圖及地籍圖，便以協助處理。惟乙○○竟不循
    正當方式，取得需用土地之使用權，而與甲○○共同意圖為康益公司不法之利益
    ，基於竊佔之犯意，於八十三年四月間起，由乙○○授意甲○○，竊佔如附表所
    示之中華民國所有、由陸軍總司令部所管理、坐落於金門縣金湖鎮○○段之二十
    三筆土地，作為料羅灣工程施工時堆放物料、製造消波塊及設置水泥預拌廠等用
    途，並於八十三年十二月三十日，料羅灣工程結束後，由乙○○與許張禮代表康
    益公司與承攬料羅灣工程第二期之承攬人帶春營造有限公司（以下稱帶春公司）
    之工地主任（帶春公司之下包）陳豐茂簽訂同意書，以新台幣（以下同）一千一
    百萬元之代價，將該二十三筆土地、土地上之水泥預拌廠、倉庫等設備，分別出
    租、讓渡予帶春公司，租期三年，惟帶春公司於給付四百二十萬元後即停止給付
    。
二、案經陸軍總司令部訴請福建金門地方法院檢察署檢察官偵查後，移轉臺灣花蓮地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○，雖坦承經營康益公司及承攬料羅灣工程時佔用土地以製造、堆
    置消波塊、塊石及其他設備等情，但辯稱：我只是公司負責人，該工程是由協理
    許張禮及陳泓潓、甲○○等人負責，得標以後，去設立事務所及找置放消波塊的
    地方是他們找的，其過程我不知情，使用土地有經過主管機關同意，賣給帶春公
    司的是設備，許張禮沒有報請我同意，工地的人決定就可以了，工程是陳泓潓負
    責，找地堆置是甲○○負責，據甲○○稱，我們沒有使用那麼多土地，函文給縣
    政府是由工地直接發文，沒經過我簽名，公司印章是工地用的章，其效力我們承
    認，當時金門縣尚有部分土地未登記，我沒有竊佔土地之意圖，當初為了公共工
    程，甲○○他們應沒有竊佔之意思等語。
二、經查：
    (一)關於被告乙○○為康益公司之負責人，康益公司承攬前述料羅灣工程，並由甲
      ○○負責工程之施工，於料羅灣工程施工中之八十三年四月間，佔用前述二十
      三筆土地供其施工之用，業據證人許張禮、甲○○證述在卷，並有福建金門地
      方法院檢察署檢察官會同金門縣地政事務所人員到場履勘及測量在卷，有履勘
      筆錄及金門縣地政事務所測量之地籍位置圖（福建金門地方法院檢察署八十五
      年度他偵第四０五號卷第七十二頁、第七十四頁）、佔用土地之面積及建物面
      積表（同上卷第一三０頁）、照片八張（同上卷第二十八頁、第二十九頁）在
      卷可稽。被告嗣後並與陳豐茂簽訂同意書，將該二十三筆佔用之土地出租予帶
      春公司，土地上之設備則讓渡予帶春公司等情，亦經證人許張禮、甲○○及帶
      春公司工地主任陳豐茂於偵審中證述可證，並有康益公司變更事項登記表影本
      一件（福建金門地方法院檢察署八十六年度他字第二一號卷第二十頁）、前述
      二十三筆土地之所有權狀影本（福建金門地方法院檢察署八十五年度他偵第四
      ０五號卷第六頁至第二十七頁）、同意書影本一件（同上卷第六十四頁、第六
      十五頁）、前述佔用土地之登記簿謄本（同上卷第八十二頁以下）等在卷可佐
      。是康益公司確有為其施工之目的而佔用如附表所示地號及面積之國有土地，
      以為料羅灣工程施工之用，堪予認定。被告辯稱沒有使用那麼多土地云云，核
      無足採。
    (二)料羅灣工程為堤防工程，須使用大面積之土地以堆置物料及製造消波塊，此經
      甲○○於本院審理時陳述在卷（本院卷第三十二頁），故消波塊之製造與堆置
      ，屬料羅灣工程之重要項目，應係康益公司承攬料羅灣工程之主要成本之一，
      康益公司因而曾於八十二年九月一日向金門縣政府函詢承租土地，以供康益公
      司做為混凝土方塊製作、堆積及塊石屯積、分類之事宜，有康益公司八十二年
      九月一日之康益建字第０五一號函影本可證（本院卷第七十八頁）；而許張
      禮於本院作證時，亦證稱已報請乙○○決定先使用系爭土地等語（本院卷第三
      十三頁反面），甲○○亦證稱有向乙○○提過需要用地這件事（本院卷第三十
      三頁），且康益公司將前述二十三筆土地出租予帶春公司之同意書，係乙○○
      及許張禮二人與陳豐茂所簽訂，此為被告所自認，並有該同意書影本在卷可稽
      ，足證對於佔用前述二十三筆土地，係經乙○○之決定，已屬明確，被告乙○
      ○所辯不知係佔用他人之土地云云，不足採信。
    (三)另被告及證人甲○○雖均陳稱係經主管機關（指金門縣政府）之同意而使用前
      述土地云云，惟此為金門縣政府所否認，有金門縣政府八十八年九月二十二日
      府建字第八八０三七三六五號函可證（本院卷第五十二頁）。且被告與甲○
      ○明知前述土地，金門縣政府非所有權人或管理權人，並無同意他人使用前述
      土地之權利，縱使金門縣政府知悉被告竊佔前述土地之行為而不為之反對之表
      示，亦無阻卻被告竊佔罪責之效力。
    (四)前述二十三筆土地於被告佔用前，均已登記多年，有各該土地之所有權狀及土
      地登記簿本在卷可證，土地縱使未登錄，其所有權仍屬於國家（土地法第四條
      、第十條、第五十七條參照），此亦為被告所明知（本院卷第一一二頁），被
      告從事營造業，對土地之權利狀態可隨時自地政事務所查得，應知之甚詳，其
      辯稱查不到所有權人云云，實屬卸飾之詞，無足採信。
    (五)被告明知對前述二十三筆土地並無合法使用之權利，仍予佔用而置於自己實力
      支配之下，以供自己經營之康益公司所承攬之工程使用，於康益公司使用完畢
      後，尚將前述土地予以出租，顯係為康益公司取得使用他人土地之不法利益，
      有竊佔之故意，已堪認定。而竊佔前述二十三筆土地，係乙○○所決定，由甲
      ○○實施竊佔行為，以供其工程之用，已如前述，則乙○○與甲○○間，對本
      件竊佔之犯行有犯意之聯絡及行為之分擔，為共同正犯，亦可認定。
二、核被告等所為，係犯刑法第三百二十條第二項之竊佔罪。被告與甲○○對前述犯
    行有犯意之聯絡及行為之分擔，應論以共同正犯。爰審酌被告意圖為自己經營之
    康益公司不法利益之犯罪動機、目的、竊佔大面積土地以供施工，竊佔使用後，
    再出租予他人牟利之手段，犯罪後復設詞推諉，態度不佳，無悔過之意等一切情
    狀，量處如主文所示之刑，以示懲儆。至於甲○○共同竊佔犯行部分，未經起訴
    ，應由檢察官另行偵辦。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十條第二項、第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                              臺灣花蓮地方法院刑事庭
                                  法  官  蔡  聰  明
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計
算係以檢察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    八十九    年      七      月    三十一    日
附錄本判決論罪之法律條文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
  附  表：
┌───┬─────────┬─────────────────────┐
│編號  │  竊佔之土地地號  │    竊佔之面積                            │
├───┼─────────┼─────────────────────┤
│  一  │  第九九一號      │    三十三．五二平方公尺。                │
├───┼─────────┼─────────────────────┤
│  二  │  第九九七號      │    二三四．０七平方公尺。                │
├───┼─────────┼─────────────────────┤
│  三  │  第九九九號      │    九三．０七平方公尺。                  │
├───┼─────────┼─────────────────────┤
│  四  │  第一００一號    │    三七四．四六平方公尺。                │
├───┼─────────┼─────────────────────┤
│  五  │  第一００二號    │    三０八．０一平方公尺。                │
├───┼─────────┼─────────────────────┤
│  六  │  第一００三號    │    七一三．二九平方公尺。                │
├───┼─────────┼─────────────────────┤
│  七  │  第一０一八號    │    一三九六．０一平方公尺。              │
├───┼─────────┼─────────────────────┤
│  八  │  第一０一九號    │    五四七．七八平方公尺。                │
├───┼─────────┼─────────────────────┤
│  九  │  第一０二０號    │    五０八．六六平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十  │  第一０二一號    │    三一六．四三平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十一  │  第一０二二號    │    四五九．九三平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十二  │  第一０二四號    │    一四八四．七六平方公尺。              │
├───┼─────────┼─────────────────────┤
│  十三  │  第一０二八號    │    七四八．四三平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十四  │  第一０二九號    │    三００．九二平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十五  │  第一０三０號    │    三七七．八六平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十六  │  第一０三一號    │    二六八．四三平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十七  │  第一０三二號    │    三三九．九六平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十八  │  第一０三三號    │    五四０．四０平方公尺。                │
├───┼─────────┼─────────────────────┤
│  十九  │  第一０三四號    │    九四三．四七平方公尺。                │
├───┼─────────┼─────────────────────┤
│  二十  │  第一０三五號    │    二八０．五二平方公尺。                │
├───┼─────────┼─────────────────────┤
│    │  第一０五七號    │    一二一四．八０平方公尺。              │
├───┼─────────┼─────────────────────┤
│    │  第一０五九號    │    二八０．二三平方公尺。                │
├───┼─────────┼─────────────────────┤
│    │  第一０六０號    │    七九九．０六平方公尺。                │
└───┴─────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
