【裁判字號】    89,易,105
【裁判日期】    890731
【裁判案由】    侵占
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度易字第一五號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴 (八十九年度偵字第一五七號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○自民國八十五年四月起，在設於台北縣中和市○○街四四八號名利汽車股
    份有限公司擔任業務代表一職，並為丙○○○保險股份有限公司（下稱華南公司
    ）推銷汽車保險，負責汽車銷售及收取車款、保險費等業務，為從事業務之人，
    竟意圖為自己不法之所有，並基於概括犯意，自八十八年一月起至同年四月止之
    任職期間內，連續將向如附表所示之保戶廖芳蘭等人所收取之汽車保險費共計新
    臺幣（下同）二十一萬零七百七十一元，未依規定繳回華南公司而予以侵占入己
    ，花用殆盡。
二、案經華南公司訴請臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院審理中坦承不諱，核與告訴代理人甲○○指訴
    之情節相符，復有支票影本四紙、退票理由單影本四紙、廖芳蘭、曲王荷芳、曾
    國亮等人保險費已繳之單據影本等在卷可稽，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，所犯罪名相同，顯係基於概括犯意為之，應依刑法第五十六條
    連續犯之規定論以一罪，並加重其刑。爰審酌被告並無犯罪紀錄，有臺灣高等法
    院被告全國前案紀錄表在卷可稽，其素行良好，其因經濟困難而為本件犯行，侵
    占之金額非鉅，惡性尚非重大，犯罪後坦承犯行，態度良好，惟迄未賠償被害人
    損害等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李子春到庭執行職務。
中      華      民      國    八十九    年      七      月    三十一   日
                               臺灣花蓮地方法院刑事庭
                                   法  官  陳  文  通
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                   法院書記官
中      華      民      國       八 十 九     年     八    月     一    日
附錄本判決論罪之法律條文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬─────┬───────────┐
│編號│保    戶  │ 金  額（新臺幣）     │
├──┼─────┼───────────┤
│ １ │廖芳蘭    │四萬五千五百四十二元  │
├──┼─────┼───────────┤
│ ２ │曲王荷芳  │九千零三十一元        │
├──┼─────┼───────────┤
│ ３ │曾國亮    │九千九百五十六元      │
├──┼─────┼───────────┤
│ ４ │陳興文    │三千八百四十六元      │
├──┼─────┼───────────┤
│ ５ │許傳佩    │三萬二千五百三十二元  │
├──┼─────┼───────────┤
│ ６ │祥堯工程行│五千九百六十二元      │
├──┼─────┼───────────┤
│ ７ │都源力    │六千一百四十四元      │
├──┼─────┼───────────┤
│ ８ │馬李如平  │三萬五千二百二十八元  │
├──┼─────┼───────────┤
│ ９ │趙志偉    │六千五百六十八元      │
├──┼─────┼───────────┤
│１０│王天賜    │一千六百五十八元      │
├──┼─────┼───────────┤
│１１│張丁文    │七百九十五元          │
├──┼─────┼───────────┤
│１２│林鳳華    │三萬一千六百零五元    │
├──┼─────┼───────────┤
│１３│張順華    │三千五百十七元        │
├──┼─────┼───────────┤
│１４│張順華    │七百七十七元          │
├──┼─────┼───────────┤
│１５│李小花    │七百零八元            │
├──┼─────┼───────────┤
│１６│陳俊佑    │二千九百零五元  │
├──┼─────┼───────────┤
│１７│李潮炎    │二千五百三十五元      │
├──┼─────┼───────────┤
│１８│林文志    │五千零五十七元        │
├──┼─────┼───────────┤
│１９│詹惠珠    │二千一百四十元        │
├──┼─────┼───────────┤
│２０│李潮炎    │二千三百七十一元      │
├──┼─────┼───────────┤
│２１│趙志偉    │一千八百九十四元      │
├──┴─────┴───────────┤
│侵占金額共計：二十一萬零七百七十一元    │
└────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
