【裁判字號】    89,上更(一),63
【裁判日期】    890731
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院花蓮分院刑事判決            八十九年度上更(一)字第六三號
    上訴人即被告  戊○○
    指 定辯護 人  壬○○
右列上訴人因偽造有價證券等案件，不服臺灣臺東地方法院八十六年度訴緝字第五號
中華民國八十六年九月十一日第一審判決( 起訴案號：臺灣臺東地方法院檢察署八十
一年度偵字第一八二二號，移送併辦案號：八十一年度偵字第二三四一號 )，提起上
訴，經判決後由最高法院發回更審，本院判決如左：
    主  文
原判決撤銷。
戊○○共同連續意圖供行使之用而偽造有價證券，處有期徒刑年貳月。
偽造如附表一之本票及葉素貞、庚○○、乙○○、甲○○之印章各壹顆暨附表二無效
本票上偽造之庚○○、乙○○印文、甲○○之印文署押均沒收。
    事  實
戊○○與其夫林駿利（已於八十二年三月二十日間死亡）共同召募民間互助會，由戊
○○擔任會首，其中一會自八十年九月二十五日起至八十二年五月二十五日止，會員
二十二名，每會新台幣（下同）二萬元，詎戊○○與林駿利共同意圖為自己不法之所
有，竟在台東縣卑南鄉虛列丙○○及己○○（庚○○之妻）為會員，並共同基於概括
之犯意聯絡，連續於八十一年一月間起至八十一年三月間止，冒用己○○、甲○○、
丙○○之名義偽造其等之標單標取會款，於得標後，偽刻庚○○、甲○○之印章各一
個，持以簽發偽造之如附表二所示之編號一、二、三之本票為擔保，向會員辛○○收
取會款，又偽造丙○○之署押簽發偽造之如附表一所示之編號一、二之本票為擔保，
向會員辛○○、甲○○收取會款。復以同樣手法另起一會，自八十一年四月十五日起
至八十三年七月十五日止，會員二十八名，每會二萬元，戊○○與林駿利復共同基於
概括之犯意，連續冒用乙○○、葉素貞之名義偽造其等之標單標取會款，於得標後，
又偽刻乙○○、葉素貞之印章各一個，持以簽發偽造之如附表二所示之編號四、五、
六、七、附表一編號三、四之本票為擔保，向會員己○○詐取會款，足以生損害於己
○○、甲○○、丙○○、乙○○、葉素貞等人，戊○○、林駿利復基於共同連續意圖
為自己不法之所有之犯意聯絡，於八十一年五月二十二日十五時許，持票號0000
000、金額三十萬元、發票日八十一年八月二十二日、發票人戊○○及票號七五六
九六八、金額四十萬元、發票日八十一年六月二十四日、發票人林駿利之支票各一紙
至台東市○○路○段二五三號丁○○之住宅，向丁○○騙稱其等即日需付公司鐵條貨
款，請丁○○鼎力相助借其等款項，丁○○不疑有詐而交與七十萬元，詎上開支票經
丁○○提示後均遭退票，且戊○○夫妻亦全家遷移不知去向，丁○○始知受騙。
案經庚○○訴由台灣台東地方法院檢察署檢察官偵查起訴及丁○○訴由台東縣警察局
報請台灣台東地方法院檢察署檢察官移送臺灣臺東地方法院併案審理。
    理  由
一訊之上訴人即被告戊○○矢口否認有前揭犯行，辯稱：「招會及簽發本票，收取會
  款，均係其夫林駿利所為，伊雖曾持附表所示之本票收取會款，係遭伊夫林駿利所
  逼，不得已而為」等語。惟查被告如何於前揭時地與其夫林駿利共同招募民間互助
  會，虛列會員，並冒名標取會款，又如何偽造簽發附表一之本票，詐取會款等情，
  分別據告訴人庚○○、丁○○於警訊及原審偵審中指訴甚詳，核與證人辛○○、葉
  素貞、己○○、甲○○、丙○○、乙○○分別於原審偵審中及本院前審供證屬實，
  並有被告與其夫林駿利持向告訴人丁○○詐取金錢之支票及退票理由單影本各二件
  暨如附表所示偽造之本票四張、未載發票日之無效本票七張影本、互助會會單影本
  二紙在卷可稽。被告本院前審亦坦承出面招會不諱，被告前開所辯均係諉卸刑責之
  詞，不足採信。事證已臻明確，被告犯行足以認定。
二核被告所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及刑法第二百
  零一條第一項之偽造有價證券罪、刑法第三百三十九條第一項之詐欺罪。被告與其
  夫林駿利就上開犯行有犯意之聯絡及行為之分擔，均為共同正犯。其偽造署押為偽
  造標單之部分行為，此項偽造私文書之低度行為，為行使之高度行為所吸收，應論
  以行使偽造私文書罪。又其偽造印文、署押為偽造有價證券之階段行為，且有價證
  券所蓋之印文及其偽造之署押，為構成有價證券之一部，於偽造有價證券後復持以
  行使，其行使行為為偽造行為所吸收，均不另論罪，祇應論以偽造有價證券罪（附
  表一部分）。其偽造如附表二之本票，均未載發票日，有各該本票影本在卷可稽，
  其為無效之票據，惟被告既持以行使，仍應論以行使偽造私文書罪（此部分起訴法
  條應予變更）。其所犯行使偽造私文書罪、偽造有價證券罪、詐欺罪，均時間緊接
  ，犯罪構成要件相同，顯係均基於概括犯意而為之，均應各論以一罪。所犯行使偽
  造私文書罪、偽造有價證券罪及詐欺罪等三罪間有方法結果之牽連關係，應從一重
  以連續偽造有價證券罪處斷，並依連續犯之規定加重其刑。前開詐騙被害人丁○○
  部分雖未經提起公訴，惟與已起訴之詐欺犯行部分具有連續之關係，為裁判上一罪
  ，自為起訴效力所及，本院自應併予審判。原審據以論處被告共同連續偽造有價證
  券罪，固非無見，惟按本票發票日為絕對應記載事項，欠缺者無效( 參照票據法第
  一百二十條、第十一條第一項 )；本件被告與其夫共同偽造如附表二之本票均未載
  發票日，有各該本票影本在卷可稽，其為無效票據，但被告既以之為債權憑證，自
  屬私文書之一種，仍應論以行使偽造私文書罪，且不得依刑法第二百零五條之規定
  宣告沒收，乃原審誤依刑法第二百零五條規定宣告沒收，且被告填寫互助會員單，
  為其有權制作之文書，原審併論以偽造私文書罪，均有未當。被告上訴空言否認犯
  行，雖無理由，惟原判決既有上開不當，自應撤銷改判。爰審酌被偽造本票之面額
  不高、所生之危害不大及犯罪後之態度等一切情狀，判處有期徒刑三年二月，以示
  懲儆。偽造如附表所示一之本票四張，依刑法第二百零五條規定，併宣告沒收。又
  偽造之庚○○、葉素貞、乙○○、甲○○之印章各一顆，及附表二所示之印文、署
  押依刑法第二百十九條規定，併宣告沒收。另被告於標單所偽造之署押，因互助會
  標單已為被告丟棄滅失，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第二百零一條第一項、第二百十六條、第二百十
條、第三百三十九條第一項、第二百零五條、第二百十九條、第二十八條、第五十六
條、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官翟光軍到庭執行職務。
中      華      民      國      八十九      年     七     月   三十一   日
                                    審判長法官  吳  鴻  章
                                          法官  黃  永  祥
                                          法官  莊  謙  崇
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。其未敘述理由者，並應於提
出上訴狀後十日內向本院補提理由狀(須附繕本)。
                                        書記官  劉  夢  蕾
中      華      民      國      八十九      年     八     月     二     日
附表一：偽造之本票
┌──┬────┬───────┬──────┬──────────┐
│編號│發 票 人│金額( 新台幣 )│票      號  │ 發   票   日       │
├──┼────┼───────┼──────┼──────────┤
│ 1. │丙 ○ ○│ 二  萬  元   │０一七六０八│八十一年三月二十五日│署押
├──┼────┼───────┼──────┼──────────┤
│ 2. │丙 ○ ○│ 二  萬  元   │０一七六一五│八十一年三月二十五日│
├──┼────┼───────┼──────┼──────────┤
│ 3. │葉 素 貞│ 二  萬  元   │二０九五七九│八十一年七月十五日  │
├──┼────┼───────┼──────┼──────────┤
│ 4. │葉 素 貞│ 二  萬  元   │二０九五八０│八十一年七月十五日  │
└──┴────┴───────┴──────┴──────────┘
附表二：應沒收之無效本票上偽造印文、署押
┌──┬────┬───────┬──────────────┐
│編號│發 票 人│ 票       號  │ 附         註              │
├──┼────┼───────┼──────────────┤
│ 1. │庚 ○ ○│０九二七四一  │各該本票僅載到期日未載發票日│
│    │        │              │印         文               │
├──┼────┼───────┼──────────────┤
│ 2. │庚 ○ ○│０九二七四五  │印         文               │
├──┼────┼───────┼──────────────┤
│ 3. │甲 ○ ○│０八七０一一  │印文及簽名（署押）          │
├──┼────┼───────┼──────────────┤
│ 4. │乙 ○ ○│０八七０一五  │印          文              │
├──┼────┼───────┼──────────────┤
│ 5. │乙 ○ ○│０八六九四七  │印         文               │
├──┼────┼───────┼──────────────┤
│ 6. │乙 ○ ○│０八六九四八  │印         文               │
├──┼────┼───────┼──────────────┤
│ 7. │乙 ○ ○│一三六一七三  │印         文               │
└──┴────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
