【裁判字號】    89,訴,103
【裁判日期】    890731
【裁判案由】    違反藥事法等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第一三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  簡坤山
右列被告因違反藥事法等案件，經檢察官提起公訴（八十八年度偵字第三四三六號）
，本院判決如左：
    主  文
甲○○連續明知為偽藥，而販賣，處有期徒刑壹年。緩刑參年。
扣案如附表所示之物均沒收。
    事  實
一、甲○○明知其未取得中醫師之合法醫師資格，自民國八十四年間某日起至八十八
    年八月二十六日止，在宜蘭縣五結鄉○街路九十之二號一樓住處經營「德生堂」
    ，為林進登及其他不特定之病患診斷病情後以開藥之方式擅自執行醫療業務，又
    明知其自行調劑如附表編號一至十四所示之藥品係屬偽藥，竟以上開偽藥配合其
    診療之結果而販賣予林進登及其他不特定之病患服用以收取費用，嗣於八十八年
    八月二十六日下午三時五十分許，其在上述「德生堂」處所替林進登把脈看診並
    販賣如附表編號一至三所示之偽藥供林進登服用時，為警當場查獲，並扣得其所
    有如附表編號一至十四所示之偽藥及如附表編號十五所示供醫療業務所用之病歷
    表一份。
二、案經宜蘭縣警察局移送臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理時對於右揭時地未取得中醫師資格而擅自執行醫療業
    務，並將如附表編號一至十所示之藥品販賣予林進登及其他不特定之病患服用以
    收取費用之事實固不否認，惟矢口否認如附表編號十一至十四之偽藥有販賣予病
    患服用，辯稱：黑藥丸及甘草大棗（即附表編號十一至十四）不是我做的，那是
    我小嬸託人買來的，我沒有販賣黑藥丸及甘草大棗給病患，所有的藥品都不是我
    做的云云。經查：右開犯罪事實，業經被告於警訊自承：林進登讓我看診把脈推
    拿每次新台幣（下同）三百元，調製中藥粉再加五百元，大約有四次左右；除優
    復軟膏、膠囊、三稜針等我已有一、二年未使用，其餘中藥粉我是看診病患所患
    之症狀，再調配後讓病患食用；我未取得中醫師執照；查扣黑色藥丸是我用中藥
    材磨成粉狀並加蜂蜜製成圓形小藥丸等語（見八十八年度偵字第三四三六號偵查
    卷第五、六頁）。被告亦於偵訊時亦坦承：我先詢問病人狀況，並以把脈診斷後
    ，以推拿或加上服藥，給病人的藥是我自己調配的；除林進登外，我也有幫他人
    看病，如果要作推拿一律三百元，如果尚要開藥則看藥方再算錢等語（見八十八
    年度偵字第三四三六號偵查卷第二十一頁），除藥品是否為其製作及黑藥丸、甘
    草大棗是否有賣給病患部分以外，其餘核與被告於本院審理時之陳述一致，並有
    證人林進登於警訊證述：我到德生堂係由甲○○為我看診，替我把脈，用手按摩
    右手筋脈，在我身上查獲之疏筋藥粉（即附表編號一）、黃五藥粉（即附表編號
    二）及實Ａ藥粉（即附表編號三）各乙瓶是甲○○賣給我，看診三百元，藥粉三
    瓶約七百元等語，復有如附表編號一至十四所示之藥品及如附表編號十五所示供
    其醫療業務所用之病歷表乙份扣案可證（八十八年度保管字第一０七五號），又
    上開扣案之藥品經送宜蘭縣衛生局轉送行政院衛生署藥物食品檢驗局檢驗，檢驗
    結果均屬藥事法第二十條所稱之偽藥，此有宜蘭縣衛生局八八衛四字第一六三八
    ０號函、八九衛四字第九三一九號函及行政院衛生署藥物食品檢驗局藥檢參字第
    八八一四四六一號函與檢驗成績書在卷可稽。至被告所辯上開偽藥都不是伊製作
    ，沒有販賣黑藥丸及甘草大棗給病患云云，惟查其於警偵訊均已明確自承在卷，
    已見前述，事後翻供，顯屬卸責之詞；另證人即其小嬸楊季玉娟雖到庭證述：黑
    藥丸是別人給我的，不是拿來賣的等語，然其證詞就甘草大棗（即附表編號十一
    ）部分未曾敘及，已與被告陳述相異而有瑕疵，亦與被告於警偵訊陳述不符，其
    證詞尚難採信，附此敘明。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯醫師法第二十八條第一項前段及藥事法第八十三條第一項之罪
    。其自行調劑偽藥後持以販賣，該調劑之前行為應為後階段之販賣行為所吸收，
    不另論罪。其雖有多次違法擅自執行醫療業務之行為，然均屬醫療業務行為整體
    之一部，核屬接續犯而為實質上之一罪。其販賣偽藥之多次行為，時間緊接，手
    法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定
    論以一罪並加重其刑。又其所犯上開二罪名間，有方法結果之牽連犯關係，應從
    一重處斷而論以藥事法第八十三條第一項之罪。爰審酌被告之品行、犯罪手段、
    執行醫療業務情形、犯後承認部分犯行及犯罪後態度等一切情狀，量處如主文所
    示之刑。查被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案
    紀錄簡覆表在卷可按，其經此偵審教訓，當知所警惕，信無再犯之虞，本院認對
    其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。扣案如附
    表編號一至十四之偽藥，係屬違禁物，不問屬於犯人與否，應依法併予宣告沒收
    ；如附表編號十五之病歷表乙份，係被告所有供犯罪所用之物，業據被告供述在
    卷，爰依法併予宣告沒收。又優復軟膏、膠囊、三稜針，分別為被告父親生前所
    敷用及被告師傅所留物品而未曾使用，業據被告供述在卷，核與證人即其小嬸楊
    季玉娟證述大致相符，且優復軟膏、膠囊非屬偽藥，亦有前述宜蘭縣衛生局回函
    附卷可參，爰不依法併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、藥事法第八十三條第一項，
醫師法第二十八條第一項前段，刑法第十一條前段、第五十六條、第五十五條、第七
十四條第一款，第三十八條第一項第一款、第二款，判決如主文。
本案經檢察官林吉泉到庭執行職務
中      華      民      國    八十九    年      七      月    三十一    日
                                臺灣宜蘭地方法院刑事第二庭
                                    審判長  法  官
                                            法  官
                                            法  官
                                    書記官
中    華    民    國      八十      年              月                日
  附表
 ┌─────┬──────────────┬─────────┐
 │ 編   號  │  藥     品    名    稱     │  數    量        │
 ├─────┼──────────────┼─────────┤
 │  一      │  疏筋粉                    │  一瓶            │
 ├─────┼──────────────┼─────────┤
 │  二      │  黃五藥粉                  │  一瓶            │
 ├─────┼──────────────┼─────────┤
 │  二      │  實Ａ藥粉                  │  一瓶            │
 ├─────┼──────────────┼─────────┤
 │  四      │  攝膀粉                    │  一罐            │
 ├─────┼──────────────┼─────────┤
 │  五      │  疏筋粉          │  一罐            │
 ├─────┼──────────────┼─────────┤
 │  六      │  黑八粉                    │  一筒            │
 ├─────┼──────────────┼─────────┤
 │  七      │  酸痛粉                    │  一包            │
 ├─────┼──────────────┼─────────┤
 │  八      │  過敏粉                    │  一罐            │
 ├─────┼──────────────┼─────────┤
 │  九      │  巴戟天                    │  一罐            │
 ├─────┼──────────────┼─────────┤
 │  十      │  疏筋粉                    │  一筒            │
 ├─────┼──────────────┼─────────┤
 │  十一    │  黑藥丸                    │  一包            │
 ├─────┼──────────────┼─────────┤
 │  十二    │  黑藥丸                    │  一罐            │
 ├─────┼──────────────┼─────────┤
 │  十三    │  黑藥丸                    │  一罐            │
 ├─────┼──────────────┼─────────┤
 │  十四    │  甘草大棗                  │  一包            │
 ├─────┼──────────────┼─────────┤
 │  十五    │  病歷表                    │  一份            │
 └─────┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
