【裁判字號】    89,基簡,273
【裁判日期】    890731
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第二七三號
      原      告  甲○○
      被      告  乙○○
右當事人間八十九年度基簡字第二七三號給付票款事件於中華民國八十九年七月三十
一日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                書  記  官  劉珍珍
                通      譯  林梅玉
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣參拾萬元及各自附表編號一至三號所示支票提示日起均至清償
日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得予假執行。
    理由要領
一、原告起訴主張其持有被告簽發如附表編號一至三號所示之支票各一紙，詎於附表
    編號一至三號所示之支票到期後之八十九年五月二十日提示，卻遭拒付，經向被
    告催討，迄未清償之事實，業據提出與其主張相符之支票及退票理由單各三紙為
    證，被告對此亦不爭執，自堪信原告之主張為實在。
二、則原告請求被告如數給付票款，並加給自附表編號一至三號所示之支票提示日起
    均至清償日止按年息百分之六計算之利息，核無不合，應予准許。
三、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      七      月    三十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  劉珍珍
~B        法      官  徐世禎
右為正本係照原本作成。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      八      月      二      日
~B        法院書記官  劉珍珍
附表：
┌──┬────────┬───┬───┬─────┬──────┬──┐
│編號│票面金額(新台幣)│票載日│提示日│ 支票號碼 │付 款 銀 行 │備註│
├──┼────────┼───┼───┼─────┼──────┼──┤
│一  │壹拾萬元正      │3.３│5.│FA0000000 │金山地區農會│    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│二  │壹拾萬元正      │4.３│5.│FA0000000 │同右        │    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│三  │壹拾萬元正      │5.３│5.│FA0000000 │同右        │    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│    │                │      │      │          │            │    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│    │                │      │      │          │            │    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│    │                │      │      │          │            │    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│    │                │      │      │          │            │    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│    │                │      │      │          │            │    │
├──┼────────┼───┼───┼─────┼──────┼──┤
│    │                │      │      │          │            │    │
└──┴────────┴───┴───┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
