【裁判字號】    89,易,2429
【裁判日期】    890731
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二四二九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一０一三二號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、甲○○自民國八十七年二月起受僱於億轉貿易股份有限公司（以下簡稱億轉公司
    ）擔任業務員，負責推銷公司產品及售出貨品後收取貨款之業務，竟基於意圖為
    自己不法所有之概括犯意，自民國八十八年三月十日起（公訴人誤載為二月初）
    ，至八十八年八月底止，利用銷售貨物並收取貨款職務之便，連續多次將業務上
    所持有向大族汽車有限公司等客戶收取所得之部分貨款（詳如附表），未依規定
    繳回公司，而侵占入己挪作他用，共計新台幣（下同）十五萬三千一百四十一元
    （公訴人誤載為十六萬二千七百二十二元），嗣經億轉公司查帳，始知上情。
二、案經億轉公司訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核與告訴人億轉公司之
    代理人丙○○及乙○○於偵審中之指訴情節相符，並有被告收款明細表一紙及銷
    貨明細表十紙附卷可資佐證，而依告訴代理人乙○○於八十九年七月五日庭呈之
    被告收款明細表觀之，除八十八年十一月三十日二筆被告清償款項三萬元，其餘
    均為被告已收之款項，合計應為十五萬三千一百四十一元，且上開款項係自八十
    八年三月十日起始由被告收款，核與告訴代理人所附欠款及清償款項上原始欠貨
    款共十五萬三千一百四十一元相符，是以，被告侵占貨款應為十五萬三千一百四
    十一元。被告自白與事實相符，堪信為真實，本件事證明確，被告犯行洵堪認定
    。
三、被告甲○○對於業務上所持有之物，意圖為自己不法之所有而侵占，核其所為，
    係犯刑法第三百三十六條第二項之業務侵占罪。爰審酌被告之犯罪動機、目的、
    手段、所生損害，及其生活狀況、品行、智識程度，犯後坦承犯行，復已返還部
    分所侵占之款項予告訴人，並與告訴代理人就剩餘款項之清償達成和解等一切情
    狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，
    有臺灣高雄地方法院被告院內索引卡紀錄表可按，其因一時失慮，偶罹刑典，事
    後與告訴人就清償方式達成和解，業據告訴代理人供承在卷，經此偵審程序後，
    當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩
    刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  歐  文  政
中    華    民    國      八十九      年      八      月      一      日
附表
┌──────────────┬──────────────────┐
│客戶名稱                │侵占貨款金額                        │
├──────────────┼──────────────────┤
│三吉汽車股份有限公司        │五千二百八十元                      │
├──────────────┼──────────────────┤
│正大與                      │七千八百元                          │
├──────────────┼──────────────────┤
│南一機車精品百貨廣場        │三萬五千五百元                      │
├──────────────┼──────────────────┤
│達卡機車服務店              │七千元                              │
├──────────────┼──────────────────┤
│許銘德                      │四千四百元                          │
├──────────────┼──────────────────┤
│輝盛輪胎行                  │二萬三千三百零一元                  │
├──────────────┼──────────────────┤
│富鴻汽車專業保養│一萬四千四百元                      │
├──────────────┼──────────────────┤
│慶昇輪胎                    │二千五百元                          │
├──────────────┼──────────────────┤
│能昌汽車精品店              │二萬一千六百元                      │
├──────────────┼──────────────────┤
│大族汽車有限公司            │三萬一千三百六十元                  │
└──────────────┴──────────────────┘
附錄論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
