【裁判字號】    89,重訴,400
【裁判日期】    890731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第四○○號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    庚○○
    被      告    福眾汽車股份有限公司
                              .
    兼法定代理人  乙○○      .
    被      告    丁○○      .
                  戊○○      .
                  甲○○      .
                              .
                  己○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告福眾汽車股份有限公司、丁○○、乙○○、戊○○應連帶給付原告新台幣伍仟貳
佰拾萬零柒仟陸佰玖拾元，及如附表一編號一所示之利息、違約金。
被告福眾汽車股份有限公司、乙○○、丁○○、甲○○、己○○應連帶給付原告新台
幣貳仟陸佰壹拾柒萬零捌佰壹拾元，及如附表一編號二至七所示之利息、違約金。
原告其餘之訴駁回。
訴訟費用由被告福眾汽車股份有限公司、丁○○、乙○○、戊○○連帶負擔七分之五
；餘由被告福眾汽車股份有限公司、乙○○、丁○○、甲○○、己○○連帶負擔。
本判決第一項於原告以新台幣壹仟柒佰肆拾萬元，或同額之中央政府建設公債八十四
年甲類第一期債票，為被告福眾汽車股份有限公司、丁○○、乙○○、戊○○供擔保
後，得假執行。
本判決第二項於原告以新台幣捌佰柒拾貳萬元，或同額之中央政府建設公債八十四年
甲類第一期債票，為被告福眾汽車股份有限公司、乙○○、丁○○、甲○○、己○○
供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：求為判決（一）被告福眾汽車股份有限公司（下稱福眾公司）、丁○○、
    乙○○、戊○○、甲○○、己○○應連帶給付原告新台幣（下同）五千二百三十
    萬零七千六百九十元，及如附表一編號一所示之利息、違約金。（二）被告福眾
    公司、乙○○、丁○○、甲○○、己○○應連帶給付原告二千六百一十七萬零八
    百一十元，及如附表一編號二至七所示之利息、違約金。並陳明願供擔保，請准
    宣告假執行。
二、陳述：（一）被告福眾公司邀被告乙○○、丁○○、戊○○、甲○○、己○○為
    連帶保證人，於八十三年十一月三十日向原告借用六千八百萬元，約定借款期限
    自八十三年十一月三十日起至九十八年十一月三十日止，計十五年，利息按週年
    利率百分之九．五計算，並隨原告基本放款利率加碼百分之一．五調整，如逾期
    清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率
    百分之二十計付違約金。如未按期給付，即喪失期限利益，全部債務視為到期，
    利息計算，按如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月
    以上者，按上開利率百分之二十計付違約金。借款本金則自八十六年五月份起，
    分二十六期，按月定額清償二百六十一萬五千三百八十五元。詎被告福眾公司僅
    繳息還本至八十九年二月二十九日止，即未再清償。既尚欠如附表一編號一所示
    之款項。
    （二）又被告福眾公司於八十八年十二月十日起至同月十二日止，邀被告乙○○
    、丁○○、甲○○、己○○為連帶保證人，陸續向原告借款五百萬元四筆，計二
    千萬元，前二筆本金清償日均為八十九年六月十日；後二筆清償日均為同年月十
    三日。利息均按原告基本放款利率加碼百分之０．八二機動調整（目前為週年利
    率百分之八．六七），如逾期清償，在六個月以內者，按上開利率百分之十，超
    過六個月以上者，按上開利率百分之二十計付違約金。且如未按期給付，亦喪失
    期限利益，全部債務視為到期。詎被告福眾公司僅繳息至八十九年二月二十九日
    止，計尚欠如附表一編號二、三、四、五所示款項。
    （三）又被告福眾公司於八十八年十二月十三日邀被告乙○○、丁○○、甲○○
    、己○○為連帶保證人，與原告簽訂委任開發國內信用狀契約後，依約先後向原
    告申請開發如附表二所示之國內信用狀兩筆，並已由原告於附表二所示各該墊款
    日期陸續讓購並由受益人簽發匯票完畢，惟嗣後僅清償三十六萬七千零九十元，
    尚積欠如附表一編號六、七項所示之金額
    （四）按被告福眾公司為借用人，其餘被告分別為其連帶保證人，詎屢催未獲付
    款，爰基於消費借貸及連帶保證法律關係，訴請被告連帶給付如主文所示之本金
    、利息、違約金。
三、證據：提出借據、本息攤還表各一紙，借據四紙，委任開發信用狀契約、攤還表
    、匯票、開發國內不可撤銷申請書、匯票承兌付款申請書共九紙，授信約定書五
    張、保證書一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、本息攤還表各一紙，借據四紙，委任開
    發信用狀契約、攤還表、匯票、開發國內不可撤銷申請書、匯票承兌付款申請書
    共九紙，授信約定書五張、保證書一紙為證，核屬相符，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付如主文第一項、第二項所
    示之本金、利息、違約金，即屬正當，應予准許。至其請求被告己○○、甲○○
    應就附表一編號一所示款項與其餘被告等連帶給付云云，雖據其提出上開借據等
    為證，然查被告己○○、甲○○並未於上開借據上連帶保證人欄簽名，此外，原
    告復未就此有利事實舉證以實其說，此部份主張難信為真實，不應准許，應予駁
    回。
四、原告陳明願供擔保，請求宣告假執行，就其勝訴部分，核無不合，茲酌定擔保金
    額，予以准許。至其敗訴部分，已因其訴受敗訴判決而失所附麗，應併駁回。
五、據上結論，本件原告之訴為一部有理由；一部無理由，依民事訴訟法第三百八十
    五條第一項前段、第七十九條但書  第八十五條第二項、第三百九十條第二項，
    判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  黃國川
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月    三十一    日
~B法院書記官  胡淑芳
附表：
~F0
~T32
附表一
┌─┬─────┬─────┬──────┬──────────────┐
│編│金      額│利息起算日│利        率│違          約            金│
│號│（新台幣）│          │            │                            │
├─┼─────┼─────┼──────┼──────────────┤
│一│五千二百三│自八十九年│年息百分之九│自八十九年四月二日起至清償日│
│  │十萬七千六│三月一日起│．五。      │止，逾期在六個月以內者，依上│
│  │百九十元。│算至清償日│            │開利率之一成；逾期超過六個月│
│  │          │止。      │            │以上者，依上開利率之二成計付│
│  │          │          │            │違約金。                    │
├─┼─────┼─────┼──────┼──────────────┤
│二│五百萬元。│同右      │年息百分之八│同右                        │
│  │          │          │．六七。    │                            │
├─┼─────┼─────┼──────┼──────────────┤
│三│五百萬元。│同右      │同右        │同右                        │
├─┼─────┼─────┼──────┼──────────────┤
│四│五百萬元。│同右      │同右        │同右                        │
├─┼─────┼─────┼──────┼──────────────┤
│五│五百萬元。│同右      │同右        │同右                        │
├─┼─────┼─────┼──────┼──────────────┤
│六│五百二十七│同右      │同右        │自八十九年六月七日起按同右方│
│  │萬五千四百│          │            │式計付違約金。              │
│  │一十元。  │          │            │                            │
├─┼─────┼─────┼──────┼──────────────┤
│七│八十九萬五│同右      │同右        │自八十九年四月二日起按同右方│
│  │千四百元。│          │            │式計付違約金。              │
└─┴─────┴─────┴──────┴──────────────┘
附表二：
┌─┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│編│開  狀│信用狀│開  狀│墊  款│墊  款│到期日│還  款│還  款│墊  款│
│號│日  期│號碼  │金  額│日  期│金  額│      │日  期│金  額│餘  額│
├─┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│一│88.9. │88707-│七百三│88.9.2│五百六│89.2.2│89.5.4│二十五│五百二│
│  │23    │184-13│十九萬│7     │十四萬│4     │      │萬二千│十七萬│
│  │      │81-000│元    │      │二千五│      │      │六百三│五千四│
│  │      │5-7   │      │      │百元  │      │      │十二元│百一十│
│  │      │      │      │      │      │      ├───┼───┤元    │
│  │      │      │      │      │      │      │89.5.5│十一萬│      │
│  │      │      │      │      │      │      │      │四千四│      │
│  │      │      │      │      │      │      │      │百五十│      │
│  │      │      │      │      │      │      │      │八元  │      │
├─┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│二│88.11.│88707-│五百六│89.1.1│八十九│89.6.8│0     │0     │八十九│
│  │2     │213-13│十萬元│0     │萬五千│      │      │      │萬五千│
│  │      │81-000│      │      │四百元│      │      │      │四百元│
│  │      │5-7   │      │      │      │      │      │      │      │
└─┴───┴───┴───┴───┴───┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
