【裁判字號】    88,易,4560
【裁判日期】    890731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第四五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵緝字第一四０六號），本院
判決如左：
    主  文
甲○○竊盜，處拘役伍拾捌日。
    事  實
一、甲○○於民國八十七年七月十五日將其向林喜金承租之高雄市前金區○○○路一
    六五號一樓轉租予乙○○作為營業辦公室之作，租期迄八十八年七月十五日為止
    ，詎甲○○竟因林喜金欲收回上開房屋而意圖為自己不法之所有，趁乙○○於八
    十八年一月三日出國至菲律賓之期間，竊取乙○○所有置於上開房屋內如附表所
    示之物，嗣乙○○於同年五月十五日回國後，始發覺上開物品已遭竊取。
二、案經乙○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○並不否認告訴人乙○○有置放如附表所示之物品於上址，惟矢口
    否認有何竊取之行為，辯稱：係因林喜金要收回房屋，要求其搬離，而告訴人出
    國無從聯絡，而將告訴人之物品置於屋外之走廊，致遭環保局清運走云云。經查
    ：上揭事實業據告訴人乙○○指訴綦詳，並有證人林喜金於本院審理時證述置於
    屋內之東西除冷氣外，其餘東西均遭被告拿走等語，且被告確於告訴人起訴後始
    被動將告訴人所有之電視機、錄影機自被告家中取出交還告訴人，此業據告訴人
    供述在卷，被告對此亦不爭執，顯與被告所辯稱將東西置於屋外乙節有異，而被
    告非但未主動聯絡告訴人，復將告訴人所有之物品反占為己有，又被告雖稱其餘
    物品遭環保局清運載走，並有證人目睹，惟始終無從提供證人之姓名、年籍及何
    時遭環保局清運足供本院調查，是以，被告所辯，純屬卸責之詞，不足採信。此
    外，復有房屋租賃契約一份及告訴人辦公室之外部及內部照片八幀在卷可稽，本
    件事證明確，被告竊盜之犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪。茲審酌被告因貪圖
    小利而竊取他人之物，對於社會秩序已生影響，惟被告已返還告訴人部分竊取物
    品，及其他遭竊物品之價值及被告犯罪後態度等一切情狀，爰量處如主文所示之
    刑。
三、至於公訴人另認被告尚有竊取冷氣機一台，惟此部分業據證人林喜金證述此部冷
    氣係其拆回代告訴人保管，業已交還告訴人等語，因此尚難認被告對此有竊取之
    犯行，惟此部分與上開論罪科刑部分具有實質上一罪之關係，爰不另為無罪之諭
    知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項，
罰金罰鍰提高標準條例第一條前段，判決如主文。
中       華       民      國     八十九    年     七     月    三十一   日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  歐  文  政
中    華    民    國      八十九      年      八      月      二      日
附表
┌──────────┬───────┬───────────┐
│    名     稱       │   數  量     │     備      考       │
├──────────┼───────┼───────────┤
│   電  視  機       │    一台      │    含遙控器一個      │
├──────────┼───────┼───────────┤
│   錄  影  機       │    一台      │    含遙控器一個      │
├──────────┼───────┼───────────┤
│   辦公桌椅         │    一套      │                      │
├──────────┼───────┼───────────┤
│   沙發             │    二套      │                      │
├──────────┼───────┼───────────┤
│   茶具             │    一套      │                      │
├──────────┼───────┼───────────┤
│   茶桌             │    二套      │                      │
├──────────┼───────┼───────────┤
│   大型圖           │    二幅      │                      │
├──────────┼───────┼───────────┤
│   乙炔氧氣瓶       │    二只      │                      │
├──────────┼───────┼───────────┤
│   切斷器及雙錶皮管 │    一組      │              │
├──────────┼───────┼───────────┤
│   攪拌器           │    一支      │                      │
├──────────┼───────┼───────────┤
│   電纜線           │    五十公尺  │                      │
├──────────┼───────┼───────────┤
│   電動工具         │    一支      │                      │
├──────────┼───────┼───────────┤
│   插座             │    一組      │                      │
└──────────┴───────┴───────────┘
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
