【裁判字號】    89,易,1162
【裁判日期】    890731
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一一六二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
    被      告  寅○○
右列被告等因恐嚇取財案件，經檢察官提起公訴（八十八年度偵字第二五四四五、三
０六五五號），及移送併案審理（八十九年度偵緝字第五００號），本院判決如左：
    主  文
寅○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
參年陸月。扣案之郵局存摺壹本、印鑑壹枚，均沒收。
戊○○無罪。
    事  實
一、寅○○曾於民國八十四年間，因妨害風化罪，經台灣高等法院判處有期徒刑四月
    ，並於八十四年六月十六日執行完畢。寅○○基於意圖為自己不法所有之概括犯
意，自八十八年一月起，在全省各地共同以張網補鴿之方式，於如附表所示之犯
    罪時間，竊取他人之賽鴿，各網得如附表所示之鴿主之賽鴿，得手後，依賽鴿腳
    環上所載之電話號碼以電話向如附表所示之鴿主恫嚇稱須以匯款之方式，以如附
    表所示金額之代價贖回，若不交錢，便將鴿子賤賣或將鴿子之腳環剪掉，以喪失
    比賽權等語，致使如附表所示之鴿主心生畏懼，而依其指示於附表所示之匯款時
    間，將贖款匯入寅○○所有之桃園郵局二三八八九一之八帳戶內，寅○○則俟得
    款後，始將其所竊得之鴿子放行。嗣於八十八年十月十三日下午五時三十分許，
    在高雄市鼓山區○○○路一一七一號戊○○之住處查獲，並扣得寅○○所有及供
    犯罪所用之郵局存摺一本及印鑑一枚，再循線查獲寅○○。
二、案經高雄市警察局三民第二分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告寅○○矢口否認有何右揭竊盜、恐嚇取財之犯行，辯稱：伊有受朋友之
    請託幫忙找鴿子，帳戶內之匯款係朋友感謝伊尋得鴿子之謝酬；有部分的鴿子係
    伊在台南之路邊，向他人購買，本欲宰殺後食用，但賣主建議我可依鴿子腳環的
    電話聯絡失主牟利，伊因貪小便宜始為之云云。惟查：右揭犯罪事實，業據如附
    表所示之被害人指述綦詳，並有匯款單多紙附卷可稽，且被告寅○○亦於本院調
    查程序中供稱：「（鴿主如何匯款給你？）我主動打電話給他們，要求匯款答謝
    我，我再將鴿子放走。」（見本院八十九年七月十日訊問筆錄），是被告確有先
    以張網補鴿之方式，向鴿主恐嚇取財之犯行，被告寅○○所辯，顯係事後卸責之
    詞，要無可採。本件事證明確，被告寅○○之犯行洵堪認定。
二、核被告寅○○所為，係犯刑法第三百二十條第一項之竊盜罪及同法第三百四十六
    條第一項之恐嚇取財罪。被告寅○○先後多次竊盜、恐嚇取財之犯行，時間緊接
    ，所犯罪名相同，顯係出於概括之犯意為之，均為連續犯，爰依刑法第五十六條
    之規定以一罪論，並加重其刑。被告寅○○所犯二罪間，有方法結果之牽連關係
    ，為牽連犯，應從一重之恐嚇取財罪處斷。查被告曾於八十四年間，因妨害風化
    罪，經台灣高等法院判處有期徒刑四月，並於八十四年六月十六日執行完畢，其
    於五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其
    刑。爰審酌被告不思以正當工作，獲取財產，竟以此種竊鴿取財之方式，恐嚇被
    害人匯款，且其竊盜及恐嚇取財之次數高達一百五十餘次，犯罪惡質性重，犯後
    否認犯行等一切情狀，量處如主文所示之刑。扣案之郵局存摺一本及印鑑一枚，
    為被告寅○○所有，供犯罪所用之物，業據被告寅○○供明在卷，爰依刑法第三
    十八條第一項第二款宣告沒收。至扣案之房屋租賃契約書一件、吳賢峰判決書一
    份，與本件被告寅○○之犯行，並無直接關連性，不併予宣告沒收。公訴人起訴
    事實雖未敘及被告寅○○竊盜之犯行，然該部分事實與公訴人起訴之犯罪事實既
    具有裁判上一罪關係，應為起訴效力所及，本院自應併予審究，附此敘明。
貳、無罪部分：
一、公訴意旨略以：引用起訴書被告戊○○部分之犯罪事實。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。次按犯罪事實之認定，應憑真實之證據，倘證據是否真實尚欠
    明顯，自難以擬制推測之方法，為其判斷基礎。
三、公訴人認被告戊○○涉有本件恐嚇取財之犯行，無非以右揭犯罪事實，有存摺、
    印鑑及通訊監察書及譯文在卷可稽等情，為其論據。訊據被告戊○○堅決否認有
    何犯行，辯稱：伊家開機車行，無法抽空去捕捉鴿子；寅○○之郵局存摺及印鑑
  係寅○○寄放在伊處，囑伊保管等語。
四、經查，被告戊○○迭於警訊、偵審中否認有竊鴿恐嚇取財之事實，核與被告寅○
    ○所供述之情節大致相符。次查，被告寅○○於本院調查程序中供稱：伊多係以
    郵局金融卡提款等語，經本院檢閱扣案之郵局存摺，其內之交易記錄多係持卡提
    款，甚少有現金提款屬實，而本件既未在被告戊○○處扣得該郵局金融卡，自難
    僅以其持有被告寅○○之郵局存摺及印鑑，遽論被告戊○○有參與本件竊鴿恐嚇
    取財之犯行。末查，依卷附之通訊監聽譯文所載曾秋錦與被告戊○○之對話內容
    ，曾秋錦：「招興仔，你知道我是誰嗎？」，戊○○：「我說你是彰化，我就知
    道你是誰了。」，曾秋錦：「今天知本比賽時間內都沒入鳥，明天要交鳥，你問
    那邊有沒有，他那鳥戴鋁片，封環一腳，綠色的。」，戊○○：「明天幾點交？
    」，曾秋錦：「中午十二點交（枝傳那邊也問看看）看怎樣再打給我。」，戊○
    ○：「好，在下雨我沒有上去，枝傳那邊我再問看看，風展仔我也問看看。」等
    語，至多僅能認被告戊○○有受託尋找鴿子之事實，亦難認被告戊○○係以竊鴿
    恐嚇取財之意圖尋鴿。
五、此外，本院復查無其他積極證據足資佐證認被告戊○○有公訴人所指訴之犯行，
    既不能證明被告戊○○犯罪，自應諭知無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第五十六條、第三百二十條第一項、第三百四十六條第一項、第五十五條、第四十七
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊婉莉到庭執行職務。
中    華    民    國     八十九     年      七      月      三十一      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  何  悅  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳  良  美
中    華    民    國     八十九     年      八      月        一        日
附錄本案論罪科刑法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯，罰之。
┌─┬───┬─────────┬──────────┬────────┐
│編│被害人│  犯  罪  時  間  │    款  時  間    │恐嚇金額(新台幣)│
│號│      │                  │                    │                │
├─┼───┼─────────┼──────────┼────────┤
│1.│周麗治│八十八年四月廿三日│同日下午一時五一分許│二千三百二十元  │
├─┼───┼─────────┼──────────┼────────┤
│2.│陳長源│八十八年九月二日  │                    │二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
│3.│施景文│八十八年三月廿九日│翌日上午八時四二分許│一千八百十元    │
├─┼───┼─────────┼──────────┼────────┤
│4.│葉登梓│八十八年四月十六日│翌日上午八時卅一分許│一千八百元      │
├─┼───┼─────────┼──────────┼────────┤
│5.│林聰明│八十八年四月十六日│同日下午三時十一分許│二千一百三十元  │
├─┼───┼─────────┼──────────┼────────┤
│6.│李金墩│八十八年三月廿八日│翌日上午八時五十分許│二千零三十元    │
├─┼───┼─────────┼──────────┼────────┤
│7.│楊良昌│八十八年六月三日  │同日下午一時四九分許│一千八百元      │
├─┼───┼─────────┼──────────┼────────┤
│8.│李榮輝│八十八年一月廿七日│同日下午二時五四分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
│9.│午○○│八十八年四月廿七日│翌曰上午九時廿六分許│一萬一千元      │
├─┼───┼─────────┼──────────┼────────┤
│10.│張目昇│八十八年四月廿二日│同日下午二時五一分許│二千十元        │
├─┼───┼─────────┼──────────┼────────┤
│11.│陳明芳│八十八年三月廿九日│同日下午不詳時      │二千零六十元    │
├─┼───┼─────────┼──────────┼────────┤
│12.│尤  鹽│八十八年四月十六日│同日下午三時四六分許│四千四百三十元  │
├─┼───┼─────────┼──────────┼────────┤
│13.│陳坤福│八十八年四月六日  │同日上午十時廿八分許│五千元          │
├─┼───┼─────────┼──────────┼────────┤
│14.│黃炳倉│八十八年四月六日  │同日上午十一時廿分許│四千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│15.│洪楷堯│八十八年四月六日  │同日下午二時五六分許│二千六百元      │
├─┼───┼─────────┼──────────┼────────┤
│16.│李佩玲│八十八年四月六日  │同日下午三時許      │共四千零七十元  │
│  │      │八十八年四月十五日│同日下午三時五九分許│                │
├─┼───┼─────────┼──────────┼────────┤
│17.│江松溪│八十八年四月六日  │翌日中午十二時卅二分│一千五百零五元  │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
│18.│劉棹柳│八十八年四月十五日│同日下午四時廿二分許│二千一百二十元  │
├─┼───┼─────────┼──────────┼────────┤
│19.│辰  ○│八十八年四月十六日│同日中午十二時十五分│一千八百三十元  │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
│20.│黃俊郎│八十八年四月二十日│同日下午三時卅三分許│四千零四十元    │
├─┼───┼─────────┼──────────┼────────┤
││梁明龍│八十八年四月廿一日│同日下午一時卅九分許│二千五百三十元  │
├─┼───┼─────────┼──────────┼────────┤
││林  洲│八十八年一月十一日│同日上午九時四七分許│七千元          │
├─┼───┼─────────┼──────────┼────────┤
││楊基傑│八十八年一月十三日│翌日下午三時四一分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
││王榮華│八十八年一月廿一日│同日上午十時五分許  │二千十元        │
├─┼───┼─────────┼──────────┼────────┤
││林德南│八十八年一月廿四日│翌日上午九時七分許  │五千元          │
├─┼───┼─────────┼──────────┼────────┤
││林永和│八十八年一月廿六日│同日上午九時五五分許│一千八百元      │
├─┼───┼─────────┼──────────┼────────┤
││江明坤│八十八年一月廿六日│翌日上午九時四五分許│一千五百元      │
├─┼───┼─────────┼──────────┼────────┤
││林光達│八十八年一月卅一日│翌日上午十時二分許  │四千元          │
├─┼───┼─────────┼──────────┼────────┤
││張文棋│八十八年一月卅一日│八十八年二月二日上午│二千零十三元    │
│  │      │                  │十一時十分許        │      │
├─┼───┼─────────┼──────────┼────────┤
││蔡正鎮│八十八年四月六日  │同日下午二時廿五分許│二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
││蔡志昇│八十八年四月十六日│同日下午三時廿分許  │二千十元        │
├─┼───┼─────────┼──────────┼────────┤
││張良福│八十八年四月廿一日│同日上午十時五六分許│一千六百元      │
├─┼───┼─────────┼──────────┼────────┤
││賴圳德│八十八年四月廿一日│同日下午一時四三分許│七千元          │
├─┼───┼─────────┼──────────┼────────┤
││施克源│八十八年八月卅一日│同日下午三時五三分許│一千五百元      │
├─┼───┼─────────┼──────────┼────────┤
││王玉國│八十八年三月廿五日│同日下午二時十五分許│二千元          │
├─┼───┼─────────┼──────────┼────────┤
││蕭右中│八十八年五月十六日│翌日下午三時四二分許│二千五百卅五元  │
├─┼───┼─────────┼──────────┼────────┤
││李水根│八十八年五月十七日│翌日上午八時五三分許│二千十五元      │
├─┼───┼─────────┼──────────┼────────┤
││盧明星│八十八年五月十七日│翌日上午九時十五分許│二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
││呂勝三│八十八年五月十九日│翌日上午八時廿七分許│一千八五十元    │
├─┼───┼─────────┼──────────┼────────┤
││張耀熙│八十八年五月二十日│翌日下午二時五分許  │五千十元        │
├─┼───┼─────────┼──────────┼────────┤
││林元邦│八十八年五月二十日│翌日下午三時四一分許│二千五百元      │
├─┼───┼─────────┼──────────┼────────┤
││吳聰明│八十八年五月十八日│翌日下午一時四六分許│二千五百十元    │
├─┼───┼─────────┼──────────┼────────┤
││高文水│八十八年五月二十日│翌日下午二時四三分許│五千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
││簡健次│八十八年五月廿六日│同日下午三時二七分許│六千零六十元    │
├─┼───┼─────────┼──────────┼────────┤
││蘇國順│八十八年五月三十日│翌日下午二時五八分許│二千五百元      │
├─┼───┼─────────┼──────────┼────────┤
││陳夙儒│八十八年五月三十日│                    │二千二百元      │
├─┼───┼─────────┼──────────┼────────┤
││洪素珠│八十八年六月廿二日│同日中午十二時廿六分│二千五百元      │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
││王冬發│八十八年三月十七日│翌日下午一時四八分許│四千元          │
├─┼───┼─────────┼──────────┼────────┤
││馬宜明│八十八年三月二十日│八十八年三月廿五日下│二千零五十元    │
│  │      │                  │午二時四九分許      │                │
├─┼───┼─────────┼──────────┼────────┤
││陳福生│八十八年五月十六日│翌日下午三時廿分許  │二千五百四十元  │
├─┼───┼─────────┼──────────┼────────┤
││王群英│八十八年五月十七日│翌日下午三時十四分許│二千五百卅五元  │
├─┼───┼─────────┼──────────┼────────┤
││巳○○│八十八年五月十七日│翌日下午三時十八分許│二千三百二十元  │
├─┼───┼─────────┼──────────┼────────┤
││陳志誠│八十竹年五月十七日│翌日下午三時十一分許│二千五百廿五元  │
├─┼───┼─────────┼──────────┼────────┤
││陳炎輝│八十八年五月十七日│翌日下午二時十六分許│二千零四十元    │
├─┼───┼─────────┼──────────┼────────┤
││張國祥│八十八年五月十八日│翌日下午一時五七分許│二千五百五十元  │
├─┼───┼─────────┼──────────┼────────┤
││己  ○│八十八年五月二十日│翌日下午二時五分許  │七千五百十元    │
├─┼───┼─────────┼──────────┼────────┤
││庚○○│八十八年五月二十日│翌日下午二時卅九分許│五千零七十元    │
├─┼───┼─────────┼──────────┼────────┤
││許鄉雪│八十八年五月二十日│翌日下午三時五八分許│七千元          │
├─┼───┼─────────┼──────────┼────────┤
││李昭宏│八十八年五月二十日│翌日下午二時廿二分許│二千五百三十元  │
├─┼───┼─────────┼──────────┼────────┤
││廖嘉信│八十八年五月二十日│翌日下午二時四八分許│二千五百零二十元│
├─┼───┼─────────┼──────────┼────────┤
││蔡榮輝│八十八年五月二十日│翌日下午四時五二分許│二千十元        │
├─┼───┼─────────┼──────────┼────────┤
││癸○○│八十八年五月二十日│翌日下午二時三十分許│一萬零二十元    │
├─┼───┼─────────┼──────────┼────────┤
││林萬得│八十八年一月廿一日│翌日下午二時五八分許│二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
││丁○○│八十八年五月十九日│八十八年五月廿四日上│六千元          │
│  │      │                  │午八時卅八分許      │                │
├─┼───┼─────────┼──────────┼────────┤
││呂國川│八十八年五月卅一日│翌日上午九時二十分許│二千五百十元    │
├─┼───┼─────────┼──────────┼────────┤
││巳○○│八十八年六月一日  │翌日下午一時卅六分許│一萬元          │
├─┼───┼─────────┼──────────┼────────┤
││林世乾│八十八年六月廿二日│同日上午九時廿一分許│二千五十元      │
├─┼───┼─────────┼──────────┼────────┤
││洪倚淵│八十八年一月八日  │同日下午四時五四分許│二千零三十元    │
├─┼───┼─────────┼──────────┼────────┤
││陳水木│八十八年一月十日  │翌日上午八時四九分許│七千十元        │
├─┼───┼─────────┼──────────┼────────┤
││曾志賢│八十八年一月十二日│同日下午四時廿分許  │二千零四十元    │
├─┼───┼─────────┼──────────┼────────┤
││王榮華│八十八年一月廿五日│同日上午九時五八分許│四千零三十元    │
├─┼───┼─────────┼──────────┼────────┤
││楊寅生│八十八年一月廿六日│同日上午八時卅九分許│二千零二元      │
├─┼───┼─────────┼──────────┼────────┤
││葉江山│八十八年一月廿八日│同日下午三時五五分許│六千元          │
├─┼───┼─────────┼──────────┼────────┤
││施金榮│八十八年一月廿九日│同日下午四時三分許  │二千零七元      │
│  │      │八十八年二月一日  │翌日上午八時三八分許│二千十一元      │
├─┼───┼─────────┼──────────┼────────┤
││陳龍泉│八十八年四月十六日│翌日上午九時廿五分許│二千零廿五元    │
├─┼───┼─────────┼──────────┼────────┤
││辛○○│八十八年四月廿三日│同日下午一時四五分許│四千四百十元    │
│  │      │                  │同日下午二時十五分許│                │
├─┼───┼─────────┼──────────┼────────┤
││林昭原│八十八年五月十五日│同日下午一時四七分許│二千二百十元    │
├─┼───┼─────────┼──────────┼────────┤
││鄭定佳│八十八年六月五日  │同日上午九時廿三分許│二千零三元      │
├─┼───┼─────────┼──────────┼────────┤
││趙家輝│八十八年九月十二日│翌日上午八時廿二分許│二千零七十元    │
├─┼───┼─────────┼──────────┼────────┤
││劉寶樹│八十八年一月十九日│翌日上午十時卅二分許│二千零一元      │
├─┼───┼─────────┼──────────┼────────┤
││梁明鎮│八十八年四月五日  │翌日上午八時五十分許│二千二百三十元  │
│  │      │八十八年四月廿三日│同日下午二時四分許  │二千三百十五元  │
├─┼───┼─────────┼──────────┼────────┤
││莊清河│八十八年四月九日  │同日下午二時五三分許│二千元整        │
├─┼───┼─────────┼──────────┼────────┤
││壬○○│八十八年四月十五日│翌日下午四時廿二分許│二千十五元      │
│  │      │八十八年四月廿五日│翌日下午四時卅二分許│二千廿五元      │
│  │      │八十八年五月十八日│翌日中午十二時四四分│一萬三千元      │
│  │      │                  │許                  │                │
│  │      │八十八年五月廿一日│同日下午三時廿九分許│四千零三十元    │
├─┼───┼─────────┼──────────┼────────┤
││陳世崇│八十八年五月十二日│同日下午三時九分許  │二千五百二十元  │
├─┼───┼─────────┼──────────┼────────┤
││林為雄│八十八年五月十八日│翌日中午十二時四九分│四千零五十二元  │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
││洪懿德│八十八年六月三日  │同日下午二時卅四分許│二千零三十元    │
├─┼───┼─────────┼──────────┼────────┤
││許秀香│八十八年六月三日  │同日下午二時四分許  │二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
││林世倫│八十八年一月七日  │同日上午十一時卅二分│二千零六元      │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
││廖宇龍│八十八年一月廿九日│同日下午三時四八分許│二千零六元      │
├─┼───┼─────────┼──────────┼────────┤
││江介山│八十八年一月十日  │翌日下午三時十三分許│二千零五元      │
├─┼───┼─────────┼──────────┼────────┤
││謝武雄│八十八年一月十二日│翌日上午九時五四分許│一千五百元      │
├─┼───┼─────────┼──────────┼────────┤
││余孟杰│八十八年一月十五日│同日上午十時廿四分許│一千五百元      │
├─┼───┼─────────┼──────────┼────────┤
││謝文男│八十八年一月十九日│同日下午三時十六分許│四千元          │
├─┼───┼─────────┼──────────┼────────┤
││賴俊明│八十八年一月二十日│翌日上午十時四八分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
││林秀梅│八十八年一月二十日│翌日上午八時卅九分許│一千五百十五元  │
├─┼───┼─────────┼──────────┼────────┤
││張清│八十八年一月廿二日│同日下午三時一分許  │一千八百元      │
├─┼───┼─────────┼──────────┼────────┤
││吳文岳│八十八年一月廿四日│翌日上午九時卅七分許│一千六百元      │
├─┼───┼─────────┼──────────┼────────┤
││嚴榮祥│八十八年一月卅一日│翌日上午九時十五分許│二千九百五十元  │
├─┼───┼─────────┼──────────┼────────┤
││游泰勇│八十八年四月十六日│翌日上午八時六分許  │二千一百卅五元  │
├─┼───┼─────────┼──────────┼────────┤
││黃明輝│八十八年六月二日  │翌日下午二時四九分許│二千十五元      │
├─┼───┼─────────┼──────────┼────────┤
││黃阿洲│八十八年六月三日  │同日下午二時十二分許│二千零五元      │
├─┼───┼─────────┼──────────┼────────┤
│  │嚴朝清│八十八年九月六日  │同日下午二時十八分許│二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
│  │李名傑│八十八年一月十一日│同日上午十時四三分許│四千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
│  │黃秀霞│八十八年一月廿一日│同日下午四時廿七分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │林德順│八十八年一月廿一日│翌日上午十一時卅九分│一千八百元      │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
│  │吳清水│八十八年四月五日  │翌日上午十時四四分許│二千二百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │王瑞東│八十八年四月十六日│同日下午四時五分許  │二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │卯○○│八十八年四月十六日│同日下午四時三分許  │二千二百五十元  │
├─┼───┼─────────┼──────────┼────────┤
│  │陳炯裕│八十八年四月十六日│同日下午四時四一分許│二千二百卅五元  │
├─┼───┼─────────┼──────────┼────────┤
│  │丑○○│八十八年四月廿一日│同日下午一時卅四分許│一千五百二十元  │
├─┼───┼─────────┼──────────┼────────┤
│  │張振智│八十八年四月廿二日│同日下午二時卅六分許│四千十元        │
├─┼───┼─────────┼──────────┼────────┤
│  │張良安│八十八年四月廿三日│同日下午四時十五分許│二千一百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │王瑞清│八十八年五月十四日│同日下午三時三分許  │二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │蔡秀吉│八十八年一月六日  │翌日上午九時十七分許│一千二百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │曾宏銘│八十八年一月十日  │翌日上午十時五分許  │一千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │甲○○│八十八年一月十日  │翌日上午八時五四分許│一萬二千元      │
├─┼───┼─────────┼──────────┼────────┤
│  │沈建昇│八十八年一月十九日│同日下午四時三分許  │二千零二元      │
├─┼───┼─────────┼──────────┼────────┤
│  │黃朝炎│八十八年一月廿四日│翌日上午九時十六分許│二千十五元      │
├─┼───┼─────────┼──────────┼────────┤
│  │陳清泉│八十八年一月廿六日│同日下午四時卅六分許│一千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │施議忠│八十八年一月廿九日│同日下午三時四五分許│二千零五元      │
├─┼───┼─────────┼──────────┼────────┤
│  │黃景祥│八十八年二月一日  │翌日上午十時十六分許│二千十元        │
├─┼───┼─────────┼──────────┼────────┤
│  │吳德欽│八十八年三月廿八日│翌日上午九時十七分許│一千八百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │辛文瑞│八十八年四月十一日│翌日上午九時三分許  │二千十元        │
├─┼───┼─────────┼──────────┼────────┤
│  │劉嘉子│八十八年四月十五日│同日下午三時四五分許│一千五百三十元  │
├─┼───┼─────────┼──────────┼────────┤
│  │廖德發│八十八年五月十三日│同日下午一時廿八分許│二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │謝金城│八十八年五月十四日│同日上午九時十五分許│二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │蔡淑女│八十八年九月十日  │同日下午三時十八分許│二千十元        │
├─┼───┼─────────┼──────────┼────────┤
│  │陳建全│八十八年一月廿一日│同日上午九時二十分許│二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │王慶木│八十八年二月六日  │同日上午九時廿一分許│一千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │乙○○│八十八年四月九日  │同日下午三時五分許  │二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
│  │劉政文│八十八年四月十五日│同日下午四時十七分許│二千一百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │魏世俊│八十八年四月十六日│同日下午四時四一分許│四千四百二十元  │
├─┼───┼─────────┼──────────┼────────┤
│  │張馨方│八十八年四月廿一日│同日下午二時十八分許│二千五百廿五元  │
├─┼───┼─────────┼──────────┼────────┤
│  │施草復│八十八年四月廿三日│同日下午三時一分許  │二千一百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │蔡文禎│八十八年五月十三日│同日下午二時廿六分許│三千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
│  │陳斐珠│八十八年六月五日  │同日上午十一時十二分│二千零五元      │
│  │      │                  │許                  │                │
├─┼───┼─────────┼──────────┼────────┤
│  │蔡淑女│八十八年九月十二日│翌日中午十二時四分許│二千六百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │陳勝輝│八十八年一月四日  │翌日上午八時五六分許│三千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │許泰山│八十八年一月七日  │                    │二千零二十元    │
├─┼───┼─────────┼──────────┼────────┤
│  │劉勝福│八十八年一月八日  │同日下午四時四八分許│一千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │李明彥│八十八年一月十四日│翌日上午九時一分許  │四千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │簡車戊│八十八年一月十九日│同日下午三時十四分許│二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │詹枝木│八十八年三月廿九日│同日下午一時五五分許│二千零一元      │
├─┼───┼─────────┼──────────┼────────┤
│  │江富吉│八十八年四月十二日│同日上午八時五十分許│二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │林英俊│八十八年四月十六日│同日下午三時四一分許│二千二百十五元  │
├─┼───┼─────────┼──────────┼────────┤
│  │陳桂春│八十八年四月十七日│同日上午八時四八分許│二千一百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │丙○○│八十八年四月二十日│八十八年四月廿日下午│二千元          │
│  │      │                  │三時卅四分許        │                │
│  │      │                  │翌日上午十時許      │二千元          │
├─┼───┼─────────┼──────────┼────────┤
│  │郭奕傑│八十八年五月十二日│同日下午二時五八分許│二千五百十元    │
├─┼───┼─────────┼──────────┼────────┤
│  │楊崑舜│八十八年六月三日  │同日下午四時卅四分許│三千八百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │黎玉微│八十八年六月三日  │同日下午二時廿五分許│一千八百十元    │
├─┼───┼─────────┼──────────┼────────┤
│  │黃景祥│八十八年九月七日  │翌日上午八時四三分許│二千五百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │黃順隆│八十八年四月廿三日│同日下午一時四五分許│二千二百二十元  │
├─┼───┼─────────┼──────────┼────────┤
│  │倪清欽│八十八年四月廿三日│同日下午二時廿三分許│二千一百十五元  │
├─┼───┼─────────┼──────────┼────────┤
│  │施金海│八十八年四月十六日│同日下午三時五五分許│二千二百元      │
├─┼───┼─────────┼──────────┼────────┤
│  │子○○│八十八年四月十六日│翌日上午八時卅六分許│二千二百二十元  │
├─┼───┼─────────┼──────────┼────────┤
│  │陳河溪│八十八年四月十一日│翌日上午九時三分許  │二千十元        │
└─┴───┴─────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
