【裁判字號】    89,易,2738
【裁判日期】    890731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二七三八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一００六四號）及移送
併辦（八十九年度偵字第一一九九一號），本院判決如左：
    主  文
乙○○連續攜帶兇器竊盜，處有期徒刑壹年貳月。
扣案之Ｔ型扳手壹支沒收。
    事  實
一、乙○○甫於八十九年三月間因犯竊盜罪，經本院鳳山簡易庭判處有期徒刑四月，
    緩刑二年確定，竟猶不知悔改，基於概括之犯意，意圖為自己不法之所有，連續
    於附表所示時間、地點，持其所有客觀上可供兇器使用之一字型螺絲起子（未扣
    案）及Ｔ型扳手各一支，先後竊取甲○○、丁○○、邱泰銘、丙○○、劉陳保柱
    等人所有如附表所載之貨車共五輛、洗衣機一台，得手後供己使用，先後為警於
    八十九年五月三日二時許、八十九年五月二十五日十六時四十分許，分別在高雄
    縣大寮鄉○○路與萬丹路口及其高雄縣林園鄉○○村○○○路三十巷二一號住處
    查獲，第二次查獲時並扣得其所有竊取上開貨車所用之Ｔ型扳手一支，並帶警於
    附表所載之尋獲地點起出其所竊得之前揭貨車、洗衣機。
三、案經高雄縣警察局林園分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告於警訊、偵查中及本院審理時坦承不諱，核與被害人甲
    ○○之報案人王詮評、丁○○、邱泰銘、丙○○、劉陳保柱等人於警訊中指述貨
    車、洗衣機失竊之情節相符。此外，復有Ｔ型扳手一支扣案，及各該被害人分別
    出具之贓物認領保管收據暨車輛竊盜、車牌失竊資料個別查詢報表等資料附於警
    卷可稽。事證明確，被告右揭竊盜犯行洵堪認定，應予依法論科。
二、按扣案之Ｔ型扳手一支，長約十公分，金屬材質，質地堅硬，Ｔ型底部經磨平後
    ，細長而尖銳，業經本院當庭勘驗屬實，該Ｔ型扳手在客觀上足對人之身體、生
    命構成威脅，足堪肯認，另一字型螺絲起子雖未扣案，惟客觀上亦足對人之身體
    、生命構成威脅，亦堪以認定，故前揭Ｔ型扳手及未扣案之一字型螺絲起子均同
    屬兇器，要屬無訛。被告分別持該Ｔ型扳手及一字型螺絲起子竊取附表編號一至
    五所載之貨車，核其所為，均係犯刑法第三百二十一條第一項第三款之攜帶兇器
    竊盜罪。另其竊取洗衣機部分（即附表編號六），並未攜帶任何工具，業據其陳
    明，故此部分犯行，係犯刑法第三百二十條第一項之普通竊盜罪，其先後六次竊
    盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依刑法第
    五十六條連續犯之規定論以情節較重之攜帶兇器竊盜罪，並加重其刑。爰審酌被
    告前因犯竊盜罪，甫於八十九年三月間經本院鳳山簡易庭判處有期徒刑四月，緩
    刑二年確定後（有台灣高雄地方法院檢察署刑案資料查註紀錄表在卷可稽），旋
    即於同年四、五月又連續再犯數起相同之竊盜罪行，惡性顯然不輕，又攜帶兇器
    竊盜之手段及所生之危害亦非輕淺，本應從重量刑，惟念其犯罪後坦承犯行，並
    帶警起出贓物，返還被害人，偵、審期間態度良好等一切情狀，酌情量處如主文
    所示之刑。扣案之Ｔ型扳手一支，為被告所有供其竊盜犯罪所用之物，業具被告
    陳明，爰依刑法第三十八條第一項第二款，併予宣告沒收。至被告行竊所攜帶之
    另一支一字型螺絲起子，因未扣案，且已遭被告丟棄，復經其供明在卷，既已滅
    失，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                                  臺灣高雄地方法院刑事庭
                                            法  官  陳淑卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  陳朝宗
中      華      民      國    八十九    年      七      月    三十一    日
附錄本判決論罪科刑法條：
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
附表：八十九年易字第二七三八號竊盜案件
~fo
~t32
┌──┬─────┬────────┬────────┬─────┬──────────┐
│編號│ 犯罪時間 │ 犯  罪  地  點 │ 犯  罪  事   實│被  害  人│ 財   物   處   置  │
│    │          │                │                │          │ （即尋獲地點）     │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 一 │八十九年四│高雄縣林園鄉安和│持一字型螺絲起子│甲○○（由│棄置於高雄縣大寮鄉琉│
│    │月十三日十│街九九號前      │一支竊取車牌號碼│王詮評代理│球村產業道路        │
│    │八時      │                │ＵＴ─二四六八號│領回）    │                    │
│    │          │                │貨車一輛        │          │                    │
│    │          │                │                │          │                    │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 二 │八十九年五│高雄市前鎮區國光│持Ｔ型扳手一支竊│丁○○    │棄置於高雄縣林園鄉溪│
│    │月六日凌晨│路與佛西街口    │取車牌號碼ＹＨ─│          │州村工業二路第二變電│
│    │          │                │九四二八號貨車一│          │所排水溝旁          │
│    │          │                │輛              │          │                    │
│    │          │                │                │          │                    │
│    │          │                │                │          │                    │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 三 │八十九年五│高雄縣林園鄉西溪│持Ｔ型扳手一支竊│邱泰銘    │棄置於高雄縣林園鄉文│
│    │月十八日凌│村西溪路一二五之│取車牌號碼Ｅ四─│          │賢南路林園佛教堂前  │
│    │晨        │三號前          │四三三０號貨車一│          │                    │
│    │          │                │輛              │          │                    │
│    │          │                │                │          │                    │
│    │          │                │                │          │                    │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 四 │八十九年五│在高雄縣林園鄉和│持Ｔ型扳手一支竊│不詳      │已由主自行尋獲      │
│    │月二十三日│平路十六巷口    │取不詳車牌號碼之│          │                    │
│    │凌晨      │                │中華自小貨車一輛│          │                    │
│    │          │                │                │          │                    │
│    │          │                │                │          │                    │
│    │          │                │                │          │                    │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 五 │八十九年五│高雄縣林園鄉潭頭│持Ｔ型扳手一支竊│丙○○    │棄置於高雄縣林園鄉溪│
│    │月二十四日│村清水岩路四十號│取車牌號碼ＶＤ─│          │州村工業二路第二變電│
│    │凌晨      │前              │三三四六號貨車一│          │所排水溝旁          │
│    │          │                │輛              │          │                    │
│    │          │                │                │          │                    │
│    │          │               │                │          │                    │
├──┼─────┼────────┼────────┼─────┼──────────┤
│ 六 │八十九年五│高雄縣大寮鄉昭明│駕駛前開車牌號碼│劉陳寶柱  │與前揭ＶＤ─三三四六│
│    │月二十五日│村鳳林一路一二八│碼ＶＤ─三三四六│          │號貨車一棄置於高雄縣│
│    │凌晨      │巷一一七號前    │號貨車至犯罪地點│          │林園鄉○○村○○○路│
│    │          │                │竊取聲寶牌洗衣機│          │第二變電所排水溝旁  │
│    │          │                │一輛            │          │                    │
│    │          │                │                │          │                    │
│    │          │                │                │          │                    │
└──┴─────┴────────┴────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
