【裁判字號】    89,易,356
【裁判日期】    890731
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度易字第三五六號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三號），本院判決如左
：
    主  文
甲○○竊盜，累犯，處有期徒刑壹年。
    事  實
一、甲○○曾犯多次麻藥及竊盜罪，最後一次於民國八十六間年犯因犯竊盜罪，經臺
    灣新竹地方法院判處有期徒刑十月確定，於八十八年三月八日執行完畢，不知警
    惕。意圖為自己不法之所有，於八十八年十二月十六日清晨四時三十分許，在苗
    栗縣頭份鎮○○街二一七巷六十一號前，見乙○○所有停放該處未熄火之ＬＵ─
    三０五七號自用小客車，車上無人之際，竊取該輛汽車將之開走，得手後將車上
    如附表二所示之物品藏置在苗栗縣頭份鎮○○里○○鄰○○街六十號自宅，如附
    表一所示之物品藏置於不知情之胞兄張接興所有Ｑ八─一０四五號自用小客車上
    ，而於同日上午六時許，將前開ＬＵ─三０五七號車停放於頭份鎮○○路○段路
    旁。嗣於同年月十七日二十二時許，甲○○駕駛Ｑ八─一０四五號自用小客車，
    搭載不知情之陳哲雄，駕車行經頭份鎮○○路○段一號附近，為警臨檢及帶同警
    察於其前開住宅查獲，始悉上情。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地竊取附表一及附表二物品之犯罪事實供認不諱，核
    與被害人乙○○指述及證人陳哲雄證述情節相符，並有贓物認領保管單二紙附卷
    可稽。惟被告矢口否認有竊取ＬＵ─三０五七號自用小客車之意圖，辯稱：只是
    要偷車內之東西，將該車開往頭份鎮○○路○段路旁後，未將車門鎖上即搭計程
    車回家，車子的鑰匙後來不知丟到那裡，也沒有再回去使用該車之打算，惟查，
    被告如對該車確無不法所有之意圖，則自應將該車開回縣頭份鎮○○街附近被害
    人隨時可以取回之處所，使物歸原主，且被告既已自承將ＬＵ─三０五七號車之
    鑰匙拔走後不知去向，則被告於拔走鑰匙時應有將該車續居於自己實力支配之下
    ，是被告所辯對該車並無不法所有之意圖顯係事後卸責之詞，不足採信，本件事
    證明確，被告之犯行洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪。查被告曾犯多次麻藥及竊盜
    罪，最後一次於民國八十六年間犯因犯竊盜罪，經臺灣新竹地方法院判處有期徒
    刑十月確定，於八十八年三月八日執行完畢，有臺灣苗栗地方法院檢察署刑案資
    料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷足憑，其受有期徒
    刑之執行完畢後五年內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條
    之規定加重其刑。爰審酌被告之素行、犯罪之動機、目的、手段、所生危害、犯
    罪後坦承部分犯行及檢察官之求刑等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡宗熙到庭執行職務
中      華      民      國    八十九    年      七      月    三十一    日
                                 臺灣苗栗地方法院刑事庭
                                     審判長法  官  吳 炳 桂
                                           法  官  林 誌 誠
                              法  官  黃 建 都
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院臺中分院。
                                           書記官  黃 士 益
中      華      民      國    八十九    年      八      月      二      日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一
┌───┬────┬────┬─────┬──────┬─────────┐
│ 編號 │ 名稱   │ 數量   │  特徵    │  價值      │備考              │
├───┼────┼────┼─────┼──────┼─────────┤
│ 一   │相機含閃│ 壹台   │ｎｉｋｏｎ│ 壹萬捌仟元 │ 被告甲○○所駕Ｑ │
│      │光燈    │        │          │            │ 八─一０四五號自 │
│      │        │        │          │            │ 小客車上查獲之贓 │
│      │        │        │          │            │ 物清單。         │
├───┼────┼────┼─────┼──────┤                  │
│ 二   │相機腳架│ 壹台   │ｂａｒｏｎ│貳仟伍佰元  │                  │
│      │        │        │ｇｓ─一  │            │                  │
├───┼────┼────┼─────┼──────┤                  │
│三    │太陽眼鏡│壹支    │ｖｏ３１６│肆仟捌佰元  │                  │
│      │        │        │２─ｓ    │            │                  │
├───┼────┼────┼─────┼──────┤                  │
│四    │香水    │壹瓶    │          │壹仟伍佰元  │                  │
├───┼────┼────┼─────┼──────┤                  │
│五    │充電器  │壹個    │          │伍佰元      │                  │
├───┼────┼────┼─────┼──────┤                  │
│六    │方向盤皮│壹個    │          │捌佰元      │                  │
│      │套      │        │          │            │                  │
├───┼────┼────┼─────┼──────┼─────────┤
│七    │高爾夫球│壹支    │          │壹萬伍仟元  │                  │
│      │桿      │        │          │            │                  │
├───┼────┼────┼─────┼──────┼─────────┤
│八    │行動電話│壹個    │          │壹仟伍佰元  │                  │
│      │座      │        │          │            │                  │
└───┴────┴────┴─────┴──────┴─────────┘
附表二
┌───┬────┬────┬─────┬──────┬─────────┐
│ 編號 │ 名稱   │ 數量   │  特徵    │  價值      │備考              │
├───┼────┼────┼─────┼──────┼─────────┤
│ 一   │電腦    │ 壹台   │蘋牌    │ 陸萬元     │ 被告甲○○苗栗縣 │
├───┼────┼────┼─────┼──────┤ 頭份鎮山下里十一 │
│ 二   │無線電  │壹組    │ｃ１５０型│肆仟伍佰元  │ 鄰翠亨街六十號家 │
│      │        │       │          │            │ 中取出之贓物清單 │
├───┼────┼────┼─────┼──────┤                  │
│ 三   │拍立得相│ 壹台   │ｐｏｉｇｒ│貳仟陸佰元  │                  │
│      │機      │        │ｏｉｄ６３│            │                  │
│      │        │        │６        │            │                  │
├───┼────┼────┼─────┼──────┤                  │
│四    │領帶    │壹條    │          │貳仟元      │                  │
│      │        │        │          │            │                  │
├───┼────┼────┼─────┼──────┤                  │
│五    │閃光燈  │壹個    │ｔｈｙｒｓ│貳仟伍佰元  │                  │
│      │        │        │ｔｏｒ    │            │                  │
├───┼────┼────┼─────┼──────┤                  │
│六    │皮帶    │壹條    │          │貳仟元      │                  │
├───┼────┼────┼─────┼──────┤                  │
│七    │呼叫器  │壹個    │ｎｅｃ．ｄ│壹仟玖佰元  │                  │
│      │        │        │５ｎ      │            │                  │
├───┼────┼────┼─────┼──────┤                  │
│八    │電子筆記│壹台    │ｃａｓ１０│肆仟玖佰元  │                  │
│      │本      │        │          │            │                  │
├───┼────┼────┼─────┼──────┤                  │
│九    │皮包    │參個    │          │壹萬伍仟元  │                  │
├───┼────┼────┼─────┼──────┤                  │
│十    │褲子衣服│肆件    │          │壹萬貳仟元  │                  │
├───┼────┼────┼─────┼──────┤                  │
│十一  │大哥大手│壹支    │ｃｄ９３８│陸仟玖佰元  │                  │
│      │機      │        │          │            │                  │
└───┴────┴────┴─────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
