【裁判字號】    89,易,700
【裁判日期】    890731
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴〔八十八年度偵字第二四六八一號〕，
本院判決如左：
    主  文
乙○○連續偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑月，如易科罰
金，以佰元折算壹日。
偽造如附表所示之署押，均沒收。
    事  實
一、乙○○於民國〔下同〕八十六年間，因違反修正前麻醉藥品管理條例案，經本院
    判處有期徒刑捌月，確定後入監服刑，於八十八年五月二十日因縮短刑期執行完
    畢，出監後因另案受通緝，通緝期間先後於八十八年十月二十五日凌晨四時三十
    分許、八十八年十一月二日晚上九時三十分許，依序在臺北市○○區○○街二段
    一二四之二號前、臺北縣中和市○○街三四號前，經警查獲其違反毒品危害防制
    條例犯嫌，乙○○圖匿其為通緝犯之事實，竟基於偽造署押之概括犯意，連續於
    〔一〕附表編號一所示時、地，在各該訊問筆錄等，接續偽造附表編號一所示『
    甲○○』之簽名及指印，足以生損害於甲○○及司法警察人員調查犯罪嫌疑犯罪
    情形之正確性。〔二〕附表編號二所示時、地，在各該訊問筆錄，接續偽造附表
    編號二所示『甲○○』之簽名及指印，足以生損害於甲○○及司法警察人員調查
    犯罪嫌疑犯罪情形、公訴人偵查犯罪之正確性；乙○○於八十八年十一月八日，
    對於未發覺之上開犯罪，向臺灣板橋地方法院察署檢察官自首犯罪，嗣並接受裁
    判。
二、案經乙○○自首後由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告於偵、審中自白不諱，查被告於本院供明：「確有起訴書所
    載之事，也確實我自首的。」、「有的，沒有錯〔指偽造附表編號一所示署押〕
    」〔參見本院卷第八０頁〕、「有，確有此事〔指偽造附表編號二所示署押〕」
    、「確實我簽甲○○的名字」〔參見本院卷第八一頁〕、「是的，是我按的〔指
    印〕」〔參見本院卷第八二頁〕等，與甲○○於八十九年二月二十三日在臺灣板
    橋地方法院檢察署陳稱附表編號一所示署押非其為簽署之旨〔訊問筆錄影本附本
    院卷第三四頁、第三五頁〕，互核相符，復有附表所示訊問筆錄等足佐〔所在卷
    頁見附表備註欄〕。捺於附表訊問筆錄之指印確為被告乙○○之指印，亦經內政
    部警政署刑事警察局鑑驗無訛，有同局八十九年三月七日〔八九〕刑紋字第二四
    八四四號函附八九、三、四局紋字第二五四號鑑定書足參〔影本附本院卷第三六
    頁至第五四頁〕，事證明確，被告之右開犯行，堪予認定。
二、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。其先後於附表編號一
    、二所示時地偽造『甲○○』之署押，時間緊接，所犯構成要件相同，顯係基於
    概括之犯意為之，依連續犯之規定，以一罪論，並加重其刑。被告於附表編號一
    所示「台北市政府警察局刑警大隊毒品尿液委驗單」、「查獲安非他命處所草圖
    」偽造『甲○○』之署押，起訴書雖未敘及，惟與起訴部份有實質上一罪之關係
    ，為起訴效力所及，本院自得併予審究。被告於八十六年間，因違反修正前麻醉
    藥品管理條例案，經本院判處有期徒刑捌月，確定後入監服刑，於八十八年五月
    二十日因縮短刑期執行完畢，有臺灣高等法院刑案紀錄簡覆表足佐，五年之內再
    犯有期徒刑以上之本罪，為累犯，依法遞加重其刑。又其對於未發覺之上開犯罪
    ，向臺灣板橋地方法院察署檢察官自首犯罪，嗣並接受裁判，依法減輕其刑，並
    依先加後減之規定加減之。爰審酌其犯罪之動機、手段、所生危害及犯罪後態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。偽造如附表所
    示『甲○○』之簽名及指印，並依刑法第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
七條第一項、第四十七條、第六十二條前段、第四十一條、第二百十九條，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國      八十九      年    七      月    三十一  日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    八      月    三      日
~G2;
附表：
┌──┬─────┬─────┬─────┬─────┬────────┐
│編號│時      間│地      點│偽造之署押│所在文件  │備            註│
├──┼─────┼─────┼─────┼─────┼────────┤
│一  │八十八年十│台北市政府│『甲○○』│台北市政府│訊問筆錄影本附偵│
│    │月二十五日│警察局刑警│簽名參枚、│警察局刑警│卷第二九頁、第三│
│    │凌晨五時許│大隊特勤中│指印伍枚。│大隊特勤中│０頁。          │
│    │          │隊。      │          │隊訊問筆錄│                │
│    ├─────┼─────┼─────┼─────┼────────┤
│    │八十八年十│台北市政府│『甲○○』│台北市政府│訊問筆錄影本附偵│
│    │月二十五日│警察局刑警│簽名壹枚、│警察局刑警│卷第三一頁、第三│
│    │上午十一時│大隊偵五隊│指印貳枚。│大隊偵五隊│二頁。          │
│    │十五分許  │。        │          │訊問筆錄。│                │
│    ├─────┼─────┼─────┼─────┼────────┤
│    │八十八年十│台北市政府│『甲○○』│台北市政府│該委驗單影本附本│
│    │月二十五日│警察局刑警│簽名壹枚、│警察局刑警│院卷第五二頁反面│
│    │          │大隊。    │指印壹枚。│大隊毒品尿│。        │
│    │          │          │          │液委驗單。│                │
│    ├─────┼─────┼─────┼─────┼────────┤
│    │八十八年十│台北市政府│『甲○○』│查獲安非他│該草圖影本附本院│
│    │月二十五日│警察局刑警│簽名壹枚、│命處所草圖│卷第五三頁正面。│
│    │          │大隊特勤中│指印壹枚。│。        │                │
│    │          │隊。      │          │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│二  │八十八年十│台北縣警察│『甲○○』│台北縣警察│訊問筆錄影本附偵│
│    │一月三日  │金山分局三│簽名壹枚、│金山分局訊│卷第二二頁、第二│
│    │          │組        │指印玖枚。│問筆錄。  │三頁、第二四頁。│
│    ├─────┼─────┼─────┼─────┼────────┤
│    │八十八年十│臺灣板橋地│『甲○○』│臺灣板橋地│訊問筆錄影本附本│
│    │一月三日  │方法院檢察│簽名壹枚。│方法院檢察│院卷第八三頁、第│
│    │          │署      │          │署訊問筆錄│八四頁。        │
│    │          │          │          │。        │                │
└──┴─────┴─────┴─────┴─────┴────────┘
附錄本案論罪科刑法條全文：
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
