【裁判字號】    89,易,2257
【裁判日期】    890731
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二二五七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二○二七七號），本院
判決如左：
    主  文
丙○○在公眾得出入之場所賭博財物，處罰金陸仟元，如易服勞役以佰元折算壹日
。扣案如附表編號十至十二所示之物均沒收。
    事  實
一、丙○○明知戊○○（所涉常業賭博犯行，前經本院先行審結，判處有期徒刑四月
    在案）自民國八十八年七月二十日起，向丁○○（所涉供給賭博場所犯行，前經
    本院先行審結，判處有期徒刑三月，緩刑二年在案）承租臺北縣蘆洲市○○街三
    十八巷四十五弄二十號房屋，經營公眾得出入之賭博性電動機具店，擺設電動賭
    博機具「賓果馬戲團」一大台（可供九人同時對賭把玩，含ＩＣ板九塊）、「超
    八」十台，合計共十一台（均含ＩＣ板，共十九塊），並僱用乙○○（即林玉蘭
    ，所涉常業賭博犯行，前經本院先行審結，判處有期徒刑二月，緩刑二年在案）
    ）擔任開分員，由賭客出資以一比五（即新臺幣一百元開五百分）、一比十等不
    等之比例開分，在機台上按押下注，如押中則依所押注之分數不等倍數得分，未
    押中則所押分數由機具消失，若不把玩，則以其機台上之積分，按與開分相同之
    比例洗分兌換積分卡，留待下次把玩，或以積分卡兌換現金之方式，與不特定之
    賭客賭博財物，竟仍於同年八月二十六日晚上七時十分許（起訴書誤繕為晚上七
    時三十分許），與甲○○（所涉賭博犯嫌，前經本院先行審結，判處罰金四千元
    在案）在上址電動賭博機具店內，把玩「賓果馬戲團」賭博財物，為警當場查獲
    ，並扣得戊○○所有供犯罪所用如附表所示之物。
二、案經臺北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告丙○○經本院合法傳喚未到庭應訊，其於警訊、偵查中雖辯稱：尚未把玩即
    為警查獲云云，或辯稱：當天只是到該店走走云云，矢口否認有賭博犯行，惟其
    右揭賭博犯行，業經同案被告乙○○（即林玉蘭）於警訊時供證：伊在上址店內
    上班三、四天，受僱於戊○○擔任開分員，查獲時扣案之電動賭博機具均插電營
    業，客人把玩後所贏累積分數，可依同比例向戊○○兌換現金，警方進入前有甲
    ○○、丙○○在把玩「賓果馬戲團」等語（見偵查卷七至九頁）明確，而被告丙
    ○○與甲○○於第二次警訊時亦均坦認：伊等確實有把玩「賓果馬戲團」等語（
    見偵查卷十一頁反面、十三頁反面）甚明，核其所供情節悉相符合；並有證人即
    查獲警員陳一郎於偵查中證稱：伊在後門半開門縫有見到，前門警員敲門時，他
    們將電源關掉，ＩＣ板拆掉，伊等員警進去時，機台都還是熱的；按扣案之當日
    營業報表顯示甲○○是會員等語（見偵查卷八十四頁反面、八十八頁）可稽，應
    屬無訛。當場並有如附表所示之員工通訊名冊、打卡表、履歷表、營業報表、營
    業海報、雜支簿、會員名冊、監視器、積分卡、賭資及電動賭博機具等物扣案可
    資佐證，是被告丙○○上開於警訊、偵查中所辯，均係飾卸之詞，不足採信。本
    件事證明確，被告丙○○右揭之賭博犯行堪以認定，應予依法論科。
二、核被告丙○○所為，則係犯刑法第二百六十六條第一項前段之賭博罪。爰審酌被
    告之素行、犯罪之動機、目的、手段、所生之危害及犯後態度等一切情狀，量處
    如主文所示之刑，並諭知易服勞役之折算標準。扣案之如附表編號十至編號十二
    之賭資、積分卡、電動賭博機具（含ＩＣ板），均係當場賭博之器具與在賭檯或
    兌換籌碼處之財物，不問屬於犯人與否，均應依法沒收，爰併予依法宣告沒收。
三、被告丙○○經合法傳喚無正當理由不到庭，有公示送達公告在卷可按，本院認其
    犯行係應科罰金之案件，故不待其陳述逕行判決，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官許智評到庭執行職務
中      華      民      國    九十      年      一      月    三十一    日
                                     臺灣板橋地方法院刑事第六庭
                                         法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官  梁  宜  庭
中      華      民      國    九十      年      二      月      二      日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
    ┌────┬─────────┬──────────────────┐
    │編  號  │ 名       稱      │  數                          量    │
    ├────┼─────────┼──────────────────┤
    │  一    │員工通訊名冊      │一張                                │
    ├────┼─────────┼──────────────────┤
    │  二    │打卡表            │五張                                │
    ├────┼─────────┼──────────────────┤
    │  三    │履歷表            │五張                                │
    ├────┼─────────┼──────────────────┤
    │  四    │營業報表          │四十二張                            │
    ├────┼─────────┼──────────────────┤
    │  五    │營業海報          │二張        │
    ├────┼─────────┼──────────────────┤
    │  六    │雜支簿            │一本                                │
    ├────┼─────────┼──────────────────┤
    │  七    │會員名冊          │二本                                │
    ├────┼─────────┼──────────────────┤
    │  八    │監視器螢幕        │二台                                │
    ├────┼─────────┼──────────────────┤
    │  九    │監視器鏡頭        │二個                                │
    ├────┼─────────┼──────────────────┤
    │  十    │賭資              │新臺幣二千元                        │
    ├────┼─────────┼──────────────────┤
    │十一    │積分卡            │四十張                              │
    ├────┼─────────┼──────────────────┤
    │十二    │電動賭博機具      │「賓果馬戲團」一台（含ＩＣ板九塊）  │
    │        │（均含ＩＣ板）    │「超八」十台                        │
    │        │                  │合計共十一台（共含ＩＣ板十九塊）    │
    └────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
