【裁判字號】    88,易,3745
【裁判日期】    890731
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三七四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  黃○○
                壬○○
                宇  ○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第三四三四號），本院判
決如左：
    主  文
黃○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金以佰元折算壹
日。扣案如附表所示之物均沒收。
壬○○共同連續意圖營利，聚眾賭博，累犯，處有期徒刑伍月，如易科罰金以佰元
折算壹日。扣案如附表所示之物均沒收。
宇○連續在公眾得出入之場所賭博財物，處罰金陸仟元，如易服勞役以佰元折算壹
日。扣案如附表編號一至四所示之物均沒收。
    事  實
一、黃○○與亥○○（所涉聚眾賭博犯行，另案經本院以八十八年度訴字第六一七號
    判決判處有期徒刑一年四月在案）意圖營利，共同基於概括之犯意聯絡，自民國
    八十八年一月二十七日下午四時許起，提供其承租之臺北縣板橋市○○街三十一
    巷七號地下室，作為公眾得出入之賭博場所，共同聚集宇○及其他不詳之人等眾
    ，用其所有提供之麻將牌筒子，以俗稱「推筒子」輸贏方式，與賭客賭博財物並
    抽頭營利。壬○○（前曾於八十四年間因麻醉藥品管理條例案件，經本院判處有
    期徒刑六月確定，於八十五年十二月一日縮刑期滿執行完畢）明知上情，亦基於
    上開概括之犯意聯絡，與宙○○（所涉聚眾賭博犯行，另案經本院以八十八年度
    訴字第六一七號判決判處有期徒刑六月在案）在亥○○、黃○○上址共同經營之
    賭博場所內擔任把風工作，並與賭客賭博財物。嗣黃○○、壬○○與亥○○、宙
    ○○於翌日（二十八日）下午四時許，再承上開概括犯意，聚集庚○○、丑○○
    ○、乙○○、戊○○、辛○○、Ｄ○○、巳○○○（以上七人所涉本件賭博犯行
    ，業經本院先行審結各判處罰金四千元在案）、丁○○、Ａ○○、子○○○（以
    上三人所涉本件賭博犯行，業經本院先行審結各判處罰金四千元在案）、申○○
    、卯○○、天○、玄○○、己○○、Ｃ○○、未○○、甲○○（以上八人所涉本
    件賭博犯行，業經本院先行審結判決Ｃ○○處罰金八千元，卯○○處罰金六千元
    ，其餘均各處罰金四千元在案）、辰○○、酉○○、丙○○、戌○○、Ｂ○○、
    午○○（以上六人所涉本件賭博犯行，業經本院先行審結判決辰○○、酉○○各
    處罰金八千元，丙○○處罰金六千元，其餘均各處罰金四千元在案）、癸○○（
    所涉本件賭博犯行，業經本院諭知免訴在案）、寅○○（起訴書誤繕為姜麗『嬋
    』，所涉本件賭博犯行，業經本院先行審結判處罰金五千元在案）及承前日賭博
    概括犯意之宇○等人在上址場所連續賭博財物，旋於同日晚上七時許，為警當場
    查獲，並扣得如附表所示亥○○、黃○○所有之賭具、抽頭金、監視器、帳單、
    本票、收據及賭資等物。
二、案經臺北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告宇○經公示送達合法傳喚無正當理由不到庭，本院因認其所犯係應科罰金之
    案件，故不待其陳述逕行判決，合先敘明。
二、訊據被告黃○○、壬○○均矢口否認有於右揭時地共犯提供賭博場所、聚眾賭博
    及賭博等犯行，被告黃○○辯稱：該賭場實際上是亥○○經營的，是亥○○叫伊
    頂罪云云，被告壬○○則辯稱：伊是去該處找友人宙○○，並無擔任把風或賭博
    云云。惟查，被告黃○○於警訊時業已坦認供稱：上開賭博場所係經亥○○之妻
    「小翠」介紹由伊出面承租，所收之抽頭金係由亥○○交付給伊，壬○○、宙○
    ○則負責以監視器監視云云（見偵查卷十一頁反面），核與同案被告即賭客申○
    ○、庚○○、丑○○○、玄○○、丁○○於警訊供證：該賭場主持人係亥○○，
    屋主為黃○○，壬○○、宙○○把風等語情節相符，另有賭客己○○、戊○○於
    警訊供證：該賭場係由亥○○主持，黃○○為屋主等語，賭客天○、丙○○於警
    訊供證：壬○○、宙○○負責把風等語，以及賭客卯○○、戌○○、酉○○、乙
    ○○、Ａ○○、Ｃ○○、辰○○、寅○○於警訊供證：賭場屋主為黃○○等語，
    上開賭客並於警訊均供證被告黃○○、壬○○亦有參與賭博之情明確，此外復有
    如附表所示亥○○、黃○○所有之賭具、抽頭金、監視器、帳單、本票、收據及
    賭資等物扣案及臺北縣警察局海山分局臨檢現場紀錄表一份在卷可證，事證明確
    ，被告黃○○、壬○○上開犯行均堪認定，應依法論科。
三、被告宇○雖經合法傳喚未到庭，惟其對右開賭博之犯罪事實，業於警訊及偵查中
    供認不諱（見八十八年偵字第三四三四號偵查卷三十六頁、三十七頁、二一二頁
    、二一三頁），核相符合。此外，復有當場查獲如附表所示亥○○、被告黃○○
    所有提供之賭博器具、賭資扣案及臺北縣警察局海山分局臨檢現場紀錄表一份在
    卷可證，事證明確，被告賭博犯行亦堪認定，應依法論科。
四、核被告黃○○、壬○○所為，均係犯刑法第二百六十八條前段之供給賭博場所罪
    、同條後段之聚眾賭博罪及同法第二百六十六條第一項前段之賭博罪，其二人就
    所犯上開供給賭博場所及聚眾賭博二罪間，有犯意聯絡及行為分擔，為共同正犯
    。又其二人各所犯上開供給賭博場所、聚眾賭博及賭博三罪，均係以一行為觸犯
    數罪名，為想像競合犯，應從情節較重之聚眾賭博罪處斷。在其所犯之二次聚眾
    賭博行為，時間密接，所犯罪名構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，應以一罪論，並加重其刑。另被告壬○○前曾於八十四年間因麻醉藥品
    管理條例案件，經本院判處有期徒刑六月確定，於八十五年十二月一日縮刑期滿
    執行完畢，有卷附之臺灣高等法院檢察署刑案紀錄簡覆表可按，其受有期徒刑之
    執行完畢後，五年以內再犯有期徒刑以上之本件之罪，為累犯，應依法遞加重其
    刑。又被告宇○所為，係犯刑法第二百六十六條第一項前段之賭博罪。其二次賭
    博行為，時間密接，所犯罪名構成要件相同，顯係基於概括犯意反覆為之，為連
    續犯，應以一罪論，並加重其刑。爰審酌被告黃○○、壬○○、宇○之素行、所
    犯各罪之動機、目的、手段、對社會所生危害、所得不法利益、犯罪後態度等一
    切情狀，各量處如主文所示之刑，並分別諭知易科罰金或易服勞役之折算標準。
    扣案之如附表所示之物為被告黃○○與共犯亥○○所有供與被告壬○○共同犯罪
    或犯罪所得之物及賭博之器具、賭資，併予各依被告黃○○、壬○○、宇○之犯
    罪，依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二十
八條、第五十六條、第二百六十八條前段、後段、第二百六十六條第一項前段、第二
項、第五十五條、第四十七條、第四十一條、第四十二條第二項、第三十八條第一項
第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官鄧媛到庭執行職務
中      華      民國    八十九    年      七      月    三十一    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中    華    民    國      八十九      年       八       月     二       日
附錄本案論罪科刑法條全文
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否沒收之。
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：
┌──┬───────────────┬────────────────┐
│編號│  項    目    數    量        │  備                     註     │
├──┼───────────────┼────────────────┤
│ 一 │賭資新臺幣六十六萬七千二百元  │其中扣自：                      │
│    │                              │被告黃○○  二千元              │
│    │                              │被告壬○○  一百元              │
│    │                              │被告宇○    一萬零九百元        │
│    │                              │（原扣案之賭資為六十九萬二千二百│
│    │                              │元，扣除自同案被告地○○扣得之二│
│    │                              │萬五千元，實際賭資應為六十六萬七│
│    │                  │千二百元）                      │
├──┼───────────────┼────────────────┤
│ 二 │麻將牌一付                    │亥○○、黃○○所有提供          │
├──┼───────────────┼────────────────┤
│ 三 │籌碼一百三十三個              │亥○○、黃○○所有提供          │
├──┼───────────────┼────────────────┤
│ 四 │骰子一百八十七顆              │亥○○、黃○○所有提供          │
├──┼───────────────┼────────────────┤
│ 五 │監視器鏡頭一個                │                                │
├──┼───────────────┼────────────────┤
│ 六 │監視器螢幕三個                │                                │
├──┼───────────────┼────────────────┤
│ 七 │抽頭金新臺幣五十四萬八千三百元│                                │
├──┼───────────────┼────────────────┤
│ 八 │帳單二張                      │                                │
├──┼───────────────┼────────────────┤
│ 九 │本票一張                      │                                │
├──┼───────────────┼────────────────┤
│ 十 │借據一張                      │                                │
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
