【裁判字號】    88,易,1197
【裁判日期】    890731
【裁判案由】    業務侵占等
【裁判全文】
臺灣士林地方法院刑事判決                        八十八年度易字第一一九七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十八年度偵字第六九二四號），
本院判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月；又
連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月；應執行有期徒刑捌月。
    事  實
一、乙○○原係臺理實業有限公司（以下簡稱臺理公司）服務部工務主辦，負責公司
    零用金之運用及經收客戶帳款。詎乙○○竟意圖為自己不法之所有，於八十七年
    四月五日，在臺北縣汐止市，將其業務上所收取而持有之「豐富加油站」繳付款
    新臺幣（下同）一萬四千九百十三元侵占入己。又乙○○為方便作業及零用金之
    調度，暫先將收取自客戶之支票、匯票存入臺理公司華南銀行樟樹灣分行（該帳
    戶原係臺理公司核撥零用金之帳戶），本應將收取款項定期會算繳回臺理公司總
    公司，乃乙○○竟另基於偽造文書、詐欺之概括犯意，意圖為自己不法之所有，
    自八十七年六月二十六日起，迄八十八年三月二十四日止，連續於附表所示之時
    間、地點，持其所保管之臺理公司存摺，及「臺理實業有限公司」公司章、負責
    人「丙○○」印章二枚，至臺北縣汐止市○○路○段二七六號華南銀行樟樹灣分
    行，逾越權限，盜蓋「臺理實業有限公司」「丙○○」印章於「華南商業銀行存
    摺類存款取款憑條」上，而偽造臺理公司取款憑條之私文書，再持交華南銀行樟
    樹灣分行職員，主張欲領款之意思而行使偽造之私文書，並使銀行職員陷於錯誤
    ，誤以為乙○○係經臺理公司合法授權領款而如數交付如附表編號一至十三所示
    之金額，足生損害於臺理公司、丙○○及華南銀行樟樹灣分行，合計侵占、詐領
    金額共八十七萬六千四百四十一元。迨至八十八年五月間，經臺理公司核對帳目
    結果，始發現上情。
二、案經臺理公司訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承右揭犯行，核與臺理公司告訴代理人甲○○指訴情節大致相
    符，且有臺理公司帳單一份，被告於事發後所書立之切結書、確認書各一紙，臺
    理公司華南銀行樟樹灣分行帳戶存提往來明細表一份，及被告所偽造之存款取款
    憑條私文書十三紙在卷足憑，事證明確，被告犯行洵堪認定，應依法論科。
二、被告乙○○於臺理公司負責經收帳款，其意圖為自己不法之所有，將業務上收受
    持有之「豐富加油站」繳付款一萬四千九百十三元侵占入己，核其所為，係犯刑
    法第三百三十六條第二項之業務侵占罪。被告連續盜蓋「臺理實業有限公司」「
    丙○○」印章於「華南商業銀行存摺類存款取款憑條」上，而偽造臺理公司取款
    憑條之私文書，再持交華南銀行樟樹灣分行職員，主張欲領款之意思而行使偽造
    之私文書，並使銀行職員陷於錯誤，誤以為乙○○係經臺理公司合法授權領款而
    如數交付如附表編號一至十三所示之金額，足生損害於臺理公司、丙○○及華南
    銀行樟樹灣分行，核其所為，係犯刑法第二百十六條、第二百十條之行使偽造私
    文書罪，及同法第三百三十九條第一項之詐欺取財罪。被告盜蓋「臺理實業有限
    公司」「丙○○」印章於「華南商業銀行存摺類存款取款憑條」上，係偽造文書
    之部分行為，均不另論罪；偽造私文書後，復持以行使，偽造之低度行為應為行
    使之高度行為所吸收，僅論以行使之罪。被告先後十三次行使偽造私文書、詐欺
    取財犯行，時間緊接、犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯
    論以一罪，並加重其刑。被告所犯前開行使偽造私文書、詐欺取財二罪間，有方
    法結果之牽連關係，應從一重以行使偽造私文書罪論處。又其所犯業務侵占、行
    使偽造私文書二罪，犯意各別，行為互殊，應分論併罰之。公訴人就被告盜領存
    款部分，於犯罪事實欄雖僅敘及「盜用其保管之公司印章」，然起訴部分與前述
    偽造文書、詐欺取財間，有裁判上一罪之關係，本院自得合一審理，併此敘明。
    又被告除侵占業務上所持有之「豐富加油站」繳付款一萬四千九百十三元外，並
    無其他業務侵占之犯罪事實（依本院認定，被告係另犯詐欺、行使偽造私文書而
    另取得八十六萬一千五百二十八元已如前述），公訴人認被告連續侵占公司帳款
    八十八萬二千三百五十八元，除前揭侵占一萬四千九百十三元之事實外，本應為
    無罪之諭知，惟公訴人認與本院認定之上開侵占犯罪事實有裁判上一罪之關係，
    爰不另為無罪之諭知。爰審酌被告無前科紀錄，素行良好，其因一時貪念，利用
    職務上機會侵占、詐領業務上款項之犯罪動機，此次侵占、盜領款項達八十七萬
    六千四百四十一元對被害人公司所造成之損害，坦認所為之犯後態度，惟仍未能
    與被害人公司達成民事和解等一切情狀，分別就其業務侵占、行使偽造私文書部
    分量處如主文所示之刑，並定其執行刑。
三、被告盜用「臺理實業有限公司」及負責人「丙○○」之真印章蓋於「華南商業銀
    行存摺類存款取款憑條」之印文，並非刑法第二百十九條所指之偽造印文（最高
    法院四十八年臺上字第一五三三號判例、八十年臺上字第一七二四號判決意旨參
    照），且該取款憑條之私文書已提出行使而非被告所有，自無庸宣告沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，
第五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王壬貴到庭執行職務。
中    華    民    國      八十九      年      七      月    三十一    日
                                  臺灣士林地方法院刑事第三庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表：
┌──┬────┬──────────┬───────────────┐
│編號│行為時間│    領 取 金 額     │  地                       點 │
├──┼────┼──────────┼───────────────┤
│一  │ 6. │九萬一千五百二十八元│臺北縣汐止市○○路○段二七六號│
│    │        │                    │華南銀行樟樹灣分行            │
├──┼────┼──────────┼───────────────┤
│二  │ 11.20. │二萬八千元          │同右                          │
├──┼────┼──────────┼───────────────┤
│三  │ 12.4. │三萬五千元          │同右                          │
├──┼────┼──────────┼───────────────┤
│四  │ 12. │八萬元              │同右                          │
├──┼────┼──────────┼───────────────┤
│五  │ 1.11. │二萬元              │同右                          │
├──┼────┼──────────┼───────────────┤
│六  │ 1.16. │四萬八千元          │同右                          │
├──┼────┼──────────┼───────────────┤
│七  │ 2.2. │五萬元              │同右                          │
├──┼────┼──────────┼───────────────┤
│八  │ 3.1. │八萬元              │同右                          │
├──┼────┼──────────┼───────────────┤
│九  │ 3.5. │二十萬元            │同右                          │
├──┼────┼──────────┼───────────────┤
│十  │ 3.12. │十三萬元            │同右                          │
├──┼────┼──────────┼───────────────┤
│十一│ 3.18. │四萬元              │同右                          │
├──┼────┼──────────┼───────────────┤
│十二│ 3. │四萬五千元          │同右                          │
├──┼────┼──────────┼───────────────┤
│十三│ 3. │一萬四千元          │同右                          │
├──┴────┴──────────┴───────────────┤
│合計：八十六萬一千五百二十八元                                      │
└──────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
