【裁判字號】    89,交聲,1
【裁判日期】    890731
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定                        八十九年度交聲字第一號
    原處分機關  交通部公路局台中區監理所台中市監理站
    受處分人即
    異  議  人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路局台中區監理所臺
中市監理站民國八十八年十二月十五日所為之裁決（裁監稽違駕字第六一－一五八五
七五三二七號、第00－000000000號、第00－000000000號、
第00－000000000號、第00－000000、第00－0000000
00號、第00－000000000號、第00－000000000號、第00
－000000000號、第00－000000號、第00－000000000
0號、第00－000000000號、第00－000000號、第00－000
000號、00－000000000號、第00－000000000號、第00
－000000000號、第00－000000000號、第00－000000
0號、第00－00000號），聲明異議，本院裁定如左：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、本件原處分機關以：異議人即受處分人甲○○於如附表所示之時間、地點，先後
    駕駛車牌號碼Ｃ八－一二七號、Ｂ八－一八０號及ＣＡ－０五九號營業小客車，
    分別違反如附表所示之道路交通管理處罰條例規定，而遭台北市政府警察局、內
    政部警政署公路警察局、台北縣警察局等單位逕行舉發，填製舉發違反道路交通
    管理事件通知單共計十九件，嗣經本站依法以如附表所示之裁決書處罰受處分人
    新台幣共計五萬六千七百元、吊扣駕駛執照七個月、並記違規點數十點等語。
二、受處分人則以：伊並未於前揭時地駕駛前開營業小客車違規，應是伊二哥歐錦城
    冒用其名義向租車公司租用前開車輛使用，並冒其名義申請營業小客車執業登記
    證及簽收舉發單，爰聲明異議等語。
三、經查：本件受處分人即異議人甲○○辯稱：被其胞兄歐錦城冒用名義申請台北市
    營業小客車駕駛人執業登記證等情，業據受處分人提出姓名為甲○○卻貼有歐錦
    成照片之台北市營業小客車駕駛人執業登記證影本一紙附卷可稽。又前開內政部
    警政署公路警察局舉發違反道路交通管理事件通知單（公警局字第00000
    00號）上收受通知聯者簽章欄內「甲○○」之簽名，核與力洲交通有限公司、
    謙和交通有限公司、謝式恩分別出租其所有前開違規車牌號碼Ｃ八—一二七號、
    Ｃ八—一二七號及Ｂ八—一八０號營業小客車或車牌之合約書上承租人欄所載「
    甲○○」之簽名，經本院以肉眼觀察比對，無論就其筆畫、結構及運筆等處，均
    可認屬同一人所書寫，且此皆與受處分人於聲明異議狀及本院訊問筆錄上簽名之
    筆跡，不相符合，此有前開舉發單、聲明異議狀、本院訊問筆錄、台北市計程車
    客運業駕駛人自備車輛參與經營契約書、營業小客車租賃合約書、租賃合約各一
    紙在卷可考，足徵本案之違規者並非受處分人。其次，復參以證人即向謙和交通
    有限公司承租前開Ｃ八—一二七號牌照後併將該車出租予歐錦城之黃春桂到庭結
    證稱：「（問：是否是庭上之甲○○與你訂立合約書？）不是他」、「（問：是
    否台北市營業小客車駕駛人執業登記證上相片之人與你訂約的？）是的，簽名是
    他本人簽的。」等語明確。此外，並由卷附台灣台北地方法院八十八年度自字第
    二八六號詐欺等案件刑事裁定書中理由欄四(一)觀之，本件受處分人確非向該案自
    訴人謝式恩租用前揭Ｂ八—一八０號計程車之人等情，亦據自訴人謝式恩於該案
    審理時當庭指認甲○○無訛。綜上所述，本案之實際違規駕駛者乃歐錦城，而非
    受處分人，則受處分人前揭所辯，與事實相符，應堪採信。原處分機關就上開情
    事，未予詳查，遽予裁罰，尚有未洽，本件異議為有理由，原處分應予撤銷，另
    行諭知異議人不罰。
四、至歐錦城之年籍住居所若何及其於本案所涉偽造文書之犯行，應由舉發機關逕行
    調查犯罪情形及蒐集證據後，另行依法辦理，併此敘明。
五、據上論斷，應依道路交通案件處理辦法第二十條，裁定如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                                    臺灣臺中地方法院交通法庭
                                        法  官  夏  一  
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                        書記官
中      華      民      國    八十九    年      七      月    三十一    日
 附表：
┌─────┬──┬───┬─────┬──────┬─────────┐
│ 裁決字號 │車牌│違 規 │  違  規  │違 規 事 實 │ 舉 發 法 條 （ 道│
│（裁監稽  │號碼│      │          │            │ 路 交 通 管 理 處│
│ 違駕字第 │所屬│時 間 │  地  點  │            │ 罰 條 例 ） 及 處│
│ 61－）   │公司│      │          │            │ 罰主文 （新台幣）│
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │C8- │八十八│北安路三０│汽車行車超速│第四十條第一項、第│
│          │127 │年九月│五號      │二十公里以上│六十三條第一項第一│
│          │謙和│五日二│          │            │款。              │
│          │交通│十時二│          │            │處罰二千四百元，並│
│          │有限│十五分│          │            │記違規點數一點。  │
│          │公司│      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│至善路一段│仝        右│仝      右│
│          │    │年八月│          │            │                  │
│          │    │二十七│          │            │                  │
│          │    │日十七│          │            │                  │
│          │    │時五十│          │            │                  │
│          │    │六分  │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│北安路三０│仝        右│仝              右│
│          │    │年八月│五號      │            │                  │
│          │    │二十一│          │            │                  │
│          │    │日十四│          │            │                  │
│          │    │時二十│          │            │                  │
│          │    │四分  │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│          │在六個月內，│第六十三條第三項。│
│          │    │年八月│          │違規記點共達│吊扣駕駛執照一個月│
│          │    │二十七│          │六點以上。  │。                │
│          │    │日零時│          │            │                  │
│          │    │零分  │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│613934    │仝右│八十八│環河南路、│在禁止臨時停│第五十六條第一項。│
│          │    │年八月│廣州街口。│車處所停車。│處罰鍰一千二百元。│
│          │    │十六日│          │            │                  │
│          │    │十七時│          │            │                  │
│          │    │三十六│          │            │                  │
│          │    │分    │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│百齡橋    │在多車道駕車│第四十五條第一項、│
│          │    │年八月│          │，不依規定之│第六十三條第一項第│
│          │    │六日十│          │車道行駛。  │一款。            │
│          │    │五時三│          │            │處罰鍰一千八百元，│
│          │    │十分  │          │            │並記違規點數一點。│
│          │    │      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│市○○道高│小客車行駛公│第三十一條第一項。│
│          │    │年七月│架道。    │告專用快速道│處罰鍰一千五百元。│
│          │    │二十二│          │路駕駛人或前│                  │
│          │    │日十四│          │座乘客未繫安│                  │
│          │    │時十二│          │全帶。      │                  │
│          │    │分    │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│廣州街    │不依順行方向│第五十六條第一項。│
│          │    │年七月│          │，或不緊靠道│處罰鍰一千二百元。│
│          │    │十八日│          │路右側或單行│                  │
│          │    │十四時│          │道不緊靠路邊│                  │
│          │    │四十分│          │停車。      │                  │
│          │    │      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│復興南路與│闖紅燈      │第五十三條。      │
│          │    │年七月│東豐街路口│            │處罰鍰三千六百元，│
│          │    │十六日│          │            │並記違規點數一點。│
│          │    │二十時│          │            │                  │
│          │    │十五分│          │            │                  │
│          │    │      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│922170    │仝右│八十八│和平西路三│在設有禁止停│第五十六條第一項。│
│          │    │年七月│段一七九號│車標誌、標線│處罰鍰一千二百元。│
│          │    │十日十│前。      │之處所停車。│                  │
│          │    │七時五│          │            │                  │
│          │    │十三分│          │            │                  │
│          │    │      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│13663     │CA- │八十七│北縣中和市│仝右        │仝右              │
│          │059 │年二月│連城路。  │            │                  │
│          │力洲│二十八│          │            │                  │
│          │交通│日十七│          │            │                  │
│          │有限│時三十│          │            │                  │
│          │公司│四分  │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │C8- │八十八│北縣三重市○○道路收費停│第五十六條第一項第│
│          │127 │年六月│中正北路口│車處停車，不│十款。            │
│          │謙和│十二日│          │依規定繳費。│處罰鍰一千二百元。│
│          │交通│十七時│          │            │                  │
│          │有限│二十分│          │            │                  │
│          │公司│      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十八│北縣三重忠│仝右        │仝右              │
│          │    │年六月│孝路      │            │                  │
│          │    │二日十│          │            │                  │
│          │    │八時五│          │            │                  │
│          │    │十分  │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│679031    │仝右│八十八│歸綏街、甘│酒精濃度過度│第三十五條第一項第│
│          │    │年一月│州街口    │。          │一款。            │
│          │    │二十三│          │            │處罰鍰一萬二千元，│
│          │    │日零時│          │            │吊扣駕駛執照六個月│
│          │    │四十分│          │            │。                │
│          │    │      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│679032    │仝右│仝右  │仝右      │無照駕駛（重│第二十一條第一項第│
│          │    │      │          │型一般）    │一款。處罰鍰一萬二│
│          │    │      │          │            │千元，如領有駕照請│
│          │    │      │          │            │交驗，可按未帶駕照│
│          │    │      │          │            │論處。            │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000│B8- │八十七│桂林路一二│不遵守道路交│第六十條第二項第三│
│          │180 │年十二│二號。    │通標誌、標線│款、第六十三條第一│
│          │三強│月三十│          │、號誌之指示│項第一款。        │
│          │交通│日二十│          │。          │處罰鍰一千八百元，│
│          │企業│時五十│          │            │並記違規點數一點。│
│          │有限│七分  │          │            │                  │
│          │公司│      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十七│石牌路    │交岔路口黃線│仝右              │
│          │    │年十二│          │網臨停。    │                  │
│          │    │月八日│          │            │                  │
│          │    │十時二│          │            │                  │
│          │    │十三分│          │            │                  │
│          │    │      │          │    │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十七│康定路與峨│在公車招呼站│第五十六條第一項第│
│          │    │年十一│嵋街路口。│十公尺內停車│一款。            │
│          │    │月二十│          │。          │處罰鍰一千二百元。│
│          │    │九日二│          │            │                  │
│          │    │十二時│          │            │                  │
│          │    │六分  │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│000000000 │仝右│八十七│北安路與劍│在行人穿越道│第五十五條第一項第│
│          │    │年十一│南路路口。│臨停。      │一款。            │
│          │    │月二十│          │            │處罰鍰六百元。    │
│          │    │六日十│          │            │                  │
│          │    │五十三│          │            │                  │
│    │    │時八分│          │            │                  │
│          │    │      │          │            │                  │
├─────┼──┼───┼─────┼──────┼─────────┤
│0000000   │仝右│八十七│國道北向一│汽車行駛於高│第三十三條、第六十│
│          │    │年十一│一七公里。│速公路不遵守│三條第一項第一款。│
│          │    │月十三│          │管制之規定。│處罰鍰六千元，並記│
│          │    │日二十│          │            │違規點數一點。    │
│          │    │時五十│          │            │                  │
│          │    │八分  │          │            │                  │
└─────┴──┴───┴─────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
