【裁判字號】    89,聲,558
【裁判日期】    890731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害自由等罪，所處如附表所示之刑，應執行有期徒刑壹年玖月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      七      月   三十一   日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
               法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                          書記官  林  桂  鳳
中      華      民      國    八十九      年      八      月    二      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 四 │ ２ │ 苗 │        ７│台│  上  │        │  │      │        │    ７│
│ 害 │    │        │ 栗 │  偵  ０│中│  ６│ ３ │同│  同  │ ３ │執７│
│ 自 │ 月 │        │ 地 │        ８│高│  易４│        │上│  上  │        │    ４│
│ 由 │    │        │ 檢 │        １│分│      │        │  │      │        │      │
│    │    │        │ 署 │          │院│      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │ 苗 │        ７│台│  上  │        │  │      │        │    ７│
│ 妨 │ 六 │        │ 栗 │  偵  ０│中│  ６│ ３ │同│  同  │ ３ │執７│
│ 害 │    │ ３ │ 地 │        ８│高│  易４│        │上│  上  │        │    ４│
│ 自 │ 月 │        │ 檢 │        １│分│      │        │  │      │        │      │
│ 由 │    │        │ 署 │          │院│      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 一 │        │ 苗 │        等│台│    │    │  │    │    │      │
│    │    │        │ 栗 │        ６│中│  上  │        │  │      │        │    ７│
│ 盜 │ 年 │ ８ │ 地 │  偵  ９│高│  ４│ ５ ４│同│同  上│ ５ ４│執４│
│    │    │        │ 檢 │        ５│分│  易４│        │上│      │        │    ６│
│    │    │        │ 署 │        ４│院│    ３│        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
