【裁判字號】    89,聲,568
【裁判日期】    890731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因詐欺罪，所處有期徒刑肆月。又因竊盜罪，所處有期徒刑陸月。應執行有期
徒刑捌月。
      理  由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七     月    三十一    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      八     月      一      日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │ 有 │        │台│      │台│      │        │台│      │        │號  │
│    │ 期 │        │中│  少３│中│  少３│        │中│  少３│        │少５  │
│    │ 徒 │ １ │地│  ２│高│上３│  ４│高│上３│  ４│刑５  │
│ 欺 │ 刑 │        │檢│  偵  │分│  訴１│        │分│  訴１│        │執    │
│    │ 肆 │        │署│      │院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │台│  │台│      │        │台│      │        │號  │
│    │ 期 │ ８ │中│少少  │中│  少１│        │中│  少１│        │執９  │
│    │ 徒 │   至   │地│偵偵  │高│上３│ １ │高│上３│ １ │緝７  │
│ 盜 │ 刑 │ ８ │檢│１３  │分│  訴  │        │分│  訴  │        │  ９  │
│    │ 陸 │        │署│０４  │院│      │        │院│      │        │      │
│    │ 月 │        │  │１８  │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                       Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
