【裁判字號】    89,上易,1602
【裁判日期】    890731
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決              八十九年度上易字第一六○二號
    上  訴  人
    即  被  告  戊○○
右上訴人因竊盜案件，不服臺灣彰化地方法院八十八年度易緝字第七六號中華民國八
十九年四月六日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十五年度偵字第
八四五六號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
戊○○連續竊盜，累犯，處有期徒刑壹年肆月。
    事      實
戊○○素行不佳，曾有多次犯罪前科，其中所犯之毀損罪經本院判處有期徒刑六月確
定，於民國（下同）八十三年五月二十七日易科罰金執行完畢。猶不知悔改，復意圖
為自己不法之所有，基於概括之犯意，連續於附表所示之時、地，以附表所示之方法
，竊取乙○○、丙○○、庚○○、辛○○○、丁○○及甲○○等人所有如附表所示之
財物（詳如附表所示），得手後分別為乙○○等六人查獲，並報警處理。案經彰化縣
警察局彰化分局報請臺灣彰化地方法院檢察署檢察官偵查起訴及由檢察官移送併辦（
臺灣彰化地方法院檢察署八十七年度偵字第二一三０號、臺灣臺中地方法院檢察署八
十六年度偵字第七二六０號、八十九年度偵字第一０六０六號、臺灣臺中地方法院檢
察署八十八年度偵字第二二八二號及臺灣嘉義地方法院檢察署八十九年度偵字第三七
二一號）。
    理      由
一、訊據上訴人即被告（以下簡稱為被告）戊○○對於附表編號(二)(四)(六)所示之犯罪事
    實供認不諱，核與被害人丙○○、辛○○○、甲○○等三人指訴及證人謝仁卿、
    吳榮村等二人證述等情節相符。至被告對於附表編號(六)所示部分雖辯稱當時僅竊
    取金牌七面云云，但查當時被害人甲○○共失竊二十面金牌，不惟業據被害人甲
    ○○指訴不移，並經證人謝仁卿及吳榮村等二人證述屬實，復有被害報告單一紙
    在卷可稽，足見被告此部分所辯顯係避重就輕之詞，並不足取。另被告雖矢口否
    認有附表編號(一)(三)(五)所示之犯行，惟查此部分之犯罪事實業據被害人乙○○、庚
    ○○及丁○○等三人分別指訴綦詳，且編號(一)之犯罪事實部分，該八面金牌係於
    被告身上所起出，另被害人乙○○家中神桌上亦遺有被告戊○○之皮鞋印，有照
    片十四幀附卷為證，苟被告若未有行竊神像上之八面金牌，何有如此恰巧之理。
    編號(三)之事實，除被害人庚○○自監視器獲悉竊賊係被告外，且亦知竊賊所駕車
    輛係車牌號碼ＡＩ－七四七一號車輛，而被告亦係駕駛ＡＩ－七四七一號車輛者
    ，有汽車租賃契約一紙在卷可資佐證。編號(五)部分犯罪事實，並有經被害人丁○
    ○指認之被告口卡影本一份附卷足按，且查被害人丁○○與被告並無任何閒隙，
    衡情應無故意誣陷之理，是其指訴應可採信。綜上所述足認被告此部分所辯顯係
    飾卸之詞，不足採信。是罪證明確，被告之犯行堪以認定。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪。其先後六次犯行，犯罪
    構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應依法論以一罪，並
    加重其刑。另其素行不佳曾有多次犯罪前科，其中所犯之毀損罪經本院判處有期
    徒刑六月確定，於八十三年五月二十七日易科罰金執行完畢，有本院被告全國前
    案紀錄表足按，其於五年之內再犯本件之罪，為累犯，應依法遞加其刑。至附表
    編號(二)(三)(四)(五)(六)部分雖未經起訴，但因與起訴部分係屬具有連續關係之裁判上一
    罪，為起訴效力所及，本院自應併予審判。原審予以論罪科刑，固非無見，惟查
    原審對於附表編號(五)(六)部分疏未併予審判，容有可議。被告上訴意旨否認附表編
    號(一)(三)部分之犯行，雖無理由，但原判決既有上述可議之處，應由本院將原判決
    予以撤銷改判。爰審酌被告之品行不佳（曾有多次犯罪前科）犯罪之動機、目的
    、手段、所生危害、犯後態度及其目前罹患肺癌、肺結核及氣喘等症狀（有診斷
    證明書可按）不宜宣告強制工作等一切情狀，量處如主文第二項所示之刑，以示
    懲儆。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第三百二十條第一項、第五十六條、第四十七條，
    罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官己○○到庭執行職務。
中      華      民      國    八十九     年      七       月    三十一  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
不得上訴。
              書記官  林  玉  惠
中      華      民      國    八十九     年      八       月     二     日
附錄條文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
 附表
┌──┬────┬──────┬────┬─────────┬─────┐
│編號│行竊時間│行 竊 地 點 │被害人  │行竊方法及所竊財物│ 備   註  │
├──┼────┼──────┼────┼─────────┼─────┤
│(一)  │八十五年│彰化縣芬園鄉│乙○○  │徒手竊取乙○○所供│得手後於離│
│    │十月三十│碧園路一段三│        │奉神像上之金牌八面│去之際，被│
│    │日十一時│九九巷四四號│        │                  │發現查獲。│
│    │許      │            │        │                  │          │
├──┼────┼──────┼────┼─────────┼─────┤
│(二)  │八十六年│台中縣后里鄉│丙○○  │徒手竊取丙○○所供│由證人廖進│
│    │一月六日│墩西村中正路│        │神像上之金鎖片（俗│滄記下車號│
│    │十五時二│二十四號    │        │稱金牌）三面      │而報警究辦│
│    │十分許  │            │        │                  │          │
├──┼────┼──────┼────┼─────────┼─────┤
│(三)  │八十六年│彰化縣溪州鄉│庚○○  │徒手竊取廟內香油錢│庚○○自監│
│    │十二月三│大庄村田中路│        │新台幣三萬元      │視器獲悉而│
│    │十日十四│四十九號    │        │                  │報警究辦  │
│    │時許    │（玄天官）  │        │                  │          │
├──┼────┼──────┼────┼─────────┼─────┤
│(四)  │八十八年│雲林縣斗六市│辛○○○│以借用廟所為由，入│經黃女記下│
│    │三月十三│文化路六四六│        │內竊取黃女置於客廳│張嫌所駕車│
│    │日十一時│巷十六號之十│        │之皮包內新台幣三萬│輛之車號而│
│    │三十分許│            │        │一千元            │報警      │
├──┼────┼──────┼────┼─────────┼─────┤
│(五)  │八十五年│台中縣龍井鄉│丁○○  │徒手竊取丁○○所供│得手後駕車│
│    │七月四日│中華路一段二│        │神像上之金牌二塊（│逃逸      │
│    │九時許  │二一巷二十九│        │每塊約值二千五百元│          │
│    │        │之二八弄八號│        │共約值五千元）    │          │
│    │        │三樓        │        │                  │          │
├──┼────┼──────┼────┼─────────┼─────┤
│(六)  │八十六年│嘉義縣大林鎮│甲○○  │徒手竊取該濟公佛寺│得手後駕車│
│    │三月九日│大美里十一鄰│        │內之金牌二十面（總│逃逸      │
│    │上午十時│二０八號濟公│        │共價值約三萬元）  │          │
│    │三十分許│佛寺內      │        │                  │          │
└──┴────┴──────┴────┴─────────┴─────┘
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
