【裁判字號】    89,聲,554
【裁判日期】    890731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
      理  由
甲○○因犯非法持有刀械等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九    年    七        月    三十一    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  柯  孟  伶
中      華      民      國     八十九     年      八      月     三     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 非 │ 有 │        │    │          │台│    │    │  │    │    │        │
│ 法 │ 期 │        │ 台 │    少  １│中│  上４│        │同│  同  │        │      ７│
│ 持 │ 徒 │ １０ 中│ 中 │  連  ５│高│  ２│ ４ │  │      │ ４ │ 執 ９│
│ 有 │ 刑 │        │ 地 │    偵  ４│分│  訴６│        │  │      │        │      ８│
│ 刀 │ 七 │        │ 檢 │          │院│      │        │上│  上  │        │      ２│
│ 械 │ 年 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │台│    │    │  │    │    │        │
│ 強 │ 期 │        │ 台 │    少  １│中│  上２│        │最│  台５│        │      ９│
│    │ 徒 │ １０ │ 中 │  連  ５│高│更７│  │高│  ５│ ６ │ 執 ８│
│    │ 刑 │        │ 地 │    偵  ４│分│  (一)１│    │法│  上７│        │      ９│
│ 盜 │ 五 │        │ 檢 │          │院│      │        │院│    ３│        │      ３│
│    │ 年 │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
         受刑人現於台中監獄執行中                                                            Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
