【裁判字號】    89,聲,564
【裁判日期】    890731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○因過失致死等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    八十九     年      七     月    三十一    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國    八十九     年      八     月      一      日
                                                                        Ｃ
受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │ 有 │        │苗│    ３│台│    ５│        │台│    ５│        │９  │
│ 失 │ 期 │        │栗│    ３│中│  交６│        │中│  交６│        │執︵  │
│ 致 │ 徒 │ ４ │地│偵７│高│上２│  │高│上２│  │  執  │
│ 死 │ 刑 │        │檢│    ３│分│  訴２│        │分│  訴２│        │  行  │
│    │ 六 │        │署│      │院│      │        │院│      │        │  中  │
│    │ 月 │        │  │      │  │      │        │  │      │        │  ︶  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 遺 │ 有 │        │苗│    ３│台│    ５│        │最│    ３│        │９  │
│    │ 期 │        │栗│    ３│中│  交６│        │高│  台４│        │執４  │
│    │ 徒 │ ４ │地│偵７│高│上２│  │法│  ９│ ４ │  ６  │
│ 棄 │ 刑 │        │檢│    ３│分│  訴２│        │院│  上１│        │      │
│    │ 八 │        │署│      │院│      │        │  │      │        │      │
│    │ 月 │        ││      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
