【裁判字號】    89,聲,556
【裁判日期】    890731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
許永利因犯如附表所示轉讓毒品、連續施用第一級、第二級毒品各罪所處之刑，應執
行有期徒刑貳年。
      理  由
本件受刑人許永利因轉讓毒品及施用第一級、第二級毒品等罪，經台灣台中地方法院
、本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      七      月   三十一   日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  阮  正  枝
中      華      民      國     八十九     年      八      月     一     日
                                                                        Ｄ
~T32VX6L8G2Q6;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ９│  │    │    │  │    │    │        │
│ 毒 │ 期 │        │ 台 │        ６│台│    ４│        │同│  同  │        │      ６│
│    │ 徒 │ ６ ７│ 中 │  偵  ５│中│訴２│ ８ │  │      │  ４│ 執 ６│
│    │ 刑 │        │ 地 │        ３│地│    ４│        │  │      │        │      ２│
│ 品 │ 七 │        │ 檢 │        １│院│    １│        │上│  上  │        │      ６│
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│毒施│ 期 │ ６ ７│ 台 │      ８０│台│    ５│        │同│  同  │        │      ３│
│  用│ 徒 │   至   │ 中 │      ６０│中│  上９│        │ │      │        │      ０│
│  一│ 刑 │ ３ 底│ 地 │  偵５５│地│  １│ ４ │  │      │ ５ │ 執 ４│
│品級│ 一 │        │ 檢 │      ３５│院│  訴２│        │  │      │        │      ３│
│    │ 年 │        │ 署 │      １１│  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│毒施│ 期 │ ６ ７│ 台 │      ８０│台│    ５│        │同│  同  │        │      ３│
│  用│ 徒 │   至   │ 中 │      ６０│中│  上９│        │  │      │        │      ０│
│  二│ 刑 │ ５ 下│ 地 │  偵５５│地│  １│ ４ │  │      │ ５ │ 執 ４│
│品級│ 八 │      旬│ 檢 │      ３５│院│  訴２│        │  │      │        │      ３│
│    │ 月 │        │ 署 │      １１│  │      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
             （受刑人現在台中監獄執行中）                                                    Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
