【裁判字號】    89,交抗,558
【裁判日期】    890731
【裁判案由】    聲明異議
【裁判全文】
台灣高等法院台中分院刑事裁定                    八十九年度交抗字第五五八號
    抗  告  人
    即受處分人  榮隆汽車行
                即林茂岸
右列抗告人因違反道路交通管理處罰條例案件，不服台灣台中地方法院中華民國八十
九年六月三十日裁定（八十九年度交聲字第一九號）提起抗告，本院裁定如左：
    主  文
原裁定及原處分均撤銷。
榮隆汽車行即林茂岸不罰。
    理  由
一、(一)按汽車行駛高速公路，應依速限標誌指示，高速公路交通管制規則第五條前段
    定有明文，而汽車行駛於高速公路，不遵守管制之規定者，處汽車駕駛人新台幣
    三千元以上六千元以下罰鍰，道路交通管理處罰條例第三十三條第一項定有明文
    ；又行車速度，依標誌之規定，道路交通安全規則第九十三條第一項定有明文，
    而汽車駕駛人，行車速度，超過規定之最高時速，或低於規定之最低時速者，處
    四百元以上八百元以下罰鍰，道路交通管理處罰條例第四十條第一項定有明文；
    又汽車於交岔路口、公共汽車招呼站一公尺內、消防栓、消防車出入口五公尺
    內不得臨時停車、汽車在設有禁止臨時停車標誌、標線處所不得臨時停車、汽車
    臨時停車應依車輛順行方向緊靠道路右側，以及汽車在禁止臨時停車處所不得停
    車、在設有禁止停車標誌、標線之處所不得停車，道路交通安全規則第一百十一
    條第二款、第三款、第四款、第一百十二條第一項第一款、第四款分別定有明文
    ，而汽車駕駛人在禁止臨時停車處所停車者、在設有禁止停車標誌、標線之處所
    停車者、不依順行方向，或不緊靠道路右側停車者、以及在道路收費停車處所停
    車，不依規定繳費者，均處新台幣六百元以上一千二百元以下罰鍰；汽車駕駛人
    在設有禁止臨時停車標誌、標線處所臨時停車者，處新台幣三百元以上六百元以
    下罰鍰，道路交通管理處罰條例第五十六條第一項第一款、第四款、第六款、第
    十款、第五十五條第三款分別定有明文。(二)另汽車違反道路交通管理事件，有違
    規停車而駕駛人不在場者，或以科學儀器取得違規證據資料，足資認定其違規事
    實者，均得逕行舉發之，而逕行舉發，應記明車輛牌照號碼、車型等可資辨明之
    資料，查明汽車所有人姓名或名稱、住址，並以該汽車所有人為被通知人製單舉
    發之，由舉發機關送達被通知人；且逕行舉發違反道路交通管理事件，經汽車所
    有人依通知單之應到案日期前到案，並告知違規駕駛人姓名、身分證統一編號及
    住址者，處罰機關應即另行通知違規駕駛人到案依法處理，逾應到案日期，處罰
    機關應依道路交通管理處罰條例第八十五條第三項規定處罰該汽車所有人，違反
    道路交通管理事件統一裁罰標準及處理細則第二十三條第一項第三款、第五款、
    第二項、第十一條第一項第二款、第二十四條亦分別定有明文。(三)從而，上開(一)
    之情形，受處分人乃「汽車駕駛人」；上開(二)之情形，受處分人為「汽車所有人
    」；再者，右揭違反交通規則之處罰法規既未就「汽車所有人」為特別之定義，
    則何謂「所有人」自係以民法上「所有人」之定義為準。
二、本件抗告意旨略以：抗告人原所有一九九一年份、雪佛蘭廠牌、車號ＨＳ〡六二
    一五號自用小客車，業於民國（下同）八十四年十月二十三日出售予陳重博，並
    於簽訂買賣契約書當日即交予陳重博使用，惟陳重博以無錢繳納稅金為由，致使
    拖延至今尚未過戶。抗告人既於八十四年十月二十三日已將該車交予陳重博，且
    該車迄今皆為陳重博所駕駛使用，從而台北市交通事件裁決所為如附表所示八十
    五年二月十四日後之違反道路交通管理事件裁決書，其處罰對象應為陳重博並非
    伊，則上開裁決即均應予以撤銷，原審法院不察，竟駁回抗告人之異議，顯有未
    當，請撤銷原裁定云云。
三、經查：
  (一)本件如附表所示時地及違規事實，業據證人陳重博於原審到庭坦承屬實，復為抗
    告人所不爭執，並經原審向台北市交通事件裁決所調閱本件舉發違反道路交通管
    理事件通知單計五百零一份，查核無訛，堪以認定。
  (二)本件抗告人於八十四年十月二十三日，將其所有車號ＨＳ〡六二一五號自用小客
    車，出售並交付予陳重博使用，尚未辦理過戶登記等情，業據證人即買受人陳重
    博於原審結證屬實，復有汽車買賣合約書一紙在卷可稽（見原審卷２第一四、七
    頁），亦堪以採信；是以，自斯時起，該汽車所有人即為陳重博無訛。
  (三)經查，原處分機關固曾於八十八年十月八日以北市裁四字第八八七三一八一三
    號書函通知抗告人應於接到書函十五日內至該所繳清罰鍰，逾期則依道路交通
    管理處罰條例第六十四條、第六十五條規定處罰，抗告人於八十八年十月十四日
    收受該通知，有回執一件在卷可稽（見原審卷１第一三頁）；而抗告人僅於八十
    八年十月十四日以台中工業郵局第七四六號存證信函告知陳重博並副知蔡鳳琴應
    出面處理上開違規罰鍰事宜，且遲至八十八年十二月二十八日（已逾應到案日甚
    久），始將該存證信函影本連同聲明異議狀一併寄予原處分機關，有台北市交通
    裁決所八十八年十二月十日北市裁四字第八八七六四三九九二號函及存證信函
    影本在卷可稽（見原審卷１第三〡九頁），足見抗告人於八十八年十月十四日已
    知悉上開車號ＨＳ〡六二一五號自用小客車曾多次違規遭舉發情事，未依規定於
    應到案日前告知處罰機關實際違規駕駛人姓名、身分證統一編號及住址，是原處
    分機關即得依據道路交通管理事件統一裁罰標準及處理細則第二十四條、道路交
    通管理處罰條例第六十四條規定，處罰汽車所有人。
  (四)惟查，汽車所有人為案外人陳重博，而非本案之受處分人，業如右述。原處分機
    關誤以為受處分人為汽車所有人，而依首揭右揭規定，遽以裁罰，即有未洽，原
    審法院駁回受處分人之異議，亦有未合，抗告人之抗告有理由，應由本院撤銷原
    審法院之裁定，並自為裁定，將原處分應予撤銷，且為不罰之諭知。
三、據上論結，應依道路交通案件處理辦法第二十六條，刑事訴訟法第四百十三條後
    段，裁定如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得再抗告。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      八      月      二      日
附表：
┌────┬─────┬─────────┬──────────────┐
│編    號│違規時間  │違規地點          │  違規事實                  │
├────┼─────┼─────────┼──────────────┤
│   一   │84.10.30  │台北市○○○路○段│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│   二   │84.11.03  │國道南向二八七公里│限速一公里，時速一二二公│
│        │          │                  │里，超速二二公里            │
├────┼─────┼─────────┼──────────────┤
│   三   │84.12.05  │興西路            │限速四公里，時速六四公里  │
│        │          │                  │，超速二四公里              │
├────┼─────┼─────────┼──────────────┤
│   四   │84.12.08  │國道南向二二九‧六│限速一公里，時速一二二公│
│        │          │公里              │里，超速二二公里            │
├────┼─────┼─────────┼──────────────┤
│   五   │84.12.14  │台北市○○○路○段│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│   六   │84.12.19  │國道南向二八七公里│限速一公里，時速一二三公│
│        │          │                  │里，超速二三公里            │
├────┼─────┼─────────┼──────────────┤
│   七   │85.01.24  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│   八   │85.04.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│   九   │85.04.23  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 一   │85.04.24  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 一一   │85.05.02  │國道南向二八七公里│限速一公里，時速一二八公│
│        │          │                  │里，超速二八公里            │
├────┼─────┼─────────┼──────────────┤
│ 一二   │85.06.06  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│ 一三   │85.06.19  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 一四   │85.08.22  │台北縣三峽鎮○○路│限速六公里，時速七五公里，│
│        │          │三段一四八號前    │超速一五公里                │
├────┼─────┼─────────┼──────────────┤
│ 一五   │85.11.21  │台北市○○路      │在公車招呼站十公尺內停車    │
├────┼─────┼─────────┼──────────────┤
│ 一六   │85.11.28  │台北縣永和市○○路│在設有禁止停車標線停車      │
├────┼─────┼─────────┼──────────────┤
│ 一七   │85.12.06  │長春路二九九號    │併排停車                    │
├────┼─────┼─────────┼──────────────┤
│ 一八   │85.12.12  │台北縣永和市○○路│在設有禁止停車標線停車      │
├────┼─────┼─────────┼──────────────┤
│ 一九   │85.12.14  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二   │85.12.18  │國道南向二二四‧六│限速一公里，時速一三三公│
│        │          │公里              │里，超速三三公里            │
├────┼─────┼─────────┼──────────────┤
│ 二一   │86.03.17  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│ 二二   │86.03.27  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二三   │86.03.28  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二四   │86.04.02  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二五   │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二六   │86.04.08  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二七   │86.04.09  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二八   │86.04.10  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 二九   │86.04.11  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 三   │86.04.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 三一   │86.04.15  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 三二   │86.04.18  │台北縣永和市○○路│在設有禁止停車標線停車      │
│        │          │一八五號          │                            │
├────┼─────┼─────────┼──────────────┤
│ 三三   │86.04.22  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│ 三四   │86.04.23  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 三五   │86.04.24  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 三六   │86.04.25  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 三七   │86.04.30  │國道南向一五二‧二│限速八公里，時速一六公里│
│        │          │公里              │，超速二六公里              │
├────┼─────┼─────────┼──────────────┤
│ 三八   │86.06.04  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│ 三九   │86.06.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四   │86.06.06  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四一   │86.06.10  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四二   │86.06.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四三   │86.06.13  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四四   │86.06.16  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四五   │86.06.14  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四六   │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四七   │86.06.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四八   │86.06.20  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 四九   │86.06.21  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五   │86.06.25  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五一   │86.06.26  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五二   │86.06.27  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五三   │86.06.28  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五四   │86.06.30  │台北市○○○路與和│超速                        │
│        │          │平西路口          │                            │
├────┼─────┼─────────┼──────────────┤
│ 五五   │86.07.02  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│ 五六   │86.07.03  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五七   │86.07.04  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五八   │86.07.05│同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 五九   │86.07.07  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六   │86.07.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六一   │86.07.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六二   │86.07.17  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六三   │86.07.18  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六四   │86.07.18  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六五   │86.07.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六六   │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六七   │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六八   │86.07.22  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 六九   │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七   │86.07.23  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七一   │86.07.25  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七二   │86.07.26  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七三   │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七四   │86.07.29  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七五   │86.07.30  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七六   │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七七   │86.07.31  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 七八   │86.08.01  │台北縣永和市○○路│同右                  │
├────┼─────┼─────────┼──────────────┤
│ 七九   │86.08.02  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八   │86.08.09  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八一   │86.08.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八二   │86.08.12  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八三   │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八四   │86.08.13  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八五   │86.08.15  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八六   │86.08.16  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八七   │86.08.21  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八八   │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 八九   │86.08.26  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九   │86.08.27  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九一   │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九二   │86.08.28  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九三   │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九四   │86.08.30  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九五   │86.09.02  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九六   │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九七   │86.09.03  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九八   │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│ 九九   │86.09.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一  │同右      │台北縣永和市○○路│在設有禁止停車標線停車      │
├────┼─────┼─────────┼──────────────┤
│一二  │86.09.05  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│一三  │86.09.06  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四  │86.09.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六  │86.09.09  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一八  │86.09.10  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一九  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一一  │86.09.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一二  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一三  │86.09.13  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一五  │86.09.15  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一六  │86.09.17  │台北市○○路○段  │同右                        │
├────┼─────┼─────────┼──────────────┤
│一一七  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一一八  │86.09.18  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一一九  │86.09.18  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二  │86.09.19  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二一  │86.09.20  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二三  │86.09.22  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二四  │86.09.23  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一二五  │86.09.24  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二七  │86.09.25  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一二八  │86.09.26  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一二九  │86.10.01  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一三  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一三一  │86.10.02  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一三二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一三三  │86.10.03  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一三四  │86.10.08  │台北縣中和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一三五  │86.10.09  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一三六  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一三七  │86.10.13  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一三八  │86.10.14  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一三九  │86.10.15  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四一  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一四二  │86.10.16  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一四三  │86.10.17  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四四  │86.10.18  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四五  │86.10.20  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四六  │86.10.21  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四七  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四八  │86.10.22  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一四九  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五  │86.10.23  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五一  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一五二  │86.10.27  │台北縣永和市○○路│同右  │
├────┼─────┼─────────┼──────────────┤
│一五三  │86.10.28  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五四  │86.10.29  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五五  │86.10.30  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一五七  │86.11.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五八  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一五九  │86.11.05  │同右            │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六  │86.11.07  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一六一  │86.11.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六二  │86.11.10  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六三  │86.11.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一六四  │86.11.13  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六五  │86.11.14  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六六  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六七  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六八  │86.11.15  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一六九  │86.11.17  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七一  │86.11.18  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七二  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七三  │86.12.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七五  │86.12.05  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七六  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七七  │86.12.07  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一七八  │86.12.09  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一七九  │同右      │台北縣永和市○○路│同右          │
├────┼─────┼─────────┼──────────────┤
│一八  │86.12.10  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一八一  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一八二  │86.12.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一八三  │86.12.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一八四  │86.12.13  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一八五  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一八六  │86.12.16│台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一八七  │86.12.17  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一八八  │86.12.18  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一八九  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一九  │86.12.19  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一九一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一九二  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一九三  │86.12.20  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一九四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一九五  │86.12.21  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一九六  │86.12.23  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│一九七  │86.12.24  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一九八  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│一九九  │86.12.25  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二  │86.12.26  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二一  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二二  │86.12.27  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二三  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五  │86.12.28  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二六  │同右      │同右              │同右                  │
├────┼─────┼─────────┼──────────────┤
│二七  │86.12.30  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二八  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二九  │86.12.31  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二一  │87.01.01  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二一一  │87.01.02  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一二  │87.01.03  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一三  │87.01.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一五  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一六  │87.01.06  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一七  │87.01.07  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一八  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二一九  │87.01.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二  │87.01.10  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二二  │87.01.11  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二三  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二四  │87.01.13  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二五  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二二七  │87.01.14  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二二八  │87.01.15  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二二九  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二三  │87.01.17  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二三一  │87.01.20  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二三二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二三三  │87.01.21  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二三四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二三五  │87.01.22  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二三六  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二三七  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二三八  │87.01.23  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二三九  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四一  │87.01.24  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二四二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二四三  │87.01.27  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四四  │87.01.28  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四五  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四六  │87.01.29  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四七  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四八  │87.01.30  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二四九  │87.01.31  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二五  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五一  │87.02.01  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五三  │87.02.03  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二五四  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五五  │87.02.04  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五七  │87.02.05  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二五八  │87.02.06  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二五九  │87.02.07  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二六一  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二六二  │87.02.17  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二六三  │87.02.18  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二六四  │87.02.19  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二六五  │87.02.20  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二六六  │87.02.21  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二六七  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二六八  │87.02.22  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二六九  │87.02.23  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二七  │87.02.24  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二七一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二七二  │87.02.25  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二七三  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二七四  │87.02.26  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二七五  │87.02.27  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二七六  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二七七  │87.02.28  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二七八  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二七九  │87.03.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八  │87.03.05  │台北縣永和市○○路│同右  │
├────┼─────┼─────────┼──────────────┤
│二八一  │87.03.06  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八二  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八三  │87.03.07  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八五  │87.03.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八六  │87.03.10  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八七  │87.03.11  │同右            │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八八  │87.03.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二八九  │87.03.13  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二九  │87.03.14  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二九一  │87.03.17  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二九二  │87.03.22  │同右              │在禁止臨時停車處所停車      │
├────┼─────┼─────────┼──────────────┤
│二九三  │87.03.24  │同右              │在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│二九四  │87.03.25  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二九五  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二九六  │87.03.26  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│二九七  │同右      │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│二九八  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│二九九  │87.03.28  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三一  │87.03.30  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二  │87.03.31  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三三  │87.04.01  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三四  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三五  │同右      │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六  │87.04.02  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三七  │87.04.03  │同右              │同右          │
├────┼─────┼─────────┼──────────────┤
│三八  │同右      │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│三九  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三一  │87.04.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三一一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三一二  │87.04.05  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三一三  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三一四  │87.04.07│同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三一五  │87.04.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三一六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三一七  │87.04.09  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三一八  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三一九  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二  │87.04.10  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二一  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二二  │87.04.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二三  │87.04.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二四  │87.04.15  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二五  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三二六  │87.04.16  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三二七  │87.04.18  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二八  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三二九  │87.04.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三三  │87.04.22  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三三一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三三二  │87.04.24  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│三三三  │87.04.25  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三三四  │同右      │同右              │同右                  │
├────┼─────┼─────────┼──────────────┤
│三三五  │87.04.27  │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│三三六  │87.04.28  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三三七  │87.04.29  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三三八  │87.05.06  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三三九  │同右      │國道南下一五七公里│限速九公里，時速一一六公  │
│        │          │                  │里，超速二六公里            │
├────┼─────┼─────────┼──────────────┤
│三四  │87.05.07  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│三四一  │87.05.08  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三四二  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三四三  │87.05.09  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三四四  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三四五  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三四六  │87.05.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三四七  │87.05.13  │同右              │同右                      │
├────┼─────┼─────────┼──────────────┤
│三四八  │87.05.14  │重慶南路與和平西路│超速                        │
│        │          │口                │                            │
├────┼─────┼─────────┼──────────────┤
│三四九  │87.05.15  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│三五  │87.05.16  │台北市○○路○段  │同右                        │
├────┼─────┼─────────┼──────────────┤
│三五一  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三五二  │87.05.17  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三五三  │87.05.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三五四  │87.05.20  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三五五  │87.05.21  │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│三五六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三五七  │87.05.26  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三五八  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三五九  │87.05.27  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三六  │87.05.28  │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│三六一  │87.05.29  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六三  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六四  │87.05.30  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六五  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六六  │87.05.31  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六七  │87.06.02  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六八  │同右      │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│三六九  │87.06.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三七  │87.06.05  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三七一  │87.06.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三七二  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三七三  │87.06.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三七四  │87.06.13  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三七五  │87.06.16  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三七六  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三七七  │87.06.17  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三七八  │87.06.18  │彰化縣台一線一九│限速七公里，時速八六公里，│
│        │          │公里處            │超速一六公里                │
├────┼─────┼─────────┼──────────────┤
│三七九  │同右      │北二高南向七四公里│限速九公里，時速一一公里│
│        │          │                  │超速二公里                │
├────┼─────┼─────────┼──────────────┤
│三八  │同右      │苑裡鎮○○路與臨海│限速五公里，時速七四公里，│
│        │          │路口              │超速二四公里                │
├────┼─────┼─────────┼──────────────┤
│三八一  │同右      │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│三八二  │87.06.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三八三  │同右      │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│三八四  │87.06.20  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三八五  │87.06.21  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三八六  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三八七  │87.06.21  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三八八  │87.06.26  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三八九  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九  │87.06.27  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九一  │87.06.30  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九二  │87.07.02  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九三  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九四  │87.07.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三九五  │87.07.05  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│三九六  │87.07.07  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九七  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九八  │87.07.08  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│三九九  │同右      │同右        │同右                        │
├────┼─────┼─────────┼──────────────┤
│四  │87.07.09  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四一  │87.07.11  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四二  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四三  │87.07.14  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四四  │87.07.15  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五  │87.07.17  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四六  │87.07.18  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七  │87.07.19  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四八  │87.07.21  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四九  │87.07.22  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四一  │87.07.23  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四一一  │87.07.25  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四一二  │87.07.31  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四一三  │87.08.01  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│四一四  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四一五  │87.08.04  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四一六  │87.08.05  │國道南向二二九公里│限速一公里，時速一二公│
│        │          │                  │里，超速二公里            │
├────┼─────┼─────────┼──────────────┤
│四一七  │87.08.06  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│四一八  │87.08.07  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四一九  │87.08.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四二  │87.08.10  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二一  │87.08.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二三  │87.08.12  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二四  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二五  │87.08.13  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二六  │87.08.14  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二七  │87.08.16  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四二八  │87.08.18  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四二九  │87.08.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四三  │87.08.20  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│四三一  │87.08.21  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四三二  │87.08.22  │同右              │同右          │
├────┼─────┼─────────┼──────────────┤
│四三三  │87.08.24  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│四三四  │87.08.25  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四三五  │87.08.26  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四三六  │87.08.30  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四三七  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四三八  │87.08.31  │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│四三九  │87.09.02│台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四四  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四四一  │87.09.03  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四四二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四四三  │87.09.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四四四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四四五  │87.09.05  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四四六  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四四七  │87.09.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四四八  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四四九  │87.09.11  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四五  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五一  │87.09.13  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五二  │87.09.15  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五三  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五五  │87.09.16  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五六  │同右      │台一線一七二公里  │限速七公里，時速九九公里，│
│        │          │                  │超速二九公里                │
├────┼─────┼─────────┼──────────────┤
│四五七  │87.09.17  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│四五八  │87.09.18  │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│四五九  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四六  │87.09.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四六一  │87.09.20  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四六二  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四六三  │87.09.22  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四六四  │87.09.23  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四六五  │87.09.29  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四六六  │87.09.30  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四六七  │同右      │國道三五公里南向│限速一公里，時速一一八公│
│        │          │                  │超速一八公里                │
├────┼─────┼─────────┼──────────────┤
│四六八  │同右      │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│四六九  │87.10.02  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四七  │87.10.03  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七一  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七二  │87.10.04  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七三  │87.10.06  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七四  │同右      │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七五  │87.10.07  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七六  │87.10.08  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七七  │87.10.09  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七八  │87.10.13  │台北市○○路      │同右                        │
├────┼─────┼─────────┼──────────────┤
│四七九  │87.10.17  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│四八  │87.10.30  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四八一  │87.11.01  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八二  │87.11.12  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八三  │87.11.13  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八四  │87.11.14  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八五  │87.11.15  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八六  │87.11.17  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八七  │87.11.18  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八八  │87.11.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四八九  │87.11.20  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四九  │87.11.21  │台北市○○○路○段│同右                        │
├────┼─────┼─────────┼──────────────┤
│四九一  │87.12.22  │國道二八六公里南下│限速一公里，時速一一九公│
│        │          │                  │超速一九公里                │
├────┼─────┼─────────┼──────────────┤
│四九二  │88.01.02  │台北縣永和市○○路│在設有計費器停車位停車不繳費│
├────┼─────┼─────────┼──────────────┤
│四九三  │88.01.03  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四九四  │88.01.05  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四九五  │88.02.17  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四九六  │88.02.18  │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四九七  │88.02.19  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│四九八  │同右      │台北縣永和市○○路│同右                        │
├────┼─────┼─────────┼──────────────┤
│四九九  │88.02.20  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│五  │88.02.21  │同右              │同右                        │
├────┼─────┼─────────┼──────────────┤
│五一  │88.02.23  │同右              │同右                        │
└────┴─────┴─────────┴──────────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
