【裁判字號】    89,訴,1284
【裁判日期】    890731
【裁判案由】    返還所有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一二八四號
    原      告  中租迪和股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                丁○○
    被      告  甲○○
右當事人間請求返還所有物事件，本院判決如左：
    主    文
被告應將如附表所示之機器返還予原告。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告分別於民國八十七年四月九日、八十八年二月二十日及八十八年二月二十
    日就附表編號一至編號三所示之機器向原告申辦八七－Ａ０三七四－Ｔ、八八－Ａ一
    六八二－Ｔ、八八－Ａ一三０五－Ｔ號等三份融資性租賃契約，其租賃期間及租金給
    付方式分別如附表所示，並約定承租人有任何退票情事時，出租人得以違約論，並終
    止租賃契約，收回或請求返還租賃物及損害賠償。詎自八十八年九月起，被告所開立
    用以支付租金之票據竟遭退票，依據兩造租賃合約書第十一條及第十二條之約定，被
    告顯已違約，原告乃於八十八年十一月二十九日以台北八一支局第六一九一號信函通
    知被告終止租賃契約，並經被告於同年十二月一日合法收受。今該租賃契約既經合法
    終止，被告即負有返還租賃物之義務，為此依據租賃物返還請求權訴請如聲明所示。
三、證據：提出租賃契約書、交貨驗收證明書各三份、支票七紙、退票理由單三份、估價
    單、存證信函及掛號郵件回執各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告分別於八十七年四月九日、八十八年二月二十日及八十八年二月二十日
    就附表編號一至編號三所示之機器向原告申辦八七－Ａ０三七四－Ｔ、八八－Ａ一六
    八二－Ｔ、八八－Ａ一三０五－Ｔ號等三份融資性租賃契約，其租賃期間及租金給付
    方式分別如附表所示，並約定承租人有任何退票情事時，出租人得以違約論，並終止
    租賃契約，收回或請求返還租賃物及損害賠償。詎自八十八年九月起，被告所開立用
    以支付租金之票據竟遭退票，依據兩造租賃合約書第十一條及第十二條之約定，被告
    顯已違約，原告乃於八十八年十一月二十九日以台北八一支局第六一九一號信函通知
    被告終止租賃契約，並經被告於同年十二月一日合法收受之事實，業據其提出租賃契
    約書、交貨驗收證明書各三份、支票七紙及退票理由單三份、存證信函及掛號郵件回
    執各一份為證，核屬相符。被告經合法通知，未於言詞辯論期日到場，亦未提出準備
    書狀作何聲明或陳述，經本院核閱上開證物之結果，均與原告所述相符，堪信原告主
    張為真實。
三、按承租人於租賃關係終止後，應返還租賃物，民法第四百五十五條第一項定有明文。
    兩造間所訂立之融資性租賃契約既因被告未依約繳納租金而經原告依約合法終止，被
    告自應返還租賃物。從而，原告依據租賃物返還請求權請求被告返還如附表所示之機
    器，即屬有據，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
第三百九十條第二項，判決如主文。
中      華      民      國     八十九     年      七      月     三十一     日
                                 臺灣臺南地方法院民事第二庭
~B法      官  張家瑛
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     八十九     年      八      月       二       日
~B法院書記官  蔡蘭櫻
~FO
~T32
附表：
┌──┬────────┬──┬─────┬──────┬──────────────┐
│編號│機  器  名  稱  │數量│租賃期間  │契 約 編 號 │租  金  給  付  方  式      │
├──┼────────┼──┼─────┼──────┼──────────────┤
│    │CHORE TIME自動化│拾套│87.04.17- │87－A0374－T│第01-06期：每期650000元。   │
│ 一 │給飼給水系統    │    │88.10.17  │            │第07-13期：每期635000元。   │
│    │                │    │(每月壹期 │            │第14-18期：每期590000元。   │
│    │                │    │ 計十八期)│            │                            │
├──┼────────┼──┼─────┼──────┼──────────────┤
│    │養雞環境工程控制│    │88.02.23- │88－A1682－T│第01-04期：每期366500元。   │
│ 二 │與監視系統十棟及│壹套│89.06.23  │            │第05-08期：每期354000元。   │
│    │附屬設備        │    │(每月壹期 │            │第09-12期：每期346000元。   │
│    │                │    │ 計十六期)│            │第13-16期：每期334000元。   │
├──┼────────┼──┼─────┼──────┼──────────────┤
│    │CHORE TIME自動飼│壹套│88.05.20- │88－A1305－T│第01期：繳付0000000元。     │
│    │養系統          │    │89.10.20  │            │第02-05期：每期359500元。   │
│ 三 ├────────┼──┤          │            │第06-09期：每期354000元。   │
│    │AEROTECH通風系統│壹套│          │            │第10-13期：每期346000元。   │
│    │                │    │          │            │第14-17期：每期342000元。   │
└──┴────────┴──┴─────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
