【裁判字號】    89,易緝,175
【裁判日期】    890731
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易緝字第一七五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（七十六年度偵字第一００八六號、第一０
六二五號、第九八七八號），本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告甲○○為長賢實業有限公司負責人，與自稱「黃啟賢」、「
    曾克雄」之男子，共同意圖為自己不法之所有，基於概括犯意，於民國七十六年
    四月間，向鎮展企業有限公司（下稱鎮展公司）、阿蘇企業有限公司（下稱阿蘇
    公司）、丞鳳企業有限公司（下稱丞鳳公司）、石浦電器股份有限公司（下稱石
    浦公司）、白仁德（千開工業社），佯稱訂購太陽眼鏡、木棒袋、滑溜板、汽車
    燈泡、錢筒各乙批（詳如附表一），致鎮展公司等陷於錯誤如數出貨，詎甲○○
    收取貨品後逃逸，所付貨款支票、本票全部未獲兌現（詳如附表二），始知受騙
    ，因認被告涉有刑法第三百三十九條第一項詐欺取財罪嫌等語。
二、按案件時效已完成者，應諭知免訴之判決，且得不經言詞辯論為之，刑事訴訟法
    第三百零二條第二款、第三百零七條定有明文。又法定刑為三年以上十年未滿有
    期徒刑者，其追訴權時效為十年；再追訴權之時效，如依法律之規定，偵查、起
    訴或審判之程序，不能開始或繼續時，停止其進行；停止原因繼續存在之期間，
    如達於第八十條第一項各款所定期間四分之一者，其停止原因視為消滅，刑法第
    八十條第一項第二款、第八十三條第一、三項分別定有明文。
三、查被告甲○○被訴於七十六年四月間涉犯詐欺罪嫌，經公訴人於七十六年七月二
    日開始偵查並於七十六年十月十六日提起公訴，嗣因被告逃匿，經本院於七十七
    年一月十六日以北院刑勤七六易字第五六五九號函發布通緝，致審判程序不能開
    始等節，有本院七十六年度易字第五六五九號案卷（含偵查卷）可稽。被告涉犯
    刑法第三百三十九條第一項詐欺罪之法定刑為五年以下有期徒刑、拘役或科或併
    科一千元以下罰金，故依刑法第八十條第一項第二款規定，本案追訴權時效期間
    為十年，惟依同法第八十三條第一項、第三項規定，以及參照司法院院字第一九
    六三號解釋，其追訴權之時效期間尚應加計因上開通緝而停止之前述十年期間之
    四分之一，即二年六月期間，合計為十二年六月；又自公訴人於七十六年七月二
    日開始偵查起迄七十七年一月十六日本院發布通緝止之期間，依司法院大法官會
    議釋字第一三八號解釋，其追訴權既無不行使之情形，自不生時效進行之問題，
    亦應予以加計。而被告既於七十六年四月間涉犯詐欺罪，其時效起算點應自七十
    六年四月起算，故本件追訴權之時效迄今已完成。依照首開說明，爰不經言詞辯
    論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      八十九      年     七     月    卅一    日
  臺灣臺北地方法院刑事第二庭
                                        法    官  張  宇  樞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  白  孝  慈
中      華      民      國      八十九      年     八     月     一     日
附表一：
 ┌─────┬─────────┬────────┬───────┐
 │被      告│被      害      人│詐   購   財  物│金額（新台幣）│
 ├─────┼─────────┼────────┼───────┤
 │甲  ○  ○│丞  鳳  公  司    │太  陽  眼  鏡  │三七五０００  │
 ├─────┼─────────┼────────┼───────┤
 │甲  ○  ○│阿  蘇  公  司    │木  棒  袋      │三三六０００  │
 ├─────┼─────────┼────────┼───────┤
 │甲  ○  ○│鎮  展  公  司    │滑  溜  板      │六０八０００  │
 ├─────┼─────────┼────────┼───────┤
 │甲  ○  ○│石  浦  公  司    │汽  車  燈  泡  │一八二五００  │
 ├─────┼─────────┼────────┼───────┤
 │甲  ○  ○│千  開  工  業  社│錢          筒  │二四二七六０  │
 └─────┴─────────┴────────┴───────┘
附表二：
┌────┬───┬────┬──────┬─────┬─────┬──┐
│持 票 人│發票人│付 款 人│金  額（元）│日      期│票      號│種類│
├────┼───┼────┼──────┼─────┼─────┼──┤
│鎮展公司│甲○○│合作金庫│三三八四００│七十六年五│一七三九八│支票│
│        │      │城內支庫│            │月三十日  │          │    │
├────┼───┼────┼──────┼─────┼─────┼──┤
│鎮展公司│甲○○│合作金庫│三０００００│七十六年五│一七三九九│支票│
│        │      │城內支庫│            │月二十九日│          │    │
├────┼───┼────┼──────┼─────┼─────┼──┤
│阿蘇公司│甲○○│合作金庫│一一二０００│七十六年五│    三七五│本票│
│        │      │城內支庫│            │月二十九日│          │    │
├────┼───┼────┼──────┼─────┼─────┼──┤
│阿蘇公司│甲○○│合作金庫│二四０八００│七十六年五│一七三九三│支票│
│        │      │城內支庫│            │月二十九日│          │    │
├────┼───┼────┼──────┼─────┼─────┼──┤
│丞鳳公司│甲○○│合作金庫│一二五０００│七十六年五│一五二六六│支票│
│        │      │城內支庫│            │月三十日  │          │    │
├────┼───┼────┼──────┼─────┼─────┼──┤
│丞鳳公司│甲○○│合作金庫│二六六七五０│七十六年五│一七三九四│支票│
│        │      │城內支庫│            │月三十日  │          │    │
├────┼───┼────┼──────┼─────┼─────┼──┤
│白 仁 德│甲○○│合作金庫│三五四八九八│七十五年五│一七三八九│支票│
│        │      │城內支庫│            │月二十九日│          │    │
└────┴───┴────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
