【裁判字號】    89,除,3653
【裁判日期】    890731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三六五三號
    聲  請  人  新光人壽保險股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七一九二號公示催告。
二、所定申報權利期間，已於民國八十九年六月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    三十一    日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│合作金庫松江支庫  │八十八年五月十七日    │貳萬元          │ＪＭ七七五九二二│    │
│  │限公司  甲○○    │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新光人壽保險股份有│合作金庫松江支庫  │八十八年十一月三日    │壹仟肆佰拾玖元│ＪＭ七七八五二七│    │
│  │限公司  甲○○    │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│新光人壽保險股份有│合作金庫松江支庫  │八十八年十一月三日    │壹萬捌仟玖佰捌拾│ＪＭ七七八五二七│    │
│  │限公司  甲○○    │                  │                      │肆元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│新光人壽保險股份有│合作金庫松江支庫  │八十八年十一月三日    │壹萬貳仟佰陸拾│ＪＭ七七八五二七│    │
│  │限公司  甲○○    │                  │                      │元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│新光人壽保險股份有│合作金庫松江支庫  │八十八年十一月三日    │壹拾壹萬捌仟佰│ＪＭ七七八五二七│    │
│  │限公司  甲○○    │                  │                      │拾捌元        │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
