【裁判字號】    89,除,3570
【裁判日期】    890731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三五七○號
    聲  請  人  甲○○
    訴訟代理人  吳張春美
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六九七八號公示催告。
二、所定申報權利期間，已於民國八十九年六月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    三十一    日
~B法院書記官  郭中文
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第三五七０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七一─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七二─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七三─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七四─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七五─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七六─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七七─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七八─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三七九─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│遠東國際商業銀行股份有限公司  │八一─ＮＤ─三六八三八０─四│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東國際商業銀行股份有限公司  │八四─ＮＸ─００九六四六─九│        │壹    │貳佰伍拾│      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東國際商業銀行股份有限公司  │八五─ＮＸ─０三四二九一─０│        │壹    │貳佰捌拾│      │
│１│                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東國際商業銀行股份有限公司  │八六─ＮＸ─00000000│        │壹    │佰肆拾│      │
│１│                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
