【裁判字號】    89,除,3269
【裁判日期】    890731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二六九號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七三一八號公示催告。
二、所定申報權利期間，已於民國八十九年六月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                              民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    三十一    日
                                        法院書記官  劉穗筠
附表：
┌───────┬─────────┬──────┬──┬───┐
│發  行  公  司│受益憑證名稱      │受益憑證號碼│張數│單位數│
├───────┼─────────┼──────┼──┼───┤
│元富證券投資信│元富第一證券投資信│Ｄ七０一００│壹  │壹拾萬│
│託股份有限公司│託基金受益憑證    │七九八三七  │    │      │
└───────┴─────────┴──────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
