【裁判字號】    89,除,3372
【裁判日期】    890731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三七二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七五一七號公示催告。
二、所定申報權利期間，已於民國八十九年六月二十七日屆滿，迄今無人申報權利。
    雖聲請人於本院八十九年七月二十七日言詞辯論期日陳稱其業已尋獲前開證券等
    語。然按，公示催告程序，僅為形式上之程序，並不審查實體權利之歸屬。其目
    的在對於不申報權利人宣告法律上之不利益。雖民事訴訟法第五百四十六條規定
    法院就除權判決之聲請為裁判前，得依職權為必要之調查，惟此項調查無非就除
    權判決之聲請是否合法，及就利害關係人之申報權利加以調查，以定應否駁回除
    權判決之聲請或裁定停止公示催告程序或於除權判決保留其權利（同法第五百四
    十七條及第五百四十八條規定可資參照）。茲既在公示催告程序申報權利期間內
    ，並未有人向本院申報權利，已經本院調閱前揭公示催告卷宗核閱屬實，則本院
    於無人申報權利之情形，自仍應准予除權判決。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    三十一    日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月      二      日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第三三七二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南天書局有限公司  │中國信託商業銀行股│八十八年七月三十日    │陸仟零伍拾陸元  │ＣＥ０二二六八二│    │
│  │                  │份有限公司公館    │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
