【裁判字號】    88,易,2383
【裁判日期】    890731
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第二三八三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一一三
八六號），及移送併辦（八十八年度偵字第一七七九三號），本院認應改依通常程序
審判，判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑參
年。
扣案之對帳單參張、估價單壹本及如附表所示之仿冒物品均沒收。
    事  實
一、甲○○明知「CHANEL」、「CARTIER」、「L.V.」、「ROLEX」、「GUCCI」、「
    OMEGA」、「PIAGET」、「CHRISTIAN DIOR」、「DUNHILL」、「AP」、「FENDI
    」、「BREITLING」、「BERTOLUCCI」、「VACHER CONSTANTIN」分別係瑞士倩妮
    （CHANEL S.A）股份有限公司、荷蘭商佳得（CARTIER INTERNATIONL B.V）國際
    公司、法商路易威登馬爾悌耶公司、瑞士勞力士錶廠（MONTRESROLEX S.A.）、
    義商固喜歡固喜（GUCCIO GUCCI）公司、瑞士商亞米茄股份有限公司、瑞士商比
    雅給特公司、瑞士克利絲汀安多兒有限公司、英商奧佛雷旦喜（ALFRED DUNHILL
    LIMITED）公司、瑞士商奧曼必固鐘錶製造有限公司、義大利商芬帝（FENDI）國
    際有限公司、瑞士商布爾特靈公司、瑞士商伯特璐希公司、瑞士商華希隆康斯坦
    汀公司等向經濟部中央標準局（現改制為經濟部智慧財產局）註冊，取得商標專
    用權，獲准使用於服裝、皮件、飾品、手錶、項鍊墜子、指環、各種書包、手提
    箱袋、旅行袋、皮夾等類產品，且均在商標專用有效期間內。其竟與不詳年籍之
    成年女子「張幸玉」基於共同之概括犯意，自民國八十八年三月間起，由張幸玉
    自國外陸續提供使用相同於上揭商標之仿冒皮包、手錶、衣服等商品，並由甲○
    ○在台北市○○路○段一四五號九樓之「紐約珠寶店」公開陳列而販賣，其中香
    奈爾（CHANEL）牌商品中更附有偽造之香奈爾（CHANEL）牌之產品保證卡，足生
    損害於瑞士倩妮（CHANEL S.A）股份有限公司對其商品品質保證之信譽。嗣於八
    十八年五月四日十四時二十分許，在上揭住處為警查獲，並扣有對帳單三張、估
    價單一本及如附表所示之仿冒上揭公司商標之商品及保證卡共計三十六項。
二、案經被害人瑞士倩妮（CHANEL S.A）股份有限公司訴請基隆市警察局移送台灣台
    北地方法院檢察署檢察官聲請簡易判決處刑及荷蘭商佳得國際公司、法商路易威
    登馬爾悌耶公司訴由台灣台北地方法院檢察署移由本院併辦。
    理  由
一、訊據被告甲○○對於右揭犯罪事實於警訊、偵查及本院審理時均坦承不諱，核與
    瑞士商倩妮（CHANEL S.A）股份有限公司、荷蘭商佳得國際公司及法商路易威登
    馬爾悌耶公司之共同告訴代理人李映怡指訴情節相符，並有扣案如附表所示之仿
    冒物品及保證卡、對帳單三張、估價單一張可資佐證，且扣案如附表所示之仿冒
    物品經由英屬開曼群島商香奈爾精品有限公司台灣分公司、勞力士中心有限公司
    台灣分公司、卡地亞名品股份有限公司、台灣路威股份有限公司鑑定後，均認扣
    案之香奈爾（CHANEL）牌相關商品、勞力士（ROLEX）牌手錶、卡地亞（CARTIER
    ）相關商品、路威（LV）相關商品確屬仿冒品，有其所分別出具之鑑定書四張附
    卷可參，而上揭「CHANEL」、「CARTIER」、「L.V.」、「GUCCI」、「OMEGA」
    、「PIAGET」、「CHRISTIAN DIOR」、「DUNHILL」、「AP」、「VACHERON
    CONSTANTIN」，業經由瑞士倩妮（CHANEL S.A）股份有限公司、荷蘭商佳得（
    CARTIER INTERNATIONL B.V）國際公司、法商路易威登馬爾惕耶公司、義商固喜
    歡固喜（GUCCIO GUCCI）公司、瑞士商亞米茄股份有限公司、瑞士商比雅給特公
    司、瑞士商克利絲汀安多兒有限公司、英商奧佛雷旦喜（ALFRED DUNHILL
    LIMITED）公司、瑞士商奧得曼必固鐘錶製造有限公司、瑞士商華希隆康斯坦汀
    公司取得商標權，業有告訴代理人所提出之中華民國商標註冊影本六張、商標公
    報影本十份在卷可稽，被告自白核與事實相符，本件事證已臻明確，其犯行洵堪
    認定。
二、核被告甲○○所為係犯商標法第六十三條販賣仿冒商標商品罪、刑法第二百十六
    條之行使偽造私文書罪，被告與「張幸玉」之不詳年籍之成年女子間，有犯意聯
    絡及行為分擔，為共同正犯。被告上開販賣仿冒商標商品、行使偽造私文書之犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意為之，為
    連續犯，均應依刑法第五十六條規定以一罪論，並均加重其刑。又被告所犯上開
    二罪間，有方法結果之牽連關係，應從一重之行使偽造私文書罪論處。另公訴人
    雖僅就被告販賣仿冒商標商品之犯行提起公訴，然檢察官就犯罪事實一部起訴者
    ，其效力及於全部，本件被告行使偽造私文書部分之犯罪事實，與前揭販賣仿冒
    商標商品罪部分，有牽連犯之關係，已如前述，本院自得就屬於裁判上一罪之偽
    造私文書部分一併加以裁判。爰審酌被告犯罪之動機、目的、手段、素行、販賣
    仿冒商品數量、販賣仿冒商品影響真正商標權所表彰之品質及商譽，並造成之營
    業損失及妨礙社會交易秩序，犯罪後之態度尚知悔悟等一切情狀，量處如主文所
    示之刑。末查被告未曾受有期徒刑以上刑之宣告，有台灣台北地方法院被告全國
    前案紀錄表在卷可稽，經此教訓後，應知警惕，當無再犯之虞，雖被告尚未與告
    訴人達成和解，惟被告確有與告訴人和解之意，僅因告訴人所提出之和解金額過
    高，而被告無法負擔，業經被告自承在卷，本院因認對其所宣告之刑，以暫不執
    行為適當，爰併予宣告緩刑三年，以勵自新。扣案如附表所示之仿冒物品，應依
    商標法第六十四條規定宣告沒收，另扣案之對價單三張及對帳單一本，乃供犯罪
    所用之物，且屬被告所有，業經被告自承在卷，應依刑法第三十八條第一項第二
    款，併予宣告沒收。
三、至台灣台北地方法院檢察署檢察官移送併辦被告甲○○所涉違反商標法罪嫌部分
    （八十八年度偵字一七七九三號），經核與本件經檢察官起訴部分，係屬同一事
    實，業經本院予以審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第二百十六條、第二百十條、第五十五條、
第五十六條、第三十八條第一項第二款、第七十四條第一項，判決如主文。
本案經檢察官董怡臻到庭執行職務。
中      華      民      國      八十九      年     七     月    卅一    日
                                  臺灣臺北地方法院刑事第二庭
                                        法    官  張  宇  樞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  白  孝  慈
中      華      民      國      八十九      年     八     月     一     日
附表：
┌───┬────────────┬──────────┐
│編  號│名                    稱│數                量│
├───┼────────────┼──────────┤
│  一  │仿CHANEL牌髮夾          │五個                │
├───┼────────────┼──────────┤
│  二  │仿CHANEL牌髮匝          │四個                │
├───┼────────────┼──────────┤
│  三  │仿CHANEL牌耳環          │二十五對又一只      │
├───┼────────────┼──────────┤
│  四  │仿CHANEL牌胸針          │七個                │
├───┼────────────┼──────────┤
│  五  │仿CHANEL牌標籤          │十七個              │
├───┼────────────┼──────────┤
│  六  │仿CHANEL牌鑰匙圈        │一個                │
├───┼────────────┼──────────┤
│  七  │仿CHANEL牌鈕扣          │四十二個            │
├───┼────────────┼──────────┤
│  八  │仿CHANEL牌手錶          │四只                │
├───┼────────────┼──────────┤
│  九  │仿勞力士手錶            │八只                │
├───┼────────────┼──────────┤
│  十  │仿VACHERON CONSTANTIN   │八只                │
├───┼────────────┼──────────┤
│ 十一 │仿CHRISTIAN DIOR牌手錶  │三只                │
├───┼────────────┼──────────┤
│ 十二 │仿GUCCI牌手錶           │五只                │
├───┼────────────┼──────────┤
│ 十三 │仿CARTIER牌手錶         │十四只              │
├───┼────────────┼──────────┤
│ 十四 │仿OMEGA牌手錶           │一只                │
├───┼────────────┼──────────┤
│ 十五 │仿PIAGET牌手錶          │八只                │
├───┼────────────┼──────────┤
│ 十六 │仿AP牌手錶              │二只                │
├───┼────────────┼──────────┤
│ 十七 │仿FENDI牌手錶           │二只                │
├───┼────────────┼──────────┤
│ 十八 │仿DUNHILL牌手錶         │一只                │
├───┼────────────┼──────────┤
│ 十九 │仿CENERE牌手錶          │二只                │
├───┼────────────┼──────────┤
│ 二十 │仿BREITLING牌手錶       │一只                │
├───┼────────────┼──────────┤
│ 二一 │仿BERTOLUCCI牌手錶      │一只                │
├───┼────────────┼──────────┤
│ 二二 │仿GUCCI牌高跟鞋         │十二雙│
├───┼────────────┼──────────┤
│ 二三 │仿C.D牌高跟鞋           │一雙                │
├───┼────────────┼──────────┤
│ 二四 │仿L.V牌高跟鞋           │十九雙              │
├───┼────────────┼──────────┤
│ 二五 │仿C.D牌紙袋             │二十二個            │
├───┼────────────┼──────────┤
│ 二六 │仿DP牌、DUNHILL牌皮帶   │各一條              │
├───┼────────────┼──────────┤
│ 二七 │仿C.D牌手提包           │二個                │
├───┼────────────┼──────────┤
│ 二八 │仿GUCCI牌手提包         │八個                │
├───┼────────────┼──────────┤
│ 二九 │仿GUCCI牌皮夾           │四個                │
├───┼────────────┼──────────┤
│ 三十 │仿CATIER牌手提包        │一個                │
├───┼────────────┼──────────┤
│ 三一 │仿CHANEL牌皮包          │九個                │
├───┼────────────┼──────────┤
│ 三二 │仿CHANEL牌皮夾          │二個                │
├───┼────────────┼──────────┤
│ 三三 │仿CHANEL牌保證卡        │三十六張            │
├───┼────────────┼──────────┤
│ 三四 │仿CHANEL牌高跟鞋        │一雙                │
├───┼────────────┼──────────┤
│ 三五 │仿CHANEL牌衣服          │二十二件            │
├───┼────────────┼──────────┤
│ 三六 │仿L.V牌皮包             │八只                │
└───┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
