【裁判字號】    89,訴,618
【裁判日期】    890729
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第六一八號
    原      告  甲○○○
    訴訟代理人  黃秋雄律師
    被      告  乙○○      住.
                            .
右當事人間請求不動產所有權移轉登記事件，本院判決如左：
    主    文
被告應將如附表所示不動產所有權應有部分六之分一，移轉登記予原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示。
  二、陳述：被告於民國八十六年八月二十六日將如附表所示不動產應有部分六分之
      一以新台幣（下同）三百萬元之價格，出售予原告。原告已付訖價金（被告前
      積欠原告八百五十一萬二千七百零九元，與之扣抵，此業經台灣彰化地方法院
      以八十八年度重訴字第一四○號民事判決確認在案），惟被告迄未依約履行移
      轉登記，迭催不理，為此提起本件訴訟。
  三、證據：提出土地及建物登簿謄本、協議書、切結書、台灣彰化地方法院八十八
      年度重訴字第一四○號民事判決之影本各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、按其他因不動產涉產訟者，得由不動產所在地之法院管轄，民事訴訟法第十條第
    二項定有明文。原告基於買賣之契約關係訴請被告將如附表所示不動產為移轉登
    記，該不動產既坐落本院轄區，依上開規定，本院應有管轄權，先予敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各情形，爰依
    原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張被告於八十六年八月二十六日將如附表所示不動產所有權應有部分六分
    之一，以價金三百萬元出售予原告。原告已付訖價金，惟被告迄未依約履行移轉
    登記之事實，業據提出土地及建物登簿謄本、協議書、台灣彰化地方法院八十八
    年度重訴字第一四○號民事判決之影本各一份為證。被告復不到場或以書狀提出
    防禦方法，應認原告主張之事實為真實。
二、從而，原告依買賣之法律關係訴請被告為移轉登記，即屬正當，應予准許。
三、據上結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條，判決如主文。
中      華      民      國    八十九    年      七      月    二十九    日
                                  臺灣板橋地方法院民事第二庭
~B法  官  陳麗玲
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月    二十九    日
~B書記官  方蟾苓
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            八十九年度訴字第六一八號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台北縣│三重市  │三重埔  │長泰    │八一之七        │建│    │    │８０        │六分之一          │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌──────────────────────────────────┐
│附表（建物）︰                              八十九年度訴字第六一八號│
├─┬─┬──────┬────┬────┬─────┬───┬───┤
│  │  │            │        │建築式樣│建物面積（│      │      │
│  │  │            │        │        │單位：平方│權  利│      │
│  │  │            │        │        │公尺）    │      │      │
│編│建│            │        │        ├─┬─┬─┤      │      │
│  │  │            │        │主要建築│地│二│合│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │      │備  考│
│  │  │            │        │材 料 及│面│  │  │      │      │
│號│號│            │        │        │  │  │  │範  圍│      │
│  │  │            │        │房屋層數│層│層│計│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼───┼───┤
│１│９│三重市中央北│三重市三│二層    │０│○│○│六分之│      │
│  │９│路119號     │重埔段長│        │三│三│六│一    │      │
│  │２│            │泰小段八│        │．│．│．│      │      │
│  │  │            │一之七地│        │九│九│八│      │      │
│  │  │            │號      │        │七│七│五│      │      │
│  │  │            │        │        │  │  │一│      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
