【裁判字號】    89,易,2312
【裁判日期】    890729
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二三一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第九八八七號），本院判
決如左：
    主  文
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役以參佰元折算壹日
。如附表編號一、二、三所示之物均沒收。
    事  實
一、緣丁○○（已審結）自民國（下同）八十九年五月二日起，在台北縣三重市○○
    路○段九十九巷十八號其所經營之釣蝦場之公眾得出入之場所，擺設電動賭博機
    具「滿貫大亨」七台、「新動物奇觀二代」四台、「七七七積分連線彈珠台」四
    台，與不特定賭客賭博財物，並賴以維生恃之為常業。其賭博方式係：由賭客以
    每新台幣（下同）十元向丁○○開分換得賭具內一分（十比一）後選牌押注，如
    押中則贏得其所押注分數倍數不等之分數，押不中則賭資即歸丁○○所有，賭客
    如贏得分數可向丁○○以同一比例洗分換取現金或等值之蝦子。嗣於同年五月十
    六日十九時四十分許，適有賭客丙○○，及甲○○、乙○○、戊○○、己○○、
    庚○○（以上五人均已審結）在上址以上開之方式與丁○○賭博財物，當場為警
    查獲，並扣得當場賭博之器具上開電動賭博機具共十五台（含ＩＣ板十五塊）、
    洗分鑰匙四支，及在兌換籌碼處（櫃檯）之財物三千六百元。
二、案經台北縣警察局三重分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警偵訊及本院審理中坦承不諱，核與同案被告丁○
    ○、甲○○、乙○○、己○○、庚○○於警偵訊及本院審理中、同案被告戊○○
    於警訊中之供述相符，並有如附表所示之證物扣案及臨檢紀錄表一紙、現場圖一
    份、照片四張附卷可佐。本件事證明灼，被告丙○○賭博之犯行，堪以認定，應
    依法論科。
二、核被告丙○○之所為，係犯刑法第二百六十六條第一項前段之在公眾得出入場所
    賭博財物罪。爰審酌被告犯罪之動機、目的、手段、及犯罪後坦承之態度等一切
    情狀，量處如主文所示之刑，並諭知罰金易服勞役之折算標準，以資懲儆。
三、扣案如附表所示之物品其性質各如附表所述，並依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國      八十九      年    八    月    三十一    日
                                      臺灣板橋地方法院刑事第四庭
          法  官  劉  大  衛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
中      華      民      國      八十九      年    九    月  八    日
附表：
┌──┬───────┬─────┬───┬──────┬───────┐
│編號│物  品  名  稱│數      量│所有人│  沒收法條  │備          註│
│    │              │          │      │   (刑法)   │              │
├──┼───────┼─────┼───┼──────┼───────┤
│ 一 │如事實欄所載電│ 十五台   │      │二百六十六條│當場賭博之器具│
│    │動玩具        │(含ＩＣ板 │丁○○│第二項      │              │
│    │              │ 十五塊)  │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 二 │洗分鑰匙      │四支      │丁○○│二百六十六條│當場賭博之器具│
│    │              │          │      │第二項      │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │              │
│ 三 │新台幣        │三千六百元│丁○○│二百六十六條│在兌換籌碼處之│
│    │              │          │      │第二項      │財物          │
└──┴───────┴─────┴───┴──────┴───────┘
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
