【裁判字號】    89,聲,562
【裁判日期】    890729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因吸用化學合成麻醉藥品罪，所處有期徒刑伍月；又因販賣化學合成麻醉藥品
罪，所處有期徒刑伍年壹月，應執行有期徒刑伍年貳月。
    理  由
受刑人甲○○因吸用化學合成麻醉藥品等罪，經本院及台灣苗栗地方法院先後判處如
主文所示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      七      月    二十九    日
                            台灣高等法院台中分院刑事第七庭
                                  審判長法  官  林  榮  龍
                        法  官  謝  說  容
                                        法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  謝  雅  惠
中      華      民      國    八十九      年      八      月    一      日
                                                                        Ｋ
受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │    │        等│  │    │    │  │    │    │      │
│ 麻 │ 五 │ ６ ４│ 苗 │        ６│苗│      │        │  │      │        │    畢│
│    │ 月 │   至   │ 栗 │  偵  ９│栗│易４│  │同│同  上│  │執執│
│ 藥 │    │ ８ │ 地 │        ０│地│    ０│        │上│      │        │    已│
│    │    │        │ 檢 │        ２│院│    ６│        │  │      │        │    ６│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ８│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 五 │        │    │        等│台│    │    │  │    │    │    中│
│ 毒 │ 年 │        │ 苗 │        ５│中│  上８│        │  │      │        │    行│
│    │ 一 │ ７ ２│ 栗 │  偵  ２│高│  ８│  ３│同│同  上│ ２ │執執│
│ 品 │ 月 │        │ 地 │        ３│分│  訴４│        │上│      │    │    ３│
│    │    │        │ 檢 │        ２│院│    １│        │  │      │        │    ０│
│    │    │        │ 署 │          │  │      │        │  │      │        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
