【裁判字號】    89,除,3648
【裁判日期】    890729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三六四八號
    聲  請  人  華南商業銀行股份有限公司樟樹灣分行
                              .
    法定代理人  甲○○      住台北縣汐止市○○路○段二七六號
    代  理  人  乙○○      住台北縣汐止市○○路○段二七六號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七一八一號公示催告。
二、所定申報權利期間，已於民國八十九年六月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十九    日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華南商業銀行民生分│美商花旗銀行台北分│八十八年十月十五日    │肆拾貳萬捌仟零貳│ＧＢ八０五四二四│    │
│  │行                │行                │                      │拾捌元          │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
