【裁判字號】    89,易,2498
【裁判日期】    890930
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二四九八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
    被      告  甲○○
右被告因竊盜案件，經檢察官提起公訴（八十九年度偵字三０九一號）及移送併案審
理（八十九年度偵字第九八四四號），本院判決如左：
    主  文
己○○、甲○○共同連續攜帶兇器竊盜，己○○處有期徒刑壹年，緩刑參年，緩刑期
內付保護管束；甲○○處有期徒刑壹年貳月，緩刑肆年，緩刑期內付保護管束。扣案
之Ｔ型扳手壹支，沒收。
    事  實
一、己○○與甲○○基於為自己不法所有之概括犯意聯絡，自民國八十八年十一月下
    旬起，在附表所示之時間、地點，由甲○○把風，己○○則持其所有客觀上足以
    對人造成危險之兇器Ｔ型六角扳手，連續竊取丁○○等人之機車，得手後用以供
    二人使用。嗣於八十九年一月二十九日十四時十分許，在高雄縣梓官鄉○○○路
    三三九號，為警發覺形跡可疑而循線查獲上情，並扣得Ｔ型扳手壹支。
二、甲○○經檢察官諭知交保後，又復承前開之概括犯意，與庚○○（由檢察官另行
    偵辦）基於為自己不法所有之犯意聯絡，於八十九年三月一日十七時許，在高雄
    縣美濃鎮二三九號前，由庚○○把風，甲○○則持其所有客觀上足以對人造成危
    險之兇器Ｔ型扳手，竊取戊○○所有之車號ＯＷＤ—七五０號重型機車，得手後
    即將該車以四千元之代價轉售予黃育良（另由少年法院審理）。
三、案經高雄縣警察局岡山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及臺灣
    高雄地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告己○○、甲○○二人對於右揭事實均坦承不諱，核與證人丁○○、丙○
    ○、乙○○○、辛○○、庚○○於警訊及本院調查中證述情節相符，亦經證人戊
    ○○於警訊中證稱屬實，並有Ｔ型扳手一支扣案可稽，且有贓物認領保管單五紙
    、車輛竊盜、車牌失竊資料個別查詢報表四份在卷可佐，是被告二人自白與事實
    相符，本件事證明確，被告二人犯行均洵堪認定。
二、核被告二人所為均係犯刑法第三百二十一條第一項第三款攜帶兇器竊盜罪。其二
    人就事實欄一所載犯行，有犯意聯絡及行為分擔，均為共同正犯；被告甲○○就
    事實欄二所示犯行，與庚○○間有犯意聯絡及行為分擔，亦為共同正犯。又其二
    人先後多次犯行，時間緊接，方法相同，且觸犯構成要件相同之罪名，顯均係基
    於概括犯意為之，應依刑法第五十六條連續犯之規定，各論以一罪，並均依法加
    重其刑。公訴人移送併案審理部分與已起訴部分，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自應併予審理。爰審酌被告二人均正值青壯之年，且身強
    體壯，竟不思依循正途獲取財物，對被害人造成財產上損害不輕，惟犯罪後均坦
    承犯行，已有悔意等一切情狀，酌情各量處如主文所示之刑。再被告二人前均未
    曾受有期徒刑以上刑之宣告，有本院被告院內索引卡紀錄表、臺灣高等法院被告
    全國前案紀錄表各一份在卷可按，其等因一時失慮而為上開犯行，經此偵查、起
    訴及論罪科刑程序，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行
    為適當，爰併就被告己○○諭知緩刑三年，就被告甲○○諭知緩刑四年，並諭知
    二人於緩刑期內均付保護管束，以啟自新。至扣案之Ｔ型扳手壹支，為供犯罪所
    用之物，且為被告己○○所有，業據被告己○○供述在卷，應依刑法第三十八條
    第一項第二款規定，宣告沒收。至被告甲○○與庚○○共同竊盜時所用之扳手，
    因未扣案，為免執行困難，爰不另宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第七十四條第一款、第九十三條第一項、第三十
八條第一項第二款，判決如主文。
中      華      民      國    八十九    年      九      月      三十    日
                                    臺灣高雄地方法院刑事第一庭
                                            法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  沈      蘊
中    華    民    國      八十九      年      九      月      三十      日
附表：
┌──┬──────────┬─────────┬────┬────┬───────┐
│編號│犯罪時間            │犯罪地點          │車號    │所有人  │價值（新台幣）│
├──┼──────────┼─────────┼────┼────┼───────┤
│一  │八十八年十一月下旬  │高雄市榮民總醫院前│不詳    │不詳    │不詳          │
│    │                    │停車場            │        │        │              │
├──┼──────────┼─────────┼────┼────┼───────┤
│二  │八十八年十二月十七日│高雄縣橋頭鄉○○路│XNN－083│丁○○  │一萬元        │
│    │二十二時三十分許    │三十二之一號      │        │        │              │
├──┼──────────┼─────────┼────┼────┼───────┤
│三  │八十九年一月十五日十│高雄縣橋頭鄉○○路│JTY－038│李敏    │四萬元        │
│    │六時四十分許        │十三號            │        │        │              │
├──┼──────────┼─────────┼────┼────┼───────┤
│四  │八十九年一月十七日二│高雄縣岡山鎮中崙寮│GH5－285│乙○○○│三萬五千元    │
│    │十二時許            │路三十一巷七號    │        │        │              │
├──┼──────────┼─────────┼────┼────┼───────┤
│五  │八十九年一月二十一日│高雄縣大社鄉○○路│XOF－099│辛○○  │四萬元        │
│    │十六時三十分許      │一三六號          │        │        │              │
└──┴──────────┴─────────┴────┴────┴───────┘
附錄法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
