【裁判字號】    89,易,2489
【裁判日期】    890930
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二四八九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一二六四號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、甲○○係九陽股份有限公司（以下簡稱九陽公司）之業務員，負責推銷公司產品
    及售出貨品後收取貨款之業務，竟基於意圖為自己不法所有之概括犯意，自民國
    八十七年十二月間起，至八十八年四月底止，利用銷售貨物並收取貨款職務之便
    ，連續多次將業務上所持有向永安髮型等客戶收取所得如附表所示之貨款，以變
    易持有為所有之意思予以侵占入己，共計新台幣（下同）三十萬九千五百元，嗣
    因無法將上開收得款項交還，始為該公司人員發現。
二、案經九陽公司代表人張泰瑞訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵、審中坦承不諱，核與告訴人九陽公司之代
    理人丙○○之指訴情節相符，並有被告收款明細表一紙、九陽公司出貨單九紙及
    虹彩廣告公司、金太珠寶銀樓、巨埔建物管理公司所提出經被告簽名之繳交貨款
    收據各一紙與九陽公司開立與柳橋加油站知發票一紙附卷可資佐證，且與證人徐
    錦貴即金太珠寶銀樓之負責人與黃耀輝即雅賀茶坊之負責人均到庭陳稱：貨款均
    已交付與被告之情相符。被告自白與事實相符，堪信為真實，本件事證明確，被
    告犯行洵堪認定。
二、被告受僱於告訴人所經營之九陽公司，擔任業務員，負責收款之職務，其所收得
    之貨款，為業務上所持有之物。被告收取後挪為己用，核其所為，係犯刑法第三
    百三十六條第二項之業務侵占罪。被告所為數行為，時間緊接，方法相同，所犯
    係構成要件相同之罪名，顯係出於概括之犯意為之，為連續犯，應依刑法第五十
    六條之規定以一罪論，並加重其刑。爰審酌被告之犯罪動機、目的、手段、所生
    損害，及其生活狀況、品行、智識程度，犯後坦承犯行，復與告訴代理人就剩餘
    款項之清償達成和解等一切情狀，量處如主文所示之刑，以示懲儆。又被告前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可按，其因一
    時失慮，偶罹刑典，事後與告訴人就清償方式達成和解，業據告訴代理人供承在
    卷，並有和解書一紙在卷足憑，經此偵審程序後，當知所警惕，信無再犯之虞，
    本院因認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。本件經檢察官葉淑文到庭執行職務。
中      華      民      國    八十九    年      九      月     三十     日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓  立  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  家  宏
中    華    民    國      八十九      年      十      月      二      日
附表
┌──────────┬──────────┬───────────┐
│客戶名稱            │貨款                │ 侵占金額    │
├──────────┼──────────┼───────────┤
│永安髮型            │一萬四千五百        │ 一萬                 │
├──────────┼──────────┼───────────┤
│虹彩商業廣告公司    │六萬                │ 六萬                 │
├──────────┼──────────┼───────────┤
│柳橋加油站          │一萬二千            │ 一萬二千             │
├──────────┼──────────┼───────────┤
│上景印刷            │四萬二千            │ 四萬二千             │
├──────────┼──────────┼───────────┤
│巨埔建築物管理公司  │一萬二千八百        │ 一萬二千八百         │
├──────────┼──────────┼───────────┤
│乙○○○名店        │一萬五千            │ 一萬                 │
├──────────┼──────────┼───────────┤
│金太珠寶銀樓        │一萬一千            │ 一萬一千             │
├──────────┼──────────┼───────────┤
│雅賀ＰＵＢ          │一萬                │ 一萬                 │
├──────────┼──────────┼───────────┤
│霖和印刷            │十四萬一千七百      │ 十四萬一千七百       │
├──────────┼──────────┼───────────┤
│合計（單位：新台幣）│三十一萬九千元      │ 三十萬九千五百元     │
└──────────┴──────────┴───────────┘
附錄論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
