【裁判字號】    89,易,3089
【裁判日期】    890930
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三０八九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第四七四一號），本院判
決如左：
    主    文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。
緩刑貳年。
    事    實
一、乙○○係懋倫企業有限公司之負責人，自民國八十七年十月間起至八十八年初，
    明知已無清償債務之能力，竟基於意圖為自己不法所有之概括犯意，在高雄縣鳳
    山市○○路二十三號之二，連續以將有外國訂單急需資金周轉為由，而向甲○○
    借款多次，並為取信於甲○○，而開具如附表所示之支票三紙交付予甲○○，致
    甲○○不疑有詐，而陸續借款予乙○○共計新台幣（下同）一百零二萬四千三百
    一十元。詎支票屆期提示付款均遭退票，復經甲○○多次催討無著，至此甲○○
    始知受騙。
二、案經甲○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告乙○○對於右揭事實供承不諱，核與告訴人甲○○於偵查、本院調查時
    之指訴情節相符。此外，復有被告簽立如附表所示之支票三紙在卷可稽。堪認被
    告之自白核與事實相符，自得採為論罪之依據。本件事證明確，被告犯行洵堪認
    定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告多次佯稱有
    國外訂單需周轉金為由，而向告訴人借款之行為，時間緊接，所犯罪名相同，顯
    係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重
    其刑。爰審酌被告藉詞向告訴人佯稱伊將有外國訂單須資金周轉，致告訴人陷於
    錯誤，而陸續借與前開款項，造成告訴人之損失，惟念其犯罪後尚能坦認犯行，
    態度良好，且事後已與告訴人達成和解，有和解書乙紙附卷可稽等一切情狀，量
    處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方
    法院檢察署刑案資料查註紀錄表在卷可參，經此教訓後，應知所警惕，當無再犯
    之虞，本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑二年，以
    勵自新，以便於履行和解契約。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官朱秋菊到庭執行職務。
中    華    民    國      八十九      年      九      月      三十      日
                                臺灣高雄地方法院刑事第七庭
                                    法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  許  雅  惠
中    華    民    國      八十九      年      九      月      三十      日
附錄本判決論罪之法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附表：
┌────┬─────┬─────────┬───────┬─────┐
│發票人  │  付款人  │  票        號    │  發  票  日  │面  額    │
│        │          │                  │              │          │
├────┼─────┼─────────┼───────┼─────┤
│乙○○  │台北銀行北│ＰＴ0000000│八十八年五月五│二十萬零八│
│        │投分行    │                  │日            │千元      │
├────┼─────┼─────────┼───────┼─────┤
│同右    │同右      │ＰＴ0000000│八十八年六月五│二十萬零八│
│        │          │                  │日            │千元      │
├────┼─────┼─────────┼───────┼─────┤
│同右    │同右      │ＰＴ0000000│八十八年七月五│六十萬八千│
│        │          │                  │日            │三百十一元│
│        │          │                  │              │          │
├────┴─────┴─────────┴───────┴─────┤
│                                                                    │
│共計一百零二萬四千三百一十元                                        │
│                                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
