【裁判字號】    89,苗簡,511
【裁判日期】    890930
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第五一一號
    原      告  凱泰衛浴器材有限公司
    法定代理人  甲○○
    被      告  乙○○
    被      告  金冠王股份有限公司
                            設.
    法定代理人  丁○○      住.
    被      告  丙○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒拾玖萬貳仟柒佰捌拾元及各自如附表所示到期日起至清
償日止，按年利六釐計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文所示。
二、事實摘要：
    原告主張其持有被告乙○○所簽發，經由被告金冠王股份有限公司及丙○○背書
    如附表所示本票五紙，詎屆期提示均未獲付款，為此依票據之法律關係，訴請被
    告連帶給付如主文第一項所示之票款及各自如附表所示到期日起至清償日止，按
    週年利率百分之六計算之利息。
三、法院判斷：
(一)本件被告經受合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
(二)按在票據上簽名者，依票上所載文義負責；二人以上共同簽名時，應連帶負責；
    ，又本票到期不獲付款時，執票人於行使或保全本票上權利之行為後，對於背書
    人、發票人及本票上其他債務人得行使追索權；執票人向本票債務人行使追索權
    時，得請求自到期日起之利息，如無約定利率者，依年利率六釐計算，票據法第
    五條、第一百二十四條準用第八十五條第一項及第九十七條第一項第二款，分別
    定有明文。
(三)查原告主張之前開事實，業據其提出與所述相符之本票五件為證，而被告經受合
    法通知，均未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為實在
    。揆諸前揭說明，被告乙○○既在系爭五紙本票發票人上簽名，而被告金冠王股
    份有限公司及丙○○則在系爭五紙本票上背書，其等即應依票據上所載文義連帶
    負責，並應照支票文義擔保如附表所示五紙本票之支付。從而，原告依票據之法
    律關係，請求被告連帶給付上開票款及各自如附表所示到期日起按法定利率利算
    之利息，於法並無不合，所訴應予准許。
(四)本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十五
條第一項前段、第三百八十九條第一項第四款、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      九      月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  陳  蕙  楠
中      華      民      國    八十九    年      九      月     三十     日
~F0
~T40
附表：
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  背    書    人  │發       票       日│到       期       日│ 票面金額 │備            註│
│號│          │                  │                    │                    │（新台幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│乙○○    │金冠王股份有限公司│八十八年十二月六日  │八十九年一月三十一日│貳拾伍萬柒│                │
│  │          │法定代理人丁○○  │                    │                    │仟參佰元  │                │
│  │          │丙○○            │                    │                    │          │                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│２│乙○○    │金冠王股份有限公司│八十八年十二月八日  │八十九年一月三十一日│壹拾玖萬貳│                │
│  │          │法定代理人丁○○  │                    │                    │仟玖佰伍拾│                │
│  │          │丙○○            │                    │                    │元        │                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│３│乙○○    │金冠王股份有限公司│八十九年二月十日    │八十九年二月二十九日│壹拾肆萬貳│                │
│  │          │法定代理人丁○○  │                    │                    │仟伍佰參拾│                │
│  │          │丙○○            │                    │                    │元        │                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│４│乙○○    │金冠王股份有限公司│八十九年二月十日    │八十九年三月三十一日│壹拾萬元  │                │
│  │          │法定代理人丁○○  │                    │                    │          │                │
│  │          │丙○○            │                    │                    │          │                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│５│乙○○    │金冠王股份有限公司│八十九年二月十日    │八十九年四月三十日  │壹拾萬元  │                │
│  │          │法定代理人丁○○  │                    │                    │          │                │
│  │          │丙○○            │                    │                    │          │                │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
