【裁判字號】    89,易,3179
【裁判日期】    890930
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三一七九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                乙○○
                壬○○
                辛○○
                庚○○
                戊○○
                甲○○
                丙○○
                己○○
                癸○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一一六一六號），本院
判決如左：
    主  文
丁○○共同以賭博為常業，處有期徒刑捌月。扣案如附表所示之物均沒收。
乙○○共同以賭博為常業，累犯，處有期徒刑柒月。扣案如附表所示之物均沒收。
壬○○、辛○○共同以賭博為常業，處有期徒刑陸月，如易科罰金以佰元折算壹日
。扣案如附表所示之物均沒收。
庚○○、戊○○、甲○○、丙○○連續在公眾得出入之場所賭博財物，各處罰金陸仟
元，如易服勞役以佰元折算壹日。扣案如附表編號一至三所示之物均沒收。
己○○、癸○○在公眾得出入之場所賭博財物，各處罰金肆仟元，如易服勞役以佰
元折算壹日。扣案如附表編號一至三所示之物均沒收。
    事  實
一、丁○○自民國八十九年五月間某日起，在臺北縣三重市○○路○段五十三號三樓
    公眾得出入之場所，擺設電動賭博機具「金樸克」十三台（起訴書誤繕為十台）
    、「滿天星」十三台、「梭哈」二台、「動物奇觀II」十台、「超九」十台，合
    計共四十八台（含ＩＣ板共四十三塊，另有備用ＩＣ板四塊），由賭客出資以一
    比一（即新臺幣一百元開一百分）、一比五等不等之比例開分，在機台上按押下
    注，如押中則依所押注之分數不等倍數得分，未押中則所押分數由機具消失，若
    不把玩，則以其機台上之積分，按與開分相同之比例洗分兌換現金之方式，與不
    特定之賭客賭博財物，賴此賺取賭金營生，以之為常業。乙○○（前曾於八十八
    年間因賭博案件，經本院三重簡易庭判處有期徒刑六月確定，於八十八年九月二
    十三日易科罰金執行完畢）、壬○○、辛○○明知丁○○係以經營擺設電動賭博
    機具與人賭博財物營生為常業，仍基於共同之犯意聯絡，均自八十九年五月間起
    ，各以月薪新臺幣（下同）三萬元，受僱於丁○○，在上址店內擔任開分員，負
    責為賭客開分、洗分、兌換現金及監控賭客出入之工作，共同以上開擺設之電動
    賭博機具，與不特定之賭客賭博財物，賴以為生，並以之為常業。賭客庚○○、
    戊○○、甲○○、丙○○則各基於賭博之概括犯意，自八十九年五月間某日起至
    同年六月十五日間，連續至上址把玩電動賭博機具賭博財物多次。嗣於八十九年
    六月十六日晚上十一時三十分許，庚○○、戊○○、甲○○、丙○○復各承前開
    概括犯意與其他賭客己○○、癸○○，至上址，開分把玩上開電動賭博機具，按
    押下注賭博財物之際，為警當場查獲，並扣得丁○○所有供與乙○○、壬○○、
    辛○○共同犯罪如附表所示之物。
二、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、壬○○、辛○○、庚○○、戊○○、甲○○、丙○○、己○○
    、癸○○就於右揭時地為常業賭博或賭博財物之犯行均坦承不諱，另被告乙○○
    雖矢口否認有受僱於被告丁○○擔任開分員，與被告丁○○、壬○○、辛○○共
    同為常業賭博之犯行，辯稱：當天伊係在重陽路旁看熱鬧，因與壬○○站在一起
    ，就被警察帶走云云，被告丁○○、壬○○、辛○○、庚○○、戊○○、甲○○
    、丙○○、己○○、癸○○等人亦呼應被告乙○○之辯詞，供證不認識乙○○云
    云。然查，被告乙○○亦係上址電動賭博機具店內之員工之情，業據賭客即被告
    庚○○、甲○○於警訊時供證明確（見偵查卷二十九頁、四十頁反面），又賭客
    即被告癸○○於警訊時亦供證：上址店內每班員工有三至五人等語（見偵查卷四
    十八頁反面），參諸被告乙○○為警查獲時係與被告壬○○、辛○○站在一起，
    以及其於八十八年間亦曾因其於八十七年十一月間經營電動賭博機具店之常業賭
    博案件，經本院三重簡易庭判處有期徒刑六月確定，綜上諸情，堪認被告乙○○
    亦有右揭共犯常業賭博之行為無訛，被告乙○○上開所辯顯係事後卸責之詞，而
    被告丁○○等人不認識乙○○之供證亦係迴護之詞，均不足採信。又被告丁○○
    於上址店內，擺設供人把玩賭博之電動賭博機具，多達四十八台之多，並僱用被
    告乙○○、壬○○、辛○○等人負責開、洗分、兌換金錢及監控賭客出入，而被
    告乙○○、壬○○、辛○○三人，以月薪三萬元，專職為賭客開、洗分、兌換金
    錢及監控賭客出入等工作，是其四人共同賴此賺取賭金營生，以之為常業之情甚
    明。此外，當場並有如附表所示之電動賭博機具、開送券、電腦禮券、貴賓卡、
    名片、會員名單、賭客進出時間表、開分紀錄單、攝影機、中獎錄影帶、監視器
    、遙控器等物扣案可資佐證，是本件事證明確，被告等十人右揭之賭博犯行均堪
    以認定，應予依法論科。
二、核被告丁○○、乙○○、壬○○、辛○○所為，均係犯刑法二百六十七條之常業
    賭博罪，其四人間，有犯意聯絡及行為分擔，為共同正犯；被告庚○○、戊○○
    、甲○○、丙○○、己○○、癸○○所為，均係犯刑法第二百六十六條第一項前
    段之賭博罪，其中被告庚○○、戊○○、甲○○、丙○○四人多次犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，均為連續犯，應依刑法
    第五十六條規定，以一罪論，並加重其刑。又被告乙○○前曾於八十八年間因賭
    博案件，經本院三重簡易庭判處有期徒刑六月確定，於八十八年九月二十三日易
    科罰金執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可稽，被告前
    受有期徒刑執行完畢，於五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第四十七條規定，加重其刑。爰分別審酌被告等人之素行、犯罪之動機、目的
    、手段、所生之危害及犯後態度等一切情狀，各處以如主文所示之刑，並分別諭
    知易科罰金或易服勞役之折算標準。扣案之如附表編號一至編號三之電動賭博機
    具（含ＩＣ板）、電腦禮券、開送券，均係當場賭博之器具與在賭檯或兌換籌碼
    處之財物，不問屬於犯人與否，均應依法沒收；又如附表編號四至編號十四之貴
    賓卡、名片、會員名單、賭客進出時間表、開分紀錄單、攝影機、中獎錄影帶、
    監視器、遙控器等物，則均係被告丁○○所有供與被告乙○○、壬○○、辛○○
    共同犯罪所用之物，爰分別依被告等人所犯之罪，併予依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十七條、第二百六十六條第一項前段、第二項、第四十七條、第四十一
條、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官陳銘祥到庭執行職務
中      華      民      國    八十九    年      九      月     三十     日
                                     臺灣板橋地方法院刑事第六庭
                                         法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官  梁  宜  庭
中      華      民      國    八十九    年      十      月      九      日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬─────────┬────────────┬─────────┐
│編號│物 品 項 目 名 稱 │  數                量  │  備           註 │
├──┼─────────┼────────────┼─────────┤
│ 一 │電動賭博機具      │「金樸克」 十三台       │起訴書誤繕「金樸克│
│    │                  │「滿天星」 十三台       │」為十台          │
│    │                  │「梭哈」  二台          │                  │
│    │                  │「動物奇觀II」 十台     │                  │
│    │                  │「超九」  十台          │                  │
│    │                  │合計共四十八台（含ＩＣ板│                  │
│    │                  │四十三塊，備用ＩＣ板四塊│                  │
│    │                  │）                      │                  │
├──┼─────────┼────────────┼─────────┤
│ 二 │電腦禮券          │四張                    │                  │
├──┼─────────┼────────────┼─────────┤
│ 三 │五百點開送券      │三十張                  │                  │
├──┼─────────┼────────────┼─────────┤
│ 四 │壬○○名片        │十四張                  │                  │
├──┼─────────┼────────────┼─────────┤
│ 五 │開分紀錄單        │一張                    │                  │
├──┼─────────┼────────────┼─────────┤
│ 六 │賭客進出時間表    │二張                    │                  │
├──┼─────────┼────────────┼─────────┤
│ 七 │會員名單          │二十二張                │                  │
├──┼─────────┼────────────┼─────────┤
│ 八 │貴賓卡            │三十張                  │                  │
├──┼─────────┼────────────┼─────────┤
│ 九 │中獎錄影帶        │一捲                    │                  │
├──┼─────────┼────────────┼─────────┤
│ 十 │Ｖ８攝影機        │一台                    │                  │
├──┼─────────┼────────────┼─────────┤
│十一│監視器螢幕        │三台                    │                  │
├──┼─────────┼────────────┼─────────┤
│十二│監視器鏡頭        │三個                    │                  │
├──┼─────────┼────────────┼─────────┤
│十三│畫面切割器        │一台                    │                  │
├──┼─────────┼────────────┼─────────┤
│十四│鐵門遙控器        │二個                    │                  │
└──┴─────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
