【裁判字號】    89,易,2225
【裁判日期】    890930
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二二二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第八七九○號），本院判
決如左：
    主  文
乙○○連續竊盜，處有期徒刑貳年，並應於刑之執行前令入勞動場所強制工作年。
扣案之機車鑰匙壹把沒收。
    事  實
一、乙○○前有多次竊盜前科，有犯罪之習慣，且其因民國八十四年七月間之麻醉藥
    品管理條例、藥事法等案件應執行有期徒刑一年（於八十五年八月七日執行完畢
    ）、八十四年十二月間之麻醉藥品管理條例案件判刑確定應執行有期徒刑十一月
    （自八十五年八月八日接續執行，於八十六年七月七日執行完畢）、八十五年四
    月間之肅清煙毒條例、竊盜等案件應執行有期徒刑五年十月（自八十六年七月八
    日接續執行，執行指揮書縮刑期滿執行完畢日期為九十一年十一月十三日）等徒
    刑併合執行，自八十四年八月二十四日送監接續執行後，於八十八年三月二日因
    縮短刑期假釋出監，現尚於假釋保護管束期間，仍不思悔改，復意圖為自己不法
    所有之概括犯意，連續於如附表所示時地，竊得辛○○、丁○○、戊○○、己○
    ○、甲○○、丙○○及其他不詳多數人之如附表所示之財物，嗣其於八十九年四
    月二十九日上午十一時五十分許，騎乘竊得未掛車牌辛○○所有之車號ＣＦＹ－
    八○三號重型機車，載有如附表所示竊得之贓物二大袋欲變賣，行經臺北縣三重
    市○○路○段一○三號前，為警攔檢起獲上開二大袋贓物，並扣得其所有供竊車
    所用之機車鑰匙一把，經被害人認領贓物後，始查悉上情。
二、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○除對如附表編號三、編號七所示犯罪事實未予供認外，其於如附
    表編號一、二、四、五、六所示之犯罪事實均供承不諱，然查如附表編號一至六
    所示之犯罪事實，均業經被害人辛○○、丁○○、戊○○、己○○、甲○○、丙
    ○○於警訊指訴失竊情節明確，且有贓物認領保管單六紙在卷可憑，而如附表編
    號七所示之失竊贓物，均係被告於八十九年間在臺北市、臺北縣三重市等地區竊
    得之財物，為警於被告騎乘之贓車上起獲等事實，亦經被告於警訊時坦承不諱，
    並經證人即查獲警員庚○○到庭結證屬實，是本件事證明確，被告右揭犯行均堪
    認定。
二、核被告乙○○意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百
    二十條第一項之竊盜罪。其上開多次竊盜犯行，時間密接，所犯構成要件相同，
    顯係基於概括犯意反覆為之，為連續犯，應以一罪論，並加重其刑。爰審酌被告
    素行不良，犯罪之動機、目的、手段、所得利益、所生危害、犯罪後態度等一切
    情狀，量處如主文所示之刑，以資懲儆。又被告前有多次竊盜犯行，有臺灣高等
    法院檢察署刑案紀錄簡覆表在卷可按，其尚於假釋保護管束期間，仍再犯本件多
    次竊盜罪行，足認被告有犯罪之習慣，並諭知應於刑之執行前，令入勞動場所強
    制工作三年。扣案之機車鑰匙一把，係被告所有供犯罪所用之物，併予依法宣告
    沒收。
三、另公訴意旨雖謂前曾犯違反麻醉藥品管理條例案件，經本院判處有期徒刑十一月
    確定，八十六年七月七日執行完畢，其於五年內再犯本件有期徒刑以上之罪，應
    為累犯，請依法加重其刑云云。然按數罪所處有期徒刑併合執行，其報請許可假
    釋所需最低應執行之期間，既合併計算，且假釋期間（即殘刑期間），亦合併計
    算之，其期間既無從區分，從而不論假釋出獄前所執行之期間是否已逾其中任一
    罪之刑期，亦不論嗣後其假釋有無被撤銷，在假釋期間內，均應認為尚未執行完
    畢，其於執行逾其中任一罪之刑期後五年內之假釋期間，再犯有期徒刑以上之罪
    者，不應論以累犯（參見最高法院八十八年七月二十日八十八年第四次刑事庭會
    議決議）。查本件被告因八十四年七月間之麻醉藥品管理條例、藥事法等案件應
    執行有期徒刑一年（於八十五年八月七日執行完畢）、八十四年十二月間之麻醉
    藥品管理條例案件判刑確定應執行有期徒刑十一月（自八十五年八月八日接續執
    行，於八十六年七月七日執行完畢）、八十五年四月間之肅清煙毒條例、竊盜等
    案件應執行有期徒刑五年十月（自八十六年七月八日接續執行，執行指揮書縮刑
    期滿執行完畢日期為九十一年十一月十三日）等數罪所處有期徒刑併合執行，並
    併合計算其最低應執行之期間，而於八十八年三月二日因縮短刑期獲准假釋出監
    ，有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可按，其已執行之期間及假釋
    之範圍自應包括上開各數罪徒刑在內，故其於執行逾上開八十四年十二月間之麻
    醉藥品管理條例案件判刑確定應執行有期徒刑十一月（自八十五年八月八日接續
    執行，於八十六年七月七日執行完畢）之罪刑期後五年內之假釋期間，再犯本件
    有期徒刑以上之罪者，依上開說明，即不應論以累犯，上開公訴意旨請論被告累
    犯部分容有未洽，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第一款，刑法第五十六條、第三百二十條第一項、第三十八條第一項第
二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄧媛到庭執行職務
中      華      民      國    八十九    年      九      月     三十     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    八十九    年      十      月      九      日
附錄本案論罪科刑法條全文：
刑法第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
附表：
┌──┬────┬───────┬───┬───────────────┐
│編號│犯罪時間│ 犯 罪 地 點  │被害人│      竊  得  之  財  物      │
├──┼────┼───────┼───┼───────────────┤
│ 一 │89.4.19 │臺北市○○○路│辛○○│以自備機車鑰匙竊得未掛車牌（車│
│    │晚上十一│、興安街口    │      │牌前於89.1.20 失竊）之車號ＣＦ│
│    │時四十分│              │      │Ｙ－八○三號（引擎號碼 FG40612│
│    │許      │              │      │3）重型機車一部               │
├──┼────┼───────┼───┼───────────────┤
│ 二 │89.4.25 │臺北縣三重市大│丁○○│以自備機車鑰匙竊得車號ＦＶＩ－│
│    │上午九時│同北路三十四巷│      │九六二號重型機車一部（置物箱內│
│    │許      │一號前        │      │有藍色雨衣一件、粉紅色毛巾一條│
│    │        │              │      │、圓形飾片一包、聯邦商業銀行存│
│    │        │              │      │摺一本等財物）                │
├──┼────┼───────┼───┼───────────────┤
│ 三 │89.4.28 │臺北縣三重市中│戊○○│徒手竊取皮夾內之現金新臺幣五、│
│    │晚上八時│正北路大眾保齡│      │六千元、名片一張等財物        │
│    │至九時許│球館內        │      │                              │
│    │間      │              │      │                              │
├──┼────┼───────┼───┼───────────────┤
│ 四 │89.4.29 │臺北縣三重市三│己○○│以不明工具破壞車號ＤＳ－七五八│
│    │上午七時│民街一六五巷二│      │○號自用小貨車車門鎖，竊取車內│
│    │許      │號前          │      │之高速公路回數票十七張、小型太│
│    │        │              │      │陽能計算機一台、全國加油站貴賓│
│    │        │              │      │卡一張、錄音帶一捲、深綠色皮夾│
│    │        │              │      │一個等財物                    │
├──┼────┼───────┼───┼───────────────┤
│ 五 │89.4.29 │臺北市○○○路│甲○○│以木棍撬開門侵入住宅內（侵入住│
│    │上午八時│六一○號四樓  │      │宅部分未據告訴）竊取背包、小皮│
│    │許      │              │      │包、名片夾、ＣＤ收藏盒各一個、│
│    │        │              │      │金融卡二張、信用卡三張、畢業證│
│    │        │              │      │書一紙、隨身聽一台、手鐲五只、│
│    │        │              │      │項鍊十一條、耳環四副、胸針三只│
│    │        │              │      │、戒指、鑽戒各一只等財物      │
│    │        │              │      │                              │
├──┼────┼───────┼───┼───────────────┤
│ 六 │89.4.29 │臺北市○○街三│丙○○│以不明方法侵入住宅內（侵入住宅│
│    │上午八時│十六巷三十二之│      │部分未據告訴）竊取行動電話一具│
│    │十分許  │二號二樓      │      │、皮包一個、印章三枚、鑰匙一串│
│    │        │              │      │等財物                        │
├──┼────┼───────┼───┼───────────────┤
│ 七 │八十九年│臺北市、臺北縣│不詳  │以不明方法竊得電子計算機二台、│
│    │間      │三重市等地區  │      │鑽孔機一台、隨身聽一台、行動電│
│    │        │              │      │話車用充電座一具、修車工具一組│
│    │        │              │      │、呼叫器一個、戒指一只、公事包│
│    │        │              │      │一個、放大鏡一個、玉鐲二只、珍│
│    │        │              │      │珠項鍊二條、珍珠手環二條、玉珮│
│    │        │              │      │二塊、項鍊六條、手錶二只、眼鏡│
│    │        │              │      │一副、耳環二副、胸針二只等財物│
└──┴────┴───────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
