【裁判字號】    88,重訴,245
【裁判日期】    890930
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  八十八年度重訴字第二四五號
    原      告  ｃ○○
    被      告  ｂ○○
                丁○○
                Ｇ○○
                ｆ○○○
                Ｐ○○
                丑○○
                卯○○
                宇○○
                ｄ○○○
                庚○○
                天○○
                地○○
                              .
                Ｈ○○      住.
                酉○○      住台北縣中和市○○路一四五之一號
    兼右一人
    訴訟代理人  亥○○      住.
                午○○      住.
                Ｊ○○○○  住.
                申○○      住.
                子○○      住.
                壬○○      住.
                Ｖ○○      住.
                ａ○○○    住.
                辰○○      住.
    兼右二十二人共同
    訴訟代理人  未○○      住.
    被      告  Ｕ○○○    住.
                              .
                Ｎ○○      住.
                              .
                Ｏ○○      住.
                Ｅ○○      住.
                              .
                戊○○      住.
                Ｃ○○○○  住.
                Ｓ○○      住.
                玄○○      住.
                乙○○      住.
                Ｂ○○      住.
                Ａ○○      住.
    兼右十一人共同
    訴訟代理人  甲○○      住.
    被      告  巳○○      住.
                寅○○      住.
    右二人共同
    訴訟代理人  未○○      住.
                甲○○      住.
    被      告  Ｌ○○      住.
                            .
                ｅ○○      住台北縣新莊市○○路八九一之一八號二樓
                            .
                Ｉ○○○    住.
                              .
                            .
                Ｄ○○      住.
                              .
                            .
                Ｔ○○      住.
                            .
                己○○      住.
                            .
                Ｋ○○      住.
                              .
                癸○○      住.
                Ｚ○○○    住.
                丙○○      住.
                Ｒ○○      住.
                Ｗ○○      住.
                黃○○      住.
                Ｆ○○      住.
                Ｙ○○○    住.
                Ｘ○○      住.
                辛○○      住.
                宙○○      住.
                Ｍ○○      住.
                Ｑ○○      住.
                戌○○      住台北縣土城市○○里○○路○段二三０號四樓
右當事人間分割共有物事件，本院判決如左：
    主      文
被告丁○○、Ｇ○○、ｆ○○○、Ｐ○○、丑○○、卯○○、宇○○、ｄ○○○、庚
○○、天○○、地○○、Ｈ○○、酉○○、亥○○、午○○、Ｊ○○○○、申○○、
子○○、壬○○、Ｖ○○、ａ○○○、巳○○、寅○○、辰○○、未○○、Ｕ○○○
、Ｎ○○、Ｏ○○、Ｅ○○、戊○○、Ｃ○○○○、Ｓ○○、玄○○、乙○○、Ｂ○
○、Ａ○○、甲○○、Ｌ○○、ｅ○○、Ｉ○○○、Ｄ○○、Ｔ○○、己○○、Ｌ○
○、Ｚ○○○、丙○○、Ｒ○○、Ｗ○○、黃○○、Ｆ○○、Ｙ○○○、癸○○、Ｘ
○○、辛○○、宙○○、Ｍ○○、Ｑ○○、戌○○應就其被繼承人李阿妹之遺產即屏
東縣竹田鄉○○段一二八七地號，乙種建築用地，面積○．○二八五公頃，應有部分
五分之一，及同段一二八九地號，乙種建築用地，面積○．一二○二公頃，應有部分
五分之一，均辦理繼承登記。
屏東縣竹田鄉○○段一二八七地號，乙種建築用地，面積○．○二八五公頃，附圖所
示Ａ部分，面積○．○一八七公頃，分歸原告所有；附圖所示Ｂ部分，面積○．○○
五五公頃，分歸被告丁○○、Ｇ○○、ｆ○○○、Ｐ○○、丑○○、卯○○、宇○○
、ｄ○○○、庚○○、天○○、地○○、Ｈ○○、酉○○、亥○○、午○○、Ｊ○○
○○、申○○、子○○、壬○○、Ｖ○○、ａ○○○、巳○○、寅○○、辰○○、未
○○、Ｕ○○○、Ｎ○○、Ｏ○○、Ｅ○○、戊○○、Ｃ○○○○、Ｓ○○、玄○○
、乙○○、Ｂ○○、Ａ○○、甲○○、Ｌ○○、ｅ○○、Ｉ○○○、Ｄ○○、Ｔ○○
、己○○、Ｌ○○、Ｚ○○○、丙○○、Ｒ○○、Ｗ○○、黃○○、Ｆ○○、Ｙ○○
○、癸○○、Ｘ○○、辛○○、宙○○、Ｍ○○、Ｑ○○、戌○○公同共有；附圖所
示Ｃ部分，面積○．○○三三公頃，分歸被告ｂ○○所有。
屏東縣竹田鄉○○段一二八九地號，乙種建築用地，面積○．一二○二公頃，附圖所
示Ａ部分，面積○．○八八三公頃，分歸原告所有；附圖所示Ｂ部分，面積○．○二
二一公頃，分歸被告丁○○、Ｇ○○、ｆ○○○、Ｐ○○、丑○○、卯○○、宇○○
、ｄ○○○、庚○○、天○○、地○○、Ｈ○○、酉○○、亥○○、午○○、Ｊ○○
○○、申○○、子○○、壬○○、Ｖ○○、ａ○○○、巳○○、寅○○、辰○○、未
○○、Ｕ○○○、Ｎ○○、Ｏ○○、Ｅ○○、戊○○、Ｃ○○○○、Ｓ○○、玄○○
、乙○○、Ｂ○○、Ａ○○、甲○○、Ｌ○○、ｅ○○、Ｉ○○○、Ｄ○○、Ｔ○○
、己○○、Ｌ○○、Ｚ○○○、丙○○、Ｒ○○、Ｗ○○、黃○○、Ｆ○○、Ｙ○○
○、癸○○、Ｘ○○、辛○○、宙○○、Ｍ○○、Ｑ○○、戌○○公同共有；附圖所
示Ｃ部分，面積○．○○九八公頃，分歸原告應有部分五分之四及被告丁○○、Ｇ○
○、ｆ○○○、Ｐ○○、丑○○、卯○○、宇○○、ｄ○○○、庚○○、天○○、地
○○、Ｈ○○、酉○○、亥○○、午○○、Ｊ○○○○、申○○、子○○、壬○○、
Ｖ○○、ａ○○○、巳○○、寅○○、辰○○、未○○、Ｕ○○○、Ｎ○○、Ｏ○○
、Ｅ○○、戊○○、Ｃ○○○○、Ｓ○○、玄○○、乙○○、Ｂ○○、Ａ○○、甲○
○、Ｌ○○、ｅ○○、Ｉ○○○、Ｄ○○、Ｔ○○、己○○、Ｌ○○、Ｚ○○○、丙
○○、Ｒ○○、Ｗ○○、黃○○、Ｆ○○、Ｙ○○○、癸○○、Ｘ○○、辛○○、宙
○○、Ｍ○○、Ｑ○○、戌○○公同共有應有部分五分之一，並由原告與之依應有部
分五分之四及五分之一維持共有。
訴訟費用由被告ｂ○○負擔百分之三、被告丁○○、Ｇ○○、ｆ○○○、Ｐ○○、丑
○○、卯○○、宇○○、ｄ○○○、庚○○、天○○、地○○、Ｈ○○、酉○○、亥
○○、午○○、Ｊ○○○○、申○○、子○○、壬○○、Ｖ○○、ａ○○○、巳○○
、寅○○、辰○○、未○○、Ｕ○○○、Ｎ○○、Ｏ○○、Ｅ○○、戊○○、Ｃ○○
○○、Ｓ○○、玄○○、乙○○、Ｂ○○、Ａ○○、甲○○、Ｌ○○、ｅ○○、Ｉ○
○○、Ｄ○○、Ｔ○○、己○○、Ｌ○○、Ｚ○○○、丙○○、Ｒ○○、Ｗ○○、黃
○○、Ｆ○○、Ｙ○○○、癸○○、Ｘ○○、辛○○、宙○○、Ｍ○○、Ｑ○○、戌
○○連帶負擔百分之二十，餘由原告負擔。
    事      實
甲、原告方面：
一、聲明：
  (一)如主文第一項。
  (二)請求將兩造共有之屏東縣竹田鄉○○段一二八七地號、原告與李阿妹之繼承人即
    被告丁○○、Ｇ○○、ｆ○○○、Ｐ○○、丑○○、卯○○、宇○○、ｄ○○○
    、庚○○、天○○、地○○、Ｈ○○、酉○○、亥○○、午○○、Ｊ○○○○、
    申○○、子○○、壬○○、Ｖ○○、ａ○○○、巳○○、寅○○、辰○○、未○
    ○、Ｕ○○○、Ｎ○○、Ｏ○○、Ｅ○○、戊○○、Ｃ○○○○、Ｓ○○、玄○
    ○、乙○○、Ｂ○○、Ａ○○、甲○○、Ｌ○○、ｅ○○、Ｉ○○○、Ｄ○○、
    Ｔ○○、己○○、Ｌ○○、Ｚ○○○、丙○○、Ｒ○○、Ｗ○○、黃○○、Ｆ○
    ○、Ｙ○○○、癸○○、Ｘ○○、辛○○、宙○○、Ｍ○○、Ｑ○○、戌○○（
    下稱被告丁○○等五十八人）共有之屏東縣竹田鄉○○段一二八九地號土地，全
    部予以原物分割。
二、陳述：
  (一)屏東縣竹田鄉○○段一二八七地號，地目建，面積○．○二八五公頃土地，為原
    告、被告ｂ○○及李阿妹之繼承人即被告丁○○等五十八人共有，應有部分分別
    為二八五分之一九三、二八五分之三五、五分之一；另屏東縣竹田鄉○○段一二
    八九地號，地目建，面積○．一二○二公頃土地，為原告與李阿妹之繼承人即被
    告丁○○等五十八人共有，應有部分分別為五分之四、五分之一。上開二筆土地
    並無不能分割之情形及不能分割之約定，惟一直無從協議分割。
  (二)原共有人之一之李阿妹已亡故，被告丁○○等五十八人為其繼承人，均未就李阿
    妹所有之一二八七、一二八九地號土地應有部分五分之一辦理繼承登記，爰訴請
    被告丁○○等五十八人就上開二筆土地辦理繼承登記後，將上開二筆土地原物分
    割。
  (三)原告願意分得屏東縣竹田鄉○○段一二八七地號土地上目前為西勢派出所使用之
    二層樓建物。另屏東縣竹田鄉○○段一二八七地號土地既成道路部分願意與被告
    丁○○等五十八人維持共有，同意被告丁○○等五十八人分得之部分面臨既成道
    路有七公尺寬，願意分得該地號土地北邊部分。
三、證據：提出繼承系統表、使用現況圖各一件、土地登記謄本二件及戶籍登記謄本
    等件。
乙、被告ｂ○○方面：
一、聲明：同意原物分割。
二、陳述：被告ｂ○○於附圖所示一二八七地號土地Ｃ部分建有房屋，請將該部分分
    由被告ｂ○○取得。
丙、被告丁○○、Ｇ○○、ｆ○○○、Ｐ○○、丑○○、卯○○、宇○○、ｄ○○○
    、庚○○、天○○、地○○、Ｈ○○、酉○○、亥○○、午○○、Ｊ○○○○、
    申○○、子○○、壬○○、Ｖ○○、ａ○○○、巳○○、寅○○、辰○○、未○
    ○、Ｕ○○○、Ｎ○○、Ｏ○○、Ｅ○○、戊○○、Ｃ○○○○、Ｓ○○、玄○
    ○、乙○○、Ｂ○○、Ａ○○、甲○○方面：
一、聲明：同意原物分割。
二、陳述：分得之屏東縣竹田鄉○○段一二八九地號土地面臨既成道路部分希望有七
    公尺寬。
丁、被告Ｌ○○、ｅ○○、Ｉ○○○、Ｄ○○、Ｔ○○、己○○、Ｌ○○、Ｚ○○○
    、丙○○、Ｒ○○、Ｗ○○、黃○○、Ｆ○○、Ｙ○○○、癸○○、Ｘ○○、辛
    ○○、宙○○、Ｍ○○、Ｑ○○、戌○○方面：未於言詞辯論期日到場，亦未提
    出準備書狀作何聲明或陳述。
戊、本院依聲請履勘現場並囑託潮州地政事務所派員履勘屏東縣竹田鄉○○段一二八
    七、一二八九地號土地。
    理      由
一、被告Ｌ○○、ｅ○○、Ｉ○○○、Ｄ○○、Ｔ○○、己○○、Ｌ○○、Ｚ○○○
    、丙○○、Ｒ○○、Ｗ○○、黃○○、Ｆ○○、Ｙ○○○、癸○○、Ｘ○○、辛
    ○○、宙○○、Ｍ○○、Ｑ○○、戌○○經合法通知，未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張屏東縣竹田鄉○○段一二八七地號，地目建，面積○．○二八五公頃土
    地，為原告、被告ｂ○○及李阿妹之繼承人即被告丁○○等五十八人共有，應有
    部分分別為二八五分之一九三、二八五分之三五、五分之一；另屏東縣竹田鄉○
    ○段一二八九地號，地目建，面積○．一二○二公頃土地，為原告與李阿妹之繼
    承人即等人之被繼承人李阿妹共有，應有部分分別為五分之四、五分之一，上開
    二筆土地並無不能分割之情形及不能分割之約定，惟原共有人之一之李阿妹已亡
    故，被告丁○○等五十八人為其繼承人，迄未就李阿妹所有之一二八七、一二八
    九地號土地應有部分各五分之一辦理繼承登記，上開二筆土地至今無從協議分割
    等情，業據原告提出與其所述相符之繼承系統表一件、土地登記簿謄本二件、戶
    籍謄本等件為證，且為到場之被告所不爭執，自堪信為真實。
三、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有，民法第
    八百二十三條第一項、第一千一百五十一條分別定有明文。是以，按繼承人有數
    人時，在分割遺產前，各繼承人對於遺產全部為公同共有，民法第第一千一百五
    十一條定有明文。本件被告丁○○等五十九人為李阿妹之繼承人，迄未就李阿妹
    所有之上開二筆土地應有部分各五分之一辦理繼承登記，致上開二筆土地無法分
    割，故原告訴請被告丁○○等五十九人就李阿妹於上開二筆土地之應有部分各五
    分之一辦理繼承登記，俾於分割上開二筆土地，洵有必要，應予准許。又丁○○
    等五十八人就李阿妹之遺產迄未為遺產分割，是參諸上開規定，被告丁○○等五
    十八人就李阿妹所有之上開二筆土地應有部分各五分之一為公同共有至明。
四、按各共有人，得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不
    能分割之期限者，不在此限，民法第八百二十三條第一項定有明文。再按共有物
    之分割，依共有人協議之方法行之；分割之方法，不能協議決定者，法院得因任
    何共有人之聲請，命為左列之分配：一、以原物分配於各共有人，二、變賣共有
    物，以價金分配於各共有人；以原物為分配時，如共有人中，有不能按其應有部
    分受分配者，得以金錢補償之，民法第八百二十四條第一、二項定有明文。本件
    上開二筆土地並不能分割之情形，亦無不能分割之約定，此為到場之兩造所不爭
    ，並經本院審核無誤，是原告訴請分割上開二筆土地，自無不合。
五、本件兩造共有之屏東縣竹田鄉○○段一二八七地號土地，建有建物、車棚及作物
    ，同段一二八九地號土地於於西側則有道路供通行之用等情，業經本院至現場勘
    驗明確，此有勘驗筆錄在卷足稽，並囑託屏東縣屏東地政事務所派員實施測量，
    有複丈成果圖附卷可按（其使用之位置、面積，及建物結構，詳如本院八十八年
    十二月二十八日勘驗筆錄、屏東縣潮州地政事務所八十九年一月二十八日八九屏
    潮地二字第一三九○三號函附具之使用現況複丈成果圖）。爰本諸分割共有物訴
    訟消滅共有關係之本旨及公益性質，審酌上開二筆土地之使用現狀，兩造各自所
    陳按其現使用位置分割，並慮及兩造共有土地分割後均能便於進出使用，及均鄰
    接道路俾使通行便利且價值相當起見，依兩造應有部分面積，定分割方法如附圖
    所示，兩造各自取得之土地位置及面積，爰分別如主文第二、三項及附圖所示：
  (一)屏東縣竹田鄉○○段一二八七地號土地部分：原告主張兩造共有之上開土地，附
    圖所示Ｃ部分坐落有被告ｂ○○所建之磚造房屋，將附圖所示Ｃ部分分歸被告ｂ
    ○○所有，另附圖所示Ａ部分坐落有二層樓建物一棟，目前供西勢派出所之用，
    將該Ａ部分分歸原告所有，至未坐落建物之附圖所示Ｂ部則分歸被告丁○○等五
    十八人公同共有等語，此為到場被告所不爭。本院審酌將附圖所示Ｃ部分分歸被
    告ｂ○○所有，兼顧其使用現狀及房屋之保存，誠屬允妥；至Ａ部分固坐落有西
    勢派出所之用之二層樓建物一棟，惟原告自承願意分得該部分，自亦可採；另Ｂ
    部分雖有部分作物及車棚，然其價值不鉅，並無非必保存必要，尚無礙及被告丁
    ○○等五十八人之利用，故原告上開分割方案，洵屬有當。準此，將附圖所示Ａ
    部分，面積，○．○一八七公頃，分歸原告所有，附圖所示Ｂ部分，面積○．○
    ○五五公頃，分歸被告丁○○等五十八人公同共有，附圖所示Ｃ部分，面積○．
    ○○三三，分歸被告ｂ○○所有。
  (二)屏東縣竹田鄉○○段一二八九地號土地部分：原告與李阿妹之繼承人即被告丁○
    ○等五十八人共有之上開地號土地，於土地西側即附圖所示Ｃ部分係道路供通行
    之用，考量於使用目的及公益性上不適宜分割，故將附圖所示Ｃ部分，面積○．
    ○○九八公頃，由原告與被告丁○○等五十八人各依原應有部分即五分之四、五
    分之一維持共有，其中被告丁○○等五十八人所有之該應有部分五分之一，則由
    被告丁○○等五十八人公同共有。至一二八九地號土地其餘部分並無建物坐落其
    上，則依原告與李阿妹之繼承人即被告丁○○等五十八人之意願，將附圖所示Ａ
    部分，面積○．○八八三公頃分歸原告所有，附圖所示Ｂ部分，面積○．○二二
    一公頃分歸被告丁○○等五十八人公同共有。
六、綜上，原告訴請被告丁○○等五十八人就其被繼承人李阿妹所有之屏東縣竹田鄉
    ○○段一二八七、一二八九地號土地應有部分各五分之一辦理繼承登記，並將上
    開二筆土地原物分割，於法有據，應予准許，爰如主文第一、二、三項及附圖所
    示。
七、結論：本件准原告之請求而分割，依民事訴訟法第三百八十五條第一項前段、第
    七十九條但書、第八十一條第二款、第八十五條第一項前段、第八十五條第二項
    ，判決如主文。
中      華      民      國    八十九    年      九      月     三十     日
                                    臺灣屏東地方法院民事第一庭
~B法      官  洪乙心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官  蘇聰藝
中      華      民      國    八十九    年      九      月     三十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
