【裁判字號】    89,聲,930
【裁判日期】    890930
【裁判案由】    聲請沒收保證金
【裁判全文】
臺灣新竹地方法院刑事裁定                八十九年度聲字第九三號
    聲  請  人  □□□
    被      告  □□□
右聲請人因被告□□□□□□□□□□□案件，聲請停止羈押，本院裁定如左：
    主  文
□□□□□取具本院轄區內殷實商舖書面保證金額新台幣□□萬元，准予停止羈押。
    理  由
一、本件被告□□□□前經本院執行羈押。
二、茲聲請人以被告之父、母、配偶、子、女、辯護人身分，聲請停止羈押，應准予
    取具本院管轄區內殷實商舖出具書面保證金額新台幣□□□萬元之保證書後，停
    止羈押。
三、依刑事訴訟法第一百十一條、第一百二十一條第一項，裁定如主文。
中      華      民      國      八十□    年    □□    月    □□      日
                               台灣新竹地方法院刑事□庭
                                   法  官  □  □  □
右正本證明與原本無異。
                           書記官  □  □  □
中      華      民      國      八十□    年    □□    月    □□      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
