【裁判字號】    89,聲,4228
【裁判日期】    890930
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第四二二八號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲義字
第二一四九號），本院裁定如左：
    主    文
甲○○因偽造有價證券等二罪，所處各如附表所載之刑，應執行有期徒刑肆年肆月。
    理    由
受刑人甲○○因偽造有價證券等罪，經本院先後判處如附表所示之刑，均經分別確定
在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      八十九      年      九    月    三十    日
                                    台灣台中地方法院刑事第四庭
                                        法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      八十九      年      十    月      二    日
附表：
┌────────────────────────────────────
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表
├─┬────┬─────┬───────┬─────────────┬─
│罪│        │          │偵  查  機  關│最    後    事    實    審│確
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│詐│        │  │  │  │中│  │  │  │中│  │  │  │  │  │  │中
│  │有期徒刑││１０││地││偵││高││易│││５│１０│高
│  │壹年。  │  │  │  │檢│  │  ││分│  │上│８│  │  │  │分
│欺│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院
│  │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│偽│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│造│        │  │  │  │中│  │  │  │中│  │  │  │  │  │  │中
│有│有期徒刑││５││地││偵│90│地││緝│││５││地
│價│年陸月│  │  │  │檢│  │  │90│方│  │訴│５│  │  │  │方
│證│。      │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│券│        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
└─┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
