【裁判字號】    89,聲,728
【裁判日期】    890930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾陸年。
      理  由
甲○○因盜匪等罪，經本院及台灣高雄地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      八十九      年    九    月    三十      日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                  法  官  林  輝  煌
                                                法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  玉  惠
中      華      民      國      八十九      年    十    月      二      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │ 有 │        │    │    ５│  │    │    │  │    │    │
│ 害 │ 期 │        │ 高 │    １│高│  訴４│        │高│  訴４│        │
│ 兵 │ 徒 │ ７ │ 雄 │偵３│雄│  ７│ ４ │雄│  ７│ ５ ７│
│ 役 │ 刑 │        │ 地 │    ８│地│  緝  │        │地│  緝  │        │
│    │ 八 │        │ 檢 │    ２│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 侵 │ 期 │        │ 高 │      │高│  易８│        │高│  易８│        │
│    │ 徒 │ ９ │ 雄 │偵７│雄│  ２│ ４ │雄│  ２│ ５ │
│    │ 刑 │        │ 地 │  緝８│地│  緝１│        │地│  緝１│        │
│ 占 │ 六 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │台│    │    │台│    │    │
│ 盜 │ 期 │        │ 台 │９９│中│  上２│        │中│  上２│        │
│    │ 徒 │ ５ ８│ 中 │偵５２│高│重３│ ３ │高│重３│ ５ │
│    │ 刑 │        │ 地 │  ４１│分│  更  │        │分│  更  │        │
│ 匪 │ 十 │        │ 檢 │  ９０│院│  (一)  │        │院│  (一)  │        │
│    │ 五 │        │    │    １│  │      │        │  │      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
（以上三案均由高雄地檢暫發監執行，受刑人目前於高雄監獄高雄分監執行中）
                                                                               Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
