【裁判字號】    89,聲,715
【裁判日期】    890930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
      理  由
甲○○因犯詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      九      月    三十    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  胡  忠  文
                                  法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                          書記官  柯  孟  伶
中      華      民      國    八十九      年      十      月    四      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有三│        │ 台 │        ５│台│  １│    │台│  １│    │      │
│ 詐 │期年│ ６ 間│ 中 │    自  ９│中│  上６│        │中│  上６│        │      │
│    │徒  │   至   │ 地 │      ０│高│  ５│ ８ ６│高│  ５│ ８ ６│      │
│ 欺 │刑  │ ８ 間│ 院 │    緝  １│分│  易１│        │分│  易１│        │      │
│    │    │        │    │          │院│      │        │院│      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有五│        │ 台 │          │台│  ３│    │台│  ３│    │      │
│ 詐 │期年│ ８ 間│ 中 │        ９│中│  上９│        │中│  上９│        │      │
│    │徒  │   至   │ 地 │  偵  ８│高│  ７│ ９ ２│高│  ７│ ９ ２│      │
│ 欺 │刑  │  底│ 檢 │        ６│分│  易１│        │分│  易１│        │      │
│    │    │        │ 署 │          │院│      │        │院│      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  │有四│        │ 台 │        ３│台│  ２│    │台│  ２│    │    ０│
│ 詐 │期年│ ４ 間│ 中 │        ３│中│  上５│        │中│  上５│        │    ０│
│    │徒  │   至   │ 地 │  偵  １│高│  ４│ ８ ８│高│  ４│ ８ ８│執１│
│ 欺 │刑  │ ８ 間│ 檢 │        ０│分│  易２│        │分│  易２│        │    ５│
│    │    │        │ 署 │        ２│院│      │        │院│      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
罪曾定應執行刑七年六月，受刑人現於台中監獄執行中。              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
