【裁判字號】    89,聲,659
【裁判日期】    890930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九      年      九      月   三十     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  胡  忠  文
                                          法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  柯  孟  伶
中      華      民      國    八十九      年      十      月     四     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│ 有 │        │    │          │  │    │    │  │    │    │      │
│續級│ 期 │中旬│ 台 │        ３│台│  簡１│        │  │      │        │    ６│
│施毒│ 徒 │   至   │ 中 │  偵  ３│中│  ３│ ３ │同│  上  │ ４ │執１│
│用品│ 刑 │ １ ７│ 地 │        ３│地│  中４│        │  │      │        │    ４│
│第  │ 四 │        │ 檢 │          │院│      │        │  │      │        │    ２│
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│攜竊│ 有 │        │    │          │台│    │    │  │    │    │      │
│帶  │ 期 │        │ 台 │        ６│中│  上７│        │  │      │        │    ５│
│兇盜│ 徒 │ １ ７│ 中 │  偵  ５│高│  ６│ ５ │同│  上  │ ５ │執７│
│器  │ 刑 │        │ 地 │        ２│分│  易９│        │  │      │        │    ４│
│    │ 十 │        │ 檢 │        １│院│      │        │  │      │        │    ３│
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在台中監獄執行中。                                         Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
