【裁判字號】    89,聲,689
【裁判日期】    890930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年肆月。
      理  由
甲○○因犯妨害自由等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九      年      九      月   三十     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  胡  忠文
                                          法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  柯  孟  伶
中      華      民      國    八十九      年      十      月    四      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非人│ 有 │        │    │        ４│  │    │    │  │    │    │台中地│
│法行│ 期 │ ７ │ 台 │        ６│台│    ０│        │台│    ０│        │檢    │
│方動│ 徒 │        │ 中 │  偵  ９│中│訴８│ ６ │中│訴８│ ８ │    ４│
│法自│ 刑 │        │ 地 │        ８│地│    １│        │地│    １│        │執４│
│剝由│ 壹 │        │ 檢 │        １│院│      │        │院│      │        │    ３│
│奪  │ 年 │        │ 署 │          │  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│轉級│有拾│        │ 南 │          │南│    │    │南│    │    │台中高│
│讓毒│期月│        │ 投 │    少    │投│    ４│        │投│    ４│        │分檢  │
│第品│徒  │ １ │ 地 │  連  ０│地│訴６│ ３ │地│訴６│ ５ │    ５│
│二  │刑  │        │ 檢 │    偵  １│院│      │        │院│      │        │執８│
│    │    │     │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販級│有柒│        │ 南 │          │台│  ６│    │最│  ３│    │      │
│賣毒│期年│        │ 投 │    少    │中│  上７│        │高│  台１│        │    ４│
│第品│徒壹│ １ │ 地 │  連  ０│高│訴０│  │法│  １│ ３ ２│執７│
│二  │刑月│        │ 檢 │    偵  １│分│    １│        │院│  上１│        │    ３│
│    │    │        │ 署 │          │院│      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在台灣台中監獄執行中。                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
