【裁判字號】    89,訴,81
【裁判日期】    890930
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    八十九年度訴字第八一號
    原      告  辛○○○
    被      告  庚○
                卯○○○
                寅○○○○○○.
                壬○○
                甲○○
                丑○○
                癸○○○
                戊○○
                子○○○
                丁○○
                丙○○
                乙○○○
    同訴訟代理  己○○
右當事人間請求分割共有物事件，本院裁定如左：
        主      文
本件應再開言詞辯論。
中      華      民      國    八十九    年      九      月      三十    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  鄭  彩  鳳
右正本證明與原本無異
中      華      民      國    八十九    年      九      月     三十     日
~B法院書記官  王  冬  荷


司法院資訊處製作；財團法人民間司法改革基金會備份。
