【裁判字號】    89,上,189
【裁判日期】    890930
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺南分院民事判決  八十九年度上字第一八九號  Ｊ
      上  訴  人  戊  ○  ○
                  寅  ○  ○
      右  一  人
      訴訟代理人  丙  ○  ○  .
      上  訴  人  巳  ○  ○  .
                  庚  ○  ○  .
                  乙  ○  ○  .
                  丑  ○  ○  .
                  子  ○  ○  .
                  辰○○○    .
      兼右五人
      共      同
      訴訟代理人  辛  ○  ○  .
      上  訴  人  己  ○  ○  .
                  甲  ○  ○  .
                  癸  ○  ○  .
                  丁  ○○    .
      被上訴人    陸軍總司令部  設桃園龍潭郵政第九○六一七號信箱
      法定代理人  壬  ○  ○  .
      訴訟代理人  曾  清  山  律師
                  卯  ○  ○  .
右當事人間請求拆屋還地事件，上訴人對於中華民國八十八年十二月三十一日台灣台
南地方法院八十七年度訴字第一五五六號第一審判決提起上訴，本院判決如左：
      主      文
上訴駁回。
第二審訴訟費用由上訴人依如附表所示之比例負擔。
原判決第一、二、四（上訴人巳○○部分）、五、六、七、八、九、十一、十二、十
四、十六、十七項所命給付，其履行期間均為陸個月。
本判決上訴人於假執行程序實施前分別以如附表所示之金額供擔保後得免為假執行。
      事      實
甲、上訴人方面：
一、聲明：均求為判決：(一)原判決廢棄。(二)駁回被上訴人在第一審之訴。(三)如受不利
    之判決，願預供擔保免為假執行。
二、陳述：除與原判決記載相同者，茲引用之外，上訴人戊○○、辛○○補稱：渠等
    於系爭土地住很久了，沒地方搬；上訴人癸○○稱：如要搬，希望有補償費；上
    訴人己○○則要求被上訴人補償新台幣一百五十萬元及另外找房子供其居住。
三、證據：援用第一審所提證據。
乙、被上訴人方面：
一、聲明：求為判決：上訴人之上訴駁回。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
    (一)被上訴人為系爭土地之管理機關，依國有財產法第三十二條、第二十八條規定
      ，僅能依預定計畫及規定用途使用，並無處分權，上訴人主張「無處搬」，請
      求「住到死」，被上訴人無權同意。
    (二)上訴人另主張願依新修訂國有財產法第四十二條規定，檢附民國八十二年七月
      二十一日前已實際使用系爭房屋之戶籍謄本或水電證明，並承諾繳清五年使用
      補償費，請求被上訴人將系爭土地變更為非公用財產，移交國有財產局，俾便
      上訴人向國有財產局辦理承租事宜等情，惟查依國有財產法施行細則第二十七
      條規定：「公用財產奉准變更為非公用財產移交財政部國有財產局接管時，其
      屬於不動產者，除情形特殊經商得財政部國有財產局同意報經財政部核准者外
      ，應『騰空點交』，並應辦理管理機關變更登記」，系爭土地上現有上訴人所
      蓋建物，在地上建物未「騰空」前，被上訴人無從將系爭土地變更為非公用財
      產「點交」於財政部國有財產局，並辦理管理機關變更登記，顯然上訴人之請
      求非被上訴人能力所能做到。
三、證據：援用第一審所提證據。
      理      由
一、本件被上訴人起訴主張伊係台南縣新化鎮○○○段四八八之二、四九四、五０六
    地號國有土地之管理機關，上訴人癸○○占用並居住於如附圖所示Ｗ部分之建物
    內，其餘上訴人等所有之建物占用系爭國有土地（詳細位置、面積、範圍如附圖
    所示），爰依民法第七百六十七條規定，本於所有權作用，求為判決上訴人癸○
    ○應自如附圖所示Ｗ部分之建物遷出，其餘上訴人應分別將其占用系爭土地如附
    圖所示之地上物拆除，並將土地交還被上訴人。上訴人則以渠等於系爭土地居住
    甚久，無力拆遷，希望被上訴人金錢補償或安排住處等語，資為抗辯。
二、按國有財產撥給各地國家機關使用者，名義上雖仍為國有，實際上即為使用機關
    行使所有人之權利，故對於是類財產，向准由管領機關起訴，代國家主張所有權
    人之權利，最高法院著有五十一年台上字第二六八○號判例可參。被上訴人既為
    系爭國有土地之管理機關，此有前開土地登記簿謄本三件在卷可按（見原審卷第
    一宗第七頁至第十二頁），自有正當權源提起本訴，合先敘明。
三、經查：被上訴人起訴主張上訴人癸○○占用並居住於如附圖所示Ｗ部分之建物內
    及其餘上訴人等十二人所有之建物占用系爭國有土地等事實，業據原審法官履勘
    現埸，並製有勘驗筆錄，且為上訴人等自認（見原審卷第一宗第七十九頁至八十
    五頁勘驗筆錄），並有原審命台南新化地政事務所派員複丈系爭土地之複丈成果
    圖二件可按（見原審卷第二宗第三、四頁），自堪認為真實。上訴人等並未能舉
    證證明其有使用系爭土地之正當權源，且於本院審理中均自認使用系爭國有土地
    均未繳納租金予被上訴人，而僅以希望被上訴人金錢補償或不知道要搬到哪裡、
    要安排住處（見原審卷第二宗第七十九頁、本院卷第一二四頁）等語置辯，自屬
    無權占有。從而，被上訴人本於系爭國有土地管理機關之地位，依據所有權之作
    用提起本訴，請求上訴人癸○○應自如附圖所示Ｗ部分之建物遷出，其餘上訴人
    等十二人應分別將其占用系爭土地如附圖所示之地上物拆除，並將土地交還被上
    訴人及聲請准予假執行，為有理由，應予准許。原審判命上訴人癸○○應自如附
    圖所示Ｗ部分之建物遷出，其餘上訴人等十二人拆屋交地，並依被上訴人之聲請
    ，分別酌定相當擔保金額，為准予假執行宣告，於法洵無違誤。上訴意旨指摘原
    判決不當，求予廢棄改判，為無理由，應予駁回，惟上訴人既陳明願供擔保聲請
    免為假執行，經核並無不合，爰併分別酌定相當之擔保金額，如附表所示，予以
    准許。又本件既係拆屋交還土地，因上訴人等年紀老邁，且已居住於此逾數十載
    ，一時覓地搬遷不易，爰均酌定履行期間為六個月，以兼顧兩造之利益。
四、本件事証已臻明確，兩造其餘攻擊防禦方法及所提証据，均不足以影響本件判決
    之結果，毋庸再予一一論究，併予敘明。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十條
    但書、第四百六十三條、第三百九十二條、第三百九十六條第一項，判決如主文
    。
中      華      民      國    八十九    年      九      月    三十      日
                                    臺灣高等法院臺南分院民事第一庭
~B1審判長法官  黃    崑    宗
~B2      法官  袁    靜    文
~B3      法官  胡    景    彬
右為正本係照原本作成。
上訴人如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴
理由者，應於上訴後二十日內向本院提出上訴理由書。
中      華      民      國    八十九    年      十      月      三      日
~B法院書記官  葉    秀    珍
附表：
┌─┬────┬────────────┬───────────────┐
│  │ 上訴人 │第二審負擔訴訟費用之比例│免為假執行之擔保金額（新台幣）│
├─┼────┼────────────┼───────────────┤
│１│ 戊○○ │五十四分之四            │  六四、八○○元              │
├─┼────┼────────────┼───────────────┤
│２│ 寅○○ │五十四分之二            │  四五、○○○元              │
├─┼────┼────────────┼───────────────┤
│３│ 巳○○ │五十四分之四            │  八一、○○○元              │
├─┼────┼────────────┼───────────────┤
│４│ 庚○○ │五十四分之二            │  三○、六○○元              │
├─┼────┼────────────┼───────────────┤
│５│ 辛○○ │五十四分之一            │二二○、○○○元              │
├─┼────┼────────────┼───────────────┤
│６│ 乙○○ │五十四分之五            │  九七、○○○元              │
├─┼────┼────────────┼───────────────┤
│７│ 丑○○ │五十四分之八            │一三○、○○○元              │
├─┼────┼────────────┼───────────────┤
│８│ 子○○ │五十四分之九            │一五○、○○○元              │
├─┼────┼────────────┼───────────────┤
│９│辰○○○│五十四分之一            │  一八、○○○元              │
├─┼────┼────────────┼───────────────┤
│１０│ 己○○ │五十四分之三            │  五四、○○○元              │
├─┼────┼────────────┼───────────────┤
││ 甲○○ │五十四分之五            │  八七、○○○元              │
├─┼────┼────────────┼───────────────┤
││ 癸○○ │五十四分之七            │一二○、○○○元              │
├─┼────┼────────────┼───────────────┤
││ 丁○○ │五十四分之三            │  四八、○○○元              │
└─┴────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
