【裁判字號】    89,除,4790
【裁判日期】    890930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四七九○號
    聲  請  人  甲○○
                          送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一０號公示催告。
二、所定申報權利期間，已分別於民國八十九年七月二十五日、八月二十五日、九月
    二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     三十     日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李麗卿            │華泰銀行松山分行  │八十九年一月十一日    │萬零肆佰元    │ＡＡ０九八七五六│六個│
│  │                  │                  │                      │                │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│李麗卿            │華泰銀行松山分行  │八十九年一月二十一日  │貳萬貳仟伍佰元  │ＡＡ０九八七五五│七個│
│  │                  │                  │                      │                │八              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李麗卿            │華泰銀行松山分行  │八十九年二月二十八日  │壹萬柒仟元      │ＡＡ０九八七五五│八個│
│  │                  │                  │                      │                │九              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
