【裁判字號】    89,上易,4280
【裁判日期】    890930
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第四二八號
    上訴人  台灣桃園地方法院檢察署檢察官
    被  告  甲 ○ ○
右列上訴人因被告竊盜案件，不服台灣桃園地方法院八十九年度易緝字第一０三號，
中華民國八十九年九月三十日第一審判決（起訴案號：台灣桃園地方法院檢察署八十
七年度偵字第一九０七一號及併辦案號：八十八年度偵字第五一０號、第四一六五號
）提起上訴，本院判決如左：
    主    文
上訴駁回。
    理    由
一、公訴意旨略以：被告甲○○意圖為自己不法之所有，基於概括犯意，於民國（下
    同）八十七年十二月廿四日下午二時許，在桃園縣楊梅鎮三湖垃圾場附近，竊取
    陳在照所有ＬＷ－０四六六號自用小客車一輛，復於同日下午三時許，在新竹縣
    湖口鄉老湖口大將軍保齡球館附近，竊取徐石祥所有失竊之ＪＭ－三三七七號自
    用小客車內之徐榮汛、徐石祥駕駛執照各乙枚，嗣為警循線查獲。因認被告涉有
    刑法第三百二十條第一項之竊盜罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴判決，並得不經言詞辯論為之，刑事訴訟法
    第三百零二條第一款、第三百零七條定有明文；又刑事訴訟上所謂一事不再理之
    原則，關於實質上一罪或裁判上一罪，均有其適用，最高法院六十年台非字第七
    七號亦著有判例。
三、經查：本件被告甲○○另於八十七年十二月二日凌晨三時三十分許，與彭依亮共
    同意圖為自己不法所有，基於概括犯意聯絡，攜帶客觀上足以致人死、傷之兇器
    斧頭一把，在桃園縣龍潭鄉○○路六一六號羅香蘭所經營之「采豐居音樂茶坊」
    兼住家，由彭依亮持該斧頭，利用不詳姓名者置於該處之鋁梯攀爬至二樓，打開
    未上鎖之窗戶，踰越安全設備，於夜間侵入該住宅，以斧頭砍斷音響電線，竊取
    音響一台及置於抽屜內之新台幣（下同）一千五百元，甲○○則在屋外把風，得
    手後欲離去之際，為警當場查獲，所涉竊盜犯行，業經臺灣桃園地方法院檢察署
    檢察官以八十七年度偵字第一七九三五號、八十八年度偵字第一三號提起公訴，
    嗣經原審法院於八十八年三月十日以八十八年度易字第二九三號刑事判決判處被
    告甲○○有期徒刑一年，被告不服上訴後，經本院於八十八年七月二十九日以八
    十八年度上易字第二四九九號刑事判決駁回其上訴確定在案，有本院八十八年度
    上易字第二四九九號刑事判決、台灣桃園地方法院檢察署刑案資料查註紀錄表及
    本院被告全國前案紀錄表各一份在卷可稽，查該案被告犯罪之時間係於八十七年
    十二月二日，與本件犯罪之時間係於八十七年十三月二十四日，相距僅有二十二
    日之久，且在同年同月所犯，且所犯之犯罪均屬刑法之竊盜罪，前後二案之犯罪
    時間緊接，犯罪構成要件均屬相同，被告甲○○顯係基於概括犯意而犯該先後之
    竊盜罪，應屬連續犯，為裁判上之一罪，而被告前案所犯，業經本院判決確定在
    案，已如前述，有本院八十八年度上易字第二四九九號刑事判決在卷可稽，被告
    嗣後再犯本件犯罪，自為該確定判決既判力所及，原審以檢察官就同一案件於判
    決確定後，再向同一法院提起公訴，不經言詞辯論，而為被告甲○○免訴之諭知
    ，依法洵無不合，檢察官上訴意旨以該二案先後相距近一個月，被害客體不同，
    認非連續犯，據以指摘原判決失當，即非有理由，惟因原審係為免訴之判決，本
    院爰不經言詞辯論，而駁回檢察官之上訴。
四、併辦意旨（即台灣桃園地方法院檢察署八十八年度偵字第五一０號、第四一六五
    號）另以：係被告復於如附表所示之時間、地點，另行竊取被害之財物，認被告
    復涉有刑法竊盜罪嫌云云，然因本件係檢察官就同一案件重複起訴，應依法為免
    之諭知，已如前述，檢察官前開移送併辦部分，既未經起訴，自難認與本案有何
    裁判上一罪關係，為本案起訴效力所及，本院自無予以併案審理，應退還檢察官
    另行處理，併予敘明。
五、據上論斷，應依刑事訴訟法第三百六十八條、第三百七十二條，判決如主文。
中    華    民    國    八十九    年        十二    月        一        日
                            臺灣高等法院刑事第十六庭
                                審判長法  官  許  增  男
                                      法  官  蔡  彩  貞
                                      法  官  黃  鴻  昌
右正本證明與原本無異。
不得上訴。
                                      書記官  黃  千  鶴
中    華    民    國    八十九    年        十二    月        四        日
附 表：
┌───┬────┬──────────┬──────────┬─────┐
│編號  │ 被害人 │   失竊時間         │ 失竊地點           │   竊物   │
├───┼────┼──────────┼──────────┼─────┤
│一    │黃振發  │八十七年八月六日十時│新竹縣瓊林鄉○○路二│P6-0227號 │
│      │        │許                  │段七一四號前        │自小貨車
├───┼────┼──────────┼──────────┼─────┤
│二    │林奕成  │八十七年九月二十四二│桃園縣中壢市○○○路│CU-9237號 │
│      │        │時許                │二０八巷            │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│三    │陳秀欽  │八十七年十月三十日六│桃園縣平鎮市○○路二│LO-0889號 │
│      │        │時許                │段一巷口            │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│四    │莊羨碧  │八十七年十月三十一日│新竹市○○路口      │ER-5728號 │
│      │        │七時許              │                    │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│五    │乙○○  │八十七年十一月九日上│桃園縣楊梅鎮○○○路│LS-七三七 │
│      │        │上午八時許          │一段二０一之三號前  │三車牌兩面│
├───┼────┼──────────┼──────────┼─────┤
│六    │丙○○  │八十七年十一月九日十│桃園縣楊梅鎮○○路二│LS-7401自 │
│      │        │十六時許            │段三號前            │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│      │        │                    │                    │          │
│七    │陳怡君  │ 八十七年十一月十   │桃園縣中壢市榮安五  │   Q7-669 │
│      │        │ 一日凌晨一時許     │街五號前            │          │
├───┼────┼──────────┼──────────┼─────┤
│八    │余世斌  │八十七年十一月十六日│桃園縣楊梅鎮○○路三│KW-7167號 │
│      │        │上午六時三十分許    │八一號前            │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│九    │陳文龍  │八十七年十一月十八日│桃園縣中壢市○○路  │Q7-286號自│
│      │        │廿三時許            │八三號前            │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│十    │許安欽  │八十七年十一月二十九│竹北市○○○○路    │AV-1603號 │
│      │        │日上午九時許        │八一號前            │箱型車    │
├───┼────┼──────────┼──────────┼─────┤
│十一  │簡志成  │八十七年十一月三    │桃園縣龍潭鄉陸軍八  │   L8-065 │
│      │        │ 十日廿一時四十分   │０四醫院中興路五十  │          │
├───┼────┼──────────┼──────────┼─────┤
│十二  │游刀    │八十七年十二月三日上│桃園縣楊梅鎮○○○街│FS-6938號 │
│      │        │午六時許            │                    │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│十三  │ 徐石祥 │ 八十七年十二月十   │新竹縣湖口鄉湖鏡村  │   JM-337 │
│      │        │ 九日凌晨五時許?    │四０一號前          │          │
├───┼────┼──────────┼──────────┼─────┤
│十四  │ 不明   │ 八十七年十二月中   │桃園縣中壢市環中東  │   藍色自 │
│      │        │ 旬                 │旁路                │   貨車   │
├───┼────┼──────────┼──────────┼─────┤
│十五  │李守德  │八十七年十二月十七日│桃園縣中壢市○○路九│F3-2949自 │
│      │        │十二時三十分        │八號前              │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│十六  │陳麗雲  │八十七年十二月二十二│桃園市○○路大興西路│L6-2958自 │
│      │        │日七時三十分        │口                  │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│十七  │鄒欣勝  │八十七年十二月二十三│桃園縣大園鄉海口村台│V5-3251自 │
│      │        │日廿三時三十分許    │十五線竹圍段        │小客車    │
│      │        │                    │                    │          │
├───┼────┼──────────┼──────────┼─────┤
│十八  │ 莊育化 │ 八十七年十二月二   │桃園縣平鎮市○○路  │   KU-9323│
│      │        │ 十五日凌晨一時     │二號前空地          │          │
└───┴────┴──────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
