【裁判字號】    89,易,1721
【裁判日期】    890930
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一七二一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提聲請簡易判決處刑，（八十九年度偵字第五五七三
號），暨移送併辦（八十九年度偵緝字第三五九號、偵字第七三二八號、第七六六四
號、八０七一號、八二０七號、八六０九號），本院判決如左：
        主  文
丙○○，連續竊盜，處有期徒刑壹年。
        事  實
一、丙○○意圖為自己不法之所有，基於概括犯意，連續於附表所示之時間、地點徒
    手或利用不知情之搬家工人竊取附表所示被害人之財物，先後於附表所示時間為
    警查獲。
二、案經桃園縣警察局桃園分局報請台灣桃園地方法院檢察署檢察官偵查起訴暨移送
    併辦。
        理  由
一、附表編號２、４、５、６、７、８、１０所示之犯罪事實，訊據被告坦承不諱，
    核與被害人所述情節相符，並有贓物領據在卷可稽，事證明確，堪以認定。至於
    編號１、３、９所示之犯罪事實，被告則矢口否認，就編號１部份並辯稱：該批
    電器用品係其與前妻龐友萍共同出資買的云云。惟查，該批電器用品原為被告與
    妻龐友萍離婚前二人共同買受而置於同居住處，事後二人離異，被告即離開該處
    所他住，惟該批電器用品仍置於原住處一情，業為被告與龐友萍供述甚明於卷，
    則該批電器用品既為被告與前妻共同出資買受，自屬二人共有，非被告一人得單
    獨處分，佐以其與龐友萍離婚後即離去他住，亦喪失對於該批電器用品之事實上
    管理力，即因離婚分居之故而不再持有該批電器用品，從而被告事先未得被害人
    龐友萍之同意即託人將之運走變賣，所為適與竊盜罪之構成要件相符，不容其飾
    詞否認。次查，編號３、９部份之犯行，業據被害人訴甚明，且由卷附節錄自台
    茂購物中心錄影帶之照片，顯示被告確曾於被害人遺失物品之當日出現在被害人
    服務之專櫃內，參以前揭錄影帶均為被害人於案發當日發現物品被竊後，立即至
    警衛室調看之錄影帶，因此被害人之物品堪信為被告所竊，被告辯稱並未犯下該
    兩起竊盜犯行，核屬卸責之詞，洵無可取，此部份之犯行，事證亦明，亦堪認定
    。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪。其先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，以一罪論，應依法加
    重其刑。公訴人請求併辦部份，有連續犯裁判上一罪之關係，為起訴效力所及，
    本院自得審酌。爰審酌被告犯罪之動機、目的、手段及其品性、生活狀況、智識
    程度、犯罪所生之損害、犯罪後態度等一切情狀，量處如主文所示之刑，以資懲
    儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條、刑法第三
百二十條第一項、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官何祖舜到庭執行職務。
中      華      民      國      八十九    年    九      月    三十    日
                                臺灣桃園地方法院刑事第一庭
                                      法  官   潘  政  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                       書記官   蔡 春 榮
中        華        民        國   八十九   年  十   月    六    日
附錄論罪科刑法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
   附表
┌─┬───────┬───────────┬──────┬───────┐
│編│行竊時間      │     地     點        │被害人      │查獲時間      │
│號│              │                      │被竊財物    │              │
├─┼───────┼───────────┼──────┼───────┤
│  │八十八年十一月│  桃園市○○街一三三巷│前妻龐友萍之│ 八十九年四月 │
│１│十五日上午十時│  六號二樓，利用不知之│ＪＶＣ音響一│ 二十五日十三 │
│  │三分          │  搬家工人搬運        │組、放影機、│ 時，在桃園市 │
│  │              │                      │一台、二十九│ 中正路與中山 │
│  │              │                      │吋電視機一台│ 路口，為警查 │
│  │              │                      │、大同二十吋│ 獲。         │
│  │              │                      │電視機一台、│              │
│  │              │                      │西屋冰箱、普│              │
│  │              │                      │騰冷氣、飲水│              │
│  │              │                      │機、烘乾機各│              │
│  │              │                      │一台。      │              │
├─┼───────┼───────────┼──────┼───────┤
│２│八十九年四月十│  桃園市○○路二十號  │己○○      │ 當場查獲     │
│  │日十七時五分許│  遠東百貨公司內收藏  │水晶帆船壹座│              │
│  │              │  家水晶店，徒手竊取  │水晶蓮花壹個│              │
├─┼───────┼───────────┼──────┼───────┘
│  │八十九年四月十│  桃園縣蘆竹鄉○○路一│王美秀      │ 同編號１０   │
│３│四日十五時許  │  一段一二二號台茂購物│皮包壹只    │              │
│  │              │  中心一樓和帝企業股份│內有銀行提款│        │
│  │              │  有限公司租用專櫃內，│卡一張、信用│              │
│  │              │  徒手竊取。          │卡三張、四千│              │
│  │              │                      │元、身分證一│              │
│  │              │                      │張          │              │
├─┼───────┼───────────┼──────┼───────┤
│  │八十九年五月十│  桃園縣中壢市○○○路│照相機三台  │當場查獲      │
│４│四日十一時許  │  二段五一０號家樂福量│            │              │
│  │              │  販店內，徒手竊取。  │            │              │
│  │              │                      │            │              │
├─┼───────┼───────────┼──────┼───────┤
│  │八十九年五月二│  桃園縣中壢市普仁里中│乙○○      │ 同日二十一時 │
│  │十日十二時五十│  山東路二段一二三號運│行動電話壹具│ 三十分許，在 │
│５│五分許        │  霖實業有限公司，徒手│            │ 同市○○○路 │
│  │              │  竊取。              │            │ 三段三四七巷 │
│  │              │                      │            │ 三十三號前查 │
│  │              │                      │            │ 獲           │
├─┼───────┼───────────┼──────┼───────┤
│  │八十九年五月中│  桃園縣中壢市○○路三│甲○○      │ 八十九年五月 │
│６│旬某日十九時許│  十二號虹信通訊社內，│行動電話壹具│ 二十五日十七 │
│  │              │  徒手竊取。          │            │ 時三十分許， │
│  │              │                      │            │ 在桃園縣中壢 │
│  │              │                      │            │ 市○○○路八 │
│  │              │                      │            │ 十二號前為警 │
│  │              │                      │            │ 查獲。       │
├─┼───────┼───────────┼──────┼───────┤
│  │八十九年五月三│  桃園縣楊梅鎮○○○路│戊○○      │ 同日十二時三 │
│７│十日十二時許  │  二段九十號內嘉維建設│黃色手提袋  │ 分許，在楊梅 │
│  │              │  公司內，徒手竊取。  │            │ 鎮○○○路二 │
│  │              │                      │            │ 段一一二號旁 │
│  │              │                      │            │ 之巷內，為警 │
│  │              │                      │            │ 查獲。       │
│  │              │                      │            │              │
├─┼───────┼───────────┼──────┼───────┤
│  │八十九年五月三│  桃園縣蘆竹鄉○○路一│李蕙蓉      │ 同編號１０   │
│８│十一日十八時三│  一段一二二號台茂購物│行動電話壹具│              │
│  │十分許        │  中心一樓和帝企業股份│            │              │
│  │              │  有限公司租用專櫃內，│            │              │
│  │              │  徒手竊取。          │            │              │
│  │              │                      │            │              │
│  │  │                      │            │              │
├─┼───────┼───────────┼──────┼───────┤
│  │八十九年六月五│  桃園縣蘆竹鄉○○路一│            │ 同編號１０   │
│９│日十八時三    │  一段一二二號台茂購物│新台幣五萬元│
│  │十分許        │  中心四樓奧莉專櫃內，│            │              │
│  │              │  徒手竊取。          │            │              │
│  │              │                      │            │              │
│  │              │                      │            │              │
│  │              │                      │            │              │
├─┼───────┼───────────┼──────┼───────┤
│  │八十九年六月七│  桃園縣蘆竹鄉○○路一│丁○○      │ 當場查獲     │
│１│日十八時五十分│  一段一二二號台茂購物│小型腰包    │              │
│０│分許          │  中心一樓和帝企業股份│內有指甲油、│              │
│  │              │  有限公司租用專櫃內，│透氣膠帶    │              │
│  │              │  徒手竊取。          │            │              │
│  │              │                      │            │              │
│  │              │                      │            │              │
├─┼───────┼───────────┼──────┼───────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
