【裁判字號】    89,易緝,102
【裁判日期】    890930
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易緝字第一二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十七年度偵字第一九０七一號），及移
送併辦（八十八年度偵字第五一０、四一六五號），本院判決如左：
    主  文
本件免訴。
    理  由
一、按案件曾經判決確定者，應諭知免訴判決，並得不經言詞辯論為之，刑事訴訟法
    第三百零二條第一款、第三百零七條定有明文；又訴訟上所謂一事不再理之原則
    ，關於實質上一罪或裁判上一罪，均有其適用，最高法院六十年台非字第七七號
    判例，足資參照。
二、公訴意旨略以：被告甲○○曾民國八十五年九月三十日犯麻醉藥品管理條例罪，
    經台灣桃園地方法院判處有期徒刑五月確定，甫於八十六年九月三日執行完畢，
    復基於概括犯意，意圖為自己不法之所有，於八十七年十二月廿四日下午二時許
    ，在桃園縣楊梅鎮三湖垃圾場附近，竊取陳在照所有車號ＬＷ－０四六六號車一
    部，復於同日下午三時許，在新竹縣湖口鄉老湖口大將軍保齡球館附近，竊取徐
    石祥所有失竊車號ＪＭ－三三七七號汽車內之徐榮汛、徐石祥駕駛執照入己，嗣
    為警循線查獲。因認被告涉有刑法第三百二十條第一項之竊盜罪嫌。
三、惟查被告於八十七年十二月二日凌晨三時三十分許，與彭依亮基於共同意圖為自
    己不法所有之犯意聯絡，共同攜帶客觀上對人之生命、身體具有危險性之斧頭一
    把，在桃園縣龍潭鄉○○路六一六號羅香蘭所經營之「采豐居音樂茶坊」兼住家
    ，由彭依亮持前開斧頭，並利用不詳之人置於該處之鋁梯攀爬至二樓，打開未上
    鎖之窗戶，踰越安全設備，於夜間侵入該住宅，以斧頭砍斷音響電線，竊取音響
    一台及置於抽屜內之新台幣一千五百元，甲○○則在屋外把風，得手後欲離去之
    際，為警當場查獲之竊盜犯行，業經臺灣桃園地方法院檢察署檢察官以八十七年
    度偵字第一七九三五號、八十八年度偵字第一三號起訴，經本院於八十八年三月
    十日以八十八年度易字第二九三號判處被告有期徒刑一年，嗣經被告甲○○上訴
    ，再經台灣高等法院於八十八年七月二十九日以八十八年度上易字第二四九九號
    判決駁回上訴，因不得上訴而確定，有前揭判決書、台灣桃園地方法院檢察署刑
    案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可稽，該案與
    本件檢察官起訴之犯罪事實，時間緊接，顯係基於一個連續意圖為自己不法所有
    之竊盜概括犯意而為之，屬連續犯之範疇，為裁判上之一罪，而被告於八十七年
    十二月二日凌晨三時三十分許之竊盜犯行，既經臺灣高等法院於八十八年七月二
    十九日判決確定，核諸首揭說明，本件被告被訴竊盜犯行部分，應為前揭確定判
    決既判力所及，爰不經言詞辯論，逕為諭知免訴之判決。
四、至移送併辦部分（台灣桃園地方法院檢察署八十八年度偵字第五一０號、四一六
    五號），係被告於如附表所示之時間、地點另犯竊盜罪嫌，認與本件公訴人起訴
    之竊盜罪部分有裁判上一罪之連續犯關係，聲請本院併同審理，惟查本件既經為
    免訴判決，已如前述，且移送併辦部分既未經起訴，本院自無從予以審理，此部
    分應退回檢察官續行偵辦，併予敘明。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      八十九      年      九      月三十  日
                                臺灣桃園地方法院刑事第三庭
                                    法  官  林惠霞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  陳婉婷
中      華      民      國      八十九      年      九      月    三十  日
  附表：
┌───┬────┬──────────┬──────────┬─────┐
│編號  │ 被害人 │   失竊時間         │ 失竊地點           │   竊物   │
├───┼────┼──────────┼──────────┼─────┤
│一    │黃振發  │八十七年八月六日十時│新竹縣瓊林鄉○○路二│P6-0227號 │
│      │        │許                  │段七一四號前        │自小貨車
├───┼────┼──────────┼──────────┼─────┤
│二    │林奕成  │八十七年九月二十四二│桃園縣中壢市○○○路│CU-9237號 │
│      │        │時許                │二０八巷            │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│三    │陳秀欽  │八十七年十月三十日六│桃園縣平鎮市○○路二│LO-0889號 │
│      │        │時許                │段一巷口            │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│四    │莊羨碧  │八十七年十月三十一日│新竹市○○路口      │ER-5728號 │
│      │        │七時許              │                    │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│五    │乙○○  │八十七年十一月九日上│桃園縣楊梅鎮○○○路│LS-七三七 │
│      │        │上午八時許          │一段二０一之三號前  │三車牌兩面│
├───┼────┼──────────┼──────────┼─────┤
│六    │丙○○  │八十七年十一月九日十│桃園縣楊梅鎮○○路二│LS-7401自 │
│      │        │十六時許            │段三號前            │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│      │        │          │                    │          │
│七    │陳怡君  │ 八十七年十一月十   │桃園縣中壢市榮安五  │   Q7-669 │
│      │        │ 一日凌晨一時許     │街五號前            │          │
├───┼────┼──────────┼──────────┼─────┤
│六    │余世斌  │八十七年十一月十六日│桃園縣楊梅鎮○○路三│KW-7167號 │
│      │        │上午六時三十分許    │八一號前            │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│七    │陳文龍  │八十七年十一月十八日│桃園縣中壢市○○路  │Q7-286號自│
│      │        │廿三時許            │八三號前            │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│八    │許安欽  │八十七年十一月二十九│竹北市○○○○路    │AV-1603號 │
│      │        │日上午九時許        │八一號前            │箱型車    │
├───┼────┼──────────┼──────────┼─────┤
│九    │簡志成  │八十七年十一月三│桃園縣龍潭鄉陸軍八  │   L8-065 │
│      │        │ 十日廿一時四十分   │０四醫院中興路五十  │          │
├───┼────┼──────────┼──────────┼─────┤
│十一  │游刀    │八十七年十二月三日上│桃園縣楊梅鎮○○○街│FS-6938號 │
│      │        │午六時許            │                    │自小客車  │
├───┼────┼──────────┼──────────┼─────┤
│ 六   │ 徐石祥 │ 八十七年十二月十   │新竹縣湖口鄉湖鏡村  │   JM-337 │
│      │        │ 九日凌晨五時許?    │四０一號前          │          │
├───┼────┼──────────┼──────────┼─────┤
│ 七   │ 不明   │ 八十七年十二月中   │桃園縣中壢市環中東  │   藍色自 │
│      │        │ 旬                 │旁路                │   貨車   │
├───┼────┼──────────┼──────────┼─────┤
│ 八   │李守德  │八十七年十二月十七日│桃園縣中壢市○○路九│F3-2949自 │
│      │        │十二時三十分        │八號前            │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│ 九   │陳麗雲  │八十七年十二月二十二│桃園市○○路大興西路│L6-2958自 │
│      │        │日七時三十分        │口                  │小客車    │
├───┼────┼──────────┼──────────┼─────┤
│ 十   │鄒欣勝  │八十七年十二月二十三│桃園縣大園鄉海口村台│V5-3251自 │
│      │        │日廿三時三十分許    │十五線竹圍段        │小客車    │
│      │        │                    │                    │          │
├───┼────┼──────────┼──────────┼─────┤
│ 十一 │ 莊育化 │ 八十七年十二月二   │桃園縣平鎮市○○路  │   KU-9323│
│      │        │ 十五日凌晨一時     │二號前空地          │          │
└───┴────┴──────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
