【裁判字號】    89,易,613
【裁判日期】    890822
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第六一三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一０九五０、八十九年
度偵字第二０二八號）暨併案審理（八十九年偵字第四五九０號），本院判決如左：
    主  文
丁○○竊盜，累犯，處有期徒刑壹年。
    事  實
一、丁○○因詐欺罪，經本院以八十八年度易字字第六二六號判有期徒刑四月，於八
    十八年九月二十日確定，並於八十九年三月二十三日執行完畢，猶不知悔改，基
    於意圖為自己不法所有之概括犯意，連續於附表所列時間、地點，以附表所示方
    法竊取甲○○○○司等所有詳如附表所示之財物。嗣經警分別於八十八年十一月
    二十日、八十九年一月十四日循線查獲，並於八十九年六月十四日十一時三十分
    許，在彰化縣溪湖鎮○○路○段二一九號其自宅車庫內起獲附表編號三所示贓車
    。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵查起訴暨經彰
    化縣警察局溪湖分局報請臺灣彰化地方法院檢察署檢察官併案審理。
    理  由
一、訊據被告於本院審理中坦承右揭犯行不諱，核與證人王美惠及被害人丙○○、乙
    ○○指述情節相符，並有贓物領據及照片等附卷可稽，事證明確，被告犯行堪予
    認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次犯行，時間
    緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應
    以一罪論，並加重其刑。至被告所犯附表編號三所示犯行，未據起訴，惟與已起
    訴成罪部分有裁判上不可分關係，為起訴效力所及，本院自得併予審判，附此敘
    明。被告前因詐欺罪，經本院以八十八年度易字字第六二六號判有期徒刑四月，
    於八十八年九月二十日確定，並於八十九年三月二十三日執行完畢，有臺灣彰化
    地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表附卷可
    稽，其受此有期徒刑執行完畢後，五年以內再犯有期徒刑以上之罪，應依累犯之
    規定，遞加其刑。爰審酌被告素行不良，其為附表編號一、二所示竊盜犯行後，
    於八十八年十一月二十四日因詐欺罪入監執行，出獄後，又基於同一之概括犯意
    ，再度竊取他人機車，對他人財產安全危害匪淺，惟犯罪所得不多，暨其犯罪之
    手段、犯後坦承其過，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭景銘到庭執行職務。
中      華      民      國      八十九      年      八      月   廿二   日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  鄭  永  玉
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  卓  俊  杰
中      華      民      國      八十九      年      八      月   廿九   日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附  表
┌──┬──────┬────┬───┬────┬──────┬────┐
│編號│  行為時間  │行為地點│被害人│損失財物│  行為方法  │所犯法條│
├──┼──────┼────┼───┼────┼──────┼────┤
│一  │八十八年七月│彰化縣員│升茂電│易利信Ｔ│進入該公司佯│刑法第三│
│    │廿六日十四時│林鎮民生│信公司│一八型行│裝購買行動電│百二十條│
│    │二十分許    │路一號  │      │動電話一│話，乘其店員│第一項  │
│    │            │        │      │支、ＯＫ│王美惠不注意│        │
│    │            │        │      │預付卡一│之際竊取之  │        │
│    │            │        │      │張      │            │        │
├──┼──────┼────┼───┼────┼──────┼────┤
│二  │八十八年十月│彰化縣溪│丙○○│皮包一個│進入該通信行│刑法第三│
│    │八日十二時三│湖鎮彰水│   │（內有金│佯裝購買行動│百二十條│
│    │十分許      │路四段三│      │融卡三張│電話，乘店員│第一項  │
│    │            │三一號神│      │、身分證│丙○○不注意│        │
│    │            │通國際通│      │、駕照、│之際竊取之  │        │
│    │            │信行    │      │健保卡各│            │        │
│    │            │        │      │一張、現│            │        │
└──┴──────┴────┴───┴────┴──────┴────┘
┌──┬──────┬────┬───┬────┬──────┬────┐
│    │            │        │      │金新台幣│            │        │
│    │            │        │      │四百元）│            │        │
├──┼──────┼────┼───┼────┼──────┼────┤
│三  │八十九年五月│彰化縣埔│乙○○│ＫＫＢ─│見乙○○將該│刑法第三│
│    │十六日十七時│心鄉舊館│      │五八八號│機車置於上址│百二十條│
│    │三十分許    │村員鹿路│      │機車    │多時未取走，│第一項  │
│    │            │二段一九│      │        │即趁機竊取之│        │
│    │            │八號    │      │        │            │        │
└──┴──────┴────┴───┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
