【裁判字號】    89,訴,1018
【裁判日期】    890822
【裁判案由】    強盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○
    選任辯護人  曾劍虹
右列被告因強盜等案件，經檢察官提起公訴（八十九年度偵字第五九五五號），本院
判決如左：
    主  文
壬○○攜帶兇器於夜間侵入住宅竊盜未遂，因脫免逮捕，當場施以脅迫，處有期徒刑
肆年，扣案剪刀壹把沒收；又連續於夜間侵入住宅竊盜，處有期徒刑貳年。應執行有
期徒刑伍年拾月，扣案剪刀壹把沒收。
    事  實
一、壬○○基於概括之犯意，意圖為自己不法之所有，於附表所列時、地，連續以附
    表所示之方法，竊取如附表所示各被害人之如附表所示財物多次。
二、壬○○於八十九年三月七日晚間七時許，見高雄市○○區○○街二十四號前因神
    明壽誕大宴賓客，有機可趁，乃意圖為自己不法之所有，假扮赴宴之賓客，二十
    時十分許即於席間向同桌之客人乙○○假意詢問廁所在何處，隨即侵入上址己○
    ○之住宅二樓莊女之房間，正著手翻箱倒櫃，搜尋財物之際，適莊女之婆婆戊○
    ○○抱孫子至該房間，見有人行竊，即大聲質問壬○○為何在該處，壬○○見事
    機敗露，為阻止戊○○○聲張，以便脫免逮捕，竟自褲袋中取出預藏之剪刀一把
    在手，並以另一隻手搭住戊○○○之肩部，告訴戊○○○其有剪刀，並作刺向戊
    ○○○之動作，以此脅迫戊○○○勿喊叫，然戊○○○驚嚇之餘，為保孫子安全
    仍大聲叫救命，在一樓之親友聞聲趕至，被告始未得逞。嗣經在場之人報警查獲
    ，並扣得作案之剪刀一把。
三、案經高雄市政府警察局三民第二分局移請台灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、連續竊盜部分：訊據被告對附表所列之各件竊盜事實均坦承為其所為，然對附表
    編號６之犯行否認有毀壞汽車門鎖，並辯稱：該汽車車門未鎖，且伊竊得之行動
    電話僅一支云云。經查被告係以撬壞汽車門鎖之手段遂其附表編號６之犯行，且
    竊得之行動電話有二支等事實，業經被害人辛○○於警訊及本院審理中指述明確
    。按諸被害人辛○○與被告素不相識，從無仇怨，實無虛構被竊情節，誣陷被告
    之必要，且其中一支行動電話係在被告駕駛之另一部贓車查獲，足証被害人指述
    非虛。被告此部分辯詞顯係卸責之詞，不足採信。又附表所列被告犯行，業經被
    害人甲○○、子○○（被害人羅管菊妹之夫）、丁○○（被害人丙○○之父）、
    庚○○、洪榮昌、辛○○、癸○○於警訊中，另被害人丁○○、庚○○、洪榮昌
    、辛○○及丙○○等人並於本院審理中到庭指述明白，並有贓物領結七張在卷可
    稽。被告犯行應堪認定。
二、加重準強盜部分：訊之被告壬○○於本院調查及審理中均坦承侵入己○○住處房
    間開抽屜行竊未果，然否認持有剪刀一事，辯稱：伊雖有侵入己○○之房間打開
    抽屜行竊，然未持剪刀，扣案之剪刀係伊在警察局時，警察才拿給伊看，非伊所
    持有云云。惟查（一）被告於警訊時供稱：「該把剪刀是我的沒錯，但我沒有要
    刺殺屋主戊○○○」、「該把剪刀我是用來剪皮鞋用的」等語，於本院第一次調
    查程序中供承：「（剪刀）是在車上拿下來要剪皮鞋上的鐵環，順手放在口袋裏
    」、「（剪刀）我當時是放在褲子左邊口袋」等語明確，扣案剪刀係被告所持有
    應已明確。被告雖辯稱：「（剪刀）是在車上拿下來要剪皮鞋上的鐵環，順手放
    在口袋裏」，然扣案剪刀係長約十五至二十公分尖銳之兇器，置於褲子口袋極易
    刺傷腿部，被告若非作為行竊工具及防身之用，焉有隨身藏放於褲子口袋之理。
    被告所辯：「（剪刀）是在車上拿下來要剪皮鞋上的鐵環，順手放在口袋裏」云
    云，顯與經驗法則有違，無足採信。（二）被告行竊之際被戊○○○發覺，為阻
    止戊○○○聲張，以便脫免逮捕，竟自褲袋中取出預藏之剪刀一把在手，並以另
    一隻手搭住戊○○○之肩部，告訴戊○○○其有剪刀，並作刺向戊○○○之動作
    ，以此脅迫戊○○○勿喊叫，然戊○○○驚嚇之餘，為保孫子安全仍大聲叫救命
    等事實，業經被害人戊○○○於警訊及本院調查程序結証屬實。且被告遭在場之
    被害人親友帶至一樓時，手持本件剪刀一情，亦經証人乙○○於警訊及本院調查
    程序中指証明白。足堪佐証戊○○○所言非虛。按戊○○○與乙○○均與被告素
    未謀面，更無嫌隙，應無蓄意構陷被告之理，彼等上揭所述應屬可信。再者，依
    被告上開供詞，「（剪刀）我當時是放在褲子左邊口袋」，參諸被告於警訊、偵
    查及本院審理中對本件犯行被查獲過程之供詞均未言及有被搜身，及被害人己○
  ○於本院審理中亦証稱並未對被告搜身等情，被告若未將剪刀取出持於手上，被
    害人戊○○○與証人乙○○何能知其持有該剪刀。綜此而論，被告所辯顯係卸責
    之詞，自非可採。此外，復有客觀上具危險性之兇器剪刀一把扣案可為佐証，被
    告犯行事証明確，自堪認定。
二、核被告所為，如附表編號３、４、６、７所示犯行係犯刑法第三百二十條第一項
    之竊盜罪；附表編號１、２、５所示犯行係犯同法第三百二十一條第一項第一款
    於夜間侵入住宅竊盜罪。又被告上開侵入己○○住宅行竊之際，為脫免逮捕持剪
    刀對戊○○○為脅迫行為，係犯同法第三百二十九條準強盜罪而有第三百二十一
    條第一項第一款、第三款之情形，惟因未竊得何物，係屬未遂，應依同法第三百
    三十條第二項第一項之加重強盜罪未遂論處。被告如附表所示編號１號至７號犯
    行分屬如上所述之普通竊盜及加重竊盜，加重條款雖有不同，然基本犯罪構成要
    件同係竊盜，仍屬犯同一構成要件之罪，且此多次犯行時間緊接，應係基於概括
    犯意為之，爰依刑法第五十六條連續犯之規定，論以情節較重之於夜間侵入住宅
    竊盜罪，並加重其刑。又此部分連續加重竊盜與上開加重準強盜罪之犯罪構成要
    件互殊，犯意各別，核係獨立數罪，應分論併罰。加重準強盜部分因屬未遂，爰
    依刑法第二十六條前段減輕其刑。爰審酌被告年輕力壯，不思以正常工作賺取金
    錢，竟竊取他人財物花用，已應嚴懲，且其於夜間侵入他人住宅行竊，造成被害
    人之恐懼與危害更係深鉅，不宜輕縱。又其行竊被發覺之際，竟持刀脅迫以脫免
    逮捕，更係對人身造成急迫之危害，惡行自屬非輕，惟念其事後對竊盜部分犯行
    尚能大致坦承犯行，且無前科（有台灣高等法院被告全國前案紀錄表一份在卷可
    按）等一切情狀，量處如主文所示之刑。扣案剪刀為供犯罪所用之物，且為被告
    所有，應依刑法第三十八條等一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第三百二十九條、第三百三十條第二項第一項、第二十六條前
段、第五十一條第五款、第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九     年     八    月    二十二     日
                                臺灣高雄地方法院刑事第二庭
                                    法  官  蔡  國  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  邱  靜  銘
中      華      民      國    八十九     年     八    月    二十五     日
附錄本判決論罪之法條
刑法第三百二十一條第一項第一款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
刑法第三百二十九條：
竊盜或搶奪，因防護贓物、脫免逮捕或湮滅罪證而當場施以強暴、脅迫者、以強盜論
。
刑法第三百三十條第二項第一款：
犯強盜罪而有第三百二十一條第一項各款情形之一者，處五年以上十二年以下有期徒
刑。
附表：
┌──┬─────┬─────┬────────┬─────┬─────┐
│編號│竊盜時間  │竊盜地點  │竊盜方法        │竊盜所得  │被害人姓名│
├──┼─────┼─────┼────────┼─────┼─────┤
│１  │八十九年一│高雄市前鎮│以竹枝勾開紗門  │存摺六本、│甲○○    │
│    │月二十五日│區○道路一│侵入行竊        │提款卡六張│          │
│    │凌晨一、二│四二號五樓│                │、新台幣（│  │
│    │時許      │          │                │以下同）十│          │
│    │          │          │                │一元五角、│          │
│    │          │          │                │人民幣十一│          │
│    │          │          │                │分、日幣一│          │
│    │          │          │                │百七十元、│          │
│    │          │          │                │港幣一百二│          │
│    │          │          │                │十元      │          │
├──┼─────┼─────┼────────┼─────┼─────┤
│２  │八十九年二│高雄市前鎮│以鐵絲打開後紗  │牌照號碼：│羅管菊妹  │
│    │月十五日凌│區○道路二│門，進入高雄市  │ＶＮ─四○│          │
│    │晨一、二時│十九號前  │前鎮區○道路二  │三三號自用│          │
│    │許        │          │十九號，竊得車  │小客車一部│          │
│    │          │          │鑰匙一支，再持  │          │          │
│    │          ││該鑰匙竊取該汽  │          │          │
│    │          │          │車              │          │          │
├──┼─────┼─────┼────────┼─────┼─────┤
│３  │八十九年二│高雄市前鎮│被害人之車鑰匙  │牌照號碼Ｙ│丁○○    │
│    │月二十一日│區○○路獅│留於鑰匙孔，被  │Ｑ─三九一│          │
│    │十七時    │甲國中旁之│告乘機將車開走  │號營業小客│          │
│    │          │巷道      │                │車，及車內│          │
│    │          │          │                │丁○○身分│          │
│    │          │          │                │証一枚、金│          │
│    │          │          │                │融卡一張、│          │
│    │          │          │                │信用卡六張│          │
│    │          │          │                │私章四枚、│          │
│    │          │          │                │洪維聰大樂│          │
│    │          │          │                │卡一張、呼│      │
│    │          │          │                │叫器一只  │          │
├──┼─────┼─────┼────────┼─────┼─────┤
│４  │八十九年二│高雄市前金│毀壞汽車門鎖竊  │陳沉玉杯存│ 庚○○   │
│    │月二十七日│區○○街三│取車內財物      │摺一本、現│ 陳沉玉   │
│    │十六時許  │十二巷二號│                │金二百元  │          │
│    │          │前        │                │          │          │
├──┼─────┼─────┼────────┼─────┼─────┤
│５  │八十九年二│高雄市新興│趁被害人之住宅  │洪伊容身分│ 洪伊容   │
│    │月二十七日│區○○○路│辦喜事，一樓大  │証、駕照各│          │
│    │二十一時許│四十三巷十│門敞開供賓客上  │一張      │          │
│    │          │八號      │廁所之便，侵入  │          │          │
│    │          │          │行竊            │          │          │
├──┼─────┼─────┼────────┼─────┼─────┤
│６  │八十九年二│高雄市鼓山│毀壞汽車門鎖竊  │信用卡一張│ 辛○○   │
│    │月二十八日│區○○路中│取車內財物      │、行動電話│          │
│    │十三時許  │山國小對面│                │二支      │          │
├──┼─────┼─────┼────────┼─────┼─────┤
│７  │八十九年三│高雄市新興│毀壞汽車門鎖竊  │現金七百元│ 癸○○   │
│    │月一日九時│區○○○路│取車內財物      │、金融卡二│          │
│    │許        │三十一號前│                │張、信用卡│          │
│    │          │          │                │四張      │          │
└──┴─────┴─────┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
