【裁判字號】    89,訴,1674
【裁判日期】    890822
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事裁定                        八十九年度訴字第一六七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪案件（八十九年度訴字第一六七四號），聲請具保停止羈押，本院裁
定如左：
    主  文
聲請駁回。
    理  由
查被告乙○○因搶奪案件，前經本院訊問後，認為所犯刑法第三百二十五條搶奪罪嫌
重大，且自白並經被害人指認涉有如附表所示連續四次搶奪犯行，有事實足認為有反
覆實施同一犯罪之虞，有羈押之必要，依刑事訴訟法第一百零一條之一第一項第六款
規定，予以羈押，此項情形，依然存在，不能因具保而使之消滅，被告聲請具保停止
羈押，自難准許，應予駁回，爰為裁定如主文。
中      華      民      國    八十九      年    八      月    二十二    日
                                  臺灣高雄地方法院刑事庭
                                      法  官  李麗珠
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                      書記官  簡鴻雅
中      華      民      國    八十九      年    八      月    二十二    日
附表：
┌──┬────────┬──────────┬────┬───────┐
│編號│犯罪時間（民國）│犯    罪    地    點│被害人  │財          物│
├──┼────────┼──────────┼────┼───────┤
│一  │八十九年四月八日│高雄市○鎮區○○路四│甲○○○│皮包貳只（丟棄│
│    │上午六時五十分許│○六巷三弄口        │        │）、新臺幣捌仟│
│    │                │                    │        │元（花用完畢）│
├──┼────────┼──────────┼────┼───────┤
│二  │八十九年五月八日│高雄市○鎮區○○街一│戊○○  │新臺幣參仟元（│
│    │上午八時三十分許│八二號前            │        │已花用完畢）、│
│    │                │                    │        │手表參只、手機│
│    │                │                    │        │壹支、身分證壹│
│    │                │                    │        │張、駕照壹張、│
│    │                │                    │        │信用卡參張、郵│
│    │                │                    │        │局提款卡壹張（│
│    │                │                    │        │均已丟棄）    │
├──┼────────┼──────────┼────┼───────┤
│三  │八十九年五月二十│高雄市○鎮區○○街與│丙○○  │皮包壹只（被害│
│    │八日晚上十一時三│天倫街口            │        │人領回）、新臺│
│    │十分許          │                    │        │幣陸佰元（花用│
│    │                │                    │        │完畢）、手機壹│
│    │                │                    │        │支（丟棄）    │
├──┼────────┼──────────┼────┼───────┤
│四  │八十九年六月一日│高雄市○鎮區鎮○路與│丁○○  │SOGO記帳卡壹張│
│    │晚上九時十分許  │鎮賢路口            │        │、健保卡壹張、│
│    │      │                    │        │名片陸張（以上│
│    │                │                    │        │物品均經被害人│
│    │                │                    │        │領回）        │
└──┴────────┴──────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
