【裁判字號】    89,訴,1324
【裁判日期】    890822
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一三二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九一三一、九
七０四號），及移送併案審理（八十九年度偵字第一二二三三號），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑貳年。扣案如附表一、二所示之盜版音樂光碟片參拾壹片
及電腦程式光碟片壹佰壹拾參片，均沒收。
    事  實
一、甲○○明知如附表一、二所示之音樂光碟片及電腦程式光碟片，係姓名年籍不詳
    之王姓成年男子，未經如附表一、二所示錄音及電腦程式著作財產權人之同意，
    而擅自重製之侵害著作權之物，竟意圖營利，於八十九年四月十九日，以每片音
    樂光碟片新台幣（下同）一百五十元、每片電腦程式光碟片一百元之價格販入後
    ，隨即放置在車牌號碼ＹＦ－五四九七號箱型車內，駕駛該車在高雄市○○路附
    近，以每片音樂光碟片三百元、每片電腦程式光碟片二百元之價格，販賣予不特
    定之人，賴以維生，並以之為業。嗣於八十九年四月二十一日下午四時三十分許
    ，在高雄市○○街前，為警當場查獲，並自前揭車上扣得甲○○所有供犯賣所用
    如附表一、二所示之音樂光碟片三十一片及電腦程式光碟片一百十三片等物。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、友立資訊股份有限
    公司、智冠科技股份有限公司、趨勢科技股份有限公司、大宇資訊股份有限公司
    訴由內政部警政署保安警察第二總隊第五大隊第三中隊移送台灣高雄地方法院檢
    察署檢察官及上揭公司與光譜資訊股份有限公司、美商微軟公司訴由台灣高雄地
    方法院檢察署檢查官偵查起訴及移送併案審理。
    理  由
一、訊據被告甲○○固坦承於右揭時、地，販賣前揭盜版音樂及電腦程式光碟片予不
    特定人之事實，惟矢口否認賴此營生，辯稱：當時伊在酒店做主任，一個月薪資
    約五、六萬元，並非以販賣盜版音樂光碟片及電腦程式光碟片維持生活云云，惟
    查：右揭犯罪事實，業據告訴代理人吳宣諭、乙○○及陳文詮於警訊及本院審理
    時指述甚詳，復有被侵害錄音著作之音樂錄音帶外標及被侵害電腦程式著作正版
    軟體封面數紙在卷可稽，及如附表一、二所示之音樂光碟片三十一片及電腦程式
    光碟片一百十三片等物扣案可佐。又按刑法上所謂常業犯，指反覆以同種類行為
    為目的之社會活動之職業性犯罪而言（最高法院八十五年臺上字第五一０號判例
    參照），查本件扣案之音樂光碟片及電腦程式光碟片總計各為三十一片及一百十
    三片，此有上開光碟片扣案可佐，數量非微，參以被告於警訊時供承：「因為我
    現在失業，在家找不到工作，父親中風須靠我獨自照顧，我急需用錢，只好暫時
    以此為業」等語，已自承其被查獲當時並無其他賴以維生之職業，是被告於本院
    始改稱晚上在酒店上班做主任云云，是否可信，已滋疑義，而且被告於本院自承
    販賣盜版光碟片每天可獲利五、六千元，亦顯超過其所稱在酒店每月之薪資五、
    六萬元，是被告空言否認非以販賣盜版音樂光碟片及電腦程式光碟片以為生計云
    云，顯無足取。本件事證明確，被告之犯行洵堪認定。
二、核被告明知為侵害著作權之物，仍予以販賣並賴以營生之所為，係犯著作權法第
    九十四條，以犯第九十三條第三款違反第八十七條第二款明知為侵害著作權之物
    意圖營利而交付為常業罪。又被告意圖營利而交付之盜版音樂光碟片及電腦程式
    光碟片所收錄之多數歌曲及音樂程式，係重製如附表一、二所示錄音著作及電腦
    程式著作財產權人享有著作權之著作，被告以一交付行為侵害多數著作權人之法
    益，為想像競合犯，依刑法第五十五條之規定，應從情節較重者處斷。爰審酌被
    告為一己私利，不知對他人之智慧財產權予以尊重看待，違反國際上普遍強調保
    護智慧財產權以期發揚人類精神創作之潮流，固應予重罰，惟念被告僅因一時貪
    圖小利，誤觸刑章，且販賣期間非長，對告訴人所造成之損害非鉅，情節尚非重
    大等一切情狀，量處如主文所示之刑。末查，被告前於七十八年間，固曾因竊盜
    案件，經法院判處有期徒刑六月，緩刑三年確定在案，惟緩刑期滿，未經撤銷，
    其刑之宣告已失其效力，此有台灣高雄地方法院檢察署刑案資料查註紀錄表一紙
    在卷可稽，且因一時失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞
    ，本院因認以暫不執行其刑為適當，予以宣告緩刑二年，用啟自新。又扣案如附
    表一、二所示之盜版音樂光碟片三十一片、電腦程式光碟片一百十三片等物，均
    為被告所有之物，業據被告於本院陳明在卷，且為供犯罪所用之物，應依刑法第
    三十八條第一項第二款規定，宣告沒收。至於扣案其餘之電腦程式光碟片二千零
    四十八片，與本案無何直接關聯性，故不予宣告沒收，附此敘明。
三、又公訴人移送併案審理部分，即台灣高雄地方法院檢察署八十九年度偵字第一二
    二三三號之事實，經查與前開論罪科刑部分，具有實質上一罪關係，為起訴效力
    所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第七十四條第
一款、第三十八條第一項第二款，判決如主文。
本案經檢察官黃元冠到庭執行職務。
中      華      民      國      八十九      年      八    月    二十二  日
                                    臺灣高雄地方法院刑事第七庭
                                        法  官    李  璧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    李  忠  霖
中      華      民      國      八十九      年      八    月    二十五  日
附錄本案論罪科刑法條全文：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金
第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
第八十七條第二款：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表一：
┌─┬────┬─┬─────────┬────────────────┐
│編│ＭＰ３  │片│  被侵害歌曲名稱  │著    作    財    產    權    人│
│號│音樂光碟│數│                  │                                │
├─┼────┼─┼─────────┼────────────────┤
│１│MP3 190 │３│微  笑            │上華國際企業股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
│２│MP3 191 │３│我不是她          │科藝百代股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
│３│MP3 192 │３│愛不夠            │福茂唱片音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
│４│MP3 193 │３│稻草人            │豐華唱片股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
│５│MP3 194 │２│Heart breaker     │新力哥倫比亞音樂股份有限公司    │
├─┼────┼─┼─────────┼────────────────┤
│６│MP3 195 │３│真心真意          │福茂唱片音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
│７│MP3 196 │２│現身  濱崎步      │艾迴股份有限公司                │
├─┼────┼─┼─────────┼────────────────┤
│８│MP3 197 │３│魔么末日    │華納國際音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
│９│MP3 198 │３│My heart will go  │新力哥倫比亞音樂股份有限公司    │
│  │        │  │on                │                                │
├─┼────┼─┼─────────┼────────────────┤
│１０│MP3 199 │３│了無牽掛          │新加哥倫比亞音樂股份有限公司    │
├─┼────┼─┼─────────┼────────────────┤
││MP3 200 │２│Just on other wqy │新力哥倫比亞音樂股份有限公司    │
├─┼────┼─┼─────────┼────────────────┤
││MP3 201 │３│白  鴿            │魔岩唱片股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
││MP3 202 │２│走過１９９９      │環球國際唱片股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 203 │３│壁花小姐          │環球國際唱片股份有限公司  │
├─┼────┼─┼─────────┼────────────────┤
││MP3 204 │３│信念Kenny G       │博德曼股份有限公司              │
├─┼────┼─┼─────────┼────────────────┤
││MP3 205 │４│第六感            │博德曼股份有限公司              │
├─┼────┼─┼─────────┼────────────────┤
││MP3 206 │３│了不起            │博德曼股份有限公司              │
├─┼────┼─┼─────────┼────────────────┤
││MP3 207 │３│美好的一天        │華納國際音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 208 │４│聖盃之歌          │新力哥倫比亞音樂股份有限公司    │
├─┼────┼─┼─────────┼────────────────┤
││MP3 209 │４│神聖愛情  安立奎  │環球國際唱片股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 210 │１│想        │豐華唱片股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
││MP3 211 │４│狠不下心          │滾石國際音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 212 │３│水  手            │上華國際企業股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 213 │３│想                │豐華唱片股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
││MP3 214 │３│神聖愛情          │環球國際唱片股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 215 │３│太  傻            │科茲百代股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
││MP3 216 │３│第六感            │博德曼股份有限公司              │
├─┼────┼─┼─────────┼────────────────┤
││MP3 217 │２│懶人日記          │滾石國際音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 218 │３│我要飛            │豐華唱片股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
││MP3 219 │４│體  貼            │環球國際唱片股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 220 │４│懶人日記          │滾石國際音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 221 │３│Lost in Love      │博德曼股份有限公司              │
├─┼────┼─┼─────────┼────────────────┤
││MP3 222 │５│大  哥            │博德曼股份有限公司              │
├─┼────┼─┼─────────┼────────────────┤
││MP3 223 │２│體  貼            │環球國際唱片股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 224 │３│Na Na Na          │滾石國際音樂股份有限公司        │
├─┼────┼─┼─────────┼────────────────┤
││MP3 225 │３│脫離軌道          │博德曼股份有限公司              │
├─┼────┼─┼─────────┼────────────────┤
││MP3 226 │１│我要飛            │豐華唱片股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
││MP3 228 │２│愛永遠不會消失    │新力哥倫比亞音樂股份有限公司    │
├─┼────┼─┼─────────┼────────────────┤
││MP3 227 │３│我要飛            │豐華唱片股份有限公司            │
├─┼────┼─┼─────────┼────────────────┤
│  │以下空白│  │                  │                                │
└─┴────┴─┴─────────┴────────────────┘
附表二：
┌────┬──┬──────────┬────────────────┐
│光碟編號│數量│被 侵 害 歌 曲 名 稱│著    作    財    產    權    人│
├────┼──┼──────────┼────────────────┤
│CD 184  │  ２│Windows 98          │美商微軟公司                    │
├────┼──┼──────────┼────────────────┤
│        │    │Photo Impact 4.0    │友立資訊股份有限公司            │
├────┼──┼──────────┼────────────────┤
│G 442   │  ２│模機城市3000        │美商Electronic Arts公司         │
├────┼──┼──────────┼────────────────┤
│        │    │世紀帝國            │美商微軟公司                    │
├────┼──┼──────────┼────────────────┤
│G 436   │  ２│大富翁４            │大宇資訊股份有限公司            │
├────┼──┼──────────┼────────────────┤
│G 433   │  １│美國職棒大聯盟99    │美商Electronic Arts公司         │
├────┼──┼──────────┼────────────────┤
│        │    │世紀帝國            │美商微軟公司                    │
├────┼──┼──────────┼────────────────┤
│G 448   │  ３│大富翁４            │大宇資訊股份有限公司            │
├────┼──┼──────────┼────────────────┤
│G 475   │  ３│正宗台灣張麻將２  │同  右                          │
├────┼──┼──────────┼────────────────┤
│        │    │排牌樂              │光譜資訊股份有限公司            │
├────┼──┼──────────┼────────────────┤
│        │    │運鏢天下            │同  右                          │
├────┼──┼──────────┼────────────────┤
│        │    │神雕俠侶            │智冠科技股份有限公司            │
├────┼──┼──────────┼────────────────┤
│        │    │金瓶梅              │同右                          │
├────┼──┼──────────┼────────────────┤
│CAD 90  │  ３│Auto CAD            │美商歐特克公司                  │
├────┼──┼──────────┼────────────────┤
│CD 191  │  １│Windows 98          │美商微軟公司                    │
├────┼──┼──────────┼────────────────┤
│        │    │OFFICE 2000         │同  右                          │
├────┼──┼──────────┼────────────────┤
│        │    │PC-cillin           │趨勢科技股份有限公司            │
├────┼──┼──────────┼────────────────┤
│CD 190  │  ３│Windows 98          │美商微軟公司                    │
├────┼──┼──────────┼────────────────┤
│        │    │Phota Inpact 5.0    │友立資訊股份有限公司            │
├────┼──┼──────────┼────────────────┤
│CD 182  │  ２│Windows 98          │美商微軟公司                    │
├────┼──┼──────────┼────────────────┤
│        │    │Link TEL            │訊連科技股份有限公司            │
├────┼──┼──────────┼────────────────┤
│CD 181  │  ２│Power VCR           │訊連科技股份有限公司            │
├────┼──┼──────────┼────────────────┤
│        │    │倚天中文2000        │倚天資訊股份有限公司            │
│        │    │for Windows         │                                │
├────┼──┼──────────┼────────────────┤
│Photo   │    │                    │                                │
│Impact  │  ４│Photo Impact 4.02   │友立資訊股份有限公司            │
│4.02    │    │                    │                                │
├────┼──┼──────────┼────────────────┤
│CD 219  │  ２│倚天中文2000        │倚天資訊股份有限公司            │
│        │    │For Windows         │                                │
├────┼──┼──────────┼────────────────┤
│        │    │歡迎光臨            │新人類資訊科技股份有限公司      │
├────┼──┼──────────┼────────────────┤
│CD 199  │  １│Photo Impact 5.0    │友立資訊股份有限公司            │
├────┼──┼──────────┼────────────────┤
│        │    │PC-cillin 98        │趨勢科技股份有限公司            │
├────┼──┼──────────┼────────────────┤
│        │    │小計：共三十一片    │                                │
├────┼──┼──────────┼────────────────┤
│        │    │告訴代理人：丙○○  │                                │
├────┼──┼──────────┼────────────────┤
│        │    │以友立資訊股份有限公司、趨勢科技股份有限公司、大宇資  │
├────┼──┼──────────┼────────────────┤
│        │    │訊股份有限公司及智冠科技股份有限公司等代表提出告訴    │
├────┼──┼──────────┼────────────────┤
│        │    │（附刑事委任狀正本各乙份）。                          │
├────┼──┼──────────┼────────────────┤
│        │    │其他皆屬盜版光碟片無誤，總計：共二、０七九片。        │
├────┼──┼──────────┼────────────────┤
│        │    │中  華  民  國  八十九  年  四  月    二十一    日    │
└────┴──┴──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
