【裁判字號】    89,訴,926
【裁判日期】    890822
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第九二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵緝字第七二六號），
本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、戊○○於民國八十五年十二月廿五日在其位於台北縣土城市○○路○段二六二巷
    十五之一號二樓成立互助會，自任會首，會期自八十五年十二月廿五日起至八十
    九年三月廿五日止，每會新台幣（下同）二萬元，連同會首共四十會（詳如附表
    一），每月廿五日在上開住處開標。戊○○因本身資金週轉不靈，竟意圖為自己
    不法之所有，基於偽造文書之概括犯意，利用會員大多未到場參加投標開標之機
    會，先後於附表二所示之時間，在上開住處冒用林永鑑等會員名義填寫標單參與
    投標（除廖眾陽二會之標單僅填寫標金，未填寫姓名之外，其餘均填寫標金及姓
    名，冒標廖眾陽二會於開標後旋即告知其他會員為廖眾陽得標），使黃瑞蓮等活
    會會員陷於錯誤而交付活會會款與戊○○（受詐欺會員及詐得會款詳見附表二之
    一至二之七）。嗣八十八年四月間戊○○未出面開標而避不見面，經會員互相求
    證後，始悉上情。
二、案經丁○○、丙○○、乙○○、甲○○訴請台灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告戊○○坦承右揭事實不諱，核與證人丁○○、丙○○、乙○○、甲○○
    於偵查及本院審理中證述之情節相符，並有上開互助會會單一紙在卷可參，被告
    戊○○之自白應與事實相符，堪以採信。本件事證明確，被告戊○○犯行堪以認
    定。
二、按在紙上之文字、符號，依習慣或特約，足以為表示其用意之證明者，即為刑法
    第二百二十條第一項所規定之準文書。核被告偽造會員林永鑑、丁○○、丙○○
    、甲○○、廖眾陽名義填寫標單參與投標，所為係犯刑法第二百二十條第一項、
    第二百十條、第二百十六條、第三百三十九條第一項之罪。又被告上開偽造文書
    後，復持之行使，其偽造之低度行為為行使之高度行為所吸收，不另論罪。其每
    次冒名標取會款，乃對多數活會會員詐取會款，均係一行為觸犯數相同詐欺罪名
    ，而有想像競合犯之適用。再其所犯上開詐欺取財罪，行使偽造私文書罪，均係
    時間相距不遠，且所犯構成要件各自相同，均應依連續犯規定各以一罪論，並分
    別加重其刑。其行使偽造私文書與詐欺罪間，有方法結果之牽連犯關係，應從重
    論以連續行使偽造私文書罪。公訴人雖未論及被告冒用會員林永鑑、廖重陽名義
    偽造標單參與投標之犯行（即附表一編號一、五、六），惟此部分與業經起訴部
    分有連續犯之裁判上一罪關係，本院自得併予審究。爰審酌被告犯罪之動機、目
    的、手段、所造成危害、迄未與被害人和解等一切情狀，量處如主文所示之刑，
    以資懲儆。至被告所偽造林永鑑、丁○○、丙○○、甲○○、廖重陽等人名義參
    與投標之標單，已於行使後丟棄而滅失，業據被告供明在卷，爰不另為沒收之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中      華      民      國      八十九      年      八     月  二十二   日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      八十九      年      八     月  二十二  日
附錄論罪法條
刑法第二百十條
    偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項
    在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關
    於本章之罪，以文書論。
刑法第二百十六條
    行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或
    使登載不實事項之規定處斷。
刑法第三百三十九條
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五
    年以下有期徒刑、拘役或科或併科一千元以下罰金。
    以前項方法得財產上不法之利益或使第三人得之者亦同。
    前二項之未遂犯罰之。
附表一
以戊○○為會首，會期自八十五年十二月廿五日起至八十九年三月廿五日止，每會二
萬元，連同會首共四十會，每月廿五日於台北縣土城市○○路○段二六二巷十五之一
號二樓開標。
┌──┬─────────┬────┬────────────────┐
│編號│會    員          │得標日期│  備                       註   │
├──┼─────────┼────┼────────────────┤
│1   │戊○○（會首）    │85.12.25│會首收取首會會款                │
├──┼─────────┼────┼────────────────┤
│2   │梁秀卿            │87.4.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│3   │梁秀香            │87.1.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│4   │張淑娟            │88.3.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│5   │林永鑑            │87.3.25 │由戊○○以三千六百元冒標        │
├──┼─────────┼────┼────────────────┤
│6   │王秀琴            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│7   │張順財            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│8   │張順財            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│9   │張河明            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│10  │張河明            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│11  │乙○○            │87.12.25│死會                            │
├──┼─────────┼────┼────────────────┤
│12  │丙○○            │86.11.25│由戊○○以四千七百元冒標        │
├──┼─────────┼────┼────────────────┤
│13  │丁○○            │86.12.25│由戊○○以三千八百元冒標        │
├──┼─────────┼────┼────────────────┤
│14  │丁○○            │88.1.25 │由戊○○以六千元冒標            │
├──┼─────────┼────┼────────────────┤
│15  │黃志達            │86.6.25 │死會          │
├──┼─────────┼────┼────────────────┤
│16  │謝素花            │86.2.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│17  │謝素花            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│18  │游皓然            │86.7.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│19  │廖眾陽            │87.5.25 │由戊○○以三千七百元冒標        │
├──┼─────────┼────┼────────────────┤
│20  │廖眾陽            │87.8.25 │由戊○○以四千五百元冒標        │
├──┼─────────┼────┼────────────────┤
│21  │張枝印            │87.2.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│22  │張淑霞      │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│23  │蘇龍鎮            │87.11.25│死會                            │
├──┼─────────┼────┼────────────────┤
│24  │陳淑卿            │86.10.25│死會                            │
├──┼─────────┼────┼────────────────┤
│25  │陳淑卿            │88.2.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│26  │廖維德            │86.3.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│27  │曾火財            │87.7.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│28  │吳政豐            │86.5.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│29  │陳英鑫            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│30  │李尚德            │86.1.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│31  │張堯巽            │87.10.25│死會                            │
├──┼─────────┼────┼────────────────┤
│32  │林政昌            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│33  │甲○○            │86.8.25 │由戊○○以三千六百元冒標        │
├──┼─────────┼────┼────────────────┤
│34  │張正雄            │87.9.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│35  │黃美燕            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│36  │黃慶忠            │87.6.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│37  │光輪車行          │86.9.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│38  │輪泰公司          │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│39  │宇成公司          │86.4.25 │死會                            │
├──┼─────────┼────┼────────────────┤
│40  │乙○○            │未標    │活會                            │
└──┴─────────┴────┴────────────────┘
附表二
┌──┬─────────┬────┬────────────────┐
│編號│會    員          │得標日期│  備             註   │
├──┼─────────┼────┼────────────────┤
│1   │林永鑑            │87.3.25 │由戊○○以三千六百元冒標        │
├──┼─────────┼────┼────────────────┤
│2   │丙○○            │86.11.25│由戊○○以四千七百元冒標        │
├──┼─────────┼────┼────────────────┤
│3   │丁○○            │86.12.25│由戊○○以三千八百元冒標        │
├──┼─────────┼────┼────────────────┤
│4   │丁○○            │88.1.25 │由戊○○以六千元冒標            │
├──┼─────────┼────┼────────────────┤
│5   │廖眾陽            │87.5.25 │由戊○○以三千七百元冒標        │
├──┼─────────┼────┼────────────────┤
│6   │廖眾陽            │87.8.25 │由戊○○以四千五百元冒標        │
├──┼─────────┼────┼────────────────┤
│7   │甲○○            │86.8.25 │由戊○○以三千六百元冒標        │
└──┴─────────┴────┴────────────────┘
附表二之一
八十六年八月廿五日受詐欺之會員
（標金三千六百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │梁秀卿            │2   │梁秀香            │
├──┼─────────┼──┼─────────┤
│3   │張淑娟            │4   │林永鑑            │
├──┼─────────┼──┼─────────┤
│5   │王秀琴            │6   │張順財            │
├──┼─────────┼──┼─────────┤
│7   │張順財            │8   │張河明            │
├──┼─────────┼──┼─────────┤
│9   │張河明            │10  │乙○○            │
├──┼─────────┼──┼─────────┤
│11  │丙○○            │12  │丁○○            │
├──┼─────────┼──┼─────────┤
│13  │丁○○            │14  │謝素花            │
├──┼─────────┼──┼─────────┤
│15  │廖眾陽            │16  │廖眾陽            │
├──┼─────────┼──┼─────────┤
│17  │張枝印            │18  │張淑霞            │
├──┼─────────┼──┼─────────┤
│19  │蘇龍鎮            │20  │陳淑卿            │
├──┼─────────┼──┼─────────┤
│21  │陳淑卿            │22  │曾火財            │
├──┼─────────┼──┼─────────┤
│23  │陳英鑫            │24  │張堯巽            │
├──┼─────────┼──┼─────────┤
│25  │林政昌            │26  │甲○○            │
├──┼─────────┼──┼─────────┤
│27  │張正雄            │28  │黃美燕            │
├──┼─────────┼──┼─────────┤
│29  │黃慶忠            │30  │光輪車行          │
├──┼─────────┼──┼─────────┤
│31  │輪泰公司          │32  │乙○○            │
├──┼─────────┴──┴─────────┤
│    │共計有三十二名會員，共詐得16600X32=531200元 │
│    │                                            │
└──┴──────────────────────┘
附表二之二
八十六年十一月廿五日受詐欺之會員
（標金四千七百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │梁秀卿            │2   │梁秀香            │
├──┼─────────┼──┼─────────┤
│3   │張淑娟            │4   │林永鑑            │
├──┼─────────┼──┼─────────┤
│5   │王秀琴            │6   │張順財            │
├──┼─────────┼──┼─────────┤
│7   │張順財            │8   │張河明            │
├──┼─────────┼──┼─────────┤
│9   │張河明            │10  │乙○○            │
├──┼─────────┼──┼─────────┤
│11  │丙○○            │12  │丁○○            │
├──┼─────────┼──┼─────────┤
│13  │丁○○            │14  │謝素花            │
├──┼─────────┼──┼─────────┤
│15  │廖眾陽            │16  │廖眾陽            │
├──┼─────────┼──┼─────────┤
│17  │張枝印            │18  │張淑霞            │
├──┼─────────┼──┼─────────┤
│19  │蘇龍鎮            │20  │陳淑卿            │
├──┼─────────┼──┼─────────┤
│21  │曾火財            │22  │陳英鑫            │
├──┼─────────┼──┼─────────┤
│23  │張堯巽            │24  │林政昌            │
├──┼─────────┼──┼─────────┤
│25  │甲○○            │26  │張正雄            │
├──┼─────────┼──┼─────────┤
│27  │黃美燕            │28  │黃慶忠            │
├──┼─────────┼──┼─────────┤
│29  │輪泰公司          │30  │乙○○            │
├──┼─────────┴──┴─────────┤
│    │共計有三十名會員，共詐得15300X30=459000元   │
│    │                                            │
└──┴──────────────────────┘
附表二之三
八十六年十二月廿五日受詐欺之會員
（標金三千八百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │梁秀卿            │2   │梁秀香            │
├──┼─────────┼──┼─────────┤
│3   │張淑娟            │4   │林永鑑            │
├──┼─────────┼──┼─────────┤
│5   │王秀琴            │6   │張順財            │
├──┼─────────┼──┼─────────┤
│7   │張順財            │8   │張河明            │
├──┼─────────┼──┼─────────┤
│9   │張河明            │10  │乙○○            │
├──┼─────────┼──┼─────────┤
│11  │丙○○            │12  │丁○○            │
├──┼─────────┼──┼─────────┤
│13  │丁○○            │14  │謝素花            │
├──┼─────────┼──┼─────────┤
│15  │廖眾陽            │16  │廖眾陽            │
├──┼─────────┼──┼─────────┤
│17  │張枝印            │18  │張淑霞            │
├──┼─────────┼──┼─────────┤
│19  │蘇龍鎮            │20  │陳淑卿            │
├──┼─────────┼──┼─────────┤
│21  │曾火財            │22  │陳英鑫            │
├──┼─────────┼──┼─────────┤
│23  │張堯巽            │24  │林政昌            │
├──┼─────────┼──┼─────────┤
│25  │甲○○            │26  │張正雄            │
├──┼─────────┼──┼─────────┤
│27  │黃美燕            │28  │黃慶忠            │
├──┼─────────┼──┼─────────┤
│29  │輪泰公司          │30  │乙○○            │
├──┼─────────┴──┴─────────┤
│    │共計有三十名會員，共詐得16200X30=486000元   │
│    │                                            │
└──┴──────────────────────┘
附表二之四
八十七年三月廿五日受詐欺之會員
（標金三千六百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │梁秀卿            │2   │張淑娟            │
├──┼─────────┼──┼─────────┤
│3   │林永鑑            │4   │王秀琴            │
├──┼─────────┼──┼─────────┤
│5   │張順財            │6   │張順財            │
├──┼─────────┼──┼─────────┤
│7   │張河明            │8   │張河明            │
├──┼─────────┼──┼─────────┤
│9   │乙○○            │10  │丙○○            │
├──┼─────────┼──┼─────────┤
│11  │丁○○            │12  │丁○○            │
├──┼─────────┼──┼─────────┤
│13  │謝素花            │14  │廖眾陽            │
├──┼─────────┼──┼─────────┤
│15  │廖眾陽            │16  │張淑霞            │
├──┼─────────┼──┼─────────┤
│17  │蘇龍鎮            │18  │陳淑卿            │
├──┼─────────┼──┼─────────┤
│19  │曾火財            │20  │陳英鑫            │
├──┼─────────┼──┼─────────┤
│21  │張堯巽            │22  │林政昌            │
├──┼─────────┼──┼─────────┤
│23  │甲○○            │24  │張正雄            │
├──┼─────────┼──┼─────────┤
│25  │黃美燕            │26  │黃慶忠            │
├──┼─────────┼──┼─────────┤
│27  │輪泰公司          │28  │乙○○            │
├──┼─────────┴──┴─────────┤
│    │共計有廿八名會員，共詐得16400X28=459200元   │
│    │                                            │
└──┴──────────────────────┘
附表二之五
八十七年五月廿五日受詐欺之會員
（標金三千七百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │張淑娟            │2   │林永鑑            │
├──┼─────────┼──┼─────────┤
│3   │王秀琴            │4   │張順財            │
├──┼─────────┼──┼─────────┤
│5   │張順財            │6   │張河明            │
├──┼─────────┼──┼─────────┤
│7   │張河明            │8   │乙○○            │
├──┼─────────┼──┼─────────┤
│9   │丙○○            │10  │丁○○            │
├──┼─────────┼──┼─────────┤
│11  │丁○○            │12  │謝素花            │
├──┼─────────┼──┼─────────┤
│13  │廖眾陽            │14  │廖眾陽            │
├──┼─────────┼──┼─────────┤
│15  │張淑霞            │16  │蘇龍鎮            │
├──┼─────────┼──┼─────────┤
│17  │陳淑卿            │18  │曾火財            │
├──┼─────────┼──┼─────────┤
│19  │陳英鑫            │20  │張堯巽            │
├──┼─────────┼──┼─────────┤
│21  │林政昌            │22  │甲○○            │
├──┼─────────┼──┼─────────┤
│23  │張正雄            │24  │黃美燕            │
├──┼─────────┼──┼─────────┤
│25  │黃慶忠            │26  │輪泰公司          │
├──┼─────────┼──┼─────────┤
│27  │乙○○            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有廿七名會員，共詐得16300X27=440100元   │
│    │                                            │
└──┴──────────────────────┘
附表二之六
八十七年八月廿五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │張淑娟            │2   │林永鑑            │
├──┼─────────┼──┼─────────┤
│3   │王秀琴            │4   │張順財            │
├──┼─────────┼──┼─────────┤
│5   │張順財            │6   │張河明            │
├──┼─────────┼──┼─────────┤
│7   │張河明            │8   │乙○○            │
├──┼─────────┼──┼─────────┤
│9   │丙○○            │10  │丁○○            │
├──┼─────────┼──┼─────────┤
│11  │丁○○            │12  │謝素花            │
├──┼─────────┼──┼─────────┤
│13  │廖眾陽            │14  │廖眾陽            │
├──┼─────────┼──┼─────────┤
│15  │張淑霞            │16  │蘇龍鎮            │
├──┼─────────┼──┼─────────┤
│17  │陳淑卿            │18  │陳英鑫            │
├──┼─────────┼──┼─────────┤
│19  │張堯巽            │20  │林政昌            │
├──┼─────────┼──┼─────────┤
│21  │甲○○            │22  │張正雄            │
├──┼─────────┼──┼─────────┤
│23  │黃美燕            │24  │輪泰公司          │
├──┼─────────┼──┼─────────┤
│25  │乙○○            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有廿五名會員，共詐得15500X25=387500元   │
│    │                                            │
└──┴──────────────────────┘
附表二之七
八十八年一月廿五日受詐欺之會員
（標金六千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │張淑娟            │2   │林永鑑            │
├──┼─────────┼──┼─────────┤
│3   │王秀琴            │4   │張順財            │
├──┼─────────┼──┼─────────┤
│5   │張順財            │6   │張河明            │
├──┼─────────┼──┼─────────┤
│7   │張河明            │8   │丙○○│
├──┼─────────┼──┼─────────┤
│9   │丁○○            │10  │丁○○            │
├──┼─────────┼──┼─────────┤
│11  │謝素花            │12  │廖眾陽            │
├──┼─────────┼──┼─────────┤
│13  │廖眾陽            │14  │張淑霞            │
├──┼─────────┼──┼─────────┤
│15  │陳淑卿            │16  │陳英鑫            │
├──┼─────────┼──┼─────────┤
│17  │林政昌            │18  │甲○○            │
├──┼─────────┼──┼─────────┤
│19  │黃美燕            │20  │輪泰公司          │
├──┼─────────┼──┼─────────┤
│21  │乙○○            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有廿一名會員，共詐得14000X21=294000元   │
│    │                                            │
└──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
