【裁判字號】    89,訴,299
【裁判日期】    890822
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第二九九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一八三五、二四０八號
），及移送併辦（八十九年度偵字第三五七三號），本院判決如左：
    主  文
癸○○以犯竊盜罪為常業，累犯，處有期徒刑參年。並應於刑之執行前，令入勞動處
所強制工作參年。扣案之螺絲起子壹支沒收。
    事  實
一、癸○○曾於民國（下同）八十五年三月間，因違反麻醉藥品管理條例案件，經本
    院判處有期徒刑參月，於八十五年七月十日易科罰金執行完畢，又於八十五年間
    ，因竊盜、麻藥案件，各被判處有期徒刑十月、二月，併定執行刑為有期徒刑十
    一月，於八十七年十月二十九日執行完畢。仍不知悔改，復意圖為自己不法之所
    有，基於以常業竊盜之犯意，自民國（下同）八十七年十一月二十九日某時起至
    八十九年三月二十四日凌晨二時許止，先後多次在如附表所示之地點，攜帶長約
    二十公分、一字、鐵質足供兇器使用之螺絲起子，以如附表所示之方法，竊取如
    附表所示之被害人之物品（侵入住宅、毀損部分未據提出告訴），得手後將部分
    所竊得之財物變賣，以供生活所需，部分則藏放於其住處。嗣為警持搜索票於八
    十九年三月二十五日上午七時三十分許，在新竹市○○路一八七號查獲，並扣得
    其所有且供其犯本案所用之螺絲起子一支。
二、案經新竹市警察局移送及新竹市警察局第三分局報請台灣新竹地方法院檢察署檢
    察官偵查起訴；並經同署檢察官聲請併辦。
    理  由
一、訊據被告癸○○除矢口否認犯如附表編號四、五、十九、二十九所示之事實外，
    餘皆已坦承不諱。查如附表編號四、五、十九、二十九所示事實業據被害人丙○
    ○、賴粵妹、申○○、己○○於警訊或本院訊問時指訴歷歷，且被告於警訊時亦
    坦承有為附表編號四、二十九之竊盜行為，是被告空言否認，委無足採。此外右
    揭事實，亦據被害人宇○○、丑○○、午○○、子○○、卯○○、宙○○○、庚
    ○○、未○○、Ｃ○○、Ｂ○○、辰○○、壬○○、戌○○、Ａ○○、寅○○等
    人之指述綦詳，並有贓證物品認領保管收據附卷，及螺絲起子一支扣案可證。事
    證明確，被告之前開犯行均洵堪認定。
二、被告因無工作，所以以竊盜為常業，恃以為生，業經其於警訊、偵查中自承在卷
    ，核被告所為係犯刑法第三百二十二條常業竊盜罪。被告曾於八十五年三月間，
    因違反麻醉藥品管理條例案件，經本院判處有期徒刑參月，於八十五年七月十日
    易科罰金執行完畢，又於八十五年間，因竊盜、麻藥案件，經本院分別判處有期
    徒刑十月、二月，定執行刑為有期徒刑十一月，於八十七年十月二十九日執行完
    畢，有台灣高等法院被告全國前案紀錄表在卷可憑，其於有期徒刑執行完畢，五
    年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑
    。爰審酌被告之素行不佳、犯罪之動機、目的、手段、犯罪所生之損害，及犯罪
    後態度等一切情狀，量處如主文所示之刑。被告以犯竊盜為常業，已如前述，爰
    依竊盜犯贓物犯保安處分條例第三條第一項第二款之規定，諭知被告於刑之執行
    前令入勞動處所強制工作三年，以資矯治。扣案之螺絲起子一支，係被告隨身攜
    帶供其行竊所用之物，爰依刑法第三十八條第一項第二款宣告沒收，至扣案之油
    壓剪、鉗子、鐵剪、電線剪各一支，並無證據證明與被告犯本件竊盜罪有關，爰
    不予宣告沒收，併此敘明。
三、移送併辦（八十九年度偵字第三五七三號）即附表編號三十、三十一、三十二、
    三十三，除附表編號三十三部分被告否認外，其餘均坦承不諱，惟編號三十三部
    分，除有被害人天○○之指述外，且有扣得被害人所失竊之物品，有贓證物品認
    領保管收據附卷可憑，被告否認犯行，委無足採。移送併辦部分因與本案有連續
    犯裁判上一罪之關係，本院自得併予審理，併此敘明。
四、移送併辦（八十九年度偵字第三五七三號）意旨另以：被告（一）於八十九年二
    月上旬，在新竹市○○路二八一巷十八號，竊取彭科所有金飾三十餘件；（二）
    於八十九年二月份，在新竹市○○路○段九六二號十樓，竊取劉士丕所有音響一
    台、照相機一台、投影電視機一台，因認被告此部份所為與前開竊盜犯行有裁判
    上一罪關係而移送併案審理，惟查，訊據被告堅決否認此部分之犯行，被害人亦
    不知是何人竊取，扣案物又未發現被害人所失竊之物品，此外又無其他積極證據
    足資認定被告有為前開犯行，被告此部份之犯行自不能證明，爰不另為無罪之諭
    知，亦併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第二款、第四條、第五條第一項前段，刑法第三百二十二條、第四十七
條、第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年      八      月    二十二    日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  謝  慧  敏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  龔  紀  亞
中      華      民      國    八十九    年      八      月    二十二    日
 附表
┌──┬────┬──────┬───┬─────────────────┐
│編號│時    間│地    點    │被害人│作案手法及所得財物                │
├──┼────┼──────┼───┼─────────────────┤
│    │八十七年│新竹市○○路│辛○○│以該棟大樓廁所內之衣架，將玻璃大門│
│ 一 │十一月二│五五號四樓之│      │底下之門閂打開後進入屋內行竊。計竊│
│    │十九日夜│一       │      │得美金、新台幣等現金約六萬九千元。│
│    │間某時  │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│二  │八十七年│新竹市○○路│丁○○│以該棟大樓廁所內之衣架，將玻璃大門│
│    │十二月初│五五號九樓之│      │底下之門閂打開後進入屋內行竊。計竊│
│    │某日夜間│一          │      │得禮券、現金、本票、撲滿合計約五萬│
│    │        │            │      │元。                              │
├──┼────┼──────┼───┼─────────────────┤
│三  │八十八年│新竹市○○路│乙○○│以該棟大樓廁所內之衣架，將玻璃大門│
│    │九月二十│五五號十樓之│      │底下之門閂打開後進入屋內行竊。計竊│
│    │二日凌晨│  一        │      │得筆記型電腦二台。                │
│    │某時    │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│四  │八十八年│新竹市○○路│丙○○│用螺絲起子翹開門鎖侵入，計竊得玉手│
│    │十一月間│五四零號四樓│      │二只。                            │
│    │某時    │之一        │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│五  │八十八年│新竹市○○路│賴粵妹│用螺絲起子翹開門鎖進入屋內竊取金飾│
│    │十二月間│六一巷三五號│      │、洋酒、現金                      │
│    │某日某時│六樓        │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│六  │八十八年│新竹市○○路│巳○○│以該棟大樓廁所內之衣架，將玻璃大門│
│    │十二月十│五五號六樓之│      │底下之門閂打開後進入屋內行竊，計竊│
│    │五日晚上│一          │      │得現金約五萬元。                  │
├──┼────┼──────┼───┼─────────────────┤
│七  │八十八年│新竹市○○街│地  ○│用附近磚頭破壞大門喇叭鎖進入屋內行│
│    │一月初某│二號二樓    │      │竊，計竊得手錶一只，美金、現金合計│
│    │日晚上某│            │      │約二萬元。                        │
│    │時      │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│八  │八十八年│新竹市○○路│Ｄ○○│從廁所窗戶爬入辦公室內行竊，計竊得│
│    │十二初某│六十九號三樓│      │美金四百元、保險箱一個。          │
│    │日晚上  │之二        │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│九  │八十八年│新竹市○○路│宇○○│見該房屋側門鋁門窗未鎖，侵入行竊，│
│    │十二月初│四十三號一樓│      │計竊得現金一萬三千元、都彭打火機乙│
│    │某日某時│            │      │只。                              │
├──┼────┼──────┼───┼─────────────────┤
│十  │八十九年│新竹市○○路│丑○○│以螺絲起子撬開門鎖，侵入行竊，計竊│
│    │一月間某│一九巷三十號│      │得現金二千元、回數票八十張。      │                            │
│    │日某時  │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│十一│八十九年│新竹市○○路│午○○│用螺絲起子將鐵窗敲掉侵入屋內行竊。│
│    │一月中旬│三二四號    │      │計竊得現金一萬五千元、銅幣。      │
│    │某日某時│            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│十二│八十九年│新竹市○○路│亥○○│由廁所窗戶爬入屋內，計竊得筆記型電│
│    │一月二十│六十九號八樓│      │腦二台、數位相機一台、港幣、新加坡│
│    │日晚上  │之一        │      │幣、美金、日幣、新台幣。          │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│新竹市○○路│子○○│自一樓遮楊板爬上二樓陽台侵入屋內行│
│十三│一月底某│二八一巷二三│      │竊，計竊得現金幾百元。            │
│    │某日晚上│號二樓      │     │                                  │
│    │某時    │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│十四│八十九年│新竹市○○街│甲○○│自屋後以螺絲起子破壞門鎖進入行竊，│
│    │三月初某│十六巷十三號│      │計竊得現金約六千元。              │
│    │日      │一樓        │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│十五│八十九年│新竹市○○路│卯○○│自屋後以螺絲起子將窗戶撬開後侵入，│
│    │二月初某│二八一巷十六│      │計竊得現金約六千元、撲滿一個      │
│    │日晚上  │之一號一樓  │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│十六│八十九年│新竹市○○路│戊○○│以螺絲起子拆下冷氣孔之塑膠板後，從│
│    │二月七日│一二七巷五號│      │冷氣孔進入屋內，計竊得新台幣、日幣│
│    │下午十五│三樓        │      │等現金、洋酒、茶葉等物品。        │
│    │時許    │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│十七│八十九年│新竹市○○路│溫林秀│攜帶螺絲起子，見後門鋁門未鎖，侵入│
│    │二月九日│二００巷二弄│琴    │屋內竊取禮卷四本、現金一萬元、皮衣│
│    │白天    │一六號      │      │乙件、行動電話二支。              │
├──┼────┼──────┼───┼─────────────────┤
│十八│八十九年│新竹市○○街│庚○○│攜帶螺絲起子，見窗戶未鎖進入屋內，│
│    │二月十四│六號三樓之二│      │，竊取現金五萬九千元、禮卷五張。  │
│    │日下午  │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│十九│八十九年│新竹市○○路│申○○│以不詳之方法侵入屋內，竊取金飾、美│
│    │二月十  │二八一巷十八│      │金、行動電話、套幣一套。          │
│    │日某時  │之一號一樓  │      │                     │
├──┼────┼──────┼───┼─────────────────┤
│二十│八十九年│新竹市○○路│未○○│自四樓陽台攀爬入內，計竊取現金約七│
│    │二月十九│二０一巷六號│      │、八千元，金飾。                  │
│    │日晚上  │四樓        │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│二一│八十九年│新竹市○○路│Ｃ○○│將窗戶打破，以螺絲起子將鐵窗撬開，│
│    │二月二十│二０一巷六號│      │進入屋內行竊但未取得任何物品。    │
│    │一日晚上│一樓        │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│二二│八十九年│新竹市○○路│Ｂ○○│自屋後攀爬至二樓，以螺絲起子將氣窗│
│    │二月二十│二０一巷八號│      │撬開侵入，計竊得現金一萬五千元。  │
│    │一日晚上│            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│二三│八十九年│新竹市○○路│辰○○│將氣窗打破一個洞，打開暗扣後，從氣│
│    │二月二十│五十九號三樓│      │窗爬入屋內，竊取現金二百元、回數票│
│    │四日四時│            │      │六十張、香煙一條。                │
├──┼────┼──────┼───┼─────────────────┤
│二四│八十九年│新竹市○○街│壬○○│見後門未鎖，自後門進入，竊取現金二│
│    │二月二十│六號三樓    │      │千元、打火機、金飾。              │
│    │五日某時│            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│二五│八十九年│新竹市○○街│戌○○│用螺絲起子將鐵窗螺絲拆下開窗進入屋│
│    │二月下旬│二八一巷二號│      │內行竊，計竊得現金三千元、金手鍊、│
│    │晚上    │            │      │戒指二只。                        │
├──┼────┼──────┼───┼─────────────────┤
│二六│八十九年│新竹市○○街│劉張長│以螺絲起子破壞後陽台鐵窗進入屋內行│
│    │二月底某│十六巷十三號│妹    │竊，計竊得撲滿二個（內有現金八千元│
│    │日      │四樓        │      │）。                              │
├──┼────┼──────┼───┼─────────────────┤
│二七│八十九年│新竹市○○路│Ａ○○│以螺絲起子破壞後陽台窗戶進入屋內行│
│    │三月一日│三九一之二六│      │竊，計竊得現金約二萬餘元、水晶墜子│
│    │        │樓          │      │一只、二千年總統紀念幣一組。      │
├──┼────┼──────┼───┼─────────────────┤
│二八│八十九年│新竹市○○路│寅○○│以螺絲起子將玻璃窗敲破一小洞後，打│
│    │三月十六│八號        │      │開氣窗暗扣，爬窗進入屋內，計竊得現│
│    │日下午某│            │      │金一千餘元、餅乾。                │
│    │時      │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│二九│八十九年│新竹市○○路│己○○│以螺絲起子撬開車鎖，開車門進入車內│
│ │三月二十│二一一巷附近│      │，計竊得黑色皮包一個、貴賓卡二張。│
│    │四日凌晨│己○○ＮＴ─│      │                                  │
│    │二時許  │九八五三號車│      │                                  │
│    │        │內          │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│三十│八十九年│新竹市○○街│黃○○│見三樓陽台鋁門窗未鎖進入行竊，惟未│
│    │一月底某│二號三樓之二│      │竊得任何物品。                    │
│    │日      │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│三一│八十九年│新竹市○○街│玄○○│自該棟樓之四樓攀爬至三樓，破壞窗戶│
│    │一月底某│二號三樓之三│      │進入屋內行竊，惟未竊得任何物品。  │
│    │時許    │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│三二│八十九年│新竹市○○街│酉○○│見後陽台門窗未鎖進入屋內行竊，惟未│
│    │一月底  │二號三樓之一│      │竊得任何物品。                    │
├──┼────┼──────┼───┼─────────────────┤
│三三│八十八年│新竹市○○路│天○○│以螺絲起子將後門鐵窗破壞進入屋內行│
│    │十月中旬│二十九巷十一│      │竊，計竊得瑞士刀一支、八十三年、八│
│    │某日    │一號        │      │十四年紀念幣各一套、八十年建國紀念│
│    │        │            │      │幣一套。                          │
└──┴────┴──────┴───┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
