【裁判字號】    89,易,258
【裁判日期】    890822
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第二五八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人林建和
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第六一九號），本院判決
如左：
    主  文
甲○○連續攜帶兇器、毀越安全設備竊盜，處有期徒刑柒月，並於刑之執行完畢後，
令入相當處所，施以監護三年。
扣案之鐵鉗壹支沒收。
    事  實
一、甲○○原本即屬邊緣性智能不足，又因為出現幻聽、衝動缺乏控制等情形，自民
    國八十年左右經財團法人長庚紀念醫院診斷有精神分裂症，惟其仍知財產之概念
    及偷竊行為係屬不法，自我控制力較常人減弱而有精神耗弱之情形，又因無法工
    作且經常遊蕩在外，竟意圖為自己不法之所有，並基於概括之犯意，連續於附表
    編號一至八號所示之時、地，以附表編號一至八號所示之方法，竊取如附表編號
    一至八號所示屬庚○○、丙○○、丁○○、己○○及戊○○等人之財物後（附表
    編號八部分，因戊○○及時發現而未得手），供己使用。嗣於八十九年一月二十
    一日晚上十時十五分許，甲○○騎乘其在附表編號七所示之時、地竊得之腳踏車
    一輛，為警在新竹縣竹東鎮○○○路二十八公里處查獲而得悉上情，並扣得如附
    表編號一、三、六、八號所示之鐵鉗一支。
二、案經新竹縣警察局竹東分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實，業已於偵查中及本院審理時坦承不諱，核與被害
    人庚○○、丙○○、丁○○、己○○及戊○○等人所述之被害情節相符，並有業
    經被害人己○○領回失竊腳踏車一輛所出具之贓物認領保管收據一紙在卷可稽，
    此外，復有被告所有、供其行竊所用之鐵鉗一支扣案在卷為憑。綜上所述，被告
    之自白與事實相符，本件事證已臻明確，被告之竊盜犯行洵堪認定，應予依法論
    科。
二、按扣案之鐵鉗一支在客觀上足以對人之生命、身體構成威脅，顯具有危險性，堪
    認為兇器；又貨櫃屋因未定著於土地，既非住宅，亦非屬建築物，縱使在貨櫃上
    設置有門窗之設備，然此設備亦與一般設置於住宅或建築物上之門扇、窗戶不同
    ，即非屬於安全設備。。核被告甲○○所為，係犯刑法第三百二十條第一項之竊
    盜既遂罪（附表編號二、四、五、七），同法第三百二十一條第一項第三款之攜
    帶兇器竊盜罪（附表編號一、三），同法第三百二十一條第二項、第一項第二款
    、第三款之攜帶兇器、毀越安全設備竊盜罪（附表編號六）及同法第三百二十一
    條第二項、第一項第一款、第二款、第三款之攜帶兇器、毀越安全設備、於夜間
    侵入住宅竊盜未遂罪（附表編號八）。被告先後多次犯行，均時間緊接、手法雷
    同，所犯係犯罪構成要件相同之罪，顯均係基於概括之犯意反覆為之，應依刑法
    第五十六條連續犯之規定論以一攜帶兇器、毀越安全設備竊盜既遂罪，並依法加
    重其刑。公訴人於起訴書內認被告之精神狀況似非正常，經本院將被告送請財團
    法人為恭紀念醫院為精神鑑定結果，亦認被告為慢性精神分裂症，且為邊緣性智
    能不足，在犯案當時之行為，雖非直接受精神病症狀所影響，但在精神病發病期
    間，個案之理解與判斷能力受損，且有邊緣性智能不足的影響，其精神狀態應屬
    精神耗弱，有該院八十九年四月十八日（八九）為恭醫字第Ｏ三八九號函附之司
    法精神鑑定報告書一份在卷可憑。是被告於行為時顯係精神耗弱人，應依刑法第
    十九條第二項之規定減輕其刑，並先加後減之。爰審酌被告之病情，犯罪時所受
    之刺激、犯罪之手段、竊取之財物多為民生用品，被害人就財物方面之損失非巨
    ，惟其攜帶兇器利用夜間被害人防備較疏懈之際侵入住宅犯罪，對被害人潛在之
    危害程度不可謂不大等一切情狀，量處如主文所示之刑。
四、次按因精神耗弱而減輕其刑者，得於刑之執行完畢或赦免後令入相當處所，施以
    監護，刑法第八十七條第二項定有明文。本案被告涉案當時之精神狀況，既已達
    精神耗狀態之程度，顯然其於行為時，對外界事務之判斷能力，較普通人之平均
    程度，顯然減退，惟其所犯本案之手段已屬嚴重危害社會之犯行，且本案審理期
    間，被告於交保在外並責付於其姊乙○○之期間，竟又離家出走，經發佈通緝後
    始到案，顯然無法獲得良好照顧，本院認為有對被告施以監禁保護之必要，爰併
    依上開規定令其於刑之執行完畢後入相當處所，施以監護三年。
五、至於扣案之鐵鉗一支，係被告所有，供其侵入住宅行竊所用之物，業據其陳明在
    卷，爰併依刑法第三十八條第一項第二款之規定予以宣告沒收。
六、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第二款、第三款、第十九條第二項、第三十八條第一項第二款
    、第八十七條第二項、第三項，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      八      月    二十二    日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  龔  柏  萃
中      華      民      國    八十九    年      八      月    二十二    日
附  表：
┌──┬───┬───┬───────┬─────┬───┬──────┐
│編號│時  間│地  點│行  為  方  法│ 所得財物 │被害人│所 犯 法 條 │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 一 │八十七│新竹縣│以其所有、客觀│雞蛋二斤、│庚○○│刑法第三百二│
│    │年十一│竹東鎮│上具有危險性、│雞肉半隻、│（起訴│十一條第一項│
│    │月中旬│軟橋里│可供兇器使用之│麵線二包及│書誤載│第三款、    │
│    │某日晚│四鄰軟│鐵鉗一支為工具│罐頭二罐等│為彭信│            │
│    │上十一│橋二一│，剪斷該貨櫃屋│          │賢）  │            │
│    │時許  │之一號│鐵窗之鐵條三支│          │      │            │
│    │      │有機蔬│後，再破壞窗戶│          │      │            │
│    │      │菜貨櫃│玻璃（毀損部分│          │      │            │
│    │      │屋休息│未據告訴）後踰│          │      │            │
│    │      │室    │越進入有人居住│          │      │            │
│    │      │      │之貨櫃屋內行竊│          │      │            │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 二 │八十八│同右  │利用上開已遭破│雞蛋二斤、│同右  │刑法第三百二│
│    │年二月│      │壞尚未修復之窗│豬油一碗、│      │十條第一項、│
│    │中旬某│      │戶進入有人居住│長壽牌香煙│      │            │
│    │日深夜│      │之貨櫃屋內行竊│二包      │      │            │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 三 │八十八│同右  │以其所有、客觀│雞蛋二斤、│同右  │刑法第三百二│
│    │年三月│      │上具有危險性、│排骨一斤、│      │十一條第一項│
│    │中旬某│      │可供兇器使用之│          │      │第三款、    │
│    │日深夜│      │鐵鉗一支為工具│          │      │            │
│    │      │      │，將貨櫃屋大門│          │      │            │
│    │      │      │打洞後伸入屋內│          │      │            │
│    │      │      │開鎖進入行竊  │          │      │            │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 四 │八十八│新竹縣│由該店側門之帆│三百元現金│丙○○│刑法第三百二│
│    │年十一│竹東鎮│布小洞進入行竊│及水果些許│      │十條第一項  │
│    │月中旬│軟橋里│              │          │      │            │
│    │某日深│五鄰躁│              │          │      │            │
│    │夜    │樹排一│              │          │      │            │
│    │      │號    │              │          │      │            │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 五 │八十八│同右  │同右          │水果、蛋、│同右  │同右        │
│    │年十二│      │              │麵等食品些│      │            │
│    │月上旬│      │              │許        │      │            │
│    │某日深│      │              │          │      │            │
│    │夜    │      │              │          │      │            │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 六 │八十九│新竹縣│以其所有、客觀│現金四千元│丁○○│刑法第三百二│
│    │年一月│竹東鎮│上具有危險性、│及七星牌香│      │十一條第一項│
│    │五日深│軟橋里│可供兇器使用之│煙七包    │      │第二款、第三│
│    │夜    │二鄰軟│鐵鉗一支為工具│          │      │款          │
│    │      │橋五五│，剪斷該雜貨店│          │      │            │
│    │      │號    │之窗戶條鐵三根│          │      │            │
│    │      │      │後折彎，再由此│          │      │            │
│    │      │      │進入屋內行竊  │          │      │            │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 七 │八十九│新竹縣│順手牽羊      │變速腳踏車│己○○│刑法第三百二│
│    │年一月│竹東鎮│              │一輛      │      │十條第一項、│
│    │十七日│軟橋里│              │          │      │            │
│    │下午六│四鄰軟│              │          │      │            │
│    │時許  │橋二四│              │          │      │            │
│    │      │號    │              │          │      │            │
├──┼───┼───┼───────┼─────┼───┼──────┤
│ 八 │八十九│新竹縣│以其所有、客觀│被屋主及時│戊○○│刑法第三百二│
│    │年一月│竹東鎮│上具有危險性、│發現而未得│  │十一條第二項│
│    │十七日│軟橋里│可供兇器使用之│手        │      │、第一項第一│
│    │下午七│二鄰軟│鐵鉗一支為工具│          │      │款、第二款、│
│    │時四十│橋五一│，破壞店內右後│          │      │第三款、    │
│    │分許  │號（佳│門上之窗戶鐵條│          │      │            │
│    │      │香休閒│後，自該右後門│          │      │            │
│    │      │農場飲│之小窗進入屋內│          │      │            │
│    │      │食店）│行竊          │          │      │            │
└──┴───┴───┴───────┴─────┴───┴──────┘
得上訴（十日）
附錄本案論罪科刑法條全文：刑法第三百二十一條第一項第二款、第三款、
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
