【裁判字號】    89,訴,240
【裁判日期】    890822
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第二四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○  男  二.
                        住台北市○○○路○段二七巷一九號五樓
                        身分證.
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一一０一九號）
，本院判決如左：
    主  文
甲○○盜取財物，累犯，處有期徒刑壹年貳月。
偽造如事實欄所載「乙○○」簽帳單之顧客存根聯玖紙（含偽造乙○○之署押玖枚）
、偽造同上簽帳單店家收執聯上「乙○○」之署押玖枚，均沒收。
    事  實
一、甲○○曾於民國（下同）八十六年間因違反麻醉藥品管理條例案件，經台灣台北
    地方法院判處有期徒刑四月確定，於八十七年四月二十九日易科罰金執行完畢。
    其於民國（下同）八十六年十二月二十二日入營服役，服役期滿時間為八十八年
    十月二十一日二十四時（即退伍生效日期為八十八年十月二十二日零時），詎其
    不知悔改，意圖為自己不法之所有，於八十八年十月二十一日夜間七時許，在新
    竹縣湖口鄉陸軍營地，雖已取得退伍令尚然未服役期滿，仍具有現役軍人身份時
    ，竟侵入排長乙○○之寢室，盜取乙○○所有美商花旗銀行股份有限公司（下稱
    花旗銀行）ＶＩＳＡ信用卡一張（卡號0000 0000 0000 0000），得手後，明知
    以信用卡之特約商店消費，係由發卡銀行先行墊付消費款項，再由信用卡申請人
    依約向發卡銀行清償，竟意圖為自己不法之所有或意圖為自己不法之利益，基於
    概括之犯意，自八十八年十月二十二日起至同月二十五日止，持該竊得之乙○○
    信用卡，連續在如附表所示編號一至九號台北市大同區○○○路○段馨晴珠寶店
    等處消費或購物，合計金額九萬六千七百九十七元，每次刷卡均冒充乙○○名義
    在簽帳單持卡人處偽簽「乙○○」之署名，用以偽造簽帳單（二聯式），除自行
    保留一聯外（顧客存根聯），另一聯則交付特約商店而予行使，詐使如附表所示
    之特約商店陷於錯誤，連續九次取得財物或不法利益，足生損害於乙○○、花旗
    銀行及如附表所示之特約商店（各次交易時間、交易對象、詐欺所得金額或利益
    、消費型態及所犯法條，均詳如附表所示），嗣同年月二十五日，為警查獲，並
    扣得上開信用卡一張、盜刷所得之金項鍊一條、飾金保證書及簽帳單一紙。
二、案經台北市政府警察局大同分局報告台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地竊取乙○○所有之花旗銀行信用卡並多次在信用
    卡上偽簽「乙○○」之署名及持該信用卡簽帳消費等事實供承不諱，核與被害人
    乙○○於警訊中指述情節相符，並有上開信用卡一張、盜刷所得之金項鍊一條、
    飾金保證書、贓物認領保管單各一紙及簽帳單正本五紙（被告於如附表所示編號
    一、二、五、六、九號消費時所偽簽）、簽帳單影本九紙（被告於如附表所示編
    號一至九號消費時所偽簽）、乙○○之切結書、消費明細表各一紙附卷佐證，足
    徵被告之自白與事實相符，本案事證明確，被告之犯行洵堪認定。
二、查被告於八十六年十二月二十二日入營服役，服役期滿時間為八十八年十月二十
    一日二十四時（即退伍生效日期為八十八年十月二十二日零時），有退伍令影本
    一紙在卷可憑，其於八十六年十月二十一日夜間七時許犯本案時，仍具備現役軍
    人身份，依軍事審判法第五條第三項規定，按行為時之身份適用法律，故核被告
    竊取被害人信用卡之所為，係犯陸海空軍刑法第八十五條之盜取財物罪（原起訴
    刑法第三百二十一條第一款之夜間侵入住宅竊盜罪，業經檢察官於本院審理當庭
    變更起訴法條）。又按上開簽帳單係以文字為一定之意思表示，具有存續性且屬
    法律上有關係之事項，為文書之一種，並為私人製作之文書，故被告於簽帳單上
    偽造「乙○○」署押並持以行使之所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪，偽造署押為偽造私文書之部分行為，偽造私文書之低度行為
    為行使偽造私文書之高度行為所吸收，均不另論罪。又被告偽以乙○○名義刷卡
    購物及玩樂消費之行為，係犯刑法第三百三十九條第一項之詐欺取財罪及同法條
    第二項之詐欺得利罪。又被告先後多次行使偽造私文書及詐欺取財、詐欺得利之
    犯行，分別時間緊接，犯罪構成要件相同，顯係出於概括犯意反覆為之，均為連
    續犯，應依刑法第五十六條之規定分別論以連續行使偽造私文書罪、連續詐欺取
    財罪、連續詐欺得利罪，並加重其刑。又被告所犯上開盜取財物罪、連續行使偽
    造私文書罪、連續詐欺取財罪、連續詐欺得利罪間，分別有方法結果之牽連關係
    ，應依牽連犯之規定從一重論以盜取財物罪處斷。查被告曾於八十六年間因違反
    麻醉藥品管理條例案件，經台灣台北地方法院判處有期徒刑四月確定，於八十七
    年四月二十九日易科罰金執行完畢，有臺灣高等法院被告全國前案紀錄表一份在
    卷供參，其於前案執行完後五年內再犯有期徒刑以上之本罪，為累犯，應依法加
    重其刑。爰審酌被告之素行、所犯情節、所生危害、犯後坦承犯行、態度良好等
    一切情狀，量處如主文所示之主刑。被告偽造如事實欄所載之簽帳單九紙（均為
    二聯式），其中一聯顧客存根聯交由被告收受，此為被告所有，且為供犯罪所用
    之物，應依刑法第三十八條第一項第二款規定宣告沒收（被告於如附表所示編號
    一、二、五、六、九號消費時所偽簽之簽帳單正本五紙，已被扣案，應予沒收，
    另於如附表所示編號三、四、七、八號消費時所偽簽簽帳單正本四紙，雖未扣案
    ，惟亦未能證明已滅失，亦應併予宣告沒收）；至於已交由各該店家之另外一聯
    簽帳單，非被告所有，然其上偽造「乙○○」署押共九枚，應依刑法第二百十九
    條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，陸海空軍刑法第八十五條，
刑法第十一條前段、第五十六條、第二百十六條、二百十條、三百三十九條第一項、
第二項、第五十五條、第四十七條、第三十八條第一項第二款、第二百十九條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王壬貴到庭執行職務。
中      華      民      國    八十九    年      八      月    二十二    日
                                      臺灣士林地方法院刑事第二庭
                                          法  官  楊    迺    伶
附錄論罪科刑法條：
陸海空軍刑法第八十五條
附表：
┌───┬────┬───────┬─────────┬────────┐
│編  號│交易日期│商店名稱、地址│消費金額（新台幣）│消費型態及法條  │
├───┼────┼───────┼─────────┼────────┤
│      │        │千芳企業社    │一萬六千三百元    │ＫＴＶ（刑法第三│
│  一  │88.10.22│桃園縣中壢市裕│                  │百三十九條第二項│
│      │        │民路三十一號  │                  │）              │
├───┼────┼───────┼─────────┼────────┤
│      │        │千芳企業社    │一萬七千三百元    │ＫＴＶ（刑法第三│
│  二  │88.10.22│桃園縣中壢市裕│                  │百三十九條第二項│
│      │        │民路三十一號  │                  │）              │
├───┼────┼───────┼─────────┼────────┤
│      │        │加得滿股份有限│                  │加油站（刑法第三│
│  三  │        │公司          │                  │百三十九條第一項│
│      │88.10.23│桃園縣平鎮市延│二百七十六元      │）              │
│      │        │平路三段五一一│                  │                │
│      │        │號            │                  │                │
├───┼────┼───────┼─────────┼────────┤
│      │        │屈臣氏百佳股份│                  │雜貨商店購物（刑│
│  四  │88.10.24│有限公司      │五百五十九元      │法第三百三十九條│
│      │        │台北市○○街十│                  │第一項）        │
│      │        │四號          │                  │                │
├───┼────┼───────┼─────────┼────────┤
│      │        │千芳企業社    │                  │ＫＴＶ（刑法第三│
│  五  │88.10.24│桃園縣中壢市裕│三千六百元        │百三十九條第二項│
│      │        │民路三十一號  │                  │）              │
├───┼────┼───────┼─────────┼────────┤
│      │        │千芳企業社    │                  │ＫＴＶ（刑法第三│
│  六  │88.10.24│桃園縣中壢市裕│一萬二千六百元    │百三十九條第二項│
│      │        │民路三十一號  │                  │）              │
├───┼────┼───────┼─────────┼────────┤
│      │        │加得滿股份有限│                  │加油站（刑法第三│
│      │        │公司          │                  │百三十九條第一項│
│  七  │88.10.25│桃園縣平鎮市延│四百二十九元      │）              │
│      │        │平路三段五一一│                  │                │
│      │        │號            │                  │                │
├───┼────┼───────┼─────────┼────────┤
│      │        │屈臣氏百佳股份│                  │雜貨商店購物（刑│
│  八  │88.10.25│有限公司      │七百三十三元      │法第三百三十九條│
│      │        │台北市○○○路│                  │第一項）        │
│      │        │一號          │                  │                │
├───┼────┼───────┼─────────┼────────┤
│      │        │馨晴有限公司  │                  │珠寶首飾、金項鍊│
│  九  │88.10.25│台北市○○○路│四萬五千元        │一條（刑法第三百│
│      │        │一段一四三號  │                  │三十九條第一項）│
├───┴────┴───────┴─────────┴────────┤
│總金額合計：九萬六千七百九十七元                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
