【裁判字號】    89,易,2013
【裁判日期】    890822
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二一三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  陳鴻謀
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第五二七七、八０
八二號），本院判決如左：
    主  文
丁○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑壹年貳月。
扣案之如附表一至三所示之物均沒收。
    事  實
一、丁○○前曾於民國八十八年一月十一日因違反公平交易法案件，經本院判處有期
    徒刑一年十月，緩刑三年確定，現仍緩刑中，猶不知悔改，明知如附表四所示之
    各商標圖樣，業經各商標申請人向經濟部中央標準局（現改制為智慧財產局）申
    請註冊登記而取得專用權（其審定字號、申請人、商標圖樣、指定使用商品、專
    用期限等詳如附表四之商標查詢資料所示），竟未經前開商標專用權人之同意或
    授權，與成年人莊文欽（另由檢察官提起公訴）共同基於行銷目的而意圖欺騙他
    人之概括犯意聯絡，自八十八年底某日起，在台中市○○○街六號住處，設置組
    裝工廠，由莊文欽提供使用與如附表四所示之商標圖樣相同之仿冒高爾夫球頭、
    球桿、握把等物，經丁○○組裝及貼上商標貼紙後，再交莊文欽持以販賣予不特
    定之人牟利，每支組裝代價為新台幣（下同）五十元；又丁○○另分別向陳金池
    （由檢察官提起公訴，並經本院判處有期徒刑一年十月，緩刑五年）販入仿冒上
    開商標CALLAWAY、MIZUNO、HONMA、S-YARD之高爾夫球桿，向高雄縣鳳山市不詳
    真實姓名「賴太太」販入仿冒商標CALLAWAY、MIZUNO、HONMA、S-YARD之高爾夫
    球頭、握把，向賴勤榮（由台灣苗栗地方法院檢察署檢察官另案偵辦）所經營之
    仁旺有限公司販入仿冒商標CALLAWAY、MIZUNO、HONMA、S-YARD之高爾夫球頭帽
    等後，自行加工而印貼有仿冒商標之球桿組裝成整支球桿或整組高爾夫球具後，
    再以每組售價約二至三萬元不等之價格，販賣予他人牟利。嗣於八十九年三月九
    日，經法務部調查局台中縣調查站在上址查獲，並扣得丁○○所有如附表一至三
    所示之物。
二、案經甲○○○○股份有限公司、丙○○○維爾高爾夫股份有限公司、乙○○○股
    份有限公司告訴，及法務部調查局台中縣調查站報請台灣台中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丁○○對由莊文欽提供上開仿冒高爾夫球頭、球桿、握把等物，並經其
    組裝及貼上商標貼紙後，再交莊文欽持以販賣之事實供承不諱，惟矢口否認其餘
    向陳金池、「賴太太」、賴勤榮所經營之仁旺有限公司販入仿冒之高爾夫球頭、
    握把、球桿而組裝之犯行，辯稱：伊自前案被查獲後，就未再製作仿冒之高爾夫
    球具，扣案之仿冒高爾夫球具是前案被查獲時留下的，有關「鷹眼」部分是客戶
    拿來要組裝，但沒有組裝，因有很多客人，伊不知是何人的，伊搬回來後，客戶
    都失去聯絡，所以客戶未向伊索回云云。經查：
（一）右揭犯罪事實，業據被告於調查站調查時供稱坦承不諱，核與被害人日商‧精
      工股份有限公司之代理人鍾文岳律師、丙○○○維爾高爾夫股份有限公司俞大
      衛律師及甲○○○○股份有限公司陳怡勝分別指訴之情節相符，並有如附表四
      編號一至五所示商標註冊證影本、照片等附卷可稽，及如附表一至三所示之物
      扣案可資佐證。
（二）又告訴代理人俞大衛律師於八十七年間即被告前案被查獲時在場，並稱：當時
      所有仿冒品均已扣案，並無任何遺漏，且本次查獲之仿冒品絕大多數均為一九
      九九年以後才問世之新款，在八十七年被查獲時不可能存在，且本次取締當日
      之球桿身還印有「九九」（即指一九九九年）字樣等語（見八十九年度偵字地
      五二七七號偵查卷第六十二頁），且告訴代理人俞大衛於偵查中復提出該公司
      一九九九年之型錄，其中最重要之特徵為在球桿上有「HAWK EYE」即「鷹眼」
      ，經檢察官於偵查中勘驗結果，扣案之仿冒丙○○○維爾高爾夫公司之高爾夫
      球桿上確有該「鷹眼」，又在該型錄內亦有球桿上印製「RCH99」等文字，被
      告所仿冒之球桿上之文字及圖樣均與丙○○○維爾高爾夫公司所製作之真品之
      文字及圖樣完全相同，因該式樣是屬於一九九九年始製作之型式，故係屬新仿
      冒之球桿，並非前案被查獲時所遺留之球桿，此有勘驗筆錄附卷可憑（見同上
      偵查卷第七十六頁），另扣案物中侵害告訴人甲○○○○股份有限公司之高爾
      夫球球頭係該公司於八十八年四月始銷售之新品，惟被告前案業已於八十八年
      一月十一日宣判，有該公司一九九八年及一九九九年之產品目錄影本、本院八
      十七年度易字第四七三四號刑事判決附卷可按，是本件扣案物均係被告於前案
      判決後另行組裝使用侵害他人商標甚明，參以被告雖辯稱扣案之仿冒高爾夫球
      具，係他人寄放的云云，惟其無法提出寄放者之姓名及年籍資料供本院查證，
      此部分所辯顯係卸責之詞，洵無足採。本件事證明確，被告上開犯行堪予認定
      。
二、被告係意圖欺騙他人，以行銷之目的，將他人之商標用於商品上，核其所為，係
    犯商標法第六十二條第一款之侵害他人商標專用權罪。公訴人雖未就被告上開侵
    害他人商標專用權部分犯行起訴，惟此部分之犯行與公訴人已起訴經論罪之部分
    ，有實質上一罪關係，自為起訴效力所及，本院自得一併審理。被告與成年人莊
    文欽就上開犯行，彼此有犯意之聯絡及行為之分擔，為共同正犯。被告先後多次
    仿製他人之商標圖樣於商品上，足見其多次之使用商標犯行，時間緊接，犯意概
    括，所犯構成要件相同，為連續犯，應依刑法第五十六條規定，以一罪論，並加
    重其刑。至商標法第六十三條所稱明知為仿冒商標之商品而販賣者，應指為營利
    之目的，單純販賣該商品而言，並無將商標用於商品上之行為始足當之，是於使
    用商標及販賣仿冒品之行為均具下，低度之販賣行為應為高度之使用商標行為所
    吸收，不另論罪，故公訴人認被告所為另犯同法第六十三條之販賣仿冒商標商品
    罪，顯有未洽，併此敘明。爰審酌被告前曾因違反商標法案件經判處罪刑確定，
    現仍緩刑中，有臺灣臺中地方法院檢察署刑案資料查註紀錄表可按，猶不知悔改
    ，其犯罪之動機、目的、手段、仿冒商品之數量、時間及對被害人所生之損害、
    對國家形象之影響非淺、及犯罪後之態度、尚未與被害人達成和解等一切情狀，
    量處如主文所示之刑，以示懲儆。
三、扣案如附表一所示之物係被告犯商標法第六十二條第一款之罪所製造之商品，不
    問屬於犯人與否，均應依商標法第六十四條之規定沒收。至扣案如附表二之半成
    品尚非屬被告已製造完成之仿冒商品，而附表三所示之物，係未附著於商品上之
    商標圖樣貼紙、貼片，亦非可認屬被告已製造完成之仿冒商品，惟其均係被告所
    有預備供犯罪所用之物，且有沒收之必要，自應分別依刑法第三十八條第一項第
    二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
第六十四條，刑法第十一條前段、第二十八條、第五十六條、第三十八條第一項第二
款，判決如主文。
本案經檢察官張富慶到庭執行職務
中      華      民      國      八十九      年      八    月    二十二  日
            臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      八十九      年      八    月    二十五  日
附錄本判決論罪科刑之法條：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
附表一
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒CALLAWAY高爾夫球球頭      │五二個      │
├───┼───────────────┼──────┤
│二    │仿冒CALLAWAY高爾夫球桿成品    │二八支      │
├───┼───────────────┼──────┤
│三    │仿冒CALLAWAY球桿握把          │八個        │
├───┼───────────────┼──────┤
│四    │仿冒MIZUNO球頭                │十一個      │
├───┼───────────────┼──────┤
│五    │仿冒MIZUNO球桿成品            │八四支      │
├───┼───────────────┼──────┤
│六    │仿冒MIZUNO握把                │一六個      │
├───┼───────────────┼──────┤
│七    │仿冒MIZUNO球桿袋              │三個        │
├───┼───────────────┼──────┤
│八    │仿冒MIZUNO球頭                │一個        │
├───┼───────────────┼──────┤
│九    │仿冒HONMA球頭套               │一五個      │
├───┼───────────────┼──────┤
│十    │仿冒HONMA球桿成品             │二十支      │
├───┼───────────────┼──────┤
│十一  │仿冒HONMA球頭                 │二個        │
├───┼───────────────┼──────┤
│十二  │仿冒S-YARD球頭套              │二十二個    │
├───┼───────────────┼──────┤
│十三  │仿冒S-YARD球桿成品            │四支        │
├───┼───────────────┼──────┤
│十四  │仿冒S-YARD握把                │八個        │
├───┼───────────────┼──────┤
│十五  │仿冒DUNLOP球桿袋              │十二個      │
├───┼───────────────┼──────┤
│十六  │仿冒SPALDING球桿袋            │三個        │
├───┼───────────────┼──────┤
│十七  │仿冒BRIDGE STONE球桿成品      │四三支      │
└───┴───────────────┴──────┘
附表二：
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒CALLAWAY球桿半成品        │七四支      │
├───┼───────────────┼──────┤
│二    │仿冒MIZUNO球桿半成品          │六三支      │
├───┼───────────────┼──────┤
│三    │仿冒HONMA球桿半成品           │三五支      │
├───┼───────────────┼──────┤
│四    │仿冒S-YARD球桿半成品          │九支        │
└───┴───────────────┴──────┘
附表三：
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒MIZUNO商標貼紙            │一二七張    │
├───┼───────────────┼──────┤
│二    │仿冒S-YARD商標貼紙            │八張        │
└───┴───────────────┴──────┘
附表四：
┌──┬───────────┬─────┬─────────┬────┐
│編號│商標圖樣              │申請註冊人│專用商品範圍      │專用期間│
├──┼───────────┼─────┼─────────┼────┤
│一  │                      │丙○○○維│各種運動遊戲器具，│七十九年│
│    │                      │高爾夫公司│包括高爾夫球桿、高│八月一日│
│    │                  │          │爾夫球、推桿、高爾│起至八十│
│    │                      │          │夫球桿之握把、桿軸│九年七月│
│    │                      │          │、桿頭等          │三十一日│
│    │                      │          │                  │止      │
│    │                      │          │                  │        │
│    │                      │          │                  │        │
├──┼───────────┼─────┼─────────┼────┤
│二  │                      │美津濃股份│運動遊戲器具、體育│至九十五│
│    │                      │有限公司  │用品、高爾夫球、高│年三月三│
│    │                      │          │爾夫球具、棒球球具│十一日  │
│    │                      │          │、籃球、網球足球乒│        │
│    │                      │          │乓球球具及其他應屬│        │
│    │                      │          │本類之一切商品    │        │
│    │                      │          │              │        │
│    │                      │          │                  │        │
├──┼───────────┼─────┼─────────┼────┤
│三  │                      │日商‧服部│高爾夫球桿        │八十三年│
│    │                      │精工股份有│                  │九月一日│
│    │                      │限公司    │                  │起至九十│
│    │                      │          │                  │三年八月│
│    │                      │          │                  │三十一日│
│    │                      │          │                  │止      │
├──┼───────────┼─────┼─────────┼────┤
│四  │                      │日商本間高│兒童玩具，包括高爾│八十四年│
│    │                      │爾夫製作所│夫球、高爾夫球桿、│五月十六│
│    │                      │股份有限公│高爾夫球桿套、高爾│日起至九│
│    │                      │司        │夫球球托、高爾夫球│十四年五│
│    │                      │          │練習動盤、高爾夫球│月十五日│
│    │                      │          │練習用墊          │止      │
├──┼───────────┼─────┼─────────┼────┤
│五  │                      │美商‧利斯│網球、籃球、橄欖球│八十六年│
│    │                      │可運動公司│、足球、排球、繫繩│八月十六│
│    │                      │          │球、高爾夫球、棒球│日起至九│
│    │                      │          │、回力球、璧球、壘│十六年八│
│    │                      │          │球、手球、羽毛球、│月十五日│
│    │                      │          │乒乓球、皮球、棒球│止      │
│    │                      │          │球棒、網球拍、璧球│        │
│    │                      │          │球拍、回利球球拍、│        │
│    │                      │          │乒乓球拍、羽毛球拍│        │
│    │                      │          │、高爾夫球桿、球拍│        │
│    │                      │          │套、棒球手套、網球│        │
│    │                      │          │球網、兒童玩具    │        │
└──┴───────────┴─────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
