【裁判字號】    89,聲,623
【裁判日期】    890822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第六二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反山坡地保育利用條例等罪，所處如附表所示之刑，應執行有期徒刑貳年
柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請其應執行之刑，本院審核各有關
案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八       月    二十二  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      八       月    二十四  日
~IVX4Q4L10T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有六│        │ 台 │        ０│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ５│中│  上０│        │中│  上０│        │
│    │徒  │ ９ │ 地 │  偵  ８│高│  ５│ １０ │高│  ５│ １０ │
│ 嚇 │刑  │        │ 檢 │        ８│分│  訴６│        │分│  訴６│        │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有八│        │ 台 │        ０│臺│    │    │台│    │    │
│ 害 │期月│        │ 中 │        ５│中│  上０│        │中│  上０│        │
│ 公 │徒  │ ９ │ 地 │  偵  ８│高│  ５│ １０ │高│  ５│ １０ │
│ 務 │刑  │        │ 檢 │        ８│分│  訴６│        │分│  訴６│        │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有六│        │ 台 │        ０│臺│    │    │最│    │    │
│    │期月│        │ 中 │        ５│中│  上０│        │高│  台０│        │
│    │徒  │ ９ ９│ 地 │  偵  ８│高│  ５│ １０ │法│  １│ １ │
│ 盜 │刑  │        │ 檢 │        ８│分│  訴６│        │院│  上３│        │
│    │    │        │ 署 │          │院│    １│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│山利│有一│        │ 台 │          │臺│    │    │最│    │    │
│坡用│期年│        │ 中 │    偵  ７│中│  上１│        │高│  台４│        │
│地條│徒四│ ９ 間│ 地 │      ９│高│  １│ ４ ６│法│  ６│ ６ │
│保例│刑月│        │ 檢 │    緝  ８│分│  訴４│        │院│  上５│        │
│育  │    │        │ 署 │          │院│      │        │  │    ３│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
