【裁判字號】    89,聲,612
【裁判日期】    890822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    八十九年度聲字第六一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
      理  由
受刑人甲○○因施用毒品等罪，經台灣苗栗地方法院及最高法院先後判處如附表所示
之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八       月    二十二  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                  法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  薰  慧
中      華      民      國    八十九     年      八       月    二十五  日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │有七│ ４ ９│ 苗 │          │苗│    │    │苗│    │    │
│ 用 │期月│        │ 栗 │    少  ３│栗│    ７│        │栗│    ７│        │
│ 毒 │徒  │   至   │ 地 │  連  ６│地│訴２│ ８ │地│訴２│  │
│ 品 │刑  │        │ 檢 │    偵    │院│    ２│        │院│    ２│        │
│    │    │ ４ １│ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 收 │有三│ ４ ９│ 苗 │          │苗│    │    │苗│    │    │
│ 受 │期月│        │ 栗 │    少  １│栗│    ７│        │栗│    ７│        │
│ 贓 │徒  │   至   │ 地 │  連  ６│地│訴２│ ８ │地│訴２│  │
│ 物 │刑  │        │ 檢 │    偵    │院│    ２│        │院│    ２│        │
│    │    │ ４ ５│ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 販 │有七│        │ 苗 │          │臺│    │    │最│    │    │
│ 賣 │期年│        │ 栗 │    少  １│中│  上４│        │高│  台５│        │
│ 毒 │徒二│ ４ ８│ 地 │  連  ６│高│  ０│ ２ ２│法│  ９│ ６ ８│
│ 品 │刑月│        │ 檢 │    偵    │分│  訴３│        │院│  上２│        │
│    │    │        │ 署 │          │院│    ２│        │  │    ３│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
