【裁判字號】    89,聲,606
【裁判日期】    890822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
      理  由
甲○○因妨害公務等罪，經最高法院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九      年      八      月   二十二   日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
      法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  顏  子  良
中      華      民      國    八十九      年      八      月  二十四    日
                                                                        Ｋ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│對行│ 有 │        │    │        ６│  │    │    │  │    │    │      │
│公職│ 期 │ １０ │ 台 │        ７│台│  豐４│        │  │      │        │    ９│
│務務│ 徒 │        │ 中 │  偵  ５│中│  ４│ １ １０│同│  上  │ ４ │執３│
│員施│ 刑 │        │ 地 │        １│地│  簡６│        │  │      │        │    ５│
│依強│ 三 │        │ 檢 │        ２│院│      │        │  │      │        │    ２│
│法暴│ 月 │        │ 署 │          │  │      │        │  │      │        │      │
│執罪│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有七│        │ 台 │          │台│    │    │最│  ６│    │      │
│ 盜 │期年│        │ 中 │    少  ７│中│  少  │        │高│  台５│        │    ３│
│ 罪 │徒六│ ３ │ 地 │  連  ３│高│連１│ ５ │法│  ８│90 ７ ６│執５│
│    │刑月│        │ 檢 │    偵  １│分│  上７│        │院│  上３│        │    １│
│    │    │        │ 署 │          │院│  訴１│        │  │      │        │    ４│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
