【裁判字號】    89,訴,701
【裁判日期】    890822
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第七一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第一一九四七號、八十八
年度營偵字第一五三九號），本院判決如左：
    主  文
乙○○、甲○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，
各處有期徒刑陸月。
扣案之身分證影本伍張、借貸人資料壹拾柒張、軍人身分證影本壹張均沒收。
    事  實
一、乙○○及甲○○共同基於常業重利之犯意聯絡，自民國八十七年十一月間起，經
    營俗稱之地下錢莊，由乙○○以每月新台幣（下同）二萬五千元之酬勞僱用甲○
    ○擔任外出接洽貸款及收帳事宜，在中華日報上刊登廣告，留下0000000
    及0000000之電話號碼，供借款人聯絡之用，並趁急需用錢者急迫之際，
    而依廣告上所留之特定電話號碼向渠等聯絡借款，雙方約定交款時地，先由借款
    人交付身分證件供質押，並開具借款額二至三倍不等面額之本票供渠等收執後，
    貸以金錢，並收取每十天為一期，每期每萬元收取一千五百元至二千元（即年息
    五十四分至七十二分）與原本顯不相當之重利為營生之職業，而所借得之款項，
    則預扣除第一期之利息後始交付餘額予借款人。迄八十八年十月初止，於如附表
    所示時間，貸款如附表所示之人及金額，及每十日收取如附表所示之重利。嗣為
    新營憲兵隊持台灣台南地方法院檢察署檢察官搜索票，至乙○○家中搜得相關借
    貸資料，再由乙○○帶憲兵至亞洲信託公司取出其他相關資料，而當場查獲，並
    扣得借貸人身分證正本十七張（已發還其中五張）、身分證影本五張、本票十八
    張、支票六張、電話收據三十六張、電費收據一張、私章七顆、借貸人資料十七
    張、軍人身分證影本一張及駕駛執照正本一張。
二、案經丁○○訴由台南市第五分局及新營憲兵隊報請台灣台南地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右開重利罪之犯罪事實，業據被告乙○○及甲○○坦承不諱，核與被害人盧傳名
    丁○○、陳金龍、張楹昌、張瓊芳、丙○○及劉滄聯於偵訊中證述之情節相符，
    復有事實欄所載之物品扣案可稽，足證被告等之自白確與事實相符。次查被告所
    收取之利息高達年息五十四分至七十二分，已遠逾法定最高利率週年利率百分之
    二十以上，顯為與原本不相當之重利。又本案之借款人均因一時急迫，致不得已
    向被告借款而允以重利為酬等情，亦據前述證人於警、偵訊中陳述綦詳，並為被
    告乙○○於警訊中所自承，另觀之被告等收取之利息甚重，借款人若非遇有急迫
    情況，當不會重利亦願予告貸，衡之目前社會之借貸習慣、金融市場動態等客觀
    標準，足認均為趁其他借款人出於急迫，始為借貸。再按所謂常業，並非必謂以
    重利為唯一之生活事實，其縱有其他職業，而仍恃重利為生者，仍成立本罪。查
    被告明知社會上有因急迫而舉債濟急之情事，乃刊登廣告招攬生意，並預定苛刻
    條件，一俟他人告貸，藉以博取重利，顯然以重利為其生活之資，應論以常業犯
    （最高法院二十七年度上字第五二０號判例參照），是本案事證明確，被告犯行
    洵堪認定。
二、核被告等乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，所為均
    犯刑法第三百四十五條、第三百四十四條之罪。被告二人間有犯意聯絡、行為分
    擔，應論以共同正犯。爰審酌被告等年輕力強不知謀取正職，趁人急迫圖得重利
    ，惡性非輕，不法得利甚鉅等一切情狀，處如主文所示之刑，以資懲儆。
三、扣案之借貸人身分證正本十七張（已發還其中五張）、私章七顆及駕駛執照正本
    一張，為借貸人所有，非被告所有供犯罪所用之物，爰不為沒收之諭知；又扣案
    之借貸人身分證影本五張、借貸人資料十七張、軍人身分證影本一張為被告所有
    ，供犯罪所用之物，應予沒收。另扣案之本票十八張、支票六張雖為被告乙○○
    所有犯罪所得之物，惟因所貸與被害人之金錢僅逾法定利率部分之利息無請求權
    ，其餘部分仍得據之向被害人求償，而扣案之電話收據三十六張、電費收據一張
    尚難認全數為被告所有犯罪所用之物，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳俊秀到庭執行職務。
中    華    民    國      八十九    年      八        月    二十二      日
                              臺灣臺南地方法院刑事第二庭
                                      法  官 石家禎
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
          書記官 葉東平
中    華    民    國      八十九    年       八       月    二十四      日
   附    表：
┌───────┬──────┬─────────┬──────────┐
│犯  罪  時  間│  被  害  人│   貸  與  金  額 │     利息（每十日） │
├───────┼──────┼─────────┼──────────┤
│八十八年四、五│  盧  傳  名│     五萬元       │     九千元         │
│月間          │            │                  │                    │
├───────┼──────┼─────────┼──────────┤
│八十七年十一  │  丁  ○  ○│     五萬元       │     一萬元         │
│月二十日      │            │                  │                    │
├───────┼──────┼─────────┼──────────┤
│八十八年六月  │  陳  金  龍│     一萬元       │     一千五百元     │
│間            │            │                  │        │
├───────┼──────┼─────────┼──────────┤
│八十八年八、  │  張  楹  昌│     十萬元       │     一萬五千元     │
│九月間        │            │                  │                    │
├───────┼──────┼─────────┼──────────┤
│八十八年九月  │  張  瓊  方│     二萬元       │     三千元         │
│初            │            │                  │                    │
├───────┼──────┼─────────┼──────────┤
│八十八年九月  │  丙  ○  ○│     三萬元       │     六千元         │
│間            │            │                  │                    │
├───────┼──────┼─────────┼──────────┤
│八十八年九月  │  劉  滄  聯│     五萬元       │      九千元        │
│間            │            │                  │                    │
└───────┴──────┴─────────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與
                    原本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併
                    科一千元以下罰金。
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元
                    以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
