【裁判字號】    89,易,1383
【裁判日期】    890822
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一三八三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵緝字第六六號），本院判決
如左：
    主    文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月，
緩刑參年。
    事    實
一、甲○○明知無清償能力，竟基於意圖為自己不法所有之概括犯意，於民國八十五
    年九月、十月間，在台南縣仁德鄉○○路一一七巷十八號乙○○住處，連續向乙
    ○○詐稱「伊因玩大家樂輸了很多錢，向地下錢莊抵押借款，遭催討甚急，請乙
    ○○貸以現金供其清償，以取回房地所有權狀，一旦取回，即可向銀行增貸還款
    」及「其為乙○○代工鋁門窗買材料需用錢，可以用代工費用清償」云云；使乙
    ○○陷於錯誤，而先於八十五年九月交付甲○○新台幣（下同）十三萬元，復於
    同年十月交付甲○○十七萬元（分做二筆，一筆十萬元，一筆七萬元），再於八
    十六年十一月交付乙○○三十萬元。甲○○則分別交付如附表所示之支票四紙以
    取信乙○○。詎事後屆期經乙○○提示前揭四紙支票，均不獲付款，甲○○則避
    不見面，乙○○始知受騙。
二、案經乙○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○固坦承以附表所示之四紙支票向告訴人乙○○借款六十萬元等情
    ，惟矢口否認有何詐欺犯行，辯稱因週轉不靈才未還錢，並無詐欺犯意云云。經
    查被告右揭犯罪事實，業據乙○○於偵審中指述綦詳。再查被告短短二、三月之
    間連續借款之數目愈來愈大，而在第一張支票將退票之際，借得最大之一筆三十
    萬元款項，隨即避不見面，任其交付予乙○○之支票陸續退票，亦不再為乙○○
    代工鋁門窗，且被告於八十七年三月間在公訴人偵查中即無法傳喚，經臺灣台南
    地方法院檢察署發佈通緝，至八十九年元月十一日始為警查獲，顯見被告於借錢
    之初即有借錢之後逃匿而不還錢之詐欺故意。此外復有支票及退票理由單影本各
    肆紙附於偵卷可資佐證。是被告所辯，顯係事後畏罪卸責之詞，不足採信。本件
    事證明確，被告犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之罪。再被告先後數次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪
    ，併依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害、所得利益
    等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑
    之宣告，有台灣台南地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全
    國前案紀錄表在卷可按，其因一時失慮，偶罹刑典，事後已與告訴人乙○○達成
    和解乙節，亦據乙○○到庭陳述屬實（參本院八十九年八月八日審理筆錄），其
    經此偵審教訓及刑之宣告後，應知所警惕而無再犯之虞，本院因認所宣告之刑以
    暫不執行為當，併予宣告緩刑，用啟自新。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判
    決如主文。
中      華      民      國    八  十  九    年    八    月  二  十  二  日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    八    月  二  十  二  日
~F0;
~T40;
┌───────────────────────────────────┐
│附表：                                                                │
├──┬───┬──────────┬─────┬────┬──────┤
│編號│發票人│票    據    號    碼│金      額│發票日期│付   款   人│
├──┼───┼──────────┼─────┼────┼──────┤
│ １ │甲○○│ＯＦ0000000號│壹拾參萬元│ 11. 15.│台南市第三信│
│    │      │                    │          │        │用合作社    │
├──┼───┼──────────┼─────┼────┼──────┤
│ ２ │甲○○│ＯＦ0000000號│壹拾萬元整│ 1. 10.│台南市第三信│
│    │      │                    │          │        │用合作社    │
├──┼───┼──────────┼─────┼────┼──────┤
│ ３ │甲○○│ＯＦ0000000號│柒萬元整  │ 1. 15.│台南市第三信│
│    │      │                    │          │        │用合作社    │
├──┼───┼──────────┼─────┼────┼──────┤
│ ４ │甲○○│ＯＦ0000000號│參拾萬元整│ 2. 10.│台南市第三信│
│    │      │                    │          │        │用合作社    │
└──┴───┴──────────┴─────┴────┴──────┘
附錄本案論罪科刑法條全文。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
