【裁判字號】    89,易,1594
【裁判日期】    890822
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一五九四號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
五九七０號），本院認不宜以簡易判決處刑，爰改依通常程序審理，判決如左：
    主      文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑伍月，如易科罰金以參佰元折算壹日。
扣案如附表所載之侵害著作權之雷射唱片壹佰玖拾柒片及新臺幣伍佰元均沒收。
    事      實
一、甲○○明知如附表(聲請人聲請簡易判決處刑書附表編號十誤載為四片)所示之雷
    射唱片 (ＣＤ) ，係擅自重製如附表所示之滾石國際音樂股份有限公司等著作權
    人享有著作權之音樂著作物，竟基於意圖營利之概括犯意，自民國八十九年二月
    間起，至八十九年三月十六日凌晨止，連續在台北市○○街一００號( 聲請人誤
    載為台北市○○街００號 )前，以每片新台幣 (下同）一百元至一百五十元不等
    之價格出售以每片五十元向綽號「小林」不詳姓名之外務員販入之雷射唱片予不
    特定人牟利，嗣於八十九年三月十六日凌晨在上開販售處為警查獲，並扣得如附
    表所示侵害著作權之雷射唱片一百九十七片及當日販售侵害著作權之雷射唱片所
    得五百元( 聲請人漏載該部分 )。
二、案經著作權人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國
    際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新
    力哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際唱片股份有限公
    司、豐華唱片股份有限公司、魔岩唱片股份有限公司共同告訴代理人乙○○訴請
    臺北市政府警察局文山第二分局移由台灣台北地方法院檢察署檢察官聲請以簡易
    判決處刑。
    理      由
一、訊據被告甲○○對於右開事實坦承不諱，核與告訴人指訴被侵害著作權情節相符
    ，復有扣案之如附表侵害著作權之雷射唱片可證。被告自白與事實相符，事證明
    確，其犯行堪以認定。
二、被告明知如附表扣案之雷射唱片係侵害他人著作權之物，竟意圖營利而販售交付
    予不特定購買者，依著作權法第八十七條第二款之規定( 聲請人明顯誤載為第八
    十七條第一項第三款 )，視為侵害他人之著作權，核其所為，係犯著作權法第九
    十三條第三款之罪( 聲請人明顯誤載為第九十三條第一項第三款 )。其先後多次
    侵害他人著作權之行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之
    犯意反覆為之，為連續犯，應論以一罪，並依法加重其刑。爰審酌被告不思以正
    當途徑賺取錢財及其犯罪之動機、目的係意圖營利、所用之手段、所得之利益、
    所生侵害他人智慧財產權之危害、犯罪後已坦承不諱之態度等一切情狀，茲量處
    如主文所示之刑，並諭知易科罰金之折算標準。扣案之如附表所示侵害著作權之
    雷射唱片一百九十七片為供被告犯罪所用之物，另扣案之五百元為被告犯罪所得
    之物，且均屬被告所有，此經其供陳在卷，自均應為沒收之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、，著作權
法第九十三條第三款，刑法第十一條前段、第五十六條、第四十一條、第三十八條第
一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官蘇怡文到庭執行職務。
中      華      民      國      八十九      年     八     月    廿二    日
                                臺灣臺北地方法院智慧財產法庭
                                        法    官  張  宇  樞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  白  孝  慈
中      華      民      國      八十九      年     八     月    廿四    日
附表：
┌──┬──────────┬──┬────────┬─────────┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱  │著作〈發行〉權人  │
├──┼──────────┼──┼────────┼─────────┤
│ 一 │劉若英 我等妳  等   │三十│   後來         │滾石國際音樂股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│ 二 │藍心湄              │三一│   狂奔         │新力哥倫比亞音樂股│
│    │你開心了湄  等      │    │                │份有限公司        │
├──┼──────────┼──┼────────┼─────────┤
│ 三 │鄭中基  聲聲愛妳  等│ 十 │   左右為難     │環球國際唱片股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│ 四 │豬頭皮二○○○精選等│ 八 │   哇哈哈進行曲 │魔岩唱片股份有限公│
│    ││    │                │司                │
├──┼──────────┼──┼────────┼─────────┤
│ 五 │吳宗憲  脫離軌道等  │十九│   脫離軌道     │博德曼股份有限公司│
├──┼──────────┼──┼────────┼─────────┤
│ 六 │戴佩妮   不想  等   │二五│   不想         │科藝百代股份有限公│
│    │                    │    │                │司                │
├──┼──────────┼──┼────────┼─────────┤
│ 七 │周蕙精選  等        │二  │   約定         │福茂唱片音樂股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│ 八 │鄭秀文  愛情故事 等 │三  │   愛情故事     │華納國際音樂股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│ 九 │張惠妹              │四  │   我要飛       │豐華唱片股份有限公│
│    │妹力新世紀等        │    │                │司                │
├──┼──────────┼──┼────────┼─────────┤
│ 十 │熊天平  我都在乎  等│十四│   我都在乎     │上華國際企業股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│十一│濱崎步  愛現    等  │四  │ introduction   │艾迴股份有限公司  │
├──┼──────────┼──┼────────┼─────────┤
│十二│創世紀爭霸排行  等  │四七│ 誓言           │滾石國際音樂股份有│
│    │                    │    │                │限公司            │
└──┴──────────┴──┴────────┴─────────┘
附錄本案論罪科刑所依據之法條全文：
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
