【裁判字號】    89,重訴,1090
【裁判日期】    890822
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第一○九○號
    原      告    中國農民銀行股份有限公司
                              .
    法定代理人    戊○○      住台北市中山區○○○路○段八五號
    訴訟代理人    甲○○      住台北市○○路○段三七六之一號
                  丙○○      住台北市○○路○段三七六之一號
    被      告    宜利興業股份有限公司      設台北市中正區○○○路六十一號
                              .
    兼法定代理人  己○○      住台北市松山區○○○路○段一七一號十五樓之六
    被      告    丁○○      .
                  乙○○      住台北市○○區○○路二段二○三巷四弄一號四樓
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟壹佰陸拾萬壹仟肆佰肆拾柒元及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述略稱：被告宜利興業股份有限公司以其餘被告為連帶保證人，於民國八十
      七年六月二十九日及同年七月三日分別向原告借款新台幣（下同）壹仟伍佰萬
      元及伍佰萬元，約定利息按年息百分之九．七五計算，逾期清償在六個月以內
      者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金
      ，清償期為自借款日起，按月平均攤還本息。詎被告宜利興業股份有限公司自
      八十八年八月二十九日起即未依約定繳納本息，屢向被告催討，均置之不理，
      依約定書第六條之約定，被告已喪失期限利益，全部債務視為到期，尚欠如主
      文欄所示之本利迄未清償，被告己○○、丁○○、乙○○三人為宜利興業股份
      有限公司債務之連帶保證人，依法應負連帶給付責任，為此提起本件訴訟。
  三、證據：提出借據二份、約定書四份為證。
乙、被告方面：
  被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
  本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
  ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張之事實，已據其提出與所述相符之借據二份、約定書四份為證。被告
      則未提出書狀答辯以供斟酌，應認原告之主張為可採信。
  二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款壹仟壹佰陸拾
      萬壹仟肆佰肆拾柒元，及如附表所示之利息、違約金為有理由，應予准許。
丙、結論：
  本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五第二
  項，判決如主文。
中      華      民      國    八十九    年      八      月    二十二    日
                                            民事第三庭法      官  張明輝
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月    二十二    日
                                                      書  記  官  王苑琛
附表：
┌──────────┬──────────┬──────────────┐
│本金（新台幣）      │  利息（起訖日如左）│  違約金（起訖日如左）。逾  │
│                    │                    │  期在六個月以內償還時按原  │
│                    │                    │  利率之一成加付違約金，超  │
│                    │                    │  逾六個月以上者，其超逾六  │
│                    │                    │  個月部分，另按原利率之二  │
│                    │                    │  成加付違約金。            │
├──────────┼──────────┼──────────────┤
│二、八一四、一六八元│  自民國八十八年八月│  自民國八十八年九月二十九  │
│                    │  二十九日起至清償日│  日起至清償日止。          │
│                    │  止按年息百分之九．│                            │
│                    │  七五計算。        │                            │
├──────────┼──────────┼──────────────┤
│八、八一七、二七九元│  同右。            │    同右。                  │
│                    │                    │                            │
└──────────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
