【裁判字號】    89,訴,440
【裁判日期】    890705
【裁判案由】    給付贈與款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第四四○號
    原      告  乙○○
    訴訟代理人  吳秋永律師
    被      告  國軍退除役官兵輔導委員會嘉義榮民服務處即
                馮榮清遺產管理人    設嘉義市○○街六七號
    法定代理人  甲○○      住.
    訴訟代理人  林芳榮律師
右當事人間請求給付贈與款事件，本院判決如左：
    主    文
被告應將馮榮清（民國○○年○月○日生、身分證統一編號：Ｚ000000000
號）存於國軍同袍儲蓄互助會如附表一所示遺款計新台幣陸拾萬元，暨嘉義郵局如附
表二所示遺款新台幣貳拾萬元提領出，將上開遺款合計新台幣捌拾萬元給付原告。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾陸萬陸仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：緣有退除役官兵馮榮清於民國八十九年五月八日因病逝世，其生前在國軍
    同袍儲蓄會有定期存款新台幣（以下同）六十萬元，於嘉義郵局有定期存款二十
    萬元，馮榮清生前於八十九年二月一日已將前揭定期存款贈與原告，並由原告允
    受收執。又馮榮清係退除役官兵，其死亡時，在台無親屬，亦無親屬會議，依法
    應由被告機關為遺產管理人，因之馮榮清之定期存款惟有被告機關有權領取。馮
    榮清生前既將前揭定期存款贈與原告，並將該四筆定期存款及印鑑均交付原告允
    受收執，依民法第四百零六條之規定，該生前贈與已生效力，被告機關既為馮榮
    清之遺產管理人，依民法第一千百七十九條之規定，自有將前揭存款單之存款提
    出，交付原告之義務。
三、證據：提出國軍同袍儲蓄會存單影本三張及榮民資料、郵政存單、贈與契約影本
    各一張為證。
乙、被告方面：
一、聲明：同意原告之請求。
二、陳述：
（一）原告起訴前曾向被告提出請求，經被告向馮榮清生前安置單位嘉義縣竹崎鄉灣
      橋榮民醫院清查其生前所留有筆跡之資料及表格，由馮榮清生前申請安置之申
      請表簽名及馮榮清生前因車禍與訴外人蔡麗儒所立和解書之簽名，與馮榮清生
      前贈與原告之贈與書簽名比對，所有簽名均相同，堪認贈與書為真實。
（二）查馮榮清生前於八十九年二月一日既已將其在國軍同袍儲蓄會之存款單三張，
      金額共計六十萬元，暨郵政儲金存單一張，金額二十萬元贈與原告，並將俸金
      支領憑證及印鑑章交付原告，並經允受收執，位法應已生生前贈與之效力。馮
      榮清生前既將上述存款贈與原告，被告於鈞院判決後，原將上述存領出交付原
      告，以完成馮榮清感恩之贈與。
三、證據：提出申請安置申請書影本二份及和解書影本一份為證。
    理    由
一、原告主張訴外人馮榮清生前已將附表所示之存款八十萬元贈與原告之事實，已據
    其提出與所述相符之國軍同袍儲藏會存單影本三張及榮民資料、郵政存單、贈與
    契約影本各一張為證，被告於言詞辯論時同意原告之請求，對於原告所主張之訴
    訟標的為認諾，依民事訴訟法第三百八十四條之規定，原告之請求有理由，應予
    准許。
二、本件係本於被告認諾所為之判決，依民事訴訟法第三百八十九條第一項第一款之
    規定，依職權宣告假執行。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九條
    第一項第一款，判決如主文。
中      華      民      國    八十九    年      七      月      五      日
~B臺灣嘉義地方法院民事庭
~B    法  官  黃渙文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      七      日
~B    書記官  李宏仁
~F0
~T40
┌──────────────────────────────────────────┐
│附表一：                                                                            │
├─┬─────────┬─────────┬───────────┬────────┤
│編│存  款  單  位    │存  單  號  碼    │金額（新台幣）        │   備       考  │
│號│                  │                  │                      │                │
├─┼─────────┼─────────┼───────────┼────────┤
│１│國軍同袍儲蓄會    │Ｂ一七九一二０    │四十萬元              │國軍嘉義財務組  │
├─┼─────────┼─────────┼───────────┼────────┤
│２│同右              │Ｂ一八九一九二    │十二萬元              │同右            │
├─┴─────────┴─────────┴───────────┴────────┤
│３│同右              │0000000    │八萬元                │同右            │
└─┴─────────┴─────────┴───────────┴────────┘
~F0
~T40
┌──────────────────────────────────────────┐
│附表二：                                                                            │
├─┬─────────┬─────────┬───────────┬────────┤
│編│存  款  單  位    │存  單  號  碼    │金額（新台幣）        │   備       考  │
│號│                  │                  │                      │                │
├─┼─────────┼─────────┼───────────┼────────┤
│１│嘉義郵局          │00000000  │二十萬元              │郵政定期儲金    │
└─┴─────────┴─────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
