【裁判字號】    89,訴,123
【裁判日期】    890705
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第一二三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
                丙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第六六○一號），本
院判決如左：
    主  文
丁○○、丙○○共同連續意圖為自己不法之所有，而侵占對於業務上所持有之物，丁
○○處有期徒刑拾月，丙○○處有期徒刑壹年。
    事  實
一、丁○○因其同居男友丙○○所經營之宏麒電器行週轉困難，適有冒稱「乙○○」
    之不詳姓名年籍成年男子稱可以票易票方式取得資金週轉之用，三人遂共同基於
    意圖為自己不法所有之概括犯意聯絡及行為分擔，由丁○○利用其自民國（下同
    ）八十八年三月五日起至同年七月二十一日止，任職吉順冷凍工業股份有限公司
    （設於嘉義縣水上鄉大堀村大堀尾五十之七號，以下簡稱吉順公司）會計之機會
    ，連續將其所持有由吉順公司簽發欲交付予客戶或吉順公司自客戶處收取之如附
    表一所示支票侵占入己，並先後多次在如附表一編號四、五、六、九、十之客票
    背面盜蓋吉順公司之長條戳章以為背書後，交由丙○○、「乙○○」連續行使提
    示兌現或交付予不知情之甲○○等人，足以生損害於吉順公司之權利。三人並為
    圖掩飾其等侵占犯行，乃承續前開概括犯意，由冒稱「乙○○」之人將其簽發或
    所收受如附表二所示之支票，交由丁○○連續在支票背面盜蓋吉順公司印章以為
    背書後，先後行使交予吉順公司之不知情客戶，足以生損害於吉順公司之權利。
    嗣吉順公司之客戶持如附表二所示之偽造背書之支票至銀行提示而遭退票，轉向
    吉順公司求償，吉順公司始查知上情。
二、案經吉順公司之代表人戊○○訴請嘉義縣水上分局報請臺灣嘉義地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭事實坦承不諱，訊據被告丙○○則矢口否認前開犯行，
    辯稱：其並不知道被告丁○○有侵占吉順公司的支票，亦不知黃女有盜蓋吉順公
    司的印章，係到派出所後，吉順公司的老闆戊○○拿被告丁○○的自白書給其看
    ，其始知上情云云。然查：
（一）右揭事實業據被告丁○○迭於偵審中坦承不諱，核與告訴人代表人戊○○之指
      訴情節相符，復有被告丁○○所書立之切結書及被告丙○○簽立之保證書各一
      紙附於警卷可稽；此外，並有告訴人提出如附表一編號一、七、八、九及如附
      表二所示之支票影本暨本院分別向華南商業銀行嘉南分行、彰化商業銀行嘉義
      分行、彰化縣二林鎮農會及台南區中小企業銀行民雄分行調取如附表一編號二
      至六所示之支票影本等附卷可資佐證，足徵其自白與事實相符。
（二）被告丙○○雖否認知情，而被告丁○○亦附合其詞，辯稱：伊將所挪用之吉順
      公司支票均交「乙○○」處理，被告丙○○並不知情云云。惟被告丁○○前開
      辯解與被告丙○○於本院調查時自承：被告丁○○曾交五紙支票給他等語（見
      本院八十九年四月二十六日訊問筆錄）已有不符，且被告丙○○確有持如附表
      一編號七、八之支票償還當舖債務之事實，業據證人即東光當舖負責人甲○○
      於警訊時證述明確，並有被告丙○○背書之支票影本二紙在卷可稽，而依被告
      丙○○於本院八十九年六月二十一日審判期日時所提出由被告丁○○交付之四
      紙支票（即如附表一編號七至十）金額觀之，適分別與被告丁○○所稱由「乙
      ○○」交付之如附表二編號一至四之支票金額相符，而附表二之支票之票載發
      票日又均在前開支票票載發票日之後（相差約十五日），及本院向台南區中小
      企業銀行民雄分行函查結果，如附表一編號六所示之支票係由「乙○○」提示
      兌領，有該分行八十九年三月二十三日覆函檢附之支票影本可證，此顯與被告
      丁○○於嘉義縣水上分局水上派出所時所寫之自白書中所載事件經過「係丙○
      ○及丘武雄（係乙○○之誤）二人教唆本人利用吉順冷凍工業（股）公司開給
      客戶之支票，轉開客票及延長到期日支付給客戶：：」等情吻合，此有支票影
      本可憑，足見被告丁○○於偵審中所為之辯解，顯係事後迴護被告丙○○之詞
      ，委無可採。
（三）又被告丙○○明知被告丁○○係在吉順公司任職，而其本人所經營之電器行與
      吉順公司既無生意往來，惟其自被告丁○○處收受如附表一編號九、十之支票
      背面均有吉順公司之長條戳章，其卻未加以質疑，反而持以行使交付予客戶或
      用以償債，並於事發後所簽立之保證書內載明「本人丙○○：：茲因丁○○與
      吉順公司票務問題，牽涉本人支票往來私自挪用換票案件，經吉順公司謝老板
      寬容本人與丁○○：：」等語，益徵被告二人與「乙○○」彼此間顯有犯意聯
      絡及行為分擔之事實。
（四）另被告二人經指認乙○○本人之照片及筆跡結果，均非其等所指之「乙○○」
      ，且經本院向中興商業銀行北興分行調取「乙○○」開戶申請資料結果，該開
      戶申請資料之筆跡，亦與乙○○於本院八十九年六月七日庭訊時所書寫之筆跡
      不符，是顯有另有不詳姓名年籍之成年男子冒用「乙○○」之名共同犯罪，併
      此敘明。
（五）綜右所述，被告丙○○所辯，顯係事後卸責之詞，委無足採。本件事證明確，
      被告二人之犯行均堪以認定。
二、核被告二人所為，均係犯刑法第三百三十六條第二項之業務侵占罪及同法第二百
    十六條、第二百十條之行使偽造私文書罪。被告二人與冒稱「乙○○」之不詳姓
    名年籍成年男子就前開二罪，彼此間有犯意聯絡及行為分擔之事實，均為共同正
    犯。又被告等先後多次盜蓋吉順公司之印章於如附表一編號四、五、六、九、十
    及如附表二所示之支票，係屬其偽造私文書行為之一部，及被告等偽造私文書後
    ，復持以行使，其偽造行為應為行使行為所吸收，均不另論罪。公訴人雖漏未論
    及被告丁○○於如附表一編號四、五、六、九、十之支票背面盜蓋吉順公司印章
    後持以行使之行使偽造私文書犯行，惟此部分事實與公訴人起訴之犯罪事實具有
    連續犯及牽連犯之裁判上一罪關係，應為起訴效力所及，本院自得一併予以審究
    ，併此說明。被告等先後多次業務侵占及行使偽造私文書犯行，均時間緊接，罪
    名與犯罪構成要件相同，各顯係基於概括犯意為之，應依連續犯之規定論以一罪
    ，並依法加重其刑。而其等所犯前開二罪間，有方法結果之牽連關係，為牽連犯
    ，應從一重之連續業務侵占罪處斷。爰分別審酌被告之素行資料、智識程度、犯
    罪之動機、目的、手段、所生危害及被告丁○○犯後坦承犯行，態度良好，被告
    丙○○犯罪後仍矢口否認，態度不佳等一切情狀，各量處如主文所示之刑，以資
    儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十六條第二項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官游悅晨到庭執行職務。
中      華      民      國      八十九    年      七      月      五    日
                                  臺灣嘉義地方法院刑事第二庭
              法  官  楊  力  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九    年      七      月      六    日
                                      書記官  李  文  政
附表一：
┌──┬─────┬───┬─────┬─────┬────┬───┬──
│編號│發  票  人│付款人│帳     號 │支票號碼  │金    額│票載發│備
│    │          │      │          │          │(新台幣)│票日  │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 一 │吉順冷凍股│華南銀│0000-00000│0000000   │一萬九千│880531│已兌
│    │份有限公司│行嘉南│          │          │六百元│      │
│    │戊○○    │分行  │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 二 │同      右│同  右│同      右│0000000   │三萬五千│同  右│同
│    │          │      │          │          │九百元  │      │有黃
│    │          │      │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 三 │同      右│同  右│同      右│0000000   │十六萬二│880630│同
│    │          │      │          │          │千五百元│      │（支
│    │          │      │          │          │（起訴書│      │吉順
│    │          │      │          │          │誤載為十│      │條戳
│    │          │      │          │          │六萬六百│      │
│    │          │      │          │          │二十五元│      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 四 │葉  惟  哲│彰化銀│00-00000  │0000000   │一萬五千│880531│同
│    │          │行嘉義│          │          │五百元  │      │（同
│    │          │分行  │          │          │        │      │
│    │          │      │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 五 │洪  煌  洲│彰化縣│0000000000│0000000   │二萬四千│880531│同
│    │          │二林鎮│（起訴書誤│（起訴書誤│元      │      │（同
│    │          │農會信│為0000000 │係072570）│        │      │
│    │          │用部  │）        │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 六 │蔡  得  益│台南企│1144-5    │0000000   │二十四萬│880701│同
│    │          │銀民雄│          │          │元      │      │（同
│    │          │分行  │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 七 │鐘      彩│台中商│2906-9    │0000000   │二十萬元│880729│因已
│    │          │銀（原│          │          │        │      │而未
│    │          │為台中│          │          │        │      │（由
│    │          │企銀）│          │          │        │      │面交
│    │          │北斗分│          │          │        │      │）
│    │          │行    │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 八 │吉順冷凍股│華南銀│0000-00000│0000000   │三萬四千│880731│同
│    │份有限公司│行嘉南│          │          │四百元  │      │（同
│    │戊○○    │分行  │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 九 │蔡  得  益│台南企│1144-5    │0000000   │六萬元  │880901│同
│    │          │銀民雄│          │          │        │      │（支
│    │  │分行  │          │          │        │      │吉順
│    │          │      │          │          │        │      │條戳
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 十 │鍾  廣  隆│台北縣│0000000（ │00000000  │三十五萬│880905│同
│    │          │蘆洲鄉│起訴書誤載│起訴書誤載│六千五百│      │（同
│    │          │農會信│為049769）│為00000000│六十八元│      │
│    │          │用部  │          │1）       │        │      │
└──┴─────┴───┴─────┴─────┴────┴───┴──
附表二：
┌──┬─────┬───┬─────┬─────┬────┬───┬──
│編號│發  票  人│付款人│帳     號 │支票號碼  │金    額│票載發│備
│    │          │      │          │          │(新台幣)│票日  │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 一 │乙  ○  ○│中興商│000000000 │0000000   │六萬元  │880915│支票
│    │          │銀北興│          │          │        │      │順公
│    │          │分行  │          │          │        │      │章
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 二 │同      右│同  右│同     右 │0000000   │三萬四千│880810│同
│    │          │      │          │          │四百元  │      │
│    │          │      │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 三 │趙  文  聖│台南市│00000-00  │0000000   │三十五萬│880920│同
│    │          │五信民│          │          │六千五百│      │
│    │          │權分社│          │          │六十八元│      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 四 │捷達通訊社│台南市│00000-0-0 │0000000   │二十萬元│880815│同
│    │李丁順    │三信小│          │          │        │      │
│    │          │東分社│          │          │        │      │
│    │          │      │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 五 │郝  裕  豐│泛亞銀│742-6     │0000000   │二十四萬│880721│同
│    │          │行台南│          │          │五千元  │      │
│    │          │分行  │          │          │        │      │
├──┼─────┼───┼─────┼─────┼────┼───┼──
│ 六 │同      右│同  右│同  右    │0000000   │十七萬零│880722│同
│    │          │      │          │          │六百二十│      │
│    │          │      │          │          │五元    │      │
└──┴─────┴───┴─────┴─────┴────┴───┴──
附錄本案論罪法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
