【裁判字號】    89,訴,74
【裁判日期】    890705
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣基隆地方法院民事判決
                                                   八十九年度訴字第七四號
    原      告  甲○○
    被      告  乙○○
                        (現住.
                丙○○  住同右.
                        (現住.
右當事人間確認抵押權不存在事件，本院判決如左：
    主    文
確認被告共同繼承施月桂就原告所繼承胡勝雄所有如附表所示土地之本金最高限額新
台幣壹佰伍拾萬元所擔保債權範圍各五分之二之抵押債權不存在。
被告應共同將附表所示土地於基隆市信義地政事務所、八十五年基資字第○一四六一
三號收件八十五年四月九日以繼承為登記原因、債權範圍各五分之二之本金最高限額
新台幣壹佰伍拾萬元抵押權登記予以塗銷。
訴訟費用由被告共同負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)原告之父胡勝雄生前經營住安建築股份有限公司（下稱住安公司），而被告二
      人之母施月桂生前則以代書為業，並擔任住安公司之專任代書。後因胡勝雄重
      病住院需龐大的醫療費用支出，曾將系爭坐落於基隆市安樂區○○○段內寮小
      段地號五六三、五六九二筆土地（嗣分割增加為如附表所示十筆土地）各持分
      十一分之一土地委由施月桂辦理本金一百五十萬元最高限額抵押權登記予訴外
      人石基旺以備不時之需，為施月桂明知其就上開抵押權並無任何關係，竟擅自
      設定擔保債權範圍五分之四之最高限額一百五十萬元抵押權登記。
  (二)嗣胡勝雄於八十年五月二十三日身故後，施月桂竟於八十一年五月十一日寄函
      稱其擬將一百五十萬元債權五分之四部分移轉與另一訴外人桂月仙云云，原告
      之母胡林葉即於八十一年五月十六日以存證信函函覆施月桂其所設定之抵押權
      不合法。嗣後施月桂於八十四年間過世，而原告於繼承前揭土地後，亦曾分別
      以存證信函通知施月桂之繼承人即被告二人，表示胡勝雄生前並無交待積欠施
      月桂任何債務，且被告如持有任何債權證明，得向原告提出清償，惟因事實上
      並無債權債務，故被告迄今仍無法提出債權證明。
  (三)原告之父胡勝雄顯未與被告之被繼承人施月桂間有一百五十萬元之抵押權存在
      ，故二造間就系爭之抵押債權一百五十萬元之債權範圍各五分之二顯不存在，
      從而被告而繼承系爭抵押權登記應予塗銷。
三、證據：提出胡勝雄除戶戶籍謄本、土地登記謄本各一份及存證信函三份，並聲請
    傳喚證人胡林葉、石基旺為證。
乙、被告方面：
    被告乙○○、丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權函詢基隆市安樂地政事務所。
    理    由
一、件被告乙○○、丙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張其父胡勝雄生前經營住安公司，而被告二人之母施月桂生前則以代
    書為業，並擔任住安公司之專任代書。後因胡勝雄重病住院需龐大的醫療費用支
    出，曾將系爭坐落於基隆市安樂區○○○段內寮小段地號五六三、五六九二筆土
    地（嗣分割增加為如附表所示十筆土地）各持分十一分之一土地委由施月桂辦理
    本金一百五十萬元最高限額抵押權登記予訴外人石基旺以備不時之需，施月桂明
    知其就上開抵押權並無任何關係，竟擅自設定擔保債權範圍五分之四之最高限額
    一百五十萬元抵押權登記。因原告之父胡勝雄顯未與被告之被繼承人施月桂間有
    一百五十萬元之抵押權存在，就系爭之抵押債權一百五十萬元之債權範圍各五分
    之二顯不存在，從而被告所繼承系爭抵押權登記應予塗銷之事實，已據其提出胡
    勝雄除戶戶籍謄本、土地登記謄本各一份及存證信函三份，經本院依職權函查基
    隆市安樂地政事務所相關七十五年間設定暨八十五年抵押權繼承登記原始資料影
    本屬實，且依證人胡林葉、石基旺均證稱：七十五年間因胡勝雄重病住院需龐大
    的醫療費用支出，曾將系爭土地委由施月桂辦理本金一百五十萬元最高限額抵押
    權登記予訴石基旺以備不時之需，施月桂就上開抵押權並無任何關係等情，核與
    原告之主張相符；又被告受合法通知並未到庭陳述，亦未提出任何書面作聲明及
    陳述，原告之主張自堪信為真實。
三、從而原告請求確認被告共同繼承施月桂就原告所繼承胡勝雄所有如附表所示土地
    之本金最高限額新台幣壹佰伍拾萬元所擔保債權範圍各五分之二之抵押債權不存
    在，被告應共同將附表所示土地於基隆市信義地政事務所、八十五年基資字第○
    一四六一三號收件八十五年四月九日以繼承為登記原因、債權範圍各五分之二之
    本金最高限額新台幣壹佰伍拾萬元抵押權登記予以塗銷，要無不合，應予准許。
四、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月      五      日
~B臺灣基隆地方法院民事庭
~B        法  官  何怡穎
右判決正本係照原本作成。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於台灣高
等法院，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      七      月     十三     日
~B        書記官  莊國南
~F0
~T40
┌────────────────────────────────────────────────┐
│附  表：                                                                  八十九年度訴字第七四號│
├──┬────────────────────────┬─┬────────────┬──┬──┤
│ 編 │        土          地          坐          落  │地│    面            積    │權利│    │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤    │備考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地    號 │目│公頃│公畝│  平方公尺  │範圍│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０１│基隆市│安樂區  ○○○○段│內寮小段│五六三    │田│    │    │一三九．三七│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０２│基隆市│安樂區  ○○○○段│內寮小段│五六三之一│田│    │    │一三九．三六│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０３│基隆市│安樂區  ○○○○段│內寮小段│五六三之二│田│    │    │四一八．０九│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０４│基隆市│安樂區  ○○○○段│內寮小段│五六三之三│田│    │    │四一八．０九│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０５│基隆市│安樂區  ○○○○段│內寮小段│五六三之四│田│    │    │四一八．０九│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０６│基隆市│安樂區  ○○○○段│內寮小段│五六九    │田│    │    │一三八．五四│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０７│基隆市│安樂區  ○○○○段│內寮小段│五六九之一│田│    │    │一三八．五四│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０８│基隆市│安樂區  ○○○○段│內寮小段│五六九之二│田│    │    │四一五．六四│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│０９│基隆市│安樂區  ○○○○段│內寮小段│五六九之三│田│    │    │四一五．六四│1\11│    │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──┼──┤
│１０│基隆市│安樂區  ○○○○段│內寮小段│五六九之四│田│    │    │四一五．六四│1\11│    │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
