【裁判字號】    89,訴緝,78
【裁判日期】    890705
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴緝字第七八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一九六六號），本院判
決如左：
    主  文
甲○○以犯重利為常業，處有期徒刑壹年貳月。
如附表（二）所示之物均沒收。
    事  實
一、甲○○前因偽造有價証券罪，於八十六年三月七日經最高法院八十六年台上字第
    一一八六號判決有期徒刑三年四月確定（現在高雄分監執行中）。竟仍不知悔改
    ，於前案判決確定後，竟又自八十五年十二月十五日起，與不詳之成年男子共同
    經營地下錢莊，以在報紙刊登廣告之方式招攬顧客，以0000000號電話轉
    接之方式與有意貸款者聯絡。趁黃湘文、吳萬來、曾雍捷、陳景銘及其他不特定
    人急迫、輕率或無經驗，貸與金錢，貸款利率一般均以月息四十五分計算，交情
    較好者以月息二十分計算，亦有月息達九十分之情形（貸款人姓名、貸款時間、
    金額、及利息計算均詳如附表（一）），藉此手段取得與原本顯不相當之重利。
    並恃此重利收入維生。嗣於八十六年四月十九日下午五時十分許，在高雄市○○
    區○○路與復興路口附近上島咖啡店騎樓處向被害人陳景銘收取利息時，為陳景
    銘會同警方當場查獲。於甲○○身上扣得陳景銘身分証、及其簽發之金額五萬七
    千五百元本票、林貞樂自用小客車行車執照各一張。並由甲○○帶警至其經營地
    下錢莊之處所高雄市三民區○○○路十六號十樓之十，扣得帳簿一本，蘇國忠、
    許順發、楊耀東、謝景瑄、呂學彬等人之貸款資料袋各一只，依序內有１、蘇國
    忠簽發之金額六萬元本票、行動電話號碼租用權讓渡書、蘇國忠汽車駕照影本、
    方鳳嬌身分証影本各一張。２、許林美華簽發之金額六萬元本票、許舜決名片、
    高榮企業有限公司營利事業登記証、行動電話號碼租用權讓渡書、許舜決大哥大
    、呼叫器預購合約書各一張。３、楊耀東簽發之金額六萬元本票、行動電話號碼
    租用權讓渡書各一張、楊耀東印章一枚。４、謝景瑄簽發之金額二萬五千元本票
    及今典企業有限公司訂購單一紙。５、呂學彬簽發之金額四十萬元及四萬元本票
    各一張、呂學彬身分証影本一張；及另一經營處所同市新興區○○○路六十八號
    之五三樓扣得帳簿二本、商用本票存根聯九張、空白商業本票四十二張、空白借
    據三本、空白本票三本及許姓客戶簽發之二萬元本票一張、出資金額及放款本利
    明細表三張，以及呂世隆、吳鄭麗芬、王其昌、陳木火、林青雲、楊耀東、黃華
    銘、鄧志璜、吳月琴身分証九張及張中興之汽車駕駛執照一張。
二、案經高雄市政府警察局移請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○於本院審理中，對參與本件重利犯行坦承不諱，惟否認係由其本
    人經營該錢莊，辯稱：伊係受僱於不詳之人陳先生，負責接洽貸款之客戶及收帳
    每月薪資新台幣（以下同）二萬七千元云云。
    惟查：
    （一）、被告於警訊及偵查中就經營地下錢莊之事實均供承明確，從未提及有受
            僱於陳先生之情事，其於本院審理中始提此辯解，又未能提供陳先生之
            真實姓名及住所等資料以供查証，其所辯已屬難以置信。且其以高先生
            名義與自稱沈先生之人共同為本件重利犯行，亦經被害人陳景銘於警訊
            中指述明確，且查獲之出資金額及放款本利明細表亦載明出資金額五十
            萬元，高、周二人各二十五萬元，此有該明細表三張附卷可為佐証，被
            告所辯受僱等詞，應係避重就輕之詞，不足採信。其應係與不詳之人共
            同經營本件重利犯行。
    （二）、被告以如附表（一）所示之方式，取得與原本顯不相當之重利之事實，
            業經被害人陳景銘、黃湘文、吳萬來、曾雍捷等人於警訊，吳萬來於本
            院審理中指述詳確，並有於甲○○身上查獲之陳景銘身分証、及其簽發
            之金額五萬七千五百元本票、林貞樂自用小客車行車執照各一張。並由
            甲○○帶警至其經營地下錢莊之處所高雄市三民區○○○路十六號十樓
            之十及同市新興區○○○路六十八號之五三樓，分別扣得帳簿一本，蘇
            國忠、許順發、楊耀東、謝景瑄、呂學彬等人之貸款資料袋各一只，內
            有如事實欄所載之本票、文件及其它物品；帳簿二本、商用本票存根聯
            九張、空白商業本票四十二張、空白借據三本、空白本票三本及許姓客
            戶簽發之二萬元本票一張、出資金額及放款本利明細表三張，以及客戶
            呂世隆、吳鄭麗芬、王其昌、陳木火、林青雲、楊耀東、黃華銘、鄧志
            璜、吳月琴身分証九張及張中興之汽車駕駛執照一張扣案可為憑証。其
            經營地下錢莊，以高利盤剝借款之人，以取得與原本顯不相當之重利犯
            行，應已明確。
    （三）、被告係因遭通緝無法工作，又有小孩須其照顧，乃為本件重利犯行等情
            ，業經其於本院審理中供認明白。其係以本件重利犯行維生已屬明確。
            此參酌其從事本件重利犯行已達四個多月，且以刊登廣告之方式招攬客
            戶等事實，益見明顯。
    （四）、綜右所述，被告之常業重利犯行，事証明確，洵堪認定。
二、核被告所為係犯刑法第三百四十五條之罪。其與上開明細表上之周姓成年男子既
    有共同出資，從事本件重利犯行，與自稱沉先生之成年男子復有共同貸放高利之
    行為分擔，自均成立共同正犯。爰審酌被告以此重利行為為業，趁人之危，以高
    利盤剝他人，使借款之人常雖已付數倍於本金之數額，仍無還清本息之日，終至
    家破人亡者有之，惡性非輕，及犯後大致坦承犯行，態度尚稱良好等等一切情狀
    ，量處如主文所示之刑。如附表（二）所示物品，均為被告所有，分別為供犯罪
    所用之物及犯罪所得之物。爰依刑法第三十八條第一項第二款、第三款沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三百四
十五條、刑法第三十八條第一項第二款、第三款、罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官何景東到庭執行職務。
中      華      民      國     八十九    年    七    月    五        日
                                      臺灣高雄地方法院刑事第七庭
                                          法  官  蔡  國  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  邱  靜  銘
中      華      民      國     八十九    年    七    月    七        日
附錄本案判決論罪之法條
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
┌──────────────────────────────────┐
│附表（一）：                                                        │
├───┬───────────────────┬──────────┤
│被害人│    借款時間、金額、利息              │    月利率          │
├───┼───────────────────┼──────────┤
│黃湘文│１、八十六年三月二十八日借一萬三千元  │月息約六十一分      │
│      │    ，二十日一期，利息五千五百元。    │                    │
│      │２、八十六年四月十四日借六千元，實際  │月息約八十五分      │
│      │    取得五千元，七日一期，利息一千元  │                    │
│      │    。                                │                    │
├───┼───────────────────┼──────────┤
│吳萬來│八十六年四月七日借一萬元，實際取得八  │月息約七十五分      │
│      │千五百元，七日一期，利息一千五百元。  │                    │
├───┼───────────────────┼──────────┤
│曾雍捷│八十六年四月十六日借一萬元，實際取得  │月息約五十一分      │
│      │八千五百元，十日一期，利息一千五百元  │                    │
│      │。                      │                    │
├───┼───────────────────┼──────────┤
│陳景銘│八十六年三月中旬借五萬元，實際取得四  │月息約五十一分      │
│      │萬二千五百元，十日一期，利息七千五百  │                    │
│      │元。                                  │                    │
│      │                                      │                    │
└───┴───────────────────┴──────────┘
┌──────────────────────────────────┐
│附表（二）                                                         │
├──────────────────────────────────┤
│１、供犯罪所用之物                                                  │
├──────────────────────────────────┤
│（１）、出資金額及放款本利明細表三張。                              │
│                                                                    │
│（２）、帳簿三本。                                                  │
│                                                                    │
│（３）、空白借據三本。                                              │
│                                                                    │
│（４）、商用本票存根聯九張、空白商業本票四十二張。                  │
│                                                                    │
│（５）、空白本票二本。                                              │
├──────────────────────────────────┤
│２、犯罪所得之物：                                                  │
├──────────────────────────────────┤
│（１）、本票：                                                      │
│                                                                    │
│        發票人    票據金額                    張數                  │
│                                                                    │
│        陳景銘    五萬七千五百元              １                    │
│                                                                    │
│        許林美華  六萬元                      １                    │
│                                                                    │
│        楊耀東    六萬元                      １                    │
│                                                                    │
│        謝景瑄    二萬五千元                  １                    │
│                                                                    │
│        呂學彬    四萬元                      １                    │
│                                                                    │
│                  四十萬元                    １                    │
│                                                                    │
│        許姓客戶  二萬元                      １                    │
├──────────────────────────────────┤
│                                                                    │
│（２）、蘇國忠、許林美華、楊耀東所簽行動電話號碼租用權讓渡書各一張。│
│                                                                    │
│（３）、許舜決大哥大、呼叫器預購合約書一張。                        │
│                                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
