【裁判字號】    89,易,680
【裁判日期】    890705
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第六八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右被告因違反著作權案件，經檢察官提起公訴（八十九年度偵字第二三八四號），本
院判決如左：
    主  文
乙○○連續明知為侵害著作權之物而散布，處有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
案如附表所示非法重製之雷射唱片肆佰陸拾片、錄音帶肆佰零陸片均沒收。
    事  實
一、乙○○明知其向綽號「大頭」之姓名不詳成年男子所購買，如附表所示歌曲之雷
    射唱片、錄音帶，係他人所擅自重製，而分別侵害如附表所示公司享有著作權之
    錄音著作，竟基於概括犯意，自民國八十九年四月初起，在屏東縣潮州鎮光春夜
    市內，公開販售予不特定之顧客而散布之。嗣於八十九年四月十四日為警查獲，
    並扣得如附表所示之雷射唱片四百六十片、錄音帶四百零六片 (起訴書誤植為三
    百八十片)。
二、案經如附表所示公司訴由保安警察第二總隊第五十隊第三隊報請臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有於右揭時、地販賣如附表所示之雷射唱片及錄音帶，惟
    辯稱：不知係非法重製物云云。經查右揭犯罪事實，業據告訴人即附表公司代理
    人林英傑、甲○○於警訊及審理中指訴綦詳，復有扣案如附表所列之雷射唱片四
    百六十片、錄音帶四百零六片可資佐證，參以前揭雷射唱片及錄音帶，經勘驗結
    果，發現商品包裝封面及雷射唱片本身均未印製發行公司與出版字號，與市售之
    正版商品顯然有別，有勘驗筆錄在卷可稽，足見被告前開所辯，顯與常情相違。
    本件事證明確，被告犯行堪以認定。
二、被告係以違反著作權法第八十七條第二款之方法，侵害他人之著作權，核其所為
    ，係犯同法第九十三條第三款之罪。被告多次犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定，論以一罪，並依
    法加重其刑。被告以一販賣行為，侵害多數著作權人之法益，為想像競合犯，依
    刑法第五十五條規定，應從一重處斷。爰審酌被告之品性、智識程度、犯罪動機
    、手段、目的、及為圖一己私利，竟漠視著作財產權人對著作物所投注之大量心
    力，明知為侵害著作權之物，仍加以散布，且數量龐大，嚴重危害唱片市場之健
    全發展，及政府保護著作權之政策，且被告犯後仍飾詞狡辯，毫無悔意等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資儆懲。扣案之雷射
    唱片四百六十片、錄音帶四百零六片，為被告所有，供犯罪所用之物，業據其供
    明在卷，依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第五十五條、第四十一條、第三十八條第一項第
二款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林津鋒到庭執行職務
中      華      民      國      八十九      年      七      月    五    日
                                臺灣屏東地方法院刑事第一庭
                                    審判長  潘正屏
                                    法  官  郭書豪
                                    法  官  包梅真
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                    書記官   徐水英
中      華      民      國      八十九      年      七      月    五    日
附表
┌──┬───────┬─────────┬──────────┬────
│編號│ 非法重製雷   │   被侵害歌曲名稱 │ 著作權人           │  備註
│    │ 射唱片名稱   │                  │                    │
├──┼───────┼─────────┼──────────┼────
│一  │ 陶晶瑩       │   我變了         │ 豐華唱片           │
│    │ 我變了       │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│二  │ 徐懷鈺       │   分飛           │ 滾石國際音樂       │
│    │ Na Na Na     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│三  │ 陳潔儀       │   那天那天       │ 上華國際企業       │
│    │ 那天那天     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│四  │ 伍思凱       │   分享           │ 新力哥倫比亞音樂   │
│    │ 分享         │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│五  │ 吳宗憲       │   脫離軌道       │ 博德曼             │
│    │ 脫離軌道     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│六  │ 鄭中基       │   左右為難       │ 環球國際唱片       │
│    │ 聲聲愛你     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│七  │ 蘇永康       │   我為你傷心     │ 福茂唱片音樂       │
│    │ 愛一個人好難 │                  │ 股份有限公司│
├──┼───────┼─────────┼──────────┼────
│八  │ 伍佰         │   白鴿           │ 魔岩唱片           │
│    │ 白鴿         │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│九  │ 林憶蓮       │   至少還有你     │ 科藝百代           │
│    │ 至少還有你   │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│十  │ 濱崎步       │   Fly High       │ 艾迴               │
│    │ 愛現         │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│十一│ 鄭秀文       │   愛情故事       │ 華納國際音樂       │
│    │ 愛情故事     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│十二│ 銀河觀星站等 │   狂奔           │ 新力哥倫比亞音樂   │
│    │              │                  │ 股份有限公司       │
└──┴───────┴─────────┴──────────┴────
┌──┬───────┬─────────┬──────────┬────
│編號│ 非法重製     │   被侵害歌曲名稱 │ 著作權人           │  備註
│    │ 錄音帶名稱   │                  │                    │
├──┼───────┼─────────┼──────────┼────
│一  │ 吳宗憲       │   脫離軌道       │ 博德曼             │
│    │ 脫離軌道     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│二  │ 鄭秀文       │   愛情故事       │ 華納國際音樂       │
│    │ 愛情故事     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│三  │ 陶晶瑩       │   我變了         │ 豐華唱片           │
│    │ 我變了       │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│四  │ 陳潔儀       │   那天那天       │ 上華國際企業       │
│    │ 那天那天     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│五  │ 伍佰         │   稀微的風中     │ 魔岩唱片           │
│    │ 聖石傳說     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│六  │ 林憶蓮       │   至少還有你     │ 科藝百代           │
│    │ 至少還有你   │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│七  │ 杜德偉       │   跟著我一輩子   │ 滾石國際音樂       │
│    │ 跟著我一輩子 │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│八  │ 伍思凱       │   分享           │ 新力哥倫比亞音樂   │
│    │ 分享         │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│九  │ 蘇永康       │   我為你傷心     │ 福茂唱片音樂       │
│    │ 愛一個人好難 │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│十  │ 鄭中基       │   左右為難       │ 環球國際唱片       │
│    │ 聲聲愛你     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│十一│ 安室柰美惠   │   Love  2000     │ 艾迴               │
│    │ 歌姬2000     │                  │ 股份有限公司       │
├──┼───────┼─────────┼──────────┼────
│十二│ 港台巨星2000 │   子曰           │ 豐華唱片           │
│    │ 排行榜等     │                  │ 股份有限公司       │
└──┴───────┴─────────┴──────────┴────
附錄法條
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
