【裁判字號】    89,重訴,180
【裁判日期】    890705
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第一八○號
    原      告  台灣省合作金庫
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
                丁○○
    被      告  戊○○
                              .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳仟柒佰柒拾萬仟玖佰陸拾元，及依附表所示之利息暨違約
金。
訴訟費用由被告負擔。
本判決於原告以新台幣玖佰貳拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
二、陳述：
（一）緣被告於民國（下同）七十九年元月五日簽訂連帶保證書，任案外人來亞大旅
      社有限公司之連帶保證人，於原告臺灣省合作金庫持有來亞大旅社有限公司現
      在即將來所簽章之付款、承兌、背書或保證之票據暨借據以及其他一切債務憑
      證，以新臺幣（下同）參仟萬元為限額，其願與之負連帶償還保證責任；並有
      授信約定書二份可稽。
（二）嗣案外人來亞大旅社有限公司即依前揭約定，簽立借據五紙（含變更借據契約
      ，），向原告借款四筆共計肆仟貳佰伍拾貳萬元，借款日、到期日及利率之計
      算均詳如附表所示（按目前之基本放款率為年息百分之七點六０五，有基本放
      款利率變動表可稽，見證四，被告同意隨之調整）；倘未按期攤繳本息時，自
      逾期之日起六個月以內按上開利率百分之十，超過六個月部份按上開利率百分
      之二十加付違約金。
（三）詎其後借款人僅陸續清償本金壹仟肆佰捌拾壹萬陸仟零肆拾元，自八十五年
      十月八日八十六年五月八日八十五年九月二十六日八十七年九月十二日
      起即未再依約繳納本息，核尚積欠本金貳仟柒佰柒拾萬參仟玖佰陸拾元未付，
      並附加如附表所示之利息、違約金；惟迭經催討，均不獲置理。按依來亞大旅
      社有限公司及被告所立借據第五條特約條款第三項之規定：借款人在借款期間
      未按期攤還本金或未按期付息時，借款人及保證人均承認本借款之償還均喪失
      其期限之利益，應立即清償。是依消費借貸及連帶保證之法律關係，被告既身
      為連帶保證人，即應與借款人共負連帶清償責任。為此，原告爰依民法第二七
      三條之規定及前揭約定提起本訴，請求被告履行保證債務，如數清償前揭欠款
      ，包括本金、利息、違約金等。
三、證據：提出連帶保證書乙紙、授信約定書二份、借據影本五紙（含變更借據契約
    ）、基本放款利率變動表乙紙等為憑。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張：被告於七十九年元月五日簽訂連帶保證書，擔任案外人來亞
    大旅社有限公司之連帶保證人，於原告臺灣省合作金庫持有來亞大旅社有限公司
    現在即將來所簽章之付款、承兌、背書或保證之票據暨借據以及其他一切債務憑
    證，以參仟萬元為限額，其願與之負連帶償還保證責任，嗣案外人來亞大旅社有
    限公司即依前揭約定，簽立借據五紙（含變更借據契約），向原告借款四筆共計
    肆仟貳佰伍拾貳萬元，借款日、到期日及利率之計算均詳如附表所示（按目前之
    基本放款率為年息百分之七點六０五，有基本放款利率變動表可稽，被告同意隨
    之調整）；倘未按期攤繳本息時，自逾期之日起六個月以內按上開利率百分之十
    ，超過六個月部份按上開利率百分之二十加付違約金。詎其後借款人僅陸續清償
    本金壹仟肆佰捌拾壹萬陸仟零肆拾元, 自八十五年十月八日八十六年五月八
    日八十五年九月二十六日八十七年九月十二日起即未再依約繳納本息，核尚
    積欠本金貳仟柒佰柒拾萬參仟玖佰陸拾元未付，並附加如附表所示之利息、違約
    金；惟迭經催討，均不獲置理之事實，已據其提出連帶保證書乙紙、授信約定書
    二份、借據影本五紙（含變更借據契約）、基本放款利率變動表乙紙等為憑，核
    相符合，自堪認原告之主張為可採。
二、原告以其與來亞大旅社有限公司及被告所立借據第五條特約條款第三項之規定：
    借款人在借款期間未按期攤還本金或未按期付息時，借款人及保證人均承認本借
    款之償還均喪失其期限之利益，應立即清償。依據消費借貸及連帶保證之法律關
    係，請求被告履行保證債務，給付借款餘額及如附表所示之利息、違約金等，自
    無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
丙、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月      五      日
                              臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月      五      日
~B法院書記官  翁  心  欣
附表：
┌─┬─┬─────┬──────┬─────┬─────┬──────┬────┬───────────────────┐
│  │種│面      額│ 現 欠 本 金│          │          │            │利    率│違約金計算期間及利                    │
│  │  │          │            │借  款  日│到  期  日│利率計算期間│        ├─────────┬─────────┤
│  │  │          │            │          │          │            │        │逾期陸個月以內按原│逾期陸個月以內按原│
│  │類│（新台幣）│（新台幣）  │          │          │            │（年息）│率百分之十        │利率百分之        │
├─┼─┼─────┼──────┼─────┼─────┼──────┼────┼─────────┼─────────┤
│  │借│壹仟陸佰玖│捌佰柒拾捌萬│七十九年  │九十年一月│自八十五年十│百分之０│自八十五年十一月九│自八十六年五月九日│
│１│  │拾貳萬元  │捌仟玖佰玖拾│一月八日  │八日      │八日起清償之│七．六０│日起至八十六年五月│起至清償之日止    │
│  │據│          │            │          │          │日止        │五      │八日止            │                  │
├─┼─┼─────┼──────┼─────┼─────┼──────┼────┼─────────┼─────────┤
│  │借│          │貳佰壹拾肆萬│七十九年  │八十七年一│自八十六年五│百分之０│自八十六年六月九日│自八十六年十二月九│
│２│  │陸佰萬元  │貳仟捌佰參拾│一月八日  │月八日    │月八日至清償│八．六０│起至八十六年十二月│日起至清償之日止  │
│  │據│          │肆元        │          │          │之日止      │五      │八日止            │                  │
├─┼─┼─────┼──────┼─────┼─────┼──────┼────┼─────────┼─────────┤
│  │借│          │捌佰貳拾肆萬│八十一年  │一０一三月│自八十五年九│百分之八│自八十五年十月二十│自八十六年四月二十│
│３│  │壹仟萬元  │肆仟玖佰壹拾│三月二十六│二十六日  │月二十六日起│．二三  │七日至八十六年四月│七日起至清償之日止│
│  │據│          │肆元        │日        │          │至清償之日止│        │二十六日止        │                  │
├─┼─┼─────┼──────┼─────┼─────┼──────┼────┼─────────┼─────────┤
│  │借│玖佰陸拾萬│捌佰伍拾貳萬│八十一年  │一０一九月│自八十七年九│百分之九│自八十七年十月十三│自八十八年四月十三│
│４│據│元        │柒仟貳佰壹拾│九月二十一│二十一日  │月十二日起清│．八五五│日起至八十八年四月│日起至清償之日止  │
│  │二│          │肆元        │日        │          │償之日止    │        │十二日止          │                  │
│  │紙│          │            │          │          │            │        │                  │                  │
├─┼─┼─────┴──────┴─────┴─────┴──────┼────┴─────────┼─────────┤
│  │  │（因分二筆動用，故有借據二紙，各為六００萬元，                │（目前之基本放款利率為年息  │                  │
│５│  │  三六０萬元                                                  │  百分之七．六０五，被告同  │                  │
│  │  │                                                              │  之調整）                  │                  │
└─┴─┴───────────────────────────────┴──────────────┴─────────┘
 本金總計：貳仟柒佰柒拾萬參仟玖佰陸拾元


司法院資訊處製作；財團法人民間司法改革基金會備份。
