【裁判字號】    89,除,2637
【裁判日期】    890705
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第二六三七號
    聲  請  人  甲○○
                送達代收人  詹.
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失東海棉花有限公司簽發，以華南商業銀行圓山分
    行為付款人，面額新台幣伍萬伍仟元，發票日期民國八十八年五月二十五日，票
    號第ＧＢ五二七三七０號支票一紙，業經鈞院以八十八年度催字第三０九一號裁
    定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該支
    票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。經查，本院八十八年度催字第三０九一號准為公示催告
    裁定，公示催告之支票內容如附表所示，業經本院調閱上開公示催告卷宗核閱屬
    實。惟查，聲請人聲請狀所載欲聲請為除權判決之支票，票據號碼為ＧＢ五二七
    三七０號，且聲請人所登載之新聞紙刊登之支票號碼亦為ＧＢ五二七三七０號，
    已與上開公示催告裁定內容所述支票號碼有異，茲既二者所表彰之支票內容不相
    同，自難認聲請人業將公示催告之支票內容刊登於新聞紙上，是其聲請自有未合
    ，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      七      月      五      日
                                            民事第三庭法      官  賴錦華
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      七      月      五      日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第二六三七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東海棉花有限公司  │華南商業銀行圓山分│八十八年五月二十五日  │伍萬伍仟元      │ＧＢ五二七三七０│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
