【裁判字號】    89,上訴,1682
【裁判日期】    890705
【裁判案由】    誣告
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第一六八二號
    上  訴  人
    即  被  告  丙○○
右上訴人因誣告案件，不服臺灣桃園地方法院八十八年度訴字第一八八號，中華民國
八十九年三月三日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十七年度偵字
第二四五四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丙○○前因賭博案件，經本院於民國（下同）八十二年十二月二十一日判處有期
    徒刑六月確定，甫於八十三年三月十六日易科罰金執行完畢，仍不知悔改，丙○
    ○係設於桃園縣龜山鄉○○路二一二號「彬泉食品有限公司」（以下簡稱彬泉公
    司）之負責人，「彬泉公司」前因積欠「坤昌食品有限公司」（以下簡稱坤昌公
    司）貨款，「坤昌公司」員工丁○○、乙○○及甲○○三人遂於八十六年十月五
    日下午二時許，前去上址「彬泉公司」辦理退貨事宜，因丁○○、乙○○及甲○
    ○三人未遇丙○○本人，隨將「彬泉公司」內置物架上之食品取下裝箱，放置於
    「彬泉公司」內角落處，並未將經裝箱之食品搬出「彬泉公司」，詎丙○○於八
    十六年十月六日凌晨一、二時許，返回「彬泉公司」後，明知其情，竟基於誣告
    之犯意，意圖使丁○○、乙○○、甲○○及羅秉坤（坤昌公司負責人）四人受刑
    事處分，而故意違反客觀事實，先於八十七年十月七日上午十時三十分許，前去
    桃園縣警察局龜山分局龜山派出所，虛偽申告丁○○、乙○○及甲○○三人共同
    以強力方法強行搬走如附表一所載之食品，羅秉坤教唆上開三人以前述手段搬取
    如附表一所載之食品，合計達新台幣二十二餘萬元，嗣復於如附表二所載之時、
    地，向附表二所載機關接續自訴虛偽申告丁○○、乙○○、甲○○及羅秉坤四人
    涉有前揭犯行，嗣經原法院查知實情，於八十七年九月二十九日以八十七年度自
    字第九十八號、第一八○號判決羅秉坤、丁○○、甲○○及乙○○四人均無罪在
    案。
二、案經丁○○、甲○○及乙○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告丙○○迭經傳訊均未到庭，惟據其以前陳述，固不否認於前揭時、
    地，向該管公務員申告告訴人丁○○、甲○○及乙○○三人強行搬取「彬泉公司
    」內所擺置如附表一所載之食品，申告羅秉坤教唆告訴人丁○○、甲○○及乙○
    ○三人強行搬取上該食品之事實，但矢口否認誣告犯行，並辯稱：告訴人丁○○
    、甲○○及乙○○三人確有於八十六年十月五日下午二時許，前往彬泉公司，強
    行搬取如附表一所載之食品云云。
二、經查：
  (一)被告申告羅秉坤、丁○○、甲○○、乙○○涉嫌強盜之事實，除據被告供明外，
    復有桃園縣警察局龜山分局龜山派出所八十七年十月七日談話筆錄、桃園縣警察
    局龜山分局八十七年十月十六日偵訊（調查）筆錄，臺灣桃園地方法院檢察署八
    十八年二月十二日訊問筆錄，臺灣桃園地方法院收文之八十七年五月一日自訴狀
    、八十七年七月二十八日追加自訴狀，同法院八十七年六月九日、六月三十日、
    八月二十五日訊問筆錄及八十七年九月十日審理筆錄各乙紙在卷可參。而羅秉坤
    、丁○○、甲○○、乙○○被訴強盜案，經判決四人無罪，亦有原法院八十七年
    自字第九十八號、第一八○號判決在卷可稽。
  (二)羅秉坤確未曾教唆告訴人三人及告訴人三人確未於八十六年十月五日下午二時至
    四時許，前去龜山鄉○○路二一二號「彬泉公司」內強行搬取如附表一所載之食
    品，僅將如附表一所載之食品，自食品置物架上取下後，裝箱放置於「彬泉公司
    」內角落處乙節，業據羅秉坤、丁○○、甲○○及乙○○等人迭於警、偵訊及法
    院審理中供述綦詳，其等供述一貫，且互核相符。雖證人即被告同居人陳秀文證
    稱「丁○○、甲○○、乙○○當天將貨物裝好搬到貨車上，而現在東西在何處我
    不知道」云云（見原審卷第一０一頁反面），惟查，依據該八十七年自字第九八
    、一八０號案，自訴人即本案被告所提之照片六紙（附於偵字第一四二七四號卷
    ），係分別於八十六年十月五日及同年月六日拍攝，其中八十六年十月五日當天
    由證人陳秀文拍攝（見自字第九八號卷第三十二頁），依該日之照片所示，僅見
    告訴人丁○○、乙○○有將彬泉公司置物架上之食品取下裝箱而已，並未將裝箱
    貨物搬出，丁○○身旁貨架上仍全是貨物，並無丙○○所指將彬泉公司之貨物搬
    運一空之情形。倘丁○○等三人有將貨物搬離彬泉公司之行為，證人陳秀文當時
    既持有相機，理應將丁○○等三人如何將貨物搬離及貨架被搬空之情況一一攝入
    ，然依卷內資料，並無八十六年十月五日當日丁○○等三人將貨物搬出彬泉公司
    之照片影像或其他積極證據，且陳秀文再稱：告訴人丁○○、甲○○及乙○○三
    人於八十六年十月五日下午二時至四時許，前去彬泉公司搬取食品時，其正在彬
    泉公司櫃檯擔任收銀工作，收銀機旁有電話云云（見原審卷第一０一頁反面），
    查電話機既近在咫尺，證人陳秀文何以不於當時或告訴人丁○○、甲○○及乙○
    ○三人搬取食品之後，即刻向警局報案？甚至直接聯絡被告返回處理？足見告訴
    人丁○○等人所述，信而有徵。何以，證人陳秀文於上述案件偵查中，已直稱：
    「那日他三人（甲○○、乙○○、丁○○）將東西裝一裝，我叫他們不要搬，他
    們雖未與我發生拉扯，但語氣很兇（但他們未發一語），他們沒打我」等語（見
    偵字第一四二七四號卷，八十七年一月六日訊問筆錄），於原法院訊問時亦證稱
    被告等沒有出言辱罵及恐嚇，只說要搬貨等語（見自字第九八號卷第三十一頁反
    面），是依據證人陳秀文所言，丁○○、甲○○、乙○○於清點貨物時並無施用
    強暴、脅迫之情事，堪以認定，自無強盜之行為可言。
  (三)按測謊測定，係依一般人在說謊時，會產生遲疑、緊張、恐懼、不安等心理波動
    現象，乃利用測謊儀器將受測者之上開情緒波動反應加以紀錄，用以判別受測者
    所供述之真實性，倘受測者愈想壓抑其謊言所產生之情緒，在測謊儀器上愈會產
    生明顯之情緒波動反應，反之，則無此不實之情緒波動反應。易言之，測謊結果
    報告書，乃係使被測謊者交叉應答與待證事實有關連及無關連之質問，而紀錄應
    答之際，被檢測者之生理變化（呼吸、血壓、脈搏及皮膚等反應）於紀錄器上，
    之後檢測者再觀察分析檢測紀錄，以判斷被檢測者應答內容之真偽。是測謊結果
    報告書，乃係專業檢測者總合地判斷，而對被檢測者檢測紀錄之一種「心理鑑定
    書」，故測謊結果報告書如經對被告提示，使被告有行使反對詢問權之機會，則
    非不得認為具有證據能力，而得資為認定被告究有無犯罪事實之證據資料。查本
    件原審經雙方及證人同意，命告訴人乙○○、丁○○、甲○○、被告丙○○及其
    女友即證人陳秀文前往法務部調查局接受測謊，被告及陳秀文均未前往，告訴人
    三人則坦然接受測謊，因甲○○患肝硬化、腹膜炎，不宜測試外，另告訴人丁○
    ○及乙○○二人經測謊結果為：(1)、其未搬走貨物；(2)、其未搬走丙○○貨物等
    情，經測試無情緒波動反應，應未說謊，有法務部調查局八十八年十二月十三日
    （八八）0000000000號鑑定通知書乙紙在卷足憑，足見告訴人丁○○
    及乙○○二人指稱，其二人並未搬取被告如附表一所載之食品等語，尚非無足信
    憑。而被告拒絕測試，犯罪情虛，尤見其有捏造事實誣告他人犯罪。
    綜上，本件事證明確，被告犯行洵堪認定，應予依法論科。
三、按誣告罪所保護之法益乃國家之司法作用，故以數行為誣告同一人，亦僅妨害一
    個國家法益，仍為一罪，又誣告罪因係妨害國家審判權之罪，故就其性質而論，
    直接受害者則係國家，至個人受害，則係因國家進行不當審判事務所發生之結果
    ，與誣告行為不生直接關係，故縱同時誣告數人，亦僅成立一罪，有大理院統字
    第四二四號判例及最高法院十八上字第三三號判例可資參照。本件被告基於單一
    之誣告犯意，先後於犯罪事實欄所載之時、地，分別接續以言詞及書狀虛偽申告
    告訴人丁○○、乙○○、甲○○三人涉有強制（強盜）罪嫌，證人羅秉坤涉有教
    唆強制（強盜）罪嫌，乃係以數動作反覆接續誣告告訴人三人及證人羅秉坤，自
    應於法律上包括的評價為行為違法內容一體性之接續犯。核被告所為，係犯刑法
    第一百六十九條第一項之普通誣告罪。查被告前因賭博案件，經本院於八十二年
    十二月二十一日判處有期徒刑六月確定，於八十三年三月十六日易科罰金執行完
    畢，有臺灣高等法院檢察署刑案紀錄簡覆表各乙紙在卷可稽，其於前案執行完畢
    後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，加
    重其刑。原審審酌被告之犯罪動機、目的、手段，及其品性、生活狀況、智識程
    度、犯罪所生危害，誣告之人數、及犯罪後猶飾詞卸責，犯罪態度不佳等一切情
    狀，依刑法第一百六十九條第一項、第四十七條，判處被告有期徒刑八月，以資
    懲戒，認事用法核無不合，被告未提出任何理由提起上訴，顯非有理，應予駁回
    。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中      華      民      國      八十九      年     七     月     五     日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  林  立  華
                                        法  官  楊  貴  雄
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者，
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  王  敬  端
中      華      民      國      八十九      年     七     月     七     日
附錄：本案論罪科刑法條全文
刑法第一百六十九條第一項
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下有期徒刑。
附表一：
┌─┬────────┬─────┬────┬─┬──────┬─────┬────┐
││三十粒盒裝巧克力│48盒*300元│ 14400元││五斤裝牛肉干│54包*900元│ 48600元│
├─┼────────┼─────┼────┼─┼──────┼─────┼────┤
││七七乳加        │17包*150元│ 25500元││二斤裝牛肉干│38包*400元│ 15200元│
├─┼────────┼─────┼────┼─┼──────┼─────┼────┤
││箭牌口香糖      │72盒*160元│ 11520元││一斤裝牛肉干│47包*200元│  9400元│
├─┼────────┼─────┼────┼─┼──────┼─────┼────┤
││飛壘口香糖      │48盒*200元│  9600元││五斤裝豬肉干│32包*900元│ 28800元│
├─┼────────┼─────┼────┼─┼──────┼─────┼────┤
││無糖口香糖      │65盒*200元│ 13000元││二斤裝豬肉干│19包*400元│  7600元│
├─┼────────┼─────┼────┼─┼──────┼─────┼────┤
││九００克瓜子    │36包*180元│  6480元││一斤裝豬肉干│34包*200元│  6800元│
├─┼────────┼─────┼────┼─┼──────┼─────┼────┤
││六００克瓜子    │27包*120元│  3240元││大包、中包、│300包*30元│  9000元│
│  │                │          │        │  │小包、糖果、│          │        │
│  │                │          │        │  │餅干、蜜餞  │          │        │
├─┼────────┼─────┼────┼─┼──────┼─────┼────┤
││三００克瓜子    │ 13包*80元│  1040元││奶粉        │82罐*400元│ 32800元│
└─┴────────┴─────┴────┴─┴──────┴─────┴────┘
附表二：虛偽申告時、地、內容
┌──┬──────┬────┬────┬────┬────────────────┐
│編號│時間（民國）│地點、受│申告對象│申告內容│    備                    考    │
│    │            │理公務員│        │        │                                │
├──┼──────┼────┼────┼────┼────────────────┤
│ 一 │八十七年五月│桃園地院│羅 秉 坤│如犯罪事│以提起自訴方式為虛偽申告，該份自│
│    │一日        │        │丁 ○ ○│實欄所載│訴狀於八十七年五月二日下午四時五│                              │
│    │            │        │        │        │十分許送達臺灣桃園地方法院（桃院│                              │
│    │            │        │        │        │八十七年度自字第九八號）        │                              │
├──┼──────┼────┼────┼────┼────────────────┤
│ 二 │八十七年七月│桃園地院│乙 ○ ○│如犯罪事│以追加自訴方式為虛偽申告，該份自│
│    │二十八日    │        │甲 ○ ○│實欄所載│訴狀於八十七年七月二十八日送達臺│
│    │            │        │        │        │灣桃園地方法院（追加乙○○及王石│
│    │            │        │        │        │柱二人）（桃院八十七年度自字第一│                             │
│    │            │        │        │        │八０號)                         │
└──┴──────┴────┴────┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
