【裁判字號】    89,訴,225
【裁判日期】    890728
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第二二五號
    原      告  彰化商業銀行股份有限公司嘉義分行
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                劉威良
                戊○○
                丁○○
                        應受.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告丙○○、劉威良應連帶給付原告新台幣壹佰貳拾萬零壹佰捌拾元，及自民國八
十八年六月二十二日起至清償日止，按年息百分之九．八四計算之利息，並自民國八
十八年七月二十三日起至民國八十九年一月二十二日止，按上開利率百分之十，及自
民國八十九年一月二十三日起至清償日止，按上開利率百分之二十計算之違約金。
被告丙○○、戊○○應連帶給付原告新台幣壹拾伍萬伍仟陸佰肆拾肆元，及自民國八
十八年六月二十八日起至清償日止，按年息百分之九．七一五計算之利息，並自民國
八十八年七月二十九日起至民國八十九年一月二十八日止，按上開利率百分之十，及
自民國八十九年一月二十九日起至清償日止，按上開利率百分之二十計算之違約金。
被告丙○○、丁○○應連帶給付原告新台幣玖拾玖萬零捌佰零貳元，及自民國八十八
年七月二十八日起至清償日止，按年息百分之八．九六五計算之利息，並自民國八十
八年八月二十九日起至民國八十九年二月二十八日止，按上開利率百分之十，及自民
國八十九年二月二十九日起至清償日止，按上開利率百分之二十計算之違約金。
訴訟費用由被告丙○○、劉威良連帶負擔百分之五十二，被告丙○○、戊○○連帶負
擔百分之六，餘由被告丙○○、丁○○連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○各以其餘被告劉威良（原名劉金生）、戊○○、丁○○為連
      帶保證人，分別向原告借款三次，借款日期、金額及利息各如附表所示，並均
      約定被告丙○○應按月償還本息，如未依約清償，全部借款視為到期，逾期清
      償在六個月以內者，另按約定利率百分之十，超過六個月者，按約定利率百分
      之二十計付違約金。詎被告丙○○未依約清償，屢經催討，均置之不理，尚有
      如附表之本金共新台幣二百三十四萬六千六百二十九元及各該利息、違約金迄
      未清償，為此提起本件訴訟。
  三、證據：提出借據影本三件、放款帳戶資料表三件、利率變動表一件。
乙、被告方面：被告均未於言詞辯期日到場，亦均未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據件、放款帳戶資料表、利率變動表等為證
    ，核屬相符，被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，應
    堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告分別連帶給付如聲明所示之金額
    、利息及違約金等語，洵屬有據，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項判決如主文。
中      華      民      國    八十九    年      七      月    二十八    日
~B臺灣嘉義地方法院民事第二庭
~B    審判長法官  王金龍
~B    法      官  李文輝
~B    法      官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月      二      日
~B    書記官  王博昭
~F0
~T40
附表：
┌──────────────────────────────────────────────────────────────┐
│被告丙○○借款一覽表                                                                                                        │
├──┬───┬──────────┬─────────┬──────────┬──────────┬────────────┤
│編號│保證人│  借  款  日  期    │  借  款  金  額  │  利  率  計  算    │利 息 欠 繳 起 始 日│  尚   欠   本   金     │
│    │      │                    │ （  新  台  幣） │（現行基本放款利率  │                    │  （  新  台  幣  ）    │
│    │      │                    │                  │  為百分之七．八四）│                    │                        │
├──┼───┼──────────┼─────────┼──────────┼──────────┼────────────┤
│１  │劉威良│八十二年九月二十二日│  二百一十五萬元  │基本放款利率加      │八十八年六月二十二日│一百二十萬零一百八十三元│
│    │      │                    │                  │年息百分之二．六二  │                    │                        │
├──┼───┼──────────┼─────────┼──────────┼──────────┼────────────┤
│２  │戊○○│八十八年六月二十八日│  八十萬元        │基本放款利率加      │八十五年六月二十八日│一十五萬五千六百四十四元│
│    │      │                    │                  │年息百分之一．八七五│                    │                        │
├──┼───┼──────────┼─────────┼──────────┼──────────┼────────────┤
│３  │丁○○│八十八年一月二十八日│  一百萬元        │基本放款利率加      │八十八年七月二十八日│九十九萬零八百零二元    │
│    │      │                    │                  │年息百分之一．一二五│                    │                        │
└──┴───┴──────────┴─────────┴──────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
