【裁判字號】    89,簡,366
【裁判日期】    890728
【裁判案由】    違反能源管理法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第三六六號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
                乙○○
                甲○○
右列被告等因違反能源管理法案件，經聲請人聲請以簡易判決處刑（八十九年度偵字
第四０七九號），本院逕以簡易判決處刑如左：
    主  文
丙○○、乙○○、甲○○共同未經許可而經營中央主管機關指定之能源產品之銷售業
務，丙○○處拘役伍拾日，併科罰金新臺幣貳拾萬元，乙○○處拘役壹拾日，併科罰
金新臺幣貳萬元，甲○○處拘役伍拾伍日，併科罰金新臺幣貳拾伍萬元，拘役如易科
罰金，均以參佰元折算壹日，罰金如易服勞役，丙○○、甲○○均以罰金總額與陸個
月之日數比例折算，乙○○以新臺幣玖佰元（即銀元參佰元）折算壹日。扣案如附表
一、二所示之物均沒收。
    事實及理由
一、本案犯罪事實及證據，除參酌經濟部取締違法經營油品會報執行小組嘉義分組（
    八九）嘉南嘉執三五七之０一之０四四號函所附檢驗報告外，餘引用檢察官聲請
    簡易判決處刑書之記載。
二、應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十
    四條第二項，能源管理法第二十條之一，刑法第十一條前段、第二十八條、第四
    十一條、第四十二條第二項、第三項、第三十八條第一項第二款，現行法規所定
    貨幣單位折算新台幣條例第二條，罰金罰鍰提高標準條例第二條，逕以簡易判決
    處刑如主文。
中      華      民      國    八十九    年      七      月    二十八    日
                                  台灣嘉義地方法院刑事第二庭
                                      法  官  許  兆  慶
右正本證明與原本無異。
如對本判決上訴，須於判決送達後十日內向本院提出上訴狀（應附繕本）
中      華      民      國    八十九    年      七      月    三十一    日
                                      書記官  洪  麗  惠
附錄法條:
能源管理法第二十條之一：未經許可而經營中央主管機關指定之能源產品之輸入、輸
                        出、生產、銷售業務者，處一年以下有期徒刑、拘役或科
                        或併科新台幣三十萬元以下罰金，並得沒收其輸入、輸出
                        、生產、銷售之產品。
附表一：
┌────────────┬──────────────────────┐
│物品名稱                │數量                                        │
├────────────┼──────────────────────┤
│油料                    │四千五百公升                                │
├────────────┼──────────────────────┤
│加油槍                  │一組                                        │
├────────────┼──────────────────────┤
│油量器                  │一組                                        │
└────────────┴──────────────────────┘
附表二：
    ┌────────────┬─────────────┐
    │物品名稱                │數量                      │
    ├────────────┼─────────────┤
    │六月三十日帳單明細表    │一張                      │
    ├────────────┼─────────────┤
    │六月二十三日帳單明細表  │二張（聲請人誤載為一張）  │
    ├────────────┼─────────────┤
    │加油贈送單              │二盒                      │
    ├────────────┼─────────────┤
    │負責人名片              │一盒                      │
    ├────────────┼─────────────┤
    │公司名片                │二盒                      │
    ├────────────┼─────────────┤
    │店印                    │一顆                      │
    └────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
