【裁判字號】    89,訴,1426
【裁判日期】    890728
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一四二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一０二九一號
、第一一四四八號），本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，累犯，處有期徒刑壹年貳月。
如附表一、二、三所示之盜版音樂錄音帶壹佰卷、盜版音樂光碟片壹佰捌拾參片、盜
版音樂光碟片伍拾片，均沒收。
    事  實
一、甲○○前因詐欺案件，經臺灣高等法院判處有期徒刑四月確定，於民國八十五年
    六月一日執行完畢。詎猶不知悔改，明知某年籍姓名不詳綽號「阿丁」之成年男
    子，以每張音樂光碟片新台幣（下同）八十元、每卷音樂錄音帶五十元之價格所
    兜售者，係未經著作財產權人同意或授權而擅自重製之侵害著作權之物。竟基於
    轉售營利之意圖，於八十九年四月間，在高雄縣鳳山市○○路與文化路口夜市攤
    位、高雄市○○區○○路與德明街口夜市攤位，連續多次向該名綽號「阿丁」之
    成年男子購入各式盜版音樂錄音帶、音樂光碟片。並自八十九年四月底起，與何
    文雄（未經檢察官提起公訴）基於犯意之聯絡，在高雄縣鳳山市○○路與文化路
    口夜市、高雄市○○區○○路、德明街口夜市擺設攤位，以每張盜版音樂光碟片
    一百五十元、每卷盜版音樂錄音帶一百元之價格出售予不特定人，並以當日銷售
    所得之二成作為何文雄之報酬，甲○○則賺取其差額牟利，供作生活之資。嗣於
    八十九年五月四日晚間十一時許，為警於高雄縣鳳山市○○路與文化路口夜市攤
    位查獲，並扣得如附表一所示之盜版音樂錄音帶一百卷、如附表二所示之盜版音
    樂光碟片一百八十三片。甲○○於遭警方查獲後，仍基於前開營利之意圖，自八
    十九年五月四日後某日起，在高雄縣鳳山市○○路與文化路口夜市、高雄市○○
    區○○路與德明街口夜市擺設攤位，以上開方式出售盜版音樂光碟片予不特人牟
    利。迨八十九年五月十八日晚間十一時許，為警於高雄市○○區○○路與德明街
    口夜市攤位查獲，並扣得如附表三所示之盜版音樂光碟片五十片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴請及高雄市政府警
    察局三民第一分局、高雄縣警察局鳳山分局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告甲○○對於八十九年四月間，以每卷盜版音樂錄音帶五十元、每張盜版
    音樂光碟片八十元之價格，向某年籍姓名不詳綽號「阿丁」之成年男子購入盜版
    音樂錄音帶及光碟片後，自八十九年四月底起，在高雄市○○區○○路與德明街
    口夜市、高雄縣鳳山市○○路與文化路口夜市擺設攤位，以每卷音樂錄音帶一百
    元、每張音樂光碟片一百五十元之價格，出售予不特定人牟利之事實坦承不諱，
    核與告訴人代理人吳文彬、王世賢之指述情節相符，並有如附表一、二、三所示
    之盜版音樂錄音一百卷、盜版音樂光碟片一百八十三片、盜版音樂光碟片五十片
    扣案可稽。惟矢口否認有以之為常業之犯行，辯稱：伊僅從事半個多月，並不是
    常業云云。然查，被告自承當時係因工作難找才從事販賣盜版音樂光碟片、音樂
    錄音帶，且每日販賣盜版錄音帶、光碟片所得約三、四千元（見本院八十九年七
    月十一日審判筆錄），再佐以扣案之盜版音樂錄音帶、盜版音樂光碟片數量非小
    ，足見被告確有恃販賣盜版音樂錄音帶、光碟片為生之情。事證明確，被告犯行
    洵堪認定。
二、核被告甲○○所為，係犯著作權法第八十七條第二款、第九十三條第三款、第九
    十四條之以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為
    常業罪。其與何文雄就上揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。
    又被告前因詐欺案件，經臺灣高等法院判處有期徒刑四月，於八十五年六月一日
    執行完畢，有臺灣高等法院被告全國前案紀錄表可參，其受有期徒刑之執行完畢
    ，五年以內再犯有期徒刑以上之罪，為累犯，依法加重其刑。爰審酌被告明知係
    他人擅自重製之盜版音樂光碟片、錄音帶，竟仍予買受，並出售予不特定人圖利
    ，漠視著作權財產權人為錄音著作所投助之大量心力，嚴重侵害其權利，且於警
    方查獲後仍繼續販賣盜版光碟、錄音帶，惡性非輕，惟念其犯後態度良好等一切
    情狀，量處如主文所示之刑。扣案如附表一、二、三所示之盜版音樂錄音帶、光
    碟片，係供犯罪所用之物，且為被告所有，業據被告供承在卷，爰依刑法第三十
    八條第一項第二款規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款、第九十四條，刑法第十一條前段、第二十八條、第四十七條、
第三十八條第一項第二款，判決如主文。
本案經檢察官黃俊嘉到庭執行職務。
中      華      民      國    八十九    年      七      月    二十八    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      七      月    二十八    日
附錄本判決論罪之法條：
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │任賢齊  為愛走天涯│一０  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │林憶蓮  至少還有你│一一  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│三    │鄭中基  聲聲愛你  │一八  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│四    │濱崎步愛現        │三    │艾迴股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │古巨基  尋寶      │五    │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│六    │頭號男友  陳小春  │一五  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│七    │周蕙  話題        │七    │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│八    │郭富城  旅途      │四    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│九    │伍佰  聖石傳說    │三    │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│一０  │李翊君  翊往情深  │八    │上華國際企業股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │黃大煒秋天1944  │五    │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│一二  │六大天后精選      │一一  │科藝百代股份有限公司              │
│      │                  │      │豐華唱片股份有限公司              │
├───┴─────────┴───┴─────────────────┤
│共計一百卷                                                            │
└───────────────────────────────────┘
附表二：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂光碟      │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │杜德偉  跟著我一輩│二四  │滾石國際音樂股份有限公司          │
│      │子                │      │                                  │
├───┼─────────┼───┼─────────────────┤
│二    │戴佩妮精選        │二四  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│三    │鄭中基  聲聲愛你  │一六  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│四    │安室奈美惠  歌姬20│一二  │艾迴股份有限公司                  │
│      │00                │      │                                  │
├───┼─────────┼───┼─────────────────┤
│五    │古巨基  尋寶      │一六  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│六    │彭佳慧  愛瘋了    │一八  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│七    │周蕙  話題        │一０  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│八    │王傑  鐵漢柔情    │五    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│九    │伍佰  聖石傳說    │八    │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│一０  │陳潔儀  那天那夜  │一四  │上華國際企業股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │黃大煒  秋天1944  │二０  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│一二  │六大天后精選      │一六  │科藝百代股份有限公司              │
│      │                  │      │豐華唱片股份有限公司              │
├───┴─────────┴───┴─────────────────┤
│共計一百八十三片                                                      │
└───────────────────────────────────┘
附表三：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂光碟      │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │任賢齊  為愛走天涯│九    │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │霍經倫  HELLO     │三    │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│三    │蔡健雅  紀念      │四    │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│四    │黃乙玲  山盟海誓新│四    │上華國際企業股份有限公司          │
│      │歌加精選          │      │                                  │
├───┼─────────┼───┼─────────────────┤
│五    │鄭秀文  去愛吧    │六    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│六    │楊乃文  SILENCE   │九    │魔岩唱片股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│七    │蘇永康  蘇情時間  │二    │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│八    │彭佳慧  愛瘋了    │一一  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│九    │林志炫  單身情歌  │二    │新力哥倫比亞音樂股份有限公司      │
├───┴─────────┴───┴─────────────────┤
│共計五十片                                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
