【裁判字號】    89,重訴,503
【裁判日期】    890728
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第五○三號
    原      告    第一商業銀行股份有限公司鹽埕分行
                              .
    法定代理人    戊○○      .
    訴訟代理人    己○○      .
    被      告    英暉鋼鐵企業股份有限公司    設高雄市苓雅區○○○路三二號
    兼
    法定代理人    丙○○      .
    被      告    丁○○○    .
    被      告    乙○○      .
    被      告    甲○○○    .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟肆佰玖拾玖萬玖仟玖佰玖拾玖元，及如附表所示之利
息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍佰萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告英暉鋼鐵企業股份有限公司（下稱英暉公司）以其餘被告為連帶
    保證人，於民國八十八年十二月至八十九年一月間向原告借用十筆借款，合計新
    台幣（下同）壹仟肆佰玖拾玖萬玖仟玖佰玖拾玖元，每筆借款金額、借款日、到
    期日及約定利率如附表所示。並約定如未按月支付利息或遲延履行時，除按約定
    利率計付遲延利息外，逾期六個月以內者，按上開利率百分之十，超過六個月以
    上者，按上開利率百分之二十計付違約金。被告丙○○、丁○○○、乙○○及甲
    ○○○等分別簽立保證書保證被告英暉公司於現在及將來對於原告所負之借款、
    票據、保證及損害賠償等及其他一切債務，以本金一千五百萬元為限額，願與之
    負連帶全部償付之責任。被告英暉公司所負上開債務，被告丙○○等人應在其保
    證範圍內，依法自應負連帶清償責任。又被告英暉公司之上開債務雖未屆清償期
    ，惟不依約付息，依約定書第六條約定，其所負之一切債務，視為全部到期。
三、證據：提出借據影本十份、約定書影本五份、保證書影本一份及催繳函五份等為
    證。
乙、被告方面：被告英暉公司等五人未於言詞辯論期日到場，作何聲明或陳述，僅被
    告英暉公司曾以書狀陳稱伊有一百萬元之定期存款可為抵銷等語。
    理    由
一、本件被告英暉公司等五人經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、本件原告主張之事實，已據其提出借據影本十份、約定書影本五份、保證書影本
    一份及催繳函五份等為為證，核屬相符，自堪信為真實。
三、被告英暉公司雖辯稱：伊有一百萬元之定期存款可供抵銷等語。惟據原告稱該一
    百萬元之定期存款須經財團法人中企業信保基金之同意後，始能沖銷本案借款等
    語，是被告英暉公司應就該一百萬元之定期存款已符合抵銷之要件負舉證責任，
    但被告英暉公司並未就此有利事實舉證以實其說，從而被告英暉公司為抵銷之抗
    辯，礙難採信。
四、從而原告依借貸及連帶保證契約請求被告等五人連帶給付壹仟肆佰玖拾玖萬玖仟
    玖佰玖拾玖元，及如附表所示之利息、違約金，核屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十八    日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳進寶
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月    二十八    日
~B法院書記官  劉佳娟
附  表：
┌─┬──────┬───┬───┬───┬────┬─────┬─────────────┬──┐
│編│            │      │      │      │        │          │                          │    │
│  │金        額│      │      │付  息│約定利率│          ├──────┬──────┤    │
│  │            │借款日│到期日│      │        │利      息│逾期六個月以│逾期六個月以│備註│
│  │（新 台 幣）│      │      │截止日│（年息）│          │內按約定利率│上按約定利率│    │
│號│            │      │      │      │        │          │百分之十計付│百分之廿計付│    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│１│壹佰柒拾伍萬│12.│6.│3.│  9.84% │自3.起│自4.起至│自10.起至│借據│
│  │元正        │      │      │      │        │至清償日止│10.止    │清償日止    │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│２│佰零伍萬元│12.│6.│3.│  9.84% │自3.起│自4.起至│自10.起至│借據│
│  │正          │      │      │      │        │至清償日止│10.止    │清償日止    │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│  │壹佰壹拾柒萬│      │      │      │        │自3.起│自4.起至│自10.起至│    │
│３│仟玖佰陸拾│1.７│6.│3.│  9.84% │至清償日止│10.止    │清償日止    │借據│
│  │捌元正      │      │      │      │        │          │            │            │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│  │拾貳萬玖仟│      │      │      │        │自3.３起│自4.３起至│自10.３起至│    │
│４│肆佰伍拾陸元│1.│7.２│3.２│  9.84% │至清償日止│10.２止    │清償日止    │借據│
│  │正          │      │      │      │        │          │            │            │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│  │壹佰壹拾玖萬│      │      │      │        │自3.起│自4.起至│自10.起至│    │
│５│陸仟伍佰柒拾│1.│7.│3.│  9.84% │至清償日止│10.止    │清償日止    │借據│
│  │伍元        │      │      │      │        │          │            │            │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│６│壹佰柒拾伍萬│12.│6.│3.│  9.59% │自3.起│自4.起至│自10.起至│借據│
│  │元正        │      │      │      │        │至清償日止│10.止    │清償日止    │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│７│佰零伍萬元│12.│6.│3.│  9.59% │自3.起│自4.起至│自10.起至│借據│
│  │正          │      │      │      │        │至清償日止│10.止    │清償日止    │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│  │壹佰壹拾柒萬│      │      │      │        │自3.起│自4.起至│自10.起至│    │
│８│仟玖佰陸拾│1.７│6.│3.│  9.59% │至清償日止│10.止    │清償日止    │借據│
│  │玖元正      │      │      │      │        │          │            │            │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│  │拾貳萬玖仟│      │      │      │        │自3.３起│自4.３起至│自10.３起至│    │
│９│肆佰伍拾陸元│1.│7.２│3.２│  9.59% │至清償日止│10.２止    │清償日止    │借據│
│  │正          │      │      │      │        │          │            │            │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│  │壹佰壹拾玖萬│      │      │      │        │自3.起│自4.起至│自10.起至│    │
│１０│陸仟伍佰柒拾│1.│7.│3.│  9.59% │至清償日止│10.止    │清償日止    │借據│
│  │伍元正      │      │      │      │        │          │            │            │    │
├─┼──────┼───┼───┼───┼────┼─────┼──────┼──────┼──┤
│計│壹仟肆佰玖拾│      │      │      │        │          │            │            │    │
│  │玖萬玖仟玖佰│      │      │      │        │          │            │            │    │
│合│玖拾玖元正  │      │      │      │        │          │            │            │    │
└─┴──────┴───┴───┴───┴────┴─────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
