【裁判字號】    89,易,2538
【裁判日期】    890728
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二五三八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九五００號、
第一０三二五號），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金以參佰元折算壹日。
如附表所示之盜版音樂光碟片壹佰伍拾貳片，沒收。
    事  實
一、乙○○明知某年籍姓名不詳綽號「阿才」之成年男子販售如附表所示之音樂光碟
    片，均係未得如附表所示著作財產權人同意或授權而擅自重製之侵害著作權之物
    ，竟仍於民國八十九年四月間，在高雄市○○○路某處，以每張音樂光碟片新台
    幣（下同）七十元之價格，向該名綽號「阿才」之成年男子販入如附表所示之盜
    版音樂光碟片一批。丁○○（另行審結）明知乙○○所販入之該批音樂光碟片均
    屬侵害他人著作財產權之物，二人竟基於意圖散布之犯意聯絡，於八十九年四月
    二十五日晚間九時許，在高雄市○○區○○路與新莊路交叉口附近之夜市擺設攤
    位，陳列如附表所示之盜版音樂光碟片，準備以每片一百元之價格出售予不特定
    人圖利。嗣於該日晚間十一時三十分許（檢察官誤載為九時三十分），蘇宜莉向
    乙○○、丁○○購買盜版音樂光碟一片，並交付價金一百元予丁○○，而丁○○
    尚未交付盜版音樂光碟予蘇宜莉時，為警於上址夜市攤位查獲，並扣得如附表所
    示之盜版音樂光碟片一百五十二片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、博德曼股份
    有限公司、豐華唱片股份有限公司、環球國際音樂有限公司、大信唱片股份有限
    公司訴由高雄市政府警察局左營分局移送臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○對於八十九年四月間，在高雄市○○○路向綽號「阿才」之人販
    入如附表所示之盜版音樂光碟片，並於八十九年四月二十五日晚間九時許，陳列
    於高雄市○○區○○路與新莊路交叉口夜市攤位，準備銷售予不特定人圖利，嗣
    於同日晚間十一時三十分許為警查獲之事實坦承不諱，核與證人蘇宜莉於警、偵
    訊中證述情節及告訴人代理人丙○○、甲○○指述情節相符，並有如附表所示之
    盜版音樂光碟片一百五十二片扣案可稽。又如附表所示音樂光碟片之錄音著作財
    產權應為如附表所示之告訴人所有，亦有與該錄音著作同內容之音樂錄音帶封面
    十一張、同意使用書一紙、著作權授權使用合約書三紙在卷可按。事證明確，被
    告犯行洵堪認定。
二、按被告乙○○於偵查中即供稱：「（何時起賣？）被查到那天，但尚未賣出。」
    ，共同正犯丁○○亦稱：「（那天營業額？）尚未賣出，蘇宜莉正和我們交易就
    被查到。」，證人蘇宜莉復證稱：「有，正要買警察就來。」（見八十九年度偵
    字第九五００號偵查卷第三十四頁），是並無事證足堪認定被告乙○○、共同正
    犯丁○○當日已有交付盜版音樂光碟片予不特定人之行為，核被告所為係犯著作
    權法第八十七條第二款、第九十三條第三款之以明知為侵害著作權之物，意圖散
    布而陳列之方法侵害他人之著作權罪，公訴人認被告所為係犯以明知為侵害著作
    之物意圖營利而交付之方法侵害他人之著作權罪，尚有未洽。被告與丁○○就上
    揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。又被告以一陳列行為，同
    時侵害各告訴人之不同錄音著作財產權，觸犯構成要件相同之罪名，為同種想像
    競合犯，應依刑法第五十五條規定，從一重處斷。審酌被告為一己私利，漠視著
    作財產權人對著作物所投注之大量心力，嚴重影響著作財產權人之權益，惟念其
    犯後坦承犯行，深具悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。扣案如附表示盜版音樂光碟片一百五十二片，係被告所有供犯罪所用
    之物，業據被告供承在卷，依刑法第三十八條第一項第二款規定，宣告沒收。至
    扣案之現金新台幣一百元，與被告所犯明知為侵害著作權之物，意圖散布而陳列
    之犯行，並無直接關連性，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十五條、第四十一條、
第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃俊嘉到庭執行職務。
中      華     民      國    八十九    年      七      月    二十八    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      七      月    二十八    日
附錄本判決論罪之法條：
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │莫文蔚            │六     │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │齊秦              │一      │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │郭富城            │八      │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │張學友            │九      │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│五    │蕭亞軒            │四      │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│六    │蔡健雅            │三      │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│七    │周蕙              │一      │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│八    │林憶蓮            │二      │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │阿亮              │八      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一０  │徐懷鈺            │五      │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一一  │戴佩妮            │三      │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一二  │ＲＵＢＹ          │一０    │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一三  │陳曉東            │二      │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一四  │劉若英            │六      │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一五  │彭佳慧            │四      │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│一六  │鄭中基            │三      │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一七  │杜德偉            │九      │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一八  │古巨基            │六      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一九  │張惠妹            │五      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│二０  │陶莉萍            │五      │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二一  │黃乙玲            │七      │上華國際音樂股份有限公司       │
├───┼─────────┼────┼────────────────┤
│二二  │陳慧琳            │四      │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二三  │合輯1  張學友     │一五    │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二四  │合輯2  任賢齊     │一六    │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二五  │江蕙              │一０    │大信唱片股份有限公司            │
├───┴─────────┴────┴────────────────┤
│共計一百五十二片                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
