【裁判字號】    89,上易,1017
【裁判日期】    890728
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一一七號
    上  訴  人
    即  被  告  戊○○
右上訴人因竊盜案件，不服臺灣高雄地方法院八十八年度易字第四八二六號中華民國
八十九年四月二十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度
偵字第二六二七八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、戊○○因入不敷出欠款花用，竟基於意圖為自己不法所有之概括犯意，持己有客
    觀上足以致人死傷屬於凶器之起子、鉗子等工具，以破壞構成門一部分之門鎖之
    方式，連續於附表一所列之時間、地點，侵入如附表一所示之被害人之住宅竊取
    己○○、乙○○、庚○○、丙○○、丁○○、甲○○等人如附表所列財物，其中
    於附表編號三及編號七所示之時間，戊○○於破壞門鎖進入辛○○及壬○○如附
    表所示之住處後，因發現各該住宅內有人，戊○○乃在未開始搜尋所侵入之住宅
    內之財物前即倉皇逃去（侵入住宅及毀損部分均未據告訴）。嗣其於如附表編號
    八所示之時間即八十八年十月二十七日二十時五十分許，在高雄市○○區○○街
    三四二號行竊時當場為警查獲，並扣得其用以犯案之工具固定鐵鉗一支、螺絲起
    子一支及手電筒一支。
二、案經高雄市政府警察局三民第一分局報請臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據上訴人即被告戊○○（下稱被告）對於右開事實，除辯稱未竊得附表一編號
    八所示之財物外，其餘均坦承不諱，其辯稱：伊並未竊得甲○○之物即遭警查獲
    ，未曾見過附表編號八之物云云；惟查，右揭事實業據證人即己○○、徐志孝及
    甲○○於原審審理時證述明確，復經其餘被害人乙○○、毆陽中、庚○○、丙○
    ○、壬○○等人於警訊時陳述被害情節明確；被告雖辯稱在尚未竊得如附表編號
    八所示之財物前即遭警查獲，惟被告於警訊時已坦承竊走裝有附表一編號八所示
    財物之手提袋一只（見警訊卷八十八年十月二十八日調查筆錄），且該財物確係
    證人甲○○所有之事實，業經證人甲○○於原審審理時供明在卷（見原審八十八
    年十二月一日訊問筆錄），並已由證人甲○○領回，有領結一紙在卷可憑，復該
    財物係被告經警逮捕後所起獲，足認被告確於附表一編號八所示之時間地點所竊
    得證人甲○○之物，被告所辯無可採信。此外，並有被告戊○○所有用以犯案之
    工具固定鐵鉗一支、螺絲起子一支及手電筒一支等物扣案及由被害人庚○○、丙
    ○○所出具之領結二紙在卷可考，被告之自白犯罪之部分可認與事實相符。被告
    犯罪事證明確，犯行可堪認定。
二、核被告戊○○附表編號六號所為，係犯刑法第三百二十一條第一項、第二款、第
    三款之加重竊盜罪；附表編號一、二、三、四、五、七、八號所為、係各犯刑法
    第三百二十一條第一項第一款、第二款、第三款之加重竊盜罪。公訴人就被告所
    犯上開犯行雖未引用同法第三百二十一條第一項第一款之條文，然既已於事實欄
    中敘明被告係於八十八年十月二十七日二十時五十分許，於附表編號八所示之地
    點行竊時為警查獲，可認公訴人已就被告係於夜間侵入住宅此部分起訴，起訴書
    應係漏載刑法第三百二十一條第一項第一款。核被告所為數行為，時間緊接，所
    犯構成基本要件相同，僅加重條件有異，顯係基於概括犯意為之，應依連續犯之
    規定論以一罪，並加重其刑。
三、原審因而適用刑法第五十六條、第三百二十一條第一項第一款、第二款、第三款
    、第三十八條第一項第二款，並審酌被告不思以己力賺取生活所需，竟先後多次
    持足以致人於死傷之兇器，於夜間侵入他人住宅竊盜，足使社會大眾對居家安全
    感到恐懼，影響甚鉅，量刑本不宜從輕，惟念及被告犯罪後坦承犯行，表明悔意
    ，態度非惡，且所竊得之物均非價值鉅大之物，並部分贓物已由被害人領回，有
    領結三紙在卷可憑等一切情狀，量處有期徒刑一年六月，以為懲儆。經核原判決
    認事用法，均無不合，量刑亦屬允當，被告上訴意旨，否認犯罪，指摘原判決不
    當，為無理由，應予駁回。扣案之固定鐵鉗一支、螺絲起子一支及手電筒一支等
    物，係被告所有供犯本罪所用之物，已據被告供承在卷，應依刑法第三十八條第
    一項第二款之規定，宣告沒收。
四、公訴人雖認被告於附表一編號一所示之時地尚竊得被害人己○○之新台幣十三萬
    元；及附表二所示之財物均係被告所竊得之贓物等語。然訊據被告戊○○堅詞否
    認有竊得己○○之新台幣十三萬元，同時辯稱附表二所示之物係為其友人蕭宇輝
    所有，並非贓物等語。經查，證人即己○○雖指訴曾失竊貨款新台幣十三萬元，
    並有向台南市後甲派出所報案，然己○○並無法提出其所稱失竊之貨款新台幣十
    三萬元係向何人收取之證明，復經原審依職權向台南市警察局第一分局函查之結
    果，證人己○○於八十八年九月間並未有向後甲派出所報案之紀錄，有八九南市
    警一刑字第五八五二函一紙附卷可考，則並無證據可認被告確曾於附表一編號一
    所示之時地竊得證人己○○所有之新台幣十三萬元；又證人即與被告同住之被告
    友人蕭宇輝到院證述：附表二的東西係我的，因被告打電話給我說要拿一些東西
    才可交保，所以我才拿附表二的東西給警察等語（見原審八十八年十二月一日訊
    問筆錄）明確，而經核對附表二所示之物，其中包括有如菲幣、日幣、港幣、新
    加坡幣、泰幣及史瓦濟蘭幣等多國錢幣、手錶三支、耳環七只、手環一只、領帶
    夾一只、墜子二只，然此諸如多國錢幣及其他物品等物並非附表一所示之任一被
    害人所有，同時亦並無任何被害人報案曾失竊上開物品，故並無證據可認係被告
    行竊所得之物，併此敘明。
據上論斷，應依刑事訴訟法第三百六十八條、判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國     八十九     年       七       月    二十八      日
                              臺灣高等法院高雄分院刑事第八庭
          審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
不得上訴。
                                      書記官  張宗芳
中    華    民    國     八十九     年       八       月       一       日
附錄：本判決論罪科刑法條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬───┬───────┬─────────┬──────┬───┐
│編號│被害人│犯  罪  時  間│犯  罪  地  點    │被害財物    │備註  │
│    │      │              │                  │            │      │
├──┼───┼───────┼─────────┼──────┼───┤
│    │      │              │                  │男用皮帶一條│已遺失│
│ １ │己○○│八十八年九月間│台南市○○○街一二│、金鍊一條、│未追回│
│    │      │某日晚間某時  │六號              │戒子一枚    │      │
├──┼───┼───────┼─────────┼──────┼───┤
│ ２ │乙○○│八十八年九月十│台南市○○街八號  │珍珠一顆    │已遺失│
│    │      │四日晚間二十時│                  │            │未追回│
│    │      │三十分許      │                  │            │      │
├──┼───┼───────┼─────────┼──────┼───┤
│ ３ │辛○○│八十八年九月十│台南市○○街二號  │  無        │      │
│    │      │七日晚間某時  │                  │            │      │
├──┼───┼───────┼─────────┼──────┼───┤
│    │      │              │                  │            │美金部│
│ ４ │庚○○│八十八年十月間│台南市○○路一六０│金鍊一條、美│分由被│
│    │      │某日晚間某時  │巷六號            │金九元      │害人領│
│    │      ││                  │            │回，金│
│    │      │              │                  │            │鍊由被│
│    │      │              │                  │            │告花用│
├──┼───┼───────┼─────────┼──────┼───┤
│    │      │              │                  │            │洋酒由│
│ ５ │丙○○│八十八年十月二│台南縣永康鄉○○路│洋酒三瓶、美│被告飲│
│    │      │十四日二十一時│九四二巷一九九號  │金三十五元  │用，美│
│    │      │              │                  │            │金由被│
│    │      │              │                  │            │害人領│
│    │      │              │                  │            │回    │
├──┼───┼───────┼─────────┼──────┼───┤
│    │      │              │                  │            │已由被│
│ ６ │徐志孝│八十八年十月二│台南縣永康市○○街│新台幣二千元│告花用│
│    │      │十六日十四時  │七一巷十四號      │            │殆盡  │
├──┼───┼───────┼─────────┼──────┼───┤
│ ７ │壬○○│八十八年十月二│高雄市○○街三四二│   無       │      │
│    │      │十七日二十時十│號七樓            │            │      │
│    │      │分許          │                  │            │      │
├──┼───┼───────┼─────────┼──────┼───┤
│    │      │              │                  │湯匙一組、插│由被害│
│ ８ │甲○○│八十八年十月二│高雄市○○街三四二│子一組、嬰兒│人領回│
│    │      │十七日二十時五│號五樓            │服一件、床單│      │
│    │      │十分許        │                  │三件、桌巾四│      │
│    │      │              │                  │件、手提袋一│      │
│    │      │              │                  │個          │      │
└──┴───┴───────┴─────────┴──────┴───┘
附表二：
一、美金六十六元、新台幣八百八十三元、菲幣一百零五元、日幣一千元、港幣二百
    九十元、新加坡幣二元、泰幣一百十元、史瓦濟蘭幣一百二十元。
二、洋酒五瓶。
三、手錶三支。
四、戒子六只、耳環七只、Ｋ金項鍊一條、手環一只、領帶夾一只、墜子二只。
                                                                        Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
