【裁判字號】    89,訴,991
【裁判日期】    890728
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第九九一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  顏文正  律師
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第二三０三八號），本院
判決如左：
    主  文
丁○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，累犯，處
有期徒刑肆月。
扣案如附表編號一、二所示之物均沒收。
    事  實
一、丁○○前曾因賭博案件，經本院判處有期徒刑三月確定，甫於八十七年二月十八
    日易科罰金執行完畢。竟仍不知悔改，復基於常業重利之犯意，自八十八年七月
    間起受僱於不詳姓名年籍成年之地下錢莊人員，擔任該地下錢莊外務員，由該地
    下錢莊以刊登報紙廣告電話聯絡之方式對外放貸，丁○○即依地下錢莊之指示，
    負責向客戶放款、收取本、息及抵押證件之工作，並以每借新台幣（下同）一萬
    元，每七到十天收取二千元顯不相當之高額利息，在台北縣、市，貸予急迫、無
    經驗不特定之多數人。嗣於八十八年九月六日經警方在台北縣三重市○○路○段
    一七八巷巷口攔檢時查獲，並經丁○○帶同警方前往地下錢莊租用台新商業銀行
    位於台北市○○○路○段四十四號保管箱存放之借款人證件，起出如附表所示該
    地下錢莊所有供犯罪所用之借款人子○○、甲○○、卯○○、乙○○、辛○○、
    未○○、辰○○、申○○、巳○○、己○○、癸○○、寅○○、午○○、壬○○
    、丑○○、戊○○、丙○○、庚○○等人之借據共四百九十五張、因犯罪所得之
    支票七張及其他客戶所有借款時供抵押之證件身分證五張、駕駛執照一張、土地
    建物所有權狀共七張、印鑑證明二張、戶籍謄本一張等物。
二、案經台北市政府警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○於偵審中供承不諱，核與借款人子○○、甲○○、卯
    ○○、乙○○、辛○○、未○○、辰○○、申○○、巳○○、己○○、癸○○、
    寅○○、午○○、壬○○、丑○○、戊○○、丙○○、庚○○等人於警訊時指陳
    彼等均係因急迫或無經驗而不得已以重利向該地下錢莊借貸款項等情相符，並有
    上開借款人借款時所簽具之借據及如附表所示之物品扣案可資佐證，而被告受僱
    放貸所收取之利息，已遠逾法定最高利率週年利率百分之二十以上，為與原本顯
    不相當之重利。又上開所示之被害人均係因急迫或無經驗而向該地下錢莊借貨等
    情，亦據彼等於警訊中陳述綦詳，且觀之被告等收取之利息甚重，苟被害人等非
    急需而迫於不得已，又豈有率然向地下錢莊借貸之理，足認被告受僱之地下錢莊
    均為趁借款人出於急迫，始為借貸等情，實堪認定，辯護意旨聲請傳訊被害人查
    明被害人借款之用途等情，核無必要，附予敘明。又被告受僱於上開地下錢莊，
    向被害人收取重利，查獲之借據即多達四百九十五張，足見該地下錢莊於短期內
    獲利甚豐，而被告除受僱於該地下錢莊外，別無其他職業，則被告係以此為營生
    之職業，應足論斷。本件事證明確，被告犯行洵堪認定。
二、核被告乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，所為係犯
    刑法第三百四十五條、第三百四十四條之常業重利罪。被告與該地下錢莊不詳姓
    名年籍之成年男子間，有犯意之聯絡及行為之分擔，均為共同正犯。又被告丁○
    ○前於八十六年間因賭博案件，經本院判處有期徒刑三月確定，甫於八十七年二
    月十八日易科罰金執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表在卷可稽，
    其於有期徒刑執行完畢，五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法
    第四十七條規定加重其刑。爰審酌被告年輕力強不知謀取正職，與該地下錢莊趁
    人急迫圖得重利，惡性非輕，不法得利甚鉅，惟犯罪後帶同警方起出被害人所有
    供借款時抵押之證件等物品，犯後亦坦承犯行，態度尚稱良好等一切情狀，量處
    如主文所示之刑，以資懲儆。扣案如附表一、二所示之物係共犯該地下錢莊之不
    詳姓名年籍之成年人所有供犯罪用或因犯罪所得之物，爰依法宣告沒收。至其餘
    扣案之物品，係被害人或他人所有之物，均非被告或共犯所有之物，自乏沒收之
    依據，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官張慶林到庭執行職務。
中      華      民      國      八十九      年    七    月    二十八    日
                                  臺灣板橋地方法院刑事第二庭
                                       法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                       書記官  邱  美  龍
中      華      民      國      八十九      年    八    月      二      日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與
                    原本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併
                    科一千元以下罰金。
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元
                    以下罰金。
附表：
┌──┬────────┬─────┬─────────────────┐
│編號│物  品  名  稱  │數    量  │  備                      註      │
├──┼────────┼─────┼─────────────────┤
│一  │子○○等人名義之│共肆百玖拾│不詳姓名年籍之成年男子所有供犯罪所│
│    │借據            │伍張      │用之物                            │
├──┼────────┼─────┼─────────────────┤
│二  │支票            │共柒張    │不詳姓名年籍之成年男子所有因犯罪所│
│    │                │          │得之物                            │
├──┼────────┼─────┼─────────────────┤
│三  │保管箱鑰匙      │壹支      │台新國際商業銀行所有之物          │
├──┼────────┼─────┼─────────────────┤
│四  │陳孝陵印章      │壹個      │不知情之人頭陳孝陵所有之物        │
├──┼────────┼─────┼─────────────────┤
│四  │朱敏志等人身分證│共伍張    │朱敏志等人所有之物                │
├──┼────────┼─────┼─────────────────┤
│五  │李宗虔駕駛執照  │壹張      │李宗虔等人所有之物                │
├──┼────────┼─────┼─────────────────┤
│六  │洪宗霖等人之土地│共柒張    │洪宗霖等人所有之物                │
│    │及建物所有權狀  │          │                                  │
├──┼────────┼─────┼─────────────────┤
│七  │印鑑證明及戶籍謄│共參張    │陳吳靜珠等人所有之物              │
│    │本              │          │                                  │
└──┴────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
