【裁判字號】    88,易,1708
【裁判日期】    890728
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第一七八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件，經檢察官提起公訴（八十七年度偵字第二一三八四號），本院
判決如左：
    主  文
甲○○共同湮滅關係他人刑事被告案件之證據，處有期徒刑月，如易科罰金，以
佰元折算壹日。
    事  實
一、甲○○與綽號「江仔」、「阿亮」等真實姓名年籍資料均不詳之成年男子明知綽
    號「歐奇勳」之真實姓名年籍資料不詳之成年男子所持有，置於「歐奇勳」出面
    向不知情之陳銘章承租位於臺北縣林口鄉太平村太平嶺五十之一號倉庫內之如附
    表一所示車牌號碼ＢＺ－三八五八號自用小客車等八部自用小客車，均係不詳之
    人所竊取，為來路不明無正當權源之贓車（該等自用小客車之被害人及失竊時間
    地點均詳如附表一所示），且附表一所示之被害人均在如附表二所示之時間向該
    管警察機關報案失竊而提出告訴（詳如附表二），由該管警察機關對關係他人之
    刑事被告案件開始偵查，甲○○竟因貪圖厚利，以每日薪資新台幣（下同）五千
    元之代價，允諾「阿亮」拆解上開贓車，使人不易辨識為贓車，方便「江仔」出
    售牟利，乃共同基於湮滅刑事證據之犯意聯絡，於八十七年九月廿三日上午八時
    許，與「江仔」相約於臺北縣林口長庚醫院門口會合，由「江仔」開車在前引領
    甲○○前往臺北縣林口鄉太平村太平嶺五十之一號上開倉庫，抵達後甲○○與「
    江仔」、「阿亮」則分持原即置於倉庫內而非彼等所有之拆解工具（工具箱一箱
    ），拆解上開贓車之儀表板、引擎蓋、保險桿、安全氣囊等零件，使原贓車變形
    ，喪失證明其為贓物之效用，令人難於辨識真正竊盜之證據，而湮滅他人刑事被
    告案件之證據。嗣於八十七年九月廿三日下午三時三十分許，在上址為警查獲甲
    ○○，「江仔」、「阿亮」等人則逃逸無蹤，並扣得上開非屬甲○○等人所有之
    工具箱一箱。
二、案經台北縣警察局新莊分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於上開時地以每日薪資五千元之代價受僱拆解汽車零件，
    惟矢口否認有何犯行，辯稱：伊不知所拆解係贓車，伊第一天上班就被警察查獲
    云云。經查：
（一）上開贓車係如附表一所示被害人等人於如附表一所示之時間地點失竊，並於附
      表二所示之時間向該管警察機關報案等情，業經如附表一所示被害人於警訊時
      指述綦詳，並有車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料在
      卷（附於偵查卷第廿八頁至第三十三頁），及被害人等所出具之贓物認領保管
      單附卷可稽（附於偵查卷第十六頁至第廿三頁），足徵該等自用小客車係失竊
      之贓物，且確係關係他人刑事被告案件之證據無訛。
（二）被告甲○○於警訊中供稱：「我不知道如何銷贓，銷往何處我不知道，由綽號
      江仔男子銷贓，駕小客車用帆布蓋住運送去銷贓，賣主是何人我不知道」等語
      （參見偵查卷第六頁背面），顯見被告明知其所拆解之自用小客車均係來路不
      明之贓車。況被告所拆解之自用小客車均係賓士、ＢＭＷ、裕隆日產等高級廠
      牌車輛（詳見附表一），車輛出廠年份非久，甚至有當年度之新車，有車輛竊
      盜、車牌失竊資料個別查詢報表─查詢車輛認可資料在卷可參（附於偵查卷第
      廿八頁至第三十三頁），且被告甲○○受僱每日薪資五千元，顯然高於一般技
      術工作人員平均薪資，實與常情不符，其嗣後辯稱：不知係贓車云云，應係卸
      責之詞，不足採信。
（三）綜上所述，被告甲○○對其所拆解上開自用小客車係贓車一節應有認識，本件
      事證明確，被告甲○○之犯行，堪以認定，應依法論科。
二、核被告甲○○所為，係犯刑法第一百六十五條之湮滅刑事證據罪。公訴意旨雖認
    被告所犯為刑法第三百四十九條第二項之故買贓物、寄藏贓物罪嫌，惟被告甲○
    ○堅決否認有購買上開贓車，本院亦查無證據足認該批贓車確係被告甲○○或「
    江仔」、「阿亮」、「歐奇勳」所購得，況被告係至上開倉庫拆解上開贓車，而
    上開贓車原即置於該倉庫內並在「歐奇勳」之持有中，被告並無受寄或代藏之意
    思及行為，足見本件已非寄藏贓物堪與比擬，起訴法條容有未洽，惟因其基本社
    會事實相同，應依法變更起訴法條。又被告甲○○與「江仔」、「阿亮」、「歐
    奇勳」等人就上開犯行間，有犯意聯絡與行為分擔，應論以共同正犯。爰審酌被
    告所拆解之贓車數量、價值，妨害國家之搜索權，影響刑事司法權之正確運用甚
    鉅，並參諸被告之素行，及其犯罪之動機、目的、手段與犯罪後態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、至警方所查扣之拆解工具箱一箱，原即置於倉庫內，並非被告甲○○所有，被告
    甲○○亦不知該工具箱係何人所有等情，業經被告於本院審理中供明在卷，本院
    亦無任何證據足以證明該等工具係屬於被告甲○○或「阿亮」、「江仔」或「歐
    奇勳」等人所有，尚難遽以該等工具為被告甲○○或「阿亮」、「江仔」、「歐
    奇勳」等持以供犯罪所用之物，故不予諭知沒收。另扣案已解體之零件係屬贓物
    ，仍為不詳所有人所有之物，並非被告甲○○犯罪所得之物；扣案行動電話摩托
    羅拉牌一支、諾基亞牌一支，雖其中摩托羅拉牌行動電話係被告甲○○所有，惟
    該行動電話二支與被告甲○○與「江仔」、「阿亮」、「歐奇勳」等人所為之上
    開犯行無涉，本院均不為沒收之宣告。公訴人聲請就工具箱一箱、拆解零件、行
    動電話等物品為沒收之宣告，容有誤會，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第一百六十五條、第四十一條、罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官徐名駒到庭執行職務
中      華      民      國      八十九      年      七    月    廿八    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇恩慶
中      華      民      國      八十九      年      八    月    一      日
附錄本案所犯法條全文
刑法第一百六十五條：
偽造、變造、湮滅或隱匿關係他人刑事被告案件之證據，或使用偽造、變造之證據者
，處二年以下有期徒刑、拘役或五百元以下罰金。
附表一
┌────┬─────┬────┬────────┬──────────┐
│被害人  │車牌號碼  │廠牌    │失竊時間        │失竊地點            │
│        │          │        │                │                    │
├────┼─────┼────┼────────┼──────────┤
│許淑玲  │ＢＺ─三八│賓士    │八十七年九月廿二│臺北市○○路九二三號│
│        │五八      │        │日六時許        │前                  │
├────┼─────┼────┼────────┼──────────┤
│周浦彬  │ＨＷ─七Ｏ│賓士    │八十七年九月廿二│臺北市○○○路九十九│
│        │六八      │        │日十時三十分許  │號對面              │
├────┼─────┼────┼────────┼──────────┤
│陳雨昌  │ＢＴ─八三│ＢＭＷ  │八十七年九月廿二│台北市○○○路、和平│
│        │八九      │        │日上午九時三十分│東路口              │
│        │          │        │許              │                    │
├────┼─────┼────┼────────┼──────────┤
│王清勝  │ＢＳ─七八│ＢＭＷ  │八十七年九月廿二│臺北市○○○路○段八│
│        │六六      │        │日上午九時許    │一一巷口            │
├────┼─────┼────┼────────┼──────────┤
│許麗鳳  │ＥＱ─一九│ＢＭＷ  │八十七年九月廿三│臺北市○○路七十六巷│
│        │九九      │        │日五時許        │口                  │
├────┼─────┼────┼────────┼──────────┤
│陳劉良  │ＮＬ─六二│ＢＭＷ  │八十七年九月廿二│臺北市○○路十五巷廿│
│        │二二      │        │日四時許        │二號前              │
├────┼─────┼────┼────────┼──────────┤
│林慶賢  │ＣＹ─七七│裕隆日產│八十七年九月廿一│臺北市○○路附近    │
│        │ＯＯ      │        │日三時許        │                    │
├────┼─────┼────┼────────┼──────────┤
│傅耀生  │ＤＥ─Ｏ四│裕隆日產│八十七年九月廿一│台北市○○○路一二Ｏ│
│        │三Ｏ      │        │日八時許        │號對面              │
└────┴─────┴────┴────────┴──────────┘
附表二
┌────┬───────────────┬──────────────┐
│被害人  │報案時間                      │受理報案機關                │
│        │                              │                            │
├────┼───────────────┼──────────────┤
│許淑玲  │八十七年九月廿二日上午八時許  │台北市政府警察局士林分局文林│
│        │                              │派出所                      │
├────┼───────────────┼──────────────┤
│周浦彬  │八十七年九月廿二日上午十時三十│台北市政府警察局松山分局東社│
│        │分許                          │派出所                      │
├────┼───────────────┼──────────────┤
│陳雨昌  │八十七年九月廿三日中午十二時二│台北市政府警察局大安分局羅斯│
│        │十五分許                      │派出所                      │
├────┼───────────────┼──────────────┤
│王清勝  │八十七年九月廿二日上午十一時許│台北市政府警察局士林分局蘭雅│
│        │                              │派出所                │
├────┼───────────────┼──────────────┤
│許麗鳳  │八十七年九月廿三日上午十時許  │台北市政府警察局中山分局長安│
│        │                              │東路派出所                  │
├────┼───────────────┼──────────────┤
│陳劉良  │八十七年九月廿二日上午九時許  │台北市政府警察局市分局蘭雅派│
│        │                              │出所                        │
├────┼───────────────┼──────────────┤
│林慶賢  │八十七年九月廿一日上午八時許  │台北市政府警察局士林分局芝山│
│        │                              │岩派出所                    │
├────┼───────────────┼──────────────┤
│傅耀生  │八十七年九月廿一日上午九時許  │台北市政府警察局士林分局天母│
│        │                              │派出所                      │
└────┴───────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
