【裁判字號】    88,易,4593
【裁判日期】    890728
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四五九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二一五三二號），本院
判決如左：
    主  文
甲○○連續踰越鐵皮圍繞之安全設備竊盜，處有期徒刑捌月。
    事  實
一、甲○○（原名徐樂群）前於民國七十一年因殺人未遂案件，經臺灣高等法院判處
    有期徒刑二年六月，甲○○不服上訴，經最高法院駁回上訴確定，於民國七十二
    年七月四日由臺灣板橋地方法院檢察署囑託福建金門地方法院檢察署執行，現已
    經執行完畢（不構成累犯）。基於意圖為自己不法所有之概括犯意，連續於八十
    八年二月二十六日、同年八月五日、九日（均約凌晨一時許）之夜間，踰越以鐵
    皮圍繞之安全設備（公訴人漏列）進入臺北縣泰山鄉○○路○段一三六巷二十四
    號乙○○之倉庫內，竊取乙○○所有暨其持有他人如附表一所示之射箭器材一批
    ；甲○○另於同年三月四日（公訴人誤為三月二十四日）十八時許（已日沒），
    無故侵入臺北縣新莊市○○路五一○號，私立輔仁大學謝伊昆所管理之射箭社倉
    庫內，竊取該社團暨社員所有如附表二所示之射箭器材等物，嗣於八十八年九月
    二十日晚上七時許，經臺北縣警察局新莊分局持憑臺灣板橋地方法院檢察署黃蘭
    雅檢察官簽發之搜索票，在臺北縣新莊市○○路六十六巷十七號甲○○住處搜索
    ，查獲甲○○於前述時、地行竊所得之物，因悉上情。
二、案經乙○○、謝伊昆訴由臺北縣警察局新莊分局移送臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告甲○○固對於右揭時、地侵入被害人之住所、倉庫行竊事實供認不諱，
    核與證人乙○○、謝伊昆於警偵訊暨本院調查時指訴之情節相符，復有臺北縣警
    察局贓物認領保管單二份在卷足佐；然陳稱略以伊罹患精神分裂症，行為時精神
    恍惚，根本不知犯罪云云。經查：被告甲○○雖於八十五年起，患有精神分裂症
    ，有臺北市立忠孝醫院八十九年四月十日忠醫醫字第八九六○二四三六○○號函
    所附之精神鑑定報告書（附於本院卷）固非無據；然刑法上所謂心神喪失與精神
    耗弱之區隔，應依「行為時」之精神障礙所導致對外界事物認知性強弱程度為認
    定之標準，如行為時之精神狀態，已經對於外界事物全然缺乏知覺及判斷作用，
    喪失自由決定之能力者，為心神喪失；若此項認知能力，並非完全喪失，僅係較
    普通一般人之平均程度顯有減退者，則為精神耗弱。本案被告甲○○於如前所述
    行為之時，依證人即被害人乙○○於本院結證以：「九月十九日早上七點鐘他把
    喇叭鎖打開剛好被我們發現，看到我們的人就進進出出好幾次，‧‧‧他跟我說
    要來找東西，‧‧‧我跟他說沒有他的東西後，我就跟他出去了，他就騎機車走
    了，‧‧‧平常射箭時很正常，好像有吸食安非他命，臉色白白的。他被抓之後
    還打電話到我家‧‧‧我們去他家時發現被偷的東西都被擦的很乾淨，並且整理
    很整齊擺放在衣櫃理」等語（見本院八十九年五月五日訊問筆錄），據上綜合前
    後竊取時距，以及其均能將所竊取之物整齊擺放於住處櫥櫃內等整體情況觀察之
    ，其時被告為竊盜犯行時，因認對於外界事物之知覺理會及判斷作用，並非全然
    喪失，充其所極亦僅屬精神耗弱之狀態；雖臺北市立忠孝醫院精神鑑定報告書指
    稱：甲○○於八十五年起明顯發病起，到八十八年止，其精神狀態明顯為心神喪
    失等語，然該精神鑑定報告書僅具參考價值，對於本院並無任何拘束力，該鑑定
    自非可作為唯一判斷之依據，仍應綜合被告犯罪行為當時，就具體情狀加以考量
    ，始足當之。本案事證明確，被告犯行，洵堪認定。
二、按刑法第三百二十一條第一項第一款稱「夜間」者，係指日出前，日沒後之時間
    而言（刑事訴訟法第一百條之三第三項參照）；證人乙○○證稱，被告於八十八
    年二月二十六日、同年八月五日、九日三次犯行時間均為凌晨一時許（見本院八
    十九年五月五日訊問筆錄），又證人謝伊昆證稱被告係於八十八年三月四日下午
    六時許（見偵查卷第九頁）等在卷，本院依職權函准交通部中央氣象局八十九年
    五月二十三日中象參字第八九○二五二六號函稱八十八年三月四日之日沒時間為
    十七時五十七分，有該函附本院卷可佐，是被告前揭犯罪行為之時間均為夜間，
    毫無疑義，合先說明。惟同條項款所稱之「住宅」，乃指人類日常居住之場所而
    言，證人乙○○於偵訊中雖陳稱：「‧‧‧該處現已不是倉庫，是我太太睡在那
    邊，就被我太太看到。」（見偵查卷第二十五頁），因知該處現雖屬其日常住居
    處所，但被告行為之時，係侵入被害人建築物無誤，亦非不可認定；然所謂之「
    建築物」，則係指住宅以外，上有屋面，周有門壁，足避風雨，供人出入，且定
    著於土地之工作物而言，此之犯罪行為，雖不以行竊時居住之人即在其內為必要
    條件，然仍須通常為人所居住之處所，始足當之。被告侵入乙○○暨私立輔仁大
    學謝伊昆所管理之射箭社倉庫內，其雖為建築物，固無疑義，惟該倉庫偶或有人
    看管，然依一般觀念而言，仍非通常人所居住之處所，甚明，是被告尚不構成侵
    入有人居住之建築物罪。
三、查被告甲○○於夜間連續多次踰越乙○○倉庫旁，以鐵皮圍繞之安全設備，進入
    被害人乙○○之倉庫竊盜，核係犯刑法第三百二十一條第一項第二款逾越其他安
    全設備之加重竊盜罪，而踰越行為本身則已含括有侵入之本質，不另論以無故侵
    入罪；又被告於夜間，無故侵入被害人謝伊昆所管理尚無人居住之建築物行竊之
    行為，係犯同法第三百零六條第一項之侵入建築物罪及同法第三百二十條第一項
    之普通竊盜罪，二罪間有方法、結果之牽連關係，應依刑法第五十五條後段規定
    ，從一重之同法第三百二十條第一項之普通竊盜罪；又被告先後多次竊行（三次
    加重竊盜、一次普通竊盜），時接式同，所犯犯罪構成要件亦復相同（按：僅係
    加重條件之別而已），顯係基於概括之犯意而為，應依刑法第五十六條之規定，
    論以同法第三百二十一條第一項第二款之逾越其他安全設備竊盜罪之連續犯，並
    加重其刑。另被告於行為時，處於精神耗弱之狀態，已如前述，依刑法第十九條
    第二項，減輕其刑。如上所述公訴人僅引刑法第三百二十條第一項之普通竊盜罪
    ，容或誤會，起訴法條，應予變更。爰審酌被告犯罪之動機、目的、手段、所生
    危害、智識程度暨犯罪當時之精神狀態並犯罪後之態度等一切情狀，量處如主文
    所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第二款、第十九條第二項，判決如主文。
本案經檢察官楊仲農到庭執行職務。
中        華        民        國    八十九    年    七    月    二十八  日
                                臺灣板橋地方法院刑事第六庭
                                    法  官 黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官    戴尚榮
中        華        民        國    八十九    年    七    月    三十一  日
附錄論罪科刑法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌───┬──────┬─────┬──────────┐
│編 號 │  品      名│   數   量│   備   註          │
├───┼──────┼─────┼──────────┤
│ 一、 │日製比賽弓  │  兩套    │  義學國中所有      │
├───┼──────┼─────┼──────────┤
│ 二、 │BEMAN比賽箭 │  一打    │  同        上      │
├───┼──────┼─────┼──────────┤
│ 三、 │大型弓箱    │  一個    │  同        上      │
├───┼──────┼─────┼──────────┤
│ 四、 │複合弓專用箱│  一個    │黃木榮、以上一至四為│
│      │            │          │八十八年二月二十六日│
│      │            │          │竊取。              │
├───┼──────┼─────┼──────────┤
│ 五、 │美製複合弓（│          │                    │
│      │含瞄準器）  │ 一 支    │乙○○              │
└───┴──────┴─────┴──────────┘
┌───┬──────┬─────┬──────────┐
│ 六、 │美製複合弓比│          │                    │
│      │賽專用放箭器│ 三個     │明志工專            │
├───┼──────┼─────┼──────────┤
│ 七、 │義大利瞄準器│          │                    │
│      │（含鏡片）  │ 一個     │同    上            │
├───┼──────┼─────┼──────────┤
│ 八、 │德國製中央安│          │                    │
│      │定桿、V座、 │          ││
│      │平衡桿      │ 一組     │同     上           │
├───┼──────┼─────┼──────────┤
│ 九、 │美製比賽箭  │ 三打     │黃智賢              │
├───┼──────┼─────┼──────────┤
│ 十、 │同      上  │ 一組     │黃木榮，以上五至十係│
│      │            │          │八十八年八月五日竊取│
└───┴──────┴─────┴──────────┘
┌───┬──────┬─────┬──────────┐
│十一、│同      上  │ 五打     │ 乙○○             │
├───┼──────┼─────┼──────────┤
│十二、│美製瞄準器  │ 半套     │ 同上，十一、十二項 │
│      │      │          │ 係八十八年八月八日 │
│      │            │          │ 竊取               │
└───┴──────┴─────┴──────────┘
附表二：
┌───┬──────┬─────┬──────────┐
│編 號 │  品      名│   數   量│   備   註          │
├───┼──────┼─────┼──────────┤
│ 一、 │  纏線器    │  三個    │ 輔仁大學射箭社所有 │
├───┼──────┼─────┼──────────┤
│ 二、 │  黏羽機    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 三、 │  三Ｄ放箭器│  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 四、 │  Ｖ字座    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 五、 │  量磅器    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 六、 │  放箭器    │  一個    │ 同            上   │
├───┼──────┼─────┼──────────┤
│ 七、 │  ＡＣＥ箭  │  十五支  │ 同            上   │
└───┴──────┴─────┴──────────┘
┌───┬──────┬─────┬──────────┐
│ 八、 │  瞄準器    │  一個    │ 同            上   │
└───┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
