【裁判字號】    89,中簡上,272
【裁判日期】    890728
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                      八十九年度中簡上字第二七二號
    上  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右上訴人因被告等偽造文書案件，不服臺灣臺中地方法院臺中簡易庭八十九年度中簡
字第一二七九號，中華民國八十九年七月廿八日第一審簡易判決（聲請案號：臺灣臺
中地方法院檢察署八十九年度偵字第五四０九號），提起上訴，本院合議庭判決如左
：
    主      文
原判決撤銷。
乙○○、甲○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑月，
如易科罰金，均以佰元折算壹日。均緩刑年。
如附表編號一、二所示之現金保管切結書背面上偽造之「丁○○○」署押各壹枚及如
附表編號三至二一所示本票背面上偽造之「丁○○○」署押各壹枚，合計共貳拾壹枚
，均沒收。
    事    實
一、甲○○因積欠丙○○借款未還，丙○○為確保其債權，乃要求甲○○需以甲○○
    、乙○○（原名黃世昌）為共同發票人簽發本票及以甲○○、乙○○為保管人書
    上現金保管切結書，且本票及現金保管切結書背面，均應有背書人保證，以作為
    借款之擔保，詎甲○○竟未經丁○○○（即乙○○之母）同意，自民國八十六年
    四月起至同年十一月十四日止，與乙○○共同基於偽造私文書及行使偽造私文書
    之概括聯絡，連續在台中市○○街上之某處泡沬紅茶店、台中市○○街十三巷廿
    五號丙○○住處附近及台中市○○路花市附近某沫紅茶店，由甲○○先以其本人
    及黃世昌名義簽發如附表所示本票共十九張及現金保管切結書二張，後由甲○○
    在如附表所示之本票背面及切結書背面上偽簽「丁○○○」之署押各一枚，合計
    共二十一枚，以偽造「丁○○○」本票之背書及切結書，並由甲○○持如附表所
    示之偽造背書之本票及切結書交由丙○○收執而行使，以作為借款之擔保，足以
    生損害於丁○○○及丙○○。
二、案經被害人丁○○○訴由臺灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○、乙○○均矢口否認有行使、偽造私文書之犯行，被告甲○○辯
    稱：如附表所示之本票及切結書上的黃世昌，均係其所簽署的，黃世昌於事後始
    知悉其有以他姓名簽發本票及切結書，但是本票及切結書背面上「丁○○○」之
    署押並不是伊所簽署的，可能是丙○○自己寫的云云；被告乙○○則辯以：伊在
    偵查中因恐牽扯其母親丁○○○，始訛稱甲○○簽署丁○○○有經過伊的同意云
    云。經查：（一）、右揭事實，業據被告甲○○、乙○○二人於偵查中供述明確
    在卷（詳偵查卷第廿八頁反面、第廿九頁正面），核與證人丙○○於本院審理中
    所述相符，且證人丙○○就其如何自被告甲○○處收受本票及如何要求甲○○應
    另找一個背書人乙節，其證述略以：伊去台中市○○街伊夫妻二人所開立的泡沬
    紅茶店的時侯，乙○○只有在旁邊，沒有過來，乙○○大概在旁邊有三、四次，
    票據正面部分及發票人是她當場寫的，我有要求他要找一個背書人，所以他拿回
    去背書才交給我的等語（詳見本院八十九年十月十九日訊問筆錄），再比對被告
    乙○○於偵查中所供述略以：其所以向丙○○借錢係因其所開設之泡沬紅茶店，
    週轉不靈等語，即可見被告二人確有借錢之共同動機；又被告等二人向證人丙○
    ○借款高達新台幣一百六十八萬元，以供作伊等二人所經營的泡沬紅茶店之用，
    ，而該店又係被告二人所共同經營，其時該店又在週轉不靈之狀態，被告乙○○
    豈有不知情之理？再參以告訴人丁○○○於偵查中即已指稱：伊兒子黃世昌及媳
    婦甲○○他們冒用伊名義簽發本票，．．伊收到支付命令，有打電話給伊兒子黃
    世昌，他都一直住在外面，他說已經和解了，叫伊不要擔心等語，更徵被告乙○
    ○確係知情要無疑義。又若被告林瑜瑜未書立丁○○○，證人丙○○如何知悉其
    與丁○○○之關係？再查，丁○○○為乙○○之母，證人丙○○如何能知道丁○
    ○○其人，縱使確知丁○○○其人為乙○○之母，以中國文字同音異字之情形相
    當普遍，證人丙○○如何能正確無誤的書寫丁○○○的名字呢？況本院比對證人
    丙○○的筆跡與本票及切結書上的筆跡又不相符，又貸與的一方，為確保其債權
    ，要求第三人保證，亦符常情，且被告等二人於偵查中亦已坦承犯行，足見證人
    丙○○之上開證述應堪採信。（二）、雖本院將甲○○、乙○○的字跡與本件本
    票、切結書背面上「丁○○○」的筆跡，同時送請刑事警察局鑑驗，因甲○○、
  乙○○類同的筆跡太少，致無法比對是否相符，有該局九十年一月四日刑鑑字第
    一九七九三二號通知書一份在卷可按，惟如附表所示之本票及切結書上「黃世昌
    」的字跡，均為甲○○所書寫，業據被告甲○○供坦在卷，而細觀其上「黃世昌
    」的字跡與甲○○的字跡完全迥異，判若二人，可見被告甲○○早有所圖，否則
    為何故意將黃世昌的字跡寫得與其本身的字跡完全迥異，實亦再次印證上開證人
    丙○○所證述：我有要求他要找一個背書人，所以他拿回去背書才交給我的等語
    （詳見本院八十九年十月十九日訊問筆錄），應堪採信。此外，復有復有如附表
    所示之偽造背書之本票十九張及切結書二張附卷可資佐證，被告等二人所辯，顯
    係事後卸責之詞，均不足採信，本件事證明確，被告等二人之犯行，均洵堪認定
    。
二、核被告甲○○、乙○○所為，均係犯刑法第二百十六條、第二百十條之行為偽造
    私文書罪。又被告二人，就上開犯行，有犯意之聯絡及行為之分擔，均為共同正
    犯。又被告等二人所為數行為，時間緊接，所犯罪名相同，顯係基於概括之犯意
    為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。又被告甲
    ○○與乙○○共同基於為偽造署押之行為，為其偽造私文書之部分行為，又偽造
    私文書並進而持以行使，其偽造之低度行為為其後行使之高度行為所吸收，均不
    另論罪。原判決關於被告等二人行使偽造私文書部分，原審予以論罪科刑，固屬
    酌見，惟被告等二人之行為，已足生損害於丁○○○及丙○○，原審漏未於主文
    中明示足以生損害於他人，容有未洽；又查本件被告等二人行為後，刑法第四十
    一條，業經立法院修正並經總統於九十年一月十日公布，於同月十二日生效，依
    修正後之刑法第四十一條第一項規定：犯最重本刑為五年以下有期徒刑之罪，而
    受六個月以下有期徒刑或拘役之宣告者，得予以宣告易科罰金。另依刑法第二條
    第一項前段之規定：行為後法律有變更者，適用裁判時之法律，但裁判前之法律
    有利於行為人者，適用最有利於行為人之法律。係採從新及從輕主義。本件依上
    開修正後之刑法第四十一條第一項前段，及刑法第二條第一項前段之規定，自應
    依法併予宣告得易科罰金，及其易科罰金之折算標準，爰併予宣告之，原審未及
    比較適用，並為被告有利之認定，亦有未洽；又被告偽造如附表所示之「丁○○
    ○」的署押合計二十一枚，未依刑法第二百十九條規定宣告沒收，亦有未洽，檢
    察官上訴指原判決關於此部分，未予沒收，為有理由。原判決既有可議，即屬無
    可維持，自應由本院將原判決撤銷改判。爰審酌被告犯罪之手段、所生危害、犯
    罪後態度等一切情狀，各量處如主所示之刑，並均諭知易科罰金之折算標準。又
    被告等二人前均未曾受有期徒刑以上刑之宣告，有台灣台中地方法院檢察署刑案
    資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙可憑，其因一時失慮
    ，偶罹刑典，又已與證人丙○○達成和解，經此偵審程序及刑之宣告後，應知戒
    慎，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，均併予宣告緩刑三
    年，用啟自新。偽造如附表所示之「丁○○○」之署押合計二十一枚，均依刑法
    第二百十九條規定宣告沒收。
三、據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項
    前段、第三百六十四條、第二百九十九條第一項前段，刑法第二十八條、第五十
    六條、第二百十條、第二百十六條、第四十一條第一項前段、第二百十九條、第
    七十四條第一項第一款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十     年     五     月     十五      日
                                台灣台中地方法院刑事第一庭
                                      審判長法  官   林  清  鈞
                                            法  官   林  三  元
                                            法  官   吳  進  發
右正本證明與原本無異。
不得上訴。
                                            書記官
中      華      民      國      九十     年     五     月     十六      日
附錄論罪法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：（八十九年度中簡上字第二七二號）
┌──┬───────┬────┬────────┬───────┬────┐
│編號│  債  務  人  │發票日期│金  額（新台幣）│  備    註    │背 書人
│ 一 │黃世昌、甲○○│86.03.24│九十七萬六千元  │現金保管切結書│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 二 │黃世昌、甲○○│86.04.15│四萬六千五百元  │現金保管切結書│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 三 │黃世昌、甲○○│86.04.23│八萬元          │本票NO.133501.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 四 │黃世昌、甲○○│86.04.23│八萬元          │本票NO.133512.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 五 │黃世昌、甲○○│86.04.23│八萬元          │本票NO.133511.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 六 │黃世昌、甲○○│86.04.23│八萬元          │本票NO.133510.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 七 │黃世昌、甲○○│86.04.23│八萬元          │本票NO.133509.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 八 │黃世昌、甲○○│86.04.23│八萬元          │本票NO.133508.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 九 │黃世昌、甲○○│86.04.23│八萬元          │本票NO.133507.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│ 十 │黃世昌、甲○○│85.10.31│三十五萬元      │本票NO.314405.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十一│黃世昌、甲○○│85.10.31│五萬元          │本票NO.314406.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十二│黃世昌、甲○○│85.12.07│四萬六千五百元  │本票NO.314407.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十三│黃世昌、甲○○│85.12.18│九萬元          │本票NO.314413.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十四│黃世昌、甲○○│86.01.08│四萬六千五百元  │本票NO.314408.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十五│黃世昌、甲○○│86.02.02│六萬元          │本票NO.314411.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十六│黃世昌、甲○○│86.02.03│十二萬元        │本票NO.314412.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十七│黃世昌、甲○○│86.02.13│四萬六千五百元  │本票NO.314409.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十八│黃世昌、甲○○│86.03.10│四萬六千五百元  │本票NO.314410.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│十九│黃世昌、甲○○│86.03.27│十二萬元        │本票NO.314414.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│二十│黃世昌、甲○○│86.04.15│四萬六千五百元  │本票NO.314419.│丁○○○│
├──┼───────┼────┼────────┼───────┼────┤
│二一│黃世昌、甲○○│86.11.14│三十二萬元      │本票NO.662915.│丁○○○│
└──┴───────┴────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
