【裁判字號】    89,訴,879
【裁判日期】    890728
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第八七九號
    原      告    彰化商業銀行股份有限公司
    法定代理人    辛○○
    訴訟代理人    壬○○
    被      告    紅珊瑚企業
                  有限公司    設三重市○○里○○街一八三號三樓兼      右
    法定代理人    庚○○      .
    被      告    丁○○○    .
                  甲○○      .
                  丙○○      .
                  乙○○      .
    兼右三人
    法定代理人    戊○○      住台北市○○路○段二九號一樓
                  己○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示金額之本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰伍拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    （一）被告紅珊瑚企業有限公司（以下稱紅珊瑚公司）於民國（下同）八十七年三月一
          日邀同連帶保證人庚○○、丁○○○、己○○、戊○○及黃董蓓貞等與原告簽訂
          進口物融資契約，約定對於紅珊瑚公司現在及將來以美金三十萬元整為限，期間
          定自八十七年三月一日至八十八年三月一日止，循環開發遠期信用狀，並以每筆
          遠期信用狀項下匯票到期之前一日或原告通知之到期日為每筆債務之清償日期。
          如遲延清償時，應自到期日當日新台幣基本放款利率加年息百分之二點五與外匯
          授信牌告利率比較，孰高為準，並自遲延之日起六個月內，另按前項約定利率百
          分之十計付違約金，其超過六個月以上部分，則按前項利率之百分之二十計付違
          約金。且均承認每筆開發遠期信用狀申請書所列金額與其所發生利息及一切費用
          ，為原告代立約人向國外保證付款或墊款之金額，並同意以開發信用狀申請書、
          匯票等有關文件為其憑證。被告紅珊瑚公司乃根據前開契約向原告先後提出三紙
          開發信用狀申請書，經原告開發一八０天期遠期信用狀申請書（簡稱信用狀），
          明細如附表之Ａ部分。
    （二）又被告紅珊瑚公司於八十七年六月一日再邀同一連帶保證人庚○○、丁○○○、
          己○○、戊○○及黃董蓓貞，另與原告簽訂應收票據週轉金借款契約，約定對於
          紅珊瑚公司現在及將來以新台幣七百萬元整為限額，期間定自八十七年六月一日
          至八十八年六月一日止循環借款，利率以撥款當時基本放款利率加年息百分之二
          按月計付。逾時除給付遲延利息外，並自遲延之日起六個月以內，另按屆期時利
          率之一成加付違約金；超過六個月以上者，其超過六個月以上部分，另按屆期時
          利率之二成加付違約金。嗣紅珊瑚公司乃根據上開契約向原告先後提出三紙撥款
          申請書，原告依之放款如附表之Ｂ部分所示。
    （三）惟前二項信用狀墊款及應收票據週轉金借款陸續到期，被告紅珊瑚公司除部分還
          款外，餘皆逾期，履經催討迄未償還。
    （四）又被告紅珊瑚公司之連帶保證人之一黃董蓓貞，本應一併負清償債務之責任，不
          幸於八十七年九月八日逝世，被告甲○○、丙○○乙○○及另一被告戊○○均為
          其繼承人，依民法第一千一百五十三條第一項之規定，則其對於被繼承人詳如附
          表所示之債務，應負連帶清償之責任，爰並為請求連帶給付。
  三、證據：提出債務明細表（即附表包括Ａ、Ｂ二部分）、進口物融資契約乙份、開發信
      用狀申請書三份、信用狀三份、國外付款通知書三張、申購外匯切結書乙份、擔保提
      貨申請書、應收票據週轉金借款契約乙份、撥款申請書三份、連帶債務人簽具之保證
      書一份、黃董蓓貞之除戶戶籍謄本暨繼承系統表乙份（均影本）為證。
乙、被告紅珊瑚有限公司等八人均未於言詞辯期日到場, 亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告紅珊瑚有限公司等八人均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出進口物融資契約乙份、開發信用狀申請書三份、信用
    狀三份、國外付款通知書三張、申購外匯切結書乙份、擔保提貨申請書、應收票據週轉
    金借款契約乙份、連帶債務人簽具之保證書一份、撥款申請書三份暨黃董蓓貞之除戶戶
    籍謄本暨繼承系統表乙份為證，核屬相符，被告等八人已於相當時期受合法之通知，而
    於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項規
    定，視同自認，則原告前開主張，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付如附表所示之本金利息及違約
    金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項判決如主文。
中        華        民        國   八十九   年      七       月    二十八     日
                                        臺灣臺中地方法院民事第四庭
~B審判長法      官  王  銘
~B      法      官  陳毓秀
~B      法      官  林學晴
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由；如已
於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（上訴僅得以判決
適用法規顯有錯誤為理由，並按他造當事人之人數附繕本）。
中        華        民        國   八十九   年      七       月    二十八     日
~B法院書記官
~FO
附表：
┌──────────────────────────────────────────────────────────┐
│Ａ部分—國外遠期信用狀部分（外幣）                                                                                  │          │
├───────────┬──────────┬───────────┬───────────┬───────────┤
│金              額    │利息一：            │利息二（遲延利息）：  │違約金（一）：        │違約金（二）：        │                                  │
│                      │自押匯日起至到期日止│自到期翌日起至清償日止│自逾期在六個月以內者  │逾期超過六個月者      │                                  │
│                      │（按外幣授信利率）  │（按基本放款利率加    │                      │                      │
│                      │                    │ 年息百分之二點五）   │                      │                      │
├───────────┼──────────┼───────────┼───────────┼───────────┤
│美    金              │自八十八年三月一日起│自八十八年七月三十日起│自八十八年七月三十一日│自八十九年一月三十一日│
│                      │至八十八年七月二十九│至清償日止            │起至八十九年一月三十日│起至清償日止          │
│                      │日止                │按年息百分之一０點三四│止，按年息百分之一０點│按年息百分之一０點三四│
│壹拾貳萬壹仟伍佰元    │按外幣授信利率年息  │計算                  │三四之一成加付        │之二成加付            │
│                      │百分之八點二五計算  │                      │                      │                      │
├───────────┼──────────┼───────────┼───────────┼───────────┤
│法    郎              │自八十八年四月二十  │自八十八年九月二十一日│自八十八年九月二十二日│自八十九年三月二十二日│
│                      │三日起至八十八年九  │起至清償日止          │起至八十九年三月二十一│起至清償日止          │
│                      │月二十日止          │按年息百分之一０點三四│日止                  │按年息百分之一０點三四│
│伍萬捌仟陸佰肆拾肆元  │按外幣授信利率年息  │計算                  │按年息百分之一０點三四│之二成加付            │
│                      │百分之六計算        │                      │之一成加付            │                      │
├───────────┼──────────┼───────────┼───────────┼───────────┤
│法    郎              │自八十八年四月二十  │自八十八年九月十八日起│自八十八年九月十九日起│自八十九年三月十九起至│
│                      │日起至八十八年九月  │至清償日止            │至八十九年三月十八日止│清償日止              │
│                      │十七日止            │按年息百分之一０點三四│按年息百分之一０點三四│按年息百分之一０點三四│
│壹拾伍萬陸仟壹佰貳拾柒│按外幣授信利率年息  │計算                  │之一成加付            │之二成加付            │
│萬伍仟元              │百分之六計算        │                      │                      │                      │
├───────────┴──────────┴───────────┴───────────┴───────────┤
│Ｂ部分—週轉金借款部分（新台幣）                                                                                    │
├───────────┬────────────┬─────────────┬───────────────────┤
│求  償  本  金        │利        息            │違約金                    │違約金                                │
│                      │（自應繳息日起至清償日  │（逾期在六個月以內者，按上│（逾期超過六個月以上者，              │
│                      │止按基本放款利率計算）  │開利率之一成加付）        │按上開利率二成加付）                  │
│                      │                        │                          │                                      │
├───────────┼────────────┼─────────────┼───────────────────┤
│    肆拾柒萬元        │自八十八年十月二十七日起│自八十八年十一月二十八日起│自八十九年五月二十八日起              │
│                      │至清償日止              │至八十九年五月二十七日止，│至清償日止                            │
│                      │按年息百分之九點八四計算│按上開利率一成加付        │按上開利率二成加付                    │
├───────────┼────────────┼─────────────┼───────────────────┤
│壹佰壹拾陸萬元        │自八十八年七月九日起    │自八十八年八月十日起      │自八十九年二月十日起                  │
│                      │至清償日止              │至八十九年二月九日止，    │至清償日止                            │
│                      │按年息百分之九點八四計算│按上開利率一成加付        │按上開利率二成加付                    │
├───────────┼────────────┼─────────────┼───────────────────┤
│壹佰零柒拾萬元        │自八十八年七月十九日起  │自八十八年八月二十日起    │自八十九年二月二十日起                │
│                      │至清償日止              │至八十九年二月十九日止，  │至清償日止                            │
│                      │按年息百分之九點八四計算│按上開利率一成加付        │按上開利率二成加付                    │
└───────────┴────────────┴─────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
