【裁判字號】    89,聲,550
【裁判日期】    890728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第五五○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
朱政祥因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      七     月    二十八    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      八     月      一      日
                                                                        Ｃ
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │台│    １│台│    ３│        │台│    ３│        │２  │
│    │ 期 │        │中│    ５│中│    ９││中│    ９│        │執８  │
│    │ 徒 │ ６ ２│地│偵６│地│易５│ ９ │地│易５│ １０ │  ９  │
│    │ 刑 │        │檢│    ３│院│    ２│        │院│    ２│        │  ５  │
│ 盜 │ 六 │        │署│    １│  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │台│    ８│台│    ８│        │台│    ８│        │４  │
│    │ 期 │        │中│    ８│中│  上６│        │中│  上６│        │執４  │
│    │ 徒 │ １０ │地│偵９│高│  ８│  │高│  ８│  │  ５  │
│    │ 刑 │        │檢│    １│分│  易２│        │分│  易２│        │      │
│ 品 │ 六 │        │署│    ２│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
