【裁判字號】    89,訴,2309
【裁判日期】    890728
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年訴字第二三○九號
    原      告  中華商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
                己○○
                戊○○
    被      告  丙○○
                乙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆佰拾肆萬伍仟壹佰壹拾肆元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣壹佰肆拾肆萬玖仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：
    除假執行擔保金額外，如主文第一項所示。
二、陳述：
    被告丙○○以其餘被告為連帶保證人，於民國八十四年九月二日分別向原告借得
    新臺幣（下同）二百三十萬元、二百三十萬元，約定自八十四年十二月二十二日
    起至九十九年十二月二十二日止，利息均按年息百分之九．六計算，於借用後分
    一八０期，依年金法於每月二十二日平均攤還本息，未按期清償時，即喪失期限
    之利益，逾期清償時，除按原利率計付遲延利息外，逾期在六個月以內者，按上
    開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，並合意以
    本院為第一審管轄法院，詎被告丙○○僅繳納利息至八十七年十一月二十一日、
    八十七年十月二十一日，即未清償本息，依上開約定，其全部債務應視為全部到
    期，共尚欠本金四百三十四萬五千一百十四元，屢向被告催討，均置之不理，為
    此提起本件訴訟。
三、證據：
    提出借據、還款繳息查詢單等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、還款繳息查詢單等件為證，核屬相符，
    被告既未於言詞辯論期日到場爭執，復未提出任何書狀以供本院斟酌，本院審酌
    上開證物，認原告之主張為可採信。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款餘額四百
    三十四萬五千一百十四元，及如主文第一項所示之利息、違約金，為有理由，應
    予准許。
丙、假執行之宣告：
    原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十八    日
                              民事第六庭法      官  陳秀貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月      二      日
~B法院書記官  林秀妙
~f0
~t48
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├──┬──────┬───────────────┬───────────────────────────┤
│編號│  本金      │    利息                      │違約金                                                │
├──┼──────┼────────┬──────┼───────┬─────┬───────┬─────┤
│    │            │    期間        │  週年利率  │期間          │週年利率  │期間          │週年利率  │
├──┼──────┼────────┼──────┼───────┼─────┼───────┼─────┤
│一  │  0000000   │    自87.11.23起│  9.5%      │自87.12.23起  │0.95%     │自88.06.23起  │1.9%      │
│    │            │    至清償日止  │            │至88.06.22止  │          │至清償日止    │          │
├──┼──────┼────────┼──────┼───────┼─────┼───────┼─────┤
│二  │  0000000   │    自87.10.23起│  9.5%      │自87.11.23起  │0.95%     │自88.05.23起  │1.9%      │
│    │            │    至清償日止  │            │至88.05.22止  │          │至清償日止    │          │
└──┴──────┴────────┴──────┴───────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
