【裁判字號】    89,除,3501
【裁判日期】    890728
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三五○一號
    聲  請  人  甲○○
    代  理  人  李碧珠
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五八七七號公示催告。
二、所定申報權利期間，已於民國八十九年五月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十八    日
                             民事第二庭  法  官  王佳惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    八十九    年      八      月      一      日
                                         書記官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第五八七七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華夏海灣塑膠股份有限公司      │七三ＮＤ０三七六八八─三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華夏海灣塑膠股份有限公司      │七七ＮＤ一三二八八五─五    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
