【裁判字號】    89,除,3266
【裁判日期】    890728
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二六六號
    聲  請  人  三陽航空貨運代理股份有限公司
                              .
    法定代理人  甲○○      住台北市○○○路○段一三０號五樓之一
    訴訟代理人  乙○○      住台北市○○○路二五九號四樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第7395號公示催告。
二、所定申報權利期間，已於民國八十九年六月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十八   日
                              民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月        一    日
                                        法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七三九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三陽航空貨運代理股│華南商業銀行新生分│八十八年十二月九日    │壹拾萬柒仟伍佰貳│ＥＢ０二三九九六│    │
│  │份有限公司  甲○○│行                │                      │拾肆元          │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
