【裁判字號】    89,除,3292
【裁判日期】    890728
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二九二號
    聲  請  人  瑞軒科技股份有限公司
                              .
    法定代理人  甲○○      住台北縣三重市○○路○段六０九巷十號八樓之二
    訴訟代理人  乙○○      住台北縣永和市○○路六六二巷五四號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第7464號公示催告。
二、所定申報權利期間，已於民國八十九年六月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十八    日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月      一      日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七四六四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瑞軒科技股份有限公│第一商業銀行世貿分│八十八年十一月三十日  │陸萬貳仟零玖拾│ＡＭ００００一四│    │
│  │司  甲○○        │行                │                      │元              │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
