【裁判字號】    88,訴,1138
【裁判日期】    890824
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第一一三八號
    原      告  辛○○
    訴訟代理人  許燦奎律師
    被      告  乙○○
                甲○○
                庚○○
                壬○○
                癸○○
                己○○
                丙○○
                              .
                戊○○      住.
    兼右三人共同
    訴訟代理人  丁○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣埔鹽鄉○○段第八二二號、建、面積０．二三三０公頃之土地及
同地段第八二三號、田、面積０．二二二五公頃之兩筆土地，准予合併分割，分割方
法如附圖(二)所示：編號甲部分面積０．０九０五公頃之土地，分歸原告辛○○單獨取
得，編號乙部分面積０．０九０六公頃之土地，分歸被告己○○、丙○○、丁○○、
戊○○共同取得，應有部分各四分之一，編號丙部分面積０．一三七二公頃之土地，
分歸被告癸○○、壬○○、庚○○，各按原應有部分比例共同取得，編號丁部分面積
０．０四七九公頃之土地，分歸被告乙○○單獨取得，編號戊部分面積０．０二０七
公頃之土地，分歸被告乙○○單獨取得，編號己部分面積０．０四七九公頃之土地，
分歸被告甲○○單獨取得，編號庚部分面積０．０二０七公頃之土地，分歸被告甲○
○單獨取得。
訴訟費用由兩造按如後附表所示應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：稱。
１、坐落彰化縣埔鹽鄉○○段第八二二地號建０．二三三０公頃同段八二三地號田０
    ．二二二五公頃二筆土地係屬相鄰共有人並其應有部分又均相同，故符合合併分
    割之要件。其應有部分如後附表所示。
２、各共有人在系爭二筆土地上，均各自蓋有建物，且有固定的使用範圍，如不同時
    辦理合併分割而採逐筆分割之方式時，勢必造成各共有人所取得之土地支離破碎
    無法集中土地開發利用，而且坐落在其上之建物亦恐有被拆除之虞，為兼顧各共
    有人之房屋使用現況，及求土地整體開發利用計顯有將二筆土地辦理所有權合併
    分割之必要。
３、上開土地並無不能分割之事由，兩造間亦未訂有不分割之特約及期限為求達該土
    地充分利用是提本訴。
三、證據：提出土地謄本二件地價謄本二件為證，聲請本院會同地政事務所派員勘測
    現場。
乙、被告方面：
甲、乙○○部分：求為判決駁回原告之訴，其陳述略稱分割結果如乙○○、甲○○
    的土地面積與蔡某等面積各一半，則沒意見分割之土地其房屋使用者是乙○○
    、非甲○○共有人田建地均有應有部分，為何他們都分到建地﹖我們也應該都
    分到建地田建如都分割一樣的話，同意二地合併分割。
乙、乙○○部分：請為適當之判決，同意原告之分割方案。
丙、丙○○、己○○、戊○○、丁○○部分：未於最後言詞辯論期日到庭，據其提出
    之書狀及以前之陳述：求為適當之判決田建應合併分割四人願保持共有
    同意原告之分割方案。
丁、壬○○、癸○○部分：求為適當之判決田建應合併分割壬○○、癸○○、
    庚○○三人願保持共有同意原告之分割方案。
戊、庚○○部分：未於最後言詞辯論期日到庭據其以前之陳述：田建同意合併分割
    與壬○○等保持共有同意原告分割方案。
    理      由
一、程序方面：
１、本件原告起訴就建地部分為分割，嗣因共有人在建、田二筆土地各自蓋有建物。
    且如採逐筆分割勢將造成各共有人取得之土地支離破碎，無法為有效之利用，被
    告等復抗辯建、田應合併分割，又於訴訟繫屬中，農業發展條例修正共有耕地符
    合該條例十六條之條件者得分割為單獨所有，乃追加田地部分訴求與建地一併分
    割，其訴之追加應予准許。
２、被告庚○○、己○○、丙○○、丁○○、戊○○未於最後言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，依到場原告之聲請由其一造辯論而
    為判決。
二、實體方面：
１、本件原告主張坐落彰化縣埔鹽鄉○○段第八二二地號建０．二三三０公頃同段八
    二三地號田０．二二二五公頃二筆土地相鄰，共有人並其應有部分均如後附表所
    示等事實為兩造所不爭並有土地謄本附卷可資覆按，自堪信實。又該二筆土地或
    則由部份共有人占用田地或建地之一部分，或則由部份共有人占用田及建地之一
    部分，亦詳如後附圖(一)所示。從而原告據以訴請兩筆土地合併分割，自屬正當，
    予以准許。
２、茲就本件分割方案待說明者：
(1)本分割方案顧及現有房屋及使用狀況於可能範圍內避免拆屋，且各共有人分得之土
  地均呈長方形，有利於土地之使用，共有人中除乙○○外其餘全體共有人均同意本
  方案。又乙○○之抗辯並不足採，亦如後述。
(2)乙○○辯稱乙○○、甲○○分得之面積與蔡某等面積應各一半云云。查該等二人
  分得之面積各為０．０六八六公頃，蔡某等三人共為０．一三七二公頃，詳如後附
  表所示。本件分割方案顧及全體共有人之房屋及使用狀況乙○○就建地部分應
  分得之面積為０．０三三五公頃田地為０．０三二０公頃共０．０六五五公頃分割
  結果建地分得０．０四七九公頃田地０．０二０七公頃共０．０六八六公頃，不僅
  分得之土地共多出０．００三一公頃，且建地部分分得之面積亦比應分得之面積尚
  多出０．０一四四公頃（詳如後附表）。其辯稱渠應全部分得建地云云一無足採。
綜上所述爰判決如主文第一項所示。
三、結論：原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第八十
    一條第二款第八十五條第一項但書、第七十八條判決如主文。
中      華      民      國    八十九    年      八      月    二十四    日
                          台灣彰化地方法院民事第一庭
~B法      官  李端季
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      八      月    二十九    日
~B法院書記官  李垂章
  附  表 ：共有人應有部分及其面積（分割前、分割後）表：
┌─────┬──────────┬────┬───────────┬───┬────────────┐
│所有權人  │應分得面積（公頃）  │共(公頃)│依分割取得之面積(公頃)│共    │822及823地號共有人      │
│          ├─────┬────┤        ├─────┬─────┤(公頃)│應有部分均為            │
│          │822地號建 │823地號 │        │822地號   │823地號   │      │                        │
├─────┼─────┼────┼────┼─────┼─────┼───┼────────────┤
│癸○○    │0.0669    │0.0640  │0.1309  │0.1372    │    X     │0.1372│癸○○48／494。         │
│  等三人  │          │        │        │          │          │      │壬○○、庚○○各47/494。│
├─────┼─────┼────┼────┼─────┼─────┼───┤                        │
│乙○○    │0.0335    │0.0320  │0.0655  │0.0479    │0.0207    │0.0686│乙○○、甲○○各71/494。│
│          │          │        │        │          │          │      │辛○○105/494。         │
├─────┼─────┼────┼────┼─────┼─────┼───┤                        │
│辛○○    │0.0495    │0.0473  │0.0968  │    X     │0.0905    │0.0905│己○○、丙○○、丁○○  │
│          │          │        │        │          │          │      │戊○○各為105/1976。    │
├─────┼─────┼────┼────┼─────┼─────┼───┤                        │
│甲○○    │0.0335    │0.0320  │0.0655  │0.0479    │0.0207    │0.0686│                        │
│          │          │        │        │          │          │      │                        │
├─────┼─────┼────┼────┼─────┼─────┼───┤                        │
│己○○    │0.0496    │0.0472  │0.0968  │    X     │0.0906    │0.0906│                        │
│  等四人  │          │        │        │          │          │      │                        │
└─────┴─────┴────┴────┴─────┴─────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
