【裁判字號】    89,訴,1745
【裁判日期】    890824
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一七四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  申○○
右列被告因搶奪等案件，經檢察官提起公訴（八十九年度偵字第一五四八三號），本
院判決如左：
    主  文
申○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑肆年；又連
續攜帶兇器竊盜，處有期徒刑拾月；又變造國民身分證，足以生損害於公眾及他人，
，處有期徒刑參月，變造之葉其瑋身分證上申○○照片壹張沒收。應執行有期徒刑肆
年拾月，變造之葉其瑋身分證上申○○照片壹張沒收。
    事  實
一、申○○意圖為自己不法之所有，竟基於概括犯意，自民國八十八年十二月三十一
    日起至八十九年七月七日止，連續於附表所示編號二、九、十四、二一、二二、
    二三、三十所示之時地，徒手或帶客觀上對人之身體安全具有威脅性之兇器或
    於夜間侵入住宅竊取他人財物，復於附表其餘所示時地，單獨或與李忠豪（未起
    訴）、李銘璋（另由軍法機關審理）等人基於犯意之聯絡，以騎乘自有之車牌號
    碼ＹＯＶ－三五七號機車，或將竊得之ＺＩＩ－０二三號、ＰＴＮ－０一五號、
    ＰＬＴ－六七三號機車車牌換裝於其所有前揭機車上，趁人不備搶奪他人財物之
    方式，在高雄縣仁武鄉○○路九十一號前等地，搶奪他人財物（犯罪時間、地點
    、所得財物等，詳如附表所示），並於附表編號二十搶得玄○○所有之物後，於
    當日（即八十九年七月三日）二十三時五十分許，持搶得之玄○○所有中國信託
    商業銀行金融卡，至高雄縣仁武鄉南農會，利用該農會設置之自動付款機，擅自
    輸入提款卡密碼，以不正當方法由自動付款設備取得玄○○存在中國信託商業銀
    行帳戶內之存款新台幣八萬元。復另行起意，於八十九年六月間某日，將自附表
    編號十一所搶得之葉其瑋身分證，在其高雄縣仁武鄉○○村○○路二二二巷二八
    號
    住處換貼其本人照片，以此方式變造身分證，足以生損害於戶政機關對於戶籍資
    料之正確性及葉其瑋。嗣於八十九年三月一日中午十二時三十分許迨至八十九年
    七月十日下午二時三十分許，為警持檢察官核發之搜索票在其上開住處查獲，並
    起獲地○○等人遭搶之身分證、銀行信用卡及上開變造之葉其瑋身分證一枚等物
    。
二、案經高雄市政府警察局三民第二分局報請台灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告申○○對右揭事時均坦承不諱，核與被害人地○○、巳○○、壬○○、
    玄○○、天○○（原名楊俊耀）、甲○○、湯正偉、宇○○、辰○○、宙○○、
    黃○○、丁○○、酉○○、亥○○、丙○○、周金鳳（即被害人乙○○之母）、
    己○○、癸○○、戌○○、Ａ○○、卯○○、子○○○、庚○○、寅○○、未○
    ○、戊○○、Ｂ○○、丑○○、辛○○等人指訴，及證人李銘璋（另由軍法機關
    審理）、林清祥證述之情節相符，復有贓物領據二十三紙附卷可資佐證，事證明
    確，被告犯行洵堪認定。
二、查被告於附表編號九、二一、二二、二三所示之竊盜行為，係持鐵質板手及活動
    板手為之，該鐵質活動板手及活動板手長約十五公分，業據被告供承在卷，在客
    觀上足認對人之身體安全構成威脅，屬刑法上所稱之兇器。核被告所為，係分別
    犯刑法第三百二十五條第一項搶奪罪、同法第三百三十九條之二第一項以不正方
    法由自動付款設備取得他人之物罪、同法第三百二十條第一項普通竊盜罪、同法
    第三百二十一條第一項第一款於夜間侵入住宅竊盜、同條項第三款攜帶兇器竊盜
    罪及同法第二百十二條變造特種文書罪。其多次搶奪、竊盜行為，均時間緊接，
    所犯罪名同一，顯係基於概括之犯意反覆為之，均為連續犯，應分別論以搶奪、
    攜帶兇器竊盜一罪，並均依法加重其刑。其所犯搶奪罪及以不正方法由自動付款
    設備取得他人之物罪間，有方法與結果之牽連關係，應從較重之搶奪罪處斷。又
    被告所犯上開三罪間，犯意各別，行為亦殊，應分論併罰。扣案之變造葉其瑋身
    分證上被告申○○照片一張，係被告所有，供犯罪所用之物，依刑法第三十八條
    第一項第二款之規定宣告沒收。至被告竊盜所用之鐵質板手及活動板手，並未扣
    案，為免執行困難，本院不予宣告沒收，附此敘明。
三、末按檢察官起訴事實雖未論及被告於附表所示編號二六、二七、二八、二九、三
    一、三二之時地搶奪他人財物，及編號三十之時地於夜間侵入住宅竊盜之行為，
    惟被告該等行為，與起訴部份具有連續犯關係，為裁判上一罪，自應為起訴效力
    所及，本院自得一併審究。另公訴意旨認被告於編號附表九之時地，竊取被害人
    天○○（原名楊俊耀）車牌號碼ＺＩＩ－０二三號機車一輛及車牌一面，然被告
    於警訊時即否認竊取上開機車，供承僅竊取車牌一面，觀諸被告已坦承數十項犯
    行，衡情實無就竊取機車一事虛偽否認之理，況起獲之贓物中亦無機車，此外，
    復查無其他積極證據證明被告有竊取天○○所有之上開機車犯行，因公訴人認此
    部分行為與上開論處竊盜罪部分，具有裁判上一罪之關係，故本院不另為無罪之
    諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第五十五條、第三百二十五條第一項、第三百三十九條之二第一項、第三百二十
一條第一項第三款、第二百十二條、第五十一條第五款、第三十八條第一項第二款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    八    月    二十四    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      八十九      年    八    月    二十五    日
附錄本案論罪科刑法條：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
附表：
┌─┬─┬───┬───┬─────┬───┬─────┬───┬───┐
│編│案│時  間│地  點│ 所得財物 │被害人│起獲贓證物│所  犯│行為人│
│號│由│      │      │          │      │          │法  條│      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│１│搶│八十八│高雄縣│皮包一只內│黃○○│護照一本  │刑法第│申○○│
│  │奪│年十二│仁武鄉│含（身分證│      │          │三百二│      │
│  │  │月三十│仁和村│、護照、駕│      │          │十五條│      │
│  │  │一日十│仁孝路│照、郵局及│      │          │第一項│      │
│  │  │六時四│九十一│華新銀行信│      │          │      │      │
│  │  │十五分│號前  │用卡、現金│      │          │      │      │
│  │  │      │      │、新台幣一│      │          │      │      │
│  │  │      │      │萬五千元、│      │          │      │      │
│  │  │      │      │仁武農會存│      │          │      │      │
│  │  │      │      │摺、NOKIA │      │          │      │      │
│  │  │      │      │6150手機一│      │          │      │      │
│  │  │      │      │只）      │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│２│竊│八十九│高雄縣│皮包一只（│丁○○│美商花旗銀│刑法第│申○○│
│  │盜│年一月│鳥松鄉│內含身分證│      │行信用卡一│三百二│      │
│  │  │七日十│文前路│、駕照、行│      │張        │十條第│      │
│  │  │二時許│與鳳仁│照各一張、│      │          │一項  │      │
│  │  │      │路直來│信用卡二張│      │          │      │      │
│  │  │      │超商前│）        │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│３│搶│八十九│高雄縣│皮包一只（│酉○○│台新銀行信│刑法第│申○○│
│  │奪│年一月│大寮鄉│內含身分證│      │用卡一張  │三百二│      │
│  │  │二十二│鳳屏一│、信用卡、│      │          │十五條│      │
│  │  │日十九│路二二│提款卡、摩│      │          │第一項│      │
│  │  │時五十│三號旁│托羅拉 CD │      │          │      │      │
│  │  │分    │      │928 型手機│      │          │      │      │
│  │  │      │      │、現金新台│      │          │      │      │
│  │  │      │      │幣二千五百│      │          │      │      │
│  │  │      │      │元）      │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│４│搶│八十九│高雄市│皮包一只（│亥○○│VISA大樂卡│刑法第│申○○│
│  │奪│年一月│苓雅區│內含證件、│      │（卡號：45│三百二│      │
│  │  │二十四│林森、│手機、現金│      │0000000000│十五條│      │
│  │  │日二十│永康路│新台幣六千│      │4105）一張│第一項│      │
│  │  │二時許│（阿婆│元）      │      │          │      │      │
│  │  │      │冰店）│          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│５│搶│八十九│高雄市│背包一只（│丙○○│台新銀行、│刑法第│申○○│
│  │奪│年二月│三民區│內含身分證│      │遠東銀行信│三百二│      │
│  │  │二日十│建工路│、駕照、信│      │用卡（卡號│十五條│      │
│  │  │九時許│與大昌│用卡二張、│      │0000000000│第一項│      │
│  │  │      │路口高│翻譯機、現│      │025909、45│      │      │
│  │  │      │雄應用│金新台幣四│      │0000000000│      │      │
│  │  │      │大學大│千餘元）  │      │6004）二張│      │      │
│  │  │      │門前  │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│６│搶│八十九│高雄市│手提皮包一│乙○○│特力屋出入│刑法第│申○○│
│  │奪│年二月│苓雅區│只（內含健│      │證一張    │三百二│      │
│  │  │四日二│中正路│保卡、學生│      │          │十五條│      │
│  │  │十時許│與福德│證、鑰匙一│      │          │第一項│      │
│  │  │      │路口  │把、特力屋│      │          │      │      │
│  │  │      │      │出入證、現│      │          │      │      │
│  │  │      │      │金新台幣二│      │          │      │      │
│  │  │      │      │千元）    │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│７│搶│八十九│高雄市│皮包一只（│己○○│身分證、花│刑法第│申○○│
│  │奪│年二月│三民區│內含身分證│      │旗銀行信用│三百二│      │
│  │  │九日十│鼎泰街│、信用卡、│      │卡各一張  │十五條│      │
│  │  │九時許│鼎泰夜│提款卡、駕│      │          │第一項│      │
│  │  │      │市    │照、易立信│      │          │      │      │
│  │  │      │      │手機PF768 │      │          │      │      │
│  │  │      │      │型、現金約│      │          │      │      │
│  │  │      │      │新台幣四千│      │          │      │      │
│  │  │      │      │元）      │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│８│搶│八十九│高雄市│皮包一只（│癸○○│身分證、信│刑法第│申○○│
│  │奪│年二月│三民區│內含身分證│  │用卡四張、│三百二│      │
│  │  │十四日│永年街│、聯邦銀行│      │太平洋百貨│十五條│      │
│  │  │二十一│與延慶│、遠東銀行│      │、新光三越│第一項│      │
│  │  │時許  │街口  │、華僑銀行│      │百貨記帳卡│      │      │
│  │  │      │      │、慶豐銀行│      │各一張    │      │      │
│  │  │      │      │信用卡各一│      │          │      │      │
│  │  │      │      │張、太平洋│      │          │      │      │
│  │  │      │      │百貨、新光│      │          │      │      │
│  │  │      │      │三越百貨記│      │          │      │      │
│  │  │      │      │帳卡各一張│      │          │      │      │
│  │  │      │      │、華僑銀行│      │          │      │      │
│  │  │      │      │存摺一本、│      │          │      │      │
│  │  │      │      │印鑑一枚、│      │          │      │      │
│  │  │      │      │現金新台幣│      │          │      │      │
│  │  │      │      │六千元、摩│      │          │      │      │
│  │  │      │      │托羅拉 CD │      │          │      │      │
│  │  │      │      │938 型行動│      │          │      │      │
│  │  │      │      │電話一支）│      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│９│竊│八十九│高雄市│車牌乙面（│天○○│上開車牌乙│刑法第│申○○│
│  │盜│年二月│三民區│ZII-023號)│（原名│面        │三百二│      │
│  │  │十六日│皓東路│          │楊俊耀│          │十五條│      │
│  │  │十四時│一００│          │）    │          │第一項│      │
│  │  │三十分│號前  │          │      │          │      │      │
│  │  │許    │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
│１０│搶│八十九│高雄市│皮包乙只（│戌○○│身分證、台│刑法第│申○○│
│  │奪│年二月│瀋陽街│內含身分證│      │新銀行、中│三百二│      │
│  │  │十九日│與九如│、信用卡、│      │央信託信用│十五條│      │
│  │  │十九時│二路口│提款卡、駕│      │卡各一張及│第一項│      │
│  │  │許    │      │照、摩托羅│      │保險卡二張│      │      │
│  │  │      │      │拉CD 928手│      │          │      │      │
│  │  │      │      │機一支、現│      │          │      │      │
│  │  │      │      │金新台幣三│      │          │      │      │
│  │  │      │      │千元）    │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│地○○│身分證一枚│刑法第│申○○│
│  │奪│年四月│三民區│內含身分證│      │、信用卡三│三百二│      │
│  │  │二十日│九如一│三枚、眷補│      │張        │十五條│      │
│  │  │二十時│路科工│證一張、信│      │          │第一項│      │
│  │  │許    │館前  │用卡約十張│      │          │      │      │
│  │  │      │      │、金融卡三│      │          │      │      │
│  │  │      │      │張、支票一│      │          │      │      │
│  │  │      │      │張面額一萬│      │          │      │      │
│  │  │      │      │六千元、行│      │          │      │      │
│  │  │      │      │動電話一支│      │          │      │      │
│  │  │      │      │）        │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│紅色手提皮│Ａ○○│未起獲    │刑法第│申○○│
│  │奪│年五月│三民區│包一只（內│      │          │三百二│      │
│  │  │七日二│建德與│含現金新台│      │          │十五條│      │
│  │  │十時三│建工路│幣五千元、│      │          │第一項│      │
│  │  │十分  │口    │聯邦及荷蘭│      │          │      │      │
│  │  │      │      │銀行信用卡│      │          │      │      │
│  │  │      │      │各一張、台│      │          │      │      │
│  │  │      │      │新銀行提款│      │          │      │      │
│  │  │      │      │卡二張、台│      │          │      │      │
│  │  │      │      │新及世華銀│      │          │      │      │
│  │  │      │      │行存摺各一│      │          │      │      │
│  │  │      │      │本、身份證│      │          │      │      │
│  │  │      │      │及健保卡各│      │          │      │      │
│  │  │      │      │一張、NOKI│      │          │      │      │
│  │  │      │      │ A行動電話│      │          │      │      │
│  │  │      │      │一支）    │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│巳○○│未起獲    │刑法第│申○○│
│  │奪│年五月│三民區│內含新台幣│      │          │三百二│李忠豪│
│  │  │十五日│鼎金中│一千四百元│      │          │十五條│      │
│  │  │十九時│街一一│、易利信手│      │          │第一項│      │
│  │  │許    │一號之│機一支、信│      │          │      │      │
│  │  │      │三騎樓│用卡、身分│      │          │      │      │
│  │  │      │地    │證、駕照各│      │          │      │      │
│  │  │      │      │一張、珊瑚│      │          │      │      │
│  │  │      │      │項鍊一條）│      │          │      │      │
│  │  │      │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││竊│八十九│高雄市│皮包一只（│卯○○│台灣企銀、│刑法第│申○○│
│  │盜│年五月│三民區│內含身分證│      │萬泰銀行金│三百二│      │
│  │  │二十五│堯山街│、行照、駕│      │融卡、寶島│十一條│      │
│  │  │日二十│與懷安│照、陳耀輝│      │、萬泰、中│第一項│      │
│  │  │二時許│街口  │所有身分證│      │國信託信用│      │      │
│  │  │      │      │及手機一支│      │卡        │      │      │
│  │  │      │      │、台灣企銀│      │          │      │      │
│  │  │      │      │、萬泰銀行│      │          │      │      │
│  │  │      │      │金融卡各一│      │          │      │      │
│  │  │      │      │張、寶島、│      │          │      │      │
│  │  │      │      │萬泰、中國│      │          │      │      │
│  │  │      │      │信託信用卡│      │          │      │      │
│  │  │      │      │）        │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄縣│手提袋一個│壬○○│身分證    │刑法第│申○○│
│  │奪│年六月│仁武鄉│（內含新台│      │          │三百二│      │
│  │  │十三日│民族路│幣一千元、│      │          │十五條│      │
│  │  │二十二│華榮電│金融卡、身│      │          │第一項│      │
│  │  │時許  │纜附近│分證）    │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│辰○○│未起獲    │刑法第│申○○│
│  │奪│年六月│三民區│內含現金新│      │          │三百二│      │
│  │  │二十二│本和里│台幣三千元│      │          │十五條│      │
│  │  │日二十│大福街│、提款卡、│      │          │第一項│      │
│  │  │二時五│四十巷│信用卡、駕│      │          │      │      │
│  │  │十分  │七九弄│照、行動電│      │          │      │      │
│  │  │      │      │話）      │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│公事包一只│張簡麗│未起獲    │刑法第│申○○│
│  │奪│年六月│三民區│（內含化妝│娟    │          │三百二│      │
│  │  │二十三│莊敬路│品、電子辭│      │          │十五條│      │
│  │  │日二十│與愛國│典、計算機│      │          │第一項│      │
│  │  │三時十│路口  │）        │      │          │      │      │
│  │  │分    │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│手提袋一個│庚○○│身分證、慶│刑法第│申○○│
│  │奪│年六月│左營區│（內含身分│      │豐銀行信用│三百二│      │
│  │  │二十四│民族路│證、信用卡│      │卡（卡號：│十五條│      │
│  │  │日二十│榮民總│、摩托羅拉│      │0000000000│第一項│      │
│  │  │一時許│醫院附│CD 928一支│      │012104）  │      │      │
│  │  │      │近    │、現金二千│      │          │  │      │
│  │  │      │      │元）      │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄縣│皮包一個（│寅○○│身分證、駕│刑法第│申○○│
│  │奪│年六月│仁武鄉│內含女用手│      │照各一張、│三百二│      │
│  │  │二十六│八卦村│錶一只、金│      │信用卡四張│十五條│      │
│  │  │日二十│後港巷│融卡三張、│      │、派克金筆│第一項│      │
│  │  │三時許│      │信用卡四張│      │、女用手錶│      │      │
│  │  │      │      │、派克金筆│      │一只      │      │      │
│  │  │      │      │一枝、身分│      │          │      │      │
│  │  │      │      │證、駕照及│      │          │      │      │
│  │  │      │      │新台幣一萬│      │          │      │      │
│  │  │      │      │三千元）  │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│玄○○│存款簿五本│刑法第│申○○│
│  │奪│年七月│三民區│內含新台幣│      │、金融卡三│三百二│      │
│  │  │三日二│熱河一│二萬三千元│      │張、身分證│十五條│      │
│  │  │十三時│街一六│存款簿五本│      │、行照、信│第一項│      │
│  │  │二十分│八號前│、金融卡三│      │用卡各一張│      │      │
│  │  │許    │      │張、身分證│      │、駕照二張│      │      │
│  │  │      │      │、行照、信│      │、印章四枚│      │      │
│  │  │      │      │用卡各一張│      │、國軍福利│      │      │
│  │  │      │      │、駕照二張│      │購買證    │      │      │
│  │  │      │      │、印章四枚│      │          │      │      │
│  │  │      │      │及證件等）│      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││竊│八十九│高雄市│車牌乙面（│力美曖│上開車牌一│刑法第│申○○│
│  │盜│年六月│三民區│PLT-673號)│      │面        │三百二│      │
│  │  │二十七│大昌一│          │      │          │十一條│      │
│  │  │日十六│路三０│          │      │          │第一項│      │
│  │  │時許  │二巷四│          │      │          │第三款│      │
│  │  │      │號前  │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││竊│八十九│高雄市│車牌乙面（│午○○│上開車牌一│刑法第│申○○│
│  │盜│年七月│三民區│PTN-015號)│      │面        │三百二│      │
│  │  │四日八│鼎新路│          │      │          │十一條│      │
│  │  │時許  │九十巷│          │      │          │第一項│      │
│  │  │      │十一號│          │      │          │第三款│      │
│  │  │      │前    │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││竊│八十九│高雄市│車牌乙面（│宇○○│上開車牌一│刑法第│申○○│
│  │盜│年七月│三民區│XNX-766號)│      │面        │三百二│      │
│  │  │七日二│鼎中路│          │      │          │十一條│      │
│  │  │十時許│七一一│          │      │          │第一項│      │
│  │  │      │巷三十│          │      │          │第三款│      │
│  │  │      │三號地│          │      │          │      │      │
│  │  │      │下室通│          │      │          │      │      │
│  │  │      │道    │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│手機一支（│不  詳│未起獲    │刑法第│申○○│
│  │奪│年二月│左營區│變賣新台幣│      │          │三百二│李銘璋│
│  │  │某日  │自由路│八千元）  │      │          │十五條│      │
│  │  │      │南二高│          │      │          │第一項│      │
│  │  │      │底下附│          │      │          │      │      │
│  │  │      │近    │          │      │  │      │      │
│  │  │      │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│手機飛利浦│不  詳│未起獲    │刑法第│申○○│
│  │奪│年二月│新興區│型一支、現│      │          │三百二│李銘璋│
│  │  │某日  │自立二│金新台幣六│      │          │十五條│      │
│  │  │      │路六號│千元      │      │          │第一項│      │
│  │  │      │前    │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
│  │  │      │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄縣│皮包一只（│宙○○│未起獲    │刑法第│申○○│
│  │奪│年五月│鳥松鄉│內含身分證│      │          │三百二│      │
│  │  │間某日│中正路│、駕照、行│      │          │十五條│      │
│  │  │      │上羊肉│車執照、行│      │          │第一項│      │
│  │  │      │爐店  │動電話電池│      │          │      │      │
│  │  │      │      │）        │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄縣│皮包一只（│不  詳│未起獲    │刑法第│申○○│
│  │奪│年六月│鳥松鄉│摩托羅拉CD│      │          │三百二│      │
│  │  │二十日│鳳仁與│928 型行動│      │          │十五條│      │
│  │  │晚上約│仁雄路│電話一支）│      │          │第一項│      │
│  │  │七、八│口    │          │      │          │      │      │
│  │  │時    │      │          │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│未○○│上開贓物全│刑法第│申○○│
│  │奪│年五月│三民區│內含身份證│      │數起獲    │三百二│      │
│  │  │一日二│建工路│、駕照各一│      │          │十五條│      │
│  │  │十時四│與新民│枚、枋寮農│      │          │第一項│      │
│  │  │十五分│路口  │會金融卡一│      │          │      │      │
│  │  │      │      │張）      │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│戊○○│皮包一只、│刑法第│申○○│
│  │奪│年四月│三民區│內含新台幣│      │小錢包二個│三百二│      │
│  │  │二十五│九如一│四千元、身│      │、珍珠項鍊│十五條│      │
│  │  │日二十│路五三│分證、駕照│      │一條      │第一項│      │
│  │  │一時四│八巷三│、行動電話│      │          │      │      │
│  │  │十五分│二號前│一支、珍珠│      │          │      │      │
│  │  │      │      │項鍊一條、│      │          │      │      │
│  │  │      │      │小錢包二個│      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│Ｂ○○│未起獲    │刑法第│申○○│
│  │奪│年三月│三民區│內含現金新│      │          │三百二│      │
│  │  │一日二│天津街│台幣五千餘│      │          │十一條│      │
│  │  │十時  │二三七│元、身分證│      │          │第一項│      │
│  │  │      │號（心│、駕照、健│      │          │第一款│      │
│  │  │      │情髮型│保卡、提款│      │          │      │      │
│  │  │      │設計）│卡、器官捐│      │          │      │      │
│  │  │      │      │贈卡      │      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│公事包一只│丑○○│名片簿、文│刑法第│申○○│
│  │奪│五月五│三民區│（內含客戶│      │件資料五本│三百二│      │
│  │  │日二十│明仁路│資料、名片│      │          │十五條│      │
│  │  │一時十│與明福│資料、太陽│      │          │第一項│      │
│  │  │五分  │路口  │眼鏡、黑色│      │          │      │      │
│  │  │      │      │化妝包一個│      │          │      │      │
│  │  │      │      │、記事本）│      │          │      │      │
├─┼─┼───┼───┼─────┼───┼─────┼───┼───┤
││搶│八十九│高雄市│皮包一只（│辛○○│皮包、錢包│刑法第│申○○│
│  │奪│年四月│三民區│內含新台幣│      │各一個、傑│三百二│      │
│  │  │中旬某│禮明路│四千餘元、│      │森百貨會員│十五條│      │
│  │  │日    │五八號│信用卡、提│      │卡一張、太│第一項│      │
│  │  │      │前    │款卡、身分│      │陽眼鏡一副│      │      │
│  │  │      │      │證、傑森百│      │          │      │      │
│  │  │      │      │貨會員卡、│      │          │      │      │
│  │  │      │      │股票傳訊機│      │          │      │      │
│  │  │      │      │一台、太陽│      │          │      │      │
│  │  │      │      │眼鏡一副、│      │          │      │      │
│  │  │      │      │錢包一個）│      │          │      │      │
└─┴─┴───┴───┴─────┴───┴─────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
