【裁判字號】    88,訴,678
【裁判日期】    890824
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴字第六七八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲  ○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第四○○三號），
本院判決如左：
    主  文
甲○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事  實
一、甲○於民國八十三年四月二十五日起，在台北市○○區○○路一三一巷二號住處
    ，自任會首召募民間互助會，會期自八十三年四月二十五日起至八十八年七月二
    十五日止，計八十六會（含會首），每會會金新台幣（下同）一萬元，每月廿五
    日開標一次，每逢一、四、七及十月十日加標一次，採內標制。詎甲○於會期中
    不甘部分會員積欠死會會款，竟意圖為自己不法之所有，基於概括之犯意，連續
    於八十六年六月二十五日、八十六年十月十日、八十七年四月二十五日，在台北
    市○○路一三一巷二號標會處所，偽造會員鄭阿火、何邱美女（會單上誤記為何
    美女）、鄭居定（詳如附表編號一、二、五號所示）競標利息及署押於標單上（
    標單均於開標後丟棄而滅失），並於開標時持前開偽造標單參與競標而得標，再
    向各互助會當次活會會員詐稱係被冒標人得標（向被冒標人收取會款時則另詐稱
    係他人得標）；另在八十六年十月十日會期後，以會員吳瓊月、吳瓊霞二人標得
    會款後未繳付死會款為由，拒絕與吳女同時引介入會之己○○（會單誤記為郭瓊
    林）、子○○、庚○○、丙○○（會單上誤記為徐淑芬）、癸○○等合計七名活
    會會員繼續參加該互助會，禁止該七名會員繼續繳納會款及行使標取會款權利，
    但未告知其他會員，卻依前述相同方法，分別冒用「郭瓊林」（即己○○）、子
    ○○、庚○○、「徐淑芬」（即丙○○）、癸○○等人名義標取會款（詳如附表
    編號三、四、六、七、八號所列），致丑○○、辛○○、乙○○、吳寶珠、戊○
    ○、壬○○、鄭居定、鄭阿火、何邱美女及其他活會會員陷於錯誤而按時交付活
    會會款，足生損害於乙○○、丑○○等人，共計詐得會款八十六萬六千元。迄八
    十八年一月二十五日開標後，甲○因週轉不靈宣告倒會，乙○○、丑○○等人相
    互核對始發現活會人數遠多於所剩會數，始知受騙。
二、案經乙○○、丑○○訴請台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、本件訊據被告甲○坦承尚有丑○○、辛○○、乙○○、吳寶珠、戊○○、壬○○
    、鄭居定、鄭阿火、何邱美女等九名活會，及遭伊拒絕再收取會款之己○○、子
    ○○、庚○○、丙○○、癸○○等七名會員並未標取會款，惟否認有冒標及詐騙
    會款犯行，辯稱：伊係遭他人倒會，獨力支撐致無法支付會款始宣告停會，並無
    冒標他人會款，子○○等七會係因同時由丁○○○所引介入會之郭文華等人標取
    會款後，都拒不繳納會款，伊才停止其他人繼續參加互助會，並標取二會補貼等
    語云云。經查：右揭犯罪事實，業據告訴人乙○○、丑○○到庭指述甚詳，核與
    證人鄭居定、鄭阿火、何邱美女、辛○○、戊○○、壬○○、吳寶珠、癸○○、
    庚○○、己○○等人於本院或偵查中供證參加本件互助會尚未標取會款等情相符
    ，並有互助會單、每期會款匯款單在卷可稽，且子○○、庚○○、丙○○、癸○
    ○等人亦因本件互助會款債務，向本院聲請強制執行被告財產，有本院八十七年
    度執全字第七三號案卷可憑，參以被告於本院訊問時供承尚有丑○○、辛○○、
    乙○○、吳寶珠、戊○○、壬○○、鄭居定、鄭阿火、何邱美女等九名活會會員
    ，另遭其停止繳付活會款及標會權利之會員亦有己○○、子○○、庚○○、丙○
    ○、癸○○等七會，實際上仍有十六會本人並未標取會款，惟至八十八年一月廿
    五日第七十八會開標後，應僅剩八會活會，但本院訊問時質之被告何以仍有超過
    八會以上之會員為活會﹖均無法具體答覆，依此核算可知其中八會已遭被告冒名
    標取，被告以時間過久或不識字諉稱並未冒標云云，已不足採，況被告於偵查中
    所提出之互助會各期得標人及標息明細表（見台灣士林地方法院檢察署八十八年
    度偵字第四００三號偵查卷第十三頁），亦明載鄭阿火、何邱美女、鄭居定三人
    分別在八十六年六月廿五日、十月十日及八十七年四月廿五日標取會款，另子○
    ○等七名活會遭被告停止標會權利，被告並未告知其他會員等情，亦經告訴人供
    明在卷，乃被告卻自行標取渠等會款，雖被告供稱只標取二會，惟依其所提上述
    標會明細表所載，己○○、子○○、庚○○、丙○○、癸○○等五人亦有標會紀
    錄（其中丙○○、己○○、癸○○三人記載標會日期在八十六年十月十日以前，
    與被告供陳在八十六年十月份以後才拒收會款加以標取之情形不符，本院依罪疑
    惟輕原則，以對被告最有利之認定係在停標前最後三期冒標會款），益證被告確
    實有冒標上述八會會款，再據以向活會會員（但在八十六年十月十日起即未向子
    ○○、庚○○、丙○○、癸○○等七會收取會款，受害會員人數應予扣除）詐騙
    會款，本件事證明確，被告犯行洵堪認定，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款，而被告偽填標息於標單上，並於未書明「標單」字樣之標單上偽簽
    被冒標人之姓名，應屬刑法第二百二十條第一項之準文書（最高法院八十七年度
    臺上字第四八二號判決意旨參照），其復持以行使競標，使不知情之活會會員陷
    於錯誤，而遵期繳交會款使其詐得會款，核係犯刑法第三百三十九條第一項詐欺
    取財罪、第二百十六條、第二百二十條第一項、第二百十條行使偽造準私文書罪
    。其偽造署押之行為係偽造私文書之部分行為，而偽造私文書後進而持以行使，
    偽造私文書之低度行為則為行使偽之高度行為所吸收，均不另論罪。被告所犯前
    開多次次詐欺、行使偽造之準私文書犯行，時間緊接，所犯罪名相同，顯各出於
    概括之犯意為之，均為連續犯，應依刑法第五十六條之規定以一罪論，並均加重
    其刑。至於被告每次冒用他人名義得標後，以一詐欺行為向多位會員詐收會款，
    係以一行為觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定，從一重處
    斷。又其所犯前開連續詐欺取財與連續行使偽造私文書二罪，具方法結果之關係
    ，為牽連犯，應依刑法第五十五條之規定，從較重之行使偽造私文書罪處斷。爰
    審酌被告無前科紀錄，素行良好，但因個人遭部分會員積欠死會會款，竟起意冒
    標所召互助會之會款之犯罪動機，所生危害，及犯後未能與被害人達成和解，並
    於本院訊問時猶大言絕未冒標會款，態度惡劣，並其生活狀況、知識程度等一切
    情狀，量處如主文所示之刑。至被告歷次偽造之標單，業經丟棄而滅失，爰不另
    為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官高愈杰到庭執行職務。
中      華      民      國      八十九      年      八    月    廿四    日
                                臺灣士林地方法院刑事第一庭
                                    法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌──┬────┬────┬───┬──────┬─────┬─────┐
│編號│冒標日期│被冒標會│標  息│被害活會人數│詐得金額（│備      註│
│    │        │員姓名  │      │            │新台幣）  │          │
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 一 │86.6.25 │鄭阿火  │4100元│卅五人（含鄭│206,500元 │          │
│    │第52會  │        │      │阿火）      │          │          │
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 二 │86.10.10│何邱美女│4400元│廿四人（含何│134,400元 │甲○拒收鄭│
│    │第57會  │        │      │邱美女、鄭阿│          │子○○等七│
│    │        │        │      │火）        │          │人繳交會款│
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 三 │86.11.25│子○○  │3500元│廿二人（含何│143,000元 │同右      │
│    │第59會  │        │      │邱美女、鄭阿│          │          │
│    │        │        │      │火）        │          │          │
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 四 │87.2.25 │庚○○  │3500元│十八人（含何│117,000元 │同右      │
│    │第63會  │        │      │邱美女、鄭阿│          │          │
│    │        │        │      │火）        │          │          │
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 五 │87.4.25 │鄭居定  │3500元│十六人（含何│89,600元  │同右      │
│    │第66會  │        │      │邱美女、鄭阿│      │          │
│    │        │        │      │火、鄭居定）│          │          │
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 六 │87.12.25│癸○○  │3500元│九人        │58,500元  │同右      │
│    │第76會  │        │      │            │          │          │
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 七 │88.1.10 │己○○  │3500元│九人        │58,500元  │同右      │
│    │第77會  │        │      │            │          │          │
├──┼────┼────┼───┼──────┼─────┼─────┤
│ 八 │88.1.25 │丙○○  │3500元│九人        │58,500元  │同右      │
│    │第78會  │        │      │            │          │          │
└──┴────┴────┴───┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
