【裁判字號】    89,重訴,586
【裁判日期】    890824
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第五八六號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  勝鵬紡織股份有限公司
    兼 右一 人
    法定代理人  甲○○        .
    被      告  乙○○        .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳仟壹佰零萬柒仟零拾元，及如附表一所示之利息
、違約金；暨連帶給付原告美金陸萬零玖佰拾柒元玖角玖分，及自民國八十九年四
月十八日起至清償日止，按年息百分之十點三四計算之利息，暨自民國八十九年五月
十九日起至清償日止，逾期六個月以內者，按上開利率百分之十，超過六個月者，按
上開利率百分之二十計付違約金，或按清償日原告掛牌賣出率折算新台幣給付之。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟佰零貳萬貳仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
  (一)被告勝鵬紡織股份有限公司  (下稱勝鵬公司)自民國八十八年六月二十二日起
      陸續向原告借款十四筆，借款金額及約定借款期限如附表一所示。惟迄今並未
      依約清償，屢經催討，均置之不理，依兩造簽訂之授信約定書第五條第一項約
      定，一切債務視為全部到期。
  (二)被告勝鵬公司於民國八十八年六月八日與原告簽訂進口物資融資契約書，並依
      該契約書於同年九月八日開具開發信用狀申請書，委託原告開發一百八十天遠
      期信用狀美金十一萬二千六百二十元二角，向國外採購物資，並由原告為其墊
      付八萬八千九百七十三元六角五分，詎被告勝鵬公司雖部分清償，尚結欠美金
      陸萬零玖佰拾柒元玖角玖分，及如附表二所示之利息、違約金。
  (三)其餘被告於八十七年九月二十五日與原告簽訂有保證書，就勝鵬紡織公司之債
      務應負連帶保證責任，依保證書、授信約定書應連帶給付上開債務。
  三、證據：提出本票影本十四件、授信約定書三件、進口物資融資契約書、保證書
      、開發信用狀申請書、進口單據通知書、國外銀行墊款通知書及匯票各一件 (
      均影本)為證。
乙、被告未於言詞辯論期日到場，惟提出書狀稱：被告因週轉不靈，且遭銀行緊縮銀
    根，無力償還。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票影本十四件、授信約定書三件、進口物資
    融資契約書、保證書、開發信用狀申請書、進口單據通知書、國外銀行墊款通知
    書及匯票各一件  (均影本)為證，核屬相符，被告並已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十
    條第三項準用同條第一項之規定，視同自認，原告之主張自堪信為真實。
三、從而，原告依進口物資融資契約、消費借貸及連帶保證之法律關係，請求被告連
    帶給付如附表一及附表二所示之本金、利息及違約金，為有理由，應予准許。
四、兩造其餘主張及所提證據與本院上開論斷無涉或無違，不予贅述。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      八      月      二十四  日
                                臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月      二十五  日
~B法院書記官
~FO：
  附表一(金額單位：新台幣)
┌──────┬─────────────────────────────┐
│借款本金總額│ (合計)貳仟壹佰玖拾陸萬元                                 │
├──┬───┴───┬───────────┬───┬─────────┤
│編號│計 息 金 額   │借款期間起迄日        │ 利率 │ 借款餘額         │
├──┼───────┼───────────┼───┼─────────┤
│ 一 │壹佰陸拾捌萬元│88.10.13起至89.04.10止│9.265%│壹佰陸拾捌萬元    │
├──┼───────┼───────────┼───┼─────────┤
│ 二 │壹佰貳拾玖萬元│88.11.03起至89.05.01止│同右  │壹佰貳拾玖萬元    │
├──┼───────┼───────────┼───┼─────────┤
│ 三 │壹佰玖拾伍萬元│88.06.22起至89.06.18止│8.59% │壹佰玖拾伍萬元    │
├──┼───────┼───────────┼───┼─────────┤
│ 四 │貳佰萬元      │88.06.23起至89.06.23止│同右  │貳佰萬元          │
├──┼───────┼───────────┼───┼─────────┤
│ 五 │壹佰捌拾肆萬元│88.06.24起至89.06.20止│同右  │壹佰捌拾肆萬元    │
├──┼───────┼───────────┼───┼─────────┤
│ 六 │壹佰伍拾萬元  │88.06.29起至89.06.29止│同右  │壹佰伍拾萬元      │
├──┼───────┼───────────┼───┼─────────┤
│ 七 │壹佰伍拾萬元  │88.06.30起至89.06.30止│同右  │壹佰伍拾萬元      │
├──┼───────┼───────────┼───┼─────────┤
│ 八 │壹佰貳拾陸萬元│88.07.06起至89.07.01止│同右  │壹佰貳拾陸萬元    │
├──┼───────┼───────────┼───┼─────────┤
│ 九 │壹佰伍拾萬元  │88.07.06起至89.07.01止│同右  │壹佰伍拾萬元      │
├──┼───────┼───────────┼───┼─────────┤
│ 十 │陸拾伍萬元    │88.07.08起至89.07.04止│同右  │陸拾伍萬元        │
├──┼───────┼───────────┼───┼─────────┤
│十一│壹佰玖拾壹萬元│88.07.22起至89.07.17止│同右  │壹佰玖拾壹萬元    │
├──┼───────┼───────────┼───┼─────────┤
│十二│壹佰貳拾貳萬元│88.09.08起至89.09.05止│同右  │貳拾玖萬柒仟零    │
│    │              │                      │      │拾元          │
├──┼───────┼───────────┼───┼─────────┤
│十三│壹佰肆拾陸萬元│88.09.09起至89.09.06止│同右  │壹佰肆拾陸萬元    │
├──┼───────┼───────────┼───┼─────────┤
│十四│貳佰貳拾萬元  │88.10.06起至89.10.02止│同右  │貳佰貳拾萬元      │
├──┴┬──────┴───────────┴───┴─────────┤
│      │編號一至十三：自民國八十九年三月九日起至清償日止按上開利率計算之│
│利息及│，並自民國八十九年四月十日起至清償日止，在六個月以內者，按上開利│
│違約金│率百分之十，超過六個月者，按上開利率百分之二十計付違約金；編號十│
│      │四：自民國八十九年四月六日起至清償日止按上開利率計算，並自民國八│
│      │十九年五月七日起至清償日止，在六個月以內者，按上開利率百分之十，│
│      │超過六個月者，按上開利率百分之二十計付違約金。                  │
├───┴──┬─────────────────────────────┤
│借款本金餘額│(合計)貳仟壹佰零萬柒仟零拾元                        │          │
└──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
