【裁判字號】    89,易,9
【裁判日期】    890824
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                              八十九年度易字第九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二二七六六號），
本院判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○與告發人丙○○係父子關係，告發人丙○○原係設在
    台中市○○路五０號「新永勝實業有限公司」（下稱新永勝公司）之負責人，嗣
    因眼疾，於民國（下同）八十八年二月間將上開公司交由被告經營，詎被告竟利
    用職務之便，意圖為自己不法之所有，並基於概括之犯意，自同年五月間起，連
    續簽發該公司支票帳戶即台中市第六信用合作社南台中分社第五一九七九帳號之
    支票，與他人交易（票號及金額如附表所示），所收款項則侵占入己，致該帳戶
    自同年七月間起，因存款不足遭連續退票，嗣拒絕往來，告發人丙○○始知上情
    ，因認被告涉犯刑法第三百三十六條第二項之業務侵占罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又認定被告有罪之事實應憑證據；如未能發現相當之證據，或
    證據不足以證明，自不能以推測或擬制之方法，以為裁判之基礎；且認定事實所
    憑之證據，其為訴訟上之證明，須達於通常一般人均不致有所懷疑，而得確信其
    為事實之程度者，始得據為有罪之認定；倘其證明尚未達到此一程度，而有合理
    之懷疑存在時，尚難為有罪之認定基礎；苟積極證據不足為不利於被告事實之認
    定時，即應為有利於被告之認定，更不必有何有利之證據（最高法院三十年上字
    第八一六號、四十年台上字第八六號、七十六年台上字第四九八六號判決參照）
    ，此為當然之法理。
三、本件訊據被告乙○○堅決否認有公訴人所指之犯行，並辯稱：當時告發人係因公
    司經營困難才交給伊經營，伊為經營公司不得己才會向地下錢莊借錢週轉，公訴
    人所指未兌現之支票，除部分係支付貨款外，餘為公司支出、向地下錢莊或友人
    之借款，所借款項均有存入公司帳戶內，並未侵占公司之資產等語；經查：附表
    編號十二號面額新台幣（下同）一萬零八十元（票號：0000000號）部分
    ，係用以支付新永勝公司購買汽車之分期貸款；編號十四號面額一萬一千五百元
    （票號：0000000號）、編號十五號面額九千四百五十元（票號：000
    0000號）、編號十六號面額二萬一千四百元（票號：0000000號）、
    編號十七號面額三千四百十六元（票號：0000000號）、編號十八號面額
    四萬三千九百四十三元（票號：0000000號）、編號十九號面額九千零五
    十元（票號：0000000號）部分，分係向正大針車公司、如順公司、四海
    公司、紐朗公司、台祐公司、全祐公司購買貨品支付貨款之用；編號三號面額一
    萬八千元（票號：0000000號），則係公司購買茶葉所支出；編號二０號
    面額七六二六號（票據：0000000號），則係同案被告甲○○向被告借票
    使用，被告並未取得代價等情，為被告及告發人所是認，並有華僑商業銀行八十
    九年三月二十日八十九僑銀東營字第０五九號函、台中市第六信用合作社八十九
    年三月十五日（八九）中六信總字第０二五九號函、彰化商業銀行彰化分行八十
    九年三月十四日彰彰字第四八六號函、亞太商業銀行八十九年三月十四日亞總營
    字第一七六號函、臺中商業銀行南豐原分行八十九年三月十三日中南豐字第六三
    號函、台中市第一信用合作社八十九年三月十三日中一信總字第一六四號函在卷
    可稽，足見被告並無因使用上開票據而取得款項之情形，自無公訴人所指將之侵
    占之事實。再者，編號二號面額四萬元（票號：0000000號）、編號六號
    面額五萬元（票號：0000000號）部分，係被告向他人調現而開立，惟已
    自行處理而取回該二紙票據等情，業據被告及告發人分別陳明在卷，而開立該二
    紙支票所調得之現款並分別於八十八年七月二十三日將四萬元現金、於八十八年
    七月十四日將五萬元現金存入新永勝公司在台中市第六信用合作社南台中分社第
    五一九七九帳戶內等情，亦有台中市第六信用合作社─存摺類往來明細表一份在
    卷可憑，此部分亦難認被告有何侵占之行為；至於編號一號面額十二萬三千八百
    元（票號：0000000號）、編號四號面額二萬零七百元（票號：0000
    000號）、編號五號面額六萬五千元（票號：0000000號）、編號七號
    面額七萬元（票號：0000000號）、編號八號面額十二萬元（票號：00
    00000號）、編號九號面額五萬元（票號：0000000號）、編號一０
    號面額五萬元（票號：0000000號）、編號一一號面額十萬元（票號：0
    000000號）、編號一三號面額七萬元（票號：0000000號）部分，
    均係向他人調現所開立等情，固據被告供明在卷，然上開所借得之款項，被告均
    有將之存入新永勝公司在台中市第六信用合作社南台中分社第五一九七九帳戶內
    等情，亦有台中市第六信用合作社─存摺類往來明細表一份在卷可參（其中八十
    八年六月三日入二萬一千元、八十八年六月五日入八萬元、八十八年六月七日入
    一萬一千元、八十八年六月九日存入二萬元、八十八年七月十四日存入共二十萬
    元、八十八年七月十七日存入十萬元、八十八年七月十九日存入二萬五千元、八
    十八年七月二十三日存入四萬元、八十八年七月二十六日存入七萬九千元、八十
    八年七月二十七日存入八萬一千元），足見被告向他人所借得之款項並未侵占入
    己，而均係存入新永勝公司之前開帳戶以供公司使用。自難僅憑告發人之陳述即
    認被告涉有業務侵占罪嫌，至於被告離開公司之原因，並非僅有犯罪一途，蓋當
    時其既向地下錢莊借錢而無力償還，則其離開公司避債，並非罕見，尚難以卷附
    之受理查尋人口案件登記表影本即推定涉有本件犯罪。綜上所述，本件公訴人所
    提出之證據，尚不足證明被告有其所指之業務侵占之行為存在，此外，本院復查
    無其他任何積極證據，足資證明被告確有公訴人所指之業務侵占犯行，則揆諸前
    開說明，應為有利於被告之認定，自當認為本件不能證明被告犯有公訴人所指之
    業務侵占罪，而應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中    華    民    國      八十九      年      八      月     二十四     日
                                        法  官    李  國  增
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國      八十九      年      八      月     二十四     日
┌─────────────────┐
│附表                              │
├──┬──────┬───────┤
│編號│支 票 號 碼 │面額（新台幣）│
├──┼──────┼───────┤
│ 一 │0000000     │一二三八００元│
├──┼──────┼───────┤
│ 二 │0000000     │四００００元  │
├──┼──────┼───────┤
│ 三 │0000000     │一八０００元  │
├──┼──────┼───────┤
│ 四 │0000000     │二０七００元  │
├──┼──────┼───────┤
│ 五 │0000000     │六五０００元  │
├──┼──────┼───────┤
│ 六 │0000000     │五００００元  │
├──┼──────┼───────┤
│ 七 │0000000     │七００００元  │
├──┼──────┼───────┤
│ 八 │0000000     │一二００００元│
├──┼──────┼───────┤
│ 九 │0000000     │五００００元  │
├──┼──────┼───────┤
│一０│0000000     │五００００元  │
├──┼──────┼───────┤
│一一│0000000     │一０００００元│
├──┼──────┼───────┤
│一二│0000000     │一００八０元  │
├──┼──────┼───────┤
│一三│0000000     │七００００元  │
├──┼──────┼───────┤
│一四│0000000     │一一五００元  │
├──┼──────┼───────┤
│一五│0000000     │九四五０元    │
├──┼──────┼───────┤
│一六│0000000     │二一四００元  │
├──┼──────┼───────┤
│一七│0000000     │三四一六元    │
├──┼──────┼───────┤
│一八│0000000     │四三九四三元  │
├──┼──────┼───────┤
│一九│0000000     │九０五０元    │
├──┼──────┼───────┤
│二０│0000000     │七六二六元    │
└──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
