【裁判字號】    89,訴,1995
【裁判日期】    890824
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一九九五號
    原      告  寶島商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰陸拾肆萬壹仟參佰參拾元，及依附表所示金額分別按所示
利率計算之利息及違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      訴外人永泰電子企業股份有限公司（下稱永泰公司）邀同其訴外人廖萬隆、廖
      萬昌施淑及被告乙○○為連帶保證人，於民國（下同）八十二年三月三日，與
      原告簽立借款契約（墊付國內票款融資）及進出口業務委任保證契約，其中借
      款部分，兩造約定契約有效期間自八十二年三月三日起至八十三年三月三日止
      ，借款人得在契約有效期間內循環動用借款，每筆借款期間一百二十日，利息
      按年息百分之十點七五計算。逾期付息或到期未履行債務時，除仍按上開利率
      計息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按
      上開利率百分之二十計付違約金，而訴外人永泰公司自八十二年三月五日起陸
      續動用借款，迄八十三年四月十四日止，共積欠原告如附表編號一所示之本金
      、利息及違約金。另進出口業務委任保證契約部分，訴外人永泰公司於八十二
      年六月十日申請開發國外信用狀三筆，詎屆期後（其中編號二、三於八十二年
      十二月十九日到期；編號四部分於八十三年一月五日到期），訴外人永泰公司
      僅清償本金五十九萬元，餘款由原告分於八十二年十二月二十七日代其向開狀
      銀行（台灣銀行）償還一百十一萬四千一百六十元，及八十三年一月五日代償
      一百二十三萬八千二百二十六元，合計代償保證款二百三十五萬二千三百八十
      六元。被告就上開債務既為訴外人永泰公司之連帶保證人，依法應負連帶履行
      責任，爰提起本件訴訟，求為判決如主文所示。
  三、證據：提出墊付國內票款融資契約一件、進出口業務委任保證契約一件、授信
      約定書一件、往來科目查詢單及附表編號一債權帳務查詢單一件、附表編號二
      債權代償資料一份（以上均為影本）為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據提出墊付國內票款融資契約、進出口業務委任保證契
    約、授信約定書、往來科目查詢單及債權帳務查詢單、債權代償資料等件為證，
    核屬相符，自堪信為真實。
三、從而，原告基於連帶保證之法律關係，請求被告應給付原告二百六十四萬一千三
    百三十元，及依附表所示金額分別按所示利率計算之利息及違約金，為有理由，
    應予准許。
四、結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      八      月    二十四    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      八      月    二十四    日
~B法院書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│    金額    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│ 一 │  288944元  │ 自83.4.14起至清償日止，│ 自83.5.15起至清償日止，│
│    │            │ ，按年息10.75﹪計算    │ 逾期在六個月以內，按上 │
│    │            │                        │ 開利率百分之十；超過六 │
│    │            │                        │ 個月部分，按上開利率百 │
│    │            │                        │ 之二十計算。           │
├──┼──────┼────────────┼────────────┤
│ 二 │  557080元  │ 自82.12.27起至清償日止 │ 自82.12.27起至清償日止 │
│    │            │ ，按年息10.75 ﹪計算   │ 逾期在六個月以內，按上 │
│    │            │                        │ 開利率百分之十；超過六 │
│    │            │                        │ 個月部分，按上開利率百 │
│    │            │                        │ 之二十計算。           │
├──┼──────┼────────────┼────────────┤
│ 三 │  557080元  │ 同右                   │ 同右                   │
├──┼──────┼────────────┼────────────┤
│ 四 │ 0000000元  │ 自83.1.5起至清償日止   │ 自83.1.5起至清償日止， │
│    │            │ ，按年息10.75 ﹪計算   │ 逾期在六個月以內，按上 │
│    │            │                        │ 開利率百分之十；超過六 │
│    │            │                        │ 個月部分，按上開利率百 │
│    │            │                        │ 之二十計算。           │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
