【裁判字號】    89,聲,625
【裁判日期】    890824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因妨害風化案件，所判處有期徒刑捌月；又因妨害風化案件，所判處有期徒刑
拾月；應執行有期徒刑壹年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因妨害風化罪，經最高法院及臺灣臺中地方法院先後
    判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      八       月    二十四  日
                                  臺灣高等法院臺中分院刑事第五庭
                            審判長法  官  吳  火  川
                                              法  官  林  輝  煌
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  如  慧
中      華      民      國    八十九     年      八       月    二十五  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有八│ ６ │ 台 │       ２│臺│    │    │臺│    │    │
│ 害 │期月│        │ 中 │        ９│中│    １│        │中│    １│        │
│ 風 │徒  │   至   │ 地 │  偵  ７│地│訴７│  ５│地│訴７│ ２ │
│ 化 │刑  │        │ 檢 │        ４│院│    ０│        │院│    ０│        │
│    │    │ ７ ９│ 署 │        １│  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有十│  ５│ 台 │        ６│臺│    │    │最│    │    │
│ 害 │期月│        │ 中 │        ９│中│  上２│        │高│  台６│        │
│ 風 │徒  │   至   │ 地 │  偵  ７│高│  １│  │法│  ５│ ７ ８│
│ 化 │刑  │        │ 檢 │        ３│分│  訴９│        │院│  上６│        │
│    │    │  │ 署 │        ２│院│    ２│        │  │    ３│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
  受刑人現於台灣台中監獄執行中                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
