【裁判字號】    89,聲,614
【裁判日期】    890824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月。
      理  由
本件受刑人甲○○因犯收受贓物等罪，經臺灣彰化地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八       月   二十四   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  方  茂  焜
中      華      民      國    八十九     年      八       月    二十五  日
~IVX4Q4L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵 查 │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┤
│ 收 │有肆│        │    ６│彰│    │    │彰│    │    │
│ 受 │期月│        │    ８│化│    ７│        │化│    ７│        │
│ 贓 │徒  │  下│偵１│地│易１│ １０ │地│易１│  │
│ 物 │刑  │      旬│    １│院│    ２│        │院│    ２│        │
│    │    │        │      │  │    １│        │  │    １│        │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有貳│  │    ４│臺│    │    │台│    │    │
│    │期年│        │    ３│中│  上９│        │中│  上９│        │
│    │徒陸│   至   │偵３│高│  ３│ １ ６│高│  ３│ １ ６│
│ 盜 │刑月│        │    ５│分│  易８│        │分│  易８│        │
│    │    │ ８ ８│      │院│    ２│        │院│    ２│        │
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┤
│偽圖│有壹│        │      │臺│    │    │最│    │    │
│造行│期年│        │    ５│中│  上３│        │高│  台４│        │
│貨使│徒拾│  │偵７│高│  ７│ １ │法│  ０│ ４ │
│幣而│刑月│        │      │分│  訴２│        │院│  上３│        │
│意收│    │        │      │院│    ２│        │  │    ２│        │
│  集│    │        │      │  │      │        │  │      │        │
└──┴──┴────┴───┴─┴───┴────┴─┴───┴────┘
                                                                         Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
