【裁判字號】    89,聲,626
【裁判日期】    890824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因犯附表所示之未經許可無故持有子彈罪及轉讓禁藥罪，均已確定，茲由檢察
官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑（
未經許可無故持有子彈罪所處有期徒刑六月，已易科罰金執行完畢，由檢察官就本院
所定應執行刑中予以扣除），爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      八      月   二十四   日
                              臺灣高等法院臺中分院刑事第三庭
              審判長法  官  方  艤  駐
                                          法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    八十九      年      八      月   二十五   日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未故│有已│        │    │          │  │    │    │  │    │    │      │
│經持│期易│ ３ ６│ 台 │        ７│台│  上３│        │  │      │        │    ０│
│許有│徒科│        │ 中 │  偵  ９│中│  ４│ ３ │同│  上  │ ３ │執８│
│可子│刑罰│        │ 地 │        ０│高│  訴８│        │  │      │        │    ５│
│無彈│六金│        │ 檢 │        ６│分│    ２│        │  │      │        │    ２│
│    │月執│        │ 署 │          │院│      │        │  │      │        │      │
│    │  畢│        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 轉 │有五│        │ 台 │        ８│台│    │    │  │    │    │      │
│ 讓 │期月│        │ 中 │        ６│中│  上３│        │  │      │        │    ７│
│ 禁 │徒  │ 間│ 地 │  偵  ２│高│  ０│ ３ │同│  上  │ ５ │執３│
│ 藥 │刑  │        │ 檢 │        ９│分│  訴２│        │  │      │        │    ３│
│    │    │        │ 署 │          │院│      │        │  │      │        │    ４│
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
 受刑人現傳喚中                                                                           Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
