【裁判字號】    89,聲,611
【裁判日期】    890824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六一一號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因毒品危害防害條例等案件，所處如一覽表所示之刑，應執行有期徒刑壹年貳
月。
    理  由
甲○○因毒品危害防制條例等案件，經本院先後判處如一覽表所示之刑，均經分別確
定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
如主文。
中      華      民      國    八十九     年      八       月    二十四  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蔡  聰  明
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      八       月    二十五  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有柒│        │ 台 │        ８│臺│    │    │同│同  │    │
│品制│期月│        │ 中 │        ６│中│  上  │        │  │      │        │
│危條│徒  │  １０│ 地 │  偵  ５│高│  ５│ １ │  │      │ １ │
│害例│刑  │        │ 檢 │        ８│分│  易７│        │上│  上  │        │
│    │    │        │ 署 │        １│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有捌│        │ 台 │        ０│臺│    │    │最│  ０│    │
│    │期月│        │ 中 │        ６│中│  上５│        │高│  台７│        │
│ 〞 │徒  │ ６ │ 地 │  偵  １│高│  ５│ １ ６│法│  ５│ ３ │
│    │刑  │        │ 檢 │        ４│分│  訴３│        │院│  上１│        │
│    │    │        │ 署 │        １│院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
