【裁判字號】    89,訴,1269
【裁判日期】    890824
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一二六九號
    原      告  台灣土地銀行
    法定代理人  戊○○
    訴訟代理人  丁○○
                乙○○
                己○○
                庚○○
                甲○○
    被      告  丙○○
                              .
                              .
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆佰柒拾壹萬捌仟肆佰伍拾柒元及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：緣案外人沈正章於民國（下同）八十六年一月十八日邀同被告丙○○及案
    外人蔡李水蓮為連帶保證人，向原告借款新台幣（下同）肆佰玖拾萬元，分為本
    金三百九十二萬元及九十八萬元二筆計息，約定借款期間為十五年，即自八十六
    年一月十八日至一０一年一月十八日止，分一百八十期，每期壹個月，按期平均
    攤還本息，借款利率為年息百分之八‧六五，即以原告牌告基本放款利率加五‧
    四碼計算。並約定嗣後隨原告牌告基本放款利率調整而調整，原告並得每三個月
    依當時放款利率加減碼標準檢討加減碼數後，重新計算利率。逾期違約金另按逾
    期六個月以內者，按上開利率加付一成，逾六個月以上者，按上開利率加付二成
    計收，被告如有一期未攤還本息時，即視為全部到期。茲以該筆三百九十八萬元
    之第十五期本息及另筆九十二萬元之第十四期本息，經分別於八十七年四月十八
    日及八十七年三月十八日到期，本金尚欠合計新台幣肆佰柒拾壹萬捌仟肆佰伍拾
    柒元整，迭經催索，均置之不理。
三、證據：提出借據暨授信契約書各乙份、放款帳卡二份、基本放款利率變動表乙份
    等為憑。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張：被告擔任案外人沈正章之連帶保證人，於八十六年一月十八
    向原告借款肆佰玖拾萬元，分為本金三百九十二萬元及九十八萬元二筆計息，約
    定借款期間為十五年，即自八十六年一月十八日至一０一年一月十八日止，分一
    百八十期，每期壹個月，按期平均攤還本息，借款利率為年息百分之八‧六五，
    即以原告牌告基本放款利率加五‧四碼計算。並約定嗣後隨原告牌告基本放款利
    率調整而調整，原告並得每三個月依當時放款利率加減碼標準檢討加減碼數後，
    重新計算利率。逾期違約金另按逾期六個月以內者，按上開利率加付一成，逾六
    個月以上者，按上開利率加付二成計收，被告如有一期未攤還本息時，即視為全
    部到期。茲以該筆三百九十八萬元之第十五期本息及另筆九十二萬元之第十四期
    本息，經分別於八十七年四月十八日及八十七年三月十八日到期，本金尚欠合計
    新台幣肆佰柒拾壹萬捌仟肆佰伍拾柒元之事實，已據其提出借據暨授信契約書各
    乙份、放款帳卡二份、基本放款利率變動表乙份等為證，核相符合，而被告復未
    到庭為有利於己之主張或陳述，自堪認原告之主張為可採信。
二、原告依借貸契約及連帶保證責任提起本訴，主張被告已喪失期限利益，請求被告
    負連帶保證人責任，給付借款餘額及約定之利息暨違約金等，即無不合，應予准
    許。
丙、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      八      月    二十四    日
                                臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      八      月    二十四    日
~B法院書記官  翁  心  欣
附表一：
┌──────┬───────────────┬───────────────┬────────────────────────────┐
│本        金│利                          息│違            約            金│                                                        │
│            ├───────┬───────┼───────┬───────┤利    息    及    違    約    金    計    算    說    明│
│（ 新台幣 ）│期          間│年    利    率│期          間│年    利    率│                                                        │
├──────┼───────┼───────┼───────┼───────┼────────────────────────────┤
│佰柒拾柒萬│自民國八十七年│百分之九‧二０│自民國八十七年│百分之０‧九二│一利率按原告基本放款加五‧四碼計算，計為年利率百分之八‧│
│肆仟柒佰陸拾│三月十八日起至│              │四月十九日起至│              │  六五計算，嗣後隨原告基本放款利率調整而調整，原告並得每│
│陸元整      │清償日止      │              │八十七年十月十│              │  三個月，依原告當時「放款利率加減碼標準」檢討調整加減碼│
│            │              │              │八日止        │              │  數後，重新計算利率。                                  │
├──────┼───────┼───────┼───────┼───────┤二逾期償付本息時，除按約定利率計付遲延利息外，逾期六個月│
│            │              │              │自民國八十七年│百分之一‧八四│  以內按約定利率一成，逾期六個月以上者，另就超過部分按約│
│            │              │              │十月十九日起至│              │  定利率二成計算加付違約金。                            │
│            │              │              │起至清償日止  │              │原告所訂基本放款利率變動情形：                          │
├──────┼───────┼───────┼───────┼───────┤年息                                                    │
│玖拾肆萬仟│自民國八十七年│百分之九‧二二│自民國八十七年│百分之０‧九二│    民國八十五年十月廿三日，年息百分之七‧三０          │
│陸佰玖拾壹元│二月十八日起至│五            │三月十九日起至│二五          │    民國八十六年六月七日，年息百分之七‧二七五          │
│整          │清償日止      │              │八十七年十月十│              │    民國八十六年八月八日，年息百分之七‧四０            │
│            │              │              │八日止        │              │    民國八十七年二月六日，年息百分之七‧八七五          │
├──────┼───────┼───────┼───────┼───────┤    民國八十七年二月十八日，年息百分之七‧八五          │
│            │              │              │自民國八十七年│百分之一‧八四│                                                        │
│            │              │              │十月十九日起至│五            │                                                        │
│            │              │              │起至清償日止  │              │                                                        │
├──────┴───────┴───────┴───────┴───────┤                                                        │
│                                                                            │                                                        │
│本金合計新台幣肆佰柒拾壹萬捌仟肆佰伍拾柒元整                                │                                                        │
│                                                                            │                                                        │
└──────────────────────────────────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
