【裁判字號】    89,易,1155
【裁判日期】    890824
【裁判案由】    侵占等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一一五五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（八十九年度偵緝字第六九號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑壹年陸月。又連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處
有期徒刑捌月。應執行有期徒刑貳年。
    事  實
一、乙○○前因犯詐欺罪，經本院判處有期徒刑十月，嗣經臺灣高等法院臺南分院上
    訴駁回確定，於民國八十四年十二月二十四日執行完畢。猶不知悔改，自八十六
    年四月一日起至八十七年三月七日止，在臺南市○○路二四二巷五十號新美華造
    漆股份有限公司臺南分公司（下稱新美華公司）擔任業務員，負責招攬客戶及向
    客戶收取貨款後交回新美華公司等工作，為從事業務之人。乙○○於任職公司期
    間，竟意圖為自己不法之所有，並基於概括之犯意，利用其向客戶收取貨款之職
    務上便利，連續將其自客戶處所收取業務上持有之貨款，未依規定交回新美華公
    司，並先後多次占為己有，合計共侵占如附表所示新美華公司貨款新台幣（以下
    同）六十萬九千八百二十五元。嗣於八十七年三月七日棄職潛逃，音訊全無，始
    為新美華公司發覺。乙○○並意圖為自己不法所有之概括犯意，明知經濟狀況入
    不敷出且無財產，無資力可清償借款，竟隱瞞該事實，自八十六年十月間起至八
    十七年三月間止，連續向新美華公司預支薪資，共計預借十八萬三千五百十二元
    ，乙○○並應新美華公司之要求簽立本票及借款條，迨乙○○於八十七年三月七
    日去職不知去向，亦未還款，新美華公司始知受騙。
二、案經新美華公司告訴臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴人新美華公司代理人甲○○指訴
    情節相符，復有被告乙○○親自書立之本票二十一紙、借款條二紙、新美華公司
    與客戶合簽通知書十四紙（均為影本）及告訴代理人甲○○庭提如附表所示，乙
    ○○欠款明細表一紙等附卷可稽。雖被告亦曾辯稱：告訴代理人所提之新美華公
    司與客戶合簽通知書編號第二十八張及第三十一張中之其中一張，伊有將錢交回
    公司，所侵占貨款的錢沒那麼多云云，惟查，右揭被告侵占應收貨款總額，確達
    六十萬九千八百二十五元等情，已經告訴人公司與各該客戶核算明確，又嗣為被
    告自承無訛，被告此部分所辯無非卸責之詞，不足採信。次查，被告於預支薪資
    之初即簽發借款條二紙，佯稱願每月自薪資中扣除五千元、二萬元以清償所借之
    款項，使告訴人新美華公司陷於錯誤，誤以為被告將持續在該公司任職，則該公
    司對被告之債權將獲得薪資之保障，因而貸予被告合計達十八萬三千五百十二元
    之款項，然被告卻於八十七年三月七日即無故去職，不知所蹤，此為告訴代理人
    甲○○供承無訛，足見被告自始即無意清償借款。參以被告侵占新美華公司應收
    貨款時，並同時向新美華公司預支薪資達三十多萬元之多，此亦為被告供承在卷
    （見八十九年偵緝字第六九號卷第七頁背面），顯見被告預支薪資時之經濟狀況
    已出現困難，無力清償預支之薪資，且被告預支薪資迄今已過二年餘，被告竟仍
    未償還，益證其預支薪資之初，即存有賴帳之心理，被告自始有詐欺告訴人之意
    圖甚明。是本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項、第三百三十九條第一項之罪，其
    所犯上開二罪，先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括之
    犯意而為之，均應以一罪論，並加重其刑，又被告所犯業務侵占、詐欺二罪，罪
    名不同，犯意各別，應予分論併合處罰。查被告有如事實欄所載之犯罪科刑執行
    情形，有臺灣高等法院被告全國前案紀錄表一份在卷可按，其於五年內再犯本件
    有期徒刑以上之罪，為累犯，均應依刑法第四十七條之規定，遞加重其刑。爰審
    酌被告身為公司之業務員，竟利用職務之便，侵占所收貨款、上開犯行之犯罪動
    機、手段、目的、所生危害、迄未將所侵占之貨款及預支之薪資返還告訴人及犯
    罪後態度等一切情狀，分別量處如主文所示之刑，並定其應執行之刑，以資懲儆
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法五十六條、第三百三十
六條第二項、第三百三十九條第一項、第四十七條、第五十一條第五款、罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官陳誌銘到庭執行職務。
中      華      民      國      八十九      年    八    月    二十四    日
                                      臺灣臺南地方法院刑事第二庭
                                          審判長法  官  林  勇  奮
                                                法  官  王  獻  楠
                                                法  官  鄭  燕  璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  田  富  蓉
中      華      民      國      八十九      年    八    月    二十五    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌────┬───────────┬──────┬──────────┐
│客戶名稱│   何  時  之  款  項 │ 侵 占 金 額│    備        註    │
│        │                      │ （新台幣） │      │
├────┼───────────┼──────┼──────────┤
│萬章公司│八十六年四月          │41000元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十三頁  │
├────┼───────────┼──────┼──────────┤
│萬章公司│八十六年五月          │3240元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十三頁  │
├────┼───────────┼──────┼──────────┤
│正昌公司│八十七年一月          │5936元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十七頁  │
├────┼───────────┼──────┼──────────┤
│連福公司│八十七年一月          │27624元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第二十七頁  │
├────┼───────────┼──────┼──────────┤
│大元公司│八十七年一月          │25917元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第二十五頁  │
├────┼───────────┼──────┼──────────┤
│大德公司│八十七年一月          │24714元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十一頁  │
├────┼───────────┼──────┼──────────┤
│大德公司│八十六年十二月        │25249元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第二十八頁  │
├────┼───────────┼──────┼──────────┤
│永成公司│八十六年十月          │27359元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十六頁  │
├────┼───────────┼──────┼──────────┤
│永成公司│八十六年十一月        │14216元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十六頁  │
├────┼───────────┼──────┼──────────┤
│永成公司│八十六年十二月        │5449元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十六頁  │
├────┼───────────┼──────┼──────────┤
│永成公司│八十七年一月          │12118元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十六頁  │
├────┼───────────┼──────┼──────────┤
│清新公司│八十六年十二月        │14792元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第二十九頁  │
├────┼───────────┼──────┼──────────┤
│清新公司│八十七年一月          │39741元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第二十九頁  │
├────┼───────────┼──────┼──────────┤
│添能公司│八十七年一月          │17640元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十四頁  │
├────┼───────────┼──────┼──────────┤
│三新公司│八十六年七月          │82940元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十八頁  │
├────┼───────────┼──────┼──────────┤
│瑞隆公司│八十七年二月          │1366元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十二頁  │
├────┼───────────┼──────┼──────────┤
│龍廷公司│八十六年十二月        │1873元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第二十六頁  │
├────┼───────────┼──────┼──────────┤
│正昇公司│八十六年五月          │70851元     │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十頁    │
├────┼───────────┼──────┼──────────┤
│正昇公司│八十六年七月          │7240元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十頁    │
├────┼───────────┼──────┼──────────┤
│正昇公司│八十六年八月          │4920元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十頁    │
├────┼───────────┼──────┼──────────┤
│正昇公司│八十六年十二月        │5640元      │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十五頁  │
├────┼───────────┼──────┼──────────┤
│鴻聲公司│八十六年十一月        │150000元    │新美華與客戶合簽通  │
│        │                      │            │知書編號第三十五頁  │
├────┼───────────┴──────┴──────────┤
│合   計 │609825元                                                  │
│        │                                                          │
└────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
