【裁判字號】    89,上訴,690
【裁判日期】    890824
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決         八十九年度上訴字第六九號 Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十九年度訴字第八六號中華民
國八十九年三月二十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年
度偵字第一二三七五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○意圖為自己不法之所有，基於概括犯意，明知已週轉不靈，無償還能力，
    竟自民國八十七年五月間起，陸續持附表編號一至編號十二、編號二一、二二之
    支票，及其他與編號十三至編號二十同面額之支票，向乙○○調借同額現款。且
    為使乙○○誤信持以調現之支票係由同業轉來之客票，信用無虞，復在支票偽造
    明宏、可佳、盈美、明煌、和興、祺樺等如附表所載商號之背書，足以生損害於
    明宏、可佳等商號。屆期支票提示均遭退票。甲○○於與附表編號十三至二十同
    面額之支票退票後，另交付附表編號十三至二十之支票及本票，以換回該退票之
    支票，惟屆期時亦無法兌現。嗣經乙○○查詢結果，知悉明宏、可佳等商號之背
    書係偽造，始知受騙。總計被騙新臺幣（下同）一千四百六十一萬八千三百元。
二、案經乙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○，對於向被害人乙○○調借上開款項，並偽造附表所載
    明宏、可佳、盈美、明煌、和興、祺樺等商號之背書之事實，供承不諱，核與被
    害人乙○○指訴之情節相符，復有附表所列支票、本票及退票理由單等影本在卷
    可稽。被告偽造明宏等商號之背書，以取信於乙○○，顯有詐欺之犯意，其犯行
    堪以認定。又原判決關於偽造支票背書中，商號名稱為「祺樺者，誤載為「祝樺
    」，附表編號八之金額六十五萬二千元誤載為六十五萬五千元，均經本院予以更
    正，附此明。
二、核被告偽造明宏、可佳等商號之背書，足以生損害於各該商號，係犯刑法第二百
    十條之偽造私文書罪。其偽造私文書後持以行使，偽造之低度行為，為行使之高
    度行為所吸收，僅論以刑法第二百十六條、第二百十條之行使偽造私文書罪。又
    被告以詐術取得錢財，另犯同法第三百三十九條第一項之詐欺取財罪。行使偽造
    私文書與詐欺取財罪間，有方法結果之牽連關係，應從一重之前罪處斷。其多次
    行使偽造私文書與詐欺取財，各時間緊接，犯罪構成要件相同，顯係各基於概括
    犯意，應各依論以連續犯以一罪論並加重其刑。
三、原審適用刑法第五十六條、第二百十六條、第二百十條、第三百三十九條第一項
    、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，審酌其犯罪
    之一切情狀，量處有期徒刑一年二月以資懲儆，及將偽造之如附表所示背書之署
    押，一併宣告沒收。核其認事用法俱無不合，量刑亦稱妥適，被告上訴意旨請求
    予以緩刑機會，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張佩珍到庭執行職務。
中    華    民    國      八十九      年      八      月      二十四    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      八      月      二十八    日
附表：
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│編│      │      │              │金    額│            │    │    │
│  │發票人│發票日│支  票  號  碼│        │付 款 銀 行 │背書│備註│
│號│      │      │              │(新臺幣)│            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│一│曾素雅│11.10.│三五一四０三  │二十七萬│台南市第五信│明宏│偽造│
│  │      │      │              │二千元  │用合作社    │    │背書│
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│二│曾素雅│12.10.│三五一四一四  │二十八萬│台南市第五信│可佳│偽造│
│  │      │      │        │五千三百│用合作社    │    │背書│
│  │      │      │              │元      │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│三│曾素雅│12.20.│三五一四一五  │五十三萬│台南市第五信│盈美│偽造│
│  │      │      │              │二千元  │用合作社    │    │背書│
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│四│陳秋霞│12.20.│0000000│五十二萬│第一商業銀行│可佳│偽造│
│  │      │      │              │三千元  │南台南分行  │    │背書│
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│五│周長庸│12.│0000000│六十萬元│臺南區中小企│明輝│偽造│
│  │      │      │              │        │業銀行南台南│    │背書│
│  │      │      │              │        │分行        │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│六│朱明輝│1.20.│0000000│九十六萬│臺灣銀行西屯│和興│偽造│
│  │      │      │              │五千元  │分行        │    │背書│
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│七│葉添財│1.│四五六四九    │六十九萬│臺南市第三信│和興│偽造│
│  │      │      │              │二千元  │用合作社文賢│    │背書│
│  │      │      │              │        │分社        │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│八│曾超群│2.15.│五四五二０    │六十五萬│臺中區中小企│祺樺│偽造│
│  │      │      │              │二千元  │業銀行高雄分│    │背書│
│  │      │      │              │        │行          │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│九│陳秋霞│2.20.│0000000│五十七萬│第一商業銀行│祺樺│偽造│
│  │      │      │              │二千元  │南台南分行  │    │背書│
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│十│蔡旭章│2.20.│一四二五七七  │六十五萬│上海商業儲蓄│    │    │
│  │      │      │              │三千元  │銀行台南分行│    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│葉添財│2.20.│三八六九二０  │三十五萬│美商花旗銀行│祺樺│偽造│
│一│      │      │              │五千元  │台南分行    │    │背書│
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│曾素雅│2.│三五一四一七  │二十萬五│台南市第五信│    │    │
│二│      │      │              │千元    │用合作社    │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│如意通│4.15.│0000000│十二萬元│第一商業銀行│    │換票│
│三│訊有限│      │              │        │南台南分行  │    │    │
│  │公司  │      │              │        ││    │    │
│  │甲○○│      │              │        │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│如意通│4.│0000000│四萬元  │第一商業銀行│    │換票│
│四│訊有限│      │              │        │南台南分行  │    │    │
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│  │公司  │      │              │        │            │    │    │
│  │甲○○│      │              │        │            │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│甲○○│6.5.│0000000│十萬元  │第一商業銀行│    │換票│
│五│      │      │              │        │南台南分行  │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│甲○○│6.10.│0000000│六十八萬│第一商業銀行│    │換票│
│六│      │      │              │三千元  │南台南分行  │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│甲○○│6.17.│0000000│八十六萬│第一商業銀行│    │換票│
│七│      │      │              │五千元  │南台南分行  │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│甲○○│      │0000000│一百萬元│第一商業銀行│    │換票│
│八│      │      │              │        │南台南分行  │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│十│甲○○│      │0000000│三十萬元│第一商業銀行│    │換票│
│九│      │      │              │        │南台南分行  │    │    │
└─┴───┴───┴───────┴────┴──────┴──┴──┘
┌─┬───┬───┬───────┬────┬──────┬──┬──┐
│二│甲○○│4.14.│              │七十萬四│    │    │（本│
│十│      │      │              │千元    │            │    │票）│
│  │      │      │              │        │            │    │換票│
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│二│甲○○│6.14.│0000000│二百五十│第一商業銀行│    │    │
│一│      │      │              │萬元    │南台南分行  │    │    │
├─┼───┼───┼───────┼────┼──────┼──┼──┤
│二│甲○○│5.│0000000│二百萬元│第一商業銀行│    │    │
│二│      │      │              │        │南台南分行  │    │    │
└─┴───┴───┴───────┴────┴──────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
