【裁判字號】    89,除,3946
【裁判日期】    890824
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三九四六號
    聲  請  人  鼎諾有限公司
    法定代理人  單治學
    代  理  人  楊  棻
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第六四四八號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    二十四    日
                                            民事第二庭法      官  丁蓓蓓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    二十四    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第六四四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鼎諾有限公司單治學│交通銀行城東分行  │八十七年十月三十一日  │貳萬元          │ＥＣ０一三三八三│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
