【裁判字號】    89,上易,964
【裁判日期】    890824
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上易字第九六四號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                乙○○
右上訴人因被告等詐欺案件，不服臺灣板橋地方法院八十八年易字第八三四號，中華
民國八十九年一月二十八日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十六
年度偵字第二四一一一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾
月。
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期
徒刑貳年。
    事      實
一、乙○○曾有違反麻醉藥品管理條例、竊盜、妨害自由及妨害兵役等多項前科，其
    於民國八十二年間因違反麻醉藥品管理條例案件，經臺灣新竹地方法院以八十二
    年度易字第一一一七號判決處有期徒刑八月確定，又於同年間因妨害自由案件，
    經同法院以八十二年度訴字第一０三二號判決處有期徒刑六月確定；上開二罪刑
    經接續執行，於八十三年九月二十五日執行完畢，詎乙○○竟不知悔改，與丁○
    ○、及自稱為「陳進昇」之成年男子（年籍不詳，另由檢察官處理）三人基於共
    同詐欺之犯意聯絡，意圖為自己不法之所有，向被害人甲○（ＰＡＴＥＬ  ＭＡ
    ＮＵＢＨＡ  ＧＯＰＡＬＤＡＳ、印度籍）偽稱三人係金宏利珠寶有限公司之登
    記負責人、經理及實際之負責人，先以小量進貨付款以取信於甲○，致甲○誤信
    其等係有資力之人，其三人基於概括之犯意，自民國（下同）八十六年五月十五
    日起，迄同年八月六日（起訴書誤載為十六日）止，先後連續在如附表所示之犯
    罪時、地，向甲○購買價值合計新台幣（下同）二千八百九十三萬四千三百元之
    裸鑽，並由渠等交付如附表所示之支票，得手後於票載日期前，陳進昇、丁○○
    先稱珠寶已遭乙○○竊取一空，請求暫緩提示，被害人不疑有詐，遂同意延後提
    示，豈料渠等即藏匿無蹤，經被害人提示支票，惟遭退票而不獲付款，自此方知
    受騙。
二、案經甲○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
        理      由
一、訊據被告乙○○、丁○○固坦承係金宏利珠寶有限公司之負責人及經理，且均認
    識自稱為陳進昇之男子，惟均否認涉有前述之詐欺犯行，丁○○辯稱：我沒有詐
    騙告訴人，我是受陳進昇僱用，整件事情我不清楚，目前陳進昇在何處我不知道
    ，買與不買不是我能決定的，我只是負責評估價格、品質等，被告乙○○辯稱：
    我沒有詐騙告訴人，我只是支票給陳進昇用，票都是陳進昇開的，他們交易我不
    在場，我也不知道他們什麼時候交易，我只是出人頭申請支票，為何退票我不知
    道云云，然查右揭事實業據告訴人甲○指訴綦詳，核與證人丙○○證述之情節相
    合，復有支票及退票理由單、估價單、上海商業儲蓄銀行開戶申請資料、開戶查
    詢簡覆單、支票存款往來申請書暨約定書在卷可稽，而丁○○承認其為經理，有
    關珠寶之鑑定、議價、採購、看管等均由其為之，每次交易其均在場，其自為實
    際之交易者，又其向告訴人甲○稱陳進昇之財務狀況不錯，可以多出一點貨，足
    見其與陳進昇之關係密切，再陳進昇既為老闆何以不使用其自己之支票，反而使
    用未出面不在場之乙○○之支票，而公司又無何其他員工，被告丁○○既為經理
    ，在商場上亦不是只有一天，當知陳進昇設局騙人之情，且丁○○既言珠寶在珠
    寶店被乙○○偷竊，其當時在場，嗣又說珠寶係陳進昇於新竹地下酒家喝花酒時
    因醉酒而為乙○○乘機竊取其珠寶箱，另又說乙○○偷竊珠寶係聽陳進昇說的，
    前後所述已不一，其對乙○○偷竊珠寶又不報警查辦，並由其打電話予丙○○，
    要丙○○轉知告訴人延期提示支票，而致本件詐騙之事得遂等，從上觀之，丁○
    ○既為經理，且自八十六年三月起至八十六年九月間，約有半年之時間，本件珠
    寶案由其經手處理，其為實際之交易處理者，其既與陳進昇、乙○○一起喝花酒
    ，相互間必然相熟，當知公司之空虛及本件珠寶買賣詐騙之情，本案少了丁○○
    之參與行為，整件詐騙案是不可能成功的，是被告丁○○所辯整件事情我不清楚
    等，為卸責之詞，不足採信，被告乙○○既知陳進昇要詐騙他人，仍同意充當人
    頭，並配合去開戶，且從其向上海商業儲蓄銀行申請支票存款戶之開戶申請資料
    中之支票存款往來申請書暨約定書內所載之職業為珠寶買賣，其本身既非珠寶買
賣業，又不懂珠寶，竟然造假自稱為珠寶買賣業，且申請出來之支票又係供陳進
    昇去詐騙他人，並與陳進昇、丁○○一起共喝花酒，可見其自始即參與本件詐騙
    珠寶之事並有犯意之聯絡，且其於竊盜案裡亦陳述他們行騙的對象都是印度人，
    因為他們認為外國人比較好騙等，是被告乙○○所辯為卸責之詞，無足採信，被
    告二人所犯事證明確，犯行均堪認定。
二、核被告丁○○、乙○○所為，均係犯刑法第三百三十九條第一項之詐欺罪，被告
    二人與陳進昇間有犯意聯絡及行為分擔，為共同正犯，被告先後多次犯行，時間
    緊接，罪名相同，顯係基於概括之犯意為之，為連續犯以一罪論，並各加重其刑
    ，又乙○○於民國八十二年間因違反麻醉藥品管理條例案件，經臺灣新竹地方法
    院以八十二年度易字第一一一七號判決處有期徒刑八月確定，又於同年間因妨害
    自由案件，經同法院以八十二年度訴字第一０三二號判決處有期徒刑六月確定；
    上開二罪刑經接續執行，於八十三年九月二十五日執行完畢，有臺灣高等法院檢
    察署刑案紀錄簡覆表附卷可憑，其於五年以內再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第四十七條規定加重其刑。
三、原判決對被告二人在本案所扮演之角色及客觀之證據，未予深入詳酌，且乙○○
    中途竊取珠寶是否有黑吃黑或其他的原因，是另一回事，尚難以此即認其非共犯
    ，原審不察而以不能證明被告二人犯罪而為無罪之諭知，尚有未洽，檢察官指摘
    原判決不當，為有理由，應由本院將原判決撤銷改判。爰審酌被告二人犯罪之動
    機、目的、手段、所騙金額不少，又未與被害人和解、犯罪後並無悔意及詐騙外
    國人，有損國家名譽等一切情狀，判處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、第四十
七條，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官洪威華到庭執行職務。
中     華     民     國    八十九   年       八       月    二十四     日
                             臺灣高等法院刑事第四庭
                                 審判長法  官  蔡  永  昌
                                       法  官  陳  榮  和
                                       法  官  許  宗  和
右正本證明與原本無異。
不得上訴。
    書記官  廖  艷  莉
中    華    民    國    八十九    年       八       月      二十五      日
附錄：本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
  ┌───┬─────┬────┬────┬─────┬──────┐
  │ 日期 │金      額│單據號碼│支票號碼│金     額 │犯   罪   地│
  │      │（新台幣）│        │        │（新台幣）│            │
  ├───┼─────┼────┼────┼─────┼──────┤
  │      │          │        │0000000 │   856,000│土城市○○路│
  │5.15.│1,730,600 │  8853  ├────┼─────┤二段五十一號│
  │      │          │        │0000000 │   865,600│二樓        │
  ├───┼─────┼────┼────┼─────┤「陳進昇」租│
  │      │          │        │0000000 │   760,000│用之辦公處所│
  │      │          │        ├────┼─────┤            │
  │6.7.│ 2,283,000│  1298  │0000000 │   760,000│            │
  │      │          │        ├────┼─────┤            │
  │      │          │        │0000000 │   763,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │      │          │        │0000000 │   592,000│            │
  │6.17.│ 1,182,000│  8200  ├────┼─────┤            │
  │      │          │        │0000000 │   590,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │      │          │        │0000000 │   762,000│            │
  │      │          │        ├────┼─────┤            │
  │6.│ 2,286,000│  1150  │0000000 │   900,000│            │
  │      │          │        ├────┼─────┤            │
  │      │          │        │0000000 │   624,000│            │
  ├───┼─────┼────┼────┼─────┼──────┤
  │7.3.│   985,000│  1236  │0000000 │   900,000│永和市○○路│
  ├───┼─────┼────┼────┼─────┤六三六號    │
  │      │          │        │0000000 │   450,000│            │
  │7.9.│ 1,044,700│  1250  ├────┼─────┤            │
  │      │          │        │0000000 │   594,700│            │
  ├───┼─────┼────┼────┼─────┤            │
  │      │          │        │0000000 │   650,000│            │
  │      │          │        ├────┼─────┤            │
  │7.9.│ 1,957,000│  1249  │0000000 │   650,000│            │
  │      │          │        ├────┼─────┤            │
  │      │          │        │0000000 │   657,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │      │          │        │0000000 │   970,000│            │
  │      │          │        ├────┼─────┤            │
  │      │          │        │0000000 │   970,000│            │
  │      │          │        ├────┼─────┤            │
  │7.14.│ 4,865,000│  2018  │0000000 │   970,000│            │
  │      │          │        ├────┼─────┤            │
  │      │          │        │0000000 │   970,000│            │
  │      │          │        ├────┼─────┤            │
  │      │          │        │0000000 │   985,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │7.│ 1,625,000│  8220  │0000000 │ 1,625,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │7.│ 6,801,000│  8222  │0000000 │ 6,801,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │      │          │        │0000000 │   860,000│            │
  │      │          │        ├────┼─────┤            │
  │8.5.│ 2,608,000│  8915  │0000000 │   860,000│            │
  │      │          │        ├────┼─────┤            │
  │      │          │        │0000000 │   888,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │8.6.│   740,000│  8914  │0000000 │   740,000│            │
  ├───┼─────┼────┼────┼─────┤            │
  │8.6.│   921,000│  8913  │0000000 │   921,000│            │
  └───┴─────┴────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
