【裁判字號】    89,易,96
【裁判日期】    890824
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決                            八十九年度易字第九六號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人丙○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑（八十八年度偵字第六一一一號）
，惟因不宜逕以簡易判決處刑而適用通常程序審理，再經移送併辦（台灣台中地方法
院檢察署八十九年度偵字第一二０一、六九六八、九九０四號），本院判決如左：
    主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月。
如附表所示偽造之支票拾紙均沒收。
    事  實
一、甲○○於民國八十八年六月初某日，在台中市○○區○○路新平巷六號五樓居處
    ，無意間發現其已分居之妻乙○○（原名張素秋）所遺失前向美商花旗銀行股份
    有限公司台中分行（以下簡稱花旗銀行台中分行）領用之空白支票三十九張（帳
    號0-000000-000、支票號碼0000000－0000000.），因其時已與乙○○反目，乃
    意圖為自己不法之所有，將之侵占入己，備供使用；並基於意圖供行使之用之概
    括犯意，自同年七月十五日起，連續於如附表所示之時間，在其雲林縣林內鄉烏
    塗村烏塗八二號住處等地，基於如附表所示之原因，盜用乙○○留存於上開居住
    處之印章，據以偽造票載發票日、金額均如附表示之支票十張，並分別交付予如
    附表所示之各該受交付人而行使之。惟因該等空白支票，早經乙○○於八十六年
    六月二日以遺失為由提出申報並申請止付，經執票人吳源穗、吳三國、詹前納等
    提示支票後，由台中市票據交換所函送偵辦後，查知上情。
二、案經被害人乙○○訴由雲林縣警察局斗六分局報請臺灣雲林地方法院檢察署檢察
    官偵查起訴及嘉義市警察局第一分局、雲林縣警察局斗六分局、彰化縣警察局彰
    化分局分別報請台灣台中地方法院檢察署檢察官偵查後移送本院併案審理。
    理  由
一、訊據被告甲○○對於前揭時地發覺乙○○遺留於台中居處之空白支票三十九張，
    及嗣後未經乙○○同意，先後於如附表所示之時間，在其雲林縣林內鄉烏塗村烏
    塗八二號住處等地，分別基於如附表所示之原因，擅自以乙○○所留存於上開居
    住處之印章，簽發票載發票日、金額均如附表示之支票十張，並分別交付予如附
    表所示之各該受交付人等情均坦承無隱，惟矢口否認有何犯行，辯稱：乙○○所
    領用之本件空白支票雖由乙○○保管，然向來由其簽發使用，其未曾陪同乙○○
    辦理該等空白支票之掛失手續，且乙○○並無資力，亦無工作，該支票存款帳戶
    內之款項均係其所匯入，其僅係使用自己之金錢云云。經查：
（一）本件帳號0-000000-000、支票號碼0000000－0000000.之空白支票三十九張原
      係乙○○向花旗銀行台中分行領用，嗣經被告陪同乙○○於八十六年六月二日
      以遺失為由提出申報並申請止付，迭經告訴人乙○○於偵審中指證明確，並有
      遺失票據申報書影本在卷可稽。關於上開支票究係如何遺失？固無從查考，然
      乙○○與被告係於八十六年一月十八日結婚，嗣因雙方感情不睦，乙○○乃於
      八十八年五月一日離開台中市○○區○○路新平巷六號五樓居處，有渠等之戶
      籍謄本在卷可考，且為被告所自承。是乙○○申報支票遺失於前，離家於後，
      則該等空白支票顯非遭乙○○拋棄而離其持有，被告於乙○○離家後，在台中
      居處發現該三十九張空白支票時，縱不知已經乙○○申報遺失，然對於該等空
      白支票並非出於乙○○之本意而離其持有之狀態，要難謂無所認識，則其加以
      占有後，復先後予以簽發處分，顯見其有變易持有為所有之不法意圖，被告否
      認有何侵占之犯意，自無可取。
（二）關於如附表所示之十張支票，其實際發票日、發票地及發票原因各情，業經被
      告坦承，核與卷附各該支票之正反面影本、退票理由單影本（編號三、四、八
      、十之支票已兌現，無退票理由單），及各該支票之執票人、受交付人、支票
      借用人吳源穗、吳三國、陳明福、蕭國霖、莊尚文、林忠正、李正芬、陳啟瑞
      等分別於警訊及檢察官偵訊時之供述，與花旗銀行台中分行函覆之該支票帳戶
      月結單所載相符，被告就此所述堪信屬實。被告雖辯稱該等空白支票向來由其
      簽發使用云云，然為乙○○所否認，事實如何，固難究明，然縱認乙○○此前
      曾經概括授權被告簽發支票，惟乙○○既因與被告感情不睦而於八十八年五月
      一日離家，自應認其於離家時已終止該項簽發票據之授權，而被告自承其簽發
      如附表所示之十張支票，均未經乙○○同意，則被告並無簽發製作該等支票之
      權利甚明。
（三）被告所簽發之本件十張支票，其中如附表編號三、四、八、十之四張支票均已
      兌現，有前開銀行月結單可考，是無論被告基於如何之原因而簽發該四紙支票
      ，其無藉此詐取錢財之犯意應無疑義。而其餘六張支票雖因簽章不符或因存款
      不足而退票（詳如附表所示），惟其中林忠正（附表編號一支票之借用人）、
      吳源穗（附表編號二、七支票之執票人）均係被告之朋友，吳三國（附表編號
      九支票之執票人）則係被告之父，且渠等均無追究之意，已據渠等於警、偵訊
      時供述明確，且參照附表編號十已獲兌現之支票，其票載發票日尚在上開四張
      支票之後，並就上開支票之發票人印文對照觀之，則該等支票之未獲兌現，殆
      因被告使用錯誤之印章，或誤認該支票帳戶內之存款足敷支付以致，應堪認定
      ，是無論被告係因朋友借用，或因清償欠款、調借現金，或代為支付貸款利息
      而簽發該等支票，衡諸常情，亦難認有藉此詐騙錢財之犯意；至於附表編號五
      、六之支票，雖分別係因被告之友陳文弘借用，及被告承擔其友林忠正之債務
      而簽發，嗣因印鑑不符而退票，惟此係因該支票經提出交換時，遭發覺已申報
      遺，且因告訴人乙○○已向付款銀行更換支票印鑑始遭退票，此就卷附退票理
      由單及本件各該支票正面影本之發票人印文對照觀之自明，是被告簽發該張支
      票亦無意圖不法所有之詐欺犯意，應堪認定。綜據上述，被告擅自以乙○○之
      名義簽發本件十張支票，並無意圖不法所有之詐欺犯意，而不成立詐欺罪，然
      被告明知其無權利以乙○○之名義簽發該等支票，猶意圖供行使之用而使用乙
      ○○之印章予以簽發，無論該支票帳戶內之款項來源如何，仍難謂無偽造支票
      之犯罪故意。
二、核被告所為係犯刑法第三百三十七條之侵占離本人所持有之物罪，及第二百零一
    條第一項之偽造有價證券罪。被告盜用乙○○之印章據以冒用乙○○之名義簽發
    支票，其盜用印章之行為為偽造有價證券之部分行為；其行使偽造有價證券之行
    為，為偽造有價證券之低度行為，均不另論罪。被告所犯侵占離本人持有之物罪
    與偽造有價證券罪間，有方法結果之牽連關係，為牽連犯，應從一重之偽造有價
    證券罪處斷。被告先後多次偽造有價證券之犯行，時間緊接，罪名與犯罪構成要
    件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。經審
    酌被告與告訴人本係夫妻關係，其觸犯本罪無非係在與告訴人感情突生變故之刺
    激下，且為貪圖一時金錢使用之便利而為，所偽造支票之金額均不過新台幣一、
    二萬元，最高額亦不過三萬元，且多半已經兌現或經被告事後賠償解決，於告訴
    人之信用、社會經濟均未生嚴重危害，另犯罪後就相關事實均坦承無隱，態度良
    好等一切情狀，本院認被告所為非無可憫恕之處，倘依前述論罪法條量處法定最
    低度刑，仍嫌過重，爰依刑法第五十九條之規定，減處如主文所示之刑。如附表
    所示偽造之支票十張，均應依刑法第二百零五條之規定沒收之。
三、關於被告偽造有價證券罪（如附表編號二、七、九部分）之犯行，起訴法條雖未
    論及，惟於檢察官聲請簡易判決處刑書犯罪事實欄已有敘及，自應認為已經起訴
    ；又被告偽造如附表編號一、三、四、五、六、八、十所示六張支票之犯行，雖
    未據起訴，惟與起訴部分有連續犯之關係，屬裁判上一罪，為起訴效力所及，本
    院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十七條、第二百零一條第一項、第五十五條、第五十九條、第二百零五條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官徐維嶽到庭執行職務
中      華      民      國      八十九    年      八    月    二十四    日
                                            臺灣雲林地方法院刑事第二庭
                                                    法  官  杭  起  鶴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                    書記官  鄭  國  銘
中      華      民      國      八十九    年      八    月    二十四    日
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第二百零一條第一項
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
  行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集
  或交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
~F40
┌──┬────┬─────┬───────┬────┬────┬────
│編號│支票號碼│票載發票日│金額（新台幣）│受交付人│退票理由│簽發日期
├──┼────┼─────┼───────┼────┼────┼────
│ 一 │0000000 │88.09.15  │        二萬元│林忠正  │簽章不符│88.07.15
├──┼────┼─────┼───────┼────┼────┼────
│ 二 │0000000 │88.09.30  │    一萬五千元│吳源穗  │簽章不符│88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 三 │0000000 │88.10.05  │        五千元│蔡秋山  │已兌現  │88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 四 │0000000 │88.10.10  │        一萬元│張西通  │已兌現  │88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 五 │0000000 │88.11.25  │        三萬元│陳文弘  │簽章不符│88.09.??
├──┼────┼─────┼───────┼────┼────┼────
│ 六 │0000000 │88.11.18  │        一萬元│詹前納  │印鑑不符│88.10.??
├──┼────┼─────┼───────┼────┼────┼────
│ 七 │0000000 │88.10.14  │        二萬元│吳源穗  │存款不足│88.10.10
├──┼────┼─────┼───────┼────┼────┼────
│ 八 │0000000 │88.10.18  │        五千元│郭結彰  │已兌現  │88.10.18
├──┼────┼─────┼───────┼────┼────┼────
│ 九 │0000000 │88.10.17  │        二萬元│吳三國  │存款不足│88.10.16
├──┼────┼─────┼───────┼────┼────┼────
│ 十 │0000000 │88.10.17  │        一萬元│蘇于珊  │已兌現  │88.10.17
└──┴────┴─────┴───────┴────┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
