【裁判字號】    89,訴,631
【裁判日期】    890922
【裁判案由】    贓物等
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度訴字第六三一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  辛○○○
    選任辯護人  周春霖律師
右列被告因贓物等案件，經檢察官提起公訴 (八十九年度偵字第一三四一號)，本院
判決如左：
    主  文
辛○○○共同常業贓物，處有期徒刑拾月。緩刑肆年。
    事  實
一、壬○○（另案審結）基於意圖為自己不法所有之概括犯意，且恃以為營生之方法
    ，自民國八十七年八月間起，明知不詳姓名、身分之友人等所販售之鴿子，係渠
    等分別在北部、南部、中部等處山區或鄉間架設鳥網所竊網得來之申○○等人所
    有放飛比賽或練習之賽鴿，仍連續、不定時以每隻新臺幣（下同）一千元之代價
    故買之，再帶回彰化縣田中鎮○○路三二巷三十八號住處、或其妻辛○○○位
    於彰化縣田中鎮○○里○○路二三一號娘家等處藏置後，繼而按賽鴿腳環上之電
    話號碼，以﹁（04）000-0000（辛○○○娘家住處電話）﹂或公共電話連絡，向
    如附表所示之鴿主等人恐嚇需索每隻賽鴿以新臺幣一千元至三千五百元不等之代
    價回贖，並要求以匯款方式匯入﹁陳亭羽之郵局存簿儲金帳號0000000-0000000
    ﹂（陳亭羽帳號遭冒用之情，業據臺灣彰化地方法院檢察署以八十八年他字第一
    九七號案件查明，而自八十八年中起，即停止使用），壬○○再以提款卡從自動
    提款機提領得贓款後花用，嗣自八十八年二月間起，壬○○又向原本不知情之辛
    ○○○借用其所有﹁田中郵局存簿儲金帳號0000000-0000000﹂作為收取賽鴿勒
    贖款項之匯入使用，迄至八十八年四月間，辛○○○發現帳戶內所匯入之小額款
    項十分頻繁因而生疑，乃向壬○○質問而獲知上情，詎辛○○○竟自該時起與壬
    ○○基於意圖為自己不法所有之共同概括犯意連絡，先由壬○○購入竊得之賽鴿
    後，再由壬○○、辛○○○以電話連絡方式向如附表所示之鴿主等人恐嚇需索每
    隻賽鴿以新臺幣一千元至三千五百元不等之代價回贖，並要求以匯款方式匯入﹁
    陳亭羽之郵局存簿儲金帳號0000000-0000000﹂或﹁黃小惠之田中郵局存簿儲金
    帳號0000000-0000000﹂內，辛○○○再以提款卡從自動提款機提領得贓款後，
    交由壬○○朋分花用。迄於八十九年二月十一日中午十二時許，經員警持臺灣彰
    化地方法院檢察署檢察官所核發之搜索票前往彰化縣田中鎮○○里○○路二三一
    號實施搜索時，當場尋獲尚未及向被害人亥○○等十三人勒取贖款之失竊賽鴿共
    十三隻（其中一隻所有人不詳）、辛○○○所有之郵局存簿一本、金融卡一枚、
    印章一枚等物，因而查獲（詳細被害人姓名、失竊時間、放飛地點、被竊鴿數、
    贖款金額、腳環號碼，均詳如附表所示）    。
二、案經台中市警察局第一分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告辛○○○迭於警訊、偵查及本院審理中坦承不諱，並據被害
    人亥○○、Ｉ○○、未○○、Ｑ○○、卯○○、徐林奇、Ｒ○○、陳近明、宇○
    ○、Ｖ○○、Ｅ○○、Ｃ○○、黃○○、申○○、丁○○、張炳煌、Ｗ○○、癸
    ○○、辰○○、巳○○、郭奇文、己○○、Ｋ○○、Ｐ○○、Ａ○○、Ｔ○○、
    丙○○、黃國充、天○○、戌○○、庚○○、玄○○、宙○○、戊○○、Ｓ○○
    、Ｎ○○、Ｂ○○、Ｏ○○、乙○○、地○○、寅○○、彭炳榮、Ｕ○○、酉○
    ○、Ｍ○○、Ｄ○○、甲○○、丑○○、Ｊ○○、黃乾楨、Ｆ○○、Ｌ○○、黃
    雲謀、Ｈ○○、Ｘ○○、午○○、子○○、Ｙ○○等五十八人於警訊鐘中指述甚
    明，復有各該匯款單收據影本、贓證物認領保管單、賽鴿等照片共十六幀、﹁00
    －0000000﹂之電話通話紀錄（八十八年十月十八日至八十八年十一月十五日）
    一份、辛○○○之郵局存簿一本、金融卡一枚、印章一枚等物附卷可稽。被告辛
    ○○○犯行堪以認定。
二、查目前以捕捉他人賽鴿、再以電話要求匯款勒贖之事，時有所聞，鴿主若未匯入
    贖款，賽鴿即陷於不測，幾成一特定之恐嚇取財犯罪型態，顯亦為飼養賽鴿人士
    所聽聞、明悉；被告辛○○○以電話向鴿主勒贖，自不待出言惡害之通知，被害
    人亦無敢不依指示匯款，本件被告辛○○○縱無出言通知惡害，仍成立恐嚇取財
    罪，怠無疑義。再查，被告辛○○○自承於八十八年四月間起，即知被告壬○○
    向人購入贓鴿、並以之向人恐嚇取財之事實，迨至八十九年二月十一日為警查獲
    本件止，其間長達半年，不但被告壬○○仍持續向人購入贓鴿，且被告辛○○○
    亦多次以該購入之贓鴿向鴿主電話勒贖，被害鴿主中即有丁○○、玄○○、宙○
    ○、彭炳榮、Ｄ○○、子○○、Ｙ○○等指陳係遭女歹徒（即被告辛○○○）之
    電話勒贖，有各該警訊筆錄在卷可稽，是被告辛○○○雖未親與被告壬○○向人
    購入贓鴿，惟已可認定其有與被告壬○○共同向人購入贓鴿之犯意聯絡。核被告
    辛○○○所為，係犯刑法第三百五十條、三百四十九條第二項常業贓物罪、第三
    百四十六條第一項、第三項之恐嚇取財既遂、未遂罪；其先後多次恐嚇取財既遂
    、未遂等犯行，時間緊接，所犯罪名相同，顯係出於概括犯意為之，為連續犯，
    應依刑法第五十六條之規定以恐嚇既遂罪一罪，並加重其刑；且所犯上開二罪間
    ，有方法結果之牽連關係，應從一重之常業贓物罪處斷。又被告辛○○○、壬○
    ○二人間，於前揭犯行，顯有犯意之連絡與行為之分擔，應論以共同正犯。爰酌
    被告辛○○○犯罪係受被告壬○○之影響，甚而係為被告壬○○所利用、及其參
    與犯罪之程度、動機、目的、手段、所生之危害、參與本件犯罪其所得之利益多
    寡、犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，以示懲儆。又被
    告前未有任何前科、夙行良好，此有臺灣彰化地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告全國前案紀錄表等在卷可按，其於本院審理中並坦承犯行
    、深表悔悟，經此教訓，應知警惕而無再犯之虞，所宣告之刑，認以暫不執行為
    適當，併予宣告緩刑四年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百五十條、三百四十九條第二項、第三百四十六條第一項、第三項、第五十
五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李芳瑜到庭執行職務。
中    華    民    國    八十九    年      九      月        二十二      日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  吳俊螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官
中    華    民    國    八十一    年              月                  日
附  表 ：
┌──┬───┬────┬────┬──┬────┬────┬─────┐
│編號│被害人│失竊時間│放飛地點│鴿數│贖款金額│鴿腳環號│備      註│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 一 │亥○○│88.11間 │台東    │ 一 │尋獲    │灰015   │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 二 │Ｉ○○│88.12.2 │高雄    │ 一 │尋獲    │灰09    │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 三 │未○○│89.1.11 │屏東    │ 一 │尋獲    │44032   │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 四 │Ｑ○○│88.10.15│高雄    │ 一 │尋獲    │330987  │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 五 │卯○○│88.1.21 │台南    │ 一 │尋獲    │001400  │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 六 │徐林奇│88.12.5 │南部    │ 一 │尋獲    │088584  │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 七 │Ｒ○○│89.1.20 │台南    │ 一 │尋獲    │9154    │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 八 │陳近明│89.1.4  │高雄    │ 一 │尋獲    │080804  │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 九 │宇○○│89.1.20 │台南    │ 一 │尋獲    │258859  │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│ 十 │Ｖ○○│88.12.28│高雄    │ 一 │尋獲    │042739  │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十一│Ｅ○○│89.1.18 │屏東    │ 一 │尋獲    │327590  │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十二│Ｃ○○│89.1.29 │高雄    │ 一 │尋獲    │        │          │
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十三│黃○○│88.10.19│高雄    │ 一 │1,500   │623243  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十四│申○○│87.8.20 │台北外海│ 一 │2,020   │紅05    │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十五│丁○○│88.12.15│外海    │ 一 │2,100   │036970  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十六│張炳煌│88.2.10 │南部外海│ 一 │2,000   │灰022   │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十七│Ｗ○○│88.1.25 │南部外海│ 二 │3,000   │1440等  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十八│癸○○│88.2.10 │南部外海│ 一 │2,020   │060038  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│十九│辰○○│88.11.10│台南    │ 一 │2,000   │565167  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│二十│巳○○│88.5.10 │員林    │ 三 │10,000  │095810  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿一│郭奇文│88.5.13 │南部外海│ 一 │1,200   │320582  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿二│己○○│88.5.12 │埔里    │ 二 │4,000   │313433  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿三│Ｋ○○│88.5.13 │南部外海│ 一 │1,500   │00000000│陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿四│Ｐ○○│88.5.10 │東石外海│ 一 │2,000   │053295  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿五│Ａ○○│88.5.16 │員林    │ 二 │4,000   │471181  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿六│Ｔ○○│88.5.13 │東石外海│ 一 │1,800   │223320  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿七│丙○○│88.5.6  │鹿港    │ 一 │2,250   │111736  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿八│黃國充│88.5.13 │台南    │ 二 │4,000   │419287  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│廿九│天○○│88.11.18│外海    │ 一 │1,500   │1751    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三十│戌○○│88.5.12 │北部    │ 一 │2,010   │282884  │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三一│庚○○│88.5.14 │屏東東港│ 一 │2,000   │00000000│陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三二│玄○○│89.1.17 │高雄    │ 一 │1,500   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三三│宙○○│89.1.15 │嘉義    │ 一 │1,515   │611     │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三四│戊○○│88.5.16 │外海    │ 一 │2,000   │        │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三五│Ｓ○○│88.11.8 │        │ 二 │3,000   │347908  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三六│Ｎ○○│88.11.30│枋寮    │ 一 │1,500   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三七│Ｂ○○│88.11.25│高雄    │ 一 │2,050   │171167  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三八│Ｏ○○│88.11.25│高雄    │ 一 │2,000   │247700  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│三九│乙○○│89.1.6  │屏東    │ 一 │1,200   │018611  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四十│地○○│89.2.12 │大肚    │ 二 │4,000   │607714  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四一│寅○○│89.1.2  │屏東東港│ 一 │1,500   │615110  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四二│Ｇ○○│89.1.5  │高雄    │ 一 │1,500   │7267    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四三│Ｕ○○│88.11.15│枋寮    │ 一 │1,500   │347879  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四四│酉○○│88.11.23│高雄    │ 一 │1,600   │16737   │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四五│Ｍ○○│88.11.25│高雄    │ 一 │2,001   │1385    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四六│Ｄ○○│88.11.6 │高雄    │ 一 │1,800   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四七│甲○○│88.11.6 │寶來    │ 一 │2,000   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四八│丑○○│89.1.15 │東港    │ 一 │1,805   │        │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│四九│Ｊ○○│88.12.30│        │ 二 │4,000   │8157    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五十│黃乾楨│88.5.11 │東港    │ 一 │2,020   │282884  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五一│Ｆ○○│88.12.27│高雄    │ 一 │3,000   │00000000│黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五二│Ｌ○○│88.5.11 │東港    │ 一 │2,030   │        │陳亭羽帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五三│黃雲謀│88.10.10│東港    │ 一 │2,500   │469701  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五四│Ｈ○○│88.10.9 │台南    │ 一 │1,800   │339370  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五五│Ｘ○○│88.10.9 │台南    │ 一 │2,005   │561301  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五六│午○○│88.12.23│        │ 一 │2,000   │030625  │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五七│子○○│89.1.6  │東港    │ 一 │1,500   │9844    │黃小惠帳戶│
├──┼───┼────┼────┼──┼────┼────┼─────┤
│五八│Ｙ○○│89.1.7  │東港    │ 一 │1,520   │609709  │黃小惠帳戶│
└──┴───┴────┴────┴──┴────┴────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
