【裁判字號】    89,易,3154
【裁判日期】    890922
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三一五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第二一九四九號），本
院判決如左：
    主    文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金貳仟元，如易服勞役，以參佰
元折算壹日。又連續意圖為自己不法之所有，以不正方法由自動付款設備取得他人之
物，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事    實
一、乙○○意圖為自己不法之所有，於民國八十八年六月二十一日下午一時十五分許
    ，在高雄縣岡山鎮○○○路電信局內之櫃檯拾得洪淑芬所遺失之皮包一個（內有
    汽車駕照、機車駕照、機車行車執照、機車保險證各一紙及土地銀行、彰化銀行
    、臺灣中小企業銀行、高雄企業銀行提款卡各一張），將之侵占入己。乙○○於
    取得前開甲○○所有土地銀行金融卡及彰化銀行金融卡後，另基於意圖為自己不
    法所有之概括犯意，連續於附表所示之時間，持上開金融卡，以不正方法由附表
    所示之銀行自動付款設備取得金錢九次，共計取得新臺幣（下同）十四萬三千元
    ，並將所得金錢用以購買車牌號碼ＺＸＬ－九二八號輕型機車一部、手機一具、
    音響一組等物。嗣於同年七月五日下午十一時三十分許，在高雄縣岡山鎮○○○
    路與仁壽路口經警循線查獲。
二、案經高雄縣警察局岡山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告乙○○對於右揭侵占被害人甲○○遺失物及由自動付款設備取得被害人
    之金錢共計十四萬三千元之事實供承不諱，核與被害人於警訊、偵查及本院調查
    時之指訴情節相符，且有贓物認領保管單、代保管書、土地銀行活期儲蓄存款存
    摺影本、彰化銀行活期儲蓄存款存摺影本各一紙及相片七幀在卷可稽，堪認被告
    之自白核與事實相符。本件事證已臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十七條之侵占遺失物罪及同法第三百三十九條之
    二第一項之由自動付款設備取得他人之物罪。被告先後九次由自動付款設備取得
    他人金錢之犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括之犯意
    反覆為之，為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。復
    被告所犯侵占遺失物罪及連續由自動付款設備取得他人之物罪二罪間，犯意各別
    ，罪名不同，應予分論併罰。爰審酌被告僅因一時貪念，致罹刑章，及犯罪後尚
    能坦認犯行，態度良好，且事後亦與被害人達成和解，有和解書一份在卷可按等
    一切情狀，分別量處如主文所示之刑。並就侵占遺失物罪部分，諭知易服勞役之
    折算標準，另就由自動付款設備取得他人之物罪部分，諭知易科罰金之折算標準
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條之二第一項、第三百三十七條，第五十一條第十款、第四十一條、第四十二條
第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官高嘉惠到庭執行職務。
中    華    民    國      八十九      年      九      月     二十二     日
                                臺灣高雄地方法院刑事第七庭
                                  審判長法  官    裕  斗
                                        法  官  李  璧  君
                            法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  許  雅  惠
中    華    民    國      八十九      年      九      月     二十二     日
附錄本判決論罪之法條：
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
  附表：
┌────┬─────────────────┬──────┬─────┐
│        │                                  │            │          │
│編  號  │犯        罪        時        間  │犯罪所得    │金融卡    │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  １    │八十八年六月二十一日十六時許      │二千元      │土地銀行│
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ２    │同右                              │二萬元      │同右      │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ３    │同右                              │三萬元      │同右      │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ４    │同右                              │五千元      │同右      │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ５    │同右                              │三萬元      │同右      │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ６    │同右                              │二萬元      │同右      │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ７    │八十八年六月二十二日某時許        │二萬元      │同右      │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ８    │同右                              │一萬五千元  │同右      │
│        │                                  │            │          │
├────┼─────────────────┼──────┼─────┤
│  ９    │同右                              │一千元      │彰化銀行  │
│        │                                  │            │          │
├────┴─────────────────┴──────┴─────┤
│共計十四萬三千元    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
