【裁判字號】    89,易,3033
【裁判日期】    890922
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一二一四三
號）及台灣台北地方法院檢察署檢察官移請併辦（八十九年度偵字第一六二一二號）
，本院判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣，處有期徒刑
伍月，如易科罰金，以參佰元折算壹日。扣案之如附表壹、貳所示之仿冒商標圖樣物
共計壹佰參拾玖件均沒收。
乙○○幫助連續明知為於同一商品，使用相同於他人註冊商標之圖樣而販賣，處拘役
參拾日，如易科罰金，以參佰元折算壹日。扣案之如附表壹所示之仿冒商標圖樣物共
計壹佰拾件均沒收
   事  實
一、甲○○明知如附圖所示之商標圖樣，分係瑞士商倩妮股份有限公司（以下簡稱為
    倩妮公司）、義大利商芬蒂國際有限公司（以下簡稱為恭蒂公司）、荷蘭商佳得
    國際公司（下稱佳得公司）、英商奧佛雷旦喜股份有限公司（以下簡稱奧佛雷公
    司）、義大利商固喜歡固喜公司（以下簡稱固喜公司）及西德商萬寶龍文具有限
    公司（以下簡稱萬寶龍公司）向我國經濟部中央標準局（嗣於八十八年一月二十
    六日改制為智慧財產局）申請註冊登記，而取得於附圖所示之專用期間指定使用
    於如附圖所載之商品之商標專用權，竟基於圖利之概括犯意，未經上開公司之同
    意或授權，於民國八十九年四月間某日，在臺北市○○○路某處，向某不詳真實
    姓名、年籍，綽號為「林大哥」之成年男子，以皮包每件新台幣（下同）四百五
    十元代價買進，以五百九十元代價賣出；皮夾以每件四百元代價買進，以四百九
    十元代價賣出；皮帶以每條四百五十元代價買進，以五百九十元代價賣出等方式
    ，購買使用相同於如附圖所示商標圖樣及公司名稱，而足以與各該公司產銷之真
    品相混洧之衣物及皮件若干，連續於同年五月十五日起，藉以出售予不特定人賺
    取差額圖利。旋同年五月二十三日下午六時二十分許，在高雄市○○區○○里○
    ○○路之「自由黃昏市場」內，由基於幫助販賣如附圖編號一至五所示仿冒商標
    專用圖樣之乙○○，協助招攬購買客戶，再由甲○○販售得利時，為警當場查獲
    ，並扣有如附表壹所示之物，經警請回候傳後，復承上開犯意，再以同一手法，
    以每件三百至三百九十元不等之價格，向前開某綽號為「林大哥」之人，購買使
    用相同於如附圖所示商標圖樣及公司名稱後，再於同年七月十日起，連續在台北
    市區等處販售圖利，嗣於同年七月三十日晚上八時五十分許，在台北市大安區○
    ○○路與敦化南路口，為警當場查獲，並扣得如附表貳所示之物。
二、案經高雄市政府警察局鹽埕分局報告臺灣高雄地方法院檢察署檢察官偵查起訴及
    台灣台北地方法院檢察檢察官移請併辦。
    理  由
一、右揭事實，迭據被告甲○○及乙○○於警訊、偵查及本院審理時供承不諱，且如
    附圖所示商標圖樣為倩妮公司、恭蒂公司、佳得公司、奧佛雷公司、固喜公司及
    萬寶龍公司向我國經濟部中央標準局申請註冊登記，而取得於附圖所示之專用期
    間指定使用於如附圖所載之商品之商標專用權，亦有經濟部中央標準局核發之商
 標註冊證影本及商標註冊簿影本各六紙在卷足稽，又扣案之附表壹、貳所示之物
    ，均與上開專用權人註冊取得商標專用權之商標圖樣相同，係屬仿冒品等情，亦
    據告訴人代理人劉廷耀於警訊時指訴之犯罪情節相符，並有鑑定證明書一紙在卷
    可稽，此外，復有搜索筆錄及仿冒如附圖所示商標圖樣之物品計一百三十九件（
    參見附表壹、貳）扣案可佐。本件事證明確，被告等犯行洵堪認定，應依法論科
    。
二、核被告甲○○、乙○○明知同一商品使用相同於他人註冊商標之圖樣而販賣，所
    為係犯商標法第六十三條之明知為仿冒商品而販賣罪。被告等先後多次販賣仿冒
    品之行為，均時間緊接，所犯犯罪構成要件相同，顯係基於概括犯意反覆為之，
    為連續犯，均應依刑法第五十六條規定，以一罪論。又被告等均以一行為侵害如
    附圖所示之六種註冊商標圖樣，為同種想像競合犯，應依刑法第五十五條規定，
    從一重處斷。另被告乙○○係基於幫助販賣附表壹所示仿冒物品之犯意，而為上
    開行為，係屬從犯，應依刑法第三十條第二項之規定，酌減其刑，並先加後減。
    。爰審酌被告等均年青力壯，不思以正當方法賺取錢財，竟為牟取一己私利，無
    視他人商標專用權，更罔顧政府為消除「仿冒王國」惡名所作之努力，販賣仿冒
    商品，查獲之仿冒品數量非微，情節非輕，惟念渠等犯後坦承犯行，頗有悔意，
    被告甲○○為主要販售主體，販賣時間非長，獲利不多，被告乙○○僅係基於幫
    助犯意為之等一切情狀，分別酌情各量處如主文所示之刑，並分別諭知易科罰金
    之折算標準。扣案仿冒如附表壹所示之物計一百十件，係供被告等犯商標法第六
    十三條所用之物，而附表貳所示之物計二十九件，係被告甲○○同犯該法第六十
    三條所用之物，依同法第六十四條之規定，不問屬於犯人與否，均宣告沒收之。
三、又公訴人移送併案審理部分，即臺灣台北地方法院檢察署八十九年度偵字第一六
    二一二號之事實，經查與前開起訴經論罪科刑部分，係屬連續之裁判上一罪關係
    ，為起訴效力所及，本院自得併予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條，刑法第十一條、第五十六條、第五十五條、第三十條第二項，罰金罰鍰提高標
準條例第二條，判決如主文。
中    華    民    國    八十九    年      九      月      二十二        日
                                  臺灣高雄地方法院刑事第一庭
                                     法  官     邱基峻
 附圖
┌──┬───────┬─────────┬───────┬──────┐
│編號│商標專用權人  │商   標   圖   樣 │商標註冊證號碼│商標專權期間│
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│一、│倩妮公司      │                  │第○○六二六五│八十三年一月│
│    │              │                  │八○號（使用於│一日起至九十│
│    │              │                  │各種書包、手提│二年十二月三│
│    │              │                  │箱袋、皮夾）  │十一日止    │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│二、│佳得公司      │                  │第七四八七六號│六十四年三月│
│    │              │                  │、第六二五九一│一日起至九十│
│    │              │                  │號（使用於各種│二年一月三十│
│    │              │                  │書包、手提箱袋│一日止      │
│    │              │                  │、皮夾、旅行袋│            │
│    │              │                  │）            │            │
├──┼───────┼─────────┼───────┼──────┤
│三、│芬蒂公司      │                  │第一五七七五一│七十年八月十│
│    │              │                  │號（使用於各種│十六日起至九│
│    │              │                  │書包、手提箱袋│十年八月十五│
│    │              │                  │、皮夾、旅行袋│日止        │
│    │              │                  │及一切應屬於本│            │
│    │              │                  │類之商品）    │            │
├──┼───────┼─────────┼───────┼──────┤
│四、│固喜公司      │                  │第九一五三九號│七十六年九月│
│    │              │                  │（使用於各種書│一日起至九十│
│    │              │                  │包、手提箱袋、│六年八月三十│
│    │              │                  │皮夾、旅行袋及│一日止      │
│    │              │                  │一切應屬於本類│            │
│    │              │                  │之商品）      │            │
├──┼───────┼─────────┼───────┼──────┤
│五、│奧佛雷公司    │                  │第一二○八八八│七十八年九月│
│    │              │                  │號（使用於皮革│十六日起至九│
│    │              │                  │、不屬於別類之│十八年八月三│
│    │              │                  │皮革製品及其仿│十一日止    │
│    │              │                  │製品及其他應屬│            │
│    │              │                  │本類之一切商品│            │
│    │              │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│六、│萬寶龍公司    │                  │第○○五一八九│八十年四月一│
│    │              │                  │四三號（使用於│日起至九十年│
│    │              │                  │號（使用於皮箱│三月三十一日│
│    │              │                  │、手提箱袋、皮│止          │
│    │              │                  │夾、皮袋; 皮包│            │
│    │              │                  │              │            │
└──┴───────┴─────────┴───────┴──────┘
 附表壹：
┌──┬──────────────────┬─────────────┐
│編號│種                  類（均屬仿冒品）│數                      量│
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│一、│香奈兒皮包                          │二只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│二、│同右皮夾                            │十八只                    │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│三、│卡迪至皮夾                          │五只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│四、│同右皮帶                            │八條                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│五、│同右皮包                            │三只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│六、│固喜皮夾                            │三十一只                  │
│    │                  │                          │
├──┼──────────────────┼─────────────┤
│七、│同右皮包                            │四只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│八、│同右皮帶                            │五條                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│九、│登喜路皮夾                          │四只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│十、│同右皮帶                            │一條                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│十一│芬迪皮夾                            │十三只                    │
│、  │                                    │                          │
├──┼──────────────────┼─────────────┤
│十二│同右皮包                            │二十一只                  │
│、  │                                    │                          │
├──┼──────────────────┼─────────────┤
│十六│合計                                │一百十件                  │
│、  │                                    │                          │
└──┴──────────────────┴─────────────┘
 附表貳：
┌──┬──────────────────┬─────────────┐
│編號│種                  類（均屬仿冒品）│數                      量│
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│一、│香奈兒皮夾                          │四只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│二、│萬寶龍皮夾                          │三只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│三、│登喜路皮夾                          │一只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│四、│同右手提袋                          │一只                      │
│    │                                    │                          │
├──┼──────────────────┼─────────────┤
│五、│固喜皮夾                            │二十只                    │
├──┼──────────────────┼─────────────┤
│    │合計                                │二十九件                  │
└──┴──────────────────┴─────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官      王美玲
中    華    民    國    八十九    年      九      月      二十二      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
