【裁判字號】    89,訴,1418
【裁判日期】    890922
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一四一八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因搶奪等案件，經檢察官提起公訴（八十九年度偵字第一三三六二號、第一
三四六八號），本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年拾月
。
    事  實
一、戊○○前於民國八十三年三月十八日因違反懲治盜匪條例案件，經台灣高等法院
    判處有期徒刑四年六月確定，於八十六年八月十八日執行完畢，仍不知悔改，竟
    意圖為自己不法之所有，並基於概括犯意，自八十九年五月二十三日、二十四日
    起至同年六月十日止，連續在台北縣三重市、新莊市、蘆洲市、桃園市等地，竊
    取不詳姓名之人及乙○○○、鄭錄賢等人所有之機車（詳細竊盜時間、地點、行
    竊方法及被害人等如附表一）後，即騎乘上開竊得之機車連續在台北縣三重市、
    新莊市、蘆洲市、桃園市等地，乘甲○○、丙○○、施品嫣、丁○○、蔡金菊等
    人不備之際，搶奪其等之財物（詳細搶奪時間、地點、搶奪方法、所得財物及被
    害人等如附表二），行搶後即將騎用之機車任意棄置，並將搶得之行動電話二支
    ，持向不知情之林毓聰、許淑玲變賣，將搶得之金飾持向不知情之陳美珠典當。
    戊○○於附表二編號五之時間、地點著手搶奪被害人蔡金菊之皮包時，因拉扯蔡
    金菊之皮包用力過猛，自機車上摔倒在地，而未得手，戊○○匆忙逃逸，將所騎
    乘之機車及安全帽遺留現場，經警採集戊○○留存於該安全帽上之指紋一枚送鑑
    定後，查知戊○○之身分，嗣於八十九年七月十一日下午六時許，戊○○得知警
    方查緝其涉犯上開犯行而自行投案。
二、案經台北縣警察局永和分局、樹林分局報請台灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告戊○○於警訊、偵查及本院審理中坦承不諱，核與被害人乙
    ○○○、鄭錄賢、甲○○、丙○○、施品嫣、丁○○、葉金菊等人指述之情節，
    以及證人林毓聰、許淑玲、陳美珠證述之情節相符，並有被害人施品嫣、丁○○
    、鄭錄賢出具之贓證物認領保管單各一紙（分別附於台灣板橋地方法院檢察署八
    十九年度偵字第一三三六二號案卷第三十五頁、第三十七頁及台北縣警察局樹林
    分局刑事案件偵查卷宗內），典當金飾明細表一紙（附於台灣板橋地方法院檢察
    署上開偵查卷卷第三十六頁）、變賣行動電話估價單一紙（附於同上案卷第三十
    九頁）、支票及退票理由單各一紙（附於上開偵查卷第三十八頁）附卷，及內政
    部警政署刑事警察局八十九年六月十六日（八九）刑紋字第七六九六六號函暨隨
    函檢送之指紋鑑定書一件在卷可資佐證（附於同上偵查卷第四十一頁以下），足
    認被告自白與事實相符。本件事證明確，被告犯行洵勘認定，應依法論科。
二、核被告戊○○所為，係犯刑法第三百二十條第一項之竊盜罪、同法第三百二十五
    條第一項、第三項之搶奪罪、搶奪未遂罪。被告先後多次竊盜、搶奪犯行，均時
    間緊接，所犯分別係構成犯罪要件相同之罪名，顯係基於概括犯意反覆為之，均
    為連續犯，應分別依刑法第五十六條之規定，各論以一罪，搶奪部分從一重論以
    連續搶奪既遂罪，並均加重其刑。被告所犯上開二罪間，有方法結果之牽連關係
    ，應依刑法第五十五條之規定，從一重之搶奪罪處斷。又被告有如事實欄所述之
    犯罪、科刑及執行情形，有台灣板橋地方法院檢察署刑案資料查註紀錄表一件在
    卷可稽，其於有期徒刑執行完畢後五年內，再犯有期徒刑以上刑之本罪，為累犯
    ，應依刑法第四十七條之規定，加重其刑，並依法遞加重之。爰審酌被告犯罪之
    動機、目的、騎乘機車搶奪他人財物之犯罪手段、連續多次犯行，對被害人及社
    會秩序所生之危害非輕、犯後坦承犯行，並表悔意之犯後態度等一切情狀，量處
    如主文所示之刑。
三、至被告用以竊取如附表一所示之機車之機車鑰匙一支，為被告所有供犯罪所用之
    物，固為被告所自承，惟被告辯稱該支機車鑰匙業已丟棄滅失，且該機車鑰匙並
    未扣案，本院查無證據足認該支機車鑰匙仍存在，爰不為沒收之宣告，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第五十五條、第四十七條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官賴惠慈到庭執行職務
中      華      民      國      八十九      年      九    月    二十二  日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇恩慶
中      華      民      國    八十九      年      九    月    二十二  日
附錄本案論罪科刑法條全文
刑法第三百二十五條
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
  徒刑。
  因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以上十年以
  下有期徒刑。
  第一項之未遂犯罰之。
附表一
┌──┬──────┬────────┬─────────┬──────┐
│編號│時        間│地            點│竊  盜  方  法    │被害人及竊得│
│    │            │                │                  │機車        │
├──┼──────┼────────┼─────────┼──────┤
│    │八十九年五月│台北縣三重市附近│由戊○○持其所有機│不詳人士所有│
│ 一 │廿三、廿四日│                │車鑰匙一支發動電門│之不詳機車一│
│    │（起訴書載為│                │                  │            │
│    │八十九年五月│                │                  │            │
│    │廿六日）    │                │                  │            │
├──┼──────┼────────┼─────────┼──────┤
│    │八十九年五月│台北縣新莊市附近│同右              │同右        │
│ 二 │廿八日      │                │                  │            │
├──┼──────┼────────┼─────────┼──────┤
│    │八十九年六月│台北縣蘆洲市長安│同右              │乙○○○所有│
│ 三 │五日        │街三六一巷三七號│                  │車牌號碼ＦＸ│
│    │            │前              │                  │Ｇ三六Ｏ機車│
├──┼──────┼────────┼─────────┼──────┤
│    │八十九年六月│桃園縣桃園市附近│同右              │不詳人士所有│
│ 四 │八日        │                │                  │之不詳機車一│
│    │            │                │                  │台          │
├──┼──────┼────────┼─────────┼──────┤
│    │八十九年六月│台北縣新莊市五工│同右              │鄭錄賢所有之│
│ 五 │十日上午十一│六路廿三號前    │                  │車牌號碼ＧＦ│
│    │時三十分許  │                │                  │Ｒ四ＯＯ號機│
│    │            │                │                  │車          │
└──┴──────┴────────┴─────────┴──────┘
附表二
┌──┬─────┬──────┬───────┬───────────┐
│編號│時      間│地        點│搶  奪  方 法 │被害人及所得財物      │
│    │          │            │              │            │
├──┼─────┼──────┼───────┼───────────┤
│一  │八十九年五│台北縣三重市│戊○○騎乘竊得│甲○○                │
│    │月廿六日晚│安慶街二十一│附表一編號一所│皮包一只，內有現金約新│
│    │間十一時三│號前        │示之機車下手行│台幣（下同）一千餘元、│
│    │十分許    │            │搶            │身分證一張、筆記簿一本│
├──┼─────┼──────┼───────┼───────────┤
│二  │八十九年五│台北縣新莊市│戊○○騎乘竊得│丙○○                │
│    │月廿八日中│五工二路八十│附表一編號二所│皮包一只，內有現金一萬│
│    │午十二時四│六巷口      │示之機車下手行│一千元、摩托羅拉行動電│
│    │十八分許  │            │搶            │話一具、身分證、駕照、│
│    │          │            │              │健保卡各一張、信用卡三│
│    │          │            │              │張                    │
├──┼─────┼──────┼───────┼───────────┤
│三  │八十九年六│台北縣蘆洲市│戊○○騎乘竊得│施品嫣                │
│    │月五日晚間│和平路八十七│附表一編號三所│皮包一只，內有現金約二│
│    │六時許    │號前        │示之機車下手行│千元、諾基亞行動電話一│
│    │          │            │搶            │具、信用卡四張、身分證│
│    │          │            │              │一張、金戒指二只、日幣│
│    │          │            │              │約一萬餘元、空白支票一│
│    │          │            │              │紙                    │
├──┼─────┼──────┼───────┼───────────┤
│四  │八十九年六│桃園縣桃園市│戊○○騎乘竊得│丁○○                │
│    │月八日晚間│寶慶路、安慶│附表一編號四所│皮包一只，內有現金約五│
│    │八時許    │街口        │示之機車下手行│萬餘元、摩托羅拉行動電│
│    │          │            │搶            │話一具、支票二紙、身分│
│    │          │            │              │證、駕照各一張、信用卡│
│    │          │            │              │二張、金融卡一張      │
├──┼─────┼──────┼───────┼───────────┤
│五  │八十九年六│台北縣樹林市│戊○○騎乘竊得│蔡金菊                │
│    │月十日中午│千歲街十九巷│附表一編號五所│戊○○著手行搶而未得手│
│    │十二時四十│巷口        │示之機車下手行│未取得任何財物        │
│    │分許      │            │搶            │                      │
└──┴─────┴──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
