【裁判字號】    89,訴,1885
【裁判日期】    890922
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一八八五號
    原      告  台中商業銀行股份有限公司漢口分行
    法定代理人  丙○○
    送達代收人  乙○○
    訴訟代理人  甲○○
    被      告  丁○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰貳拾萬零貳仟玖佰壹拾陸元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：被告擔任訴外人曾金蓮之連帶保證人，於民國八十六年十一月三日分
    次向原告借用共計新台幣（下同）壹佰伍拾壹萬元，均約定利息按年息百分之九
    點三七五計算，並同意嗣後隨原告基本放款利率變動而調整年息，且若逾期清償
    在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之二
    十計付違約金，清償期為民國九十一年十一月三日、一百零一年十一月三日。詎
    訴外人曾金蓮未依約繳息，屢向其催討，均置之不理，本利迄未清償，而被告既
    為連帶保證人，亦應負清償責任，為此提起本件訴訟。
三、證據：提出借據、傳票等影本各二張、交易明細查詢表影本一份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、 本件原告主張之事實，已據其提出與所述相符之借據、傳票等影本各二張、交
     易明細查詢表影本一份為證，被告復未到庭或以書狀提出任何答辯以供斟酌，
     自堪信原告主張為真實。
三、從而，原告依連帶保證契約之法律關係，請求被告給付借款壹佰貳拾萬零貳仟玖
    佰壹拾陸元，及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      九      月    二十二    日
                                臺灣臺中地方法院民事第一庭
~B法  官  林麗貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月    二十二    日
~B書記官
~FO
附表：
┌──┬───────┬──────┬─────┬────────────┐
│編號│未清償債權本金│利息計算期間│年息（％）│  違約金計算期間及利率  │
│    │（新台幣）    │            │          │                        │
├──┼───────┼──────┼─────┼────────────┤
│一  │柒拾伍萬伍仟伍│自八十八年十│九        │自八十八年十二月四日起至│
│    │佰陸拾元      │一月三日起  │          │清償日止逾期六個月以內按│
│    │              │至清償日止  │          │上開利率百分之十，逾期六│
│    │              │            │          │個月以上按上開利率百分之│
│    │              │            │          │二十計算。              │
│    │              │            │          │                        │
├──┼───────┼──────┼─────┼────────────┤
│二  │肆拾肆萬柒仟參│自八十八年十│九‧三七五│自八十九年一月四日起至清│
│    │佰伍拾陸元    │二月三日起至│          │償日止逾期六個月以內按上│
│    │              │清償日止    │          │開利率百分之十，逾期六個│
│    │              │            │          │月以上按上開利率百分之二│
│    │              │            │          │十計算。                │
└──┴───────┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
