【裁判字號】    89,重訴,473
【裁判日期】    890922
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  八十九年度重訴字第四七三號
    原      告  臺灣中小企業銀行
                股份有限公司
    法定代理人  戊○○
    訴訟代理人  己○○
                              .
                              .
    被      告  易聖企業股份
                有限公司          設台中縣龍井鄉○○路七八巷一七號兼      右
    法定代理人  甲○○        .
    被      告  丙○○        .
                丁○○        .
                乙○○        .
右當事人間請求清償借款事件，本院裁定如左：
    主      文
被告應連帶給付原告如附表所示金額之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣被告易聖企業股份有限公司（下稱易聖企業）以被告甲○○、丙○○、丁○
      ○、乙○○等人為連帶保證人，並均簽立授信約定書，約定對原告所負之一切債務包
      括利息、遲延利息及違約金，均應依照各個授信契據所載利息計付利息，除另有約定
      外，按月支付。如無約定者，依照債權發生當日貴行公告之基本放款利率計息。嗣被
      告易聖企業分別於民國（下同）八十六年十二月二十六日、八十八年五月三十一日、
      八十八年九月二十九日、八十八年十月十六日、八十八年十二月二十四日向原告借款
      新台幣（下同）三百萬元、二百萬元、一百五十萬元、二百萬元、一百一十三萬元。
      惟被告易聖企業僅分別繳納利息至八十九年三月二十六日、八十九年四月三十日、八
      十九年三月二十九日、八十九年四月十六日及八十九年三月十日，依被告等所簽訂授
      信約定事項第五條之規定，任何一宗債務未清償本金或利息者視為全部到期，目前尚
      積欠如附表所示金額之本金、利息、違約金，茲被告甲○○、丙○○、丁○○、乙○
      ○等為連帶保證人，依約應與被告易聖企業負連帶清償借款之責任。
  三、證據：提出週轉金貸款契約書三紙、借據五紙、連線作業查詢單二紙及授信約定書五
      紙（均影本）為證。
乙、被告易聖企業、甲○○、乙○○方面：
    被告易聖企業、甲○○、乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
丙、被告丙○○、丁○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：對本件債務並無意見，願意與原告私下協調。
    理      由
一、本件被告易聖企業、甲○○及乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出週轉金貸款契約書三紙、借據五紙、連線作業查詢單
    二紙及授信約定書五紙為證，核屬相符，被告丙○○、丁○○自認本件借貸債務之存在
    ；又被告易聖企業、甲○○、乙○○已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項及第一項之規定，視
    同自認，則原告前開主張，自堪信為真實。
三、從而，原告依消費借貸契約及連帶保證之規定請求被告等連帶給付如主文所示金額之本
    金、利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第八十五條第二項，判決如主文。
中        華        民        國   八十九   年      九       月    二十二     日
~B審判長法    官  王  銘
~B      法    官  陳毓秀
~B      法    官  林學晴
~FO
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中        華        民        國   八十九   年      九       月     二十七  日
~B法院書記官
附表：
┌──┬──────────┬─────────┬───────┬────────────┬─────────────┐
│編號│  借  款  餘  額    │  利息請求起迄日  │  年  利  率  │    違約金（一）        │    違約金（二）          │
│    │    （新台幣）      │                  │              │逾期在六個月以內者      │逾期超過六個月以上者      │
│    │                    │                  │              │按上開利率之一成加付    │按上開利率之二成加付      │
├──┼──────────┼─────────┼───────┼────────────┼─────────────┤
│ １ │柒拾肆萬玖仟柒佰元  │八十九年三月二十六│百分之九點五五│自八十九年四月二十七日起│自八十九年十一月二十七日起│
│    │                    │日起至清償日止    │              │至八十九年十月二十六日止│至清償日止                │
├──┼──────────┼─────────┼───────┼────────────┼─────────────┤
│ ２ │貳佰萬元            │八十九年四月三十日│百分之八點六一│自八十九年五月三十一日起│自八十九年十二月一日起    │
│    │                    │起至清償日止      │              │至八十九年十一月三十日止│至清償日止                │
├──┼──────────┼─────────┼───────┼────────────┼─────────────┤
│ ３ │壹佰伍拾萬元        │八十九年三月二十九│百分之九點二０│自八十九年四月三十日起  │自八十九年十月三十日起    │                                                  │
│    │                    │日起至清償日止    │              │至八十九年十月二十九日止│至清償日止                │
├──┼──────────┼─────────┼───────┼────────────┼─────────────┤
│ ４ │貳佰萬元            │八十九年四月十六日│百分之六點三五│自八十九年五月十七日起  │自八十九年十一月十七日起  │
│    │                    │起至清償日止      │              │至八十九年十一月十六日止│至清償日止                │
├──┼──────────┼─────────┼───────┼────────────┼─────────────┤
│ ５ │陸拾柒萬肆仟元      │八十九年三月十日起│百分之八點九五│自八十九年四月十一日起  │自八十九年十月十一日起    │
│    │                    │至清償日止        │              │至八十九年十月十日止    │至清償止                  │
└──┴──────────┴─────────┴───────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
