【裁判字號】    89,聲,703
【裁判日期】    890922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
甲○○因竊盜等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      八十九      年    九    月    二十二    日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  胡  森  田
                                                法  官  趙  春  碧
                                                法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  明  珠
中      華      民      國     八十九     年      九      月    二十五  日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ３│  │    │    │  │    │    │      ５│
│ 竊 │ 期 │        │ 南 │      ２│南│    ５│        │同│  同  │        │      ２│
│    │ 徒 │ ９ │ 投 │  偵  ５│投│易８│ １０ │  │      │  │ 執 ０│
│    │ 刑 │        │ 地 │        ４│地│    ４│        │  │      │        │      １│
│ 盜 │ 八 │        │ 檢 │          │院│      │        │上│  上  │        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有得│        │    │          │  │    │    │  │    │    │        │
│ 強 │期易│        │ 南 │        ２│台│  上３│        │同│  同  │        │      ８│
│ 制 │徒科│ ９ │ 投 │  偵  ４│中│  ８│ ７ │  │      │ ７ │ 執 ３│
│ 罪 │刑罰│        │ 地 │        ５│高│  易４│        │  │      │        │      ９│
│    │三金│        │ 檢 │        ４│分│    １│        │上│  上  │  │        │
│    │月  │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 漏 │有得│        │    │          │  │    │    │  │    │    │        │
│ 逸 │期易│        │ 南 │        ２│台│      │        │  │      │        │      ８│
│ 煤 │徒科│ ９ │ 投 │  偵  ４│中│  同  │        │  │      │   右   │ 執 ３│
│ 氣 │刑罰│        │ 地 │        ５│高│      │        │  │      │        │      ９│
│ 罪 │四金│        │ 檢 │        ４│分│      │        │  │      │        │        │
│    │月  │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
        受刑人現在台中監獄執行中                                                             Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
