【裁判字號】    89,聲,705
【裁判日期】    890922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第七○五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因贓物等罪，所處如附表所示之有期徒刑，應執行有期捌月。
    理      由
甲○○因贓物等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      九     月      廿二    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年      九     月      廿五    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │  │    │    │  │    │    │４︵│
│ 贓 │ 期 │        │ 彰 │    ４│彰│    ２│        │彰│    ２│    │執１畢│
│    │ 徒 │ ７ 下│ 化 │偵８│化│易１│ ６ ４│化│易１│ ７ │己３執│
│    │ 刑 │      旬│ 地 │    ０│地│    ８│        │地│    ８│        │  １已│
│ 物 │ 肆 │        │ 檢 │    ７│院│    １│        │院│    １│        │    ︶│
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │ 有 │        │    │      │台│    │    │台│    │    │８號│
│ 反 │ 期 │        │    │偵  │中│  上９│        │中│  上９│        │執３  │
│ 毒 │ 徒 │ １ │    │０５０│高│  ６│  ８│高│  ６│  ８│己２  │
│ 品 │ 刑 │   至   │    │７８４│分│  易８│        │分│  易８│        │      │
│ 條 │ 陸 │ ５ ３│    │３６６│院│    １│        │院│    １│        │      │
│ 例 │ 月 │        │    │１２５│  │      │        │  │      │        ││
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
