【裁判字號】    89,聲,702
【裁判日期】    890922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因殺人未遂罪，所判處有期徒刑伍年月；又因寄藏手槍罪，所判處有期徒刑
壹年肆月。應執行有期徒刑陸年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因殺人未遂等罪，經本院及臺灣臺中地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年      九      月   二十二   日
                              臺灣高等法院臺中分院刑事第五庭
                          審判長法  官  吳  火  川
                                          法  官  郭  同  奇
                                          法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  如  慧
中      華      民      國    八十九      年      九      月   二十二   日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表               （受刑人現在臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 殺 │有五│        │ 台 │          │台│    │    │最│    │    │      │
│ 人 │期年│ １ │ 中 │        １│中│  上  │        │高│  台８│        │    ８│
│ 未 │徒三│        │ 地 │  偵  ９│高│更１│ ４ │法│  ７│  ６│執５│
│ 遂 │刑月│        │ 檢 │        １│分│  二６│        │院│  上６│        │  緝９│
│    │    │        │ 署 │        ３│院│    ３│        │  │    ３│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │有已│        │    │        ９│台│    │    │台│    │    │      │
│ 藏 │期執│        │ 台 │        ７│中│    ４│        │中│    ４│        │    ４│
│ 手 │徒畢│ ３   │ 中 │  偵  ２│地│訴５│  │地│訴５│ ４ │執５│
│ 槍 │刑  │        │ 地 │        ２│院│    ９│        │院│    ９│        │    ５│
│    │一  │        │ 檢 │        １│  │    ２│        │  │    ２│        │    ２│
│    │年  │        │ 署 │          │  │      │        │  │      │        │      │
│    │四  │        │    │          │  │      │        │  │      │        │      │
│    │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
