【裁判字號】    89,聲,651
【裁判日期】    890922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因詐欺等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九    年      九      月    二十二    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  慧
中      華      民      國    八十九    年      九      月    二十二    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │  │    │    │  │    │    │１│
│ 詐 │ 期 │ │ 苗 │    ２│苗│    ７│        │苗│    ７│        │執８│
│    │ 徒 │ ６ ３│ 栗 │偵０│栗│易０│ ７ │栗│易０│ ９ ２│  ９│
│    │ 刑 │        │ 地 │    ５│地│    ５│        │地│    ５│        │    │
│ 欺 │ 五 │        │ 檢 │      │院│      │        │院│      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │  │    │    │  │    │    │８│
│ 傷 │ 期 │        │ 苗 │    ９│苗│    ８│        │苗│    ８│        │執４│
│    │ 徒 │ ８ １０│ 栗 │偵８│栗│易０│ １ │栗│易０│ ２ │  ３│
│    │ 刑 │        │ 地 │    ８│地│    １│        │地│    １│        │    │
│ 害 │ 二 │        │ 檢 │    ４│院│    １│        │院│    １│        │    │
│    │ 月 │        │    │      │  │      │   │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │台│    │    │台│    │    │６│
│ 竊 │ 期 │        │ 苗 │    ４│中│  上２│        │中│  上２│        │執８│
│    │ 徒 │  │ 栗 │偵６│高│  ５│ ７ ４│高│  ５│ ７ ４│  ８│
│    │ 刑 │        │ 地 │    ２│分│  易８│        │分│  易８│        │    │
│ 盜 │ 六 │        │ 檢 │    １│院│      │        │院│      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
