【裁判字號】    89,票,5820
【裁判日期】    890922
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定    八十九年度票字第五八二０號
    聲  請  人  甲○
    相  對  人  乙○○
右當事人間聲請對本票准許強制執行事件，本院裁定如左：
    主      文
相對人於如附表所示發票日簽發之本票十二紙，內載憑票交付聲請人各如附表所示之金額
，及自各如附表所示到期日起，均至清償日止，按年利六釐計算之利息，得為強制執行。
程序費用由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票十二紙，並免除作成拒絕證
    書，詎於到期後提示均未獲付款，為此提出本票十二紙，聲請裁定准許強制執行等語
    。
二、本件聲請核與票據法第一百二十三條之規定相符，應予准許。
三、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        八十九    年      九      月    二十二    日
                                臺灣臺南地方法院民事第一庭
~B法      官  陳忠鎣
一、右正本證明與原本無異。
二、如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出抗告狀，並應繳納抗
    告費新台幣四十五元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
    人向本院另行提起確認債權不存在之訴。
四、本件如欲聲請強制執行，請向執行處提出已合法送達之證明。
中      華      民      國        八十九    年      九      月    二十二    日
~B法院書記官  李榮杰
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                      八十九年度票字第五八二０號│
├─┬───────────┬─────────┬───────────┬────────┬──────────────┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備                        考│
│號│                      │  （新  台  幣）  │                      │                │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│１│八十六年四月二十日    │仟壹佰拾壹元  │八十七年三月二十日    │二八六二一一    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│２│八十六年四月二十日    │仟壹佰拾壹元  │八十七年四月二十日    │二八六二一二    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│３│八十六年四月二十日    │仟壹佰拾壹元  │八十七年五月二十日    │二八六二一三    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│４│八十六年四月二十日    │仟壹佰拾壹元  │八十七年六月二十日    │二八六二一四    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│５│八十六年四月二十日    │仟壹佰拾壹元  │八十七年七月二十日    │二八六二一五    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│６│八十六年四月二十日    │仟壹佰拾壹元  │八十七年八月二十日    │二八六二一六    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│７│八十六年四月二十日    │仟壹佰拾壹元  │八十七年九月二十日    │二八六二一七    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│８│八十六年四月二十日    │仟壹佰拾壹元  │八十七年十月二十日    │二八六二一八    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│９│八十六年四月二十日    │仟壹佰拾壹元  │八十七年十一月二十日  │二八六二一九    │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│０│八十六年四月二十日    │仟壹佰拾壹元  │八十七年十二月二十日  │二八六二二０    │                            │
│１│                      │                  │                      │                │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│１│八十六年四月二十日    │仟壹佰拾壹元  │八十八年一月二十日    │二八六二二一    │                            │
│１│                      │                  │                      │                │                            │
├─┼───────────┼─────────┼───────────┼────────┼──────────────┤
│２│八十六年四月二十日    │仟壹佰拾壹元  │八十八年二月二十日    │二八六二二二    │                            │
│１│                      │                  │                      │                │                            │
└─┴───────────┴─────────┴───────────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
