【裁判字號】    89,除,4371
【裁判日期】    890922
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四三七一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四八八號公示催告。
二、所定申報權利期間，已於民國八十九年八月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月     二十二   日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民       國     八十九    年     九     月    二十二    日
                                                           書記官  蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第四三七一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄭鳳玉            │華南商業銀行南松山│八十八年十二月二十四日│貳萬陸仟捌佰柒拾│ＤＢ０九一六四四│    │
│  │                  │分行              │                      │貳元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
