【裁判字號】    86,重附民,20
【裁判日期】    890922
【裁判案由】    請求賠償損害
【裁判全文】
台灣桃園地方法院刑事附帶民事訴訟裁定            八十六年度重附民字第二號
    原      告  丙○○
                未○○
                戊○○
                Ｕ○○
                甲○○
                壬○○○
                Ｚ○○
                ａ○○
                申○○
                宇○○
                午○○
                玄○○
                ｈ○○
                卯○○
                巳○○
                Ａ○○
                庚○○
                ｊ○○
                辛○○○
                Ｋ○○
                乙○○
                Ｌ○○
                Ｊ○○
                子○○
                戌○○
                己  ○
                ｋ○○
                ｎ○○
                ｄ○○
                丑○○
                陳志遠
                辰○○
                亥○○
                ｆ○○
                天○○
                Ｏ○○
                Ｒ○○
                黃○○
                Ｍ○○
                Ｑ○○○
                Ｎ○○
                Ｈ○○
                Ｉ○○
                Ｔ○○
                Ｓ○○
                宙○○○
                劉阿守
                Ｖ○○
                Ｙ○○
                Ｘ○○
                ｉ○○
                寅○○
                ｇ○○
                Ｃ○○
                地○○
                Ｂ○○
                Ｆ○○
                ｅ○○
                郭林阿
                Ｄ○○
                Ｅ○○
                Ｇ○○
                Ｐ○○
                ｍ○○
                ｌ○○
                ｃ○○
                丁○○
                ｂ○○
                酉○○
                癸○○
                Ｗ○○
    被      告  楊李明
右列被告因偽造文書等案件（八十六年訴字第四一七號），經原告等提起附帶民事訴
訟，請求損害賠償因其案情確係繁雜，非經長久時日，不能終結其審判，應依刑事訴
訟法第五百零四條第一項前段，將本件附帶民事訴訟，移送本院民事庭，特此裁定。
中     華     民      國      八十九    年      九      月      二十二  日
                            台灣桃園地方法院刑事第四庭
                              審判長法  官    鄭景文
                                    法  官    林晏鵬
                                    法  官    邱滋杉
右正本證明與原本無異。
不得抗告。
                                    書記官    許世賢
中     華     民      國     八十九      年      十      月      七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
