【裁判字號】    88,訴,209
【裁判日期】    890816
【裁判案由】    偽造有價證券
【裁判全文】
臺灣彰化地方法院刑事判決                          八十八年度訴字第二九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  吳天富律師
右列被告因偽造有價證券案件，經檢察官提起公訴（八十七年度偵續字第四三號），
本院判決如左：
        主  文
本件公訴不受理。
        理  由
一、公訴意旨略以：被告甲○○於民國（下同）八十二年十二月間僱用乙○○擔任養
    雞場員工，因自己債信不良，已無法自行申請支票帳戶使用，乃謀思以他人名義
    申請支票使用，因見原住民員工乙○○識淺可欺，無法充分瞭解支票之相關責任
    ，乃以乙○○名義在中興商業銀行員林分行申設帳號四七之六號支票帳戶，進而
    擅自申領票號0000000至0000000號、票號0000000至00
    00000、以及票號0000000至0000000號之支票供己使用。並
    基於意圖供己使用之概括犯意，於八十三年一月至七月間，連續偽簽票號000
    0000至0000000、0000000至0000000、000000
    0、0000000至0000000號，票號0000000至000000
    0、0000000至0000000、0000000至0000000至0
    000000、0000000至0000000、0000000至0000
    000，以及票號0000000、0000000、0000000至000
    0000、0000000至0000000、0000000至000000
    0號等支票支付他人，足生損害於乙○○。嗣因乙○○於八十四年間陸續接獲民
    事裁判，始察覺上情。因認被告涉犯刑法第二百零一條第一項偽造有價證券罪等
    語。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    刑事訴訟法第三百零三條第二款定有明文。又連續犯、牽連犯屬裁判上之一罪，
    基於審判不可分原則，一部經提起公訴者，起訴效力應及於全部，核先敘明。經
    查，台灣彰化地方法院檢察署檢察官前以被告甲○○意圖為自己不法之所有，自
    八十二年十一月間起，明知己身無資力，仍陸續向吳泰山所經營之昕正興業股份
    有限公司購買總計新台幣（下同）五百十萬元之飼料，並未經乙○○之同意，擅
    自交付乙○○所簽發面額二百十三萬九千三百十二元之支票四紙（即前揭票號0
    000000、0000000、0000000、0000000號）以擔保
    部分貨款之給付，使吳泰山陷於錯誤，而依約交付上開貨物，嗣因吳泰山持上開
    支票提示竟遭退票，始知受騙，認被告甲○○涉犯刑法第三百三十九條第一項之
    詐欺取財罪，已於八十七年八月三日，以八十七年度偵緝字第二四號提起公訴，
    經本院於八十七年九月二十二日分案審理，嗣於八十九年五月三日，以八十七年
    度易字第一五一０號案件判處甲○○連續意圖為自己不法之所有，以詐術使人將
    本人之物交付，處有期徒刑八月，尚未確定，有起訴書、判決書與審理卷宗影本
    各一份在卷可稽。本件公訴人於八十八年一月十七日起訴所指被告甲○○涉犯之
    偽造有價證券罪，乃認定前開同署檢察官八十七年度偵緝字第二四號所指被告持
    用之乙○○支票係被告所偽造，足見二案間被告所為具牽連犯關係至明，故揆諸
    前開法條與說明，爰不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條，判決如主文。
中      華      民      國      八十九      年      八    月    十五    日
                                    臺灣彰化地方法院刑事第二庭
                                            法      官  洪  榮  謙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                            法院書記官  梁  高  賓
中      華      民      國      八十九      年      八    月    十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
