【裁判字號】    89,訴,332
【裁判日期】    890816
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第三三二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴(八十九年度偵緝字第八五號)，本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑捌月，緩刑參年
。偽造在如附表一、附表二所示之商店之信用卡簽帳單上之「乙○○」署押共肆拾貳
枚，均沒收之。
    事  實
一、甲○○於民國八十八年八月中旬，基於意圖為自己不法所有之概括犯意，向乙○
    ○詐稱欲幫乙○○所有之台新銀行信用卡提升信用額度，使乙○○陷於錯誤而將
    上開信用卡一張交付予甲○○。甲○○於取得上開信用卡後，即基於行使偽造私
    文書以詐欺取財之概栝犯意，連續多次於附表一所示之時間，持上開信用卡至附
    表一所示之特約商店，佯裝係「乙○○」本人，分別簽帳選購附表一所示物品後
    ，以上開信用卡交付特約商店人員刷卡製作簽帳單，再於每筆消費之簽帳單上偽
    簽「乙○○」之署押各一枚（每份簽帳單為一式二聯，採複寫方法，故一次簽名
    即產生二枚署押，共計有簽帳單十六份、三十二聯，即有署押三十二枚），表示
    係「乙○○」本人至特約商店購物並確認消費金額之意思，嗣甲○○再將偽造之
    簽帳單交付特約商店人員，而行使該偽造之私文書，足以生損害於乙○○、台新
    銀行銀行及各該特約商店，合計簽帳金額為新台幣（下同）六萬三千二百六十五
    元，特約商店人員再將簽帳單之第一聯交付甲○○，甲○○以此詐術方法使附表
    一所示特約商店人員誤認其係「乙○○」本人而分別交付如附表一所示之物品予
    甲○○。甲○○復意圖為自己不法所有，基於行使偽造私文書以詐欺取得財產上
    不法利益之概括犯意，以前揭手法，於附表二所示時間至嘉義市貴族三溫暖冒用
    「乙○○」之名義，並偽簽「乙○○」之署押於簽帳單上（簽帳單共計五份、十
    聯，即有署押十枚），交予該商店作為價金支付之方式，使該商店因之陷於錯誤
    ，而分別提供如附表二所示價值之財產上不法利益予甲○○，總計簽帳金額為三
    萬零八百四十元，足以生損害於乙○○本人、台新銀行及該特約商店。甲○○又
    基於意圖為自己不法所有之概括犯意，連續持該信用卡至如附表三所示之銀行提
    款機，以將該信用卡插入提款機並輸入預借現金密碼之不正方法而分別盜領如附
    表三所示之現金合計一千七百元，足以生損害於乙○○及台新銀行。嗣因上開信
    用卡之交易額度已達新台幣十三萬六千零四十三元未經還款，而由乙○○事後接
    獲台新銀行之帳單，始查悉上情。
二、案經乙○○訴由台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查及本院審理中坦承不諱，核與告訴人乙○○指
    訴情節相符，並有台新銀行信用卡帳單影本一紙附卷可稽，本件事證明確，被告
    犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百
    三十九條第一項之詐欺取財罪、第三百三十九條第二項、第一項之詐欺得利罪、
    第三百三十九條之二第一項利用自動付款設備詐欺罪。被告持自乙○○詐欺取得
    之信用卡至嘉義市貴族三溫暖詐得遊樂場消費之財產上不正利益，及以預借現金
    方式由自動付款設備取得他人財物之犯行，分別係犯刑法第三百三十九條第二項
    之詐欺得利罪及第三百三十九條之二第一項之利用自動付款設備詐欺罪。公訴人
    認被告此部分均係犯刑法第三百三十九條第一項之罪，起訴法條尚有未洽，應予
    變更。次按於信用卡簽帳單上偽簽姓名，不待依據習慣或特約，單從形式上觀察
    ，即足以知悉係表示已收受特約商店所交付之交易標的物或所提供之服務，含有
    收據性質，屬於刑法第二百十條所稱之私文書。被告於簽帳單上偽造「乙○○」
    之署押為偽造私文書之部分行為，係基於概括之犯意反覆實施，均為偽造私文書
    之行為所吸收，而偽造私文書之行為又為行使之高度行為所吸收，均不論罪。被
    告向被害人乙○○詐欺取得信用卡及先後十六次向特約商店詐欺取財、先後五次
    詐欺取得財產上不法之利益、先後三次以不正方法由自動付款設備取得他人之物
    暨先後多次行使偽造私文書等犯行，均時間緊接，犯意概括，構成要件分別相同
    ，均應各依連續犯論以一罪，並加重其刑。又其所上開詐欺取財、詐欺得利、行
    使偽造私文書、及以不正方法由自動付款設備取得財物四犯行間，有方法、結果
    之牽連關係，應從一重之行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的
    、手段、其等品性及智識程度、犯罪後供承不諱以及已與被害人達成和解並已支
    付部分款項一情，業據告訴人到庭陳述明確，並有和解書乙紙可憑等一切情狀，
    量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告等情，此有台灣
    嘉義地方法院檢察署刑案資料查註紀錄表以及台灣高等法院被告全國前案紀錄表
    各一份附卷可稽，且其已與被害人達成和解，已如前述，犯後頗具悔悟，其因一
    時失慮，偶罹刑典，諒經此偵審科刑宣告之教訓，當已足資促使其有所警惕而無
    再犯之虞，本院因認前所宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年，
    以啟自新。至被告於如附表一、附表二所示之商店之簽帳單上偽造之「乙○○」
    署押共四十二枚，雖未扣案，惟不能證明業已滅失，仍應依刑法第二百十九條之
    規定沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第二項、第三百三十九條之
二第一項、第五十五條、第七十四條第一款、第二百十九條、罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官陳仁智到庭執行職務。
中    華    民    國      八十九      年      八      月      十六      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  許  進  國
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年      八      月      十七      日
                                          書記官  李  彩  娥
附錄本案論罪科刑主要法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項、第二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表一：
┌─┬────┬────┬────┬───┬────────┬─────┐
│編│犯罪時間│特約商店│詐得財物│簽帳金│於簽帳單上偽造「│所犯法條  │
│號│        │        │        │額（新│乙○○」之署押數│          │
│  │        │        │        │臺幣）│目              │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│一│八十八年│日祥加油│油料    │五百元│二枚（一份簽帳單│刑法第二百│
│  │九月六日│站實業有│        │      │為一式二聯，採複│十六條、第│
│  │        │限公司  │        │      │寫方法，故有二枚│二百十條、│
│  │        │        │        │      │）。│第三百三十│
│  │        │        │        │      │                │九條第一項│
├─┼────┼────┼────┼───┼────────┼─────┤
│二│八十八年│合味菸酒│菸酒    │一萬零│同            右│同      右│
│  │九月七日│專賣店  │        │五百八│                │          │
│  │        │        │        │十一元│                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│三│八十八年│森輝加油│油料    │七百四│同            右│同      右│
│  │九月十六│站有限公│        │十四元│                │          │
│  │日      │司      │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│四│八十八年│合味菸酒│菸酒    │一萬二│同            右│同      右│
│  │九月十六│專賣店  │        │千元  │                │          │
│  │日      │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│五│八十八年│合味菸酒│菸酒    │一萬六│同            右│同      右│
│  │九月十八│專賣店  │        │千五百│                │          │
│  │日      │        │        │元    │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│六│八十八年│永宏五金│鉗子等工│四百四│同            右│同      右│
│  │九月十八│行      │具      │十元  │                │          │
│  │日      │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│七│八十八年│飛達科技│手機零件│六百五│同            右│同      右│
│  │九月十九│通信行  │        │十元  │                │          │
│  │日      │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│八│八十八年│台灣艾康│購買物品│八百元│同  右│同      右│
│  │九月十九│股份有限│        │      │                │          │
│  │日      │公司    │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│九│八十八年│震旦行股│手機    │一萬一│同            右│同      右│
│  │九月十九│份有限公│        │千八百│                │          │
│  │日      │司      │        │元    │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│十│八十八年│飛達科技│手機零件│三百元│同            右│同      右│
│  │九月十九│通信行  │        │      │                │          │
│  │日      │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│十│八十八年│合味菸酒│菸酒    │六千元│同            右│同      右│
│一│九月二十│專賣店  │        │      │                │          │
│  │日      │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│十│八十八年│飛達科技│手機零件│八百元│同            右│同      右│
│二│九月二十│通信行  │        │      │                │          │
│  │日      │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│十│八十八年│森輝加油│油料    │五百二│同            右│同      右│
│三│九月二十│站有限公│        │十元  │                │          │
│  │一日    │司      │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│十│八十八年│飛達科技│手機零件│三百元│同            右│同      右│
│四│九月二十│通信行  │        │      │                │          │
│  │六日    │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│十│八十八年│川晉企業│購買物品│六百元│同            右│同      右│
│五│九月二十│有限公司│        │      │                │          │
│  │七日    │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│十│八十八年│川晉企業│購買物品│七百三│同            右│同      右│
│六│十月五日│有限公司│        │十元  │                │          │
│  │        │        │        │      │                │          │
│  │        │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│總│        │        │        │六萬三│三   十  二   枚│          │
│計│        │        │        │千二百│                │          │
│  │        │        │        │六十五│                │          │
│  │        │        │        │元    │                │          │
└─┴────┴────┴────┴───┴────────┴─────┘
附表二
┌─┬────┬────┬────┬───┬────────┬─────┐
│編│犯罪時間│特約商店│詐得之不│簽帳金│於簽帳單上偽造「│所犯法條  │
│號│        │        │法利益  │額（新│乙○○」之署押數│          │
│  │        │        │之利益  │臺幣）│目              │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│一│八十八年│貴族三溫│遊樂場消│五千元│二枚（一份簽帳單│刑法第二百│
│  │九月十七│暖      │費      │      │為一式二聯，採複│十六條、第│
│  │日      │        │        │      │寫方法，故有二枚│二百十條、│
│  │        │        │        │      │）。            │第三百三十│
│  │        │        │        │      │                │九條第二項│
├─┼────┼────┼────┼───┼────────┼─────┤
│二│八十八年│貴族三溫│遊樂場消│八千七│同            右│同      右│
│  │九月十七│暖      │費      │百八十│                │          │
│  │日      │        │        │元    │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│三│八十八年│貴族三溫│遊樂場消│四千五│同            右│同      右│
│  │九月十八│暖      │        │百元  │                │          │
│  │日      │        │        │      │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│四│八十八年│貴族三溫│遊樂場  │六千五│同            右│同      右│
│  │九月十八│暖      │        │百八十│                │          │
│  │日      │        │        │元    │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│五│八十八年│貴族三溫│遊樂場  │五千九│同            右│同      右│
│  │九月十九│暖      │        │百八十│                │          │
│  │日      │        │        │元    │                │          │
├─┼────┼────┼────┼───┼────────┼─────┤
│總│        │        │        │三萬零│十            枚│          │
│計│        │        │        │八百四│                │          │
│  │        │        │        │十元  │                │          │
└─┴────┴────┴────┴───┴────────┴─────┘
附表三：
┌─┬────────┬──────────┬─────┬───────┐
│編│    犯罪時間    │以自動付款設備預借現│取得之金額│   所犯法條   │
│號│                │金之地點            │（新臺幣）│              │
├─┼────────┼──────────┼─────┼───────┤
│一│八十八年九月三十│富邦商業銀行嘉義分行│一百元    │刑法第三百三十│
│  │日              │之自動提款機        │          │九條之二第一項│
├─┼────────┼──────────┼─────┼───────┤
│二│八十八年十月五日│同                右│六百元    │同          右│
├─┼────────┼──────────┼─────┼───────┤
│三│八十八年十月五日│中國信託商業銀行嘉義│一千元    │同          右│
│  │                │分行之自動提款機    │          │              │
├─┼────────┼──────────┼─────┼───────┤
│總│                │                    │一千七百元│              │
│計│                │                    │          │              │
└─┴────────┴──────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
