【裁判字號】    89,訴,455
【裁判日期】    890816
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第四五五號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    捷滿企業有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    甲○○      .
                  乙○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰貳拾貳萬元及如附表計算之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告捷滿企業有限公司（以下簡稱捷滿公司）於民國（下同）八十八年
      四月十七日邀同其餘被告為連帶保證人，向原告申請週轉金貸款額度新台幣（
      下同）一百五十萬元，借款動用期間自八十八年四月十七日起至八十九年四月
      十七日，逕由借款人出具借據或（及）票據等，申請循環動用，利率隨原告基
      本放款利率調整之，現按年息百分之十．○八計付，逾期清償在六個月以內者
      ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，
      茲以被告捷滿公司分別於如附表所示之時間向原告借款，惟借款到期後尚各餘
      欠如附表所示之金額迄未清償，迭經催討無效，被告丙○○、甲○○、乙○○
      為連帶保證人，依法自應負連帶給付責任。
  三、證據：提出週轉金貸款契約影本一件、借據影本六件、授信約定書影本四件、
            帳卡一件、公司變更登記事項卡影本一件及戶籍謄本二件等為證。
乙、被告方面：
    被告等未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等均經合法通知，未於言詞辯論期日到場，皆核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告捷滿公司於八十八年四月十七日邀同其餘被告為連帶保證人，
    向原告申請週轉金貸款額度一百五十萬元，借款動用期間自八十八年四月十七日
    起至八十九年四月十七日，利息按年息百分之十．○八計付，逾期清償在六個月
    以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
    金，而被告捷滿公司分別於如附表所示之時間向原告借款，惟借款到期後尚各餘
    欠如附表所示之金額迄未清償，迭經催討無效之事實，已據其提出週轉金貸款契
    約、借據及授信約定書等為證，核屬相符，自堪信為真實。
三、從而，原告依據消費借貸及連帶保證契約之法律關係，請求被告連帶給付借款一
    百二十二萬元及如附表計算之利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月     十六     日
~B臺灣嘉義地方法院民事庭
~B    法  官  楊力進
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月     十六     日
~B    書記官  賴琪玲
~F0
~T40
┌────────────────────────────────────────────────────────────────────────────┐
│附表：被告應連帶給付之借款金額、利息、違約金一覽表                                                                                                      │
├──┬───────────┬─────┬──────┬────┬─────────┬──────────┬────────┬─────────────┤
│編號│    借款期間          │ 借款金額 │ 未清償餘額 │約定利率│  利息欠繳起算日  │    違約金起算日    │ 利息之計算方式 │    違約金之計算方式      │
│    │    （民國）          │（新台幣  │  （新台幣）│（年息）│   （民  國）     │     （民  國）     │                │                          │
├──┼───────────┼─────┼──────┼────┼─────────┼──────────┼────────┼─────────────┤
│  一│八十九年一月二十四日至│貳拾伍萬元│壹拾柒萬元  │10.08%  │八十九年三月十六日│  八十九年四月十七日│依前揭未清償餘額│各自上開違約金起算日起六月│
│    │同年五月十日          │          │            │        │                  │                    │各自前開利息起算│內按約定利率加付百分之十，│
├──┼───────────┼─────┼──────┼────┼─────────┼──────────┤日起至清償日止，│逾六個月部分按約定利率加付│
│  二│八十九年一月二十七日至│壹拾柒萬元│壹拾柒萬元  │10.08%  │八十九年二月廿七日│  八十九年三月廿八日│按約定利率計算之│百分之二十計算違約金。    │
│    │同年五月十日          │          │            │        │                  │                    │。              │                          │
├──┼───────────┼─────┼──────┼────┼─────────┼──────────┤                │                          │
│  三│八十九年二月二日至同年│貳拾萬元  │貳拾萬元    │10.08%  │八十九年三月二日  │  八十九年四月三日  │                │                          │
│    │五月十日              │          │            │        │                  │                    │                │                          │
├──┼───────────┼─────┼──────┼────┼─────────┼──────────┤                │                          │
│  四│八十九年二月十九日至同│壹拾捌萬元│壹拾捌萬元  │10.08%  │八十九年二月十九日│  八十九年三月二十日│                │                          │
│    │年五月十日            │          │            │        │                  │                    │                │                          │
├──┼───────────┼─────┼──────┼────┼─────────┼──────────┤                │                          │
│  五│八十九年二月二十五日至│壹拾捌萬元│壹拾捌萬元  │10.08%  │八十九年二月廿五日│  八十九年三月廿六日│                │                          │
│    │同年五月十日          │          │            │        │                  │                    │                │                          │
├──┼───────────┼─────┼──────┼────┼─────────┼──────────┤                │                          │
│  六│八十九年三月三日至同年│拾貳萬元│拾貳萬元  │10.08%  │八十九年三月三日  │  八十九年四月四日  │                │                          │
│    │五月十日              │          │            │        │                  │                    │                │                          │
├──┴───────────┼─────┴──────┼────┴─────────┴──────────┴────────┴─────────────┤
│總計尚未清償之本金餘額      │新台幣壹佰貳拾貳萬元    │                                                                                                │
└──────────────┴────────────┴────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
