【裁判字號】    89,易,2741
【裁判日期】    890816
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二七四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴及併案審理（起訴案號：八十九年度
偵字第五七○七號；併案案號：八十九年度第七一四五號、第九三三四號），本院判
決如左：
    主  文
甲○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，
處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
如附表一、附表二所示仿冒物品均沒收。
    事  實
一、甲○○明知附表一、附表二所示之商標均係各該附表所示公司已向前經濟部中央
    標準局（現已改制為智慧財產局，下稱中標局）申請註冊登記，取得於各該附表
    所示專用期間內使用於各該附表所示商品之商標專用權。竟未經合法授權，基於
    概括之犯意，自民國八十九年一月間起，以每月新台幣（以下同）三萬元之薪資
    ，受僱於綽號「文松」之不詳成年男子，在高雄市○○區○○街二七九號夜市，
    擺設攤位，連續以每只約五百九十元之價格販賣仿冒如附表一所示商標之商品予
    不特定人多次。嗣於同年二月十八日十七時許，在上開設攤處，為警查獲。並當
    場扣得如附表一所示仿冒品。甲○○被查獲後，仍不知悔改，基於同一概括之犯
    意，繼續受僱於「文松」，於上述仁智街與文化街口設攤連續販賣如附表二所示
    商標之仿冒皮件予不特定人多次，嗣於同年三月二十五日二十時四十分許，在同
    處為警查獲，並當場扣得如附表二所示仿冒皮件八十九只。
二、案經高雄市政府警察局、內政部警政署保安警察第二總隊第五大隊三中隊分別移
    請台灣高雄地方法院檢察署檢察官偵查起訴及併案審理。
    理  由
一、訊之被告甲○○於警訊及偵審中，固均坦承有於右揭時地連續販賣本件仿冒品之
    行為，惟否認知悉所販賣之物係仿冒品，辯稱：伊係受僱他人，對所售物品之品
    牌並不清楚。伊第一次被查獲後，老闆告訴伊繼續作沒關係，他會幫我處理云云
    。惟查（一）被告所賣之本件仿冒品之商標均係知名商標，為一般人所共知，被
    告為經常販售此等仿冒品之人，更無不知之理。被告以每個仿冒皮包、皮夾五百
    九十元之價格販售予不特定人，價格顯低於該等品牌之正品，更難委為不知所售
    者為仿冒品。再者，被告第一次被查獲後，更已明知受僱販售之皮件係仿冒品，
    其竟仍續販賣，其所辯不知所售之物為仿冒品等詞係卸責之詞，更屬明確。（二
    ）本件如附表一、附表二所示之商標專用權確係如附表一、附表二所示之商標專
    用權人所有，並指定使用於附表一、二所示商品，而均在專用期間之事實，此有
    中華民國商標註冊証影本五份附卷可稽。此外復有如附表一、二所示之仿冒品扣
    案可為佐証。綜上所述，被告犯行堪可認定。
二、核被告所為係犯商標法第六十三條明知為仿冒商品而販賣罪。被告係受僱於「文
    松」之不詳男子而為本件犯行，二人對本件犯行自有犯意聯絡及行為分擔，應論
    以共同正犯。被告先後多次犯行，時間緊接而犯同一構成要件，顯係基於概括之
    犯意為之，應依連續犯之規定論以一罪，並加重其刑。併案審理部分（八十九年
    度偵字第七一四五號、第九三三四號）與本案起訴部分犯罪時間緊接而犯同一構
    成要件，顯係基於概括之犯意為之，應屬連續犯之裁判上一罪關係，為起訴效力
    所及，本院自得一併審理，附此敘明。爰審酌被告販賣仿冒商品，侵害他人之商
    標權，無視於他人建立自有品牌所投入之心力與資金，破壞市場之公平及正當交
    易秩序，且第一次被查獲後，猶不知悔改，續為同一犯行，罔顧法紀，惡性非輕
    ；惟念其係受僱於他人，所得非多，查獲之仿冒品數量非鉅等一切情狀，量處如
    主文所示之刑，並諭知如易科罰金之折算標準。扣案如附表一、二所示之仿冒品
    係犯商標法第六十三條所販賣之商品，依同法第六十四條之規定，不問屬於犯人
    與否，均沒收之。扣案之仿「ＧＵＣＣＩ」商標之皮煙盒二只，非屬該商標指定
    專用之商品範圍，自無庸宣告沒收，於此併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條、刑法第十一條、第二十八條、第五十六條、第四十一條，判決如主文。
本案經檢察官林美靜到庭執行職務。
中      華      民      國    八十九    年      八      月      十六    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  國  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  靜  銘
中      華      民      國    八十九    年    八      月      十八    日
本案附錄法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌───────┬────────┬──────┬──────┬────┐
│ＧＵＣＣＩ    │義大利商古奇公  │書包、手提箱│八十六年九月│皮包十一│
│              │司              │袋、旅行袋、│一日至九十六│只、手提│
│              │                │皮夾及其它應│年八月三十一│袋五只  │
│              │                │認屬本類之商│日          │        │
│              │                │品。        │            │        │
├───────┼────────┼──────┼──────┼────┤
│ＤＵＮＨＩＬＬ│英商奧佛雷旦喜  │皮革、不屬別│八十八年九月│皮夾八只│
│              │股份有限公司    │類之皮革製品│十五日至九十│、皮包二│
│              │                │及其仿製品及│八年九月十五│只      │
│              │                │其它應屬本類│日          │    │
│              │                │之一切商品。│            │        │
└───────┴────────┴──────┴──────┴────┘
附表二：
┌───────┬────────┬──────┬──────┬────┐
│仿冒商標      │商標專用權所屬  │專用商品    │專用期間    │扣案數量│
│              │公司            │            │            │        │
├───────┼────────┼──────┼──────┼────┤
│ＬＶ          │法商威頓菲爾斯  │書包、手提箱│八十年三月一│皮件五十│
│              │公司            │袋、旅行袋、│日至九十年二│五只    │
│              │                │皮夾及其它應│月二十八日  │        │
│              │                │認屬本類之商│            │        │
│              │                │品。        │            │        │
├───────┼────────┼──────┼──────┼────┤
│ＣＨＡＮＥＬ  │瑞士商倩尼股份  │書包、手提箱│八十三年一月│皮件一只│
│  │有限公司        │袋、旅行袋、│一日至九十二│        │
│              │                │皮夾及其它應│年十二月三十│        │
│              │                │認屬本類之商│一日        │        │
│              │                │品。        │            │        │
├───────┼────────┼──────┼──────┼────┤
│ＰＲＡＤＡ    │義大利商普瑞得  │書包、手提箱│八十二年五月│皮件三十│
│              │股份有限公司    │袋、旅行袋、│一日至九十二│三只    │
│              │                │皮夾及其它應│年四月三十日│        │
│              │                │認屬本類之商│            │        │
│              │                │品。        │            │        │
└───────┴────────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
