【裁判字號】    89,易,990
【裁判日期】    890816
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第九九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一七四六九號），
本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
，緩刑參年。
    事  實
一、丁○○係伸環實業有限公司（以下簡稱伸環公司）業務員，負責為該公司銷售、
    送貨及收取貨款等業務，為從事業務之人。按伸環公司收取貨款一般均向客戶收
    取支票，例外始由負責人事先與客戶商議折扣後收取現金，丁○○明知公司此項
    收取貨款之流程，竟意圖為自己不法之所有，並基於概括之犯意，自民國八十六
    年四月二十一日起至同年六月二十七日止，利用送貨之機會，向客戶佯稱若以現
    金支付貨款，可以折扣優惠，而連續多次將所持有之貨物變易為所有之意思，予
    以侵占，再折扣賤價銷售予客戶收取現金，嗣後僅將出貨單其中二聯繳回公司，
    以掩飾其犯行，而所收取之貨款現金則留供自己花用，其先後以此方式所侵占貨
    物總值共計有新台幣（下同）一百十三萬四千三百五十元（起訴書誤載為一百十
    八萬零三百五十元；其每次侵占之日期、廠商、貨物金額如附表所示）。嗣於同
    年七月間，經伸環公司負責人丙○○向客戶查證，始獲悉上情，雙方乃於同年七
    月二十六日簽署和解書，丁○○坦承上情不諱，並同意以按月分期給付之方式（
    八十六年九月十五日起按月給付二萬元；自八十七年九月十五日起按月給付三萬
    元）清償所侵占之貨物款項，同時簽發面額為二萬元、三萬元之本票共計五十四
    張交由丙○○收執。惟丁○○於丙○○死亡後，並未依約履行。
二、案經丙○○之配偶甲○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理時坦認不諱，經核與告訴人甲○○指
    述情節相符，並有和解書乙紙、本票五十四張（均影本）及出貨單多紙附卷可稽
    ，被告所為自白經核與事實相符，自足採為論罪之依據。至前述和解書內載被告
    侵占之金額為一百十八萬零三百五十元部分，經與卷附出貨單相核對，結果總金
    額相差四萬六千元，即出貨單所載金額總數較之和解書所載金額短少四萬六千元
    ，據被告供承：和解書所載金額係丙○○計算的，伊並不清楚等語（見本院八十
    九年八月一日審判筆錄），佐以證人乙○○證述：起訴書附表所載金額（與和解
    書所載金額相同）是由伊根據卷附出貨單整理而來之語（見本院八十九年六月十
    五日訊問筆錄），足徵二者所載金額之所以不同，可能係當初計算結果有所誤差
    所致，被告所侵占之款項，自應以卷附出貨單所載為準，是以本院認被告所侵占
    之總金額應為一百十三萬四千三百五十元，卷附和解書所載金額既與事實不符，
    公訴人據此認定，容有誤會，應於指明。再者，起訴書附表所示之客戶名單，經
    核與卷附出貨單所載之廠商名稱亦有不符之處，據證人乙○○證稱：被告有承認
    將貨物折價賣給附表所示之廠商（指起訴書附表所載之廠商）並當場收取貨款等
    語（見本院八十九年六月十五日訊問筆錄），惟質之被告則否認有向公司謊稱甲
    廠商訂貨，但將貨物賣給乙廠商之情形，而陳稱是附表所示廠商以他廠商名義訂
    貨，伊遂將貨物交由附表所示之廠商簽收之語（見本院八十九年八月一日審判筆
錄），綜合被告與證人乙○○之供述，可知被告既已坦承有侵占貨物賤價銷售之
    舉，故伊對和解書所載廠商之名稱未加質問，衡情應屬人情之常，自不足以被告
    於和解之初，未對廠商名稱有所所質疑，而擅加推斷被告有告訴人所指稱以甲廠
    商名義訂貨，而將貨物賣給乙廠商之犯行。從而，自應以卷附出貨單所載之廠商
    名稱為本院認定之依據，均合此敘明。
二、查被告身為伸環公司之業務員，負責銷售、送貨及收取貨款等業務，竟利用送貨
    之機會，以折扣賤價銷售，收取現金之方式將貨物侵占入己，核其所為，係犯刑
    法第三百三十六條第二項之業務侵占罪。按伸環公司收取貨款一般均向客戶收取
    支票，例外始由負責人事先與客戶商議折扣後收取現金，此情為被告所是認在卷
    ，被告明知此項收取貨款之流程，竟未經公司同意，擅自折價銷售以收取現金圖
    利，可證被告係將所持有應交付廠商之貨物先予侵占後，再予折價銷售以收取現
    金，供己花用，而非侵占所收取之貨款甚明。公訴人指述被告係侵占所收取之貨
    款，容有誤會，應予指明。被告先後多次侵占犯行，時間緊接，手段相同，所犯
    又係構成要件相同之罪名，顯係基於同一概括之犯意為之，為連續犯，應以一罪
    論。另依卷附出貨單所載日期，可知被告自八十六年四月二十一日起，便有上述
    犯行，公訴人起訴認被告所為犯行係自八十六年五月二十六日起，容有誤會，併
    予指明。爰審酌被告之素行，犯後已坦承犯行，並又與告訴人達成和解，且按月
    均有依約履行債務，此情已據告訴人陳明在卷，並有和解書乙紙附卷可佐，及其
    所侵占之貨物價值達一百餘萬元之多，情節非輕等情狀，量處如主文所示之刑。
    末查被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄
    表在卷為憑，且犯後已與告訴人達成和解，現仍依和解條件按月履行債務，已如
    前述，本院信其經此偵審程序及罪刑之宣告後，當知所警惕而無再犯之虞，因認
    其所受宣告刑以暫不執行為適當，並宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      八十九      年      八    月    十六    日
                                            臺灣高雄地方法院刑事第二庭
                                                法  官    黃三友
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官    林介欽
中      華      民      國      八十九      年      八    月    十六    日
附表
┌─────┬────┬────┬─────┐
│ 廠商名稱 │出貨日期│貨物金額│出貨單號碼│
├─────┼────┼────┼─────┤
│ 展順     │86.04.29│  42.000│   1542   │
├─────┼────┼────┼─────┤
│ 展順     │86.04.26│  44.500│    649   │
├─────┼────┼────┼─────┤
│ 展順     │86.05.07│  46.000│   1669   │
├─────┼────┼────┼─────┤
│ 一二三   │86.06.27│   9.500│   1797   │
├─────┼────┼────┼─────┤
│ 億美     │86.05.16│  15.500│   1689   │
├─────┼────┼────┼─────┤
│ 億美     │86.04.29│  13.000│   1541   │
├─────┼────┼────┼─────┤
│ 億美     │86.05.05│  15.000│    650   │
├─────┼────┼────┼─────┤
│ 億美     │86.05.31│  12.500│   1728   │
├─────┼────┼────┼─────┤
│ 億美     │86.04.28│  28.500│   1658   │
├─────┼────┼────┼─────┤
│ 億美     │86.05.27│  13.500│   1717   │
├─────┼────┼────┼─────┤
│ 益山     │86.04.26│  13.000│   1642   │
├─────┼────┼────┼─────┤
│ 益山     │86.05.16│  59.000│   1688   │
├─────┼────┼────┼─────┤
│ 冠鑫     │86.06.18│  14.000│   1767   │
├─────┼────┼────┼─────┤
│ 冠鑫     │86.06.14│  15.500│   1754-2 │
├─────┼────┼────┼─────┤
│ 冠鑫     │86.05.05│  15.500│    651   │
├─────┼────┼────┼─────┤
│ 冠鑫     │86.04.26│  25.000│   1647   │
├─────┼────┼────┼─────┤
│ 新力     │86.05.12│  28.500│   1678   │
├─────┼────┼────┼─────┤
│ 春吉     │86.06.26│   7.000│   1789   │
├─────┼────┼────┼─────┤
│ 春吉     │86.05.13│  28.000│   1680   │
├─────┼────┼────┼─────┤
│ 國賓     │86.06.19│  28.000│   1770   │
├─────┼────┼────┼─────┤
│ 國賓     │86.06.12│  84.000│   1748   │
├─────┼────┼────┼─────┤
│ 國賓     │86.06.03│   6.000│   1732   │
├─────┼────┼────┼─────┤
│ 國賓     │86.06.06│  12.500│   1736   │
├─────┼────┼────┼─────┤
│ 國賓     │86.06.04│   5.000│   1735   │
├─────┼────┼────┼─────┤
│ 國賓     │86.05.30│  43.650│   1725   │
├─────┼────┼────┼─────┤
│ 國賓     │86.06.02│  68.500│    570   │
├─────┼────┼────┼─────┤
│ 慶昇     │86.05.26│  28.500│   1765   │
├─────┼────┼────┼─────┤
│ 慶昇     │86.05.31│  35.250│   1727   │
├─────┼────┼────┼─────┤
│ 展旭     │86.06.26│  22.350│   1784   │
├─────┼────┼────┼─────┤
│ 展旭     │86.06.26│  35.700│   1790   │
├─────┼────┼────┼─────┤
│ 和昌     │86.06.12│  23.500│   1543   │
├─────┼────┼────┼─────┤
│ 巨輪     │86.05.21│  58.000│   1699   │
├─────┼────┼────┼─────┤
│ 鴻偉     │86.06.23│  14.000│   1783   │
├─────┼────┼────┼─────┤
│ 鴻偉     │86.06.04│   9.500│   1733   │
├─────┼────┼────┼─────┤
│ 正吉     │86.06.23│  19.000│   1781-1 │
├─────┼────┼────┼─────┤
│ 正吉     │86.05.26│   9.500│   1713   │
├─────┼────┼────┼─────┤
│ 宏宗     │86.06.23│  14.000│   1781-2 │
├─────┼────┼────┼─────┤
│ 宏宗     │86.06.04│  19.000│   1734   │
├─────┼────┼────┼─────┤
│ 南龍     │86.06.20│  23.500│   2323   │
├─────┼────┼────┼─────┤
│ 吉興     │86.06.14│  12.500│   1754-1 │
├─────┼────┼────┼─────┤
│ 協慶     │86.06.13│   9.500│   1750   │
├─────┼────┼────┼─────┤
│ 協供     │86.06.26│  22.000│   1793   │
├─────┼────┼────┼─────┤
│ 速成     │86.05.29│  23.000│   1719   │
├─────┼────┼────┼─────┤
│ 元泰     │86.04.30│  19.000│   2253-2 │
├─────┼────┼────┼─────┤
│ 黃雅麗   │86.06.16│   6.400│   1759   │
├─────┼────┼────┼─────┤
│ 百鑫     │86.05.05│  13.000│    652   │
├─────┼────┼────┼─────┤
│ 百鑫     │86.05.17│   5.200│   1690   │
├─────┼────┼────┼─────┤
│ 明芳     │86.04.21│  16.600│   1640   │
├─────┼────┼────┼─────┤
│ 明芳     │86.05.03│  28.000│   1664   │
├─────┼────┼────┼─────┤
│ 福興     │86.06.10│  14.400│   2337   │
├─────┼────┼────┼─────┤
│ 福興     │86.05.29│  25.800│   2298   │
├─────┼────┼────┼─────┤
│ 福興     │86.06.10│   9.600│   1758   │
├─────┴────┴────┴─────┤
│總計貨物總值為一百十三萬三千三百五十元    │
└─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
