【裁判字號】    89,易,2500
【裁判日期】    890816
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二五００號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  Ｃ○○
                林玫君
  （起訴書誤載為寅○○
                卯○○
                亥○○
                宙○○
                楊嘉鈴
                甲○○
                乙○○
                丙○○
                丁○○
                戊○○
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                子○○
                丑○○
                辰○○
                巳○○
                午○○
                未○○
                申○○
                酉○○
                戌○○
                天○○
                地○○
                宇○○
                玄○○
                黃○○
                Ａ○○
                Ｂ○○
                Ｄ○○
                Ｅ○○
                Ｆ○○
                Ｇ○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第七九０二號），本院判
決如左：
    主  文
Ｃ○○共同以賭博為常業，處有期徒刑捌月，併科罰金伍仟元，罰金如易服勞役，以
佰元折算壹日。扣案如附表一、三所示之物均沒收。
林玫君、卯○○、亥○○、宙○○、楊嘉鈴共同以賭博為常業，各處有期徒刑月，
如易科罰金，均以佰元折算壹日。扣案如附表一、三所示之物均沒收。
甲○○、丙○○、戊○○、己○○、庚○○、辛○○、癸○○、巳○○、午○○、未
○○、申○○、酉○○、戌○○、天○○、宇○○、玄○○、黃○○、Ａ○○、Ｂ○
○、Ｄ○○、Ｅ○○、Ｆ○○、Ｇ○○連續在公眾得出入之場所賭博財物，甲○○、
丙○○、己○○、庚○○、辛○○、巳○○、午○○、申○○、天○○、宇○○、玄
○○、黃○○、Ｂ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｇ○○各處罰金貳仟元，戊○○
、癸○○、酉○○、戌○○、Ａ○○各處罰金仟元，未○○處罰金伍仟元，如易服
勞役，均以佰元折算壹日。扣案如附表一所示之物均沒收。
乙○○、壬○○、子○○、丑○○、辰○○、地○○在公眾得出入之場所賭博財物，
各處罰金壹仟元，如易服勞役，均以佰元折算壹日。扣案如附表一所示之物均沒收
。
丁○○無罪。
    事  實
一、Ｃ○○意圖營利，自民國八十八年十一月底某日（起訴書載為十一月）起，在臺
    北縣新莊市○○路二九二號所經營之「百家樂遊藝場」之公眾得出入之場所內，
    擺設如附表一所示之電動賭博機具共九十七台（共含ＩＣ板九十七塊），與不特
    定之顧客賭博財物，且分別自八十九年四月一日、三月二日、二月初、三月底、
    一月間，均以月薪新台幣（下同）二萬七千元（全勤則為三萬元）之代價依序僱
    用與其有犯意聯絡之林玫君、卯○○、亥○○、宙○○及楊嘉鈴，在上址遊藝場
    內擔任開分員，從事開分、洗分之工作，Ｃ○○與林玫君、卯○○、亥○○、宙
    ○○、楊嘉鈴等人並均以之為常業而賴此維生。其賭博之方式均先由參與賭博之
    賭客以現金按一比十之比例向開分員開分，每次最少開一千分，再押注分數與上
    開電動賭博機對賭，並以如附表一所示之玩法決定輸贏，終局再視機具上顯示之
    分數，向開分員兌換開分卡而洗分，再持開分卡以相同比例向Ｃ○○換取現金。
    甲○○、丙○○、戊○○、己○○、庚○○、辛○○、癸○○、巳○○、午○○
    、未○○、申○○、酉○○、戌○○、天○○、宇○○、玄○○、黃○○、Ａ○
    ○、Ｂ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｇ○○均基於概括之犯意，前往上址遊
    藝場賭博財物，甲○○、丙○○、己○○、庚○○、辛○○、巳○○、午○○、
    申○○、天○○、玄○○、Ｂ○○、Ｅ○○、Ｇ○○先分別於八十九年四月十日
    、四月十一日、四月十四日、營業期間內、四月八日、三月間、四月十二日、營
    業期間內、二月六日、四月初、三月間、四月七日、營業期間內各賭博一次，戊
    ○○、戌○○均先於營業期間內各賭博三次，癸○○、酉○○、Ａ○○先分別於
    營業期間內、自八十九年三月間起、營業期間內各賭博四次，未○○先自八十九
    年一月底起賭博多次（每月約二、三次），宇○○、黃○○、Ｄ○○、Ｆ○○先
    分別於營業期間內、八十九年四月間、四月八日及九日（指Ｄ○○）、營業期間
    內各賭博二次。迄於八十九年四月十五日晚八時十分許，甲○○、丙○○、戊○
    ○、己○○、庚○○、辛○○、癸○○、巳○○、午○○、未○○、申○○、酉
    ○○、戌○○、天○○、宇○○、玄○○、黃○○、Ａ○○、Ｂ○○、Ｄ○○、
    Ｅ○○、Ｆ○○、Ｇ○○（以上二十三人再度前往賭博）、乙○○、壬○○、子
    ○○、丑○○、辰○○、地○○（以上六人第一次前往賭博）等人於上址利用前
    揭電動賭博機具賭博財物（被告把玩之機台詳如附表二所示）及丁○○於現場修
    理監視器時，為警當場查獲，並扣得Ｃ○○所有如附表一所示當場賭博之機具及
    如附表三所示供、預備供賭博所用、因賭博所得之物。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
一、被告戊○○、庚○○、癸○○、申○○、戌○○、地○○、宇○○、黃○○、Ａ
    ○○、Ｆ○○、Ｇ○○經合法傳喚均未到庭。右揭事實，業據被告Ｃ○○、林玫
    君、卯○○、亥○○、宙○○、楊嘉鈴、甲○○、乙○○、丙○○、己○○、辛
    ○○、壬○○、子○○、丑○○、午○○、未○○、酉○○、天○○、玄○○、
    Ｂ○○、Ｄ○○、Ｅ○○於本院審理時坦承不諱，且互核所供情節相符，並有被
    告Ｃ○○所有如附表一所示當場賭博之機具及如附表三所示供、預備供賭博所用
    、因賭博所得之物扣案可資佐證。另按刑法上規定之常業罪，只須有賴某種犯罪
    為業之意思，而有事實之表現為已足，並不以藉該犯罪為唯一生存者為必要，縱
    被告同時兼操其他職業，亦無礙於常業罪之成立。本案被告Ｃ○○既坦承經營上
    開遊藝場，擺設電動賭博機具多達九十七台，又僱用人員擔任工作，足見其獲利
    甚豐，而被告林玫君、卯○○、亥○○、宙○○、楊嘉鈴則供稱受僱工作並領月
    薪，衡情當未從事其他工作，該六人自均以賭博為常業無疑。訊據被告辰○○、
    巳○○固坦承於右揭時、地把玩電動機具等情，惟均矢口否認有何賭博之犯行，
    並一致辯稱：不知所把玩者為賭博性電玩，且只是娛樂而已，並無兌換現金之行
    為云云。惟查：被告巳○○於警訊時已供稱可以用贏得之分數向店方兌換現金（
    見偵查卷第三十二頁反面），而被告辰○○於本院審理中又供稱於被查前一個月
    已曾至該遊藝場看過，參以被告Ｃ○○所擺設之電動賭博機具多達九十七台，且
    查獲時多名賭客已有兌換現金之行為，其二人焉有不知該遊藝場所擺設者為賭博
    性電動機具之理﹖是其等所辯上情，均無可採。罪證明確，被告等犯行咸堪認定
    。
二、核被告被告Ｃ○○、林玫君、卯○○、亥○○、宙○○、楊嘉鈴等六人所為，均
    係犯刑法第二百六十七條之常業賭博罪。其六人間有犯意之聯絡及行為之分擔，
    均為共同正犯；被告甲○○、乙○○、丙○○、戊○○、己○○、庚○○、辛○
    ○、壬○○、癸○○、子○○、丑○○、辰○○、巳○○、午○○、未○○、申
    ○○、酉○○、戌○○、天○○、地○○、宇○○、玄○○、黃○○、Ａ○○、
    Ｂ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｇ○○等二十九人（下稱被告甲○○等二十
    九人）所為，則均係犯同法第二百六十六條第一項前段之在公眾得出入之場所賭
    博財物罪，而被告甲○○、丙○○、己○○、庚○○、辛○○、巳○○、午○○
    、申○○、天○○、玄○○、Ｂ○○、Ｅ○○、Ｇ○○（以上共二次）、戊○○
    、戌○○（以上共四次）、癸○○、酉○○、Ａ○○（上以共五次）、未○○（
    多次）、宇○○、黃○○、Ｄ○○、Ｆ○○（以上共三次）先後數次之賭博犯行
    ，均時間緊接，所犯又各係構成犯罪要件相同之罪名，顯各係基於概括犯意為之
    ，均為連續犯，皆應依刑法第五十六條規定以一罪論，並加重其刑，公訴人雖僅
    起訴該二十三人一次賭博犯行，然渠等於右揭時、地各有其餘之賭博犯行，已如
    前述，而此部分犯行與公訴人起訴部分均有連續犯裁判上一罪之關係，應為起訴
    效力所及，本院自當一併加以審理。爰分別審酌被告等人之品行、智識程度、被
    告Ｃ○○經營賭博性電動機具店，且機具數量多達九十七台，敗壞社會風氣至鉅
    、賭博行為對社會秩序所生之危害程度，暨被告林玫君、卯○○、亥○○、宙○
    ○、楊嘉鈴等人受人僱用情節較輕及受僱用之期間尚短，暨被告等犯罪後之態度
    等一切情狀，各量處如主文所示之刑，以示懲儆，並分別諭知被告林玫君、卯○
    ○、亥○○、宙○○、楊嘉鈴等五人易科罰金及被告Ｃ○○併科罰金部分、被告
    甲○○等二十九人易服勞役之折算標準。至扣案之上開如附表一、三所示之物品
    ，均屬共犯被告Ｃ○○所有，業據其供明在卷，且分係當場賭博之機具、供、預
    備供賭博、因賭博所得之物，應分別依刑法第二百六十六條第二項、第三十八條
    第一項第二款、第三款規定規定宣告沒收。
三、被告戊○○、庚○○、癸○○、申○○、戌○○、地○○、宇○○、黃○○、Ａ
    ○○、Ｆ○○、Ｇ○○經合法傳喚無正當理由不到庭，本院認均係應科罰金之案
    件，故不待其等陳述逕行判決。
貳、無罪部分
一、公訴意旨另以：被告丁○○於八十九年四月十五日晚上八時十分許許，在上址遊
    藝場內把玩上開電動賭博機具博財物，因認其亦涉犯刑法第二百六十六條第一項
    前段之在公眾得出入之場所賭博財物罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。
三、本件公訴人認被告丁○○涉犯前揭賭博罪嫌，無非係以其於警訊中對賭博事實自
    白不諱為其論據。訊據被告丁○○則矢否認有右揭賭博之犯行，並辯稱：因公司
    賣監視器予被告Ｃ○○，當天只是前去維修監視器而已，並未把玩動機具賭博財
    物等語。經查：被告丁○○於警訊中（偵查中未經檢察官傳喚訊問）已供稱被查
    獲當天是被告Ｃ○○通知其前去修理監視器，沒有把玩賭博電玩等情（見偵查卷
    第七十頁反面），據此，公訴人未審究本案全部卷證資料即遽認被告丁○○於警
    訊已「自白」犯行，並進而認定其在現場把玩電動賭博機具賭博財物，尚嫌率斷
    且乏依據，其所憑論據安在﹖令人費解。況同案被告Ｃ○○於本院審理中亦供承
    因店內之監視器壞了，臨時找不到人，才請被告丁○○來修理，當天丁○○並未
    把玩任何機台等情，從而，尚乏明確事證認定被告丁○○構成前開賭博罪嫌。此
    外，復查無其他積極證據足認被告丁○○有何公訴人所指之賭博犯行，既不能證
    明其犯罪，爰依法諭知無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項，刑法第二十八條、第五十六條、第二百六十七條、第二百六十六條第一項
前段、第二項、第四十一條、第四十二條第二項、第三十八條第一項第二款、第三款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國      八十九      年    八      月    十六    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    八      月    二十五  日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
  附表一
┌─┬─────────┬────────────┬──────────┐
│編│電玩名稱、數量（每│ 玩                  法 │沒 收 法 條（刑法） │
│號│每台含ＩＣ板一塊）│                        │                    │
├─┼─────────┼────────────┼──────────┤
│一│行星賓果九台      │每次押注十分至七百分，押│第二百六十六條第二項│
│  │                  │中連線，最少得八倍，最高│（當場賭博之器具）  │
│  │                  │得二十四倍之分數，未押中│                    │
│  │                  │，則分數消失。          │                    │
├─┼─────────┼────────────┼──────────┤
│二│賓果馬戲團九台    │同右                    │同右                │
├─┼─────────┼────────────┼──────────┤
│三│輪盤十四台        │每次押注十分至三十分，球│同右                │
│  │                  │落到所選之單一號碼（一號│                    │
│  │                  │至三十六號任選一個），則│                    │
│  │                  │押中，可得三十六倍之分數│                    │
│  │                  │，未押中，則分數消失。  │                    │
├─┼─────────┼────────────┼──────────┤
│四│跑馬九台          │每次押注一分至五十分，押│同右                │
│  │                  │中所選之號碼（一號至六號│                    │
│  │                  │），可得二倍至數十倍之分││
│  │                  │數，未押中，則分數消失。│                    │
├─┼─────────┼────────────┼──────────┤
│五│樸克牌三十六台    │每次押注二十分至八十分，│同右                │
│  │                  │押中二對、三條、順子、同│                    │
│  │                  │花、葫蘆、同花順、四條，│                    │
│  │                  │分別可得一倍、二倍、三倍│                    │
│  │                  │、四倍、七倍、三十倍、二│                    │
│  │                  │十倍之分數，未押中，則分│                    │
│  │                  │數消失。                │                    │
├─┼─────────┼────────────┼──────────┤
│六│超八二十台        │每次押注八十分至一百六十│同右                │
│  │                  │分，押中一條至八條連線，│                    │
│  │                  │可得一倍至十倍之分數，未│                    │
│  │                  │押中，則分數消失。      │                    │
└─┴─────────┴────────────┴──────────┘
  附表二
┌───┬─────┐
│被  告│把玩之機台│
├───┼─────┤
│甲○○│超八      │
├───┼─────┤
│乙○○│樸克牌    │
├───┼─────┤
│丙○○│超八      │
├───┼─────┤
│戊○○│超八      │
├───┼─────┤
│己○○│賓果馬戲團│
├───┼─────┤
│庚○○│行星賓果  │
├───┼─────┤
│辛○○│樸克牌    │
├───┼─────┤
│壬○○│超八      │
├───┼─────┤
│癸○○│賓果馬戲團│
├───┼─────┤
│子○○│樸克牌    │
├───┼─────┤
│丑○○│超八      │
├───┼─────┤
│辰○○│超八      │
├───┼─────┤
│巳○○│超八      │
├───┼─────┤
│午○○│樸克牌    │
├───┼─────┤
│未○○│賓果馬戲團│
├───┼─────┤
│申○○│賓果馬戲團│
├───┼─────┤
│酉○○│樸克牌    │
├───┼─────┤
│戌○○│超八      │
├───┼─────┤
│天○○│超八      │
├───┼─────┤
│地○○│賓果馬戲團│
├───┼─────┤
│宇○○│賓果馬戲團│
├───┼─────┤
│玄○○│超八      │
├───┼─────┤
│黃○○│賓果馬戲團│
├───┼─────┤
│Ａ○○│行星賓果  │
├───┼─────┤
│Ｂ○○│輪盤      │
├───┼─────┤
│Ｄ○○│賓果馬戲團│
├───┼─────┤
│Ｅ○○│超八      │
├───┼─────┤
│Ｆ○○│樸克牌    │
├───┼─────┤
│Ｇ○○│超八      │
└───┴─────┘
  附表三
┌──┬─────────────┬─────┬────────────┐
│編號│物      品      名      稱│數     量 │沒  收  法  條（刑法）  │
├──┼─────────────┼─────┼────────────┤
│ 一 │監視器                    │二組      │第三十八條第一項第二款（│
│    │                          │          │供犯罪所用之物）        │
├──┼─────────────┼─────┼────────────┤
│ 二 │現金（在櫃台扣得之週轉金及│二十七萬一│第三十八條第一項第二款（│
│    │開分員身上扣得由賭客開分時│千一百元（│週轉金，供犯罪預備之物）│
│    │所交付之賭資）            │其中十萬元│、第三款（因犯罪所得之物│
│    │                          │為週轉金）│）                      │
├──┼─────────────┼─────┼────────────┤
│ 三 │開分卡                    │二百十張  │第三十八條第一項第二款（│
│    │                          │          │供犯罪所用之物）        │
└──┴─────────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
