【裁判字號】    89,易,2569
【裁判日期】    890816
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二五六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
                甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第七四四一號、第八七一
九號），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑伍月，併科罰金仟元，有期徒刑如易科罰金
，罰金如易服勞役，均以佰元折算壹日。扣案之電動賭博機具「ＰＫ」拾陸台、「
超八」拾台（共含ＩＣ板貳拾玖塊）及如附表所示之物均沒收。
丙○○、甲○○共同以賭博為常業，各處有期徒刑貳月，如易科罰金，均以佰元折
算壹日。扣案之電動賭博機具「ＰＫ」拾陸台、「超八」拾台（共含ＩＣ板貳拾玖
塊）及如附表所示之物均沒收。
    事  實
一、乙○○意圖營利，自民國八十九年四月一日起，在臺北縣永和市○○路九十一號
    一樓及地下室之公眾得出入之場所內，擺設電動賭博機具「ＰＫ」十六台及「超
    八」十三台（共含ＩＣ板二十九塊），與不特定之顧客賭博財物，並陸續分別以
    月薪新台幣（下同）二萬四千元（早班）、二萬六千元（中班）、二萬八千元（
    晚班）之代價僱用與其有犯意聯絡之丙○○及甲○○（以上二人上早班）、范雅
    菁及李亞玲（以上二人上中班，未據起訴）、張維育及唐建豪（以上二人上晚班
    ，未據起訴）擔任開分員，負責開分、洗分工作，乙○○與丙○○、甲○○、范
    雅菁、李亞玲、張維育、唐建豪等人並均以之為常業而賴此維生。其賭博之方式
    係由參與賭博之賭客每次最少用現金一百元，以一比二（ＰＫ）、一比一．二（
    超八）之比例向開分員開分（起訴書載為以一比一或一比二之方式開分），而後
    押注分數與上開電動賭博機具對賭，ＰＫ部分─每次押注一分至二十分，押中二
    對、三條、同花、順子、葫蘆、四條、同花順，分別可得一倍、二倍、三倍、七
    倍、五十倍、一百二十倍之分數，超八部分─每次押注一分至八十分，押中連線
    可得四倍至一千倍之分數，如未押中，則分消失，終局再視機具上顯示之分數，
    向開分員兌換寄分卡或隔班券而洗分，再持寄分卡或隔班券至地下室以相同比例
    向乙○○換取現金。迨於八十九年四月八日上午十一時許，丙○○與甲○○在上
    址一樓擔任早班工作而營業時，為警當場查獲，並扣得乙○○所有當場賭博之機
    具「ＰＫ」十六台、「超八」十三台（共含ＩＣ板二十九塊）、如附表所示供、
    預備供賭博所用、因賭博所得之物及已故障之「超八」一台（扣案物品中起訴書
    漏載隔班券二十張，誤載員工考勤卡十五張為員工勤惰卡五張，誤載寄分卡為積
    分卡，誤載總業積表為營業表）。
二、案經臺北縣警察局永和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丙○○於警訊及偵審中坦承不諱，並有上開電動賭博機具共
    二十九台（共含ＩＣ板二十九塊）及如附表所示之物扣案可資佐證。訊據被告乙
    ○○、甲○○固分別坦承擺設上開電動機具供人把玩、受被告乙○○僱用擔任開
    分員等情，惟均矢口否認有何本件賭博之犯行，被告乙○○並辯稱：顧客把玩機
    台所得之分數僅可換成寄分卡或隔班券，留待下次把玩之用，並不可用之兌換現
    金云云，被告甲○○則辯稱：顧客所得之分數可向伊換取寄分卡，不知是否可以
    兌換現金云云。經查：右揭賭客如何向開分員開分，押注把玩後所得之分數如何
    換成寄分卡，再至地下室兌換現金之過程，迭據被告丙○○供述綦詳，又依證人
    即獲案員警陳建章於本院審理中證稱：如從前門進去店內，必須先經過一道門才
    可進入地下室，及被告丙○○、甲○○於本院審理中又分別供稱：被告乙○○幾
    乎不讓開分員到地下室去、禁止開分員至地下室去等情，足認被告丙○○所供兌
    換現金之地點在地下室乙節，應屬有據，苟非有蹊蹺，被告乙○○何以會刻意掩
    飾地下室之性質；再證人即獲案之另一員警吳伯光於本院審理中復證稱：至現場
    時發現門上裝有監視鏡頭，監視店外情形等情，且據經警扣有監視器（含錄影機
    ）二組及數量多達五個之監視鏡頭以觀，苟上開電玩店非具賭博性質，焉有裝置
    監視器監看店外情況之理﹖又被告甲○○係受人僱用從事工作，並領月薪，對其
    工作之性質，當知之甚稔，尚難推諉不知被告乙○○所擺設者為賭博性電動機具
    。從而，被告乙○○、甲○○所辯上情，均係卸責之詞，不足採信。另按刑法上
    規定之常業罪，只須有賴某種犯罪為業之意思，而有事實之表現為已足，並不以
    藉該犯罪為唯一生存者為必要。本案被告乙○○擺設電動賭博機具多達二十九台
    ，又僱用人員擔任工作，足見其獲利甚豐，而被告丙○○、甲○○受僱工作並領
    月薪，衡情當未從事其他工作，則該三人自均以賭博為常業無疑。再被告乙○○
    供稱亦分別僱用范雅菁、李亞玲、張維育、唐建豪等人，擔任中班及晚班之開分
    員，且扣案員工名冊上亦貼有該四人身分證影本載明年籍資料，足認其等亦共同
    涉犯本件常業賭博之犯行。罪證明確，被告等犯行咸堪認定。
二、核被告乙○○、丙○○、甲○○三人所為，均係犯刑法第二百六十七條之常業賭
    博罪。其三人與范雅菁、李亞玲、張維育、唐建豪等人間，有犯意之聯絡及行為
    之分擔，均為共同正犯，公訴人未論後四人為共同正犯，容有未洽。爰分別審酌
    被告等人之品行、智識程度、經營賭博性電動機具店，且機具數量多達二十九台
    ，敗壞社會風氣至鉅、賭博行為對社會秩序所生之危害程度，惟經營之時間尚短
    、暨被告丙○○、甲○○受人僱用情節較輕，以及被告等犯罪後之態度等一切情
    狀，各量處如主文所示之刑，以示懲儆，並分別諭知被告三人易科罰金及被告乙
    ○○易服勞役之折算標準。至扣案之上開電動賭博機具共二十九台（共含ＩＣ板
    二十九塊），係當場賭博之器具，應依刑法第二百六十六條第二項規定宣告沒收
    ，而如附表所示之物品，均屬共犯被告乙○○所有，業據其供明在卷，且分係供
    、預備供賭博、因賭博所得之物，爰分別依同法第三十八條第一項第二款、第三
    款規定規定宣告沒收；惟故障之「超八」一台，並非當場賭博之器具，自無從於
    本案中諭知沒收。
三、至范雅菁（女，民國○○年○月○○日生，身分證統一編號：Ｚ0000000
    00號，住南投縣國姓鄉北山村種瓜巷二十二號）、李亞玲（女，民國○○○年
    ○月○日生，身分證統一編號：Ｚ000000000號，住苗栗縣竹南鎮○○
    ○街九十七巷三十五弄一號五樓之十號）、張維育（男，民國○○○年○月○○
    ○日生，身分證統一編號：Ｚ000000000號，住臺北縣新莊市○○街六
    十四巷四號五樓）、唐建豪（男，民國○○○年○月○日生，身分證統一編號：
    Ｚ000000000號，住臺北縣中和市○○路一四一巷三十七弄三之三號）
    亦涉有與本件常業賭博罪嫌，已如上述，其等未據查獲起訴，爰移由檢察官另行
    偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第二項、第四十一條、第四十二條第二項、第三十八條第一
項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國      八十九      年     八     月    十六    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年     八     月   二十五   日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
  附  表
┌──┬─────────────┬──────┬───────────┐
│編號│物      品      名      稱│數       量 │沒  收  法  條（刑法）│
├──┼─────────────┼──────┼───────────┤
│ 一 │監視鏡頭（電眼）          │五個        │第三十八條第一項第二款│
│    │                          │            │（供犯罪所用之物）    │
├──┼─────────────┼──────┼───────────┤
│ 二 │監視器（含錄影機）        │二組        │同右                  │
├──┼─────────────┼──────┼───────────┤
│ 三 │總業績表                  │三張        │同右                  │
│    │                          │            │                      │
├──┼─────────────┼──────┼───────────┤
│ 四 │營業報表（形式有營業班表、│一百三十一張│同右                  │
│    │開贈表、贈分表及未標名稱者│            │                      │
│    │）                        │            │                      │
├──┼─────────────┼──────┼───────────┤
│ 五 │員工名冊              │一本        │同右                  │
├──┼─────────────┼──────┼───────────┤
│ 六 │會員名冊                  │一本        │同右                  │
├──┼─────────────┼──────┼───────────┤
│ 七 │寄分卡                    │四十九張    │同右                  │
├──┼─────────────┼──────┼───────────┤
│ 八 │隔班券                    │二十張      │同右                  │
├──┼─────────────┼──────┼───────────┤
│ 九 │員工考勤卡                │十五張      │同右                  │
├──┼─────────────┼──────┼───────────┤
│ 十 │現金（在地下室扣得，部分為│一萬八千五百│第三十八條第一項第二款│
│    │營業所得，部分為週轉金）  │六十元      │（週轉金，供犯罪預備之│
│    │                          │            │物）、第三款（營業所得│
│    │                          │            │，因犯罪所得之物）    │
└──┴─────────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
