【裁判字號】    88,自,1418
【裁判日期】    890816
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度自字第一四一八號
    自  訴  人  丁○○
    被      告  甲○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、自訴意旨略以：被告甲○○明知其資力不足，亦無付款之真意，竟基於意圖為自
    己不法所有之概括犯意，於民國八十七年十一月間向自訴人佯稱其人際關係良好
    ，可替自訴人代銷藥品，致自訴人陷於錯誤，而自八十七年十一月十二日起至八
    十八年三月三十日止，陸續交付被告價值新台幣（下同）三十四萬八千元之藥品
    ，被告則交付如附表編號一、二號所示之支票予自訴人；嗣被告復向自訴人詐稱
    欲擴充業務須現金週轉，而持如附表編號三至十二號所示之支票先後向自訴人借
    款共計七十九萬八千元，詎上開支票屆期經提示均遭退票，且貨款及票款迄今均
    未償還，自訴人始知受騙，因認被告涉有刑法第三百三十九條第一項詐欺取財罪
    之犯行。
二、自訴人認被告涉有詐欺犯行，無非以被告迄未給付貨款、且被告所交付之支票經
    提示均遭退票，並提出估價單影本三紙、送貨單影本六紙、支票影本十二紙暨退
    票理由單影本十紙為其論據。訊據被告甲○○固不否認有替自訴人代銷藥品，並
    有部份貨款尚未給付之事實，惟堅決否認有何詐欺犯行，並辯稱：業已給付貨款
    十八萬二千五百元，且係代銷自訴人之藥品，並非買斷，雙方尚未會算，並有部
    分貨品因滯銷而遭藥房退回，須退還予自訴人，無從確定尚欠自訴人之貨款金額
    ；至借款部分，被告係介紹乙○○、丙○○向自訴人借款，並非被告自身所借，
    且於如附表所示之支票遭退票後，被告尚帶自訴人至發票人即借款人處催討欠款
    ，並未詐騙自訴人財物等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決。刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又認定不利於被告之事實，需依積極證據，茍積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據。再刑法
    第三百三十九條第一項之詐欺取財罪之成立，係以意圖為自己或第三人不法所有
    ，以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人交付，必須被詐
    欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷於錯誤
    ，即不構成該罪。換言之，該罪必須行為人自始基於不法所有之意圖，以詐術使
    人交付財物，始能構成。至於民事當事人間，若有未依債務本旨履行債務之情形
    ，在一般社會經驗而言，原因非一，非必出於自始無意給付之詐欺犯罪一端；而
    刑事被告依法不負自證無罪之義務，故在別無積極證據之情形下，自難違反刑事
    訴訟法第一百五十四條之規定，以被告單純債務不履行之狀態，即推定被告自始
    有不法所有之意圖而施用詐術。
四、經查：(1)被告於右揭期間係為自訴人代銷藥品，業據自訴人於自訴狀中載明，自
    訴人嗣於本院審理中就有關藥品銷售部分雖稱被告係買斷，然自訴人亦併陳明於
    其提起本件自訴之前，被告確曾說要退貨，但迄今尚未將貨退還等語，被告與自
    訴人間就有關藥品之銷售部分，如係買賣，則自訴人與被告間應僅有單純價金給
    付之問題，要無退還貨品之問題，自訴人稱就有關藥品銷售部分與被告間之關係
    係買賣，委無足採，應以被告所辯係代銷為可採；再自訴人與被告就被告代銷之
    藥品尚有部分須退貨乙節，雙方陳述並無二致，被告既尚有部分貨品須退貨而未
    退，足見自訴人與被告尚未為結算，被告應給付之貨款金額尚未確定，被告給付
    貨款之期限是否已屆至，已非無疑。況被告為自訴人代銷藥品之付款方式，係約
    定由自訴人將藥品交付被告、由被告轉賣藥房後，迨被告收到藥房所給付之貨款
    後，再開票予自訴人，亦據自訴人陳明在卷，而自訴人交付貨物予被告後，被告
    確曾陸續給付自訴人十八萬二千五百元，亦為自訴人所不否認，而被告與自訴人
    尚未為最後之結算，已如前述，被告在雙方尚未為最後結算前，既已給付十八萬
    餘元，已逾貨款總額之半數，誠難逕以被告尚未付清貨款，遽認被告於與自訴人
    約定代銷藥品之初，即有不法所有之意圖，尤難認被告有施用何詐術可言。(2)又
    附表編號一、二所示之支票係被告持交自訴人供為支付貨款之用；附表編號六、
    七號所示之支票，則係自訴人借款予乙○○而取得；附表編號三、八、九、十號
    所示之支票則係因自訴人借款予丙○○而取得；且如附表所示之支票，自訴人均
    係在八十七年十二月底或八十八年一月初取得，而如附表所示支票之各發票人，
    除趙輝桐、林秋芬外，其餘發票人自訴人均認識等情，業據自訴人陳明甚詳；而
    自訴人確有借款予乙○○並收取利息之事實，並據證人乙○○到庭結證：有以支
    票透過被告向自訴人借款，給十六萬的票，但只拿十一萬八千元，四萬二千元利
    息，且自訴人知道係伊要調現，借款當時被告有向伊借三、四張票去週轉，伊交
    給被告之支票，係陳政義的票，當時陳政義的經濟狀況不錯，是調現後被朋友連
    累，經濟狀況才惡化，及支票跳票後被告有帶自訴人來找伊解決等與語詳。自訴
    人既係因將款項分別借於乙○○、丙○○，而取得如附表編號六、七、三、八、
    九、十號之支票，而借款予他人，對借款人之清償能力及風險，自訴人自應自行
    評估並負擔其風險，尚難僅憑借款人事後未清償借款，即逕行推定僅居於介紹人
    地位之被告於介紹他人向自訴人借款之初，即與該第三人有不法所有之犯意聯絡
    ，況以被告於支票退票後尚積極帶自訴人前往借款人住處尋求解決之道觀之，更
    難逕認被告有何不法所有之意圖，再自訴人自承如附表所示支票之各發票人中，
    除趙輝桐、林秋芬（即附表編號一、二號）外，其餘發票人自訴人均認識，則自
    訴人就各該發票人之經濟能力應均有所知悉，要無可能僅因被告之介紹即將款項
    借予他人，尤難認自訴人有因被告施用何詐術行為而陷於錯誤之可言。矧經本院
    函查如附表所示各支票發票人之帳戶往來資料，陳政義於泛亞商業銀行苓雅分行
    第二七五二五號帳戶係於八十八年三月五日、林明煌於泛亞商業銀行苓雅分行第
    二七四二九號帳戶係於同年三月十二日、張銘軒於亞太商業銀行儲蓄部第000
    0000號帳戶係於同年四月二日、林秋芬於台灣中小企業銀行岡山分行第二七
    八九四號帳戶係於同年一月二十九日、趙輝桐於新竹國際商業銀行台中分行（即
    原新竹區中小企業銀行台中分行）第00000000000號帳戶則係於同年
    一月二十二日方先後被列為拒絕往來戶，分別有泛亞商業銀行苓雅分行（八九）
    泛苓發字第○二四六號函、（八九）泛苓發字第一五二六號函、亞太商業銀行儲
    蓄部（八九）亞儲字第一二二號函、台灣中小企業銀行岡山分行八九岡山字第○
    一五八○號函、新竹國際商業銀行台中分行台中字第六九六號函在卷可稽，上開
    各帳戶被列為拒絕往來戶之日期，均在自訴人取得如附表所示各該支票之後，被
    告於交付上開支票之初，以其至多僅為背書人之地位，顯無從預知上開支票日後
    將不能兌現，尚難僅因被告交付自訴人作為貨款及借款之支票不獲兌現，而謂被
    告有為自己或他人不法所有之意圖，使自訴人交付錢財之詐欺犯行。綜上所述，
    本件依自訴人所述，尚不足以證明被告主觀上有不法所有之意圖、客觀上曾施用
    何詐術，而本件除自訴人之指訴外，復查無其他積極證據足資證明被告有自訴人
    所指之犯行，揆諸前揭說明，自應諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條，判決如主文。
中        華          民        國    八十九    年    八      月  十六  日
                                臺灣臺中地方法院刑事第二庭
                                    法  官    呂  麗  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中        華          民        國    八十九    年    八      月  十七  日
附表
┌──┬─────┬───┬───┬───┬───────┬──────┐
│編號│ 票   號  │發票日│金  額│發票人│背  書  人    │帳        號│
├──┼─────┼───┼───┼───┼───────┼──────┤
│一  │AA0000000 │880205│135200│趙輝桐│甲○○、翁國輝│新竹區中小企│
│    │          │      │      │      │              │業銀行第七二│
│    │          │      │      │      │              │五○○○○○│
│    │          │      │      │      │              │四六二號    │
├──┼─────┼───┼───┼───┼───────┼──────┤
│二  │AU0000000 │880415│ 86500│林秋芬│甲○○、陳江西│台灣中小企業│
│    │          │      │      │      │              │銀行岡山分行│
│    │          │      │      │      │              │第二七八九－│
│    │          │      │      │      │              │四號        │
├──┼─────┼───┼───┼───┼───────┼──────┤
│三  │PA0000000 │880206│ 95000│陳政義│甲○○        │泛亞商業銀行│
│    │          │      │      │      │              │苓雅分行第二│
│    │          │      │      │      │              │七五二五號  │
├──┼─────┼───┼───┼───┼───────┼──────┤
│四  │PA0000000 │880226│ 90000│陳政義│丙○○        │  同右      │
├──┼─────┼───┼───┼───┼───────┼──────┤
│五  │PA0000000 │880228│ 30000│陳政義│甲○○        │  同右      │
├──┼─────┼───┼───┼───┼───────┼──────┤
│六  │PA0000000 │880307│ 80000│陳政義│丙○○、乙○○│  同右      │
├──┼─────┼───┼───┼───┼───────┼──────┤
│七  │PA0000000 │880321│ 80000│陳政義│丙○○、乙○○│  同右      │
├──┼─────┼───┼───┼───┼───────┼──────┤
│八  │PA0000000 │880227│ 53900│林明煌│丙○○        │泛亞商業銀行│
│    │          │      │      │      │              │苓雅分行第二│
│    │          │      │      │      │              │七四二九號  │
├──┼─────┼───┼───┼───┼───────┼──────┤
│九  │PA0000000 │880311│ 50000│林明煌│丙○○、馬寶霞│  同右      │
├──┼─────┼───┼───┼───┼───────┼──────┤
│十  │PA0000000 │880418│ 26600│林明煌│丙○○、馬寶霞│  同右      │
├──┼─────┼───┼───┼───┼───────┼──────┤
│十一│PA0000000 │880325│ 60000│張銘軒│              │亞太商業銀行│
│    │          │      │      │      │              │儲蓄部第二一│
│    │          │      │      │      │              │四七五－二○│
│    │          │      │      │      │              │號          │
├──┼─────┼───┼───┼───┼───────┼──────┤
│十二│AB0000000 │880331│ 10800│張銘軒│              │  同右      │
└──┴─────┴───┴───┴───┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
