【裁判字號】    89,訴,1722
【裁判日期】    890816
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度訴字第一七二二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  壬○○
    被      告  辛○○
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第九○一八號），本
院判決如左：
    主  文
壬○○、辛○○、丁○○共同連續行使偽造私文書，足以生損害於他人，壬○○累犯
，處有期徒刑拾月。辛○○、丁○○各處有期徒刑柒月。
變造之戊○○身分證上辛○○照片壹張、變造之乙○○駕駛執照上壬○○照門壹張、
信用卡玖張、偽造於附表所示信用卡簽帳單之各該聯單上之「乙○○、戊○○、江茂
村」署名均沒收。
    事  實
一、壬○○前曾犯偽造貨幣罪經法院判處有期徒刑四年確定，並於八十四年七月十日
    假釋期滿執行完畢，猶不知悔改，復與辛○○、綽號「王仔」之成年男子，共同
    基於變造特種文書之概括犯意連絡，由辛○○、壬○○各自提供其照片予「王仔
    」，「王仔」則先後以辛○○之照片變造戊○○之身分證、以壬○○之照片變造
    乙○○之駕駛執照後，「王仔」於八十九年五月三十日下午，在台中市將該等變
    造之身分證、駕駛執照，連同「王仔」偽造交付之信用卡九張，交付予壬○○、
    辛○○、丁○○三人，「王仔」並與壬○○、辛○○、丁○○三人基於行使變造
    特種文書、偽造並行使偽造私文書，意圖為自己不法之所有之概括之犯意聯絡約
    定，由壬○○等三人持上開證件及偽造之信用卡至台中縣沙鹿鎮各商店刷卡消費
    ，並將刷卡所得物品交付「王仔」，再由「王仔」給付刷卡物品金額之百分之十
    五為佣金。壬○○等人於取得上述變造證件及信用卡後，即連續於附表所示時地
    刷卡詐購財物共約值新台幣（下同）三萬餘元，並偽簽乙○○、戊○○、及江茂
    村等人之姓名於各該簽帳單聯，足以生損害於乙○○、戊○○、江茂村三人及附
    表所示之店家、發卡銀行。嗣於八十九年五月三十日十八時三十分許，在台中縣
    沙鹿鎮鎮○路○段六一一號前為警查獲，並扣得偽造之戊○○身分證一張、變造
    之乙○○駕駛執照一張，變造之信用卡九張。
二、案經台中縣警察局清水分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○對於前揭犯罪事實坦承不諱。被告辛○○及丁○○亦坦承有於右
    揭時地持他人信用卡消費並偽簽他人署押，惟均辯稱並不知悉所持之信用卡係偽
    造，被告辛○○另辯稱變造戊○○身分證是被告壬○○所交付，自己並不知情等
    云云。惟查，該等偽造之信用卡及變造之證件係由綽號「王仔」交付給被告壬○
    ○，再由壬○○交付給被告辛○○及丁○○，為被告辛○○及丁○○二人於偵審
    中自陳，被告壬○○既知該信用卡係偽造，且變造戊○○身分證上之被告辛○○
    照片，係由被告辛○○所提供，亦據被告辛○○於偵查中所自陳，再參以被告辛
    ○○於行使偽造信用卡時，係以戊○○之名偽造署押，被告丁○○於行使偽造信
    用卡時，係以江茂村之名偽造署押，足見被告辛○○、丁○○二人所辯顯為卸責
    之詞，不足採信。此外，復有證人甲○○、庚○○、白明倉、丙○○、己○○及
    戊○○之證述，及清水分局偵查報告書、偽造之信用卡九張、變之身分證、變造
    之駕駛執照各一張、信用卡消費收據四紙等在卷可稽；本件事證明確，被告三人
    之犯行，均堪認定。
二、核被告壬○○、辛○○、丁○○三人所為，均係犯刑法第二百十六條之行使第二
    百十二條特種文書罪，刑法第二百十六條之行使第二百十條之偽造私文書罪，以
    及同法第三百三十九條第一項之詐欺取財等罪。被告壬○○、辛○○所為另犯刑
    法第二百十二條變造特種文書罪。被告三人偽造署押為偽造私文書之階段行為，
    而其三人偽造私文書、被告壬○○、辛○○變造特種文書之低度行為又為行使之
    高度行為所吸收，均不另論罪。被告三人及綽號「王仔」就上開行使偽造私文書
    行使特種文書罪、詐欺取財等罪間有犯意聯絡及行為分擔，均為共同正犯。被告
    壬○○、辛○○與綽號「王仔」三人就上開刑法第二百十二條變造特種文書罪間
    ，亦均有犯意聯絡及行為分擔，均為共同正犯。被告等分別先後多次行使偽造私
    文書、行使特種文書及詐欺取財之犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意反覆為之，均為連續犯，應依同法第五十六條規定論以一罪，並加重
    其刑。被告三人及綽號「王仔」就上開所犯行使偽造私文書、行使變造特種文書
    、詐欺取財等罪間，有方法、結果之牽連犯關係，均應依同法第五十五規定從一
    重之行使偽造私文書罪處斷。另被告壬○○前曾犯偽造貨幣罪經法院判處有期徒
    刑四年確定，並於八十四年七月十日假釋期滿執行完畢，五年以內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。爰審酌被告犯罪之
    動機、目的、手段，犯罪所生之危害、犯罪後之態度等一切情狀，分別量處如主
    文所示之刑。另變造之戊○○身分證上照片壹張、變造之乙○○駕駛執照上壬○
    ○照片壹張，偽造之信用卡玖張，係被告等所有供犯罪所用之物，應依刑法第三
    十八條第一項第二款之規定予以宣告沒收。偽造於附表所示信用卡簽帳單各該聯
    單上之「乙○○、戊○○、江茂村」署名亦應依刑法第二百十九條之規定，予以
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十條、第二百十
二條、第二百十六條、第三百三十九條第一項、第二百十九條、第二十八條、第五十
五條、第五十六條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    八十  九  年      八        月      十   六    日
                                        法  官
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國    八十      年                月                  日
附錄論罪科刑法條
附錄法條：刑法第二百十六條、第二百十條、第三百三十九條第一項
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
第三人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬────┬─────┬─────┬───────┬─────┬────┐
│編│行為人  │ 犯罪時間 │ 犯罪地點 │ 信用卡別     │詐購物品  │偽簽姓名│
│號│        │          │          │              │          │        │
├─┼────┼─────┼─────┼───────┼─────┼────┤
│  │        │八十九年五│沙鹿鎮沙田│0000000│金項鍊一條│        │
│一│壬○○  │月三十日十│路一五三號│0000000│值一萬二千  乙○○
│  │        │六時      │金足城銀樓│四九號中國國際│元        │
│  │        │          │          │商業銀行      │          │        │
├─┼────┼─────┼─────┼───────┼─────┼────┤
│  │        │八十九年五│沙鹿鎮中山│0000000│活力肌素  │
│二  壬○○                            0000000  值六百元    乙○○
│  │        │六時四十分│屈辰氏    │一八號荷蘭銀行│          │        │
│  │        │          │          │              │          │        │
├─┼────┼─────┼─────┼───────┼─────┼────┤
│  │        │八十九年五│沙鹿鎮中山│0000000│服飾三件  │        │
│三│辛○○  │月三十日十│路二五九號│0000000│值三千元  │戊○○
│  │        │六十二十分│Ｊ０Ｊ０服│０一號聯邦銀行│          │
│  │        │          │飾店      │              │          │        │
├─┼────┼─────┼─────┼───────┼─────┼────┤
│  │        │八十九年五│沙鹿鎮中山│0000000│金手鍊    │
│四│丁○○  │月三十日十│路三一五之│0000000│金項鍊    │江茂村
│  │        │五時三十分│一號春寶銀│０六號花旗銀行│金戒指各一│
│  │        │          │樓        │              │值一萬六千│
  │                                                    元
└─┴────┴─────┴─────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
