【裁判字號】    89,訴,1673
【裁判日期】    890816
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一六七三號
    原      告  台灣省合作金庫
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰拾貳萬陸仟佰陸拾貳元，及如附表所示利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾柒萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告甲○○以其餘被告為連帶保證人，於民國於八十五年十二月二日向
      原告借用新台幣（下同）二百二十四萬元及十六萬元。嗣於八十六年九月十日
      原告借用一百六十萬元，約定如附表所示利息、違約金。約定按期攤還本息，
      詎被告自八十八年八月三日起不依約繳納本息，依約喪失期限利益，屢向被告
      催討，均置之不理，為此提起本件訴訟。
  三、證據：提出借據影本三件為證。
乙、被告方面：
    被告均未於言詞辯論期日未到場，亦未提出任何書狀做任何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據及約定書等件為證，被告經合法通知，均
    不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，應認為原告主張
    之事實為真正。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款二百三十二萬六千三百六
    十二元，及如附表所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      八      月     十六     日
                                臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月     十六     日
~B法院書記官
~FO
    附  表
┌───┬──────────┬─────┬───────┬─────────┐
│編號  │金額：新台幣        │利息年息  │  起訖日      │逾期清償在六個月  │
│      │                    │          │              │以內者，按上開利  │
│      │                    │          │              │率百分之十，超過  │
│      │                    │          │              │六個月者，按上開  │
│      │                    │          │              │利率百分之二十計  │
│      │                    │          │              │付違約金。        │
├───┼──────────┼─────┼───────┼─────────┤
│ 一   │一百六十萬元        │百分之五點│  自88.7.10起 │自88.8.11起       │
│      │                    │０七五    │  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 二   │六十四萬元          │百分之八點│  自88.7.2起  │自88.8.3起        │
│      │                    │００五    │  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 三   │八萬六千三百六十二元│百分之九二│  自88.7.2起  │自88.8.3起        │
│      │                    │五五      │  清償日止    │清償日止          │
└───┴──────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
