【裁判字號】    89,聲,607
【裁判日期】    890816
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第六○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之刑，有期徒刑部分應執
行有期徒刑陸年。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院等判處如附表所示之刑均已確定，
茲由檢察官就有期徒刑部分聲請定其應執行之刑，本院審核各有關案卷後認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款裁定如主文。
中      華      民      國     八十九     年      八      月    十六    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  秀  真
中      華      民      國     八十九     年      八      月    十七    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │        ７│  │    │    │  │    │    │
│ 竊 │  期  │        │ 台 │        ６│台│    ２│        │台│    ２│        │
│    │  徒  │ ６ │ 中 │  偵  ８│中│訴７│ ２ │中│訴７│ ４ １│
│    │  刑  │        │ 地 │        ７│地│    ０│        │地│    ０│        │
│ 盜 │  一  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │  年  │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違管│有併五│        │    │        ３│  │    │    │  │    │    │
│反制│期科萬│        │ 台 │        ３│台│  上８│        │台│  上８│        │
│槍條│徒罰元│ ９ 下│ 中 │  偵  １│中│  ２│ ５ │中│  ２│ ７ ３│
│砲例│刑金  │      旬│ 地 │        ４│高│  訴８│        │高│  訴８│        │
│彈  │五新  │        │ 檢 │        ２│分│      │        │分│      │        │
│藥  │年台  │        │ 署 │          │院│      │        │院│      │        │
│刀  │二幣  │        │    │          │  │      │        │  │      │        │
│械  │月十  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
