【裁判字號】    89,拍,2610
【裁判日期】    890816
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  八十九年度拍字第二六一０號
    聲  請  人  丙○○
                            ︵.
    相  對  人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請人主張：相對人於民國八十四年七月八日向聲請人借用新臺幣捌拾伍萬元，
    約定清償期為民國八十四年十二月二十五日，利息按中央銀行核定利率計算，違約金
    按自違約金日起以月息三分計算，並以相對人所有如附表所示之不動產設定抵押權為
    擔保，經登記在案。詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押物，以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影本、土地及建物登記簿謄
    本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        八十九    年      八      月     十六     日
                                臺灣臺南地方法院民事第一庭
~B法      官  陳忠鎣
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國        八十九    年      八      月     十六     日
~B法院書記官  江芳耀
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          八十九年度拍字第二六一０號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南市│安南區  │土城子  │        │一０三─二      │建│０  │００│九九．００  │二分之一          │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
