【裁判字號】    89,上易,1634
【裁判日期】    890816
【裁判案由】    電子遊藝場業管理條例
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第一六三四號    Ｇ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告違反電子遊戲場管理條例案件，不服臺灣雲林地方法院八十九年度易
字第四七０號，中華民國八十九年八月十六日第一審判決（起訴案號：臺灣雲林地方
法院檢察署八十九年度偵字第一七六七號；移送併辦案號：臺灣雲林地方法院檢察署
八十九年度偵字第三七０六號）提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○違反未依規定辦理營利事業登記者，不得經營電子遊戲場業之規定，處有期徒
刑參月，如易科罰金以參佰元折算壹日。
      事      實
一、甲○○係雲林縣北港鎮○○里○○路一三八號二樓「快樂兒童遊藝場」（起訴書
    誤載為球王花式撞球場）之實際負責人，其前向朱忠頌承租之快樂兒童遊藝場，
    營業項目為「專供兒童乘坐電動機具之遊樂業」，並無電子遊戲場業許可執照，
    依法不得無照經營電子遊戲場業。詎甲○○竟未依電子遊戲場業管理條例之規定
    ，申請電子遊戲場業營業之許可，自民國八十九年三月二十八日起至八十九年七
    月二十六日止，在其經營位於雲林縣北港鎮○○里○○路一三八號二樓之快樂兒
    童遊藝場內，擺設如附表一及附表二所示電子遊戲機，供年滿十八歲以上之不特
    定人玩樂，嗣經警分別於八十九年四月十日十五時許及八十九年二十六日十七時
    十五分，在雲林縣北港鎮○○里○○路一三八號二樓查獲。
二、案經雲林縣政府移送臺灣雲林地方法院檢察署檢察官偵查起訴及送請併案審理。
      理      由
一、訊據被告甲○○，對於右揭時地，向朱忠頌承租之快樂兒童遊藝場，旋於快樂兒
    童遊藝場內，擺設如附表一及附表二所示之電子遊戲機具，供年滿十八歲以上之
    不特定人把玩等情不諱，惟矢口否認有違反電子遊戲場業管理條例犯行，辯稱：
    伊八十九年三月間，向朱忠頌租得上開場地及快樂兒童遊戲場之營業執照時，朱
    忠頌說該址可以擺設電子遊戲機，伊有向雲林縣政府申請電動玩具執照，惟未獲
    准發照云云。經查：
  (一)門牌號碼雲林縣北港鎮○○里○○路一三八號房屋，原由朱忠頌在七十七年十一
    月十八日申請台灣省雲林縣政府營利事業登記為快樂兒童遊藝場，其營業項目係
    「專供兒童乘坐電動機具之遊樂業」，有雲林縣營利事業登記卡設Ａ、Ｎ0－0
    00000、營利事業統一編號00000000號一紙、及台灣省雲林縣政府
    營利事業登記證影本可稽，參以快樂兒童遊藝場，經營項目既僅為專供兒童乘坐
    電動機具之遊樂業，顧名思義，乃供兒童騎乘用之娛樂機具而言，並未取得主管
    機關核准設置電子遊戲機，並利用電、電子、電腦、機械或其他類似方式操縱，
    以產生或顯示聲光影像、圖案、動作之遊戲機具，以供十八歲以上不特定人遊戲
    之機具，此從該營利事登記證營業項目觀之即明。
  (二)被告經營之快樂兒童遊藝場，既未經核准擺設電動機具，則其未依電子遊戲場業
    管理條例之規定，於申請營業許可前，即擅自經營上開電子遊戲場業，自屬違反
    電子遊戲場業管理條例之規定無訛，其辯稱未違反電子遊戲場業管理條例等情，
    應無足採。
  (三)又被告自八十九年四月十一日起至八十九年七月二十六日十七時十五分止再犯上
    開犯行，並由臺灣雲林地方法院檢察署八十九年度偵字第三七０六號移送併案，
    本院經核與檢察官所起訴之犯罪事實有實質上一罪之關係，屬同一事實，本院自
    併予審認，併此明。
  (四)綜上所述，被告甲○○事證明確，其犯行堪以認定。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之未依規定辦理營利
    事業登記者，不得經營電子遊戲場業之規定；應依同條例第二十二條之規定處罰
    。
三、原審予以論罪科刑，並量處拘役伍拾日，如易科罰金以參佰元折算壹日。固非無
    見。惟查（一）本件為刑事不法之刑事罰，且被告亦有多台電子遊戲機營利收入
    ，而其不法程度，應比行政不法之行政罰嚴重，而本件原審僅量刑判處拘役五十
    日，如易科罰金，以三百元折算一日，折合新台幣亦僅四萬五千元而已；然觀諸
    電子遊戲場業管理條例第二十八條：「違反電子遊戲場業管理條例第十六條（非
    電子遊戲場業之其他營利事業，不得就其營業場所，供他人設置電子遊戲機營業
    ）之規定，處行為人新台幣十萬元以上五十萬元以下罰鍰，並限期令其改善，屆
    期仍未改善者，按次連續處罰至其改善為止」之規定可知，本件所違反電子遊戲
    場業管理條例第二十二條之規定，應處徒刑、拘役或科或併科罰金等刑罰，其不
    法之程度應較違反同條例第二十八條嚴重，而違反同條例第二十八條之尚且處行
    為人新台幣十萬元以上五十萬元以下罰鍰（行政罰），並限期令其改善，而本件
    違反刑事罰卻僅判處拘役五十日，如易科罰金，以三佰元折算壹日，折合新台幣
    亦僅四萬五千元而已，其輕重顯然失衡，非但不符合比例原則，尚與罪刑相當原
    則有違，亦與電子遊戲場業管理條例第一條立法旨趣、目的不符，則原審從輕量
    處拘役伍拾日，顯有未當。（二）又本件被告於八十九年四月十日十五時許經警
    查獲移送偵辦後，仍繼續經營，又經警於八十九年二十六日十七時十五分，在雲
    林縣北港鎮○○里○○路一三八號二樓同一地點查獲，並移送併案審理，原審未
    及就併案之部分審理，亦有未洽。檢察官上訴意旨認被告所經營之遊戲機五十五
    台應予沒收，雖不足採（理由詳後），惟其上訴意旨所指摘原判決量刑過輕及
    未及將併案部分併案審理不當部分，則為有理由，自應由本院將原判決撤銷改判
    。爰審酌被告甲○○未取得主管機關許可，即擅自經營電子遊戲場事業，有礙該
    管主管機關工商稽核及管制，其犯罪動機、目的、手段、所生危害程度，及犯罪
    後態度等一切情狀，量處如主文第二項所示之刑，並諭知如易科罰金以參佰元折
    算壹日之標準。
四、又供犯罪所用或供犯罪預備之物，且屬於犯人者，得沒收之，刑法第三十八條第
    一項第二款、第三項定有明文。惟是否併予宣告沒收，法院本得依其裁量權限，
    按具體個案裁量決定之。考量本件被告前無不良前科紀錄；而其雖從事電子遊戲
    場業之經營，然前曾向雲林縣政府申請辦理營利事業登記（見本院八十九年十月
    十八日審理筆錄），惟未獲准許致身觸法典，其惡性非重；且本件被告所違反電
    子遊戲場業管理條例第十五條之規定，其所處罰者乃在於被告未取得許可，即從
    事電子遊戲場業之經營，以「無照營業」或「變更營業項目而營業」為其處罰要
    件，是本件被告之犯行亦屬輕微，故經此偵審教訓，應知警惕，是前揭附表一及
    附表二所示之電子遊戲機具，雖為被告所有，並擺設供十八歲以上不特定人玩樂
    ，惟本院認尚無併予宣告沒收之必要，爰不予宣告沒收，附帶敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，電子遊戲場管理條例第二十二條、第十五條，刑法第十一條前段
、第四十一條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      十      月      二十五    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                    法官  戴    勝    利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      八十九      年      十      月     二十六     日
附錄法條：
電子遊戲場管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊藝場業。
電子遊戲場管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表一（八十九年四月十日十五時許查獲）：
┌─────┬─────────────┬─────┐
│    編號  │     機 具 種 類          │數量（台）│
├─────┼─────────────┼─────┤
│    一    │      新滿天星            │十六      │
├─────┼─────────────┼─────┤
│    二    │      幸運滿貫            │十        │
├─────┼─────────────┼─────┤
│    三    │      喜從天降            │七        │
├─────┼─────────────┼─────┤
│    四    │      台灣大老二          │二        │
├─────┼─────────────┼─────┤
│    五    │      皇鑫賓果王          │四        │
├─────┼─────────────┼─────┤
│    六    │      皇冠迷拾          │二        │
├─────┼─────────────┼─────┤
│    七    │      皇家俱樂部          │二        │
└─────┴─────────────┴─────┘
┌─────┬─────────────┬─────┐
│    八    │      金牌虎霸王          │七        │
├─────┼─────────────┼─────┤
│    九    │      金銀豹              │二        │
├─────┼─────────────┼─────┤
│    十    │      熱帶水果            │一        │
├─────┼─────────────┼─────┤
│    十一  │      瑪琍列車            │一        │
├─────┼─────────────┼─────┤
│    十二  │      八八八貳代          │一        │
└─────┴─────────────┴─────┘
附表二（併案部分即八十九年七月二十六日十七時十五分許查獲）：
┌─────┬─────────────┬─────┐
│    編號  │     機 具 種 類          │數量（台）│
├─────┼─────────────┼─────┤
│     一   │      海洋雙星            │二十四    │
├─────┼─────────────┼─────┤
│     二   │      幸運滿貫（水果台）  │  十三    │
├─────┼─────────────┼─────┤
│     三   │      金牌虎霸王          │    二    │
├─────┼─────────────┼─────┤
│     四   │      金家王              │    二    │
├─────┼─────────────┼─────┤
│     五   │      龍                  │    一    │
├─────┼─────────────┼─────┤
│     六   │      滿貫大亨            │    五    │
├─────┼─────────────┼─────┤
│     七   │      皇冠迷十三          │    二    │
└─────┴─────────────┴─────┘
┌─────┬─────────────┬─────┐
│     八   │      台灣大老二          │    二    │
├─────┼─────────────┼─────┤
│     九   │      賽馬                │    二    │
├─────┼─────────────┼─────┤
│     十   │      王牌對決            │    三    │
├─────┼─────────────┼─────┤
│     十一 │      酷妹十三姨          │    二    │
├─────┼─────────────┼─────┤
│     十二 │      八八八二代（彈珠台）│    一    │
└─────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
