【裁判字號】    89,除,3683
【裁判日期】    890816
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三六八三號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七一四九號公示催告。
二、所定申報權利期間，已於民國八十九年一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     十六     日
                                            民事第一庭法      官  吳東都
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月     十六     日
~B法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七一四九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國安泰人壽保│台灣省合作金庫東台│八十八年十月一日      │伍仟壹佰柒拾捌元│ＴＺ七六七０五八│    │
│  │險股份有限公司台灣│北支庫            │                      │                │七              │    │
│  │分公司乙○○      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
