【裁判字號】    89,上訴,3114
【裁判日期】    890816
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第三一一四號
    上  訴  人  戊○○
    即  被  告
    指定辯護人  本院甲○辯護人
右上訴人因偽造有價證券案件，不服臺灣臺北地方法院八十九年度訴字第八五六號，
中華民國八十九年八月十六日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十
九年度偵字第四二六０號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、戊○○前有竊盜前科（不構成累犯），其明知如附表彩券號碼所示之中華民國公
    益彩券第二期五張及第三期十四張刮刮樂獎項部分均未中獎，竟於民國八十九年
    二月中旬間意圖供行使之用，在不詳地點，自行以漿糊等工具，以將彩券上刮刮
    樂區金額刮除或黏貼之方式，同時偽造如附表所示分別中獎新臺幣（下同）一千
    元或一萬元之有價證券，並基於行使之概括之犯意，先於同年月十七日下午三時
    許，前往臺北市○○區○○路松山火車站前廣場，持附表編號七偽造之第三期公
    益彩券刮刮樂半聯，向適在該處販賣彩券之丙○○詐稱中獎，並給付四元印花稅
    ，要求兌換與中獎金額一千元等值之公益彩券，丙○○未察，如數交付十張彩券
    ；戊○○食髓知味，復於同日晚間八時許，在上址松山火車站前廣場，先向販賣
    彩券之乙○○購買一張公益彩券後，佯裝刮除對獎後，旋即持附表編號六所示偽
    造之第三期公益彩券向乙○○訛稱刮中獎金一千元，欲重施故技以換取一千元現
    金，為乙○○當場識破而未得逞，經報警處理始查獲上情，並扣得如附表所示其
    所偽造之公益彩券共十九張。
二、案經臺北市政府警察局信義分局移送台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對其於上開時、地，連續持附表編號六、七公益彩券先後向被害
    人丙○○、乙○○行使以兌換等值彩券或現款，及警方在其身上查扣得如附表所
    示之偽造公益彩券等事實固均坦承不諱，惟矢口否認有偽造有價證券犯行，辯稱
    扣案之公益彩券係其撿拾廢紙時在垃圾堆內拾獲，不知係偽造，且遭警員毆打云
    云。然查右揭事實，業據被告戊○○於警局初訊時自白不諱（見偵查卷第五頁反
    面、第六頁），而被告如何以偽造之公益彩券向莊桂嵐、乙○○佯稱中獎並換取
    尚未對獎之等值公益彩券等事實，亦迭據被害人莊桂嵐、乙○○分別於警訊、偵
    查、及原審審理時指證綦詳，且扣案之偽造公益彩券均係在被告口袋內查獲，被
    告在警訊中並坦承偽造犯行，被告遭查獲時並未受傷，亦無人予以毆打等情，亦
    據證人即承辦警員己○○於本院證述屬實，並有扣案如附表所示之偽造公益彩券
    可稽（偵查卷第十八頁至二十三頁），再扣案之偽造彩券其刮刮樂區金額或為一
    仟元或為一萬元部分，均經刮除後再黏貼之方式偽造成中獎金額分別為一萬元或
    一千元，亦經本院及原審法院勘驗無訛，事證已臻明確，被告事後翻異前供，辯
    稱係其拾獲不知偽造，及遭警員毆打云云，核屬畏罪卸飾之詞，要無足採，其犯
    行應堪認定。
二、被告及其妻丁○○○雖陳稱被告罹患精神分裂異常多年等語，並提出診斷證明書
    乙紙為憑；惟經本院調取被告在台北市立忠孝醫院就診之病歷影本一併囑託台北
    市立療養院竟被告犯案時之精神狀態實施鑑定結果，其結論為：「綜合陳員（即
    被告）之過去生活史、疾病史、身體檢查、精神狀態檢查與心理評估結果，本院
    認其過往曾罹患『精神官能症』（症狀以失眠、頭痛為主），然並無證據顯示其
    曾罹患『精神分裂病』或其他重大精神病。大抵而言，『精神病』之症狀涵蓋『
    主觀經驗』層面（如：幻覺、妄想）與『客觀行為』層面（如：胡言亂語、紊亂
    行為），前者非經患者陳述，他人無由得知，後者則極易經由他人之觀察而察覺
    有異。陳員受鑑定時雖自述有貌似『聽幻覺』、『視幻覺』之經驗，然其所述細
    節迥異於一般之幻覺症狀（例如：『人聲聽幻覺』通常為雙側性），且在本案一
    審判決之前並無因『精神＼行為異狀』就診之紀錄，接受心理評估時亦多有『作
    偽』行為，此皆顯示其『以「精神障礙」為由規避刑責』之可能性遠較『過往確
    曾經驗精神病症狀』之可能性為高。因此，本院認為目前並無證據顯示陳員於八
    十九年二月十七日犯行當時以及目前之精神狀態可能達到精神耗弱或心神喪失之
    程度。」，有台北市立療養院八十九年十二月二十七日北市療乘字第八九六一一
    四一０００號函所附之精神鑑定報告書在卷足憑（本院卷第三十三至三十六頁）
    ，依上開鑑定結果，其行為時之狀態顯然未達精神耗弱或心神喪失之程度，當無
    適用刑法第十九條規定減輕或免除其刑之餘地。
三、被告意圖供行使之用，將原未中獎之公益彩券其內容加以變更，改造使與中獎者
    之金額相符，即能行使其券面所載之權利，核其所為，係犯刑法第二百零一條第
    一項之偽造有價證券罪（參見最高法院四十一年度台上字第九六號判例意旨），
    其同時接續偽造附表所示之彩券，只論以單純一罪；其偽造後復持以連續行使之
    犯行，為偽造之高度行為所吸收，不另論罪；又其行使偽造有價證券使人交付財
    物，本身已含有詐欺性質，且其取得者僅係該證券本身所表彰價值之對價，仍為
    行使偽造有價證券行為之不法概念所涵蓋之範圍，不另論以詐欺罪。
四、原判決以被告罪證明確予以論科，並審酌被告之犯罪之動機、目的、手段、品行
    、及被告智識不高，所偽造公益彩券之金額非鉅，對於社會交易秩序尚不致產生
    重大危害，其犯罪情狀顯堪憫恕，足認被告係因一時失慮，顧此失彼，始誤蹈法
    網，惡性並非重大，又被告犯罪後對於客觀犯行尚能坦認，深具悔意，且已償還
    被害人丙○○一千元，若以刑法第二百零一條第一項之法定刑處斷實嫌過重等一
    切情狀，依刑法第五十九條之規定減輕其刑，量處有期徒刑一年六月，並以附表
    所示之公益彩券既均屬偽造之有價證券，併依刑法第二百零五條之規定宣告沒收
    ，經核其認事用法洵無違誤，量刑亦屬妥適；被告提起上訴，仍執陳詞否認犯罪
    ，並辯稱罹患精神分裂症云云，自無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官吳國南到庭執行職務。
中      華      民      國    九十    年      二      月      六      日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官  劉 靜 嫻
                                        法  官  林 勤 綱
                                        法  官  宋    祺
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  郭 淑 卿
中      華      民      國    九十    年      二      月      六      日
附錄：本判決論罪科刑法條全文
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
 附表
┌───┬───────┬─────────┬────────────┐
│編號  │公益彩券期別 │  彩 券 號 碼     │    偽造金額（新台幣）  │
├───┼───────┼─────────┼────────────┤
│  一  │   第二期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│  二  │   第二期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│  三  │   第二期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│  四  │   第二期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│  五  │   第二期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│  六  │   第三期     │  00 000000 000   │     壹仟元             │
├───┼───────┼─────────┼────────────┤
│  七  │   第三期     │  00 000000 000   │     壹仟元             │
├───┼───────┼─────────┼────────────┤
│  八  │   第三期     │  00 000000 000   │     壹仟元             │
├───┼───────┼─────────┼────────────┤
│  九  │   第三期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│  十  │   第三期     │  00 000000 000   │     壹仟元             │
├───┼───────┼─────────┼────────────┤
│ 十一 │   第三期     │  00 000000 000   │     壹仟元             │
├───┼───────┼─────────┼────────────┤
│ 十二 │   第三期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│ 十三 │   第三期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│ 十四 │   第三期     │  00 000000 000   │     壹仟元             │
├───┼───────┼─────────┼────────────┤
│ 十五 │   第三期     │  00 000000 000   │     壹仟元             │
├───┼───────┼─────────┼────────────┤
│ 十六 │   第三期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│ 十七 │   第三期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│ 十八 │   第三期     │  00 000000 000   │     壹萬元             │
├───┼───────┼─────────┼────────────┤
│ 十九 │   第三期     │  00 000000 000   │     壹萬元             │
└───┴───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
