【裁判字號】    89,易,1098
【裁判日期】    890816
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一九八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一二一五二號
），經本院中壢簡易庭簽請依通常程序審理，及檢察官移送併辦（八十八年度偵字第
一五七一八號、八十九年度偵字第三八三二號、第四五三八號、第九八四三號、八十
九年度偵緝字第四九四號），本院判決如左：
        主  文
乙○○連續竊盜，處有期徒刑拾月。
        事  實
一、乙○○基於意圖為自己不法之所有之概括犯意，先後於附表所示之時、地，以附
    表所示之方式，竊取如附表所示被害人所有之如附表所示之物。嗣警方先於八十
    八年七月廿五日下午一時四十分許，在桃園縣平鎮市○○路○段一七０巷卅九弄
    二號前，查獲騎乘ＵＬＭ－四一一號贓車之乙○○，並扣得屬被害人己○○所有
    之機車鑰匙一支；警方又於八十八年九月十六日下午四時許，在桃園縣八德市新
    興工商職校側門旁查獲騎乘ＺＵＥ－九一六號贓車之子○○，子○○供稱係向丁
    ○○借得騎乘，警方乃傳喚丁○○到案說明，丁○○乃供出該機車係向乙○○所
    借；警方再於八十九年三月四日凌晨五時卅分許，在桃園縣桃園市○○路、中華
    路口，查獲騎乘ＢＹＥ－一四七號贓車之乙○○；嗣乙○○又為附表編號五之犯
    行而既遂後，駕駛ＨＦ－九０一七號之贓車不慎撞及停於路邊之ＹＹ－一一０二
    號之自用小客車，為車主甲○○發現報警，警方乃於八十九年三月九日下午二時
    許，在桃園縣桃園市○○○街名人巷社區地下室逮獲乙○○，並查獲乙○○騎至
    現場之ＲＲＳ－一四０號贓車；警方再於八十九年三月十六日晚間十一時四十分
    許，在桃園縣中壢市○○路二一八之二號前查獲騎乘ＲＷＲ－三八三號贓車之乙
    ○○；警方又於八十九年六月廿九晚間十一時四十分許，在桃園縣中壢市○○路
    八十八巷二之一號前查獲正欲騎乘ＳＭＥ－六０八號贓車之乙○○。
二、案經桃園縣警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
        理  由
一、訊據被告乙○○固坦承附表編號一、二、三、五、七之犯行，然矢口否認附表編
    號四、六之犯行，辯稱：ＲＷＲ－三八三號之機車係壬○於八十九年三月十五
    日凌晨，在桃園市舊遠東百貨公司旁之遊樂場交給伊的，ＲＲＳ－一四０號機車
    係簡閔傑於八十九年三月九日十時卅分許，在中壢市○○○路附近借給伊的，該
    二輛機車非伊所竊；又ＢＹＥ－一四七號機車係伊和官政男於附表編號三所示之
    時、地，共同竊取的，ＳＭＥ－六０八號機車係伊於附表編號七所示之時、地，
    先由伊侵入被害人之住宅，在住宅的鞋櫃上先竊取機車鑰匙，再以該鑰匙竊取該
    機車，陳建和係幫伊把風之共犯云云。惟查：壬○、簡閔傑均分別於警、偵訊
    時均否認有借ＲＷＲ－三八三號及ＲＲＳ－一四０號之機車予被告，非惟如是，
    被告且於八十九年七月十七日接受檢察官偵訊時自承ＲＲＳ－一四０號之機車是
    伊自己所竊，是因伊和簡閔傑有仇怨才陷害簡閔傑，並加以誣陷的，再衡諸被告
    本亦誑稱無犯附表編號一之犯行、ＵＬＭ－四一一號之機車係黃建智交予伊的，
    經黃建智於檢察官偵查中否認並自行找出證人韋美頻證實其之不在場，本院並對
    該等證據行合法調查後，被告見無法詆賴，始改口承認該機車確為伊所竊，另被
    告本亦於警、偵訊時誑稱無犯附表編號二之犯行，至本院始承認ＺＵＥ－九一六
    號機車係其所竊，再交予丁○○使用，被告又於警、偵訊時誑稱無犯附表編號三
    之犯行、ＢＹＥ－一四七號機車係官政男交給伊使用的，此業據官政男於偵訊時
    加以否認，被告亦於本院審理時改稱係伊和官政男共同竊取該機車，又被告於警
    訊時明確指陳一年籍姓名為六十八年三月廿七日出生之陳建和即為與其共同竊取
    ＳＭＥ－六０八號機車之人，然經檢察官傳訊該陳建和，該陳建和證稱根本不認
    識被告，被告則翻稱係因警方讓伊指認之口卡片相片模糊，伊才會誤認該陳建和
    係與伊共同竊取ＳＭＥ－六０八號機車之人，然被告卻於警訊時陳稱該陳建和與
    伊係同年次之人所以能確定警方讓伊指認之口卡片上之陳建和即係其之共犯，況
    被告於警訊時自陳伊與陳建和係在中壢市南亞工專後門之巷子內竊取ＳＭＥ－六
    ０八號機車，然據該車之使用人丙○○陳稱該機車係在中壢市○○○路三六九號
    之大馬路前失竊，本院以此詢之被告，被告乃改口承認丙○○所陳之失竊地點才
    正確。由上可知，被告前開辯詞顯係胡謅、避就之詞，不足採信，ＲＷＲ－三八
    三號及ＲＲＳ－一四０號之機車係被告所竊，而ＢＹＥ－一四七號、ＳＭＥ－六
    ０八號機車亦係被告單獨所竊，此外，並有贓物領據七紙、車籍作業系統－查詢
    認可資料及車輛失竊作業－查獲車輛認可資料各三紙在卷可稽，亦經被害人丙○
    ○、己○○、甲○○、莊富、癸○○、戊○○、辛○○○於警訊時指陳在案，
    本件事證明確，被告犯行足堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，以一罪論，並應依
    刑法第五十六條之規定加重其刑。爰審酌被告竊盜連續犯行之次數、行為手段、
    行為動機、犯後態度等一切情狀，量處如主文所示之刑。末按被告均係趁被害人
    之汽、機車鑰匙未拔之際下手竊取，警方扣得之汽、機車鑰匙均係被害人所遺留
    在汽、機車上之鑰匙，此亦據被告陳明在案，因之，該等鑰匙自應發還被害人，
    不應於本案宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官魏雯祈到庭執行職務
中        華        民        國    八十九    年    八    月    十六    日
    臺灣桃園地方法院刑事第一庭
                                         法  官   曾  雨  明
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                         書記官   戴  育  萍
中        華        民        國   八十九   年    九    月     十八     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬────┬───┬────┬────┬──┬─────┐
│編號│犯罪時間│犯罪地點│被害人│犯罪方法│竊得財物│共犯│所犯法條  │
├──┼────┼────┼───┼────┼────┼──┼─────┤
│一  │八十八年│桃園縣中│己○○│趁被害人│車號ＵＬ│無  │刑法第三百│
│    │七月廿一│壢市中山│      │未拔機車│Ｍ－四一│    │二十條第一│
│    │日晚間八│東路一段│      │鑰匙，用│一號輕機│    │項        │
│    │時許    │三二０號│      │該鑰匙發│車一輛│    │          │
│    │        │前      │      │動騎走  │        │    │          │
│    │        │        │      │        │        │    │          │
├──┼────┼────┼───┼────┼────┼──┼─────┤
│二  │八十八年│桃園縣中│癸○○│同右    │車號ＺＵ│無  │同右      │
│    │九月四日│壢市龍東│      │        │Ｅ－九一│    │          │
│    │下午一時│路二五九│      │        │六號輕機│    │          │
│    │許      │號前    │      │        │車一輛  │    │          │
├──┼────┼────┼───┼────┼────┼──┼─────┤
│三  │八十九年│桃園縣桃│戊○○│同右    │車號ＢＹ│無  │同右      │
│    │二月廿八│園市中正│      │        │Ｅ－一四│（註│          │
│    │日下午四│路、復興│      │        │七號輕機│一）│          │
│    │時許    │路口    │      │        │車一輛  │    │          │
├──┼────┼────┼───┼────┼────┼──┼─────┤
│四  │八十九年│桃園縣桃│陳莊寶│同右    │車號ＲＷ│無  │同右      │
│    │三月十四│園市民光│桂    │        │Ｒ－三八│    │          │
│    │日晚間九│路卅八號│      │        │三號輕機│    │          │
│    │時許    │前      │      │        │車一輛  │    │          │
├──┼────┼────┼───┼────┼────┼──┼─────┤
│五  │八十九年│桃園縣桃│甲○○│趁被害人│ＨＦ－九│無  │同右      │
│    │三月九日│園市正康│      │未將電門│０一七自│    │          │
│    │下午一時│四街五七│      │鑰匙未拔│小貨車一│    │          │
│    │許      │號前    │      │，將車竊│輛      │    │          │
│    │        │        │      │走      │        │    │          │
├──┼────┼────┼───┼────┼────┼──┼─────┤
│六  │八十九年│桃園縣中│莊富│同編號一│ＲＲＳ－│無  │同右      │
│    │三月七日│壢市環中│      │之犯罪方│一四０號│    │          │
│    │上午十一│東路七七│      │法      │輕機車一│    │          │
│    │時卅分許│六號前  │      │        │輛      │    │          │
├──┼────┼────┼───┼────┼────┼──┼─────┤
│七  │八十九年│桃園縣中│庚○○│同右    │ＳＭＥ－│無  │同右      │
│    │六月一日│壢市新中│      │        │六０八號│（註│          │
│    │上午七時│北路三六│      │        │輕機車一│二）│          │
│    │許      │九號前  │      │        │輛      │    │          │
└──┴────┴────┴───┴────┴────┴──┴─────┘
註一、註二：被告供稱竊取ＢＹＥ－一四七號機車、ＳＭＥ－六０八號機車，分別係
            與官政男、陳建和共犯，然依理由一所述，尚無從認定該二人與被告係
            屬共犯。


司法院資訊處製作；財團法人民間司法改革基金會備份。
