【裁判字號】    87,訴,78
【裁判日期】    890830
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣基隆地方法院民事裁定    八十七年度訴字第七八號
    原      告    台灣省農工企業股份有限公司
    法定代理人    癸○○
    訴訟代理人    林詮勝律師
    複  代理人    高秀枝律師
    被      告    宙○○○    .
                  亥○○      .
                  申○○      .
                  天○○      .
    兼右三人共同
    訴訟代理人    巳○○      .
                              .
    被      告    辰○○      .
                  丙○○      .
                  甲○○      .
                  乙○○      .
                  子○○      .
                  丑  ○      .
                  寅  ○      .
                  卯○○      .
                  宇○○      .
                  午○○      .
                  未○○      .
                  己○○      .
                  辛○○○    .
                  戊○○      .
                  庚○○      .
                  壬○○      .
                  戌○○      .
                  丁○○      .
                  酉○○      .
                  地○○      .
    右二十人共同
    訴訟代理人    薛柏三律師
右當事人間請求遷讓房屋等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年九月二十五日下午一時四十五分，在本院
第九法庭行言詞辯論。
中      華      民      國    八十九    年      八      月    三十      日
                           臺灣基隆地方法院民事庭
~B法      官  何怡穎
右為裁定正本係照原本作成。
本件裁定不得抗告。
中      華      民      國    八十九    年      八      月    三十      日
~B法院書記官  莊國南


司法院資訊處製作；財團法人民間司法改革基金會備份。
