【裁判字號】    88,訴,646
【裁判日期】    890830
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第六四六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第五○三號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑貳年。
富邦ＭＩＦＦＹ信用卡申請書正卡人親筆中文簽名欄上偽造之「甲○○」署押壹枚及
附表編號四、九、十一、十二、十三、十五、十六所示簽帳單（均一式二聯）上偽造
之「甲○○」署押均沒收。
    事  實
一、乙○○於民國（下同）八十八年四月底，因需款孔急，遂徵得甲○○同意，二人
    攜帶甲○○所有之身分證、印章及提款卡同至中國信託商業銀行辦理信用卡借貸
    ，借得新台幣（下同）二十萬元。詎乙○○竟利用持有甲○○身分證、印章之機
    會，基於意圖為自己不法所有之概括犯意，明知未獲甲○○授權同意，仍於同年
    五月十一日偽造甲○○之簽名於富邦ＭＩＦＦＹ信用卡申請書，用以辦理富邦商
    業銀行（簡稱富邦銀行）信用卡，足以生損害於甲○○及富邦銀行，並以此方式
    詐得富邦銀行發予甲○○之具有財產價值之ＭＩＦＦＹ萬事達金卡信用卡一張，
    並自同年五月十四日起至同年月二十日止，先後於附表編號一至十六所列之時間
    、公司商號預借現金及刷卡消費，並冒用「甲○○」名義，連續偽造其簽名於附
    表編號四、九、十一、十二、十三、十五、十六所示之簽帳單上（均一式二聯）
    ，用以表示同意依信用卡約定條件付款之意，再持之預借現金或交與各該商號人
    員行使之，使上開商號陷於錯誤交付如附表編號一至十六（扣除編號三、六為預
    借現金手續費部分）所示之現金及商品，足以生損害於甲○○、上開商號之權益
    及發卡銀行對信用卡之管理。嗣甲○○因接獲富邦銀行寄發之信用卡消費明細及
    帳單，向信用卡發卡銀行查證，始知其信用卡遭人冒領盜刷，而循線得悉上情。
二、案經甲○○訴請台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，並經被害人甲○○指訴綦詳，復有被告偽
    簽「甲○○」署押之富邦ＭＩＦＦＹ信用卡申請書及簽帳單等影本附卷可稽，核
    與本院向富邦銀行函調被告乙○○冒用被害人甲○○名義申領信用卡開戶資料暨
    歷次消費明細及帳單等文件相符，此有富邦銀行（八十九）富銀信卡第一九一號
    函暨其附件在卷可按；雖被告乙○○曾以其與被害人甲○○間認知有異，實已得
    被害人授權為由等詞置辯，惟被告不僅於本院調查時自承未告知被害人甲○○申
    請富邦銀行信用卡乙事，且簽帳單上之簽名係供特約商店於持卡人消費簽帳時，
    用以核對筆跡，確認身分之用，衡情當無授權他人代簽之理，參以被告與被害人
    於辦理中國信託商業銀行信用卡貸款時係偕同前往，並貸得現金二十萬元部分，
    有被告自書借據乙紙附卷可稽，故附表編號一至十六所示簽帳單之消費金額若均
    已得被害人同意，何以未將之書立於借據中？顯見被告上開所辯悖於常情，要無
    可採，事證明確，犯行洵堪認定。
二、按信用卡之特約商店所交與信用卡刷卡人簽名之簽帳單，性質上應屬收據，其用
    途在於表示刷卡人已收受該特約商店所交付之商品，特約商店可據以向發卡銀行
    請求付款之憑證，係屬私文書。被告冒用被害人甲○○之名義於信用卡申請書上
    偽造「甲○○」親自署押，並於取得信用卡後予以購物使用，且於簽帳單上偽造
    「甲○○」之署押，進而交付予各該特約商店行使，自足生損害於甲○○、特約
    商店及發卡銀行。核被告乙○○所為，係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。被告於簽帳單上偽造「
    甲○○」之署押係偽造私文書之部分行為，而其偽造後持以行使，偽造之低度行
    為復為行使之高度行為所吸收，均不另論罪。查被告先後多次行使偽造私文書、
    詐欺取財犯行，時間緊接，所犯係構成要件相同之罪名，顯均基於概括之犯意反
    覆為之，各應依連續犯之規定論以一罪，並加重其刑。又其所犯上開二罪間，有
    方法結果之牽連關係，應從一重之連續行使偽造私文書罪處斷。被告於複寫式一
    式二聯之簽帳單簽名欄上偽造被害人署押以完成偽造簽帳單，因係同時偽造同一
    被害人之多件同類文書，其被害法益仍僅一個，不能以其偽造之文書件數，計算
    其法益，因此自不生想像競合犯之問題（最高法院七十三年台上字第三六二九號
    判例參照）。爰審酌被告犯罪之動機、目的、連續冒用被害人名義刷卡詐取商品
    ，危害他人財產法益及社會交易安全之情節非輕，及犯後坦承犯行，且已與被害
    人達成和解，並清償積欠富邦銀行信用卡款項等一切情狀，量處如主文所示之刑
    。查被告前未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在卷可按
    ，經此偵審教訓，當知所警惕，而無再犯之虞，本院認所宣告之刑以暫不執行為
    當，併予宣告緩刑二年，以啟自新。另被告於富邦ＭＩＦＦＹ信用卡申請書正卡
    人親筆中文簽名欄上偽造之「甲○○」署押一枚及附表編號四、九、十一、十二
    、十三、十五、十六所示簽帳單上偽造之「甲○○」署押（均一式二聯），均屬
    被告乙○○偽簽乙情，業據被告供明在卷，依刑法第二百十九條規定，不問屬於
    犯人與否，均應依法宣告沒收；至附表編號一、二、三、五、六、七、八、十、
    十四部分，或為預借現金無需本人簽名，或被告為英文簽名無法辨別，或已滅失
    無法證明現仍存在，爰不宣告沒收，均併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第一款、第二
百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周慶華到庭執行職務
中      華      民      國    八十九    年      八      月     三十     日
      台灣基隆地方法院刑事第二庭
                                        法      官  林玉珮
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書  記  官  莊怡麗
中      華      民      國    八十九    年      九      月      二      日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬────────┬────────┬─────────┬───┐
│編 號 │消  費  日  期  │特   約  商  號 │ 金   額（新台幣）│備  註│
├───┼────────┼────────┼─────────┼───┤
│  一  │八十八年五月十四│富邦作業處理費  │   四百九十九元   │郵  購│
│      │日              │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  二  │八十八年五月十七│富邦提款機預借現│   一萬元         │      │
│      │日              │金              │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  三  │八十八年五月十七│富邦提款機預借手│   三百五十元     │手續費│
│      │日              │續費            │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  四  │八十八年五月十八│屈臣氏百佳股份有│一千七百九十一元  │      │
│      │日              │限公司─辛亥店  │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  五  │八十八年五月十八│中國信託商業銀行│   二萬元         │預 借 │
│      │日              │─公館分行      │                  │現 金 │
├───┼────────┼────────┼─────────┼───┤
│  六  │八十八年五月十八│中國信託商業銀行│   七百元         │手續費│
│      │日              │─公館分行      │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  七  │八十八年五月十八│酒  料  洋  行  │   三萬八千元     │英  文│
│      │日              │                │                  │簽  名│
├───┼────────┼────────┼─────────┼───┤
│  八  │八十八年五月十八│偉  將  商  行  │   二萬二千元     │英  文│
│      │日              │                │                  │簽  名│
├───┼────────┼────────┼─────────┼───┤
│  九  │八十八年五月十八│正章眼鏡有限公司│   三千元         │      │
│      │日              │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│  十  │八十八年五月十九│金 品 皮 鞋 店  │   三千元         │不存在│
│      │日              │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十一 │八十八年五月十九│凰 宮 企 業 社  │   七千五百元     │      │
│      │日              │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十二 │八十八年五月十九│金皇家視廳歌城  │   二萬元         │      │
│      │日              │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十三 │八十八年五月十九│禧德有限公司    │ 二千五百七十四元 │      │
│      │日              │                │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十四 │八十八年五月二十│亞航旅行社有限公│四萬九千九百五十元│不存在│
│      │日              │司              │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十五 │八十八年五月二十│星全安旅行社有限│   九千零九十元   │      │
│      │日              │公司            │                  │      │
├───┼────────┼────────┼─────────┼───┤
│ 十六 │八十八年五月二十│天順旅行社有限公│   九千四百五十元 │      │
│      │日              │司              │                  │      │
└───┴────────┴────────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
