【裁判字號】    89,訴,1333
【裁判日期】    890830
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一三三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  鍾夢賢
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第七二七一號），本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑參年。
    事  實
一、甲○○原係高雄市○○○路二十五號高雄市稅捐稽徵處之職員，民國八十六年五
    月一日，其在高雄市稅捐稽徵處，自任會首，邀集其同事多人，招攬每會每月新
    臺幣（下同）一萬元之互助會一起，採內標方式，即已得標之死會會員每月應繳
    前揭固定金額，活會會員則繳交扣除當月得標利息後之餘額，會首連同會員共計
    三十六會，約定於每月一日在上址開標，會期至八十九年四月一日止。詎甲○○
    竟意圖為自己不法之所有，基於概括之犯意，連續於附表所示時間，分別以如附
    表所示之方式，乘如附表所示之活會會員未參與投標之際，連續冒用如附表所示
    之活會會員名義共計十次標取會款（起訴書誤將其中編號一謝佳蓉載為何桂月）
    ，致使其他活會會員陷於錯誤而交付會款，共計詐得會款一百十九萬零五十元，
    其中附表編號第一、三、十次冒標行為，並分別在標單上偽填如附表各該次編號
    所示標息及會員代號，持以行使參與競標而得標。嗣於八十九年三月一日，甲○
    ○於向所有會員收取會款後，片面宣佈止會，乙○○等如附表所示活會會員發現
    尚有多名活會，始查知上情。
二、案經乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭犯罪事實坦承不諱，除核與告訴人乙○○迭於偵查及本院
    審理時、被害人簡春月、黃穎慧、李靜、鄭素娥、陳姝棻、盧月華、鄭月理等人
    於偵查時，指訴情節均大致相符外，並有會單影本三紙附卷可稽，是本件事證明
    確，被告犯行洵堪認定。
二、被告甲○○以如附表所示之方式，向活會會員詐取會款，核其所為係犯刑法第三
    百三十九條第一項之詐欺取財罪，其一個冒標行為，同時詐騙數活會會員，侵害
    數法益，係想像競合犯，應從一詐欺取財罪處斷；又按民間互助會之會員於空白
    紙上書寫競標會員代號及一定之金額，出示以競標，依我國民間互助會之習慣，
    即表示該會員欲以該金額為利息競標，該「標單」依刑法第二百二十條第一項，
    以文書論之準私文書。被告甲○○如附表編號第一、三、十次冒標行為，除偽造
    標單外並持之行使，核其所為，另犯刑法第二百十六條、第二百二十條第一項、
    第二百十條之行使偽造準私文書罪。其偽造準私文書復持以行使，偽造準私文書
    之低度行為應為行使之高度行為所吸收，不另論罪。又其偽造標單後持之向多數
    人行使，侵害多數人法益，係想像競合犯，應從一行使偽造準私文書罪處斷；被
    告先後多次行使偽造準私文書、詐騙活會會員之詐欺取財犯行，其時間緊接，犯
    罪構成要件相同，顯係基於概括之犯意反覆為之，均為連續犯，應均依連續犯之
    規定論以一罪。其所犯上開連續行使偽造準私文書及連續詐欺取財罪二罪間，有
    方法結果之牽連關係，應依牽連犯之規定，從一重之連續行使偽造準私文書罪處
    斷。爰審酌被告之犯罪動機、目的、手段及其生活狀況、品行、智識程度，犯後
    坦承犯行之犯後態度，並已與被害人達成和解，賠償被害人所受部分損害等一切
    情狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院高雄分院被告全國前案紀錄表可按，其因一時失慮，偶罹刑典
    ，經此偵審程序後，當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執
    行為適當，併予宣告緩刑三年，以啟自新。至被告所偽造之標單三張，均未扣案
    ，而依民間互助會之常情，開標後通常並未刻意保存標單，且被告本件犯行係事
    隔多日後才由告訴人舉發，難認該等標單仍然存在，參酌被告亦稱偽造之標單已
    丟棄等語，為免執行困難，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項，第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李門騫到庭執行職務。
中      華      民      國    八十九    年      八      月     三十     日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  裕斗
                                            法  官  曾淑娟
                                            法  官  劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林豐富
中    華    民    國      八十九      年      八      月      三十      日
附錄本案論罪科刑法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第一項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───────┬─────────┬──────┬──────┐
│編號│冒  標  時  間│被冒標人；冒標方式│當 次  標 息│詐 欺  金 額│
│    │              │                  │            │            │
├──┼───────┼─────────┼──────┼──────┤
│一  │八十七年四月  │謝佳蓉；填寫標單冒│一千七百五十│二十萬六千二│
│    │（第十二會）  │標                │元          │百五十元    │
├──┼───────┼─────────┼──────┼──────┤
│二  │八十七年九月  │盧月華即何岡樓；口│一千二百元  │十七萬六千元│
│    │（第十七會）  │頭冒標後，再打電話│            │            │
│    │              │向其他活會會員詐取│            │            │
│    │              │會款              │            │            │
├──┼───────┼─────────┼──────┼──────┤
│三  │八十七年十一月│乙○○；填寫標單冒│一千七百五十│十四萬八千五│
│    │（第十九會）  │標                │元          │百元        │
├──┼───────┼─────────┼──────┼──────┤
│四  │八十八年一月  │鄭月理即陳欽霞；口│一千三百元  │十三萬九千二│
│    │（第二十一會）│頭冒標後，再打電話│            │百元        │
│    │              │向其他活會會員詐取│          │            │
│    │              │會款              │            │            │
├──┼───────┼─────────┼──────┼──────┤
│五  │八十八年二月  │黃穎慧；口頭冒標後│一千七百元  │十二萬四千五│
│    │（第二十二會）│，再打電話向其他活│            │百元        │
│    │              │會會員詐取會款    │            │            │
├──┼───────┼─────────┼──────┼──────┤
│六  │八十八年四月  │鄭月理即陳慶倫；口│一千五百元  │十一萬五百元│
│    │（第二十四會）│頭冒標後，再打電話│            │            │
│    │              │向其他活會會員詐取│            │            │
│    │              │會款              │            │            │
├──┼───────┼─────────┼──────┼──────┤
│七  │八十八年五月  │鄭素娥；口頭冒標後│一千七百元  │九萬九千六百│
│    │（第二十五會）│，再打電話向其他活│            │元          │
│    │              │會會員詐取會款    │            │            │
├──┼───────┼─────────┼──────┼──────┤
│八  │八十八年六月  │李靜；打電話向其他│一千二百元  │九萬六千八百│
│    │（第二十六會）│活會會員口頭冒標  │            │元          │
├──┼───────┼─────────┼──────┼──────┤
│九  │八十八年十月  │陳姝棻；口頭冒標後│一千一百元  │六萬二千三百│
│    │（第三十會）  │，再打電話向其他活│            │元          │
│    │              │會會員詐取會款    │            │            │
├──┼───────┼─────────┼──────┼──────┤
│十  │八十九年二月  │簡春月；填寫標單冒│一千二百元  │二萬六千四百│
│    │（第三十四會）│標                │            │元          │
└──┴───────┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
