【裁判字號】    89,聲,720
【裁判日期】    890830
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  八十九年度聲字第七二○號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣肆拾玖萬壹仟參佰參拾參元。
      理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人因與相對人間回復原狀等事件，經本院八十年度訴字第六二三號及臺
    灣高等法院八十一年度重上字第一五七號、八十三年度重上更(一)字第五二號、八
    十四年度重上更(二)字第一三五號、八十七年度上更(三)字第五八號，以及最高法院
    八十三年度台上字第八０四號、八十四年度台上字第一九九九號、八十六年度台
    上字第三八五七號、八十九年度台上字第九五三號判決確定，應由相對人負擔第
    一審十分之九及第二、三審之訴訟費用。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    八十九    年      八      月      三十    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  白光華
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      八      月      三十    日
~B法院書記官  李錦輝
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│ 項           目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        二００、０００元│由聲請人預納。
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七七六元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │            二、七五０元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│地政事務所規費  │            八、九五０元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │        三００、００二元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │            一、七四二元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │        三００、００二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第三審送達郵費  │                四一０元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│由聲請人預納一七０元。              │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│1.相對人應負擔第一審訴訟費用十分之九即一九一、二二九元，及第二、三審之訴訟費用，│
│  計共七九三、三八五元。                                                        │
│2.聲請人應負擔第一審訴訟費用十分之一即二一、二四八元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
