【裁判字號】    89,易,667
【裁判日期】    890830
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第六六七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二四九九號），暨移送
併辦（八十九年偵字第二八三七、二九○六、二九七三、二九九○號）、本院判決如
左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑壹年拾月，並應於刑之執行前，令入勞動場所強
制工作參年。
    事  實
一、甲○○曾有五次竊盜前科，分別經本院以七十九年易字第二四五號、八十四年易
    字第六五五號、八十六年易字第五○五號、八十六年易字第一一四八號、八十七
    年易字第二一○五號判處有期徒刑七月、一年六月、一年、五月、一年二月確定
    有犯罪之習慣，一次贓物前科經本院以八十六年易字第一三三九號判處有期徒刑
    四月確定，一次恐嚇前科經本院以八十六年易字第三○六八號判處有期徒刑一年
    確定，其中因前揭贓物案件，接續前之竊盜及恐嚇案件，而甫於八十九年一月十
    一日執行完畢，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，乘人之不
    察，連續於附表所示時、地，徒手竊取附表所示之他人機車得手供己騎用，而於
    附表所載之時、地為警查獲。
二、案經屏東縣警察局屏東分局移送台灣屏東地方法院檢察署檢察官偵查起訴，暨該
    分局先後報告同署移送併辦。本院審理中甲○○經傳拘不到，發佈通緝，於八十
    九年七月三十一日緝獲。
    理  由
一、訊據被告對矢口否認右揭犯行，辯稱伊當時喝酒不知道做些什麼事，惟查右開事
    實業據被告於警訊時供認不諱，就附表編號（二）（三）（四）之事實並於檢察
    官偵訊時坦承不諱，經核其於警訊時之自白與被害人龔福來、丙○○、丁○○、
    謝忠申、乙○○指述之失竊情節相符，此外並有贓物保領結五紙，車輛失竊查詢
    報表一紙，車籍作業系統－查詢認可資料三紙在卷為憑，其所辯解無非卸責之詞
    ，不足採信，被告犯行應可認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪，其先後五次犯行，時
    間緊接，各構成犯罪要件相同，顯係基於概括犯意為之，應依連續犯各論以一罪
    並加重其刑。被告於附表編號（二）至（五）竊盜部分，雖未在檢察官起訴範圍
    內，但因與起訴部分有連續犯關係，為裁判上一罪，本院自得併予審理。查被告
    有犯罪事實欄所載之論罪科刑及執行情形，有其本院全國前案紀錄表在卷可按，
    其於有期徒刑執行完畢後，五年以內再犯本罪，應依累犯之規定，加重其刑。並
    遞加重之。爰酌被告之素行非佳此有前案紀錄表在卷可稽、犯罪動機、目的、手
    段、所竊得之財物，量處如主文所示之刑。又查，被告係十八歲以上之人，自七
    十九年間起至八十七年間，有竊盜前科五次，甫於八十九年一月十一日受有期徒
    刑之執行完畢，此有上揭前科表在卷可稽，又再犯連續竊盜罪，足見有犯罪之習
    慣，有期徒刑之執行，難收成效，爰依竊盜犯贓物犯保安處分條例規定，併予諭
    知於刑之執行前令入勞動場所強制工作三年，以資矯正。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條
第一項前段、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔣忠義到庭執行職務。
中      華      民      國      八十九      年    八    月    三十    日
                                      臺灣屏東地方法院刑事第一庭
                                          審判長  法  官 潘正屏
                                                  法  官 包梅真
                                                  法  官 郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                  書記官 潘豐益
中      華      民      國      八十九      年    八    月    三十    日
附錄：本判決論罪科刑法條：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
 附  表
┌─┬─────┬──────┬──┬───────────────┬──
│  │犯罪時間  │犯罪地點    │被害│竊得之財物                    │為警
├─┼─────┼──────┼──┼───────────────┼──
│１│八十九年三│屏東縣屏東市│龔福│車牌號碼ＷＬＧ－三四二號三陽牌│八十
│  │月二十四日│復興路一段一│來  │白色輕機車                    │十分
│  │十七時許  │四一巷前    │    │                              │
├─┼─────┼──────┼──┼───────────────┼──
│  │八十九年五│屏東縣屏東市│林香│車牌號碼ＷＮＺ－○七五號輕機車│八十
│２│月六日十一│台糖一街前空│妤  │                              │屏東
│  │時許      │地          │    │    │
├─┼─────┼──────┼──┼───────────────┼──
│３│八十九年五│屏東縣屏東市│蘇福│車牌號碼ＷＱＨ─四四九號黑色山│八十
│  │月八日二十│自立路一二三│明  │葉輕機車                      │十分
│  │一時三十分│之一號前    │    │                              │口處
│  │許        │            │    │                              │
│  │          │            │    │                              │
├─┼─────┼──────┼──┼───────────────┼──
│  │八十九年五│屏東縣屏東市│謝忠│車牌號碼ＯＭＺ－七五一號三陽牌│八十
│  │月十三日十│自立路萬福宮│申  │綠色重機車                    │在屏
│４│三時許    │旁          │    │                              │
├─┼─────┼──────┼──┼───────────────┼──
│５│八十九年五│屏東縣屏東市│林建│車牌號碼ＰＬＩ－六九八號光陽牌│八十
│  │月十四日十│台糖一街前  │廷  │黑色重機車                    │十分
│  │三時許    │      │    │                              │
│  │          │            │    │                              │
└─┴─────┴──────┴──┴───────────────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
