【裁判字號】    89,訴,423
【裁判日期】    890830
【裁判案由】    清償債務
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度訴字第四二三號
    原      告  乙○○
    被      告  甲○○  籍設屏.
                        現所.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾玖萬元，及自民國八十九年八月一日起至清償日止，按年
息百分之五計算之利息。
被告應給付原告新台幣肆拾萬壹仟伍佰陸拾柒元，及自民國八十九年八月一日起，
按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一、二、三項所示。
二、陳述：
   （一）被告甲○○於民國（下同）八十八年十月間，執有如附表編號一、二所載
         ，均由永益機械企業股份有限公司（法人負責人：劉慧容即被告之配偶）
         為發票人、被告為背書人之支票二紙向原告調借同額之現金，不料附表編
         號一、二之支票於到期日後向發票人永益機械企業股份有限公司為付款之
         提示時，均以該帳戶已拒絕往來為由遭拒付。
   （二）而被告亦於八十八年十月間，持有如附表編號三所載，由訴外人吳明國即
         被告堂弟擔任背書人之支票一紙，向原告調借同額之現金，但屆清償日卻
         不獲清償，且於八十八年十二月二十日持該支票向發票人協裕企業社即林
         耀文為付款之提示，亦以存款不足遭拒付。
   （三）附表編號一至三之支票，於屆到期日後均不獲付款，已如前述，而附表編
         號一、二均由被告擔任背書人，因此依票據法律關係，請求支付票款；而
         附表編號三之支票，係被告持之向原告調借現金之擔保，因此依借貸之法
         律關係，請求支付借款，並均自起訴狀繕本送達翌日起至清償日止，按年
         利五釐計算之利息。
三、證據：提出支票三張及退票理由單二紙；並聲請訊問證人即附表編號三之背書人
    吳明國。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，依原
    告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、請求清償票款部分：
   （一）按發票人應照匯票文義擔保承兌及付款。但得依特約免除擔保承兌之責。
         前項特約，應載明於匯票。匯票上有免除擔保付款之記載者，其記載無效
         。票據法第二十九條定有明文。又第二十九條之規定，於背書人準用之。
         第二節關於背書之規定，除第三十五條外，於支票準用之。同法第三十九
         條、第一百四十四條亦定有明文。
   （二）本件原告主張附表編號一、二之支票，由被告擔任背書人，但到期日屆至
         後，均不獲付款之事實，業據其提出與所述相符之支票二紙及退票理由單
         一張為證，被告經合法通知未到場爭執，復未提出書狀以供本院斟酌，應
         認原告之主張為真實，從而，依照前揭規定，被告自應照支票文義擔保承
         兌及付款之責。
二、請求清償借款部分：
   （一）按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，未
         定返還期限者，借用人得隨時返還，貸與人亦得定一個月以上之相當期限
         ，催告返還。民法第四百七十八條定有明文。
   （二）原告主張被告向其借貸新台幣（下同）四十三萬一千五百六十七元，並持
         附表編號三之支票為借款之擔保，但屆清償日卻不獲清償，且該支票向發
         票人為付款之提示，亦遭拒付之事實，業據其提出與所述相符之支票及退
         票理由單各一紙為證，且證人即該張支票之背書人吳明國亦到庭證稱：「
         是我親自背書，票是我堂兄拿給我調票，我將錢交給甲○○，我不認識票
         主，而我知道被告持該支票向原告借肆拾參壹仟伍佰陸拾柒元」（見八十
         九年六月十五日之準備程序筆錄）屬實，而被告經合法通知未到場爭執，
         亦未提出書狀以供本院斟酌，應認原告之主張為真實，從而，依照上開規
         定，被告自應返還所借金額。
三、從而，原告依票據法行使追索權，請求被告給付票款六十九萬元，暨依消費借貸
    法律關係，請求被告給付借款四十三萬一千五百六十七元，及均自起訴狀繕本送
    達翌日即八十九年八月一日起至清償日止，按年息百分之五計算之利息，為有理
    由，應予准許。
丙、假執行之宣告：
    本件主文第一項係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：
    本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
    第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      八      月     三十     日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  李麗芳
~B      法官  沈佳宜
~B      法官  陳淑勤
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張文俊
中      華      民      國    八十九    年      八      月    三十一    日
~F0
~T40;
附  表：
┌──┬───────┬─────┬────┬────────┬─────────────┐
│編號│帳          號│ 支票號碼 │ 發票日 │    票面金額    │ 發  票  人               │
│    │              │          │        │（單位：新台幣）│                          │
├──┼───────┼─────┼────┼────────┼─────────────┤
│ 一 │0000000-0     │HRC0000000│89.01.20│ 290000      元 │永益機械企業股份有限公司  │
│    │              │          │        │                │（負責人：劉慧蓉）        │
├──┼───────┼─────┼────┼────────┼─────────────┤
│ 二 │ 同        右 │HRC0000000│89.05.28│ 400000      元 │ 同        右             │
├──┼───────┼─────┼────┼────────┼─────────────┤
│ 三 │000000000     │BE0000000 │88.12.20│ 431567      元 │協裕企業社即林耀文        │
└──┴───────┴─────┴────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
