【裁判字號】    89,訴,1317
【裁判日期】    890830
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度訴字第一三一七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                戊○○
                庚○○
                丙○○
                丁○○
                子○○
                丑○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一九一九九、一九
二○○、一九二○二號），本院判決如左：
    主  文
甲○○、戊○○、庚○○、丙○○、丁○○、子○○、丑○○共同行使偽造私文書，
足以生損害於他人，戊○○累犯，處有期徒刑肆月；甲○○、庚○○、丙○○、丁○
○、子○○、丑○○各處有期徒刑參月。庚○○、丁○○、丑○○均緩刑參年。
如附表(二)所示內容之服務（在職）證明書上各服務單位之印文、各負責人之印文及同
表編號１、２、３、４、７所示各負責人之署押，均沒收
    事  實
一、戊○○前於民國八十二年間因賭博案件，經臺灣嘉義地方法院判處有期徒刑三月
    確定，於八十二年八月二十五日（起訴書誤載為八十三年二月二十一日）易科罰
    金執行完畢。甲○○前於民國八十六年間因侵占案件，經本院判處有期徒刑八月
    ，緩刑五年確定。子○○於八十一年間因違反肅清煙毒條例案件，經本院判處有
    期徒刑三年七月確定；又因違反懲治盜匪條例案件，台灣高等法院台中分院判處
    有期徒刑五年六月確定，二案接續執行，指揮書執行完畢日期為九十年三月十八
    日，於八十四年五月十八日縮短刑期假釋出獄。丙○○於八十六年間因重利案件
    ，經台灣高等法院判處有期徒刑十月，經上訴後，於八十七年十月二日經最高法
    院駁回上訴而告確定。戊○○於有期徒刑執行完畢後，仍不知悔改；甲○○於緩
    刑中、子○○於假釋中、丙○○於所涉案件尚在法院繫屬中，均不知警惕。
二、甲○○、戊○○、庚○○、丙○○、丁○○、子○○、丑○○等七人因急需現金
    週轉，適見中福興業有限公司（設台中市○○路○段八十一號六樓Ｃ室，下稱中
    福公司）所刊登代辦信用貸款之廣告，乃與如附表(一)所示之各業務員（均經台灣
    台中地方法院檢察署另案偵查）接洽，惟甲○○等七人因未任職，或因年收入太
    低，不符合信用貸款之條件。然因該等業務員每辦成一件貸款，可向中福公司領
    取新台幣（下同）一萬五千元不等之佣金，遂提供偽造之各類所得扣繳暨免扣繳
    憑單（下稱扣繳憑單）、服務（在職）證明書，以供客戶可以順利獲得申貸。甲
    ○○等七人明知該情，竟分別與如附表(一)所示之各業務員基於偽造文書之犯意聯
    絡，由該等業務員分別提供甲○○等七人之年籍等資料，經由同公司之業務員陳
    思惠（本院另案判處有期徒刑八月）委請某真實姓名不詳而被稱呼為「林先生」
    之成年男子，於如附表(一)所示之行使日期前數日，在不詳之處所，偽造如附表(一)
    所示內容之扣繳憑單，並將偽造之如附表(二)所示各服務單位及各負責人之印章，
    分別蓋用在同表所示內容之服務（在職）證明書上，且在該表編號１、２、３、
    ４、７所示內容之證明書上，同時偽造各該負責人之署押，偽造成甲○○等七人
    分別在各申報單位任職之服務（在職）證明書。甲○○等七人繼於如附表(一)所示
    之行使日期，在台中市第十一信用合作社專門委員黃達政前往中福公司核辦對保
    時，據以行使該偽造之扣繳憑單及服務（在職）證明書，持向該合作社辦理「歡
    心理財」免保人消費性貸款三十萬元，足生損害於如附表所示之各申報單位（服
    務單位）、各扣繳義務人（負責人）、台中市第十一信用合作社貸款審核之正確
    性。甲○○等借款人於借得三十萬元後，扣除各種費用外，尚需向中福公司購買
    納骨塔位（每塔位約十二萬元），實得僅約十五萬元左右。迨八十八年一月二十
    七日，經員警在台中市○○路○段八一號六樓查獲中福公司涉嫌違反公司法，再
    至台中市第十一信用合作社扣取借款人之擔保放款保管書件資料袋，因而查悉上
    情。
二、案經台中縣警察局烏日分局報告台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、戊○○、庚○○、丙○○、丁○○、子○○、丑○○等七人對
    右揭事實均坦承不諱，核與另案被告即業務員郝鎮西、莊家蓉、王宥笙、王緒宏
    於偵查中供述之情節相符；並據另案被告陳思惠於警訊及台灣台中地方法院檢察
    署供稱：取得扣繳憑單之方法有二種，一種是向他人購買，一種是自己用手寫（
    按本案被告之扣繳憑單均非以手寫）。向他人購買部分，每天都會有一個林先生
    打電話來問其是否需要扣繳憑單，伊提供林先生資料後，林先生就會交給伊所需
    的扣繳憑單，至於扣繳憑單上之資料，有些是由熱河路分公司的同事冒充稅務員
    打電話去查詢的，有些是依據名片上的資料。自己用手寫的部分，其曾看過文心
    路的同事用手寫過，有該警訊筆錄影本及台灣台中地方法院檢察署八十八年度偵
    字第四五○○號起訴書各一份在卷可憑，復有如附表(一)(二)所示內容之扣繳憑單及
    服務（在職）證明書扣案可資佐證，足見如附表(一)(二)所示內容之扣繳憑單及服務
    （在職）證明書均係偽造無疑。再證人即台中市第十一信用合作社專門委員黃達
    政於台灣台中地方法院檢察署八十八年度偵字第七五一五號偵查中供稱：「他們
    （指借款人）在對保時，才現場蓋上私章，表示他們所提出之資料真實」、「借
    款人都拿著（扣繳憑單）正本出來，讓我與影本核對相符後，才由他們自己或中
    福公司的人員蓋在其上」等語，亦與被告甲○○等七人於本院之供述相符不悖，
    本件事證明確，被告甲○○等七人之右揭犯行均堪認定。
二、查扣繳憑單係刑法第二百十條所稱之私文書；服務（在職）證明書則屬同法第二
    百十二條之特種文書。被告等為辦理信用貸款，行使偽造之扣繳憑單及服務（在
    職）證明書，自足生損害於如附表所示之各申報單位（服務單位）、各扣繳義務
    人（負責人）及台中市第十一信用合作社貸款審核之正確性。是核被告七人所為
    ，均係犯刑法第二百十六條、第二百十條行使偽造私文書罪及同法第二百十六條
    、第二百十二條之行使偽造特種文書罪。公訴意旨以偽造扣繳憑單部分，尚足以
    生損害於財政部國稅局對於各類所得扣繳暨免扣繳管理之正確性，然一般之扣繳
    憑單固為申報單位所製作，記載扣繳義務人代為扣繳稅額及其給付之總額、淨額
    等資料，以憑向稅捐稽徵機關申報，惟本件偽造扣繳憑單之目的，僅在供辦理信
    用貸款時，個人所得能力之證明，所列申報單位或所得人並無同時持向財政部國
    稅局為虛偽申報之可能，自未使財政部國稅局對於各類所得扣繳暨免扣繳申報管
    理之正確性，受到任何損害或有損害之虞，尚難謂被告等此部份之行為有足以生
    損害於公眾之情形。被告等偽造私文書及特種文書之低度行為，應各為行使之高
    度行為所吸收，均不另論罪。被告等與各承辦業務員間，分別具有犯意之聯絡與
    行為之分擔，均為共同正犯。至陳思惠、「林先生」與被告等未有任何接觸，難
    認被告七人事前即知悉各業務員係經由陳思惠轉交「林先生」進行偽造，自不得
    認被告等與陳思惠、「林先生」間，存有共犯之關係。被告七人同時地行使偽造
    私文書及行使偽造特種文書，係一行為觸犯數罪名，為想像競合犯，應從較重之
    行使偽造私文書罪論處。又被告戊○○前於八十二年間因賭博案件，經臺灣嘉義
    地方法院判處有期徒刑三月確定，於八十二年八月二十五日易科罰金執行完畢，
    有台灣高等法院被告全國前案紀錄表、台灣台中地方法院檢察署刑案資料查註紀
    錄表各乙紙在卷可按，其於有期徒刑執行完畢後，五年內再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告等犯罪之動機
    、目的、手段、所生危害及犯後態度等一切情狀，各量處如主文所示之刑，以示
    懲儆。再被告庚○○、丁○○、丑○○等三人前均未曾受有期徒刑以上刑之宣告
    ，有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案
    紀錄表各三紙可按，其因一時失慮，偶罹刑典，經此偵審程序及刑之宣告後，應
    知戒慎，信無再犯之虞，本院因認所宣告之刑皆以暫不執行為適當，併各予宣告
    緩刑三年，用啟自新。如附表(二)所示內容之服務（在職）證明書上各服務單位之
    印文、各負責人之印文及同表編號１、２、３、４、７所示各負責人之署押，均
    係偽造，應依刑法第二百十九條之規定宣告沒收。至如附表(二)所示內容之服務（
    在職）證明書上所蓋用之各服務單位及各負責人之印章，核屬「林先生」所偽造
    ，被告等就此部分既與「林先生」無共犯之關係，依從刑依附主刑之原則，自不
    得在本案諭知沒收，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二
    百十六條、第二百十條、第二百十二條、第五十五條、第二百十九條、第四十七
    條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中        華        民        國    八十九    年    八    月    三十    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  呂麗玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中        華        民        國    八十九    年    九    月    五      日
┌───────────────────────────────────┐
│附表(一)：                                                              │
├──┬───┬────┬────┬──┬──────┬───┬────┤
│編號│所得人│給付總額│扣繳稅額│年度│申 報 單 位 │扣  繳│業 務 員│
│    │姓  名│(新台幣)│(新台幣)│    │            │義務人│行使日期│
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ １ │甲○○│六十一萬│三萬六千│  │千木木工廠  │乙○○│ 郝鎮西 │
│    │      │四千二百│八百五十│    │有限公司    │      │ 870529 │
│    │      │五十元  │五元    │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ２ │戊○○│六十五萬│二萬七千│  │捷勝工業有  │壬○○│ 莊家蓉 │
│    │      │五千三百│二百十元│    │限公司      │      │ 870529 │
│    │      │四十九元│        │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ３ │庚○○│六十二萬│三萬二千│  │駿陞精密股  │辛○○│楊姓女子│
│    │      │三千七百│五百元  │    │份有限公司  │      │870529  │
│    │      │元      │        │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ４ │丙○○│六十二萬│三萬七千│  │昌明螺絲五金│己○○│郝鎮西  │
│    │      │二千一百│三百二十│    │工具行      │      │870529  │
│    │      │元      │六元    │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ５ │丁○○│五十四萬│三萬二千│  │運特佳國際股│湯麗美│ 王宥笙 │
│    │      │三千七百│六百二十│    │份有限公司  │      │ 870529 │
│    │      │十五元  │二元    │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ６ │子○○│六十七萬│四萬零二│  │大德欣工具有│李炎星│ 王緒宏 │
│    │      │元      │百元    │    │限公司      │      │ 870602 │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ７ │丑○○│六十二萬│三萬一千│  │明旺工程行  │癸○○│ 陳志明 │
│    │      │五千一百│二百九十│    │            │      │ 870602 │
│    │      │元      │三元    │    │            │      │        │
└──┴───┴────┴────┴──┴──────┴───┴────┘
┌───────────────────────────────────┐
│附表(二)：                                                              │
├──┬───┬─────┬──┬───┬──────┬────────┤
│編號│姓  名│ 服務單位 │職稱│負責人│ 證明書日期 │備            註│
├──┼───┼─────┼──┼───┼──────┼────────┤
│ １ │甲○○│千木木工廠│業務│乙○○│87.05.15    │一份            │
│    │  │有限公司  │    │      │87.05.17    │一份，偽造署押  │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ２ │戊○○│捷勝工業有│經理│壬○○│87.05.25    │一份            │
│    │      │限公司    │    │      │87.05.25    │一份，偽造署押  │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ３ │庚○○│駿陞精密股│組長│辛○○│87.05.21    │一份            │
│    │      │份有限公司│    │      │87.05.21    │一份，偽造署押  │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ４ │丙○○│昌明螺絲五│業務│己○○│87.05.26    │一份            │
│    │      │金工具行  │    │      │87.05.26    │一份，偽造署押  │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ５ │丁○○│運特佳國際│職員│湯麗美│87.05.15    │一份            │
│    │      │股份有限公│    │      │            │                │
│    │      │司        │    │      │      │                │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ６ │子○○│大德欣工具│經理│李炎星│87.05.14    │一份            │
│    │      │有限公司  │    │      │            │                │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ７ │丑○○│明旺工程行│組長│癸○○│87.05.26    │一份，偽造署押  │
│    │      │          │    │      │87.05.26    │一份，偽造署押  │
└──┴───┴─────┴──┴───┴──────┴────────┘
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰
金。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
