【裁判字號】    89,聲,613
【裁判日期】    890830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第六一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      八      月    卅      日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
          法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                          書記官  林  桂  鳳
中      華      民      國    八十九      年      八      月   卅一     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有壹│ ２ │ 南 │          │南│    ８│        │南│    ８│        │    ７│
│ 竊 │期年│        │ 投 │  偵  ２│投│易０│ ５ │投│易０│ ６ │執７│
│    │徒  │        │ 地 │        １│地│    １│        │地│    １│        │  更３│
│ 盜 │刑  │        │ 檢 │        ５│院│      │        │院│      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│ ５ │ 南 │          │南│  投７│        │南│  投７│        │    ７│
│ 毒 │期月│        │ 投 │  緝  ０│投│刑５│ ３ │投│刑５│ ４ │執７│
│    │徒  │        │ 地 │    偵  ４│地│  簡１│        │地│  簡１│        │  更３│
│ 品 │刑  │        │ 檢 │          │院│      │        │院│      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│ １ │ 南 │          │台│    │    │台│    │    │      │
│ 槍 │期月│        │ 投 │        ２│中│  上  │        │中│  上  │        │    ６│
│    │徒  │        │ 地 │  偵  ３│高│  ９│ ６ │高│  ９│ ６ │執８│
│ 砲 │刑  │        │ 檢 │        ６│分│  易３│        │分│  易３│        │    ７│
│    │    │        │ 署 │          │院│    ９│        │院│    ９│        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有捌│ １ ７│ 南 │          │台│    │    │台│    │    │      │
│ 贓 │期月│        │ 投 │        ７│中│  上  │        │中│  上  │        │    ６│
│    │徒  │        │ 地 │  偵  ８│高│  ９│ ６ │高│  ９│ ６ │執８│
│ 物 │刑  │        │ 檢 │        ７│分│  易３│        │分│  易３│        │    ７│
│    │    │        │ 署 │          │院│    ９│        │院│    ９│        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
