【裁判字號】    89,聲,635
【裁判日期】    890830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第六三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年
。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國     八十九     年      八      月    三十    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  秀  真
中      華      民      國     八十九     年      九      月     一     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│連級│ 有 │        │    │          │  │    │    │  │    │    │        │
│續毒│ 期 │ ７ ６│ 南 │        ８│台│  上８│        │台│  上８│        │        │
│施品│ 徒 │   至   │ 投 │  偵  ２│中│  ２│  ８│中│  ２│  ８│ 執 │
│用  │ 刑 │ ７ ９│ 地 │        ６│高│  易８│        │高│  易８│        │        │
│第  │ 柒 │        │ 檢 │        ３│分│    ２│        │分│    ２│        │        │
│二  │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│轉品│ 有 │        │    │          │  │    │    │  │    │    │        │
│讓  │ 期 │        │ 南 │        ３│台│  上５│        │台│  上５│        │      ３│
│第  │ 徒 │ ７ ７│ 投 │  偵  ９│中│  ２│  │中│  ２│ １ │ 執 ８│
│二  │ 刑 │        │ 地 │        ７│高│  訴６│        │高│  訴６│ │      １│
│級  │ 柒 │        │ 檢 │        ３│分│    ２│        │分│    ２│        │        │
│毒  │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
