【裁判字號】    89,訴,1237
【裁判日期】    890830
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一二三七號
    原      告  第一商業銀行股份
                有限公司新化分行
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  乙○○
                              .
                甲○○        .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰零玖萬柒仟零玖拾元及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告乙○○於民國八十四年十一月十七日邀被告甲○○為連帶保證人，
      向原告借用新台幣（下同）三百十五萬元，約定借款期限至一百零四年十一月
      十七日清償，嗣於八十五年七月二十七日另向原告借用一百萬元，約定借款期
      限至一百零五年七月二十七日清償，利息均按原告基本放款利率加碼年息百分
      之二．四計算，復於八十六年六月二十四日向原告借用二十萬元，約定借款期
      限至一百零一年六月二十四日清償，利息均按原告基本放款利率加碼年息百分
      二計算，均按月攤還本息，並隨基本放款利率變動而調整，遲延清償時，除仍
      按上開利率計付利息外，如逾期清償在六個月以內者，按上開利率百分之十，
      超過六個月者，按上開利率百分之二十加計違約金。詎被告除清償部分本金及
      利息外，尚欠如附表所示之本金、利息及違約金未清償，依借據第八條之約定
      即喪失期限利益。又依第十四條約定，保證人所保證之債務，如借款人不依約
      履行時，保證人當即如數付清。又被告逾期清償時，原告基本放款利率已有調
      整，請求按調整後如附表所示之利率計算。為此爰依消費借貸及連帶保證之法
      律關係，請求被告連帶給付如聲明所示之金額。
  三、證據：提出借據三紙、攤還及收息記錄查詢單、放款貸放傳票三紙、利率變動
      表等影本為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據三紙、攤還及收息記錄查詢單、放款貸放傳票
    三紙、利率變動表等影本為證，核屬相符，又被告經合法通知，既未到場爭執，
    復未提出書狀以供本院斟酌，依民事訴訟法第二百八十條第三項、第一項規定，
    就原告主張之事實視同自認，則原告主張之事實堪信為真。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告連帶給付借款三百零九萬
    七千零九十三元及如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月     三十     日
                                  臺灣臺南地方法院民事第一庭
                                              法      官  蔡孟珊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月    三十一    日
                                              法院書記官  秦建華
~T0
~F40
附表
┌─┬─────┬────┬─────┬──────────┬───┬──────┬──────────────────┐
│編│ 借款金額 │        │約      定│                    │利  率│            │                                    │
│  │          │借 款 日│          │  借   款  餘   額  │      │ 利      息 │    違          約           金     │
│號│(新台幣元)│        │到  期  日│                    │年  息│            │                                    │
├─┼─────┼────┼─────┼──────────┼───┼──────┼──────────────────┤
│  │三、一五○│        │          │                    │      │87年9月8日起│自87年9月9日起逾期六個月以內按前開  │
│１│、○○○元│84.11.17│104.11.07 │一、九二六、七二六元│10.05%│至清償日止  │利率之百分之十，超過六個月者，按前開│
│  │          │        │          │                    │      │            │利率之百分之二十計算。              │
├─┼─────┼────┼─────┼──────────┼───┼──────┼──────────────────┤
│  │          │        │          │                    │      │            │                                    │
│２│一○○萬元│85.07.27│105.07.27 │    九七四、四七三元│同右  │同右        │同右                                │
│  │          │        │          │                    │      │            │                                    │
├─┼─────┼────┼─────┼──────────┼───┼──────┼──────────────────┤
│  │          │        │          │                    │      │            │                                    │
│３│  二○萬元│86.06.24│101.06.24 │    一九五、八九四元│10.08%│同右        │同右                                │
│  │          │        │          │                    │      │            │                                    │
└─┴─────┴────┴─────┴──────────┴───┴──────┴──────────────────┘
  合  計：新台幣佰零玖萬柒仟零玖拾元


司法院資訊處製作；財團法人民間司法改革基金會備份。
