【裁判字號】    89,上易,1359
【裁判日期】    890830
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上易字第一三五九號  Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  陳  靜  雲  律師
右上訴人因侵佔案件，不服臺灣臺南地方法院八十九年度易字第九一三號中華民國八
十九年四月二十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度偵
字第二七七八號；併辦案號：八十九年度偵字第六八二三號），提起上訴，本院判決
如左：
      主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑拾月。
      事      實
一、乙○○於民國（下同）八十一年間，曾犯竊盜、毀棄損壞罪，經本院、臺灣臺南
    地方法院各判處有期徒刑八月、四月確定，經定執行刑為有期徒刑十月，並於八
    十三年三月三十日執行完畢。猶不知悔改，復於八十四年起擔任台南市○○○路
    ○段三五一號「甲○○○股份有限公司」（以下簡稱品福公司）之業務員，職司
    汽車銷售與收取車款、汽車保險費、配件款等業務。竟基於意圖為自己不法所有
    之概括犯意，自八十八年三月六日起，迄同年十月二十八日止，分別向附表所示
    之客戶收取汽車保險費、車款、配件款、修車費等費用，總計達新台幣（下同）
    一百五十八萬二千九百零五元後，連續將上開業務上持有之現款，變易持有為所
    有，侵佔入己花用。
二、案經品福公司訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、上訴人即被告乙○○對於右揭犯罪事實屢次於偵查、審理中坦承不諱，核與告訴
    人品福公司代理人林忠賢之指訴情節一致，並有附表所示客戶出具之聲明書共十
    五份在卷可稽，則被告之自白即與事實相符，實堪採信，雖被告於本院審理時辯
    稱：伊係自八十八年五月間起，始侵佔客戶收取汽車保險費等費用云云，並提出
    明台產物保險公司業務人員陳信伸之聲明書一紙為證。然查，該聲明書並無該公
    司核章，其是否真實，仍非無疑。況被告於偵查中供稱：因被倒會，有向地下錢
    莊借錢，每月利息二萬七千五百元，因還要撫養二個小孩。是八十七年一月及三
    月份借的，（見偵查卷八十九年度偵字第六八二三號第十九頁反面第三至第六行
    筆錄），並於八十九年度偵字第二七七八號偵查時坦承因家中要付父親的醫藥費
    及小孩生活費（見八十九年二月二十九日訊問筆錄），足證被告自八十七年間起
    即因被倒會而經濟困難，並向地下錢莊借錢，每月需付高額利息及父親的醫藥費
    與小孩生活費，則被告係自八十八年三月六日起即予挪用向客戶收取汽車保險費
    、車款、配件款、修車費等費用，瞭然無疑。縱被告公司與保險公司間有一、二
    月始對帳一次之情事，然被告於同年三月六日收取東捷公司保險費後，應即時轉
    付保險公司或其他適法處理，不得入己私用，究不得以上述對帳時間，而謂侵占
    行為時間應予延長計算，其所辯伊係自八十八年五月間起，始侵佔客戶收取汽車
    保險費等費用云云，自無可取。本件事證明確，被告犯行洵堪認定，應依法論科
    。
二、按被告執行品福公司汽車銷售及收款業務，竟藉此職務之便侵占因執行業務所收
    取之汽車保險費等費用，核其所為，係犯刑法第三百三十六條第二項之業務侵占
    罪。其先後分別多次侵占之犯行，時間緊接，犯罪構成要件相同，顯均係基於概
    括之犯意反覆為之，均應依連續犯之規定論以一罪並加重其刑。又被告於八十一
    年間，曾犯竊盜、毀棄損壞罪，經本院、臺灣臺南地方法院各判處有期徒刑八月
    及四月確定，經定執行刑為有期徒刑十月，並於八十三年三月三十日執行完畢，
    有臺灣臺南地方法院檢察署刑案資料查註紀錄表在卷可按，其於五年之內再犯本
    件有期徒刑以上之罪，為累犯，應依法遞加重其刑。公訴人雖未就被告於八十八
    年五月二十九日侵佔方李珠螺車款二十七萬四千五元之犯罪行為起訴，未於起訴
    書中及，但連續犯為裁判上一罪，檢察官就犯罪事實一部起訴，依刑事訴訟法
    第二百六十七條規定，其效力及於全部，本院自得有權一併審理。
三、原審據以論罪科刑，固非無見。惟查，原審法院未及就被告於八十八年五月二十
    九日侵佔方李珠螺車款二十七萬四千五元之犯罪行為併案審理，仍有未洽。被告
    上訴意旨，並不否認犯罪，但請求減輕其刑，指摘原判決不當，固無可取，但原
    判決既有前述可議之處，即屬無可維持，應由本院撤銷改判。爰審酌被告有多次
    前科記錄，品行非佳、生活狀況、犯罪之動機、目的、手段、所生危害及犯後坦
    承錯失之態度等一切情狀，仍判處有期徒刑十月，以資懲儆。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第三百三十六條第二項、第四十七條
    、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      八      月      三十      日
                                  臺灣高等法院臺南分院刑事第三庭
          審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝    木
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    秋    賢
中    華    民    國      八十九      年      八      月     三十一     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上、五年以下有期徒刑，得併科三千元以下罰金。
【附表】
┌──────────────┬─────┬─────────┐
│客戶名稱                    │收款種類  │    金額（新台幣）│
│                            │          │    單位：元      │
├──────────────┼─────┼─────────┤
│東捷半導體科技股份有限公司  │保險費    │    24866         │
├──────────────┼─────┼─────────┤
│郭慧珍                      │保險費    │    56000         │
├──────────────┼─────┼─────────┤
│陳泰成                      │保險費    │    9364          │
├──────────────┼─────┼─────────┤
│鄭林素蘭                    │保險費    │    51500         │
├──────────────┼─────┼─────────┤
│白秀勤                      │保險費    │    69693         │
├──────────────┼─────┼─────────┤
│林讚國                      │保險費    │    20200         │
├──────────────┼─────┼─────────┤
│莊陳霞                      │保險費    │    37852         │
└──────────────┴─────┴─────────┘
┌──────────────┬─────┬─────────┐
│吳豐州                      │保險費    │    54900         │
├──────────────┼─────┼─────────┤
│陳春杏                      │保險費    │    12200         │
├──────────────┼─────┼─────────┤
│專一專利資料有限公司        │保險費    │    23392         │
├──────────────┼─────┼─────────┤
│新鴻眼鏡企業有限公司        │保險費    │    45672         │
├──────────────┼─────┼─────────┤
│新鴻眼鏡企業有限公司        │保險費    │    85897         │
├──────────────┼─────┼─────────┤
│黃新添                      │車款      │    275000        │
├──────────────┼─────┼─────────┤
│富台砂石企業有限公司        │車款      │    510000        │
├──────────────┼─────┼─────────┤
│龍旭企業                    │配件款    │    11000         │
├──────────────┼─────┼─────────┤
│好瀚建設                    │修車費    │    1411          │
└──────────────┴─────┴─────────┘
┌──────────────┬─────┬─────────┐
│連億工業                    │修車費    │    2592      │
├──────────────┼─────┼─────────┤
│曾耀德                      │修車費    │    1866          │
├──────────────┼─────┼─────────┤
│吳國平                      │修車費    │    15000         │
├──────────────┼─────┼─────────┤
│方李珠螺                    │車款      │    274500        │
├──────────────┼─────┼─────────┤
│                            │總計      │   0000000        │
└──────────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
