【裁判字號】    89,自,229
【裁判日期】    890830
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度自字第二二九號
    自  訴  人  乙○○○股份有限公司  設台北市○○○路○段二一號
    代  表  人  王繼聖
    自訴代理人  景熙焱律師
    被      告  甲○○
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
，緩刑參年。
    事  實
一、甲○○受雇於台北市○○○路○段二一號之乙○○○股份有限公司（下稱誼光公
    司），於民國八十八年八月起擔任誼光公司派駐台北市○○區○○路二段十三號
    首席天下大樓之常駐警衛主任，負責警衛勤務並管理該大樓之行政、財務工作之
    業務，為從事業務之人。竟基於意圖為自己不法所有之概括犯意，自八十八年八
    月至同年十二月間，連續多次將其向客戶所收取之貨款，在上址首席天下大樓內
    侵占入己（侵占時間、經手名目及侵占金額均如附表所載），共計侵占新台幣（
    下同）一百二十八萬二千五百零二元。
二、案經乙○○○股份有限公司提起自訴。
    理  由
一、右揭事實，業據被告甲○○於本院審訊中坦承不諱，核與自訴代理人指訴之侵占
    情節相符，並有人事資料卡、挪用公款明細表、付款簽收簿及收據共二十二紙在
    卷足證，是被告自白與事實相符，本件事證已臻明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    行為，時間緊接，罪名與構成要件相同，顯係基於概括之犯意為之，為連續犯，
    應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告無前科之素行，
    因一時貪念致罹刑典，且事後坦承犯罪，態度良好，並與自訴人達成和解，有和
    解書一紙附卷可憑等一切情狀，量處如主文所示之刑，以資懲儆。末查被告前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，
    經此教訓後，應知所警惕，當無再犯之虞，復與自訴人達成和解，本院認對其所
    宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官張紹斌到庭執行職務
中      華      民      國      八十九      年    八    月    三十      日
                                      臺灣臺北地方法院刑事第四庭
                                          審判長法  官  段  景  榕
                法  官  金  學  坪
                                                法  官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  張  樹  成
中      華      民      國      八十九      年    九    月      一      日
附錄本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬────────┬────────────┬──────────┐
│編號│  侵占時間      │經手名目                │ 侵占金額           │
│    │                │                        │（新臺幣）          │
├──┼────────┼────────────┼──────────┤
│ 一 │  八十八年十一月│                        │三十六萬二千二百五十│
│ ︵ │                │                        │元                  │
│ 保 │                │                        │                    │
│ 全 ├────────┼────────────┼──────────┤
│ 服 │  八十八年十二月│                        │三十六萬二千二百五十│
│ 務 │                │                        │元                  │
│ 費 │                │                        │                    │
│ ︶ │                │                        │                    │
├──┼────────┼────────────┼──────────┤
│ 二 │  八十八年八月  │聯安機電                │ 五千五百元         │
│ ︵ │                ├────────────┼──────────┤
│ 代 │                │中華大使公安申報修理費  │ 七萬元             │
│ 付 ├────────┼────────────┼──────────┤
│ 廠 │  八十八年九月  │聯安機電                │ 五千五百元         │
│ 商 ├────────┼────────────┼──────────┤
│ 費 │  八十八年十月  │聯安機電                │ 五千五百元         │
│ 用 │                ├────────────┼──────────┤
│ ︶ │                │新光意外險保費          │ 一萬三千六百五十元 │
│    │                ├────────────┼──────────┤
│    │                │車道柵欄機              │ 三十二萬元         │
│    ├────────┼────────────┼──────────┤
│    │  八十八年十一月│電梯                    │ 三萬二千元         │
│    │                ├────────────┼──────────┤
│    │                │垃圾清運                │ 一萬五千七百五十元 │
│    │                ├────────────┼──────────┤
│    │                │聯安機電                │ 五千五百元         │
│    │                ├────────────┼──────────┤
│    │                │事務費雜費              │ 四千三百七十九元   │
│    │                ├────────────┼──────────┤
│    │                │冷卻水塔支架螺絲        │ 四萬五千元         │
│    │                ├────────────┼──────────┤
│    │                │冷卻水塔換修皮帶        │ 三千六百二十三元   │
├──┼────────┼────────────┼──────────┤
│    │  八十八年十二月│園藝                    │ 一萬元             │
│    │                ├────────────┼──────────┤
│    │                │聯安機電                │ 五千五百元         │
│    │├────────────┼──────────┤
│    │                │電話費                  │ 一千元             │
│    │                ├────────────┼──────────┤
│    │                │聖誕紅（二十盒）        │ 五千二百元         │
│    │                ├────────────┼──────────┤
│    │                │十四樓馬桶、水箱配件換修│ 九千九百元         │
├──┴────────┴────────────┴──────────┤
│                             共計一百二十八萬二千五百零二元           │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
