【裁判字號】    88,訴,974
【裁判日期】    890830
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺
    公  訴  人  臺灣臺
    被      告  甲○○
                ｂ○○
                ａ○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第二四七六五、二五０一
四、二五三０一號、八十八年偵字第七七五０號）及移送併辦（八十八年偵字第一一
七五０號），本院判決如左：
    主  文
甲○○、ｂ○○、ａ○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交
付，各處有期徒刑貳年。
    事  實
一、Ｚ○○（俟到案再另行審結）、甲○○夫婦與女兒ｂ○○、ａ○○，分別於民國
    八十四年二月間、八十六年七月間、八十七年七月間，由Ｚ○○、甲○○及ａ○
    ○三人出面召組如附表一所示之民間互助會，並推由Ｚ○○擔任會首，四人則輪
    流負責在台北市○○街卅一號處所主持開標，及事後向各會員催收會款等事宜。
    詎渠等竟意圖為自己之不法所有，而基於概括犯意之聯絡，自八十四年二月十五
    日附表一編號一之第一組互助會起會後至八十六年五、六月間某日起，連續在前
    開三組互助會約定之每月一、五、十、十五、二十、二十五日等各開標日期，利
    用無人到場或有部分會員到場投標之機會，以在標單上偽填金額，口頭表示係某
    會員得標之方式，向各該期活會會員佯稱有會員以某金額得標，致各該期活會會
    員陷於錯誤而如數交付會款予Ｚ○○、甲○○、ｂ○○及ａ○○，或匯款入ａ○
    ○在誠泰銀行所開設之第000000000000號帳戶，總計自前開三組互
    助會中，共詐得約二千八百三十八萬一千二百元之會款（因Ｚ○○、甲○○、ｂ
    ○○、ａ○○告知各活會會員之得標會員姓名互有出入，且會員或基於信任關係
    未曾詢問，故無法認定遭冒標之會員姓名，另渠等告知各活會會員之標金亦有所
    差異，無法確實核對所得，故以會員提出之互助會單所載標息之平均數為計算標
    準，詳如附表三）。嗣於如附表一所示之會期開標並如數收取會款後，即於八十
    七年十一月十七日宣告停會，，經會員玄○○、己○○、卯○、Ｙ○○、Ｇ○○
    、Ｉ○○、Ｊ○○、巳○○○、地○○○、Ｒ○○○、Ｂ○及Ｆ○○等多人互相
    核對後，始知Ｚ○○等四人於八十四年年間召組、應僅剩九期開標之互助會，實
    際上竟猶有四十餘名活會會員（經玄○○等人整理及本院傳訊調查後認定之實際
    活會會員人數詳如附表二），且上述四人復避不見面，乃知受騙。
二、案經玄○○、己○○、卯○、Ｙ○○、Ｇ○○、Ｉ○○、Ｊ○○、巳○○○、地
    ○○○、Ｒ○○○、Ｂ○及Ｆ○○等人訴由台灣台北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○、ｂ○○、ａ○○均矢口否認有何詐欺犯行，辯稱：前開三組互
    助會均為Ｚ○○所召組，從會員之召集到各期互助會之開標及通知、催收款事宜
    ，亦係由其一人所處理，渠三人或各有自己之工作要忙或身體不佳，根本未曾加
    以過問，雖然有部分會員指稱係將會款匯入前開ａ○○在誠泰銀行開設之帳戶，
    然上開戶頭向由Ｚ○○所使用，況會員亦無法證明該等匯款確為繳納會款所用，
    另Ｚ○○因為不識字，故曾經要求ａ○○等幫忙制作會員名單，然此僅為偶發事
    件，無從就此認定渠等詐騙會員會款，此外渠等從未到會員家中去收取過會款，
    僅有時因為會員到家裡來繳會錢，由於Ｚ○○不在乃順手代收，此為人之常情，
    不能因此就說渠等有涉案，況渠等接過錢後也必定立刻放入Ｚ○○慣常使用之抽
    屜內，再者參加之會員均屬ａ○○、ｂ○○之父執輩，平常根本與渠等無交涉、
    亦不認識，告訴人等人所述均係故意誣陷云云。
二、經查，右揭事實，業據告訴人玄○○、己○○、卯○、Ｙ○○、Ｇ○○、Ｉ○○
    、Ｊ○○、巳○○○、地○○○、Ｒ○○○、Ｂ○及Ｆ○○等人分別指訴歷歷，
    並經Ｐ○○、Ａ○○、辰○○、Ｃ○○、酉○○、Ｒ○○○、Ｑ○○、Ｈ○○○
    、Ｖ○○○、Ｍ○○○、ｃ○○○、子○○、Ｘ○○、Ｄ○○○、Ｏ○○、黃○
    ○、Ｕ○○、董李芳香、ｄ○○、申○○、Ｓ○○、乙○○、庚○○、ｅ○○、
    寅○○、Ｌ○○、亥○○等人到庭證述屬實。其中告訴人己○○指稱：Ｚ○○本
    身不識字，會都是他女兒在弄；另Ｊ○○指稱：會是ａ○○召的，（會）錢是匯
    到ａ○○的戶頭；Ｉ○○指稱：是ａ○○向我召會，我的會錢都是匯入她帳戶，
    ａ○○是代書，她說召會要拿去放款給人家；巳○○○指稱：會是ａ○○召的，
    會首寫Ｚ○○，他們父女四人輪流主持開標，開標時手上拿著標單說是他人託標
    ，我們常常標不到；Ｂ○指稱：召會是ｂ○○、ａ○○及Ｚ○○夫婦都有來召過
    ，會單是她們姊妹所寫的等語，核與證人Ｐ○○、Ａ○○、戊○○○、Ｃ○○等
    人證稱：會是Ｚ○○及甲○○向他們召組，但被告及Ｚ○○等四人均有來收過會
    錢，亦曾於開標後告知他們何人得標及標息多少，開標時曾看他們拿一大把紙條
    說是別人託標；酉○○於本院調查程序中證稱：會雖然是Ｚ○○找其參加，但被
    告等人均曾向其收過會款，有時其拿到Ｚ○○家中，有時在開標現場給錢，有時
    也會拿到ａ○○之代書事務所去，開標時ａ○○、ｂ○○均曾在場幫忙開標及收
    錢，倒會前十一月份之會款，是由甲○○收的錢；劉來好證稱：是Ｚ○○找其參
    加互助會，Ｚ○○、甲○○及ａ○○均曾收過其會錢，開標時雖由Ｚ○○主持，
    但ａ○○亦曾在場；Ｈ○○○證稱：是甲○○找其參加，沒到過開標現場，Ｚ○
    ○夫妻及ａ○○均曾收過其會錢；Ｖ○○○證稱：會是Ｚ○○找其參加，但送會
    錢去時常是甲○○在收，而ａ○○也有收過；Ｍ○○○證稱：會是Ｚ○○夫妻找
    其參加，被告等人均曾收過其會款；子○○證稱：會是Ｚ○○夫婦找其參加，但
    被告等人均曾收過其會錢，且Ｚ○○及ａ○○均曾主持過開標；Ｄ○○○證稱：
    有次其去參加開標，被告及Ｚ○○四人均在場，且都曾收過其會款；黃○○證稱
    ：是Ｚ○○夫妻找其參加，開標時曾看過Ｚ○○、甲○○在場，而被告等人均有
    收過其會款；寅○○證稱：是Ｚ○○夫妻找其參加互助會，而ａ○○也曾收過其
    會錢等情相符，顯見告訴人之指訴非憑空捏造，參以被告等人雖一再辯稱上開互
    助會均為Ｚ○○所召集及處理，然其為六十餘歲之老人且兒女均已成年，被告等
    人復自承其父並無購買股票或其他特殊嗜好，衡諸常情，其與其妻共同經營早餐
    店之所得，應已足供夫妻二人生活之所需，何須詐騙交誼多年之前開互助會員近
    三千萬元之鉅款？且被告ｂ○○、ａ○○亦坦承其父並不太識字，上開標單是由
    渠等所繕打填寫無誤，從而綜上所陳，被告三人所辯，顯為事後圖卸之詞，不足
    採信，堪信渠等確有與Ｚ○○共同詐騙互助會員款項之情屬實，此外並有互助會
    單、匯款單、支票影本等資料附卷可按，是本件事證明確，被告犯行均堪認定，
    應予依法論科。
二、按互助會之法律關係，在民法於八十八年四月廿一日總統由修正公布而增訂之合
    會一節自八十九年五月五日開始施行前，除有特別約定外，均認為僅係會首與會
    員訂立之契約，會員與會員間並無法律關係存在，而已得標之會員，依據其與會
    首間之契約，無論何人得標，均有按期繳交匯款之義務，故會首冒標會款之行為
    ，其詐欺所得之款，應僅限於未得標會員按期繳納之會款，合先敘明。核被告甲
    ○○、ｂ○○、ａ○○三人所為，均係犯刑法第三百三十九條第一項之詐欺取財
    罪。被告等人與未到案之Ｚ○○就前開犯行，有犯意之聯絡及行為之分擔，為共
    同正犯。又被告等人先後多次詐騙活會會款犯行，時間緊接，方法相同，所犯又
    係構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，應依刑法第五十
    六條規定之論以一罪，並加重其刑。被告等人先後以一詐稱有會員投標並獲得標
    之行為，同時詐騙會員多人，為想像競合犯，應依同法第五十五條前段之規定，
    從一重處斷。爰審酌被告犯罪之動機、目的、手段、詐騙金額甚鉅、時間甚長、
    到案後迄未坦承犯行，復一再狡詞圖卸等情狀，量處如主文所示之刑，以示懲儆
    。
三、公訴意旨另以：被告三人與Ｚ○○四人，於有會員到場參加開標時，尚有在標單
    上偽填競標利息及被冒標姓名，持以行使競標，並獲得標之行為，尚有刑法第二
    百十六條、第二百二十條、第二百時條之行使偽造準文書罪嫌。按犯罪事實應依
    證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文
    。是事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，為裁判基礎。且認定犯罪事實所憑之證據，雖不以直接證
    據為限，而包括間接證據在內，然無論直接或間接證據，其為訴訟上之證明，須
    於通常一般之人均不致於有所懷疑，而得確信其為真實之程度者，始得據之為有
    罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑之存在時，即無從為有
    罪之認定，最高法院著有四十年台上字第八六號判例及七十六年台上字第四九八
    六號判例可資參照。經查，公訴人認被告等人涉有前開犯行，無非係以告訴人之
    指訴，惟訊據被告三人均堅決否認有何偽造標單之行為，且前開互助會之投標，
    除書寫投標金額外，並未每次均有載明被冒標人姓名一節，亦據告訴人Ｉ○○、
    Ｊ○○及證人Ｐ○○、Ｑ○○等人分別陳述在卷，參以告訴人及證人均無法指明
    被告等人出示標單時，係表示由何會員投標或開標後係稱何人得標，而本院亦查
    無任何被告確於標單填載被冒標人姓名之證據，故應認該等標單尚未具備文書之
    形式，不能認係私文書或準文書，而涉有偽造文書犯行，惟公訴人認此與前開論
    罪科刑之部分，有牽連犯之裁判上一罪法律關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官俞秀端到庭執行職務
中    華    民    國      八十九      年        八      月      三十    日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  林翠華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林明龍
中    華    民    國      八十九      年        九    月          五    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表一：
┌─┬─────────┬───┬────┬───────┬──┬───┐
│編│  互助會起迄時間  │會員數│開標日期│  已進行會數  │剩餘│備  註│
│號│（每會均為一萬元）│含會首│ 內標制 │ （含首會）   │會數│      │
├─┼─────────┼───┼────┼───────┼──┼───┤
│一│八四年二月十五日～│１０１│每月一、│９２（首會同  │ ９ │      │
│  │八八年四月一日止  │      │十五日  │時開標第２會）│    │      │
├─┼─────────┼───┼────┼───────┼──┼───┤
│二│八六年七月廿五日～│１０１│每月十、│３３（首會同  │６８│Ｚ○○│
│  │九０年四月一日止  │      │廿五日  │時開標第２會）│    │及王金│
│  │                  │      │        │              │    │尚以會│
│  │                  │      │        │              │    │員參加│
│  │                  │      │        │              │    │共四會│
├─┼─────────┼───┼────┼───────┼──┼───┤
│二│八七年七月二十日～│９６  │每月五、│９  （首會同  │８７│Ｚ○○│
│  │九一年六月二十日止│      │二十日  │時開標第２會）│    │及王金│
│  │                  │      │        │      │    │尚以會│
│  │                  │      │        │              │    │員參加│
│  │                  │      │        │              │    │共三會│
└─┴─────────┴───┴────┴───────┴──┴───┘
附表二：
┌──┬──────┬───────┬───────┬───────┐
│編號│ 會員姓名   │第一會參加會數│第二會參加會數│第三會參加會數│
│    │（會單姓名）├───┬───┼───┬───┼───┬───┤
│    │            │活會數│死會數│活會數│死會數│活會數│死會數│
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１  │Ｇ○○      │  １  │  ×  │  １  │  ×  │  １  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２  │ｄ○○      │  １  │  ×  │  ４  │  ×  │  ４  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３  │Ｘ○○      │  ３  │  １  │  ４  │  ×  │  ４  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４  │酉○○      │  １  │  ３  │  ３  │  ×  │  ２  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５  │Ｉ○○      │  ２  │  ×  │  ×  │  ×  │  ×  │  ×  │
│    │（Ｋ○○）  │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│６  │李春菊      │  １  │  ×  │  ×  │  ×  │  ×  │  ×  │
│    │（Ｊ○○）  │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│７  │董李芳香    │  ×  │  １  │  ×  │  ×  │  ×  │  ×  │
│    │（董雪梅）  │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│８  │Ｓ○○      │  １  │  ２  │  ２  │２  │  ５  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│９  │高嫩弟      │  ×  │  １  │  ×  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１０│亥○○      │  ×  │  １  │  ×  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１１│宙○○      │  ×  │  １  │  ×  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１２│董李芳香    │      │      │      │      │      │      │
│    │（李芳香、董│      │      │      │      │      │      │
│    │曉斌或董曉峰│  １  │  ２  │  ×  │  ×  │  ×  │  ×  │
│    │）          │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１３│Ｙ○○      │  ２  │  ２  │  ５  │  ×  │  ５  │  ×  │
│    │（或章吉成）│      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１４│卯○        │  ３  │   × │  ２  │  ×  │  ２  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１５│Ｅ○○      │０．５│１．５│  ２  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１６│Ｐ○○      │      │      │      │      │      │      │
│    │（劉清裕、劉│  ２  │  ×  │  ５  │  ×  │  １  │  ×  │
│    │慧敏或陳娥）│      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１７│Ｆ○○      │  １  │  １  │  ２  │  ×  │  ３  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１８│Ｍ○○○    │      │      │      │      │      │      │
│    │（張美雲、劉│      │      ││      │      │      │
│    │心玉、吳金釵│      │      │      │      │      │      │
│    │、詹正庸、詹│  ２  │  ５  │  ８  │  ×  │ １２ │  ×  │
│    │富鈞、Ｎ○○│      │      │      │      │      │      │
│    │、陳美雪或張│      │      │      │      │      │      │
│    │美雪）      │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２０│辰○○      │      │      │      │      │      │      │
│    │（或林清泉、│  ２  │  ×  │  ３  │  ×  │  ２  │  ×  │
│    │ 林瑞齡）   │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１９│宇○○      │  １  │  ×  │  ×  │  ×  │  ３  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２０│Ｏ○○      │  １  │  ２  │  １  │  ×  │  １  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２１│Ｂ○        │      │      │      │      │      │      │
│    │（第一會之李│  ４  │  ７  │  ×  │  ×  │  ×  │  ×  │
│    │太太）      │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２２│Ａ○○      │  ３  │  １  │  ２  │  ×  │  ２  │  ×  │
│    │（或黃弘相）│      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２３│戊○○○    │０．５│１．５│  ５  │  ×  │  ２  │  ×  │
│    │（吳明雄）  │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２４│申○○      │  ×  │  １  │  ×  │  ×  │  １  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２５│巳○○○    │  １  │  ×  │１  │  ×  │  ×  │  ×  │
│    │（顏素貞）  │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２６│許彩雲      │  １  │  １  │  ２  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２７│癸○○      │  ×  │  ３  │  ５  │  ×  │  ３  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２８│Ｔ○○      │  １  │  ×  │  ×  │  ×  │  ×  │  ×  │
│    │（陳甘）    │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２９│詹峰隆 註 │  ×  │  １  │  ×  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３０│謝黃○○    │  ３  │  ６  │  ２  │  ×  │  ４  │  ×  │
│    │（雪玉）    │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３１│Ｒ○○○    │  ２  │  ２  │  ４  │  ×  │  ２  │  ×  │
│    │（蔡友諒）  │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３２│玄○○      │  ２  │  ×  │  ５  │  ×  │  ４  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３３│午○○ 註 │  ×  │  ３  │  ×  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３４│李文龍 註 │  ×  │  ４  │  ×  │  ５  │  ×  │  ５  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３５│Ｚ○○      │  ×  │  １  │  ×  │  ×  │  ×  │  ×  │
│    │▲承受乙○○│      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３６│Ｕ○○      │  １  │  １│  ２  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３７│丙○   註 │  ×  │  ×  │  ×  │  １  │  ×  │  ３  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３８│Ｚ○○      │  ×  │  ×  │  ×  │  ２  │  ×  │  ×  │
│    │▲承受戌○○│      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３９│沈素蘭 註 │  ×  │  ×  │  ×  │  １  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４０│Ｑ○○      │  ×  │  ×  │  １  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４１│辛○○ 註 │  ×  │  ×  │  ×  │  ２  │  ×  │  ２  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４２│子○○      │  ×  │  ×  │  ２  │  ×  │  ×  │  ×  │
│    │（或丑○○）│      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４３│己○○      │  ×  │  ×  │  ２  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４４│Ｗ○○ 註(1) │  ×  │  ×  │  ×  │  １  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４５│蕭中興 註(2) │  ×  │  ×  │  ×  │  ２  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４６│庚○○      │  ×  │  ×  │  ２  │  ×  │  ×  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４７│Ｈ○○○    │  ×  │  ×  │  １  │  ×  │  １  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４８│未○○      │  ×  │  ×  │  ２  │  ×  │  ２  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４９│徐市   註(3) │  ×  │  ×  │  ×  │  ×  │  ×  │  １  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５０│ｅ○○      │      │      │      │      │      │      │
│    │（或Ｌ○○、│  ×  │  ×  │  ×  │  ×  │  ４  │   × │
│    │ 董棋）     │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５１│天○○      │  ×  │  ×  │  ×  │  ×  │  ２  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５２│Ｖ○○○    │  ×  │  ×  │  ×  │  ×  │  ２  │  ×  │
│    │（楊美華）  │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５３│壬○○ 註(4) │  ×  │  ×  │  ×  │  ×  │  ×  │  ２  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５４│丁○○      │  ×  │  ×  │  ×  │  ×  │  ２  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５５│寅○○      │  ×  │  ×  │  ×  │  ×  │  １  │  ×  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５６│李太太 註(5) │  ×  │  ×  │  ×  │  ×  │  ×  │  ２  │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５７│Ｚ○○      │  ×  │  １  │  ×  │  ５  │  ×  │  ４  │
│    │甲○○      │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│總  │一般會員會數│ ４４ │ ５５ │ ８４ │ １０ │ ７７ │ １５ │
│計  ├──────┼───┼───┼───┼───┼───┼───┤
│    │Ｚ○○等會數│  ×  │  ２  │  ×  │  ７  │  ×  │  ４  │
│    │▲含承受會數│      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│    │實際至倒會止│      │ ９２ │      │ ３３ │ ８７ │  ９  │
│    │已進行死會數│      │      │      │      │      │      │
│    ├──────┼───┼───┼───┼───┼───┼───┤
│    │可認定為詐欺│      │ 註(6) │      │      │      │      │
│    │之會數      │      │ ３６ │      │ ２３ │      │  ４  │
└──┴──────┴───┴───┴───┴───┴───┴───┘
註～、(1)～(5)：無資料顯示是否業已標取會款，以最有利於被告之方式，認定均
為死會，惟在第三會因此認定時，將超過實際已開標之會數，則衡諸常情，被告等人
行詐欺行為時，應先會標取個人所有之會款，餘方為其他推定死會員所標取。
註(6)：第一會首會部分，尚無證據顯示其於召組時即無支付能力，且實際上進行及交
付四、五十會之會款予得標人，故不列入計算，至第二會、第三會於召組時，Ｚ○○
等人已有冒標多會之情形，顯見已無支付之能力，並有詐欺之犯意，故列入計算。
▲由共犯Ｚ○○承受，視為死會。另會單標示為Ｚ○○或甲○○所有時，亦視為業已
標取會款。
附表三：
┌───┬───┬────┬────┬───────┬────────┐
│編 號 │互助會│詐欺會數│實際活會│ 平均標息(3) 元│詐欺金額(1)×(2)  │
│      │      │   (1)   │ 人數(2) ├───┬───┤×(10000-(3))＝  │
│      │      │        │        │最高額│最低額│                │
├───┼───┼────┼────┼───┼───┼────────┤
│      │      │        │        │ 4100 │ 1800 │                │
│  １  │第一會│  ３６  │  ４４  ├───┴───┤00000000│
│      │      │        │        │   ２９５０   │                │
├───┼───┼────┼────┼───┬───┼────────┤
│      │      │        │        │ 3200 │ 1700 │                │
│  ２  │第二會│  ２３  │  ８４  ├───┴───┤00000000│
│      │      │  │        │   ２４５０   │                │
├───┼───┼────┼────┼───┬───┼────────┤
│      │      │        │        │ 3000 │ 1900 │                │
│  ３  │第三會│   ４   │  ８７  ├───┴───┤  0000000│
│      │      │        │        │   ２４５０   │                │
└───┴───┴────┴────┴───────┴────────┘
                                       總計：二千八百三十八萬一千二百元


司法院資訊處製作；財團法人民間司法改革基金會備份。
