【裁判字號】    89,除,4178
【裁判日期】    890830
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四一七八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五九五號公示催告。
二、所定申報權利期間，已於民國八十九年八月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     三十     日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    三十一    日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      八十九年度催字第五九五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中租建設開發股份有限公司      │八六─ＮＤ─０００七五五─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中租建設開發股份有限公司      │八六─ＮＤ─０００七五六─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中租建設開發股份有限公司      │八六─ＮＤ─０００七五七─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中租建設開發股份有限公司      │八六─ＮＤ─０００七五八─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中租建設開發股份有限公司      │八六─ＮＤ─０００七五九─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中租建設開發股份有限公司      │八六─ＮＤ─０００七六０─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中租建設開發股份有限公司      │八六─ＮＤ─０００七六一─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中租建設開發股份有限公司      │八六─ＮＤ─０００七六二─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│中租建設開發股份有限公司      │八六─ＮＤ─０００七六三─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│中租建設開發股份有限公司      │八六─ＮＤ─０００七六四─三│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國信託商業銀行股份有限公司  │八一─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國信託商業銀行股份有限公司  │八一─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國信託商業銀行股份有限公司  │八一─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中國信託商業銀行股份有限公司  │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中國信託商業銀行股份有限公司  │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中國信託商業銀行股份有限公司  │八一─ＮＸ─0000000─│        │壹    │壹佰伍拾│      │
│１│                              │五                          │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│中國信託商業銀行股份有限公司  │八一─ＮＸ─0000000─│        │壹    │肆佰壹拾│      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│中國信託商業銀行股份有限公司  │八六─ＮＸ─0000000─│        │壹    │佰肆拾│      │
│１│                              │九                          │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
