【裁判字號】    89,除,3214
【裁判日期】    890830
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二一四號
    聲  請  人  瑞園企業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七○○六號公示催告。
二、所定申報權利期間，已於民國八十九年六月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月     三十     日
                                民事第五庭  法      官  陳惠生
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月     三十     日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七００六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南港輪胎股份有限公│第一銀行營業部    │八十八年五月二十五日  │壹拾玖萬肆仟貳佰│ＫＡ二七三七三九│    │
│  │司  林學甫        │                  │                      │伍拾元          │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
