【裁判字號】    89,訴,7
【裁判日期】    890830
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決  八十九年度訴字第七號
      原      告  甲○○
      被      告  乙○○
右當事人間因侵權行為損害賠償事件，經刑事庭移送，本院判決如左︰
    主    文
被告應給付原告新臺幣佰壹拾萬零拾元，及自民國八十八年十一月十二日起，
至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決第一項於原告以新臺幣壹佰零肆萬伍仟元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
一、聲明：(一)被告應給付原告新臺幣  (下同)伍佰陸拾壹萬肆仟伍佰元，及自附帶民
    事訴訟訴狀繕本送達被告翌日起（即八十八年十一月十二日）至清償日止，按年
    息百分之五之利息。
    (二)並願供擔保聲請宣告假執行。
二、陳述：
  (一)被告乙○○係某酒店職員，於民國八十七年間某日晚，原告至該店消費，原告因
    與該店一女服務生聊天，即無故遭被告等數人圍毆，致一眼失明，經台北地院判
    決被告重傷害罪在案，原告至慶生醫院治療，共計花費新台幣三十萬四千五百元
    ，爰依民法第一百八十四條規定，請求被告應賠償上開醫療費，又原告自受傷致
    減少勞動能力及增加生活上之需要計新台幣三百八十一萬元，依同法第一百九十
    二條之規定，被告應負賠償之責，又原告因此傷害致右眼失明，造成精神痛苦萬
    分，令人難以忍受，往後人生如何面對，為此請求精神上賠償新台幣一百五十萬
    元。
（二）追加部分撤回，請求金額項目等均如附帶民事起訴狀所載。
三、證據：提出診斷書一件、公司登記卷宗、戶口名薄、所得稅扣繳憑單、醫療支出
    明細醫療費收據影本等件為證。
乙、被告方面：
    被告經合法通知未到庭陳述意見，亦未提出任何書狀以供斟酌。
    理    由
甲、本件被告經合法通知，無正當理由不到庭，查無民事訴訟法第三百八十六條各款
    所列情形，爰准原告之聲請而為一造辯論判決。
乙、得心證之理由：
一、本件原告主張：原告於八十七年二月五日晚，在台北市○○街三二巷五號，遭被
    告乙○○及其他不詳姓名等數人以棍棒圍毆，因而左上額部深部創傷，左眼球破
    裂合併前房出血及玻璃體出血、左上眼瞼緣撕裂傷、左眼外傷性視神經萎縮，視
    力無光感，有診斷證明書為憑（附於台灣台北地方法院檢察署八十七年偵字第四
    二五八號偵查卷第九之一、十、三三頁），而原告甲○○左眼部分傷勢，無治癒
    可能，並有台北榮民總醫院第一三四七二、０五六０四號函可稽（附於偵查卷第
    三四頁、原審卷第五八頁）。並有本院八十七年度上訴字第四二一七號刑事判決
    正本一紙在卷可稽。堪認原告之主張為真正。
二、按因故意或過失不法侵害他人之權利者，應負損害賠償責任，民法第一百八十四
    條第一項前段定有明文。
三、茲所應審酌者，為原告所得請求被告賠償之金額，爰分述如左：
  (一)醫療費用部分：原告雖陳稱其醫療費用共支出三十萬四千零五元，但查其中之診
    斷書費：慶生醫院部分五千元、台北榮總證書費八十元、北市慢性病防治院證書
    費一百元，均非為醫療必要費用；另恩主公醫院之門診醫療單據為一百七十元，
    原告自列為三百七十七元，亦有未合，應予扣除二百零七元；其餘醫療費部分，
    依原告所受傷害及收據載明治療費別，自屬治療上之必要費用，共計二十三萬五
    千九百零八元（詳如附表一），應予准許。
  (二)工作損害金三百八十一萬元部分：原告主張其原以送水為業，因一眼失明，須僱
    請員工送水，每月工資為三萬元，而原告每月收入約四萬元，從受傷後自八十七
    年二月五日起即不能工作，被告自應賠償其間不能工作所減少之損害金，至滿六
    十歲止。又其每月房租一萬五千元，此部分亦係增加生活費用負擔，因此共得向
    被告請求賠償三百八十一萬元之減少工作能力之損害金及增加生活費用負擔。查
    原告係五十七年七月二日出生，有其身分證影本一紙在卷可稽，因此自八十七年
    二月五日起至其年滿六十歲退休止，其尚得工作年數為三十年又五個月。查原告
    受傷該年度之薪資所得（即八十七年一月至十二月）為五十八萬二千六百三十元
    ，有原告提出之八十七年度所得扣繳憑單一紙在卷可稽，是合算其尚得工作年數
    ，共應得一千七百七十七萬零二百十五元。但查原告右眼失明後，並未全然喪失
    其工作能力，此觀諸原告尚提出八十八年度所得稅扣繳憑單，上載所得額有四十
    九萬五千八百五十元可證，而本院核其右眼失明，所造成之減少工作能力情節，
    以及其尚於失明後仍得為工作而有收入等情形，認其減少之工作能力應減少五分
    之一，是原告共減少之工作能力之損害金，應為三百五十五萬四千零四十三元，
    而以一次給付時，應依霍夫曼式扣除其中間利息，則應為二百十九萬四千一百零
    五元，此部分被告應負賠償責任。至原告主張之請他人代為送水之工資及另租屋
    租金部分，經核均非其所減少之工作損失，亦非所謂之增加生活費用而言，此部
    分之請求，即不應予准許，是工作損害金之請求，即以二百十九萬四千一百零五
    元為限，逾此部分請求應予駁回。
  (三)精神慰藉金一百五十萬元部分；查原告受傷多處，肉體、精神確受極大痛苦，本
    院斟酌實際情況，及兩造之身分、地位、經濟能力等，認為原告請求一百五十萬
    元，尚嫌過高，應予核減為七十萬元，方屬公允，逾此數額之請求，為無理由。
  (五)從而，原告基於侵權行為之損害賠償請求權，請求被告賠償原告三百十三萬零十
    三元（即上開醫療費用、減少工作能力損害金及精神慰撫金），及自八十八年十
    一月十二日起，至清償日止，依法定利率計算之遲延利息部分，洵屬正當，應予
    准許。逾此部分所為之請求，為無理由，應予駁回。
乙、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，合於法律規定，酌定相
    當擔保金額宣告之；其餘假執行之聲請，因訴之駁回而失所附麗，不予准許。
丙、結論：本件原告之訴，為一部有理由，一部無理由，依民事訴訟法第三百八十五
    條第一項前段、第七十九條但書、第四百六十三條、第三百九十條第二項，判決
    如主文。
中      華      民      國    八十九    年      八      月    三  十    日
                                民事第九庭
                                    審判長法  官  吳  謙  仁
                                          法  官  蘇  瑞  華
                                          法  官  魏  大  喨
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    八十九    年      九      月      一      日
                                          書記官  黃  美  玉
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表一：
醫療費用
┌────┬──────┬─────┬──────┬────┐
│日期    │項目        │金額      │單位        │身份    │
├────┼──────┼─────┼──────┼────┤
│87.2.10 │手術費      │    134000│慶生醫院    │        │
├────┼──────┼─────┼──────┼────┤
│87.2.18 │病床自付款  │      4743│慶生醫院    │        │
├────┼──────┼─────┼──────┼────┤
│        │伙食費      │       578│慶生醫院    │        │
├────┼──────┼─────┼──────┼────┤
│87.3.3  │門診醫療    │       200│台北榮總    │健保    │
├────┼──────┼─────┼──────┼────┤
│87.3.11 │門診醫療    │       200│台北榮總    │健保    │
├────┼──────┼─────┼──────┼────┤
│87.11.13│門診醫療    │       350│恩主公醫院  │        │
├────┼──────┼─────┼──────┼────┤
│87.11.23│門診醫療    │       150│恩主公醫院  │        │
├────┼──────┼─────┼──────┼────┤
│87.11.30│門診醫療    │       150│恩主公醫院  │健保    │
├────┼──────┼─────┼──────┼────┤
│87.12.7 │門診醫療    │       150│恩主公醫院  │健保    │
├────┼──────┼─────┼──────┼────┤
│87.12.14│門診醫療    │       150│恩主公醫院  │健保    │
├────┼──────┼─────┼──────┼────┤
│87.12.14│住院、手術  │     43468│恩主公醫院  │        │
├────┼──────┼─────┼──────┼────┤
│87.12.29│門診醫療    │       230│台大醫院    │健保    │
├────┼──────┼─────┼──────┼────┤
│88.1.26 │門診醫療    │       200│台大醫院    │健保    │
├────┼──────┼─────┼──────┼────┤
│88.6.1  │門診醫療    │       200│台大醫院    │健保    │
├────┼──────┼─────┼──────┼────┤
│88.7.2  │門診醫療    │       170│恩主公醫院  │健保    │
├────┼──────┼─────┼──────┼────┤
│88.7.8  │手術費      │      9051│恩主公醫院  │        │
├────┼──────┼─────┼──────┼────┤
│88.7.9  │門診醫療    │       170│恩主公醫院  │健保    │
├────┼──────┼─────┼──────┼────┤
│88.8.6  │門診醫療    │       170│恩主公醫院  │健保    │
├────┼──────┼─────┼──────┼────┤
│88.8.22 │義眼        │     15000│            │        │
├────┼──────┼─────┼──────┼────┤
│        │人工骨      │     26000│            │        │
├────┼──────┴─────┴──────┴────┤
│        │             二十三萬五千九百零八元             │
└────┴────────────────────────┘
未被列入計算部分
1.87年2月9日    甲種診斷書  慶生醫院         5000元
2.87年3月11日   證書費      台北榮總           80元
3.88年1月15日   證書費      北市慢性病房治院  100元
4.88年8月6日    門診醫療    恩主公醫院        207元
                    （單據為170元，原告自列為377元）


司法院資訊處製作；財團法人民間司法改革基金會備份。
