【裁判字號】    88,重上,405
【裁判日期】    890830
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                            八十八年度重上字第四○五號
      上  訴  人  甲○○
      訴訟代理人  曾肇昌律師
      被上訴人    乙○○      .
      訴訟代理人  王瑞秋
右當事人間請求損害賠償事件，上訴人對於中華民國八十八年九月三日臺灣新竹地方
法院八十七年度重訴字第一五六號第一審判決提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
壹、聲明：求為判決：
(一)原判決廢棄。
(二)被上訴人應給付上訴人新台幣  (下同)一千六百六十七萬元及自起訴狀繕本送達
    之翌日起至清償日止，按年息百分之五計算之利息。
(三)願供擔保請准宣告假執行。
貳、陳述：除與原判決記載相同部分，茲予引用外，並補稱：
(一)上訴人未曾提供如附表所示之不動產與被上訴人設定抵押並借款，則被上訴人以
    前開不實之抵押權申請法院拍賣上訴人所有如附表之不動產，致上訴人之不動產
    遭受拍賣損失達一千六百六十七萬元。
(二)被上訴人明知其並未交付分文金錢給上訴人，兩造間無借款關係存在，純係上訴
    人之子李統照與被上訴人私下密謀以偽造文書方式，而將上訴人所有如附表之不
    動產虛偽設定抵押，繼而聲請拍賣，再由被上訴人以一千六百六十七萬元聲明承
    受，以獲取不當利益。
(三)系爭不動產既拍定由被上訴人承受，雖執行處因假扣押原因尚未消滅，未發給不
    動產權利移轉証明書，但並不表示上訴人未造成損失，其權利移轉証書明係上訴
    人另案提供相當擔保而為假扣押，始未取得。
(四)兩造間既無債權債務關係，被上訴人竟執意要求拍賣抵押物，進而以底價承受，
    無論其有無取得權利移轉証書，對上訴人而言，均已造成損失。
參、証據：除援用原審立証方法外，並補提出台灣新竹地方法院八十六年度訴字第一
    一三號刑事判決、台灣新竹地方法院檢察署八十六年偵字第三一五號不起訴處分
    書各一件為証。
乙、被上訴人方面：
壹、聲明：求為判決：駁回上訴。
貳、陳述：除與原判決記載相同部分，茲予引用外，並補稱：
(一)上訴人另案訴請塗銷抵押權登記事件，業已敗訴確定。上訴人稱其子李統照供稱
    印鑑証明及權狀是竊取云云，實為其父子串謀詐欺被上訴人之金錢後之卸責之詞
(二)被上訴人迄今未取得系爭不動產之權利移轉証明書，系爭不動產之所有權人仍為
    上訴人，自未造成其有何損失可言。
參、証據：除援用原審立証方法外，並補提出最高法院八十九年度台上字第一０四八
    號民事判決、台灣新竹地方法院八十五年度裁全字第一四四六號民事裁定、台灣
    新竹地方法院提存所函及執行命令各一件為証。
    理      由
一、本件上訴人起訴主張：伊與被上訴人間並無任何借款或擔保關係，詎被上訴人竟
    持虛偽設定之抵押權主張對伊有一千三百萬元之抵押債權，而聲請拍賣伊所有如
    附表所示之十二筆土地，並經原審法院民事執行處以八十四年度執字第三九二六
    號受理在案，之後再併入八十四年度執字一一七號民事執行事件，被上訴人並於
    該強制執行事件中聲明承受，致伊所有如附表所示之十二筆土地經以一千六百六
    十七萬元價格拍定，致伊受有相當於該金額之損害，爰依侵權行為之法則求為命
    被上訴人給付上開金額及法定遲延利息之判決。被上訴人則以：上訴人確曾將其
    所有如附表所示之十二筆土地設定抵押權予渠，渠依法實行抵押權，因無人應買
    ，由渠以拍賣底價一千六百六十七萬元承受，惟因上訴人另行聲請假扣押，致渠
    至今未取得該十二筆土地之權利移轉証明書，依法未取得如附表所示十二筆土地
    之所有權，難認上訴人受有何損害可言等語，資為抗辯。
二、上訴人主張如附表所示之土地屬其所有，遭被上訴人向原審法院執行處聲請拍賣
    抵押物，已由被上訴人以拍賣底價一千六百六十七萬元拍定承受之事實，為被上
    訴人所不爭，堪信為真。
三、至上訴人主張兩造間並無借款及擔保關係，被上訴人故意持虛偽設定之抵押權主
    張對伊有一千三百萬元之抵押債權，並持向法院聲請拍賣抵押物，進而以一千六
    百六十七萬元之底價承受，致伊受有相當於拍賣底價之損害云云，則遭被上訴人
    所否認，並以前開情詞置辯，經查：
(一)上訴人所有如附表所示之十二筆土地設定登記與被上訴人，擔保債權額為一千三
    百萬元之事實，業據被上訴人提出抵押權設定契約書影本、他項權利証明書影本
    在卷可稽 (見原審卷第三十頁至三十五頁)、八十四頁至一一四頁)，復新竹縣竹
    東地政事務所檢送之土地登記簿謄本在卷  (見原審卷第八十四頁至一一四頁)，
    而上訴人另案訴請被上訴人塗銷抵押權登記及確認兩造間之抵押債權一千三百萬
    元不存在一案，業經判決上訴人敗訴確定，有被上訴人所提出之最高法院八十九
    年台北字第一０四八號民事判決在卷可稽  (見本院卷第九六頁至一０一頁)，依
    法上訴人即不得再就系爭抵押權及抵押債權之合法存在再為相反之主張，此部分
    其主張自不足取。
(二)次查，被上訴人就附表所示之十二筆土地聲請強制執行之前，該十二筆土地早經
    訴外人三商大信販股份有限公司、王興泉等債權人聲請法院查封、拍賣等情，亦
    據原審調閱前揭民事執行事件查明，故可知如附表所示之十二筆土地在被上訴人
    聲請法院查封前，上訴人即已因其他債權人聲請法院就該十二筆土地實施強制執
    行而不得就該土地為移轉、設定負擔或其他有礙執行效果之行為，故被上訴人再
    就該十二筆土地聲請執行而併入先前其他債權人聲請執行事件中 (本院八十四年
    度執字第一一七號)，對於上訴人並無新發生損害可言。
(三)再查，被上訴人係以抵押權人之身分聲請法院拍賣抵押物，嗣因無人應買，並由
    被上訴人依拍賣底價予以承受，乃係依法實行抵押權之行為，難認有何侵權行為
    可言，況且系爭土地雖由被上訴人以拍賣底價承受，惟嗣後復遭上訴人聲請假扣
    押，故執行法院至今尚未核發不動產權利移轉証明書之事實，亦為上訴人所不爭
    ，並有台灣新竹地方法院八十五年度裁全字第一四四六號假扣押裁定、台灣新竹
    地方法院提存所函及執行命令在卷 (見本院卷第七十四頁、七十五頁、七十八頁
    ) 可稽，並經原審調調閱八十四年度執字第一一七號、八十四年度執字第三九二
    六號、八十五年度執字第二○三七號民事執行卷宗查明屬實。按拍賣之不動產，
    買受人自領得執行法院所發給權利移轉証書之日起，取得該不動產所有權，債權
    人承受債務人之不動產者亦同，八十五年十月九日修正前強制執行法第九十八條
    定有明文，是拍定人或承受之債權人須於領得執行法院所發給之權利移轉証書時
    始取得該拍賣之不動產所有權甚明，本件被上訴人既尚未取得系爭土地之權利移
    轉証書，自尚未取得該十二筆土地之所有權，從而，上訴人就附表所示之十二筆
    土地之所有權仍屬存在，亦難認其已發生因土地所有權移轉致受有損害之情事，
    故其主張因拍賣而受有相當於拍賣底價一千六百六十七萬元之損害，洵屬無據，
    亦不足取。
四、從而，上訴人依據侵權行為，請求被上訴人給付一千六百六十七萬元及自起訴狀
    繕本送達之翌日起至清償日止按年息百分之五計算之利息，自屬無據，不應准許
    ，原審所為上訴人敗訴之判決，於法並無不合，上訴論旨指摘原判決不當，求予
    廢棄改判，為無理由。
五、至兩造其餘攻擊或防禦方法，及未經援用之証據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無庸逐一詳予論駁，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八條，
判決如主文。
中      華      民      國    八十九    年      八      月    三十      日
                                臺灣高等法院民事第四庭
                                    審判長法  官  李  瓊  蔭
                                          法  官  林  金  吾
                                          法  官  張      蘭
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    八十九    年      九      月      四      日
                                          書記官  應  瑞  霞
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
┌────────────────────────────────────────┐
│附表：                                                  八十四年度拍字第一七九號│
├─┬────────────────────┬─┬───────┬───┬───┤
│編│       土    地    坐    落             │地│面          積│權  利│  備  │
│  ├───┬────┬──┬──┬─────┤  ├───────┤      │      │
│號│縣  市│鄉鎮市區○段  ○○段│地    號  │目│              │範  圍│  考  │
├─┼───┼────┼──┼──┼─────┼─┼─┬──┬──┼───┼───┤
│１│新竹縣│峨眉鄉  │峨眉│峨眉│四八－一  │溜│０│０四│七八│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│２│新竹縣│峨眉鄉  │峨眉│峨眉│四八－三  │旱│０│一三│七七│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│３│新竹縣│峨眉鄉  │峨眉│峨眉│四八－四  │旱│０│一一│四九│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│４│新竹縣│峨眉鄉  │峨眉│峨眉│四八－七  │建│０│００│二三│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│５│新竹縣│峨眉鄉  │峨眉│峨眉│四八－九  │旱│０│０四│九八│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│６│新竹縣│峨眉鄉  │峨眉│峨眉│四八－一一│旱│０│０一│五六│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│７│新竹縣│峨眉鄉  │峨眉│峨眉│四八－一二│建│０│００│八四│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│８│新竹縣│峨眉鄉  │峨眉│峨眉│四九      │旱│０│０四│五一│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│９│新竹縣│峨眉鄉  │峨眉│峨眉│四九－二  │建│０│０一│六五│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
│１０│新竹縣│峨眉鄉  │峨眉│峨眉│一九二－一│田│０│０四│四二│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
││新竹縣│峨眉鄉  │峨眉│峨眉│一九四    │田│０│０五│三七│全部  │      │
├─┼───┼────┼──┼──┼─────┼─┼─┼──┼──┼───┼───┤
││新竹縣│峨眉鄉  │峨眉│峨眉│一九五    │田│０│三五│四０│全部  │      │
└─┴───┴────┴──┴──┴─────┴─┴─┴──┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
