【裁判字號】    89,訴,1829
【裁判日期】    890920
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一八二九號
    原      告    第一商業銀行股份有限公司左營分行
    法定代理人    戊○○
    訴訟代理人    己○○
    被      告    長昇車業有限公司
                              .
    兼法定代理人  甲○        .
    被      告    乙○○      .
    被      告    丁○        .
    被      告    丙○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣肆佰伍拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告甲○、乙○○、丁○及丙○○於民國八十七年十一月二十日與原告簽訂保證
    契約，保證被告長昇車業有限公司（下稱長昇公司）對原告所負一切債務以本金
    新台幣（下同）一千五百萬元為限額，願與被告長昇公司負連帶清償之責任。並
    約定利息及遲延利息，按照被告長昇公司訂立各個債務憑證及其他契約所議載之
    利率計算；違約金逾期六個月以內，按利率百分之十，逾期超過六個月，其超過
    六個月部分按百分之二十另加計算。嗣被告長昇公司分別於附表所示之借款日期
    ，計向原告借款五百萬元。
(二)詎被告長昇公司於八十八年七月二十六日、十一月二十一日，屆期未為給付本息
    ，經原告同意展期至八十九年一月二十六日、十一月二十一日清償本息，惟被告
    長欣公司分別自附表所示利息起算日起，亦未如期繳納各筆借款本金、利息，迭
    經催討，均置之不理，上開債務視為全部到期，現仍尚欠本金四百五十萬元暨附
    表所示之利息、違約金迄未清償。被告甲○、乙○○、丁○及丙○○為連帶保證
    人，就上開借款債務負連帶保證之責，為此爰依消費借貸及連帶保證契約提起本
    件訴訟。
三、證據：提出保證書、變更登記事項卡各一紙、借據、帳卡、展期約定書及戶籍謄
    本各二紙、授信約定書五紙為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述：
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、原告主張：被告甲○、乙○○、丁○及丙○○於八十七年十一月二十日與原告簽
    訂保證契約，保證被告長昇公司對原告所負一切債務以本金一千五百萬元為限額
    ，願與被告長昇公司負連帶清償之責任。並約定利息及遲延利息，按照被告長昇
    公司訂立各個債務憑證及其他契約所議載之利率計算；違約金逾期六個月以內，
    按利率百分之十，逾期超過六個月，其超過六個月部分按百分之二十另加計算。
    嗣被告長昇公司分別於附表所示之借款日期，計向原告借款五百萬元。詎被告長
    昇公司於八十八年七月二十六日、十一月二十一日，屆期未為給付本息，經原告
    同意展期至八十九年一月二十六日、十一月二十一日清償本息，惟被告長欣公司
    分別自附表所示利息起算日起，亦未如期繳納各筆借款本金、利息，迭經催討，
    均置之不理，上開債務視為全部到期，現仍尚欠本金四百五十萬元暨附表所示之
    利息、違約金迄未清償等情，業據原告提出保證書一紙、借據、帳卡、展期約定
    書各二紙、授信約定書五紙為證。而被告均未於言詞辯論期日到場，亦未提出書
    狀作何聲明及陳述，本院依調查證據之結果，認原告之主張堪為真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告長昇公司分別自附表所示利息起算日之前一日起，即未如期繳
    納各筆借款本金、利息，現仍尚欠如附表所示之本金、利息及違約金迄未清償之
    事實，已如前述，從而，原告依消費借貸及連帶保證之法律關係請求被告連帶給
    付原告四百五十萬元及其遲延利息、違約金，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      二十    日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  謝靜雯
~B      法      官  黃國川
~B      法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      九      月      二十一    日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                           八十九年度訴字第一八二九號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │  （押匯日）      │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 貳佰柒拾萬元   │ 九‧七四％   │ 87年11月21日     │ 自89年03月21日 │自89年04月22日起至清償日止，逾期在六個  │    │
│  │                │              │  展期至          │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │ 89年11月21日     │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 壹佰捌拾萬元   │ 八‧八四％   │ 88年01月26日     │ 自89年03月26日 │自89年04月27日起至清償日止，逾期在六個  │    │
│  │                │              │  展期至          │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │ 89年01月26日     │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
