【裁判字號】    89,訴,694
【裁判日期】    890920
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第六九四號
    原      告  彰化商業銀行股份有限公司九如路分行
    法定代理人  戊○○
    訴訟代理人  乙○○
    被      告  丙○○
                        應受.
                甲○○  住台北縣板橋市○○路○段三０九巷三十號
                丁○○  住台北縣汐止市○○○路三七巷十八弄二五號八樓
                        應受.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾萬元及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告丙○○邀同其餘被告為連帶保證人，於附表所示之借款日向原告借款
    五十萬元及十萬元各一筆，利率、到期日均詳如附表所示，並約定利息按月給付
    ，本金到期清償，且如有一期未按期給付，即喪失期限利益，全部借款視為到期
    ，而逾期清償在六個月以內者，按約定利率百分之十，逾期超過六個月者，按約
    定利率百分之二十計付違約金，此外，更簽發本票、保證書交原告收執，詎被告
    丙○○於民國八十六年十二月三十一日起即未繳付利息，屢經催討，迄未清償，
    為此提起本件訴訟。
三、證據：提出本票七紙、保證書一紙、授信約定書三份、放款帳戶資料表二份、戶
    籍謄本三份、放款暨貼現利率表二份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票、保證書、授信約定書、放款帳戶資料表
    及放款暨貼現利率表為證，核屬相符，而被告經通知既均未到庭爭庭，亦均未提
    出書狀為陳述，依本院調查證據結果，原告之主張自堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。本件被告丙○○為系爭借貸契約之借款人，而被告甲○○
    、丁○○為連帶保證人，尚欠原告如主文所示之本金、利息及違約金未清償之事
    實，已如前述，從而原告依消費借貸及連帶保證之法律關係，從而原告依消費借
    貸及連帶保證契約請求被告連帶給付借款六十萬元，及如附表所示利率之利息及
    違約金即屬正當，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      九      月     二十    日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  謝靜雯
~B      法      官  汪怡君
~B      法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月    二十    日
~B法院書記官  蔡進吉
~B附表：
~F0
~T32
┌──┬──────┬─────────────┬───────────┬───────────────┐
│編號│本       金 │      利       息         │ 違      約       金  │          備     註           │
│    │            │                          │                      │                              │
│    │（新台幣）  ├────┬───┬────┼───────────┤                              │
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 一 │壹拾萬元    │民國八十│清償日│百分九點│自民國八十七年二月二日│借款日八十六年十月十三日，借款│
│    │            │七年一月│      │九      │起至清償日止，逾期六個│期限至八十七年二月十三日。    │
│    │            │一日    │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┼───┼────┼───────────┼───────────────┤
│ 二 │伍拾萬元    │民國八十│清償日│百分之九│自民國八十七年二月二日│借款日八十六年九月二十二日，借│
│    │            │七年一月│      │點九    │起至清償日止，逾期六個│款期限至八十七年二月二十二日。│
│    │            │一日    │      │        │月以內者，按前開利率百│                              │
│    │            │        │      │        │分之十計付，逾期超過六│                              │
│    │            │        │      │        │個月者，按前開利率百分│                              │
│    │            │        │      │        │之二十計付。          │                              │
│    │            │        │      │        │                      │                              │
├──┼──────┼────┴───┴────┴───────────┼───────────────┤
│合計│陸拾萬元    │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
│    │            │                                                  │                              │
└──┴──────┴─────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
