【裁判字號】    87,易緝,450
【裁判日期】    890920
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十七年度易緝字第四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  劉新安
右列被告因竊盜案件，經檢察官提起公訴（民國八十四年度偵字第二四一九四號、八
十五年度偵字第八七四號）及移送併辦（八十五年度偵字第二七二四一號、八十五年
度偵字第一九四六七號、八十五年度偵字第二一七二五號），本院判決如左：
    主  文
丙○○共同以犯竊盜罪為常業，累犯，處有期徒刑伍年陸月，並應於刑之執行前，令
入勞動場所強制工作年。
    事  實
一、丙○○於民國八十一年間因竊盜案件，為法院判處有期徒刑十月確定，嗣又因竊
    盜案件，為法院判處有期徒刑七月確定，而前揭二案件於八十三年五月三十日入
    監後，先後接續執行至八十三年十月十七日完畢，詎未悔改，復意圖為自己不法
    之所有，恃靠竊取他人財物以為營生之用，先後於附表（一）所示時地，夥同綽
    號「小胖」、「明宏」之人合組偷竊機車集團竊取附表（一）所示六十二部機車
    ，並以每部新臺幣（下同）五千元價格出賣各部贓車給Ｊ○○。而丙○○又於附
    表（二）所示時地，與湯同、梁旭霖共同竊取附表（二）所示各被害人之財物。
    八十四年十二月五日下午七時四十五分許，Ｊ○○在高雄縣鳳山市○○路東巷一
    之二號為警查獲，並被扣得完整及解體之贓車三十一部，遭剪斷之車牌五十面等
    物，而Ｊ○○並供出伊係向丙○○購入附表（一）之失竊機車等情。復於八十五
    年十一月十六日下午六時許，湯同在東縣東港漁右海釣場為警查獲，嗣偵查中經
    湯同供出其與丙○○、梁旭霖共同於附表（二）行竊情事。
二、案經臺灣省高雄港務警察所報請臺灣高雄地方法院檢察署檢察官偵查起訴及由高
    雄市政府警察局小港分局、左營分局報請同署檢察官偵查後移送本院併辦。
    理  由
一、被告丙○○均否認右揭犯行，辯稱：我根本不知道檢察官起訴我竊盜的案件，本
    件起訴案件均與我無關，我也沒有跟湯同行竊云云。惟查被告附表（一）所示之
    犯罪事實，已據Ｊ○○供述綦詳，而附表（一）各失竊機車之被害人卜梅青等人
    於警訊中亦陳述失車情節在卷可按，復有車輛查詢認可資料、尋獲通報單及贓物
    認領保管單在卷可證，復有經警在高雄縣鳳山市○○路東巷一之二號查扣之完整
    及解體之贓車三十一部、遭剪斷車牌五十面等項證物可證，另外附表（二）所示
    被告犯罪事實，則有湯同之供述、附表所被害人黃○○等人之陳述及贓物認領保
    管收據在卷可稽，被告罪證明確，犯行洵可認定。
二、被告丙○○於附表（一）、（二）所示時地多次竊取被害人之機車及各其他財物
    變現花用，顯以竊盜為營生之用，核其所為係犯刑法第三百二十二條之常業竊盜
    罪。公訴人以被告係犯刑法第三百二十條第一項之普通竊盜罪，應予變更起訴法
    條。被告於附表（一）所示時地之竊盜行為，與「小胖」、「明宏」男子間有犯
    意聯犯及行為分擔，另於附表（二）所示時地之竊盜行為與湯同及梁旭霖有犯意
    聯絡及行為分擔，均為各次竊盜行為之共同正犯。被告丙○○於民國十一年間因
    竊盜案件，為法院判處有期徒刑十月確定，嗣又因竊盜案件，為法院判處有期徒
    刑七月確定，而前揭二案件於八十三年五月三十日入監後，先後接續執行至八十
    三年十月十七日完畢，有卷附刑案資料查註表可稽，被告五年內再犯本件有期徒
    刑以上刑之罪，為累犯，應加重其刑。審酌被告丙○○之素犯、犯罪動機、目的
    、被害人受害程度、本案犯罪次數等一切情狀，爰量處如主文所示之刑。又被告
    丙○○年輕體壯，不循正當途逕賺取所得而以竊盜為常業，被告係有訓練養成勞
    動習慣之必要，爰併宣告被告應於刑之執行前，令入勞動場所強制工作三年。
三、檢察官移送併辦部分（即八十五年度偵字第二七二四一號案件、八十五年度偵字
    第一九四六七號案件、八十五年度偵字第二一七二五號案件）與本件公訴人起訴
    被告犯罪事實部分，均屬被告所所常業竊盜罪之各次竊盜行為，即併案部分與被
    起訴部分具有實質一罪關係，該併案部分自為起訴效力所及，本院自應一併審理
    、判決，附此明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百二十二條，竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第五
條第一項前段，判決如主文。
本案經檢察官陳正達到庭執行職務。
中    華    民    國      八十九      年      九      月      二十      日
                                臺灣高雄地方法院刑事第三庭
                                    法  官  周  志  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  黃  順  命
中    華    民    國      八十九      年      九      月      二十      日
附表(一)：
┌─┬───┬────┬───┬──┬───┬─┬────┬──────┐
│編│竊  盜│地    點│被害人│車號│遭竊機│顏│年    份│價        值│
│號│時  間│        │      │    │車廠牌│色│        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│１│八十四│高雄縣鳳│甲○○│ＸＶ│光陽牌│綠│一九九五│五三０００元│
│  │年十二│山市八德│      │Ｍ－│      │  │        │            │
│  │月二日│路二段二│      │五八│      │色│        │            │
│  │      │一二巷四│      │六  │      │  │        │            │
│  │      │號地下室│      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│２│八十四│高雄市三│Ｉ○○│ＭＺ│光陽牌│銀│一九九一│三五０００元│
│  │年十一│民區覺民│      │Ｙ－│      │  │        │            │
│  │月廿二│路七十九│      │００│      │色│        │            │
│  │日    │號前    │      │二  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│３│八十四│高雄市小│ｃ○○│ＪＶ│光陽牌│黃│一九八九│三００００元│
│  │年十二│港區一七│      │Ｕ－│      │  │        │            │
│  │月五日│四巷五弄│      │七三│      │色│        │            │
│  │      │五號前  │      │九  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│４│八十四│高雄市前│Ｑ○○│ＯＪ│光陽牌│黑│一九九三│三五０００元│
│  │年十二│鎮區瑞祥│      │Ｓ－│      │  │        │            │
│  │月四日│街一九八│      │九一│      │色│        │            │
│  │      │號前    │      │０  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│５│八十四│高雄市小│Ｐ○○│ＸＭ│三陽牌│綠│一九九三│五００００元│
│  │年十二│港區復華│      │Ｑ－│      │  │        │            │
│  │月五日│路一七四│      │二六│      │色│        │            │
│  │      │巷九號  │      │九  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│６│八十四│高雄市苓│Ｂ○○│ＸＶ│光陽牌│綠│一九九五│五００００元│
│  │年十二│雅區永定│      │Ｗ－│      │  │        │            │
│  │月三日│街九十三│      │六一│      │色│        │            │
│  │      │號前    │      │０  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│７│八十四│高雄市苓│乙○○│ＮＩ│光陽牌│黑│一九九四│四００００元│
│  │年十二│雅區武智│      │Ｗ－│      │  │        │            │
│  │月五日│街十五號│      │二九│      │色│        │            │
││      │前      │      │０  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│８│八十四│高雄縣鳳│Ｓ○○│ＸＡ│光陽牌│黑│一九九四│五００００元│
│  │年十二│山市南和│      │Ｏ－│      │  │        │            │
│  │月五日│街二二五│      │九二│      │色│        │            │
│  │      │巷三－二│      │一  │      │  │        │            │
│  │      │十一號  │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│９│八十四│高雄縣鳳│曾陳淑│ＸＭ│光陽牌│藍│一九九二│五００００元│
│  │年十二│山市南和│娥    │Ｍ－│      │  │        │            │
│  │月五日│街二二五│      │一七│      │色│        │            │
│  │      │巷三－二│      │六  │      │  │        │            │
│  │      │十一號  │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
│１０│八十四│高雄市前│ｈ○○│ＸＶ│三陽牌│綠│一九九五│四五０００元│
│  │年十二│鎮區三多│      │Ｍ－│      │  │        │            │
│  │月三日│三路與復│      │一七│      │色│        │            │
│  │      │興路口  │      │八  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│Ｋ○○│ＷＤ│三陽牌│紅│一九九五│三三０００元│
│  │年十一│山市南正│      │Ｅ－│      │  │        │            │
│  │月二十│二路南榮│      │八七│      │色│        │            │
│  │九日  │街口    │      │九  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市三│ｂ○○│ＺＥ│三陽牌│紅│一九九五│五００００元│
│  │年十一│民區更新│      │Ｎ－│      │  │        │            │
│  │月三十│路九十六│      │六三│      │色│        │            │
│  │日    │號      │      │三  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│Ｇ○○│ＸＱ│光陽牌│藍│一九九五│五七０００元│
│  │年十二│山市大德│      │Ｐ－│      │  │        │            │
│  │月四日│街三十號│      │一三│      │色│        │            │
│  │      │前      │      │三  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│午○○│ＩＱ│光陽牌│紫│一九九０│一００００元│
│  │年十二│鎮區育樂│      │Ｘ－│      │  │        │            │
│  │月四日│路八十六│      │九二│      │色│        │            │
│  │      │號前    │      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│寅○○│ＫＭ│光陽牌│綠│一九九三│五００００元│
│  │年十二│鎮區崗山│      │Ｌ－│      │  │        │            │
│  │月四日│北街三三│      │二一│      │色│        │            │
│  │      │九號前  │      │三  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│天○○│ＸＲ│光陽牌│黑│一九九四│四００００元│
│  │年十二│山市五甲│      │Ｓ－│      │  │        │            │
│  │月四日│三路二七│      │二三│      │色│        │            │
│  │      │九巷二十│      │一  │      │  │        │            │
│  │      │九號前  │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市苓│Ｘ○○│ＸＱ│三陽牌│藍│一九九五│五００００元│
│  │年十二│雅區樂仁│      │Ｕ－│      │  │        │            │
│  │月四日│路六十六│      │六七│      │色│        │            │
│  │      │號前    │      │五  │      │  │        ││
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│戌○○│ＯＪ│光陽牌│紫│一九九四│五五０００元│
│  │年十二│山市國泰│      │Ｎ－│      │  │        │            │
│  │月四日│路二段六│      │四七│      │色│        │            │
│  │      │十二號  │      │三  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│辰○○│ＸＱ│光陽牌│綠│一九九五│五一０００元│
│  │年十二│山市南貴│      │Ｋ－│      │  │        │            │
│  │月四日│街四十九│      │一四│      │色│        │            │
│  │      │巷一號之│      │二  │      │  │        │            │
│  │      │二      │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市苓│宇○○│ＨＢ│光陽牌│綠│一九九二│三００００元│
│  │年十二│雅區澄清│      │Ｗ－│      │  │        │            │
│  │月一日│路九巷十│      │九六│      │色│        │            │
│  │      │一號前  │      │五  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│Ｕ○○│ＯＥ│三陽牌│藍│一九九二│三００００元│
│  │年十二│鎮區福祥│      │Ｍ－│      │  │        │            │
│  │月四日│街十巷二│      │四五│      │色│        │            │
│  │      │十八號前│      │一  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│庚○○│ＯＧ│光陽牌│紅│一九九０│二００００元│
│  │年十一│鎮區崗山│      │Ｃ－│      │  │        │            │
│  │月二十│北街三四│      │八四│      │色│        │            │
│  │九日  │一巷一號│      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│Ｚ○○│ＯＧ│光陽牌│綠│一九九一│二八０００元│
│  │年十二│山市五甲│      │Ｉ－│      │  │        │            │
│  │月三日│一路二三│      │一一│      │色│        │            │
│  │      │五巷二十│      │五  │      │  │        │            │
│  │      │三號前  │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市苓│ａ○○│ＰＤ│光陽牌│紅│一九九二│三００００元│
│  │年十二│雅區武仁│      │Ａ－│      │  │        │            │
│  │月一日│街一一七│      │七六│      │色│        │            │
│  │      │號前    │      │九  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│Ｎ○○│ＸＭ│光陽牌│黑│一九八九│一五０００元│
│  │年十二│山市新富│      │Ｌ－│      │  │        │            │
│  │月三日│路一三八│  │四七│      │色│        │            │
│  │      │號前    │      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│ｅ○○│ＸＩ│三陽牌│藍│一九九四│五三五００元│
│  │年十二│山市武慶│      │Ｉ－│      │  │        │            │
│  │月四日│三路三十│      │二三│      │色│        │            │
│  │      │四號前  │      │二  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│Ｄ○○│ＯＫ│三陽牌│黑│一九九四│五一０００元│
│  │年十二│山市國昌│      │Ｕ－│      │  │        │            │
│  │月四日│街三巷一│      │四九│      │色│        │            │
│  │      │號前    │      │七  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市小│Ｃ○○│ＯＭ│光陽牌│綠│一九九四│五六０００元│
│  │年十二│港區港壽│      │Ｈ－│      │  │        │            │
│  │月三日│街一四六│      │一九│      │色│        │            │
│  │      │號前    │      │七  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│癸○○│ＸＡ│光陽牌│藍│一九九二│三００００元│
│  │年十二│鎮區佛公│      │Ｂ－│      │  │        │            │
│  │月一日│路二十巷│      │六二│      │色│        │            │
│  │      │二號前  │      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│ｇ○○│ＯＭ│光陽牌│紫│一九九四│四００００元│
│  │年十一│山市鳳崗│      │Ｒ－│      │  │        │            │
│  │月二十│路十六號│      │０八│      │色│        │            │
│  │七日  │前      │      │一  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市楠│Ｗ○○│ＸＶ│光陽牌│綠│一九九五│五三０００元│
│  │年十一│梓區右昌│      │Ｍ－│      │  │        │            │
│  │月二十│街一五０│      │四八│      │色│        │            │
│  │八日  │巷四十四│      │三  │      │  │        │            │
│  │      │巷三十九│      │    │      │  │        │            │
│  │      │號前    │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│丑○○│ＸＩ│光陽牌│黑│一九九四│四００００元│
│  │年十二│鎮區瑞北│      │Ｆ－│      │  │        │            │
│  │月一日│街一０八│      │四六│      │色│        │            │
│  │      │號前    │      │二  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市三│Ｙ○○│ＩＧ│光陽牌│黑│一九九二│三００００元│
│  │年十一│民區永源│      │Ｙ－│      │  │        │            │
│  │月二十│路一０四│      │一四│      │色│        │            │
│  │八日  │號      │      │０  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│陳王梅│ＸＱ│三陽牌│綠│一九九五│四五０００元│
│  │年十一│山市新昌│花    │Ｌ－│      │  │        │            │
│  │月二十│街二之九│      │一五│      │色│        │            │
│  │六日  │十二號前│      │九  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│楊郭美│ＯＫ│光陽牌│紅│一九九五│五五０００元│
│  │年十一│山市灣頭│淑    │Ｈ－│      │  │        │            │
│  │月二十│南巷八十│      │三二│      │色│        │            │
│  │九日  │一號前  │      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│蔡意惠│ＸＩ│光陽牌│藍│一九九四│四００００元│
│  │年十一│鎮區新生│      │Ｗ－│      │  │        │            │
│  │月二十│路佳成購│      │二二│      │色│        │            │
│  │八日  │物廣場前│      │八  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│梁羅貴│ＯＣ│光陽牌│黑│一九九０│二００００元│
│  │年十二│山市中山│花    │Ｆ－│      │  │        │            │
│  │月三日│東路一三│      │七二│      │色│        │            │
│  │      │０巷三十│      │九  │      │  │        │            │
│  │      │八號前  │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│Ｆ○○│ＸＱ│三陽牌│紫│一九九五│五二０００元│
│  │年十二│鎮區○道│      │Ｎ－│      │  │  │            │
│  │月二日│北路二十│      │００│      │色│        │            │
│  │      │一號前  │      │七  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│酉○○│ＯＫ│光陽牌│黑│一九九四│五三０００元│
│  │年十一│山市國光│      │Ｗ－│      │  │        │            │
│  │月二十│路六十五│      │二四│      │色│        │            │
│  │九日  │巷十六號│      │三  │      │  │        │            │
│  │      │前      │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│Ｒ○○│ＯＫ│光陽牌│黑│一九九四│四九０００元│
│  │年十一│鎮區保泰│      │Ｋ－│      │  │        │            │
│  │月二十│路三三九│      │二三│      │色│        │            │
│  │八日  │號前    │      │七  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市小│洪陳素│ＩＸ│光陽牌│藍│一九九二│五五０００元│
│  │年十一│港區平和│華    │Ｙ－│      │  │        │            │
│  │月二十│路      │      │七二│      │色│        │            │
│  │六日  │        │      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市三│申○○│ＰＧ│光陽牌│綠│一九九五│五八０００元│
│  │年十一│民區澄清│      │Ｓ－│      │  │        │            │
│  │月二十│路六三七│      │八四│      │色│        │            │
│  │六日  │號      │      │九  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│巫劉盛│ＯＫ│光陽牌│黑│一九九五│五六０００元│
│  │年十二│山市五甲│金    │Ｋ－│      │  │        │            │
│  │月二日│二路一０│      │一七│      │色│      │            │
│  │      │五巷十六│      │六  │      │  │        │            │
│  │      │號      │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市苓│未○○│ＫＭ│光陽牌│黑│一九九一│二八０００元│
│  │年十一│雅區武仁│      │Ｕ－│      │  │        │            │
│  │月二十│街一五二│      │八三│      │色│        │            │
│  │七日  │巷      │      │七  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│Ｌ○○│ＸＩ│三陽牌│綠│一九九五│五００００元│
│  │年十二│山市五甲│      │Ｆ－│      │  │        │            │
│  │月二日│二路南華│      │八九│      │色│        │            │
│  │      │路口    │      │二  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│Ｈ○○│ＸＩ│三陽牌│綠│一九九四│四００００元│
│  │年十二│鎮區瑞隆│      │Ｅ－│      │  │        │            │
│  │月一日│路三一四│      │九八│      │色│        │            │
│  │      │號      │      │一  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│丁○○│ＰＸ│光陽牌│白│一九九０│二五０００元│
│  │年十二│山市南江│      │Ｖ－│      │  │        │            │
│  │月二日│街二二七│      │八八│      │色│        │            │
│  │      │號      │      │五  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│Ｔ○○│ＰＭ│光陽牌│綠│一九九四│五七０００元│
│  │年十一│鎮區保泰│      │Ｔ－│      │  │        │            │
│  │月二十│路「前鎮│      │一一│      │色│        │            │
│  │八日  │圖書館」│      │五  │      ││        │            │
│  │      │前      │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│壬○○│ＸＭ│三陽牌│綠│一九九二│三００００元│
│  │年十二│鎮區草衙│      │Ａ－│      │  │        │            │
│  │月二日│二路二三│      │三０│      │色│        │            │
│  │      │０巷一號│      │０  │      │  │        │            │
│  │      │前      │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│辛○○│ＯＬ│光陽牌│綠│一九九五│五００００元│
│  │年十一│山市五甲│      │Ｚ－│      │  │        │            │
│  │月二十│一路九六│      │０七│      │色│        │            │
│  │六日  │號前    │      │八  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│ｆ○○│ＸＩ│光陽牌│藍│一九九三│五五０００元│
│  │年十二│山市凱旋│      │Ｃ－│      │  │        │            │
│  │月二日│路二０八│      │五六│      │色│        │            │
│  │      │號前    │      │五  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市三│玄○○│ＯＮ│三陽牌│黑│一九九五│五００００元│
│  │年十一│民區澄清│      │Ｂ－│      │  │        │            │
│  │月二十│路六三七│      │一二│      │色│        │            │
│  │八日  │號      │      │二  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│周羅秀│ＯＭ│三陽牌│紅│一九九四│五三０００元│
│  │年十一│山市信義│香    │Ｑ－│      │  │        │            │
│  │月二十│街一－六│      │七二│      │色│        │            │
│  │七日  │號前    │      │六  ││  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市苓│Ｖ○○│ＯＭ│三陽牌│藍│一九九四│四００００元│
│  │年十一│雅區凱旋│      │Ｂ－│      │  │        │            │
│  │月二十│三路大立│      │六八│      │色│        │            │
│  │七日  │加油站  │      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│卯○○│ＫＩ│三陽牌│黑│一九九二│二四０００元│
│  │年十二│鎮區后平│      │Ｌ－│      │  │        │            │
│  │月二日│路四十一│      │二五│      │色│        │            │
│  │      │巷一五０│      │三  │      │  │        │            │
│  │      │號前    │      │    │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市小│陳楊嬰│ＯＪ│光陽牌│藍│一九九一│二００００元│
││年十二│港區港興│嬌    │Ｄ－│      │  │        │            │
│  │月一日│街七十八│      │九三│      │色│        │            │
│  │      │號前    │      │六  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│何曾金│ＸＩ│光陽牌│藍│一九九四│五二０００元│
│  │年十二│山市海洋│鳳    │Ｊ－│      │  │        │            │
│  │月二日│二路九十│      │一五│      │色│        │            │
│  │      │三號巷口│      │三  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市前│亥○○│ＯＫ│光陽牌│紅│一九九四│四八０００元│
│  │年十二│鎮區佛公│      │Ｌ－│      │  │        │            │
│  │月一日│路二十二│      │五二│      │色│        │            │
│  │      │巷十五號│      │八  │      │  │        │            │
│  │      │前      │      │    │    │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市小│巳○○│ＺＦ│三陽牌│白│一九九五│三二五００元│
│  │年十一│港區宏平│      │Ｎ－│      │  │        │            │
│  │月二十│路      │      │一四│      │色│        │            │
│  │五日  │        │      │五  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣鳳│ｄ○○│ＷＣ│三陽牌│紅│一九九五│三五０００元│
│  │年十一│山市新生│      │Ｙ－│      │  │        │            │
│  │月二十│街六十七│      │二七│      │色│        │            │
│  │七日  │號      │      │二  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄市苓│子  ○│ＺＫ│山葉牌│黑│一九九五│三五０００元│
│  │年十一│雅區明德│      │Ｊ－│      │  │        │            │
│  │月二十│街      │      │三四│      │色│        │            │
│  │五日  │        │      │三  │      │  │        │            │
├─┼───┼────┼───┼──┼───┼─┼────┼──────┤
││八十四│高雄縣  │己○○│ＷＣ│三陽牌│紅│一九九五│三五０００元│
│  │年十一│（市）  │      │Ｘ－│      │  │        │            │
│  │月    │        │      │九七│      │色│        │            │
│  │      │        │      │五  │      │  │        │            │
└─┴───┴────┴───┴──┴───┴─┴────┴──────┘
附表(二)：
┌──┬───┬─────┬─────┬───┬──────┬─────┐
│編號│姓  名│ 行竊時間 │ 行竊地點 │被害人│  竊取物品  │備      註│
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ １ │梁旭霖│八十五年四│高雄市小港│黃○○│現金四千元、│未經許可無│
│    │湯  同│月十二日中│區○○路三│      │手環一只、金│故侵入住宅│
│    │丙○○│午。  │八巷一之二│      │手飾七錢及郵│（侵入住宅│
│    │      │          │號住宅。  │      │票紀念冊。  │部分未據告│
│    │      │          │          │      │            │訴）撬壞門│
│    │      │          │          │      │            │鎖入內行竊│
│    │      │          │          │      │            │。        │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ ２ │梁旭霖│八十五年四│高雄市三民│戊○○│照相機一組、│未經許可無│
│    │湯  同│月十五日中│區○○街六│      │古幣、古器、│故侵入住宅│
│    │丙○○│午。      │二號四樓住│      │玉器、國幣存│（侵入住宅│
│    │      │          │宅。      │      │簿及金飾（共│部分未據告│
│    │      │          │          │      │價值約二十萬│訴）撬壞門│
│    │      │          │          │      │元）。      │鎖入內行竊│
│    │      │          │          │      │            │。        │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ ３ │梁旭霖│八十五年四│台南縣善家│宙○○│音響一組、電│開啟大門入│
│    │湯  同│月二十六日│里三九九之│      │視、電腦、錄│內行竊。  │
│    │丙○○│凌晨二、三│廿五號。  │      │放影機、傳真│          │
│    │      │時許。    │          │      │機及顯微鏡各│          │
│    │      │          │          │      │一台（價值二│          │
│    │      │          │          │      │十萬元）。  │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ ４ │梁旭霖│八十五年六│高雄市小港│地○○│現金二萬多元│開啟大門入│
│    │湯  同│月四日下午│區○○街一│      │、音響、擴大│內行竊。  │
│    │丙○○│十時至翌日│０六巷廿六│      │器各一台、金│          │
│    │      │凌晨一時許│號住宅。  │      │卡一片、項鍊│          │
│    │      │間之某時許│          │      │二條及戒指三│          │
│    │      │。        │          │      │只。        │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ ５ │梁旭霖│八十五年六│高雄市小港│Ａ○○│現金五萬元、│開啟大門入│
│    │湯  同│月八日凌晨│區○○路六│      │身分證、提款│內行竊。  │
│    │丙○○│二、三時許│七九巷一－│      │卡、郵局紀念│          │
│    │      │。        │一號二住宅│      │幣、金戒指一│          │
│    │      │          │。        │      │只、裝飾寶盒│          │
│    │      │          │          │      │二個。      │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ ６ │梁旭霖│八十五年六│高雄市鼓山│Ｏ○○│車號ＹＡ－三│撬壞車窗（│
│    │湯  同│月二十五日│區華榮與華│      │九一八號小貨│毀損部分未│
│    │丙○○│上午十一時│泰路口。  │      │車（內有冷氣│據告訴）而│
│    │      │許。      │          │      │機三台及工具│行竊。    │
│    │      │          │          │      │一批）。    │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ ７ │梁旭霖│八十五年七│高雄縣仁武│Ｅ○○│大哥大一支、│開啟大門入│
│    │湯  同│月五日凌晨│鄉○○路四│      │手錶、手鍊、│內行竊。  │
│    │丙○○│一時至五時│三巷十號住│      │現金六十萬元│          │
│    │      │間之某時許│宅。      │      │左右及證件。│          │
│    │      │。        │          │      │            │          │
├──┼───┼─────┼─────┼───┼──────┼─────┤
│ ８ │梁旭霖│八十五年七│高雄市小港│Ｍ○○│神明金牌、男│未經許可無│
│    │湯  同│月十八日中│飛機路四九│      │用手錶二只、│故侵入住宅│
│    │丙○○│午。      │號三樓住宅│      │裝飾水晶珠二│（侵入住宅│
│    │      │          │。        │      │只、翠飾、手│部分未據告│
│    │      │          │          │      │環一只。    │訴）撬壞門│
│    │      │          │          │      │            │鎖入內行竊│
│    │      │          │          │      │            │。        │
└──┴───┴─────┴─────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
