【裁判字號】    89,訴,1745
【裁判日期】    890920
【裁判案由】    清償借款等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一七四五號
    原      告    華南商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    戊○○
    被      告    琮達紙業有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    丁○○      .
    被      告    乙○○○    .
右當事人間清償借款等事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣肆佰零萬陸仟參佰伍拾柒元，暨附表所示之利息及違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰參拾伍萬元或同額之中央政府建設公債八十四年度甲類第
一期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除擔保金額外，如主文所示。
二、陳述：
(一)被告琮達紙業有限公司（下稱琮達紙業公司）邀集其餘被告丙○○、丁○○、乙
    ○○○為連帶保證人，分別於附表第一至九項所示之借款日向原告借款新台幣（
    下同）二百九十一萬。並約定利息按基本放款利率加碼年息百分之一點一七五計
    算，嗣後隨原告銀行基本放款利率調整而調整。並約定如有一宗債務不依約付息
    或清償，視為全部到期；違約金逾期六個月以內，按利率百分之十，逾期超過六
    個月，其超過六個月部分按百分之二十另加計算。又被告琮達紙業公司另邀集其
    餘被告丙○○、丁○○、乙○○○為連帶保證人，於八十八年八月二十六日與原
    告簽立委任開發國內信用狀合約，概括委託原告以一千萬元為限額，循環開發國
    內信用狀，並在各該信用狀有效期限內讓購受益人所簽發之匯票，嗣被告琮達紙
    業公司乃申請開發國內信用狀，原告嗣於信用狀下讓購受益人所簽發之匯票後，
    遂於附表十、十一所示之墊款日期墊款一百五十萬元。
(二)詎被告琮達紙業公司分別自附表所示利息起算日起，即未如期繳納各筆借款本金
    、墊款及其利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠本
    金四百零三萬六千三百五十七元暨附表所示之利息、違約金迄未清償。而被告丙
    ○○、丁○○、乙○○○為連帶保證人，就被告琮達紙業公司之借款、墊款債務
    負連帶保證之責，為此爰依消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出委任開發國內信用狀契約、放款利率表、變更登記事項卡及授信小組
    會議記錄各一紙、匯票、貸款本息攤還表各二紙、戶籍謄本三紙、授信約定書四
    紙、借據九紙為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述：
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、原告主張：被告琮達紙業公司邀集其餘被告丙○○、丁○○、乙○○○為連帶保
    證人，分別於附表第一至九項所示之借款日向原告借款二百九十一萬。並約定利
    息按基本放款利率加碼年息百分之一點一七五計算，嗣後隨原告銀行基本放款利
    率調整而調整。並約定如有一宗債務不依約付息或清償，視為全部到期；違約金
    逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部分按百分
    之二十另加計算。又被告琮達紙業公司另邀集其餘被告丙○○、丁○○、乙○○
    ○為連帶保證人，於八十八年八月二十六日與原告簽立委任開發國內信用狀合約
    ，概括委託原告以一千萬元為限額，循環開發國內信用狀，並在各該信用狀有效
    期限內讓購受益人所簽發之匯票，嗣被告琮達紙業公司乃申請開發國內信用狀，
    原告嗣於信用狀下讓購受益人所簽發之匯票後，遂於附表十、十一所示之墊款日
    期墊款一百五十萬元。詎被告琮達紙業公司分別自附表所示利息起算日起，即未
    如期繳納各筆借款本金、墊款及其利息，迭經催討，均置之不理，上開債務視為
    全部到期，現仍尚欠本金四百零三萬六千三百五十七元暨附表所示之利息、違約
    金迄未清償等情，業據原告提出委任開發國內信用狀契約、放款利率表、授信小
    組會議記錄各一紙、匯票、貸款本息攤還表各二紙、授信約定書四紙、借據九紙
    為證。而被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，依本
    院調查證據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。查被告琮達紙業公司自附表所示利息起算日起之利息即未按期攤還
    ，現仍尚欠如主文所示之本金、利息及違約金迄未清償，已如前述。而被告丙○
    ○、丁○○、乙○○○為連帶保證人，就此債務自應負連帶清償之責。從而，原
    告依消費借貸及連帶保證之法律關係請求被告連帶給付原告四百零三萬六千三百
    五十七元及其遲延利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請准宣告假執行，經核尚無不合，爰酌定相當之擔保金額准
    許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十      日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  謝靜雯
~B      法      官  黃國川
~B      法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      九      月    二十一      日
~B      法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                           八十九年度訴字第一七四五號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 伍拾萬元       │ 九‧○二五％ │ 88年11月08日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 參拾貳萬元     │ 同右         │ 88年11月08日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 肆拾肆萬元     │ 同右         │ 88年11月25日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 肆拾萬元       │ 同右         │ 88年11月29日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│ 貳拾柒萬元     │ 同右         │ 88年12月17日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│６│ 參拾萬元       │ 同右         │ 88年12月21日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│７│ 拾捌萬元       │ 同右         │ 89年02月08日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│８│ 拾肆萬元       │ 同右         │ 89年02月10日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│９│ 參拾萬元       │ 同右         │ 89年02月24日     │ 自89年04月12日 │自89年05月13日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１０│ 柒拾玖萬伍仟   │ 同右         │ 88年08月31日     │ 自89年04月13日 │自89年05月14日起至清償日止，逾期在六個  │    │
│  │ 陸佰參拾元     │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 參拾玖萬零柒   │ 同右         │ 88年09月30日     │ 自89年06月24日 │自89年07月25日起至清償日止，逾期在六個  │    │
│  │ 佰貳拾柒元     │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣肆佰零參萬陸仟參佰伍拾柒元整
│
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
