【裁判字號】    89,上易,1807
【裁判日期】    890920
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一八七號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
右上訴人因被告違反著作權法案件，不服臺灣高雄地方法院八十九年度易字第三五七
四號中華民國八十九年九月二十日第一審判決（起訴案號：臺灣高雄地方法院檢察署
八十九年度偵字第一六二九五號；移送本院併案審理案號：臺灣高雄地方法院檢察署
八十九年度偵字第二三四一二號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，累犯
，處有期徒刑拾月。
扣案如附表一所示之盜版ＣＤ唱片共貳拾伍片、如附表二所示之盜版ＣＤ唱片共貳佰
參拾片，均沒收。
      事  實
一、甲○○曾於民國八十五年間因公共危險案件，經臺灣高雄地方法院判處有期徒刑
    五月，上訴本院駁回確定，並於八十六年三月四日執行完畢，仍不思悔改。明知
    其於八十九年七月十一日以ＣＤ唱片每片新臺幣（下同）七十元之價格，向不詳
    姓名年籍綽號「宗城仔」之人所購得之ＣＤ唱片，均係未經著作財產權人大旗製
    作股份有限公司（下稱大旗公司）、滾石國際音樂股份有限公司、華納國際音樂
    股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝
    百代股份有限公司、新力歌倫比亞音樂股份有限公司、博德曼股份有限公司、豐
    華唱片股份有限公司、環球國際唱片股份有限公司、艾迴股份有限公司、魔岩唱
    片股份有限公司（以下合稱滾石公司等）之授權，即由他人擅自重製該公司享有
    如附表所示著作財產權之歌曲之盜版物，竟意圖營利，並基於概括之犯意，自該
    日起，在高雄市鼓山區○○○路彌陀院旁夜市擺設攤位，連續多次以每片一百元
    之價格販賣予不特定之人而交付之，並已售出約一百四、五十片。嗣於同年七月
    十九日二十三時十分許，在上址為警當場查獲，並扣得如附表一所示之盜版ＣＤ
    唱片共二十五片（公訴人誤載為十八片）。甲○○復承上開概括之犯意，連續於
    高雄市區夜市擺設攤位，以前揭方式販賣盜版ＣＤ唱片而侵害滾石公司等之著作
    權，嗣於同年十月十六日二十二時四十分許，在高雄市○○區○○路與熱河街口
    為警查獲，並於其所駕駛之ＶＹ四五七五號自用小客車內，扣得如附表二所示之
    盜版ＣＤ唱片共二百三十片。
二、案經大旗公司訴由高雄市政府警察局鼓山分局移送臺灣高雄地方法院檢察署檢察
    官偵查起訴，暨滾石公司等訴由高雄市政府警察局三民第一分局報請臺灣高雄地
    方法院檢察署檢察官移送本院併案審理。
      理  由
一、右開犯罪事實業據被告甲○○坦承不諱，核與告訴人大旗公司代理人高樹基、陳
    昱儒分別於警訊及本院審理時指述情節相符，復經告訴人滾石公司等代理人王義
    旭於警訊時指述無訛，並有如附表一、二所示之物扣案及如附表一詞曲著作權之
    權利證明文書即音樂著作授權合約書影本附卷可稽。事證至為明確，被告甲○○
    犯行，足以認定。
二、核被告甲○○所為，係犯著作權法第九十三條第三款之「以第八十七條第二款明
    知為侵害著作權之物意圖營利而交付」之方法侵害他人之著作權罪。其多次犯行
    ，手法相同，反覆為之，觸犯構成要件相同之罪名，顯係出於概括犯意為之，為
    連續犯，應論以一罪並加重其刑。被告曾於民國八十五年間因公共危險案件，經
    臺灣高雄地方法院判處有期徒刑五月，上訴本院駁回確定，並於八十六年三月四
    日執行完畢之事實，有本院被告之全國前案紀錄表在卷可稽，其於執行完畢後五
    年以內再犯有期徒刑以上之本罪，為累犯，應依法加重其刑，並遞加之。檢察官
    移送本院併案審理部分，即被告於八十九年十月十六日為警查獲之犯行，雖未經
    檢察官提起公訴，惟與起訴部分既有連續犯關係，屬於裁判上一罪，依審判不可
    分原則，本院自得併予審究，併此敘明。
三、原審認被告罪證明確，予以論罪科刑，固非無見。惟被告於原審判決後，另有違
    反著作權法犯行，經檢察官移送本院併案審理，已如前述，此部分原審未及審酌
    ，容有未洽。檢察官上訴意旨以原審量刑過輕、被告上訴意旨以原審量刑過重，
    雖均未指摘及此，惟原判決既有可議，自應由本院將原判決撤銷改判。爰審酌被
    告犯後坦承犯行，態度尚佳，家中尚有殘障父親，生活貧困，惟貪圖個人不法利
    益，即侵害他人智慧財產權，經查獲後復再犯罪，販售之數量尚非少數，及其犯
    罪之動機、目的等一切情狀，爰量處如主文所示之刑。扣案如附表一所示之盜版
    ＣＤ唱片共二十五片（公訴人誤載為十八片）、如附表二所示之盜版ＣＤ唱片共
    二百三十片，係被告所有，供販賣所用之物，業據被告供承在卷，應依刑法第三
    十八條第一項第二款之規定宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、著作權法第九十三條第三款，刑法第十一條前段、第五十六條、
第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官羅正平到庭執行職務。
中    華    民    國     八十九     年      十一      月      二十八    日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  魏式璧
                                        法官  陳中和
右正本證明與原本無異。
不得上訴。
                                      書記官  梁美姿
中    華    民    國     八十九     年      十一      月      三十      日
附錄：本判決論罪科刑法條：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬──────────┬──────────┐
│編號│盜版專輯名稱        │  被侵害音樂著作名稱│  ＣＤ唱片數量      │
├──┼──────────┼──────────┼──────────┤
│一  │孫淑媚「為愛活下去」│  伴阮過一生        │  十八片            │
│    │                    │  感情變負擔        │                    │
│    │                    │  為愛活下去        │                    │
│    │                    │  活到老愛到老      │                    │
├──┼──────────┼──────────┼──────────┤
│二  │孫淑媚「為愛活下去」│  伴阮過一生        │  四片              │
│    │精選輯              │  為愛活下去        │                    │
│    │                    │  活到老愛到老      │                    │
│    │                    │  感情變負擔        │                    │
├──┼──────────┼──────────┼──────────┤
│三  │台語暢銷龍虎榜      │  最愛的人          │  三片              │
│    │                    │  愛情歌            │                    │
└──┴──────────┴──────────┴──────────┘
附表二：
┌──┬──────────┬──────────┬────┬─────┐
│編號│盜版ＣＤ名稱        │  被侵害音樂著作名稱│數量    │公司名稱  │
├──┼──────────┼──────────┼────┼─────┤
│一  │辛曉琪精選等        │談情看愛            │二十七片│滾石      │
├──┼──────────┼──────────┼────┼─────┤
│二  │林凡專集等          │夜太黑              │十二片  │上華      │
├──┼──────────┼──────────┼────┼─────┤
│三  │孫燕姿天黑黑等      │天黑黑              │十六片  │華納      │
├──┼──────────┼──────────┼────┼─────┤
│四  │蘇永康精選集等      │蘇情  間            │二十一片│福茂      │
├──┼──────────┼──────────┼────┼─────┤
│五  │李玟真情人等        │真情人              │九片    │新力      │
├──┼──────────┼──────────┼────┼─────┤
│六  │曾寶儀精選等        │想愛                │六片    │豐華      │
├──┼──────────┼──────────┼────┼─────┤
│七  │羅南精選等          │IN THIS LIFE        │三片    │環球      │
├──┼──────────┼──────────┼────┼─────┤
│八  │布蘭妮等            │堅強                │十片    │魔岩      │
├──┼──────────┼──────────┼────┼─────┤
│九  │劉德華男人的愛等    │我不夠愛你          │三十一片│博德曼    │
├──┼──────────┼──────────┼────┼─────┤
│十  │蕭亞軒紅薔薇等      │雨季中              │三十五片│科藝百代  │
├──┼──────────┼──────────┼────┼─────┤
│十一│濱崎步精選等        │以聲作責            │三片    │艾迴      │
├──┼──────────┼──────────┼────┼─────┤
│十二│國語排行大帝國      │談情看愛            │五十七片│滾石      │
└──┴──────────┴──────────┴────┴─────┘
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
