【裁判字號】    89,聲,693
【裁判日期】    890920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第六九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因背信等罪，所處如附表所示之刑，應執行有期徒刑貳年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      九     月    二十      日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                         法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      九     月    二十二    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │高│    │    │  │    │    │３│
│ 妨 │ 期│        │ 屏 │  ０２│雄│  上４│        │最│  台５│        │執３│
│ 害 │ 徒 │ ２ │ 東 │４８│高│重３│ ２ │高│  ７│ ６ │緝２│
│ 投 │ 刑 │        │ 地 │偵６９│分│  更  │        │法│  上４│        │(一)  │
│ 票 │ 一 │        │ 檢 │  １１│院│  (二)  │        │院│    ３│        │    │
│    │ 年 │        │    │      │  │      │        │  │      │        │    │
│    │ 四 │        │    │      │  │      │        │  │      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │  １９│台│    │    │台│    │    │２│
│ 背 │ 期 │        │ 台 │  ８０│中│  上１│        │中│  上１│        │執９│
│    │ 徒 │ ５ │ 中 │４０│高│  ４│ ４ │高│  ４│ ５ │緝９│
│    │ 刑 │   至   │ 地 │偵９１│分│  易４│        │分│  易４│        │(二)  │
│ 信 │ 一 │ ９ │ 檢 │  １２│院│    ２│        │院│    ２│        │    │
│    │ 年 │        │    │      │  │      │        │  │      │        │    │
│    │ 六 │        │    │      │  │      │        │  │      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
