【裁判字號】    89,聲,698
【裁判日期】    890920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因偽造文書罪，所處有期徒刑參月；又因妨害自由罪，所處有期徒刑伍月，應
執行有期徒刑柒月。
    理  由
受刑人甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如主文所示之刑
，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      九      月     二十     日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國    八十九    年      九      月     二十     日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ５│  │    │    │  │    │    │
│ 偽 │ 期 │        │ 台 │    ５│台│    ６│        │台│    ６│        │
│ 造 │ 徒 │ １０ 間│ 中 │偵８│中│易０│ ８ │中│易０│ ９ │
│ 文 │ 刑 │        │ 地 │    ３│地│    ６│        │地│    ６│        │
│ 書 │ 三 │        │ 檢 │    ２│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ７│台│    │    │台│    │    │
│ 妨 │ 期 │        │ 台 │    ４│中│  上２│        │中│  上２│        │
│ 害 │ 徒 │  ２│ 中 │偵７│高│  ０│ ９ │高│  ０│ １０ │
│ 自 │ 刑 │        │ 地 │    ２│分│  訴９│        │分│  訴９│        │
│ 由 │ 五 │        │ 檢 │    ２│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │       │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
（該受刑人現在台中監獄執行中）
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
