【裁判字號】    89,聲,666
【裁判日期】    890920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第六六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年陸月。
    理      由
受刑人甲○○因偽造有價證券等罪，經本院及臺灣苗栗地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，判決如主文。
中      華      民      國    八十九     年      九       月     二十   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
          法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國    八十九     年      九       月    二十一  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│動交│有六│        │ 苗 │        ０│苗│    │    │同│同  │    │
│產易│期月│        │ 栗 │        ４│栗│  苗１│        │  │      │        │
│擔  │徒  │ １ │ 地 │  偵  ７│地│  ５│ ３ ２│  │      │ ７ │
│保  │刑  │        │ 檢 │        １│院│  簡３│        │上│  上  │        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有三│        │ 苗 │          │臺│    │    │同│同  │    │
│造券│期年│        │ 栗 │    偵  ５│中│  上２│        │  │      │        │
│有  │徒二│ ６ │ 地 │      ３│高│  ４│ ４ ５│  │      │ ５ │
│價  │刑月│        │ 檢 │    緝    │分│  訴１│        │上│  上  │        │
│    │    │        │ 署 │          │院│    １│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
