【裁判字號】    89,聲,664
【裁判日期】    890920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第六六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      九     月    二十      日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      九     月    二十二    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │  │    │    │  │    │    │６│
│ 連 │ 期 │        │ 苗 │    １│苗│    ０│        │苗│    ０│        │執７│
│ 續 │ 徒 │５ │ 栗 │偵３│栗│易０│ ７ ７│栗│易０│ ５ │  ４│
│ 竊 │ 刑 │   至   │ 地 │    ３│地│    ７│        │地│    ７│        │    │
│ 盜 │ 一 │ ５ │ 檢 │    ２│院│      │        │院│      │        │    │
│    │ 年 │        │    │      │  │      │        │  │      │        │    │
│    │ 二 │        │    │      │  │      │        │  │      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │台│    │    │台│    │    │０│
│ 竊 │ 期 │        │ 苗 │    ４│中│  上７│        │中│  上７│        │執６│
│    │ 徒 │  中│ 栗 │偵２│高│  ５│ ５ │高│  ５│ ５ │  ４│
│    │ 刑 │      旬│ 地 │    ４│分│  易０│        │分│  易０│        │    │
│ 盜 │ 五 │        │ 檢 │      │院│    １│       │院│    １│        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │台│    │    │台│    │    │０│
│ 竊 │ 期 │        │ 苗 │    ４│中│  上９│        │中│  上９│        │執５│
│    │ 徒 │ ４ ７│ 栗 │偵８│高│  ８│ １０ │高│  ８│ １０ │  ０│
│    │ 刑 │        │ 地 │    ９│分│  易４│        │分│  易４│        │  １│
│ 盜 │ 一 │        │ 檢 │    １│院│    ２│        │院│    ２│        │    │
│    │ 年 │        │    │      │  │      │        │  │      │        │    │
│    │ 二 │        │    │      │  │      │        │  │      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
註：執４７６號連續竊盜罪一年二月與執４６０號竊盜罪五月已定應執行刑一年六月（執更號）
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
