【裁判字號】    89,重訴,332
【裁判日期】    890920
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第三三二號
    原      告    華僑商業銀行股份有限公司台南分公司
    法定代理人    甲○○
    訴訟代理人    己○○
    被      告    綠館實業股份有限公司
                              .
    兼法定代理人  丙○○      .
                              .
    被      告    癸○○      .
                              .
                  戊○○      .
                              .
                  壬○○      .
                              .
                  庚○○      .
                              .
                  子○○      住台北市○○○路七○六號七樓
                              .
                  乙○○      .
                              .
                  丁○○      .
                              .
                  辛○○      .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌仟柒佰伍拾萬元及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：被告綠館實業股份有限公司（下稱綠館公司）於民國（下同）八十六年
      三月二十八日邀同其餘被告與原告簽訂連保書、約定書保證對原告所負之借款
      及其他一切債務以新台幣（下同）本金一億一千四百萬元為限額負連帶清償責
      任，嗣被告綠館公司向原告借得如附表所示款項四筆，約定到期償還，利息按
      年息百分之九點二五計算，到期不履行時，除依約定利率計付遲延利息外，逾
      期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率
      百分之二十計付違約金，如有一期不履行視為全部到期。詎上開借款被告綠館
      公司自八十八年三月三十一日起即未繳按月繳付利息，依約定書第五條第五款
      喪失期限利益，一切債務視同到期，其餘被告既為連帶保證人依法自應負連帶
      給付之責，屢經催討，迄未清償，為此提起本件訴訟。
  三、證據：提出借據四件、連保書一件、約定書十件為證。
乙、被告方面：
壹、被告癸○○、壬○○、庚○○、子○○、郭慧鈴均未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
貳、被告綠館公司、丙○○、戊○○、乙○○、翁智星均未於最後言詞辯論期日到場
    ，惟據其前次到場所為聲明及陳述如左：
  一、聲明：駁回原告之訴。
  二、陳述：對借據、連保書、約定書之真正不爭執。
    理    由
一、本件被告癸○○、壬○○、庚○○、子○○、郭慧鈴均未於言詞辯論期日，被告
    綠館公司、丙○○、戊○○、乙○○、翁智星均未於最後言詞辯論期日到場，均
    核無民事訴訟法第三百八十六條列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、本件原告主張被告綠館公司於八十六年三月二十八日邀同其餘被告與原告簽訂連
    保書、約定書保證對原告所負之借款及其他一切債務以本金一億一千四百萬元為
    限額負連帶清償責任，嗣被告綠館公司向原告借得如附表所示款項四筆，約定到
    期償還，利息按年息百分之九點二五計算，到期不履行時，除依約定利率計付遲
    延利息外，逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，
    按上開利率百分之二十計付違約金，如有一期不履行視為全部到期。詎上開借款
    被告綠館公司自八十八年三月三十一日起即未繳按月繳付利息，依約一切債務視
    同到期，其餘被告既為連帶保證人依法自應負連帶給付之責等情，業據其提出借
    據四件、連保書一件、約定書十件、核屬相符。被告綠館公司、丙○○、戊○○
    、乙○○、翁智星等對上開借據、約定書、連保書之真正不爭執，被告癸○○、
    壬○○、庚○○、子○○、郭慧鈴未於言詞辯論期日到場爭執，亦未提出書狀及
    證據作何答辯或陳述，綜上證據調查結果，自堪信原告之主張為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。依前開說明，被告綠館公司既尚欠原告如主文所示之本金、利息
    及違約金，而其餘被告就被告綠館公司對原告所負之債務負連帶清償之責，從而
    ，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付主文所示之本
    金、利息、違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十      日
                                臺灣臺南地方法院民事第一庭
~B法      官  周素秋
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月    二十      日
~B法院書記官  洪淵重
附  表：
┌──────────┬──────────┬─────────┬────────────┐
│積    欠    本    金│借    據    金    額│  利          息  │      違    約    金    │
│新台幣元(以下同)    │                    │                  │                        │
├──────────┼──────────┼─────────┼────────────┤
│二五．０００．０００│二五．０００．０００│自八十八年三月卅一│自八十八年五月一日起至八│
│                    │                    │日起至清償日止按年│十八年十月三十一日按年息│
│                    │                    │息九．二五％計算  │九．二五％之一成，自八十│
│                    │                    │                  │八年十一月一日起至清償日│
│                    │                    │                  │止，按年息九．二五％之二│
│                    │                    │                  │成計算。                │
├──────────┼──────────┼─────────┼────────────┤
│  三．０００．０００│  三．０００．０００│自八十八年四月二十│自八十八年五月廿一日起至│
│                    │                    │日起至清償日止按年│八十八年十一月廿日按年息│
│                    │                    │息九．二五％計算  │九．二五％之一成，自八十│
│                    │                    │                  │八年十一月廿一日起至清償│
│                    │                    │                  │日止，按年息九．二五％之│
│                    │                    │                  │二成計算。              │
├──────────┼──────────┼─────────┼────────────┤
│  七．０００．０００│  七．０００．０００│自八十八年三月卅一│自八十八年五月一日起至八│
│                    │                    │日起至清償日止按年│十八年十月三十一日按年息│
│                    │                    │息九．二五％計算  │九．二五％之一成，自八十│
│                    │                    │                  │八年十一月一日起至清償日│
│                    │                    │                  │止，按年息九．二五％之二│
│                    │                    │                  │成計算。                │
├──────────┼──────────┼─────────┼────────────┤
│五二．五００．０００│六０．０００．０００│自八十八年四月三十│自八十八年六月一日起至八│
│                    │                    │日起至清償日止按年│十八年十一月三十日按年息│
│                    │                    │息九．二五％計算  │九．二五％之一成，自八十│
│                    │                    │                  │八年十二月一日起至清償日│
│                    │                    │                  │止，按年息九．二五％之二│
│                    │                    │                  │成計算。                │
└──────────┴──────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
