【裁判字號】    89,訴,2735
【裁判日期】    890920
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第二七三五號
    原      告  富邦商業銀行股份有限公司
                              .
    法定代理人  丙○○  住同右.
    訴訟代理人  丁○○  住台北市○○○路○段一九六號一樓
    被      告  甲○○  原住台北市南港區○○○○段八十六巷六號四樓
                        現應.
                乙○○  原住同.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰壹拾萬玖仟捌佰肆拾陸元，及附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
    (一)聲明：如主文所示。
    (二)陳述：
      被告甲○○於民國八十五年七月二日，邀同被告乙○○為連帶保證人，向原告
      富邦商業銀行股份有限公司借款二筆，共計新台幣（下同）貳佰肆拾萬元，其
      中：(一)借款貳佰零捌萬元，約定於一０五年七月二日期滿；(二)借款拾貳萬元
      ，約定於九十二年七月二日期滿。利息均按年息百分之九點二五按月計付，並
      按月攤還本息，遲延履行時，除上開利率計息外，逾期清償在六個月以內者，
      按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎
      被告就上開借款之本息僅繳至八十八年十月一日，依約被告已喪失期限利益，
      為此提起本件訴訟。
    (三)證據：提出借據、約定書各二紙、往來明細表一份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    (一)被告之住所地雖均非於本院轄區內，然兩造所簽之約定書第八條約定，有關本
      借款涉訟時，約定由原告總行所在地之法院管轄，查原告之總行設於台北市○
      ○路○段一六九號，係屬本院轄區，按之民事訴訟法第二十四條之規定，本院
      自有管轄權。
    (二)本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
      形，應依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
    (一)本件原告主張之事實，已據其提出借據、約定書各二份、往來明細表一份為證
      ，核屬相符，自堪信為真實。
    (二)原告依消費借貸及連帶保證契約請求被告連帶給付借款貳佰壹拾萬玖仟捌佰
      肆拾陸元，及附表所示之利息、違約金為有理由，應予准許。
三、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十    日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月    二十    日
                                                法院書記官  王朝枝
~F0
~T48
附表：
┌──┬──────────┬────────────┬───────────────────────┐
│編號│債權金額（新臺幣）  │遲    延    利    息    │違      約      金                            │
├──┼──────────┼────────────┼───────────────────────┤
│  一│壹佰玖拾肆萬陸仟佰│自八十八年十月二日起至清│自八十八年十一月三日起至八十九年五月二日止，按│
│    │零陸元              │償日止，按年息百分之九．│上開利率百分之十，自八十九年五月三日起至清償日│
│    │                    │二五計算。              │止，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│  二│拾玖萬仟伍佰肆拾元│自八十八年十一月二日起至│自八十八年十二月三日起至八十九年六月二日止，按│
│    │                    │清償日止，按年息百分之九│上開利率百分之十，自八十九年六月三日起至清償日│
│    │                    │．二五計算。            │止，按上開利率百分之二十計算。                │
└──┴──────────┴────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
