【裁判字號】    89,訴,599
【裁判日期】    890725
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度訴字第五九九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第一五二一號)，本院判
決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年；又連續竊
盜，處有期徒刑伍月，應執行有期徒刑壹年肆月。
附表未扣案之編號三、四、五、七、九、十、十一簽帳單上所偽造之「乙○○」署押
各壹枚均沒收。
    事  實
一、緣甲○○與乙○○原係同學，民國八十八年七月間，甲○○無業，遂至彰化縣鹿
    港鎮○○路五二號乙○○工作處找乙○○，乙○○得知甲○○無業，且出門在外
    ，無處可住，遂收容甲○○，與其同住，惟甲○○竟基於意圖為自己不法所有之
    概括犯意，於民國八十八年八月二十五日傍晚，先後在謝宏明前開工作處之辦公
    室及房間內，竊取乙○○所有之中國信託商業銀行信用卡一張（卡號：0000
 000000000000號）及黃金戒指一只（重約五錢，約值新台幣伍仟元
    ）。甲○○嗣另基於偽造文書及意圖為自己不法所有之概括犯意，於附表所示時
    間、地點，連續持該信用卡至第一銀行之提款機預借現金或向信用卡特約商店消
    費，使用以替代銀行服務人員之提款機，誤以借款人係真正持卡人乙○○，而借
    予現金，並於消費後結帳時，冒稱乙○○，使特約商店誤以為乙○○本人，而讓
    其以信用卡簽帳消費，甲○○即在簽帳單偽簽乙○○之簽名以偽造簽帳單，再持
    交特約商店之服務人員以行使之，致使財團法人聯合信用卡處理中心（下簡稱信
    用卡處理中心）、中國信託商業銀行誤認係真正持卡人乙○○刷卡簽帳消費，而
    同意簽帳並先行墊付金錢，特約商店因之將甲○○所購買之貨品交付，或提供消
    費服務予甲○○，甲○○由此詐得財物或財產上不法之利益計值新臺幣（下同）
    七萬零三百一十八元，足以生損害於乙○○、信用卡處理中心、中國信託商業銀
    行及整體之社會經濟秩序；其復於八十八年九月二十六日，將所竊之黃金戒指一
    只，持至彰化縣鹿港鎮○○路二九六號鹿港當舖，典當得款二千七百元。迄八十
    八年十月間，乙○○於收到中國信託商業銀行之信用卡催繳帳單時，始發現上情
    。
二、案經彰化縣警察局鹿港分局移送臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對其右揭犯罪事實坦承不諱，核與被害人乙○○指述及證人許永
    財於警訊證述之情節大致相符，並有上開信用卡刷卡消費明細表影本二張、當票
    一紙、收當物品登記簿日報表影本一件附卷可稽，是被告右揭罪行堪以認定，應
    依法予以論科。
二、按提款機係金融機構辦理付款業務人員之替代，對其所施用之作術，應視為對自
    然人所為，此最高法院八十一年度第十一次刑事庭會議著有決議可供參照；又按
    持卡人在信用卡簽帳單上之顧客簽名欄署名後交還特約商店，依信用卡交易之契
    約與習慣，係表示持卡人確認簽帳單上記載之交易標的及金額，並向發卡銀行請
    求撥付消費款項予特約商店之旨，是該簽帳單含有收據及請款單之性質，應屬私
    文書。核被告先後竊取被害人乙○○之信用卡、金戒指，係犯刑法第三百二十條
    第一項竊盜罪；而其持被害人之信用卡至提款機預借現金或消費，並在簽帳單上
    偽簽被害人乙○○之署名，持以行使詐購物品或詐得財產上不法之利益，就附表
    編號三、四、五、九部分，核其所為，係犯刑法第二百十六條、第二百十條之行
    使偽造私文書及第三百三十九條第二項詐欺得利罪，編號七、十、十一部分，核
    其所為，則係犯刑法第二百十六條、第二百十條之行使偽造私文書及第三百三十
    九條第一項詐欺取財罪，編號一、六之犯行，係犯同法第三百三十九條第一項之
    詐欺取財罪。其偽造署押為偽造私文書之階段行為，且偽造私文書後復持以行使
    ，其偽造私文書之低度行為應為行使偽造私文書之高度行為所吸收，均不另論處
    。被告先後二次竊盜犯行及多次行使偽造私文書罪間，均時間緊接，所犯係構成
    要件相同之罪，顯皆係基於概括犯意為之，均依連續犯論以一罪，並加重其刑（
    竊盜部分，公訴人漏未斟酌被告連續犯之事實，茲補述如前）。而其先後五次詐
    欺取財與先後四次詐欺得利犯行（起訴書誤載，更正如前），亦均時間緊接，雖
    因行為客體一為財物、一為財產上不法之利益有所不同，致所犯法條不同，惟其
    施用詐術之基本犯罪構成要件相同，顯係基於概括犯意為之，亦應依連續犯論以
    情節較重之詐欺取財罪，並加重其刑。又被告所犯上開行使偽造私文書及詐欺取
    財罪間，有方法、結果之牽連關係，應從一重之行使偽造私文書罪處斷。而行使
    偽造私文書罪與竊盜罪間，犯意各別、行為互殊，應予分論併罰（公訴人認此部
    分亦屬牽連關係，容有誤會）。爰審酌被告犯罪之動機、目的、方法、手段、智
    識程度，其前未有犯罪記錄，品行尚稱良好，但為圖不勞而獲，在寄人籬下時，
    不知回報同窗照顧之情誼，反竊取被害人之財物，持供自己揮霍之用，其心態及
    作法均值非議，及其犯後已坦認犯行等一切情狀，量處如主文所示之刑，並定其
    應執行之刑，以示懲儆。未扣案被告所偽簽如附表編號三、四、五、七、九、十
    、十一簽帳單上被告所偽簽乙○○之署押各一枚併宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第二項、第五十
五條、第二百十九條、第五十一條第五款、罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官林俞妙到庭執行職務。
中    華    民    國    八十九      年      七      月      二十五      日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  葛  永  輝
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  吳    嘉
中    華    民    國    八十九      年      七      月      二十九      日
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬──────────┬─────────────┬────┬───────┐
│編號│犯    罪    時    間│特      約      商      店│犯罪所得│價值（新台幣）│
├──┼──────────┼─────────────┼────┼───────┤
│ 一 │八十八年八月二十五日│第一銀行                  │預借現金│二萬元        │
├──┼──────────┼─────────────┼────┼───────┤
│ 二 │八十八年八月二十七日│第一銀行                  │預借現金│七百元        │
│    │                    │                          │手續費  │              │
├──┼──────────┼─────────────┼────┼───────┤
│ 三 │        〞          │得意人生美容護膚坊        │服務    │二千六百元    │
├──┼──────────┼─────────────┼────┼───────┤
│ 四 │八十八年八月二十九日│好樂迪ＫＴＶ桃園分公司    │服務    │五千零八元    │
├──┼──────────┼─────────────┼────┼───────┤
│ 五 │八十八年九月四日    │喜洋洋美容護膚坊          │服務    │七千四百五十元│
├──┼──────────┼─────────────┼────┼───────┤
│ 六 │八十八年九月五日    │第一銀行                  │預借現金│三千元        │
├──┼──────────┼─────────────┼────┼───────┤
│ 七 │八十八年九月六日    │猛達電子通信股份有限公司  │商品    │一萬五千二百元│
├──┼──────────┼─────────────┼────┼───────┤
│ 八 │八十八年九月八日    │第一銀行                  │預借現金│一百零五元    │
│    │                    │                          │手續費  │              │
├──┼──────────┼─────────────┼────┼───────┤
│ 九 │八十八年九月九日    │水車姑娘飲料店            │服務    │一萬四千元    │
├──┼──────────┼─────────────┼────┼───────┤
│ 十 │八十八年八月三十日  │國晟眼鏡行                │商品    │七百五十元    │
├──┼──────────┼─────────────┼────┼───────┤
│十一│八十八年八月三十日  │寶島眼鏡行和美分行        │  〞    │一千五百元    │
└──┴──────────┴─────────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
