【裁判字號】    88,簡上,19
【裁判日期】    890725
【裁判案由】    違反懲治走私條例
【裁判全文】
福建金門地方法院刑事判決                          八十八年度簡上字第一九號
    上  訴  人  甲○○
    即  被  告
右被告因違反懲治走私條例案件，上訴人不服本院金城簡易庭八十八年度城簡字第一
○四號中華民國八十八年十一月六日簡易判決（聲請簡易判決處刑案號：八十八年度
偵字第二九六號），提起上訴，本院管轄之第二審合議庭判決如左
        主  文
原判決撤銷。
甲○○以銷售私運未逾公告數額之管制物品進口之走私物品為常業，處有期徒刑參月
，如易科罰金，以參佰元折算壹日，緩刑貳年。
扣案之如附表所示之走私物品均沒收。
        事    實
一、甲○○係金香雜貨店負責人，該店設址於金門縣金城鎮○○路六十六號，明知洋
    煙為管制進口物品，淪陷區（即大陸地區）之物品，亦視為管制物品，不得為買
    賣，竟仍基於銷售洋煙及大陸物品之犯意，於民國八十八年初起即陸續向不知名
    之阿公、阿婆買進大陸物品及未稅洋煙銷售牟利，並資為常業。嗣於八十八年七
    月二十六日十三時許，在該金香雜貨店銷售走私物品，為警當場查獲，並扣得如
    附表所示之走私物品。
二、案經金門縣警察局移送福建金門地方法院檢察署檢察官偵查後聲請簡易處刑。
        理    由
一、訊據被告甲○○固坦認所扣得之如附表所示洋煙及大陸物品為其所有，惟辯稱係
    在不知情的情形下才買來賣的，原審判決刑度過重，請求諭知緩刑云云。惟查，
    上訴人雖於庭訊時辯稱前詞，惟其於偵訊時已坦承明知所持有經扣案之物品均來
    自大陸地區（見八十八年七月二十六日、八十八年八月二十五日之訊問筆錄），
    此外，復有扣案之前開大陸走私物品及洋煙足憑，上訴人前揭置辯之詞，尚難採
    信。本件罪證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯懲治走私條例第八條第二項。原審就被告甲○○予以論
    科，固非無見，惟公訴人就所查扣之花生糕十五盒，誤載為五十盒，此經被告自
    陳在卷，並有搜索扣押證明筆錄在卷足憑，原審未查即認定被告所走私之花生糕
    為五十盒，認定事實，稍有違誤，上訴人上訴意旨指摘原審量刑過重，固無足取
    ，惟原審判決既有上開可議之處，即無可維持，自應由本院撤銷改判。爰審酌被
    告犯罪之目的、動機、所生危害程度及犯後態度等情狀，量處如主文第二項所示
    之刑並諭知易科罰金之折算標準，又查上訴人前未曾受有期徒刑以上刑之宣告，
    有本院被告全國前案紀錄表及台灣高等法院檢察署刑案紀錄簡覆表在卷足稽，念
    其係一時貪念，致罹刑典，犯後態度良好、深感悔意，是上訴人經此刑之宣告後
    ，應知警惕而無再犯之虞，本院認其所宣告之刑，以暫不執行為適當，爰併予宣
    告緩刑二年，用啟自新，以勵向善，又扣押如附表所示之物品為被告所有，供犯
    罪所用之物，併予宣告沒收。
三、據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九
    第一項前段、第三百六十四條、第二百九十九條第一項前段、懲治走私條例第八
    條第二項、第十一條，刑法第四十一條、第七十四條第一款、第三十八條第一項
    第二款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官劉仲慧到庭執行職務。
中   華   民   國     八十九    年       七       月       二十五       日
                                    福建金門地方法院刑事庭
                                      審判長法官  王增瑜
                                            法官  吳振富
        法官  顏淑惠
右正本證明與原本無異。
本判決不得上訴。
                                          書記官  李成在
中    華    民    國      八十九      年    七      月   二十六     日
 附表：
┌──┬───────────┬───┬──┬────────────┐
│編號│品                 名 │數  量│單位│備                    註│
├──┼───────────┼───┼──┼────────────┤
│  一│董公酒                │三十八│ 瓶 │                        │
├──┼───────────┼───┼──┼────────────┤
│  二│花菇                  │  十二│ 包 │                        │
├──┼───────────┼───┼──┼────────────┤
│  三│八仙采桌裙            │  十六│ 塊 │                        │
├──┼───────────┼───┼──┼────────────┤
│  四│茶粒                  │三十二│ 包 │                        │
├──┼───────────┼───┼──┼────────────┤
│ 五│雲南七子餅茶          │三十六│ 塊 │                        │
├──┼───────────┼───┼──┼────────────┤
│  六│大衛杜夫香菸(未稅)    │  二十│ 條 │                        │
├──┼───────────┼───┼──┼────────────┤
│  七│小茶杯                │    六│ 盒 │                        │
├──┼───────────┼───┼──┼────────────┤
│  八│酒鬼                  │    五│ 罐 │                        │
├──┼───────────┼───┼──┼────────────┤
│  九│普洱茶粒              │  三十│ 包 │                        │
├──┼───────────┼───┼──┼────────────┤
│  十│竹簍                  │  二十│ 個 │                        │
├──┼───────────┼───┼──┼────────────┤
│十一│綠豆糕                │    八│ 盒 │                        │
├──┼───────────┼───┼──┼────────────┤
│十二│花生糕                │  十五│ 盒 │                        │
├──┼───────────┼───┼──┼────────────┤
│十三│栗子糕                │    四│ 盒 │                        │
├──┼───────────┼───┼──┼────────────┤
│十四│福建侯採茶            │    四│ 包 │                        │
└──┴───────────┴───┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
