【裁判字號】    89,易,363
【裁判日期】    890725
【裁判案由】    誣告
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第三六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因誣告案件，經檢察官提起公訴（八十八年度偵緝字第一六八一號），本院
判決如左：
    主  文
丙○○共同未指定犯人，而向該管公務員誣告犯罪，處拘役拾日，如易科罰金，以參
佰元折算壹日。
    事  實
一、丙○○明知其所簽發之由彰化銀行岡山分行為付款人，帳號000000000
    號，如附表編號一至九所示之支票九紙，係於民國八十八年三、四月間交付其男
    友丁○○（未據起訴，應由檢察官另行偵辦），並由丁○○交付其友人戊○○、
    林明德等人週轉使用，並未遺失，嗣因丁○○與其前開友人間發生金錢債務糾紛
    ，丙○○竟為避免遭受損失，與丁○○基於共同之犯意聯絡，於八十八年五月四
    日，以前開支票已於八十八年四月十九日在台北市○○○○路遺失之不實事項，
    向彰化銀行岡山分行申請掛失止付而填具遺失票據申報書，未指定犯人而向該管
    公務員即高雄縣警察局警員誣告不特定人犯侵占遺失物罪，請求協助偵查。嗣附
    表編號二、三、六、七所示之提示人（持票人），輾轉自丁○○之友人戊○○等
    處受讓前開支票，並分別於附表編號二、三、六、七所示提示日欲提示系爭支票
    請求付款，然因高雄市票據交換所內已有丙○○申報票據遺失在案，而未獲兌付
    ，並經該所函知警方調查有關侵占遺失物罪嫌，始查知上情。
二、案經高雄市票據交換所函送台北縣警察局板橋分局、台北市政府警察局大同分局
    及台北市政府警察局萬華分局偵辦後，由前開警局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告丙○○對其明知系爭支票並未遺失，竟仍於右揭時間與證人丁○○共同
    至彰化銀行岡山分行申請掛失止付而填具遺失票據申報書之事實，業已坦承不諱
    而供稱：是丁○○叫我在偵查中要說系爭支票是在木柵遺失的，實際上我整本空
    白支票及印章都交給丁○○使用，我並無過問。後來丁○○說系爭支票他借給朋
    友使用，但朋友付不出錢會跳票，所以我們就一起去辦掛失止付（參見本院八十
    九年七月十一日審判筆錄）等語明確，惟矢口否認有何誣告之犯意。然查：
（一）依附表編號二、三、六、七所示提示人（持票人）於警訊中之供述情節，再經
      警方之循線追查，已可證實前開提示人所持有的支票，均係輾轉自戊○○之手
      中取得等情，此有前開提示人於警訊中所為之供述均附卷可憑。又證人戊○○
      業已具結證稱：系爭九張支票均是丁○○透過其友林明德交予我的，而我與林
      明德有生意往來。是丁○○、林明德一起來我公司，票由丁○○交予林明德，
      再當面轉交予我（以上參見八十八年度偵緝字第一六八一號偵查卷第十六頁）
      。其中附表編號七之ＢＥ0000000號支票，係林明德向我購買古箏、字
      畫時所交付，林明德共交付我八張（應為九張之誤）支票，有兌現了兩張（以
      上參見本院八十九年一月二十七日訊問筆錄）等情；而證人即戊○○之友人甲
      ○，亦證稱：林明德與丁○○二人常來公司，我認得他們，八十八年三、四月
      間，林明德與丁○○拿票至戊○○位於台北市○○街的公司交給戊○○，係用
      以支付林明德向戊○○購買手鐲的貨款（參見前開偵查卷第三十八頁背面及本
      院八十九年一月二十七日訊問筆錄）等情；另證人即戊○○之友人乙○○，並
      證稱：我有一次去台北市○○街戊○○的公司找她泡茶聊天，有看到丁○○與
      戊○○在談債務糾紛，但沒看到支票（參見前開偵查卷第三十二頁及本院八十
      九年一月二十七日訊問筆錄）等情，而證人丁○○對於被告之支票係由其使用
      之事實，亦證述無訛，亦即前開證人之證詞，均核與被告所供稱：系爭支票均
      係交由其男友丁○○使用之情節相符。且證人戊○○於八十九年一月二十七日
      本院調查時，並庭呈以被告丙○○為發票人、金額新台幣（下同）三萬五千元
      ，而在八十八年四月三十日獲得兌現之支票存根聯一紙，此點亦為被告所不否
      認，由此更足以證明被告詹邱滿之支票確係經其男友而交付予證人戊○○所用
      之事實。此外，復有附表編號二、三、六、七所示支票影本、票據交換所退票
      理由單、掛失止付票據提示人資料查報表各四紙，及被告所填具之遺失票據申
      報書影本一紙等均在卷可稽。
（二）被告丙○○既已坦承其確有填具遺失票據申報書之行為，觀諸該遺失票據申報
      書之內容，其上載明：「本人『執有』右列票據，現已遺失，除申請付款人止
      付外，相應報請鈞局協助偵查『侵占遺失物』罪嫌，如有偽報情事，本人應負
      左列法律責任，謹呈ＯＯ警察局」等語，申報書上並附錄有刑法第一百七十一
      條第一項誣告罪及其他相關法條之條文內容，是以被告既填具上開資料內容並
      簽名其上，而其智識程度又無低於一般人之情形，則顯見其已明知因其申報遺
      失行為將使提示支票者遭受侵占遺失物罪嫌之指控與調查，是以被告之前開辯
      稱不足採信。
綜前所述，被告之前開辯稱，並不足以動搖本院依公訴人之指述及本院依職權調查所
得前開事證所獲得被告有罪之確信心證，是以本件事證已臻明確，被告之犯行堪以認
定。至公訴人於起訴之犯罪事實，認定被告所涉之誣告犯行時，僅敘及附表編號二、
三、七所示之支票三紙，然查，觀諸被告所填具之遺失票據申報書上，係載明其共遺
失支票九紙之內容，是以公訴人前開意旨容有未洽。惟被告係以填具一紙遺失票據申
報書之一個行為而申報多張票據遺失，屬實質上一罪，是以本院自得就附表所示之支
票均加以調查、認定，均併此敘明。
二、核被告所為，係犯刑法第一百七十一條第一項未指定犯人之誣告罪。其與丁○○
    間就前開誣告犯行，有犯意聯絡及行為分擔，均為共同正犯。又其以填具一紙遺
    失票據申報書之行為而申報多張票據遺失，屬實質上一罪。爰審酌被告前未有任
    何犯罪前科之良好素行，有台灣高雄地方法院檢察署刑案資料查註紀錄表、本院
    被告院內索引卡紀錄表及台灣高等法院被告全國前案紀錄表各一紙在卷可憑，又
    犯罪後雖在本院最後一次審理期日坦承犯行，然於偵查中及本院調查程序時均未
    坦承犯行之態度，及其系爭支票並非供給所用而係由其男友丁○○使用並交付他
    人，因而產生金錢債務致其產生本案之犯罪動機，又其犯罪手段、所生危害等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲戒。
三、末查，被告丙○○業已供稱：系爭支票均係交由其男友丁○○使用，而八十八年
    五月四日，其係與丁○○一起至銀行辦理系爭支票之掛失止付事宜等情，而證人
    丁○○於本院調查、審理時亦均不否認前開事實，是以丁○○不無亦涉有誣告罪
    之嫌。惟丁○○並未據檢察官提起公訴，是以此部分應由檢察官另行偵辦，附此
    敘明。
據上論斷，應依刑事訴訟第二百九十九條第一項前段，刑法第二十八條，第一百七十
一條第一項，第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官呂建昌到庭執行職務。
中      華      民      國    八十九    年      七      月    二十五    日
                        臺灣高雄地方法院刑事第六庭
                                  審判長法  官  莊崑山
                                        法  官  趙家光
                                        法  官  周玉群
附表：
┌─┬───┬────┬────┬───┬────┬───┬───┬───┐
│編│支票  │票載日期│付款人  │帳號  │  金額  │發票人│提示人│提示日│
│號│號碼  │        │        │      │(新台幣)│      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│一│ＢＥ一│不詳    │彰化商業│Ｏ三四│不詳    │丙○○│不詳  │不詳  │
│  │四八二│        │銀行岡山│六一八│        │      │      │      │
│  │Ｏ五八│        │分行    │二一Ｏ│        │      │      │      │
│  │號    │        │        │      │        │      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│二│ＢＥ一│八十八年│同右    │同右  │五萬五千│同右  │吳文環│八十八│
│  │四八二│六月十三│        │      │元      │      │      │年六月│
│  │Ｏ六二│日      │        │      │        │      │      │十四日│
│  │號    │        │        │      │        │      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│三│ＢＥ一│八十八年│同右    │同右  │十六萬五│同右  │陳國成│八十八│
│  │四八二│五月十四│        │      │千元    │      │      │年五月│
│  │Ｏ六六│日      │        │      │        │      │      │十四日│
│  │號    │        │        │      │        │      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│四│ＢＥ一│不詳    │同右    │同右  │不詳    │同右  │不詳  │不詳  │
│  │四八二│        │        │      │        │      │      │      │
│  │Ｏ六九│        │        │      │        │      │      │      │
│  │號    │        │        │      │        │      │    │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│五│ＢＥ一│不詳    │同右    │同右  │不詳    │同右  │不詳  │不詳  │
│  │四八二│        │        │      │        │      │      │      │
│  │Ｏ七Ｏ│        │        │      │        │      │      │      │
│  │號    │        │        │      │        │      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│六│ＢＥ一│八十八年│同右    │同右  │六千元  │同右  │周燕雪│八十八│
│  │四八二│五月二十│        │      │        │      │      │年五月│
│  │Ｏ七一│日      │        │      │        │      │      │二十日│
│  │號    │        │        │      │        │      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│七│ＢＥ一│八十八年│同右    │同右  │五萬元  │同右  │方明坤│八十八│
│  │四八二│六月十五│        │      │        │      │      │年六月│
│  │Ｏ七三│日      │        │      │        │      │      │十七日│
│  │號    │        │        │      │        │      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│八│ＢＥ一│不詳    │同右    │同右  │不詳    │同右  │不詳  │不詳  │
│  │四八二│        │        │      │        │      │      │      │
│  │Ｏ七四│        │        │      │        │      │      │      │
│  │號    │        │        │      │        │      │      │      │
├─┼───┼────┼────┼───┼────┼───┼───┼───┤
│九│ＢＥ一│不詳    │同右    │同右  │不詳    │同右  │不詳  │不詳  │
│  │四八二│        │        │      │        │      │      │      │
│  │Ｏ七五│        │        │      │        │      │      │      │
│  │號    │        │        │      │        │      │      │      │
└─┴───┴────┴────┴───┴────┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
