【裁判字號】    89,訴,1208
【裁判日期】    890725
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一二○八號
    原        告  華南商業銀行股份有限公司
    法定  代理人  丁○○
    訴訟  代理人  甲○○
    被        告  立錦企業有限公司
                          設高.
    兼法定代理人  戊○○  住同.
    被        告  乙○○  住同.
    被        告  丙○○  住同.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰肆拾伍萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告立錦企業有限公司（下稱立錦公司）邀被告戊○○、乙○○、丙○○為連
      帶保證人，於民國八十八年八月二十日向原告分別借款新台幣（下同）四十萬
      元、六十萬元，到期日均為八十九年二月二十日；於八十八年八月二十一日又
      向原告分別借款四十萬元、六十萬元，到期日均為八十九年二月二十一日；於
      八十八年十一月三十日則再向原告分別借款四十萬元、六十萬元、五十八萬元
      、八十七萬元，前二筆借款到期日為八十九年五月二十七日，後二筆借款到期
      日則為八十九年五月二十六日。上開借貸本金均約定於到期日一次清償，被告
      立錦公司並按月以年利率百分之九點五七五計付原告利息，且採機動利率計息
      。如其中一期遲延清償，全部未償清之借款均視為到期，除按上開利率計算遲
      延利息外，其逾期在六個月以內者，按上開利率百分之十，超過六個月以上者
      ，按上開利率百分之二十計付違約金。詎被告立錦公司分別自八十九年一月二
      十日、同年月二十一日、同年月三十日起，即未再按期繳納利息，依約視為全
      部到期。嗣經原告催討，被告立錦公司均置之不理，尚欠如主文所示之本金、
      利息及違約金迄未清償，被告戊○○、乙○○、丙○○既為連帶保證人，自應
      連帶給付上開款項，為此本於消費借貸及連帶保證之法律關係提起本件訴訟。
  三、證據：提出有限公司變更登記事項卡影本乙紙、授信約定書四份，借據暨放款
      收回記錄八張。
乙、被告方面：
    被告四人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告四人經合法通知，無正當理由均未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告立錦公司邀被告戊○○、乙○○、丙○○為連帶保證人，於八十八
    年八月二十日向原告分別借款四十萬元、六十萬元，到期日均為八十九年二月二
    十日；於八十八年八月二十一日又向原告分別借款四十萬元、六十萬元，到期日
    均為八十九年二月二十一日；於八十八年十一月三十日則再向原告分別借款四十
    萬元、六十萬元、五十八萬元、八十七萬元，前二筆借款到期日為八十九年五月
    二十七日，後二筆借款到期日則為八十九年五月二十六日。上開借貸本金均約定
    於到期日一次清償，被告立錦公司並按月以年利率百分之九點五七五計付原告利
    息，且採機動利率計息。如其中一期遲延清償，全部未償清之借款均視為到期，
    除按上開利率計算遲延利息外，其逾期在六個月以內者，按上開利率百分之十，
    超過六個月以上者，按上開利率百分之二十計付違約金。詎被告立錦公司分別自
    八十九年一月二十日、同年月二十一日、同年月三十日起，即未再按期繳納利息
    ，依約視為全部到期。嗣經原告催討，被告立錦公司均置之不理，尚欠如主文所
    示之本金、利息及違約金迄未清償之事實，業據原告提出有限公司變更登記事項
    卡乙紙，授信約定書四份，借據暨放款收回記錄八張為證，核屬相符，被告四人
    則均未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述供本院參酌，自堪
    信原告之主張為真實。
三、從而原告依消費借貸及連帶保證之法律關係請求被告連帶給付原告四百四十五萬
    元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    二十五    日
                              臺灣高雄地方法院民事第一庭
~B審判長法官  鄭月霞
~B法      官  陳怡雯
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      七      月    二十五    日
~B法院書記官  梁  竫
 附   表
┌─────────┬─────┬────────┬──────────┐
│尚欠本金（新台幣）│利      率│利            息│違       約      金 │
│                  │          │                │                    │
├─────────┼─────┼────────┼──────────┤
│肆拾萬元          │百分之九點│自八十九年一月二│自八十九年二月二十二│
│                  │五七五    │十一日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│陸拾萬元          │百分之九點│自八十九年一月二│自八十九年二月二十二│
│                  │五七五    │十一日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│肆拾萬元          │百分之九點│自八十九年一月二│自八十九年二月二十三│
│                  │五七五    │十二日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│陸拾萬元          │百分之九點│自八十九年一月二│自八十九年二月二十三│
│                  │五七五    │十二日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│肆拾萬元          │百分之九點│自八十九年一月三│自八十九年三月一日起│
│                  │五七五    │十一日起至清償日│至清償日止，逾期在六│
│                  │          │止              │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│陸拾萬元          │百分之九點│自八十九年一月三│自八十九年三月一日起│
│                  │五七五    │十一日起至清償日│至清償日止，逾期在六│
│                  │          │止              │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│伍拾捌萬元        │百分之九點│自八十九年一月三│自八十九年三月一日起│
│                  │五七五    │十一日起至清償日│至清償日止，逾期在六│
│                  │          │止              │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
├─────────┼─────┼────────┼──────────┤
│捌拾柒萬元        │百分之九點│自八十九年一月三│自八十九年三月一日起│
│                  │五七五    │十一日起至清償日│至清償日止，逾期在六│
│                  │          │止              │個月以內者，按上開利│
│                  │          │                │率百分之十，超過六個│
│                  │          │                │月者，按上開利率百分│
│                  │          │                │之二十計算          │
└─────────┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
