【裁判字號】    88,上,455
【裁判日期】    890725
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決      八十八年度上字第四五五號
      上  訴  人        丁○○.
      訴訟代理人        丙○○.
      上  訴  人        辛○○.
                        庚○○.
                        亥○○.
                        己○○.
                        甲○○.
                        乙○○.
                        子○○.
                        未○○.
                        申○○.
                        丑○○.
                        壬○○.
                        癸○○.
                        戊○○.
                        巳○○.
                        寅○○.
                        辰○○.
                        酉○○.
                        午○○.
                        卯○○.
                        戌○○.
右當事人間請求分割共有物事件，兩造對於中華民國八十八年九月八日臺灣屏東地方
法院八十七年度訴字第一九八號第一審判決提起上訴，本院判決如左：
      主      文
原判決廢棄。
兩造共有坐落屏東縣鹽埔鄉○○段第七四六之二八地號，面積０．一四七０公頃土地
，依下列方法分割：
如附圖所示編號（１）部分面積０．００五九公頃及編號（２）部分面積０．００九
一公頃，合計０．０一五０公頃分歸兩造按原應有部分比例保持共有；編號（３）部
分面積０．０四三五公頃分歸丁○○所有；編號（４）部分面積０．０一六五公頃分
歸辰○○所有；編號（５）部分面積０．０四０五公頃分歸丑○○、壬○○、巳○○
、戊○○、亥○○○、己○○、甲○○、乙○○、子○○○、寅○○、癸○○、未○
○、酉○○、申○○、戌○○、午○○、卯○○○共十七人保持共有，其應有部分為
丑○○五五三０分之五五五、壬○○五五三０分之三六０、巳○○五五三０分之三六
０、戊○○五五三０分之二一０、亥○○○五五三０分之五四０、己○○五五三０分
之七五０、甲○○五五三０分之三七五、乙○○五五三０分之三七五、子○○○五五
三０分之二八二、寅○○五五三０分之一六八、癸○○五五三０分之二二五、未○○
五五三０分之二四０、酉○○五五三０分之一二０、申○○五五三０分之一二０、戌
○○五五三０分之一二０、午○○五五三０分之四八０、卯○○○五五三０分之二五
０；編號（６）部分面積０、０三一五公頃分歸庚○○、辛○○保持共有，其應有部
分為庚○○八五九分之七五九、辛○○八五九分之一００。
第二審訴訟費用由辰○○負擔一四００分之一六五、丑○○負擔一四００分之四五、
壬○○負擔一四００分之二九、巳○○負擔一四００分之二九、戊○○負擔一四００
分之一七、亥○○○負擔一四００分之四四、己○○負擔一四００分之六一、甲○○
分擔一四００分之三一、乙○○負擔一四００分之三一、子○○○負擔一四００分之
二三、寅○○負擔一四００分之一四、癸○○負擔一四００分之一八、未○○負擔一
四００分之二０、酉○○、申○○、戌○○各負擔一四００分之一０、午○○負擔一
四００分之三九、卯○○○負擔一四００分之二０，庚○○負擔一四００分之三一０
、辛○○負擔一四００分之四一，餘由林春負擔。
      事      實
甲、丁○○方面：
一、聲明：如主文所示。
二、陳述：除與第一審判決記載相同者，予以引用外，補稱：系爭土地分歸丁○○所
    有部分，其一部分早已成為既成道路，使用多年，原審將之分歸丁○○所有，影
    響丁○○之權益至鉅，故請求將該部分仍分由全體共有人保持共有。
三、證據：援用第一審之證據。
乙、辛○○、庚○○方面：
一、聲明：(一)原判決廢棄。
          (二)請將辛○○部分分歸與庚○○部分保持共有。
二、陳述：除與第一審判決記載相同者，予以引用外，補稱：辛○○部分分歸與壬○
    ○等十七人共有，請將之分歸與其父庚○○部分保持共有。
丙、丑○○、壬○○、戊○○、亥○○○、己○○、甲○○、乙○○、子○○○、巳
    ○○、寅○○、辰○○、癸○○、未○○、酉○○、申○○、戌○○、午○○、
    卯○○○方面：
    上開十八人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
      理      由
一、丑○○、壬○○、戊○○、亥○○○、己○○、甲○○、乙○○、子○○○、巳
    ○○、寅○○、辰○○、癸○○、未○○、酉○○、申○○、戌○○、午○○、
    卯○○○等人，經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，茲依丁○○之聲請，由其一造辯論而為判決。又本件雖僅
    由丁○○、辛○○二人提起上訴，但訴訟標的對於共有人全體必須合一確定，爰
    將其餘共有人均列為上訴人，合先明。
二、丁○○起訴主張：坐落屏東縣鹽埔鄉○○段第七四六之二八地號面積０．一四七
    ０公頃土地（下稱系爭土地）為兩造所共有，應有部分為丁○○一二００分之三
    九五，丑○○一二００分之三七，壬○○、藍煥春各一二００分之二四，戊○○
    六００分之七、亥○○○一二００分之三六、己○○一二００分之五０、甲○○
    、乙○○各一二００分之二五，子○○○三０００分之四七，庚○○一二００分
    之二五三，寅○○三０００分之二八，辰○○一二００分之一五０，癸○○一二
    ００分之一五，未○○一二００分之一六，酉○○，申○○，戌○○各一二００
    分之八，辛○○七二分之二，午○○一二００分之三二，卯○○○七二分之一。
    系爭土地並無因使用目的有不能分割之情形，兩造亦未訂有不分割之契約，但分
    割方法始終不能獲致協議等情，基於分割共有物之法律關係求為適當分割之判決
    。共有人除辛○○主張其分割部分願與其父庚○○部分保持共有，庚○○亦表示
    同意外，其餘共有人均未到場爭執。
三、查丁○○主張之事實，共有人並不爭執，且有土地登記謄本、地籍圖等為證，足
    認其主張為真實，從而丁○○依民法第八百二十四條第二項規定之法律關係，訴
    請以判決分割系爭土地，即屬正當，應予准許。查系爭土地北側臨寬約八公尺之
    道路，東側則臨寬約六公尺之道路，大部分由庚○○使用，分別建有鴨舍，磚造
    覆瓦平房、涼棚，種植牧草、香蕉等些許作物，餘為空地，此經原審及本院受命
    法官勘驗現場屬實，並經屏東縣里港地政事務所派員測量鑑定在案。原審斟酌系
    爭土地使用現狀，共有人之意見，分割後之經濟效用等情而予以分割如原判決附
    圖所示，固非無據，惟分歸丁○○部分，如本判決附圖所示編號（２）部分，確
    實已成道路用地，丁○○就該部分不能使用，自有可議。且辛○○願與其父庚○
    ○保持共有，原判決亦未予以成全，均非妥適。上訴意旨，因而指摘原判決不當
    ，即非無理由。又壬○○等十七人保持共有部分，因該十七人始終未到場表示意
    見，如將該土地細分，將成畸零地，在經濟效益上至為不利，故仍由十七人保持
    共有，併此明。
四、結論：本件上訴為有理由，依民事訴訟法第四百五十條、第四百六十三條、第三
    百八十五條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    八十九    年      七      月    二十五    日
                                      臺灣高等法院高雄分院民事第一庭
~B1審判長法官  黃金石
~B2法      官  吳登輝
~B3法      官  周慶光
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書。
中      華      民      國    八十九    年      七      月    二十七    日
~B法院書記官  洪梅枝
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
