【裁判字號】    89,易,1640
【裁判日期】    890725
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第三九０九號），
本院判決如左：
    主  文
甲○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑陸月，如易科罰金以參佰元折算壹日。
扣案如附表二及附表三所示之物均沒收。
    事  實
一、甲○○明知如附表一所示之商標圖樣，係法商路易威登馬爾悌耶公司向我國經濟
    部中央標準局申請註冊，取得指定使用於各種書包、手提箱袋、旅行袋、皮包、
    皮夾、皮帶及其他應屬本類之一切商品（各商標圖樣專用商品類別如附表一所示
    ）之商標專用權，且亦明知一綽號為「阿忠」之姓名年籍不詳成年男子所委託加
    工成皮包之皮件、手把片、拉鍊、拉鍊片、扣環及飾牌標示片等原料零件，係未
    經法商路易威登馬爾悌耶公司授權製造，而屬與附表一所示同一商品，使用相同
    於路易威登馬爾悌耶公司註冊商標圖樣之仿冒商品，竟仍與「阿忠」基於共同之
    概括犯意聯絡，意圖欺騙他人，自民國八十八年十月間起，先後五次至六次在台
    北縣三重市各地，向「阿忠」收取使用相同於上開路易威登馬爾悌耶公司註冊商
    標圖樣之仿冒皮件、手把片、拉鍊、拉鍊片、扣環及標示牌等原料零件後，載回
    其位於臺北縣三重市○○○路四十五巷四號、六號加工廠內，以每個皮包新台幣
    （下同）二百八十元之代價，為「阿忠」從事仿冒皮包之加工，而連續於如附表
    一所示之同一商品，使用相同於路易威登馬爾悌耶公司註冊商標之圖樣，甲○○
    並再與該「阿忠」之人約定交貨地點，先後二次於台北縣三重市各地將加工完成
    之仿冒皮包成品交予「阿忠」，共收取加工費用二十萬元。嗣於八十八年十一月
    二十六日下午六時許，為警在臺北縣三重市○○○路四十五巷四號、六號加工廠
    當場查獲，並扣得使用相同於如附表一所示路易威登馬爾悌耶公司註冊商標圖樣
    之仿冒女用方形肩背包十個、小錢包三十個、手提包十個、肩式手提包十六個、
    手提公事包二個、旅行袋五個、背包二個、女用手提包四十三個、手提袋二十二
    個（其中成品一百二十四個、半成品十六個）、釘子二十．八五公斤、鐵質之扣
    環、帶扣、拉鍊共十九．三公斤、皮質之飾牌、手把片、拉鍊共二七四個、皮料
    四綑、皮料四十四公斤（詳如附表二），並查扣甲○○所有供製作前開仿冒皮包
    之裁縫平車十台、裁皮機一台、粘糊機二台、削皮機一台、條子機二台（詳如附
    表三）。
二、案經法商路易威登馬爾悌耶公司訴請臺北市政府警察局士林分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實供承不諱，核與告訴人路易威登馬爾悌耶公司
    之代理人張有捷律師指訴情節相符，並有如附表一、二、三所示使用相同於路易
    威登馬爾悌耶公司註冊商標圖樣之仿冒女用方形肩背包十個、小錢包三十個、手
    提包十個、肩式手提包十六個、手提公事包二個、旅行袋五個、背包二個、女用
    手提包四十三個、手提袋二十二個（其中成品一百二十四個、半成品十六個）、
    釘子二十．八五公斤、鐵質之扣環、帶扣、拉鍊共十九．三公斤、皮質之飾牌、
    手把片、拉鍊共二七四個、皮料四綑、皮料四十四公斤等仿冒物品及機具扣案可
    稽。且附表一所示上開商標圖樣，均經告訴人路易威登馬爾悌耶公司取得如附表
    一所示專用商品類別之商標專用權，亦分別有經濟部中央標準局商標註冊證影本
    附卷可稽。本件事件明確，被告之犯行堪以認定，自應依法論科。
二、核被告甲○○所為，係犯商標法第六十二條第一款之侵害他人商標專用權之罪，
    被告先後多次犯行，時間密接，手段相同，觸犯構成要件相同之罪，顯係基於概
    括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。被告與綽號「阿忠」
    之成年男子間，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告貪圖牟利而
    侵害他人商標專用權，所仿冒皮件數量不少，惟犯罪後坦承犯行等一切情狀，量
    論處如主文所示之刑，並諭知易科罰金之折算標準。扣案之如附表二所示仿冒商
    標之商品，不問屬於犯人與否，均應依商標法第六十四條規定，宣告沒收，至扣
    案之如附表三所示機具，為被告所有供製造仿冒皮包所用之物，應依刑法第三十
    八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
第六十四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官程秀蘭到庭執行職務
中      華      民      國    八十九    年      七      月    二十五    日
                              臺灣板橋地方法院刑事第六庭
                                  法  官  葉  靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  黃  大  千
中      華      民      國    八十九    年      七      月     三十一   日
附錄本判決論罪科刑法條
商標法第六十二條
有左列情事之一者，處五年以下有期徒刑、拘役或科或併科五萬元以下罰金：
一、於同一商品或同類商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或同類商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十二條：(新)
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，除加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
附表一：
┌────┬────────────┬────┬──────┬────┐
│商標圖樣│註      冊      人      │註冊號數│專 用 商 品 │專用期間│
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│149682  │各種皮包、皮│80.3.1～│
│        │                        │        │夾、手提袋、│90.2.28 │
│        │                        │        │旅行袋、手提│        │
│        │                        │        │箱及應屬本類│        │
│        │                        │        │之一切商品  │        │
│        │                        │        │            │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│418079  │各種皮包、皮│88.2.1～│
│        │                        │        │夾、手提袋、│98.1.31 │
│        │                        │        │旅行袋、手提│        │
│        │                        │        │箱及應屬本類│        │
│        │                        │        │之一切商品  │        │
│        │                        │        │            │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│110464  │手提包、手提│88.2.1  │
│        │                        │        │箱、旅行箱、│～98.1.3│
│        │                        │        │行李箱及其他│1       │
│        │                        │        │應屬本類之一│        │
│        │                        │        │切商品      │        │
│        │                        │        │            │        │
│        │                        │        ││        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│383068  │鈕扣、拉鍊、│86.11.16│
│        │                        │        │扣條、褲鉤、│~96.11.1│
│        │                        │        │裙鉤、鞋扣、│5       │
│        │                        │        │皮帶扣、皮帶│        │
│        │                        │        │頭、拉鍊扣、│        │
│        │                        │        │腰扣、按扣、│        │
│        │                        │        │子母扣      │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│383069  │鈕扣、拉鍊、│86.11.16│
│        │                        │        │扣條、褲鉤、│~96.11.1│
│        │                        │        │裙鉤、鞋扣、│5       │
│        │                        │        │皮帶扣、皮帶│        │
│        │                │        │頭、拉鍊扣、│        │
│        │                        │        │腰扣、按扣、│        │
│        │                        │        │子母扣      │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│127493  │皮革、人造皮│88.2.1~9│
│        │                        │        │、合成皮、塑│8.1.31  │
│        │                        │        │膠皮、合成纖│        │
│        │                        │        │維製革、皮革│        │
│        │                        │        │製成之帶（含│        │
│        │                        │        │服飾用之皮帶│        │
│        │                        │        │）、腰帶、金│        │
│        │                        │        │屬腰帶、布製│        │
│        │                        │        │、皮革製或合│        │
│        │                        │        │成纖維製成之│        │
│        │                        │        │服飾用皮帶、│        │
│        │                        │        │皮鞭、皮鞍、│        │
│        │                        │        │鞭、皮製馬具│        │
│        │                        │        │            │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│127494  │皮革、人造皮│88.2.1~9│
│        │                        │        │、合成皮、塑│8.1.31  │
│        │                        │        │膠皮、合成纖│        │
│        │                        │        │維製革、皮革│        │
│        │                        │        │製成之帶（含│        │
│        │                        │        │服飾用之皮帶│        │
│        │                        │        │）、腰帶、金│        │
│        │                        │        │屬腰帶、布製│        │
│        │                    │        │、皮革製或合│        │
│        │                        │        │成纖維製成之│        │
│        │                        │        │服飾用皮帶、│        │
│        │                        │        │皮鞭、皮鞍、│        │
│        │                        │        │鞭、皮製馬具│        │
│        │                        │        │            │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│240888  │人造皮、皮革│83.4.1~9│
│        │                        │        │、合成皮革、│3.3.31  │
│        │                        │        │服飾用皮帶  │        │
│        │                        │        │            │        │
│        │                        │        │            │        │
│        │                        │        │            │        │
│        │                        │        │        │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│357177  │鎖、鎖具、鎖│86.2.16~│
│        │                        │        │鍊、鎖扣、皮│96.2.15 │
│        │                        │        │箱鎖        │        │
│        │                        │        │            │        │
├────┼────────────┼────┼──────┼────┤
│        │法商路易威登馬爾悌耶公司│357178  │鎖、鎖具、鎖│86.2.16 │
│        │                        │        │鍊、鎖扣、皮│96.2.15 │
│        │                        │        │箱鎖        │        │
│        │                        │        │            │        │
└────┴────────────┴────┴──────┴────┘
附表二                                                                │
┌──────────────────────────────────┤
│女用方形肩背包十個、小錢包三十個、手提包十個、肩式手提包十六個、手  │
│提公事包二個、旅行袋五個、背包二個、女用手提包四十三個、手提袋二十二│
│個（其中成品一百二十四個、半成品十六個）、釘子二十．八五公斤、鐵質之│
│扣環、帶扣、拉鍊共十九．三公斤、皮質之飾牌、手把片、拉鍊共二七四個、│
│皮料四綑、皮料四十四公斤。                                          │
│                                                                    │
└──────────────────────────────────┘
附表三
┌──────────────────────────────────┐
│裁縫平車十台、裁皮機一台、粘糊機二台、削皮機一台、條子機二台        │
│                                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
