【裁判字號】    89,易,40
【裁判日期】    890725
【裁判案由】    違反醫師法
【裁判全文】
臺灣澎湖地方法院刑事判決                            八十九年度易字第四Ｏ號
    公  訴  人  臺灣澎湖地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反醫師法案件，經檢察官提起公訴（八十九年度偵字第九二號），本院
判決如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年拾月。
扣案如附表所示之藥械均沒收。
    事  實
一、甲○○未取得合法醫師資格，前因違反醫師法案件，經本院於民國八十八年七月
    十四日判處有期徒刑一年四月、緩刑五年，並於同年八月二十三日判決確定。詎
    仍不知悔改，又自同年十一、二月間之某日起，在澎湖縣馬公市○○路三四九號
    其妻乙○○經營之「喜歡你」愛犬屋二樓，擅自為不特定人執行補牙、拔牙等醫
    療業務，迄至八十九年一月十八日上午十時二十五分許，為澎湖縣衛生局人員會
    警查獲，並扣得如附表所示之藥械。
二、案經澎湖縣警察局移送臺灣澎湖地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有違反醫師法之犯行，辯稱：查獲地點是其妻乙○○所
    經營之寵物店，其並未在該處執行牙醫師之醫療業務云云。惟查：
（一）澎湖縣衛生局人員會同警方於八十九年一月十八日上午十時二十五分許，搜索
      被告之妻乙○○開設在澎湖縣馬公市○○路三四九號寵物店之二樓，現場置有
      扣案如附表所示之醫療藥械，其中如附表編號八至十、編號十三至十五等物品
      有使用過之跡象，醫療台也插電隨時可得使用，垃圾桶內並有使用完畢之衛生
      紙團、塑膠杯數個等情，業據證人即澎湖縣衛生局人員蕭靜蓉、羅淑惠結證屬
      實，並有現場照片、扣案如附表所示之物品可證。經鑑定人即澎湖縣牙醫師公
      會理事鄭紹銘鑑定結果，上開醫療藥械俱為牙醫師拔牙、補牙所用，且證人乙
      ○○亦證稱上開地點確有從事牙醫師之醫療業務，參以扣案醫療藥械及使用過
      塑膠杯、衛生紙團之數量甚多，足認有人在上開地點多次從事牙醫師之醫療業
      務之事實。
（二）被告並未取得牙醫師資格，業據其供承在卷。其雖矢口否認在查獲地點從事牙
      醫醫療業務，並辯稱查獲前半年以上都沒有進入該寵物店內云云（八十九年六
      月一日本院訊問筆錄），惟又供稱現場查獲醫療藥械是證人江丁照於查獲前三
      、四個月所放置，其於放置時曾到查獲地點等語（八十九年七月十一日本院審
      理筆錄），但於此之前卻供稱江丁照放置物品時，其並未到場云云（八十九年
      三月十四日、同年六月一日檢察官及本院訊問筆錄），供詞反覆，其辯解不能
      採信。另被告既自承查獲地點除自己、證人乙○○、證人即乙○○僱用之員工
      劉莉萍外，不致有他人進入（八十九年六月一日本院訊問筆錄），且對於現場
      查扣物品之使用狀況均有所了解（見八十九年二月二日警訊筆錄）；加之證人
      乙○○於警訊中亦證稱：對於二樓器材之情形不了解，我們夫妻的事情都是分
      開的，工作上我並不干涉他，二樓查扣物品的情形要問甲○○等語（見八十九
      年一月十八日警訊筆錄）；證人江丁照則證稱：與甲○○認識十多年，並不知
      道甲○○是否使用所放置之相關器械等語，均足以證明證人江丁照在查獲地點
      所放置之牙醫器材，皆在被告甲○○支配之下，且係被告甲○○在該處無照執
      行牙醫醫療業務之事實。
（三）證人乙○○於本院八十九年六月一日審理中，雖改口證稱是自己而非被告在查
      獲地點從事牙醫業務云云。然則，依據卷附台灣高等法院被告全國前案紀錄表
      及被告前案確定判決書之記載，被告前於八十八年八月間已因違反醫師法案件
      ，經本院判處有期徒刑一年四月、緩刑五年確定，倘本件再為有罪判決，被告
      勢將入監服刑。準此，證人乙○○與被告為夫妻關係，其於本院審理中翻異證
      詞，其間迴護被告之情，昭然若揭。況且，證人乙○○所證只在現場為一次醫
      療行為云云，與相關事證不符，已敘述如前，故其此部份證言，自不能採。
（四）證人劉莉萍雖於八十九年四月十三日檢察官訊問時證稱被告未在查獲現場從事
      牙醫業務云云，但其為被告之妻即證人乙○○僱用之員工，為附合證人乙○○
      之證言，其亦為偏袒被告之證言，不難想像，故此部份之證詞，亦無可取。惟
      其證稱查獲現場之牙醫機器乃是八十八年十一、二月始搬入，足認被告本次犯
      罪時間應自斯時開始，此較公訴意旨認定之時點略有限縮，附此敘明。
（五）綜上所述，被告所辯無非卸責之詞，不能採信，本件事證明確，被告犯行洵堪
      認定，應予依法論科。
二、核被告所為，係犯醫師法第二十八條第一項前段之罪。爰審酌被告甫因同一罪名
    經本院判處有期徒刑一年四月，緩刑五年確定在案，但其毫無悔意，又為本次犯
    行，及其犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智
    識程度、犯罪所生之損害、犯罪後態度等一切情狀，量處如主文所示之刑。扣案
    如附表所示之物，俱屬被告擅自執行醫療業務所使用之藥械，應依醫師法第二十
    八條第一項前段規定宣告沒收；另依偵查卷第五十八頁照片所示，案發現場尚有
    若干醫療藥械棄置垃圾桶內並未完全扣案，惟該部分物品既已丟棄，應已滅失，
    自無從再為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段，判決如主文。
本案經檢察官廖江憲到庭執行職務。
中    華    民    國      八十九      年      七      月    二十五      日
                              臺 灣 澎 湖 地 方 法 院 刑 事 庭
                                    法    官  陳     介     安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
中    華    民    國      八十九      年      七      月    二十六      日
                                    書 記 官  林     德     盛
論罪法條：
醫師法第二十八條第一項前段：
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。
附表：
┌──┬────────────────────┬───────────┐
│編號│名                                    稱│數                  量│
├──┼────────────────────┼───────────┤
│一  │消毒壓力鍋                              │一台                  │
├──┼────────────────────┼───────────┤
│二  │麻醉劑                                  │一百三十八支          │
├──┼────────────────────┼───────────┤
│三  │注射針筒                                │一支                  │
├──┼────────────────────┼───────────┤
│四  │拔牙器                                  │八支                  │
├──┼────────────────────┼───────────┤
│五  │高速磨牙機                              │二支                  │
├──┼────────────────────┼───────────┤
│六  │麻醉針頭                                │一百二十五支          │
├──┼────────────────────┼───────────┤
│七  │個人用牙醫器材                          │三組                  │
├──┼────────────────────┼───────────┤
│八  │夾子（使用過）                          │六支                  │
├──┼────────────────────┼───────────┤
│九  │探針（使用過）                          │二十支                │
├──┼────────────────────┼───────────┤
│十  │口內鏡（使用過）                        │五支                  │
├──┼────────────────────┼───────────┤
│十一│吸口水前頭    │二百六十五支          │
├──┼────────────────────┼───────────┤
│十二│水硬性暫間充項材                        │三瓶                  │
├──┼────────────────────┼───────────┤
│十三│吸口水前頭（使用過）                    │一支                  │
├──┼────────────────────┼───────────┤
│十四│麻醉劑（使用過）                        │一支                  │
├──┼────────────────────┼───────────┤
│十五│針頭（使用過）                          │一支                  │
├──┼────────────────────┼───────────┤
│十六│精鑽                                    │一盒                  │
├──┼────────────────────┼───────────┤
│十七│牙頭接合針                              │一盒                  │
├──┼────────────────────┼───────────┤
│十八│carboxyiate cement                      │二瓶                  │
├──┼────────────────────┼───────────┤
│十九│治療台                                  │一台                  │
├──┼────────────────────┼───────────┤
│二十│壓縮機                                  │一台                  │
└──┴────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
