【裁判字號】    89,聲,542
【裁判日期】    890725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因傷害致死等罪，所處如附表所示之刑，應執行有期徒刑拾年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      七      月   二十五   日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  邱  顯  祥
                     法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  王  麗  英
中      華      民      國    八十九      年      七      月   二十八   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬───────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查    │ 最  後  事    實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬────┼─┬────┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號  │法│案  號  │判決日期│法│案  號│確定日期│
│名  │    │        │關│        │院│年字號  │年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┤
│兒防│有併│        │台│    １  │台│        │        │最│    ５│        │
│少制│期科│        │中│    ２  │中│        │       │高│    ２│        │
│性條│徒罰│ １０ ４│地│偵４  │高│上１  │ ５ ７│法│台０│ ６ １０│
│交例│刑金│        │檢│    ０  │分│  訴９  │        │院│  上３│        │
│易  │三四│        │署│    ２  │院│    ７  │        │  │      │        │
│    │年十│        │  │        │  │        │        │  │      │        │
│    │六萬│        │  │        │  │        │        │  │      │        │
│    │月元│        │  │        │  │        │        │  │      │        │
├──┼──┼────┼─┼────┼─┼────┼────┼─┼───┼────┤
│傷  │有七│        │台│    ９  │台│        │        │最│    ４│        │
│害  │期年│ ５ │中│偵０  │中│上０  │ ５ │高│台５│ ６ │
│致  │徒六│        │地│    ５  │高│  更４  │        │法│  上４│        │
│死  │刑月│        │檢│    ０  │分│  (一)    │        │院│    ３│        │
│    │    │        │署│    １  │院│     │        │  │      │        │
└──┴──┴────┴─┴────┴─┴────┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
