【裁判字號】    89,聲,533
【裁判日期】    890725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因傷害致人於死等罪，所處如附表所示之刑，應執行有期徒刑柒年壹月，褫奪
公權年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      七      月   二十五   日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
           法  官  林  輝  煌
                                               法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  林  玉  惠
中      華      民      國     八十九     年      七      月   二十六   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│槍管│ 有 │        │    │          │  │    │    │  │    │    │      ８│
│砲制│ 期 │        │ 台 │        ０│台│  中３│        │同│  同  │        │      ９│
│彈條│ 徒 │ ３ │ 中 │  偵  ５│中│  ０│ ９ │  │      │  ９│ 執 ５│
│藥例│ 刑 │        │ 地 │        ９│地│  簡７│        │  │      │        │      ７│
│刀  │ 二 │        │ 檢 │        ５│院│    １│        │上│  上  │        │        │
│械  │ 月 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有褫│        │    │          │  │    │    │  │    │    │      １│
│ 傷 │期奪│        │    │          │台│  上９│        │同│  同  │        │      ２│
│ 害 │徒公│ １０ ６│ 自 │     訴   │中│更４│ ５ １０│  │      │ ６ ８│ 執 ６│
│ 致 │刑權│        │    │          │高│  (一)３│        │  │      │        │      ３│
│ 死 │七三│        │    │          │分│      │        │  │      │        │        │
│    │年年│        │    │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
