【裁判字號】    89,聲,543
【裁判日期】    890725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      七     月      廿五    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      七     月      廿六    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │ 有 │        │台│      │台│      │        │台│      │      │２  │
│    │ 期 │        │中│  少１│中│    ３│        │中│    ３│        │執８  │
│    │ 徒 │ １ ７│地│連９│地│易８│ １ ４│地│易８│ １ │  ７  │
│ 物 │ 刑 │        │檢│  偵  │院│    ０│        │院│    ０│        │  ２  │
│    │ 四 │        │署│      │  │    ２│        │  │    ２│        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │台│    ２│台│      │        │台│      │        │５  │
│    │ 期 │        │中│    ７│中│  上７│        │中│  上５│        │執９  │
│    │ 徒 │ ４ │地│偵６│高│  ５│ ２ │高│  ９│ ２ │  ８  │
│ 盜 │ 刑 │        │檢│    ４│分│  易２│        │分│  易８│        │  １  │
│    │ 八 │        │署│    １│院│      │        │院│    １│        │      │
│    │ 月 │      │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │彰│      │彰│      │        │彰│      │        │５  │
│品例│ 期 │        │化│    ４│化│  斗８│        │化│  斗８│        │執８  │
│危  │ 徒 │ ４ │地│偵３│地│  ３│ ８ │地│  ３│ ９ │  ６  │
│害  │ 刑 │        │檢│    ５│院│  簡３│        │院│  簡３│        │      │
│防  │ 五 │        │署│    ４│  │      │        │  │      │        │      │
│制  │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
