【裁判字號】    89,聲,521
【裁判日期】    890725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等三罪，經本院及台灣南投地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月    二十五  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                         法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      七       月    二十六  日
~IVX6Q6L10T30G2;
 附表：
┌───┬──┬────┬──────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│於場攜│有四│        │ 南 │    ２│南│    │    │同│同  │    │
│夜所帶│期月│        │ 投 │    ４│投│    ０│        │  │      │        │
│間未刀│徒  │ ４ │ 地 │偵３│地│易５│ ９ │  │      │  │
│在經械│刑  │        │ 檢 │    ２│院│    ８│        │上│  上  │        │
│公許  │    │        │ 署 │      │  │      │        │  │      │        │
│共可  │    │        │    │      │  │      │        │  │      │        │
├───┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 恐   │有二│        │ 台 │    ４│臺│    │    │同│同  │    │
│ 嚇   │期年│        │ 中 │    １│中│  上５│        │  │      │        │
│ 取   │徒六│ ５ ６│ 地 │偵７│高│  ６│ ７ │  │      │ ８ │
│ 財   │刑月│        │ 檢 │    ２│分│  訴３│        │上│  上  │        │
│      │    │        │ 署 │      │院│    １│        │  │      │        │
├───┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 販   │有十│        │ 南 │      │臺│    │    │同│同  │    │
│ 賣   │期四│        │ 投 │  偵３│中│  上５│        │  │      │        │
│ 毒   │徒年│ １ 中│ 地 │緝６│高│更２│ １ │  │      │ ３ │
│ 品   │刑  │      旬│ 檢 │      │分│  (一)２│        │上│  上  │        │
│      │    │        │ 署 │      │院│      │        │  │      │        │
└───┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
