【裁判字號】    89,聲,546
【裁判日期】    890725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因竊盜罪，所處有期徒刑壹年；又因妨害自由罪，所處有期徒刑陸月；應執行
有期徒刑壹年伍月。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜、妨害自由等罪，經台灣雲林地方法院及本院
    先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      七     月      二十五  日
                                  臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                              書記官  林  世  傑
中      華      民      國    八十九     年      七     月      二十五  日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │雲│      │雲│      │        │雲│      │        │３  │
│    │ 期 │        │林│    １│林│    ６│        │林│    ６│        │執５  │
│    │ 徒 │ ６   │地│偵４│地│易５│ １ │地│易５│ ２ ８│  １  │
│ 盜 │ 刑 │   至   │檢│    ３│院│    ８│        │院│    ８│        │      │
│    │ 一 │ ７ │署│    ３│  │      │        │  │      │        │      │
│    │ 年 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │ 有 │        │台│    ７│台│      │        │台│      │        │６  │
│ 害 │ 期 │        │中│    １│中│  上２│        │中│  上２│        │執５  │
│ 自 │ 徒 │ ８ ９│地│偵７│高│  ３│ ５ │高│  ３│ ５ │  ６  │
│ 由 │ 刑 │        │檢│    １│分│  易２│        │分│  易２│        │  ３  │
│    │ 六 │        │署│    ２│院│      │        │院│      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
