【裁判字號】    90,重訴,219
【裁判日期】    890725
【裁判案由】    給付借款等
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第二一九號
    原          告  台灣中小企業銀行股份有限公司
    法 定 代 理 人  己○○.
    訴 訟 代 理 人  庚○○.
    兼 法 定代理人  甲○○
    被          告  戊○○
                    丁○○
                    丙○○
    右    一    人  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告大昇電線企業股份有限公司、甲○○、戊○○、丁○○應連帶給付原告新台幣壹
仟柒佰參拾玖萬元，及如附表一所示各本金項下之利息及違約金。本項債務於第二項
債務清償範圍內視為消滅。
被告茂旻有限公司、丙○○應給付原告如附表二各個被告所屬項下所示之票面金額及
利息。本項債務於第一項債務清償完畢時，本項被告免除給付義務。
原告其餘之訴駁回。
訴訟費用由被告大昇電線企業股份有限公司、甲○○、戊○○、丁○○連帶負擔；或
被告茂旻有限公司與之連帶負擔其中百分之十；或被告丙○○與之連帶負擔百分之九
。
本判決第一項於原告以新台幣伍佰捌拾萬元為被告大昇電線企業股份有限公司、甲○
○、戊○○、丁○○提供擔保後，得假執行。
本判決第二項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
    本件被告大昇電線企業股份有限公司（下稱大昇公司）、甲○○、丁○○、茂旻
    有限公司（下稱茂旻公司）、丙○○未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：（一）被告大昇公司邀同被告甲○○、戊○○、丁○○為連帶保
    證人，先後於民國（以下同）八十九年一月二十四日、同年八月三十一日向原告
    簽訂借款額度各為新台幣（以下同）一千四百萬元、二千四百萬元，借款動用期
    間均為一年之「國內信用狀融資契約」，並根據該約先後於附表一所示時間借得
    如該附表所示金額共計一千七百三十九萬元，雙方並約定借款利息按週年利率百
    分之八點五二按月繳付，如逾期償還本金時，除仍按上開利率計息外，其逾期在
    六個月以內者，按上開利率百分之十；逾期在六個月以上者，按上開利率百分之
    二十計付違約金。詎被告大昇公司所借如附表一編號一、二所示之借款先後於九
    十年二月二十六日、同年月二十七日到期，被告大昇公司竟不為清償，迭經催討
    無效，依所簽「授信約定書」第五條第一項第一款之約定，其餘尚未到期之如附
    表一編號三至編號九所示借款，亦已喪失期限利益，即被告大昇公司所借得如附
    表一所示之借款均視為全部到期。（二）又被告大昇公司為清償上開一千七百三
    十九萬元借款，背書轉讓如附表二所示之支票三紙共計三百八十八萬二千六百九
    十七元，經原告提示均遭「存款不足」、「存款不足及拒絕往來」退票，爰依票
    據法第九十六條第一項、第一百三十三條之規定，對發票人茂旻公司、丙○○連
    帶求償等語。並聲明：（一）被告大昇公司、甲○○、戊○○、丁○○應連帶給
    付原告一千七百三十九萬元及詳如附表三所示之本金、利息及違約金。（二）被
    告茂旻公司、丙○○應就第一項金額中，詳如附表二所示各被告所屬項下之金額
    及利息，與第一項被告大昇公司負連帶給付之責任。（三）第一項請求金額，請
    准原告提供擔保金供擔保後宣告假執行；第二項請求金額，請依職權宣告假執行
    。
二、被告丁○○、茂旻有限公司、丙○○均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述；而被告大昇公司、甲○○、戊○○則以：因資金週轉困難，目前
    並無資力可清償，希望原告能俟被告出賣財產後再行清償等語置辯。並聲明：請
    求駁回原告之訴。
三、兩造不爭執之事實
  （一）被告大昇公司確曾先後於八十九年一月二十四日、同年八月三十一日向原告
        簽訂借款額度各為一千四百萬元、二千四百萬元，借款動用期間均為一年之
        「國內信用狀融資契約」，並根據該約先後於附表一所示時間借得如附表一
        所示金額共計一千七百三十九萬元，雙方並約定借款利息按週年利率百分之
        八點五二按月繳付，如逾期償還本金時，除仍按上開利率計息外，其逾期在
        六個月以內者，按上開利率百分之十；逾期在六個月以上者，按上開利率百
        分之二十計付違約金。
  （二）被告甲○○、戊○○為被告大昇公司與原告簽立之上開國內信用狀融資契約
        連帶保證人。
  （三）被告大昇公司所借如附表一編號一、二所示之借款已先後於九十年二月二十
        六日、同年月二十七日到期，迄今尚未清償。
四、得心證理由：
  （一）原告主張被告大昇公司邀同被告甲○○、戊○○、丁○○為連帶保證人，先
        後於八十九年一月二十四日、同年八月三十一日向原告簽訂借款額度各為一
        千四百萬元、二千四百萬元，借款動用期間均為一年之「國內信用狀融資契
        約」，並根據該約先後借得如附表一所示之金額共計一千七百三十九萬元，
        雙方並約定借款利息按週年利率百分之八點五二按月繳付，如逾期償還本金
        時，除仍按上開利率計息外，其逾期在六個月以內者，按上開利率百分之十
        ；逾期在六個月以上者，按上開利率百分之二十計付違約金。詎如附表一編
        號一、二所示之借款已先後於九十年二月二十六日、同年月二十七日到期，
        被告大昇公司竟未為清償，依其所簽「授信約定書」第五條第一項第一款之
        約定，其餘尚未到期之如附表一編號三至編號九所示之借款，亦已喪失期限
        利益視為全部到期。又被告大昇公司為清償上開一千七百三十九萬元借款，
        背書轉讓如附表二所示之支票三紙共計三百八十八萬二千六百九十七元，經
        原告提示均未獲兌付，而被告茂旻公司、丙○○為該支票之發票人等事實，
        業據提出與所述相符之國內信用狀融資契約二份、借據九份、授信約定書四
        份、支票及退票理由單各三份、大昇公司變更登記事項卡（甲）及茂旻公司
        變更登記事項卡各一份（均影本）等為證，並為被告大昇公司、甲○○及被
        告戊○○所不爭；而被告丁○○、茂旻公司、丙○○既未到場爭執，亦未提
        出書狀作何聲明或陳述，自堪信原告此部分之主張為真實。
  （二）從而，原告主張依據消費借貸契約及連帶保證契約之法律關係請求被告大昇
        公司、甲○○、戊○○、丁○○連帶給付如主文第一項所示之金額、利息及
        違約金，暨依票款追索權請求發票人即被告茂旻公司、丙○○給付如主文第
        二項所示之金額及遲延利息，為有理由，應予准許。又被告等分別基於不同
        之發生原因（消費借貸款返還請求權、連帶保證契約代負履行責任請求權、
        票據上追索權），而對原告負以同一給付為標的之債務，其中一債務完全履
        行，他債務因目的達到而消滅，故主文所示第一項被告大昇公司、甲○○、
        戊○○、丁○○與主文所示第二項被告茂旻公司、丙○○間為不真正連帶債
        務，於一債務人為給付時，他債務人即同免其責任，爰另諭知如主文第一項
        、第二項後段所示。
  （三）至原告主張被告大昇公司、甲○○、戊○○及丁○○連帶給付原告之各筆違
        約金起算日應如附表三所示一節。經查：被告大昇公司向原告所借如附表一
        編號一所示之借款係於九十年二月二十六日到期而未清償，依雙方簽訂之「
        授信約定書」第五條第一項第一款之約定，其餘尚未到期之編號二至編號九
        借款視為全部到期，有借據九份、國內信用狀融資契約二份及授信約定書四
        份（均影本）在卷可憑；而依上開「國內信用狀融資契約」第五條第二項之
        約定：「：：凡逾期償付本金或利息時，願按借款金額自應償付日起，六個
        月以內部分，照約定利率百分之十，超過六個月部分，照約定利率百分之二
        十加付遲約金」，即原告應自九十年三月二十七日起始得請求附表一編號一
        所示借款之違約金，而其餘八筆借款之違約金請求始點亦同，則原告請求附
        表三所示借款之違約金早於九十年三月二十七日之部分，自無理由，應予駁
        回。
  （四）本判決主文第一項之請求，原告陳明願供擔保請准宣告假執行，核無不合，
        爰酌定相當擔保金額准許之；而原告其餘假執行之聲請，因訴之駁回而失所
        依據，不予准許。另本判決主文第二項係命被告清償票據上之債務，應依職
        權宣告假執行。
五、訴訟費用負擔之依據：民事訴訟法第七十九條。
中      華      民      國    八十九    年      七      月  二十五      日
                              臺灣臺南地方法院民事第二庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月  二十五      日
~B法院書記官  陳麗玲
~F0
~T30
附表一：
┌─┬─────────┬────────┬────────┬─────────────┬───────────────────────────┐
│編│                  │借款日（民國）  │利            率│利                      息│                                                      │
│  │  借  款  本  金  │                │                │                          │違                        約                        金│
│號│  (新台幣＼元)    │                │（  年    息  ）│計      算      期      間│                                                      │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│１│一，四四０，０００│八十九年八月    │百分之八‧五二  │自90年2月26日起至清償日止 │自90年3月27日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│２│一，七二０，０００│八十九年八月    │百分之八‧五二  │自90年2月27日起至清償日止 │自90年3月27日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十一日        │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│３│四，三００，０００│八十九年十月    │百分之八‧五二  │自90年3月31日起至清償日止 │自90年3月31起至清償日止，逾期在六月以內按上開利率百   │
│  │                  │三十一日        │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│４│二，０００，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│５│    九三０，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│６│      九０，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│７│一，七六０，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│８│二，０００，０００│八十九年十二月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│９│三，一五００００  │九十年一月      │百分之八‧五二  │自88年3月4日起至清償日止  │自90年3月27日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │四日            │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
└─┴─────────┴────────┴────────┴─────────────┴───────────────────────────┘
附表二：
┌──┬───┬─────┬───────┬──────┬────────┬────────┬──────┬───────────────────┐
│編號│發票人│付  款  人│  背  書  人  │發   票   日│  票  據  號  碼│票面金額(新台幣)│提   示   日│  利    息    計    算    方      式  │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ １ │茂旻有│合作金庫  │大昇電線企業有│89年12月5日 │ＩＸ            │一，九九一，五三│89年12月5日 │自提示日起至清償日止按年息百分之六計算│
│    │限公司│東新莊支庫│限公司        │            │0000000  │０元            │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ２ │丙○○│合作金庫  │大昇電線企業  │89年12月31日│ＭＡ            │一，六００，００│90年 1月2日 │自提示日起至清償日止按年息百分之六計算│
│    │      │龜山支庫  │股份有限公司  │            │0000000  │０元            │            │                                      │
├──┼───┼─────┼───────┼──────┼────────┼────────┼──────┼───────────────────┤
│ ３ │丙○○│合作金庫  │大昇電線企業  │90年 1月31日│ＭＡ            │二九一，一六七元│90年 1月31日│自提示日起至清償日止按年息百分之六計算│
│    │      │龜山支庫  │股份有限公司  │            │0000000  │                │            │                                      │
└──┴───┴─────┴───────┴──────┴────────┴────────┴──────┴───────────────────┘
附表三：
┌─┬─────────┬────────┬────────┬─────────────┬───────────────────────────┐
│編│                  │借款日（民國）  │利            率│利                      息│                                                      │
│  │  借  款  本  金  │                │                │                          │違                        約                        金│
│號│  (新台幣＼元)    │                │（  利    息  ）│計      算      期      間│                                                      │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│１│一，四四０，０００│八十九年八月    │百分之八‧五二  │自90年2月26日起至清償日止 │自90年2月27日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│２│一，七二０，０００│八十九年八月    │百分之八‧五二  │自90年2月27日起至清償日止 │自90年2月28日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十一日        │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│３│四，三００，０００│八十九年十月    │百分之八‧五二  │自90年3月31日起至清償日止 │自90年3月31起至清償日止，逾期在六月以內按上開利率百   │
│  │                  │三十一日        │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│４│二，０００，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│５│    九三０，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│６│      九０，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│７│一，七六０，０００│八十九年十一月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│８│二，０００，０００│八十九年十二月  │百分之八‧五二  │自90年3月30日起至清償日止 │自90年3月30日起至清償日止，逾期在六月以內按上開利率百 │
│  │                  │三十日          │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
├─┼─────────┼────────┼────────┼─────────────┼───────────────────────────┤
│９│三，一五００００  │九十年一月      │百分之八‧五二  │自90年3月4日起至清償日止  │自90年3月4日起至清償日止，逾期在六月以內按上開利率百  │
│  │                  │四日            │                │，按上開利率計算。        │分之十，超過六個月者按上開利率百分之二十計算。        │
└─┴─────────┴────────┴────────┴─────────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
