【裁判字號】    89,訴,386
【裁判日期】    890725
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺
    案  號：八十九年訴字第三八.
    案  由：偽造文書等
一、庭  期：九十年二月二十日三時二十分審理
        通知起訴檢察官
            選任辯護人
        傳喚被告
            證人ｆ○○--臺北市○○○路○段九十七巷二十一之一號五樓
        拘提證人乙○○
二、函陞沛企業有限公司（臺北市松山區○○○路○段一六四號九樓之八）
    請惠予告知李蕙芬是否曾經或目前任職於貴公司？並請提供該人之聯絡資料過院
    參辦。
三、函臺北市國稅局
    請惠予查明(一)見佳企業有限公司（統一編號：00000000號，設臺北市○○區○○
    路三一八巷二十七號一樓）是否辦理傅秀玉員工之八十四年度至八十六年度所得
    扣繳申報，並請檢送該公司八十四年度至八十六年度薪資表、電腦網路查詢所得
    資料清單過院參辦。(二)陞沛企業有限公司（統一編號：00000000號，設於臺北市
    松山區○○○路○段一六四號九樓之八）是否辦理李蕙芬員工之八十四年度至八
    十七年度所得扣繳申報，並請檢送該公司八十四年度至八十七年度薪資表、電腦
    網路查詢所得資料清單過院參辦。
四、函催高次實業股份有限公司、臺北市國稅局大安稽徵所、東蓬萊居有限公司、隆
    鑫企業股份有限公司
五、函臺北市國稅局中北稽徵所（台北市○○路三六七號四樓）
    請惠予查明東蓬萊居有限公司（統一編號：00000000號，設於臺北市中山區○○
    ○路○段一三五巷三十七號一樓）是否辦理吳淑女、趙哲輝等員工之八十四年度
    至八十七年度所得扣繳申報，並請檢送該公司八十四年度至八十七年度薪資表、
    電腦網路查詢所得資料清單過院參辦。
    （檢送本院卷第七冊第四十九頁影本）
中      華      民      國    九十      年      一      月     十九     日
--------------------------------------------------------------
    癸○○（）甲、乙，乙會得標日為八十六年六月十日或八十七年二月二十五日
    蔡佰蒼（ｈ○○○）壬，ｉ○○負責
    Ｌ○○（）
    乙○○（）
    戌○○（）Ｖ○○
    寅○○（、）
    Ｇ○○（、）
    Ｕ○○（）
    Ｙ○○（甲○○之妻）
    卯○○（Ｂ○○之子）
      乙--丁若恬87.4.10
函中華電信股份有限公司
請惠予檢送下列電話於八十四年一月至八十七年十二月間之使用人基本資料過院參辦
。
(一)00-00000000（見佳企業有限公司）
(二)00-00000000（ｆ○○）
(三)00-00000000（陞沛企業有限公司）
(四)00-00000000
(五)00-00000000（ｏ○○）
(六)00-00000000
(七)00-00000000（健盈公司）
中      華      民      國    八十九    年     十一     月    二十八    日
--------------------------------------------------------------
庭  期：八十九年十一月二十八日三時三十分審理
        傳喚證人Ｕ○○--三重市○○路○段九十一號之一、三樓
中      華      民      國    八十九    年     十一     月      十      日
--------------------------------------------------------------
庭  期：八十九年十一月二十八日三時審理
        通知起訴檢察官
            選任辯護人
        傳喚被告
            證人甲○○--臺北市○○路四○五號
中      華      民      國    八十九    年      十      月    二十五    日
--------------------------------------------------------------
庭  期：八十九年十一月二十八日三時審理
        通知起訴檢察官
            選任辯護人
        傳喚被告
            證人癸○○
                Ｐ○○--臺北市○○○路○段二一八之四號十樓
                ｇ○○--桃園市○○路○段一○二六巷三號
                申○○
                宙○○
                Ｌ○○
                乙○○
                林素娟
                丙○○--臺北市○○○○路三八三號一樓
                戌○○
                亥○○
                寅○○--臺北市○○○路○段二十六號二樓
                Ｇ○○--同右
中      華      民      國    八十九    年      十      月    二十五    日
--------------------------------------------------------------
一、庭  期：八十九年十月二十四日二時三十分審理
        傳喚證人癸○○--臺北市○○○路○段二五四號三樓
                Ｏ○○--臺北市○○○路○段二一八之四號十樓
                Ｃ○○--臺北市○○○路二四○巷九號十一樓
                Ｅ○○--臺北市○○路○段十二巷五十一弄四十六號二樓
                        臺北縣汐止市○○○路○段一六一號二十一樓之二
                Ｋ○○（即高淑麗）--中和市○○路一三○號八樓
                                    臺北市○○路○段二六九巷一弄三號
                未○○--中和市○○路三四七巷四弄三十一號三樓
                        嘉義縣太保市春珠一○○號之一
                己○○--中和市○○街一號之二，一樓
    中和市○○街一巷四號五樓
                ｈ○○○--桃園市○○路○段一○二六巷三號
    庭  期：八十九年十月二十四日二時四十分審理
        傳喚證人Ｆ○○--桃園縣大園鄉溪梅村下溪洲二鄰二十五號之四
                        臺北市○○○路○段一六三巷四十六號
                Ｚ○○--桃園縣龜山鄉○○路十二號三樓
                        桃園縣平鎮市○○街二九三號三樓
                申○○--桃園縣龜山鄉○○路十二號三樓
                ｌ○○--臺北市○○街三十六號
                        臺北縣淡水鎮○○街一一七號十二樓
                宙○○--新莊市○○路二七○巷十弄十三號六樓
                Ｌ○○--臺北縣三重市○○街二十七巷二十八號之三、五樓
                        桃園縣龜山鄉金湖二村八十一號
                乙○○--臺北市○○區○○路一段一三六巷十弄四號三樓
                丑○○--臺北市○○路三八四號一樓
                        臺北市○○街二六九巷五號三樓
    庭  期：八十九年十月二十四日二時五十分審理
        傳喚證人ｍ○○--臺北市○○路○段三六四巷二號二樓
                Ｔ○○--臺北市○○路四○七號五樓
                林素娟--臺北市○○路三八七號四樓
                壬○○--臺北市○○路四○五號三樓
                Ｘ○○--臺北市○○路四○七號三樓
                丙○○--臺北市○○路三八三號一樓
                        雲林縣北港鎮番溝三十五號
                ｄ○○--臺北市○○街三三六巷十七號一樓
ｂ○○--臺北市○○街三六一巷一弄十五號四樓
                        臺北縣龜山鄉○○路八十九號九樓之三
    庭  期：八十九年十月二十四日三時分審理
        傳喚證人ｏ○○--臺北市○○路○段一八九巷四十六弄二號四樓
                戌○○--臺北市○○路一三○號十五樓
                亥○○
        拘提證人寅○○
                Ｈ○○
二、函高林旅行社股份有限公司（臺北市中山區○○○路五十八號二樓）
    請惠予告知林淑娟是否曾經或目前任職於貴公司？並請提供該人之聯絡資料過院
    參辦。
三、東蓬萊居有限公司（臺北市中山區○○○路○段一三五巷三十七號一樓）
    請惠予告知吳淑女、趙哲輝是否曾經或目前任職於貴公司？並請提供該人之聯絡
    資料過院參辦。
四、函隆鑫企業股份有限公司（臺北市中山區○○○路七十號六樓之二）
    請惠予告知吳淑女、趙哲輝是否曾經或目前任職於貴公司？並請提供該人之聯絡
    資料過院參辦。
五、函新泰記企業股份有限公司（臺北市中山區○○○路○段一七○號十一樓）
    請惠予告知吳淑女、趙哲輝是否曾經或目前任職於貴公司？並請提供該人之聯絡
    資料過院參辦。
六、函健盈企業有限公司（臺北市○○路四○五號一樓）（雲林縣麥寮鄉○○路九十
    六號）
    請惠予告知丁漢輝、林協政是否曾經或目前任職於貴公司？並請提供該人之聯絡
    資料過院參辦。
七、函臺北市國稅局
    請惠予查明(一)高林旅行社股份有限公司（統一編號：00000000號，設臺北市中山
    區○○○路五十八號二樓）是否辦理林淑娟員工之八十四年度至八十七年度所得
    扣繳申報，並請檢送該公司八十四年度至八十七年度薪資表、電腦網路查詢所得
    資料清單過院參辦。(二)東蓬萊居有限公司（統一編號：00000000號，設於臺北市
    中山區○○○路○段一三五巷三十七號一樓）、隆鑫企業股份有限公司（統一編
    號：00000000號，設於臺北市中山區○○○路七十號六樓之二）、新泰記企業股
    份有限公司（統一編號：00000000號，設於臺北市中山區○○○路○段一七○號
    十一樓）是否辦理吳淑女、趙哲輝等員工之八十四年度至八十七年度所得扣繳申
    報，並請檢送該公司八十四年度至八十七年度薪資表、電腦網路查詢所得資料清
    單過院參辦。
八、函雲林縣國稅局
    請惠予查明健盈企業有限公司（統一編號：00000000號，設於雲林縣麥寮鄉○○
    路九十六號）是否辦理丁漢輝、林協政等員工之八十四年度至八十七年度所得扣
    繳申報，並請檢送該公司八十四年度至八十七年度薪資表、電腦網路查詢所得資
    料清單過院參辦。
九、囑託嘉義地方法院訊問證人馬金峽（嘉義縣水上鄉鴿溪寮十一號）
（一）本案被告為辛○○、Ｓ○○、子○○、庚○○、ｐ○○，如證人與被告無親戚
      或僱傭關係，請命其具結。
（二）如證人拒不到庭，請拘提之（所附之地址乃證人之戶籍址）。
（三）是否曾經使用號碼為（○四）0000000號之電話？使用期間及裝機地址
      為何？
（四）是否認識被告辛○○、Ｓ○○、子○○、庚○○、ｐ○○及案外人林美珍、陳
      怡伶、ｌ○○？林美珍、陳怡伶、ｌ○○是否曾參加被告子○○於八十五年一
      月五日、十二月一日所召集之互助會？如肯定，則以何種方式繳納會款？何時
      得標？標金及得標會款若干？是否如數取得得標會款？被告子○○如何交付得
      標會款？
（五）檢附起訴書影本及戶籍謄本影本。
十、囑託彰化地方法院訊問證人林清富、陳炳志
甲、林清富--彰化縣芳苑鄉新開巷十三號
（一）本案被告為辛○○、Ｓ○○、子○○、庚○○、ｐ○○，如證人與被告無親戚
      或僱傭關係，請命其具結。
（二）如證人拒不到庭，請拘提之（所附之地址乃證人之戶籍址）。
（三）是否曾經使用號碼為（○四）0000000號之電話？使用期間及裝機地址
      為何？
（四）是否認識被告辛○○、Ｓ○○、子○○、庚○○、ｐ○○及案外人林美珍、陳
      怡伶、ｌ○○？林美珍、陳怡伶、ｌ○○是否曾參加被告子○○於八十五年一
      月五日、十二月一日所召集之互助會？如肯定，則以何種方式繳納會款？何時
      得標？標金及得標會款若干？是否如數取得得標會款？被告子○○如何交付得
      標會款？
乙、陳炳志--彰化市○○路二一五巷二十六弄十一號
（一）本案被告為辛○○、Ｓ○○、子○○、庚○○、ｐ○○，如證人與被告無親戚
      或僱傭關係，請命其具結。
（二）如證人拒不到庭，請拘提之（所附之地址乃證人之戶籍址）。
（三）是否曾經使用號碼為（○四）0000000號之電話？使用期間及裝機地址
      為何？
（四）是否認識被告辛○○、Ｓ○○、子○○、庚○○、ｐ○○及案外人楊百勳？楊
  百勳是否曾參加被告子○○於八十五年一月五日、六月十日所召集之互助會？
      如肯定，則以何種方式繳納會款？何時得標？標金及得標會款若干？是否如數
      取得得標會款？被告子○○如何交付得標會款？
丙、檢附起訴書影本及戶籍謄本影本。
中      華      民      國    八十九    年      十      月      六      日
----------------------------------------------------------------------
函中興證券股份有限公司新營分公司（新營市○○路一二三號四樓）
請惠予告知阮坤仁是否曾經或目前任職於貴公司？並請提供該人之聯絡資料過院參辦
。
中      華      民      國    八十九    年      九      月     十五     日
----------------------------------------------------------------------
一、庭  期：八十九年九月二十六日三時審理
        傳喚證人亥○○--臺北市○○○○街二○二號一樓
                寅○○--臺北市○○街五巷二十六號
                Ｇ○○--同右
                黃○○--臺北市○○路○段十二巷五十一弄四十六號二樓
                        臺北市○○○路○段二一八之四號六樓
                Ｑ○○--同右
                Ｄ○○--同右
                宇○○--同右
                地○○--同右
                玄○○--臺中市北區○○○○街五十一號
二、囑託高雄地方法院訊問證人Ｊ○○（男，五十四年十一月二十六日生，身分證統
    一編號：Ｚ000000000號，住高雄縣鳳山市黃埔二村東四巷一二七號）
（一）本案被告為辛○○、Ｓ○○、子○○、庚○○、ｐ○○，如證人與被告無親戚
      或僱傭關係，請命其具結。
（二）如證人拒不到庭，請拘提之（所附之地址乃證人之戶籍址）。
（三）是否曾經使用號碼為（○二）00000000號之電話？使用期間及裝機地
      址為何？
（四）是否認識被告辛○○、Ｓ○○、子○○、庚○○、ｐ○○及案外人江春碧？江
      春碧是否曾參加被告辛○○於八十六年八月五日所召集之互助會？
      如肯定，則以何種方式繳納會款？何時得標？標金及得標會款若干？是否如數
      取得得標會款？被告辛○○如何交付得標會款？
（五）檢附起訴書影本及戶籍謄本影本。
三、囑託臺中地方法院訊問證人玄○○（男，五十六年十二月二十四日生，身分證統
    一編號：Ｚ000000000號，住臺中市北區○○○○街五十一號）
（一）本案被告為辛○○、Ｓ○○、子○○、庚○○、ｐ○○，如證人與被告無親戚
      或僱傭關係，請命其具結。
（二）如證人拒不到庭，請拘提之（所附之地址乃證人之戶籍址）。
（三）是否認識被告辛○○、Ｓ○○、子○○、庚○○、ｐ○○及案外人黃○○、Ｑ
      ○○、許麗琴、Ｄ○○、宇○○、地○○、黃詠雪、王宜珍、林秀萱、林竣立
      、周昱安、周柔柔、周文婷、周淑惠、周文宏？證人是否曾參加被告辛○○、
      子○○、庚○○所召集之互助會？
    １、如肯定，則以何種方式繳納會款？何時得標？標金及得標會款若干？是否如
        數取得得標會款？被告、子○○、庚○○如何交付得標會款？
    ２、如否定，則黃○○、Ｑ○○、許麗琴、Ｄ○○、宇○○、地○○、黃詠雪、
        王宜珍、林秀萱、林竣立、周昱安、周柔柔、周文婷、周淑惠、周文宏等或
        其他人是否曾向其借用名義參加被告辛○○、子○○、庚○○所召集之互助
        會，嗣後以其名義標會領取會款？
（五）檢附起訴書影本及戶籍謄本影本。
四、函中華電信股份有限公司
    請惠予檢送下列電話於八十四年一月至八十七年十二月間之使用人基本資料過院
    參辦。
    (一)00-00000000
    (二)00-00000000
0、函臺北市政府建設局
    請惠予檢送高次實業股份有限公司（統一編號：00000000號）、億鑫科技股份有
    限公司（統一編號：00000000號）之登記案卷過院參辦。
六、函高次實業股份有限公司（臺北市○○○路○段三五二號八樓）
    請惠予告知黃○○、Ｑ○○、許麗琴、Ｄ○○、宇○○、地○○、黃詠雪、王宜
    珍、林秀萱、林竣立、玄○○、周昱安、周柔柔、周文婷、周淑惠、周文宏是否
    曾經或目前任職於貴公司？並請提供該人之聯絡資料過院參辦。
七、函億鑫科技股份有限公司（臺北市○○街二十三巷一之八號）
    請惠予告知林金田、黃耀樂、陳秀姬、詹明香、許麗琴、蕭淑文是否曾經或目前
    任職於貴公司？並請提供該人之聯絡資料過院參辦。
八、函臺北市國稅局大安稽徵所
    請惠予查明高次實業股份有限公司（統一編號：00000000號，設於臺北市○○○
    路○段三五二號八樓）是否辦理黃○○、Ｑ○○、許麗琴、Ｄ○○、宇○○、地
    ○○、黃詠雪、王宜珍、林秀萱、林竣立、玄○○、周昱安、周柔柔、周文婷、
    周淑惠、周文宏等員工之八十四年度至八十七年度所得扣繳申報，並請檢送該公
    司八十四年度至八十七年度薪資表、電腦網路查詢所得資料清單過院參辦。
九、函臺北市國稅局大同稽徵所
    請惠予查明億鑫科技股份有限公司（統一編號：00000000號，設於臺北市○○街
    二十三巷一之八號）是否辦理林金田、黃耀樂、陳秀姬、詹明香、許麗琴、蕭淑
    文等員工之八十六年度至八十七年度所得扣繳申報，並請檢送該公司八十六年度
    至八十七年度薪資表、電腦網路查詢所得資料清單過院參辦。
十、函臺北醫學院
    請惠予查明徐鳳麟是否曾經或目前任職於貴院？並請提供該人之聯絡資料過院參
    辦。
中      華      民      國    八十九    年      九      月      七      日
------------------------------------------------------------------------
一、庭  期：八十九年九月五日三時四十分審理
        傳喚證人午○○
二、函中華電信股份有限公司
    請惠予檢送下列電話於八十四年一月至八十七年十二月間之使用人基本資料過院
    參辦。
    (一)00-00000000
    (二)00-00000000
中      華      民      國    八十九    年      八      月     三十     日
------------------------------------------------------------------------
一、函中華電信股份有限公司
    請惠予檢送下列電話於八十四年一月至八十七年十二月間之使用人基本資料過院
    參辦。
    (一)00-000000
    (二)00-0000000
    (三)0000000000
0、函遠傳電信公司
    請惠予檢送電話號碼為0000000000號之行動電話於八十四年一月至八十七年十二
    月間之使用人基本資料過院參辦。
中      華      民      國    八十九    年      八      月    二十八    日
------------------------------------------------------------------------
一、庭  期：八十九年九月五日三時四十分審理
        傳喚證人ｎ○○--台北市○○街二二一巷三弄四號四樓
                        台北市○○街一五九巷四十八號四樓
                酉○○--台北市○○○路○段七十六巷十七弄十一號一樓
                        台北市○○路五六七號八樓
                巳○○--新莊市○○街一一九號一樓
                        雲林縣水林鄉○○村○○路七十八號
                Ｉ○○--新莊市○○路五一四巷七十九號三樓三○一室
                        桃園縣龜山鄉○路村○○街一號
                Ａ○○--台北市○○路四二三巷二弄一號
                Ｍ○○--台北市○○○○路三段一八九巷九十三弄十四號五樓
                亥○○--台北市○○○○街二○二號一樓
                ｋ○○--台北市○○路○段九十六號五樓之一
                        台北市○○路○段二○三巷二十二號七樓
                Ｊ○○--台北市○○路○段五十八號十二樓之二
                        高雄縣鳳山市黃埔二村東四巷一二七號
                丁○○--台北市○○路○段五十八號十二樓之二
                        高雄市三民區○○○路四○二巷三弄四之三號
二、函台北銀行莊敬分行
    請惠予檢送丁秀琴（女，五十九年一月二十四日生，身分證統一編號：Ｚ000
    000000號）設於貴行之帳戶於八十七年一月至十二月間之往來資料過院參
    辦。
三、函台北國際商業銀行三興分行
    請惠予檢送闕雅哲設於貴行之帳戶於八十八年一月至六月間之往來資料過院參辦
    。
四、函金雅飾品有限公司（新莊市○○街一一九號一樓
                        桃園縣桃園市○○路○段一○二六巷三號）
    請惠予告知ｉ○○、吳碩仁、林月娥、蔡鳳梅、鄭汲宜、許素真、羅昌賢是否曾
    經或目前任職於貴公司？並請提供該人之聯絡資料過院參辦。
五、函台灣省北區國稅局新莊稽徵所
    請惠予查明金雅飾品有限公司（統一編號：00000000，設於新莊市○○街一一九
    號一樓）是否辦理ｉ○○（身分證統一編號：Ｚ000000000號）、吳碩
    仁、林月娥、蔡鳳梅、鄭汲宜、許素真、羅昌賢等員工之八十五年度至八十七年
    度所得扣繳申報，並請檢送該公司八十五年度至八十七年度薪資表、電腦網路查
    詢所得資料清單過院參辦。
六、函台灣省北區國稅局桃園縣分局
    請惠予查明金雅飾品有限公司（統一編號：00000000，設於桃園縣桃園市○○路
    ○段一○二六巷三號）是否辦理ｉ○○（身分證統一編號：Ｚ00000000
    0號）、吳碩仁、林月娥、蔡鳳梅、鄭汲宜、許素真、羅昌賢等員工之八十五年
    度至八十七年度所得扣繳申報，並請檢送該公司八十五年度至八十七年度薪資表
    、電腦網路查詢所得資料清單過院參辦。
七、函台北市國稅局信義稽徵所
    請惠予查明森富國際有限公司（統一編號：00000000，設於台北市○○○路○段
    四八二號八樓之二）是否辦理楊西紅、楊山池等員工之八十四年度至八十七年度
    所得扣繳申報，並請檢送該公司八十四年度至八十七年度薪資表、電腦網路查詢
    所得資料清單過院參辦。
八、函中華電信股份有限公司
    請惠予檢送下列電話於八十四年一月至八十七年十二月間之使用人基本資料過院
    參辦。
    1. 00-00000000
    2. 00-0000000
    3. 00-00000000
    4. 00-00000000
    5. 00-00000000
    6. 00-00000000
    7. 00-00000000
    8. 00-00000000
    9. 00-00000000
    10. 00-00000000
    11. 00-00000000
    12. 00-00000000
    13. 00-00000000
    14. 00-00000000
    15. 00-00000000
    16. 00-00000000
    17. 00-00000000
    18. 00-00000000
    19. 00-00000000
    20. 00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-0000000
     0000000000
     00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-0000000
     00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-0000000
     00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-00000000
     00-0000000
     00-00000000
     00-0000000
     0000000000
     00-0000000
--------------------------------------------------------------------------
庭  期：八十九年八月二十九日二時三十分審理
        傳喚證人戊○○--台北縣新莊市○○街二十號三樓
                天○○--龍江路址
                        宜蘭縣頭城鎮○○路○段三號
                ｃ○○--台北市○○路○段五十九巷六號七樓之頂
                        台北市○○路○段五十九巷六號七樓
                ａ○○--台北市○○○○街四十四巷五號二樓（電腦請更正）
                        台北市○○○路○段八十六號
                ｊ○○--桃園縣龍潭鄉○○村○○○街三十五號五樓
                        台北市○○○路○段一二七巷五號二樓
--------------------------------------------------------------------------
  庭  期：八十九年八月八日二時三十分審理
      傳喚證人Ｒ○○--桃園縣龍潭鄉○○村○○○街三十五號五樓
一、庭  期：八十九年八月八日二時三十分審理
      傳喚證人戊○○--新莊市○○路○段七十巷七十號之十三
              Ｎ○○--台北市○○路四○五號四樓
              ｅ○○--台北縣汐止市○○街四十六巷七弄十一號四樓
--------------------------------------------------------------------------
二、函中華電信公司
    請惠予檢送下列電話於八十四年一月至八十七年十二月間之使用人基本資料過院
    參辦。
    1.（○二）00000000
    2.（○二）00000000
    3.（○二）00000000
    4.（○二）00000000
    5.（○三）0000000
    6.（○二）00000000
    7.（○二）00000000
    8.（○二）00000000
    9.（○二）00000000
    10.（○二）00000000
三、函中華電信股份有限公司台灣北區電信分公司中壢營運處（中壢市○○路一五二
    號）
    請惠予檢送電話號碼（○三）0000000號電話於八十四年一月至八十七年
    十二月間之使用人基本資料過院參辦。
四、函中華電信股份有限公司台北東區營運處服務中心（台北市○○路一三○號）
    請惠予檢送下列電話於八十四年一月至八十七年十二月間之使用人基本資料過院
    參辦。
    1.（○二）00000000
    2.（○二）00000000
    3.（○二）00000000
    4.（○二）00000000
    5.0000000000
0、函中華電信股份有限公司台灣北區電信分公司中壢營運處（新莊市○○街四時五
    號）
    請惠予檢送電話號碼（○二）00000000之電話於八十四年一月至八十七
    年十二月間之使用人基本資料過院參辦。
六、函森富國際有限公司（台北市○○○路○段四八二號八樓之二）
    請惠予告知貴公司何時開始使用電話號碼（○二）00000000之電話。又
    楊西紅、楊山池是否曾經或目前任職於貴公司？並請提供該人之聯絡資料過院參
    辦。
七、函進水圓成有限公司（台北市○○路三二五巷四十三號之一、一樓）
    請惠予告知貴公司何時開始使用電話號碼（○二）00000000之電話。又
    劉竹安、李淑惠是否曾經或目前任職於貴公司？並請提供該人之聯絡資料過院參
    辦。
中      華      民      國    八十九    年      七      月    二十五    日
--------------------------------------------------------------------------
一、庭  期：八十九年八月八日二時三十分審理
    (一)通知起訴檢察官
    (二)傳喚被告Ｓ○○
          告訴人Ｗ○○
          證人辰○○
              ｉ○○（拘提）
              午○○
              Ｒ○○--台北市○○○路○段一二七巷五號二樓
二、函被告庚○○、ｐ○○
    請於函到十日內陳報黃金鳳、黃金蓮、黃金葉、陳婞娟、許秋霞、Ｙ○○、游玉
    婷、蘇蕙君、林美玲、林政宏、程麗蓉、邱美貞、蕭政文、陳志奇之送達處所。
中      華      民      國      八十九      年    七    月    二十四    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
