【裁判字號】    89,除,3445
【裁判日期】    890725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三四四五號
    聲  請  人  和春紙器股份有限公司
    法定代理人  甲○○
    訴訟代理人  吳秀玉
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五八七五號公示催告。
二、所定申報權利期間，已於民國八十九年六月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十五    日
                           民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    二十六    日
                                    法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第五八七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│趨勢科技股份有限公│中國信託商業銀行敦│八十八年九月一日      │陸仟佰元      │ＢＫ一０九五九七│    │
│  │司  張明正        │南分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│新寶科技股份有限公│華南商業銀行南京東│八十八年十二月二日    │肆拾萬仟捌佰│ＡＡ六一六二三二│    │
│  │司                │路分行            │                      │玖拾壹元        │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
