【裁判字號】    89,除,3415
【裁判日期】    890725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三四一五號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之受益憑證無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七五四二號公示催告。
二、所定申報權利期間，已於民國八十九年六月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    二十五    日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月    三十一    日
~B法院書記官  林秀妙
~f0
~t48
┌────────────────────────────────────┐
│附表：                                                                  │
├────────┬─────┬──────────┬─────┬────┤
│發行公司        │  種類    │    憑證號碼        │  單位數  │  張數  │
├────────┼─────┼──────────┼─────┼────┤
│馬來西亞證券投  │  記名式  │    D0-00-000000-0  │  3000.0  │  一    │
│資信託基金      │          │                    │          │        │
├────────┼─────┼──────────┼─────┼────┤
│同右            │  同右    │    D0-00-000000-0  │  1000.0  │  一    │
├────────┼─────┼──────────┼─────┼────┤
│同右            │  同右    │    D0-00-000000-0  │  1000.0  │  一    │
├────────┼─────┼──────────┼─────┼────┤
│同右            │  同右    │    D0-00-000000-0  │  803.7   │  一    │
└────────┴─────┴──────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
