【裁判字號】    88,訴,375
【裁判日期】    890719
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決                          八十八年度訴字第三七五號
    原      告  Ｂ○○
    訴訟代理人  劉淑華律師
    被      告  Ａ○○
                黃○○
                巳○○
                宙○○
                亥○○
    兼右四人共同
    訴訟代理人  癸○○      住.
    被      告  Ｈ○○      住.
                Ｅ○○      住.
    兼右二人共同
    訴訟代理人  申○○      住.
    被      告  宇○○      住.
                Ｄ○        住.
                丑○○      住.
    兼右一人
    訴訟代理人  寅○○      住.
    被      告  天○○      住.
                甲○○      住.
                子○○      住.
                Ｆ○○      住台北縣永和市○○路三三號二樓
    右四人共同
    訴訟代理人  癸○○      住.
    被      告  丁○○      住台北市○○區○○里○○街九六之八號
                戊○○      住台北市○○區○○里○○街十巷二七弄十一號
                庚○○      住台北縣板橋市○○里○○路○段七七號
                乙○○      住台北縣新店市○○里○○街三八九號
    右四人共同
    訴訟代理人  Ｎ○○      住.
    被      告  卯○○      住.
    訴訟代理人  Ｌ○○      住.
                Ｎ○○      住.
    被      告  未○○      住.
                Ｃ○○      住.
                辰○○○    住.
                午○○      住.
    右三人共同
    訴訟代理人  申○○      住.
    被      告  地○○      住.
                Ｉ○○      住.
                Ｊ○○      住.
                Ｋ○○      住.
    右四人共同
    訴訟代理人  宇○○      住.
    被      告  戌○○      住台北縣板橋市○○里○○路○段二二五巷四十一號
                              .
                玄○○      住台北市○○區○○街一二三巷一三號二樓
                己○○      住台北縣板橋市○○里○○路二一六巷一二三之三號
                酉○○○    住台北縣五股鄉○○村○○路一四巷三０號三樓
                壬○○      住.
                Ｇ○○      住.
                丙○○      住.
                辛○        住台北市○○區○○路二段七九巷三三弄七號三樓
    右八人共同
    訴訟代理人  Ｎ○○      住.
    被      告  Ｍ○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告Ａ○○、黃○○、巳○○、子○○、癸○○、天○○、甲○○、Ｆ○○、宙○○
、亥○○等十人應就被繼承人許免、許焜輝之遺產即坐落彰化縣花壇鄉○○段三九七
地號、地目田、面積０．二０００公頃，及同段四０一地號、地目田、面積０．０八
００公頃等二筆土地辦理繼承登記。
被告丁○○、戊○○、許澧、乙○○、卯○○、戌○○、己○○、酉○○○、壬○
○、Ｇ○○、丙○○、辛○等十二人應就被繼承人許煙、許接、許黃菊、許言、許
、許之遺產即本判決第一項所示二筆土地辦理繼承登記。
被告未○○、地○○、申○○、Ｈ○○、Ｅ○○、Ｃ○○、辰○○○、午○○、宇○
○、Ｉ○○、Ｊ○○、Ｋ○○等十二人應就被繼承人許漂、許龍生、許柏芬、許堯舜
之遺產即本判決第一項所示二筆土地辦理繼承登記。
兩造共有本判決第一項所示二筆土地准予分割，其中如附圖所示第三九七地號土地，
編號二、九部分、面積各為０、００二０公頃、０．０二三五公頃，均為供公眾通行
之私設道路，依各共有人應有部分比例維持共有；編號一部分、面積０．０一六０公
頃、分由原告取得；編號三部分、面積０．０二一八公頃、分由許漂之繼承人即被告
未○○、地○○、申○○、Ｈ○○、Ｅ○○、Ｃ○○、辰○○○、午○○、宇○○、
Ｉ○○、Ｊ○○、Ｋ○○等十二人取得，並維持共有；編號四部分、面積０．０五一
三公頃、分由被告Ｄ○取得；編號五部分、面積０．０二一二公頃、分由被告Ａ○○
、黃○○及許免之繼承人即被告巳○○、子○○、癸○○、天○○、甲○○、Ｆ○○
、宙○○、亥○○等十人取得，並維持共有；編號六部分、面積０．０二七０公頃、
分由被告玄○○取得；編號七部分、面積０．０一六六公頃、分由被告Ｍ○○取得；
編號八部分、面積０．０二０六公頃、分由被告丑○○、寅○○取得，並維持共有。
又如附圖所示第四０一地號土地，編號一部分、面積０．００九五公頃、為供公眾通
行之私設道路，依各共有人應有部分比例維持共有；編號二部分、面積０．０四０五
公頃、分由許煙之繼承人即被告丁○○、戊○○、許澧、乙○○、卯○○、戌○○
、己○○、酉○○○、壬○○、Ｇ○○、丙○○、辛○等十二人取得，並維持共有；
編號三部分、面積０．０一八七公頃、分由許漂之繼承人即被告未○○、地○○、申
○○、Ｈ○○、Ｅ○○、Ｃ○○、辰○○○、午○○、宇○○、Ｉ○○、Ｊ○○、Ｋ
○○等十二人取得，並維持共有；編號四部分、面積０．０一一三公頃、分由原告取
得。
訴訟費用由兩造依應有部分比例各自負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)坐落彰化縣花壇鄉○○段三九七、四０一地號等二筆土地為兩造共有，因：
     1、共有人許煙於日據時期昭和十六年八月二十八日死亡，依日據時期繼承習慣
        ，其所遺財產即前開二筆土地為家產，財產為戶主所有，繼承戶主者，始能
        繼承財產，而許煙死亡，由其長男許接為戶主相續，繼承前戶主所有家產即
        前開二筆土地，其中三九七地號土地持分為二０００分之三六三、四０一地
        號土地持分為八００分之一０００。又許接於民國  (下同)三十七年十二月
        十五日死亡，依繼承法則由其繼承人丁○○、戊○○、許澧、乙○○、戌
        ○○、許言、許黃菊等七人共同繼承，其中許言於三十四年八月二十三日先
        於被繼承人許接死亡，依法由其直系血親卑親屬卯○○代位繼承，而許黃菊
        又於七十九年三月八日死亡，則前開二筆土地應由被告丁○○、戊○○、許
        澧、乙○○、戌○○、卯○○等六人共同繼承許接之持分權利。
     2、共有人許免於七十五年十二月八日死亡，依繼承法則由其繼承人許焜輝、Ａ
        ○○、黃○○等三人繼承，而許焜輝復於八十七年五月十八日死亡，依繼承
        法則由其繼承人巳○○、子○○、癸○○、天○○、甲○○、Ｆ○○、宙○
        ○、亥○○等八人繼承。又Ａ○○、黃○○在前開二筆土地之應繼分─第三
        九七地號各為六０００分之三五、第四０一地號各為二四００分之二五；巳
        ○○、子○○、癸○○、天○○、甲○○、Ｆ○○、宙○○、亥○○等八人
        在前開二筆土地之應繼分─第三九七地號各為四八０００分之三五、第四０
        一地號各為一九二００分之二五。
     3、共有人許漂於八十二年七月三日死亡，依繼承法則由其繼承人許龍生、地○
        ○、許芬、許堯舜、宇○○、Ｉ○○、Ｊ○○、Ｋ○○等八人繼承，而許
        龍生於四十一年三月三十一日先於被繼承人許漂死亡，依法由其直系血親卑
        親屬未○○代位繼承，而許芬亦於七十八年六月二十日先於被繼承人許漂
        死亡，依法由其直系血親卑親屬申○○、Ｈ○○、Ｅ○○、Ｃ○○等四人代
        位繼承，又許堯舜於繼承後之八十七年五月八日死亡，由其繼承人辰○○○
        、午○○繼承。是繼承人地○○、宇○○、Ｉ○○、Ｊ○○、Ｋ○○、未○
        ○等六人之應繼分在前開二筆土地權利─第三九七地號各為一六０００分之
        三六三、第四０一地號各為六四００分之一００；繼承人辰○○○、午○○
        之應繼分在前開二筆土地權利─第三九七地號各為三二０００分之三六三、
        第四０一地號各為一二八００分之一００；繼承人申○○、Ｈ○○、Ｅ○○
        、Ｃ○○等四人之應繼分在前開二筆土地權利─第三九七地號各為六四００
        ０分之三六三、第四０一地號各為二五六００分之一００。
     4、又共有人許免、許煙、許漂之繼承人迄今尚未辦理繼承登記，爰起訴請求被
        告Ａ○○等人應辦理繼承登記，如訴之聲明第一、二、三項。
    (二)按民法第八百二十三條第一項規定：各共有人得隨時請求分割共有物，但因
        物之使用目的不能分割或契約訂有不分割之期限者，不在此限。本件各共有
        人間未約定禁止分割，亦無不能分割之情形，惟因共有人之人數眾多，分居
        各地，無法以協議方法為分割，爰依民法第八百二十四條規定提起本訴。
    (三)對被告抗辯之陳述：
     1、原告提出系爭二筆土地合併分割之丁方案於全體共有人均為有利，並能提升
        土地價值，且共有人丑○○、寅○○已同意於分割後放棄現占有使用丁方案
        編號Ｅ部分之地上物，書具同意書乙紙為證。
     2、原告同意在新台幣一萬五千元範圍內負擔前開丑○○等人所有地上物之拆除
        費用，並同意負擔本件訴訟費用。
三、證據：提出土地登記簿謄本二件、地籍圖謄本一件、地價證明書一件、分割方案
    圖  (含附件)四件、日據時期許接戶主相續戶籍謄本一件及許煙、許漂、許免、
    許、許繼承系統表與其戶籍謄本各一件為證。
乙、被告方面：
一、聲明：同意系爭二筆土地合併分割、訴訟費用由原告負擔。
二、陳述：
  (一)許漂之繼承人即被告未○○、地○○、申○○、Ｈ○○、Ｅ○○、Ｃ○○、辰
      ○○○、午○○、宇○○、Ｉ○○、Ｊ○○、Ｋ○○等十二人均願就系爭二筆
      土地分得部分繼續維持共有，並同意原告提出之丁分割方案。
  (二)被告Ａ○○、黃○○及許免之繼承人即被告巳○○、子○○、癸○○、天○○
      、甲○○、Ｆ○○、宙○○、亥○○等十人均願就系爭第三九七地號土地分得
      部分繼續維持共有，並同意原告提出之丁分割方案。
  (三)許煙之繼承人即被告丁○○、戊○○、許澧、乙○○、卯○○、戌○○、己
      ○○、酉○○○、壬○○、Ｇ○○、丙○○、辛○等十二人均願就系爭第四０
      一地號土地分得部分繼續維持共有，並同意原告提出之丁分割方案。
  (四)被告丑○○、寅○○均願就系爭第三九七地號土地分得部分繼續維持共有，並
      同意原告提出之丁分割方案。另占有使用丁方案編號Ｅ之地上物部分，被告丑
      ○○、寅○○同意在本件判決確定後一個月內遷出，並任令分得該部分之共有
      人拆除。
丙、本院依職權函請彰化縣彰化地政事務所指派測量員會同勘測現場，製作勘驗筆錄
    附卷，並囑託測量員繪製複丈成果圖送院。
    理    由
一、本件被告兼訴訟代理人申○○ (代理被告Ｈ○○、Ｅ○○、Ｃ○○、辰○○○、
    午○○) 、被告Ｄ○、未○○、Ｍ○○均受合法通知，未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張系爭二筆土地為兩造共有，各共有人應有部分如附表所示，而兩造就系
    爭二筆土地並未約定禁止分割，依物之使用目的亦無不能分割之限制，僅因各共
    有人散居各地而無法以協議方法分割等情，已據其提出土地登記簿謄本二件、地
    籍圖謄本一件、地價證明書一件、日據時期許接戶主相續戶籍謄本一件及許煙、
    許漂、許免、許、許繼承系統表與其戶籍謄本各一件為憑，經核屬實，亦
    為被告等所不爭執，堪認原告之主張為真實。從而原告依民法第八百二十三條第
    一項及第八百二十四條第二項規定請求裁判分割系爭二筆土地，即無不合，應予
    准許。
三、按分割共有物為處分行為，繼承人於辦理繼承登記前，依法雖已取得不動產物權
    ，惟欲分割共有物時，仍應先行辦理繼承登記，始得為之，此依民法第七百五十
    九條規定即明。本件系爭二筆土地之共有人許煙於日據時期昭和十六年八月二十
    八日死亡，依日據時期繼承習慣，其所遺財產即系爭二筆土地之持分為家產，財
    產為戶主所有，繼承戶主者，始能繼承財產，而許煙死亡，由其長男許接為戶主
    相續，繼承前戶主所有家產即系爭二筆土地之持分。又許接於民國  (下同)三十
    七年十二月十五日死亡，依法由其繼承人丁○○、戊○○、許澧、乙○○、戌
    ○○、許言、許黃菊等七人共同繼承，其中許言於三十四年八月二十三日先於被
    繼承人許接死亡，依法由其直系血親卑親屬卯○○代位繼承，而許黃菊又於七十
    九年三月八日死亡，則前開二筆土地應由被告丁○○、戊○○、許澧、乙○○
    、戌○○、卯○○等六人共同繼承許接之持分權利。又共有人許免於七十五年十
    二月八日死亡，依法由其繼承人許焜輝、Ａ○○、黃○○等三人繼承，而許焜輝
    復於八十七年五月十八日死亡，依法由其繼承人巳○○、子○○、癸○○、天○
    ○、甲○○、Ｆ○○、宙○○、亥○○等八人繼承。再共有人許漂於八十二年七
    月三日死亡，依法由其繼承人許龍生、地○○、許芬、許堯舜、宇○○、Ｉ○
    ○、Ｊ○○、Ｋ○○等八人繼承，而許龍生於四十一年三月三十一日先於被繼承
    人許漂死亡，依法由其直系血親卑親屬未○○代位繼承，而許芬亦於七十八年
    六月二十日先於被繼承人許漂死亡，依法由其直系血親卑親屬申○○、Ｈ○○、
    Ｅ○○、Ｃ○○等四人代位繼承，又許堯舜於繼承後之八十七年五月八日死亡，
    由其繼承人辰○○○、午○○共同繼承各節，有原告提出之前揭日據時期許接戶
    主相續戶籍謄本及許煙、許漂、許免、許、許繼承系統表與其戶籍謄本各
    在卷可按。是本件系爭二筆土地共有人許免、許煙、許漂之繼承人即如前述之被
    告Ａ○○等人既迄今尚未辦理繼承登記，則原告起訴請求被告Ａ○○等人應辦理
    繼承登記如主文第一、二、三項所示，即屬有據，應予准許。
四、又分割共有物，應依共有物之性質，斟酌分割後之經濟效用，並兼顧各共有人間
    之公平原則，而為適當之分配。本件系爭二筆土地為農業用地，地目田，地形略
    成長方形，在第三九七地號土地建有磚造平房四合院、被告Ｄ○所有之鐵皮屋及
    訴外人許銘鏘占有使用之鐵皮屋各一間，其餘土地與第四０一地號土地均為空地
    ，此有勘驗筆錄為憑。又本件適當之分割方法，本院參酌八十八年六月十七日會
    同彰化縣彰化地政事務所測量員勘測現場結果，依卷附之勘驗筆錄、略圖、複丈
    成果圖及原告提出之甲、乙、丙、丁分割方案圖，另被告丑○○、寅○○經協調
    後同意在裁判分割確定後一個月內自其等占有使用之四合院部分遷出，地上物任
    令分得該部分土地之共有人拆除 (此部分亦有被告丑○○、寅○○於八十八年十
    一月九日書具同意書乙紙可證) ，及儘量保持目前各共有人使用之地上物完整，
    減少因分割所生之損害等情綜合研析，認為以附圖所示即原告提出之丁方案辦理
    分割，較能兼顧各共有人之利益，符合公平原則，且能提升系爭土地價值，復為
    兩造間達成共識之分割方案，故諭知分割方法如主文第四項及附圖所示。
五、再本件被告之行為，係為伸張或防衛權利所必要，爰命勝訴當事人即原告負擔訴
    訟費用之一部，故諭知訴訟費用負擔比例如主文第五項所示。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十一條第二款、第八十五條第一項但書、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    十九      日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月    十九      日
                                        法院書記官    邱    柏    滄


司法院資訊處製作；財團法人民間司法改革基金會備份。
