【裁判字號】    87,訴,361
【裁判日期】    890719
【裁判案由】    租佃爭議
【裁判全文】
臺灣宜蘭地方法院民事裁定    八十七年度訴字第三六一號
    原      告  未○○
                玄○○
    右二人共同
    訴訟代理人  吳國輝律師  住台北縣土城市○○路○段三一六號三樓
    被      告  酉○○      住.
                己○○      住.
                辛○○      住.
    右二人共同
    訴訟代理人  子○○      住.
    被      告  卯○○      住.
                丑○○      住台北市○○區○○里○○路十一巷五號
    右二人共同
    訴訟代理人  庚○○      住.
                癸○○      住.
                壬○○      住.
                辰○○○    住台北市○○區○○里○鄰○○街○段三四０巷二弄
                              .
                寅○○      住.
                戊○○      住.
                亥○○○    住.
                丙○○      住.
                              .
                甲○○      住.
                              .
                乙○○      住.
                              .
                戌○○○    住.
                              .
                丁○○      住.
                巳○○      住.
                午○○      住.
                申○○      住.
                天○○○    住.
                宇○        住.
                宙○○      住.
                地○○      住台北縣中和市○○路一一一巷三十八號
右當事人間請求租佃爭議事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年八月十七日下午三時二十分，在本院第三
法庭行言詞辯論。
中      華      民      國    八十九    年      七      月    十九    日
                                    臺灣宜蘭地方法院民事庭
~B法      官  姜世明
右正本證明與原本無異。
本件不得抗告。
中      華      民      國    八十九    年      七      月    二十一    日
~B法院書記官  廖文章


司法院資訊處製作；財團法人民間司法改革基金會備份。
