【裁判字號】    89,簡上,37
【裁判日期】    890719
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院民事判決  八十九年度簡上字第三七號
    上  訴  人  丙○○
    訴訟代理人  乙○○
    被上訴人    甲○○
右當事人間清償借款事件，上訴人對於中華民國八十八年十二月二十二日本院基隆簡
易庭八十八年度基簡字第六五四號第一審判決提起上訴，本院第二審合議庭判決如左
：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人方面：
    壹、聲明：
        一、原判決關於命上訴人給付新台幣二十萬六千九百七十八元，及自民國八
            十八年十一月十八日起至清償日止，按年息百分之五計算之利息部分，
            暨除確定判決部分外訴訟費用之裁判均廢棄。
        二、右開廢棄部分，被上訴人在第一審之訴駁回。
    貳、陳述：除與原審判決書所載者相同茲予引用外，補稱：
        一、上訴人於八十四、八十五年間因委託被上訴人媒介泰國新娘與上訴人之
            二位兒子，約定如果娶到一位新娘來台灣，介紹費和聘金為新台幣三十
            五萬元，二位均成功則為七十萬元，上訴人已支付如附表所示之金錢予
            被上訴人及被上訴人指定之泰國介紹人粱書燿。
        二、當時上訴人與被上訴人同往泰國，上訴人因不識字，在國外人生地不熟
            ，委託被上訴人兌換泰銖，而簽立系爭借據予被上訴人，俟拿到外幣後
            ，上訴人一部份錢已給付予被上訴人，另一部份錢於八十五年二月七日
            依被上訴人之指示，付給泰國之介紹人粱書耀泰銖二萬元，均已清償完
            畢，詎料被上訴人故意不交還該借據，而重複請求該筆借款。
    參、證據：除援用原審之證據方法，另提出收據影本八紙為證。
乙、被上訴人方面：
    壹、聲明：駁回上訴。
    貳、陳述：除與原審判決書所載者相同茲予引用外，補稱：否認上訴人已清償系
        爭借款，如果是上訴人忘記收回系爭借據，則為何上訴人所提出之借據中有
        從被上訴人處收回之借據，又系爭借據使用西元日期「九五年十一月二十二
        日」，可見係早於泰國當時所立，上訴人謊稱該紙借據係事後補寫，足見上
        訴人所言皆為謊言。
    參、證據：除援用原審之舉證方法，另提出計算書一紙、照片六紙、借據二紙、
        護照簽證欄一紙（均影本）為證。。
    理      由
一、本件被上訴人起訴主張上訴人於八十四年十一月二十二日，在泰國向其借得泰銖
    十五萬五千元，雙方約明依上訴人返回台灣時之美元匯率折換新台幣返還之，詎
    被告於返國後遲未清償，因此請求上訴人給付二十萬六千九百七十八元，及自起
    訴狀繕本送達翌日即八十八年十一月十八日起至清償日止，按週年利率百分之五
    計算之利息等情（被上訴人逾此部分之請求經原判決駁回，未據聲明不服，業已
    確定，茲不贅述）。上訴人則以該筆借款業已清償，被上訴人卻拒不返還該借據
    ，重複請求該筆借款，自無理由等語置辯。
二、經查被上訴人主張上訴人於八十四年十一月二十二日，在泰國向其借得泰銖十五
    萬五千元等情，雙方約明依上訴人返回台灣時之美元匯率折換新台幣返還之，業
    據其提出借據一紙，復為上訴人所不爭執，堪信為真實。上訴人雖辯稱，該筆借
    款係因當時上訴人與被上訴人同往泰國，上訴人委託被上訴人兌換泰銖，而簽立
    系爭借據予被上訴人，俟上訴人拿到外幣後，上訴人一部份錢已給付予被上訴人
    ，另一部份錢於八十五年二月七日依被上訴人之指示，付給泰國之介紹人粱書耀
    ，均已清償完畢等語。惟查上訴人自承伊於八十四、八十五年間因委託被上訴人
    媒介泰國新娘與上訴人之二位兒子，約定如果娶到一位新娘來台灣，介紹費和聘
    金為新台幣三十五萬元，二位均成功則為七十萬元，上訴人已支付如附表所示之
    金錢予被上訴人及被上訴人指定之泰國介紹人粱書耀等情，而依上訴人所提出之
    收據，其上之名目除有記載為「去泰手續費」、「去泰旅費」、「赴台手續費」
    者外，其餘均未記載，而上訴人及其妻子、兒子往返泰國之旅費、手續費本為渠
    等應支出之費用，其餘給付之仲介費用，亦為上訴人與被上訴人事先約定應付予
    被上訴人之費用，並無上訴人清償系爭借款之證明，而上訴人復無法舉證以實其
    說，自難信為真實。從而，原審判決上訴人應給付被上訴人二十萬六千九百七十
    八元，及自起訴狀繕本送達翌日即八十八年十一月十八日起至清償日止，按週年
    利率百分之五計算之利息，於法並無不當。上訴人上訴求為廢棄改判，非有理由
    ，應予駁回。
三、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百六十三條、第四百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    八十九    年      七      月     十九     日
~B臺灣基隆地方法院民事庭
~B    審判長法官  李木貴
~B    法      官  王翠芬
~B    法      官  林李達
右正本與原本無異。
本件不得上訴。
中      華      民      國    八十九    年      七      月    二十一    日
~B    法院書記官  李繼業
附表：
┌───────────┬───────┬───┬────────┬─────┐
│日期（民國）          │付  款  人    │收款人│  金        額  │名      目│
├───────────┼───────┼───┼────────┼─────┤
│八十四年十月十六日    │乙○○、蕭國疆│甲○○│新台幣二萬元    │去泰手續費│
├───────────┼───────┼───┼────────┼─────┤
│八十四年十一月二日    │乙○○、蕭國疆│甲○○│新台幣十八萬元  │去泰旅費  │
├───────────┼───────┼───┼────────┼─────┤
│八十四年十一月十五日  │乙○○        │甲○○│新台幣二十八萬元│不詳      │
├───────────┼───────┼───┼────────┼─────┤
│八十四年十一月二十二日│蕭國疆        │甲○○│新台幣二十八萬元│不詳      │
├───────────┼───────┼───┼────────┼─────┤
│八十五年一月十三日    │乙○○        │粱書耀│泰幣二萬銖      │不詳      │
├───────────┼───────┼───┼────────┼─────┤
│八十五年二月七日      │丙○○        │粱書耀│新台幣六萬元    │不詳      │
├───────────┼───────┼───┼────────┼─────┤
│八十五年二月十日      │丙○○        │粱書耀│新台幣六萬八千元│赴台手續費│
├───────────┼───────┼───┼────────┼─────┤
│不詳                  │不詳          │甲○○│新台幣十四萬元  │不詳      │
└───────────┴───────┴───┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
