【裁判字號】    89,重訴,349
【裁判日期】    890719
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第三四九號
    原      告  彰化商業銀行股份有限公司
    法定代理人  戊○○
    送達代收人  丁○○
    被      告  哲沅企業有限公司
    法定代理人  甲○○
    被      告  丙○○
                甲○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟壹佰拾肆萬陸仟柒佰貳拾元、美金萬壹仟伍佰
元及如附表一、二所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)被告丙○○、甲○○、乙○○三人於民國八十八年四月二十二日，與原告訂立連
    帶保證契約，約定以本金三千萬元為限額，連帶保證主債務人即被告哲沅企業公
    司（以下簡稱哲沅公司）對原告現在所負（包括過去所負，現在尚未清償）及將
    來所負之借款、票據、墊款、透支、保證、損害賠償及其他一切債務，且主債務
    人（即被告哲沅公司）所負之各宗債務，於清償期屆至時（含喪失期限利益之視
    為到期），保證人應即負連帶清償責任。
  (二)被告哲沅公司先後依附表一所示日期與原告訂立金額共一千二百一十六萬元之七
    筆消費借貸契約，並簽發七筆本票為証，其利率及清償日分別如附表一所示，並
    以其餘被告於上開保証額度內為連帶保証人，約定若屆期不履行時，除按原利率
    計息外，其逾期六個月以內者，並按上開利率之一成，逾期六個月以上者，按上
    開利率之二成計付違約金，且若主債務人（即被告哲沅公司）有任何一宗債務不
    依約清償本息時，其債務視為全部到期。唯被告哲沅公司嗣後已有部份借款利息
    逾期未依約繳付，故債務視為全部到期，爰依原告與被告哲沅公司、丙○○、甲
    ○○、乙○○間所簽訂之消費借貸契約、連帶保證約定，及原告與被告丙○○、
    甲○○、乙○○三人間之連帶保證契約、授信約定書，請求被告哲沅公司及連帶
    保證人丙○○、甲○○、乙○○連帶給付剩餘本金一千一百三十四萬六千七百二
    十三元及依附表一所示之期間、利率計算之利息與違約金。
  (三)另被告哲沅公司為便將來於原告銀行辦理開發信用狀，向國內外採購物資，乃於
    八十八年四月二十二日，再邀同其餘被告丙○○、甲○○、乙○○為連帶保證人
    ，與原告訂立進口物資融資契約，約定融通美金六十萬元或等值之他種外幣或新
    台幣，專供哲沅公司於八十八年四月二十二日起至八十九年四月二十二日止之期
    間內，向國外採購物資，並委請原告開發信用狀及委由原告代為墊付押匯款，並
    按期支付墊款利息，逾期清償時，除按進口物資融資契約第十一條計付遲延利息
    外，凡逾期清償在六個月以內者，按約定利率百分之十，超過六個月以上者，按
    約定利率百分之二十計付違約金；且若主債務人（即被告哲沅公司）有任何一宗
    債務不依約清償本息時，其債務視為全部到期。嗣被告哲沅公司於八十八年十二
    月二十日，向原告申請開發國外信用狀一筆，金額為美金三萬一千五百元，原告
    依約代墊押匯款予信用狀受益人，並約定於八十九年一月二十日開始起息，及於
    八十九年六月十八日之到期日清償本金，惟被告哲沅公司卻從未繳息，迭經催討
    ，迄未清償，全部債務視為到期，故爰依原告與被告哲沅公司、丙○○、甲○○
    、乙○○間所簽訂之進口物資融資契約、連帶保證約定及原告與被告丙○○、甲
    ○○、乙○○三人間之連帶保證契約、授信約定書，請求被告哲沅公司及連帶保
    證人丙○○、甲○○、乙○○連帶給付本金美金三萬一千五百元，及依附表二所
    示之期間、利率計算之利息與違約金。
三、證據：提出保證書一份、授信約定書四份、本票七紙、攤還表七份、進口物資融
    資契約一份、開發信用狀申請書一份、遠期信用狀登記簿一份、進口單據到單通
    知書兼到期日通知書、外匯匯率及授信利率表一份、被告公司變更登記事項卡一
    份及戶籍謄本三份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告哲沅公司、丙○○、甲○○、乙○○無正當理由，均未於言詞辯論期日
    到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之保證書、授信約定書、本票、攤
    還表、進口物資融資契約、開發信用狀申請書、遠期信用狀登記簿、進口單據到
    單通知書兼到期日通知書、外匯匯率及授信利率表為證，被告等復經合法通知，
    未於言詞辯論期日到場，亦未提出書狀以供斟酌，本院依調查之結果，堪信原告
    之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告哲沅公司向原告借款及委請原告代墊信用狀款項後，並未按
    期繳納本息，被告丙○○、甲○○、乙○○既為借款之連帶保證人，自應就被告
    哲沅公司所積欠原告之剩餘債務，負連帶清償之責。從而，原告依消費借貸、代
    墊款契約及連帶保證之法律關係，請求被告等連帶給付原告新台幣一千一百三十
    四萬六千七百二十三元、美金三萬一千五百元及如附表一、二所示之利息、違約
    金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    十九    日
                              臺灣高雄地方法院民事第二庭
~B審判長法官
~B法      官
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月    十九     日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一：（新台幣）                                                                                                        │
├─┬─────┬────┬────┬─────┬────┬───────┬─────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │已償還本金│尚欠本金│利息起算日    │利率      │ 違約金                             │
│號│          │        │        │          │        │              │          │                                    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│１│0000000元 │88.10.07│89.04.03│613277    │0000000 │自89年04月08日│年息8.64% │自89年05月08日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│２│0000000元 │88.11.02│89.04.29│  0       │0000000 │自89年01月03日│年息8.64% │自89年02月03日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│３│0000000元 │88.05.07│89.05.07│200000    │0000000 │自89年01月03日│年息8.84% │自89年02月03日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│４│0000000元 │88.11.30│89.02.29│  0       │0000000 │自89年01月16日│年息9.09% │自89年02月16日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│５│0000000元 │88.12.13│89.06.07│  0       │0000000 │自89年01月03日│年息8.64% │自89年02月03日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│６│0000000元 │89.01.12│89.07.09│  0       │0000000 │自89年01月13日│年息8.64% │自89年02月13日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│７│0000000元 │89.01.21│89.07.18│  0       │0000000 │自89年01月22日│年息8.64% │自89年02月23日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金      │
└─┴─────┴────┴────┴─────┴────┴───────┴─────┴──────────────────┘
  請求本金：共新台幣壹仟壹佰拾肆萬陸仟柒佰貳拾元。
 ┌─────────────────────────────────────────────────────────────┐
 │附表二  開發遠期信用狀 （美金  ）                                                                                         │
 ├────┬──────┬───┬────┬────┬────┬────┬───┬───────┬─────────────┤
 │開狀日期│ 信用狀號碼 │保證金│押匯日期│押匯金額│到期日  │墊款金額│年利率│利息起算日    │違約金                    │
 ├────┼──────┼───┼────┼────┼────┼────┼───┼───────┼─────────────┤
 │88.12.20│ 9AQQU2/2313│  3500│89.1.20 │  31500 │89.6.18 │ 31500  │ 8.5% │自89.1.20日起 │ 逾期六個月以內部分，按   │
 │        │            │      │        │        │        │        │      │至清償日止    │ 上開利率之一成計算；逾   │
 │        │            │      │        │        │        │        │      │              │ 期六個月以上部分，按上   │
 │        │            │      │        │        │        │        │      │              │ 開利率之二成計算。       │
 └────┴──────┴───┴────┴────┴────┴────┴───┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
