【裁判字號】    89,保險上,2
【裁判日期】    890719
【裁判案由】    給付保險費
【裁判全文】
臺灣高等法院高雄分院民事判決      八十九年度保險上字第二號
      上  訴  人  高雄市褓姆職業工會
      法定代理人  乙○○
      訴訟代理人  許清連律師
                  邱佩芳律師
                  林鴻駿律師
      被  上訴人  中央健康保險局高屏分局  設高雄市○○○路一五七號
      法定代理人  甲○○      .
      訴訟代理人  侯永福律師
                  陳旻沂律師
右當事人間給付保險費事件，上訴人對於中華民國八十八年十二月十四日臺灣高雄地
方法院八十七年度保險字第六十七號第一審判決提起上訴，本院判決如左：
      主      文
原判決廢棄。
右廢棄部分，被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
      事      實
甲、上訴人方面：
一、聲明：求為判決
  (一)原判決廢棄。
  (二)被上訴人第一審之訴駁回。
  (三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決書記載相同者，予以引用外，補稱：
  (一)按原告之訴有訴訟事件不屬普通法院之權限者，法院應以裁定駁回之，民事訴訟
    法第二百四十九條第一項第一款定有明文；次按司法院為國家最高司法機關，掌
    理民事、刑事、行政訴訟之審判及公務員之懲戒，憲法第七十七條亦有明文規定
    ，是民事與行政訴訟之審判有別；至於訴訟救濟究應循普通訴訟程序抑或依行政
    訴訟程序為之，則由立法機關依職權衡酌訴訟案件之性質及既有訴訟制度之功能
    等而為設計。我國關於民事訴訟與行政訴訟之審判，依現行法律之規定，分由不
    同性質之法院審理，係採二元訴訟制度，除法律別有規定外，關於因私法關係所
    生之爭執，由普通法院審判，因公法關係所生之爭議，則由行政法院審判之，司
    法院大法官會議釋字第四四八號著有解釋可資參照。查全民健康保險法乃為增進
    全體國民健康，辦理全民健康保險，以提供醫療保健服務而制定，而政府為保障
    本保險之存續，其亦應提撥社會福利採券收益之一定比例或開徵菸酒社會健康保
    險附加捐以提列此保險之安全準備，是全民健康保險乃係社會保險制度，且屬強
    制納保，被保險人於參加與否並無決定之權利，對保險費、保險給付等項目亦均
    無權置喙，是被保險人加保及繳交保費如同納稅人繳交稅捐，為一應盡義務，保
    險費及滯納金應均屬公法上之金錢給付，就此給付之請求，性質上即無待以訴為
    之，此觀全民健康保險法於民國八十八年七月十五日公布施行之第三十條第二項
    明定如有未繳納保險費及滯納金者，即得逕移送法院強制執行自明，有關全民健
    康保險費及滯納金之繳交係屬公法上之金錢給付，並非私權之爭執，其因此而生
    之給付請求自應循行政救濟途徑予以解決，而無待以私法上之訴為之，且亦乏請
    求法院判決之現實上利益。
  (二)次按全民健康保險爭議事項審議辦法第二條固規定：「被保險人、投保單位及保
    險醫事服務機構（以下均稱申請人）對被保險人就左列事項所為之核定案件發生
    爭議時，應先依本辦法規定申請審議：1.關於保險對象之資格及投保手續事項。
    2.關於被保險人投保金額事項。．．．」、第三條規定：「申請人依前條規定申
    請審議時，應於接到保險人核定通知文件之日起六十日內，填具全民健康保險爭
    議審議申請書（以下簡稱申請書）一式三份，並檢附原核定通知文件（影本）及
    有關文件資料，向全民健康保險爭議審議委員會（以下簡稱審議會）申請審議．
    ．．」，唯本件上訴人並未接獲任何核定通知文件，自無於接獲通知文件六十日
    內申請審議，被上訴人茲抗辯上訴人既從未提出申請益證被上訴人所提文書內容
    為真正，顯屬無據。再被上訴人所提出之保險費計算表係由被上訴人自行製作，
    上訴人否認其真正，縱係電腦列印之資料，被上訴人自仍應對於前揭文書之真正
    負舉證責任，惟被上訴人自始均未舉證以實其說，亦未對所臚列之各月欠繳保費
    究如何計算出來？多少人欠繳保費？姓名為何？具體說明，自難認被上訴人主張
    之金額要屬可採，原審逕以被上訴人提出保險費計算表即為不利於上訴人之認定
    ，要屬率斷。
乙、被上訴人方面：
一、聲明：求為判決
  (一)上訴駁回。
  (二)訴訟費用由上訴人負擔。
二、陳述：除與原判決書記載相同者，予以引用外，補稱：
  (一)被上訴人乃係依全民健康保險法第六條設置之公務機關，從而被上訴人所製作之
    保險費計算表等文書理應係公文書，依民事訴訟法第三百五十五條係推定為真正
    ，上訴人主張係私文書云云，尚有誤會。再者，上開保險費計算表等文書均係電
    腦列印之資料，且係依據上訴人申報資料作成，應堪認為真實，況且上訴人亦從
    未就有關投保對象人數及投保金額提出審議爭議之申請，益證被上訴人所提出文
    書內容之真正。反觀上訴人於地方法院長達一年餘之審理期間（含合意停止訴訟
    以利查對資料之時間），仍未具體指出有何錯誤，益證被上訴人所提出文書內容
    之真正。
  (二)上訴人有按規定提送被保險人欠費清單部分，被上訴人均已扣除，亦即本件請求
    之金額，並非被保險人未繳之部分，而係上訴人未彙繳之部分，而上訴人既無向
    被上訴人提送尚有何位被保險人欠費之清單，亦未就此提出審議爭議之申請，顯
    見除已向被上訴人提送之欠費清單者以外，上訴人已向其餘被保險人收取完畢，
    則自應負責彙繳予上訴人，此觀諸全民健康保險法第二十九條及施行細則第五十
    二條等規定即明，從而上訴人抗辯其無繳納保險費及代墊保費之義務云云，亦無
    理由。
      理      由
一、被上訴人主張上訴人積欠其如附表所示之全民健康保險費，雖經寄發保險費計算
    表繳款單催繳，均未照繳，除應補繳外，另依健保法第二十九條、第三十條之規
    定，自寬限期滿之翌日（即附表所示滯納金起算日期）起至清償前一日止，每逾
    一日加徵其應納費額百分之零點五計算之滯納金等語。
二、按原告提起之訴訟事件不屬普通法院之權限者，法院應以裁定駁回之，民事訴訟
    法第二百四十九條第一項第一款定有明文。次按司法院為國家最高司法機關，掌
    理民事、刑事行政訴訟之審判及公務員之懲戒，可見民事與行政訴訟之審判有別
    。至於訴訟救濟究應循普通訴訟程序抑或依行政訴訟程序為之，則由立法機關依
    職權衡酌訴訟案件之性質及既有訴訟制度之功能等而為設計，我國關於民事訴訟
    與行政訴訟之審判，依現行法律之規定，分由不同性質之法院審理，係採二元訴
    訟制度。除法律別有規定外，關於因私法關係所生之爭執，由普通法院審判；因
    公法關係所生之爭議，則由行政法院審判之，大法官會議釋字第四四八號著有解
    釋。
三、按全民健康保險法乃為增進全體國民健康，辦理全民健康保險，以提供醫療保健
    服務而制定，而政府為保障本保險之存續，其亦應提撥社會福利彩券收益之一定
    比例或開徵菸酒社會健康保險附加捐以提列此保險之安全準備，是全民健康保險
    乃係社會保險制度，其於全體國民乃均強制納保，被保險人於參加與否並無決定
    之權利，且其於保險費、保險給付等項目亦均無權置椽，而政府於其財務並須予
    以補助，是全民健康保險之保險人與投保單位或被保險人間之事項，乃均屬公法
    上之行政行為，此見八十八年七月十五日修正公布施行之全民健康保險法第三十
    條第二項已將保險人對投保單位或被保險人經通知其應繳滯納金逾三十日仍未繳
    納者得依法訴求之規定修改為保險費、滯納金或利息自投保單位應繳納之日起逾
    三十日仍未繳納者，保險人得移送法院強制執行等語即明，是有關全民健康保險
    之保險費及滯納金之繳交乃皆屬公法上之金錢給付而非私法上債之法律關係，其
    因此而生之給付請求自應循行政救濟途徑予以解決，而無待以私法上之訴為之，
    被上訴人就上訴人積欠之上開保險費及其滯納金以一般私法上之爭議而提起本件
    訴訟，惟本件訴訟依上開說明本不屬於普通法院之權限，其遽向原審提起本件之
    訴，自非適法，原審為實體上之判決，尚有違誤，上訴論旨求予廢棄為有理由，
    應由本院予以廢棄改判。
四、結論，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條判決如主文
    。
中      華      民      國        八十九    年      七    月    十九    日
                                      臺灣高等法院高雄分院民事第三庭
~B1審判長法官  王憲義
~B2法      官  賴玉山
~B3法      官  張明振
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書。
中      華      民      國        八十九    年      七      月   二十   日
~B法院書記官  梁美姿
                                                                        Ｇ
附  表：
┌───────┬─────────────┬───────┬────────────────┐
│欠  費  期  限│                          │              │自寬限期滿之翌日起至完納前一日止│
├───┬───┤   保險費金額（新台幣）   │滯納金起算日期│每逾一日加徵其應納費額百分之０．│
│  年  │  月  │                          │              │五滯納金以至應納費額一倍為限    │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ４  │    二萬二仟二佰０拾０元整│  年１０月１０日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ５  │      萬七仟０百三拾五元整│  年１０月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ６  │      萬八仟三佰六拾七元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ７  │    一萬四仟０百二拾八元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ８  │    一萬五仟四佰九拾四元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ９  │      萬二仟０佰六拾三元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  １０  │一十一萬四仟四佰二拾九元整│  年１月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │    │    一萬七仟七佰四拾八元整│  年２月１０日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │    │    四萬三仟六佰一拾七元整│  年３月５日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  １  │    二萬二仟一佰三拾二元整│  年３月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ２  │    三萬一仟一佰一拾六元整│  年４月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ３  │    四萬九仟０佰三拾二元整│  年５月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ４  │    四萬六仟二佰四拾０元整│  年６月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ５  │    二萬０仟七佰二拾六元整│  年７月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ６  │    六萬五仟０佰九拾六元整│  年８月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ７  │    四萬三仟三佰九拾四元整│  年９月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ８  │      萬七仟一佰二拾九元整│  年１０月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ９  │    二萬五仟七佰一拾四元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  １０  │    三萬八仟六佰七拾六元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │    │    二萬六仟六佰九拾二元整│  年１月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │    │一十五萬二仟三佰一拾三元整│  年２月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  １  │    五萬八仟０佰０拾六元整│  年３月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ２  │    二萬八仟二佰二拾九元整│  年４月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ３  │    二萬三仟一佰一拾四元整│  年５月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ４  │    四萬二仟三佰三拾九元整│  年６月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ５  │    二萬六仟０佰九拾六元整│  年７月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ６  │一十三萬三仟七佰六拾六元整│  年８月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ７  │    八萬０仟六佰九拾二元整│  年９月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ８  │    八萬０仟七佰七拾七元整│  年１０月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ９  │    八萬二仟七佰二拾二元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  １０  │  一十萬七仟五佰０拾一元整│  年月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │    │    五萬三仟三佰二拾０元整│  年１月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │    │    五萬二仟四佰四拾三元整│  年２月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  １  │    六萬０仟八佰五拾七元整│  年３月日│                                │
├───┼───┼─────────────┼───────┼────────────────┤
│    │  ２  │    三萬五仟五佰八拾八元整│  年４月日│                                │
└───┴───┴─────────────┴───────┴────────────────┘
合計為新台幣一、六三八、六九一元  (民國年４月份至民國年２月份)，扣除四
四四元，即為本件保險費一、六三八、二四七元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
