【裁判字號】    89,上訴,1383
【裁判日期】    890719
【裁判案由】    違反臺灣地區與大陸地區人民關係條例
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十九年度上訴字第一三八三號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  林榮和
右上訴人因違反臺灣地區與大陸地區人民關係條例案件，不服臺灣屏東地方法院八十
九年訴字第一四一號，中華民國八十九年七月十九日第一審判決（起訴案號：臺灣屏
東地方法院檢察署八十八年度偵字第五七二六號）提起上訴，本院判決如左：
      主      文
原判決關於甲○○部分撤銷。
甲○○共同違反不得使大陸地區人民非法進入臺灣地區之規定，處有期徒刑肆月，併
科罰金新台幣拾萬元，罰金如易服勞役，以參佰元即新台幣玖佰元折算壹日。扣案偽
造之勞務證貳拾本沒收。
      事      實
一、甲○○為「進源玖號」漁船之船長，莊財源為該船船員，二人乙知大陸地區人民
    非經主管機關許可，不得進入臺灣地區，竟於民國八十八年七月十八日七時許，
    自屏東縣琉球鄉大福漁港報關出港後，至同年月二十日十七時許，在大陸福建省
    湄州島十二浬外，載運如附表所示，未經許可入境之大陸地區人民方瑞碧等二十
    三人非法進入臺灣地區，並帶不詳人士所偽造之大陸官方名義製作之身分證乙
    文件勞務證二十三本，嗣於八十八年七月二十一日二十二時二十五分許，在雲林
    縣箔仔寮外海六浬，為警臨檢時，甲○○出示上述二十三本偽造之勞務證，向警
    宣稱彼等均係合法大陸漁工云云，足生損害於政府對大陸漁工之管理；經警當場
    查獲。並扣得上述二十三本勞務證。
二、案經內政部警政署水上警察局第三警察隊移送臺灣臺中地方法院檢察署呈請臺灣
    高等法院檢察署令轉臺灣屏東地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告甲○○矢口否認有為前揭犯行，辯稱：我們是載運合法之大陸漁工，他
    們二十三人均有湄州灣隆詳中福勞務公司出具之委託書並蓋有福建省湄州邊防工
    作站之關防，我們無法判斷真偽，且我們至湄州島外海回航至目的地屏東縣東港
    外海海上旅館「日億財號」，係循正常航線途經東經一一九度五十分，即雲林縣
    箔子寮外海處時，遭員警臨檢，我們並無使方瑞碧等人偷渡上岸之意思，又我們
    並未向方瑞碧等人收取任何費用，亦不知他們在大陸地區曾付錢給人蛇集團，欲
    偷渡入境打工，而船上合法漁工王國文於偵訊時所稱，偷渡事宜由船長聯絡，他
    都不知情，與事實不符，因王國文為漁船管理人，豈有不知之理云云。
二、經查：右揭犯罪事實，業據受僱於被告甲○○之合法大陸漁工王國文於警訊及偵
    查中指訴詳確，再者，遭查獲之大陸地區人民方瑞碧等二十三人，亦皆供稱來臺
    目的是為打工賺錢，其中施書斌、孫為文、林元何、洪啟通、黃增興、鄒長鑫、
    林昌平及念保瑜等八人，於警訊及偵查中更證稱：渠等皆與不詳人士接洽，而非
    透過湄州灣隆祥中福勞務公司代辦赴臺事宜，另勞務證均在船長手中，船長指示
    如遭警攔查時，再提出供檢查之用，且要求要回答渠等為船上作業船員，並謊稱
    來臺是為捕魚等語，此外，復有扣案之偽造勞務證二十三本、查獲現場海圖、機
    漁船進出港檢查表、船舶國籍證書各一紙附卷為憑。至被告甲○○雖辯稱：勞務
    證上有福建省湄州邊防工作站之關防，故無法判斷真偽云云，惟按臺灣地區與大
    陸地區人民關係條例第十條第一項規定：大陸地區人民非經主管機關許可，不得
    進入臺灣地區。又按臺灣地區漁船船主接駁受僱大陸船員許可辦法第四條規定：
    受僱之大陸船員，應符合下列條件，始准漁船船主於十二浬以內海域接駁：
(一)持有大陸相關單位核發之勞務證(二)經漁會向直轄市、縣市主管機關報備僱用有
    案者(三)原船於下一航次繼續僱用，且僱傭契約有效期限尚未屆滿者。第五條規定
    ：受僱大陸船員須隨漁船進入十二浬以內海域時，其漁船船主應於四小時前，先
    向所屬區漁會或漁業通訊電台通報，並即向直轄市、縣市政府漁業主管機關申請
    ，經審查確認符合前條及第六條所定要件予以核准後，將船名及大陸船員名冊轉
    請當地警察機關許可。再證人即屏東縣漁會承辦人曾毓家於本院證稱：「大陸漁
    工上了進源玖號以後，船長就要用無線電向岸台聯絡，先報備有幾個大陸漁工，
    等到到了海上旅館之後，在檢送證件由漁會轉送屏東縣政府，屏東縣政府收到資
    料後，會將副本送警察局。日億財號也是經營海上旅館的。祇有不懂的才沒有事
    先聯絡岸台報備」。被告供稱於案發前已載運了五、六趟大陸漁工，對此規定，
    自不能諉稱不知，而被告載運本案大陸人民，並未於彼等上船後，立即通報，已
    可認被告此次所載運者，並非漁工而係偷渡客；又查獲之大陸人民黃增興於警訊
    供稱：「我的勞務證，是船老闆（進源九號）在船上發給我，要我記得背熟」；
    曾國建供稱：「因發現相片及身分證號錯誤，才知勞務證是偽造的」，方秀建供
    稱是要到台東；鄒長鑫供稱：「我是被查獲時，才知道我有勞務證，還是偽造的
    勞務證」，林昌平供稱：「：：陳老闆告訴我，若遇到警察，要說我是漁工，有
    勞務證，：：：勞務證是他交給船長保管，上面資料非我本人資料」，念保喻供
    稱：「船長教我們用假勞務證來騙台灣警察」，故被告辯稱不知勞務證是假的顯
    係卸責之詞。綜上，本件事證已臻乙確，被告之犯行堪以認定。
三、核被告所為，係違反臺灣地區與大陸地區人民關係條例第十五條第一款之規定，
    應依同法第七十九條第一項論處。又大陸官方所核發之勞務證，並非刑法第十條
    第三項所稱公文書，惟仍屬證乙身分文件之文書，被告向臨檢之警察人員出示二
    十三本偽造之勞務證，並主張彼等係合法大陸漁工，自足生損害於政府對大陸漁
    工政策之管理，所為犯刑法第二百十六條、第二百十二條行使偽造特許文書罪，
    所犯二罪有方法結果關係，從一重違反臺灣地區與大陸地區人民關係條例罪論處
    ，被告與莊財源間，就上開犯行，有犯意之聯絡及行為之分擔，為共同正犯。檢
    察官雖未就行使偽造特許文書罪起訴，但此與起訴有罪部分，有裁判上一罪關係
    ，為起訴效力所及，本院應一併論究。
四、原審據以論罪科刑，固非無見。但未就被告行使偽造特許文書部分一併論究，已
    有未合，復沒收二十四本偽造之勞務證，核與認定之二十三名大陸偷渡客亦有不
    符，被告上訴否認犯罪，固無足取，惟原判決此部分既有可議，自應予以撤銷改
    判。審酌被告犯後並無悔意，其行為，對我國社會治安、經濟亦有相當程度之危
    害，及其他一切情狀，仍量處原審所處之刑即有期徒刑四月，併科罰金新台幣十
    萬元，並諭知罰金如易服勞役之折算標準，扣案偽造之勞務證二十三本為被告甲
    ○○所有，供犯罪所用之物，併依法宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、臺灣地區與大陸地區人民關係條例第七十九條第一項、刑法第十
一條前段、第二百十六條、第二百十二條、第五十五條、第二十八條、第三十八條第
一項第二款、第四十二條第二項、罰金罰鍰提高標準條例第二條、現行法規所定貨幣
單位折算新台幣條例第二條，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國     八十九     年      十二      月        五      日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張乙松
                                        法官  任森銓
                                        法官  江泰章
右正本證乙與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃一秋
中    華    民    國     八十九     年      十二      月        六      日
附錄：本判決論罪科刑法條：
臺灣地區與大陸地區人民關係條例第七十九條第一項
違反第十五條第一款規定者，處五年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以下罰金。
附表
┌─┬───────┬─┬─┬────┬─┬─┬─┬──┬────┬───
│編│查         獲 │姓│性│出日    │籍│學│職│來台│        │
│  ├──┬────┤  │  │        │  │  │  │    │        ├──┬
│  │    │        │  │  │        │  │  │  │    │地    址│    │
│  │時間│地   點 │  │  │        │  │  │  │    │        │    │
│號│    │   │名│別│生期    │貫│籍│業│動機│        │船名│
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│箔子寮外│  │  │年月日  │  │  │  │    │福建省長│    │
│  │７月│海六浬  │碧│  │四      │  │  │  │打工│樂市羅聯│號  │
│１│日│        │瑞│男│七      │省│肄│  │    │鄉方厝村│玖  │
│  │點│        │方│  │九      │建│學│工│    │        │源  │
│  │分│        │  │  │一二一  │福│中│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │福建省平│    │
│  │７月│        │秋│  │七      │  │  │  │打工│潭縣南海│號  │
│２│日│        │桂│男│七      │省│肄│  │    │鄉陳厝村│玖  │
│  │點│        │陳│  │九      │建│學│工│    │        │源  │
│  │分│        │  │  │一一    │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣流│    │
│  │７月│        │斌│  │０      │  │  │  │打工│水鄉下厝│號  │
│３│日│        │書│男│七      │省│肄│  │    │場坪原頂│玖  │
│  │點│        │施│  │九      │建│學│工│    │八號    │源  │
│  │分│        │  │  │一十八  │福│中│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │連江縣苔│    │
│  │７月│        │洲│  │九      │  │  │  │打工│榮鄉茭南│號  │
│４│日│        │昌│男│六      │省│畢│  │    │村發展路│玖  │
│  │點│        │劉│  │九      │建│學│漁│    │二三號  │源  │
│  │分│        │  │  │一四二  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣蘆│    │
│  │７月│       │春│  │一      │  │  │  │打工│洋鎮洋中│號  │
│５│日│        │默│男│七      │省│肄│  │    │村五０號│玖  │
│  │點│        │林│  │九  六  │建│學│農│    │        │源  │
│  │分│        │  │  │一九廿  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │連江縣苔│    │
│  │７月│        │文│  │九      │  │  │  │打工│榮鎮苔榮│號  │
│６│日│        │為│男│六      │省│畢│  │    │村三行路│玖  │
│  │點│        │孫│  │九  三  │建│中│漁│    │六號    │源  │
│  │分│        │  │  │一四一  │福│高│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │長樂市潭│    │
│  │７月│        │何│  │七      │  │  │  │打工│頭鎮后東│號  │
│７│日│        │元│男│七      │省│肄│ │    │路三六六│玖  │
│  │點│        │林│  │九      │建│學│農│    │號      │源  │
│  │分│        │  │  │一五五  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │長樂市羅│    │
│  │７月│        │團│  │四      │  │  │  │打工│聯鄉三山│號  │
│８│日│        │朝│男│七      │省│畢│  │    │村三一號│玖  │
│  │點│        │林│  │九      │建│學│工│    │        │源  │
│  │分│        │  │  │一二六  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣北│    │
│  │７月│        ││  │二      │  │  │  │打工│厝鎮上澳│號  │
│９│日│        │我│男│六      │省│肄│  │    │村二九號│玖  │
│  │點│        │林│  │九      │建│學│農│    │        │源  │
│  │分│        │  │  │一十五  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │福州市侯│    │
│  │７月│        │通│  │八      │  │  │  │打工│縣洽浦村│號  │
│１０│日│        │啟│男│六      │省│畢│  │    │九一號  │玖  │
│  │點│        │洪│  │九  六  │建│學│工│    │        │源  │
│  │分│        │  │  │一九一  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │福清市音│    │
│  │７月│        │興│  │六      │  │  │  │打工│西鎮馬山│號  │
││日│        │增│男│五      │省│肄│  │    │村蒼下口│玖  │
│  │點│        │黃│  │九二九  │建│學│工│    │        │源  │
│  │分│        │  │  │一十廿  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣流│    │
│  │７月│        │建│  │０      │  │  │  │打工│水鎮西樓│號  │
││日│        │國│男│七      │省│肄│  │    │村西庄路│玖  │
│  │點│        │曾│  │九  一  │建│學│工│    │一八號  │源  │
│  │分│        │  │  │一一十  │福│中│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣敖│    │
│  │７月│        │寧│  │四      │  │  │  │打工│東鄉自然│號  │
││日│        │學│男│七      │省│畢│  │    │村南澳尾│玖  │
│  │點│        │薛│  │九  三  │建│中│工│    │路九０號│源  │
│  │分│        │  │  │一十十  │福│高│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣敖│    │
│  │７月│        │烽│  │九      │  │  │  │打工│東鄉限洋│號  │
││日│        │世│男│七      │省│畢│  │    │村九八號│玖  │
│  │點│        │魏│  │九      │建│中│無│    │        │源  │
│  │分│        │  │  │一六四  │福│高│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣敖│    │
│  │７月│        │金│  │０      │  │  │  │打工│東鄉大使│號  │
│  │日│        │同│男│七      │省│肄│  │    │安村    │玖  │
││點│        │林│  │九  八  │建│學│工│    │        │源  │
│  │分│        │  │  │一八十  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │長樂市羅│    │
│  │７月│        │楊│  │三      │  │  │  │打工│聯鄉方厝│號  │
││日│        │瑞│男│六      │省│畢│  │    │村      │玖  │
│  │點│        │方│  │九  七  │建│學│農│    │        │源  │
│  │分│        │  │  │一二廿  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │長樂市羅│    │
│  │７月│        │建│  │二      │  │  │  │打工│聯鄉方厝│號  │
││日│        │秀│男│八      │省│肄│  │    │村      │玖  │
│  │點│        │方│  │九      │建│學│工│    │        │源  │
│  │分│        │  │  │一八廿  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │連江縣台│    │
│  │７月│        │鑫│  │三      │  │  │  │打工│  鄉後港│號  │
││日│        │長│男│七      │省│畢│  │    │東北路二│玖  │
│  │點│        │鄒│  │九      │建│學│工│    │五號    │源  │
│  │分│        │  │  │一七六  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │長樂市金│    │
│  │７月│        │平│  │三      │  │  │  │打工│峰鎮錦鳳│號  │
││日│        │昌│男│六      │省│肄│  │    │村一七四│玖  │
│  │點│        │林│  │九      │建│學│漁│    │號      │源  │
│  │分│        │  │  │一三七  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │長樂市羅│    │
│  │７月│        │進│  │五      │  │  │  │打工│聯鄉方厝│號  │
││日│        │金│男│五      │省│肄│  │    │村三八號│玖  │
│  │點│        │方│  │九      │建│學│農│    │        │源  │
│  │分│        │  │  │一四四  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │平潭縣潭│    │
│  │７月│        │瑜│  │二      │  │  │  │打工│報村七二│號  │
││日│        │保│男│七      │省│畢│  │    │號      │玖  │
│  │點│        │念│  │九一    │建│學│工│    │        │源  │
│  │分│        │  │  │一十二  │福│小│  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │福清市陽│    │
│  │７月│        │津│  │三      │  │  │  │打工│下鎮北林│號  │
││日│        │可│男│六      │省│  │  │    │村一一０│玖  │
│  │點│        │顏│  │九  三  │建│無│農│    │號      │源  │
│  │分│        │  │  │一六廿  │福│  │  │賺錢│        │進  │
├─┼──┼────┼─┼─┼────┼─┼─┼─┼──┼────┼──┼
│  │年│ 同右   │  │  │年月日  │  │  │  │    │長樂市潭│    │
│  │７月│        │平│  │０      │  │  │  │打工│頭鎮克鳳│號  │
││日│        │  │男│七      │省│肄│  │    │風井村三│玖  │
│  │點│        │林│  │九  二  │建│學│農│    │四六號  │源  │
│  │分│        │  │  │一二廿  │福│中│  │賺錢│        │進  │
└─┴──┴────┴─┴─┴────┴─┴─┴─┴──┴────┴──┴
                                                                      ＤＱ


司法院資訊處製作；財團法人民間司法改革基金會備份。
