【裁判字號】    89,訴,823
【裁判日期】    890719
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第八二三號
    原      告  板信商業銀行股份有限公司
    法定代理人  戊○○
    送達代收人  黃新茂
    訴訟代理人  丁○○
                丙○○
    被      告  乙○○
                              .
                甲○○                    住台北縣板橋市○○○路○段一四四
                              .
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣佰萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰萬元為被告供擔保後，得假執行。
    事    實
一、原告方面：
  (一)聲明：求為判決如主文第一、二項所示，並陳明願供擔保請准宣告假執行。
  (二)陳述：緣被告乙○○、甲○○與訴外人林張玉於民國八十七年二月十三日共同簽
    立本票一紙，向原告借款新台幣（下同）三百萬元，約定於八十八年十二月十三
    日清償，借款利息按原告基本放款利率百分之八點○八五加碼年率百分之二（即
    年率百分之十點○八五計付，並同意自原告基本放款利率或放款利率加碼標準調
    整日起隨同調整，如逾期付息或到期未履行債務時，除按本借款利率給付遲延利
    息外，並應就本金自到期日起（分期攤還者，自約定攤還日起），利息自約定繳
    息日起，其逾期在六個月以內部分，按借款利率百分之十，逾期超過六個月以上
    者，其超過六個月部分，另按借款利率百分之二十計付違約金。詎被告僅繳納利
    息至八十七年十一月十二日止，即未再依約繳納，依兩造簽立之授信約定書第五
    條規定，其借款即視為全部到期。爰依借貸之法律關係，請求被告連帶給付如主
    文第一項所示之金額、利息及違約金。
  (三)證據：提出本票及存放款利率變動一覽表各一紙、授信約定書二紙為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
    情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之本票及存放款利率變動一覽表各
    一紙、授信約定書二紙為證。被告則經合法通知，既未於言詞辯論期日到場爭執
    ，復不提出書狀答辯以供本院斟酌，自應認原告之主張為真實。
三、從而，原告本於借貸之法律關係，請求被告應連帶給付如主文第一項所示之金額
    、遲延利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額併准許之
    。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月     十九     日
                                    臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月     十九     日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │三百萬元          │自民國八十七年│百分之十點○五  │自八十八年十二月十四日│自八十九年六月十四日起至│
│    │                  │十一月十三日起│                │至八十九年六月十三日止│清償日止                │
│    │                  │至清償日止    │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
