【裁判字號】    89,訴,783
【裁判日期】    890719
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第七八三號
    原      告    臺灣銀行
    法定代理人    甲○○
    訴訟代理人    丙○○
    複 代理 人    乙○○
    被      告    廣視企業有限公司
                                    （現事務所所在地不明）
    兼法定代理人  戊○○      .
                              .
    被      告    丁○○            住台北縣板橋市○○街八五巷十之二號
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹佰伍拾萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣伍拾萬元為被告供擔保後，得假執行。
    事    實
一、原告方面：
  (一)聲明：求為判決如主文第一、二項所示，並陳明願供擔保請准宣告假執行。
  (二)陳述：被告廣視企業有限公司於民國八十六年四月十五日邀同被告戊○○、丁○
    ○為連帶保證人，向原告借款新台幣（下同）一百五十萬元，借款期限為一年，
    於借用後每滿一個月付息一次，到期還清本金，借款金額其中五成其利息按年率
    百分之七點六五計付，另五成其利息按年率百分之八點二七五計付，且同意於原
    告基本放款利率調整時，自調整日起，按調整後之基本放款利率另加碼年率百分
    之零點六二五、百分之一點二五計息，如未依期還本時，除願自遲延時起按本借
    款利率給付遲延利息外，並應就遲延還本付息部分，本金自到期日起日，利息自
    付息日起，照應還款額，其逾期在六個月以內部分，按借款利率百分之十，逾期
    超過六個月以上者，其超過六個月部分，另按借款利率百分之二十計付違約金。
    詎前開借款業已屆清償期，惟被告廣視企業有限公司迄今尚結欠本金一百五十萬
    元及如附表所示之利息、違約金未為清償，迭經催討無效，又被告戊○○、丁○
    ○依約既為連帶保證人，自應負連帶清償之責。爰依借貸及保證之法律關係，請
    求被告連帶給付如主文第一項所示之金額、利息及違約金。
  (三)證據：提出放款借據一件、放款明細登錄卡二紙為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之
    情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之放款借據一件、放款明細登錄卡
    二紙為證。被告則經合法通知，既未於言詞辯論期日到場爭執，復不提出書狀答
    辯以供本院斟酌，自應認原告之主張為真實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額併准許之
    。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月     十九     日
                                    臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月     十九     日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │七十五萬元        │自民國八十八年│百分之八點三二五│自八十八年五月十六日起│自八十九年十一月十六日起│
│    │                  │四月十五日起至│                │至八十八年十一月十五日│至清償日止              │
│    │                  │清償日止      │                │止                    │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │七十五萬元        │自民國八十八年│百分之九點○七五│自八十八年五月十六日起│自八十九年十一月十六日起│
│    │                  │四月十五日起至│                │至八十八年十一月十五日│至清償日止              │
│    │                  │清償日止      │                │止                    │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
