【裁判字號】    89,訴,913
【裁判日期】    890719
【裁判案由】    稅捐稽徵法
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第九一三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反稅捐稽徵法案件，經檢察官提起公訴（八十九年度偵字第一一七八號
），本院判決如左：
    主  文
甲○○連續扣繳義務人侵占已扣繳之稅捐，處有期徒刑月，緩刑貳年。
    事  實
一、甲○○原係設於臺北縣三重市○○○路六十三號五樓七室「嵩笠企業有限公司」
    （下稱嵩笠公司）負責人，依所得稅法規定為所得稅款之扣繳義務人，明知應於
    每月十日前，將上月所代扣員工之稅款向國庫繳清，竟基於意圖為嵩笠公司不法
    所有之概括犯意，連續自民國八十五年三月間起至同年十二月間止，每月均違反
    上述規定，將給付該公司員工薪資時所扣取之稅款，未向國庫繳納，在該公司分
    別將附表所示之金額，計新台幣（下同）十四萬七千七百元悉數侵占挪作嵩笠公
    司營運之用。
二、案經財政部臺灣省北區國稅局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○對於右揭時地代扣繳嵩笠公司員工之稅款而未向國庫繳納等情供
    承不諱，並據財政部臺灣省北區國稅局三重稽徵所八十八年十一月二十五日北區
    國稅三重審第八八００九八一九號函陳敘甚明，復有嵩笠公司涉嫌侵占扣繳稅款
    明細表四紙、各類所得資料申報書一紙、嵩笠公司員工薪資發放清冊五紙及各類
    所得扣繳暨免扣繳憑單三十紙等影本附卷足稽。雖被告另辯稱：伊並非故意不繳
    前開稅款，係因公司經營不善，資金周轉困難，方將所扣繳之稅款用到公司，嵩
    笠公司已於八十六年一月間結束營業，伊於八十六年九月間已與員工達成和解，
    將所積欠之薪資、資遣費及扣繳稅捐以六折計算退還予員工云云，然查，被告身
    為嵩笠公司負責人，於扣繳員工所得稅款後未向稅捐稽徵機關繳納，反將該稅款
    挪為己用，其有為嵩笠公司不法所有之意圖甚明。況侵占罪係屬即成犯，一有將
    所持有之物變異為所有之意思而予以侵占，犯罪即已成立，縱事後將稅款退還予
    員工人，亦屬犯後態度之問題，仍無以解免其刑責，是被告嗣後雖與部份員工達
    成和解，並返還部份侵占稅款，仍無礙於其本件侵占稅款罪責之成立。綜上，被
    告前開所辯尚屬卸責之詞，並不可採。事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯稅捐稽徵法第四十二條第二項扣繳義務人侵占已扣繳之
    稅捐罪，應依同法條第一項所定之刑度科處。被告先後多次侵占犯行，時間緊接
    ，犯意概括，所犯構成要件均相同，應依刑法第五十六條連續犯之規定論以一罪
    並加重其刑。爰審酌被告因公司經營困難而將稅款挪作公司營運之用之犯罪動機
    、目的、手段、犯罪所得之利益及犯罪後之態度等一切情狀，處如主文所示之刑
    ，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑
    案紀錄簡覆表乙份在卷可憑，因一時失慮，致罹刑典，事後已具悔意，經此次審
    判教訓，應知警惕而而無再犯之虞，本院因認對被告宣告之刑以暫不執行為適當
    ，併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，稅捐稽徵法第四十二條第二
項、第一項、刑法第十一條前段、第五十六條、第七十四條第一款，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國      八十九      年      七    月    十九    日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  邱  美  龍
中      華      民      國      八十九      年      七    月    廿五    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第四十二條
代徵人或扣繳義務人以詐術或其他不正當方法匿報、短報、短徵或不為代徵或扣繳稅
捐者，處五年以下有期徒刑、拘役或科或併科新台幣六萬元以下罰金。
代繳人或扣嬓義務人侵占已代繳或扣繳之稅捐者，亦同。
附表：
┌───────┬───────────────────────────┐
│  所  得  人  │遭  侵  占  之  稅  款（單位：新台幣）                │
├───────┼───────────────────────────┤
│  陳  秋  維  │九千元                                                │
├───────┼───────────────────────────┤
│  陳  東  義  │九千元                                                │
├───────┼───────────────────────────┤
│  黃  家  智  │九千元                                                │
├───────┼───────────────────────────┤
│  吳  芸  鄉  │七百元                                            │
├───────┼───────────────────────────┤
│  侯  宗  明  │九千元                                                │
├───────┼───────────────────────────┤
│  洪  吉  祥  │一萬五千元                                            │
├───────┼───────────────────────────┤
│  潘  光  雄  │七千九百二十元                                        │
├───────┼───────────────────────────┤
│  李  文  溪  │一萬四千四百元                                        │
├───────┼───────────────────────────┤
│  何  仁  興  │七千元                                                │
├───────┼───────────────────────────┤
│  林  秀  珍  │六千三百元                                            │
├───────┼───────────────────────────┤
│  劉  清  林  │六千四百八十元                                        │
├───────┼───────────────────────────┤
│  江  秋  葉  │七百元                                                │
├───────┼───────────────────────────┤
│  侯  世  豐  │七千元                                                │
├───────┼───────────────────────────┤
│  夏  興  龍  │一萬四千四百元                                        │
├───────┼───────────────────────────┤
│  吳  石  熊  │一萬零八百元                                          │
├───────┼───────────────────────────┤
│  胡  連  枝  │七千元                                                │
├───────┼───────────────────────────┤
│  柯  清  林  │七千元                                                │
├───────┼───────────────────────────┤
│  洪  貢  焜  │七千元                                                │
├───────┼───────────────────────────┤
│  合  計  ：  │十四萬七千七百元                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
