【裁判字號】    88,重訴,660
【裁判日期】    890719
【裁判案由】    確認派下權存在
【裁判全文】
臺灣士林地方法院民事裁定    八十八年度重訴字第六六○號
    原      告  ｉ○○
                Ｏ○○
                亥○○
                ｄ○○
                Ｉ○○
                Ｔ○○
                寅○○
                Ｐ○○
                Ｎ○○
                天○○
                申○○
                未○○
                午○○
                ｏ○○
                ａ○○
                卯○○
                Ｘ○○
                ｋ○○
                乙○○
                Ｊ○○
                Ｙ○○
                戊○○
                丁○○
                ｈ○○
                酉○○
                地○○
                壬○○
                庚○○
                Ａ○○
                玄○○
                癸○○
                子○○
                Ｄ○○
                ｍ○○
                ｌ○○
                ｎ○○
                丑○○
                ｊ○○
                ｇ○○
                Ｒ○○
                Ｓ○○
                宙○○
                Ｍ○○
                Ｋ○○
                Ｇ○○
    共      同
    訴訟代理人  甲○○律師
    被      告  ｃ○○      住台北市○○區○○路三二一巷十弄四號三樓
                Ｚ○○      住台北市○○區○○路三二一巷十弄四號五樓
    兼 右二 人
    訴訟代理人  ａ○○      住台北市○○區○○路四五一巷六號二樓
    被      告  Ｆ○○      住台北市○○區○○路三二一巷十弄十五號二樓
                ｂ○○      住台北市○○區○○路二一九巷一弄十一號
                ｐ○○      住.
                黃○○      住台北市○○區○○街七四號三樓
                ｆ○○      住台北市○○區○○路三二一巷十弄十三號四樓
                ｅ○○      住台北市○○區○○路三二一巷十弄十九號五樓
                Ｈ○○      住.
                Ｅ○○      住台北市○○區○○路三二一巷十弄三號三樓
                己○○      住台北市○○區○○路三二一巷十弄二號三樓
                宇○○      住台北市○○區○○路三二一巷十弄二號五樓
    右  十  人
    訴訟代理人  辛○○      住台北市○○區○○路三二一巷十弄十五號二樓
    被      告  丙○○      住台北市○○區○○街五六巷三十號一樓
                Ｌ○○      住台北市○○區○○街五六巷三一號四樓
                戌○○      住台北市○○區○○路一二０號三樓
                Ｂ○○      住台北市○○區○○路二四六巷三弄二五號三樓
                Ｃ○○      住.
                辰○○      住台北市○○區○○路三二一巷十弄一號四樓
                Ｑ○○      住台北市○○區○○路一六八號二樓
                巳○○      住.
                Ｖ○○      住台北市○○○路○段二五０巷三六弄十八號五樓
                Ｗ○○      住台北縣中和市○○街九二巷十一號一樓
    兼 右十 人
    訴訟代理人  Ｕ○○      住台北市○○區○○路三二一巷十弄一號三樓
                            右二十四人送達代收人  辛○○  住台北市內湖區新
                              .
                              .
右當事人間請求確認派下權存在事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年八月十四日下午三時四十分，在本院第七
法庭行言詞辯論。
中      華      民      國    八十九    年      七      月     十九     日
                                    臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
中      華      民      國    八十九    年      七      月     二十     日
~B法院書記官  李汝婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
