【裁判字號】    89,訴,1403
【裁判日期】    890719
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一四○三號
    原      告  台中商業銀股份有限公司內新分行
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                            .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰陸拾捌萬捌仟柒佰肆拾伍元，及按附表所示之金額，分別
依所示利率計算之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾陸萬參仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：訴外人廖潮東以被告乙○○為連帶保證人，分別於民國（下同）八十七
      年九月十六日及八十六年六月六日向原告借款新台幣（下同）壹佰陸拾萬元及
      參拾萬元，約定利息分別按附表所示之利率計算，其逾期清償在六個月以內者
      ，按約定利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，
      如有一期不履行，即喪失期限利益，應將全部借款本金、利息一次清償。詎訴
      外人廖潮東分別自八十八年四月十六日、六月六日起即不依約定繳息，尚餘附
      表所示之金額尚未清償，雖經催告猶置之不理，被告係連帶保證人，依法應負
      連帶履行責任，為此提起本件訴訟。
  三、證據：提出借據二件為證。
乙、被告未於言詞辯期日到場,亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據二件為證，自堪信為真實，從而原告依消
    費借貸及連帶保證契約請求被告連帶給付借款一百六十八萬八千七百四十五元，
    及按附表所示分別依所示金額、利率計算之利息、違約金，為有理由，應予准許
    。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      七      月     十九     日
                                        臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      七      月     十九     日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自88.4.16起至清償日止，│ 自88.5.17起至清償日止，│
│                  │ 按年息9.975﹪計算      │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┼────────────┤
│     88745元      │ 自88.6.6起至清償日止， │ 自88.7.7起至清償日止， │
│                  │ 按年息11.360﹪計算     │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
