【裁判字號】    89,重訴,359
【裁判日期】    890719
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第三五九號
    原      告    第一商業銀行北屯分行
    法定代理人    甲○○
    訴訟代理人    壬○○
    被      告    泰旺昇實業股份有限公司
                              .
    兼法定代理人  乙○○      .
    被      告    丙○○      .
                  丁○○      .
                  己○○      .
                  庚○○      .
                  戊○○○    .
                  辛○○      .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹億參仟零壹佰零壹萬零陸佰拾元，及如附表所示之
利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告泰旺昇實業股份有限公司（下稱泰旺公司）以其餘被告為連帶保證
      人，自民國八十三年十月起陸續向原告借用新台幣（下同）三億八千八百八十
      四萬元，約定如附表所示之利息、違約金，詎被告自八十七年四月起竟不依約
      給付本息，經拍賣擔保品，尚積欠一億三千一百零一萬零六百三十三元，屢向
      被告催討，均置之不理。
  三、證據：提出約定書八件、保證書八件、分配表一件及借據三件（均為影本）為
      證。
乙、被告方面：
  壹、被告辛○○部分
    一、聲明：駁回原告之訴。
    二、陳述：被告有向原告借款及為連帶保證人。
  貳、被告泰旺公司、乙○○、丙○○、丁○○、己○○、庚○○、戊○○○均未於
      言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告泰旺公司、乙○○、丙○○、丁○○、己○○、庚○○、戊○○○均未
    於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出之約定書、保證書、分配表及借據等件為證，
    核屬相符，復為被告辛○○所不爭執，其餘被告既經合法通知均未到場爭執，復
    不提出書狀答辯以供本院斟酌，是原告之主張自堪信為真實。自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款一億三千一百零一萬零六
    百三十三元，及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項判決如主文。
中      華      民      國    八十九    年      七      月      十九    日
                                臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十九    日
~B法院書記官  曾綢昇
~FO
附表：
┌──┬───────┬─────────┬────────┬───────────┐
│編號│借款金額      │ 利          息   │違約金計算期間  │  違約金計算標準      │
│    │單位：新台幣  │                  │                │                      │
├──┼───────┼─────────┼────────┼───────────┤
│    │              │ 利息按年息百分之 │八十八年十一月  │  按上開利率百分之二十│
│ 一 │ 一億一千六百 │ 九點六計算，自八 │九日起至清償日  │  計算。              │
│    │ 六十六萬零六 │ 十八年十一月九日 │止。            │                      │
│    │ 百三十三元   │ 起至清償日止。   │                │                      │
├──┼───────┼─────────┼────────┼───────────┤
│    │              │ 利息按年息百分之 │八十七年十一月  │ 逾期在六個月以內部份 │                  │
│ 二 │ 四百三十五萬 │ 九點八計算，自八 │二十日起至清償  │ 按上開利率百分之十， │                  │
│    │ 元           │ 十七年十月十九日 │日止。          │ 逾期超過六個月部份按 │                  │
│    │              │ 起至清償日止。   │                │ 上開利率百分之二十計 │
│    │              │                  │                │ 算。                 │
├──┼───────┼─────────┼────────┼───────────┤
│    │              │ 利息按年息百分之 │八十八年二月一  │   同            右   │
│ 三 │ 五百萬元     │ 九點六七計算，自 │日起至清償日止  │                      │
│    │              │ 八十七年十二月三 │。              │                      │
│    │              │ 十一日起至清償日 │                │                      │
│    │              │ 止。             │                │                      │
├──┼───────┼─────────┼────────┼───────────┤
│    │              │ 利息按年息百分之 │八十八年二月一  │   同            右   │
│ 四 │ 五百萬元     │ 九點三七計算，自 │日起至清償日止  │                      │
│    │              │ 八十七年十二月三 │。              │                      │
│    │              │ 十一日起至清償日 │                │                      │
│    │              │ 止。             │                │                      │
└──┴───────┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
