【裁判字號】    89,聲,516
【裁判日期】    890719
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造署押等二罪，所處如附表所示之刑，應執行有期徒刑壹年。
    理      由
甲○○因犯附表所示之二罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院
審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月     十九   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
   法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年      七       月     二十   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽２│有三│        │ 台 │        ７│臺│    │    │同│同  │    │
│造執０│期月│        │ 中 │        ４│中│  上１│        │  │      │        │
│署  １│徒  │ ４ ８│ 地 │  偵  ２│高│  ６│ １ │  │      │ １ │
│押  １│刑  │        │ 檢 │        ９│分│  易２│        │上│  上  │        │
│罪    │    │        │ 署 │          │院│    ３│        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│詐７│有十│        │ 台 │        ５│臺│    │    │同│同  │    │
│欺執０│期月│        │ 北 │        ９│灣│  上２│        │  │      │        │
│取  ２│徒  │ ８ 間│ 地 │  偵  ３│高│  ２│  │  │      │  │
│財    │刑  │        │ 檢 │        ２│等│  易１│        │上│  上  │        │
│罪    │    │        │ 署 │        ２│法│    ４│        │  │      │        │
│      │    │        │    │          │院│      │        │  │      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
