【裁判字號】    89,易,1569
【裁判日期】    890719
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一五六九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第五六七一號），本院判
決如左：
    主  文
戊○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。扣案如附表貳所示之本票參張均沒收。
    事  實
一、戊○○基於概括之犯意，自民國（以下同）八十九年三月二十三日起，在中華日
    報刊登「身分證借貸，連絡0000000000號」之分類廣告，招攬不特定
    之人貸以金錢。嗣戊○○趁乙○○、己○○等五人（如附表壹所示）急迫、輕率
    之時，以上開電話與其聯絡、約定交錢之地點後，於附表壹所示時間貸以如附表
    壹所示之金錢，約定以十天為一期，月息約六十分不等，貸款人則須開具本票及
    以身分證作為質押。嗣於八十九年五月四日十九時四十分許，戊○○至台南市○
    ○○街七四六號欲向貸款人甲○○收取貸款時，為警查獲，並自其身上起出甲○
    ○所有之身分證及甲○○所簽發之面額新台幣（下同）二萬五千元之本票一紙。
    旋戊○○帶同警方至台南縣永康市○○街八九巷六弄二號其住所內起出己○○、
    丙○○、乙○○、丁○○等四人之借貸資料，並扣押如附表貳所示之本票參張。
二、案經台南市警察局第四分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對右揭事實坦承不諱，並據證人甲○○、己○○、乙○○、丙○
    ○、丁○○指述屬實，復有贓物認領保管單二紙、乙○○、甲○○、己○○之身
    分證影本共三紙、丙○○之駕駛執照影本一紙及乙○○、甲○○、己○○所簽發
    之本票共三紙附卷可稽。又被告供稱其係借款一萬元，先扣利息二千元，實付八
    千元，以十天為一期，可知其收取之重利達月息六十分，顯已遠逾法定最高利率
    週年利率百分之二十以上，為與原本顯不相當之重利。又證人丁○○、己○○因
    一時急迫，致不得已向被告借款而允以重利為酬等情，亦據渠等二人於警訊中陳
    述綦詳，另觀之被告收取之利息甚重，足認均為趁其他借款人出於急迫，始為借
    貸。本件事證明確，被告犯行洵堪認定。
二、核被告乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，所為係犯刑法第
    三百四十四條之罪。其先後多次犯行，時間緊接、構成要件相同，顯係基於概括
    之犯意為之，屬連續犯以一罪論並加重其刑。爰審酌被告之品行、犯罪之目的、
    方法、結果、所生危害、犯後態度暨其他一切情狀，量處如主文所示之刑，並諭
    知易刑之折算標準。扣案如附表貳所示之本票三張，為被告所有供犯罪所用之物
    ，均依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十四條、第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官柯怡伶到庭執行職務。
中      華      民      國      八十九      年      七    月    十九    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  吳孟良
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳金堂
中      華      民      國      八十九      年      七    月    十九    日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表壹：
┌─┬───┬─────┬───┬─────┬───┬─────────┐
│次│      │借      款│      │借款金額  │借款人│                  │
│  │被  告│          │借款人│（新台幣）│實得金│借   款    地   點│
│  │      │          │      │          │額    │                  │
│數│      │時      間│      │          │      │                  │
├─┼───┼─────┼───┼─────┼───┼─────────┤
│１│戊○○│八十九年三│乙○○│三萬元    │二萬四│台南市○○路台灣銀│
│  │      │月廿三日  │      │          │千元  │行前              │
├─┼───┼─────┼───┼─────┼───┼─────────┤
│２│戊○○│八十九年三│丙○○│三萬三千元│二萬五│台南縣仁德鄉仁義村│
│  │      │月廿八日  │      │          │千元  │仁義路九八巷三七弄│
│  │      │          │      │          │      │一號              │
├─┼───┼─────┼───┼─────┼───┼─────────┤
│３│戊○○│八十九年三│丁○○│一萬五千元│一萬三│台南縣新市鄉三舍村│
│  │      │月廿八日  │      │          │千元  │一０二之十一號    │
├─┼───┼─────┼───┼─────┼───┼─────────┤
│４│戊○○│八十九年四│甲○○│一萬元    │八千元│台南市○○○街七四│
│  │      │月十一日  │      │          │      │六號              │
├─┼───┼─────┼───┼─────┼───┼─────────┤
│５│戊○○│八十九年四│己○○│二萬元    │一萬五│台南市○○路○段  │
│  │      │月廿九日  │      │          │千元  │七四七巷十號      │
└─┴───┴─────┴───┴─────┴───┴─────────┘
附表貳：本票參張
    發票人    金額（新台幣）  發    票    日    到    期    日
一、甲○○    二萬伍仟元      ８９．４．１１    ８９．４．２０
二、己○○    五萬元          ８９．４．２７    ８９．５．６
三、乙○○    六萬元          ８９．３．２３    ８９．４．１


司法院資訊處製作；財團法人民間司法改革基金會備份。
