【裁判字號】    89,除,3260
【裁判日期】    890719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二六○號
    聲  請  人  乙○○
                          甲○○○：台北市○○區○○路二段五一二號六樓之一
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七二四五號公示催告。
二、所定申報權利期間，已於民國八十九年六月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     十九     日
                              民事第一庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     十九     日
~B法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第三二六○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│富邦銀行松山分行  │台灣銀行營業部    │八十八年五月二十八日  │壹萬肆仟伍佰元  │ＢＢ三七九七七二│    │
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
