【裁判字號】    89,重訴,1066
【裁判日期】    890719
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第一○六六號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    高誼國際股份有限公司
    兼法定代理人  甲○○
    被      告    乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金陸萬伍仟壹佰貳拾肆元，及自民國八十八年十月十八日起至
清償日止，按年息百分之八點七五計算之利息。
被告應連帶給付原告美金貳拾壹萬零佰玖拾捌元玖角壹分，及附表所示之利息、違
約金。
被告應連帶給付原告新台幣壹拾萬仟陸佰陸拾捌元，及自民國八十九年四月十九日
起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣陸拾陸萬玖仟元、第二項於原告以新台幣貳佰壹拾陸萬
貳仟元、第三項於原告以新台幣萬肆仟元或同面額之中央政府建設公債八十四年度
甲類第一期債票為被告供擔保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：
      １被告高誼國際股份有限公司（以下簡稱高誼公司）於民國八十八年六月十日
        ，邀其餘被告甲○○、乙○○為連帶保證人，向原告華南商業銀行股份有限
        公司連帶保證高誼公司對原告現在及將來所負之借款、票據、透支、墊款、
        保證、損害賠償及其他一切債務，以新台幣壹億元為限額，負連帶清償責任
        。高誼公司、甲○○、乙○○於八十八年六月十日出具押匯約定書，由高誼
        公司據以向原告辦理出口押匯，並約定如有兩造所簽約定書第三條之情事，
        由借款人及連帶保證人負償還押匯款、利息及其他費用之責任。
      ２高誼公司依上開約定，於八十八年十月五日出具出口押匯申請書美金陸萬伍
        仟壹佰貳拾肆元，以匯率一美元對新台幣三一．七六五元，由原告墊款新台
        幣貳佰零陸萬捌仟陸佰陸拾肆元。然因該筆出口押匯於八十八年十月十三日
        遭國外拒付，依據上開約定，被告應負連帶清償美金陸萬伍仟壹佰貳拾肆元
        與利息及費用新台幣壹拾萬仟陸佰陸拾捌元及法定遲延利息之責任。
      ３高誼公司復分別於八十八年六月十日、同年月二十三日，邀甲○○、乙○○
        為連帶保證人，向原告出具委任開發遠期信用狀契約美金陸拾萬元，由高誼
        公司據以向原告辦理循環開發遠期信用狀，並就雙方權利義務關係約定：(1)
        墊款金額：結匯證實書所載信用狀金額與已結匯金額之差額；(2)墊款憑證：
        開發信用狀申請書或結匯證實書或匯票；(3)清償日：以各筆達期信用狀押匯
        日起算，按開發信用狀申請書上列明之匯票期限計算；(4)利息、違約金：自
        押匯日起至清償日止，按聲請人於清償日公布之即期外匯賣出匯率折算新台
        幣或以原幣償還債務本息，遲延償還時，應依「原定外幣貸款利率」、遲延
        日聲請人「新台幣基本放款利率加年率百分之二．五」與遲延日聲請人「外
        幣貸款利率」三者孰高為準計付遲延利息，凡逾期在六個月以內者，按遲延
        利率百分之十，逾期超過六個月者，按遲延利率百分之二十加計逾期違約金
        。
      ４詎高誼公司依上開約定分別於八十八年七月六日、同年月九日向原告申請開
        發遠期信用狀，其信用狀號碼、金額、清償日、墊款餘額、利息、違約金等
        如附表一所示。
      ５上開債務屆期均未獲清償，迭經原告催討無效，爰依消費借貸、信用狀契約
        及連帶保證契  約關係，請求被告負連帶清償之責。
    (三)證據：提出保證書與出口押匯約定書各一份、出口押匯申請書與出口結匯證實
      書各一份、國外出口押匯拒付通知電文一份、委任開發遠期信用狀契約一份、
      開發信用狀申請書二份、匯票、進口單據到達處理紀錄單七份、進口結匯證實
      書、信用狀各二份、國外費用收據三十一份為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
    (一)本件原告主張之事實，已據其提出保證書與出口押匯約定書各一份、出口押匯
      申請書與出口結匯證實書各一份、國外出口押匯拒付通知電文一份、委任開發
      遠期信用狀契約一份、開發信用狀申請書二份、匯票、進口單據到達處理紀錄
      單七份、進口結匯證實書、信用狀各二份、國外費用收據三十一份為證，核屬
      相符，自堪信為真實。
    (二)原告依消費借貸、信用狀契約及連帶保證契約請求被告連帶給付如主文第一、
      二、三項之金額及之利息、違約金為有理由，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月    十九    日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月    十九    日
                                                法院書記官  王朝枝
~F0
~T48
附表：註一：貨幣單位為美金
      註二：遲延利息自起算日起至清償日止。
      註三：違約金：自起算日起至清償日止，逾期在六個月以內者，按約定利率之百分之十，逾期超六個月以上者按
                    約定利率之百分之二十計付。
┌──┬───┬───┬────┬────┬────┬─────┬───┬───┬───┬───┬───┐
│編號│開狀日│信用狀│信用狀開│已結匯金│國外押匯│墊款金額即│國外押│約定清│利息起│年利率│違約金│
│    │      │號碼  │發金額  │額      │金額    │請求金額  │匯日  │償日  │算日  │      │起算日│
├──┼───┼───┼────┼────┼────┼─────┼───┼───┼───┼───┼───┤
│  一│八十八│9PH2- │捌萬貳仟│捌仟貳佰│捌萬壹仟│柒萬仟柒│八十八│八十九│八十八│百分之│八十九│
│    │年七月│10684-│壹佰拾肆│拾壹元肆│捌佰玖拾│佰零壹元陸│年七月│年一月│年七月│捌點伍│年一月│
│    │六日  │109   │元。    │角。    │元柒角陸│角捌分。  │廿三日│十九日│廿三日│。    │二十日│
│    │      │      │        │        │分。    │          │      │      │      │      │      │
├──┼───┼───┼────┼────┼────┼─────┼───┼───┼───┼───┼───┤
│  二│八十八│9PH2- │拾伍萬│壹萬伍仟│壹萬捌仟│壹萬陸仟肆│八十八│八十九│八十八│同  右│八十九│
│    │年七月│10694-│仟貳佰零│佰貳拾│佰零貳│佰柒拾貳元│年八月│年二月│年八月│      │年二月│
│    │九日  │109   │柒元。  │元柒角。│元肆角。│壹角陸分。│十九日│十五日│十九日│      │十六日│
├──┼───┼───┼────┼────┼────┼─────┼───┼───┼───┼───┼───┤
│  三│同  右│同  右│同    右│同    右│萬貳仟│貳萬玖仟陸│同  右│同  右│同  右│同  右│同  右│
│    │      │      │        │        │玖佰肆拾│佰肆拾玖元│      │      │      │      │      │
│    │      │      │        │        │肆元角│捌角玖分。│      │      │      │      │      │
│    │      │      │        │        │貳分。  │          │      │      │      │      │      │
├──┼───┼───┼────┼────┼────┼─────┼───┼───┼───┼───┼───┤
│  四│同  右│同  右│同    右│同    右│壹萬貳仟│壹萬壹仟貳│八十八│八十九│八十八│百分之│八十九│
│    │      │      │        │        │伍佰零陸│佰伍拾伍元│年八月│年二月│年八月│捌點柒│年二月│
│    │      │      │        │        │元陸角肆│玖角捌分。│三十日│廿五日│三十日│伍。  │廿六日│
│    │      │      │        │        │分。    │          │      │      │      │      │      │
├──┼───┼───┼────┼────┼────┼─────┼───┼───┼───┼───┼───┤
│  五│同  右│同  右│同    右│同    右│萬肆仟│萬零陸佰│八十八│八十九│八十八│同  右│八十九│
│    │      │      │        │        │零拾肆元│拾貳元捌角│年九月│年三月│年九月│      │年三月│
│    │      │      │        │        │貳角肆分│貳分。    │九日  │七日  │九日  │      │八日  │
├──┼───┼───┼────┼────┼────┼─────┼───┼───┼───┼───┼───┤
│  六│同  右│同  右│同    右│同    右│貳萬捌仟│貳萬伍仟│同  右│同  右│同  右│同  右│同  右│
│    │      │      │        │        │貳佰拾陸│佰玖拾肆元│      │      │      │      │      │
│    │      │      │        │        │元貳角。│伍角捌分。│      │      │      │      │      │
├──┼───┼───┼────┼────┼────┼─────┼───┼───┼───┼───┼───┤
│  七│同  右│同  右│同    右│同    右│貳萬伍仟│貳萬仟│同  右│同  右│同  右│同  右│同  右│
│    │      │      │        │        │玖佰零貳│佰拾壹元捌│      │      │      │      │      │
│    │      │      │        │        │元。    │角。      │      │      │      │      │      │
└──┴───┴───┴────┴────┴────┴─────┴───┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
