【裁判字號】    89,除,3217
【裁判日期】    890719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二一七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六八五二號公示催告。
二、所定申報權利期間，已於民國八十九年六月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     十九     日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     十九     日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│奧地餐廳有限公司鍾│富邦商業銀行營業部│八十八年十二月十九日  │壹拾玖萬壹仟壹佰│ＥＡ０三九七四一│    │
│  │福國              │                  │                      │元              │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
