【裁判字號】    89,上訴,2908
【裁判日期】    890719
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上訴字第二九八號
    上  訴  人
    即  被  告  丙○○
    選任辯護人  周承武
右上訴人，因著作權法案件，不服臺灣板橋地方法院，八十九年度易字第一五０七號
，中華民國八十九年七月十九日第一審判決（起訴案號：臺灣板橋地方法院檢察署八
十九年度偵字第五五三八號、第三四九五號、八十九年度偵字第四一八一號）提起上
訴，本院判決如左：
    主      文
原判決撤銷
丙○○以犯明知為侵害著作權之物，意圖營利而交付罪為常業，處有期徒刑壹年貳月
。
扣案如附表壹、貳、、肆所示之錄音帶、ＣＤ光碟片均沒收。
    事      實
一、丙○○明知如附表一、二、三、四所示之ＣＤ光碟片及錄音帶內灌製之歌曲，分
    別係詞曲著作權人授權附表所示之公司享有發行、製作、銷售、出租等著作權能
    之錄音著作，竟基於意圖營利之常業犯意，自民國八十八年四月起，向一位姓名
    年籍不詳之「柯」姓男子，以每片ＣＤ光碟七十元至一百三十元，每捲錄音帶四
    十元及五十元之價格，購入未經上開著作權人同意或授權重製歌曲之如附表一、
    二、三、四所示盜版ＣＤ光碟片、錄音帶後，明知為侵害著作權之物，仍自八十
    八年十二月二十日後在台北縣、市各地之夜市擺攤陳列，並以每片盜版ＣＤ光碟
    片一百五十元至二百五十元，每捲盜版錄音帶一百元之價格，販賣交付予不特定
    之顧客，侵害上開公司之錄音著作財產權，並賴以為生，以之為常業。嗣於八十
    九年一月七日下午四時三十分許，為警在台北縣板橋市○○路○段一四六號二樓
    ，當場查獲丙○○在該址載運盜版ＣＤ光碟片及錄音帶，並在丙○○所駕駛之車
    號ＧＳ─八八五九號自用小客車內及上址扣得如附表壹所示之非法重製ＣＤ光碟
    片、錄音帶。嗣又分別於八十九年七月十日十四時在台北市○○路、龍江路口、
    八十九年十月十四日十三時許在台北縣中和市○○街三八三巷一號景新市場、八
    十九年十一月三十日十三時十分在台北市○○路○段七十四巷內，販賣盜版之錄
    音帶及光牒片，分別經警查獲，並扣得如附表二、三、四之盜版錄音帶、ＣＤ光
    碟片。
二、案經滾石國際音樂股份有限公司等著作權人（詳如附表）訴請刑事警察局移送臺
    灣板橋地方法院檢察署檢察官偵查起訴及移送併辦。
    理      由
一、右開犯罪事實，業據被告丙○○於原審坦承不諱，核與告訴代理人乙○○、甲○
    ○指訴情節相符，並有告訴人所提被侵害錄音著作及權利相關證件清冊乙份在卷
    可稽，復有如附表所示之非法重製ＣＤ光碟片、錄音帶扣案可稽，本件事證明確
    ，被告犯行洵堪認定。至被告辯稱本件乃裁判上一罪，業經判決公訴不受理云云
    。經查被告固曾於八十八年間因違反著作權法案件，因告訴人撤回告訴，而經臺
    灣板橋地方法院諭知不受理之判決，此業經本院核閱臺灣板橋地方法院八十八年
    度易字第三八四四號刑事判決無訛，惟查被告於該案在八十八年十二月二十日判
    決後，始先後為本件犯行，顯係另行起意，不生裁判上一罪問題，併此敘明。又
    被告另雖以八十九年一月七日之犯行係代人扛罪等語置辯，惟並無任何確據以實
    其說，洵無可採，附予敘明。
二、按刑法上規定之常業罪，只須有賴某種犯罪為業之意思，而有事實之表現為已足
    ，不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業，亦無礙成立常業罪（
    最高法院七十四年度台上字第六五五一號判決意旨參照）。本件被告丙○○至八
    十九年一月七日、八十九年七月十日、八十九年十月十四日、八十九年十一月三
    十日被查獲止，長期於台北縣、市各地之夜市，以販賣盜版ＣＤ、錄音帶維生等
    情，業據被告丙○○於原審及本院審理時自承在卷（見原審八十九年五月二十四
    日、本院八十九年十二月二十二日訊問筆錄），被告顯然係基於常業犯意為之，
    至為灼然。查被告丙○○明知前開ＣＤ光碟片、錄音帶為侵害他人著作權之物，
    竟意圖營利而出售給不特定之顧客，並以之為業，核被告丙○○所為，係犯著作
    權法第九十四條以犯同法第九十三條第三款以同法第八十七條第二款之明知為侵
    害著作權之物，意圖營利而交付為常業罪。公訴意旨認被告係犯著作權法第九十
    三條第三款之罪，容有未洽，應依刑事訴訟法第三百條之規定變更起訴法條。原
    審據以論罪科刑，原非無見，惟查被告自八十九年七月十日起迄八十九年十一月
    三十日止之犯行，為常業犯之一部，屬實質上之一罪，為起訴效力所及，原審未
    及一併審究，自有未合，被告上訴意旨，空言否認犯罪又任意指摘原審論罪科刑
    不當，雖無可取，然原判決既有如上可議之處，自屬無可維持，應予撤銷改判。
    爰審酌被告丙○○販售之盜版ＣＤ光碟片、錄音帶數量甚多、嚴重侵害他人之智
    慧財產權等一切情狀，量處如主文所示之刑，以示懲儆。扣案如附表一、二、三
    、四所示之盜版錄音帶、ＣＤ光碟片，係被告所有供本件交付營利犯罪所用之物
    ，業據被告供明在卷，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收
    。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，著作權法第九十四條、第九十三條第三款、第八十七
條第二款，刑法第十一條前段、第三十八條第一項第二款，判決如主文。
本案經檢察官費玲玲到庭執行職務。
中      華      民      國    八十九    年     十二     月     三十     日
                              臺灣高等法院刑事第十一庭
                                  審判長法  官  楊  照  男
                                        法  官  王  詠  寰
                                        法  官  楊  炳  禎
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                書記官  廖  素  花
中      華      民      國    九十      年      一      月      五      日
附錄：本案論罪科刑法條全文
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表二：
亞洲歌萊美傳播股份有限公司發行之「中國娃娃」ＣＤ光牒片拾片。
附表三：
福將唱片公司享有著作之歌手阿吉仔所唱專輯『再顯奇蹟』內歌曲『看人生』、『不
通天光』等二首之台語世紀金曲大碟（二）ＣＤ片三十七片。
附表四：
┌──┬────────────┬──┬───────┬────┐
│編號│被查扣之盜版ＣＤ名稱    │數量│被侵害歌曲名稱│公司名稱│
├──┼────────────┼──┼───────┼────┤
│ １ │辛曉琪談情看愛等        │166 │心裡有樹      │滾    石│
├──┼────────────┼──┼───────┼────┤
│ ２ │張柏芝首張國語同名專輯等│67  │怎麼會那麼笨  │上    華│
├──┼────────────┼──┼───────┼────┤
│ ３ │孫燕姿 YANZI等          │51│天黑黑        │華    納│
├──┼────────────┼──┼───────┼────┤
│ ４ │周蕙精選等              │73  │替身          │福    茂│
├──┼────────────┼──┼───────┼────┤
│ ５ │李玟真情人等            │56  │真情人        │新    力│
├──┼────────────┼──┼───────┼────┤
│ ６ │陶晶瑩愛缺等            │68  │愛缺          │豐    華│
├──┼────────────┼──┼───────┼────┤
│ ７ │周俊偉今選等            │93  │別人都在傳    │博 德 曼│
├──┼────────────┼──┼───────┼────┤
│ ８ │王菲寓言等              │122 │香奈兒        │科藝百代│
├──┼────────────┼──┼───────┼────┤
│ ９ │伍佰順流逆流等          │65  │衝、衝、衝    │魔    岩│
├──┼────────────┼──┼───────┼────┤
│ １０ │濱崎步以聲作責等        │12  │DUTY          │艾    │
├──┼────────────┼──┼───────┼────┤
│  │陳曉東天亮說晚安等      │111 │跑            │環    球│
├──┼────────────┼──┼───────┼────┤
│  │TOP國語勁爆金曲等       │36  │愛上孤獨的男人│上    華│
└──┴────────────┴──┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
