【裁判字號】    88,訴,495
【裁判日期】    890828
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第四九五號
    原      告  癸○○
    訴訟代理人  林永山律師
    複代理人    戌○○
    被      告  甲○○
                丁○○
                戊○○
                原名為張慶森.
                乙○○      住.
    右三人共同
    訴訟代理人  丙○○○    住.
    被      告  己○○      住.
                庚○○      住.
                酉○        住.
                申○○      住.
                巳○○      住.
                辰○○      住.
    兼右六人
    共      同
    訴訟代理人  午○○      住.
    被      告  未○○      住.
                丑○○      住台北市士林區○○○路○段一四巷二三號二樓
                子○○      住.
                壬○○      住.
    右三人共同
    訴訟代理人  卯○○      住台北市○○○路○段十四巷二十三號二樓
    被      告  寅○○      住.
                辛○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣埔鹽鄉○○段一九八地號面積○‧○四四二公頃，同段一九九地
號面積○‧一三九三公頃等二筆土地，准予合併分割，如附圖所示甲部分面積○‧○
二五三公頃土地，歸被告寅○○取得，乙部分面積○‧○二五三公頃土地歸原告取得
，丙部分面積○‧○二五三公頃土地歸被告辛○○取得，庚Ａ、庚Ｂ部分面積各○‧
○○六○公頃、○‧○○九二公頃土地歸被告施佰楓取得，丁Ａ、丁Ｂ部分面積各○
‧○○六二公頃、○‧○○九一公頃土地歸被告丁○○、戊○○、乙○○共同取得，
並按原應有部分比例保持共有，戊Ａ、戊Ｂ部分面積各‧○一九六公頃、○‧○二五
九公頃土地歸被告己○○、庚○○、酉○、申○○、午○○、未○○、巳○○、辰○
○、丑○○、子○○、壬○○共同取得，並按原應有部分比例保持共有，辛部分面積
‧○三一六公頃土地歸兩造共同取得，並按原應有部分比例保持共有。
訴訟費用由兩造各按附表所示之比例負。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  （一）緣坐落彰化縣埔鹽鄉○○段一九八地號面積○‧○四四二公頃，同段一九九
        地號面積○‧一三九三公頃等二筆土地，為兩造所共有，各共有人之應有部
        分比例如附表所示。按各共有人得隨時請求分割共有物，民法第八百二十三
        條第一項前段定有明文。兩造所有上開土地，並無因物之使用目的不能分割
        ，或契約約定有不能分割之期限等情形，惟兩造就分割方法亦無法達成協議
        ，為此，原告訴請判決合併分割系爭土地。
  （二）依附圖方案所示，係斟酌其他被告維持共有意願、分得之位置，並開闢道路
        以供各取得所有權人通行。依照現場測量圖所示，系爭第一九八地號土地上
        並未坐落建築物。
三、證據：提出土地登記簿謄本、地價證明書、地籍圖、分割方案等為證，並聲請勘
    驗現場及測量。
乙、被告方面：
一、被告己○○、庚○○、酉○、申○○、午○○、未○○、巳○○、辰○○、丑○
    ○、壬○○部分：同意分割，除願意依原應有部分比例保持共有外，並願與子○
    ○維持共有。渠等在系爭第一九八地號土地旁之第一九四地號上建有房屋，如該
    房屋有占到第一九八號土地，希望將該部分割歸渠等所有。
三、被告子○○部分：未於最後言詞辯論期日到場，其前陳述略稱：同意分割，願與
    己○○、庚○○、酉○、申○○、午○○、未○○、巳○○、辰○○、丑○○、
    壬○○等人依原應有部分比例保持共有。
四、被告丁○○、戊○○、乙○○部分：未於最後言詞辯論期日到場，其前陳述略稱
    ：同意分割，對分割方案無意見，渠三人願意依原應有部分比例保持共有。
五、被告施佰楓部分：未於最後言詞辯論期日到庭，為其前陳述略以：同意分割。
六、被告寅○○、辛○○部分：未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
丙、本院依聲請至現場履勘，並囑託彰化縣溪湖地政事務所派員至現場勘測。
    理      由
一、本件被告子○○、丁○○、戊○○、乙○○、施佰楓、寅○○、辛○○等經合法
    通知，未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣埔鹽鄉○○段一九八地號面積○‧○四四二公頃，同段
    一九九地號面積○‧一三九三公頃等二筆土地，為兩造所共有，應有部分均如附
    表所示，兩造間就共有土地不能協議分割，又無因物之使用目的不能分割等事實
    ，業據提出土地登記簿謄本為證，且為被告所不爭執，自堪信為真實。兩造間既
    無不分割之約定，亦無因物之使用目的不能分割之情形，就分割方法又不能達成
    協議，且除被告寅○○、辛○○未表示意見外，其餘均同意將系爭兩筆土地合併
    分割，從而原告訴請裁判分割，揆諸民法第八百二十三條第一項前段規定，核無
    不合，應予准許。
三、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如八十八年七月十六日複丈成果圖所示，上開系爭土地上
    有如該複丈成果圖所示，有被告辛○○使用之Ａ建物及原告使用之Ｂ建物坐落於
    系爭第一九九號土地上等情，業經本院會同地政事務所人員赴現場履勘屬實，且
    有勘驗筆錄及土地複丈成果圖在卷足憑，並為兩造所不爭執。至系爭土地之分割
    方法，本院斟酌：（一）如採附圖所示之分割方法，則符合被告被告己○○、庚
    ○○、酉○、申○○、午○○、未○○、巳○○、辰○○、丑○○、壬○○、子
    ○○維持共有，以及被告丁○○、戊○○、乙○○保持共有之意願，雖然被告己
    ○○等十人雖表示渠等在系爭第一九八地號土地旁之第一九四地號上建有房屋，
    如該房屋有占到第一九八號土地，希望將該部分割歸渠等所有云云，惟經本院到
    場履勘及地政事務所人員測量結果，系爭第一九八地上並無建築物，有前揭勘驗
    筆錄及土地複丈成果圖可稽，是以本件並無如被告己○○等十人所述上開情形，
    附圖之分割方法符合各共有人持分比例且兼顧維持共有之意願，堪稱符整體之利
    益，尚屬允當。（二）附圖分割方法中預留編號辛部分之六米寬道路，可供系爭
    土地全體共有人通行，非但便利各共有人分得土地交通出入之便利性，且本件系
    爭土地為特定農業區甲種建築用地，其所預留之道路寬度，與實施區域計劃地區
    建築管理辦法第十一條第二項第四款規定：「建築基地以私設通路連接道路者，
    其通路寬度不得小於下列標準：四、基地內以私設通路為進出道路之建築物總樓
    地板面積合計在一、０００平方公尺以上者，通路寬度為六公尺」之條件相符合
    。（三）、附圖所示分割之編號甲、乙、丙、丁、戊、庚等各土地地形均屬方正
    ，有利於各土地所有人日後建屋或其他利用，且附圖編號丙部分有被告辛○○使
    用之建物坐落其上，編號乙部分有原告使用之建物坐落其上，可兼顧此部分之現
    使用狀況而為分割。綜合上情，本院認如附圖之分割方案及分割方法，符合大多
    數共有人間利益之均衡及能使系爭土地發揮最大之效用，堪值採用，爰判決系爭
    土地之分割方法為如主文第一項所示。
四、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
五、本件判決之基礎已臻明確，兩造其於攻擊防禦方法，於判決結果不生影響，無庸
    一一論列，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      八      月    二十八    日
                                臺灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  陳瑤芳
中      華      民      國    八十九    年      八      月    二十八    日
附表：
┌───┬──────┬───────────┬────────────┐
│ 編號 │共有人之姓名│應有部分比例          │訴訟費用分之比例      │
├───┼──────┼───────────┼────────────┤
│  一  │癸  ○  ○  │六分之一              │六分之一                │
├───┼──────┼───────────┼────────────┤
│  二  │施  佰  楓  │十分之一              │十分之一                │
├───┼──────┼───────────┼────────────┤
│  三  │丁  ○  ○  │三十分之一            │三十分之一              │
├───┼──────┼───────────┼────────────┤
│  四  │己  ○  ○  │二十分之一            │二十分之一              │
├───┼──────┼───────────┼────────────┤
│  五  │庚  ○  ○  │二十分之一            │二十分之一              │
├───┼──────┼───────────┼────────────┤
│  六  │戊  ○  ○  │三十分之一            │三十分之一              │
├───┼──────┼───────────┼────────────┤
│  七  │酉      ○  │五十分之一            │五十分之一              │
├───┼──────┼───────────┼────────────┤
│  八  │申  ○  ○  │五十分之一            │五十分之一              │
├───┼──────┼───────────┼────────────┤
│  九  │午  ○  ○  │五十分之一            │五十分之一              │
├───┼──────┼───────────┼────────────┤
│  十  │未  ○  ○  │五十分之一            │五十分之一              │
├───┼──────┼───────────┼────────────┤
│十一  │巳  ○  ○  │一百分之一            │一百分之一              │
├───┼──────┼───────────┼────────────┤
│十二  │辰  ○  ○  │一百分之一            │一百分之一              │
├───┼──────┼───────────┼────────────┤
│十三  │丑  ○  ○  │三十分之一            │三十分之一              │
├───┼──────┼───────────┼────────────┤
│十四  │子  ○  ○  │三十分之一            │三十分之一              │
├───┼──────┼───────────┼────────────┤
│十五  │壬  ○  ○  │三十分之一            │三十分之一              │
├───┼──────┼───────────┼────────────┤
│十六  │乙  ○  ○  │三十分之一            │三十分之一              │
├───┼──────┼───────────┼────────────┤
│十七  │寅  ○  ○  │六分之一              │六分之一                │
├───┼──────┼───────────┼────────────┤
│十八  │辛  ○  ○  │六分之一              │六分之一                │
└───┴──────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
