【裁判字號】    89,訴,1743
【裁判日期】    890828
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一七四三號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  甲○○
    被      告  元昌益實業有限公司
                              .
    兼法定代理人  丙○○○    .
    被      告    丁○○      .
                  乙○○      .
                  戊○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告元昌益實業有限公司、丙○○○、丁○○及乙○○應連帶給付原告新台幣貳佰零
玖萬參仟玖佰零陸元及如附表一所示之利息、違約金。
被告元昌益實業有限公司、丙○○○、丁○○及戊○○應連帶給付原告新台幣壹佰參
拾萬元，及如附表二所示之利息、違約金。
訴訟費用由被告元昌益實業有限公司、丙○○○及丁○○連帶負擔，被告乙○○連帶
負擔其中之百分之六十二，被告戊○○連帶負擔其中之百分之三十八。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）被告元昌益實業有限公司（下簡稱元昌益公司）於民國（下同）八十八年七
        月二十六日邀同被告丙○○○、丁○○及乙○○為連帶保證人，與原告簽訂
        週轉金貸款契約新台幣（下同）五百萬元，期間一年，利息按年率百分之八
        點八計息，逾期在六個月以內者，按上開利率百分之十，超過六個月者，按
        上開利率百分之二十計付違約金。被告元昌益公司依此契約分別於八十八年
        七月二十六日、八十九年一月五日及八十九年一月七日分別借款一百一十萬
        元、五十六萬元及四十九萬元，到期日則分別為八十九年一月二十六日、八
        十九年三月二十四日及八十九年四月十七日，現均已到期，被告仍未清償。
  （二）被告元昌益公司另於八十八年七月二十八日邀同被告丙○○○、丁○○及戊
        ○○為連帶保證人，與原告簽訂週轉金貸款契約之契據條款變更契約，利息
        按年率百分之八點八計息，逾期在六個月以內者，按上開利率百分之十，超
        過六個月者，按上開利率百分之二十計付違約金。被告元昌益公司依此契約
        於八十八年七月二十八日借款一百三十萬元，該筆借款八十九年一月二十八
        日到期，現已到期仍未清償。屢向被告催討，均置之不理，本利迄未清償，
        為此提起本件訴訟。
三、證據：提出週轉金貸款契約影本、授信動用申請書、借據影本各四件、契據條款
    變更約影本一件為證。
乙、被告方面：
  一、被告元昌益實業有限公司、丙○○○、丁○○及乙○○均未於言詞辯論期日到
      場，亦未提出書狀作何聲明或陳述。
  二、被告戊○○未於最後言詞辯論期日到場，據其以前辯論之聲明、陳述如左：
  （一）聲明：原告之訴駁回。
  （二）陳述：被告丙○○○當初是向伊買房屋，但過戶要半個月才下來，丙○○○
        要向原告貸款，原告即要求由伊一併作連帶保証人，並表示房子過戶後由被
        告丙○○○另立保証人後，伊的保証即可作廢。
    理    由
一、本件被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出週轉金貸款契約影本、授信動用申請書、借據
    影本各四件、契據條款變更約影本一件為證，核與其所述相符，並為被告戊○○
    自認，另被告元昌益公司、丙○○○、丁○○及乙○○於言詞辯論期日未到庭，
    亦未提出任何書狀及証據供本院參酌，原告主張之事實自堪信為真實。
三、被告戊○○雖辯稱：被告丙○○○當初是向伊買房屋，但過戶要半個月才下來，
    丙○○○要向原告貸款，原告即要求由伊一併作連帶保証人，並表示房子過戶後
    由被告丙○○○另立保証人，伊的保証即可作廢云云。惟經本院依被告戊○○之
    聲請傳訊其時辦理貸款之承辦人林文綺到庭証稱：當初丙○○○辦貸款時，我們
    要求當時所有權人戊○○作保証，但並未保証過戶後即免除戊○○的保証責任，
    且房子過戶後若要變更保証人，也要由借款人來申請，但丙○○○一直未提出申
    請，我們貸款人不可能主動免除保証人債務（詳本院八十九年八月十四日言詞辯
    論筆錄），已與被告辯稱不符。又按當事人主張有利於己之事實者，就其事實有
    舉証之責任，民事訴訟法第二百七十七條定有明文，被告戊○○就伊所辯始終未
    舉証以實其說，是伊辯稱實難採信。
四、從而原告依消費借貸及連帶保證契約請求被告連帶清償如主文所示金額及如附表
    一、二所示之利息、違約金為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    二十八    日
                                    臺灣臺中地方法院民事第三庭
                                             法      官    涂秀玲
右為正本，係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      八      月    二十八    日
                                             法院書記官
~FO
附表一
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │一百一十萬元  │  八十九年一月  │百分之八點八    │  自八十九年二月  │                                                                        │
  │              │  二十六日起至  │                │  二十七日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │五十萬三千九  │  八十九年四月  │百分之八點八    │  自八十九年五月  │
  │百零六元      │    十五日起至  │                │    十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │四十九萬元    │  八十九年三月  │百分之八點八    │  自八十九年四月  │
  │              │      七日起至  │                │      八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘
附表二
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │一百三十萬元  │  八十九年一月  │百分之八點八    │  自八十九年二月  │
  │              │  二十八日起至  │                │  二十九日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
