【裁判字號】    89,易,2333
【裁判日期】    890828
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二三三三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一○三六四號）及
移送併辦（八十九年度偵字第一一九八五號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於他人，累犯，處有期徒刑柒月。
臺中市警察局第二分局刑案偵查卷內所附八十九年六月六日十四時十五分許製作之偵
訊（調查）筆錄、查獲煙毒嫌疑人尿液採集紀錄表、委託鑑驗尿液代號及真實姓名對
照表、犯罪嫌疑人姓名綽號對照表、台中市警察局第二分局立人派出所檢查紀錄、權
利事項告知單、逕行逮捕拘提案公務電話紀錄表、逮捕通知書、指紋卡片各一份、照
片二幀上偽造如附表所示「乙○○」之署押，均沒收。
    事  實
一、甲○○前於民國八十三年間因違反肅清煙毒條例及麻醉藥品管理條例等案件，經
    本院分別判處有期徒刑三年六月及六月，並定應執行刑為有期徒刑三年八月確定
    ，於八十五年六月七日假釋出獄，甫於八十七年四月二十八日縮刑假釋期滿執行
    完畢。詎仍不知悔改，復於八十八年間再因違反毒品危害防制條例案件，經臺灣
    臺中地方法院檢察署於八十八年六月二十三日發佈通緝在案，嗣甲○○於八十九
    年六月六日中午十二時許，在臺中市○區○○路三段八六之三號「漢口飯店」三
    一六室，為臺中市警察局第二分局查獲其涉犯施用毒品罪嫌（甲○○涉犯施用毒
    品罪嫌部分，業經另案起訴由本院另以八十九年度訴字第一五七七號審理），甲
    ○○為掩飾其通緝犯身分，竟當場冒用其妹「乙○○」（六十二年二月十四日生
    ，身分證統一編號：Ｚ000000000號））之身分受檢、應訊，並於當日
    接續在臺中市第二分局警員所製作之偵訊（調查）筆錄、查獲煙毒嫌疑人尿液採
    集紀錄表、委託鑑驗尿液代號及真實姓名對照表、犯罪嫌疑人姓名綽號對照表、
    台中市警察局第二分局立人派出所檢查紀錄、權利事項告知單、逕行逮捕拘提案
    公務電話紀錄表、逮捕通知書、指紋卡片、照片二幀上，偽造「乙○○」之署押
    ，足生損害於乙○○本人。嗣甲○○於同日經檢察官訊問後，依本院之裁定將其
    送臺灣臺中看守所附設勒戒所執行觀察、勒戒時，主動向該所主任報告並轉送臺
    灣臺中地方法院檢察署自首其係冒用其妹「乙○○」之名義等情，而接受裁判。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告甲○○對右揭犯罪事實坦承不諱，核與證人即被告之妹乙○○證述之情
    節相符，復有臺中市警察局第二分局立人派出所八十九年六月六日十四時十五分
    許之偵訊（調查）筆錄、查獲煙毒嫌疑人尿液採集紀錄表、委託鑑驗尿液代號及
    真實姓名對照表、犯罪嫌疑人姓名綽號對照表、台中市警察局第二分局立人派出
    所檢查紀錄、權利事項告知單、逕行逮捕拘提案公務電話紀錄表、逮捕通知書、
    指紋卡片各一份、照片二幀在卷可稽，被告之自白信與事實符合，堪予採信。本
    案事證明確，被告犯行洵堪認定。
二被告甲○○上開偽造「乙○○」署押之行為，足生損害於乙○○本人。核被告甲
    ○○所為，係犯刑法第二百十七條第一項偽造署押罪。被告上開先後多次偽造「
    乙○○」署押之行為，係就同一事件，基於同一偽造署押之犯意下所為之接續數
    行為，僅侵害一個法益，應僅論以單純一罪。臺灣臺中地方法院檢察署八十九年
    度偵字第一一九八五號移送併辦部分，係就本案業經起訴之同一犯罪事實移送併
    辦，為事實同一，附此敘明。又被告前於八十三年間因違反肅清煙毒條例及麻醉
    藥品管理條例等案件，經臺灣臺中地方法院分別判處有期徒刑三年六月及六月，
    經定執行刑有期徒刑三年八月確定，於八十五年六月七日假釋出獄，甫於八十七
    年四月二十八日縮刑假釋期滿執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表
    附卷可按，其於有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條之規定，加重其刑。再被告於檢察官依本院之裁定，送臺
    灣臺中看守所附設勒戒所執行觀察、勒戒時，於本件犯行未經有偵查犯罪權之機
    關或人員發覺前，即主動向該所主任報告並轉送臺灣臺中地方法院檢察署自首上
    開犯罪而接受裁判等情，亦有臺灣臺中看守所八十九年六月十三日（八九）中所
    正總字○四三四號函送之談話筆錄影本在卷可據，應依同法第六十二條之規定，
    減輕其刑，並依法先加重其刑，後減輕之。爰審酌被告犯罪之動機、目的、手段
    及自白犯行尚知悔悟之犯後態度良好等一切情狀，量處如主文所示之刑。
三、臺中市警察局第二分局刑案偵查卷內所附八十九年六月六日十四時十五分許製作
    之偵訊（調查）筆錄、查獲煙毒嫌疑人尿液採集紀錄表、委託鑑驗尿液代號及真
    實姓名對照表、犯罪嫌疑人姓名綽號對照表、台中市警察局第二分局立人派出所
    檢查紀錄、權利事項告知單、逕行逮捕拘提案公務電話紀錄表、逮捕通知書、指
    紋卡片各一份、照片二幀上如附表所示「乙○○」之署押，均係偽造之署押，爰
    依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條第一項、
第四十七條、第六十二條前段、第二百十九條，判決如主文。
本案經檢察官邱雲昌到庭執行職務
中        華          民        國    八十九    年    八    月  二十八  日
                                臺灣臺中地方法院刑事第二庭
                                    法  官    呂  麗  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中        華          民        國    八十九    年    八    月  二十九  日
附表：
┌─────────────────────┬────────────┐
│ 文          書                           │ 署  押（含簽名及指印） │
├─────────────────────┼────────────┤
│ 臺中市警察局第二分局刑案偵查卷內所附八十 │                        │
│ 九年六月六日十四時十五分許之偵訊（調查） │ 共十一枚               │
│ 筆錄                                     │                        │
│                                          │                        │
├─────────────────────┼────────────┤
│ 查獲煙毒嫌疑人尿液採集紀錄表             │ 共三枚                 │
├─────────────────────┼────────────┤
│ 委託鑑驗尿液代號與真實姓名對照表         │ 共二枚                 │
├─────────────────────┼────────────┤
│ 犯罪嫌疑人姓名、綽號對照表               │ 共二枚                 │
├─────────────────────┼────────────┤
│ 台中市警察局第二分局立人派出所檢查紀錄   │ 共十枚                 │
├─────────────────────┼────────────┤
│ 權利事項告知單                           │ 共二枚                 │
├─────────────────────┼────────────┤
│ 逕行逮捕、拘提案公務電話紀錄表           │ 共三枚                 │
├─────────────────────┼────────────┤
│ 逮捕通知書                               │ 共二枚                 │
├─────────────────────┼────────────┤
│ 指紋卡片                                 │ 共二十枚               │
├─────────────────────┼────────────┤
│ 照片二幀                                 │ 共四枚                 │
└─────────────────────┴────────────┘
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
