【裁判字號】    89,易,2380
【裁判日期】    890828
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二三八Ｏ號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一一五一七號
），本院判決如左：
    主      文
丁○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，累
犯，處有期徒刑陸月，併科罰金新台幣伍萬元，有期徒刑如易科罰金以銀元佰元折
算壹日，罰金如易服勞役以新台幣玖佰元即銀元佰元折算壹日。
扣案如附表所示之盜版錄音帶伍佰拾陸捲及ＣＤ貳佰玖拾伍片，均沒收。
    事      實
一、丁○○曾於民國八十一年間因竊盜案件，經本院判處有期徒刑二年六月，應於刑
    之執行前令入勞動場所強制工作三年確定，於八十六年五月二十八日執行完畢，
    其明知如附表一、二所示之盜版錄音帶及ＣＤ係侵害如附表一、二所示公司享有
    著作權之物，竟意圖營利，並基於概括之犯意，自民國八十九年六月初某日起，
    向一王姓不詳年籍男子，以每捲錄音帶新台幣（下同）六十五元及每片ＣＤ八十
    五元之價格買入如附表一、二所示之盜版錄音帶及ＣＤ，再以每捲錄音帶八十元
    及每片ＣＤ一百元之價格，連續在台中縣大甲鎮○○路○段之日南夜市及大安鄉
    夜市內賣出，每週販賣三次，每日販賣所得約一千元。嗣於八十九年七月五日晚
    上八時二十分許，為警在上開日南夜市當場查獲，並扣得丁○○所有供犯罪所用
    如附表一、二所示之盜版錄音帶五百三十六捲及ＣＤ二百九十五片。
二、案經如附表一、二所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺
    灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○對於右揭事實坦承不諱，核與如附表一、二所示被害人公司代理
    人甲○○、王世賢分別於警訊及本院審理時指訴之情節相符，並有正版錄音帶及
    ＣＤ封面二十份附於本院卷可稽，復有扣案如附表一、二所示之盜版錄音帶五百
    三十六捲及ＣＤ二百九十五片可資佐證。查被告買進盜版錄音帶及ＣＤ之價格各
    為六十五元及八十五元，再分別以八十元及一百元之價格賣出，其顯有營利之意
    圖。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款違反第八十七條第二款明知為侵害
    著作權之物意圖營利而交付罪。其意圖散布而陳列或持有侵害著作權之物之低度
    行為，為其交付侵害著作權之物之高度行為所吸收，不另論罪。被告先後多次犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依
    刑法第五十六條之規定論以一罪，並依法加重其刑。查被告曾於八十一年間因竊
    盜案件，經本院判處有期徒刑二年六月，應於刑之執行前令入勞動場所強制工作
    三年確定，於八十六年五月二十八日執行完畢，此有臺灣台中地方法院檢察署刑
    案資料查註紀錄表一份附於偵查卷可按，其於前案執行完畢後，五年內再犯本件
    有期徒刑以上之罪，係屬累犯，應依刑法第四十七條規定加重其刑。並遞加重其
    刑。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害
    、被查獲時尚有販賣部分之正版錄音帶及ＣＤ，此據被害人公司代理人王世賢於
    本院審理時指述明確及被告犯後坦承犯行，頗具悔意，態度良好等一切情狀，量
    處如主文所示之刑，並分別諭知易科罰金及易服勞役之折算標準。扣案如附表一
    、二所示之盜版錄音帶五百三十六捲及ＣＤ二百九十五片，係被告所有供犯罪所
    用之物，業據被告於本院審理時供述明確，爰依刑法第三十八條第一項第二款之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第四十七條、第四十一條、第四十二條第二項、
第三十八條第一項第二款、罰金罰鍰提高標準條例第二條、現行法規所定貨幣單位折
算新台幣條例第二條，判決如主文。
中      華      民      國      八十九    年    八      月    二十八    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年    八      月    二十八    日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  一、侵害第十五條至第十七條規定之著作人格權者。
                  二、違反第七十條規定者。
                  三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版錄音帶名稱│數量（捲）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│劉美君  要你愛│八十五    │讓步              │滾石國際音樂股份│
│    │自己          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│許志安  男人心│二十五    │錯到底            │福茂唱片音樂股份│
│    │等            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│巫啟賢  尋賢啟│五十六    │太傻              │乙○○○股份有限│
│    │事            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│徐若瑄  HAPPY │四十三    │感情核心          │博德曼股份有限公│
│    │PAST  DAYS    │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│許茹芸  難得好│六十三    │新世界            │上華國際企業股份│
│    │天氣          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│張信哲  信仰  │四十三    │信仰              │丙○○○比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│安室奈美惠歌姬│十五      │LOVE  2000        │艾迴股份有限公司│
│    │2000          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│伍佰  聖石傳說│二十五    │稀微的風中        │己○○○股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│鄭秀文  去愛吧│十五      │至理名言          │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│蔡依林  DON'T │三十二    │嗨                │環球國際唱片股份│
│    │STOP          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│張惠妹  歌聲妹│三十四    │意難忘            │戊○○○股份有限│
│    │影            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│國語超人氣勁歌│一百      │上了天            │上華國際企業股份│
│    │榜３          │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘
附表二：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│趙傳  傳奇    │四十八    │成全              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│張惠妹  歌聲妹│十六      │意難忘            │戊○○○股份有限│
│    │影            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│趙文卓之一剪梅│十        │回首寒梅          │艾迴股份有限公司│
├──┼───────┼─────┼─────────┼────────┤
│(四)、│蔡健雅  記念  │十四      │記念              │環球國際唱片股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│黎明  非我莫屬│二十五    │非我莫屬          │丙○○○比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│許茹芸  難得好│二十五    │難得好天氣        │上華國際企業股份│
│    │天氣          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│徐若瑄  HAPPY │三十三    │不敗的戀人        │博德曼股份有限公│
│    │PAST  DAYS    │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│川島茉樹代    │十七      │存錢              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│紀曉君  神話  │十三      │神話              │己○○○股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│孫燕姿  YAN ZI│十七      │超快感            │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│候湘婷  為你流│三十三    │為你流的淚        │乙○○○股份有限│
│    │的淚          │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│勁碟爆唱      │四十四    │新世界            │上華國際企業股份│
│    │榜３          │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
