【裁判字號】    89,聲,633
【裁判日期】    890828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年參月。
    理      由
甲○○因販賣第二級毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      八       月    二十八  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                            法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      八       月    三十一  日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有褫│        │ 台 │        ６│臺│    │    │臺│    │    │
│ 害 │期奪│        │中 │        ０│中│    ４│        │中│    ４│        │
│ 兵 │徒公│ ９ │ 地 │  偵  ５│地│易９│ ３ │地│易９│ ４ │
│ 役 │刑權│        │ 檢 │        １│方│    ９│        │方│    ９│        │
│    │拾壹│        │ 署 │        ２│法│    ３│        │法│    ３│        │
│    │月年│        │    │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販毒│有參│        │ 台 │        ３│臺│    │    │本│    │    │
│賣品│期年│        │ 中 │        ５│中│  上  │        │  │  上  │        │
│第  │徒拾│  │ 地 │  偵  ２│高│  ４│ ６ │院│  ４│ ７ │
│二  │刑月│        │ 檢 │        ５│分│  訴７│        │  │  訴７│        │
│級  │    │        │ 署 │        ２│院│      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │   │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
