【裁判字號】    89,聲,1361
【裁判日期】    890828
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定                        八十九年度聲字第一三六一號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右聲請人因專科沒收案件，聲請沒收違禁物（八十九年度聲沒字第三四二號），本院
裁定如左：
    主  文
扣案如附表所示之物，均沒收銷燬之。其餘聲請駁回。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收之；又安非他命為第
    第二級毒品，且查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，
    均沒收銷燬之，刑法第四十條但書、第三十八條第一項第一款、第二項，毒品危
    害防制條例第二條第二項第二款、第十八條分別定有明文。
二、聲請意旨略以：臺南市警察局第五、第六、第四分局，分別於附表所示時間，在
    臺南市○○路八九二巷二五號被告住處，查獲如附表所示之物。經查，扣案如附
    表所示之物，分別屬毒品或被告（聲請書誤載為被告陳榮章）供施用毒品之器具
    ，均為違禁物，聲請將前揭違禁物單獨宣告沒收併銷燬之。
三、經核，扣案如附表所示之安非他命係屬第二級毒品，另扣案之自製吸食器二組、
    錫箔紙一張、吸管一支等，則為被告供施用毒品之器具，業據被告供承在卷，檢
    察官聲請宣告沒收銷燬之，核與首開規定相符，應予准許。
四、聲請意旨另以：臺南市警察局第五分局、第四分局，分別於八十七年六月二十二
    日下午四時許、八十八年一月二十二日下午二時四十分許，在前址被告住處，查
    獲噴燈二支、白色粉末四瓶（毛重二八八三．○五公克），認屬毒品及被告供施
    用毒品之器具，聲請將前揭物品宣告沒收併銷燬之。惟查，扣案噴燈二支，係被
    告所有用以燒烤玉石及天珠之用，業據被告於警訊中陳述甚明；而扣案白色粉末
    四瓶（毛重二八八三．○五公克），經本院送法務部調查局鑑驗結果，均無毒品
    反應，有該局八十九年八月十八日（89）陸（一）字第89056360號鑑驗通知書附
    卷可稽，是上開扣案噴燈二支、白色粉末四瓶，無法認定係屬違禁物，此外，本
    院復無其他證據，足認該噴燈、白色粉末係屬被告供犯罪所用之物，依法不能宣
    告沒收，聲請人此部份聲請為無理由，應予駁回，爰裁定如主文。
中    華    民    國      八十九    年      八        月      二十八    日
                              臺灣臺南地方法院刑事第四庭
                                  法  官  吳  坤  芳
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )。
                                  書記官  馬  愛  君
中    華    民    國      八十九    年      八        月      二十八    日
附表：
┌──────────┬───────┬──────────────┐
│查    獲    單    位│查  獲  時  間│查      獲      物      品  │
├──────────┼───────┼──────────────┤
│臺南市警察局第五分局│八十七年六月二│一、自製吸食器二組          │
│                    │十二日下午四時│二、安非他命一小包（毛重一公│
│                    │許            │克）                        │
├──────────┼───────┼──────────────┤
│臺南市警察局第六分局│八十八年一月七│安非他命一小瓶（毛重二．七公│
│                    │日上午十一時許│克）                        │
├──────────┼───────┼──────────────┤
│臺南市警察局第四分局│八十八年一月二│一、錫箔紙一張              │
│                    │十二日下午二時│二、留有安非他命殘渣吸管一支│
│                    │四十分許      ││
└──────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
