【裁判字號】    89,除,3763
【裁判日期】    890828
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三七六三號
    聲  請  人  甲○○
    代  理  人  吳張春美
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二六八號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    二十八    日
                                  民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    二十八    日
                                            法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二六八號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │支  票  號  碼  │備考│
│號│                  │                  │（民國）              │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│孫慶渭            │陽信商業銀行龍江  │八十九年一月二十三日  │柒萬零貳佰伍拾元│ＡＡ九一七四二○│    │
│  │                  │分行              │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
