【裁判字號】    89,簡,551
【裁判日期】    890828
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      八十九年度簡字第五五一號
    聲  請  人  台灣台北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
三六五七號），及移送併辦（台灣桃園地方法院檢察署八十九年度偵字第一０九九二
號、第一一五四三號），本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，累犯，處有期徒刑陸月，如易科罰金以參佰元折算壹日，扣案如附表一、二、三
所示之雷射唱片及訂貨單貳張沒收。
    事實及證據
一、甲○○前於八十六年七月三十一日因違反麻醉藥品管理條例案件，經台灣板橋地
    方法院八十六年易字第五二七七號判處有期徒刑四月，於八十七年七月七日執行
    完畢，仍不知檢束慎行，復基於概括之犯意聯絡，明知不詳姓名年籍之張姓成年
    男子、綽號「中宏」之成年男子、綽號「小琪」之成年女子所有分別如附表一、
    二、三之雷射唱片，為擅自重製滾石國際音樂股份有限公司等公司（詳如附表一
    、二、三）享有著作權之盜版ＣＤ，仍分別與張姓男子、「中宏」、「小琪」共
    同意圖營利，於民國八十九年七月八日、同年七月二十四日、同年八月一日，分
    別在台北市○○區○○街一三號前、桃園縣大溪鎮○○路與中央路口、桃園縣中
    壢市○○路二十號前，陳列如附表一、二、三所示盜版雷射唱片，並均以每片一
    百元之價格販售予不特定人，嗣先後於八十九年七月八日中午十二時四十分許、
    同年七月二十四日二十三時四十分許、同年八月一日十四時三十分許，為警當場
    查獲，分別扣得如附表一、二、三所示之盜版雷射唱片共二百九十片、一六片、
    三五九片。
二、案經如附表一所示著作權公司訴由台北市政府警察局中正第一分局報請台灣台北
    地方法院檢察署偵查起訴，及如附表二、三所示著作權公司訴由桃園縣警察局大
    溪分局、中壢分局報請台灣桃園地方法院檢察署移送併辦。
三、本件犯罪事實認定之證據，除引用簡易判決處刑書所載外，增列：
（一）被告於台灣桃園地方法院檢察署八十九年偵字第一一五四三號、第一０九九二
      號偵查卷宗所附警訊、偵訊中之自白。
（二）盜版雷射唱片十六片。
（三）訂貨單二張。
（四）盜版雷射唱片三百五十九片。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，著作權法第八十七條第二款、第九十三條第三款、刑法第十一條
    前段、第二十八條、第四十七條、第四十一條，第三十八條第一項第二款、罰金
    罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國八十九    年    八      月    二十八    日
                                      臺灣臺北地方法院刑事第一庭
                                          法  官  李  莉  苓
右正本證明與原本無異
                                          書記官  林  慧  君
中      華      民      國      八十九    年    九      月      一      日
附錄本案論罪科刑法條全文
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬──┬───────┬──────────┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著 作 （發 行）權 人│
├──┼──────────┼──┼───────┼──────────┤
│１  │任賢齊              │９  │為愛走天涯    │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│２  │ＫＩＳＳ            │４  │看著辦        │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│３  │李度                │４  │習慣自己      │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│４  │彭靖惠              │  │解套          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│５  │徐懷鈺              │２  │NaNaNa        │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│６  │酷龍                │４  │初戀          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│７  │杜德偉              │３  │跟著我一輩子  │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│８  │錦繡３溫暖          │３  │講真話        │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│９  │莫文蔚              │２  │陰天          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│１０  │無印良品            │２  │註定          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │趙傳                │９  │成全          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │陳曉東              │８  │比我幸福      │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │蔡健雅              │４  │記念          │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │蔡依林              │  │Dont's stop   │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │水上樂園            │３  │卡通英雄      │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │張學友              │２  │心如刀割      │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │濱崎步              │４  │Fly High      │艾迴股份有限公司    │
├──┼──────────┼──┼───────┼──────────┤
│  │陳綺貞              │２  │越洋電話      │魔岩唱片股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │小甜甜布蘭妮        │１  │愛的再告白    │魔岩唱片股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │超級男孩            │４  │ByeByeBye     │魔岩唱片股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │劉若英        │１  │我等你        │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │近畿小子            │２  │青春時代      │豐華唱片股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │最愛  梁詠琪        │４  │當我愛上你    │豐華唱片股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │張惠妹              │５  │Time to say   │豐華唱片股份有限公司│
│    │                    │    │goodbye       │                    │
├──┼──────────┼──┼───────┼──────────┤
│  │陳小春              │５  │我要新生活    │博德曼股份有限公司  │
├──┼──────────┼──┼───────┼──────────┤
│  │劉德華              │５  │將自己給你    │博德曼股份有限公司  │
├──┼──────────┼──┼───────┼──────────┤
│  │梁朝偉              │４  │為情所困      │博德曼股份有限公司  │
├──┼──────────┼──┼───────┼──────────┤
│  │徐若瑄              │３  │不敗的戀人    │博德曼股份有限公司  │
├──┼──────────┼──┼───────┼──────────┤
│  │彭佳慧              │２  │愛瘋了        │博德曼股份有限公司  │
├──┼──────────┼──┼───────┼──────────┤
│  │吳宗憲              │１  │患得患失      │博德曼股份有限公司  │
├──┼──────────┼──┼───────┼──────────┤
│  │阮丹青              │２  │有染          │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │黃乙玲              │４  │講什麼山盟海誓│上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │動力火車            │８  │第二次分手    │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │李翊君              │２  │愛上孤獨的男人│上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │齊秦                │４  │懸崖          │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │許茹芸              │４  │難得好天氣    │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │歐陽菲菲            │８  │寂寞雙人舞    │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │蘇永康              │３  │相遇太早      │福茂唱片音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │許志安              │２  │錯到底        │福茂唱片音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │陳慧琳              │３  │愛你愛的      │福茂唱片音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │陶莉萍              │６  │愛讓人無力    │福茂唱片音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │鄭秀文              │７  │至理名言      │華納國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│  │孫燕姿              │１０  │超快感        │華納國際音樂股份有限│
│    │                    │    │              │公司                │
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│  │劉虹嬅              │２  │左耳          │科藝百代股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │蕭亞軒              │２  │沒有人        │科藝百代股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │林憶蓮              │７  │盼你在此      │科藝百代股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │宇多田              │  │For you       │科藝百代股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │侯湘婷              │３  │為你流的淚    │科藝百代股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │張宇                │９  │奇蹟          │科藝百代股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │戴佩妮              │３  │不想          │科藝百代股份有限公司│
├──┼──────────┼──┼───────┼──────────┤
│  │王力宏              │  │永遠的第一天  │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │陳明                │２  │幸福          │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │潔西卡              │２  │永遠愛你      │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │張信哲              │６  │信仰          │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │瑞奇馬汀            │３  │瘋狂人生      │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │伍思凱              │４  │分享          │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │香岱兒              │２  │Blue      │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │鄭雪兒              │８  │別裝傻        │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │李玟                │６  │月光愛人      │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│  │世紀ＰＵＢ舞曲經典  │３  │莎啦啦        │艾迴股份有限公司    │
├──┼──────────┼──┼───────┼──────────┤
│  │真愛典藏            │８  │失落的愛      │博德曼股份有限公司  │
├──┴──────────┴──┴───────┴──────────┤
│                            共    計    二    九    ０    片          │
└───────────────────────────────────┘
附表二：
┌──┬──────────┬──┬───────┬──────────┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著 作 （發 行）權 人│
├──┼──────────┼──┼───────┼──────────┤
│１  │中國娃娃 亞洲全勝版 │１３│單眼皮女生    │亞洲歌萊美傳播股份有│
│    │         單眼皮女生 │    │蚊子愛情進行曲│限公司              │
│    │                    │    │我愛你        │                    │
│    │                    │    │雅麗的男朋友  │                    │
│    │                    │    │哥哥妹妹採茶歌│                    │
│    │                    │    │求愛響尾蛇    │                    │
│    │                    │    │我演的是我    │                    │
├──┼──────────┼──┼───────┼──────────┤
│２  │黃大煒  秋天１９４４│３  │秋天，一九四四│大宇國際唱片股份有限│
│    │                    │    │愛從昨夜就停了│公司                │
├──┴──────────┴──┴───────┴──────────┤
│                            共    計    一    六    片                │
└───────────────────────────────────┘
附表三：
┌──┬──────────┬──┬───────┬──────────┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著 作 （發 行）權 人│
├──┼──────────┼──┼───────┼──────────┤
│１  │李度尋他千百度      │４４│夠了          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│２  │吳宗憲吳盡的愛      │４６│患得患失      │博德曼股份有限公司  │
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│３  │鄭中基真朋友        │３４│真朋友己      │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│４  │王力宏永遠的第一天  │４４│永遠的第一天  │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│５  │侯湘婷為你流的淚    │３２│為你流的淚    │科藝百代股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│６  │孫燕姿天黑黑        │２９│天黑黑        │華納國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│７  │陳潔儀蘿拉          │４４│蘿拉          │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│８  │伍佰聖石傳說        │２２│稀微的風中    │魔岩唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│９  │趙文卓之新一剪梅    │８  │回首寒梅      │艾迴股份有限公司    │
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│１０  │最愛梁詠琪          │１９│中意他        │豐華唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│  │陳慧琳不得了        │１７│不得了        │福茂唱片音樂股份有限│
│    │                    │    │              │公司│
├──┼──────────┼──┼───────┼──────────┤
│  │暢銷天后主打星等排行│２０│天黑黑        │華納國際音樂股份有限│
│    │                    │    │              │公司                │
├──┴──────────┴──┴───────┴──────────┤
│                            共    計    三    五    九    片          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
