【裁判字號】    89,除,3797
【裁判日期】    890828
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三七九七號
    聲  請  人  甲○○
                          居台北市○○○路二一六四樓四一四室
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四六號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    二十八    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    二十八    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十九年度催字第一四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中聯信託投資股份有│台灣企業銀行南台北│八十八年十二月二十九日│萬肆仟壹佰陸拾│ＡＰ三一八九八一│    │
│  │限公司            │分行              │                      │柒元            │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
