【裁判字號】    89,除,3748
【裁判日期】    890828
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三七四八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二三六號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    二十八    日
                                            民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    二十八    日
                                                      法院書記官  方美雲
~F0
~T48
┌────────────────────────────┬──┐
│附表：八十九年度催字第二三六號                          │    │
├─┬──┬──────┬───────┬──┬─────┼──┤
│編│種類│發行公司    │股票號碼      │張數│股數      │備註│
│號│    │            │              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│１│股票│國泰人壽保險│79-NX-000000-0│壹  │壹佰伍拾玖│    │
│  │    │股份有限公司│              │    │股        │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│２│股票│國泰人壽保險│80-NX-000000-0│壹  │柒拾玖股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│３│股票│國泰人壽保險│81-NX-000000-0│壹  │柒拾壹股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│４│股票│國泰人壽保險│82-NX-000000-0│壹  │柒拾柒股  │    │
│  │    │股份有限公司│              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│５│股票│國泰人壽保險│83-NX-000000-0│壹  │壹佰伍拾肆│    │
│  │    │股份有限公司│              │    │股        │    │
└─┴──┴──────┴───────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
