【裁判字號】    89,上訴,2369
【裁判日期】    890828
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第二三六九號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣桃園地方法院八十八年度訴字第七四四號，中
華民國八十八年十月二十九日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十
八年度偵字第四三八號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑月。
    事  實
一、乙○○於民國八十二年間起承包東凌營造廠股份有限公司（以下簡稱東凌公司）
    在桃園縣大溪鎮鴻禧別館新建工程中鷹架工程，明知甲○○僅於八十二年八、九
    月間在上開工地擔任臨時工約二十天，每日工資新臺幣（下同）一千五百元，當
    日或翌日領取工資，計領取三萬元之工資，詎乙○○因有臨時工未交付身分證件
    ，而不知臨時工人之身分，無法向東凌公司報帳，竟基於概括之犯意，利用甲○
    ○為供申報薪資所得而於第一次領取工資交付之身分證影本一紙及印章（起訴書
    誤載為授權委刻之印章）一枚之際，自八十二年九月二十日起至八十三年一月三
    十日止，連續多次於附表所示之請領時間，在上開工地向東凌公司設在該處辦公
    室之會計請領鷹架工程部分全體工人半月工資時，將甲○○之印章交予不知情之
    東凌公司會計盜蓋於東凌公司之工程工資支付表上，而偽造甲○○向東凌公司領
    取八十二年八月下半月起至同年十二月下半月止之每日工資二千五百元，詳如附
    表所示，合計三十四萬元工資之私文書，足以生損害於東凌公司及甲○○。嗣甲
    ○○收到財政部台北市國稅局綜合所得稅核定通知書八十二年度未申報核定書及
    東凌公司之各類所得扣繳暨免扣繳憑單，於八十七年二月二十三日向財政部台北
    市國稅局檢舉而查獲上情。
二、案經被害人甲○○訴由台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○固坦承承包東凌公司承建之鴻禧別館新建工程中之鷹架
    工程，並負責招募鷹架工程工人及向東凌公司請領工資發放予工人之情不諱，惟
    矢口否認有何偽造文書，辯稱：工人把身分證、印章交給我拿給公司設在工地的
    事務所才能領到錢，均是由我代表向公司領到錢之後再發放給工人，印章一直放
    在東凌公司之會計那裏，工人不做時就還給他們，況且伊亦不認識甲○○，伊自
    己所找之工人均未發生問題，伊並未有行使偽造私文書之犯行云云。惟查：
  (一)告訴人甲○○在上揭鴻禧別館新建工程工地，僅做二十天之鷹架臨時工，並未領
    得如附表所示之工資之情，業據告訴人甲○○陳述甚詳，核與證人即被告乙○○
    所僱請之另一工人黃永權所稱：乙○○僱請我們去鴻禧別館新建工程工地之鷹架
    工程之工資是當天領或是翌日領取，乙○○有時有向工人拿資料（按即身份證、
    印章等），有的沒有拿，我弟弟甲○○係臨時工，做一天工資一千五百元，他約
    做二十天左右等語之情節相符（見桃園地方法院檢察署八十七年度偵緝字第四三
    八號卷第三十六頁、原審八十八年十月十五日筆錄）。可證告訴人甲○○確係被
    告所僱傭。
  (二)而被告確有請領告訴人如附表所示之薪資，亦據證人即東凌公司之負責人鍾維宇
    於原審審理時證稱：東凌公司之鴻禧別館新建工程工地之鷹架工程，係由乙○○
    來承做，且工資均係透過乙○○發放，工人每日薪資二千五百元，薪資表是由我
    公司之會計製作，經乙○○確認無誤後始簽名，而扣繳憑單上所載之金額是當年
    度累計，所發給工人個人之工資等語，另東凌公司之會計主管即證人林麗華證稱
    ：東凌公司之鴻禧別館新建工程工地之鷹架工程之工資發放方式，係由乙○○檢
    具相關資料來申領後，經核對無誤後才發放，且乙○○亦簽有切結書等情屬實（
    見原審八十八年十月十五日筆錄）。可證告訴人之請領薪資資料應係被告交付東
    凌公司無訛。再者，觀之被告向東凌公司請領工資時，均填具切結書，其上載明
    工資發放時，均經仔細核對身分證等情，足以證明被告承包上開鷹架工程，但工
    資係由東凌公司直接發放予工人，僅係由被告統一發放而已。
  (三)且被告亦坦認承包上開工地之鷹架工程，工人流動性大，除伊親友與伊自施工起
    至完竣止全程參與，其他每名臨時工工作日數最多不超過二十天，告訴人甲○○
    伊不認識，係臨時工等（見同上偵卷第十五頁至第十七頁、第三十頁至第三十一
    頁、原審八十八年十月十五日筆錄），是被告所稱之內容中有關告訴人甲○○僅
    做二十天、係臨時工等，核與告訴人甲○○所言相同，自堪信為真實。然查東凌
    公司鴻禧別館新建工程中鷹架工程之八十二年八月十六日起至八十二年十二月三
    十一日工程工資支付表，均有告訴人甲○○之印文蓋印其上（見調閱之台北市國
    稅局卷），顯見告訴人甲○○上開領款之領據，其內容並非真實。
  (四)綜上所述，被告上開辯解係卸責之詞，不足採信。事證明確，被告行使偽造私文
    書犯行堪以認定。
二、核被告利用不知情之東凌公司會計偽造甲○○向東凌公司領取薪資之上開工程工
    資支付表，足生損害於東凌公司、甲○○，係犯刑法第二百十六條、第二百十條
    之行使偽造文書罪。又其利用不知情之東凌公司會計盜用甲○○印章印文為偽造
    私文書之階段行為，不另論罪，偽造私文書後復持以行使，偽造私文書之低度行
    為，為行使之高度行為所吸收，應論以行使偽造私文書罪；而被告利用不知情之
    東凌公司人員為上開犯行，應論以間接正犯。又被告先後多次犯行，時間緊接，
    所犯係構成要件相同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定
    論處，並加重其刑。原審予以論罪科刑固非無見，惟原審另認被告涉有稅捐稽徵
    法第四十一條以詐術逃漏稅捐罪，經查：(1)被告雖係承包上開鷹架工程，但工人
    之工資係由東凌公司直接發放，已如前述，故上開款項係工資之一部分，並非被
    告經營事業之營利所得，不得以該款項充做被告之營利所得；(2)依卷內資料，被
    告於八十二年間是否應該繳納營利事業所得稅，亦不明確，而被告於本院調查時
    亦稱承包該工程並未賺錢，是不能以之認被告即有逃漏稅捐之故意；(3)公訴人亦
    未起訴此部分犯行，而被告所以交付甲○○之印章予東凌公司，充做工人請領工
    資，實係因被告所請之臨時工，並未全部留下身分資料，致部分工資無從向東凌
    公司報帳使然甚明，是被告此一行為尚不能證明其有意以此詐術逃漏稅捐，原審
    未予詳查，遽依上開行使偽造文書之犯行，逕認被告亦有逃漏稅捐，且以財政部
    台北國稅局以東凌公司虛列上開三十四萬，逃漏營利事業所得稅七萬五千元，誤
    認為被告逃漏七萬五千元，自有未洽，被告上訴否認犯罪雖無可取，然原判決既
    有未當，自應由本院撤銷原判決予以改判。爰審酌被告之係因無法找到工人之資
    料用以陳報工資之領款人，以致以告訴人之名義領款，致告訴人甲○○受稅捐機
    關追索稅款，惟其數額尚非鉅大，及其他犯罪之動機、目的、手段所生損害及犯
    後態度等一切情狀，量處有期徒刑三月，以示儆懲。
三、在東凌公司八十二年度工程工資支付表上盜用之甲○○之印文一百一十二枚，係
    被告利用不知情人所盜用之印文，已如前述，公訴人認偽造之署押，容有誤會，
    然上開盜用之甲○○印文，雖係被告犯罪所用之物，惟已交付東凌公司，並非被
    告所有，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條判決如主文。
本案經檢察官郭弘佑到庭執行職務。
中    華    民    國    八十九    年        八        月      二十八    日
                            台灣高等法院刑事第十三庭
                                審判長法  官  常  尚  信
                                      法  官  盧  彥  如
                                      法  官  周  占  春
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  劉      瑗
中    華    民    國    八十九    年        八        月      三十      日
附錄：本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
┌───────────────────────────────────┐
│附表：                                                                │
├───────────────────────────────────┤
│編號  請領日期      工作時間               工資金額      名義上請領人 │
│                                          （新臺幣：元）              │
├───────────────────────────────────┤
│一、  82、 9、20   82、8、16－82、8、31    40,000         甲○○      │
├───────────────────────────────────┤
│二、  82、10、6    82、9、1－82、9、15     37,500         同右        │
├───────────────────────────────────┤
│三、  82、10、15   82、9、16－82、9、30    37,500         同右        │
├───────────────────────────────────┤
│四、  82、11、3    82、10、1－82、10、13   32,500         同右        │
├───────────────────────────────────┤
│五、  82、11、19   82、10、16－82、10、31  40,000         同右        │
├───────────────────────────────────┤
│六、  82、12、8    82、11、1－82、11、15   37,500         同右        │
├───────────────────────────────────┤
│七、  82、12、16   82、11、16－82、11、30  37,500         同右        │
├───────────────────────────────────┤
│八、  83、1、13    82、12、16－82、12、31  40,000         同右        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
