【裁判字號】    89,易,3024
【裁判日期】    890811
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一二一０九號），本院
判決如左：
    主  文
甲○○共同連續以詐術得財產上不法之利益，處有期徒刑肆月。緩刑貳年。
    事  實
一、甲○○於民國八十七年七月間，以其係豐盛鐵工廠之技工，年收入穩定為由，向
    富邦商業銀行股份有限公司（以下簡稱富邦銀行），申請使用信用卡刷卡消費簽
    帳，而富邦銀行依其申請辦理徵信後，乃核發卡號0000000000000
    000號之富邦銀行信用卡一張交付其使用，並承諾在其消費簽帳後先代為支付
    帳款予消費之商店，其再繳款予富邦銀行。詎甲○○明知其已無資力，且渠等所
    有之信用卡前期累積之帳款因逾期未繳，甲○○所有上開富邦銀行之信用卡已於
    八十八年十一月十七日遭富邦銀行強制停用，竟見報載可超刷信用卡之廣告，而
    與不詳年籍之成年男子「廖先生」，基於意圖為自己不法之利益之概括犯意聯絡
    及行為分擔，竟自八十九年一月二十日起迄八十九年二月十八日止，大肆在如附
    表所示之航空公司班機上，利用飛機在飛行時無法與地面之發卡中心聯絡確認授
    權碼之機會，刷卡多次以購入商品，甲○○持富邦銀行信用卡消費金額計達新台
    幣（下同）六萬三千八百三十六元，使不知其情之富邦銀行對該特約商店承擔上
    開消費款之債務，以此得財產上不法之利益。甲○○隨後即將購得之商品轉交予
    「廖先生」，甲○○即避不見面而未清償信用卡消費款項，富邦銀行始知受騙。
二、案經富邦銀行訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實，業於偵訊及本院審理時均坦承不諱，核與告
    訴人富邦銀行之告訴代理人潘素珍於偵訊時指訴情節大致相符，並有告訴人富邦
    銀行提出被告之信用卡申請書、信用卡滯納消費款明細資料各一份及簽帳單九紙
    在卷可佐，顯見被告自白與事實相符。本件罪証已臻明確，被告之犯行堪以認定
    ，應依法論科。
二、按被告前往各特約商店簽帳消費時，不論所購買者為具體財物或無形之服務，其
    主觀上均認為係以由發卡之銀行先行墊付價款之方式，作為其清償對於特約商店
    所欠帳款之手段，而不論被告將來是否會向發卡銀行償付帳款，各特約商店均能
    自發卡銀行取得款項，是被告簽帳消費時主觀上當無詐取特約商店財物之犯意，
    而各該特約商店於接受被告刷卡消費時，僅係同意由發卡銀行承擔被告因消費而
    對該特約商店所負之價金債務而已，在整個交易過程中，各該特約商店均係為自
    己之利益而從事交易活動，是無從使各該特約商店立於發卡銀行之使用人或代理
    人之地位，而認為係發卡銀行授權或指示各特約商店將財物或服務交付予被告，
    因而縱所交付者為現實財物，亦難認被告係詐取發卡銀行之使用人之財物，從而
    被告所詐取者係發卡銀行承擔其消費債務之不法利益，核其所為係犯刑法第三百
    三十九條第二項之詐欺得利罪，公訴意旨認應依同法第一項詐欺取財罪處斷，尚
    有未洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明。被告先後多次犯行
    ，均時間緊接，構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定
    論以一罪，並加重其刑。而被告與「廖先生」之成年男子間，就右揭犯行，有犯
    意聯絡及行為分擔，為共同正犯。爰審酌被告明知經濟情況不佳，竟利用飛機無
    法確認信用卡授權碼之漏洞，恣意消費無所節制，對於金融秩序已有不良影響，
    且迄今僅清償三百元，惟被告犯後坦承犯行，態度尚佳，及所得不法利益等一切
    情狀，量處如主文所示之刑。查被告前未曾受有期徒刑以上刑之宣告，有本院被
    告全國前案紀錄表附卷可憑，其因一時貪念，短於思慮，致觸犯本案犯行，經本
    件起訴審判程序及科刑宣告之教訓，應知警惕，當無再犯之虞，本院因認前開對
    其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑二年，以啟自新。
三、另被告就附表二所示之時間、地點，消費部分，因被告持卡消費之地點，分別係
    日本亞細亞航空公司之航空機上，非屬中華民國領域內，且渠等所犯詐欺行為，
    亦非屬刑法第五條、第六條、第七條所定之犯罪。另按行為之處罰，以行為時之
    法律有明文規定者為限，刑法第一條定有明文，又依刑法第十一條前段及第五條
    、第六條、第七條規定，中華民國人民在中華民國領域外犯刑法第五、六條以外
    其最輕本刑為三年以上有期徒刑以外之罪者，不適用之，易言之，此種行為係屬
    不罰，如經起訴，自應為無罪之判決（參照最高法院八十一年度台上字第一四一
    三號判決）。惟此部分與上開論罪科刑部分公訴人認有連續犯裁判上一罪關係，
    爰不另為無罪判決之諭知，附此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條、
第二十八條、第三百三十九條第二項、第一項、第七十四條第一款，罰金罰鍰提高標
準條例第一條前段，判決如主文。
中         華        民        國     八十九     年     八    月  十一  日
                                    台灣高雄地方法院刑事第二庭
                                        法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    歐  文  政
中    華    民    國      八十九      年      八      月      十五      日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：被告甲○○刷卡消費部分
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  │    │（均為八十│                │                │（新台幣）    │
  │    │九年）    │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一、│一月二十日│中華航空股份有限│以富邦銀行信用卡│四千九百五十八│
  │    │          │司（以下簡稱中華│向機上服務人員購│元            │
  │    │          │航空）國際線班機│買商品          │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│一月二十日│同上            │同上            │九千二百九十六│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│一月二十二│ＷＯＲＬＤ ＤＵ │同上            │三千三百九十九│
  │    │日  │ＴＹ  ＦＲＥＥ  │                │元            │
  │    │          │ＩＮＦＬＩＧＨＴ│                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│一月二十二│同上            │同上            │三千三百九十九│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │五、│一月二十二│同上            │同上            │三千三百九十九│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │六、│一月二十三│在中華航空國際線│同上            │二千二百三十一│
  │    │日        │班機            │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │七、│一月二十三│同上            │同上  │二千二百三十一│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │八、│一月二十三│同上            │同上            │八千六百一十五│
  │    │日        │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │九、│一月二十四│同上            │同上            │八千九百二十四│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十、│一月二十四│同上            │同上            │四千四百六十二│
  │    │日        │                │                │元            │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十一│一月二十六│同上            │同上            │六千六百九十三│
  │、  │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十二│二月十八日│同上            │同上            │六千二百二十九│
  │、  │          │                │                │ 元           │
  └──┴─────┴────────┴────────┴───────┘
附表二：被告甲○○於外國籍班機上刷卡明細
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  │    │（均為八十│                │                │（新台幣）    │
  │    │九年）    │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一、│一月三十日│日本亞細亞航空股│以富邦銀行信用卡│三萬二千八百五│
  ││          │份有限公司（以下│向機上服務人員購│十四元        │
  │    │          │稱亞細亞航空）國│買商品          │              │
  │    │          │線班機上        │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│一月三十日│同上            │同上            │一萬七千九百四│
  │    │          │                │                │十一元        │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│三月六日  │同上            │同上            │三千四百六十三│
  │    │          │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│三月六日  │同上            │同上            │一萬九千零四十│
  │    │          │                │            │四元          │
  │    │          │                │                │              │
  │    │          │                │                │              │
  └──┴─────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
