【裁判字號】    89,苗簡,406
【裁判日期】    890811
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第四○六號
    原      告  甲○○
    被      告  東苑企業有限公司
                            設.
    兼右一人
    法定代理人  乙○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告東苑企業有限公司應給付原告新台幣陸拾萬元及自附表編號一、二所示各支票提
示日起至清償日止，按年息百分之六計算之利息。
被告乙○○應給付原告新台幣壹佰壹拾萬元及自附表編號三、四所示各支票提示日起
至清償日止，按年息百分之六計算之利息。
訴訟費用由被告東苑企業有限公司負擔百分之三十五，餘由被告乙○○負擔。
本判決得假執行。
    事實及理由
一、本件被告乙○○對支付命令聲明異議，並於八十八年十二月十七日言詞辯論時陳
    明其異議係為被告東苑企業有限公司及其本人而提起，則支付命令全部失其效力
    ，依民事訴訟法第五百十九條之規定，以債權人支付命令之聲請視為對被告東苑
    企業有限公司、被告乙○○二名起訴，不因被告乙○○聲稱反對追加而受影響，
    合先敘明。
二、原告主張其持有被告東苑企業有限公司簽發如附表所示編號一、二所示支票及被
    告乙○○簽發如附表所示編號三、四所示支票，經提示均不獲支付之事實，業據
    提出支票及退票理由單各四件為證，堪認為實在。
三、被告雖以：系爭支票及印鑑係遭訴外人柳玉環盜用，非渠親自簽發云云，惟按支
    票印章為真正，而發票人主張係被盜用時，應由發票人負舉證責任。然柳玉環、
    黃雲宗涉嫌偽造有價證券一案，業經臺灣臺中地方法院以八十八年度訴字第一○
    九九號刑事判決判處無罪，而被告就支票及印鑑遭盜用一節，復未能另行舉證以
    實其說，空言主張，自不足採信。
四、按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文。
    又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
    定利率者，依年利六釐計算。票據法第一百三十三條亦有明文規定。從而原告請
    求被告給付系爭票款及各自附表所示提示日起，按年息百分之六計算之利息，即
    為正當，應予准許。
五、本件係命清償票據上債務之判決，應依職權宣告假執行。
六、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十九條第一項第四款、第七十八條、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      八      月     十一     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  林念祖
右為正本係照原本作成。
如不服本判決，須於本判決送達後二十日內向本院提出上訴狀，並敘明上訴理由（須
按他造當事人之人數附繕本，並繳納上訴費用，另附郵資三百四十元）。
~B法院書記官  邱鴻志
中      華      民      國    八十九    年      八      月     十四     日
~F0
~T40
┌────────────────────────────────────────────────────┐
│支票附表：                                                                                              │
├─┬─────┬─────────┬─────────┬────────┬─────┬─────────┤
│編│發  票  人│  付    款    人  │發      票      日│ 票  面  金  額 │ 支票號碼 │提示日即利息起算日│
│號│          │                  │（中華民國）      │   （新台幣）   │          │（中華民國）      │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│１│東苑企業  │   亞太商業銀行   │八十八年一月二十日│ 拾萬元       │ＡＢ二一九│八十八年三月十二日│
│  │有限公司  │   大甲分行       │                  │                │五三八三  │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│２│東苑企業  │   亞太商業銀行   │八十八年一月二十六│ 拾萬元       │ＡＢ二一九│八十八年三月十二日│
│  │有限公司  │   大甲分行       │日                │                │五三八五  │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│３│乙○○    │   亞太商業銀行   │八十七年十一月十日│ 捌拾萬元       │ＡＢ二一八│八十七年十一月十日│
│  │          │   大甲分行       │                  │                │六三五二  │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│４│乙○○    │   亞太商業銀行   │八十七年十一月四日│ 拾萬元       │ＡＢ二一八│八十七年十一月四日│
│  │          │   大甲分行       │                  │                │六三五三  │                  │
└─┴─────┴─────────┴─────────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
