【裁判字號】    89,重訴,154
【裁判日期】    890811
【裁判案由】    請求返還借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第一五四號
    原      告  新竹國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                吳建田
                送達代收人  戊.
    被      告  甲○○
                            國.
                乙○○      住台北縣土城巿清水路五號
                            國.
                            .
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣陸佰捌拾伍萬捌仟捌佰柒拾元及如附表二所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告甲○○於民國八十六年十一月十日向原告貸款二筆，分別借得新臺幣五百
      四十萬元（以下簡稱「第一筆借款」）、一百五十五萬元（以下簡稱「第二筆
      借款」），共計六百九十五萬元。其借款金額、借款期間、償還辦法、利息、
      違約金等約定如附表一所示。並邀被告乙○○為連帶保證人，與原告訂立借據
      二紙，依上開約定，被告甲○○應按期於每月十日將所欠金額按月分期攤還，
      若逾期一次即喪失分期攤還之權利，應將所欠借款一次清償，利息分別按年利
      率百分之八點七五（第一筆借款）、百分之十（第二筆借款）按月計付，利率
      機動調整之，逾期六個月以內，按上開利率百分之十加付違約金，逾期超過六
      個月以上者，另按上開利率百分之二十加付違約金。另依「借據借款約定條款
      」第九條之約定，連帶保證人即被告乙○○均自願拋棄先訴抗辯權。
    (二)詎料被告甲○○對於前開第一筆及第二筆借款，分別未於八十七年九月十日及
      同年七月十日起按期繳納本息，依借據之「借款約定條款」第三、四條之規定
      ，二筆借款視同到期，計欠本金六百八十五萬八千八百七十元及如附表二所示
      利息及違約金，尚未受償。為此，爰依消費借貸及連帶保證之法律關係，請求
      被告連帶給付原告六百八十五萬八千八百七十元及如附表二所示之利息及違約
      金。
  三、證據：提出借據二紙、放款客戶往來明細四紙、戶籍謄本二件為證。
乙、被告方面：
    被告甲○○、乙○○均未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳述
    。
    理    由
甲、程序方面：
    被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張被告甲○○於八十六年十一月十日向原告貸款二筆，分別借得第一筆
      借款五百四十萬元、第二筆借款一百五十五萬元，共計六百九十五萬元。其借
      款金額、借款期間、償還辦法、利息、違約金等約定如附表一所示。並邀被告
      乙○○為連帶保證人，與原告訂立借據二紙，依上開約定，被告甲○○應按期
      於每月十日將所欠金額按月分期攤還，若逾期一次即喪失分期攤還之權利，應
      將所欠借款一次清償，利息分別按年利率百分之八點七五（第一筆借款）、百
      分之十（第二筆借款）按月計付，利率機動調整之，逾期六個月以內，按上開
      利率百分之十加付違約金，逾期超過六個月以上者，另按上開利率百分之二十
      加付違約金。另依「借據借款約定條款」第九條之約定，連帶保證人即被告乙
      ○○均自願拋棄先訴抗辯權。詎料被告甲○○對於前開第一筆及第二筆借款，
      分別未於八十七年九月十日及同年七月十日起按期繳納本息，依借據之「借款
      約定條款」第三、四條之規定，二筆借款視同到期，計欠本金六百八十五萬八
      千八百七十元及如附表二所示利息及違約金，尚未受償，被告乙○○為連帶保
      證人，應負連帶清償責任之事實，業據提出借據二紙、放款客戶往來明細四紙
      為證。又核上開借據係經被告甲○○、乙○○分別在借款人欄及連帶保證人欄
      簽名蓋章，經本院審核無訛，而被告經合法通知，均未於言詞辯論期日到場爭
      執，復不提出書狀答辯以供本院斟酌，自堪信原告之主張為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付六百八十五
      萬八千八百七十元及如附表二所示之利息及違約金，洵屬有據，應予准許。
據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月      十一    日
                                臺灣板橋地方法院民事第三庭
~B法  官  徐福晉
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日，內向本院提出上訴狀。
中      華      民      國    八十九    年      八      月      十四    日
~B書記官  陳金鳳
~F0
附表一：
┌──┬─────┬───────────┬────────────────────────┬───────────────────┐
│編號│借款金額  │                      │                                                │                                      │
│    │（新臺幣）│借  貸  期  間        │償  還  辦  法                                  │違約金                                │
├──┼─────┼───────────┼────────────────────────┼───────────────────┤
│一  │五百四十萬│自八十六年十一月十日至│以一個月為一期，共分二百四十期按期平均攤還本息。│逾期六個月以內者，按上開利率一成計付；│
│    │元        │一百零六年十一月十日  │                                                │逾期在六個月以上者，按上開利率二成計付│
│    │          │                      │                                                │。                                    │
├──┼─────┼───────────┼────────────────────────┼───────────────────┤
│二  │一百五十五│自八十六年十一月十日至│以一個月為一期，共分二百四十期按期平均攤還本息。│逾期六個月以內者，按上開利率一成計付；│
│    │萬元      │一百零六年十一月十日  │                                                │逾期在六個月以上者，按上開利率二成計付│
│    │          │                      │                                                │。                                    │
└──┴─────┴───────────┴────────────────────────┴───────────────────┘
附表二：
~F0
┌──┬───────┬────────────┬───────┬──────────────────────────────────────┐
│編號│求償借款本金  │  利息期間及計算方式    │週年利率      │違約金                                                                      │
│    │（新臺幣）    │                        │              │                                                                            │
├──┼───────┼────────────┼───────┼──────────────────────────────────────┤
│一  │五百三十二萬三│自八十七年八月十一日起至│百分之八點九  │自八十七年九月十一日起至清償日止，逾期六個月以內者，按上開利率百分之十計算之│
│    │千四百六十八元│清償日止，按週年利率百分│              │違約金，超過六個月以上者，按上開利率百分之二十計算之違約金。                │
│    │              │之八點九計算之利息      │              │                                                                            │
├──┼───────┼────────────┼───────┼──────────────────────────────────────┤
│二  │一百五十三萬五│自八十七年六月十一日起至│百分之十點一五│自八十七年七月十一日起至清償日止，逾期六個月以內者，按上開利率百分之十計算之│
│    │千四百零二元  │清償日止，按週年利率百分│              │違約金，超過六個月以上者，按上開利率百分之二十計算之違約金。                │
│    │              │之十點一五計算之利息    │              │                                                                            │
└──┴───────┴────────────┴───────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
