【裁判字號】    88,自,51
【裁判日期】    890811
【裁判案由】    毀損
【裁判全文】
臺灣新竹地方法院刑事判決                          八十八年度自字第五一號
    自  訴  人  丁○○
    自訴代理人  戊○○
    擔當自訴人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因毀損案件，經自訴人提起自訴，本院判決如左：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略以：自訴人丁○○持有如附表編號一所示、由被告丙○○擔任實際負
    責人之高碩服飾有限公司（下稱高碩公司）所簽發之支票二張，以及編號二所示
    、由被告所簽發之本票四張，經向本院聲請核發支付命令及本票裁定均確定，而
    取得執行名義後，並已依法聲請強制執行（自訴人於八十六年十二月十九日以附
    表編號二所示本院八十六年度票字第一八四六號為執行名義，聲請強制執行，經
    本院以八十六年度執字第六五一０號案件處理中），惟被告於將受強制執行之際
    ，將高碩公司所有坐落於新竹市○○路八十八號之服飾店，及被告自己所有坐落
    於新竹市○○路九十號之服飾店，轉讓予證人甲○○、乙○○（即凱莉軒服飾有
    限公司），致自訴人無從強制執行而損害自訴人之債權，因認被告涉有刑法第三
    百五十六條之毀損債權罪嫌等語。
二、按刑法第三百五十六條之毀損債權罪，依刑法第三百五十七條之規定須告訴乃論
    。次按告訴乃論之罪，其告訴應自得為告訴人之人知悉犯人之時起，於六個月內
    為之。又告訴乃論之罪，已不得為告訴者，不得再行自訴，刑事訴訟法第二百三
    十八條第一項、第三百二十二條分別定有明文。
三、經查：
（一）自訴人於本院另案以八十六年度自字第一一三號審理被告被訴詐欺案件時，以
      自訴代理人之身分出庭，其中八十七年一月八日庭訊時，被告業已供稱：「（
      裝潢的店《地址為新竹市○○路八十八號》何人在經營？）乙○○，我與他是
      合夥人，股份４５﹪，店名叫『海軒』」等語（見本案卷第二十七頁），嗣於
      八十七年二月十六日庭訊時，被告亦同此供稱：「（後來店有轉給別人？）是
      的，轉給乙○○，但是沒法拿到錢（因我欠乙○○錢）他也幫我清租金，及我
      欠人家的錢」等語（見本案卷第二十一頁反面）。
（二）自訴人因本院八十六年度執字第六五一０號清償票款強制執行事件，於八十七
      年三月三日自本院執行處調查時，並已自承被告位於新竹市○○路九十號之服
      飾店，業已登記為凱莉軒公司所有，無法查封等語（見本案卷第二二二頁）。
（三）自訴人於另案自訴高碩公司及畢雅晴（即被告之前妻，係高碩公司登記上負責
      人）毀損債權之本院八十七年度自字第一二號案件中，其中自訴人於八十七年
      六月十七日已出庭，該次被告以證人之身分應訊而供稱：「（中正路８８號屋
      內之物品是由你轉讓凱莉軒有限公司？）是的，８６、１２月初我是跟凱莉軒
      公司合夥，我占百分之四十五股東，大約是今年（即八十七年）三月份左右才
      退股，之前都由我負責，被告（即畢雅晴）只是掛名而已。」等語（見本案卷
      第三十七頁）。
綜上所述，自訴人早於八十七年一月八日即知被告將新竹市○○路八十八號服飾店轉
讓與證人乙○○，至遲亦於八十七年三月三日知悉被告將新竹市○○路九十號服飾店
轉讓與證人乙○○。惟自訴人竟遲於八十八年六月十四日始提起本件自訴，有自訴狀
上本院收文戳章足資為憑，顯已逾六個月之告訴期間，依照首揭說明，其自不得再行
自訴，本件應為不受理判決之諭知。
四、自訴人雖具狀請求變更審理期日，惟自訴人未附任何理由，是自訴人及自訴代理
    人經本院合法通知無正當理由而不到庭，仍應通知檢察官擔當訴訟，附此敘明。
據上論斷，應依刑事訴訟法第三百三十四條，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      八      月     十一     日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書 記 官  呂聖儀
中      華      民      國    八十九    年      八      月     十一     日
附表：
┌──┬────┬──┬───┬─────┬─────┬────────┐
│編號│發 票 人│票據│發票日│金      額│票據號碼  │執  行  名  義  │
│    │        │    │      │（新台幣）│          │                │
├──┼────┼──┼───┼─────┼─────┼────────┤
│    │高碩公司│支票│86年 7│十七萬五千│NA0000000 │                │
│    │        │    │月20日│八百九十元│          │本院八十六年八月│
│    ├────┼──┼───┼─────┼─────┤十四日所核發之八│
│ 一 │高碩公司│支票│86年 7│二十二萬四│          │十六年度促字第八│
│    │        │    │月20日│千一百一十│NA0000000 │七六二號支付命令│
│    │        │    │      │元        │          │                │
├──┼────┼──┼───┼─────┼─────┼────────┤
│    │丙○○  │本票│均為86│二十萬元  │00000000  │                │
│    ├────┼──┤年 8月├─────┼─────┤本院八十六年八月│
│ 二 │丙○○  │本票│ 1日發│二十萬元  │00000000  │十四日所為八十六│
│    ├────┼──┤票，86├─────┼─────┤年度票字第一八四│
│    │丙○○  │本票│年 8月│二十萬元  │00000000  │六號民事裁定    │
│    ├────┼──┤ 2日到├─────┼─────┤                │
│    │丙○○  │本票│期    │二十萬元  │00000000  │                │
└──┴────┴──┴───┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
