【裁判字號】    89,易,2207
【裁判日期】    890811
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二二七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第九七三六號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、甲○○於民國（下同）八十五年四月間起至八十八年四月間止，在台中市○○路
    一四六號乙○○所經營之「仁通藥行」擔任業務員，負責送貨及收取貨款之工作
    ，為從事業務之人。詎甲○○因家中整修房屋，急需用錢，竟意圖為自己不法之
    所有，基於概括之犯意，自八十七年十二月間起至八十八年四月間止，連續十次
    將向附表所示三十四家客戶所收取應交予乙○○之貨款，共計新台幣（下同）六
    十八萬九千七百七十一元，全部予以侵占入己，供己使用。嗣經乙○○催討未果
    ，始查悉上情。
二、案經乙○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查及本院審理中坦承不諱，核與告訴人乙○○具
    狀之指訴情節及證人陳謝玉鳳於偵查中之證述情節相符合。此外，並有被告親自
    書立之切結書及告訴人乙○○司寄發之存證信函影本附卷可稽，事證明確，被告
    犯行，堪予認定。
二、按被告任職於告訴人乙○○經營之「仁通藥行」擔任業務員，負責送貨及收取貨
    款之工作，為從事業務之人，竟將其收取之貨款易持有為所有，侵占入己，核其
    所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告連續多次侵占行為，
    時間緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法
    第五十六條之規定↑以一罪論，並加重其刑。爰審酌被告係因家中急需現金，一
    時失慮而誤觸刑章，所侵占貨款雖達六十餘萬元，惟被告現已與告訴人達成民事
    和解，並已部分清償告訴人，有和解書在卷足憑，其犯罪所生之危害尚非重大，
    犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。末查被告前未曾受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表及臺灣臺中地方
    法院檢察署刑案資料查註紀錄表在卷可按，被告坦承犯行，深具悔意，並已清償
    部分款項，與告訴人達成民事和解，已如前述，其經此偵、審教訓，當知警惕而
    無再犯之虞，本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑
    三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
中    華    民    國      八十九    年     八       月     十一         日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  黃峻隆
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官
中    華    民    國      八十九    年     八       月     十一         日
附錄本案論罪科刑法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌────┬────┬────┬────┬────┬────┐
│客  戶  │ 金 額  │客  戶  │金  額  │客   戶 │金  額  │
├────┼────┼────┼────┼────┼────┤
│存  德  │四七三二│玄昊堂  │二０００│中一    │八一六０│
├────┼────┼────┼────┼────┼────┤
│萬傳    │七六六五│郭月惠  │三八六八│鍵安    │九０九０│
│        │        │        │一      │        │        │
├────┼────┼────┼────┼────┼────┤
│源富安  │三八四二│明聖堂  │二九一二│信安    │一０三三│
│        │        │        │        │        │二      │
├────┼────┼────┼────┼────┼────┤
│恆健    │七０００│懷德    │四三六八│慶懋    │七五六０│
├────┼────┼────┼────┼────┼────┤
│德泰    │一六二０│新懷德  │四三三九│裕芳    │一四三一│
│        │五      │        │六      │        │七      │
├────┼────┼────┼────┼────┼────┤
│晉安    │一０００│人安    │六七三四│妙星    │五八九九│
│        │０      │        │        │        │一      │
├────┼────┼────┼────┼────┼────┤
│能德    │五六二九│明德    │一三四四│順生    │四七一０│
├────┼────┼────┼────┼────┼────┤
│老春    │五六六四│源發    │二一七八│玉崇裕  │七八四  │
│        │        │        │０      │        │        │
├────┼────┼────┼────┼────┼────┤
│合健    │二四八０│太和春  │五八０一│老振生  │三四００│
│        │        │        │        │        │００    │
├────┼────┼────┼────┼────┼────┤
│王振生  │三０五九│春成    │一七八五│振家    │一一七二│
│        │        │        │        │        │五      │
├────┼────┼────┼────┼────┼────┤
│隆源    │一二四五│隆安    │五九二０│乙仁    │二０八六│
│        │        │        │        │        │０      │
├────┼────┼────┼────┼────┼────┤
│明德    │一０００│        │        │        │        │
├────┴────┴────┴────┴────┴────┤
│總共六十八萬九千七百七十一元                              │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
