【裁判字號】    89,訴,2147
【裁判日期】    890811
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二一四七號
    原      告  第一商業銀行北屯分行
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰萬元，及如附表一所示之利息及違約金。
被告應連帶給付原告美金玖萬玖仟玖佰零肆元參角貳分，及其中貳萬玖仟玖佰零肆元參角貳
分，自民國八十七年六月四日起至清償日止，按年息百分之八、七五計算之利息，自八十八
年二月一日起至清償日，逾期在六個月以內者，按上開利率百分之十，逾期在六個月以上者
，按上開利率百分之二十計付之違約金；其中美金柒萬元自民國八十七年九月二十二日起至
清償日止，按年息百分之八、七五計算之利息，自八十八年三月二十三日起至清償日止，逾
期在六個月以內者，按上開利率百分之十，逾期在六個月以上者，按上開利率百分之二十計
算之違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）訴外人隆澄實業有限公司（原名凱詰實業有限公司）以被告丙○○、乙○○為連帶
        保證人，於附表一所示之時間，分別向原告借用新台幣（下同）壹佰萬元二筆，約
        定利息按百分之九、八五計算，並按原告牌告基本放款利率加年息百分之一、七五
        按月支付利息，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，
        按上開利率百分之二十計付違約金，清償期亦分別如附表一所示。詎訴外人隆澄實
        業有限公司自八十八年一月十二日起未清償本息，屢經催討，均置之不理。
  （二）被告於八十七年二月二十五日、八十七年九月十五日分別與原告訂有保証契約，保
        証隆澄實業有限公司於現在、將來對原告所負之借款、票據、墊款、保証及其他債
        務，以本金五仟萬元為限，負連帶保証責任。而訴外人隆澄實業有限公司於附表二
        所示之時間申請原告開發國外遠期信用狀，約定依附表二所示到期日當日原告通知
        遠期信用狀外幣授信利率與中央銀行核定銀行對新台幣放款最高利率之較高利率（
        即年息百分之八、七五）支付遲延利息外，逾期在六個月以內者，另按遲延利息百
        分之十，逾期超過六個月以上者，另按遲延利息加計百分之二十之違約金。訴外人
        隆澄實業有限公司除已清償部分外，至今仍有如附表二所示之金額未清償，故訴請
        被告等連帶給付。
  三、證據：提出保証書二件、借據二件、進口墊款結匯還款報告書二件、進口遠期信用狀
      借款契約一件、開發信用狀申請書二件及經濟部公司執照一件等影本為證。並聲請訊
      問証人彭國貞。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：
      自認保証書上簽名之真正，惟簽名當時，未細看保証契約之內容，也表明五仟萬元之
      保証金額太高；原告之承辦人曾說因被告等未帶身份証，保証契約無效，伊等亦口頭
      告知不再作保，放款亦未通知。
  三、證據：提出為證。
    理    由
一、本件原告主張被告等與原告訂有保証契約，為訴外人隆澄實業有限公司擔任保証人，訴
    外人隆澄實業有限公司向原告借款二百萬元及申請原告代為辦理國外押匯，由原告墊款
    如附表二所示美金之上開事實，已據其提出借據二紙、保証書二紙、進口墊款還款報告
    書、進口遠期信用狀借款契約一件、開發信用狀申請書二件等為證，核屬相符，被告等
    復自認保証書簽名之真正，自堪信原告之主張為真實。雖被告等雖以前揭情詞置辯，惟
    查，保証契約以契約當人雙方一致之合意即可成立，並非要式契約，不以保証人提示身
    份証為必要，縱保証人未提示身份証，亦不影響保証契約之成立；又被告等對保証書上
    簽名之真正均已自認，且稱當時即表明五千萬元之金額太高了，顯見，被告簽約時已知
    悉保証書內容所載，兩造確已依該保証書內容所載訂立契約。又查，被告等雖稱嗣後有
    口頭說不任保証人等語，但為原告所否認，被告等亦未舉証以實以說，難認其抗辯為可
    取。且証人即被告等所指之原告承辦人彭國貞亦到庭証稱，伊並未說：保証人未帶身分
    証則保証契約無效之語，被告等也沒有表示不任保証人，如果保証契約未成立，當初不
    會簽名，縱已簽名也會劃掉等語。亦足証兩造間之保証契約有效成立，嗣後亦無合意解
    除或終止保証契約之情。末查，保証人與債權人約定就債權人與主債務人間所生一定債
    之關係範圍內之不特定債務，預定最高限額，由保証人保証之契約，學說上稱為最高限
    額保証。此種保証契約如未定期間，保証契約在未經保証人依民法第七百五十四條規定
    終止或有其他消滅原因以前，所生約定範圍內之債務，亦為保証契約效力所及。債權人
    就約定範圍內之債務即可請求保証人履行保証責任，不以將貸款金額告知保証人為生效
    要件。綜上所述，被告等之抗辯並無足取。
二、從而，原告依消費借貸、墊款及連帶保證契約請求被告連帶給付借款原告新台幣貳佰萬
    元，及如附表一所示之利息及違約金。另被告應連帶給付原告美金玖萬玖仟玖佰零肆元
    參角貳分，及其中貳萬玖仟玖佰零肆元參角貳分，自民國八十七年六月四日起至清償日
    止，按年息百分之八、七五計算之利息，自八十八年二月一日起至清償日，逾期在六個
    月以內者，按上開利率百分之十，逾期在六個月以上者，按上開利率百分之二十計付之
    違約金；其中美金柒萬元自民國八十七年九月二十二日起至清償日止，按年息百分之八
    、七五計算之利息，自八十八年三月二十三日起至清償日止，逾期在六個月以內者，按
    上開利率百分之十，逾期在六個月以上者，按上開利率百分之二十計算之違約金為有理
    由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項判決如主文。
中      華      民      國    八十九    年      八      月    十一      日
                                臺灣臺中地方法院民事第一庭
~B法      官  吳惠郁
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      八      月    十六      日
~B書  記  官
附表一：
 ┌──┬─────┬─────┬────┬────┬────┬──────┐
 │編號│借款金額  │借款日期  │尚欠金額│利率    │起算日  │違約金      │
 ├──┼─────┼─────┼────┼────┼────┼──────┤
 │  1 │一百萬元  │87.02.26  │一百萬元│9.62 ％ │88.01.12│自88.2.23起 │
 │    │          │          │        │        │        │至清償日止  │
 │    │          │          │        │        │        │，逾期在六  │
 │    │          │          │        │        │        │個月以內者  │
 │    │          │          │        │        │        │，按上開利  │
 │    │          │          │        │        │        │率百分之十  │
 │    │          │          │        │        │        │，逾期在六  │
 │    │          │          │        │        │        │個月以上者  │
 │    │          │          │        │        │        │，按上開利  │
 │    │          │          │        │        │        │率百分之二  │
 │    │          │          │        │        │        │十計。      │
 ├──┼─────┼─────┼────┼────┼────┼──────┤
 │ 2  │一百萬元  │87.05.12  │一百萬元│9.62％  │88.02.03│自88.3.4起  │
 │    │          │          │        │        │        │至清償日止  │
 │    │          │          │        │        │        │，逾期在六  │
 │    │          │          │        │        │        │個月以內者  │
 │    │          │          │        │        │        │，按上開利  │
 │    │          │          │        │        │        │率百分之十  │
 │    │          │          │        │        │        │，逾期在六  │
 │    │          │          │        │        │        │個月以上者  │
 │    │          │          │        │        │        │，按上開利  │
 │    │          │          │        │        │        │率百分之二  │
 │    │          │          │        │        │        │十計。      │
 └──┴─────┴─────┴────┴────┴────┴──────┘
 附表二：
 ┌──┬─────┬──────┬──────┬────┐
 │編號│國外押匯日│押匯金額    │尚欠金額    │到期日  │
 ├──┼─────┼──────┼──────┼────┤
 │1   │87.6.4    │美金八萬元  │二萬九千九百│87.2.1  │
 │    │          │            │零四元三角二│        │
 │    │          │            │分          │        │
 ├──┼─────┼──────┼──────┼────┤
 │ 2  │87.9.22   │美金七萬元  │美金七萬元  │88.3.22 │
 └──┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
