【裁判字號】    89,聲,576
【裁判日期】    890811
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
                        住台中.
                        （現在台灣岩灣技能訓練所執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，就受刑人罰金部分聲請定其應執行之刑，
本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，關於罰金部分，應執行罰金伍萬柒仟元，如易
服勞役，以罰金總額與六個月之日數比例折算。
      理  由
甲○○因槍砲等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官就受刑人罰金部分聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第七款、第四十二條第三項，裁定如主文。
中      華      民      國    八十九     年      八     月      十一    日
                                  臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                              法  官  劉  連  星
                                              法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      八     月      十五    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 槍 │有刑│       │台│    等│台│      │        │台│      │        │
│    │期後│        │中│    ０│中│  上６│        │中│  上６│        │
│    │徒強│ １ 間│地│偵０│高│  ４│ ８ │高│  ４│ ８ │
│ 砲 │刑制│        │檢│    ５│分│  易３│        │分│  易３│        │
│    │一工│        │署│    ２│院│    ３│        │院│    ３│        │
│    │年作│        │  │      │  │      │        │  │      │        │
│    │二三│        │  │      │  │      │        │  │      │        │
│    │月年│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 槍 │ 有 │        │台│    ５│台│      │        │台│      │        │
│    │ 期 │        │中│    ７│中│    ６│        │中│    ６│        │
│    │ 徒 │ １０ 間│地│偵６│地│訴６│ ５ │地│訴６│ ６ │
│ 砲 │ 刑 │        │檢│    ０│院│    ３│        │院│    ３│        │
│    │ 一 │        │署│    ２│  │    ２│        │  │    ２│        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
│    │ 四 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 槍 │有罰│        │台│    ５│台│      │        │台│      │        │
│    │期金│        │中│    ７│中│    ６│        │中│    ６│        │
│    │徒新│    間│地│偵６│地│訴６│ ５ │地│訴６│ ６ │
│ 砲 │刑台│        │檢│    ０│院│    ３│        │院│    ３│        │
│    │六幣│        │署│    ２│  │    ２│        │  │    ２│        │
│    │月│        │  │      │  │      │        │  │      │        │
│    │併萬│        │  │      │  │      │        │  │      │        │
│    │科元│     │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │有併│        │台│    等│台│      │        │台│      │        │
│    │期科│  │中│    ０│中│  上６│        │中│  上６│        │
│    │徒罰│   至   │地│偵０│高│  ６│ ３ ８│高│  ６│ ３ ８│
│ 品 │刑金│ １ │檢│    ５│分│  訴０│        │分│  訴０│        │
│    │六伍│        │署│    ２│院│    ２│        │院│    ２│        │
│    │年萬│        │  │      │  │      │        │  │      │        │
│    │  元│        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
（受刑人現於台灣岩灣技能訓練所執行感訓中）
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
