【裁判字號】    89,聲,598
【裁判日期】    890811
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因轉讓第二級毒品罪，所判處有期徒刑貳年陸月；又因物罪，所判處有期徒
刑柒月；又因施用第一級毒品罪，所判處有期徒刑捌月；又因施用第二級毒品罪，所
判處有期徒刑肆月；應執行有期徒刑年陸月。
    理      由
一、聲請意旨略以受刑人甲○○因轉讓第二級毒品罪等罪，經本院及臺灣臺中地方法
    院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      八       月     十一   日
      臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  郭  同  奇
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  如  慧
中      華      民      國    八十九     年      八       月     十五   日
~IVX2Q2L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│轉毒│有二│        │ 台 │        ９│臺│    │    │臺│    │    │
│讓品│期年│        │ 中 │        ２│中│    ２│        │中│    ２│        │
│第  │徒六│ ６ ３│ 地 │  偵  ５│地│訴０│ ３ │地│訴０│ ６ │
│二  │刑月│        │ 檢 │        ３│院│    ３│        │院│    ３│        │
│級  │    │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有七│        │ 台 │        ７│臺│    │    │台│    │    │
│    │期月│        │ 中 │        ２│中│  上４│        │中│  上４│        │
│    │徒  │ ５ 中│ 地 │  偵  ５│高│  ２│ ５ │高│  ２│ ５ │
│ 物 │刑  │      旬│ 檢 │        ３│分│  易９│        │分│  易９│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有八│ ５ │ 台 │        ８│  │  ９│    │  │    │    │
│用品│期月│        │ 中 │        ２│  │  上５│        │  │  上９│        │
│第  │徒  │   至   │ 地 │  偵  ５│〞│  ０│ １０ │〞│  ５│ １０ │
│一  │刑  │        │ 檢 │        ３│  │  訴２│        │  │  訴０│        │
│級  │    │ ６ ３│ 署 │        １│  │      │        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有四│ ５ │ 台 │          │  │    │    │  │    │    │
│用品│期月│        │ 中 │          │  │      │        │  │      │        │
│第  │徒  │   至   │ 地 │    〞    │〞│  〞  │   〞   │〞│  〞  │ １０ │
│二  │刑  │        │ 檢 │          │  │      │        │  │      │        │
│級  │    │ ６ ３│ 署 │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
