【裁判字號】    89,除,3806
【裁判日期】    890811
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第三八○六號
    聲  請  人  甲○○
                送達代收人  鈤.
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以八十九年度
    催字第二八二號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此
    聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。經查，本院八十九年度催字第二八二號准為公示催告裁
    定，公示催告之支票內容如附表所示，其中支票號碼為ＳＣ００八九五一號，業
    經本院調閱上開公示催告卷宗核閱屬實。惟查，聲請人將前述公示催告裁定登載
    於新聞紙，刊登之支票號碼則為Ｓ0000000號，已與上開公示催告裁定內
    容所述支票號碼有異，茲既二者所表彰之支票內容不相同，自難認聲請人業將公
    示催告之支票內容刊登於新聞紙上，是其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      八      月     十一     日
                                            民事第三庭法      官  賴錦華
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      八      月     十四     日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                          八十九年度除字第三八０六號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│周富國            │花旗銀行松江分行  │八十九年一月十五日    │萬捌仟陸佰元  │ＳＣ００八九五一│    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
