【裁判字號】    89,訴,539
【裁判日期】    890811
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第五三九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜等案件，經檢察官提起公訴（八十七年度偵字第五二一二號），本院
判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月。附表編號
一至七號所示簽帳單上偽造之「甲○○」署押柒枚均沒收。
    事  實
一、丙○○與乙○○係位於桃園縣中壢市○○路一七六、一七八號「美女庭園護膚坊
    」之同事。丙○○意圖為自己不法之所有，於民國八十八年十月三十一日下午二
    時許，在該護膚坊內，趁機竊取乙○○置於皮包內名片夾中，為其男友甲○○所
    使用，卡號為0000000000000000號，香港上海匯豐銀行（下稱
    匯豐銀行）信用卡一張，得手後，復基於意圖為自己不法所有之概括犯意，持上
    述竊得之信用卡，前後七次以甲○○名義，在如附表編號一至七號所示之時間、
    特約商店內，以刷卡方式，購買價值如附表簽帳單所載金額之商品，並於每次刷
    卡付費時，冒用「甲○○」之名義，連續在如附表編號一至七號所示簽帳單持卡
    人存根聯及商店存根聯上，以複寫之方式，同時偽造「甲○○」之署押各一枚，
    再持交與上開特約商店，使商家陷於錯誤而分別交付上開商品，並將持卡人存根
    聯交還丙○○收執，足以生損害於附表所示各商店、甲○○及匯豐銀行，丙○○
    於得手後即將該信用卡剪斷丟棄。嗣乙○○於八十八年十一月一日發現上開信用
    卡失竊後，旋向匯豐銀行辦理掛失止付並報警處理，經警循線查獲。
二、案經桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對右開竊取匯豐銀行所有之信用卡，以偽簽被害人甲○○署名之方式，
    連續七次刷卡消費之事實，迭次供承不諱，核與證人乙○○、甲○○於警訊、偵
    查中及本院審理時指述之失竊情節相符，又被告於附表所示公司刷卡簽帳之情形
    ，亦有匯豐銀行八十八年十一月之信用卡消費對帳單及該銀行於八十九年三月二
    十日，以（八九）港匯銀卡字第五０號函所附之發票影本七紙附卷可稽，事證明
    確，被告犯行均堪認定，應依法論科。
二、按依信用卡交易之過程，係持卡人向特約商店提示簽名之信用卡、確認交易之標
    的及金額，再由特約商店核對該信用卡持卡人身分同一性無訛後，特約商店即將
    該簽帳單送交聯合信用卡發卡機構撥款。故簽帳單具有持卡人與特約商店之交易
    契約書之性質，並具有持卡人經由聯合信用卡處理中心請求發卡機構撥款之請求
    書具有處理內部事務之傳票性質。次按信用卡之特約商店交與信用卡持有人簽名
    之簽帳單如同收據，係表彰持有人已收受該特約商店所交付之財物，特約商店可
    資為向發卡公司請款之憑證，如將之偽造自足生損害於特約商店、發卡公司及持
    卡人本人。本件被告丙○○持被害人甲○○之信用卡，冒名刷卡消費，並連續偽
    簽「甲○○」之姓名於信用卡背面及簽帳單上之行為，核係犯刑法第二百十六條
    、第二百十條行使偽造私文書及第三百三十九條第一項之詐欺取財罪名，至其偽
    造署押之行為，係屬其偽造私文書之部分行為，而偽造私文書之低度行為又復為
    行使之高度行為所吸收，故均不另論罪。另被告竊取被害人甲○○所使用之信用
    卡，核係犯刑法第三百二十條第一項之竊盜罪名。查被告多次行使偽造文書、詐
    欺取財犯行，各時間緊接、犯意概括，觸犯構成要件相同之罪名，顯係基於概括
    犯意為之，均為連續犯，均應依刑法第五十六條規定論以一罪，並加重其刑。又
    被告所犯上開三罪間，具方法結果之牽連關係，為牽連犯，應依刑法第五十六條
    之規定從一重之連續行使偽造私文書罪處斷。爰審酌被告並無前科、素行良好，
    並考量其犯罪手段係竊取他人皮包內之信用卡、所消費金額為四萬一千三百九十
    元及犯罪後坦承犯行，已與被害人甲○○達成和解，並賠償四萬五千二百五十三
    元，有卷附彰化銀行匯款回條聯一紙可按等一切情狀，量處如主文所示之刑。另
    附表編號一至七號所示簽帳單上偽造之甲○○署押七枚，依刑法二百十九條之規
    定，不問屬於犯人與否，均應宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張春暉到庭執行職務
中      華      民      國    八十九    年      八      月     十一     日
                                  臺灣桃園地方法院刑事第一庭
                                      審判長法  官  吳爭奇
                                            法  官  黃斯偉
                                            法  官  陳永來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                            書記官   洪明媚
中      華      民      國    八十九    年      八      月     十一     日
附錄論罪法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者為竊盜罪，處五年以下有期徒
刑、拘役或五百以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附  表：
┌──┬─────────┬────────┬────┬────────┐
│編號│時            間  │特  約  商  店  │金  額  │詐  得  商  品  │
│    │                  │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 一 │八十八年十月三十一│歐品服飾名店    │2800元  │鞋子一雙        │
│    │日  20：48分      │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 二 │    同日          │NAVI  FASHION   │3400元  │鞋子一雙        │
│    │    21：33分      │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 三 │    同日          │新新人類百貨行  │4050元  │衣服一套        │
│    │    21：06        │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 四 │    同日          │寶緯通訊行      │22550元 │行動電話一支    │
│    │    20：25       │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 五 │    同日          │鍇耀通信工程有限│7200元  │行動電話一支    │
│    │    21：43        │公司            │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 六 │    同日          │豐格男飾        │1890元  │衣服一套        │
│    │    21：29        │                │        │                │
├──┼─────────┼────────┼────┼────────┤
│ 七 │    同日          │新新人類百貨行  │1500元  │衣服一套        │
│    │    21：10        │                │        │                │
└──┴─────────┴────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
