【裁判字號】    89,易,1208
【裁判日期】    890811
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一二八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第六五三五號），本院判
決如左：
        主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
        事  實
一、乙○○自民國八十八年九月十日起至八十八年十二月十五日止受僱於設在台北市
    ○○○路一段一二八號之一甲○○○股份有限公司（以下簡稱喜佳公司），擔任
    該公司位於桃園市○○路一七七號之桃竹區經銷業務主任職務，負責該公司桃竹
    區之經銷業務，竟基於意圖為自己不法所有之概括犯意，自八十八年十一月二日
    起，至八十八年十二月十五日止，於附表所示之時間、地點，趁收取客戶帳款及
    保管存貨之機會，連續將附表所示收取自客戶之帳款及保管之存貨等業務上持有
    之物，以變易其持有為所有之意思，予以侵占入己週轉使用，共達新台幣（下同
    ）三五六三三０元。
二、案經喜佳公司訴請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○對於右開事實均坦承不諱，核與告訴代理人丙○○指述之情節相
    符，此外，並有侵占公款明細表、切結書、員工資料表、人事報告表各乙紙附卷
    可稽，本件事證明確，被告犯行堪以認定。
二、核被告乙○○所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次
    業務侵占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概
    括犯意為之，為連續犯，依刑法第五十六條之規定，均以一罪論，並加重其刑。
    爰審酌被告之品行、犯罪之動機，侵吞財物之價值，迄未與被害人和解，及犯罪
    後坦承犯行等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官何祖舜到庭執行職務。
中      華      民      國    八十九    年      八      月     十一     日
                                臺灣桃園地方法院刑事第二庭
 法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蘇     萱
中      華      民      國       八十九     年     八     月    十一  日
附錄法條
刑法第三三六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                      以上五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬─────────┬───────┬──────────┐
│編號│ 時    間 │  地         點   │ 所 得 財 物  │ 備      註         │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 一 │八十八年十│新竹市○○街九四巷│  二四八００元│                    │
│    │一月二日  │一一號            │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 二 │八十八年十│竹北市○○○路三三│  五五八七九元│        │
│    │一月十九日│五巷二弄六號一樓  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 三 │ 同  右   │新竹市○○街三八號│    三０００元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 四 │八十八年十│桃園市○○路○段一│    二三二０元│                    │
│    │一月二十日│三九號七樓        │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 五 │八十八年十│苗栗縣頭份鎮○○路│    九九五九元│                    │
│    │一月廿三日│七二０號          │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 六 │ 同  右   │竹北市○○○街三六│  六六八０二元│                    │
│    │          │號                │  │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 七 │八十八年十│桃園縣大園鄉○○路│      二一０元│                    │
│    │一月廿四日│二三號            │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 八 │八十八年十│桃園縣蘆竹鄉○○路│  一四六四０元│                    │
│    │一月廿五日│二八巷一號        │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 九 │八十八年十│桃園市○○路三八六│    七四一０元│                    │
│    │一月廿六日│號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 十 │八十八年十│桃園市○○○○街一│    六六九二元│                    │
│    │一月廿九日│巷一八號三樓      │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十一│八十八年十│新竹市○○街六三之│  三四六六五元│                    │
│    │二月四日  │一號三樓          │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十二│八十八年十│桃園市○○路二０號│一二五一三三元│                    │
│    │二月五日  │十樓              │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十三│八十八年十│新竹市○○路三九一│      三四四元│                    │
│    │二月八日  │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十四│八十八年十│桃園市○○路一七七│年曆一片、皮肩│                    │
│    │二月十五日│號                │袋一組、木工手│                    │
│    │          │                  │把一組、書籍、│                    │
│    │          │                  │雜誌四冊、印花│                    │
│    │          │                  │布二件、布卡一│                    │
│    │          │                  │件約值四四七六│                    │
│    │          │                  │元            │                    │
├──┼─────┼─────────┼───────┼──────────┤
│    │總  計    │                  │三五六三三０元│                    │
│    │          │                  │              │                    │
└──┴─────┴─────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
