【裁判字號】    89,易,308
【裁判日期】    890811
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易字第三八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第一八三０七號），本院
判決如左：
        主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑參年。
        事  實
一、乙○○自民國八十六年三月間起至八十六年九月底止受僱於設在桃園縣平鎮市○
    ○路○段二八號之「京洋食品有限公司」（以下簡稱京洋公司），擔任業務員職
    務，負責該公司送貨及收款業務，竟基於意圖為自己不法所有之概括犯意，自八
    十六年七月間某日起，至同年九月間某日止，於附表所示之時間、地點，趁收取
    客戶帳款之機會，連續將附表所示收取自客戶之帳款等業務上持有之物，以變易
    其持有為所有之意思，予以侵占入己週轉使用，共達新台幣（下同）六十三萬九
    百八十五元。
二、案經京洋公司訴請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○對於右開事實坦承不諱，核與告訴代理人邱周美雲、甲○○指述
    之情節相符，又客戶將貨款交付被告，係為委其繳納，性質上並非以移轉金錢所
    有權而交付，故被告保管上開金額，係立於業務上持有之狀態，其將所收受之款
    項移由他用，顯有易持有為所有之事實。而侵占罪係即成犯，故侵占行為一經完
    畢，罪即成立，縱於事後將侵占之款全數吐出，或已經賠償，亦不能解除犯罪之
    責任，最高法院三十年上字第二九○二號判例足資參照，是本件被告縱嗣後已繳
    清所侵占之貨款，仍無解於其刑責。此外，並有侵占公款明細表乙紙附卷可稽，
    本件事證明確，被告犯行堪以認定。
二、核被告乙○○所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次
    業務侵占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概
    括犯意為之，為連續犯，依刑法第五十六條之規定，均以一罪論，並加重其刑。
    爰審酌被告之品行、犯罪之動機，侵吞財物之價值，已與被害人達成和解，繳清
    所侵占之貨款，及犯罪後坦承犯行等一切情狀，量處如主文所示之刑。末查，被
    告前未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表一份存卷可參。
    其素行良好，年紀尚輕，且有悔改之意，表示不會再犯，受本次罪刑之科處，當
    足收警惕懲儆之效，信無再犯之虞，本院因認對其宣告之刑以暫不執行為適當，
    爰併諭知緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官何祖舜到庭執行職務。
中      華      民      國    八十九    年      八      月     十一     日
                                臺灣桃園地方法院刑事第二庭
                                      法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   蘇     萱
中      華      民      國       八十九     年     八     月    十一  日
附錄法條
刑法第三三六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                      以上五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬─────────┬───────┬──────────┐
│編號│ 時    間 │  地         點   │ 所 得 財 物  │ 備      註         │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 一 │八十六年七│中壢市○○路一六三│  三七０００元│                    │
│    │月間某日  │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 二 │ 同 右    │關西觀光夜市      │    七一七０元│                    │
│    │          │（三友關西）      │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 三 │ 同 右    │龍潭佳安西路二號  │    九六六０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 四 │ 同 右    │平鎮市○○路○段二│  一一三００元│                    │
│    │          │一巷八號          │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 五 │ 同 右    │中壢市○○路三六六│    五九００元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 六 │ 同 右    │龍潭鄉佳安村十一份│      三四０元│                    │
│    │          │一四之二號        │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 七 │ 同 右    │龍潭鄉○○路一七六│  一二０００元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 八 │ 同 右    │中壢市○○路一八四│  一三０四五元│ │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 九 │ 同 右    │中壢市○○○路七一│  三０九六０元│                    │
│    │          │六號              │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│ 十 │ 同 右    │龍潭鄉○○路六七之│  二七０００元│                    │
│    │          │一號              │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十一│ 同 右    │中壢市○○路○段四│    七三五０元│                    │
│    │          │三五號            │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十二│ 同 右    │中壢市○○路○段二│    四七五０元│                    │
│    │          │九八號            │              │                 │
├──┼─────┼─────────┼───────┼──────────┤
│十三│八十六年八│龍潭鄉○○街八巷一│  一三八六０元│                    │
│    │月間某日  │八號              │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十四│ 同 右    │龍潭鄉三林村清水坑│    八九四０元│                    │
│    │          │三二之一號        │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十五│ 同 右    │平鎮市○○路一二六│  一九二００元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十六│ 同 右    │平鎮市○○路一二七│  二二０四０元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十七│ 同 右    │龍潭鄉龍岩宮前    │一三０三七０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十八│ 同 右    │中壢市○○○路    │    五五００元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│十九│ 同 右    │中壢市○○路二一號│  一七九九０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│二十│ 同 右    │中壢市○○○路四段│  一九四三０元│                    │
│    │          │一三六號          │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿一│ 同 右    │平鎮市夜市        │  一二七六０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿二│ 同 右    │某不詳地點之喜宴  │  一六七五０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿三│ 同 右    │平鎮市○○街二一巷│    五六五０元│                    │
│    │          │六０號            │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿四│ 同 右    │中壢市○○路一０號│    三七七０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿五│ 同 右    │中壢市○○路六九號│  一三一三三元│                    │
│    │       │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿六│ 同 右    │龍潭鄉○○路二三六│  一五九０三元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿七│八十六年九│中壢市○○路二八八│  二六三四０元│                    │
│    │月間某日  │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿八│ 同 右    │中壢市○○街二九號│    四五六０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│廿九│ 同 右    │中壢市○○○路二段│    四四００元│                    │
│    │          │一一號            │              │ │
├──┼─────┼─────────┼───────┼──────────┤
│三十│ 同 右    │龍潭鄉佳安村十一份│  二一０六０元│                    │
│    │          │五七號            │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三一│ 同 右    │平鎮市○○路一二八│    六七八０元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三二│ 同 右    │平鎮市○○路一一四│    七八００元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三三│ 同 右    │新屋市場內        │    六九六０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三四│ 同 右    │龍潭鄉○○路○段六│  一０五００元│                    │
│    │          │一四號            │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三五│ 同 右    │龍潭鄉○○路一一八│    六二四０元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三六│ 同 右    │龍潭鄉○○路八二三│    五一五０元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三七│ 同 右    │中壢市五權里一一鄰│  二一八六四元│                    │
│    │          │一一九號          │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三八│ 同 右    │大溪鎮○○路一之一│  一二六五０元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│三九│ 同 右    │龍潭鄉○○○路八號│    四二００元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│四０│ 同 右    │中壢市○○路二五六│  一五一六０元│                    │
│    │          │號                │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│四一│ 同 右    │平鎮市夜市一度鑽  │    五五五０元│                    │
│    │          │                  │              │                    │
├──┼─────┼─────────┼───────┼──────────┤
│    │總  計    │                  │六三０九八五元│                    │
│    │          │           │              │                    │
└──┴─────┴─────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
