【裁判字號】    89,訴,2192
【裁判日期】    890906
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二一九二號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    被      告  乙○○
                丙○○
                丁○○
                戊○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰壹拾捌萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰零陸萬元或同額之中央政府建設公債八十四年度甲類第一
期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告乙○○以其餘被告為連帶保證人，於民國八十八年八月十九日分
    別向原告借用新台幣（下同）一百三十三萬元、一百一十八萬元及六十七萬元，
    共借用三百一十八萬元，分別約定自八十八年八月十九日起至八十九年八月十九
    日止；自八十八年八月十九日起至八十九年二月十九日止；自八十八年八月二十
    六日起至八十九年八月二十六日止，到期一次清償，利息以原告銀行基本放款利
    率加碼年率百分之一點一七五（即年率百分之九點零二五）計算，如逾期清償，
    在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率百分之
    二十計付違約金。詎被告乙○○未依約繳息，屢經催討，均置之不理，是依授信
    約定書第五條第一款約定，其債務應視同全部到期。共計尚積欠原告本金三百一
    十八萬元及如附表所示之利息、違約金。爰依消費借貸及連帶保證關係，請求被
    告等人連帶清償，為此提起本件訴訟。
三、證據：提出借據影本三份、授信約定書影本四份為證。
乙、被告方面：被告等人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等人經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本三份、授信約定書影本四份為證，而
    被告等人則經通知未到場爭執亦未提出何書狀以供審酌，本院依調查證據之結果
    及審酌全辯論意旨，認原告之主張，堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款如主文所示之借款、
    利息及違約金，核屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      六      日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳進寶
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月      六      日
~B法院書記官  劉佳娟
附表一：（借款本金、利息及違約金明細表）
┌─────────┬─────┬─────┬───────────────┐
│金    額（新台幣）│利息起算日│利      率│  違          約          金  │
├─────────┼─────┼─────┼───────────────┤
│一、三三０、０００│自8.起│年息百分之│自年9.月日起至清償日止，逾│
│                  │至清償日止│九．０二五│期在六個月以內者，依上開利率之│
│                  │          │          │一成，逾期超過六個月者，依上開│
│                  │          │          │利率之二成計付違約金。        │
├─────────┼─────┼─────┼───────────────┤
│一、一八０、０００│自8.起│年息百分之│自年9.月日起至清償日止，逾│
│                  │至清償日止│九．０二五│期在六個月以內者，依上開利率之│
│                  │          │          │一成，逾期超過六個月者，依上開│
│                  │          │          │利率之二成計付違約金。        │
├─────────┼─────┼─────┼───────────────┤
│    六七０、０００│自8.起│年息百分之│自年9.月日起至清償日止，逾│
│                  │至清償日止│九．０二五│期在六個月以內者，依上開利率之│
│                  │          │          │一成，逾期超過六個月者，依上開│
│                  │          │          │利率之二成計付違約金。        │
├─────────┴─────┴─────┴───────────────┤
│合計：共佰壹拾捌萬元正                                                  │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
