【裁判字號】    89,聲,654
【裁判日期】    890906
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第六五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因盜匪等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年肆月。
    理      由
甲○○因盜匪等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     八十九     年      九      月     六     日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  劉  榮  服
               法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  林  水  濱
中      華      民      國     八十九     年      九      月     六     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │    │        ０│  │  １│    │  │  ３│    │        │
│ 盜 │期月│        │ 苗 │        ９│台│  上０│        │最│  台３│        │      ０│
│    │徒  │ １０ │ 栗 │  偵  ５│中│  ２│ ６ │高│  ６│ ４ １│ 執 ４│
│    │刑  │        │ 地 │        ３│高│  訴１│        │法│  上１│        │      ３│
│ 匪 │七  │        │ 檢 │          │分│      │        │院│      │        │        │
│    │年  │        │ 署 │          │院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 贓 │ 期 │        │ 苗 │        １│台│  上６│        │同│  同  │        │      ４│
│    │ 徒 │ ６ １０│ 栗 │  偵  １│中│  ０│ ５ ３│  │      │ ５ ３│ 執 ２│
│    │ 刑 │        │ 地 │        １│高│  易６│        │  │      │        │      ７│
│ 物 │ 四 │        │ 檢 │        ３│分│      │        │上│  上  │        │        │
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
