【裁判字號】    89,重勞訴,4
【裁判日期】    890718
【裁判案由】    給付工資等
【裁判全文】
臺灣高雄地方法院民事裁定  八十九年度重勞訴字第四號
    原      告  Ｋ○○
                甲Ｚ○
                甲Ｘ○
                辛○○
                丁○○
                              .
                Ａ○○      住.
                甲ｈ○      住.
                ｔ○○      住.
                巳○○      住.
                Ｂ○○      住.
                ｈ○○      住.
                甲ｖ○      住.
                辰○○      住.
                ｍ○○      住.
                亥○○      住.
                乙辛○      住.
                天○○      住.
                甲丑○      住.
                甲宇○      住.
                ｑ○○      住.
                甲Ｐ○      住.
                Ｎ○○      住.
                甲Ｇ○      住.
                ｇ○○      住.
                甲卯○      住.
                Ｅ○○      住.
                甲ｅ○      住.
                甲Ｖ○      住.
                甲Ｈ○      住.
                甲午○      住.
                甲Ｉ○      住.
                甲ｔ○○    住.
                Ｉ○○      住.
                甲ｃ○      住.
                甲申○      住.
                甲Ｕ○      住.
                甲Ｊ○      住.
                甲Ｋ○      住.
                甲玄○      住.
                ｖ○○      住.
                甲Ａ○      住.
                甲辰○      住.
                甲ｊ○      住.
                甲Ｓ○      住.
                甲ａ○      住.
                Ｚ○○○    住.
                甲ｚ○      住.
                甲ｘ○      住.
                甲ｋ○      住.
                Ｒ○○      住.
                甲Ｙ○      住.
                ｉ○○      住.
                Ｑ○○      住.
                甲庚○      住.
                甲Ｎ○      住.
                Ｗ○○      住.
                甲ｒ○○    住.
                乙丙○      住.
                壬○○      住.
                乙丁○      住.
                Ｖ○○      住.
                乙甲○      住.
                甲宙○      住.
                甲ｉ○      住.
                甲Ｑ○      住.
                ｅ○○      住.
                ｒ○○      住.
                Ｐ○○      住.
                Ｃ○○      住.
                甲寅○      住.
                黃○○      住.
                Ｔ○○      住.
                宇○○      住.
                ｕ○○○    住.
                甲ｎ○      住.
                甲丙○      住.
                甲戌○      住.
                ｂ○○      住.
                甲ｌ○      住.
                乙己○      住.
                乙庚○      住.
                甲己○      住.
                甲未○      住.
                甲ｕ○      住.
                癸○○      住.
                卯○○      住.
                甲Ｒ○      住.
                甲ｂ○○    住.
                Ｇ○○      住.
                甲ｍ○      住.
                午○○      住.
                ｗ○○      住.
                丙○○      住.
                申○○      住.
                Ｄ○○      住.
                宙○○○    住.
                ｃ○○      住.
                甲Ｍ○      住.
                庚○○      住.
                ｌ○○      住.
                ｋ○○      住.
                Ｆ○○      住.
                甲ｗ○      住.
                Ｙ○○      住.
                Ｕ○○○    住.
                甲Ｔ○      住.
                Ｓ○        住.
                ａ○○      住.
                甲Ｅ○      住.
                Ｏ○○      住.
                Ｍ○○      住.
                甲亥○      住.
                ｐ○○      住.
                甲Ｄ○      住.
                ｚ○○      住.
                甲黃○○    住.
                甲辛○      住.
                戊○○      住.
                子○○      住.
                Ｘ○○      住.
                未○○      住.
                甲Ｃ○      住.
                戌○○      住.
                甲酉○      住.
                甲ｙ○      住.
                甲Ｗ○      住.
                ｘ○○      住.
                ｆ○○      住.
                甲乙○      住.
                Ｈ○○      住.
                甲戊○      住.
                甲甲○      住.
                玄○○      住.
                甲天○      住.
                甲ｑ○      住.
                ｊ○○      住台北市○○區○○路二段三三巷十二弄五號三樓
                己○○      住.
                丑○○      住.
                甲Ｌ○      住.
                甲ｐ○      住.
                寅○○      住.
                甲ｆ○      住.
                甲地○      住.
                甲壬○      住.
                甲ｇ○      住.
                ｓ○○      住.
                Ｌ○○      住.
                甲ｏ○      住.
                甲巳○      住.
                乙乙○      住.
                甲癸○      住.
                ｎ○○      住.
                Ｊ○○      住.
                甲ｄ○      住.
                甲○○      住.
                地○○      住.
                酉○○      住.
                ｄ○○      住.
                甲Ｏ○      住.
                ｏ○○      住.
                乙戊○      住.
                甲ｓ○      住.
                甲丁○      住.
                甲Ｂ○      住.
                甲Ｆ○      住.
                ｙ○○      住.
                甲子○      住.
                乙○○      住.
    右一百六十八人
    共同送達代收人  Ｋ○○    .
    被      告  峰安金屬工業股份有限公司  住高雄縣大發工業區○○路十六號
    法定代理人  朱安雄      住高雄縣大發工業區○○路十六號
    送達代收人  劉讚榮      住.
右當事人間給付工資等事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟，應依民事訴訟費用法規定繳納裁判費，此為必須具備之程式。
    又起訴不合程式者，法院應以裁定駁回之，民事訴訟法第二百四十九條第一項第
    六款定有明文。
二、本件原告起訴僅繳納部分裁判費，經本院於民國八十九年五月十八日裁定命其於
    收受送達後五日內補正，此項裁定已於民國八十九年六月五日送達原告，有送達
    證書在卷可稽。
三、原告逾期仍未補正，其訴不能認為合法，應予駁回。
四、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條、第八十
    五條第一項，裁定如主文。
中      華      民      國    八十九    年      七      月     十八     日
                              臺灣高雄地方法院民事庭
~B法      官  管安露
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  王美慧
中      華      民      國    八十九    年      七      月     十九     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
