【裁判字號】    89,易,1719
【裁判日期】    890718
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一七一九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五一九三號）及移送併
辦（八十九年度偵字第九一Ｏ二號），本院判決如左：
    主  文
戊○○連續攜帶兇器竊盜，處有期徒刑壹年。
    事  實
一、戊○○意圖為自己不法之所有，基於概括之犯意，自八十八年十二月二十七日起
    至八十九年二月二十七日止，連續於附表編號一至五所示之時間、地點，竊取如
    附表所示被害人之財物，得手後，戊○○即將竊得如附表編號二所示丙○○所有
    之自小貨車上原有車牌拆下丟棄，改懸掛其所竊得如附表編號三所示之ＩＪ—七
    三四三號車牌後，供己使用。嗣於八十九年二月二十七日上午十一時三十分許，
    戊○○駕駛前開懸掛贓車牌之贓車行經高雄縣岡山鎮文化中心前，適為警查獲而
    發現上情。
二、案經內政部警政署國道公路警察局省道第三隊及高雄縣警察局岡山分局分別移送
    臺灣高雄地方法院檢察署檢察官偵查起訴（八十九年度偵字第五一九三號）及移
    送併辦（八十九年度偵字第九一Ｏ二號）。
    理  由
一、訊據被告戊○○對其連續於附表所示之時間、地點，以附表所示之方式竊取各該
    被害人財物之行為，均已坦承不諱，核與附表所示被害人乙○○、丙○○、甲○
    ○、丁○○等所分別指稱其前開物品遭竊之情節均相符合，並有前開被害人出具
    之贓物認領保管收據各一紙在卷可稽，是被告之前開任意性自白核與事實相符，
    事證明確，其犯行堪以認定。
二、按扳手為尖銳之物，客觀上可用以傷害人之身體而具危險性，自屬兇器。故被告
    持之而犯附表編號三、四所示之犯行，核其此部分所為，係犯刑法第三百二十一
    條第一項第三款之攜帶兇器加重竊盜罪，而其所為附表編號一、二、五之犯行，
    則係犯刑法第三百二十條第一項之普通竊盜罪。其前述多次竊盜行為，均時間緊
    接，所犯罪名基本構成要件相同，顯係出於概括犯意反覆為之，為連續犯，應依
    刑法第五十六條之規定論以一攜帶兇器加重竊盜罪，並加重其刑至二分之一。經
    查，被告於八十一、八十二年間，因犯竊盜、恐嚇罪及違反肅清煙毒條例等案件
    ，經臺灣高雄地方法院合併定執行刑有期徒刑七年一月確定，預定於九十一年五
    月二十五日執行完畢，嗣於八十七年十月二十七日假釋出獄付保護管束，迄今尚
    未執行完畢（上述前科，於本案均不構成累犯）等情，有台灣高雄地方法院檢察
    署刑案資料查註紀錄表、本院被告院內索引卡紀錄表及台灣高等法院被告全國前
    案紀錄表各一紙在卷可憑，爰審酌被告之前開不良素行，又其於犯罪後雖坦承犯
    行，態度尚屬良好，然其正值壯年卻不思自立更生，且尚於假釋中竟不知悔改，
    而仍連續犯下本案竊盜犯行，顯見其道德、法律規範意識薄弱，自律意志不堅等
    一切情狀，量處如主文所示之刑，以資懲戒。至本件被告犯罪所用之扳手，並未
    扣案，為免日後執行之困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條，第三百二
十一條第一項第三款，判決如主文。
本案經檢察官井天博到庭執行職務。
中    華    民    國    八十九    年      七      月        十八        日
                    臺灣高雄地方法院刑事第六庭
                                  審判長法  官    莊  崑  山
                                        法  官    趙  家  光
                                        法  官    周  玉  
右為正本，係照原本作成。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官    王  宏  琪
中    華    民    國    八十九    年      七      月        二十        日
附表：
┌─┬──────┬──────┬───┬────┬──────┬────┐
│編│時間        │地點        │被害人│所得財物│犯罪方式    │所犯法條│
│號│            │            │      │        │            │        │
├─┼──────┼──────┼───┼────┼──────┼────┤
│一│八十八年十二│高雄縣燕巢鄉│乙○○│車號ＶＵ│乘乙○○不備│刑法第三│
│  │月二十七日上│安招村某處工│      │—三七九│之際，以林忠│百二十條│
│  │午七時許    │寮內        │      │九號自小│金所有置於該│第一項  │
│  │（併辦部分）│            │      │貨車一輛│車上之鑰匙竊│        │
│  │            │            │      │        │取之（至證人│        │
│  │            │            │      │        │指證之共犯馬│        │
│  │            │            │      │        │明正，業經台│        │
│  │            │            │      │        │灣屏東地方法│        │
│  │            │            │      │        │院檢察署檢察│        │
│  │            │            │      │        │官為不起訴處│        │
│  │            │            │      │        │分）        │        │
├─┼──────┼──────┼───┼────┼──────┼────┤
│二│八十九年二月│高雄縣燕巢鄉│丙○○│車號Ｓ七│乘丙○○不備│同右    │
│  │十四日上午六│中興北路二二│      │—二七九│之際，以林聰│        │
│  │時許        │巷一二號    │      │一號自小│吉所有置於該│        │
│  │            │            │      │貨車一輛│車上之鑰匙竊│        │
│  │            │  │      │        │取之        │        │
├─┼──────┼──────┼───┼────┼──────┼────┤
│三│八十九年二月│高雄縣楠梓區│甲○○│ＩＪ—七│乘甲○○不備│刑法第三│
│  │十七日凌晨某│德正路四六一│      │三四三號│之際，以客觀│百二十一│
│  │時          │號永安重劃區│      │車牌二面│上足供兇器使│條第一項│
│  │            │內          │      │        │用之扳手竊取│第三款  │
│  │            │            │      │        │之          │        │
├─┼──────┼──────┼───┼────┼──────┼────┤
│四│八十九年二月│高雄市楠梓畜│不詳  │ＸＦ—一│乘他人不備之│同右    │
│  │二十三日某時│場旁        │      │九八二號│際，以客觀上│        │
│  │            │            │      │車牌二面│足供兇器使用│        │
│  │            │            │      │        │之扳手竊取之│        │
├─┼──────┼──────┼───┼────┼──────┼────┤
│五│八十九年二月│高雄縣彌陀鄉│丁○○│鐵板模五│乘丁○○不備│刑法第三│
│  │二十七日凌晨│公墓內      │      │十一個（│之際，徒手竊│百二十條│
│  │二時許      │            │      │各長約一│取之        │第一項  │
│  │            │            │      │百二十公│            │        │
│  │            │            │      │分，高八│            │        │
│  │            │            │      │十二公分│            │        │
│  │            │            │      │）      │            │        │
└─┴──────┴──────┴───┴────┴──────┴────┘
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
