【裁判字號】    89,易,2597
【裁判日期】    890718
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二五九七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一０九三０、一一二三
七號）及移送併辦（八十九年度偵字第一一九四五、一二三三八號），本院判決如左
：
    主  文
戊○○連續竊盜，處有期徒刑壹年陸月。
扣案之鑰匙陸支均沒收。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，自八十九年五月十二日二十三時許
    起，至同年月三十一日十八時許止，連續在如附表編號一至六所示之時、地，以
    自備之鑰匙竊取他人之汽、機車（犯罪態樣及所得財物詳如附表所示），嗣分別
    於八十九年五月十三日十八時許、同年月十七日十時二十分許、同年月二十五日
    十四時二十分許及同年月三十一日十九時五十分許，先後在高雄縣鳳山市○○路
    四十四巷二十二號前、同縣岡山鎮岡山農校大門對面路旁、同縣鳳山市○○路三
    十四巷口及鳳山市○○路四十六之六號前，為警四次查獲。
二、案經高雄縣警察局鳳山分局、岡山分局報請台灣高雄地方法院檢察署檢察官偵查
    起訴及移送併辦。
    理  由
一、訊據被告戊○○對於右揭犯行坦承不諱，核與被害人乙○○、葉興聰、甲○○、
    丁○○、丙○○指述相符，並有贓物領據六紙、高雄縣警察局車輛失竊、尋獲單
    二紙附卷及被告所有供犯罪所用之鑰匙六支扣案可資佐證，事證明確，被告犯行
    洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪。其多次竊盜行為，時間
    緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一
    罪，並依法加重其刑。爰審酌被告年富力強、不思奮發向上，竟貪圖不法利益而
    屢次行竊，於為警查獲後，仍不知悔改，一再犯案，惡性非輕等等一切情狀，量
    處如主文所示之刑。扣案之鑰匙六支，為被告所有且係供犯本件罪行所用之物，
    ，業經被告供承在卷，依刑法第三十八條第一項第二款宣告沒收。
三、末按檢察官起訴事實僅謂被告於附表編號一至三之時、地竊取他人財物，惟被告
    其餘各次竊盜行為（即附表編號四至六之犯行），與起訴部分具有連續犯關係，
    為裁判上一罪，應為起訴效力所及，本院自得一併審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國      八十九      年      七    月    十八    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      八十九      年      七    月    十九    日
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌─┬───┬────┬───┬────┬────┬────┬────┐
│編│行  竊│        │竊取之│被竊財物│贓物處理│犯    罪│        │
│  │時  間│行竊地點│      │之所有人│        │        │備    註│
│  │(民國)│        │    │或持有人│        │        │        │
│號│      │        │財  物│姓    名│情    形│手    法│        │
├─┼───┼────┼───┼────┼────┼────┼────┤
│  │八十八│鳳山市三│ＶＧ－│己○○  │已發還被│以自備之│刑法第三│
│  │年五月│民路四十│七００│        │害人    │鑰匙發動│百二十條│
│一│十二日│四巷五十│五號自│        │        │後駛離  │第一項  │
│  │二十三│一號前  │小貨車│        │        │        │        │
│  │時許  │        │一輛  │        │        │        │        │
├─┼───┼────┼───┼────┼────┼────┼────┤
│  │八十八│鳳山市光│ＲＶ－│乙○○  │已發還被│同右    │同右    │
│二│年五月│明路五十│一七五│        │害人    │        │        │
│  │十三日│號前    │八號自│        │        │        │        │
│  │十五時│        │小客車│        │        │        │        │
│  │許    │        │一輛  │        │        │        │        │
├─┼───┼────┼───┼────┼────┼────┼────┤
│  │八十八│鳳山市三│ＶＧ－│己○○  │已發還被│同右    │同右    │
│  │年五月│民路四十│七００│        │害人    │        │        │
│三│十七日│四巷五十│五號自│        │        │        │        │
│  │九時許│一號前  │小貨車│        │        │        │        │
│  │      │        │一輛  │        │        │        │        │
├─┼───┼────┼───┼────┼────┼────┼────┤
│  │八十八│鳳山市光│ＺＦＪ│丙○○  │已發還被│同右    │同右    │
│  │年五月│明路三十│－八０│        │害人    │        │        │
│  │二十三│四巷口  │七號機│        │        │        │        │
│四│日二十│        │車一輛│        │        │        │        │
│  │二時許│        │      │        │        │        │        │
├─┼───┼────┼───┼────┼────┼────┼────┤
│  │八十八│高雄市中│ＹＩ－│丁○○  │已發還被│趁被害人│同右    │
│  │年五月│華一路二│四二八│        │害人    │未注意之│        │
│  │月二十│七八號前│三號自│        │        │際竊取車│        │
│五│五日九│        │小貨車│        │        │鑰匙後將│        │
│  │時許  │        │一輛  │        │        │該車發動│        │
│  │      │        │      │        │        │駛離    │        │
│  │      │        │      │        │        │        │        │
├─┼───┼────┼───┼────┼────┼────┼────┤
│  │八十八│鳳山市光│ＧＥ－│甲○○  │已發還被│以自備鑰│同右    │
│  │年五月│明路四十│四五二│        │害人    │匙發動後│        │
│  │三十一│六之十一│二號自│        │        │駛離    │        │
│六│日十八│號前    │小客車│        │        │        │        │
│  │時許  │        │      │        │        │        │        │
└─┴───┴────┴───┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
