【裁判字號】    89,易,2539
【裁判日期】    890718
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二五三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五四九五號、
第五五七五號），本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑陸月，如易科罰金以參佰元折算壹日。
如附表一所示之盜版音樂錄音帶伍佰參拾陸卷、如附表二所示之盜版音樂光碟片參佰
柒拾陸片、如附表三所示之盜版音樂錄音帶參佰玖拾參卷、如附表四所示之盜版音樂
光碟片壹佰伍拾玖片，均沒收。
    事  實
一、乙○○明知某年籍姓名不詳綽號「阿芳」之成年男子向其兜售之音樂光碟片、錄
    音帶，均係未得著作財產權人同意或授權而擅自重製之侵害著作權之物，竟為轉
    售圖利，自民國八十八年十二月間起至八十九年二月二十九日止，以每張音樂光
    碟片新台幣（下同）六十元、每卷音樂錄音帶四十元之價格，在高雄縣岡山鎮○
    ○路段夜市，連續多次向該名綽號「阿芳」之成年男子購入各式盜版音樂光碟片
    及錄音帶。並基於意圖營利之概括犯意，自八十九年二月二十日起，在高雄縣岡
    山鎮○○路段夜市、高雄縣大社鄉○○路夜市擺設攤位，以每張盜版音樂光碟片
    一百九十九元、每卷盜版音樂錄音帶九十九元之價格，連續出售並交付予不特定
    人圖利，嗣於八十九年二月二十二日晚間九時十五分許，為警於高雄縣岡山鎮○
    ○路段夜市攤位查獲，並扣得如附表一、二所示之盜版音樂錄音帶五百三十六卷
    、盜版音樂光碟片三百七十六片。詎料，乙○○竟猶不知悔改，復承接前開之概
    括犯意，自八十九年二月二十二日後某日起，在高雄縣岡山鎮○○路段夜市、高
    雄縣大社鄉○○路夜市擺設攤位，以每張盜版音樂光碟片一百九十九元、每卷盜
    版音樂錄音帶九十九元之價格，連續出售並交付予不特定人圖利，嗣於八十九年
    三月一日晚間九時三十五分許，為警於高雄縣大社鄉○○路夜市攤位查獲，並扣
    得如附表三、四所示之盜版音樂錄音帶三百九十三卷、盜版音樂光碟片一百五十
    九片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由內政部
    警政署保安第二總隊第五大隊第一中隊及高雄縣警察局岡山分局移請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭經被告乙○○於警、偵訊及本院審理中坦承不諱，核與告訴人代理人
    何偉銘、邱世民、甲○○指述情節相符，並有如附表一所示之盜版音樂錄音帶五
    百三十六卷、如附表二所示盜版音樂光碟片三百七十六片、如附表三所示之盜版
    音樂錄音帶三百九十三卷、如附表四盜版音樂光碟片一百五十九片扣案可稽。事
    證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。其先後多次
    出售並交付音樂光碟、音樂錄音帶之行為，時間緊接，所犯係構成要件相同之罪
    ，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。審酌
    被告為圖一己私利，漠視著作財產權人對著作物所投注之大量心力，出售品質低
    劣之盜版品，嚴重影響著作財產權人之權益，且於遭警取締後，竟猶不知悔改，
    繼續從事出售盜版音樂光碟片、音樂錄音帶之行為，惡性非輕，惟念其犯後坦承
    犯行，尚見悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。扣案如附表一所示盜版音樂錄音帶五百三十六卷、如附表二所示盜版音樂光碟
    片三百七十六片、如附表三所示盜版音樂錄音帶三百九十三卷、如附表四所示盜
    版音樂光碟片一百五十九片，均係被告所有供犯罪所用之物，業據被告供承在卷
    ，依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第五十六條、第四十一條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      七      月     十八     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      七      月     十八     日
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
  交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──────────┬────┬───────────────────┐
│盜版錄音帶名稱      │數量    │著作財產權人（告訴人）                │
├──────────┼────┼───────────────────┤
│鄭秀文  愛情故事    │八      │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│陶晶瑩  我變了      │三六    │豐華唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│彭佳慧  愛瘋了      │三八    │博得曼股份有限公司                    │
├──────────┼────┼───────────────────┤
│黃乙玲  無字的情批  │四四    │上華國際企業股份有限公司              │
├──────────┼────┼───────────────────┤
│蘇永康  愛一個人好難│六０    │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│利綺  體貼          │三三    │環球國際唱片股份有限公司              │
├──────────┼────┼───────────────────┤
│好好愛彭羚          │五八    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│王菲  只愛陌生人    │六八    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│周華健  ＮＯＷ      │一二０  │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│濱崎步  愛現        │一六    │艾迴股份有限公司                      │
├──────────┼────┼───────────────────┤
│伍佰  白鴿          │二四    │魔岩唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│四美少女            │三一    │環球國際唱片股份有限公司              │
│                    │        │科藝百代股份有限公司                  │
│                    │        │豐華唱片股份有限公司                  │
├──────────┴────┴───────────────────┤
│共計五百三十六卷                                                      │
└───────────────────────────────────┘
附表二：
┌──────────┬────┬───────────────────┐
│盜版音樂光碟名稱    │數量    │著作財產權人（告訴人）                │
├──────────┼────┼───────────────────┤
│鄭秀文  愛情故事    │一０    │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│我愛阿亮精選        │三０    │豐華唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│康晉榮  催淚        │三五    │博得曼股份有限公司                    │
├──────────┼────┼───────────────────┤
│陳潔儀  那天那夜    │三二    │上華國際企業股份有限公司              │
├──────────┼────┼───────────────────┤
│馮德倫  愛不夠      │二二    │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│利綺  體貼          │二二    │環球國際唱片股份有限公司              │
├──────────┼────┼───────────────────┤
│林志炫  單身情歌    │四五    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│二個女生  二人三角  │四七    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│周華健  ＮＯＷ      │八五    │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│安室奈美惠  歌姬2000│三      │艾迴股份有限公司                      │
├──────────┼────┼───────────────────┤
│伍佰  聖石傳說      │一五    │魔岩唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│千禧年童歌大會串    │三０    │環球國際唱片股份有限公司              │
│                    │        │滾石國際音樂股份有限公司              │
├──────────┴────┴───────────────────┤
│共計三百七十六片                                                      │
└───────────────────────────────────┘
附表三：
┌──────────┬────┬───────────────────┐
│盜版錄音帶名稱      │數量    │著作財產權人（告訴人）                │
├──────────┼────┼───────────────────┤
│鄭秀文  愛情故事    │一一    │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│陶晶瑩  我變了      │二九    │豐華唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│吳宗憲  脫離軌道    │三一    │博得曼股份有限公司                    │
├──────────┼────┼───────────────────┤
│黃乙玲  無字的情批  │四七    │上華國際企業股份有限公司              │
├──────────┼────┼───────────────────┤
│許志安  我們都要幸福│二七    │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│鄭中基  聲聲愛你    │二三    │環球國際唱片股份有限公司              │
├──────────┼────┼───────────────────┤
│林志炫  單身情歌    │三六    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│林憶蓮  至少還有你  │五二    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│蘇慧倫  懶人日記    │八二    │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│濱崎步  愛現        │一四    │艾迴股份有限公司                      │
├──────────┼────┼───────────────────┤
│伍佰  白鴿          │一六    │魔岩唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│迎千禧冠軍大排行    │二五    │環球國際唱片股份有限公司              │
│                    │        │博得曼股份有限公司                    │
├──────────┴────┴───────────────────┤
│共計三百九十三卷                                                      │
└───────────────────────────────────┘
附表四：
┌──────────┬────┬───────────────────┐
│盜版音樂光碟名稱    │數量    │著作財產權人（告訴人）                │
├──────────┼────┼───────────────────┤
│鄭秀文  愛情故事    │六      │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│張惠妹  妹力新世紀  │一七    │豐華唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│彭佳慧  FIRST TIME  │一四    │博得曼股份有限公司                    │
├──────────┼────┼───────────────────┤
│動力火車  再見我的愛│二三    │上華國際企業股份有限公司              │
│人                  │        │                                      │
├──────────┼────┼───────────────────┤
│蘇永康  愛一個人好難│九      │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│鄭中基  聲聲愛你    │九      │環球國際唱片股份有限公司              │
├──────────┼────┼───────────────────┤
│謝霆鋒  最想要      │二五    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│蕭亞軒 VS 盧春如    │一九    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│蘇慧倫  懶人日記    │四二    │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│安室奈美惠  歌姬2000│四      │艾迴股份有限公司                      │
├──────────┼────┼───────────────────┤
│伍佰  白鴿          │五      │魔岩唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│創世紀爭霸排行      │二二    │環球國際唱片股份有限公司              │
│                    │        │上華國際企業股份有限公司              │
│                    │        │滾石國際音樂股份有限公司              │
│                    │        │豐華唱片股份有限公司                  │
├──────────┴────┴───────────────────┤
│共計一百五十九片                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
