【裁判字號】    89,訴,878
【裁判日期】    890718
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第八七八號
    原      告  賀禮企業股份有限公司
    法定代理人  乙○○
    訴訟代理人  吳美齡
    被      告  甲○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾柒萬仟肆佰陸拾元，及自民國八十九年五月二十四日起
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾貳萬伍仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除供擔保金額外如主文所示。
二、陳述：
    緣被告前執訴外人萬晴企業有限公司所簽發，如附表所示之本票十五紙，經背書
    後陸續向原告借款，合計借款金額新台幣（下同）六十七萬三千四百六十元，並
    約定以各該本票所載到期日為清償日，原告已如數借予，詎被告屆期竟未依約清
    償，原告屢為催索，均未獲置理。為此，本於借貸之法律關係，請求被告如數返
    還，並請求自起訴狀繕本送達之翌日起至清償日止，按法定利率週年百分之五計
    算之遲延利息。
三、證據：提出本票影本十五紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀為聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告前執萬晴企業有限公司所簽發，如附表所示之本票十五紙，經背
    書後陸續向原告借款，借款金額合計六十七萬三千四百六十元，約定以各該本票
    所載之到期日為清償日，原告已如數借予，詎被告屆期竟未依約清償，原告屢為
    催索，均未獲置理之事實，業據提出萬晴企業有限公司所簽發，經由被告簽名背
    書之本票影本十五紙為證。被告已於相當時期受合法之通知，而於言詞辯論期日
    不到場，亦未提出準備書狀為爭執，依民事訴訟法第二百八十條第三項前段準用
    同條第一項前段之規定，應視同自認原告之主張。
三、按「稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方
    ，而他方以種類、品質、數量相同之物返還之契約。」、「借用人應於約定期限
    內，返還與借用物種類、品質、數量相同之物，未定返還期限者，借用人得隨時
    返還，貸與人亦得定一個月以上之相當期限，催告返還。」民法第四百七十四條
    、第四百七十八條分別定有明文。再按「遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。
    」民法第二百三十三條第一項復有明定。從而，本件原告依上開法文規定，本於
    消費借貸之法律關係，請求被告給付六十七萬三千四百六十元，及自起訴狀繕本
    送達翌日，即八十九年五月二十四日起至清償之日止，按週年利率百分之五計算
    之遲延利息，為有理由，應予准許。
四、原告陳明願供擔保請准為假執行之宣告，核無不合，爰酌定相當之擔保金額准許
    之。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      七      月     十八     日
                                臺灣板橋地方法院民事第二庭
~B法  官  黃信樺
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月     十八     日
~B書記官  王波君
~F0
~T40
┌──────────────────────────────┐
│本票附表：                                                  │                                              │
├──┬─────────┬───────────┬─────┤
│編號│票據號碼          │到       期       日  │票面金額  │
│    │                  │                      │（新台幣）│
├──┼─────────┼───────────┼─────┤
│一  │ＴＨ0000000│八十八年一月三十一日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│二  │ＴＨ0000000│八十八年二月二十八日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│三  │ＴＨ0000000│八十八年三月三十一日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│四  │ＴＨ0000000│八十八年四月三十日    │四萬五千元│
├──┼─────────┼───────────┼─────┤
│五  │ＴＨ0000000│八十八年五月三十一日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│六  │ＴＨ0000000│八十八年六月三十日    │四萬五千元│
├──┼─────────┼───────────┼─────┤
│七  │ＴＨ0000000│八十八年七月三十一日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│八  │ＴＨ0000000│八十八年八月三十一日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│九  │ＴＨ0000000│八十八年九月三十日    │四萬五千元│
├──┼─────────┼───────────┼─────┤
│十  │ＴＨ0000000│八十八年十月三十一日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│十一│ＴＨ0000000│八十八年十一月三十日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│十二│ＴＨ0000000│八十八年十二月三十一日│四萬五千元│
├──┼─────────┼───────────┼─────┤
│十三│ＴＨ0000000│八十九年一月三十一日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│十四│ＴＨ0000000│八十九年二月二十八日  │四萬五千元│
├──┼─────────┼───────────┼─────┤
│十五│ＴＨ0000000│八十九年三月三十一日  │四萬三千四│
│    │                  │                      │百六十元  │
└──┴─────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
