【裁判字號】    89,易,590
【裁判日期】    890718
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第五九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二四三三○號），本院
判決如左：
    主  文
丁○○連續竊盜，處有期徒刑陸月。
    事  實
一、丁○○基於意圖為自己不法之所有之概括犯意，自民國八十八年八月二十八日起
    ，至同年十月三十一日止，連續四次在附表所示之時間、地點，乘乙○○等人機
    車鑰匙未拔或皮包置於沙灘上時，竊得詳如附表所示之財物。嗣於八十八年十一
    月一日二十二時二十五分許，丁○○騎乘竊得之ＧＺＤ—一四○號機車，在台北
    縣新莊市○○路六一七號前為警查獲，始知悉上情。
二、案經台北市政府警察局萬華分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丁○○於警偵訊、偵查及本院審理中坦承不諱，核與被害人
    乙○○、庚○○、丙○○、甲○○、戊○○、己○○於警訊中，暨被害人己○○
    於本院審理時到庭結證所指述遭竊之情節互核大致相符，並有贓物認領保管單六
    紙、車輛竊盜車牌失竊資料個別查詢報表－查詢車輛認可資料二紙附卷可憑。本
    件事證明確，被告竊盜犯行已堪認定，自應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次竊盜犯行，時
    間緊接，方式相同，所犯犯罪構成要件亦復同一，顯係基於概括犯意而為，應依
    刑法第五十六條連續犯之規定，以一罪論，並加重其刑。爰審酌被告年富力強，
    本應循正當途徑，賺取金錢，竟連續觸犯本罪，其行可議，復衡其犯罪後於警訊
    及偵、審中均坦承犯行，態度尚佳，並陳稱因工頭跑掉沒錢吃飯才下手行竊，所
    竊得財物除現金部分均未動用，並已發還被害人領回，有前開贓物認領保管單可
    稽等一切情狀，量處如主文所示之刑，以示警懲。至被告於本院審理時，自承於
    八十九年三月二十四日七時許在三重市○○街一六五巷十九號前竊得車號ＦＸＴ
    —五二三號機車、於同年月二十八日七時許在三重市○○路○段三九○巷十八號
    前竊得未懸掛車牌、引擎號碼為四ＪＫ—三一○五二六號機車，依其前開供述，
    堪認被告涉嫌另犯連續竊盜罪，惟此部分犯罪與前揭起訴部分犯罪，時間已相隔
    五月，且被告自陳原先並不想再偷，但其自有之機車於八十九年三月份時被竊，
    因需要代步工具，又無錢坐計程車，乃再次行竊，足認被告此部分犯行係另起犯
    意。此部分犯行既核與本件起訴部分無連續犯之裁判上一罪關係，本院無從審究
    ，自應由檢察官另行偵辦，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃和村到庭執行職務。
中      華      民      國    八十九    年      七      月     十八     日
                              臺灣板橋地方法院刑事第五庭
                                      審判長法  官  陳  秀  
                                            法  官  周  建  興
                                            法  官  王  偉  光
右正本證明與原本無異
如不服本判決應於判決送達後十日內向本院提出上訴狀
                                            書記官  簡  永  聰
中      華      民      國    八十九    年      七      月     十九     日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────────┬─────────┬───┬──────────┐
│編號│    犯罪時間    │    地點及方式    │被害人│      竊得財物      │
├──┼────────┼─────────┼───┼──────────┤
│ 一 │八十八年八月二十│新莊市○○○路七十│乙○○│車號ＧＩＤ—一四○號│
│    │八日十六時許    │巷七號前，乘被害人│      │機車                │
│    │                │機車鑰匙未拔而竊取│      │                    │
│    │                │機車。            │      │                    │
├──┼────────┼─────────┼───┼──────────┤
│ 二 │八十八年九月二十│台北縣石門鄉白沙灣│庚○○│身分證、駕照、支票、│
│  │日許            │海水浴場附近，見被│      │皮夾、手錶          │
│    │                │害人將所有物品共用├───┼──────────┤
│    │                │一個大袋子置於沙灘│丙○○│皮夾、行動電話、金融│
│    │                │上，乘其不注意時竊│      │卡、駕照            │
│    │                │取之。            │      │                    │
├──┼────────┼─────────┼───┼──────────┤
│ 三 │八十八年九月二十│同右，被害人將皮包│甲○○│身分證、保險證、信用│
│    │四日十四時許    │置於沙灘上，遂乘其│      │卡、提款卡、鑰匙一串│
│    │                │不注意時竊取之。  │      │、皮包、現金約新台幣│
│    │                │                  │      │三千元              │
├──┼────────┼─────────┼───┼──────────┤
│ 四 │八十八年十月三十│見被害人停放台北縣│戊○○│行動電話一支        │
│    │一日十六時許    │石門鄉白沙灣海水浴├───┼──────────┤
│    │          │場附近之車號ＲＷＺ│鄭瑞嬿│皮包、身分證、駕照、│
│    │                │—九七二號機車鑰匙│      │行照、保險卡、健保卡│
│    │                │未拔，即趁其不注意│      │、學生證、信用卡、金│
│    │                │時開啟置物箱，竊得│      │融卡、簽帳卡、鑰匙四│
│    │                │其內物品。        │      │支、現金新台幣一千餘│
│    │                │                  │      │元                  │
└──┴────────┴─────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
