【裁判字號】    89,訴,1421
【裁判日期】    890718
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一四二一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第八六○六號）
，本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有
期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版ＣＤ均沒收。
    事  實
一、甲○○明知如附表所示ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公司、
    華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有
    限公司、乙○○○股份有限公司、丁○○○○亞音樂股份有限公司、丙○○股份
    有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份
    有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，竟基於意圖
    營利而交付之概括犯意，於民國八十九年五月十三日十九時許，先以每片ＣＤ新
    台幣（下同）五十元之代價，向真實姓名不詳綽號「阿明」之男子購入他人擅自
    重製有上開歌曲之ＣＤ片後，即在台中市○○區○○路三五七號旁設攤，以每片
    ＣＤ一百元之價格，連續出售予不特定人欣賞，賺取差價牟利，以此方法侵害滾
    石等公司之著作權。嗣於當天二十時三十分許，為警在前揭攤位當場查獲，並扣
    得甲○○所有尚未賣出之盜版ＣＤ一百六十八片，而迄警查獲時，甲○○共已賣
    出盜版ＣＤ十二片獲利六百元。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、乙○○○公司、丁○○
    ○○亞公司、丙○○公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由台中
    市警察局第三分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊中及本院審理時坦承不諱，核與共同告訴
    代理人張政昌指訴之情節相符，並有被告遭查獲時之現場照片二幀附卷可稽，及
    前揭他人擅自重製之ＣＤ一百六十八片扣案足憑，且該些扣案之ＣＤ封面經勘驗
    結果，均無發行公司之名稱及商標，與張政昌所提出已附卷之正版封面明顯不同
    。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯著作權法第九十三條第三款以同法第八十七條第二款明知為侵
    害著作權之物意圖營利而交付之方法侵害他人之著作權罪。其先後多次犯行，時
    間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連
    續犯規定論以一罪，並加重其刑。又被告稱「我現在手受傷沒辦法工作，我都住
    在家中，一切依賴父母，我賣盜版ＣＤ是為了賺一點零用錢」（本院八十九年七
    月十一日審判筆錄），足徵其主觀上並無以販賣盜版ＣＤ為業之意，且本件被告
    販賣時間僅一時三十分鐘獲利只六百元，客觀上亦顯無法賴以維生，是公訴人認
    被告所為係犯著作權法第九十四條之常業罪，實有未洽，起訴法條應予變更。再
    被告販賣之盜版ＣＤ中所收錄之歌曲，係分別重製前揭諸告訴人享有著作權之錄
    音著作，被告以一販賣行為侵害多數著作權人之法益，為想像競合犯，依刑法第
    五十五條之規定，應從一重處斷。爰審酌被告坦認所為、深具悔意，及行為時間
    甚短所得不多等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案
    之盜版ＣＤ一百六十八片，為被告所有供本犯行所用之物，業據其陳明在卷，依
    刑法第三十八條第一項第二款之規定，併為宣告之沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第四十一條、第
三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      七      月     十八     日
                                      臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      七      月     十八     日
附錄論罪科刑法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  去愛吧等  │十一片  │愛情故事            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│任賢齊  為愛走天涯│二十一片│小雪                │滾石公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│戴佩妮精選等      │十八片  │猜不透              │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張惠妹  歌聲妹影等│十片    │意難忘              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│陳小春  頭號男友等│十片    │他最好              │丙○○公司        │
├─────────┼────┼──────────┼─────────┤
│伍思凱  分享等    │二一片  │秋天一九四四        │新力公司          │
├─────────┼────┼──────────┼─────────┤
│陳曉東  比我幸福等│十四片  │比我幸福            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│陳慧琳  愛你愛的等│十四片  │愛你愛的            │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│大無限樂團等      │十七片  │BREAK OF DAWN       │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│五佰  聖石傳說等  │八片    │稀微的風中          │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│黃乙玲  山盟海誓  │九片    │講什麼山盟海誓      │上華公司          │
├─────────┼────┼──────────┼─────────┤
│六大天后等        │十五片  │我等你              │滾石公司          │
└─────────┴────┼──────────┼─────────┤
                              │沒有人              │乙○○○公司      │
                              └──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
