【裁判字號】    89,訴,438
【裁判日期】    890718
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度訴字第四三八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戌○○
    選任辯護人  陳武璋
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一一五二號），本
院判決如左：
    主  文
戌○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑捌月。偽造如
附表「被害人」欄所示之人之印章各壹顆及和順工程有限公司「薪資、伙食津貼、加
班費印領清冊」上如附表「被害人」欄所示之人之如附表「偽造印文（枚）」欄之印
文共計貳佰零柒枚均沒收。
    事  實
一、戌○○前於民國八十一年間，因賭博案件，經本院判處有期徒刑四月確定，並於
    八十二年二月五日易科罰金執行完畢。猶不知悔改，於民國八十五年間，向和順
    工程有限公司（以下簡稱和順公司）承包該公司位於台中縣大坑地區大公益新建
    工程之模板工程，因和順公司股東即上開工程之工地負責人申○○以其領有工程
    款需報稅，遂要求其對於未能提出發票而請領之工程款部份，必須提出其旗下工
    人之名單，供和順公司報稅。戌○○明知辛○○等如附表「被害人」欄所示之人
    於八十五年間，並未受僱於和順公司，亦未在其旗下工作，亦未曾具領任何工資
    ，竟於八十六年間某日，在台中市○○區○○路八之二號，偽填如附表所示辛○
    ○等人名義之「薪資、伙食津貼、加班費印領清冊」，並於事前利用不知情之不
    詳名字刻印社，偽刻辛○○等人之印章，加蓋於上揭清冊上，虛偽填載印領工資
    各如附表「偽造工資（新台幣）」欄所示之金額，以表示各該工人領取相關工資
    ，而具有收據性質之薪資表，再持向和順公司，以作為和順公司支付工人工資之
    證明，虛增和順公司經營成本，使和順公司不知情之會計人員憑以製作不實之各
    類所得扣繳暨免扣繳憑單，並在不知情下，向臺中市稅捐稽徵處黎明分處，申報
    辛○○等人名下之薪資扣繳憑單，足以影響稅捐稽徵機關課稅之正確性及生損害
    於辛○○等人。
二、案經辛○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戌○○固坦承有提供辛○○等人之身分證影本及代刻辛○○等人之印章
    交付和順公司大坑工地負責人申○○，並製作上揭印領清冊等情不諱，但否認有
    右揭偽造文書之犯意存在，辯稱：因申○○要求其提供人頭供報稅使用，其因恐
    影響日後雙方合作關係，且其旗下之工人人數不夠，遂透過其旗下師傅的友人未
    ○○提供辛○○等人之身分證影本，再由其代刻印章，交給申○○，而申○○要
    求其製作印領清冊，並立具切結書，但其事實上並未代領那些工資云云。惟查：
    右揭犯罪事實，業據被害人辛○○指訴綦詳，並有財政部台灣省中區國稅局台中
    市分局補稅通知及辛○○於八十五年間任職遼陽企業社之在職證明書附卷可稽，
    且被告亦自承辛○○等人係供報稅使用之人頭，確未在其旗下工作，亦未曾具領
    任何工資，其竟將辛○○等人列為工資之領款人，而製作不實之印領清冊，其具
    有偽造文書之故意甚明，是本件罪證明確，被告犯行洵堪認定。至被告指稱辛○
    ○等人之身分證影本，係由未○○所提供一情，請求本院傳訊未○○到庭作證，
    嗣經本院傳訊未○○，均屢傳未到，本院審認被告既已供承其係明知未○○提供
    之人頭即辛○○等人，並未在其旗下工作，其仍以其等之名義製成印領清冊，並
    自行利用不知情之刻印社製刻其等之印章而蓋用於印領清冊上等情不諱，是未○
    ○是否為提供人頭之人，本有疑義，惟對被告犯行之成立並無影響，故無再行傳
    訊未○○之必要，附此敘明。另公訴意旨雖認被告係偽造辛○○等人名義之工資
    支領收據，並偽造辛○○等人之名義之印文於該文書上，而據以持向和順公司支
    領八十五年一月至十二月之薪資各十六萬元，且被告亦坦承有在切結書上簽名，
    而切結書內容已敘明被告僅係代員工領取須轉發工人，若有不實，須自負民刑事
    責任，及和順工程有限公司確實有將該等金額交付被告等語，但查被告自始即堅
    決否認有領取該等偽造之工資，且和順公司大坑工地負責人申○○於偵查中僅陳
    稱：被告承包大坑工地部分工程，百分之七十部分有提出發票，百分之三十部分
    未提出發票，就用員工薪資來報，伊有要求所提供之資料要確實為其員工，並要
    求被告在切結書上簽名負責，工人之身分證資料及印章均是被告提供的等語，惟
    並未表示被告所偽填之工資均有由被告具領，是難僅憑被告於切結書上簽名，即
    推定切結書上所載之內容確屬實在，亦即並無其他積極證據足以認定被告確有領
    取該等工資。公訴人所指此部份之犯罪事實，難認業已成立，併予敘明。
二、核被告所為，係犯刑法第二百十六條之行使第二百十條偽造私文書罪，及第二百
    十七條第一項之偽造印章、印文罪。其利用不知情之不詳名字刻印社，偽刻辛○
    ○等人之印章，為間接正犯。再被告利用不和情不詳名字之刻印社偽造印章後，
    復偽造印文，其偽造印章之低度行為，應為偽造印文之高度行為所吸收，而偽造
    印文係偽造文書之部分行為，不另論罪；偽造私文書後持以行使，其偽造之低度
    行為，為行使之高度行為所吸收，應論以行使偽造私文書罪。被告以一偽造私文
    書之行為，同時致數人之權益受損，係一行為而觸犯數罪名，為想像競合犯，依
    法應從一重處斷。又被告偽造辛○○等人名義之工資支領收據之犯行，係利用同
    一犯罪機會接續為之，為接續犯。公訴人以被告之犯行係為數行為，且時間緊接
    ，所犯罪名相同，係出於概括之犯意為之，為連續犯，請求依刑法第五十六條之
    規定論以一罪，顯有誤會，併予敘明。查被告前於民國八十一年間，因賭博案件
    ，經本院判處有期徒刑四月確定，並於八十二年二月五日易科罰金執行完畢，此
    有臺灣台中地方法院檢察署刑案資料查註紀錄簡覆表在卷可稽，其於五年之內，
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。爰
    審酌被告犯罪之動機、目的、手段、所生危害及犯罪後態度良好等一切情狀，量
    處如主文所示之刑。另被告所偽造之印章及印領清冊上之印文，雖未扣案，但並
    無證據證明業已滅失，均應依刑法第二百十九條規定宣告沒收；另切結書部分，
    係因犯罪所生之物，但業已提出行使，非屬被告所有之物，無從依刑法第三十八
    條第一項第三款宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百十六條、第二百
十條、第五十五條、第四十七條、第二百十九條，判決如主文。
本案經檢察官黃江穎到庭執行職務。
中      華      民      國    八十九    年      七      月     十八     日
                                臺灣臺中地方法院刑事第四庭
                                    審判長法  官  蕭  志  鋒
                                          法  官  卓  進  仕
                                          法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      七      月      十八    日
附錄論罪科刑法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌─────┬───────────┬────────┬────┐
│被  害  人│  偽造工資（新台幣）  │偽造印文（枚）  │備  註  │
├─────┼───────────┼────────┼────┤
│辛  ○  ○│  一六０、０００元    │    十二枚      │        │
├─────┼───────────┼────────┼────┤
│壬  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│丑  ○  ○│  一六０、０００元    │    十枚        │        │
├─────┼───────────┼────────┼────┤
│丙○○○  │  一六０、０００元    │    十一枚      │        │
├─────┼───────────┼────────┼────┤
│丁  ○  ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│己  ○  ○│  一六０、０００元    │    十二枚      │        │
├─────┼───────────┼────────┼────┤
│未  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│酉  ○  ○│  四八０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│子  ○  ○│  一六０、０００元    │    十二枚      │        │
├─────┼───────────┼────────┼────┤
│巳  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│癸  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│甲  ○  ○│  一六０、０００元    │    九枚        │        │
├─────┼───────────┼────────┼────┤
│庚  ○  ○│  一六０、０００元    │    十一枚      │        │
├─────┼───────────┼────────┼────┤
│卯      ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│辰  ○  ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│乙  ○  ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│寅  ○  ○│  一六０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│午  ○  ○│  一七０、０００元    │    十三枚      │        │
├─────┼───────────┼────────┼────┤
│戊  ○  ○│  二九、九００元      │    三枚        │        │
└─────┴───────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
