【裁判字號】    89,聲,492
【裁判日期】    890718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期徒刑貳年。
    理      由
甲○○因竊盜等三罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年      七       月     十八   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                         法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      七       月     十九   日
~IVX6Q6L12T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有一  │        │ 台 │      ６３│臺│    │    │同│同  │    │
│用品│期年  │        │ 中 │    毒８０│中│      │        │  │      │        │
│一  │徒    │  │ 地 │  偵４２│地│訴４│ ２ ２│  │      │ ２ │
│級  │刑    │        │ 檢 │        ２│院│    ５│        │上│  上  │        │
│    │      │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有五  │        │    │          │  │    │    │  │    │    │
│用品│期月  │        │    │          │  │      │        │  │      │        │
│二  │徒    │  │ 〞 │    〞    │〞│  〞  │   〞   │〞│  〞  │   〞   │
│級  │刑    │        │    │          │  │      │        │  │      │        │
│    │      │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有刑三│        │ 台 │     ０│臺│    │    │臺│    │    │
│    │期後年│        │ 中 │        ５│中│  上８│        │中│  上８│        │
│    │徒強  │ ９ │ 地 │  偵  ２│高│  ３│ ３ │高│  ３│ ３ │
│ 盜 │刑制  │        │ 檢 │        ６│分│  易４│        │分│  易４│        │
│    │一工  │        │ 署 │        １│院│      │        │院│      │        │
│    │年作  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
