【裁判字號】    89,聲,508
【裁判日期】    890718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年參月。
    理  由
甲○○因妨害風化等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      七      月  十  八      日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  黃  禎  祥
中      華      民      國     八十九     年      七      月   二十     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │    │    │          │台│    │    │台│      │    │        │
│ 妨 │ 期 │        │ 台 │        １│中│  上  │        │中│  上  │        │      １│
│ 害 │ 徒 │ ３ ２│ 中 │  偵  ７│高│更│ ７ １│高│更│ ８ ７│ 執 ９│
│ 風 │ 刑 │        │ 地 │        ７│分│  (三)  │        │分│  (三)  │        │      ７│
│ 化 │ 四 │        │ 檢 │        ５│院│      │        │院│      │        │      ５│
│    │ 年 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有禠│        │    │          │  │    │    │  │    │    │        │
│ 妨 │期奪│        │ 台 │          │台│  上３│        │最│  台９│        │      ８│
│ 害 │徒公│ １ 間│ 中 │  偵  │中│  ３│ ７ │高│  ５│        │ 執 ４│
│ 投 │刑權│        │ 地 │    選    │高│  訴５│        │法│  上５│ ５ │      ２│
│ 票 │五一│        │ 檢 │          │分│      │        │院│    ２│        │      ３│
│    │月年│        │    │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
           （受刑人甲○○妨害風化案已執行完畢）
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
