【裁判字號】    89,聲,507
【裁判日期】    890718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因未經許可製造彈藥等罪，所處如附表所示之刑，應執行有期徒刑玖年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月    十八    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  姚  勳  昌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      七       月    十九    日
~IVX6Q6L8T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│未製│有參│        │ 台 │        ４│臺│    │    │臺│    │    │台中地檢│
│經造│期年│        │ 中 │        ８│中│  上７│        │中│  上７│        │署    ０│
│許彈│徒陸│ ３ 間│ 地 │  偵  １│高│更１│ ９ │高│更１│ １０ │      ５│
│可藥│刑月│        │ 檢 │        ３│分│  (一)１│        │分│  (一)１│        │執法１│
│    │    │        │ 署 │        １│院│      │        │院│      │        │      ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有拾│        │ 台 │        ４│  │    │    │  │    │    │        │
│ 害 │期月│        │ 中 │        ８│  │      │        │  │      │        │        │
│ 公 │徒  │ ６ │ 地 │  偵  １│同│      │   右   │同│  右  │   "    │   "    │
│ 務 │刑  │        │ 檢 │        ３│  │      │        │  │      │        │        │
│    │    │        │ 署 │        １│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│共私│有貳│ ４ │ 彰 │          │臺│    │    │臺│    │    │彰化地檢│
│同行│期年│        │ 化 │        ４│中│  上７│        │中│  上７│        │署      │
│連拘│徒  │   至   │ 地 │  偵  ４│高│更１│ ２ ３│高│更１│ ３ ５│      ３│
│續禁│刑  │        │ 檢 │        ５│分│  (一)２│        │分│  (一)２│        │執戊１│
│    │    │ ４ │ 署 │        ６│院│      │        │院│      │        │      ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 竊 │有拾│        │ 台 │        ８│臺│    │    │台│    │    │台東地檢│
│    │期月│        │ 東 │        ７│中│    ６│        │東│    ６│        │署      │
│    │徒  │ ６ １０│ 地 │  偵  ７│地│易２│ ５ ５│地│易２│ ５ │      １│
│ 盜 │刑  │        │ 檢 │        １│院│    ６│        │院│    ６│        │執丙８│
│    │    │        │ 署 │          │  │      │        │  │      │        │      ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
