【裁判字號】    89,聲,528
【裁判日期】    890718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因傷害罪，所處有期徒刑陸月；又因恐嚇取財罪，所處有期徒刑壹年；又因毀
損罪，所處有期徒刑月；應執行有期徒刑壹年柒月。
      理  由
一、聲請意旨略以：受刑人甲○○因傷害等罪，經台灣南投地方法院及本院先後判處
    如主文所示，詳如附表所示之罪刑，均經分別確定在案，聲請定其應執行之刑。
二、本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九  年      七      月      十八      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  方  茂  焜
中      華      民      國     八十九     年      七      月    十九    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有得│        │    │        ７│  │    │    │  │    │    │
│ 傷 │期易│        │ 南 │        ６│南│  投３│        │同│  同  │        │
│    │徒科│ ８ │ 投 │  偵  ５│投│刑１│ ４ １│  │      │ ５ ３│
│    │刑罰│        │ 地 │        ４│地│  簡８│        │  │      │        │
│ 害 │六金│        │ 檢 │          │院│      │        │上│  上  │        │
│    │年  │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 恐 │ 期 │        │ 南 │        １│台│      │        │同│  同  │        │
│ 嚇 │ 徒 │        │ 投 │        ９│中│  上６│        │  │      │        │
│ 取 │ 刑 │ ３ ９│ 地 │  偵  ４│高│  ３│ １０ │  │      │ １０ │
│ 財 │ 一 │        │ 檢 │        １│分│  易３│        │上│  上  │        │
│    │ 年 │        │ 署 │          │院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 毀 │ 期 │        │ 南 │        １│台│      │        │同│  同  │        │
│    │ 徒 │        │ 投 │        ９│中│  上６│        │  │      │        │
│    │ 刑 │ ３ ９│ 地 │  偵  ４│高│  ３│ １０ │  │      │ １０ │
│ 損 │ 三 │        │ 檢 │        １│分│  易３│        │上│  上  │        │
│    │ 月 │        │ 署 │          │院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
