【裁判字號】    89,聲,514
【裁判日期】    890718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因贓物等，所處如附表所示之刑，應執行有期徒刑年肆月。
    理      由
甲○○因附表所示之刑，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      七      月    十八    日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  龔  永  昆
           法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  王  麗  英
中      華      民      國    八十九      年      七      月    十九    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 贓 │有三│ ８   │台│偵６│台│上９│ ５ │台│上９│ ５ │
│    │期月│   、   │中│    ４│中│  易６│        │中│  易６│        │
│物 │徒  │   ７   │地│    ８│高│    ２│        │高│    ２│        │
│    │刑  │        │檢│    ２│分│    １│        │分│    １│        │
│    │    │        │  │    ２│院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│ ５   │台│偵８│台│上１│ ４ │最│台７│ ５ │
│ 造 │期年│        │中│    ４│中│  訴１│        │高│  上０│        │
│ 有 │徒二│        │地│    ７│高│    ６│        │法│    ０│        │
│ 價 │刑月│        │檢│    ５│分│      │        │院│    ３│        │
│ 證 │    │        │  │    １│院│      │        │  │      │        │
│ 券 │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
