【裁判字號】    89,聲,515
【裁判日期】    890718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑年肆月。
    理      由
甲○因詐欺等罪，經本院判處如附表所示之有期徒刑均已確定，茲由檢察官聲請定其
應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      七      月    十八    日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  姚  勳  昌
                                          法  官  古 金  男
右正本證明與原本無異。
不得抗告。
                                          書記官  林  水  濱
中      華      民      國    八十九      年      七      月    十八    日
                                                                        Ｋ
受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 徒 │        │    │        等│台│    │    │  │    │    │      │
│ 詐 │ 刑 │        │ 台 │        ５│中│  上３│     │  │      │        │    ２│
│    │ 一 │  ９│ 中 │  偵  ２│高│  ８│ ５ │同│  上  │ ５ │執６│
│ 欺 │ 年 │        │ 地 │        １│分│  易０│        │  │      │        │    ３│
│    │    │        │ 檢 │        ５│院│    １│        │  │      │        │    ４│
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 徒 │        │    │        ２│台│    │    │  │    │    │      │
│ 詐 │ 刑 │        │ 台 │        ６│中│  上３│        │  │      │        │    ９│
│    │ 一 │  │ 中 │  偵  ０│高│  ３│ １０ │同│  上  │ １０ │執６│
│ 欺 │ 年 │        │ 地 │        ４│分│  易４│        │  │      │        │    ２│
│    │ 六 │        │ 檢 │          │院│    １│        │  │      │        │    ６│
│    │ 月 │        │署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 徒 │        │    │        ６│台│    │    │  │    │    │      │
│ 造 │ 刑 │        │ 台 │        ３│中│  上６│        │  │      │        │    ６│
│ 文 │ 一 │ 年 間│ 中 │  偵  ２│高│  ７│ ５ ２│同│  上  │ ５ ２│執８│
│ 書 │ 年 │        │ 地 │        ９│分│  易６│        │  │      │        │    ３│
│    │    │        │ 檢 │          │院│    ２│        │  │      │        │    ３│
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
