【裁判字號】    89,聲,527
【裁判日期】    890718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第五二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七     月      十八    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  龔  永  昆
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  麗  玉
中      華      民      國    八十九     年      七     月      十八    日
                                                                        Ｄ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 詐 │ 有 │        │高│      │高│      │        │高│      │        │
│    │ 期 │        │雄│  偵７│雄│    ４│        │雄│  上０│        │
│    │ 徒 │ １ │地│  ３│地│易９│ ７ │高│  ０│ ９ │
│ 欺 │ 刑 │        │檢│  緝６│院│    ８│        │分│  易７│        │
│    │ 十 │        │署│      │  │    ２│        │院│    １│        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 麻 │ 有 │        │台│    ６│台│      │        │台│      │        │
│    │ 期 │        │中│    ５│中│  上２│        │中│  上２│        │
│    │ 徒 │ ３ │地│偵９│高│  １│  │高│  １│  │
│ 藥 │ 刑 │        │檢│    ６│分│  訴６│        │分│  訴６│        │
│    │ 八 │        │署│    １│院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│    ６│台│      │        │台│      │        │
│    │ 期 │        │中│    ５│中│  上２│        │中│  上２│        │
│    │ 徒 │ ３ │地│偵９│高│  １│  │高│  １│  │
│    │ 刑 │        │檢│    ６│分│  訴６│        │分│  訴６│        │
│ 品 │ 三 │        │署│    １│院│      │        │院│      │        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
│    │ 三 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
