【裁判字號】    89,易,1644
【裁判日期】    890718
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                       八十九年度易字第一六四四號
      公訴人  臺灣臺南地方法院檢察署檢察官
      被  告  甲○○
右列被告因侵占案件，經檢察官提起公訴 (八十九年度偵緝字第四五一號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑柒月。
    事  實
一、甲○○於八十三年間因賭博案件經台灣高等法院台南分院判處有期徒刑六月確定
    ，甫於八十四年六月十九日執行完畢，猶不知警惕，八十七年間其任職台南市○
    ○○路○段二二一號一樓「乙○○○股份有限公司」（下稱國通公司）之業務員
    ，竟基於意圖自己不法所有之概括犯意，自民國八十七年初之某日起，至同年四
    月間之某日止，利用平日負責為國通公司招攬客戶及代替公司向客戶收取貨款及
    保險款項之機會，侵占自己業務上所持有，收取自客戶鄭月美、郭盈足、林菁菁
    、張世明及王麗菊等人（金額詳如附表所示）應交還國通公司之貨款及保險款，
    總金額約新台幣三十萬零三百三十元整。嗣因國通公司人員整理帳目後始得知上
    情。
二、案經國通公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告甲○○於偵訊時坦承不諱，並經告訴人國通公司具狀及
    告訴人之代理人包銘彬於偵訊時到庭指訴綦詳，並有經客戶鄭月美、郭盈足、林
    菁菁及王麗菊等人所立據之切結書各一份附卷可參，事證明確，被告犯行堪以認
    定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告所犯多
    次犯行，時間緊接，基本構成要件相同，顯係基於概括犯意為之，應依連續犯規
    定論以一罪，並依法加重其刑。被告甲○○於八十三年間，曾犯肅清煙毒條例等
    罪，經本院判處有期徒刑六月確定，於八十四年六月十九日執行完畢，有台灣台
    南地方法院檢察署刑案資料查註紀錄表在卷可按，其於五年之內再犯本件有期徒
    刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告素行、犯罪之動機、目的
    、手段、所生危害及犯後態度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十六條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段，
判決如主文。
中    華    民    國      八十九      年      七       月     十八      日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官  陳振謙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳南山
中    華    民    國      八十九      年      七       月     二十      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌─────┬─────────────────┬──────────┐
│  姓  名  │  金    額  （  新  台  幣）      │  │
├─────┼─────────────────┼──────────┤
│鄭  月  美│  九萬四千九百二十二元            │                    │
├─────┼─────────────────┼──────────┤
│郭  盈  足│  五萬三千七百零七元              │                    │
├─────┼─────────────────┼──────────┤
│林  菁  菁│  五萬一千七百零一元              │                    │
├─────┼─────────────────┼──────────┤
│王  麗  菊│  四萬元                          │                    │
├─────┼─────────────────┼──────────┤
│張  世  明│  六萬元                          │                    │
└─────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
