【裁判字號】    89,除,3286
【裁判日期】    890718
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二八六號
    聲  請  人  翔雲電腦用品有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六一五四號公示催告。
二、所定申報權利期間，已於如附表所示期間屆滿日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     十八     日
                                            民事第六庭法      官  鄭純惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     二十     日
                                                    法院書記官  林曹秀絨
~F0
~T48
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├─┬─────────┬─────────┬───────────┬────────┬────────┬────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │期間屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│１│東森媒體科技股份有│寶島商業銀行松山分│八十八年十月十日      │壹佰伍拾捌元    │ＣＡ九八四九九六│88.4.25 │
│  │限公司            │行                │                      │                │六              │        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│２│東森傳播事業股份有│萬泰商業銀行東台北│八十八年十二月十日    │伍仟捌佰捌拾元  │ＮＨ九一二０六０│88.6.25 │
│  │限公司            │分行              │                      │                │八              │        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│３│東森傳播事業股份有│萬泰商業銀行東台北│八十八年十月二十五日  │佰壹拾伍元    │ＮＨ九一二０五八│88.5.25 │
│  │限公司            │分行              │                      │                │０              │        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│４│東森傳播事業股份有│萬泰商業銀行東台北│八十八年十二月十日    │伍萬壹仟壹佰拾│ＮＨ九一二０五三│88.6.25 │
│  │限公司            │分行              │                      │陸元            │六              │        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│５│永航旅行社        │玉山商業銀行城東分│八十八年十月二十五日  │壹仟伍佰玖拾陸元│ＡＤ九六二六七二│88.5.25 │
│  │                  │行                │                      │                │一              │        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼────┤
│６│新楠桐中醫聯合診所│中國信託商業銀行中│八十八年十一月二十五日│捌仟零捌拾陸元  │ＢＶ０四四三一七│88.5.25 │
│  │                  │崙分行            │                      │                │三              │        │
└─┴─────────┴─────────┴───────────┴────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
