【裁判字號】    89,除,3185
【裁判日期】    890718
【裁判案由】    除權判決
【裁判全文】
臺灣台北地方法院民事判決  八十九年度除字第三一八五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四七四八號公示催告。
二、所定申報權利期間，已分別於民國八十九年五月十七日、八十九年六月十七日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     十八     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     二十一   日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報│
│號│                  │                  │                      │   （新台幣）   │                │期間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣鍊水股份有限公│世華聯合商業銀行儲│八十八年十月三十一日  │壹仟捌佰元      │ＳＤ００六五七八│九月│
│  │司                │蓄部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣鍊水股份有限公│世華聯合商業銀行儲│八十八年十一月三十日  │壹仟捌佰元      │ＳＤ００六四九一│十月│
│  │司                │蓄部              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
