【裁判字號】    89,上易,1042
【裁判日期】    890718
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一四二號
    上  訴  人
    即  被  告  丙○○
右上訴人因贓物案件，不服臺灣基隆地方法院八十八年度易字第四一一號，中華民國
八十八年十二月二十七日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八年
度偵字第三０八號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○收受贓物，累犯，處有期徒刑陸月，如易科罰金以佰元折算壹日。
    事  實
一、丙○○曾因詐欺案件，經臺灣基隆地方法院判處有期徒刑四月確定，於民國八十
    七年十月十八日執行完畢，竟不知悔改，仍於八十七年十二月二十九日上午九時
    許，在基隆市○○路二十號藍美旅社四○二室內，明知乙○○所交付藍色背包一
    只及其內之皮夾一個、化妝包一只、導遊手冊一本及神像金牌一面，顯非乙○○
    所有，而係他人失竊之贓物（其中金牌一面，價值約新台幣五百元，係甲○○於
    八十七年十一月二十日失竊之物，而藍色背包一個價值約新台幣八百元及其內之
    咖啡色皮夾一只，價約新台幣五百元，灰色化妝包一只（含化妝品），價值約新
    台幣二千元及導遊手冊一本，價值新台幣一百八十元，則均為戊○○所有，於八
    十七年十二月二十六日戊○○住宿於藍美旅社五０六號房時失竊之物），竟仍受
    託寄放（並未受託藏匿）。嗣於八十八年一月一日上午七時三十分許，在藍美旅
    社四０二室丙○○住宿處，經警在臨檢查獲，當場並扣得如附表所示之物。
二、案經基隆市警察局第二分局移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、被告丙○○於審理時經傳訊未到庭，惟其於本院調查時，對於上開時地為警查扣
    之藍色背包及其內之皮夾、化妝包、導遊手冊及神像金牌等物，係乙○○於八十
    七年十二月二十九日上午九時許所留下之事實已坦承不諱，但否認有收受贓物犯
    行，辯稱：乙○○原住藍美旅社五０八號房，八十七年十二月二十九日當天凌晨
    四、五時左右，至伊所住之四０二號房聊天，當時乙○○即背二個背包，迨上午
    七時許，乙○○稱要出去買早點，離去時僅將其中一個背包帶走，而系爭背包即
    遺於該四０二號房內，伊不知背包內是何物品，亦不知係贓物云云。
二、惟查，八十八年元月一日上午七時三十分許，在基隆市○○路二十號藍美旅社四
    ０二室，經警臨檢時所查扣之上開贓物，其中金牌一面，價值約新台幣（下同）
    五百元，本為甲○○在基隆市○○路二九二號三樓所經營之金滿意卡拉ｏｋ店內
    佛像上所掛數面金牌之一，於八十七年十一月二十日遭竊時，連同其他金牌等物
    一併失竊；又藍色背包一個（價值約八百元）及其內之咖啡色皮夾一只（價值約
    五百元）、灰色化妝包一只（含化妝品，價值約二千元）及導遊手冊一本（價值
    一百八十元）等物，則為戊○○所有，係於八十七年十二月二十六日於藍美旅社
    五０六號房住宿時所失竊等事實，業經被害人甲○○、戊○○分別於警訊時供述
    綦詳（見警訊卷第七、九頁），並有彼等出具之贓物認領保管收據二紙附卷（見
    同上卷第十、十一頁）可稽，足徵上開物品確屬贓物無訛。而被告於警訊時亦自
    承上開贓物於乙○○交付時，伊有大略看一下，知道是手飾等物品等語（見警訊
    卷第二頁），於檢察官偵查中更供稱：「那一包金飾都是假的，不是真的」等語
    （見偵查卷第二十九頁反面），顯見被告於收受上述物品時，乙○○有告知該背
    包內物品之來源，否則被告如何辨明金飾之真假？而上開化妝包等物，為女用物
    品，顯非乙○○之私人用品，被告既於收受當時曾予檢視，又知道背包內金飾之
    真假，則其有贓物之認識應無疑義。被告辯稱：乙○○未將系爭贓物交付伊保管
    ，伊不知係贓物云云，要為事後圖卸之詞，不足採信。是本件事證明確，被告之
    犯行洵堪認定，應依法論科。至被告雖聲請傳訊證人乙○○，惟該證人經本院傳
    拘無著，且本案事證已明，本院亦認無傳訊之必要，併此敘明。
三、按收受贓物罪為故意犯，而該故意不以確定故意或直接故意為限，即使係未必故
    意，亦可構成該罪。且按所謂寄藏係指受託寄存並為藏匿，故若僅受託寄存，而
    不故意為之藏匿，則與寄藏之意義並不相當，其行為情狀即與無償取得持有贓物
    之收受贓物罪相當。查本件被告丙○○受乙○○委託而為系爭贓物之寄放，但未
    為之藏匿贓物，核其所為，係犯刑法第三百四十九條第一項之收受贓物罪。公訴
    意旨雖認被告係犯刑法第三百四十九條第二項之寄藏贓物罪，惟訊據被告矢口否
    認有受寄藏匿之行為，且遍查全卷尚乏具體事證足認被告有藏匿贓物之犯行，自
    難遽為同一之認定，是起訴法條尚有未洽，應予變更。又被告有如犯罪事實欄所
    載之犯罪科刑執行情形，有本院被告全國前案紀錄表在卷可按，其於有期徒刑執
    行完畢後，五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之
    規定加重其刑。
四、原審對被告論罪科刑，固非無見。惟查：被告受託寄存如附表所示之物部分，並
    無積極證據足資證明被告構成收受贓物罪（詳後），原判決認該部分亦構成收受
    贓物罪，容有未洽。被告上訴否認犯罪，雖無理由，惟原判決既有前開可議之處
    ，自應將原判決予以撤銷改判。爰審酌被告犯罪之動機，且收受贓物犯行，將使
    被害人難於追復失竊之物，助長竊盜風氣，危害社會秩序匪淺，及其犯罪後之態
    度等一切情狀，量處如主文第二項所示之刑，以示懲儆。
五、公訴意旨另以：被告丙○○在上開時地，明知乙○○所交付如附表所示之物，顯
    非乙○○所有，而係他人失竊之贓物，竟仍受託寄存，嗣於八十八年一月一日上
    午七時三十分許，在藍美旅社四０二室丙○○住宿處，經警在臨檢查獲，因認被
    告此部分構成刑法第三百四十九條第二項之寄藏贓物罪嫌云云。惟按犯罪事實應
    依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明
    文。又認定被告有罪之事實，應憑證據，如未能發現相當之證據，或證據不足以
    證明，自不能以推測或擬制之方法以之為裁判基礎；且認定事實所憑之證據，其
    為訴訟上之證明，須達於通常一般之人均不致有所懷疑而得確信者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理懷疑存在時，尚難為有罪之認
    定基礎；另茍積極之證據不足以為被告事實之認定，即應為被告有利之認定，更
    不必有何有利之證據（詳參最高法院三十年上字八一六號、四十年台上字八六號
    、七十六年台上字四九八六號判例）。次按寄藏贓物之罪，必其所寄藏者確係贓
    物，始能成立該罪，而所謂「贓物」，係指他人因實施財產不法行為所取得之財
    物，被害人於法律上尚有追回權者而言。經查，如附表所示之項鍊等物，查無失
    主及被害人，並無何人前來認領等情，已據證人即承辦警員己○○、丁○○分別
    到院證述屬實（見本院八十九年五月三十一日、六月八日筆錄），是如附表所示
    之物既查無財產犯罪之被害人，則依法即難逕認係贓物，又既無積極證據足資證
    明如附表所示之物為贓物，則微論被告是否受託寄藏，均不構成刑法第三百四十
    九條第二項之寄藏贓物罪。惟此部分與前揭論罪科刑部分為實質上之一罪關係，
    爰不另為無罪之諭知。
六、被告經合法傳喚，無正當理由而不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段、第三百條，刑法第三百四十九第一項、第四十
七條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官施良波到庭執行職務。
中    華    民    國      八十九      年      七      月      十八      日
                            臺灣高等法院刑事第四庭
                                審判長法  官  蔡  永  昌
                                      法  官  許  宗  和
                                      法  官  徐  昌  錦
右正本證明與原本無異。
不得上訴。
                                      書記官  吳  金  來
中    華    民    國      八十九      年      七      月     二十一     日
附錄：本判決論罪科刑法條全文
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─┬───┬──┬──┬────┬────┬───┬──┬──────┐
│編│      │    │    │        │    │      │    │            │
│  │品  名│單位│數量│廠    牌│特    徵│持贓人│失主│備        註│
│號│      │    │    │        │        │      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│  │      │    │    │ANNE    │圓    形│      │    │            │
│１│項  鍊│ 條 │ 壹 │        │        │      │不詳│            │
│  │      │    │    │KLEIN   │獅 子 頭│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│  │      │    │    │ANNE    │方 弧 形│      │    │            │
│２│項  鍊│ 條 │ 壹 │        │        │      │ 〞 │            │
│  │      │    │    │KLEIN   │水 珠 型│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│  │      │    │    │ANNE    │        │      │    │            │
│３│項  鍊│ 條 │ 壹 │        │錶 帶 式│      │不詳│            │
│  │      │    │    │KLEIN   │        │      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│４│項  鍊│ 條 │ 壹 │        │方圓串型│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│５│項  鍊│ 條 │ 壹 │        │孔雀開屏│      │ 〞 │            │
│  │      │    │    │        │鑲藍寶石│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│６│項  鍊│ 條 │ 壹 │        │心    型│      │    │            │
│  │      │    │    │        │碎    鑽│      │不詳│            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│７│項  鍊│ 條 │ 壹 │        │鍊 條 串│      │ 〞 │            │
│  │      │    │    │        │六 珠 型│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│８│項  鍊│ 條 │ 壹 │        │黑白相間│      │ 〞 │            │
│  │      │    │    │        │型      │      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│９│項  鍊│ 條 │ 壹 │        │綠紅寶石│丙○○│    │            │
│  │      │    │    │        │型      │李國興│不詳│            │
│  │      │    │    │        │        │李文勝│    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
│１０│項  鍊│ 條 │ 壹 │        │小圓串型│  〞  │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │蝴 蝶 型│  〞  │ 〞 │            │
│  │      │    │    │        │鑲    鑽│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │白 珠 型│  〞  │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │綠 珠 型│  〞  │不詳│            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │黑珠細鍊│  〞  │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │海 豚 型│  〞  │ 〞 │            │
│  │      │    │    │        │墜 子   │      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │日 字 型│  〞  │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │MONET   │圓 條 狀│  〞  │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │凱 蒂 貓│      │不詳│另含凱蒂貓耳│
│  │      │    │    │        │墜    子│      │    │墜壹對      │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │黑色條狀│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │蛇  圓狀│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││項  鍊│ 條 │ 壹 │        │八卦玉墜│      │不詳│            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  錶│ 只 │ 壹 │        │CRIENT  │      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  錶│ 只 │ 壹 │        │鑲    鑽│      │ 〞 │            │
│  │      │    │    │        │方 型 錶│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  錶│ 只 │ 壹 │        │        │      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  錶│ 只 │ 壹 │        │        │      │〞  │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  錶│ 只 │ 壹 │        │男    女│      │不詳│            │
│  │      │    │    │        │   對 型│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  鍊│ 條 │ 壹 │        │串外幣式│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  鍊│ 條 │ 壹 │        │三色金細│      │不詳│            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  鍊│ 條 │ 壹 │        │三色金粗│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  鍊│ 條 │ 壹 │        │龍    鳳│      │ 〞 │            │
│  │      │    │    │        │取 珠 型│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  鍊│ 條 │ 貳 │        │銀    色│      │不詳│            │
│  │      │    │    │        │細    條│      │    │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││手  鍊│ 條 │ 壹 │        │紅 絲 帶│      │    │            │
│  │      │    │    │        │加 壽 墜│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││玉  墜│ 個 │ 壹 │        │葫 蘆 型│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││玉  環│ 只 │ 壹 │        │綠    玉│      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││外  幣│ 枚 │陸拾│        │        │      │ 〞 │            │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││台  幣│ 枚 │ 柒 │        │        │      │不詳│        │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││國  幣│    │    │        │        │      │ 〞 │貳佰貳拾元  │
├─┼───┼──┼──┼────┼────┼───┼──┼──────┤
││珠寶盒│ 個 │ 壹 │        │木 製 盒│      │ 〞 │            │
└─┴───┴──┴──┴────┴────┴───┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
