【裁判字號】    81,重上,284
【裁判日期】    890718
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定    八十一年度重上字第二八四號
      上  訴  人    玄○○
      被 上訴 人    ｓ○○
                    甲寅○
                    庚○○
                    甲辛○
                    甲乙○
                              .
                    戊○○      住台北縣新店市○○路四三巷三三號
                    ｌ○○      住台北縣新店市○○里○鄰○○路四三巷二七號
                    Ｊ○○○    住台北市○○區○○里○鄰○○○路○段一八五
                              .
                    卯○○      住台北縣新店市○○里○鄰○○路四三巷三五號
                    Ｇ○○      住台北市○○區○○里○○鄰○○路○段六九號
                              .
                    ｇ○○○    住台北縣新店市○○路四三巷二五號
                    甲壬○○    住台北市○○路○段十二號十樓
                    ｘ○○      住台北縣新店市○○里○鄰○○路二一巷三四號
                    甲戊○○    住台北市○○○路○段六五巷二十號四樓
                    ｏ○○    .
                    宙○○      住台北市大同區○○○路一四四巷六號十五樓之
                              .
                    午○○○    住台北市○○區○○里○○鄰○○○路○段八九
                              .
                    癸○○      住台北縣新店市○○路四三巷三一號
                    Ｕ○○      住台北縣中和市○○里○○鄰○○路四二八巷十
                              .
                    甲癸○○    住台北縣新店市○○路四三巷七號
                    未○○      住台北縣新店市○○路四三巷四六號
                    Ｃ○○    .
                    Ｏ○○      住台北市○○街一八八巷八號二樓
                              .
                    ｗ○○      住台北縣新店市○○○路二巷十號
                    Ｓ○○      住台北市大安區○○○路○段二三六巷二九號五
                              .
                    丙○○      住台北市○○區○○里○○鄰○○○路五五八號
                              .
                    Ｔ○○      住台北市○○街二一巷三弄七號三樓
                    ａ○○      住台北縣新店市○○路四三巷六十號
                    子○○      住台北縣新店市○○里○鄰○○路二一巷五四號
                              .
                    甲○○      住台北縣新店市○○里○鄰○○路二一巷五六號
                              .
                    丑○○      住台北市○○區○○里○鄰○○○路六三九巷九
                              .
                    Ｋ○○      住台北縣新店市○○里○鄰○○路二一巷三八號
                              .
                    ｑ○○      住台北縣新店市○○路三九號
                    ｂ  ○      住台北縣新店市○○里○鄰○○路三七號
                    亥○○      住台北縣新店市○○里○鄰○○路二一巷三六號
                    Ｘ○○    .
                    甲丑○      住台北縣新店市○○路四三巷六四號
                              .
                    ｍ○○    .
                              .
                    ｒ○○○    住台北縣永和市○○里○○鄰○○路○段六五巷
                              .
                    甲  酉      住台北市○○路○段十二巷四弄三之四號
                              .
                    甲巳○      住台北市○○路○段二三巷四號
                              .
                    未○○      住台北縣新店長春路四三巷四六號
                    申○○○    住台北市○○區○○街二一巷五號之三０
                              .
                    ｄ○○○    住台北縣永和市○○里○鄰○○街七九號六樓
                    甲甲○○    住台北市○○區○○路一段二四巷十號
                    ｐ○○      住台北縣新店市○○里○鄰○○路○段六四巷十
                              .
                              .
                    Ｆ○○      住台北市○○區○○街一三八巷三號七樓
                              .
                    己○○    .
                              .
                    ｆ○○    .
                    Ｑ○○      住台北市大安區○○○路二六八號四樓
                    甲庚○      住台北縣新店市○○里○○鄰○○路三三巷九號
                    甲午○      住台北市○○路三二五巷六弄十一號
                              .
                    甲亥○      住台北市○○○路○段二四八巷十三弄二之三號
                              .
                    Ａ○○      住台北縣新店市○○路二五號
                    辛○○      住台北縣樹林鎮○○里○○鄰○○路四六巷五號
                              .
                    Ｚ○○      住台北縣新店市○○里○鄰○○路二一巷五二號
                              .
                    ｋ○○      住台北縣樹林鎮○○里○○鄰○○路四六巷五號
                              .
                    丁○○○    住台北市○○區○○街一四０巷五０號
                    甲己○○    住台北市大安區○○○路○段八一巷十六弄三之
                              .
                    Ｈ○○    .
                              .
                    ｖ○○      住台北市○○○路○段二一五之二號七樓
                              .
                    甲丁○      住台北市○○區○○里○○鄰○○○路○段一六
                              .
                    ｔ○○      住台北縣新店市○○路二十一巷十六號
                    Ｐ  ○      住台北縣新店市○○路一七九號三樓
                              .
                    甲戌○      住台北市○○路○段二一巷十號十四樓之一
                    ｈ○○      住台北市○○區○○里○○鄰○○○路○段六三
                              .
                    Ｉ○○      住台北市松山區○○○路○段一三七巷五弄十二
                              .
                    Ｎ○○      住台北縣新店市○○里○○鄰○○路○段三八號
                    Ｒ○○      住台北縣新店市○○路二一巷十八號
                    Ｙ○○      住台北市○○區○○里○○鄰○○○路○段一０
                              .
                    巳○○      住台北市文山區○○○路○段十號四樓之一
                    宇○○      住台北縣土城市○○路二一巷二七號
                    戌○○      住台北市○○區○○里○○鄰○○街一二０號五
                              .
                    Ｌ○○      住台北市○○區○○路五三巷十五弄五號
                    Ｅ○○      住台北市○○區○○里○○鄰○○街三六巷二之
                              .
                    Ｄ○○      住台北市○○區○○里○鄰○居街三四巷二號七
                              .
                    辰○○    .
                    ｉ○○      住台北縣中和市○○里○○鄰○○路○段一二八
                              .
                    Ｖ○○      住台北市○○區○○里○鄰○○街十七巷二號
                    ｅ○○      住台北縣新店市○○路四三巷四三號
                              .
                    ｎ○○      住台北縣新店市○○里○鄰○○路二三號
                              .
                    ｃ○○      住台北縣新店市○○路四十三巷十七號
                    Ｗ○○      住台北市○○區○○里○○鄰○○街二一巷三弄
                              .
                    ｕ○○    .
                    壬○○○    住台北縣新店市○○里○鄰○○路二一巷四八號
                    甲辰○      住台北縣新店市○○路四三巷十三號
                    黃○○      住台北市○○區○○里○鄰○○○路○段五六巷
                              .
                    甲子○      住台北市○○○路○段二一九巷六號
                    ｚ○○      住台北縣新店市○○里○○路二一巷九號
                              .
                    Ｂ○○    .
                    甲未○      住台北縣新店市○○路○段五一號
                    甲丙○○    住台北縣中和市○○里○○鄰○○路三五九巷二
                              .
                    地○○      住台北縣新店市○○路四三巷六六號
                              .
                    酉○○      住台北縣新店市○○里○鄰○○路四三巷五號
                              .
                    Ｍ○○○  .
                              .
                    ｊ○○      住台北縣新店市○○里○鄰○○路二一巷四六號
                    寅○○      住台北縣永和市○○里○○鄰○○路二九號六樓
                              .
                    天○○    .
                              .
                    甲卯○      住台北縣新店市○○里○鄰○○路二一巷二十號
                              .
                    乙○○      住台北市○○區○○里○○鄰○○路○段九六號
                              .
                    ｙ○○      住台北縣新店市○○路四一巷二號
                    甲申○      住台北縣新店市○○路二一巷三○號
右當事人間請求分割共有物事件，上訴人對於中華民國八十九年五月二日本院第二審
判決，提起上訴，本院裁定如左：
      主      文
上訴駁回。
第三審訴訟費用由上訴人負擔。
      理      由
按提起民事第三審上訴，應於上訴狀內表明上訴理由，其上訴狀內未表明上訴理由者
，上訴人應於提起上訴後二十日內，提出理由書於原第二審判法院；未提出者，法院
毋庸命其補正，由原第二審法院以裁定駁回之，民事訴訟法第四百七十一條第一項定
有明文。本件上訴人於中華民國八十九年六月五日提起第三審上訴，未於上訴狀內表
明上訴理由，迄仍未提出上訴理由書，其上訴顯難認合法。
據上論結，本件上訴為不合法，依民事訴訟法第四百七十一條第一項後段、第九十五
條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      七      月      十八    日
                            民事第十庭
                                審判長法  官  林  敬  修
                                      法  官  劉  勝  吉
                                      法  官  黃  騰  耀
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    八十九    年      七      月    二十一    日
                                      書記官  楊  麗  雪


司法院資訊處製作；財團法人民間司法改革基金會備份。
