【裁判字號】    89,訴,23
【裁判日期】    890718
【裁判案由】    偽造有價證券
【裁判全文】
臺灣雲林地方法院刑事判決
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  己○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵字第五０三六
號），本院判決如左：
    主  文
丙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年肆月。
扣案如附表所示之支票沒收。
    事  實
一、丙○○意圖為自己不法之所有，於民國八十六年六月十五日夜間凌晨某時，侵入
    庚○○位於雲林縣斗六市○○路八一０巷一六０之四十號住宅，竊取庚○○所有
    如附表所示之付款人第一銀行斗六分行、支票號碼分別為ＪＢ0000000至
    ＪＢ0000000號之空白支票六張及庚○○印章一枚後，竟基於意圖供行使
    之概括犯意，未經庚○○之授權，而於附表所示之各發票日前五至十天，在雲林
    縣果菜市場等地，盜用上開竊得之庚○○印章，自行書寫金額、發票日期或利用
    不知情之不詳姓名第三人代為書寫，連續偽造附表所示之支票，並將編號一至三
    號交付甲○○，編號四號交付乙○○，編號五號交付戊○○，編號六號交付丁○
    ○行使之。嗣甲○○屆期提示編號三號支票，因庚○○已辦理掛失止付未獲兌現
    ，為庚○○發現上情。
二、案經庚○○訴由雲林縣警察局斗六分局報告臺灣雲林地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告丙○○坦承未經授權，於附表所示編號二、三、五號空白支票上偽簽發
    票日期及金額，於編號一號空白支票偽簽發票日期，惟矢口否認竊取並蓋庚○○
    之印章於附表所示之支票上，辯稱：附表所示之支票係綽號「阿專」之不詳姓名
    男子交給伊作為運費，票上之庚○○印文係「阿專」所蓋云云。然查，右揭事實
    ，業據告訴人庚○○指訴綦詳，而被告亦坦承於編號一、二、三、五號空白支票
    上偽填日期或日期及金額，並持有附表所示共六張偽造之支票，且分別交付證人
    甲○○、乙○○、戊○○、丁○○等人加以行使之。又被告交付他人行使之情節
    亦經證人甲○○、乙○○、戊○○、丁○○到庭證述屬實。另被告亦承認與告訴
    人庚○○之子女熟識，曾至庚○○家十餘次，渠雖辯稱係「阿專」之人所交付，
    然卻無法指出「阿專」之人之姓名、住所或營業所，衡情度理，「阿專」之人既
    已二次委託被告載貨，被告即使不知其真實姓名，亦應知悉其載貨之處或商號名
    稱等資料，詎被告卻謂一無所知，復經訊以有無託運單或過磅單等證明單據，被
    告竟稱並無任何託運單據，雖有過磅單，但已交給「阿專」云云，顯與常理不合
    。況上開附表所示之支票若係「阿專」給付被告之貨款，為何卻由被告自行填載
    金額及發票日期，亦有違日常交易之經驗，是被告所辯顯係事後卸責之詞，不足
    採信。綜上所述，附表所示之支票既為被告所持有，並均由被告交付證人甲○○
    、乙○○、戊○○、丁○○等人行使之，而被告亦無法合理交待支票之來源，堪
    信上開支票係被告竊取得來，並進一步未經授權盜用印章所偽造。再者附表所示
    編號四號之支票其金額及日期筆跡，明顯與被告承認偽造之編號一、二、三、五
    號筆跡不同，其應係被告利用不知情之第三人所偽造。此外，復有附表編號一號
    支票正本、退票理由單、編號二至五號支票影本各一紙、斗六郵局八十九年二月
    二十四日八九五０六０三－一八號函隨附丁○○基本資料、票據存款移送單、退
    件移送單各一紙及票據掛失止付通知書影本一紙附卷可稽，本件事證明確，被告
    之犯行應堪認定。
二、核被告丙○○所為，係犯刑法第三百二十一條第一項第一款於夜間侵入住宅竊盜
    、第二百零一條第一項偽造有價證券罪。被告盜用印章用以偽造印文之低度行為
    ，應為偽造有價證券之高度行為所吸收。又上開行使偽造有價證券之低度行為為
    偽造有價證券之高度行為所吸收，均不另論罪。又於夜間侵入住宅竊盜罪與偽造
    有價證券罪間具有方法結果之牽連關係，應依刑法第五十五條從一重論以偽造有
    價證券罪。被告部分支票利用不知情之第三人所偽造，為間接正犯。被告先後多
    次偽造有價證券犯行，時間緊接，罪名與犯罪構成要件相同，顯係基於概括犯意
    而為，應依連續犯規定論以一罪，並加重其刑。被告偽造附表所示編號二、四、
    五、六部分與起訴部分有連續犯之裁判上一罪關係，本院自得一併審理，併此敘
    明。爰審酌被告之品行、犯罪之動機、目的、手段、所生之危害及犯後之態度等
    一切情狀，量處如主文所示之刑。
三、附表所示之偽造支票六張，爰依刑法第二百零五條宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第一款、第二百零一條第一項、第二百零五條、第五十五條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官徐維嶽到庭執行職務。
中      華      民      國    八十九      年      七      月  十八    日
                                         臺灣雲林地方法院刑事第二庭
                                             法  官  紀  文  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                             書記官  林  順  能
中      華      民      國      八十九      年      七      月  十八    日
  附表
┌──┬──────┬────────┬──────┬────┬────┐
│編號│票據號碼    │ 付款人         │  金  額    │ 收受人 │ 發票日 │
├──┼──────┼────────┼──────┼────┼────┤
│ 一 │JB0000000   │第一銀行斗六分行│ 28000元    │ 甲○○ │870815  │
├──┼──────┼────────┼──────┼────┼────┤
│ 二 │JB0000000   │第一銀行斗六分行│ 18000元    │ 甲○○ │870725  │
├──┼──────┼────────┼──────┼────┼────┤
│ 三 │JB0000000   │第一銀行斗六分行│ 68000元    │ 甲○○ │870825  │
├──┼──────┼────────┼──────┼────┼────┤
│ 四 │JB0000000   │第一銀行斗六分行│ 20000元    │ 乙○○ │870810  │
├──┼──────┼────────┼──────┼────┼────┤
│ 五 │JB0000000   │第一銀行斗六分行│ 56000元    │ 戊○○ │870815  │
├──┼──────┼────────┼──────┼────┼────┤
│ 六 │JB0000000   │第一銀行斗六分行│ 45000元    │ 丁○○ │870815  │
└──┴──────┴────────┴──────┴────┴────┘
刑法第二百零一條：意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
