【裁判字號】    89,除,135
【裁判日期】    890810
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  八十九年度除字第一三五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三八九號裁定公示催告。
二、所定申報權利期間，已於八十九年一月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      八      月      十      日
                                臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  連玫馨
中      華      民      國    八十九    年      八      月      十七    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第三八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│北海有機肥料股份有│花蓮縣花蓮市第二信│八十九年二月十日      │壹萬捌仟柒佰元  │０九八二八一    │1901│
│  │限公司林資翔      │用合作社吉安分社  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張德龍            │花蓮縣新秀地區農會│八十九年一月五日      │貳萬元          │0000000  │1105│
│  │                  │                  │                      │                │                │5321│
│  │                  │                  │                      │                │                │0   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│彭星元            │花蓮縣花蓮市第一信│八十八年十二月三十一日│萬捌仟捌佰伍拾│0000000  │1060│
│  │                  │用合作社中華分社  │                      │元              │                │5   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
