【裁判字號】    89,訴,1270
【裁判日期】    890810
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一二七○號
    原      告    第一商業銀行股份有限公司五甲分行
                              .
    法定代理人    甲○○      .
    訴訟代理人    乙○○      .
                  壬○○      .
    被      告    正豪建設有限公司                  設高雄縣岡山鎮○○○路
                              .
    兼法定代理人  庚○○      .
    被      告    辛○○      .
    被      告    丁○○      .
    被      告    丙○○      .
    被      告    己○○      .
    被      告    戊○○      .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰柒拾柒萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外求為判決如主文所示。
二、陳述：被告正豪建設有限公司於民國八十四年二月二十日邀同被告庚○○、丁○
    ○、辛○○為連帶保證人，向原告借款新台幣（下同）二千零四十萬元，約定利
    率按年息百分之九．七五計算，並採機動利率即原告基本放款利率調整時即比照
    調整，借款期限則自八十四年二月二十日起至八十五年二月二十日止，利息按月
    計付，到期即應將本利一併清償，並由被告丙○○、己○○、戊○○簽具保證書
    ，保證對被告正豪建設有限公司所負債務在本金一億元之範圍內負連帶清償之責
    ，並均約定如未按期給付，即喪失期限利益，全部債務視為到期，除利息仍依上
    開利率計算外，逾期清償，在六個月以內者，按上開利率百分之十，超過六個月
    以上者，按上開利率百分之二十計付違約金。詎被告正豪建設有限公司屆期未還
    ，經展期後，仍僅繳納至八十五年八月三十日之利息，嗣後雖陸續清償部分本金
    ，惟仍尚欠二百七十七萬元之本金及如主文所示之利息及違約金迄未清償，經屢
    向被告催討，均置之不理，為此爰依消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出借據、借款展期約定書、催收款項分戶帳、利率表各一份、保證書二
    份、約定書六份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告正豪建設有限公司於八十四年二月二十日邀同被告庚○○、丁
    ○○、辛○○為連帶保證人，向原告借款二千零四十萬元，並由被告丙○○、己
    ○○、戊○○簽具保證書，保證對被告正豪建設有限公司所負債務在本金一億元
    之範圍內負連帶清償之責，詎被告正豪建設有限公司屆期未還，經展期後，仍僅
    繳納至八十五年八月三十日之利息，嗣後雖陸續清償部分本金，惟仍尚欠二百七
    十七萬元之本金及如主文所示之利息及違約金迄未清償之事實，已據其提出借據
    、借款展期約定書、催收款項分戶帳、利率表各一份、保證書二份、約定書六份
    為證，核屬相符，而被告則均經通知，未於言詞辯論期日到場爭執，亦未提出書
    狀作何聲明或陳述，依本院調查證據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
四、從而原告依消費借貸及連帶保證契約請求被告連帶清償借款二百七十七萬元，及
    如附表所示之利息、違約金，即屬正當，應予准許。
五、本件原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，爰酌定相當之擔
    保金額宣告之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      八      月      十      日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊國祥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      八      月      十      日
~B法院書記官  周祺雯
~F0
~T48
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│   本    金     │    利  息        │利率    │   違約金                                               │
│號│  （新台幣）    │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│壹仟柒佰壹拾柒萬│自民國八十五年十月│百分之九│自八十五年十一月二十二日起至八十六年三月二十六日止，    │
│  │元              │二十一日起至八十六│‧二七五│依上開利率之一成。                                      │
│  │                │年三月二十六日止  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│貳│壹仟壹佰玖拾柒萬│自民國八十六年三月│百分之九│自八十六年三月二十七日起至八十六年三月二十七日止，      │
│  │元              │二十七日起至八十六│‧二七五│依上開利率之一成。                                      │
│  │                │年三月二十七日止  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│參│玖佰壹拾柒萬元  │自民國八十六年三月│百分之九│自八十六年三月二十八日起至八十六年四月二十日止，        │
│  │                │二十八日起至八十六│‧二七五│依上開利率之一成。                                      │
│  │                │年四月二十日止    │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│肆│玖佰壹拾柒萬元  │自民國八十六年四月│百分之九│自八十六年四月二十一日起至八十六年五月二十七日止，      │
│  │                │二十一日起至八十六│‧二七五│依上開利率之二成。                                      │
│  │                │年五月二十七日止  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│伍│捌佰伍拾萬元    │自民國八十六年五月│百分之九│自八十六年五月二十八日起至八十六年八月七日止，          │
│  │                │二十八日起至八十六│‧二七五│依上開利率之二成。                                      │
│  │                │年八月七日止      │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│陸│捌佰伍拾萬元    │自民國八十六年八月│百分之九│自八十六年八月八日起至八十六年八月二十六日止，          │
│  │                │八日起至八十六年八│‧四    │依上開利率之二成。                                      │
│  │                │月二十六日止      │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│柒│柒佰伍拾萬元    │自民國八十六年八月│百分之九│自八十六年八月二十七日起至八十六年十月二十七日止，      │
│  │                │二十七日起至八十六│‧四    │依上開利率之二成。                                      │
│  │                │年十月二十七日止  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│捌│陸佰陸拾萬元    │自民國八十六年十月│百分之九│自八十六年十月二十八日起至八十七年二月九日止，          │
│  │                │二十八日起至八十七│‧四    │依上開利率之二成。                                      │
│  │                │年二月九日止      │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│玖│陸佰陸拾萬元    │自民國八十七年二月│百分之九│自八十七年二月十日起至八十七年八月四日止，              │
│  │                │十日起至八十七年八│‧八五  │依上開利率之二成。                                      │
│  │                │月四日止          │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│拾│陸佰陸拾萬元    │自民國八十七年八月│百分之九│自八十七年八月五日起至八十七年九月九日止，              │
│  │                │五日起至八十七年九│‧八三  │依上開利率之二成。                                      │
│  │                │月九日止          │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│伍佰捌拾萬元    │自民國八十七年九月│百分之九│自八十七年九月十日起至八十七年十月一日止，              │
│拾│                │十日起至八十七年十│‧八三  │依上開利率之二成。                                      │
│  │                │月一日止          │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│貳│伍佰捌拾萬元    │自民國八十七年十月│百分之九│自八十七年十月二日起至八十七年十月十八日止，            │
│拾│                │二日起至八十七年十│‧八    │依上開利率之二成。                                      │
│  │                │月十八日止        │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│參│伍佰萬元        │自民國八十七年十月│百分之九│自八十七年十月十九日起至八十七年十月十九日止，          │
│拾│                │十九日起至八十七年│‧八    │依上開利率之二成。                                      │
│  │                │十月十九日止      │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│肆│伍佰萬元        │自民國八十七年十月│百分之九│自八十七年十月二十日起至八十七年十月三十日止，          │
│拾│                │二十日起至八十七年│‧七五  │依上開利率之二成。                                      │
│  │                │十月三十日止      │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│伍│伍佰萬元        │自民國八十七年十月│百分之九│自八十七年十月三十一日起至八十七年十二月三日止，        │
│拾│                │三十一日起至八十七│‧六七  │依上開利率之二成。                                      │
│  │                │年十二月三日止    │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│陸│肆佰貳拾壹萬元  │自民國八十七年十二│百分之九│自八十七年十二月四日起至八十七年十二月十日止，          │
│拾│                │月四日起至八十七年│‧六七  │依上開利率之二成。                                      │
│  │                │十二月十日止      │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│柒│肆佰貳拾壹萬元  │自民國八十七年十二│百分之九│自八十七年十二月十一日起至八十八年二月五日止，          │
│拾│                │月十一日起至八十八│‧六二  │依上開利率之二成。                                      │
│  │                │年二月五日止      │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│捌│肆佰貳拾壹萬元  │自民國八十八年二月│百分之九│自八十八年二月六日起至八十八年四月二十日止，            │
│拾│                │六日起至八十八年四│‧五九  │依上開利率之二成。                                      │
│  │                │月二十日止        │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│玖│貳佰柒拾柒萬元  │自民國八十八年四月│百分之九│自八十八年四月二十一日起至清償日止，                    │
│拾│                │二十一日起至清償日│‧五九  │依上開利率之二成。                                      │
│  │                │止                │        │                                                        │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
