【裁判字號】    88,訴,694
【裁判日期】    890810
【裁判案由】    毀損
【裁判全文】
臺灣屏東地方法院刑事判決                          八十八年度訴字第六九四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因毀損案件，經檢察官提起公訴（八十八年度偵字第二三六○號），本院判
決如左：
     主  文
乙○○毀壞他人建築物，處有期徒刑拾月。
     事  實
一、乙○○之祖父與丙○○之公公黃朝和為兄弟關係，甲○○○則為黃朝和之同居人
    鐘實之養女。緣乙○○之父黃天惠向黃朝和借款，並將附圖所示Ｅ部分黃天惠所
    有之土地（地號為九如鄉○○段第五九三號）設定地上權予黃朝和以供擔保。黃
    朝和則於取得地上權後，在該土地上興建磚造二樓房屋二棟、磚造平房一棟及兩
    旁附屬鐵皮屋一間（均未辦理登記）居住。嗣黃天惠過世後，由乙○○及其兄弟
    繼承前開土地。前開房屋及地上權則於黃朝和過世後，由丙○○及黃朝和之其他
    繼承人所共同繼承（均未辦理繼承登記）。鐘實則於黃朝和過世後與姚子雲結婚
    ，並一同在上開房屋中居住，復於鐘實及姚子雲雙雙過世後，由姚子雲將該屋內
    之如附表所示物品遺贈予甲○○○。
二、乙○○明知丙○○等人在如附圖所示之Ｅ部分土地上有地上權，且在該土地上之
    磚造二樓房屋二棟、磚造平房一棟及兩旁附屬鐵皮屋一間（門牌號碼為九如鄉玉
    水村下冷水五十五號）為丙○○與他人所共有，及該屋內如附表所示之物品為甲
    ○○○所有等情，竟因急欲收回土地改建房屋，而於民國八十八年三月十二日上
    午，僱請怪手將房屋拆毀，並損壞屋內甲○○○所有如附表所示之物品。
三、案經丙○○及甲○○○訴由台灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告乙○○固不否認有拆除前開房屋及毀壞如附表所示之物品等情，惟矢口
    否認有故意毀損他人之物之犯行，辯稱：前開房屋係伊與伊之兄弟所共有，惟因
    遭姚子雲占住，故聲請法院調解後，由黃朝和之子黃進昌同意拆除；至於屋內物
    品，伊早於拆屋前通知甲○○○搬走云云。惟查，右開事實業據告訴人丙○○及
    甲○○○指訴綦詳，並有現場照片二十一張在卷足憑。而黃朝和對前開土地有地
    上權存有並築有前揭房屋，嗣於黃朝和過世後，由丙○○及他繼承人共同繼承等
    情，則有屏東地政事務所土地複丈成果圖、土地登記謄本、八十七年屏調字第三
    九七號起訴書影本、台灣高等法院高雄分院八十五年上易字第一○號民事判決影
    本、本院四十二年十一月二十五日公證字第一三八六號公證書影本及黃朝和、丙
    ○○等人之戶籍謄本附卷可資佐證。又前開房屋內之物品原為姚子雲所有，嗣姚
    子雲過世後，由姚子雲遺贈與甲○○○乙節，亦有「行政院國軍退除役官兵輔導
    委員會屏東縣榮民服務處單身榮民親屬及權益交代表」影本一份在卷可憑。是被
    告雖以前揭情詞為辯，並提出前開房屋之建築改良物所有權狀影本及本院八十五
    年度屏調字第一四四號調解筆錄影本用資證明，然查該權狀之主要建築材料欄係
    記載「竹造」，與本件被告所拆除之房屋係磚頭及鐵皮所建造者截然不同，且前
    開土地及鄰近土地上之十幾間房屋門牌均為下冷水五十五號等情，亦據被告於檢
    察官偵查時所自承，是該權狀上所載之房屋應另有所指，與被告拆除之房屋並非
    同一，應堪予認定。又上開調解筆錄中黃進昌（黃朝和之子）同意拆除者乃係附
    圖所示之Ｃ、Ｇ部分土地上之房屋，並非本件被告拆除之附圖Ｅ部分土地上之房
    屋等情，亦經前開調解筆錄記載明確，是被告提出之該調解筆錄，應僅係欲達其
    拆除房屋目的之魚目混珠手法耳。至附表所示之物既係甲○○○所有，已如前述
    ，故雖被告於拆屋前，曾通知甲○○○將之搬移他處，然亦不足為豁免其毀損罪
    責之藉口。是被告所辯，均為事後卸責之詞，無足採信。
二、核被告所為係犯刑法第三百五十三條第一項之毀壞建築物罪及同法第三百五十四
    條之損壞器物罪。被告以一行為同時觸犯上開二項罪名，為想像競合，應從一重
    之毀壞建築物罪處斷。至起訴意旨雖認被告尚毀損甲○○○之父親、母親牌位、
    神位、頂桌、下桌、近三十年和父親、母親紀念照片、父親從大陸帶來之古玩、
    集郵冊、紀念幣、金飾一小盒、台電電錶一個、義大利進口皮衣一件等物。惟經
    審理結果，甲○○○繼父姚子雲之牌位已由被告安奉於高雄縣林園鄉之林園清水
    寺，並未為被告毀損，有該寺出具之感謝狀一紙附卷可稽，其他物品則雖據告訴
    人甲○○○指訴甚詳，惟查無其他證據足資佐證，本院尚不得遽予認定，附此敘
    明。茲審酌被告之品行、犯罪之動機、目的、手段、與被害人之關係、所毀壞房
    屋之屋齡、所損壞物品之數量及被告犯後仍飾詞辯解，復未賠償被害人，足認其
    並無悔意等一切情狀，爰量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百五十三條第一項
、第三百五十四條、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪士傑到庭執行職務。
中      華      民      國      八十九      年      八      月    十    日
                                      臺灣屏東地方法院刑事第一庭
                                          審判長法  官  潘正屏
                    法  官  莊鎮遠
                                                法  官  王以齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                  書記官   林天化
中      華      民      國      八十九      年      八      月    十    日
附錄本判決論罪之法條：
刑法第三百五十三條第一項
毀壞他人建築物、礦坑、船艦或致令不堪用者，處六月以上五年以下有期徒刑。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或令致不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表：
      ┌───┬───────────────┬──────────┐
      │編  號│  物    品    名    稱        │  數      量        │
      ├───┼───────────────┼──────────┤
      │  一  │ 大同冰箱                     │  一台              │
      ├───┼───────────────┼──────────┤
      │  二  │ 西屋洗衣機                   │  一台              │
      ├───┼───────────────┼──────────┤
      │  三  │ 三洋手提雙卡錄音機           │  一台              │
      ├───┼───────────────┼──────────┤
      │  四  │ 抽水馬達                     │  一個              │
      ├───┼───────────────┼──────────┤
      │  五  │ 不銹鋼水塔                   │  一個              │
      ├───┼───────────────┼──────────┤
      │  六  │ 電話                         │  一具              │
      ├───┼───────────────┼──────────┤
      │  七  │ 小說、漫畫                   │  約二千五百本      │
      ├───┼───────────────┼──────────┤
      │  八  │ 書架                         │  一個              │
      ├───┼───────────────┼──────────┤
      │  九  │ 廚房用具（灶）               │  一個              │
      ├───┼───────────────┼──────────┤
      │  十  │ 瓦斯爐                       │  一台              │
      ├───┼───────────────┼──────────┤
      │ 十一 │ 電鍋                         │  一個              │
      ├───┼───────────────┼──────────┤
      │ 十二 │ 茶几                         │  一張              │
      ├───┼───────────────┼──────────┤
      │ 十三 │ 桌                           │  一張              │
      ├───┼───────────────┼──────────┤
      │ 十四 │ 椅                           │  一張              │
      ├───┼───────────────┼──────────┤
      │ 十五 │ 鐵櫃                         │  一個              │
      ├───┼───────────────┼──────────┤
      │ 十六 │ 大衣櫃                       │  二個              │
      ├───┼───────────────┼──────────┤
      │ 十七 │ 床                           │  二張              │
      ├───┼───────────────┼──────────┤
      │ 十八 │ 衣物                         │  若干              │
      ├───┼───────────────┼──────────┤
      │ 十九 │ 棉被                         │  若干床            │
      └───┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
