【裁判字號】    89,訴,526
【裁判日期】    890810
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度訴字第五二六號
    原      告  壬○○
    訴訟代理人  魏早炳律師
                陳恩民律師
                魏翠亭律師
    被      告  寅○○      住.
                甲○○      住.
                乙○○      住.
                丁○○○    住台北市○○區○○里○鄰○○路十六巷十七之一號
                己○○      住台北市○○區○○里○鄰○○路十六巷十七之三號
                庚○○      住台北市○○區○○里○鄰○○○路十五巷十六號五
                              .
                子○○○    住台北市○○區○○里○鄰○○路○段一０三號四樓
                辛○○○    住台北市○○區○○里○鄰○○街七六號三樓
                戊○○      住台北市○○區○○里○○鄰○○○路○段六九巷二
                              .
                卯○○      住.
                丑○○      住台北縣新莊市○○里○鄰○○○路十三號五樓
                癸○○      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
一、原告方面：聲明陳述如附件所示。
二、被告方面：本件未經言詞辯論，被告等亦均未提出任何聲明或陳述。
    理      由
一、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，逕
    以判決駁回之，民事訴訟法第二百四十九條第二項定有明文。本件原告起訴主張
    ：坐落新竹市○○段第一一八號早地係兩造所共有，系爭土地並無不能分割之情
    形，且兩造間亦無訂立不分割契約，爰訴請分割云云。
二、查本件原告既以被告丙○○、甲○○、寅○○、乙○○、丁○○○、己○○、庚
    ○○、子○○○、辛○○○、戊○○、卯○○、丑○○、癸○○等為共同被告，
    訴請判決分割系爭土地，應屬必要共同訴訟無疑。又被告丙○○已於訴訟繫屬前
    死亡，並經本院以被告無當事人能力裁定駁回原告之訴（已另為裁定），則原告
    以寅○○、甲○○、乙○○、丁○○○、己○○、庚○○、子○○○、辛○○○
    、戊○○、卯○○、丑○○、癸○○等為被告部分之訴，自有當事人適格之欠缺
    （最高法院七十年台上字第二八八四六號判例參照）。從而，關此部分之訴，因
    當事人不適格而無理由，應以訴訟判決予以駁回，並不經言詞辯論而為之。
三、依民事訴訟法第二百四十九條第二項、第七十八條判決如主文。
中      華      民      國    八十九    年      八    月    十      日
                                  臺灣新竹地方法院民事第一庭
                                      法      官  許  翠  玲
右為正本係照原本作成。
如對本判決上訴，須於判決送達廿日內向本院提出上訴狀。
~B法院書記官  鄭敏郎
中      華      民      國    八十九    年      八    月    十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
