【裁判字號】    89,簡上,52
【裁判日期】    890810
【裁判案由】    妨害婚姻
【裁判全文】
臺灣新竹地方法院刑事裁定                         八十九年度簡上字第五二號
    上  訴  人  乙○○
                甲○○
右列被告因妨害婚姻案件，本院於八十九年六月十二日所為之原本及其正本，茲發現
有誤，應裁定更正如此：
    主  文
原判決之原本及其正本當事人欄內關於上訴人乙○○身分證統一編號：「Ｚ0000
00000號」之記載，應更正為「Ｚ000000000號」；上訴人甲○○身分
證統一編號：「Ｚ000000000號」之記載，應更正為「Ｚ00000000
0號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨，參照民事訴訟
    法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋字
    第四三號解釋在案。
二、本件原八十九年度簡上字第五二號判決之原本及其正本當事人欄內關於上訴人乙
    ○○身分證統一編號：「Ｚ000000000號」之記載，顯係「Ｚ0000
    00000號」之誤；上訴人甲○○身分證統一編號：「Ｚ000000000
    號」之記載，顯係「Ｚ000000000號」之誤，應予更正。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國    八十九    年      八      月      十      日
                                    臺灣新竹地方法院刑事第一庭
                                        審判長  法  官  賴  淑  敏
                                                法  官  張  百  見
                                                法  官  馮  俊  郎
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  謝  國  聖
中      華      民      國    八十九    年      八      月      十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
