【裁判字號】    89,訴,2111
【裁判日期】    890810
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第二一一一號
    原      告    中國信託商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    乙○○
    被      告    丁○○
    兼訴訟代理人  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆佰陸拾伍萬玖仟玖佰玖拾柒元及如附表編號(一)、(二)所示
之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告二人於民國（下同）八十七年三月二十五日連帶向原告借款新台幣（
    下同）四百萬元及八十五萬元，分別約定自八十七年三月二十五日起至一百零二
    年三月二十五日止、自八十七年三月二十五日起至九十年三月二十五日止分期清
    償，利息分別按年利率百分之八點九、百分之九點九計算，採機動利率，並約定
    應按月定時付息，如有違約，債務即視為全部到期，除仍應清償借款之本金、利
    息外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開
    利率百分之二十計付違約金。詎被告自八十七年九月二十五日起即未繳息，債務
    即已視為全部到期，為此爰依消費借貸之法律關係，請求被告連帶給付借款之本
    金、利息及違約金如訴之聲明所示。
三、證據：提出借據影本二紙、繳款歷史交易查詢二紙為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：對於原告主張被告二人連帶借款之事實不爭執。請求將債務人名義變更為
    甲○○一人名義，以免影響被告丁○○之信用。
    理      由
一、本件原告主張被告二人連帶向原告借款之上開事實，業為被告所不爭，故應堪採
    信。從而本件原告依借款契約請求被告連帶清償借款本金四百六十五萬九千九百
    九十七元及如附表編號(一)、(二)所示之利息及違約金，於法有據，應予准許。至於
    被告請求原告應變更債務人名義云云，已與本件請求無關，附此敘明。
二、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月      十      日
                              臺灣臺中地方法院民事第四庭
~B法  官  陳毓秀
右正本證明與原本無異。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
~B書記官
~F0
 附    表：
┌──┬───────┬──────┬────┬─────────────┐
│編號│金額（新臺幣）│利息計算期間│週年利率│   違約金計算期間、利率   │
├──┼───────┼──────┼────┼─────────────┤
│(一)  │三百九十三萬四│自八十七年九│八．九  │自八十七年十月二十七日起至│
│    │千七百九十九元│月二十六日起│（％）  │清償日止，逾期在六個月以內│
│    │              │至清償日止  │        │者，按上開利率百分之十，超│
│    │              │            │        │過六個月者，按上開利率百分│
│    │              │            │        │之二十計算                │
├──┼───────┼──────┼────┼─────────────┤
│(二)  │七十二萬五千一│自八十七年九│九‧九  │自八十七年十月二十七日起至│
│    │百九十八元    │月二十六日起│（％）  │清償日止，逾期在六個月以內│
│    │              │至清償日止  │        │者，按上開利率百分之十，超│
│    │              │            │        │過六個月者，按上開利率百分│
│    │              │            │        │之二十計算                │
├──┼───────┴──────┴────┴─────────────┤
│合計│四百六十五萬九千九百九十七元                                      │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
