【裁判字號】    89,聲,578
【裁判日期】    890810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五七八號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜等案件，所處如一覽表所示之刑，應執行有期徒刑壹年陸月。
    理  由
甲○○因竊盜等案件，經臺灣苗栗地方法院及本院先後判處如一覽表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國    八十九     年      八       月     十     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      八       月     十四   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有一│        │ 苗 │        ３│苗│    │    │同│同  │    │
│    │期年│        │ 栗 │        １│栗│    ３│        │  │      │        │
│    │徒二│ ８ １│ 地 │  訴  ４│地│訴１│ ３ １│  │      │ ４ │
│ 砲 │刑月│        │ 檢 │          │院│    ４│        │上│  上  │        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有五│        │ 苗 │          │臺│    │    │同│同  │    │
│    │期月│        │ 栗 │    上  ３│中│  上３│        │  │      │        │
│    │徒  │ ９ ８│ 地 │      ９│高│  ９│ ５ │  │      │ ５ │
│ 盜 │刑  │        │ 檢 │    易  ８│分│  易８│        │上│  上  │        │
│    │    │        │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
