【裁判字號】    89,聲,559
【裁判日期】    890810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○因犯施用毒品等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      八     月      十      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                  法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  方  茂  焜
中      華      民      國    八十九     年      八     月      十一    日
                                                                        Ｉ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│    等│台│      │        │台│      │        │
│    │ 期 │ ３ ６│中│    ２│中│  沙２│        │中│  沙２│        │
│    │ 徒 │   至   │地│偵８│地│  ３│ １０ │地│  ３│  │
│ 品 │ 刑 │ ５ 25│檢│    ６│院│  簡４│        │院│  簡４│        │
│    │ 六 │        │署│    ９│  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │ 有 │        │台│    ６│台│    ９│        │台│    ９│        │
│    │ 期 │        │中│    ５│中│    ６│        │中│    ６│        │
│    │ 徒 │ １ │地│偵６│高│聲２│ ５ │高│聲２│ ６ ８│
│ 盜 │ 刑 │        │檢│    ３│分│    １│        │分│    １│        │
│    │ 七 │        │署│      │院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │ 有 │        │台│      │台│      │        │台│      │        │
│ 造 │ 期 │ ４ │中│    ８│中│    ８│        │中│    ８│        │
│ 文 │ 徒 │   至   │地│聲７│高│聲７│ ５ │高│聲７│ ６ │
│ 書 │ 刑 │ ５ │檢│    ３│分│    ３│        │分│    ３│        │
│    │ 九 │        │署│      │院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
