【裁判字號】    89,聲,600
【裁判日期】    890810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左
：
      主  文
甲○○因竊盜罪，所處有期徒刑伍月。又因販賣毒品罪，所處有期徒刑捌年。又因連
續非法吸用化學合成麻醉藥品罪，所處有期徒刑肆月。又因連續施用毒品罪，所處有
期徒刑參年貳月。應執行有期徒刑拾壹年伍月。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院及台灣臺中地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九    年      八      月    十      日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                              書記官    瑞  芳
中      華      民      國     八十九     年      八      月     十     日
                                                                        Ｃ
~IVT32X8L2G2Q1;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │     ５ ３│  │    │    │  │    │    │        │
│ 竊 │ 期 │        │ 台 │     ３ １│台│    ９│        │台│    ９│        │ 執 │
│    │ 徒 │ ６ │ 中 │ 偵５ ２│中│訴９│  │中│訴９│ ３ │      │
│    │ 刑 │        │ 地 │     ５ ５│地│    ４│        │地│    ４│        │   即   │
│ 盜 │ 五 │        │ 檢 │     １ １│院│    ３│        │院│    ３│        │執更│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 販 │ 期 │        │    │          │台│      │        │台│      │        │        │
│    │ 徒 │        │    │          │中│  上３│        │中│  上３│        │        │
│    │ 刑 │ ９ │ 〝 │    〝    │高│  ９│ ６ ７│高│  ９│ ６ ７│   〝   │
│ 毒 │ 八 │        │    │          │分│  訴６│        │分│  訴６│        │        │
│    │ 年 │        │    │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 用 │ 期 │        │    │          │  │      │        │  │      │        │      １│
│    │ 徒 │        │    │        ０│  │  上１│        │  │  上１│        │      ５│
│    │ 刑 │ １０   │ 〝 │  偵  ２│〝│  ０│ ８ │〝│  ０│ ８ │ 執 ５│
│    │ 三 │        │    │        ６│  │  訴０│        │  │  訴０│        │      ６│
│ 毒 │ 年 │        │    │       ３│  │    ２│        │  │    ２│        │        │
│    │ 二 │        │    │          │  │      │        │  │      │        │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 吸 │ 有 │        │    │          │  │    │    │  │    │    │        │
│    │ 期 │        │    │          │  │      │        │  │  上１│        │        │
│ 麻 │ 徒 │        │    │          │  │  上１│        │  │  ０│        │        │
│    │ 刑 │ ９   │ 〝 │    〝    │〝│  ０│ ８ │〝│  訴０│ ８ │   〝   │
│ 藥 │ 四 │        │    │          │  │  訴０│        │  │    ２│        │        │
│    │ 月 │        │    │          │  │    ２│        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴────────┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
