【裁判字號】    89,聲,601
【裁判日期】    890810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                     八十九年度聲字第六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年貳月。
      理  由
甲○○因違反肅清煙毒條例等罪，經臺灣臺中地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中     華     民     國          八十九     年     八     月     十     日
                                  臺灣高等法院臺中分院刑事第三庭
                                       審判長法  官   方艤駐
            法  官   劉連星
                                             法  官   胡忠文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  粘  銘  環
中      華      民      國    八十九      年      八      月   十一     日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有三│    │ 台 │          │台│  ５│    │台│  ５│    │      │
│ 用 │期年│   至   │ 中 │        ０│中│    １│        │中│    １│        │    ６│
│ 毒 │徒五│ ９ │ 地 │  偵  ６│地│訴６│  │地│訴６│ ２ │執８│
│ 品 │刑月│        │ 檢 │        ６│院│    ２│        │院│    ２│        │    ５│
│    │    │        │ 署 │          │  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有十│ ２ ７│ 台 │        等│台│  ３│    │台│  ３│    │      │
│ 賣 │期年│   至   │ 中 │        ３│中│  上９│        │中│  上９│        │    ４│
│ 毒 │徒  │ ９ │ 地 │  偵  １│高│訴６│ ６ ７│高│訴６│ ６ ７│執２│
│ 品 │刑  │        │ 檢 │        ２│分│      │        │分│      │        │    ６│
│ 罪 │    │        │ 署 │        ５│院│      │        │院│      │        │   ４│
│    │    │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 普 │有一│  ８│ 台 │          │台│  ２│    │台│  ２│    │      │
│ 通 │期年│        │ 中 │    投  ３│中│  上６│        │中│  上６│        │    ９│
│ 傷 │徒六│        │ 地 │  偵  ２│高│訴３│ ５ ８│高│訴３│ ６ │執６│
│ 害 │刑月│        │ 檢 │        １│分│      │        │分│      │        │    ４│
│ 罪 │    │        │ 署 │          │院│      │        │院│      │        │    ４│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
