【裁判字號】    89,聲,605
【裁判日期】    890810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
甲○○因過失傷害等罪，經台灣桃園地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國     八十九     年      八      月     十     日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
           法  官  劉  榮  服
                                               法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  林  世  傑
中      華      民      國     八十九     年      八      月    十一    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有  │        │    │        ７│  │    │    │  │    │    │      ３│
│ 過 │期  │        │ 桃 │        ５│桃│  交１│        │桃│  交１│        │      ９│
│ 失 │徒已│ ７ １│ 園 │  偵  ２│園│  ４│ ４ ８│園│  ４│ ５ │ 執 ０│
│ 傷 │刑執│        │ 地 │        １│地│  訴６│        │地│  訴６│        │      ２│
│ 害 │六畢│        │ 檢 │        １│院│      │        │院│      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      ６│
│ 重 │ 期 │        │ 台 │        ３│台│  上１│        │台│  上１│        │      ５│
│    │ 徒 │ ３ │ 中 │  偵  ３│中│  ９│  │中│  ９│ ２ １０│ 執 １│
│    │ 刑 │        │ 地 │      ４│高│  易２│        │高│  易２│        │      ２│
│ 利 │ 八 │        │ 檢 │        ６│分│    ２│        │分│    ２│        │        │
│    │ 月 │        │    │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
