【裁判字號】    89,訴,45
【裁判日期】    890810
【裁判案由】    租佃爭議
【裁判全文】
臺灣臺南地方法院民事裁定    八十九年度訴字第四五號
    原      告  午○○○
    訴訟代理人  陳昭雄律師
    被      告  巳○○○  住台.
                癸○○    住同.
                壬○○    住同.
                寅○○○  住台.
                辛○○    住同.
                己○○    籍設.
                          送達.
                          一九.
                乙○○○  住台.
                戊○○    住台.
                丙○○○  住台.
                甲○○○  籍設.
                          送達.
                丁○○    住台.
    右  一  人
    訴訟代理人  子○○○  住同.
    被      告  丑○○    原住.
                          應受.
                卯○○    住同.
                          應受.
                辰○○    住高.
                庚○○    住台.
右當事人間請求租佃爭議事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    八十九    年      八      月      十      日
                                  臺灣臺南地方法院民事第一庭
~B法      官  黃瑪玲
右正本證明與原本無異。
本件不得抗告。
中      華      民      國    八十九    年      八      月      十一    日
~B法院書記官  黃傳鈞


司法院資訊處製作；財團法人民間司法改革基金會備份。
