【裁判字號】    88,訴,336
【裁判日期】    890810
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺東地方法院刑事判決                          八十八年度訴字第三三六號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    右一人指定辯護人本院公設辯護人  乙○○
右列被告因毒品危害防制條例等案件，經檢察官提起公訴（八十八年度偵字第一二二
五、一四九九、一五五五五、一九四八 號），本院判決如左：
    主  文
甲○○連續毀越門扇於夜間侵入住宅竊盜，累犯，處有期刑參年。
丙○○連續販賣第貳級毒品，處有期徒刑柒年，因犯罪所得之金錢新臺幣參仟元，沒
收，如全部或一部不能沒收時，以其財產抵償之；又連續施用第貳級毒品，處有期徒
刑拾月，第貳級毒品安非他命壹小包（毛重約零點壹公克）、空夾鏈袋壹只、玻璃容
器壹只、吸管參支及錫箔紙壹捲，均沒收。應執行有期徒刑七年陸月。第貳級毒品安
非他命壹小包（毛重約零點壹公克）、空夾鏈袋壹只、玻璃容器壹只、吸管參支及錫
箔紙壹捲，均沒收銷燬之。因犯罪所得之金錢新臺幣參仟元，沒收，如全部或一部不
能沒收時，以其財產抵償之。
    事  實
一、甲○○有多次犯罪前科，最近一次於八十六年六月二日因違反麻醉藥品管理條例
    案件，經本院判處有期徒刑三月確定，於八十六年七月八日執行完畢。仍不思悔
    改，意圖為自己不法之所有，於附表所示之時、地、方法，向附表所示之被害人
    竊取附表所示之財物，得手後，變賣供己花用。於八十八年四月二十一日為警循
    線查獲。
二、丙○○前曾因販賣第二級毒品案件，經本院於八十七年一月四日判處有期徒刑三
    年六月，現仍在上訴審理中。竟仍不思悔改，另行起意，並基於概括之犯意，自
    八十八年一月上旬起，先在台東市○○街二七五巷五十二號與同市○○路○段六
    六四號住處，以新台幣（下同）一千元之價格，各販賣第二級毒品安非他命零點
    二公克給甲○○一次。又於同年一月二十五日下午二時許，甲○○持前揭附表第
    二欄所示竊得之假鑽戒一只，至台市○○路真滿意保齡球館前，向丙○○抵購安
    非他命，丙○○即以該只假鑽戒轉向彭建隆（另由檢察官通緝中）抵購安非他命
    一公克後，轉賣零點五公克給甲○○。同年三月中旬，又在台東市台東中學旁，
    以一千元之價格，販賣安非他命零點二公克給甲○○。同年四月上旬，甲○○因
    乏現款，乃以所持之行動電話一支作價，交給丙○○持向彭建隆抵購安非非他命
    二公克，得手後，由甲○○、丙○○及另一不詳姓名男子平分。
三、丙○○前因施用第二級毒品安非他命，經本院以八十七年毒聲字第九十號刑事裁
    定送入勒戒處所，實施觀察、勒戒後，經過綜合判斷認為無繼續施用毒品的傾向
    ，而由臺灣台東地方法院檢察署檢察官於八十七年八月三十一日，以八十七年度
    偵字第二一一二號為不起訴處分後，又基於概括之犯意，自八十八年三月四日凌
    晨二時二十分回溯二十四小時起，至同年四月二十四日下午四時四十分回溯二十
    四小時止。連續在台東市○○路○段六六四號住處施用第二級毒品安非他命，為
    警於八十八年四月二十三日在前揭住處查獲。並扣得安非他命零點一公克、施用
    毒品器具夾鏈袋一只、吸管三支、玻璃容器一只及錫箔紙一捲等。經本院以八十
    八年毒聲字第三八二號送觀察勒戒，後認有繼續施用毒品傾向。
四、案經臺東縣警察局台東分局移送臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、（一）訊據被告甲○○對於右開犯罪事實，坦承不諱，核與証人林建享、被害人
          吳芝偉於警訊時所証述與指述失竊情節相符，且有台東市銀樓之金飾買入
          翻造登記簿影本附卷可證。事證明確，被告犯行堪以認定，應依法論科。
    （二）訊據被告丙○○對於右揭犯罪事實二之販賣安非他命之犯行矢口否認，
          辯稱：我在警察局承認有賣安非他命給甲○○，是因警察說會被吸收，才
          如此說云云。惟查被告丙○○右揭販賣安非他命之犯行，業據其於警訊時
          供承不諱，且其前已曾因販毒案件被處有期徒刑三年六月，應熟知自承犯
          行之嚴重性，其自白又非出於任何非法手段取得，其合法之自白，應認實
          在。其自白經核與被告甲○○於警訊時之供述情節，完全相符。至堪信為
          真實無誤。且被告於偵查中亦自承有於右揭時地以假鑽戒與行動電話向彭
          建隆抵購安非他命轉賣給甲○○等情不諱。被告此部份之犯行即堪以認定
          。
    （三）被告丙○○對於右揭施用第二級毒品安非他命之犯行，均坦承不諱。並有
          扣案之安非他命零點一公克、施用毒品器具夾鏈帶一只、吸管三支、玻璃
          容器一只及錫箔紙一捲等為証。又有台東縣衛生局八十八年三月八日與四
          月二十九日之尿液檢驗結果通知書二紙附卷足憑。又有台灣台東地方法院
          檢察署八十七年度偵字第二一一二號不起訴處分書影本、本院以八十八年
          毒聲字第三八二號刑事裁定書與台灣台東看守所附設觀察勒戒所八十八年
          十一月十九七東所和衛字第二四九九號函附卷足稽。事証明確，被告犯行
          堪以認定。
二、（一）核被告甲○○所為，係犯刑法第三百二十一條第一項第一款、第二款之加
          重竊盜罪。核被告甲○○所為數普通竊盜與加重竊盜行為，時間緊接，所
          犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條
          之規定以一罪論，並加重其刑。公訴人雖僅就被告犯刑法第三百二十條之
          第一項之竊盜罪起訴，但於本院審理中經發交警察追查，發現被告甲○○
          尚犯有如附所示之普通與加重竊盜犯行，與起訴部份有連續犯之裁判上一
          罪關係，為起訴效力所及，本院自得加以審判。並就起訴法條予予變更。
          被告於八十六年七月間受有期徒刑之執行完畢，有台灣台東地方法院檢察
          署刑案資料查註紀錄表附卷足憑，於五年內再犯有期徒刑以上之罪應論以
          累犯並加重其刑二分之一。爰審酌被告之品行、犯罪動機、目的、手段、
          所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑。
   （二）核被告丙○○所為係犯毒品危害防制條例第四條第二項之販賣第二級毒品
         罪與第十條第二項之施用第二級毒品罪。核被告所為多次販賣與施用第二
         級毒品之行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為
         連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。所犯前揭二
         罪間，犯意各別，罪名不同，應予分論併罰。審酌被告丙○○之素行、犯
         後否認販毒犯行，頗無悔意及對社會所生危害程度等一切情狀，量處如主
         文所示之刑。扣案之安非他命壹小包（毛重約零壹公克）係屬第二級毒品
         ，空夾鏈袋一只、玻璃容器壹只、吸管參支及錫箔紙壹捲，為專供施用毒
         器之器具，應依同條例十八條第一項前段之規定宣告沒收銷燬之。販毒所
         得財物三千元（其餘所得已轉為毒品施用），係因犯罪所得財物，依同條
         例第十九條第一項規定沒收之，如全部或一部不能沒收時，以其財產抵償
         之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，毒品危害防制條
例第四條第二項、第十八條第一項前段、第十九條第一項，刑法第十一條前段，刑法
第五十六條、第三百二十一條第一項第一款、第二款、第四十七條，判決如主文。
中    華    民    國       八十九年    八        月      十         日
                                     臺灣臺東地方法院刑事庭
                                         法  官  朱中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                         書記官  王敏玉
中    華    民    國       八十九年    八        月      十         日
附表:
┌──┬─────┬──────┬────┬───┬──────┬───┐
│編號│犯罪時間  │犯罪地點    │行為人  │被害人│損失財物    │方  法│
├──┼─────┼──────┼────┼───┼──────┼───┤
│ 一 │八十六年九│台東市○○路│甲○○  │不  詳│現金新台幣一│由窗戶│
│    │至十月間某│五八八巷十五│        │      │千餘元。金飾│侵入  │
│    │日下午三時│號          │        │      │約二至三兩重│      │
├──┼─────┼──────┼────┼───┼──────┼───┤
│    │八十八年一│台東市○○路│        │      │金鍊子一條及│      │
│ 二 │月十八日下│一段三三一號│甲○○  │吳芝偉│假鑽戒一只  │由大門│
│    │午一時四十│            │        │      │            │侵入  │
│    │五分許    │            │        │      │            │      │
├──┼─────┼──────┼────┼───┼──────┼───┤
│    │八十八年三│台東市○○路│        │不  詳│現金新台幣一│從未鎖│
│ 三 │至四月間下│一段八二零號│甲○○  │      │十萬元。金飾│之大車侵
│    │午五時許  │一樓房間內  │        │      │約三至四兩  │入。  │
├──┼─────┼──────┼────┼───┼──────┼───┤
│    │八十八年五│花蓮縣吉安鄉│甲○○  │不詳  │現金新台幣二│從未鎖│
│ 四 │月至六月間│某處透天厝三│        │      │萬餘元。珠寶│之後門│
│    │          │樓          │        │      │一批        │侵入  │
├──┼─────┼──────┼────┼───┼──────┼───┤
│    │八十八年六│花蓮市某處民│甲○○  │不 詳 │現金新台幣一│由二樓│
│ 五 │至七月間夜│宅          │        │      │千餘元、假鈔│陽台鋁│
│    │間八時許  │內          │        │      │及Ｋ金項鍊一條門侵入│
├──┼─────┼──────┼────┼───┼──────┬───┤
│    │八十八年九│台東市○○街│甲○○  │不詳  │現金新台幣六│爬上鐵│
│ 六 │至十月間下│四十八號二樓│        │      │至七千元寶石│門伸手│
│    │午五時許  │房間內      │        │      │金飾一批    │開銷進│
│    │          │            │        │      │            │      │
├──┼─────┼──────┼────┼───┼──────┼───┤
│    │八十八年九│台東市○○路│甲○○  │      │現金新台幣二│從未鎖│
│ 七 │至十月間早│二零二號一樓│        │不詳  │千餘元。    │之大門│
│    │晨五時許  │櫃台        │        │      │            │侵入  │
├──┼─────┼──────┼────┼───┼──────┼───┤
│ 八 │八十八年十│台東市○○路│甲○○  │      │現金新台幣一│未鎖大
│    │至十一月間│三段五九七號│        │不 詳 │千餘元。    │侵入  │
│    │下午四時許│二樓房間內  │        │      │            │      │
├──┼─────┼──────┼────┼───┼──────┼───┤
│    │八十八年十│台東縣太麻里│甲○○  │      │金飾約四至五│侵入住宅
│ 九 │二月間    │三和村漁場一│        │不  詳│兩重。      │並持菜│
│    │          │一三之一號一│        │      │            │刀毀越房
│    │          │樓房間內    │        │      │            │門
│    │          │            │        │      │            │      │
└──┴─────┴──────┴────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
