【裁判字號】    89,簡,402
【裁判日期】    890907
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第四二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
                甲○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十九年度偵字第四二八九號）
，本院判決如左：
    主  文
丙○○、甲○○共同竊盜，均處罰金伍佰元，如易服勞役，以參佰元折算壹日。扣案
如附表所示之物，均沒收。
    事實及理由
一、丙○○與甲○○共同意圖為自己不法之所有，相約一同釣魚，並約定朋分所獵得
    之漁貨，而於民國八十九年七月十二日二十一時三十分許，二人各自攜帶自己之
    釣竿，甲○○又攜帶魚網一個及魚飼料一包至嘉義縣太保市○○段四七０、四七
    一號之「水中天釣魚場」，二人皆持釣竿垂釣，而由甲○○釣起而竊得乙○○所
    有之紅魚岱魚一尾，嗣於同日下午十時二十分許，為乙○○發現報警當場查獲，
    扣得如附表所示之物。
二、訊據被告甲○○對於右揭事實坦承不諱。丙○○坦承確曾與甲○○一同至該釣魚
    場垂釣，惟矢口否認右揭犯行，辯稱：我以為是廢池，沒有人的云云。被告二人
    釣魚之事實，除據被告二人自白外，且與告訴人乙○○之指述相符，且有扣押書
    及贓物認領保管單在卷可佐。惟該漁塭係屬潘揚卜所有，而參諸被告之答辯狀可
    知，此一事實為被告二人所明知，既該魚塭係屬私人所有，斟酌社會之通念，其
    內飼養之魚群應不致有誤認為無主物之可能，被告等自承並未得到地主之同意，
    此一事實又有地主之子潘財料所出具之自述書可資為佐，竟自前往該持垂釣，辯
    稱其並無不法所有意圖，自屬無可採信。又該魚塭雖出租於蘇水森、蘇水森再轉
    租於乙○○，此有租約一紙、存證信函一紙在卷可佐，潘揚卜與蘇水森之租期於
    八十八年十二月三十一日屆至，惟所放養之魚係屬動產，即無添附該不動產之可
    能，該租期雖已屆至，純係租約當事人間債務履行之問題，與他人無關，是被告
    不得藉詞推卸其竊盜之刑事責任。
四、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項，刑法第三百二十
    條第一項、第二十八條、第四十二條第二項、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第第一條前段、第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國    八十九    年      九     月     七        日
                                    臺灣嘉義地方法院簡易庭
                                        法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      九     月     七        日
                                        書記官  胡  祥  生
附錄法條:
附表：
┌─────┬────────┬───┬────────┐
│編號      │物品清單        │數量  │所有者          │
├─────┼────────┼───┼────────┤
│１        │釣竿            │二支  │丙○○、甲○○  │
├─────┼────────┼───┼────────┤
│２        │魚網            │一個  │甲○○          │
├─────┼────────┼───┼────────┤
│３        │魚餌            │一小包│甲○○          │
└─────┴────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
