【裁判字號】    89,除,156
【裁判日期】    890907
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第一五六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四號公示催告。
二、所定申報權利期間，已於八十九年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      九      月      七      日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
本判決不得上訴。
~B法院書記官  黃倪濱
中      華      民      國    八十九    年      九      月      七      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十九年度催字第三四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李芷寧            │臺灣土地銀行花蓮分│八十九年二月二十八日  │仟肆佰壹拾元  │0000000  │3833│
│  │                  │行                │                      │                │                │5   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│袁學慧            │花蓮市第一信用合作│八十九年三月三十日    │萬柒仟陸佰肆拾│0000000  │1273│
│  │                  │社儲蓄部          │                      │伍元            │                │0   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│孫幼華            │花蓮市第二信用合作│八十九年三月三十一日  │壹萬柒仟零伍拾元│四七七三一      │1013│
│  │                  │社儲蓄部          │                      │                │                │78  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│孫幼華            │花蓮市第二信用合作│八十九年四月三十日    │壹萬仟肆佰零柒│四七七三二      │1013│
│  │                  │社儲蓄部          │                      │元              │                │78  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
