【裁判字號】    89,訴,1721
【裁判日期】    890907
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一七二一號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  戊○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第一一四九三號），本院
判決如左：
    主  文
戊○○以故買贓物為常業，累犯，處有期徒刑壹年肆月。
    事  實
一、戊○○前因竊盜罪，於民國八十五年六月二十九日，經判處有期徒刑十月確定，
    八十六年五月六日假釋出獄，並於八十六年七月六日縮刑假釋期滿，執行完畢。
二、戊○○自八十九年三月中旬起，至同年五月中旬某日止，雖明知如附表一所示，
    先後經綽號「黑肉」之不詳年籍男子牽至高雄市○○街二九八巷十一號之十六輛
    機車為竊得之贓物。仍基於故買贓物之故意，以每輛機車新台幣（下同）四千元
    之價格，多次向「黑肉」購入機車（每次約購入一至二輛，惟確切之購車次數、
    時間及購入之先後順序，則已不記得）。之後再拆解零件，用以替他人改裝機車
    謀利，並賴以維生，而以之為常業。嗣於八十九年五月十九日晚上五時三十分許
    ，經警於上址查獲。
三、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告坦承不諱，並據劉俐伶、劉邱麗琍、己○○、邱宗亮、乙○
    ○、子○○證述在卷，復有搜索扣押證明筆錄一紙、贓物認領保管收據六紙、車
    輛竊盜資料個別查詢報表十六張在卷可稽。事證明確，被告犯行堪予認定
二、核被告所為，係犯刑法第三百五十條故買贓物之常業罪。又被告前因竊盜罪，於
    八十五年六月二十九日，經判處有期徒刑十月確定，於八十六年五月六日假釋出
    獄，並於八十六年七月六日縮刑假釋期滿，執行完畢，有台灣高等法院被告全國
    前案記錄表一紙在卷可佐，其於執行完畢後五年以內再犯本件有期徒刑以上之罪
    ，為累犯，應依法加重其刑。爰審酌被告之品行、犯罪之手段、所生危害、犯罪
    後之態度及其他一切情狀，量處如主文所示之刑。
三、又刑法第三十八條第一項第二款之「供犯罪所用之物」，係指直接提供為遂行犯
    罪之器具。而扣案之Ｔ字型板手六枝、十字型板手一支、螺絲起子四支、活動板
    手四支、電動板手一支、銼刀一支、一字型五支，雖係被告所有，但被告於購買
    如附表一所示之機車時既未使用上開工具，而係購入機車後，亦即犯罪完成後，
    方用以拆解機車零件，則自非供被告犯罪所用之物，亦非違禁物，母庸諭知沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前，刑法第三百五十條、第四十七
條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭麗娟到庭執行職務。
中      華      民      國      八十九    年      九      月      七    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  洪碩垣
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  顏平國
中      華      民      國      八十九    年      九      月    十九    日
附錄本案論罪科刑法條全文
刑法第三百四十九條第二項 (普通贓物罪)
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
刑法第三百五十條 (常業贓物罪)
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。
┌─────────────────┐
│附表一                            │
├──┬─────────┬────┤
│編號│ 購買之機車車號   │所有人  │
├──┼─────────┼────┤
│１  │ＺＡＭ五九七號機車│癸○○  │
├──┼─────────┼────┤
│２  │ＸＳＹ四一八號機車│卯○○  │
├──┼─────────┼────┤
│３  │ＪＴＡ八五九號機車│辰○○  │
├──┼─────────┼────┤
│４  │ＺＧＯ三七三號機車│寅○○  │
├──┼─────────┼────┤
│５  │ＺＡＫ二七○號機車│己○○  │
├──┼─────────┼────┤
│６  │ＺＥＸ○五一號機車│乙○○  │
├──┼─────────┼────┤
│７  │ＺＧＤ八二七號機車│曾君梅  │
├──┼─────────┼────┤
│８  │ＺＩＦ二一○號機車│巳○○  │
├──┼─────────┼────┤
│９  │ＹＭＮ七九一號機車│辛○○  │
├──┼─────────┼────┤
│１０│ＸＫＫ五六五號機車│丁○○  │
├──┼─────────┼────┤
│１１│ＯＩＰ七九九號機車│甲○○  │
├──┼─────────┼────┤
│１２│ＺＩＣ九七三號機車│庚○○  │
├──┼─────────┼────┤
│１３│ＹＯＳ八一○號機車│壬○○  │
├──┼─────────┼────┤
│１４│ＸＫＵ四二二號機車│子○○  │
├──┼─────────┼────┤
│１５│ＺＪＶ三七三號機車│丑○○○│
├──┼─────────┼────┤
│１６│ＸＱＩ四七○號機車│丙○○○│
└──┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
