【裁判字號】    89,上訴,797
【裁判日期】    890907
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上訴字第七九七號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    上  訴  人  乙○○
    即  被  告
                己○○
右上訴人等因被告等偽造文書等案件，不服臺灣高雄地方法院八十八年度訴字第七七
九號中華民國八十九年四月二十六日第一審判決（起訴案號：臺灣高雄地方法院檢察
署八十七年度偵字第二五一九九號、八十八年偵緝字第０五五二號、八十八年偵緝字
第０五五三號），提起上訴，本院判決如左：
      主  文
上訴駁回。
    事  實
一、乙○○、己○○係夫妻，明知自己經濟狀況欠佳，仍召集民間互助會，以己○○
    擔任會首，召集：（一）會期自民國八十一年十一月二十五日起至八十六年六月
    二十五日止，約定每會為新臺幣（下同）一萬元，底標一千元，採內標方式，由
    庚○○、辛○○（以梅秀、阮雪花之名義）、丙○○（以吳美雪之名義）、壬○
    ○、戊○○等人連同會首共計五十六位會員組成一互助會（下稱第一會）。（二
    ）會期自八十二年九月十日起至八十六年九月十日止，約定每會為一萬元，底標
    一千元，採內標方式，由庚○○、辛○○（以梅秀之名義）、丁○○等人連同會
    首共計四十九位會員組成一互助會（下稱第二會）。（三）會期自八十四年六月
    二十日起至八十六年十一月二十日止，約定每會為二萬元，底標二千元，採內標
    方式，由庚○○、辛○○（以陳寶玲、吳素味名義）等人連同會首共計三十四位
    會員組成一互助會（下稱第三會）；分別於每月二十五日中午十二時、每月十日
    中午十二時、每月二十日下午一時許，在高雄市小港區○○○路二四五號十二樓
    住處，由己○○與乙○○主持開標，以填寫標單方式投標。詎己○○與乙○○竟
    意圖為自己不法之所有，並基於詐欺、偽造得標會單及行使偽造得標會單之概括
    犯意聯絡，先後於附表所示之時、地，分別在未載「標單」之得標會單上偽簽會
    員庚○○、辛○○、丁○○、戊○○、吳美雪、黃瓊珍、朱美珠、張招治（以張
    美惠名義）、李瑞鳳等人之署押及附表所示之標金，足以生損害於庚○○、辛○
    ○、丁○○、戊○○、吳美雪、黃瓊珍、朱美珠、張招治、李瑞風及其他活會會
    員，繼而持該偽造得標會單行使，向到場及未到場之會員佯稱該次係由其冒標之
    會員得標，致使庚○○、辛○○、吳美雪、丙○○、壬○○、丁○○、戊○○等
    活會會員陷於錯誤，分別交付會款，共詐得三百八十一萬零六百元（第一會詐得
    一百五十七萬一千三百元，第二會詐得一百二十萬一千三百元，第三會詐得一百
    零三萬八千元）。迨於八十五年五月某日己○○無故宣告止會，始發現上揭被冒
    標之情事。
二、案經庚○○、辛○○、丙○○、壬○○、丁○○、姚戊○○訴請臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告己○○並不諱言於右揭時、地邀集告訴人庚○○、辛○○、黃
    瓊珍、丙○○、壬○○、丁○○、姚戊○○等人參加如附表所示之民間互助會，
    並分別冒用庚○○、辛○○二人之名義，並記載欲標取之利息於標單上，嗣於八
    十五年五月宣告止會之事實，惟矢口否認有冒標丁○○、戊○○、吳美雪、朱美
    珠、李瑞鳳、張招治及黃瓊珍會款之行為；至上訴人即被告乙○○則矢口否認有
    何偽造文書、詐欺之犯行，辯稱：上述互助會都是其太太己○○在主持，其僅偶
    爾幫忙收取會款，並未參與冒標會款云云。經查，
（一）告訴人庚○○、辛○○、丙○○、壬○○、丁○○、姚戊○○等人，分別加入
      由被告己○○所招募如附表所示之三個互助會，嗣於八十五年五月被告己○○
      無故止會時，附表編號一、二、三之互助會所餘之活會會員人數，與實際之活
      會會員人數有所差距之情，業據告訴人庚○○、辛○○、丙○○、壬○○、丁
      ○○、姚戊○○等人於原審偵、審時指訴綦詳，且經證人即活會會員李瑞鳳、
      張招治、黃瓊珍三人於原審審理時均證述其等尚屬活會遭被告己○○冒標等情
      明確（見原審卷第七十二至七十三頁），復有被告己○○所提出之互助會會員
      名單、標會會員及各期標金三份在卷可稽，觀諸上開標單記錄，李瑞鳳、張招
      治、黃瓊珍三人均有活會遭冒標之情事，另參以告訴人辛○○指稱：被告己○
      ○確有告知張招治有得標等情，而證人張招治卻於原審調查時證述其雖有投標
      但並未得標乙節，是以，被告己○○確有冒用如附表所示等人之名義得標，且
      向活會會員訛稱他人得標，並向其等詐取會款之行為，應堪認定，被告己○○
      所辯，顯不足採。
（二）被告乙○○確曾於被告己○○所召集之互助會，與被告己○○一同向互助會員
      收取會款且開標時被告乙○○亦有在場之情，業據告訴人庚○○、辛○○、丙
      ○○、壬○○、丁○○、姚戊○○指訴綦詳，且復於止會後，亦對於被告上開
      互助會活會會員訂立字據表明願意負責清償，並與被告己○○共同開立清償本
      票償還等情，有上開字據一紙及本票數紙在卷足憑，徵諸被告乙○○係被告己
      ○○之夫，且有參與被告己○○上開互助會之收取會款及開標事宜等行為觀之
      ，被告乙○○所辯對於被告己○○召集之互助會事宜均不知情，顯係事後卸責
      之詞，無足採信；是被告乙○○、己○○對於上開冒標，並進而向活會會員收
      取會款之情，應有犯意聯絡及行為分擔甚明。
（三）綜上所述，本件事證明確，被告乙○○、己○○之犯行洵堪認定。
二、核被告乙○○、己○○冒用他人名義填寫標單，其上記載會員代號及標會金額，
    依習慣足以表示係標會之證明，自屬偽造刑法第二百二十條第一項、第二百十條
    之準私文書，其偽造後並持以行使向會員詐取會款，所為係犯刑法第二百十六條
    、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。被告
    二人冒標庚○○等會員之會款並偽造該會員等人之署押於得標會單上，偽造署押
    之行為係偽造得標會單之私文書行為之部分行為，又彼等偽造得標會單後復持以
    行使，偽造之低度行為應為行使之高度行為所吸收，均不另論罪。被告二人上開
    數組互助會之同一次之詐欺行為，同時向多數活會會員詐取會款，係以一行為觸
    犯數個相同之詐欺罪名，為想像競合犯，依刑法第五十五條前段之規定，應從一
    重處斷。彼等先後多次行使偽造之私文書、多次詐欺取財犯行，均時間緊密，犯
    罪構成要件相同，顯係基於概括之犯意為之，為連續犯，依刑法第五十六條之規
    定，以一罪論，並加重其刑。彼等所犯上開二罪之間，有方法結果之牽連關係，
    應從較重之行使偽造私文書罪論處。被告乙○○、己○○就上開犯行，有犯意聯
    絡及行為分擔，均為共同正犯。
三、原審因而適用刑法第二十八條、第五十六條、第二百十六條、第二百十條、第三
    百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段之規定，並
    審酌被告乙○○、己○○貪圖不法利益，以己○○為會首將所召集民間互助會，
    以冒用他人名義標會，並向其餘活會會員詐取會款，金額達三百八十一萬零六百
    元，影響經濟秩序其鉅，且事後亦未與告訴人達成清償和解，惟念被告二人未有
    前科，素行尚稱良好，而被告乙○○只因一時貪念而從旁協助其妻冒標，偶罹刑
    典，惡性尚非重大等一切情狀，分別量處被告乙○○有期徒刑一年、被告己○○
    有期徒刑一年四月；被告等偽造互助會會員庚○○等人之署押，依民間互助會習
    慣，會首一般均將投標單撕毀，無留存之習慣，且被告己○○亦供稱標單業已撕
    毀，是以所偽造之署押顯已滅失，故不予宣告沒收。其認事用法，均無不合，量
    刑亦屬適當，被告乙○○、己○○上訴意旨，否認犯罪，甲訴人上訴意旨，以原
    審量刑過輕，一致指摘原判決不當，並無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年       九       月       七       日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃玉珠
中    華    民    國     八十九     年       九       月     十一       日
附表：
┌──┬───────┬────┬────┬───┬────┬─────┐
│編號│互助會起迄時間│會員人數│會    期│會  款│冒標會員│冒標金額及│
│    │              │        │        │      │        │日期      │
├──┼───────┼────┼────┼───┼────┼─────┤
│ 一 │八十一年十一月│含會首共│每月於二│一萬元│辛○○四│梅秀部分  │
│    │二十五日起至八│計五十六│十五日在│（內標│會（以梅│於八十二年│
│    │十六年六月二十│名會員。│雄市小港│制，底│秀名義編│五月及八十│
│    │五日止（八十五│        │區沿海一│標一千│號九、二│四年九月，│
│    │年五月宣告止會│        │路二四五│元）  │十四號二│標金分別為│
│    │）            │        │號十二樓│      │會，以阮│三千元及三│
│    │              │        │        │      │雪花名義│千八百元  │
│    │              │        │        │      │編號五十│阮雪花部分│
│    │              │        │        │      │一、五十│於八十四年│
│    │              │        │        │      │二號二會│七月及同年│
│    │              │        │        │      │）      │十一月，標│
│    │              │        │        │      │        │金分別為五│
│    │              │        │        │      │        │千元及二千│
│    │              │        │        │      │        │七百元    │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │戊○○  │八十三年五│
│    │              │        │        │      │一會（編│月，標金三│
│    │              │        │        │      │號十三號│千二百元  │
│    │              │        │        │      │）      │          │
│    │              │        │        │      ├────┼─────┤
│    │         │        │        │      │丙○○（│八十三年八│
│    │              │        │        │      │吳美雪名│月，標金四│
│    │              │        │        │      │義編號二│千元      │
│    │              │        │        │      │十九號）│          │
│    │              │        │        │      │一會    │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │張招治  │八十一年十│
│    │              │        │        │      │（以張美│二月，標金│
│    │              │        │        │      │惠名義編│二千八百元│
│    │              │        │        │      │號十五號│          │
│    │              │        │        │      │）一會  │          │
├──┼───────┼────┼────┼───┼────┼─────┤
│    │              │        │        │      │        │          │
│ 二 │八十二年十月十│含會首共│每月於十│一萬元│庚○○二│庚○○部分│
│    │日至八十六年六│計四十九│日在高雄│（內標│會（以陳│八十四年五│
│    │十日止（八十五│名會員。│市小港區│制，底│素蘭名義│月，標金五│
│    │年五月宣告止會│        │區沿海一│標一千│一會編號│千元，陳靜│
│    │）            │        │路二四五│元）  │二十四號│君部分八十│
│    │              │        │號十二樓│      │，陳靜君│三年七月，│
│    │              │        │        │      │名義一會│標金三千三│
│    │              │        │        │      │編號二十│百元      │
│    │              │        │        │      │六號）  │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │辛○○一│八十四年二│
│    │              │        │        │      │會（以梅│月，標金四│
│    │              │        │        │      │秀名義編│千五百元  │
│    │              │        │        │      │號三十七│          │
│    │             │        │        │      │號）    │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │朱美珠二│八十三年六│
│    │              │        │        │      │會（編號│月及同年十│
│    │              │        │        │      │二十、四│月，標金分│
│    │              │        │        │      │十五號）│別為三千六│
│    │              │        │        │      │        │百元及三千│
│    │              │        │        │      │        │三百元    │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │李瑞鳳一│八十五年一│
│    │              │        │        │      │會（編號│月，標金四│
│    │              │        │        │      │三十六號│千二百元  │
│    │              │        │        │      │）      │          │
├──┼───────┼────┼────┼───┼────┼─────┤
│    │八十四年六月二│含會首共│每月二十│二萬元│辛○○二│陳寶玲部分│
│ 三 │十日起至八十六│許三十四│日在高雄│（內標│會（以陳│八十四年九│
│    │年十一月二十日│名會員  │市小港區│制，底│寶玲名義│月，標金七│
│    │（八十五年五月│        │區沿海一│標二千│一會編號│千七百元，│
│    │宣告止會）    │        │路二四五│元）  │四號，以│吳素味部分│
│    │              │        │號十二樓│      │吳素味名│八十四年十│
│    │              │        │        │      │義一會編│二月，標金│
│    │              │        │        │      │號十四號│八千元    │
│    │              │        │        │      │        │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │黃瓊珍一│八十五年四│
│    │              │        │        │      │會（編號│月，標金五│
│    │              │        │        │      │二十七號│千元      │
│ │              │        │        │      │）      │          │
└──┴───────┴────┴────┴───┴────┴─────┘
附錄本判決論罪之法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於甲眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
