【裁判字號】    89,訴,236
【裁判日期】    890907
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第二三六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  辛○○
                戊○○
                乙○○
右列被告等因竊盜等案件，經檢察官提起公訴（八十八年度偵字第八七七三號、八十
九年度偵字第七Ｏ七、一三一一號），本院判決如左：
    主  文
辛○○以犯竊盜罪為常業，累犯，處有期徒刑貳年。
戊○○牙保贓物，處有期徒刑柒月。
乙○○故買贓物，處有期徒刑柒月，緩刑年。
    事  實
一、辛○○有多次違反麻醉藥品管理條例案件前科，最後一次於民國八十三年間，再
    因違反麻醉藥品管理條例案件，經臺灣臺北地方法院判處有期徒刑六月，如易科
    罰金，以三百元折算一日確定，於八十五年四月十二日執行完畢。戊○○亦曾於
    八十七年間，因偽造有價證券案件，經同法院判處有期徒刑一年二月，緩刑三年
    ，於八十八年五月二十日確定，其因於緩刑期間再犯偽造文書罪，經本院判處有
    期徒刑三月，如易科罰金，以三百元折算一日確定，經檢察官聲請撤銷前開緩刑
    後，經本院於八十八年二月十四日定應執行刑為一年四月，現正執行中（尚不構
    成累犯）。
二、辛○○仍不知悔改，竟意圖為自己不法之所有，並基於概括之犯意，連續於如附
    表編號一至七號所示之時、地，以附表編號一至七號所示之方法，竊取如附表編
    號一至七號所示壬○○、方玉貞、丙○○、丁○○、陳淵欽、甲○○及己○○等
    人之財物後變賣，並恃以之為生。
三、戊○○明知辛○○所持有之衣服、鞋子一批係辛○○於附表編號一所示之時、地
    竊取而來之贓物，為圖賺取介紹費，竟向辛○○表示其有辦法為其銷贓，並於同
    日（二十九日）下午二時許，以電話聯絡乙○○，相約在新竹市○○路、吉羊路
    口附近、不知情之劉清城住處見面，乙○○明知辛○○所出售者係來路不明之贓
    物，仍隨即於同日下午三時許至上址勘驗上開貨物一批後，即以新台幣（下同）
    二萬元之價格向辛○○買受該批贓物，戊○○並分得三千元之介紹費。嗣於同年
    十二月十五日晚上九時許，戊○○因得知方玉貞為其朋友之老闆，遂將辛○○所
    竊取、如附表編號二所示、屬方玉貞所有之光學鏡片欲返還方玉貞時，為警在新
    竹市○○街四十號一樓當場查獲而得悉上情。
四、案經庚○○訴由新竹市警察局第二分局報告臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告辛○○、戊○○及乙○○三人，對於右開竊盜、牙保贓物及故買贓物之
    事實，核與被害人壬○○、方玉貞、丙○○、丁○○、陳淵欽、甲○○及己○○
    等等人於偵訊時所分別指述之被害情節相符，並有業經被害人庚○○、壬○○、
    方玉貞、甲○○、己○○、丙○○等人分別領回部分失竊物所出具之贓證物品認
    領保管收據六份（七紙）在卷可憑，被告三人之自白與事實相符，本件事證已臻
    明確，被告三人之犯行洵堪認定，應予依法論科。
二、辛○○多次竊取高價之財物再予以變賣換取金錢，且犯罪時間密集，顯係恃竊盜
    所得之財物以維生，核被告辛○○所為係犯刑法第三百二十二條之常業竊盜罪。
    另核被告戊○○所為，係犯同法第三百四十九條第二項之牙保贓物罪；被告乙○
    ○所為，係犯同法第三百四十九條第二項之故買贓物罪。又查，被告辛○○有多
    次違反麻醉藥品管理條例案件前科，最後一次於八十三年間，再因違反麻醉藥品
    管理條例案件，經臺灣臺北地方法院判處有期徒刑六月，如易科罰金，以三百元
    折算一日確定，於八十五年四月十二日執行完畢，有臺灣新竹地方法院檢察署刑
    案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可憑，其於受
    有期徒刑之執行完畢五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    四十七條規定加重其刑。爰審酌被告三人雖於犯罪後均坦承犯行，惟被告辛○○
    與戊○○二人一再犯案，嚴重影響被害人之財產安全，且被告辛○○為能獲得易
    銷之財物變賣，更動輒竊取貨運公司之貨車，對受害貨運公司之聲譽不無負面影
    響，情節非輕等一切情狀，分別量處如主文所示之刑。末查，被告乙○○前未曾
    受有期徒刑以上刑之宣告，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺
    灣高等法院被告全國前案紀錄表各一份在卷足參，其經本次偵、審過程之教訓，
    今後當知警愓，信無再犯之虞，本院認前開對其所宣告之刑，以暫不執行為適當
    ，爰併諭知緩刑三年，以勵自新。
三、至於公訴人另對被告辛○○、戊○○二人均向本院求處宣告強制工作三年，固屬
    高見，惟宣告強制工作之目的應係對已有犯罪習慣之被告所為，冀其等能於強制
    工作期間學得一技之長，避免日後再犯罪，而本案被告辛○○雖有前科，惟均係
    違反麻醉藥品管理條例案件之非法施用化學合成麻醉藥品安非他命犯行，被告戊
    ○○曾經法院判處有期徒刑，但尚未執行完畢，亦無事證足認其二人已有犯竊盜
    罪或牙保贓物罪之犯罪習慣，爰不予宣告強制工作，並望其二人能深切反省，勿
    再入歧途。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、
    第三百四十九條第二項、第四十七條、第七十四條第一款，罰金罰鍰提高標準條
    例第一條前段，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      九      月      七      日
                                  臺灣新竹地方法院刑事第一庭
  法  官  遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  龔  柏  萃
中      華      民      國    八十九    年      九      月      七      日
附  表：  （元─新台幣）
┌──┬────┬────┬────────┬────┬──┬─────┐
│編號│時    間│地    點│ 犯  罪  方  法 │被害人及│所犯│備      註│
│    │        │        │                │竊得財物│法條│          │
├──┼────┼────┼────────┼────┼──┼─────┤
│ 一 │八十八年│新竹市林│見壬○○將車號Ａ│壬○○、│刑法│          │
│    │十一月二│森路中興│七─五ＯＯ號營業│上開小貨│第三│          │
│    │十九日中│百貨公司│小貨車停放該處且│車一部（│百二│          │
│    │午十二時│前      │未熄車即下車送貨│已尋獲）│十條│          │
│    │許      │        │，遂乘機將該貨車│及車上之│第一│          │
│    │        │        │開走      │衣服、鞋│項、│          │
│    │        │        │                │子、旗袍│    │          │
│    │        │        │                │等物，共│    │          │
│    │        │        │                │值一百萬│    │          │
│    │        │        │                │元      │    │          │
├──┼────┼────┼────────┼────┼──┼─────┤
│ 二 │八十八年│新竹市中│見李國源所駕駛之│方玉貞、│同右│          │
│    │十一月三│華路二段│車號Ｎ八─四八一│上開小貨│    │          │
│    │十日上午│五四八號│一號自用小貨車停│車一部（│    │          │
│    │十時二十│前      │放該處且未熄火即│已尋獲）│    │          │
│    │分許    │        │下車送貨，遂乘機│及車內之│    │          │
│    │        │        │將該貨車開走    │光學鏡片│    │          │
│    │        │        │                │七十二片│    │          │
│    │        │        │                │、數據機│    │          │
│    │        │        │                │一台（值│    │          │
│    │        │        │                │一萬七千│    │          │
│    │        │        │                │元）與電│    │          │
│    │        │        │                │腦一台  │    │          │
├──┼────┼────┼────────┼────┼──┼─────┤
│ 三 │八十八年│新竹市復│見丙○○將車號Ｊ│丙○○、│同右│          │
│    │十二月一│興路六九│Ｂ─六三一號大貨│上開大貨│    │          │
│    │日下午三│號前    │車停放該處且未熄│車一部及│    │          │
│    │時三十分│        │車即下車送貨，遂│車內之衣│    │          │
│    │許      │        │乘機將該貨車開走│服、鞋子│    │          │
│    │        │        │                │等財物  │    │          │
├──┼────┼────┼────────┼────┼──┼─────┤
│ 四 │八十八年│新竹市西│見丁○○將車號Ｌ│丁○○，│同右│辛○○將車│
│    │十二月六│大路二三│Ｑ─四三七二號營│上開貨車│    │子開走後旋│
│    │日中午十│Ｏ號前  │業小貨車停放該處│一部（已│    │即發現車內│
│    │二時四十│        │且未熄車即下車送│尋獲）  │    │並無其要之│
│    │分許    │        │貨，遂乘機將該貨│        │    │財物，遂將│
│    │        │        │車開走          │        │    │該車開至西│
│    │        │        │                │        │    │大路、南大│
│    │        │        │                │        │    │路口，並在│
│    │        │        │                │        │    │約二十分鐘│
│    │        │        │                │        │    │後佯裝係路│
│    │        │        │                │        │    │人告訴林金│
│    │        │        │                │        │    │波車子在該│
│    │        │        │                │        │    │處而尋回失│
│    │        │        │                │        │    │竊貨車一部│
├──┼────┼────┼────────┼────┼──┼─────┤
│ 五 │八十八年│新竹市經│以同右之方法，將│庚○○、│同右│          │
│    │十二月六│國路一段│庚○○所有之大榮│上開貨車│    │          │
│    │日下午三│六七八號│貨運公司貨車一部│一部及車│    │          │
│    │時許    │前      │開走            │內之鹵素│    │          │
│    │        │        │                │燈二箱（│    │          │
│    │        │        │                │領回一箱│    │          │
│    │        │        │                │）、小燈│    │          │
│    │        │        │                │泡一箱及│    │          │
│    │        │        │                │行動電話│    │          │
│    │        │        │                │一支    │    │          │
├──┼────┼────┼────────┼────┼──┼─────┤
│ 六 │八十八年│新竹市民│以同右之方法，竊│甲○○、│同右│          │
│    │十二月十│生路、中│取甲○○所駕駛之│上開小貨│    │          │
│    │日上午十│央路口  │車號Ｚ六─四Ｏ七│車一部及│    │          │
│    │時許    │        │一號自小貨車一部│車內之月│    │          │
│    │        │        │                │曆二箱、│    │          │
│    │        │        │                │聖誕卡一│    │          │
│    │        │        │                │箱（共值│    │          │
│    │        │        │                │五十五萬│    │          │
│    │        │        │                │元）    │    │          │
├──┼────┼────┼────────┼────┼──┼─────┤
│ 七 │八十八年│新竹市北│以同右方法，竊取│永航貨運│同右│          │
│    │十二月十│大路一五│永航貨運公司司機│公司、上│    │          │
│    │五日上午│Ｏ號前  │己○○所駕駛之貨│開電子零│    │          │
│    │九時三十│        │車內之電子零件二│件二盒（│    │          │
│    │分許    │        │極體二盒        │價值七千│    │          │
│    │        │        │                │五百六十│    │      │
│    │        │        │                │元）    │    │          │
└──┴────┴────┴────────┴────┴──┴─────┘
附錄本案論罪科刑法條全文：刑法第三百二十二條、第三百四十九條第二項、
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、收買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
