【裁判字號】    89,易,2822
【裁判日期】    890907
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二八二二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  辛○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九四○○號）
，本院判決如左：
    主  文
辛○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年壹月，緩刑肆年。
扣案如附表一所示之ＶＣＤ壹佰玖拾陸片、附表二所示之盜版音樂ＣＤ壹仟參佰肆拾
伍片、ＭＰ３壹拾玖片，及目錄壹袋、新台幣貳仟伍佰元，均沒收。
    事  實
一、辛○○明知如附表一所示之ＶＣＤ（影音光碟）中之影片，分別係美商己○○○
    娛樂公司、迪士尼企業股份有限公司、丁○○○影片股份有限公司、戊○○○影
    片股份有限公司、聯美影片股份有限公司、新線製作股份有限公司、米高梅影片
    股份有限公司、乙○○影片股份有限公司（下均簡稱）享有著作權之視聽著作，
    附表二所示之音樂ＣＤ、ＭＰ３中之歌曲錄音，分別係滾石國際音樂股份有限公
    司、博德曼股份有限公司、丙○○○股份有限公司、豐華唱片股份有限公司、華
    納國際音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司
    、艾迴股份有限公司、新力戊○○○音樂股份有限公司、福茂唱片音樂股份有限
    公司、上華國際企業股份有限公司（下均簡稱）享有著作權之錄音著作，竟意圖
    營利，自民國八十九年二月四日起，先以每片ＶＣＤ、音樂ＣＤ、ＭＰ３均新台
    幣（下同）八十元之代價，向綽號「JACKY」之男子購入他人擅自重製有上開視
    聽著作、錄音著作之ＶＣＤ、音樂ＣＤ、ＭＰ３後，即在台中市○○路十之十二
    號前設攤，以每片音樂ＣＤ一百元、每袋ＶＣＤ（有二片）、每片ＭＰ３均二百
    元之價格出售予不特定人欣賞，賺取差價牟利，並以之為業賴以為生，而以此方
    法侵害前揭己○○○、滾石等公司之著作權。嗣於八十九年二月十八日二十一時
    三十五分許，在前述攤位為警當場查獲，並扣得辛○○所有待賣之盜版ＶＣＤ一
    百九十六片、音樂ＣＤ一千三百四十五片、ＭＰ３十九片、目錄一袋及當日營業
    所得二千五百元。
二、案經被害人己○○○公司、迪士尼公司、丁○○○公司、戊○○○公司、聯美公
    司、新線公司、米高梅公司、乙○○公司、滾石公司、華納公司、上華公司、福
    茂公司、丙○○○公司、新力戊○○○公司、博德曼公司、豐華公司、魔岩公司
    、艾迴公司、環球公司訴由內政部警政署保安警察第二總隊第三大隊報請台灣台
    中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○，固坦承於右揭時地因販賣盜版ＶＣＤ、音樂ＣＤ、ＭＰ３遭警
    查獲之事實，惟辯稱不知所賣者為盜版品，且伊係受僱於他人云云。經查，前開
    事實，業據告訴人己○○○等公司之共同代理人庚○○及滾石等公司之共同代理
    人甲○○指訴綦詳，並有渠等提出之告訴人等對該些視聽著作、錄音著作擁有著
    作權之證明資料、音樂ＣＤ封面附卷可稽，及扣案之盜版ＶＣＤ一百九十六片、
    音樂ＣＤ一千三百四十五片、ＭＰ３十九片、目錄一袋、當日營業所得二千五百
    元足憑。又本院當庭勘驗該些扣押物結果，「音樂ＣＤ及ＭＰ３部分，都是以同
    一款式藍色紙袋包裝，上面沒有任何字跡符號，只有在ＣＤ本身上貼有某某歌手
    之精選的貼紙、ＶＣＤ都是以黃或綠或藍同款式塑膠帶包裝，上面沒有任何印記
    或符號，在包裝上有貼上號碼，其號碼與目錄上之號碼相同」（本院八十九年八
    月三十一日審判筆錄），而按正版光碟每片均有其封面、名稱及精美之包裝，被
    告對該些外觀顯然異常之光碟，推說不知為盜版品，孰人能信？另被告於警偵訊
    中，均表示係其獨資經營，於本院亦無法交代其老闆為何人，甚至連如何稱呼也
    不知，與常理顯有違背，是其謂係受僱於他人，應非真實。因認被告所辯，僅係
    卸責之詞，不足採信。本件事證明確，被告犯行應堪認定。
二、被告自承其因家庭負擔太重而無其他工作方為前揭犯行在卷，且被查扣之盜版品
    數量極為龐大，可斷其係以販賣盜版之ＶＣＤ、音樂ＣＤ、ＭＰ３為業並賴以維
    生。故核其所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七
    條第二款明知為侵害著作權之物意圖營利而交付為常業罪；公訴人論以同法第九
    十二條之連續犯，實有未洽，起訴法條應予變更；又被告販賣之盜版ＶＣＤ、音
    樂ＣＤ、ＭＰ３中所收錄之影片、歌曲，係分別重製前揭諸告訴人享有著作權之
    視聽著作及錄音著作，被告以一販賣行為侵害多數著作權人之法益，為想像競合
    犯，依刑法第五十五條之規定，應從一重處斷。爰審酌被告係初犯、態度尚可，
    及行為時間尚非久長等情狀，量處如主文所示之刑。另被告未曾受有期徒刑以上
    刑之宣告，有台灣高等法院被告全國前案查註紀錄表在卷可按，經此次起訴審判
    後，當能知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭
    知緩刑四年，以啟自新。扣案之盜版ＶＣＤ一百九十六片、音樂ＣＤ一千三百四
    十五片、ＭＰ３十九片、目錄一袋，係被告所有供本犯行所用之物，二千五百元
    係犯罪所得之物，此據被告在警訊中供陳明確，依刑法第三十八條第一項第二款
    、第三款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二
款、第三款，判決如主文。
中      華      民      國    八十九    年      九      月      七      日
                                      臺灣台中地方法院刑事第三庭
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      九      月      七      日
錄論罪科刑法條
作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表一
┌─────────────┬───┬─────────────────┐
│光碟內容（即視聽著作）名稱│數  量│著       作       權        人    │
├─────────────┼───┼─────────────────┤
│玩具總動員二              │二六片│迪士尼公司                        │
├─────────────┼───┼─────────────────┤
│全民公敵                  │八片  │同右                              │
├─────────────┼───┼─────────────────┤
│蟲蟲危機                  │二片  │同右                              │
├─────────────┼───┼─────────────────┤
│穿梭鬼門關                │四片  │迪士尼及乙○○公司                │
├─────────────┼───┼─────────────────┤
│鐵巨人                    │六片  │己○○○公司                      │
├─────────────┼───┼─────────────────┤
│老大靠邊閃                │六片  │同右                              │
├─────────────┼───┼─────────────────┤
│電子情書                  │六片  │同右                              │
├─────────────┼───┼─────────────────┤
│人骨拼圖                  │十四片│環球及戊○○○公司                │
├─────────────┼───┼─────────────────┤
│一家之鼠                  │三八片│戊○○○公司                      │
├─────────────┼───┼─────────────────┤
│縱橫天下                  │七四片│聯美公司            │
├─────────────┼───┼─────────────────┤
│太空異種                  │六片  │新線公司                          │
├─────────────┼───┼─────────────────┤
│魂飛魄散                  │四片  │米高梅公司                        │
├─────────────┼───┼─────────────────┤
│將軍的女兒                │二片  │乙○○公司                        │
└─────────────┴───┴─────────────────┘
附表二
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  怎麼等│二○二片│怎麼                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│林志炫  單身情歌等│一六八片│單身情歌            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  我變了等  │九三片  │我變了              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│郭富城  真的怕了等│五十片  │真的怕了            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│迪克牛仔  我這個你│一五三片│麻辣男人            │上華公司          │
│          不愛的人│        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│宇多田  迷戀你等  │二八○片│FIRST LOVE          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│鄭中基  聲聲愛你等│一○八片│看穿                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  聖石傳說等  │九五片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│許志安  我們都要幸│六○片  │你決定就好          │福茂公司          │
│        福等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│濱崎步  愛現等    │九片    │FLY  HIGH           │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│彭佳慧  愛瘋了等  │一二七片│甘願                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│盜版ＭＰ３外標名稱│片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  怎麼等    │十九片  │怎麼                │滾石公司          │
└─────────┴────┼──────────┼─────────┤
                              │了不起              │博德曼公司        │
                              └──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
