【裁判字號】    89,聲,652
【裁判日期】    890907
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（聲請案號：八十九
年度執聲字第四五一號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      九     月      七      日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                              書記官  康  孝  慈
中      華      民      國    八十九     年      九     月      八      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │    ８│  │    │    │  │    │    │３│
│ 妨 │ 期 │     │ 台 │    １│台│  中７│        │台│  中７│        │執７│
│ 害 │ 徒 │ １０ 月│ 中 │偵２│中│簡１│ ５ │中│簡１│ ５ │  ３│
│ 兵 │ 刑 │        │ 地 │    ７│地│  上１│        │地│  上１│        │  ３│
│ 役 │ 二 │        │ 檢 │    ２│院│      │        │院│      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │      │台│    │    │台│    │    │３│
│ 詐 │ 期 │        │ 台 │    １│中│  上９│        │中│  上９│        │執０│
│    │ 徒 │ ４ │ 中 │偵１│高│  ８│ ３ │高│  ８│ ３ │  ３│
│    │ 刑 │        │ 地 │    ３│分│  訴１│        │分│  訴１│        │  ２│
│ 欺 │ 一 │        │ 檢 │    ３│院│    ２│        │院│    ２│        │    │
│    │ 年 │        │    │      │  │      │       │  │      │        │    │
│    │ 二 │        │    │      │  │      │        │  │      │        │    │
│    │ 月 │        │    │      │  │      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
