【裁判字號】    89,抗,662
【裁判日期】    890907
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度抗字第六六二號
    抗  告  人
    即  受刑人  甲○○
右抗告人即受刑人因聲請定其應執行刑案件，不服台灣台中地方法院中華民國八十九
年八月十一日第一審裁定（案號：八十九年度聲字第三六一五號，聲請案號：台灣台
中地方法院檢察署八十九年度執聲字第一三二五號），提起抗告，本院裁定如左：
      主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年伍月。
      理  由
一、抗告意旨略以：抗告人即受刑人甲○○（以下稱抗告人）因肅清煙毒條例、妨害
    自由、槍砲彈藥刀械管制條例、妨害自由、公司法、恐嚇等案件，經原審法院於
    民國八十九年五月二十九日以八十九年度聲字第二五九四號裁定應執行有期徒刑
    九年。嗣後因另有傷害案件所處有期徒刑六月漏未合併定應執行刑，經檢察官再
    聲請原審法院裁定定執行刑（按即本件），乃原審法院竟裁定應執行有期徒刑十
    年六月，與原裁定相差年餘，爰提起抗告，請求撤銷原審裁定等語。
二、按法律上屬於自由裁量事項，尚非概無法律性之拘束，在法律上有其外部界限及
    內部界限，前者法律之具體規定，使法院得以具體選擇為適當裁判，此為自由裁
    量之外部界限。後者法院為自由裁量時，應考量法律之目的，法律秩序之理念所
    在，此為自由裁量之內部界限。法院為裁判時，二者均不得有所踰越。在數罪併
    罰而有二裁判以上，應定其應執行刑之案件，法院所為刑之酌定，固屬自由裁量
    事項，然對於法律之內、外部界限，仍均應受其拘束，合先敘明。
三、經查抗告人因犯肅清煙毒條例案件，所處有期徒刑三年四月；因犯妨害自由罪，
    所處有期徒刑七月；因犯槍砲彈藥刀械管制條例案件，所處有期徒刑三年；因犯
    妨害自由罪，所處有期徒刑一年十月；因犯公司法案件，所處有期徒刑六月；因
    犯恐嚇罪，所處有期徒刑一年二月。經原審法院於八十九年五月二十九日以八十
    九年度聲字第二五九四號裁定應執行有期徒刑九年，有該裁定附卷可稽。而本件
    原審裁定，就抗告人另犯之傷害罪，所處有期徒刑六月，與前開罪刑合併裁定應
    執行有期徒刑十年六月，竟然超出原已定之執行刑期一年六月。換言之，抗告人
    縱就原定之執行刑九年，與傷害罪之有期徒刑六月，合併執行時，亦祇須執行九
    年六月而已，反因本件原審定執行刑而蒙受多執行一年之久。揆諸前揭說明，難
    認為與法律秩序之理念及法律目的之內部界限無違，自屬難昭折服。抗告意旨執
    以指摘原裁定不當，為有理由，應由本院將原裁定撤銷，另定應執行之刑如主文
    第二項所示。
四、依刑事訴訟法第四百十三條、第四百七十七條第一項、刑法第五十三條、第五十
    一條第五款，裁定如主文。
中      華      民      國    八十九     年      九     月      七      日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                                              法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  康  孝  慈
中      華      民      國    八十九     年      九     月      八      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 煙 │ 期 │        │ 台 │    ７│台│    １│        │台│    １│        │
│    │ 徒 │ １ │ 中 │偵０│中│訴８│ ４ │中│訴８│ ４ ７│
│    │ 刑 │        │ 地 │    ２│地│    ２│        │地│    ２│        │
│ 毒 │ 三 │        │ 檢 │    ４│院│      │        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 四 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ０│  │    │    │  │    │    │
│ 妨 │ 期 │        │ 台 │    ５│台│    ２│        │台│    ２│        │
│ 害 │ 徒 │ ６ │ 中 │偵８│中│訴８│  │中│訴８│ ９ │
│ 自 │ 刑 │        │ 地 │    ３│地│    ２│        │地│    ２│        │
│ 由 │ 七 │        │ 檢 │    １│院│      │        │院│      │ １ │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│槍管│ 有 │        │    │    ８│花│    │    │花│    │    │
│砲制│ 期 │        │ 台 │    ５│蓮│  上７│        │蓮│  上７│        │
│彈條│ 徒 │ １ │ 中 │偵５│高│重０│ ５ │高│重０│ ９ │
│藥例│ 刑 │        │ 地 │    ４│分│  訴４│        │分│  訴４│        │
│刀  │ 三 │        │ 檢 │    １│院│      │        │院│      │        │
│械  │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│花│    │    │花│    │    │
│ 妨 │ 期 │        │ 台 │    ５│蓮│  上７│        │蓮│  上７│        │最
│ 害 │ 徒 │ ３ │ 中 │偵５│高│重０│ ５ │高│重０│ ９ │高台５
│ 自 │ 刑 │        │ 地 │    ４│分│  訴４│        │分│  訴４│        │法非２
│ 由 │ 一 │        │ 檢 │    １│院│      │        │院│      │        │院
│    │ 年 │        │    │      │  │      │        │  │      │ │
│    │ 十 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│花│    │    │花│    │    │
│ 公 │ 期 │        │ 台 │    ５│蓮│  上７│        │蓮│  上７│        │
│ 司 │ 徒 │ ９ 間│ 中 │偵５│高│重０│ ５ │高│重０│ ９ │
│ 法 │ 刑 │        │ 地 │    ４│分│  訴４│        │分│  訴４│        │
│    │ 六 │        │ 檢 │    １│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ８│花│    │    │花│    │    │
│ 傷 │ 期 │        │ 台 │    ５│蓮│  上７│        │蓮│  上７│        │
│    │ 徒 │ １ │ 中 │偵５│高│重０│ ５ │高│重０│ ９ │
│    │ 刑 │        │ 地 │    ４│分│  訴４│        │分│  訴４│        │
│ 害 │ 六 │        │ 檢 │    １│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ６│  │    │    │  │    │    │
│ 恐 │ 期 │        │ 台 │    ６│台│    ７│        │台│    ７│        │
│    │ 徒 │ ５ 間│ 中 │偵５│中│易９│ １ ３│中│易９│ １ │
│    │ 刑 │        │ 地 │    １│地│    ３│        │地│    ３│        │
│ 嚇 │ 一 │        │ 檢 │    ２│院│    ３│        │院│    ３│        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 二 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
  該受刑人現在台中監獄執行中
                                                                               Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
