【裁判字號】    89,聲,642
【裁判日期】    890907
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾年玖月。
      理  由
甲○○因犯偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      九      月     七     日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                      法  官  龔  永  昆
                                          法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  方  茂  焜
中      華      民      國    八十九      年      九      月    八      日
                                                                        Ｋ
~IVX10L0T28G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│ １０   │台│偵１│台│上７│ ９ │同│  上  │ ９ │
│ 造 │期月│   至   │中│    ２│中│  訴６│        │  │      │        │
│ 文 │徒  │    間│地│    ４│高│    ２│        │  │      │        │
│ 書 │刑  │        │檢│    ７│分│    １│        │  │      │        │
│    │    │        │署│    ２│院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│違刀│有併│  間│  │      │  │      │        │  │      │ １０ │
│反械│期科│        │  │      │  │      │        │  │      │        │
│槍管│徒罰│        │同│      │右│  同  │   右   │同│  上  │        │
│砲制│刑金│        │  │      │  │      │        │  │      │        │
│彈條│一新│        │  │      │  │      │        │  │      │        │
│藥例│年台│        │  │      │  │      │        │  │      │        │
│    │六幣│        │  │      │  │      │        │  │      │        │
│    │月│        │  │      │  │      │        │  │      │        │
│    │  萬│        │  │      │  │      │        │  │      │        │
│    │  元│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有三│ ６ │台│偵１│台│上１│ ３ │  │      │ ３ │
│    │期年│        │中│    ６│中│  易９│        │同│  上  │        │
│ 盜 │徒六│        │地│    ０│高│    ０│        │  │      │        │
│    │刑月│        │檢│    ３│分│    １│        │  │      │        │
│    │    │        │署│    １│院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│恐未│有十│ ６ │  │      │  │上１│ ３ │  │      │ ３ │
│嚇遂│期月│        │  │  同  │右│  易９│        │同│  上  │        │
│取  │徒  │        │  │      │  │    ０│        │  │      │        │
│財  │刑  │        │  │      │  │    １│        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│販他│有五│ ８ │台│偵４│台│上３│ ６ ４│  │      │ ７ │
│賣命│期年│        │中│    ４│中│  訴５│        │同│  上  │        │
│安  │徒二│        │地│    ６│高│    ８│        │  │      │        │
│非  │刑月│        │檢│    ７│分│      │        │  │      │        │
│    │    │        │署│    １│院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
