【裁判字號】    89,重訴,248
【裁判日期】    890907
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第二四八號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    甲○○
    被      告    億發石材企業有限公司
                              .
    兼法定代理人  乙○○      .
                              .
                              .
    被      告    丁○○      .
                             .
                              .
                  丙○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示金額共新台幣柒佰玖拾柒萬陸仟捌佰伍拾陸元，及分
別按附表所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣貳佰陸拾伍萬玖仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外如主文所示。
  二、陳述：被告億發石材企業有限公司（下稱億發公司）於如附表編號一所示借款
      日向原告借用如附表編號一所示借款金額，由被告乙○○、丁○○、丙○○擔
      任連帶保證人，約定借款期間、利率、繳付本息之方式如附表編號一所示；而
      被告億發公司、乙○○、丁○○、丙○○於民國（下同）八十八年十二月九日
      又與原告簽訂週轉金貸款契約，約定就被告億發公司對原告借款額度六百萬元
      內，願負連帶清償之責任，嗣被告億發公司如附表編號二至編號五所示借款日
      分別向原告借用如附表編號二至編號五所示之借款金額，約定借款期間、利率
      、繳付本息之方式如附表編號二至編號五所示。兩造並約定如附表所示之借款
      ，如逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上
      開利率百分之二十，計付違約金；且被告億發公司如有一期未依約清償，即喪
      失期限利益，全部債務視為到期。詎被告億發公司自附表所示未依約繳息日起
      即未依約繳息，依前揭約定，本件借款即視為全部到期，尚欠如附表所示之本
      金、利息及違約金迄未清償。
  三、證據：提出借據五張、週轉金貸款契約一份、授信約定書四張、連線作業通用
      查詢單一張、戶籍謄本三件及有限公司設立登記事項卡一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、 按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
     全部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義
     參照觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一
     九二四號判例參照）。查原告起訴主張被告億發公司於如附表編號一所示借款
    日向原告借用如附表編號一所示借款金額，由被告乙○○、丁○○、丙○○擔任
    連帶保證人，約定借款期間、利率、繳付本息之方式如附表編號一所示；而被告
    億發公司、乙○○、丁○○、丙○○於八十八年十二月九日又與原告簽訂週轉金
    貸款契約，約定就被告億發公司對原告借款額度六百萬元內，願負連帶清償之責
    任，嗣被告億發公司如附表編號二至編號五所示借款日分別向原告借用如附表編
    號二至編號五所示之借款金額，約定借款期間、利率、繳付本息之方式如附表編
    號二至編號五所示。並約定如附表所示之借款，如逾期清償在六個月以內者，按
    上開利率百分之十，在六個月以上者，按上開利率百分之二十，計付違約金。又
    被告億發公司如有一期未依約清償，即喪失期限利益，全部債務視為到期。詎被
    告億發公司自附表所示未依約繳息日起即未依約繳息，依前揭約定，本件借款即
    視為全部到期，尚欠如附表所示之本金及利息暨違約金迄未清償等事實，業據其
    提出借據五張、週轉金貸款契約一份、授信約定書四張、連線作業通用查詢單一
    張、戶籍謄本三件及有限公司設立登記事項卡一份為證，核屬相符，應堪信為真
    實。從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付七百
    九十七萬六千八百五十六元及各如附表所示之利息、違約金，為有理由，應予准
    許。
三、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許
    。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      九      月      七      日
                                臺灣臺南地方法院民事第三庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月      七      日
~B法院書記官  陳麗玲
~F0;
~X5T20;
~L0;
附表一：
┌──┬───────┬────────┬───────────┬───────────┬────┬────────┬──────────┬───────────┬────────────────────┐
│編號│借款金額      │  借  款  日    │借    款    期    間  │借  款  償  還  方  式│ 利   率│未依約繳息日    │積欠之借款本金餘額  │利息起訖日            │違約金起訖日及計算方式                  │
│    │(新台幣)      │(民國年、月、日)│  (民國年、月、日)    │                      │ (年息) │(民國年、月、日)│    (新台幣)        │(民國年、月、日)      │(民國年、月、日)                        │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 一 │四百萬元      │88.12.10        │88.12.10 －89.12.10   │按月繳息，本金到期償還│9.2%    │89.04.11        │四百萬元            │自89.04.11至清償日止  │自89.05.12至89.11.11止按上開利率10%計算 │
│    │              │                │                      │                      │        │                │                    │                      │自89.11.12至清償日止按上開利率20%計算   │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 二 │一百二十萬元  │88.12.09        │88.12.09 －89.04.08   │按月繳息，本金到期償還│9.2%    │89.04.22        │四十七萬六千八百五十│自89.04.22至清償日止  │自89.05.23至89.11.22止按上開利率10%計算 │
│    │              │                │                      │                      │        │                │六元                │                      │自89.11.23至清償日止按上開利率20%計算   │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 三 │一百萬元      │89.01.06        │89.01.06 －89.05.12   │按月繳息，本金到期償還│9.2%    │89.04.07        │一百萬元            │自89.04.07至清償日止  │自89.05.08至89.11.07止按上開利率10%計算 │
│    │              │                │                      │                      │        │                │                    │                      │自89.11.08至清償日止按上開利率20%計算   │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 四 │八十萬元      │89.01.13        │89.01.13 －89.05.10   │按月繳息，本金到期償還│9.2%    │89.04.14        │八十萬元            │自89.04.14至清償日止  │自89.05.15至89.11.14止按上開利率10%計算 │
│    │              │                │                      │                      │        │                │                    │                      │自89.11.15至清償日止按上開利率20%計算   │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 五 │一百七十萬元  │89.02.02        │89.02.02 －89.06.05   │按月繳息，本金到期償還│9.2%    │89.04.09        │一百七十萬元        │自89.04.09至清償日止  │自89.05.10至89.11.09止按上開利率10%計算 │
│    │              │                │                      │                      │        │                │                    │                      │自89.11.10至清償日止按上開利率20%計算   │
└──┴───────┴────────┴───────────┴───────────┴────┴────────┴──────────┴───────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
