【裁判字號】    89,除,4136
【裁判日期】    890907
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四一三六號
    聲  請  人  甲○○
    代  理  人  王世強
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七六二五號公示催告。
二、所定申報權利期間，已於民國八十九年八月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      九      月      七      日
                                  民事第一庭法  官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月      七      日
                                            書記官  方美雲
~F0
~T48
┌───────────────────────────┐
│附表：八十九年度催字第七六二五號                      │
├─┬────┬──────┬───────┬──┬──┤
│編│種類    │發行機關    │債票號碼      │張數│備註│
│號│        │            │              │    │    │
├─┼────┼──────┼───────┼──┼──┤
│１│中央政府│中央銀行    │82F04024B     │壹  │    │
│  │建設公債│            │              │    │    │
│  │八十二年│            │              │    │    │
│  │度甲類第│            │              │    │    │
│  │六期債票│            │              │    │    │
└─┴────┴──────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
