【裁判字號】    89,易,578
【裁判日期】    890907
【裁判案由】    違反醫師法
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第五七八號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反醫師法案件，經檢察官提起公訴（八十九年度偵字第二九○六號），
本院判決如左：
    主      文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月。扣案如附表
(一)(二)所示之物品均沒收之。
    事      實
一、甲○○未取得合法牙醫師資格，竟於民國八十九年五月間，在雲林縣麥寮鄉○○
    路九十九號開設「唐山美齒」，除為患者製造齒模外，並私設診療室，為前來求
    診之不特定病患治療齲齒、拔牙、裝假牙及開給藥方等醫療行為。嗣於同年七月
    十八日下午四時許，為警會同雲林縣衛生局稽查員於上址查獲，並扣得如附表(一)
    所示之治療牙疾之器械、藥品，及其所有如附表(二)所示之診所收支帳冊、進貨估
    價單、病患基本資料電腦紀錄主機等物。
二、案經雲林縣警察局台西分局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告甲○○坦承不諱，並有現場照片十六幀及事實欄所示之物扣
    案可稽，核被告自白與事實相符，其犯行洵堪認定。
二、被告甲○○未取得合法牙醫師資格，竟擅自執行醫療業務，核其所為係犯醫師法
    第二十八條第一項前段之罪。爰審酌被告犯罪之動機、手段、目的、對醫療秩序
    造成之危害及其犯罪後之態度等一切情狀，量處如主文所示之刑。扣案如附表(一)
    所示之藥劑及器械，係被告所有而供擅自執行醫療業務所使用之藥械，應依醫師
    法第二十八條第一項前段宣告沒收。另扣案如附表(二)所示之物品，尚非屬被告等
    擅自執行醫療業務所使用之藥械，公訴人聲請併依上開規定沒收之，於法尚有未
    合，然前揭簿冊及電腦主機均係被告供犯本案之罪所用之物品，且係被告所有，
    業據被告供承在卷，併依刑法第三十八條第一項第二款，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段，刑法第十一條前段、第三十八條第一項第二款，判決如主文。
本案經檢察官徐維嶽到庭執行職務
中      華      民      國    八十九    年      九      月      七      日
      臺灣雲林地方法院刑事第二庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                      書記官
中      華      民      國    八十九    年      九      月      一      日
附表(一)：
┌──┬─────────┬──────┐
│編號│  藥品名稱        │  數量      │
├──┼─────────┼──────┤
│一  │  胃爾達          │  1900錠    │
├──┼─────────┼──────┤
│二  │  愛默士微素      │  2000膠囊  │
├──┼─────────┼──────┤
│三  │  安莫西林        │  500粒     │
├──┼─────────┼──────┤
│四  │  惠爾速          │  900膠囊   │
├──┼─────────┼──────┤
│五  │  綜合藥          │  壹盒      │
├──┼─────────┼──────┤
│六  │  力停疼          │  900錠     │
├──┼─────────┼──────┤
│七  │  熱力士得新－艾氟│  11支      │
├──┼─────────┼──────┤
│八  │  泰爾茂注射針    │  97支      │
├──┼─────────┼──────┤
│九  │  廢棄針頭        │  壹盒      │
├──┼─────────┼──────┤
│十  │  麻藥注射針筒    │  2支       │
├──┼─────────┼──────┤
│十一  │  抽吸管          │  3支       │
├──┼─────────┼──────┤
│十二  │  器械盤          │  11支      │
├──┼─────────┼──────┤
│十三  │  器械盤          │  13支      │
├──┼─────────┼──────┤
│十四  │  治療用藥水      │  6瓶       │
├──┼─────────┼──────┤
│十五  │  治療用藥水      │  3瓶       │
├──┼─────────┼──────┤
│十六  │  器械盤（含針筒）│  13支      │
├──┼─────────┼──────┤
│十七  │  ＣＴＯＳＴ      │  壹盒      │
├──┼─────────┼──────┤
│十八  │  磨牙針          │  34支      │
├──┼─────────┼──────┤
│十九  │  治療椅          │  1張       │
└──┴─────────┴──────┘
附表(二)：
┌──┬─────────┬──────┐
│一  │  帳冊            │  1本       │
├──┼─────────┼──────┤
│二  │  進貨估價單      │  10張      │
├──┼─────────┼──────┤
│三  │  電腦主機        │  1台       │
└──┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
