【裁判字號】    89,自,28
【裁判日期】    890720
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                            八十九年度自字第二八號
    自  訴  人  乙○○
    代  理  人  曾清永律師
    被      告  甲○○
                丙○○
右列被告等因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○及丙○○均無罪。
    理  由
一、本件自訴意旨略以：如附件自訴狀所載。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；又按刑法第三百三十九條第一項詐欺取財罪成立，以意圖為自
    己或第三人不法所有，以詐術使人將本人或第三人之物交付為要件。所謂以詐術
    使人交付，必須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，
    亦不致使人陷於錯誤，即不構成該罪，最高法院四十六年台上字第二六○號判例
    可資參照。本件自訴人認被告等涉犯刑法第三百三十九條第一項之詐欺取財罪嫌
    ，無非係以如自訴狀之指訴及提出被告等所簽發，總價額為新台幣（下同）三百
    四十八萬元之支票影本六張及本票影本四張為其論罪之主要依據。
三、訊據被告甲○○及丙○○固不諱言渠等係夫妻關係，曾於民國八十八年五月至七
    月間，為擴大經營渠等所開設之「千葉日本料理店」，而陸續向自訴人借款，並
    簽發如附表一、二、三、四所示，面額總計為三百四十八萬元之支票及本票予自
    訴人供為還款擔保之事實，惟堅決否認有何詐欺取財犯行，並均辯稱：伊與自訴
    人原本即為舊識，本件借款實係八十八年五月間，為擴大經營渠等開設之日本料
    理店，需款孔急而陸續向自訴人調借現金約二百五十萬元周轉，約定一個月八分
    利，每半個月給付一次，並以如附表所示總價額為三百四十八萬元之支票及本票
    供為雙重擔保，期間均曾正常繳付利息，嗣因生意失敗，經濟狀況不佳才未繳付
    ，且渠等於八十八年九月、十月間，無力清償借款時，仍以渠等所有之房屋及建
    地免費提供與自訴人使用等語。經查：
（一）被告甲○○及丙○○於八十八年五月至七月間，為擴大經營渠等所開設之「千
      葉日本料理店」，而陸續以購買廟地及擴大營業為由，向自訴人借款之事實，
      業據被告及自訴人同陳在卷，其中被告等於同年五月間，初向自訴人借款時，
      雖係以購買廟地為由商借，然一般民間之消費性借貸行為，貸款人核貸與否，
      ，首在借款人日後還款能力及平日經濟信用程度，是以借款人於借款之初，縱
      未將實際借款目的據實以告，苟非基於蓄意詐欺意圖而為，尚難據論以詐欺犯
      行，合先敘明。
（二）訊之自訴人固於本院審理時陳稱：上開實際借款予被告等之金額為三百四十八
      萬元無訛，且借款當時並未約定利息，亦未收取被告等任何利息云云，然審諸
      一般民間借款，苟非至親好友或掌有借款人相當擔保，衡無可能於借款之初未
      約明利息金額之理，是以自訴人陳稱借款予被告等並未約定利息一節，尚非無
      疑。又縱認是時情狀，確如自訴人前開所述，參以自訴人於本院審理時另陳以
      ：其與被告等本即熟識，對被告之經濟狀況表面上有相當的瞭解，當初被告等
      以購買廟地為由借款時，本來是約定二、三個月後還款，而以開店為由借款時
      ，則承諾以逐月攤還方式歸還，還款時間也只是大概以票據到期日為還款日，
      並未清楚認定，而被告如果屆期有困難無法清償，只要向其告知後，也會同意
      緩期清償等語（見本院八十九年四月二十六日及同年六月一日訊問筆錄）以觀
      ，自訴人與被告等既屬舊識，對渠等之經濟狀況復有所悉，且借款原因無論陳
      述為何，亦均未逃避日後清償責任，則自訴人是時當無任何因被告施用詐術，
      而陷於錯誤之情事可言。
（三）又被告甲○○於台灣土地銀行中山分行，第000－000－00000－0
      號帳戶，於八十八年五月至七月借款期間（依附表所示之支票及本票所載之發
      票日及到期日為據），平均約有十餘萬元存款，甚而最高尚有四十餘萬元餘額
      ；而其於泛亞商業銀行七賢分行，第000－000－0000－0號及第0
      00－000－000000－0號帳戶，同上期間，平均亦約有十餘萬元存
      款，最高尚有六十餘萬元餘款，且均係於同年九月十日始為上開銀行列為拒絕
      往來戶等節，有台灣土地銀行中山分行八十九年一月十八日山存字第八九○○
      一三四號函附之交易往來明細表五分及泛亞商業銀行八十九年一月二十六日（
      八九）泛賢發字第○一五七號函附之交易往來明細表十五張在卷可稽，足見被
      告等借款時並非全然毫無資力。
（四）再審以被告及自訴人均於本院同陳：上開支票退票時，被告等曾提供渠等所有
      座落於高雄市○○區○○段四小段二二七七號土地及其上建物（分經本院民事
      執行處八十八年三月四日【八八】執字第六三三四號及同年十二月十三日【八
      八】執字第四○八九四號查封登記）、高雄市○○區○○段四五六號、第四五
      七號土地及其上建物（分經本院民事執行處八十八年八月十日【八八】執字第
      二五五七○號及同年十月十二日【八八】執字第三二四五六號查封登記），無
      償供為自訴人使用以抵償借款等語。以上開房屋及建地在為法院查封後，拍賣
      點交前，原所有權人尚可自由使用、收益以觀，苟若被告等借款時有詐欺之不
      法意圖，論理亦應於借得款項後，即拒付所有款項，進而逃匿他處，豈有主動
      提供渠等所有，位於高雄市○○地段之建物予自訴人使用，供為抵償借款之理
      ，足見被告等借款當時應無詐欺犯意甚明。另參以自訴人及被告等於本院審理
      期間，雙方業已達成和解，有和解書一紙在卷可資等節以觀，益徵本件純係民
      事糾葛，與詐欺取財罪之構成要件尚有未合。從而，本件被告等上開所辯既可
      採信，而本院復查無其他積極證據足資證明被告等有自訴人所指之詐欺犯行，
      犯罪既不能證明，揆諸前揭說明，依法自應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中    華    民    國    八十九    年      七      月        二十      日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官      邱基峻
 附表一：
┌───┬─────┬─────┬──────┬──────┬─────┐
│發票人│付  款  人│票面  金額│支 票  號 碼│發 票  日 期│退票  日期│
│      │          │          │            │            │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│甲○○│泛亞商業銀│六十萬元  │ＰＡ七六五三│八十八年七月│八十九年一│
│      │行七賢分行│     │五八八號    │二十三日    │月四日    │
│      │          │          │            │            │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│甲○○│同右      │四十萬元  │ＰＡ七六五三│八十八年八月│八十九年一│
│      │          │          │五九九號    │十日        │月四日    │
├───┼─────┼─────┼──────┼──────┼─────┤
│總  計│          │一百萬元  │            │            │          │
└───┴─────┴─────┴──────┴──────┴─────┘
 附表二：
┌───┬─────┬─────┬──────┬──────┬─────┐
│發票人│付  款  人│票面  金額│本 票  號 碼│發 票  日 期│到  期  日│
│      │          │          │            │            │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│甲○○│甲  ○  ○│二十五萬元│ＴＨ五一一三│八十八年五月│八十八年六│
│      │          │          │六八一號    │二十日      │月二十日  │
├───┼─────┼─────┼──────┼──────┼─────┤
│同右  │同右      │同右      │ＴＨ五一一三│同右        │八十八年七│
│      │          │          │六八二號    │            │月二十日  │
├───┼─────┼─────┼──────┼──────┼─────┤
│總  計│          │五十萬元  │            │            │          │
└───┴─────┴─────┴──────┴──────┴─────┘
 附表三：
┌───┬─────┬─────┬──────┬──────┬─────┐
│發票人│付  款  人│票面  金額│支 票  號 碼│發 票  日 期│退票  日期│
│      │          │          │            │            │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│甲○○│台灣土地銀│六十萬元  │ＢＲＢ○七八│八十八年八月│八十九年一│
│      │行中山分行│          │九七一一號  │十二日      │月四日    │
│      │          │          │            │            │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│同右  │泛亞商業銀│八萬元    │ＰＡ八一二七│八十八年八月│八十八年八│
│      │行七賢分行│          │六二四號    │十八日      │月十九日  │
│      │          │          │            │            │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│同右  │同右      │五十萬元  │ＰＡ八一二六│八十八年八月│八十九年一│
│      │          │          │六七二號    │二十日      │月四日    │
├───┼─────┼─────┼──────┼──────┼─────┤
│同右  │同右      │四十萬元  │ＰＡ八一二六│八十八年八月│八十九年一│
│      │          │          │六八七號    │二十六日    │月四日    │
├───┼─────┼─────┼──────┼──────┼─────┤
│總  計│          │一百五十八│            │            │          │
│      │          │萬元      │            │            │          │
└───┴─────┴─────┴──────┴──────┴─────┘
 附表四：
┌───┬─────┬─────┬──────┬──────┬─────┐
│發票人│付  款  人│票面  金額│本 票  號 碼│發 票  日 期│到  期  日│
│      │          │          │            │            │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│甲○○│甲  ○  ○│二十萬元  │ＴＨ五一一三│八十八年六月│未填      │
│      │          │          │六七六號    │十日        │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│同右  │同右      │同右      │ＴＨ五一一三│八十八年七月│未填      │
│      │          │          │六七七號    │十日        │          │
├───┼─────┼─────┼──────┼──────┼─────┤
│總  計│          │四十萬元  │            │            │          │
└───┴─────┴─────┴──────┴──────┴─────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官      王美玲
中    華    民    國    八十九    年      七      月        二十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
