【裁判字號】    89,易,1230
【裁判日期】    890720
【裁判案由】    違反醫師法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一二三Ｏ號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  寅○○
    被      告  乙○○
    右  一  人  蕭文濱律師
    選任辯護人
右列被告等因違反醫師法案件，經檢察官提起公訴（八十八年度偵字第一九五六二號
），本院判決如左：
    主  文
寅○○、乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑壹年貳月。乙○○緩刑肆年。
    事  實
一、寅○○並未取得合法醫師資格，竟自民國八十七年初起，僱用具有醫師資格之乙
    ○○，共同基於未取得合法醫師資格，擅自執行醫療業務之犯意聯絡及共同基於
    意圖為自己不法之所有及行使登載不實之業務文書之概括犯意聯絡，以乙○○名
    義開設新源診所，並與中央健康保險局簽訂全民健康保險特約醫事服務機構合約
    ，除由乙○○替病患看診外，並由寅○○連續於附表所示之時間為病患辛○○、
    丙○○、丑○○、丁○○、甲○○、己○○、壬○○、卯○○、癸○○、庚○○
    、戊○○、子○○等人診療、注射及開藥，擅自執行醫療業務，事後並由乙○○
    於業務上作成之前開病患之病歷表上登載係由乙○○診治之不實事項，致前開病
    患於就診誤認係由具醫師資格之醫師診治，得以有良好之醫療品質而陷於錯誤，
    依渠等之要求給付如附表所示之非全民健康保險給付範圍之自行負擔費用，渠等
    並於業務上作成之中央健康保險局特約醫事服務機構門診處方及治療明細上登載
    前開病患係由乙○○診治之不實事項，持以向中央健康保險局請領前開病患之全
    民健康保險醫療費用共計新臺幣（下同）二萬四千二百七十元，致中央健康保險
    局陷於錯誤而如數給付，均足以生損害於中央健康保險局及病患辛○○、丙○○
    、丑○○、丁○○、甲○○、己○○、壬○○、卯○○、癸○○、庚○○、戊○
    ○、子○○。
二、案經中央健康保險局函送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告寅○○、乙○○於本院審理時坦承不諱，核與證人辛○○、
    丁○○、壬○○及戊○○於本院審理時證述情節相符，並與辛○○、丁○○、壬
    ○○、戊○○、丙○○、丑○○、甲○○、己○○、卯○○、癸○○、庚○○及
    子○○於中央健康保險局中區分局業務訪查訪問時均陳稱係由被告寅○○看診或
    稱係由年約四、五十歲之本省籍醫師看診（即指寅○○），未曾給老醫師乙○○
    看診等情相符，有中央健康保險局中區分局業務訪查訪問紀錄十二份附卷可稽，
    此外，並有前開病患之病歷表、中央健康保險局特約醫事服務機構門診處方及治
    療明細、全民健康保險特約醫事服務機構合約及臺中市新源診所病歷記載及費用
    申報情形附卷可稽，本案事證明確，被告等犯行洵堪認定。
二、按醫療業務攸關人類生命、身體及健康至鉅，是醫師之養成教育於醫學知識之涵
    養及醫療技術之精進，均設有階段性之研習過程，待取得合法醫師資格後始准予
    從事醫療業務，病患亦因信賴具有合法醫師資格醫師之醫療技術而與之訂定醫療
    契約，是無合法醫師資格者而擅自執行醫療業務，縱其收取之醫療費用容有對價
    關係，然既因施用詐術致使病患誤認其有合法醫師資格並有相當之醫療品質而就
    醫，前開醫療行為復為醫師法所禁止，其向中央健康保險局請領全民健康保險醫
    療費用及向病患收取非全民健康保險給付範圍之自行負擔費用，即難謂無不法所
    有之意圖，而該當詐欺取財罪之構成要件。核被告寅○○、乙○○所為，均係犯
    醫師法第二十八條第一項前段之未取得合法醫師資格，擅自執行醫療業務罪、刑
    法第二百十六條行使同法第二百十五條登載不實事項於業務文書罪及刑法第三百
    三十九條第一項之詐欺取財罪。被告等登載不實事項於業務上作成之文書後復持
    以行使，其偽造之低度行為為行使之高度行為所吸收，不另論罪。被告乙○○雖
    具有合法醫師資格，然與未具有合法醫師資格之被告寅○○共同實施犯罪，彼此
    間有犯意聯絡及行為分擔，就前開三罪均為共同正犯，被告寅○○、乙○○先後
    數次行使登載不實之業務文書及詐欺取財犯行，均時間緊接、方法相同，各觸犯
    構成要件相同之罪名，顯係基於概括犯意反覆為之，均依連續犯規定論以一罪，
    並加重其刑，被告等所犯前開三罪間，有方法結果之牽連關係，為牽連犯，應從
    一重論以連續詐欺取財罪。被告二人連續於業務上作成之前開病患之病歷表登載
    係由乙○○診治之不實事項犯行及連續詐騙前開病患非全民健康保險給付範圍之
    自行負擔費用犯行部分，公訴意旨雖未論及，然與前開起訴部分有連續犯裁判上
    一罪關係，本院自應併予審理。爰分別審酌被告寅○○、乙○○品行、犯罪動機
    、目的、手段、未取得合法醫師資格，擅自執行醫療業務，欺瞞就醫之病患，枉
    顧病患生命、身體及健康、並詐騙全民健康保險醫療費用及病患自行負擔費用，
    惡性非輕，並斟酌被告二人犯後坦承犯行之態度等一切情狀，各量處如主文所示
    之刑，以示懲儆。末查，被告乙○○前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國前案紀錄表附卷可稽，其因一時失慮，偶罹刑典，且本案係受僱
    於被告寅○○，並非基於犯罪主導地位，事後復已坦承犯行，深具悔意，經此刑
    之宣告後，當能知所警惕，信無再犯之虞，本院認所宣告之刑，以暫不執行為適
    當，併以宣告緩刑四年，用啟自新，並觀後效。被告寅○○曾於七十九年間因偽
    造文書罪經法院判處有期徒刑八月，緩刑四年確定，有臺灣高等法院被告全國前
    案紀錄表在卷足憑，被告寅○○前因犯罪已受有緩刑之寬典，竟不知悛悔向上，
    重新做人，復枉顧病患的生命、身體及健康，詐騙醫療費用，於本案復基於犯罪
    之主導地位，惡性重大，無從認定其無再行犯罪之虞，實不宜再予宣告緩刑，以
    免流於輕縱及鼓勵犯罪，末此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段，刑法第十一條前段、第二十八條、第五十六條、第二百十六條、第二百十五條、
第三百三十九條第一項、第五十五條、第七十四條第一款、罰金罰鍰提高標準條例第
一條前段，判決如主文。
中      華      民      國      八十九      年    七    月      四      日
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    七    月      四      日
附表：
┌──┬───┬─────────┬───────────────────
│編號│姓  名│就   診   日   期 │ 非全民健康保險給付範圍之自行負擔費用
├──┼───┼─────────┼───────────────────
│ 一 │辛○○│八七年十一月六日  │ 每次一千餘元
│    │      │八七年十一月九日  │
│    │      │八七年十一月十三日│
│    │      │八七年十一月十六日│
│    │      │八七年十一月十九日│
│    │      │八七年十二月一日  │
│    │      │八七年十二月四日  │
│    │      │八七年十二月八日  │
│    │      │八七年十二月十四日│
│    │      │八八年二月十九日  │
│    │      │八八年二月二二日  │
│    │      │八八年二月二五日  │
│    │      │八八年二月二八日  │
├──┼───┼─────────┼───────────────────
│ 二 │丙○○│八七年七月六日    │ 每次一百五十元
│    │      │八八年三月三日    │
├──┼───┼─────────┼───────────────────
│ 三 │丑○○│八七年十二月十日  │ 每次約一百元至一百五十元
├──┼───┼─────────┼───────────────────
│ 四 │丁○○│八七年十二月二五日│ 每次約一百元至一百五十元
├──┼───┼─────────┼───────────────────
│ 五 │甲○○│八七年四月五日    │ 每次約一百元至五百元
│    │      │八七年五月十日    │
│    │      │八七年六月二十日  │
│    │      │八七年六月二九日  │
│    │      │八七年七月十九日  │
│    │      │八七年七月二七日  │
│    │      │八七年八月二九日  │
│    │      │八七年九月二日    │
│    │      │八七年九月五日    │
│    │      │八七年九月八日    │
│    │      │八七年九月二四日  │
│    │      │八七年九月二七日  │
│    │      │八七年十月一日    │
│    │      │八七年十二月二八日│
├──┼───┼─────────┼───────────────────
│ 六 │己○○│八七年二月二八日  │ 每次一百五十元
│    │      │八七年三月四日    │
│    │      │八七年三月七日    │
│    │      │八七年三月十四日  │
│    │      │八七年三月十七日  │
│    │      │八七年四月二日    │
│    │      │八七年四月五日    │
│    │      │八七年五月十日    │
│    │      │八七年九月十四日  │
│    │      │八七年九月二六日  │
│    │      │八七年十月二六日  │
│    │      │八七年十一月十一日│
│    │      │八七年十二月八日  │
│    │      │八八年二月四日    │
│    │      │八八年二月十一日  │
├──┼───┼─────────┼───────────────────
│ 七 │壬○○│八七年三月二九日  │ 每次約一百五十元
│    │      │八七年十二月二四日│
│    │      │八七年十二月二六日│
│    │      │八七年十二月二八日│
│    │      │八七年十二月三十日│
│    │      │八八年一月一日    │
│    │      │八八年一月四日    │
│    │      │八八年一月六日    │
│    │      │八八年一月八日    │
│    │      │八八年一月十日    │
│    │      │八八年一月十二日  │
│    │      │八八年一月十四日  │
│    │      │八八年一月十六日  │
│    │      │八八年一月十八日  │
│    │      │八八年一月二十日  │
│    │      │八八年一月二二日  │
│    │      │八八年一月二四日  │
│    │      │八八年一月二七日  │
│    │      │八八年一月二九日  │
│    │      │八八年三月二日    │
│    │      │八八年三月四日    │
├──┼───┼─────────┼───────────────────
│ 八 │卯○○│八七年十一月十二日│ 每次約一千餘元
│    │      │八七年十一月十六日│
│    │      │八七年十二月十四日│
│    │      │八七年十二月二一日│
│    │      │八七年十二月二八日│
│    │      │八八年一月二二日  │
│    │      │八八年一月四日    │
│    │      │八八年一月十七日  │
│    │  │八八年一月二九日  │
├──┼───┼─────────┼───────────────────
│ 九 │癸○○│八七年七月十三日  │ 每次一千五百元
│    │      │八七年七月二三日  │
│    │      │八七年十二月十二日│
│    │      │八七年十二月十八日│
├──┼───┼─────────┼───────────────────
│ 十 │庚○○│八八年二月二三日  │ 每次一百五十元
│    │      │八八年三月十一日  │
├──┼───┼─────────┼───────────────────
│十一│戊○○│八八年三月十四日  │ 每次一百五十元
├──┼───┼─────────┼───────────────────
│十二│子○○│八七年一月十日    │ 每次約一百元至六百元
│    │      │八七年一月十三日  │
│    │      │八七年一月二五日  │
│    │      │八七年二月十一日  │
│    │      │八七年二月二七日  │
│    │      │八七年三月七日    │
│    │      │八七年三月二九日  │
│    │      │八七年四月六日    │
│    │      │八七年四月十日    │
│    │      │八七年四月十六日  │
│    │      │八七年四月二四日  │
│    │      │八七年四月二七日  │
│    │      │八七年五月三日    │
│    │      │八七年五月十四日  │
│    │      │八七年五月二五日  │
│    │      │八七年五月三一日  │
│    │      │八七年六月七日    │
│    │      │八七年六月十一日  │
│    │      │八七年六月二一日  │
│    │      │八七年六月二三日  │
│    │      │八七年九月八日    │
│    │      │八七年九月十四日  │
│    │      │八七年九月十七日  │
│    │      │八七年九月二七日  │
│    │      │八七年十月九日    │
│    │      │八七年十月二四日  │
│    │      │八七年十月三一日  │
│    │      │八八年一月十二日  │
└──┴───┴─────────┴───────────────────
附錄本案論罪科刑法條全文：
醫師法第二十八條第一項
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新臺幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以損害於公眾
或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
