【裁判字號】    89,訴,1501
【裁判日期】    890720
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一五一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九三九九號）
，本院判決如左：
    主  文
戊○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年壹月。緩刑肆年。
扣案如附表所示之盜版錄音帶壹拾玖捲、ＣＤ貳佰貳拾柒片、新台幣壹仟捌佰元，均
沒收。
    事  實
一、戊○○明知如附表所示之歌曲，分別係滾石國際音樂股份有限公司、華納國際音
    樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、乙
    ○○○股份有限公司、丁○○○○亞音樂股份有限公司、丙○○股份有限公司、
    豐華唱片股份有限公司、環球國際唱片股份有限公司、磨岩唱片股份有限公司、
    艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，且知綽號「阿義」真實
    姓名年籍均不詳之成年男子，係以販賣他人擅自重製有如附表所示歌曲之盜版錄
    音帶及ＣＤ片為業，竟以每日薪水新台幣（下同）一千二百元之代價受僱於該「
    阿義」之男子，而與「阿義」基於意圖營利之犯意聯絡，自民國八十九年二月五
    日起，在台中市○○路十九巷十五號前之路旁設攤，以每片ＣＤ九十九元，如一
    次購買三片ＣＤ贈送一捲錄音帶之價格出售予不特定人欣賞，賺取差價牟利。嗣
    於同年月十八日二十一時三十分許，為警在前揭攤位當場查獲，並扣得「阿義」
    所有如附表所示之盜版錄音帶十九捲、ＣＤ二百二十七片，及當日販賣所得之現
    金一千八百元。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、乙○○○公司、丁○○
    ○○亞公司、丙○○公司、豐華公司、環球公司、磨岩公司、艾迴公司訴由內政
    部警政署保安警察第二總隊第三大隊報請臺灣臺中地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭事實，業據被告戊○○坦承不諱，核與共同告訴代理人甲○○於警訊中所指
    訴之情節相符，並有被告遭查獲時之現場照片二幀附卷可稽，及前揭他人擅自重
    製之錄音帶十九捲、ＣＤ二百二十七片扣案足憑，且該些扣案之錄音帶、ＣＤ封
    面經本院勘驗結果，均無發行公司之名稱及商標，與卷附之正版封面明顯不同。
    本件事證明確，被告犯行應堪認定。
二、被告稱「我是之前在夜市賣衣服時認識阿義，後來他問我要不要賣ＣＤ及錄音帶
    ，我因之前開泡沫紅茶店倒了，負了很多債，家中經濟狀況不好，為了多賺一點
    錢貼補家用及還債，所以才會去賣，而阿義是本來就一直在賣ＣＤ及錄音帶的，
    他有告訴我那是盜版的，但他說沒有關係，不會有事」（本院八十九年七月十三
    日審判筆錄），足徵「阿義」係一直都以販賣盜版ＣＤ及錄影帶為業，而被告受
    僱於「阿義」，自應與阿義負共同之責任，況被告亦顯有以此份薪水貼補生活費
    用賴以維生之意。故核被告所為，係犯著作權法第九十四條以犯第九十三條第三
    款違反第八十七條第二款明知為侵害著作權之物意圖營利而交付為常業罪；其與
    「阿義」有犯意聯絡及行為分擔，均為共同正犯；又被告販賣之盜版錄音帶及Ｃ
    Ｄ所收錄之歌曲，係分別重製右揭告訴人等公司享有著作權之錄音著作，被告以
    一販賣行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條之規定
    ，應從一重處斷。爰審酌被告係初犯、坦認所為、深具悔意，及本身行為時間尚
    非久長等情狀，量處如主文所示之刑。另被告未曾受有期徒刑以上刑之宣告，有
    台灣高等法院被告全國前案紀錄表在卷可按，經此次起訴審判後，當能知所警惕
    ，信無再犯之虞，故認所宣告之刑以暫不執行為適當，併諭知緩刑四年，以啟自
    新。扣案如附表所示之盜版錄音帶十九捲、ＣＤ二百二十七片，為共犯「阿義」
    所有供本犯行所用之物，現金一千八百元，係因本件犯行所得之物，此經被告陳
    明在卷，依刑法第三十八條第一項第二款、第三款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八條第一項第
二款、第三款，判決如主文。
中      華      民      國    八十九    年      七      月     二十     日
                                     臺灣台中地方法院刑事第三庭
                                          法  官    李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      七      月     二十     日
附錄論罪科刑法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│蘇慧倫  懶人日記等│六捲    │懶人日記            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│許志安  我們都要幸│二捲    │我們都要幸福        │福茂公司          │
│        福等      │        │                    │        │
├─────────┼────┼──────────┼─────────┤
│康晉榮  催淚      │一捲    │催淚                │丙○○公司        │
├─────────┼────┼──────────┼─────────┤
│宇多田  最新單曲  │一捲    │FIRST LOVE          │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│阿雅  壁花小姐    │二捲    │壁花小姐            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  我變了    │一捲    │我變了              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│席琳狄翁  天長地久│一捲    │愛的力量            │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│動力火車  再見我的│二捲    │再見我的愛人        │上華公司          │
│          愛人等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│新四女唱將等      │二片    │我變了              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠  歌姬二│一捲    │LOVE2000            │艾迴公司          │
│○○○精選輯      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│阿牛  愛我久久等  │四三片  │愛我久久            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│張宇  雨一直下等  │二十片  │雨一直下            │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│我愛阿亮等        │十四片  │子曰                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠  歌姬二│五片    │LOVE2000            │艾迴公司          │
│            ○○○│        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│李翊君  翊往情深  │二四片  │孟婆湯              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│范曉萱  我要我們在│十八片  │我要我們在一起      │福茂公司          │
│        一起等    │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│五佰  聖石傳說等  │九片    │稀微的風中          │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│高慧君  轉身等    │十四片  │轉身                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│謝霆鋒  謝謝你的愛│二八片  │謝謝你的愛          │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事  │七片    │愛情故事            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│新春國語超級精選  │二五片  │愛情故事            │華納公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
