【裁判字號】    89,聲,498
【裁判日期】    890720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因傷害等案件，所處如一覽表所示之刑，應執行有期徒刑玖月，如易科罰金，
以參佰元即新臺幣玖佰元折算壹日。
    理      由
甲○○因傷害等案件，經臺灣高等法院臺南分院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，併諭知有期徒刑如易科罰金折算之標準，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款、第四十一條、罰金罰鍰提高標準條
例第二條前段裁定如主文。
中      華      民      國    八十九     年      七       月    二十    日
                                  臺灣高等法院臺中分院刑事第十庭
                 審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      七       月    二十一  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有已  │        │ 台 │        １│臺│    │    │同│同  │    │
│    │期撤  │        │ 南 │        ４│南│  上２│        │  │      │        │
│    │徒銷  │ ３ │ 地 │  偵  ０│高│  ２│ ７ │  │      │ ７ │
│ 害 │刑緩  │        │ 檢 │        ６│分│  易２│        │  │      │        │
│    │六刑  │        │ 署 │          │院│    １│        │上│  上  │        │
│    │月    │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│就法│有准執│        │ 台 │        ５│臺│    │    │同│同  │    │
│業  │期易行│        │ 中 │        ７│中│  上４│        │  │      │        │
│服  │徒科完│  │ 地 │  偵  ４│高│  ６│ １ │  │      │ １ │
│務  │刑罰畢│        │ 檢 │        ６│分│  易４│        │上│  上  │        │
│    │四金  │        │ 署 │          │院│    ２│        │  │      │        │
│    │月    │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
