【裁判字號】    89,聲,534
【裁判日期】    890720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九    年      七      月     二十     日
                            臺灣高等法院臺中分院刑事第十庭
                                  審判長法  官  林  照  明
                                        法  官  李  寶  堂
                                    法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  黃  禎  祥
中      華      民      國    八十九      年      七      月   二十四   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │    │     ０ ０│  │    │    │ │    │    │      │
│ 造 │ 期 │        │ 台 │     ５ ７│台│    ８│        │台│    ８│        │    ６│
│ 文 │ 徒 │ ２ 間│ 中 │ 偵２ ４│中│易２│ １０ │中│易２│ １ │執６│
│ 書 │ 刑 │        │ 地 │     ０ ２│地│    ８│        │地│    ８│        │    ５│
│    │ 伍 │        │ 檢 │     １ １│院│    １│        │院│    １│撤回上訴│    ３│
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │     ０ ０│台│    │    │台│    │    │      │
│ 詐 │ 期 │        │ 台 │     ５ ７│中│  上０│        │中│  上０│        │    ６│
│    │ 徒 │ ４ 初│ 中 │ 偵２ ４│高│  ３│ ３ ７│高│  ３│ ３ ７│執６│
│ 欺 │ 刑 │        │ 地 │     ０ ２│分│  易１│        │分│  易１│        │    ５│
│    │ 一 │        │ 檢 │     １ １│院│      │        │院│      │        │    ３│
│    │ 年 │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
（受刑人甲○○目前於台灣台中監獄執行執助五二四號案徒刑）。                                             Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
