【裁判字號】    89,聲,532
【裁判日期】    890720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因吸用化學合成麻醉藥品罪，所處有期徒刑肆月；又因轉讓禁藥罪，所處有期
徒刑參月，應執行有期徒刑陸月。
    理      由
受刑人甲○○因吸用化學合成麻醉藥品等罪，經本院先後判處如主文所示之刑，詳如
附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      七       月    二十    日
                                  臺灣高等法院臺中分院刑事第七庭
  審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國    八十九     年      七       月    二十    日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 吸 │有四│        │ 台 │        ４│臺│    │   │臺│    │    │
│ 用 │期月│        │ 中 │        ６│中│  上５│        │中│    ３│        │
│ 麻 │徒  │ ９ │ 地 │  偵  ６│高│  ０│ ８ │高│聲６│ ８ │
│ 藥 │刑  │        │ 檢 │        ７│分│  訴８│        │分│    ０│        │
│    │    │        │ 署 │        １│院│      │        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 轉 │有三│        │ 同 │    同    │臺│    │    │同│同  │    │
│ 讓 │期月│        │    │          │中│  上２│        │  │      │        │
│ 禁 │徒  │ ９ │    │          │高│更７│  │  │      │ ４ ６│
│ 藥 │刑  │        │ 右 │    右    │分│  (一)２│        │上│  上  │        │
│    │    │        │    │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   （受刑人現傳喚拘提中）                                                         Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
