【裁判字號】    89,訴,264
【裁判日期】    890720
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度訴字第二六四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一六三八號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，緩刑參年。
偽造之甲○○○○公司所發崇光興業記帳卡簽帳單上「丙○○」簽名共拾捌枚（如附
表二第一項至第六項所載），偽造中國信託商業銀行信用卡簽帳單上「丙○○」簽名
共貳拾壹枚（如附表二第七項至第十三項所載），偽造聯邦商業銀行信用卡簽帳單上
「丙○○」簽名共陸枚（如附表二第十四項至第十五項所載）均沒收。
    事  實
一、乙○○於八十八年八月十一日九時許，乘其友人丙○○借住乙○○位於臺北市○
    ○○路○段三一九號六樓住處之際，意圖為自己不法之所有，竊得丙○○所有，
    甲○○○○公司所發記帳卡，及中國信託商業銀行、聯邦商業銀行所發信用卡各
    一枚（詳如附表一所示），得手後，復基於概括犯意，連續意圖自己不法之所有
    ，持前開竊得之簽帳卡、信用卡，刷卡消費（有關盜刷消費之時間、地點、金額
    、使用之簽帳卡、信用卡種類均詳如附表二所示），以此詐術，使消費地點之售
    貨員，誤以為乙○○即為丙○○，因而陷於錯誤，交付財物，乙○○並連續在店
    員所交付之簽帳單上偽造「丙○○」之簽名署押後，將其所偽造之簽帳單交還店
    員而行使之，足以生損害於丙○○，及甲○○○○公司、中國信託商業銀行、聯
    邦銀行。
二、案經臺北市政府警察局萬華分局移請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實：（一）業據被告乙○○於本院審理中坦承確有竊取如附表一所示
    之記帳卡、信用卡，復於如附表二所示犯罪時地，冒名使用記帳卡、信用卡，進
    而偽造並行使其所偽造之私文書等語，有本院訊問筆錄及審判筆錄可憑，經核與
    被害人丙○○於警訊中，及檢察官偵查中所指述情節相符（見臺灣臺北地方法院
    檢察署八十九年度偵字第一六三八號偵查卷宗第十、十一頁警訊筆錄，及同偵查
    卷宗第三四、三五頁偵查筆錄）；（二）本院向甲○○○○公司，及中國信託商
    業銀行、聯邦銀行函查結果，被告確有於如附表二所示犯罪時地，冒名使用記帳
    卡、用信卡，進而偽造並行使其所偽造之私文書犯行，有豐洋興業股份有限公司
    陳報狀、中國信託商業銀行陳報狀、聯邦商業銀行八十九年二月二十五日八十九
    聯卡字第０四二號回函各一份，均於本院刑事卷宗可查，各附有消費資料查詢電
    腦報表、客戶消費明細表、交易紀錄電腦報表，暨簽帳單影本可憑；（三）此外
    ，復有被告冒名簽具之簽帳單商戶存根影本一紙、持卡人授權資料查詢表影本一
    份，及金飾買入登記簿影本四份，附於偵查卷宗可稽（見前偵查卷宗第十四頁至
    第十九頁）。被告自白與事實相符，應堪採信。本件事證明確，被告犯行洵堪認
    定，應予依法論科。
二、核被告竊取丙○○所有，如附表一所示記帳卡、信用卡等財物，係犯刑法第三百
    二十條第一項之竊盜罪，被告進而持如附表一所示竊得之記帳卡、信用卡，刷卡
    消費，於如附表二所示犯罪時地，冒名使用記帳卡、用信卡，進而偽造並行使其
    所偽造之私文書犯行，係犯同法第二百十六條、第二百十條行使偽造私文書罪，
    再以此方法詐得財物，係犯同法第三百三十九條第一項詐欺取財罪，其偽造署押
    為偽造私文書之階段行為，而其偽造私文書之低度行為，業為其持以行使之行為
    所吸收，均不另論罪。關於被告偽造並行使偽造私文書，再以詐術詐得財之犯行
    ，公訴意旨僅載及被告於八十九年八月十二日、十四日、九月二日等各次犯行，
    惟查被告於同八月十五日、二十一日、九月八日，亦以相同手法犯罪得逞，且附
    表二第七、八項所示消費紀錄，雖未據丙○○向中國信託商業銀行否認消費事實
    ，但丙○○所有之中國信託商業銀行信用卡既已失竊，仍應認定係被告所為，此
    部分與檢察官起訴被告先後數次行使偽造私文書、詐欺犯行，均時間密接，且構
    成要件相同，顯係基於概括之犯意而反覆實施之，應刑法第五十六條連續犯之例
    ，各論以一罪，並均加重其刑。又其所犯竊盜、行使偽造私文書及詐欺三罪間，
    有方法結果之牽連關係，應從一重之刑法第二百十六條、第二百十條行使偽造私
    文書罪處斷。爰審酌被告犯後已坦承犯行，並深自悔悟，態度良好，其行使偽造
    私文書，再持以詐財之犯行，雖達十餘次，但其犯罪所得不多，所生危害非鉅等
    一切情狀，量處如主文所示之刑。末以，被告前未曾受有期徒刑以上刑之宣告，
    有被告之臺灣臺高等法院檢察署刑案紀錄簡覆表一份在卷可憑，被告此次犯行，
    係因一時貪慾，致罹刑章，且被告犯後已有悔意，並力圖與被害人達成民事和解
    ，有被告於審判期日所提出之郵政劃撥儲金存款收據暨信用卡送款單影本一份，
    附於本院刑事卷宗可據，經此刑之宣告，應知所警惕，而無再犯之虞，其刑之宣
    告以暫不執行為適當，爰併予宣告緩刑三年，以勵自新。
三、又被告盜刷丙○○之簽帳卡、信用卡前後共十五次，且均為三聯式簽帳單，共應
    偽造「丙○○」之簽名四十五枚（詳如附表二），雖均未扣案，惟不能證明已經
    滅失，不問是否被告所有，仍應均依刑法第二百十九條沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第五十五條、第
二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許永欽到庭執行職務
中      華      民      國    八十九    年      七      月     二十     日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  黃程暉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張華瓊
中      華      民      國    八十九    年      七      月   二十五     日
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一
    ┌───┬─────────────┬────────┬──────┐
    │      │                          │                │            │
    │編號  │   竊得之物品             │ 數量           │      備考  │
    ├───┼─────────────┼────────┼──────┤
    │一    │   崇光興業記帳卡         │                │            │
    │      │   卡號0000000000         │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │二    │   中國信託商業銀行信用卡 │                │            │
    │      │   卡號0000000000000000   │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │三    │   聯邦商業銀行信用卡     │                │            │
    │      │   卡號0000000000000000   │ 一張           │            │
    └───┴─────────────┴────────┴──────┘
附表二
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  編號│  盜刷時間  │  盜刷之金額及  │偽造簽名│  地點    │備考│
  │      │            │  使用之信用卡  │署押    │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  一  │八十九年八月│新臺幣（下同）  │丙○○  │甲○○○○│一式│
  │      │十二日十八時│一千零四十三元  │        │公司      │三聯│
  │      │十三分      │崇光興業記帳卡  │        │        │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  二  │八十九年八月│一萬七千百零四  │丙○○  │甲○○○○│一式│
  │      │十二日十九時│元              │        │公司      │三聯│
  │      │零九分      │崇光興業記帳卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  三  │八十九年八月│五千零五十元    │丙○○  │甲○○○○│一式│
  │      │十二日十九時│                │        │公司      │三聯│
  │      │二十九分    │崇光興業記帳卡  │        │          │    │
  └───┴──────┴────────┴────┴─────┴──┘
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  四  │八十九年八月│三千二百二十二  │丙○○  │甲○○○○│一式│
  │      │十二日十九時│元              │        │公司      │三聯│
  │      │四十一分    │崇光興業記帳卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  五  │八十九年八月│一千二百一十六  │丙○○  │甲○○○○│一式│
  │      │十四日十七時│元              │        │公司      │三聯│
  │      │零二分      │崇光興業記帳卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  六  │八十九年八月│二千三百六十元  │丙○○  │甲○○○○│一式│
  │      │十四日十七時│                │        │公司      │三聯│
  │      │十五分      │崇光興業記帳卡  │        │          │    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  七  │八十九年八月│一百四十七元    │丙○○  │全日青超級│一式│
  │      │十五日      │中國信託商業銀行│        │市場股份有│三聯│
  │      │            │信用卡          │        │限公司    │    │
  └───┴──────┴────────┴────┴─────┴──┘
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  八  │八十九年八月│一千元          │丙○○  │硬石股份有│一式│
  │      │二十一日    │中國信託商業銀行│        │限公司    │三聯│
  │      │            │信用卡          │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  九  │八十九年九月│二萬四千八百元  │丙○○  │好朋友通訊│一式│
  │      │二日        │中國信託商業銀行│        │廣場      │三聯│
  │      │            │信用卡          │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  十  │八十九年九月│二千一百九十七元│丙○○  │屈臣氏百佳│一式│
  │      │二日        │中國信託商業銀行│        │股份有限公│三聯│
  │      │            │信用卡          │        │司        │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  十一│八十九年九月│八百零八元      │丙○○  │奧古斯汀股│一式│
  │      │二日        │中國信託商業銀行│        │份有限公司│三聯│
  │      │            │信用卡          │        │          │    │
  └───┴──────┴────────┴────┴─────┴──┘
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  十二│八十九年九月│四千一百八十八元│丙○○  │璟達文化事│一式│
  │      │二日        │中國信託商業銀行│        │業有限公司│三聯│
  │      │            │信用卡          │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  十三│八十九年九月│一萬九千八百三十│丙○○  │環亞購物中│一式│
  │      │二日        │五元            │        │心        │三聯│
  │      │            │中國信託商業銀行│        │          │    │
  │      │            │信用卡          │    │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  十四│八十九年九月│七百九十元      │丙○○  │旗艦廣場企│一式│
  │      │八日十一日二│聯邦商業銀行信用│        │業股份有限│三聯│
  │      │十九分      │卡              │        │公司      │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  十五│八十九年九月│二萬六千元      │丙○○  │莊寶山金銀│一式│
  │      │八日十六時三│聯邦商業銀行信用│        │珠寶有限公│三聯│
  │      │分          │卡              │        │司        │    │
  └───┴──────┴────────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
