【裁判字號】    89,訴,128
【裁判日期】    890720
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  卯○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一一二八號），
本院判決如左：
    主  文
卯○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。緩刑肆年。
    事  實
一、卯○○於民國八十三年至八十六年間，從事養豬事業，因豬隻口蹄疫事件爆發，
    致經濟狀況不佳，其明知自己財務能力不足支付會款，竟思以會養會之方式，於
    八十六年五月一日、同年五月五日及八十七年五月五日，自任會首招募如附表一
    、二、三所示之三組互助會，其會期、會員人數、每會金額、標會地點均詳如附
    表所示，均採內標制，且每組互助會於起會當月除會首收取首會會款外，另再供
    會員第一次開標（即起會標制）。詎卯○○為應付養豬事業及每月會款所需，乃
    基於意圖為自己不法所有及以偽造互助會標單冒標他人會款之概括犯意，假藉其
    任會首之便，連續於如附表所示之時、地，分別冒用如附表所示未到場標取會款
    之會員名義，在標單上偽簽其等署名及偽填標息金額，而偽造依習慣用以表示競
    標會款之標單，參與競標而得標，並持該偽造之標單向到場之會員佯稱由該被冒
    名之人得標，對該被冒名之人則謊稱由另一會員得標，再於開標後三日內，向會
    員收取會款，致使不知情之其他會員陷於錯誤而交付會款（各次冒標之時間、會
    息、受害活會會員人數及詐得之金額均詳如附表所載），共詐得新臺幣（下同）
    七百六十四萬一千元，均足以生損害於附表所示活會會員之權益。嗣於八十八年
    十二月間，卯○○因無法再負擔鉅額之會款，遂宣布該三組互助會停標，經活會
    會員相互聯繫告知，始知受騙。
二、案經法務部調查局雲林縣調查站移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告卯○○對於右揭如附表所示之時地，自任會首招募如附表一、二、三之
    三組互助會，並冒用如附表所示會員蘇義文等十八人之名義，偽造渠等署名及標
    息於標單上投標，而向其他活會會員詐取會款等情均坦承不諱，核與證人即被害
    人庚○○、寅○○、巳○○、辛○○、丁○○、子○○、辰○○、己○○、戊○
    ○、丑○○、午○○、甲○○、丙○○、壬○○、癸○○及乙○○等人分別於偵
    審中到庭詰證屬實，復有互助會簿影本三紙在卷足參。本件事證明確，被告犯行
    洵堪認定。
二、查民間互助會之標單，僅記載會員姓名及標息金額，依互助會之習慣，填寫金額
    係表示欲標取會款之利息，姓名部分代表出價標取會款之會員，自足以表示一定
    用意之證明，依刑法第二百二十條第一項之規定，該標單應以私文書論。核被告
    冒用如附表所示蘇義文等十八人之名義，偽填渠等署名、標息於標單上投標向其
    他活會會員詐取會款，所為係犯刑法第二百十六條、第二百十條之行使偽造私文
    書罪，及同法第三百三十九條第一項之詐欺取財罪。其偽造署押係偽造私文書之
    一部行為；偽造標單之低度行為為其後行使之高度行為所吸收，均不另論罪。被
    告每次偽造標單冒標，並接續向會員詐取會款，係一行為同時侵害其他會員之權
    益，為一行為而觸犯數詐欺罪，應依想像競合犯之規定，從其一之詐欺取財罪處
    斷。又被告先後多次行使偽造私文書及詐欺取財之犯行，均時間緊接，觸犯構成
    要件相同之罪名，均顯係基於概括犯意反覆為之，應各依連續犯規定論以一罪，
    並均加重其刑。被告所犯連續行使偽造私文書與連續詐欺取財二罪間，有方法結
    果之牽連關係，為牽連犯，應依刑法第五十五條規定，從一重之連續行使偽造私
    文書罪處斷。爰審酌被告素行良好，尚無犯罪前科，有臺灣雲林地方法院檢察署
    刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷足按，其犯
    罪之動機、目的、所使用之手段，及詐騙金額共計七百六十四萬一千元、與被害
    人之關係，暨其犯後坦承犯行、態度良好，並已以債務之三成比例與大多數被害
    人達成民事和解等一切情狀，量處如主文所示之刑，以資懲儆。至被告偽造之標
    單十八紙，已為被告於開標後丟棄，業據其供明在卷，既屬滅失，爰不另為沒收
    之宣告，附此敘明。
三、又查被告前未曾受有期徒刑以上刑之宣告，有台灣雲林地方法院檢察署刑案資料
    查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可憑，其因經營事業
    不善，週轉不靈，一時失慮，致罹刑典，且犯後已將其父親蔡迫名下之土地出售
    ，與大多數被害人積極達成民事和解，僅剩被害人乙○○及癸○○二人，尚未能
    達成和解，業經證人戊○○、午○○等人證述屬實，並有和解書十二份及雲林縣
    元長鄉調解委員會調解書十一份在卷足參，本院認被告經此科刑判決，當益知警
    惕，應無再犯之虞，復參酌被告上有年邁父母，下有年幼子女六人，有戶籍謄本
    一份在卷可參，其須擔負養家活口之沈重負擔等情，因認本院對其所宣告之刑，
    以暫不執行為適當，爰併予宣告緩刑四年，以勵來茲而啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第一款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林伯宇到庭執行職務。
中      華      民      國      八十九      年      七    月    二十    日
                                        臺灣雲林地方法院刑事第一庭
                                            審判長法官  唐  光  義
                                            法      官  劉  為  丕
                                            法      官  廖  國  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書  記  官  顏  錦  清
中      華      民      國      八十九      年      七    月    二十    日
附表一：
┌───┬────┬────┬───────────┐
│會  期│會員人數│每會金額│標  會  地  點        │
├───┼────┼────┼───────────┤
│86.5.1│        │        │雲林縣元長鄉五        │
│  至  │二十五人│ 二萬元 │塊村東木路四之        │
│88.4.1│        │        │三號                  │
├───┴┬───┴┬───┼──┬──┬─────┤
│被 冒 標│冒  標  │冒  標│活會│死會│詐得金額  │
│會    員│日  期  │會  息│人數│人數│單位（元）│
├────┼────┼───┼──┼──┼─────┤
│蘇 義 文│86.7.1  │3,000 │ 20 │ 4  │417,000   │
├────┼────┼───┼──┼──┼─────┤
│丑 ○ ○│        │      │    │    │          │
│（原為吳│86.10.1 │3,700 │ 17 │ 7  │413,400   │
│益昌）  │        │      │    │    │          │
├────┼────┼───┼──┼──┼─────┤
│戊 ○ ○│86.11.1 │4,100 │ 16 │ 8  │410,300   │
├────┼────┼───┼──┼──┼─────┤
│楊 玉 茹│        │      │    │    │          │
│（原為李│87.2.1  │4,300 │ 13 │ 11 │419,800   │
│開元）  │        │      │    │    │          │
├────┼────┼───┼──┼──┼─────┤
│蔡 普 晉│87.3.1  │3,500 │ 12 │ 12 │434,500   │
├────┼────┼───┼──┼──┼─────┤
│蔡 坤 利│87.9.1  │4,300 │ 6  │ 18 │449,900   │
├────┼────┼───┼──┼──┼─────┤
│辰 ○ ○│87.10.1 │4,100 │ 5  │ 19 │455,400   │
├────┼────┼───┼──┼──┼─────┤
│丙 ○ ○│87.12.1 │4.100 │ 3  │ 21 │463,600   │
├────┴────┴───┴──┴──┴─────┤
│合計詐得金額：3,463,900元                         │
├─────────────────────────┤
│詐得金額計算方式：                                │
│詐得金額＝（會款金額－標息）×（會員人數－死會人  │
│            數）＋會款金額×（死會人數－１）      │
│註：得標之人算入死會人數。                        │
└─────────────────────────┘
附表二：
┌───┬────┬────┬───────────┐
│會  期│會員人數│每會金額│標  會  地  點        │
├───┼────┼────┼───────────┤
│86.5.5│        │        │雲林縣元長鄉五        │
│  至  │二十五人│ 二萬元 │塊村東木路四之        │
│88.4.5│        │        │三號                  │
├───┴┬───┴┬───┼──┬──┬─────┤
│被 冒 標│冒  標  │冒  標│活會│死會│詐得金額  │
│會    員│日  期  │會  息│人數│人數│單位（元）│
├────┼────┼───┼──┼──┼─────┤
│        │        │      │    │    │ 409,600  │
│甲 ○ ○│86.6.5  │3.200 │ 21 │ 3  │ （誤為   │
│        │        │      │    │    │ 412,800）│
├────┼────┼───┼──┼──┼─────┤
│戊 ○ ○│86.8.5  │3,200 │ 19 │ 5  │416,000   │
├────┼────┼───┼──┼──┼─────┤
│楊 辛 琪│86.9.5  │3,500 │ 18 │ 6  │413,500   │
├────┼────┼───┼──┼──┼─────┤
│賴 玉 琴│86.11.5 │4,100 │ 16 │ 8  │410,300   │
├────┼────┼───┼──┼──┼─────┤
│徐 鵬 翔│87.1.5  │4,500 │ 14 │ 10 │412,500   │
├────┼────┼───┼──┼──┼─────┤
│子 ○ ○│87.7.5  │4,100 │ 8  │ 16 │443,100   │
├────┼────┼───┼──┼──┼─────┤
│丁 ○ ○│87.9.5  │4,500 │ 6  │ 18 │448,500   │
├────┼────┼───┼──┼──┼─────┤
│巳 ○ ○│87.12.5 │5,000 │ 3  │ 21 │449,900   │
├────┴────┴───┴──┴──┴─────┤
│合計詐得金額：3,413,500元                         │
├─────────────────────────┤
│詐得金額計算方式：                                │
│詐得金額＝（會款金額－標息）×（會員人數－死會人  │
│            數）＋會款金額×（死會人數－１）      │
│註：得標之人算入死會人數。                        │
└─────────────────────────┘
附表三：
┌───┬────┬────┬───────────┐
│會  期│會員人數│每會金額│標  會  地  點        │
├───┼────┼────┼───────────┤
│87.5.5│        │        │雲林縣元長鄉五│
│  至  │二十五人│ 二萬元 │塊村東木路四之        │
│89.4.5│        │        │三號                  │
├───┴┬───┴┬───┼──┬──┬─────┤
│被 冒 標│冒  標  │冒  標│活會│死會│詐得金額  │
│會    員│日  期  │會  息│人數│人數│單位（元）│
├────┼────┼───┼──┼──┼─────┤
│楊 辛 琪│87.9.5  │5,200 │ 18 │ 6  │381,200   │
├────┼────┼───┼──┼──┼─────┤
│蘇 文 己│87.12.5 │6,100 │ 15 │ 9  │382,400   │
├────┴────┴───┴──┴──┴─────┤
│合計詐得金額：763,600元                           │
├─────────────────────────┤
│詐得金額計算方式：                                │
│詐得金額＝（會款金額－標息）×（會員人數－死會人  │
│            數）＋會款金額×（死會人數－１）      │
│註：得標之人算入死會人數。                        │
└─────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
