【裁判字號】    89,易,369
【裁判日期】    890717
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第三六九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第四五二號），本院判決
如左：
        主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月。緩刑伍年，緩刑期內付保護管束。
        事  實
一、甲○○係三聯建材有限公司（以下簡稱三聯公司）之負責人。其於民國（下同）
    八十七年間起，已然知悉所經營之三聯公司營運狀況不佳，虧損暴增，對外負債
    累累，並無任可資金可供週轉，依當時之經濟狀況，已無履行能力，顯可預期如
    據實告知情況，乙○○○工業股份有限公司（以下簡稱羅馬公司）之經辦人員必
    不願代理公司與之為磁磚買賣，並不同意其以賒欠提貨之方式交易，且如再繼續
    賒欠提貨，必然生支付貨款不能之情事，為圖順利籌得資金以紓困，及應付其他
    債權人之催索，竟出於縱使將來不能依約履行，亦在所不惜之決意，基於意圖為
    自己不法所有之概括犯意，自八十八年七月三日起，迄同年八月十日止，先後多
    次向坐落桃園縣中壢市○○○路○段一五二號羅馬公司之協理賒購多量之磁磚，
    由羅馬公司指示該公司台中營業所派員將所訂之磁傳，依甲○○之指定，運送至
    彰化縣、台中縣市及南投縣內等多處各工地及三聯公司位於彰化縣彰化市○○路
    之倉庫交付予甲○○。甲○○收受該磁磚後，除給付部分價金，及由羅馬公司取
    回部分貨品按成折抵貨款外，所預付如附表一所示之支票，自八十八年八月初起
    即陸續不獲兌現而退票，羅馬公司始查悉受騙，甲○○共詐得價值合新台幣（下
    同）三千二百三十八萬三千九百十七元之貨物（交易往來之總額及支票兌現情形
    ，詳如附表一、二、三所示）。
二、案經被害人羅馬公司訴由臺灣台中地方法院檢察署呈由臺灣高等法院檢察署核轉
    臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○（以上簡稱被告）對於其於前揭時地，向被害人羅馬公司購買如
    事實欄所示之磁磚，迄未償還所積欠之價金等事實，固坦承不語，惟否認有詐欺
    犯行，辯稱：伊僅一時資金周轉不靈，始未能償還，並無詐欺之犯意云云。惟查
    ：右揭事實，業據羅馬公司之告訴代理人指訴在卷，並有統一發票、支票及退票
    理由單等件影本存卷可稽。參之被告係三聯公司之負責人，公司業務資金之狀況
    其知悉甚稔，而三聯公司自八十七年至八十八年間即有資金融通困難，並經其他
    債權人急迫催索債權之情形，已據被告供承在卷，衡之被告積欠之債務高達三千
    二百餘萬元，且迄未清償分文，顯見其於向告訴人羅馬公司賒提貨物時，已知悉
    毫無履約之能力，其猶然為之，無非利用告訴人羅馬公司寬容貨款三個月給付之
    機會及未能及時查悉經濟窘況，而同意其賒提貨物之機會，大量提貨以紓解日益
    緊迫之債務壓力，縱使將來未能依約償還貨款，其亦在所不惜。是被告等所辯各
    節，核與事理相悖，難以採取。是本案事證，已臻明確，被告犯行洵堪認定。
二、按行為之故意，並不以確定、直接為限，倘行為者對於構成犯罪之事實，預見其
    可能發生，而其發生並不違背其本意者，雖並非明知並有意使其發生，而以未必
    即發生之意思，加以實行，而終致發生者，亦屬故意之行為，此參照刑法第十三
    條第二項之規定可明。核被告等所為，係犯刑法第三百三十九條第一項之詐欺取
    財罪。被告先後多次犯行，時間緊接，犯罪構成要件復相同，顯係基於概括犯意
    反覆為之，應依刑法第五十六條關於連續犯之規定，論以一罪，並加重其刑。爰
    審酌被告之素行、犯罪之動機、手段、所生危害及其他犯罪情節並犯後之態度等
    一切情狀，量處如主文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，有
    台灣彰化地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表在卷可
    稽，其因經營無方，復受營造業低迷之影響，致營運欠佳，資金周轉失靈，致一
    時失慮而觸犯刑章，經此次偵審及刑之宣告後，當能知所警惕，而無再犯之虞，
    本院認所宣告之刑以暫不執行為適當，爰諭知緩刑五年，期其自勵、自新，以觀
    後效。另斟酌被告迄未徵得被害人羅馬公司之諒解，迄未成處理和解事宜等情節
    ，認緩刑期間自宜從長，且如未於緩刑期間內施以適當之教育與約束，恐有自暴
    自棄，致喪失廉恥心與榮譽感，或因急於功效，而再違犯法紀之虞，為免其貽誤
    自陷，爰併諭知在緩刑期內付保護管束。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十九條第一項
、第五十六條、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一
條前段，判決如主文。
中      華      民      國    八十九    年      七      月     十七     日
                              臺灣彰化地方法院刑事第一庭
                                      法  官   蔡紹良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者，應於提
出上訴狀後十日內向本院補提理由書，並按他造當事人之人數提出繕本。
                                      書記官    鐘麗芳
中    華    民    國      八十九      年       七      月    二十一     日
附錄論罪科刑法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：八十八年七月至八月大量提貨之明細表：
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│７│
│編│０│０│０│０│０│０│０│０│０│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│３│３│３│３│３│３│３│３│３│３│３│３│５│５│５│５│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │５│６│７│８│９│０│１│２│３│４│５│６│７│２│３│４│５│
│  │０│０│０│０│０│１│１│１│１│１│１│１│１│３│３│３│３│
│碼│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│２│４│０│６│５│４│３│３│３│０│９│６│９│０│０│８│３│
│  │６│３│１│１│８│７│８│５│２│１│８│９│４│６│５│３│０│
│  │２│６│７│２│９│４│６│９│９│４│３│７│７│５│２│７│５│
│  │５│４│２│３│５│１│  │８│０│６│０│６│７│７│６│０│  │
│  │５│２│３│２│  │  │  │１│３│  │１│１│１│  │２│１│  │
│總│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│３│４│
│編│１│１│２│２│２│２│２│２│２│２│２│２│３│３│３│３│３│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│５│５│６│６│６│６│６│６│６│６│７│７│７│７│８│８│８│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │６│７│４│５│６│７│８│９│０│１│１│２│３│４│５│６│７│
│  │３│３│４│４│４│４│４│４│５│５│６│６│６│６│７│７│７│
│碼│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│６│１│４│０│０│０│０│３│５│４│６│９│７│６│３│６│
│  │６│８│４│０│１│８│０│０│１│８│９│８│５│４│９│１│８│
│  │９│２│３│４│３│９│３│５│３│４│２│９│７│５│４│０│３│
│  │０│  │  │  │９│８│７│０│５│  │６│１│２│８│１│８│２│
│  │１│  │  │  │４│２│２│１│８│  │  │４│２│  │  │５│１│
│總│  │  │  │  │１│  │  │  │  │  │  │１│  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│１│
│編│３│３│３│３│３│４│４│４│４│４│４│４│４│４│４│４│５│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│８│８│８│９│９│９│９│９│９│９│９│０│０│０│０│２│２│
│  │０│０│０│０│０│０│０│０│０│０│０│１│１│１│１│１│１│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │８│９│０│１│２│３│４│５│６│７│８│８│９│０│１│７│８│
│  │７│７│８│９│９│９│９│９│９│９│９│０│０│１│１│１│１│
│碼│９│９│９│９│９│９│９│９│９│９│９│０│０│０│０│０│０│
│  │２│２│２│２│２│２│２│２│２│２│２│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│６│５│７│７│１│０│６│２│１│５│８│３│３│６│８│５│３│
│  │０│６│３│１│２│５│０│２│４│２│０│１│８│８│３│７│１│
│  │９│８│２│０│４│０│８│８│９│３│０│３│９│５│７│６│４│
│  │６│１│６│１│１│５│９│６│８│７│１│５│６│４│４│４│３│
│  │４│１│  │５│３│８│０│８│２│１│  │８│  │  │２│  │  │
│總│１│  │  │  │１│  │２│  │  │  │  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│７│８│
│編│５│５│５│５│５│５│５│５│６│６│６│６│６│６│６│６│６│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│２│２│３│３│３│４│４│４│４│４│４│５│５│５│５│５│５│
│  │１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │９│０│８│９│０│７│８│９│０│１│２│９│０│１│２│３│４│
│  │１│２│２│２│３│３│３│３│４│４│４│４│５│５│５│５│５│
│碼│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│６│１│８│２│４│７│０│５│５│０│８│５│０│７│８│６│
│  │６│７│６│８│５│８│９│５│０│４│９│８│５│５│６│９│２│
│  │４│２│８│７│５│  │６│９│３│０│１│９│０│２│５│９│０│
│  │８│  │７│４│４│  │４│９│６│０│８│４│２│７│  │  │１│
│  │７│  │１│  │  │  │９│１│４│６│  │  │６│４│  │  │２│
│總│２│  │  │  │  │  │  │  │  │３│  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│９│０│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│
│編│６│７│７│７│７│７│７│７│７│７│７│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│５│５│６│６│６│６│６│７│７│７│７│７│７│９│９│９│９│
│  │１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │５│６│２│３│４│５│６│８│９│０│１│２│３│９│０│１│２│
│  │５│５│７│７│７│７│７│８│８│９│９│９│９│９│０│０│０│
│碼│０│０│０│０│０│０│０│０│０│０│０│０│０│０│１│１│１│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│０│２│８│８│４│７│９│９│８│８│５│９│３│０│３│６│
│  │８│９│４│５│３│９│１│６│４│８│０│８│９│０│２│１│９│
│  │４│８│６│０│４│５│２│３│８│１│７│２│５│２│９│３│２│
│  │６│１│７│３│５│５│０│８│１│１│４│２│２│８│１│５│７│
│  │  │  │７│  │３│２│１│  │１│５│４│１│  │３│３│８│１│
│總│  │  │  │  │  │  │  │  │  │  │２│  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│
│  │８│８│８│８│９│９│９│９│９│９│９│９│９│９│０│０│０│
│編│  │  │  │  │  │  │  │  │  │  │  │  │  │  │１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│０│０│０│０│０│１│１│１│１│２│２│２│２│２│２│３│４│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│０│３│
│  │０│０│１│１│１│２│２│２│２│２│３│３│４│４│４│５│６│
│碼│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│４│８│０│０│０│０│４│６│８│２│１│５│３│８│５│７│１│
│  │９│４│５│５│９│５│５│６│６│７│７│７│９│０│７│５│８│
│  │７│９│８│５│６│６│７│２│１│８│９│８│８│０│８│４│２│
│  │９│２│０│１│８│２│３│６│１│６│７│０│７│６│０│７│８│
│  │３│１│８│１│１│４│０│４│２│４│６│７│２│１│７│２│９│
│總│２│  │  │  │  │２│１│  │  │  │２│  │  │３│  │１│  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│３│４│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│
│  │０│０│０│０│０│０│０│０│１│１│１│１│１│１│１│１│１│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│４│４│４│４│４│６│６│６│６│６│６│６│６│６│６│６│４│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │４│５│６│７│８│５│６│７│８│９│０│７│８│９│０│１│２│
│  │６│６│６│６│６│７│７│７│７│７│８│８│８│８│９│９│９│
│碼│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│８│９│４│５│２│３│３│４│３│８│７│２│３│６│２│０│０│
│  │６│１│０│７│８│５│５│８│９│４│６│５│０│１│９│１│６│
│  │６│３│４│８│０│４│５│７│９│５│４│５│６│４│０│９│８│
│  │２│２│９│８│４│８│４│１│２│３│８│６│２│２│３│５│９│
│  │５│３│１│２│  │１│  │３│  │３│  │  │３│  │４│３│２│
│總│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│０│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│
│  │２│２│２│２│２│２│２│２│２│２│３│３│３│３│３│３│３│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│６│６│６│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│４│５│９│０│１│２│３│４│５│６│７│８│９│０│１│２│
│  │９│９│９│０│１│１│１│１│１│１│１│１│１│１│２│２│２│
│碼│１│１│１│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│７│３│１│６│３│４│８│０│０│３│０│３│５│３│０│８│
│  │０│８│２│８│７│２│４│１│３│４│１│５│１│２│１│５│８│
│  │４│５│４│７│７│９│１│９│７│０│８│６│３│８│３│１│１│
│  │３│４│０│７│２│１│８│２│７│２│７│９│５│５│３│６│９│
│  │１│１│３│  │１│３│１│３│０│６│３│３│８│９│４│６│  │
│總│１│３│２│  │  │  │１│  │１│  │１│１│  │１│  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│７│８│９│０│１│２│３│４│５│６│７│８│９│０│１│２│３│
│  │３│３│３│４│４│４│４│４│４│４│４│４│４│５│５│５│５│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│７│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│
│  │２│３│３│３│３│３│４│４│４│４│４│４│４│４│４│４│５│
│碼│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│０│４│０│１│３│９│９│５│８│９│６│５│５│０│４│２│
│  │０│５│０│５│９│１│９│８│７│３│０│８│２│４│３│７│０│
│  │５│１│３│３│２│１│３│１│９│９│１│４│６│８│８│９│３│
│  │５│２│５│８│９│２│８│  │９│６│１│３│６│１│７│９│１│
│  │１│９│１│２│１│２│１│  │  │６│  │  │８│６│６│６│１│
│總│１│１│１│  │１│  │  │  │  │  │  │  │  │  │  │１│  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│４│５│６│７│８│９│０│１│２│３│４│５│６│７│８│９│０│
│  │５│５│５│５│５│５│６│６│６│６│６│６│６│６│６│６│６│
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│９│９│９│９│９│９│９│０│０│０│０│０│０│０│０│０│１│
│  │２│２│２│２│２│２│２│３│３│３│３│３│３│３│３│３│３│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │８│９│０│１│２│３│４│６│７│８│９│０│１│２│３│４│０│
│  │５│５│６│６│６│６│６│７│７│７│７│８│８│８│８│８│０│
│碼│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│３│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│２│１│４│５│０│０│０│８│３│９│０│５│５│０│５│５│０│
│  │３│６│８│２│５│６│４│３│１│２│０│７│２│５│７│７│１│
│  │９│８│４│０│４│３│０│４│７│４│０│５│１│７│０│１│３│
│  │  │７│９│０│  │５│７│５│０│７│４│７│５│７│７│４│１│
│  │  │１│２│７│  │４│４│３│３│１│８│２│５│５│１│１│  │
│總│  │  │  │  │  │  │  │  │  │  │  │１│  │  │１│  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│１│２│３│４│５│６│７│８│９│０│１│２│３│４│５│６│  │
│  │７│７│７│７│７│７│７│７│７│８│８│８│８│８│８│８│  │
│編│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│１│  │
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│  │
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│７│  │
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│  │
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│  │
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│  │
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │１│２│３│４│５│６│７│８│９│０│１│２│３│４│６│７│  │
│  │０│０│０│０│０│０│０│０│０│１│１│１│１│１│１│１│  │
│碼│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│９│  │
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│３│  │
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│  │
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│２│  │
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│  │
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│２│７│５│５│０│４│５│０│０│３│８│５│０│０│０│３│  │
│  │５│４│３│２│９│２│２│０│０│６│３│３│５│５│０│３│  │
│  │４│５│９│５│８│８│２│４│３│８│３│１│５│３│１│１│  │
│  │５│６│５│２│３│４│６│３│９│０│４│５│５│８│０│８│  │
│  │  │１│２│４│４│６│３│１│７│８│５│３│１│２│７│７│  │
│總│  │  │  │  │  │１│  │１│２│１│  │１│１│  │１│１│  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│號│１│２│３│４│５│６│７│８│９│０│１│２│３│
│編│０│０│０│０│０│０│０│０│０│１│１│１│１│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│期│３│３│３│３│３│３│３│３│３│３│３│３│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │７│７│７│７│７│７│７│７│７│７│７│７│７│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│
│日│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │０│１│２│３│４│５│６│７│６│７│３│４│５│
│  │２│２│２│２│２│２│２│２│３│３│８│８│８│
│碼│３│３│３│３│３│３│３│３│３│３│３│３│３│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│
│號│９│９│９│９│９│９│９│９│９│９│９│９│９│
│  │３│３│３│３│３│３│３│３│３│３│３│３│３│
│票│２│２│２│２│２│２│２│２│２│２│２│２│２│
│  │２│２│２│２│２│２│２│２│２│２│２│２│２│
│發│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│Ｅ│
│  │Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│Ｗ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│計│０│１│２│８│０│５│１│６│５│４│０│３│６│
│  │０│６│１│２│１│２│６│４│２│０│５│５│１│
│  │３│９│９│７│３│５│３│３│１│１│６│３│６│
│  │７│６│６│８│２│１│５│７│８│１│３│８│５│
│  │２│４│０│２│  │  │９│１│１│６│１│４│０│
│總│  │  │１│  │  │  │  │  │１│２│  │  │２│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
附表二：八十八年八月退票的情形
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│類│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│種│票│票│票│票│票│票│票│票│票│票│票│票│票│票│票│
│據│支│支│支│支│支│支│支│支│支│支│支│支│支│支│支│
│票│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│４│５│６│４│４│５│６│７│８│９│０│１│０│１│
│碼│８│８│８│８│３│０│０│０│０│０│０│１│１│５│７│
│  │４│４│４│４│０│７│７│７│７│７│７│７│７│７│７│
│號│７│７│７│７│４│１│１│１│１│１│１│１│１│１│１│
│  │４│４│４│４│２│６│６│６│６│６│６│６│６│６│６│
│據│５│５│５│５│５│５│５│５│５│５│５│５│５│５│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│票│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│
│  │Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│３│３│３│３│５│５│５│５│５│５│５│５│５│１│
│日│０│０│０│０│０│０│０│０│０│０│０│０│０│１│３│
│  │．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│票│８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│  │０│０│０│０│０│０│０│０│０│０│０│０│０│０│０│
│發│．│．│．│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
│  │８│８│８│８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│額│０│０│０│０│７│０│０│０│０│０│０│０│０│７│０│
│  │０│０│０│０│９│０│０│０│０│０│０│０│０│９│５│
│  │０│０│０│０│８│０│０│０│０│０│０│３│０│３│８│
│  │０│０│０│０│８│０│０│０│０│０│０│８│０│８│７│
│  │０│０│０│６│２│０│０│０│０│０│０│４│０│３│６│
│金│５│５│５│６│３│６│６│６│６│６│６│６│６│  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│類│  │  │  │  │  │  │  │  │  │  │  │  │
│種│票│票│票│票│票│票│票│票│票│票│票│票│
│據│支│支│支│支│支│支│支│支│支│支│支│支│
│票│  │  │  │  │  │  │  │  │  │  │  │  │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │５│３│４│５│５│６│７│８│９│０│１│２│
│碼│３│１│１│１│３│３│３│３│３│４│４│４│
│  │０│７│７│７│７│７│７│７│７│７│７│７│
│號│４│１│１│１│１│１│１│１│１│１│１│１│
│  │２│６│６│６│６│６│６│６│６│６│６│６│
│據│５│５│５│５│５│５│５│５│５│５│５│５│
│  │０│０│０│０│０│０│０│０│０│０│０│０│
│票│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│Ｃ│
│  │Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│Ｆ│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │３│５│５│５│５│５│５│５│５│５│５│５│
│日│０│０│０│０│０│０│０│０│０│０│０│０│
│  │．│．│．│．│．│．│．│．│．│．│．│．│
│票│９│９│９│９│９│９│９│９│９│９│９│９│
│  │０│０│０│０│０│０│０│０│０│０│０│０│
│發│．│．│．│．│．│．│．│．│．│．│．│．│
│  │８│８│８│８│８│８│８│８│８│８│８│８│
│  │８│８│８│８│８│８│８│８│８│８│８│８│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│額│６│０│０│０│０│０│０│０│０│０│０│０│
│  │７│０│０│０│０│０│０│０│０│０│０│９│
│  │４│０│０│０│０│０│０│０│０│０│０│２│
│  │４│０│０│０│０│０│０│０│０│０│０│５│
│  │２│０│０│０│０│０│０│０│０│０│０│３│
│金│３│６│６│４│５│５│５│５│５│５│５│３│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
附表三：八十八年一月至十一月提貨及票現情形
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬───────────┐
│  │月│月│月│月│月│月│月│月│月│月│月│    附        註      │
│間│１│２│３│４│５│６│７│８│９│１０│├───────────┤
│時│年│年│年│年│年│年│年│年│年│年│年│一、應收帳款係當月結算│
│  ││││││││││││    之累計帳款，含前月│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤    及以前未付款，並扣│
│額│５│５│３│０│５│８│９│１│  │  │  │    除退貨及折讓金額。│
│  │６│９│７│２│４│６│６│９│  │  │  │二、應收帳款累計至八十│
│總│２│７│３│６│９│９│５│２│  │  │  │    八年八月，扣除退貨│
│  │１│４│１│３│８│５│９│３│  │  │  │    價額及兌現票款，尚│
│貨│８│９│４│２│０│０│４│７│  │  │  │    欠六百九十九萬九千│
│  │８│７│５│７│１│５│６│９│  │  │  │    八百四十一元。    │
│銷│６│２│５│６│７│８│０│  │  │  │  │三、八十七年七月到期之│
│  │  │  │  │  │  │  │１│  │  │  │  │    之票據，延期至八十│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤    八年八月迄十二月，│
│款│０│２│９│９│５│６│４│４│６│１│１│    全部退票不獲付款。│
│  │０│５│４│３│８│７│９│５│８│４│４│四、自八十八年八月迄十│
│帳│４│１│４│９│８│３│２│２│１│８│８│    十二月退票金額計二│
│  │４│４│４│２│０│６│０│７│３│９│９│    千五百三十八萬四千│
│收│５│６│６│９│７│９│７│０│６│９│９│    零七十六元。      │
│  │７│１│５│６│９│４│３│２│０│９│９│五、應收帳款與退票金額│
│應│６│２│５│６│６│８│０│１│８│６│６│    合計三千二百三十八│
│  │  │  │  │  │  │  │１│１│  │  │  │    萬三千九百十七元。│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤六、八十八年九月退貨計│
│  │０│０│０│０│７│０│  │  │  │  │  │    三百十四萬四千零六│
│款│０│０│０│０│８│３│  │  │  │  │  │    十八元；十月退貨計│
│票│５│６│７│２│６│１│  │  │  │  │  │    八十三萬三千八百八│
│取│４│９│６│８│３│２│  │  │  │  │  │    十二元。          │
│收│５│０│６│４│３│２│  │  │  │  │  │                      │
│月│５│１│４│４│８│３│  │  │  │  │  │                      │
│當│６│２│５│６│６│８│  │  │  │  │  │                      │
│  │  │  │  │  │  │  │  │  │  │  │  │                      │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
