【裁判字號】    89,聲,520
【裁判日期】    890717
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第五二○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害風化等罪，所處如附表所示之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      七      月     十七   日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                           法  官  黃  日  隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                               書記官  劉  美  宏
中      華      民      國     八十九     年      七      月    十九    日
                                                                        Ｄ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │台│    │    │  │    │    │      ２│
│ 妨 │ 期 │        │ 台 │        ９│中│  上６│        │同│  同  │        │      ０│
│ 害 │ 徒 │ ４ │ 中 │  偵  ４│高│  ７│ ３ │  │      │ ４ │ 執 ６│
│ 風 │ 刑 │        │ 地 │        ４│分│  訴２│        │  │      │        │      ２│
│ 化 │ ６ │        │ 檢 │        ８│院│      │        │上│  上  │        │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 違 │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 反 │ 期 │        │ 台 │        ３│台│      │        │同│  同  │        │      ６│
│ 電 │ 徒 │        │ 中 │        ８│中│  上４│        │  │      │        │      ７│
│ 信 │ 刑 │ １ 間│ 地 │  偵  ９│高│  ０│ ３ ９│  │      │ ５ │ 執 ４│
│ 法 │ １０ │        │ 檢 │        ５│分│  訴２│        │  │      │        │      ３│
│    │ 月 │        │    │        １│院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                        ２                                                                   Ｄ
                    執０號妨害風化案已執行完畢。
                        


司法院資訊處製作；財團法人民間司法改革基金會備份。
