【裁判字號】    89,訴,930
【裁判日期】    890717
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第九三○號
    原      告  台灣省合作金庫
    法定代理人  丙○○
    訴訟代理人  甲○○
                戊○○
                乙○○
    被      告  丁○○
                              .
                己○○        .
                              .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰玖拾伍萬零捌佰貳拾伍元，暨如附表二所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告丁○○邀同被告己○○為連帶保證人，分別於民國八十四年三月六日、八
      十四年三月七日，向原告借款新台幣（下同）二百十四萬元、三十八萬元，合
      計為二百五十二萬元，其借款利率、借款期限及攤還方式均詳如附表一所列。
      如有未按期攤還本息情事，依借據其他約定事項第五條第一款約定：立約人（
      即被告）如有任何一宗債務不依約清償本金或利息者，即視為全部債務均為到
      期。除仍按原約定利率計息外，並自逾期之日起六個月以內按上開利率百分之
      十，超過六個月部分，按上開利率百分之二十加付違約金。
（二）上開借款貸放後，被告僅清償如附表一所示部分本金及利息，即未再依約清償
      ，尚欠本金合計一百九十五萬零八百二十五元，及如附表二所列之利息及違約
      金。為此依消費借貸契約及連帶保證契約之法律關係，訴請被告連帶給付一百
      九十五萬零八百二十五元，及如附表二所示之利息與違約金。
三、證據：提出借據影本二件、查詢單五件、牌告存放款利率表影本一件、支出傳票
    影本二件。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告丁○○邀同被告己○○為連帶保證人，分別於八十四年三月六
    日、八十四年三月七日，向原告借款二百十四萬元、三十八萬元，合計為二百五
    十二萬元，其借款利率、借款期限及攤還方式均詳如附表一所列。如有未按期攤
    還本息情事，依借據其他約定事項第五條第一款約定：立約人（即被告）如有任
    何一宗債務不依約清償本金或利息者，即視為全部債務均為到期。除仍按原約定
    利率計息外，並自逾期之日起六個月以內按上開利率百分之十，超過六個月部分
    ，按上開利率百分之二十加付違約金。上開借款貸放後，被告僅清償如附表一所
    示部分本金及利息，即未再依約清償，尚欠本金合計一百九十五萬零八百二十五
    元，及如附表二所列之利息及違約金之事實，業據原告提出借據、查詢單、牌告
    存放款利率表、支出傳票為證，核屬相符，自堪信原告主張上開事實為真正。被
    告均受合法通知後，並未到場或具狀抗辯以供本院斟酌，本院自無從為其有利之
    認定。
二、從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告連帶給付一百
    九十五萬零八百二十五元，及如附表二所示之利息與違約金。洵屬有據，應予准
    許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項 ，判決如主文。
中      華      民      國    八十九    年      七      月      十七    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      十七    日
~B法院書記官  王  冬  荷
~F0
~T40
┌─────────────────────────────────────────────┐
│附表一                                                                                    │
├──┬───────┬───────┬──────┬──────┬─────┬──────┤
│    │借  款  本  金│借  款  利  率│借款期間    │借款攤還方式│已償還金額│最後付利息日│
│編號│  （新台幣）  │              │            │            │（新台幣）│            │
├──┼───────┼───────┼──────┼──────┼─────┼──────┤
│    │              │              │自八十四年三│            │          │            │
│    │              │週年利率百分之│月六日起至一│分二四０期平│貳拾貳萬零│八十八年九月│
│１  │貳佰壹拾肆萬元│八點三二五    │０四年三月六│均攤還      │肆佰參拾柒│五日        │
│    │              │              │日止        │            │元        │            │
│    │              │              │            │            │          │            │
├──┼───────┼───────┼──────┼──────┼─────┼──────┤
│    │              │              │自八十四年三│            │          │            │
│    │              │週年利率百分之│月七日起至八│分六０期平均│參拾肆萬捌│八十八年十一│
│２  │參拾捌萬元    │十點八七五    │十九年三月七│攤還        │仟柒佰參拾│月六日      │
│    │              │              │日止        │            │捌元      │            │
│    │              │              │            │            │          │            │
├──┴───────┴───────┴──────┴──────┴─────┴──────┤
│右借款本金合計貳佰伍拾貳萬元                                                              │
└─────────────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表二                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │壹佰玖拾壹萬玖│自八十八年九月│百分之八點三│自八十八年十月七日起│自八十九年四月七日│
│一  │仟伍佰陸拾參元│六日起至清償日│二五        │至八十九年四月六日止│起至清償日止      │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │參萬壹仟貳佰陸│自八十八年十一│百分之十點八│自八十八年十二月八日│自八十九年六月八日│
│二  │拾貳元        │月七日起至清償│七五        │起至八十九年六月七日│起至清償日止      │
│    │              │日止          │            │止                  │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計壹佰玖拾伍萬零捌佰貳拾伍元                                                    │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
