【裁判字號】    89,除,3234
【裁判日期】    890717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三二三四號
    聲  請  人  甲○○
    送達代收人  乙○○
    訴訟代理人  丙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五七一七號公示催告。
二、所定申報權利期間，已分別於民國八十九年四月二十九日、五月二十九日、六月
    二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     十七     日
                              民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     十七     日
                                        法院書記官  劉穗筠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第五七一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄧惠玲            │第九信用合作社民生│八十八年十月十八日    │貳萬肆仟伍佰元  │ＣＥ０三二六七五│六個│
│  │                  │分行              │                      │                │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鄧惠玲            │第九信用合作社民生│八十八年十一月十八日  │貳萬肆仟伍佰元  │ＣＥ０三二六七五│七個│
│  │                  │分行              │                      │                │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鄧惠玲            │第九信用合作社民生│八十八年十二月十八日  │貳萬肆仟伍佰元  │ＣＥ０三二六七五│八個│
│  │                  │分行              │                      │                │三              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
