【裁判字號】    89,除,3308
【裁判日期】    890717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三三○八號
    聲  請  人  陽日塑膠工業有限公司
                              .
    法定代理人  甲○○      住台北縣土城市○○路○段三六五巷三四號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六八四六號公示催告。
二、所定申報權利期間，已分別於民國八十八年五月二十六日、八十八年六月二十六
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月     十七     日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     十七     日
~B法院書記官  郭中文
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第三三０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│惠民製藥股份有限公│華南銀行城東分行  │八十八年十月三十一日  │貳拾萬肆仟零陸│ＧＢ五七四二四０│六個│
│  │司  葉達雄        │                  │                      │拾元            │七              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│惠民製藥股份有限公│華南銀行城東分行  │八十八年十一月三十日  │壹拾玖萬柒仟陸佰│ＧＢ五七四二四八│六個│
│  │司  葉達雄        │                  │                      │伍拾肆元        │九              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│惠民製藥股份有限公│華南銀行城東分行  │八十八年十二月三十一日│陸萬零貳佰伍拾│ＧＢ五七四二五六│七個│
│  │司  葉達雄        │                  │                      │元              │七              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│益傑國際有限公司  │華南銀行新店分行  │八十八年十一月三十日  │伍萬伍仟貳佰拾│ＡＣ二四一七八０│六個│
│  │張金得            │                  │                      │伍元            │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│敦頂實業股份有限公│第一銀行總行      │八十八年十一月三十日  │萬伍仟捌佰零伍│ＰＡ二九二０七三│六個│
│  │司  吳克敦        │                  │                      │元              │一              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
