【裁判字號】    89,除,3435
【裁判日期】    890717
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決              八十九年度除字第三四三五號
    聲  請  人  甲○○
    代  理  人  劉承偉
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七六五一號公示催告。
二、所定申報權利期間，已於民國八十九年七月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月    十七    日
                                            民事第五庭法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     十四     日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瑞聯航空股份有限公│彰化商業銀行忠孝東│八十八年十二月三日    │肆仟伍佰元      │ＢＥ０三九八二七│    │
│  │司                │路分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
