【裁判字號】    89,訴,795
【裁判日期】    890717
【裁判案由】    違反藥事法等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第七九五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第五０二五號），
本院判決如左：
    主  文
甲○○輸入禁藥，處有期徒刑肆月，緩刑貳年。
    事  實
一、甲○○於民國八十八年八月十日前往泰國後，為供自己及其阿姨減肥使用，在泰
    國購得如附表一所示含有Phentermine 成分（按Phentermine 成分為安非他命類
    藥品，業經行政院衛生署於六十九年十二月八日以衛署藥字第三０一一二四號公
    告為禁止使用之藥品，屬藥事法第二十二條第一款之禁藥）及如附表二所示未經
    申請核准輸入並發給藥品許可證之分別含有Hydrochlorothiazide、Bisacody1、
    Diazepam、Furosemide等成分（按該等成分之藥品，需經申請中央衛生主管機關
    查驗登記，經核准發給藥品許可證後，始得由藥品許可證所有人及其授權者輸入
    ，如未經申請核准並發給藥品許可證而擅自輸入，即屬於藥事法第二十二條第二
    款前段之禁藥）之作為減肥使用之禁藥後，於八十八年八月十九日，將上開禁藥
    以不透明膠帶包裝，藏置於手提行李袋內，自泰國曼谷搭乘長榮航空公司ＢＲ二
    ０二號班機回國而擅自輸入如附表一、二所示之禁藥，嗣於是日晚間十時四十分
    許，在中正機場入境時，在該機場入境旅客行李檢查室第七號檢查，為財政部
    臺北關稅局稽查組執勤關員檢查行李袋時查獲，並扣得上開禁藥。
二、案經財政部臺北關稅局移送臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，且有被告之中華民國入境旅客申報單影本
    一紙、臺北關稅局扣押貨物、運輸工具收據及搜索筆錄影本一紙及內政部警政署
    入出境管理局函附之被告出入境紀錄表一份在卷可稽，並有前開藥品扣案可資佐
    證。而被告所擅自輸入如附表一、二所示之藥品，經送請行政院衛生署藥物食品
    檢驗局檢驗結果，分別檢出有如附表所示之成分，有該局八十八年十月二十二日
    藥檢壹字第八八一五九二五號檢驗成績書影本附卷可憑；其中含有Phentermine
    成分之藥品，業經行政院衛生署於六十九年十二月八日以衛署藥字第三０一一二
    四號公告為禁止使用之藥品，屬藥事法第二十二條第一款所稱之禁藥；至如附表
    二所示等成分之藥品，需經申請中央衛生主管機關查驗登記，經核准發給藥品許
    可證後，始得由藥品許可證所有人及其授權者輸入，如未經申請核准並發給藥品
    許可證而擅自輸入，即屬於藥事法第二十二條第二款前段之禁藥，有卷附之行政
    院衛生署八十八年十月二十六日衛署藥字第八八０五八一二六號函影本一紙可按
    ，被告自承該等藥品係供自己及阿姨使用（見本院八十九年七月三日審判筆錄）
    ，顯見其未經申請核准並發給藥品許可證而擅自輸入，被告所輸入之如附表二所
    示之藥品即係屬藥事法第二十二條第二款前段之禁藥。綜上，被告輸入禁藥之事
    證明確，犯行至堪認定。
二、核被告所為，係犯藥事法第八十二條第一項之輸入禁藥罪。公訴人雖漏未就被告
    所同時輸入之未經申請中央衛生主管機關核准並發給藥品許可證之如附表二所示
    之禁藥部分起訴，惟被告係基於單一犯意，並以單一行為擅自輸入未經主管機關
    許可輸入之數種禁藥，在法律評價上僅構成單純一罪，此部分與公訴人起訴部分
    ，即屬單純一罪之單一事實關係，為起訴效力所及，本院自應併予審理論究，附
    此敘明。爰審酌被告之素行、犯罪之動機、手段，所生之危害及犯罪後坦承犯行
    ，態度良好等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上
    刑之宣告，有卷附之臺灣高等法院被告全國前案紀錄表可按，其偶因一時失慮，
    致罹刑典，經此刑之宣告後，應知所警惕，而無再犯之虞，本院認前開對其所宣
    告之刑，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。如附表一、二所示
    之禁藥，業經財政部臺北關稅局為沒入之處分，此有財政部臺北關稅局八十九年
    七月一日北普法字第八九一０三八九六號函及函附之臺北關稅局八九丁字第九０
    一號處分書各一紙在卷可憑，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國    八十九    年      七      月     十七     日
                                臺灣桃園地方法院刑事第三庭
                                      法  官  曾  家  貽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  陳      珊
中      華      民      國    八十九    年      七      月     十八     日
附錄本案論罪科刑法條全文：
藥事法第八十二條第一項：
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新臺幣十五萬元以下罰金。
附表一：
┌──┬─────────┬───┬─────────┬─────────┐
│編號│  外  觀          │數量  │所含禁藥成分      │  備註            │
├──┼─────────┼───┼─────────┼─────────┤
│一  │黃白膠囊          │3200g │Phentermine       │ 安非他命類藥品   │
├──┼─────────┼───┼─────────┼─────────┤
│二  │藍色蓋灰色體膠囊  │850g  │Phentermine       │ 安非他命類藥品   │
└──┴─────────┴───┴─────────┴─────────┘
附表二：
┌──┬─────────┬───┬───────────────────┐
│編號│  外  觀          │數量  │    所含禁藥成分                      │
├──┼─────────┼───┼───────────────────┤
│一  │淺藍色方形顆粒    │1300g │  Hydrochlorothiazide                 │
├──┼─────────┼───┼───────────────────┤
│二  │白色圓形糖衣錠    │1400g │  Bisacody1                           │
├──┼─────────┼───┼───────────────────┤
│三  │淺灰色圓形糖衣錠  │1590g │  Diazepam                            │
├──┼─────────┼───┼───────────────────┤
│四  │桃紅色圓形糖衣錠  │300g  │  Bisacody1（同編號二）               │
├──┼─────────┼───┼───────────────────┤
│五  │橘色圓形錠        │800g  │  Furosemide                          │
├──┼─────────┼───┼───────────────────┤
│六  │黃色橢圓形錠      │400g  │  Diazepam （同編號三）               │
└──┴─────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
