【裁判字號】    89,易,765
【裁判日期】    890831
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第七六五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○
右列被告因恐嚇取財等案件，經檢察官提起公訴 (八十九年度偵字第一七０三號)，
本院判決如左：
    主  文
丁○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑參
年。未扣案之電話機壹具沒收。
    事  實
    理      由
一、丁○○與不詳姓名、年籍之成年人（依另有共犯假冒丙○○之名開戶推斷），共
    同基於意圖為自己不法所有之概括犯意連絡，自民國八十八年六月間起，連續在
    屏東、高雄、台南、嘉義等處山區或鄉間，一同架設捕捉空中過往飛禽之鳥網，
    用以竊網張福來等四十餘人放飛比賽或練習之賽鴿，再將竊得之賽鴿取下，由丁
    ○○等人按賽鴿腳環上之電話號碼或依其上之編號查出鴿主，以丁○○住處之電
    話「０四─0000000」號電話連絡張福來等鴿主，向張福來等人恐嚇稱：
 每隻賽鴿以新臺幣（下同）一千元至二千五百元不等之代價回贖，否則將不歸還
    鴿子等語（據丁○○稱，其要將鴿子烹煮），並指定以匯款方式，要脅鴿主將贖
    款匯入戶名均為丙○○之聯邦銀行員林分行000000000000號帳戶、
    匯通銀行彰化分行0000000000000號帳戶、玉山銀行彰化分行00
    00000000000號帳戶（均係冒用丙○○遺失之身分證所申請設立之金
    融帳戶，有無犯罪，應責由檢察官另行偵查起訴），丁○○等人再以提款卡從自
    動提款機提領得贓款後，朋分花用（已查出之被害人、失竊時間、放飛地點、電
    話勒贖人、贖款金額，均詳如附表一、二所示）；迄於八十九年二月十七日十八
    時許，經員警持檢察官所核發之搜索票前往其位於彰化縣員林鎮○○里○○路○
    段四八巷四八弄十五號住處實施搜索時，當場扣得陳明山等十九人所失竊之賽鴿
    共十九隻（詳細之被害人姓名、賽鴿腳環編號、失竊時間、放飛地點，均詳如附
    表二所示），始知上情。
二、案經台中市警察局第一分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固不否認０四─0000000號電話係伊所申請，供其家人使
 用等事實，惟其矢口否認有前揭犯行，辯稱：伊出去工作，回來鴿子就在籠子裡
    ，伊不知如何來的，應是不知名的親友抓來給伊小孩燉補的云云。惟查：被告丁
    ○○右揭犯罪事實，業據附表一、二之被害人於警訊時，指述歷歷，核與證人即
    查獲之員警乙○○結證查獲之過程，大致相符，被告雖否認有何竊盜及恐嚇取財
    犯行，然其於檢察官初訊時原已坦承：「我只打一、二通（給鴿主），每隻向鴿
    子主人要一千五百元，都是約在員林火車站前交現金，鴿主名字忘記，住台中。
    ．．（共向鴿主恐嚇取財）約二萬元。．．我向他們說：如果將鴿子放掉，你一
    隻要給多少，我並沒有說如不匯錢要殺掉鴿子」等語，對其恐嚇取財之細節，陳
    述明確，則公訴人前之起訴，實非無稽；又被告於警局初訊時，原稱被查扣之賽
    鴿均係其本人所有，且係其將賽鴿關在籠內並上鎖，鎖匙藏在神明桌後云云，然
    當員警當場以電話向賽鴿協會查出部分之鴿主姓名時，其始翻異前供，改稱：不
    知鴿子為何會在伊之籠內，後於偵查中又改口稱：鴿子係不知名的親友抓來給其
    小孩補身子的，不知為何鴿子會在籠內，復在本院最後一次審理時，其妻甲○○
    證稱鴿子是被告二哥拿來的後，其又附和其詞，突然憶起鴿子係其二哥拿來給伊
    等情，其供詞前後三變，反反覆覆，相互矛盾，且既係其二哥拿來送伊，為何其
    自始不據實以供，反要在其妻陳述後，始突然憶起何人贈鴿？又其既知將鴿籠上
    鎖，並將鎖匙藏放在一般外人不輕易發現、不便於搜尋之神明桌後，顯係不欲人
    知，則被告既係合法取得鴿子，為何其要如此費事藏放其鴿而擔心鴿子被發現？
    此舉顯異於常情，再其於本院審理時，供稱其家不養也不吃鴿子，則為何其被查
    獲時，家中突然有十九隻賽鴿？其既不吃鴿子，為何不知名的親友或二哥會無端
    抓了十九隻為數不少之賽鴿給其燉補？另觀諸查扣之賽鴿腳上均戴有編號或鴿主
    電話之腳環，顯非一般之肉鴿，被告怎會無法分辨而將之烹煮？實難見被告有何
    無辜、無知之情形，反足看出其狡辯詞窮之窘境；復查０四─0000000號
    電話號碼，係以被告名義向中華電信股份有限公司（以下簡稱中華電信公司）所
    申請租用，裝機於彰化縣員林  鎮○○里○○路○段四八巷四八弄十五號被告住
    處房間內，且只裝設這一線電話號碼一節，業據被告供陳甚明，復有電話費收據
    單一紙附卷可稽，而該號電話自八十八年十月份至八十九年二月份之間，曾連續
    撥出與張福來之０四─0000000號、林春田之０四─0000000號、
    何玉停之０四─0000000號、吳建能之０四─0000000號、江斌之
    ０四─0000000號、陳銘晊之０四─0000000號電話聯絡，用以恐
    嚇勒索贖鴿款項之情，業據被害人張福來、林春田、何玉停、吳建能、江斌、陳
    銘晊等人於警訊時指述甚明，並有中華電信公司之通話明細記錄一份附卷可參，
    而附表一被害人張福來及附表二之被害人劉明松等人，在受被告等人之恐嚇下，
    惟恐無法取回賽鴿，業依被告等人之指示，分別將贖款匯入丙○○前揭之金融帳
    戶內，亦有向匯通銀行、彰化銀行、玉山銀行調取之開戶資料、交易明細表及匯
    款單據影本或正本、贓證物認領收據、照片十九幀等附卷可稽；參以被告於警訊
    中亦供稱八十八年度至八十九年二月十四日間，四處打零工維生，並無固定工作
    ，直至八十九年二月十四日以後才有鐵工工作等情，顯見其有相當長之期間，並
    無穩定之工作項目、工作處所與工作收入，以供正常維持其養家活口，維持家庭
    生活之支出，是其有足夠的動機參與本案之犯行。綜上所述，被告之犯行已堪認
    定，應依法予以論科。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪及同法第三百四十六
    條第一項（附表一及附表二之劉明松部分）、第三項（附表二除劉明松外）之恐
    嚇取財既遂、未遂等罪。其與不詳姓名、年籍之成年人間就所犯本案，有犯罪之
    聯絡及行為之分擔，均為共同正犯。公訴人認依被告犯罪之手法及犯罪之區域研
    判，被告之共犯應在三人以上，且係結夥為之，而認應依同法第三百二十一條第
    一項第四款之加重竊盜罪處斷，並非無據，然此僅能看出被告必有共犯，尚難逕
    推斷共犯必在三人以上，且必結夥為之，是公訴人所引法條，容有未洽，然因其
    竊盜之基本事實相同，爰逕更正起訴法條，而無庸依刑事訴訟法第三百條之規定
    變更起訴法條，合先敘明。又其先後多次竊盜、恐嚇取財既遂、未遂等犯行，均
    時間緊接，所犯罪名相同，顯皆係出於概括犯意為之，均應依連續犯之規定論以
    竊盜、恐嚇取財罪，並加重其刑。且所犯二罪間，有方法結果之牽連關係，應從
    一重之恐嚇取財既遂罪處斷。爰審酌被告犯罪之動機、目的、方法、手段、所得
    利益、品行、智識程度，其竊取被害人之賽鴿以恐嚇被害人，行逕惡劣，已危害
    被害人生活之安寧，所生危害不輕，且其犯罪後，不知坦認犯行，一再飾詞狡辯
    ，態度橫野，毫無悔意，態度不佳等一切情狀，量處如主文所示之刑，以示懲儆
    。未扣案之電話機一具，係被告所有（業據其供明在卷），且係供其犯本罪所用
    ，應併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十條第一項、第三百四十六條第一項、第五十五條、第三十八條第一項
第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張慧瓊到庭執行職務。
中    華    民    國    八十九      年      八      月      三十一      日
                                臺灣彰化地方法院刑事第一庭
                                    法      官
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
                                    法院書記官
中    華    民    國    八十九      年      九      月        七        日
附  表  一：
┌──┬───┬────┬────┬────┬──────┬──────┐
│編號│被害人│失竊時間│放飛地點│贖款金額│電話勒贖人  │被害人電話  │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 一 │張福來│88.10.20│高雄    │2,510   │丁○○      │00-0000000  │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 二 │張文棋│88.12.27│台南    │1,800   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 三 │林銘洲│88.12.27│台南    │1,600   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 四 │陳道明│88.12.2 │台南    │1,800   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 五 │林春田│88.12.5 │南部    │1,700   │丁○○      │00-0000000  │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 六 │魏世明│89.1.5  │南部    │1,800   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 七 │魏世明│88.12.13│南部    │3,200   │不詳姓名同夥│            │
└──┴───┴────┴────┴────┴──────┴──────┘
┌──┬───┬────┬────┬────┬──────┬──────┐
│ 八 │賴水金│88.12.22│東港外海│3,200   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 九 │賴世煌│89..1.9 │南部    │4,800   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│ 十 │洪慶德│88.12.12│台南    │3,000   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│十一│林水盛│89.1.10 │台南    │1,550   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│十二│劉金龍│88.12.26│高雄    │1,600   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│十三│何玉停│88.12.24│高雄    │1,700   │丁○○      │00-0000000  │
├──┼───┼────┼────┼────┼──────┼──────┤
│十四│曾明宗│88.12.12│高雄    │1,510   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│十五│張學敏│88.12.12│外海    │1,720   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│十六│林文發│88.10.17│台南    │2,021   │不詳姓名同夥│            │
└──┴───┴────┴────┴────┴──────┴──────┘
┌──┬───┬────┬────┬────┬──────┬──────┐
│十七│吳建能│88.12.5 │屏東東港│1,030   │丁○○      │00-0000000  │
├──┼───┼────┼────┼────┼──────┼──────┤
│十八│江  斌│89.1.4  │嘉義    │2,000   │丁○○      │00-0000000  │
├──┼───┼────┼────┼────┼──────┼──────┤
│十九│陳銘晊│88.12.44│屏東東港│1,805   │丁○○      │00-0000000  │
├──┼───┼────┼────┼────┼──────┼──────┤
│二十│陳義明│88.9.9  │屏東東港│1,510   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│廿一│廖傳國│89.1.5  │高雄    │1,800   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│廿二│林金波│88.12.7 │高雄    │1,700   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│廿三│張月鳳│88.12.7 │高雄    │1,700   │不詳姓名同夥│            │
├──┼───┼────┼────┼────┼──────┼──────┤
│廿四│楊寅生│89.1.4  │台南    │1,800   │不詳姓名同夥│            │
└──┴───┴────┴────┴────┴──────┴──────┘
┌─┬─────────────────────────────────┐
│備│丙○○聯邦銀行員林分行─一、二、三、四、六、八、九、十一、十二、十│
│  │000000000000帳戶        三、十六、十八、十九、廿、廿一、廿二、廿三│
│  │                        、廿四。                                  │
│  │丙○○匯通銀行彰化分行─五、七、十、十四、十五。                  │
│  │0000000000000帳戶                                                 │
│註│丙○○玉山銀行彰化分行─十七。                                    │
│  │0000000000000帳戶                                                 │
└─┴─────────────────────────────────┘
附  表  二：
┌──┬───┬─────────┬────┬────┬────┬───┐
│編號│被害人│鴿 子 腳 環 號 碼 │失竊時間│放飛地點│贖款金額│備  註│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 一 │陳明山│ CFPＺ0000000000   │89.2.10 │高雄茄萣│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 二 │張良宇│ 台鴿0000000000   │88.10.27│屏東枋寮│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 三 │戴金護│ 台鴿0000000000   │88.12.24│屏東枋寮│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 四 │戴東金│ 台鴿0000000000   │88.12.27│屏東枋寮│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 五 │何明憲│ CRＺ0000000000    │88.12.27│高雄茄萣│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 六 │林天祐│ CRＺ0000000000    │88.11.15│高雄興達│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 七 │何文和│ 台鴿0000000000   │88.12.5 │屏東枋寮│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 八 │唐峰濱│ CRＺ0000000000    │88.12.5 │高雄興達│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 九 │戴傳賢│ 台鴿0000000000   │89.02.10│屏東東港│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│ 十 │馬旺順│ CRＺ0000000000    │88.6    │屏東東港│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十一│林永明│ 海翔0000000000   │88.6    │屏東東港│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十二│張耀駿│ ROＺ000000000     │87.12   │屏東枋寮│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十三│莊文一│ 台鴿0000000000   │89.2.10 │屏東外海│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十四│劉明松│ 台鴿0000000000   │89.2.10 │台南外海│1,610元 │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十五│許凱雄│ CRＺ0000000000    │88.12.24│高雄茄萣│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十六│林正鴻│ CRＺ0000000000    │88.10   │屏東枋寮│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十七│楊清田│ ROＺ000000000     │88.8.15 │高雄    │待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十八│唐榮清│ CRＺ0000000000    │88.6    │高雄興達│待贖中  │尋  回│
├──┼───┼─────────┼────┼────┼────┼───┤
│十九│張丁洲│ 和平0000000      │88.12.24│屏東枋寮│待贖中  │尋  回│
└──┴───┴─────────┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
