【裁判字號】    89,上易,225
【裁判日期】    890831
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院花蓮分院刑事判決            八十九年度上易字第二二五號
    上訴人即被告  丙○○
    選 任辯護 人  曾泰源律師
右列上訴人因竊盜案件，不服臺灣花蓮地方法院八十九年度易字第三七五號中華民國
八十九年六月二十二日第一審判決( 起訴案號：臺灣花蓮地方法院檢察署八十九年度
偵字第一一０四號 )，提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○共同連續攜帶凶器、毀越安全設備，於夜間侵入住宅竊盜，處有期徒刑貳年捌
月，應於刑之執行前，令入勞動場所，強制工作年。
    事  實
丙○○曾於民國六十六年間，因涉犯竊盜罪，經台灣高等法院判處有期徒刑一年，並
於刑之執行前強制工作，嗣經最高法院駁回其上訴而告確定；又於七十一年間，再因
涉犯竊盜罪，經台灣桃園地方法院判處有期徒刑三年，並於刑之執行前強制工作確定
，嗣於七十七年間經同法院裁定減刑有期徒刑一年六月，並於刑之執行前強制工作，
徒刑部分於七十七年六月二日執行完畢（不構成累犯）；復於八十二年間因強盜案件
，經台灣高等法院判處有期徒刑五年確定，嗣於八十五年二月十七日假釋出監（假釋
期滿日為八十八年四月十五日），猶不知悔改向善，竟於假釋甫出獄不久之八十五年
四、五月間再犯竊盜罪，嗣經臺灣花蓮地方法院判處有期徒刑六月確定，尚未執行，
復單獨或夥與王超群（另案由原審法院判決有罪確定）共同基於意圖為自己不法所有
之概括犯意聯絡，連續自八十七年三月初某日起至八十八年一月二十三日止，均利用
凌晨時分，由王超群駕駛其所有之自用小客車，與丙○○在花蓮市、吉安鄉等處遍尋
行竊之地點，俟覓得下手之商家後，即由丙○○持其自備之客觀上足以作為凶器使用
之鉗子乙把（業已丟棄）破壞鐵窗或鐵門（屬安全設備）後侵入店內行竊，王超群則
駕車在外接應守候，共計竊取如附表所示十處商家之貨物及現金等物（丙○○、王超
群共同行竊部分共計六件，其行竊時間、地點及竊得之財物，詳如附表編號一、四、
五、六、八、十所示，丙○○獨自行竊部分計有四件，其行竊時間、地點及竊得之財
物，詳如附表編號二、三、七、九所示。），若中途遭人察覺，則迅速逃離現場而未
得逞，如順利偷得財物則由渠等朋分花用，顯有犯罪之習慣，嗣因丙○○另案遭檢察
官通緝，於八十八年八月十二日上午十時許，始為警緝獲，丙○○乃向警自首上開犯
行。
案經花蓮縣警察局移送臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭事實，已據上訴人即被告丙○○於警訊及原審偵、審中、本院審理時均坦承
    不諱，核與同案被告王超群於警訊之供述相符，並經被害人乙○○、辛○○、癸
    ○、戊○○、子○○、己○○、庚○○、丁○○○、壬○○及甲○○等分別於警
    訊時指述被害情節綦詳，同案被告王超群部分，亦經原審另案判處罪刑確定在案
    ，亦有原審法院八十八年度易字第六六０號刑事判決正本一件在卷可稽（見偵查
    卷第十八之一頁至第十八之四頁），本件事證已明，被告犯行足以認定，應予依
    法論科。
二、又被告係於另案通緝，經警緝獲後，始向警察人員供述前開犯行，在此之前有偵
    查權之人尚未知悉被告此部分之犯罪，自符自首之規定，此有警卷在卷可查。
三、核被告所為，係犯刑法第三百二十一條第二項、第一項第一款、第二款、第三款
    加重竊盜未遂罪（附表編號一、二、三、九之犯行部分）、同法之第三百二十一
    條第一項第一款、第二款、第三款加重竊盜既遂罪（附表編號四、五、六、七、
    八、十之犯行部分）。其就附表編號一、四、五、六、八、十等六次犯行，與王
    超群間有犯意之聯絡及行為之分擔，皆應論以共同正犯。又其先後十次竊盜犯行
    ，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意反覆為之，為連續犯，
    應從情節較重之既遂罪論以一罪，（刑法第三百二十一條第一項第一款、第二款
    、第三款之罪）依法加重其刑。被告於犯罪尚未發覺前，自首而受裁判，應依法
    減輕其刑，並依法先加後減。原審據以論科，固非無見。惟查被告自首犯罪，已
    如前述，原審未詳加審究，依法減輕，自有可議。上訴意旨執此指摘原判決不當
    ，為有理由，自應將原判決撤銷改判。爰審酌被告前科累累，素行不佳，目前仍
    因強盜罪在假釋中，不知悔改向善，又連續竊盜，次數多達十次，又值壯年卻不
    思正當工作，妄想以非法手段不勞而獲，觀念偏差，實不宜輕縱，惟斟酌被告犯
    罪後已坦承犯行等一切情狀，量處有期徒刑二年八月，以示懲儆。查被告自六十
    六年迄今，已有多次竊盜前科，並經宣告強制工作，均不知所收斂，且其正值壯
    年，卻不思正常工作，又一連犯下十件竊案，顯有犯罪之習慣，被告所辯伊有正
    當工作，並無犯罪習慣，顯不足採信。實有令入勞動場所強制工作，以矯正其惡
    習之必要，爰依竊盜犯贓物犯保安處分條例之規定，宣告應於刑之執行前，令入
    勞動場所強制工作三年，以資矯正。
據上論結，應依刑事訴訟法第三百六十九條第一項前段，第三百六十四條，第二百九
十九條第一項前段，刑法第二十八條，第三百二十一條第一項第一款，第二款，第三
款，第五十六條，第六十二條前段，竊盜犯贓物犯保安處分條例第四條，第五條第一
項前段，判決如主文。
本案經檢察官李土城到庭執行職務。
中      華      民      國      八十九      年     八     月   三十一   日
                                    審判長法官  吳  鴻  章
                                          法官  黃  永  祥
                                          法官  莊  謙  崇
右正本證明與原本無異。
本件不得上訴。
                                        書記官  劉  夢  蕾
中      華      民      國      八十九      年     九     月     二     日
附表：
┌──┬────────┬────────┬─────┬────────┐
│編號│犯  罪  時  間  │犯  罪  地  點  │  被害人  │所  得財  物  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年三月初某│吉安鄉福興村吉安│乙○○    │因遭被害人發現，│
│一  │日凌晨一點多    │路三段五十號（民│          │未來得及搬走貨物│
│    │                │昌便利商店兼住宅│          │，致未得逞。    │
│    │                │）              │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年四月五日│吉安鄉○○路○段│辛○○    │未竊得財物      │
│二  │深夜某時        │二七三號（慶豐行│          │                │
│    │                │－屬有人居住之建│          │                │
│    │                │築物）          │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年六月五日│吉安鄉南華六十一│癸○      │未竊得財物      │
│三  │凌晨四時許      │號（興發商號兼住│          │                │
│    ││宅）            │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年七月一日│吉安鄉南昌村文化│戊○○    │山多利中角瓶一百│
│四  │凌晨一時許      │五街三十四之一號│          │箱、大角瓶三十箱│
│    │                │（囤貨倉庫－屬有│          │、高粱酒十箱、行│
│    │                │人居住之建築物）│          │動電話乙支及女用│
│    │                │                │          │皮夾乙個（內有身│
│    │                │                │          │分證及信用卡）  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年七月二十│吉安鄉宜昌村中華│子○○    │釣竿共八十九支、│
│五  │八日凌晨二時許  │路二段二五四號（│          │捲線器共六十九組│
│    │                │小港釣具行兼住宅│          │、中通竿三十支、│
│    │                │）              │          │火線五組、鋼絲一│
│    │                │                │          │百二十捲、五百米│
│    │                │                │          │釣線一百捲、五十│
│    │                │                │          │米釣線二五０捲、│
│    │                │                │          │二二０米浮水線六│
│    │                │                │          │十捲及現金新台幣│
│    │                │                │          │八千元          │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年六月底某│吉安鄉○○○街一│己○○    │各式香菸（約值一│
│六  │日凌晨一時三十分│五六巷一號（家奇│          │萬五千元）、洋酒│
│    │許              │超商兼住宅）    │          │（約值一萬元）及│
│    │                │                │          │現金三萬餘元    │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年八月二十│吉安鄉永安村吉安│庚○○    │長壽牌香菸一箱、│
│七  │五日凌晨某時    │路一段一一四號（│          │各式洋煙約五十條│
│    │    │尚昇商號兼住宅）│          │、山多利及ＶＳＯ│
│    │                │                │          │Ｐ洋酒共八瓶、硬│
│    │                │                │          │幣約一萬八千元  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年八月三十│花蓮市○○路○段│丁○○○  │硬幣約五萬元、電│
│八  │一日凌晨二時至四│四百號（惠普超市│          │話卡約五百張、紅│
│    │時間            │－屬有人居住之建│          │寶石戒指乙枚、Ｋ│
│    │                │築物）          │          │金手鐲乙支、翡翠│
│    │                │                │          │乙塊及行動電話乙│
│    │                │                │          │支              │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年十二月某│吉安鄉○○村○○○○○道    │未竊得財物      │
│九  │日深夜          │三十六之一號（大│          │                │
│    │                │陸麵店兼住宅）  │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十八年一月二十│吉安鄉仁安村海岸│甲○○    │伴唱機乙台、ＬＤ│
│十  │三日凌晨三點多  │路六六五號（新興│          │乙部、喇叭兩個、│
│    │                │商號兼住宅）    │          │揚聲器乙部、玉泉│
│    │                │                │          │清酒五十八瓶及硬│
│    │                │                │          │幣約一千餘元    │
└──┴────────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
