【裁判字號】    89,瑞簡,41
【裁判日期】    890831
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度瑞簡字第四十一號
    原      告  長裕工程有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間八十九年度瑞簡字第四十一號給付票款事件於中華民國八十九年八月三十
一日下午四時在本院瑞芳簡易庭公開宣示判決出席職員如左：
                法      官  徐世禎
                書  記  官  劉珍珍
                通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
主  文：被告應給付原告新台幣捌拾萬元及各自附表編號一至二號所示支票提示日起
        均至清償日止，按年息百分之六計算之利息。
        訴訟費用由被告負擔。
        本判決得予假執行。
理由要領：
      一、原告起訴主張其持有被告簽發如附表編號一至二號所示之支票各一紙，詎
          於附表編號一至二號所示之支票到期後之八十八年十一月三十日、八十八
          年十二月一日提示，卻遭拒付，經向被告催討，迄未清償之事實，業據提
          出與其主張相符之支票及退票理由單各二紙為證，被告對此亦不爭執，自
          堪信原告之主張為實在。
      二、則原告請求被告如數給付票款，並加給自附表編號一至二號所示之支票提
          示日起均至清償日止按年息百分之六計算之利息，核無不合，應予准許。
      三、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      八      月     三十一    日
~B臺灣基隆地方法院瑞芳簡易庭
~B        法院書記官  劉珍珍
~B        法      官  徐世禎
右為正本係照原本作成。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    八十九    年      九      月       二      日
~B        法院書記官  劉珍珍
附表：
~x0
┌──────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                  │
├──┬──────────┬────┬─────────┬─────────┤
│編號│發      票       日 │金    額│提示日即利息起算日│支   票   號   碼 │
│    │                    │(新台幣)│                  │                  │
├──┼──────────┼────┼─────────┼─────────┤
│ １ │八十八年十一月三十日│肆拾萬元│八十八年十二月二日│ＢＥ0000000│
├──┼──────────┼────┼─────────┼─────────┤
│ ２ │八十八年十一月三十日│肆拾萬元│八十八年十二月一日│ＢＥ0000000│
└──┴──────────┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
