【裁判字號】    89,重訴,466
【裁判日期】    890831
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第四六六號
    原      告  第一商業銀行股份有限公司鹽埕分行
    法定代理人  己○○
    訴訟代理人  庚○○
    被      告  乙○○
                丙○○
                戊○○○
    右三人共同
    訴訟代理人  丁○○    住同.
    被      告  甲○○    住台.
                          應.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告丙○○、甲○○、乙○○應連帶給付原告新台幣參佰柒拾萬元及附表編號一所示
之利息、違約金。
被告丙○○、甲○○、戊○○○應連帶給付原告新台幣捌佰伍拾伍萬元及附表編號二
三、四所示之利息、違約金。
訟費用由被告丙○○、甲○○、乙○○連帶負擔百分之三十五；餘由被告丙○○、甲
○○、戊○○○連帶負擔。
本判決第一項及第二項於原告分別以新台幣壹佰貳拾伍萬元及新台幣貳佰捌拾伍萬元
為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行供擔保之金額外，如判決如主文項所示。
  二、陳述：被告丙○○於民國八十八年三月三十日邀同被告甲○○、乙○○為連帶
      保證人，向原告借款新台幣（下同）三百七十萬元；另於八十八年三月二十二
      日、同年四月七日及四月十四日，再以被告甲○○、戊○○○為連帶保證人分
      別向原告借款四百七十萬元、二百二十萬元及一百六十五萬元，共計八百五十
      五萬元；上開四筆借款之到期日及約定利率如附表所示，兩造並約定如未按月
      支付利息或遲延履行時，除按約定利率計付遲延利息外，逾期六個月以內者，
      按約定利率百分之十，逾期超過六個月者，按約定利率百分之二十計付違約金
      ，詎前開四筆借款到期被告均未清償，迭經催討無效，為此提起本件訴訟。
  三、證據：提出借據、約定書、放款攤還及收息記錄查詢單及戶籍謄本各四份為證
      。
乙、被告方面：
  一、被告丙○○、乙○○、戊○○○部分：
      （一）聲明：請求駁回原告之訴。
      （二）陳述：被告丙○○確有向原告借款，被告乙○○、戊○○○也有就前開
            借款為連帶保證人，惟被告丙○○就上述借款曾有提供不動產抵押作為
            擔保，被告乙○○及戊○○○希望能先拍賣前開抵押品，如尚有不足額
            部分，始由被告乙○○及戊○○○負責清償。
  二、被告甲○○部分：
      被告甲○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據、約定書及放款攤還及收息記錄查詢單各四份
    為證，被告丙○○、乙○○、戊○○○復自認確有向原告借款及為連帶保證人之
    事實，且連帶保證與普通保證不同，縱使無民法第七百四十六條所揭之情形，亦
    不得主張同法第七百四十五條關於檢索抗辯之權利，故被告乙○○、戊○○○所
    辯原告應先就被告丙○○之抵押品取償，不足額部分始由其等負責清償云云，並
    不足採。另被告甲○○經合法通知，既未到庭爭執，又未提出書狀作何聲明或陳
    述，依本院調查證據之結果，原告之主張自堪信為真實。
三、按當事人得約定債務人不履行債務時，應支付違約金，民法第二百五十條第一項
    定有明文。又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由
    其代負履行責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違
    約金、損害賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十
    條亦分別定有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務
    ，對於債權人各負全部給付之責任而言。從而原告依消費借貸及連帶保證契約請
    求被告丙○○、甲○○、乙○○應連帶給付原告三百七十萬元，被告丙○○、甲
    ○○、戊○○○應連帶給付原告八百五十五萬元，及均如附表所示之利息、違約
    金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第一項、第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  謝靜雯
~B      法      官  朱玲瑤
~B      法      官  吳為平
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      八      月    三十一    日
~B法院書記官  蔡進吉
附表：
~F0
~T32
┌─┬────────┬───────┬──────┬──────┬──────┬──────┬───────────────────────────┐
│  │金            額│借   款    日 │到   期   日│付息截止日  │約 定 利 率 │利        息│違                         約                      金 │
│編│（新  台  幣）  │              │（清償日）  │            │  （年息）  │            ├──────────────┬────────────┤
│  │                │              │            │            │            │            │逾期六個月以內者，按約定利率│逾期超過六個月者，按約定│
│號│                │              │            │            │            │            │百分之十計付。              │利率百分之二十計付。    │
│  │                │              │            │            │            │            │                            │                        │
├─┼────────┼───────┼──────┼──────┼──────┼──────┼──────────────┼────────────┤
│  │參佰萬元        │民國八十八年三│民國八十九年│民國八十九年│百分之九點八│自民國八十九│自民國八十九年四月一日起至同│自民國八十九年十月一日起│
│  │                │月三十日      │三月三十日  │二月二十九日│四          │年三月一日起│年九月三十日止，按約定利率百│至清償日止，按約定利率百│
│一│                │              │            │            │            │至清償日止  │分之十計付。                │分之二十計付。          │
│  │                │              │            │            │            │            │                            │                        │
│  │                │              │            │            │            │            │                            │                        │
├─┼────────┼───────┼──────┼──────┼──────┼──────┼──────────────┼────────────┤
│  │肆佰柒拾萬元    │民國八十八年三│民國八十九年│民國八十九年│百分之九點四│自民國八十九│自民國八十九年三月二十三日起│自民國八十九年九月二十三│
│  │                │月二十二日    │三月二十二日│二月二十二日│六五        │年二月二十三│至同年九月二十二日止，按約定│日起至清償日止，按約定利│
│二│                │              │            │            │            │日起至清償日│利率百分之十計付。          │率百分之二十計付。      │
│  │                │              │            │            │            │止          │                            │                        │
│  │                │              │            │            │            │            │                            │                        │
├─┼────────┼───────┼──────┼──────┼──────┼──────┼──────────────┼────────────┤
│  │貳佰貳拾萬元    │民國八十八年四│民國八十九年│民國八十九年│百分之九點四│自民國八十九│自民國八十九年四月八日起至同│自民國八十九年十月八日起│
│  │                │月七日        │四月七日    │三月七日    │六五        │年三月八日起│年十月七日止，按約定利率百分│至清償日止，按約定利率百│
│三│                │              │            │            │            │至清償日止  │之十計付。                  │分之二十計付。          │
│  │                │              │            │            │            │            │                            │                        │
│  │                │              │            │            │            │            │                            │                        │
├─┼────────┼───────┼──────┼──────┼──────┼──────┼──────────────┼────────────┤
│  │壹佰陸拾伍萬元  │民國八十八年四│民國八十九年│民國八十九年│百分之九點四│自民國八十九│自民國八十九年四月十五日起至│自民國八十九年十月十五日│
│  │                │月十四日      │四月十四日  │三月十四日  │六五        │年三月十五日│同年十月十四日止，按約定利率│起至清償日止，按約定利率│
│四│                │              │            │            │            │起至清償日止│百分之十計付。              │百分之二十計付。        │
│  │                │              │            │            │            │            │                            │                        │
│  │                │              │            │            │            │            │                            │                        │
├─┼────────┼───────┼──────┼──────┼──────┴──────┼──────────────┼────────────┤
│合│壹仟貳佰貳拾伍萬│              │            │            │            │            │                            │                        │
│  │元              │              │            │            │            │            │                            │                        │
│  │                │              │            │            │            │            │                            │                        │
│計│                │              │            │            │            │            │                            │                        │
│  │                │              │            │            │            │            │                            │                        │
└─┴────────┴───────┴──────┴──────┴──────┴──────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
