【裁判字號】    89,訴,1490
【裁判日期】    890831
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  郭清寶
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第六八四二號），本院判
決如左：
    主  文
甲○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑陸月。緩刑參年。
扣案之帳冊拾參本、借款人姓名代號名冊壹本、借款人未還信封袋參佰伍拾個、已還
信封袋捌佰捌拾肆個、借款未還告示單伍拾貳張、利率換算表壹張、還款收據壹本、
保管條柒張、借款還錢日期卡拾貳張、電腦主機壹台，均沒收。
    事  實
一、甲○○自八十八年間起，在高雄市○○區○○路三八四號，以「榮雙園貿易公司
    」名義經營地下錢莊，並雇用菲律賓籍之黃美涓、劉淑惠擔任會計及翻譯工作，
    三人即基於常業重利之犯意聯絡，乘如附表所示之菲律賓籍人士來台工作，人生
    地不熟而無處借貸，又急需用錢之際，於如附表所示之時間，貸放金錢予前來借
    貸之菲律賓人（人名、金額均如附表所示），並均當場預扣月息為八分之利息，
    而將扣除利息後之本金交與前來貸款之人，且影印居留證，扣留金飾、提款卡以
    為擔保。嗣於八十九年三月二十日十九時許，為警在上址查獲，並扣得帳冊十三
    本、借款人姓名代號名冊一本、借款人未還信封袋三百五十個、已還信封袋八百
    八十四個、借款未還告示單五十二張、利率換算表一張、還款收據一本、保管條
    七張、借款還錢日期卡十二張、電腦主機一台。
二、案經高雄市政府警察局楠梓分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不諱言有於前揭時地貸放金錢予菲律賓人，月息為八分，且均
    於放款時預扣利息之事實，惟辯稱：附表所示之菲律賓人均係經由他人介紹而向
    其借錢，利息亦係菲律賓人自己計算並同意，故菲律賓人借款時並非處於急迫、
    輕率、無經驗云云。經查：如附表所示之菲律賓人曾因急需用錢而向甲○○借款
    ，甲○○均先預扣月息八分之利息而交付本金，並要求影印居留證及扣留金飾、
    金融卡以為擔保等情，已據如附表所示之菲律賓人於警訊中證述屬實，被告亦供
    述菲律賓人借款時會要求影印居留證，並扣留金飾、提款卡以為擔保等語明確，
    如借款之菲律賓人非急需用錢，何以願將金飾、提款卡抵押於被告處；又被告收
    取之利息為月息八分，雖未超過當舖業者所得收取之月息九分，惟當舖業者得收
    取高達月息九分之利息，係立法、行政機關衡量該事業經營風險、營運成本及特
    殊性等情狀後，而准許該行業收取，尚難以此為判斷一般人民間之借貸所收取支
    利息與本金是否顯不相當之依據，而被告所收取之利息相當於週年利率百分之九
    十六，不僅超出法定利率百分之二十甚多，亦高於一般民間借貸之利率甚多，是
    被告所收取之利息與本金顯不相當一節，已足認定；再被告所收取之利息縱為借
    款人所同意，且為菲律賓人所主動商借，惟菲律賓人係因急需用款而向被告借貸
    ，且被告收取之利息與本金顯不相當等情，既如前述，則被告依法本即不得收取
    ，是其自難以菲律賓籍人士認為合理，且主動要求借貸云云而推卸其責。此外，
    並有帳冊十三本、借款人姓名代號名冊一本、借款人未還信封袋三百五十個、已
    還信封袋八百八十四個、借款未還告示單五十二張、利率換算表一張、還款收據
    一本、保管條七張、借款還錢日期卡十二張、電腦主機一台扣案可稽，是被告所
    辯不足採信，本件事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百四十五條常業重利罪。其與黃美涓、劉淑惠就上開犯
    行，有犯意之聯絡及行為之分擔，均為共同正犯。爰審酌被告貸放之人數高達一
    百一十四位，惟貸放金額最高僅為二萬元，均屬小額，且無惡意催討情事等一切
    情狀，酌情量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有本
    院被告院內索引卡紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可按，
    本院以其經此偵查、起訴及論罪科刑程序，當知所警惕，信無再犯之虞，而認所
    宣告之刑以暫不執行為適當，爰併諭知緩刑三年，以啟自新。扣案之帳冊十三本
    、借款人姓名代號名冊一本、借款人未還信封袋三百五十個、已還信封袋八百八
    十四個、借款未還告示單五十二張、利率換算表一張、還款收據一本、保管條七
    張、借款還錢日期卡十二張、電腦主機一台，為供犯罪所用之物，且為被告所有
    ，業據被告供述在卷，應依刑法第三十八條第一項第二款宣告沒收。
三、至被告雖請求傳喚證人邱彥文、蔡莉莎，以證明本件借貸係菲律賓籍外勞主動商
    借，利率亦符合菲律賓人交易習慣，惟本件究係何人提出借款之請求及利率是否
    符合菲律賓人交易習慣並不足以影響被告犯行之成立，既如前述，從而本院認無
    傳喚該二位證人之必要，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官李門騫到庭執行職務。
中      華      民      國    八十九    年      八      月    三十一    日
                                  臺灣高雄地方法院刑事第一庭
                                    審判長法  官  陳  顯  榮
                                          法  官  郭  文  通
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      八十九      年      八      月    三十一      日
附表：
┌──┬─────────────┬─────┬───────┐
│編號│  被害人姓名              │借款時間  │金額（新台幣）│
├──┼─────────────┼─────┼───────┤
│1   │  NAVALES RENA CATAYOK    │89.1.10   │5000          │
│    │                          ├─────┼───────┤
│    │                          │89.2.5    │5000          │
│    │                          ├─────┼───────┤
│    │                          │89.2.12   │15000         │
├──┼─────────────┼─────┼───────┤
│2   │  DOMINGO SANDY DADANG    │89.2.5    │15000         │
├──┼─────────────┼─────┼───────┤
│3   │  LOPEZ RODERICK PANTOJA  │89.2.19   │10000         │
├──┼─────────────┼─────┼───────┤
│4   │  TANEDO JOCELYN LACBAYUN │89.3.6    │15000         │
├──┼─────────────┼─────┼───────┤
│5   │  IBAGLADYVEE VANESSA     │89.3.5    │15000         │
│    │  BOQUISON                │          │              │
├──┼─────────────┼─────┼───────┤
│6   │  FRANI CATHERING GARCIA  │89.3.14   │7000          │
├──┼─────────────┼─────┼───────┤
│7   │  HALILI MERLINDA GABCIA  │89.3.17   │15000         │
├──┼─────────────┼─────┼───────┤
│8   │  BARBERAN MARYGINE       │89.3.13   │10000         │
│    │  BAUTISTA                │          │              │
├──┼─────────────┼─────┼───────┤
│9   │  SOSA RODEL DAQUIS       │89.2.9    │10000         │
├──┼─────────────┼─────┼───────┤
│10  │  LAUREL DUREZA VILLARETE │89.2.21   │15000         │
├──┼─────────────┼─────┼───────┤
│11  │  HERRERA MILA PAINO      │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│12  │  OPON EDRELYN BARING     │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│13  │  MACASERA JUDY SANTOS    │89.2      │15000         │
├──┼─────────────┼─────┼───────┤
│14  │  BERNABE BEVERLY BONDDC  │89.2.12   │15000         │
├──┼─────────────┼─────┼───────┤
│15  │  AGCULAO AMPARO LAPPASAN │89.2.4    │15000         │
├──┼─────────────┼─────┼───────┤
│16  │  BALONZO LILIBETH        │89.3.7    │15000         │
│    │  RACILES                 │          │              │
├──┼─────────────┼─────┼───────┤
│17  │  DELA CRUE ANALYN SERNA  │89.2.9    │15000         │
│    │                          ├─────┼───────┤
│    │                          │89.3.7    │6000          │
├──┼─────────────┼─────┼───────┤
│18  │  TINDUGAN MELANIE        │88.10     │15000         │
│    │  TRISREYES               ├─────┼───────┤
│    │    │89.3.7    │10000         │
├──┼─────────────┼─────┼───────┤
│19  │  DOCTOR VILLIA DELACRUE  │88.12.7   │15000         │
│    │                          ├─────┼───────┤
│    │                          │89.2.7    │15000         │
├──┼─────────────┼─────┼───────┤
│20  │  PASTRANA RUFINA         │88.10     │15000         │
│    │  TRINIDAD                ├─────┼───────┤
│    │                          │89.2.7    │15000         │
├──┼─────────────┼─────┼───────┤
│21  │  LAGRISOLA LOVELEE       │89.3.10   │15000         │
│    │  LGUAROIA                │          │              │
├──┼─────────────┼─────┼───────┤
│22  │  BANNANIA LOURDES        │89.3.10   │15000         │
│    │  PAPOSON                 │          │              │
├──┼─────────────┼─────┼───────┤
│23  │  CASTRO LAARNI ATACADOY  │89.3.25   │10000         │
├──┼─────────────┼─────┼───────┤
│24  │  MENDOZA AGNES           │89.3.11   │15000         │
│    │  VALDERAMA               │          │              │
├──┼─────────────┼─────┼───────┤
│25  │  ORDINARIO WIIMA EVIDOR  │89.1      │10000         │
│    │                          ├─────┼───────┤
│    │                          │89.2      │10000         │
│    │                          ├─────┼───────┤
│    │                          │89.3.11   │15000         │
├──┼─────────────┼─────┼───────┤
│26  │  ARIOLA VIRGNIA          │89.3.10   │15000         │
│    │  PALMONES                │          │              │
├──┼─────────────┼─────┼───────┤
│27  │  MACK ERLYA CHUA         │89.1      │5000          │
│    │  ├─────┼───────┤
│    │                          │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│28  │  TANMARILYN FRANCICO     │89.2.18   │4000          │
│    │                          ├─────┼───────┤
│    │                          │89.3.6    │10000         │
├──┼─────────────┼─────┼───────┤
│29  │  CRISTOBAL CLAIRE        │89.3      │10000         │
│    │  DEOCAMPO                │          │              │
├──┼─────────────┼─────┼───────┤
│30  │  GAYETA RINA CABAEL      │89.2.12   │10000         │
├──┼─────────────┼─────┼───────┤
│31  │  DUQUE SHEILA CAYAO      │89.2.26   │10000         │
├──┼─────────────┼─────┼───────┤
│32  │  AQUINO UENNIE RUSTOS    │89.2.14   │20000         │
├──┼─────────────┼─────┼───────┤
│33  │  ESTACIO ANNAMARIE       │89.2      │15000         │
│    │  CLEMENTE                │          │              │
├──┼─────────────┼─────┼───────┤
│34  │  GUBA JANICE GONZALES    │89.3.18   │15000         │
├──┼─────────────┼─────┼───────┤
│35  │  ANTONIO NOVADELA CRUZ   │89.3.20   │20000         │
├──┼─────────────┼─────┼───────┤
│36  │  QUILATES MARILOU        │89.3.13   │15000         │
│    │  FRANCISCO               │          │              │
├──┼─────────────┼─────┼───────┤
│37  │  NOVICIO JENNIFER CUYAG  │89.3.19   │15000         │
├──┼─────────────┼─────┼───────┤
│38  │  VALDEZ OFELIA ELLAMIL   │89.2.12   │10000         │
├──┼─────────────┼─────┼───────┤
│39  │  OEREZ LENELITA          │          │10000         │
│    │  FRANCISCO├─────┼───────┤
│    │                          │89.2.12   │10000         │
├──┼─────────────┼─────┼───────┤
│40  │  SALUMBIDES ERWIN JAVIN  │89.1      │15000         │
├──┼─────────────┼─────┼───────┤
│41  │  PERAS LEOVINO CONDE     │89.3.16   │20000         │
├──┼─────────────┼─────┼───────┤
│42  │  TEVES RHENDO TA LA NA   │89.2.19   │15000         │
├──┼─────────────┼─────┼───────┤
│43  │  CONZALES JERRY BRIONES  │89.3.20   │10000         │
├──┼─────────────┼─────┼───────┤
│44  │  OPENIANO VOSEPH MANZANO │88.10     │10000         │
│    │                          ├─────┼───────┤
│    │                          │89.2.16   │15000         │
├──┼─────────────┼─────┼───────┤
│45  │  CAPUNGCO NOLI TAOANG    │89.3.19   │10000         │
├──┼─────────────┼─────┼───────┤
│46  │  CANO FLORENLE DELA CRVE │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│47  │  AGUINALDO JOSEPHINE     │89.3.10   │10000         │
│    │  ESTERAN                 │          │              │
├──┼─────────────┼─────┼───────┤
│48  │  DIZON ANA SANTOS        │89.3.11   │10000         │
├──┼─────────────┼─────┼───────┤
│49  │  TUNACAO LEAH HADLOCON   │89.3.10   │15000         │
├──┼─────────────┼─────┼───────┤
│50  │  ELOZSA GONEAGA LIMBO    │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│51  │  LEYSON ALGERKA ABEJERO  │89.3.9    │15000         │
├──┼─────────────┼─────┼───────┤
│52  │  ELISERIO SHERMAYNE COROS│89.3.17   │15000         │
├──┼─────────────┼─────┼───────┤
│53  │  MANGRUBANG NORABEL      │89.3.13   │20000         │
│    │  ILVSTRISIMO             │          │              │
├──┼─────────────┼─────┼───────┤
│54  │  ICO ALMA ACEDO          │89.3.12   │20000         │
├──┼─────────────┼─────┼───────┤
│55  │  AZARCON MARYANN REYES   │89.3.15   │10000         │
├──┼─────────────┼─────┼───────┤
│56  │  BUGTAI GREG             │89.3.9    │20000         │
│    │  NAOMIANTOLIJAO          │          │              │
├──┼─────────────┼─────┼───────┤
│57  │  LALANGAN ALMA AGJSTIN   │89.3.20   │20000         │
├──┼─────────────┼─────┼───────┤
│58  │  SALEMARINA HERNANDEZ    │89.3      │10000         │
├──┼─────────────┼─────┼───────┤
│59  │  OEVILLALIZA APDON       │89.2.1    │15000         │
├──┼─────────────┼─────┼───────┤
│60  │  ABID MALORITA GEREBIT   │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│61  │  WERGARA VOANA MENDOZA   │89.1      │15000         │
│    │                          ├─────┼───────┤
│    │                          │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│62  │  HECITA CAROLINE SOLOMO  │89.2.7    │15000         │
├──┼─────────────┼─────┼───────┤
│63  │  DIIGO MARVORIE USON     │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│64  │  SERVINO JUDITH LLAGAS   │89.2.7    │10000         │
│    │                          ├─────┼───────┤
│    │                          │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│65  │  ALACAR VIOLA ESTABIUO   │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│66  │  SABORDO MELANY MARMOL   │89.2.9    │15000         │
├──┼─────────────┼─────┼───────┤
│67  │  PAULINA M SOMOSO        │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│68  │  GALICIA MAURINE BASILIO │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│69  │  TORRES ELOISA           │89.3.7    │15000         │
│    │  BUEBAVENTORA            │          │              │
├──┼─────────────┼─────┼───────┤
│70  │  CACATIAN NILDA ANTIQUINA│          │15000         │
├──┼─────────────┼─────┼───────┤
│71  │  DEGUENIO LIRETA         │89.1.20   │5000          │
│    │  PEDRAGORDA              │          │              │
│    │                          ├─────┼───────┤
││                          │89.3.17   │15000         │
├──┼─────────────┼─────┼───────┤
│72  │  TABON EVELYN BATIN      │88.12.7   │15000         │
│    │                          ├─────┼───────┤
│    │                          │89.2.4    │10000         │
├──┼─────────────┼─────┼───────┤
│73  │  JABUEN ELIZABETHPLAZA   │89.1      │15000         │
│    │                          ├─────┼───────┤
│    │                          │89.2.7    │15000         │
├──┼─────────────┼─────┼───────┤
│74  │  DIZONLOIDA BASCO        │89.3      │15000         │
├──┼─────────────┼─────┼───────┤
│75  │  GUADALUPE AGNES MORSN   │89.2.7    │10000         │
├──┼─────────────┼─────┼───────┤
│76  │  NATIVIDAD ALONA FLORES  │89.2.7    │15000         │
├──┼─────────────┼─────┼───────┤
│77  │  DEGUENIO LORETA         │89.3.7    │10000         │
│    │  PEDRAGORDA              │          │              │
├──┼─────────────┼─────┼───────┤
│78  │  TALOMA REGINA LAYA      │88.11     │15000         │
├──┼─────────────┼─────┼───────┤
│79  │  SANCHKZ IMRK DAYAP      │89.3.1    │10000         │
├──┼─────────────┼─────┼───────┤
│80  │  ANCHETA BUENA BACULI    │89.3.4    │10000         │
├──┼─────────────┼─────┼───────┤
│81  │  DIQUITNIMFA BERMEL      │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│82  │  NAILA VONCHERR BISNAR   │89.3.4    │10000         │
├──┼─────────────┼─────┼───────┤
│83  │  ABRUGENA GRACE ACVZAR   │89.3.10   │15000         │
├──┼─────────────┼─────┼───────┤
│84  │  HANUUGAN DIONALIZA ACUP │89.3.12   │15000         │
├──┼─────────────┼─────┼───────┤
│85  │  CASALME PABLITA         │89.3.10   │10000         │
│    │  RODRIGUEZ               │          │              │
├──┼─────────────┼─────┼───────┤
│86  │  BAYOGUING ROWENA PADIOS │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│87  │  FRANCISCO DELA          │88.10     │10000         │
│    │                          ├─────┼───────┤
│    │                          │89.2      │15000         │
├──┼─────────────┼─────┼───────┤
│88  │  JORR AMALIA TEJERO      │89.3.15   │15000         │
├──┼─────────────┼─────┼───────┤
│89  │  IGNACIO ARMI LIZA       │89.3.20   │5000          │
│    │  AGUSTIN                 │          │              │
├──┼─────────────┼─────┼───────┤
│90  │  JAVIER ELMER SALAGUBANG │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│91  │  FLORES JELAINE GUEVARRA │89.2.22   │10000         │
├──┼─────────────┼─────┼───────┤
│92  │  MANALD MARIA ELENA      │89.2.7    │10000         │
│    │  LOBENIA                 │          │              │
├──┼─────────────┼─────┼───────┤
│93  │  DEVILLA CRISTINA BALING │89.3.6    │10000         │
├──┼─────────────┼─────┼───────┤
│94  │  MALLARI MARY JANE GARCIA│89.3.11   │10000         │
├──┼─────────────┼─────┼───────┤
│95  │  AYCARDD FELIX MAQTIIVEZ │89.3.18   │15000         │
├──┼─────────────┼─────┼───────┤
│96  │  KAKZL LOURDES GAGARZN   │89.3.10   │10000         │
├──┼─────────────┼─────┼───────┤
│97  │DEREGLA BERNADETTE      │88.12.7   │15000         │
│    │  VALERIO                 │          │              │
├──┼─────────────┼─────┼───────┤
│98  │  REYES EVA SATO          │89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│99  │  MALIGAYA CLARISSA GALANG│89.3.7    │15000         │
├──┼─────────────┼─────┼───────┤
│100 │  PERENAGNES VICEDO       │89.3.10   │15000         │
├──┼─────────────┼─────┼───────┤
│101 │  BENITEZ ALELI ALONZO    │89.1      │10000         │
│    │                          ├─────┼───────┤
│    │                          │89.3.12   │10000         │
├──┼─────────────┼─────┼───────┤
│102 │  TORINO NANCY CODILAN    │89.3.5    │10000         │
├──┼─────────────┼─────┼───────┤
│103 │ ZVEIA VALENTINA JUNTEREAL│89.3.5  │10000         │
├──┼─────────────┼─────┼───────┤
│104 │  ARIDIDON MA CECILIA DAIL│89.2.11   │15000         │
├──┼─────────────┼─────┼───────┤
│105 │  CUEVAS JEVA BERTE       │89.2.20   │15000         │
├──┼─────────────┼─────┼───────┤
│106 │ BILLONES AURORA PANAONGON│89.2.24   │15000         │
├──┼─────────────┼─────┼───────┤
│107 │ DELAROSA MARIVIC BAVTISTA│89.2.20   │10000         │
├──┼─────────────┼─────┼───────┤
│108 │  MAGCALAS BERNARDO JR    │89.3.10   │10000         │
│    │  QUILANG                 │          │              │
├──┼─────────────┼─────┼───────┤
│109 │  GACAD DE DALIT          │89.2.9    │10000         │
├──┼─────────────┼─────┼───────┤
│110 │  BUENAVISTA DEMETRIO BRON│89.3.21   │3500          │
├──┼─────────────┼─────┼───────┤
│111 │  艾佛恩                  │89.3.9    │7000          │
├──┼─────────────┼─────┼───────┤
│112 │  HIZON ENRICO INONCILLO  │89.3.17   │5000          │
├──┼─────────────┼─────┼───────┤
│113 │  ESGALONA ALBERTD SANCHEZ│89.2.19   │10000         │
├──┼─────────────┼─────┼───────┤
│114 │  HAROLD ALVIA TABURADA   │88.7      │10000         │
└──┴─────────────┴─────┴───────┘
附錄法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
