【裁判字號】    89,訴,1591
【裁判日期】    890831
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一五九一號
    原      告    台灣省合作金庫
    法定代理人    甲○○
    訴訟代理人    庚○○
    被      告    樺霆實業有限公司
                              .
    兼法定代理人  戊○○      .
    被      告    乙○○      .
                              .
    被      告    陳又瑄原名.
                              .
    被      告    丙○        .
                              .
    被      告    丁○○○    .
                              .
    被      告    己○○      .
                              .
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告美金肆萬肆仟貳佰壹拾元玖角、港幣伍拾萬貳仟壹佰貳拾貳
元及如附表一、二所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)被告戊○○、乙○○、陳又瑄（原名陳美惠）、丙○、丁○○○與己○○六人分
    別於民國八十六年三月二十一日、二十四日、八十七年一月十九日，與原告訂立
    連帶保證契約，約定以新台幣七百萬元為限額，連帶保證主債務人即被告樺霆實
    業有限公司（以下簡稱樺霆公司）對原告現在所負（包括過去所負，現在尚未清
    償）及將來所負之借款、票據、墊款、透支、保證、損害賠償及其他一切債務，
    且主債務人（即被告樺霆公司），所負之各宗債務，於清償期屆至時（含喪失期
    限利益之視為到期），保證人應即負連帶清償責任。
  (二)被告樺霆公司為便將來於原告銀行辦理開發信用狀，向國內外採購物資，乃於八
    十六年五月十三日，再邀同其餘被告戊○○、乙○○、陳又瑄、丙○、丁○○○
    與己○○為連帶保證人，與原告訂立進口遠期信用狀借款契約，約定被告樺霆公
    司於八十六年五月十三日起至八十七年五月十三日止之期間內，在美金二十萬元
    （或同值外幣）額度內得循環借款，以資配合自備結匯款，並悉數供為開發進口
    遠期信用狀，採購國外物資使用，約定委由原告代為墊付押匯款，並按期支付墊
    款利息，利息則按原告通知之遠期信用狀外幣授信利率與放款利率加碼標準計算
    ，逾期清償時，除計付遲延利息外，凡逾期清償在六個月以內者，按約定利率百
    分之十，超過六個月以上者，按約定利率百分之二十計付違約金；且若主債務人
    （即被告樺霆公司）有任何一宗債務不依約清償本息時，其債務視為全部到期。
    嗣被告樺霆公司於八十六年十一月起至八十七年四月間，先後依上開契約出具八
    張開發信用狀申請書，請求原告為其簽發信用狀，並以上述授信方式向其國外出
    口商墊付如附表一、附表二所示之貨款。詎料上述各筆墊款到期時，被告未為清
    償，迭經催討，原告僅獲部分清償，其餘債務迄未清償，全部債務視為到期，故
    爰依原告與被告樺霆公司、戊○○、乙○○、陳又瑄、丙○、丁○○○與己○○
    間所簽訂之進口物資融資契約、連帶保證約定、切結書及原告與被告戊○○、乙
    ○○、陳又瑄、丙○、丁○○○、己○○六人間之連帶保證契約、授信約定書、
    同意書、承諾書，請求被告樺霆公司及連帶保證人戊○○、乙○○、陳又瑄、丙
    ○、丁○○○與己○○連帶給付本金美金四萬四千二百十三元九角、港幣五十三
    萬二千一百二十二元，及依附表一、二所示之期間、利率計算之利息與違約金。
三、證據：提出進口遠期信用狀借款契約、借據、連帶保證書、授信約定書、切結書
    、承諾書、同意書、被告公司變更登記事項卡影本各一份、開發信用狀開發信用
    狀申請書、進口單據到達處理記錄單、外匯催收款項明細表遠期信用狀明細帳卡
    、遠期信用狀授信記錄卡等影本各八份、戶籍謄本六份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告樺霆公司、戊○○、乙○○、陳又瑄、丙○、丁○○○與己○○無正當
    理由，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之進口遠期信用狀借款契約、借據
    、連帶保證書、授信約定書、切結書、同意書、承諾書、開發信用狀開發信用狀
    申請書、進口單據到達處理記錄單、外匯催收款項明細表、遠期信用狀明細帳卡
    、遠期信用狀授信記錄卡等影本為證，被告等復經合法通知，未於言詞辯論期日
    到場，亦未提出書狀以供斟酌，本院依調查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告樺霆公司委請原告代墊信用狀款項後，並未按期繳納本息，
    被告戊○○、乙○○、陳又瑄、丙○、丁○○○與己○○既為該借款之連帶保證
    人，自應就被告樺霆公司所積欠原告之剩餘債務，負連帶清償之責。從而，原告
    依代墊款契約及連帶保證之法律關係，請求被告等連帶給付原告美金四萬四千二
    百十三元九角、港幣五十三萬二千一百二十二元及如附表一、附表二所示之利息
    、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B審判長法官  謝靜雯
~B法      官  朱玲瑤
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      八      月    三十一    日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一：（美金）                                                                                                          │
├─┬──────┬──────┬────┬────┬─────┬──────┬────┬─────────────────┤
│編│存放銀行同業│存入保證抵用│墊款金額│押 匯 日│ 到期日   │利息起算日  │利率    │ 違約金                           │
│號│／承兌匯票  │            │        │        │          │            │        │                                  │
├─┼──────┼──────┼────┼────┼─────┼──────┼────┼─────────────────┤
│  │            │            │        │        │          │            │        │ 自87年05月21日起逾期在六個月以內 │
│１│  13500     │    1350    │12150   │86.11.22│ 87.05.21 │ 86.11.22   │8.65%   │ 者，按上開利率之一成，逾期在六個 │
│  │            │            │        │        │          │            │        │ 月以上者，按上開利率之二成計付。 │
├─┼──────┼──────┼────┼────┼─────┼──────┼────┼─────────────────┤
│  │            │            │        │        │          │            │        │自87年07月13日起逾期在六個月以內  │                              │
│２│  13480     │    1354    │11624   │87.01.14│ 88.07.13 │ 87.01.14   │8.75%   │者，按上開利率之一成，逾期在六個  │                              │
│  │            │            │        │        │          │            │        │月以上者，按上開利率之二成計付。  │                              │
├─┼──────┼──────┼────┼────┼─────┼──────┼────┼─────────────────┤
│  │            │            │        │        │          │            │        │自87年07月15日起逾期在六個月以內  │                              │
│３│  17816     │    1785    │16065.9 │87.01.16│87.07.15  │ 87.01.16   │8.75%   │者，按上開利率之一成，逾期在六個  │                              │
│  │            │            │        │        │          │            │        │月以上者，按上開利率之二成計付。  │                              │
├─┼──────┼──────┼────┼────┼─────┼──────┼────┼─────────────────┤
│  │            │            │        │        │          │            │        │自87年09月15日起逾期在六個月以內  │                              │
│４│  6349      │    2010    │ 4374   │87.03.09│87.09.15  │ 87.03.09   │8.75%   │者，按上開利率之一成，逾期在六個  │                              │
│  │            │            │        │        │          │            │        │月以上者，按上開利率之二成計付。  │                              │
├─┴──────┴──────┴────┴────┴─────┴──────┴────┴─────────────────┤
│共積欠本金美金四萬四千二百十三元九角                                                                                      │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表二：（港幣）                                                                                                          │
├─┬──────┬────┬────┬───┬────┬─────┬─────┬───┬─────────────────┤
│編│存放銀行同業│存入保證│        │      │        │          │          │      │                                  │
│號│／承兌匯票  │金抵用  │代墊款項│餘 額 │押 匯 日│ 到期日   │利息起算日│利  率│ 違          約            金     │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼───┼─────────────────┤
│  │            │        │        │      │        │          │          │      │自87年05月19日起逾期在六個月以內者│
│１│  151640    │18104   │134066  │30000 │86.11.20│ 87.05.19 │86.11.20  │ 18%  │，按上開利率之二成，逾期六個月以上│
│  │            │        │        │      │        │          │          │      │者，按上開利率之一成，計付違約金。│
├─┼──────┼────┼────┼───┼────┼─────┼─────┼───┼─────────────────┤
│  │            │        │        │      │        │          │          │      │自87年06月28日起逾期在六個月以內者│                                │
│２│  146980    │14728   │132462  │132462│86.12.30│87.06.28  │86.12.30  │ 15%  │，按上開利率之二成，逾期六個月以上│                                │
│  │            │        │        │      │        │          │          │      │者，按上開利率之一成，計付違約金。│                                │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼───┼─────────────────┤
│  │            │        │        │      │        │          │          │      │自87年10月04日起逾期在六個月以內者│                                │
│３│  250030    │25163   │225147  │225147│86.04.07│87.10.04  │86.04.07  │ 12%  │，按上開利率之二成，逾期六個月以上│                                │
│  │            │        │        │      │        │          │          │      │者，按上開利率之一成，計付違約金。│                                │
├─┼──────┼────┼────┼───┼────┼─────┼─────┼───┼─────────────────┤
│  │            │        │        │      │        │          │          │      │自87年05月02日起逾期在六個月以內者│                                │
│４│  160290    │16057   │144513  │144513│86.05.02│87.05.02  │87.05.02  │ 11%  │，按上開利率之二成，逾期六個月以上│                                │
│  │            │        │        │      │        │          │          │      │者，按上開利率之一成，計付違約金。│                                │
├─┴──────┴────┴────┴───┴────┴─────┴─────┴───┴─────────────────┤
│共積欠餘額港幣五十三萬二千一百二十二元。                                                                                  │
│                                                                                                                          │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
