【裁判字號】    89,訴,399
【裁判日期】    890831
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第三九九號
    公  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院
右列被告因偽造有價證券案件，經檢察官提起公訴（八十八年度偵緝字第一六七三號
），本院判決如左：
    主  文
戊○○共同連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。
如附表所示之偽造本票拾玖張均沒收。
    事  實
一、戊○○與其妻翁月紅（臺灣高雄地方法院檢察署通緝中，未經起訴）先後於八十
    六年一月十日及八十七年五月二十日，共同召募每會新台幣（以下同）二萬元互
    助會各一會，均以翁月紅名義擔任會首，會員連會首各為三十一會、二十三會。
    二人共同基於概括之犯意，意圖為自己不法之所有，連續於八十五年四月十日、
    八十六年一月十日、八十五年十二月十五日，冒人頭會員（即實際未入會之人）
    潘文富、翁國良，會員蔡秀美之名義偽造標單，冒標上開第一會互助會共三會，
    並意圖供行使之用，偽刻潘文富、翁國良、蔡秀美之印章，以之偽造如附表所示
    之編號一、二、三號本票，交付予會員丁○○○及其他不詳之活會會員，藉此詐
    術詐得會員之會款約一百多萬元。又基於同一概括犯意，於八十七年六月二十日
    （本票誤載發票日為八十六年六月二十日）、七月二十日冒人頭會員陳耀宗、黃
    美香之名義，偽造標單，冒標上開第二會互助會共二會，並盜刻陳耀宗、黃美香
    之印章及偽蓋陳耀宗之指印，意圖供行使之用，以之偽造如附表所示四至十九號
    發票人為陳耀宗、黃美香之本票，分別交付予會員丁○○○、丙○○、乙○○及
    其他不詳活會會員，以遂其冒標詐財之犯行，詐得財物約七、八十萬元。嗣於八
    十七年七月二十日冒標得逞後，即止會並潛逃無蹤，會員丁○○○、丙○○、乙
    ○○、甲○○等人始知受騙。
二、案經丁○○○、丙○○、乙○○、甲○○訴由台灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊之被告戊○○對右揭冒標其與翁月紅共同召募之互助會及偽造如附表所示本票
    之犯行坦承不諱（否認翁月紅知情），核與告訴人丁○○○、丙○○、乙○○、
    甲○○於偵審中之指述相符，且有會單兩張及如附表所示偽造之本票十九張附卷
    可稽，被告犯行應堪認定。
二、按被告投標標單上偽以「潘文富」、「翁國良」、「蔡秀美」、「陳耀宗」、「
    黃美香」等人之名義記載投標金額，惟投標會單上未載明「標單」二字，但依習
    慣已足以表示係向民間互助會標單之用意，應認係準私文書。被告偽造標單冒標
    會款，並偽造附表所示之本票，復偽刻各該「潘文富」、「翁國良」、「蔡秀美
    」、「陳耀宗」、「黃美香」印章及偽造陳耀宗之指印蓋於附表所示之本票上，
    以此偽造之本票作為擔保，向會員收取會款，核其所為係犯刑法第二百十六條、
    第二百十條、第二百二十條第一項之行使偽造準私文書罪、第三百三十九條第一
    項之詐欺取財罪及同法第二百零一條第一項之偽造有價證券罪。被告偽造如附表
    編號四所示之陳耀宗本票交付予會員丁○○○之犯行，雖未經起訴，然與起訴部
    分時間緊接、手段相同而犯同一構成要件，應屬連續犯之裁判上一罪關係，而為
    起訴效力所及，本院自得併為審判，附此敘明。被告行使偽造之如附表所示有價
    證券之低度行為，為偽造之高度行為所吸收，不另論罪。被告盜刻印章及偽造陳
  耀宗之署押（指印）係偽造本票之部分行為，自為偽造本票之行為所吸收，亦不
    另論罪。又偽造標單之準私文書行為，因偽造後復持以行使，偽造之低度行為應
    為行使之高度行為所吸收，不另論罪。再被被告先後多次詐欺、偽造有價證券、
    行使偽造標單，時間緊接，所犯構成要件各係相同，顯係各基於概括犯意為之，
    各為連續犯，應各以一罪論。又被告同一次之詐欺、行使偽造標單及偽造有價證
    券行為，同時向多數會員詐取會款，係以一行為觸犯數個相同之罪名，為同種想
    像競合犯，依刑法第五十五條之規定，均應各以一罪處斷。又所犯偽造有價證券
    、詐欺及行使偽造準私文書犯行間，均有方法結果之牽連關係，應從較重之偽造
    有價證券罪論處。爰審酌被告冒標所得約二百萬元，犯後坦承犯行，態度尚稱良
    好等一切情狀，量處如主文所示之刑，以資懲儆。如附表所示之偽造本票係偽造
    之有價証券，依刑法第二百零五條之規定，不問屬於犯人與否，均沒收之。另被
    告偽造之互助會標單，依生活經驗觀之，一般人於投標後即將之丟棄，故應已滅
    失。被告偽刻之「潘文富」、「翁國良」、「蔡秀美」、「陳耀宗」、「黃美香
    」印章均已丟棄，此亦經被告供述明白，亦應認已滅失，故均不予宣告沒收。
三、公訴意旨另以：被告戊○○與其妻翁月紅共同虛構梁黎明、張雅惠、倪黃鳳英等
    人名義，參加彼等於八十六年一月十日共同召募而以翁月紅名義擔任會首之二萬
    元互助會一會，並冒該等人頭會員（即實際未入會之人）之名義偽造標單，冒標
    上開互助會共三會，並冒該等人員會員之名義偽造票號一一九○六五號、一五○
    ○二○號、○五六○六六號本票三張（按起訴書全文意旨觀之，起訴書附表一、
    二將以翁月紅名義為發票人之本票三張亦列為被告與翁月紅共同偽造之本票，應
    係誤植，應予更正），交付予會員丁○○○，因認被告涉有詐欺、行使偽造準私
    文書及偽造有價証券等罪嫌。惟查被告否認有此部分犯行，辯稱：梁黎明、張雅
    惠、倪黃鳳英均有參加本件互助會，並非人頭會員，彼等名義之本票均屬真正，
    倪黃鳳英之本票係經其本人同意，由被告代寫等語。按本件被告對前開五次冒標
    及偽造有價証券之犯行均已坦承不諱，實無對本件再為掩飾之必要，且告訴人丁
    ○○○對此亦無爭執，故其所辯應屬可信。尚難僅以會單及丁○○○所呈之梁黎
    明、張雅惠、倪黃鳳英之本票即認被告有此犯行，被告此部分犯行尚屬不能証明
    。惟公訴意旨認此部分與前開有罪部分為連續犯之裁判上一罪關係，自為有罪判
    決效力所及，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百零一條第一項、第二百十六條、第二百十條、第二百二十條第一項、第三
百三十九條第一項、第五十五條、第二百零五條、罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官王啟明到庭執行職務。
中      華      民      國    八十九    年    八    月    三十一      日
                                    臺灣高雄地方法院刑事第七庭
                                          法  官  蔡  國  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  邱  靜  銘
中      華      民      國    八十九    年    八    月    三十一      日
附表
┌──┬─────┬─────┬───────┬──────┬─────┐
│編號│發  票  人│票   號   │金      額    │發  票  日  │執票人    │
│    │          │          │（新台幣）    │      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│一  │潘文富    │一三九一○│二萬元        │八十五年四月│丁○○○  │
│    │          │三號      │              │十日        │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│二  │翁國良    │二一四五○│二萬元        │八十六年一月│丁○○○  │
│    │          │七號      │              │十日        │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│三  │蔡秀美    │六九六五三│二萬元        │八十五年十二│丁○○○  │
│    │          │一號      │              │月十五日    │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│四  │陳耀宗    │六八九○○│二萬元        │八十六年六月│丁○○○  │
│    │          │一號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│五  │陳耀宗    │六八九○○│二萬元        │八十六年六月│丁○○○  │
│    │          │二號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│六  │陳耀宗    │六八九○○│二萬元        │八十六年六月│丁○○○  │
│    │          │三號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│七  │陳耀宗    │六八九○○│二萬元        │八十六年六月│丁○○○  │
│    │          │四號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│八  │陳耀宗    │六八九○○│二萬元        │八十六年六月│丁○○○  │
│    │          │五號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│九  │陳耀宗    │六八九○○│二萬元        │八十六年六月│丁○○○  │
│    │          │六號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十  │黃美香    │四七○二五│二萬元        │八十六年六月│丁○○○  │
│    │          │四號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十一│黃美香    │四七○二五│二萬元        │八十七年七月│丁○○○  │
│    │          │五號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十二│黃美香    │四七○二五│二萬元        │八十七年七月│丁○○○  │
│    │          │六號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十三│黃美香    │四七○二五│二萬元        │八十七年七月│丁○○○  │
│    │          │七號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十四│黃美香    │四七○二五│二萬元        │八十七年七月│丁○○○  │
│    │          │八號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十五│黃美香    │四七○二五│二萬元        │八十七年七月│丁○○○  │
│    │          │九號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十六│陳耀宗    │六八九○○│二萬元        │八十六年六月│丙○○    │
│    │          │七號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十七│黃美香    │四七○二五│二萬元        │八十七年七月│丙○○    │
│    │          │三號      │              │二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十八│陳耀宗    │六八九○○│二萬元        │八十六年六月│乙○○    │
│    │          │八號      ││二十日      │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│十九│黃美香    │四七○二五│二萬元        │八十六年六月│乙○○    │
│    │          │一號      │              │二十日      │          │
└──┴─────┴─────┴───────┴──────┴─────┘
附錄本案論罪科刑法條全文：
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其
                        有價證券者，處三年以上十年以下有期徒刑，得併科三
                        元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
