【裁判字號】    89,上更(一),263
【裁判日期】    890831
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十九年度上更(一)字第二六三號
    上  訴  人
    即  被  告  丙○○
    選任辯護人  張志明
右上訴人因偽造文書等案件，不服臺灣屏東地方法院八十六年度易字第二九三八號中
華民國八十七年一月六日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十六年
度偵字第二九六０、五九三二號），提起上訴，判決後，經最高法院發回更審，本院
判決如左：
      主      文
原判決撤銷。
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。如附表一所示各
次商號之簽帳單上偽造之乙○○署押各壹枚附表二所示各次商號之簽帳單，消費存根
上偽造之甲○○署押各壹枚，附表三所示申請表上偽造之甲○○署押貳枚，附表四所
示偽造之甲○○印文壹枚，附表五所示偽刻之甲○○印章壹顆，附表六所示甲○○信
用卡背面偽造之甲○○署押壹枚，均沒收。
      事      實
一、丙○○意圖為自己不法之所有，並基於概括之犯意，先後於：
  (一)民國（下同）八十五年十二月間，因代乙○○申請匯豐銀行信用卡，而取得乙○
    ○之身分證資料，乃於八十六年二月十七日打電話至中國信託商業銀行（下稱中
    國商銀），冒乙○○名義，向該銀行申請掛失乙○○所持有該銀行核發之信用卡
    （卡號：0000－0000－0000－0000），使該銀行誤信，而補發
    新卡（卡號：0000－0000－0000－0000），依丙○○之申請，
    將補發之新卡，寄至屏東市○○路五八號六樓之七丙○○之住處。丙○○接獲該
    信用卡後，即在信用卡背面偽簽乙○○之署押，而偽造成乙○○名義之信用卡，
    並自八十六年二月廿二日起至同年月廿六日止，持該信用卡連續至屏東縣勝利路
    一一二號萬濱小客車租賃有限公司（下稱萬濱公司）及辰雅服飾店等十一家商號
    處所，刷卡消費，偽簽乙○○署押各一枚於各該商號之簽帳單上，而偽造乙○○
    消費之簽帳單，持交各該商號行使（商號、日期、金額詳如附表一所示），致中
    國商銀陷於錯誤，以為乙○○所消費，而依約支付上開消費與各該商號，足以生
    損害於乙○○及中國商銀。丙○○因而詐得如附表一所示之財物之不法之利益（
    萬濱汽車租賃部）。
  (二)八十六年一月廿九日，冒用甲○○名義，在英商標準渣打銀行（下稱渣打銀行）
    信用卡申請書上，偽簽甲○○署押二枚，而偽造甲○○之信用卡申請書，持向渣
    打銀行行使申請領用信用卡，使渣打銀行誤信，而發給甲○○信用卡（卡號：0
    000－0000－0000－0000），並將信用卡寄丙○○至指定之前開
    租住處。丙○○為領取信用卡，於申請後某日，在屏東市某處，委由不知情之不
    詳姓名者偽造甲○○之印章一顆，而於八十六年三月三日，在屏東郵局，持該印
    章蓋於郵務人員製作之掛號郵件回執上，而偽造甲○○收受該信用卡郵件之收據
    ，持交郵務人員行駛。丙○○取得該信用卡後，即在該信用卡背面偽簽甲○○之
    署押，而偽造甲○○名義之信用卡，並自八十六年三月三日起至同年月十二日止
    ，持該信用卡連續至屏東縣內埔鄉○○路六八號龍冠小客車租賃有限公司及  辰
    雅服飾店等六家商號處所，刷卡消費，在各該商號之簽帳單上或消費存根上，偽
    簽甲○○之署押各一枚，而偽造甲○○消費之簽帳單，持交各該商號行使（商號
    、日期、金額詳如如附表二所示），致渣打銀行陷於錯誤，以為甲○○正當之消
    費，而依約支付上開消費與各該商號，足以生損害於甲○○及渣打銀行。丙○○
    因而詐得如附表二所示之財物及財產上不法之利益（龍冠小客車租車部分）。
二、案由屏東縣警察局屏東分局報請及渣打銀行訴請台灣屏東地方法院檢察署檢察官
    偵查起訴。
      理      由
一、前開事實，迭據上訴人即被告丙○○於歷次偵審中供承不諱，核被害人乙○○、
    甲○○及渣打銀行之指訴相符，並有被告偽造乙○○、甲○○署押之簽帳單消費
    存根、消費明細表、偽造之甲○○名義之渣打銀行信用卡申請書、掛號郵件收據
    ，及被告向萬濱、龍冠二家租車公司租車所簽訂之契約書、被告之駕照等影本附
    卷可稽，是被告之自白與事實相符，事證明確，被告之犯行洵堪認定。
二、按在信用卡背面、收受掛號郵件收據、簽帳單及消費存根上簽名或蓋章，依習慣
    係表示簽名人之信用卡、收受郵件之證明、簽名人消費之憑據，是均為刑法第二
    百二十條第一項之準私文書。另信用卡申請書，則為一般私文書。核被告所為，
    係犯刑法第二百十六條、第二百十條、第二百二十條第一項、第三百三十九條第
    一項、第二項之行使偽造私文書罪及詐欺取財罪、詐欺得利罪。其多次行使偽造
    私文書及詐欺犯行，時間緊接，各犯同一之罪名，顯係基於概括犯意反覆為之，
    均為連續犯，應各以一罪論，並加重其刑。被告盜刻印章（偽造印章部分為間接
    正犯）、偽造署押、偽造印文，均為偽造私文書之部分行為，均不另論罪。又偽
    造私文書後，持以行使，偽造之低度行為，為行使之高度行為所吸數，僅論以行
    使偽造私文書罪。所犯行使偽造私文書罪與詐欺取財之詐欺得利罪間，有方法結
    果之牽連關係，應一重之行使偽造私文書罪處斷。公訴人就詐欺得利罪部分，雖
    未論及，因與起訴部分，有裁判上一罪關係，為起訴效力所及，自應併予審理。
三、原審論處被告罪刑，固無不合，惟未明被告偽造私文書中有部分為準私文書，
    又未論及犯詐欺得利罪；均有未洽。被告上訴意旨以量刑過重指摘原判決不當，
    ，雖無理由（按行使偽造私文書罪之法定刑為五年以下有期徒刑，原判決量處有
    期徒刑拾月，尚無過重之嫌），但原判決既有可議，自應將之撤銷改判。爰審酌
    被告年輕力壯，意圖不勞而獲，冒用他人名義信用卡，持以消費，滿足自己之貪
    慾，危害社會秩序之交易信用，造成銀行之損失金額新台幣十九萬餘元，及犯罪
    後坦承犯行、已與被害人之乙○○及中國商銀成立和解，將詐得財物之款項返還
    ，雖尚未與被害人渣打銀行、甲○○和解，其犯後態度尚好等一切情狀，量處如
    主文所示之。本院審酌被告之犯罪型態，及尚未與被害金額較多之渣打銀行成立
    和解，認不宜為緩刑宣告。附表一所示各商號之簽帳單上偽造之乙○○署押各一
    枚、附表二所示各商號之簽帳單、消費存根（三商行部分）上偽造之甲○○署押
    各一枚、附表三所示偽造之甲○○署押二枚、附表四所示偽造之甲○○印文一枚
    、另附表五所示偽刻之甲○○印章一顆，雖被告陳明已丟棄，但不能證明已滅失
    ，及附表六所示信用卡背面偽造之甲○○署一枚，爰均依刑法第二百十九條規定
    宣告沒收。另乙○○信用卡，被告陳明已剪掉，故該信用卡背面偽造之乙○○署
    押一枚已不存在，自毋庸宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二百十六條、第二百十條、第二百二十條第一項、第三百
三十九條第一項、第二項、第五十五條、第五十六條、第二百十九條、罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國     八十九     年       八       月     三十一     日
                              臺灣高等法院高雄分院刑事第五庭
                                 審判長法官  吳水木
                                        法官  陳朱貴
                                        法官  洪慶鐘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  陳金卿
中    華    民    國     八十九     年       九       月     四         日
附錄：本判決論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：
冒用乙○○名義消費之詳細資料
┌───────────┬───────────┬───────┐
│商店名稱              │  日        期│金額（新台幣）│
├───────────┼───────────┼───────┤
│辰雅服飾              │  八十六年二月二十二日│二二六００元  │
├───────────┼───────────┼───────┤
│玉堂飯店              │  八十六年二月二十三日│一六００  元  │
├───────────┼───────────┼───────┤
│彩色服飾              │      同右            │二六六０  元  │
├───────────┼───────────┼───────┤
│祥發藝品館            │      同              │九０００  元  │
├───────────┼───────────┼───────┤
│瓏瑩藝品行            │      同右            │一０００  元  │
├───────────┼───────────┼───────┤
│萬濱小客車租賃有限公司│  八十六年二月二十四日│二八五０  元  │
├───────────┼───────────┼───────┤
│歐特服飾店            │      同右            │五八五０  元  │
├───────────┼───────────┼───────┤
│辰雅服飾              │  八十六年二月二十五日│三三九０  元  │
├───────────┼───────────┼───────┤
│美洲西餐廳            │      同右            │一０００  元  │
├───────────┼───────────┼───────┤
│童話世界童裝精品屋    │      同右            │四九二五  元  │
├───────────┼───────────┼───────┤
│萬寶通訊（立楊企業社）│      同右            │五八九五  元  │
├───────────┼───────────┼───────┤
│聖盟商行股份有限公司  │  八十六年二月二十六日│五二四七  元  │
└───────────┴───────────┴───────┘
附表二：
冒用甲○○名義消費之詳細資料
┌────────────┬──────────┬───────┐
│商     店     名     稱 │日                期│金額（新台幣）│
├────────────┼──────────┼───────┤
│辰雅服飾                │八十六年三月三日    │ 五六五０  元 │
├────────────┼──────────┼───────┤
│同右                    │    同右            │ 一一三００元 │
├────────────┼──────────┼───────┤
│同右                    │八十六年三月四日    │ 五六五０  元 │
├────────────┼──────────┼───────┤
│龍冠小客車租賃有限公司  │    同右            │ 六三００  元 │
├────────────┼──────────┼───────┤
│金福臨黃金珠寶有限公司  │八十六年三月五日    │ 一一四九０元 │
├────────────┼──────────┼───────┤
│龍冠小客車租賃有限公司  │八十六年三月六日    │ 三五七０  元 │
├────────────┼──────────┼───────┤
│辰雅服飾                │八十六年三月六日    │ 一六九五０元 │
├────────────┼──────────┼───────┤
│三商行屏東分公司        │八十六年三月九日    │ 一九九九  元 │
├────────────┼──────────┼───────┤
│辰雅服飾                │八十六年三月十日    │ 一六九五０元 │
├────────────┼──────────┼───────┤
│金驛國際專業美容美體世界│    同右            │ 三九五五０元 │
├────────────┼──────────┼───────┤
│辰雅服飾                │八十六年三月十二日  │ 五六五０  元 │
└────────────┴──────────┴───────┘
附表三：
一、渣打銀行信用卡申請表上之甲○○署押二枚。
附表四：
台北郵局興安支局送達回證上之甲○○印文一枚。
附表五：
偽刻之甲○○印章一顆。
附表六：
渣打銀行0000－0000－0000－0000號信用卡背面之甲○○署押一枚
。
                                                                        Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
