【裁判字號】    89,訴,928
【裁判日期】    890831
【裁判案由】    給付借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第九二八號
    原      告  甲○○
    被      告  乙○○
                        國民身.
                        現應.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣捌拾萬元，及如附表所示之利息。
被告應分別於民國八十九年九月五日給付原告新臺幣捌萬元，於八十九年十月五日給
付原告新臺幣萬元。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
    被告於民國八十八年九月三十日，向原告借款新臺幣（下同）九十一萬元，借款
    期間自八十八年九月三十日至八十九年十月五日止，自八十八年十一月五日起，
    按月於每月五日平均定額償還八萬元，另於八十九年十月五日清償三萬元，雙方
    未約定利息。詎料被告自八十八年十一月五日起即自始未依約繳付借款，且屢經
    催討，均避不見面，致未到期之部分，亦有不履行之虞。爰依消費借貸之法律關
    係，請求被告給付已到期之八十萬元暨如附表所示之法定遲延利息，及未到期部
    分之十一萬元。
三、證據：提出借據、戶籍謄本各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳述。
    理      由
甲、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形之一，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、被告於八十八年九月三十日，向原告借款九十一萬元，借款期間自八十八年九月
    三十日至八十九年十月五日止，自八十八年十一月五日起，按月於每月五日平均
    定額償還八萬元，另於八十九年十月五日清償三萬元，雙方未約定利息。詎料，
    被告自八十八年十一月五日即未依約繳付借款，且屢經催討，均避不見面之事實
    ，業據提出借據一紙為證，上開借據係由被告簽名蓋章，經本院審核無訛，而被
    告經合法通知復未於言詞辯論期日到庭，亦未提出任何有利於己之事證供酌，自
    堪信原告主張為真正。
二、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任。民法第二百二十九
    條第一項定有明文，被告既與原告約定按月返還借款，屆期均未依約清償，業如
    前述，從而，原告依消費借貸之法律關係，請求被告給付八十萬元及如附表所示
    之利息（如主文第一項所示），為有理由，應予准許。
三、次按請求將來給付之訴，以有預為請求之必要者為限，得提起之，民事訴訟法第
    二百四十六條定有明文，依據兩造之約定，被告並應分別於八十九年九月五日給
    付原告八萬元，於八十九年十月五日給付三萬元予原告，已見前述，被告迄今去
    向不明，本院按其設籍地址送達，亦因「查無此人」而遭退回，有送達證書附卷
    可稽，顯見其對於上開債務中未到期之部分，亦有不履行之虞，原告自有預為請
    求之必要，職是，原告訴請判令如主文第二項所示，洵屬有據，應予准許。
據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                臺灣板橋地方法院民事第三庭
~B法  官  徐福晉
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日，內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月        一    日
~B書記官  陳金鳳
附表：
~T40
┌─────┬──────┬─────┬─────────────────┐
│  期   別 │ 清  償  日 │ 本    金 │      利  息  計  算              │
│          │            │（新臺幣）│                                  │
├─────┼──────┼─────┼─────────────────┤
│    一    │88.11.05    │八萬元    │自88.11.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    二    │88.12.05    │八萬元    │自88.12.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    三    │89.01.05    │八萬元    │自89.01.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    四    │89.02.05    │八萬元    │自89.02.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    五    │89.03.05    │八萬元    │自89.03.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    六    │89.04.05    │八萬元    │自89.04.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    七    │89.05.05    │八萬元    │自89.05.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    八    │89.06.05    │八萬元    │自89.06.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    九    │89.07.05    │八萬元    │自89.07.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
├─────┼──────┼─────┼─────────────────┤
│    十    │89.08.05    │八萬元    │自89.08.06起至清償日止，按週年利率│
│          │            │          │百分之五計算。                    │
└─────┴──────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
