【裁判字號】    89,易,444
【裁判日期】    890831
【裁判案由】    妨害秩序
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第四四四號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因妨害秩序案件，經檢察官提起公訴（八十八年度偵字第八二Ｏ一號），本
院判決如左：
    主  文
甲○○連續以文字，公然煽惑他人犯罪，處拘役肆拾日，如易科罰金，以佰元折算
壹日。
扣案之營業所得新台幣捌佰拾元及如附表所示之物，均沒收。
    事  實
一、甲○○基於概括之犯意，自民國八十六年九月間某日起至八十八年十一月十八日
    止，連續在位於新竹縣湖口鄉○○路○段一號所經營之「金鑽角檳榔攤」為營業
    所，以附表所示之價格，販售刊有六合彩賭博明牌文字、如附表所示之物之方法
    ，公然煽惑他人犯賭博罪多次，嗣於八十八年十一月十八日下午一時五十分許，
    為警在上址查獲，並扣得如附表所示之物及當日販賣上開明牌所得新台幣（下同
    ）八百三十元。
二、案經新竹縣警察局竹北分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭販賣如附表所示之六合彩賭博明牌乙事，業已於偵查中
    及本院審理時坦承不諱，雖辯稱其未公然販賣明牌，惟其所販賣如附表所示、經
    本院當庭勘驗無誤之大量六合彩明牌擺放在其所經營之上開檳榔攤內，係為不特
    定人所得共見共聞之狀況，其所辯顯係卸責之詞不足採信，此外，復有被告當日
    販賣上開明牌所得之八百三十元及如附表所示之六合彩明牌一批扣案在卷，本件
    事證已臻明確，被告之犯行洵堪認定，應予依法論科。
二、核被告甲○○所為，係犯刑法第一百五十三條第一款之以文字公然煽惑他人犯罪
    之罪。被告先後多次犯行，時間緊接、手法雷同，所犯係犯罪構成要件相同之罪
    ，顯均係基於概括之犯意反覆為之，應依刑法第五十六條連續犯之規定論以一罪
    ，並依法加重其刑。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及
    其品性、生活狀況、智識程度、犯罪所生之損害及犯罪後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資警惕。
三、至於扣案如附表所示之六合彩明牌一批，係被告所用，供犯罪所用之物，扣案之
    八百三十元係被告當日販賣上開明牌所得之物，業據被告陳明在卷，爰分別依刑
    法第三十八條第一項第二款、第三款之規定宣告沒收之。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第一
    百五十三條第一款、第四十一條、第三十八條第一項第二款、第三款，罰金罰鍰
    提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      八      月    三十一    日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官    遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    龔  柏  萃
中      華      民      國    八十九    年      八      月    三十一    日
附  表：（價格─新台幣）
┌──┬─────┬───┬───┬┬──┬─────┬───┬───┐
│編號│名      稱│數  量│價  格││編號│名      稱│數  量│價  格│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│  一│香港風暴  │  三份│三十元││  二│明報      │  六份│三十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│  三│先鋒彩報  │  五份│三十元││  四│２４搖錢報│二一份│三十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│  五│財運六合手│  二份│一百元││  六│一六八特刊│十一份│三十元│
│    │冊        │      │      ││    │          │      │      │
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│  七│香港早報  │十五份│三十元││  八│馬報      │  二份│三十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│  九│虎報      │  二份│五十元││  十│經濟期報  │  八份│三十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│十一│超級版路快│  八份│三十元││十二│世界彩報  │  四份│五十元│
│    │報        │      │      ││    │          │      │      │
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│十三│金來春    │  三份│五十元││十四│電腦專家彩│  三份│三十元│
│    │          │      │      ││    │報        │      │      │
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│十五│六合手冊  │十八份│一百元││十六│樂透天    │  五份│三十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│十七│金錢報    │  四份│三十元││十八│九仙快報  │四一份│五十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│十九│九龍報    │十五份│五十元││二十│紅運      │  九份│五十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│二一│金博士    │十五份│五十元││二二│黑龍      │十二份│五十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│二三│利多      │  十份│五十元││二四│黃大仙    │十一份│五十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│二五│會賺錢    │十一份│五十元││二六│九龍鐵尾  │  九份│五十元│
├──┼─────┼───┼───┼┼──┼─────┼───┼───┤
│二七│大贏家    │  五份│五十元││二八│東方時報  │  十份│三十元│
└──┴─────┴───┴───┴┴──┴─────┴───┴───┘
附錄本案論罪科刑法條全文：刑法第一百五十三條第一款、
刑法第一百五十三條
以文字、圖畫、演說或他法，公然為左列行為之一者，處二年以下有期徒刑、拘役或
一千元以下罰金。
一、煽惑他人犯罪者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
