【裁判字號】    89,竹簡,332
【裁判日期】    890831
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第三三二號
    原      告  丙○○
    被      告  丁○○
                己○○
                乙○○
                戊○○
                甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告丁○○應給付原告新台幣佰壹拾壹萬伍仟壹佰貳拾捌元，及自如附表一、二所
示利息起算日起至清償日止，按週年利率百分之六計算之利息。
被告己○○、丁○○應連帶給付原告新台幣貳拾萬零肆仟壹佰元，及其中新台幣壹拾
參萬伍仟陸佰捌拾元自民國八十九年三月三十一日起至清償日止；其中新台幣陸萬捌
仟肆佰貳拾元自民國八十九年五月二日起至清償日止，均按週年利率百分之六計算之
利息。
被告乙○○、丁○○應連帶給付原告新台幣貳拾參萬零捌佰參拾元，及自民國八十九
年三月十五日起至清償日止，按週年利率百分之六計算之利息。
被告戊○○、丁○○應連帶給付原告新台幣貳拾伍萬元，及自民國八十九年二月二十
一日起至清償日止，按週年利率百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告己○○、丁○○連帶負擔百分之五，被告乙○○、丁○○連帶負擔百
分之六，被告戊○○、丁○○連帶負擔百分之七，餘由被告丁○○負擔。
本判決原告勝訴部分得假執行。
    事實及理由
壹、原告之聲明：
  一、被告丁○○應給付原告新台幣（下同）三百一十一萬五千一百二十八元，及自
      如附表一、二所示利息起算日起至清償日止，按週年利率百分之六計算之利息
      。
  二、被告己○○、丁○○、甲○○應連帶給付原告二十萬四千一百元，及其中十三
      萬五千六百八十元自民國八十九年三月三十一日起至清償日止；其中六萬八千
      四百二十元自八十九年五月二日起至清償日止，均按週年利率百分之六計算之
      利息。
  三、被告乙○○、丁○○應連帶給付原告二十三萬零八百三十元，及自八十九年三
      月十五日起至清償日止，按週年利率百分之六計算之利息。
  四、被告戊○○、丁○○應連帶給付原告二十五萬元，及自八十九年二月二十一日
      起至清償日止，按週年利率百分之六計算之利息。
貳、事實摘要：
  一、原告主張其執有（一）被告丁○○所簽發如附表一所示，票載金額共計為二百
      五十六萬三千八百八十六元之支票九紙。（二）訴外人可麗企業有限公司、劉
      嘉陸、陳成杰、喻俊鴻分別簽發，經被告丁○○背書，票載金額共計為五十五
      萬一千二百四十二元，如附表二所示之支票四紙。（三）被告己○○所簽發，
      經被告丁○○、甲○○背書，如附表三編號一、二所示之支票二紙。（四）被
      告乙○○所簽發，經被告丁○○背書，如附表三編號三所示之支票一紙。（五
      ）被告戊○○所簽發，經被告丁○○背書，如附表三編號四所示之支票一紙。
      以上支票皆為被告丁○○交付予原告，原告並於如附表所示各該提示日為付款
      之提示，惟皆遭存款不足或拒絕往來之理由退票，爰依票據之法律關係，請求
      給付如訴之聲明所示之金額及法定遲延利息等情。
  二、被告乙○○自認如附表三編號三所示之支票為其所簽發；被告戊○○亦自承如
      附表三編號四所示之支票為其所簽發；被告甲○○否認如附表三編號一、二所
      示之支票二紙係由其所背書；被告丁○○、己○○經合法通知均未於言詞辯論
      期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
  一、本件被告丁○○、己○○經合法通知，均未於言詞辯論期日到場，核無民事訴
      訟法第三百八十六條所列各款情形，爰依原告之聲請，准由其一造辯論而為判
      決。
  二、原告主張其執有如附表所示之支票九紙為被告丁○○所簽發，如附表二所示之
      支票四紙係訴外人可麗企業有限公司、劉嘉陸、陳成杰、喻俊鴻所簽發，經被
      告丁○○背書，如附表三編號一、二所示之支票二紙係被告己○○所簽發，編
      號三所示之支票為被告乙○○所簽發，編號四所示之支票為被告戊○○所簽發
      ，且如附表三所示之四紙支票均由被告丁○○背書，前開支票經提示均未獲付
      款等情，業據提出與其所述情形相符之支票及退票理由單為證，並經被告乙○
      ○、戊○○到庭自認屬實，而被告丁○○、己○○復未到場或提出書狀爭執，
      堪信原告此部分主張為真實。
  三、原告雖又主張如附表三編號一、二之支票二紙係經被告甲○○背書等情，然為
      被告甲○○否認，經本院當庭命被告甲○○書寫內容含有「林」、「張」、「
      發」之詞句，比對後與前開支票上背書之字跡不甚相符，而原告復未能舉其他
      證據證明系爭支票確經被告甲○○所背書，其前開主張即難採信。
  四、按在票據上簽名者，依票上所載文義負責；發票人及背書人均應照支票文義擔
      保支票之支付；發票人、承兌人、背書人，及其他票據債務人對於執票人連帶
      負責；又執票人向支票債務人或本票債務人行使追索權時，得分別請求自為付
      款提示日起或到期日起之利息，如無約定利率者，按年利六釐計算，票據法第
      五條第一項、第一百二十六條、第一百四十四條、第三十九條、第一百三十三
      條、第一百二十四條、第九十六條第一項、第九十七條第一項第二款規定甚明
      。本件被告丁○○為如附表一所示九紙支票之發票人、如附表二、附表三所示
      八紙支票之背書人；被告己○○為如附表三編號一、二所示二紙支票之發票人
      ；被告乙○○、丁○○則分別為如附表三編號三、四所示支票之發票人，從而
      ，原告本於票據之法律關係請求被告丁○○應給付原告三百一十一萬五千一百
      二十八元，及自如附表一、二所示利息起算日起至清償日止，按週年利率百分
      之六計算之法定遲延利息；被告己○○、丁○○應連帶給付原告二十萬零四千
      一百元，及其中十三萬五千六百八十元自八十九年三月三十一日起至清償日止
      ；其中六萬八千四百二十元自八十九年五月二日起至清償日止，均按週年利率
      百分之六計算之法定遲延利息；被告乙○○、丁○○應連帶給付原告二十三萬
      零八百三十元，及自八十九年三月十五日起至清償日止，按週年利率百分之六
      計算之法定遲延利息；被告戊○○、丁○○應連帶給付原告二十五萬元，及自
      八十九年二月二十一日起至清償日止，按週年利率百分之六計算之法定遲延利
      息，核屬正當，應予准許。至原告請求被告甲○○給付前開票款及利息部分，
      則因無法證明被告甲○○為該二紙支票之背書人，其請求即屬無據，應予駁回
      。
  五、本件判決係命清償票據上債務，原告勝訴部分，應依職權宣告假執行。
  六、據上論結，本件原告之訴為一部有理由，一部無理由，應依民事訴訟法第第四
      百三十六條第二項、第三百八十五條第一項前段、第七十九條但書、第八十五
      條第二項、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    八十九    年      八      月    三十一    日
附表一：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日即  │背書人  │
│    │        │            │      │（新臺幣）│利息起算日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │新竹國際│八十九年一月│丁○○│四十五萬元│八十九年三│        │
│    │商業銀行│十八日      │      │          │月二十九日│        │
│    │新興分行│            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │同右    │八十九年一月│丁○○│五十萬元  │八十九年三│        │
│    │        │十八日      │      │          │月二十九日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │同右    │八十九年一月│丁○○│六十萬零六│八十九年三│        │
│    │        │十八日      │      │千三百八十│月二十九日│        │
│    │        │            │      │六元      │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│四  │萬通商業│八十九年一月│仕宏商│三十萬元  │八十九年三│        │
│    │銀行新竹│十九日      │行    │          │月二十九日│        │
│    │分行    │            │丁○○│          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│五  │新竹國際│八十九年一月│丁○○│三十萬零七│八十九年三│        │
│    │商業銀行│三十一日    │      │千五百元  │月二十九日│        │
│    │新竹分行│            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│六  │同右    │八十九年三月│丁○○│十萬元    │八十九年三│        │
│    │        │月三日      │      │          │月三日    │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│七  │同右    │八十九年三月│丁○○│十萬元    │八十九年三│        │
│    │        │月十八日    │      │          │月二十日  │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│八  │同右    │八十九年四月│丁○○│十萬元    │八十九年四│        │
│    │        │月十八日    │      │          │月十八日  │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│九  │同右    │八十九年五月│丁○○│十萬元    │八十九年五│        │
│    │        │月十八日    │      │          │月十八日  │        │
└──┴────┴──────┴───┴─────┴─────┴────┘
附表二：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日即  │背書人  │
│    │        │            │      │（新臺幣）│利息起算日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │花蓮區中│八十九年三月│可麗企│四萬五千七│八十九年三│丁○○  │
│    │小企業銀│五日        │業有限│百元      │月六日    │李素鳳  │
│    │行埔墘分│            │公司黃│          │          │        │
│    │行      │            │麗卿  │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │亞太商業│八十九年三月│劉嘉陸│二十三萬五│八十九年三│丁○○  │
│    │銀行永和│二十日      │      │千元      │月二十日  │李素鳳  │
│    │分行    │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │寶島商業│八十九年四月│陳成杰│八萬三千六│八十九年四│丁○○  │
│    │銀行北桃│五日        │      │百九十元  │月五日    │李素鳳  │
│    │園分行  │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│四  │安泰商業│八十九年四月│喻俊鴻│十八萬六千│八十九年四│丁○○  │
│    │銀行桃園│五日        │      │八百五十二│月五日    │李素鳳  │
│    │分行    │            │      │元        │          │        │
└──┴────┴──────┴───┴─────┴─────┴────┘
附表三：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日即  │背書人  │
│    │        │            │      │（新臺幣）│利息起算日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │遠東國際│八十九年三月│己○○│十三萬五千│八十九年三│丁○○  │
│    │商業銀行│三十一日    │      │六百八十元│月三十一日│李素鳳  │
│    │新竹林森│            │      │          │          │        │
│    │分行    │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │同右    │八十九年四月│己○○│六萬八千四│八十九年五│丁○○  │
│    │        │三十日      │      │百二十元  │月二日    │李素鳳  │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │新竹市第│八十九年三月│乙○○│二十三萬零│八十九年三│丁○○  │
│    │十信用合│十五日      │      │八百三十元│月十五日  │李素鳳  │
│    │作社建國│            │      │          │          │        │
│    │分社    │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│四  │華南商業│八十九年二月│戊○○│二十五萬元│八十九年二│丁○○  │
│    │銀行新竹│二十日      │      │          │月二十一日│        │
│    │分行    │            │      │          │          │        │
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
