【裁判字號】    89,聲,3571
【裁判日期】    890831
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第三五七一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，其中有期徒刑部分應執行有期徒刑壹年陸月。
    理  由
受刑人甲○○因犯共同攜帶兇器竊盜、共同連續行使偽造私文書、與收受贓物等罪經
本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      八十九    年      八    月    三十一    日
                                台灣台中地方法院刑事第三庭
                                        法    官   張   智  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書 記 官
中      華      民      國      八十九    年      八    月    三十一    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│共同攜│有期│八十八│臺灣臺中│臺│八十八│八十九│臺│八十八│八十九│
│帶兇器│徒刑│年十月│地方法院│灣│年度訴│年二月│灣│年度訴│年三月│
│竊盜  │十月│三十一│檢察署八│臺│字第二│十七日│臺│字第二│十一日│
│      │    │日    │十八年度│中│三六三│      │中│三六三│      │
│      │    │      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │二一一五│方│      │      │方│      │      │
│      │    │      │、二三○│法│      │      │法│      │      │
│      │    │      │四八等號│院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│共同連│有期│八十八│臺灣臺中│臺│八十八│八十九│臺│八十八│八十九│
│續行使│徒刑│年十月│地方法院│灣│年度訴│年二月│灣│年度訴│年三月│
│偽造私│八月│三十一│檢察署八│臺│字第二│十七日│臺│字第二│十一日│
│文書  │    │日    │十八年度│中│三六三│      │中│三六三│      │
│      │    │      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │二一一五│方│      │      │方│      │      │
│      │    │      │、二三○│法│      │      │法│      │      │
│      │    │      │四八等號│院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│收受贓│有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│物    │徒刑│年一月│地方法院│灣│年度易│年四月│灣│年度易│年五月│
│      │四月│十五日│檢察署八│臺│字第六│十一日│臺│字第六│十三日│
│      │    │      │十九年度│中│四四號│      │中│四四號│      │
│      │    │      │偵字第一│地│      │      │地│      │      │
│      │    │      │七五七號│方│      │      │方│      │    │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
