【裁判字號】    89,訴,1259
【裁判日期】    890831
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一二五九號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
                            送.
                            住.
    訴訟代理人  丙○○      住.
    被      告  甲○○      原住台北市中正區○○○路○段九九號十一樓之七
                            .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰零伍萬伍仟貳佰壹拾玖元，及附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十三年十一月一日向原告借款二筆共新台幣（下同）二百
      四十五萬元，約定利息按原告基本放款利率加百分之二‧二五計算，按月攤還
      本息，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上
      開利率百分之二十計付違約金。詎被告自八十六年九月一日起即未依約清償本
      息，本金尚餘二百零五萬五千二百十九元未清償，屢經催討，均置之不理，依
      約定書第五條第一款之約定已喪失期限利益，視為全部到期，爰依消費借貸之
      法律關係，請求被告給付如聲明所示。
  三、證據：提出借據、約定書、放款帳戶資料表各二份、放款利率變動表一份及傳
      票四份為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據、約定書、放款帳戶資料表各二份、放款利率
    變動表一份及傳票四份為證，核屬相符，被告經合法通知，既未到場爭執，復未
    提出書狀以供本院斟酌，自堪認原告之主張為真實。
三、從而，原告依消費借貸之法律關係請求被告給付二百零五萬五千二百十九元，及
    如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月    三十一   日
~B法院書記官
~FO
附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│四十六萬二│自86年 9月 1日起│百分之九│自86年10月 2日起至清償日止，逾│
│千九百三十│至清償日止      │‧九    │期六個月以內，按上開利率百分之│
│九元      │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│一百五十九│自86年 9月 1日起│百分之九│自86年10月 2日起至清償日止，逾│
│萬二千二八│至清償日止      │‧九    │期六個月以內，按上開利率百分之│
│十元      │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
