【裁判字號】    89,訴,1690
【裁判日期】    890831
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一六九號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九六二八號）
，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。扣案之錄音帶玖佰參拾伍捲及雷射唱片肆佰拾伍片均沒收。
    事  實
一、乙○○前於民國八十八年十月三十日，因販賣盜版音樂帶為警查獲，經本院台中
    簡易庭於八十九年六月十四日以八十九年度中簡字第九八三號判處有期徒刑二月
    在案。竟仍不知悔改，又另起犯意，明知綽號「阿鴻」之不詳姓名男子所販售之
    錄音帶及雷射唱片，均係擅自重製如附表所示唱片公司享有錄音著作權之盜版錄
    音帶及雷射唱片，竟基於常業之犯意，意圖營利，自民國八十九年四月間起，先
    以每捲錄音帶新台幣（下同）三十五元、每片雷射唱片六十元之價格向綽號「阿
    鴻」之人買入，而在東海大學附近、台中市○○路、台中縣霧峰鄉○○路等夜市
    設置攤位，再以每捲錄音帶八十元、每片雷射唱片一百元之價格販賣交付於不特
    定之人賺取差價牟利，並恃該收入所得為生，而以此方法侵害他人之錄音著作權
    。迨於八十九年六月二日二十時五十分許，為警在台中縣霧峰鄉○○路夜市查獲
    ，並扣得其所有尚未賣出之盜版錄音帶九百三十五捲、雷射唱片四百十五片（其
    侵害之歌曲名稱及著作財產權人，均詳如附表一、二所示）。
二、案經如附表所示唱片公司告訴，並由內政部警政署保安警察第二總隊第三大隊報
    請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭事實供承不諱，核與告訴人之共同代理人甲○○於警訊中
    指訴情節相符，復有著作權人所發行錄音著作物之封面在卷可參，及扣案之盜版
    錄音帶及雷射唱片可資佐證。又被告在台中縣、市多處夜市擺設攤位販賣盜版錄
    音帶及雷射唱片，其行為具有反覆實施性，顯恃此收入以維持生計至明。本件事
    證明確，被告犯行堪以認定。
二、被告明知係侵害他人錄音著作權之物猶出售牟利，係屬著作權法第八十七條第二
    款所定明知為侵害著作權之物，而意圖營利而交付之侵害著作權行為。核其所為
    ，係犯著作權法第九十三條第三款之罪。又被告恃販賣盜版錄音帶及雷射唱片所
    得為生，係以犯著作權法第九十三條之罪為常業，應依同法第九十四條常業犯之
    規定論處。本院審酌被告曾有販賣盜版音樂帶之不良素行（參高等法院被告全國
    前案紀錄表及本院八十九年中簡字第九八三號簡易判決），不知悔改而猶犯本罪
    ，犯罪之動機、手段、所生危害之程度，及犯罪後坦承犯行之態度等一切情狀，
    量處如主文所示之刑。扣案之盜版錄音帶九百三十五捲、雷射唱片四百十五片，
    係供犯本罪所用之物，且為被告所有，業據其供明在卷，應予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第三十八條第一項第二款，判決如主文。
中      華      民      國      八十九      年    八    月    三十一    日
                                        法  官  游文科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      八十九      年    九    月        一    日
附錄論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌──┬──────────┬──┬───────┬───────────
│編號│被侵害歌曲之ＣＤ名稱│數量│被侵害歌曲名稱│ 著作財產權人
├──┼──────────┼──┼───────┼───────────
│1   │彭靖惠解套等│55  │解套          │ 滾石國際音樂股份有限?
├──┼──────────┼──┼───────┼───────────
│2   │陳潔儀那天那夜      │26  │那天那夜      │ 上華國際企業股份有限?
├──┼──────────┼──┼───────┼───────────
│3   │鄭秀文去愛吧  等    │17  │至理名言      │ 華納國際音樂股份有限?
├──┼──────────┼──┼───────┼───────────
│4   │許志安我們都要幸福等│40  │我們都要幸福  │ 福茂唱片音樂股份有限?
├──┼──────────┼──┼───────┼───────────
│5   │侯湘婷  等          │48  │為你流的淚    │ 科藝百代股份有限公司
├──┼──────────┼──┼───────┼───────────
│6   │黃大煒秋天1994等    │42  │秋天1994      │ 新力哥倫北亞音樂股份?
├──┼──────────┼──┼───────┼───────────
│7   │徐若瑄不敗的戀人    │50  │不敗的戀人    │ 博德曼股份有限公司
├──┼──────────┼──┼───────┼───────────
│8   │張惠妹歌聲妹影等    │20  │意難忘        │ 豐華唱片股份有限公司
├──┼──────────┼──┼───────┼───────────
│9   │蔡依林DONT STOP等   │33  │DONT STOP     │ 環球國際唱片股份有限?
├──┼──────────┼──┼───────┼───────────
│10  │聖石傳說    等      │33  │白鴿          │ 魔岩唱片股份有限公司
├──┼──────────┼──┼───────┼───────────
│11  │安室奈美惠歌姬2000  │12  │LOVE 2000     │ 艾迴股份有限公司
├──┼──────────┼──┼───────┼───────────
│12  │金曲典藏六大天后等  │39  │DONT STOP     │ 環球國際唱片股份有限?
└──┴──────────┴──┴───────┴───────────
附表二：
┌──┬──────────┬──┬───────┬───────────
│編號│被侵害歌曲之TAPE名稱│數量│被侵害歌曲名稱│ 著作財產權人
├──┼──────────┼──┼───────┼───────────
│1   │杜德偉跟著我一輩子等│150 │熱情回來      │ 滾石國際音樂股份有限?
├──┼──────────┼──┼───────┼───────────
│2   │伍佰白鴿等          │48  │白鴿          │ 魔岩唱片股份有限公司
├──┼──────────┼──┼───────┼───────────
│3   │周俊偉了不起等      │45  │了不起        │ 博德曼股份有限公司
├──┼──────────┼──┼───────┼───────────
│4   │伍思凱分享等        │60  │分享          │ 新力哥倫比亞音樂股份?
├──┼──────────┼──┼───────┼───────────
│5   │范文芳想你等        │75  │想你          │ 科藝百代股份有限公司
├──┼──────────┼──┼───────┼───────────
│6   │陳潔儀炫耀等        │108 │炫耀          │ 上華國際企業股份有限?
├──┼──────────┼──┼───────┼───────────
│7   │張惠妹歌聲妹影等    │45  │意難忘        │ 豐華唱片股份有限公司
├──┼──────────┼──┼───────┼───────────
│8   │張惠妹歌聲妹影等    │20  │意難忘        │ 豐華唱片股份有限公司
├──┼──────────┼──┼───────┼───────────
│9   │濱崎步愛現等        │16  │愛現          │ 艾迴股份有限公司
├──┼──────────┼──┼───────┼───────────
│10  │許志安男人心等      │130 │每當你流淚    │ 福茂唱片音樂股份有限?
├──┼──────────┼──┼───────┼───────────
│11  │利綺體貼等          │68  │體貼          │ 環球國際唱片股份有限?
├──┼──────────┼──┼───────┼───────────
│12  │國際新歌大排行等    │165 │奇蹟          │ 科藝百代股份有限公司
└──┴──────────┴──┴───────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
