【裁判字號】    89,訴,1770
【裁判日期】    890831
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一七七○號
    原      告  中興商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  特固股份有限公司
    兼法定代理人乙○○
                              .
    被      告  甲○○        .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰貳拾柒萬肆仟零伍拾壹元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告特固股份有限公司（下稱特固公司）於民國八十六年三月十九日邀
      同被告乙○○、甲○○為連帶保證人，並分別於同年四月二十四日、四月二十
      五日及五月十二日，向原告借款三筆新台幣（下同）二百三十七萬三千元、
      八十四萬元、四十四萬元，約定利息按原告基本放款利率加百分之一‧
      二五、百分之０‧八、百分之０‧八計算，到期日為八十六年七月二十
      三日、同年月二十八日、同年八月十八日，按月付息，逾期清償在六個月
      以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違
      約金。詎被告特固公司就上開三筆借款，分別自八十六年八月五日、同年
      八月五日、同年九月五日起即未依約清償本息，本金尚餘一百四十七萬三
      千零六十五元、四十八萬元、三十二萬九百八十六元未清償，屢經催討，
      均置之不理，爰依消費借貸及連帶保證之法律關係，請求被告連帶給付如聲明
      所示。
  三、證據：提出本票三紙、保證書、委任開發國內信用狀契約、放款利率變動表各
      一份、放款交易明細查詢申請書、傳票各三份及傳票四份為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出本票三紙、保證書、委任開發國內信用狀契約、放
    款利率變動表各一份、放款交易明細查詢申請書、傳票各三份及傳票四份為證，
    核屬相符，被告經合法通知，既未到場爭執，復未提出書狀以供本院斟酌，自堪
    認原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告給付二百二十七萬四千零
    五十一元，及如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月     三十一   日
~B法院書記官  何淑鈴
~FO
附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│一百四十七│自86年 8月 5日起│百分之九│自86年 9月 6日起至清償日止，逾│
│萬三千零六│至清償日止      │‧八    │期六個月以內，按上開利率百分之│
│十五元    │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│四十八萬元│自86年 8月 5日起│百分之九│自86年 9月 6日起至清償日止，逾│
│          │至清償日止      │‧三五  │期六個月以內，按上開利率百分之│
│          │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│三十二萬零│自86年 9月 5日起│百分之九│自86年10月 6日起至清償日止，逾│
│九百八十六│至清償日止      │‧三五  │期六個月以內，按上開利率百分之│
│元        │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
