【裁判字號】    89,簡,7
【裁判日期】    890831
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度簡字第七號
    原      告  甲○○
                              .
    被      告  廖昇韋        .
                              .
右當事人間請求清償票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰捌拾肆萬伍仟元，及自如附表所示之利息起算日起至清償
日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一、二項所示及願供擔保請准宣告假執行。
二、事實摘要：原告主張其執有被告（原名廖仁驄，於民國八十八年七月三日改名）
    簽發之如附表所示本票三紙，票面金額及發票日、到期日分別如附表編號一、二
    、三所示，詎屆期向被告為付款之提示，不獲支付，為此本於票據關係請求被告
    給付如主文第一項所示之票款及利息。
三、法院之判斷：
（一）本件原告主張上開票款未獲清償之事實，業據提出與所述情節相符之本票三紙
      、戶籍謄本一件為證，應認原告之主張為真實。
（二）按在票據上簽名者，依票上所載文義負責。發票人得記載對於票據金額支付利
      息及其利率，利率未經載明者，定為年利六釐，利息自發票日起算，但有特約
      者不在此限，前開規定於本票準用之，為票據法第五條第一項、第一百二十四
      條、第二十八條規定甚明。從而原告依票據關係請求被告給付票款新台幣一百
      八十四萬五千元及如附表所示之利息起算日起至清償日止，按年息百分之六計
      算之利息，為有理由，應予准許。
（三）本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
      條、第三百八十九第一項第四款判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                    臺灣臺中地方法院台中簡易庭
~B法      官  張瑞蘭
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      八      月    三十一    日
~B書記官
~FO
 附表
┌──┬───┬───────┬──────────┬─────────┐
│編號│發票人│票面金額      │到期日              │發票日即          │
│    │      │（新台幣）    │                    │利息起算日        │
├──┼───┼───────┼──────────┼─────────┤
│１  │廖仁驄│陸拾萬元      │八十四年十二月十八日│八十四年十月十五日│
├──┼───┼───────┼──────────┼─────────┤
│２  │廖仁驄│伍拾肆萬伍仟元│八十四年六月十四日  │八十四年六月十四日│
├──┼───┼───────┼──────────┼─────────┤
│３  │廖仁驄│柒拾萬元      │八十四年六月十四日  │八十四年六月十四日│
└──┴───┴───────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
