【裁判字號】    89,聲,636
【裁判日期】    890831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○因施用第二級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      八       月   三十一   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      九       月     二     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有十│ ５   │ 台 │        ６│臺│    │    │臺│    │    │
│用品│期月│   至   │ 中 │        １│中│    ９│        │中│    ９│        │
│第  │徒  │        │ 地 │  偵  ８│地│易５│  │地│易５│ １ ８│
│二  │刑  │ ８ │ 檢 │        ６│院│    ８│        │院│    ８│        │
│級  │    │        │ 署 │        １│  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有一│        │ 台 │          │臺│    │    │臺│    │    │
│用品│期年│        │ 中 │        ２│中│  上８│        │中│  上８│        │
│第  │徒  │ ８ │ 地 │  偵  ９│高│  ６│ ６ │高│  ６│ ７ │
│一  │刑  │        │ 檢 │        ３│分│  訴９│        │分│  訴９│        │
│級  │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
 （該受刑人現在台中監獄執行中）                                                  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
