【裁判字號】    89,聲,637
【裁判日期】    890831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六三七號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因偽造文書等案件，所處如一覽表所示之刑，應執行有期徒刑貳年肆月。
    理  由
甲○○因偽造文書等案件，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款裁定如主文。
中      華      民      國    八十九     年      八       月   三十一   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                  法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      九       月     一     日
                                                                        Ｋ
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有一│        │ 台 │        １│臺│    │    │臺│    │    │
│    │期年│     │ 中 │        ２│中│    １│        │中│    １│        │
│    │徒  │ ９ │ 地 │  偵  １│地│訴６│  │地│訴６│ １ ８│
│ 品 │刑  │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有五│        │ 台 │        １│臺│    │    │台│    │    │
│    │期月│        │ 中 │        ２│中│    １│        │中│    １│        │
│    │徒  │ ９ │ 地 │  偵  １│地│訴６│  │地│訴６│ １ ８│
│ 品 │刑  │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有一│        │ 台 │        ８│臺│    │    │台│  Ｌ  │    │
│ 造 │期年│        │ 中 │        ４│中│  上０│        │中│  上０│        │
│ 文 │徒二│ ９ │ 地 │  偵  １│高│  ６│ ４ │高│  ６│ ４ │
│ 書 │刑月│        │ 檢 │        ８│分│  訴４│        │分│  訴４│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
