【裁判字號】    89,聲,643
【裁判日期】    890831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第六四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑伍年拾月。
    理      由
受刑人甲○○因盜匪等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      八       月    三十一  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國    八十九     年      九       月     一     日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 盜 │有三│        │ 台 │        ７│臺│    │    │最│    │    │
│    │期年│        │ 中 │        ２│中│  上０│        │高│  台７│        │
│    │徒八│ ５ ７│ 地 │  偵  ４│高│  ８│  │法│  ２│ ７ │
│ 匪 │刑月│        │ 檢 │        ９│分│  訴６│        │院│  上８│        │
│    │    │        │ 署 │          │院│    ２│        │  │    ３│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有二│        │ 台 │        １│臺│    │    │台│    │    │
│    │期年│        │ 中 │        ０│中│  上１│        │中│  上１│        │
│    │徒十│ １ │ 地 │  偵  １│高│  ３│ ６ │高│  ３│ ７ │
│ 害 │刑月│        │ 檢 │        ６│分│  訴４│        │分│  訴４│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
 （受刑人現在台中監獄中）                                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
