【裁判字號】    89,重訴,255
【裁判日期】    890831
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第二五五號
    原      告    中華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    庚○○
                  乙○○
    被      告    建東鋼鋁企業有限公司
                            設.
                            .
    兼法定代理人  丁○○    住.
                            .
                            身.
    被      告    丙○○    住.
                            .
                            身.
                  戊○○○  住.
                            .
                            身.
                  己○○○  住.
                            .
                            身.
右當事人間請求清償借款事件，本院判決如左：
      主      文
被告應連帶給付原告新台幣玖佰零捌萬陸仟零玖拾柒元，及如附表（二）所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰零萬元供擔保後，得假執行。
      事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告建東鋼鋁企業有限公司（下稱建東公司）於民國八十八年一月八日邀
    同被告丁○○、丙○○、己○○○、戊○○○為連帶保證人，與原告簽訂應收客
    票貸款專用放款借據後，自同年五月二十四日迄同年六月三十日間，在總額度新
    台幣（下同）五百萬元範圍內向原告陸續借用如附表（一）編號一、二、三號等
    三筆款項；又被告建東公司於同年一月八日，復以被告丁○○、丙○○、己○○
    ○、戊○○○為連帶保證人，與原告簽訂國內購料融資約定書，委請原告自同年
    一月十九日起至八十九年一月十九日止，在五百萬元額度內循環開發國內信用狀
    ，並在各該信用狀有效期限內承兌受益人所開之匯票，或就信用狀受益人簽發之
    即期匯票申請墊款兌付，查被告於八十八年三月十五日委請原告開發國內信用狀
    乙筆，信用狀金額五百萬元，並於同年三月十七日就該信用狀項下之即期匯票墊
    款兌付如附表（一）編號四之款項。前開借款均約定利息按原告基本放款利率加
    碼年息百分之一點一一計算，加碼百分比，自訂借日起，每滿三個月依照原告加
    碼標準訂定，且若有逾期未還之情形，即視為全部到期，應償還全部本金及約定
    利息外，逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按
    上開利率百分之二十計付違約金，惟前開借款分別只繳付至如附表（一）履行情
    形及違約金計算方式欄內所示時間之利息及本金，尚欠如附表（二）編號１至４
    所示之本金及編號１至５所示之利息暨違約金迄未清償，雖迭經催討，均置之不
    理，依前開借據第六條、融資契約書第八條之約定，已喪失分期給付之權利，應
    一次給付全部之餘額，又被告丁○○、丙○○、己○○○、戊○○○為本件借款
    之連帶保證人，自應對前開債務負連帶清償責任，依為此依據消費借貸契約及保
    證契約之法律關係，提起本件訴訟。
三、證據：提出放款借據、國內購料融資約定書、開發國內不可撤銷信用狀申請書、
    不可撤銷信用狀、匯票付款申請書、匯票各一份、中華商業銀行放款客戶還款繳
    息查詢單八紙為證。
乙、被告方面：
一、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
      理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告建東公司於八十八年一月八日邀同被告丁○○、丙○○、己
    ○○○、戊○○○為連帶保證人，與原告簽訂應收客票貸款專用放款借據後，自
    同年五月二十四日迄同年六月三十日間，在總額度五百萬元範圍內向原告陸續借
    用如附表（一）編號一、二、三號等三筆款項；又被告建東公司於同年一月八日
    ，復以被告丁○○、丙○○、己○○○、戊○○○為連帶保證人，與原告簽訂國
    內購料融資約定書，委請原告自同年一月十九日起至八十九年一月十九日止，在
    五百萬元額度內循環開發國內信用狀，並在各該信用狀有效期限內承兌受益人所
    開之匯票，或就信用狀受益人簽發之即期匯票申請墊款兌付，查被告於八十八年
    三月十五日委請原告開發國內信用狀乙筆，信用狀金額五百萬元，並於同年三月
    十七日就該信用狀項下之即期匯票墊款兌付如附表（一）編號四之款項。前開借
    款均約定利息按原告基本放款利率加碼年息百分之一點一一計算，加碼百分比，
    自訂借日起，每滿三個月依照原告加碼標準訂定，且若有逾期未還之情形，即視
    為全部到期，應償還全部本金及約定利息外，逾期清償在六個月以內者，按上開
    利率百分之十，在六個月以上者，按上開利率百分之二十計付違約金，惟前開借
    款分別只繳至如附表（一）履行情形及違約金計算方式欄內所示時間之本金及利
    息，尚欠如附表（二）編號１至４所示之本金及編號１至５所示之利息暨違約金
    迄未清償之事實，業據其提出與所述相符之放款借據、國內購料融資約定書、開
    發國內不可撤銷信用狀申請書、不可撤銷信用狀、匯票付款申請書、匯票、中華
    商業銀行放款客戶還款繳息查詢單為證。且被告未於言詞辯論期日到場爭執，亦
    未提出書狀以供本院參酌，經本院核閱上開原告提出前開證據資料上所載之借款
    金額、利息、違約金、支票等事項調查證據之結果，均與原告所述相符，自堪信
    其主張為真實。
三、從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告連帶給付如附
    表（二）編號１至４所示之本金及編號１至５所示之利息及違約金，為有理由，
    應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                臺灣臺南地方法院民事第二庭
~B審判長法  官  蔡美美
~B      法  官  童來好
~B      法  官  莊玉熙
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月    三十一    日
~B  法院書記官  許美惠
附表（一）
~F0
~T48
┌─┬────────┬─────────┬───────────────────────┤
│編│借款日期及金額  │清  償  方  法    │履  行  情  形  及  違  約  金  計  算  方    │
│號│                │及  到  期  日    │式                                            │
├─┼────────┼─────────┼───────────────────────┤
│１│八十八年五月二十│於八八年六月二十四│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │四日            │日繳息，同年七月九│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │三十二萬三千一百│日到期，應償還全部│上開利率百分之二十計算。                      │
│  │三十七元        │本金及利息，一期未│本件只繳息至八十八年七月九日。                │
│  │                │到視為全部到期。  │                                              │
│  │                │                  │                                              │
│  │                │                  │                                              │
├─┼────────┼─────────┼───────────────────────┤
│２│八十八年六月二十│八十八年七月二十九│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │九日            │日起每月二十九日繳│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │三百萬元        │息，同年十月十一日│上開利率百分之二十計算。                      │
│  │                │到期，應償還全部本│本件自八十八年六月二十八日貸放後即未繳納。    │
│  │                │金及利息，一期未到│                                              │
│  │                │視為全部到期。    │                                              │
│  │                │                  │                                              │
├─┼────────┼─────────┼───────────────────────┤
│３│八十八年六月三十│八十八年七月三十日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │日              │起，每月三十日繳息│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │二百萬元        │，同年十一月八日到│上開利率百分之二十計算。                      │
│  │                │期，應償還全部本金│本件自八十八年六月三十日貸放後即未繳納。      │
│  │                │及利息，一期未付，│                                              │
│  │                │視為全部到期。    │                                              │
├─┼────────┼─────────┼───────────────────────┤
│４│八十八年三月十七│八十八年四月十七日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │日              │起，每月十七日繳息│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │五百萬元        │，同年九月十三日到│上開利率百分之二十計算。                      │
│  │                │期，應償還全部本金│本件於八十八年十二月十四日繳至同年九月十三日為│
│  │                │視為全部到期。    │止之利息，並還款九十一萬二千二百四十元。      │
└─┴────────┴─────────┴───────────────────────┘
附表（二）
~F0
~T48
┌─┬────────┬──────────┬──────┬─────────┬──────────┐
│編│欠款本金        │利息起算期間        │  利率      │逾期六個月以內按原│逾期超過六個月按原  │
│號│（新台幣）      │                    │            │利率百分之十違約金│利率百分之二十違約金│
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │三十二萬三千一百│民國八十八年七月九日│ 百分之     │民國八十八年七月十│自民國八十九年一月十│
│１│三十七元        │起至清償日止        │ 九．七五   │日起至八十九年一月│日起至清償日止      │
│  │                │                    │            │九日              │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │二百六十七萬五千│民國八十八年六月二十│ 百分之     │民國八十八年七月三│自民國八十九年一月三│
│２│二百元          │九日起至清償日止    │ 九．七五   │十日起至八十九年一│十日起至清償日止    │
│  │                │                    │            │月二十九日        │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │二百萬元        │民國八十八年六月三十│ 百分之     │民國八十八年七月三│自民國八十九年一月三│
│３│                │日起至清償日止      │ 九．七五   │十一日起至八十九年│十一日起至清償日止  │
│  │                │                    │            │一月三十日        │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │四百零八萬七千七│自八十八年十二月十五│ 百分之     │民國八十八年十二月│自民國八十九年六月  │
│４│百六十元        │日起至清償日止      │ 九．七五   │十五日起至八十九年│十五日起至清償日止  │
│  │                │                    │            │六月十四日        │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │五百萬元        │自八十八年九月十三起│ 百分之     │民國八十八年九月  │自民國八十八年十二月│
│５│                │至八十八年十二月十四│ 九．七五   │十四日起至八十八年│十五日至清償日止    │
│  │                │日止                │            │十二月十四日      │                    │
└─┴────────┴──────────┴──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
