【裁判字號】    89,易,2068
【裁判日期】    890831
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二六八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第六○六五號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
    事  實
一、乙○○於民國八十七年十二月至八十九年三月十二日止，任職於國通汽車股份有
    限公司（以下簡稱國通公司），負責汽車銷售及收受貨款等事宜，為從事業務之
    人，竟基於意圖為自己不法之所有之概括犯意，連續在如附表所示時間、地點，
    趁其職務之便，連續將由其所代收、由如附表所示之客戶所交付欲繳交回國通公
    司之車款、保險款共計新臺幣（下同）六十三萬九千二百七十一元之款項以變易
    持有為所有之意思予以侵占入己。
二、案經國通公司訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實均供承不諱，核與告訴人公司職員甲○○指訴情節
    相符，並經證人林青蓉、林茂文、楊淑珠均於偵訊時證稱：當時確將款項交予被
    告無訛等語在卷，復有明細表、存證信函、臺南市政府營利事業登記證、存摺影
    本、國通公司繳款單、國內跨行通匯申請書及合作金庫匯款回條聯各一份暨證明
    書六份等在卷足稽，且有證人林茂文所出具被告於事後曾歸還二萬元之收據一紙
    附卷足參。雖被告另辯稱：曾歸還楊淑珠五千元云云，然此已為告訴人公司職員
    甲○○否認在卷，且被告復無法提供具體之證據資料供本院調查以實其說，自難
    認此辯解可採。本件事證已臻明確，被告犯行洵堪認定。
二、按被告乙○○職司為告訴人公司銷售汽車及收取車款、保險款等業務，竟藉此侵
    占其因執行業務所取得之款項，核其所為係犯刑法第三百三十六條第二項之業務
    侵占罪。其先後多次犯行，時間緊接，犯罪基本構成要件相同，顯係基於概括之
    犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。又被告前雖因侵占遺失
    物案件，經本院臺南簡易庭判處罰金五千元在案，固有本院臺南簡易庭八十九年
    度南簡字第四六四號刑事判決一份在卷足憑，然被告持有該案件之物品乃因他人
    遺失之偶發原因，與本件係侵占業務上所持有之公司款項並非同一，是以應認其
    非基於概括犯意而為上揭犯行，附此敘明。爰審酌被告犯罪之動機、目的、手段
    、所生危害、犯後態度及迄今並未將所侵占款項全數繳還公司等一切情狀，量處
    如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      八十九    年      八      月      三十一      日
                              臺灣臺南地方法院刑事第四庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                      書記官
中    華    民    國      八十      年                月                日
附表
┌──┬───┬────┬────┬───────┬──────────┐
│編號│客  戶│款項種類│收款日期│金額（新臺幣）│地                點│
├──┼───┼────┼────┼───────┼──────────┤
│一  │林青蓉│車    款│88.4.17 │二十六萬六千零│臺南市○○街五十一號│
│    │      │        │        │五十四元      │                    │
├──┼───┼────┼────┼───────┼──────────┤
│二  │林茂文│車    款│89.1    │五萬元        │臺南市○○路○段三百│
│    │      │        │        │              │九十一號            │
├──┼───┼────┼────┼───────┼──────────┤
│三  │楊淑珠│訂    金│89.1    │二萬元        │臺南市○○路五百零七│
│    │      │        │        │              │之五號              │
├──┼───┼────┼────┼───────┼──────────┤
│四  │漢吉印│保險款  │89.2    │二萬九千四百五│臺南市○○路三百五十│
│    │刷企業│        │        │十五元        │一巷十五弄五號      │
│    │有限公│        │        │              │                    │
│    │四    │        │        │              │                    │
├──┼───┼────┼────┼───────┼──────────┤
│五  │蘇靜萍│車    款│88.5    │二十五萬二千七│                    │
│    │      │        │        │百零七元      │                    │
│    │      │        │        │              │                    │
├──┼───┼────┼────┼───────┼──────────┤
│六  │王朝保│保險款  │88.4    │二萬一千零五十│                    │
│    │      │        │        │五元          │                    │
└──┴───┴────┴────┴───────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
