【裁判字號】    89,重訴,868
【裁判日期】    890831
【裁判案由】    清償債務
【裁判全文】
台灣台北地方法院民事判決  八十九年重訴字第八六八號
    原      告  台灣土地銀行
    法定代理人  戊○○
    訴訟代理人  丁○○
                己○○
    被      告  甲○○
                丙○○
                乙○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣仟柒佰壹拾壹萬玖仟柒佰捌拾元，及如附表所示之利
息、違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：
    如主文第一項所示。
二、陳述：
    （一）訴外人輝和行實業有限公司以訴外人劉張玉珍、曾子倫為連帶保證人，於
          民國八十一年十月二十一日向原告借得新台幣（下同）二千六百萬元、八
          百萬元、五百萬元、二百萬元。前二筆借款，約定利息按年息百分之十．
          八七五、百分之十．五計算，各自八十一年十月二十一日起至八十三年十
          月二十一日止、八十一年十月二十一日起至八十二年十月二十一日止，按
          期付息，本金到期還清，未按期清償時，即喪失期限之利益，逾期清償時
          ，除按原利率計付遲延利息外，逾期在六個月以內者，按上開利率百分之
          十，超過六個月者，按上開利率百分之二十計付違約金。後二筆借款，則
          由訴外人輝和行實業有限公司、劉張玉珍、曾子倫於八十一年十月二十一
          日共同簽發本票向原告借得，約定利息按年息百分之十．八七五、百分之
          十．五計算，自發票日起每月付息一次，逾期交付本票款本息時，逾期未
          超過六個月者，按約定應適用之利率一成加付利息，逾期超過六個月者，
          就超過部分，按約定應適用之利率二成加付利息，並合意以本院為第一審
          管轄法院。詎訴外人輝和行實業有限公司、劉張玉珍、曾子倫被告僅繳納
          本息至八十二年六月二十一日，餘款迄未清償，依上開約定，應式為全部
          到期。經原告聲請本院以八十三年度民執甲字第七八四二號拍賣抵押物強
          制執行事件拍賣被告提供之抵押物，原告以獲償分配款抵償執行費、二千
          六百萬元借款部分，滯納日起至八十四年十二月七日止之利息、違約金及
          部分本金後，被告尚欠如附表編號一至四之本金、利息、違約金。
    （二）又訴外人曾子倫於八十五年二月十三日死亡，被告甲○○、丙○○、王國
          權為曾子倫之繼承人，依民法第一千一百四十八條、第一千一百五十三條
          規定，渠等自繼承開始時，承受被繼承人財產上一切權利義務，為此依消
          費借貸及連帶保證之法律關係提起本件訴訟，請求被告連帶給付如附表編
          號一至四所示之本金、利息、違約金。
三、證據：
    提出借據、本票、授信約定書、本院八十五年三月六日八十三年度民執甲字第七
    八四二號通知暨分配表、民事陳報狀、放款支付計算書、放款帳卡、繼承系統表
    、戶籍謄本等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、本票、授信約定書、本院八十五年三月
    六日八十三年度民執甲字第七八四二號通知暨分配表、民事陳報狀、放款支付計
    算書、放款帳卡、繼承系統表、戶籍謄本等件為證，核屬相符，被告既未於言詞
    辯論期日到場爭執，復未提出任何書狀以供本院斟酌，本院審酌上開證物，認原
    告之主張為可採信。
二、又本件訴外人輝和行實業有限公司關於如附表編號二至四所示之借款係自八十二
    年六月二十一日起未清償本息，則被告應自視為全部到期日之翌日起負遲延責任
    ，並自視為到期日之次月起負違約之責。準此，就如附表編號二至四所示借款，
    原告關於遲延利息、違約金之請求，應分別自八十二年六月二十二日、八十二年
    七月二十二日起算，原告請求自八十二年六月二十二日起算之違約金，於法尚有
    未合，其超過部分，殊非所許。
三、從而，原告本於繼承之法則，依消費借貸及連帶保證之法律關係，請求被告連帶
    給付如附表編號二至四所示之借款餘額、利息、違約金，為有理由，應予准許，
    逾此部分之請求，為無理由，應予駁回。
丙、結論：
    本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條第一項
    前段、第七十九條但書、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                              民事第六庭法      官  陳秀貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月    三十一    日
~B法院書記官  林秀妙
~f0
~t48
┌────────────────────────────────────────────────────┐
│附表                                                                                                    │
├──┬────────────────┬────────────┬────┬──────────────┤
│編號│  債權本金                      │  利息起算期間          │  利率  │  違約金計算期間及利率      │
├──┼────────────────┼────────────┼────┼──────────────┤
│一  │  二千二百十一萬九千七百八十三元│  自八十四年十二月八日起│  9.55% │  自八十四年十二月八日起至  │
│    │                                │  至清償日止            │        │  清償日止，逾期在六個月以  │
│    │                                │                        │        │  內者，按上開利率百分之十  │
│    │                                │                        │        │  計算，逾期超過六個月以上  │
│    │                                │                        │        │  者，其超過六個月部分，按  │
│    │                                │                        │        │  上開利率百分之二十計算。  │
├──┼────────────────┼────────────┼────┼──────────────┤
│二  │  八百萬元                      │  自八十二年六月二十二日│  9.175%│  自八十二年七月二十二日起  │
│    │                                │  起至清償日止          │        │  至清償日止，逾期在六個月  │
│    │                                │                        │        │  以內者，按上開利率百分之  │
│    │                                │                        │        │  十計算，逾期超過六個月以  │
│    │                                │                        │        │  上者，其超過六個月部分，  │
│    │                                │                        │        │  按上開利率百分之二十計算  │
│    │                                │                        │        │  。                        │
├──┼────────────────┼────────────┼────┼──────────────┤
│三  │  五百萬元                      │  自八十二年六月二十二日│  9.55% │  自八十二年七月二十二日起  │
│    │                                │  起至清償日止          │        │  至清償日止，逾期在六個月  │
│    │                                │                        │        │  以內者，按上開利率百分之  │
│    │                                │                        │        │  十計算，逾期超過六個月以  │
│    │                                │                        │        │  上者，其超過六個月部分，  │
│    │                                │                        │        │  按上開利率百分之二十計算  │
│    │                                │                        │        │  。                        │
├──┼────────────────┼────────────┼────┼──────────────┤
│四  │  二百萬元                      │  自八十二年六月二十二日│  9.175%│  自八十二年七月二十二日起  │
│    │                                │  起至清償日止          │        │  至清償日止，逾期在六個月  │
│    │                                │                        │        │  以內者，按上開利率百分之  │
│    │                                │                        │        │  十計算，逾期超過六個月以  │
│    │                                │                        │        │  上者，其超過六個月部分，  │
│    │                                │                        │        │  按上開利率百分之二十計算  │
│    │                                │                        │        │  。                        │
└──┴────────────────┴────────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
