【裁判字號】    89,除,3900
【裁判日期】    890831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第三九○○號
    聲  請  人  甲○○
右當事人間請求除權判決事件本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人以如附表所示之證券，經本院以八十八年度催字第七四八四號公示催
    告，所定申報權利期間已屆滿，迄今無人申報權利，聲請准予宣告該證券為無效
    之判決。
二、查本件聲請人前於民國八十九年七月二十八日就如附表所示之證券業以同一之理
    由，向本院聲請准予宣告該證券為無效之判決，並經本院以八十九年度除字第三
    九二０號判決在案，茲聲請人就同一法律關係復提出本件之聲請，按之民事訴訟
    法二百五十三條規定，自應認為不合法。
三、依民事訴訟法第五百四十七條、第二百四十九條第一項第七款、第九十五條、第
    七十八條裁定如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                            民事第六庭法      官  鄭純惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七四八四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李誠華            │誠泰商業銀行龍山分│八十八年十二月十一日  │壹拾萬貳仟伍佰│ＢＣ四三四一五０│    │
│  │                  │行                │                      │壹拾元          │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      八      月    三十一    日
~B書記官  林曹秀絨


司法院資訊處製作；財團法人民間司法改革基金會備份。
