【裁判字號】    89,除,3996
【裁判日期】    890831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三九九六號
    聲  請  人  郭元益食品股份有限公司
    法定代理人  甲○○○
    訴訟代理人  劉靖琳
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七七五一號公示催告。
二、所定申報權利期間，已於民國八十九年七月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                                            民事第二庭法      官  王佳惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      九      月      五      日
                                                      法院書記官  徐乙可
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七七五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳中義            │第一商業銀行中崙分│八十八年十一月三十日  │壹拾萬柒仟佰│ＱＡ六三０五六０│    │
│  │                  │行                │                      │捌拾貳元        │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
