【裁判字號】    89,除,4127
【裁判日期】    890831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四一二七號
    聲  請  人  丙○○
                          送達.
                          住台北市○○○路○段六七號十二樓
    代  理  人  乙○○    住台北市○○○路○段六七號十二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七二九六號公示催告。
二、所定申報權利期間，已於民國八十九年七月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                              民事第三庭法      官  詹文馨
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    三十一    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第七二九六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│京華證券投資信託股份有限公司先│Ｄ一─０一─0000000  │        │壹    │壹仟    │      │
│  │鋒基金                        │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│京華證券投資信託股份有限公司先│Ｄ一─０一─0000000  │        │壹    │壹仟    │      │
│  │鋒基金                        │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
