【裁判字號】    89,除,4189
【裁判日期】    890831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第四一八九號
    聲  請  人  台灣糖業股份有限公司花蓮糖廠
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第八○七號公示催告。
二、所定申報權利期間，已於民國八十九年八月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      八      月    三十一    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      八      月    三十一    日
~B法院書記官  陳鳳瀴
~F0
~T48
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬───────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人      │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                      │                  │                      │   （新台幣）   │                │    │
├─┼───────────┼─────────┼───────────┼────────┼────────┼──┤
│１│英商渣打銀行股份有限公│英商渣打銀行股份有│八十九年一月五日      │萬仟捌佰壹拾│七九三四五      │    │
│  │司台北分公司  傅格笙  │限公司台北分公司  │                      │伍元            │                │    │
├─┼───────────┼─────────┼───────────┼────────┼────────┼──┤
│２│英商渣打銀行股份有限公│英商渣打銀行股份有│八十八年十二月三十日  │萬肆仟玖佰玖拾│七九０六九      │    │
│  │司台北分公司  傅格笙  │限公司台北分公司  │                      │伍元            │                │    │
└─┴───────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
