【裁判字號】    89,易,1727
【裁判日期】    890831
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一七二七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三五七九號、八十九
年度偵字第一三六六五號），本院判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、丙○○曾於民國（下同）八十八年十月十四日因竊盜案件，經本院以八十八年度
    易字第二二六九號判處有期徒刑六月確定，於八十九年六月九日執行完畢，詎仍
    不知悔改，猶基於意圖為自己不法所有之概括犯意，連續自八十九年六月二十八
    日起，至同年七月七日止，在如附表所示之時間、地點，竊取如附表所示被害人
    之財物，嗣於八十九年七月九日下午一時三十分許，在台北縣坪林鄉苦苓腳三之
    一號前，為警見其形跡可疑，當場查獲。並即由台北縣警察局新店分局移由台灣
    台北地方法院檢察署檢察官諭令以新台幣（下同）二萬元交保，詎其仍毫無悔意
    ，於交保後之第三日即八十九年七月十二日凌晨五時許，復承前意圖為自己不法
    所有之犯意，於附表所示之時間、地點，竊取被害人丁○○所有黑色皮包一只（
    內含其駕照、身分證、健保卡、金融卡各一枚、信用卡二張及現金八千元），俟
    於八十九年七月十二日上午九時三十分許，為警循線在丙○○位於台北縣坪林鄉
    苦苓腳三之一號住處內，當場查獲。
二、案經台北縣警察局新店分局移送台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於審理中坦承不諱，互核被害人乙○○、廖茂發、甲
    ○○於警訊中及被害人戊○○、丁○○於警訊及審理中所供情節均約相符合，且
    有台北縣警察局贓物認領保管單五紙、代保管單一紙附卷可稽，足見被告自白之
    內容與事實相符。本件事證已臻明確，被告犯行堪以認定，應予依法論科。
二、按被告前往行竊之地點，均係位於台北縣坪林鄉苦苓腳四號之世久營造公司員工
    宿舍，而該宿舍係臨時搭蓋，可隨時拆掉等情，已據被害人戊○○到庭供證綦詳
    ，足見該宿舍雖可供人日常生活起居，但並無繼續定著於土地上之事實存在，其
    非刑法加重竊盜罪中所稱之住宅或有人居住之建築物甚明。是核被告所為，係犯
    刑法第三百二十條第一項之普通竊盜罪。其先後多次犯行，均時間緊接，方法相
    同，所犯係犯罪構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，依
    刑法第五十六條之規定以一罪論，並加重其刑。又被告曾於八十八年十月十四日
    因竊盜案件，經本院以八十八年度易字第二二六九號判處有期徒刑六月確定，於
    八十九年六月九日執行完畢，此有台灣高等法院被告全國前案紀錄表一份在卷可
    按，其於五年以內，再犯有期徒刑以上之罪，為累犯，應依刑法第四十七條之規
    定加重其刑，並依法遞加之。爰審酌被告素行不佳，有多次竊盜前科，及其連續
    竊盜他人財物遭警逮捕，並經檢察官諭令交保後，猶仍再行行竊，犯罪之惡性非
    輕，且迄至於今尚未賠償被害人所受財產權之損失，又正值壯年，竟不思循以正
    當途徑獲取財物，惟犯罪後尚能坦承犯行、態度良好等一切情狀，量處如主文所
    示之刑，以資懲儆。公訴人雖參酌被告已有竊盜前科，不知悔改，惟所竊得之財
    物無多，而請求本院對被告量處有期徒刑八月，惟本院審酌前開情狀，仍認以量
    處如主文所示之刑為當，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許永欽到庭執行職務
中    華    民    國          八十九    年     八    月      三十一     日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官  蔡世祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  李文椿
中    華    民    國          八十九    年     九    月        一       日
適用法條：刑法第三百二十條第一項。
一意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
二意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
三前二項之未遂犯罰之。
刑法第三百二十條
一意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
二意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
三前二項之未遂犯罰之。
附表
┌───────┬────────┬─────────────┬────┐
│  時      間  │ 地          點 │     所  竊   財  物      │被害人  │
├───────┼────────┼─────────────┼────┤
│八十九年六月二│北縣坪林鄉苦苓腳│手電筒一支                │乙○○  │
│十八日凌晨六時│四號員工宿舍內（│雜誌二本                  │        │
│              │係臨時搭建，並非│                          │        │
│              │固定之建築物）  │                          │        │
├───────┼────────┼─────────────┼────┤
│八十九年七月二│  同  右        │咖啡罐（（內有現金三千元）│廖茂發  │
│日凌晨四時    │                │                          │        │
├───────┼────────┼─────────────┼────┤
│八十九年七月三│  同  右        │皮包一只（內有現金二萬二千│丁○○  │
│三日凌晨四時  │                │元、身分證、駕照、提款卡三│        │
│              │                │張、信用卡三張）          │        │
├───────┼────────┼─────────────┼────┤
│八十九年七月四│  同  右        │摩托羅拉                  │甲○○  │
│日晚上十二時  │                │行動電話一只              │        │
├───────┼────────┼─────────────┼────┤
│八十九年七月七│  同  右        │皮包一只（內有身分證、駕照│戊○○  │
│日凌晨六時二十│                │、健保卡各一枚、提卡款二張│        │
│分            │                │及現金一萬九千元）        │        │
├───────┼────────┼─────────────┼────┤
│八十九年七月十│  同  右        │黑色皮包一只（內有駕照、身│丁○○  │
│二日上午五時  │                │分證、健保卡各一枚、金融卡│        │
│              │                │一張、信用卡二張及現金八千│        │
│              │                │元）                      │        │
└───────┴────────┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
