【裁判字號】    88,訴,1247
【裁判日期】    890831
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度訴字第一二四七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第三五二四號），
本院判決如左：
        主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。附表編號壹至捌
所示各筆刷卡購物時偽造之「甲○○」、「乙○○」名義簽帳單顧客存根聯各壹張及
銀行存根聯、特約商店存根聯上偽造之「甲○○」、「乙○○」署押各貳枚均沒收。
        事  實
一、丙○○（原名楊秀琴）前於民國七十五年間因竊盜等案件，經臺灣臺中地方法院
    判處有期徒刑五月，罰金四千元，七十五年十月二十二日易科罰金及罰金繳清而
    執行完畢；七十七年十一月間復因偽造文書及竊盜等案件，經臺灣臺中地方法院
    判處有期徒刑十月，七十九年一月十二日執行完畢（均不構成累犯），詎仍不知
    悔改，基於意圖為自己不法所有之概括犯意，於：(一)八十八年一月十四日在桃園
    縣境不詳地點，竊取甲○○所有台新銀行股份有限公司（下稱台新銀行）所發行
    之信用卡（卡號：0000000000000000號），(二)八十八年二月二
    十二日十三時許，在桃園縣中壢市○○路一五三號（正倫診所），竊取乙○○所
    有皮包一個（內有證件、現金及花旗銀行股份有限公司－下稱花旗銀行－所發行
    之信用卡（卡號：0000000000000000號），得手後，另基於意
    圖為自己不法所有及行使偽造私文書之概括犯意，持上開二張信用卡，於附表所
    示之時間、地點連續隱瞞其無付款意願之事實，向附表所示特約商店店員佯稱以
    刷卡方式簽帳付款購物，於每次購物後付款時，即以上開竊盜所得之信用卡刷卡
    ，並以複寫方式同時在簽帳單顧客存根聯、特約商店存根聯及銀行存根聯上由丙
    ○○偽簽「甲○○」、「乙○○」署押，一次完成三聯「甲○○」、「乙○○」
    名義之簽帳單私文書，並持其中特約商店存聯及銀行存根聯向特約商店行使，表
    示「甲○○」、「乙○○」確認各該金額之債務，請發卡銀行代為墊付消費款，
    均足以生損害於發卡銀行台新銀行、花旗銀行及甲○○、乙○○本人，且令不知
    情如附表所示特約商店陷於錯誤交付所購買之財物，嗣於八十八年二月二十二日
    二十時許，在桃園縣中壢市○○○路○段一二０號遠東百貨公司一樓持乙○○花
    旗銀行信用卡刷卡消費時，經店員吳秀萍發覺有異而報警查獲，並扣得前開台新
    銀行及花旗銀行信用卡各一張。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丙○○固坦承有於附表所示時、地持甲○○、乙○○之台新銀行、花旗
    銀行信用卡簽帳消費，惟矢口否認有何竊盜犯行，辯稱查獲之台新銀行及花旗銀
    行信用卡係綽號「小江」之江建民及綽號「小吳」之吳潤德所交付，非伊所竊云
    云。經查：被害人甲○○所有台新銀行信用卡（卡號：00000000000
    00000號）係於八十八年一月十四日，在桃園縣不詳地點失竊，而被害人乙
    ○○所有花旗銀行信用卡（卡號：0000000000000000號）係八
    十八年二月二十二日十三時許，在桃園縣中壢市○○路一五三號正倫診所櫃前
    失竊，而失竊當時被告正在櫃前打電話等情，已紛據被害人甲○○、乙○○證
    述在卷，被告雖辯稱查獲之二張信用卡係「小江」、「小吳」所交付要渠簽帳消
    費，得手後再朋分花用云云，然被告不惟不能提出「小江」、「小吳」之真實年
    籍地址，以供本院傳查，是否確有「江建民」、「吳潤德」其人，已非無疑，且
    被告所供乙○○所有之花旗銀行信用卡係「小江」於八十八年二月二十二日早上
    九時許所交付，然如前所述，乙○○之該張信用卡係於同日下午十三時許始連同
    皮包失竊，則被告所供交付之時間顯然不符，足徵所辯係「小江」、「小吳」交
    付渠信用卡云云，顯為事後飾卸之詞，並無可採，此外復有證人吳秀萍、曾惠珍
    警訊時之證詞及贓物領據二紙、簽帳單影本三張等證物在卷可稽，被告犯行堪以
    認定，應予依法論科。
二、核被告意圖為自己不法所有而竊取他人動產，所為係犯刑法第三百二十條第一項
    竊盜罪；又意圖為自己不法之所有，主觀上並無付款意願，而藉盜刷他人信用卡
    消費方式詐騙如附表編號一至八所示特約商店，使之陷於錯誤而交付財物，另犯
    刑法第三百三十九條第一項之詐欺取財罪，其於編號九詐騙特約商店未遂，則犯
    同法第三百三十九條第三項、第一項詐欺取財未遂罪，公訴人認屬同法第三百三
    十九條第二項詐欺得利罪，起訴法條尚有未洽，惟其基本事實同一，起訴法條應
    予變更；又被告持偽造「甲○○」、「乙○○」名義之簽帳單銀行存根聯及特約
    商店存根聯向特約商店行使，表示「甲○○」、「乙○○」已確認該筆消費債務
    ，並請發卡銀行代墊消費款，足以生損害於「甲○○」、「乙○○」及花旗銀行
    、台新銀行，所為另犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其
    偽造「甲○○」、「乙○○」署押為偽造「甲○○」、「乙○○」簽帳單私文書
    之部分行為，而偽造私文書之低度行為則為行使偽造私文書之高度行為所吸收，
    均不另論罪。被告多次竊盜、詐欺及詐欺未遂、行使偽造私文書之犯行，各時間
    緊接、罪名相同，顯均係基於概括犯意反覆為之，詐欺部分應從重論以連續詐欺
    一罪，行使偽造私文書及竊盜亦應論以連續犯一罪，並均加重其刑，公訴人就被
    告所犯詐欺取財部分，雖僅就被告盜刷被害人乙○○信用卡部分起訴，惟被告盜
    刷被害人甲○○信用卡部分，與起訴部分有連續犯裁判上一罪關係，為起訴效力
    所及，本院自應併予審理。所犯上開三罪間，有方法結果之牽連關係，應依刑法
    第五十五條牽連犯之規定，從一重之連續行使偽造私文書罪處斷。爰審酌被告犯
    罪之動機、目的及手段，犯罪所生之危害及犯罪後之態度，坦承部分犯行等一切
    情狀，量處如主文所示之刑
三、如附表編號一至八所示各筆刷卡購物消費時所偽造之「甲○○」、「乙○○」名
    義簽帳單顧客存根聯各一張，屬被告所有因犯罪所得之物，雖未扣案，但既無證
    據證明業已滅失，應依刑法第三十八條第一項第三款，宣告沒收；至於其上偽造
    之「甲○○」、「乙○○」署押則毋庸為重複沒收之諭知。另前開編號一至八筆
    簽帳單之銀行存根聯、特約商店存根聯上偽造之「甲○○」、「乙○○」署押各
    二枚，應依刑法第二百十九條為沒收之宣告。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第五十
    五條、第二百十九條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條
    前段，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國      八十九    年    八      月    三十一    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   薛  淑  玲
中        華        民        國   八十九   年   九   月    四    日
附論罪科刑依據之法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌───┬───────────┬───────────┬─────────┬─────────────┐
│編號  │時            間      │特    約    商    店  │消費金額（新台幣）│備              註        │
├───┼───────────┼───────────┼─────────┼─────────────┤
│一    │八十八年一月十四日    │葳登服飾店            │二千元            │由丙○○偽簽「甲○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│二    │八十八年一月十四日    │葳登服飾店            │一萬元            │由丙○○偽簽「甲○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│三    │八十八年一月十四日    │葳登服飾店            │二千元            │由丙○○偽簽「甲○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│四    │八十八年一月十四日    │統領皮鞋店            │二千元            │由丙○○偽簽「甲○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│五    │八十八年二月二十二日  │中壢來來百貨公司      │七百九十四元      │由丙○○偽簽「乙○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│六    │八十八年二月二十二日  │中壢來來百貨公司      │一萬零九百八十元  │由丙○○偽簽「乙○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│七    │八十八年二月二十二日  │中壢來來百貨公司      │二千一百十五元    │由丙○○偽簽「乙○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│八    │八十八年二月二十二日  │中壢遠東百貨公司      │一萬二千八百二十五│由丙○○偽簽「乙○○」署押│
├───┼───────────┼───────────┼─────────┼─────────────┤
│九    │八十八年二月二十二日  │中壢遠東百貨公司      │                  │欲將所購編號八之藍寶石戒指│
│      │                      │                      │                  │換購翡翠戒及翡翠項鍊而補差│
│      │                      │                      │                  │價一萬四千一百七十五元時，│
│      │                      │                      │                  │欲再刷卡時，為店員吳秀萍發│
│      │                      │                      │                  │覺有異而報警查獲。        │
└───┴───────────┴───────────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
