【裁判字號】    89,易,1598
【裁判日期】    890831
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一五九八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第八四八二號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑貳年。
    事  實
一、甲○○原係京泉企業有限公司（以下簡稱京泉公司）之業務員，負責向客戶收取
    貨款之職務。竟基於意圖為自己不法所有之概括犯意，自民國（下同）八十八年
    三月間某日起至八十八年五月間某日止，先後於如附表所示之收款時間，向京泉
    公司如附表所示之客戶收取如附表所示之貨款後，隨即將其所收取業務上持有如
    附表所示之款項，共計新台幣（下同）八萬六千三百一十元予以侵占入己，挪為
    己用。嗣經京泉公司發覺帳款短少始知上情。
二、案經京泉公司訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴人京泉公司之代理人古明
    珠於本院審理時所指述之情節相符，而被告係受僱於京泉公司擔任業務員工作，
    負責向告訴人之客戶收取款項，是被告先後於如附表所示之收款時間，向如附表
    所示之客戶所收取如附表所示之款項，均係被告因業務上所持有之物，且被告於
    收取如附表所示之款項後，未如數交回告訴人，反將之挪為己用，其主觀上顯有
    意圖為自己不法所有之犯意甚明，此外，並有被告所簽署之侵占貨款確認證明書
    及告訴人所提出之侵占貨款明細表各一份附卷可稽（偵查卷第二五頁；本院卷第
    二四頁），被告上開犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告如附表所示之
    多次業務侵占犯行間，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。爰審酌被告
    犯罪之動機、目的、手段、侵占貨款共計八萬六千三百一十元、迄今雖尚未將其
    所侵占之貨款全數返還告訴人，然業已償還一萬元，並與告訴人達成民事和解，
    ，簽發本票分期清償餘款，此有和解書一份及本票十二張在卷足憑（本院卷第九
    頁至第一三頁）、所生危害及犯後坦承犯行，頗知悔改之態度等一切情狀，量處
    如主文所示之刑。又被告未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告
    全國前案紀錄表一份附於本院卷可按，此次均因一時失慮，致罹刑典，經此偵查
    及審判程序後，當能知所警惕而信無再犯之虞，本院認前所宣告之刑，以暫不執
    行為適當，爰併諭知緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國    八十九    年     八     月     三十一     日
                              臺灣桃園地方法院刑事第五庭
                                  法  官   吳麗英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                  書記官   江世亨
中        華        民        國   八十九   年   九   月    一    日
附錄本案論罪科刑法條：
刑法第三百三十六條：對於公務上或因公益所持有之物，犯前條第一項之罪者，處一
                    年以上七年以下有期徒刑，得併科五千元以下罰金。
                    對於業務上所持有之物，犯前條第一項之罪者，處六月以上五
                    年以下有期徒刑，得併科三千元以下罰金。
                    前二項之未遂犯罰之。
【附表】
┌──┬──────┬──────┬──────┬───────────┐
│編號│收 款 時 間 │客 戶 名 稱 │收 取 金 額 │收     取    地     點│
├──┼──────┼──────┼──────┼───────────┤
│ 一 │八十八年三月│秋林商店    │一萬四千八百│桃園縣平鎮市○○路○段│
│    │間某日      │            │二十八元    │四九號                │
├──┼──────┼──────┼──────┼───────────┤
│ 二 │八十八年四月│興全商行    │一萬三千零三│桃園縣楊梅鎮○○路○段│
│    │間某日      │            │十七元      │三五五號              │
├──┼──────┼──────┼──────┼───────────┤
│ 三 │八十八年五月│楊明商店    │七百四十四元│桃園縣楊梅鎮○○○路一│
│    │間某日      │            │            │段三九０巷四一號      │
├──┼──────┼──────┼──────┼───────────┤
│ 四 │八十八年五月│祥庭企業有限│一萬六千八百│桃園縣平鎮市○○路○段│
│    │間某日      │公司        │三十六元    │二四二號              │
├──┼──────┼──────┼──────┼───────────┤
│ 五 │八十八年四月│安利商店    │三千二百零三│桃園縣楊梅鎮○○路四號│
│    │間某日      │            │元          │                      │
├──┼──────┼──────┼──────┼───────────┤
│ 六 │八十八年四月│陽光山林社區│五千六百二十│桃園縣楊梅鎮○○路九六│
│    │間某日      │消費服務中心│九元        │巷二號                │
├──┼──────┼──────┼──────┼───────────┤
│ 七 │八十八年五月│平成便利商店│六千二百七十│桃園縣楊梅鎮○○街一六│
│    │間某日      │            │六元        │四號                  │
├──┼──────┼──────┼──────┼───────────┤
│ 八 │八十八年三月│富綠食品有限│一萬一千零六│桃園縣平鎮市○○路二號│
│    │間某日      │公司        │元          │一樓                  │
├──┼──────┼──────┼──────┼───────────┤
│ 九 │八十八年三月│名進商店    │一萬四千七百│桃園縣楊梅鎮○○街三四│
│    │間某日      │            │五十一元    │九巷三九號            │
├──┴──────┴──────┴──────┴───────────┤
│共計：八萬六千三百一十元。                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
