【裁判字號】    89,易,148
【裁判日期】    890821
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第一四八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  己○○
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二九八號）及移送併辦
（八十九年度偵字第一０九二號、一二六二號），本院判決如左：
    主  文
己○○連續踰越安全設備、夜間侵入住宅竊盜，累犯，處有期徒刑壹年肆月。
庚○○連續收受贓物，處有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑貳年
。
    事  實
一、己○○前於民國八十七年間因犯竊盜案件，經臺灣桃園地方法院判處有期徒刑六
    月確定，甫於八十八年八月八日執行完畢，猶不知悔改，竟意圖為自己不法之所
    有，基於概括犯意，於附表一所示之時間、地點，連續以附表一所示之方法竊取
    他人之財物多次（侵入住宅部分為據告訴），並於八十八年十二月二十五日請不
    知情之友人辛○○持如附表一編號二號所示竊得之鑽戒一枚，至位在宜蘭縣宜蘭
    市○○街十號之金順美銀樓變賣，得款新台幣（下同）二萬五千元；另於八十九
    年一月七日親自持如附表一編號三號所示竊得之ＭＯＴＯＲＯＬＡ牌ＣＤ九二八
    型行動電話一只，至位在宜蘭縣宜蘭市○○路二五四號葛碼蘭通訊行變賣，得款
    二千五百元；又其將竊得之部分財物，交由明知該等財物係來源不明之贓物之友
    人庚○○收受，由庚○○於附表二所示之時間、地點，連續以附表二所示之方法
    兌換或變賣為現金後交還給己○○，嗣於八十九年一月二十七日，在宜蘭縣宜蘭
    市○○路七十巷二弄六號己○○與庚○○租屋處；八十九年四月十五日二十三時
    許，在宜蘭縣宜蘭市南館市○○○○街；八十九年五月四日二十二時許，在宜蘭
    縣宜蘭市○○路○段二二七巷十二弄二號二樓，為警先後查獲。
二、案經宜蘭縣警察局宜蘭分局報由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告己○○於本院審理時坦承不諱，被告庚○○固坦承有幫
    被告己○○拿如附表二所示之財物前往兌換或變賣現金，惟辯稱不知道那些財物
    是己○○偷來的，不知道是贓物云云。經查右揭犯罪事實，核與被害人子○○、
    戊○○、江泰憶、丁○○、丙○○、甲○○、壬○○○及癸○○等人指訴失竊情
    節大致相符，並經證人即金順美銀樓負責人魏仿、弘山銀樓負責人邱定修、葛碼
    蘭通訊行負責人楊清益及己○○友人辛○○供證屬實，復有贓物認領保管單二紙
    及金順美、弘山、祥宏、成美、達成等五家銀樓之變賣資料附卷可證，又被告己
    ○○如附附表一編號一至五號及八號之竊盜犯行，均係於日出前日沒後之夜間所
    為，此有交通部中央氣象局回函及八十八、八十九年日出日末時刻表附卷可參。
    至被告庚○○辯稱不知道是贓物云云，惟查被告庚○○於偵訊時，初則辯稱身分
    證掉了，沒有幫己○○拿去典當贓物云云，後經檢察官再予訊問，始承認有幫己
    ○○典當財物等語；於本院八十九年四月十七日訊問時亦自承：我幫己○○點當
    財物所獲金錢，全都交給他，他那時說東西都是朋友或家裡的，我有懷疑過，他
    叫我別問那麼多，之前說沒有幫他典當是說謊的，我本來不想幫他，他一直拜託
    我，那段時間我們共同租房子，他都沒有工作與收入等語，衡諸己○○所託變賣
    之財物數量、價值、次數、性質及其經濟狀況，顯見被告庚○○對於己○○交付
    之上開財物係屬來源不明之贓物已有認識，是其所辯係屬事後卸責之詞，不足採
    信。另被告己○○堅決否認竊得被害人戊○○之都朋打火機一只及丙○○之撲滿
    豬一個，此部分復無其他證據足以認定係屬被告己○○所竊，惟此無礙於其竊盜
    犯行之成立，附此敘明。本件事證明確，被告己○○、庚○○之犯行堪以認定。
二、查落地窗等均係安全設備，核被告己○○所為，係犯刑法第三百二十條第一項、
    第三百二十一條第一項第一款、第二款之罪。被告己○○變賣贓物之行為，係屬
    其竊盜犯行之不罰後行為，為竊盜行為所吸收，不另論罪。核被告庚○○之行為
    ，係犯刑法第三百四十九條第一項之罪。被告己○○之多次竊盜犯行及被告庚○
    ○之多次收受贓物犯行，均係時間緊接，手法相同，觸犯構成要件相同之罪名，
    顯係基於概括犯意為之，應分別依連續犯規定論以一罪，並加重其刑。被告己○
    ○前於八十七年間因犯竊盜案件，經臺灣桃園地方法院判處有期徒刑六月確定，
    甫於八十八年八月八日執行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷
    足憑，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規
    定遞加重其刑。爰審酌被告己○○之品行、犯罪手段、屢次侵入他人住宅對被害
    人居家安全所生之危害、竊得財物之價值、坦承犯行及犯罪後之態度等一切情狀
    ；另審酌被告庚○○之品行、犯罪手段、收受贓物之價值及犯罪後態度等一切情
    狀，分別量處如主文所示之刑，並就被告庚○○部分諭知易科罰金之折算標準。
    被告庚○○前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄
    簡覆表在卷可按，其一時失慮，致為本次犯行，經此偵審程序，應知所警惕，信
    無再犯之虞，本院認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑二年
    ，以啟自新。另被告己○○於八十九年一月二十七日，在宜蘭縣宜蘭市○○路七
    十巷二弄六號為警搜索時查獲，警方對其竊盜犯行於執行搜索前已有所發覺，此
    有該搜索票影本附卷可證，是被告己○○雖坦承犯行，核與自首要件仍不相符，
    併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三百四十九條第一項、第四十七條、第四十一條、
第七十四條第一款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林吉泉到庭執行職務。
中      華      民      國    八十九    年      八      月    二十一    日
                                     臺灣宜蘭地方法院刑事第二庭
                                         審判長  法  官
                                                 法  官
                                                 法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官
中    華    民    國      八十      年                月              日
附表一（己○○竊盜部分）
┌───┬─────┬─────┬─────┬───┬─────┬──┐
│編  號│犯罪時間  │犯罪地點  │犯罪手法  │被害人│竊得財物  │其他│
│      │          │          │          │      │          │    │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│一    │八十八年十│宜蘭縣壯圍│夜間從未鎖│子○○│金項鍊一條│    │
│      │二月十五日│鄉○○路四│之後門侵入│      │          │    │
│      │十九時三十│十之二號  │住宅      │      │          │    │
│      │分許      │          │          │      │          │    │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│二    │八十八年十│宜蘭縣員山│夜間爬上二│戊○○│鑽戒一枚、│被告│
│      │二月二十三│鄉○○路一│樓陽台打開│      │美金四百八│否認│
│      │日十九時許│之九號    │落地窗侵入│      │十元、金手│竊得│
│      │          │          │住宅      │      │鍊及小孩手│都朋│
│      │          │          │          │      │鍊各一條  │打火│
│      │          │          │          │      │          │機一│
│      │          │          │          │      │          │只  │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│三    │八十八年十│宜蘭縣員山│夜間爬上二│乙○○│新台幣二萬│    │
│      │二月二十九│鄉○○路三│樓陽台打開│      │二千二百元│    │
│      │日凌晨五時│十九之二號│落地窗侵入│      │、ＭＯＴＯ│    │
│      │許        │          │住宅      │      │ＲＯＬＡ牌│    │
│      │          │          │          │      │ＣＤ九二八│    │
│      │          │          │          │      │型行動電話│    │
│      │          │          │          │      │及充電器各│    │
│      │          │          │          │      │一具、美金│    │
│      │          │          │          │      │九十元、人│    │
│      │          │          │          │      │民幣四百元│    │
│      │          │          │          │      │          │    │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│四    │八十九年一│宜蘭縣員山│夜間爬上二│丁○○│女用皮包一│    │
│      │月一日凌晨│鄉○○路十│樓陽台從未│      │只（內有現│    │
│      │一時許    │五之十六號│上鎖之窗戶│      │金一千四百│    │
│      │          │          │侵入住宅  │      │餘元）    │    │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│五    │八十九年一│宜蘭縣員山│夜間爬上二│丙○○│金項鍊三條│被告│
│      │月二日二十│鄉○○路二│樓陽台打開│      │、手鍊五條│否認│
│      │一時許    │００號    │落地窗侵入│      │、戒子二十│竊得│
│      │          │          │住宅（兼中│      │枚        │撲滿│
│      │          │          │立鐵工廠）│      │          │豬一│
│      │          │          │          │      │          │個  │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│六    │八十九年一│宜蘭縣員山│爬上二樓陽│甲○○│現金二千元│    │
│      │月四日七時│鄉○○路一│台打開落地│      │、金手鍊一│    │
│      │許        │六七號    │窗侵入住宅│      │條、手戒一│    │
│      │          │          │          │      │只、手鍊及│    │
│      │          │          │          │      │小手鍊各一│    │
│      │          │          │          │      │條及其他金│    │
│ │          │          │          │      │飾        │    │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│七    │八十九年一│宜蘭縣員山│從一樓廚房│鄭藍阿│金項鍊四條│    │
│      │月二十一日│鄉○○路二│後門小洞撥│暖    │、金手鍊二│    │
│      │十七時許  │十四號    │開門侵入住│      │條、戒指七│    │
│      │          │          │宅        │      │枚、金牌一│    │
│      │          │          │          │      │塊        │    │
├───┼─────┼─────┼─────┼───┼─────┼──┤
│八    │八十九年五│宜蘭縣宜蘭│夜間從後面│癸○○│都朋打火機│    │
│      │月四日十九│市○○路一│防火巷扯破│      │一只      │    │
│      │時三十分許│段二二七巷│紗窗侵入住│      │          │    │
│      │          │三弄二號  │宅        │      │          │    │
└───┴─────┴─────┴─────┴───┴─────┴──┘
附表二（庚○○收受而變賣贓物部分）
┌───┬─────┬─────┬─────┬─────┬──────┐
│編  號│犯罪時間  │犯罪地點  │變賣之贓物│變賣之金額│其     他   │
│      │          │          │          │          │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│一    │不詳時間  │臺灣銀行宜│兌換美金為│不詳金額  │            │
│      │          │蘭分行    │新台幣    │          │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│二    │八十八年十│宜蘭縣宜蘭│金手鍊    │九千元    │            │
│      │二月十五日│市○○路一│          │          │            │
│      │          │三０號祥宏│          │          │            │
│      │          │銀樓      │          │          │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│三    │八十九年一│同右      │童戒、童手│一萬零三百│            │
│      │月四日    │          │鍊        │十元      │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│四    │八十九年一│同右      │項鍊、手鍊│二萬三千八│            │
│      │月二十一日│          │          │百二十元  │            │
│      │          │          │          │          │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│五    │八十九年一│宜蘭縣宜蘭│金飾      │一萬二千三│            │
│      │月一日    │市○○路五│          │百元      │            │
│      │          │十三號達成│          │          │            │
│      │          │銀樓      │          │          │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│六    │八十九年一│宜蘭縣員山│戒指、項鍊│一萬三千零│            │
│      │月三日    │鄉○○路一│及手鍊    │五十四元  │            │
│      │          │二八之二號│          │          │            │
│      │          │弘山銀樓  │          │          │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│七    │八十九年一│同右      │墬子      │五百五十八│            │
│      │月十一日  │          │          │元        │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│八    │八十九年一│宜蘭縣宜蘭│手鍊二條、│一萬三千七│            │
│      │月十五日  │市○○路一│戒指三枚、│百七十三元│            │
│      │          │二二號成美│童戒一枚及│          │            │
│      │          │銀樓      │耳環一枚  │          │            │
├───┼─────┼─────┼─────┼─────┼──────┤
│九    │八十九年一│同右      │項鍊一條  │九千三百三│            │
│      │月十八日  │          │          │十七元    │            │
└───┴─────┴─────┴─────┴─────┴──────┘
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第一款、第二款
刑法第三百四十九條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
