【裁判字號】    89,易,2698
【裁判日期】    890821
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二六九八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第九八七四號），及移送
併辦（八十九年度偵字第一○四九七號、第一二七二七號、第一五九○六號），本院
判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、甲○○前於民國八十七年間因竊盜案件，經本院判處有期徒刑五月確定，並於八
    十七年八月十四日執行完畢，猶不知悔改，因無業缺錢花用，竟基於意圖為自己
    不法所有之概括犯意，連續於附表所示之時間、地點，徒手竊取丙○○、乙○○
    、己○○、丁○○、戊○○等人如附表所示之財物，得手後據為己有；嗣於附表
    所示之時間、地點為警當場查獲。
二、案經高雄市政府警察局新興分局、三民第二分局、刑警大隊移送臺灣高雄地方法
    院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、右揭事實，迭據被告甲○○於警訊、偵查中及本院審理時坦承不諱，核與被害人
    己○○於警訊及本院調查時，丙○○、乙○○、丁○○、戊○○於警訊時指述之
    情節相符，復有贓物認領保管收據五紙附卷可稽。被告自白與事實相符，事證明
    確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次竊盜犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，
    應依連續犯之規定，以一罪論，並加重其刑。又公訴人僅就附表所示編號二之部
    分提起公訴，然檢察官就犯罪事實之一部起訴者，其效力及於全部，公訴人雖未
    論及附表所示編號一、三至五之部分，但此部分因與公訴人起訴部分有連續犯之
    裁判上一罪之關係，自為起訴效力所及，本院自得併予審理。另被告前因竊盜案
    件，經本院判處有期徒刑五月確定，於八十七年八月十四日執行完畢，有臺灣高
    等法院被告全國前案紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄表各一
    份在卷可按，其於受有期徒刑執行完畢後，五年以內再犯有期徒刑以上之本罪，
    為累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告前曾有多次竊盜前
    科，已非初犯，復犯本件多次竊盜犯行，本應從重量刑，惟念被告因工作難尋，
    貪慾圖便，短於思慮，且其徒手行竊所生之危害亦甚輕微，暨犯罪後頗有悔意等
    一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官高嘉惠到庭執行職務。
中      華      民      國    八十九    年      八      月    二十一    日
                                    臺灣高雄地方法院刑事第一庭
                                        審判長法  官  陳顯榮
                                              法  官  郭文通
                                              法  官  陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書   記   官  陳淑卿
中    華    民    國      八十九      年      八    月      二十四      日
附表
┌─┬───────┬─────────┬──────┬───┬────┐
│編│ 犯 罪 時 間│  犯  罪  地  點  │  竊得財物  │被害人│ 備   註│
│號│ (查獲時間)   │    (查獲地點)    │  (新台幣)  │      │        │
├─┼───────┼─────────┼──────┼───┼────┤
│一│八十九年二月十│高雄市三民區中山一│黑色男用折疊│丙○○│贓物已由│
│  │日（同年七月十│路三○七號光南大批│式皮包一只（│      │被害人領│
│  │六日下午二時四│發一樓專櫃（在同市│價值七百六十│      │回      │
│  │十分許查獲）  │三民區○○○路二十│元）        │      │        │
│  │              │號前查獲）        │            │      │        │
├─┼───────┼─────────┼──────┼───┼────┤
│二│八十九年四月三│高雄市前金區中山體│咖啡色皮包一│乙○○│贓物已由│
│  │十日下午五時十│育場內之籃球場旁  │只（內有一百│      │被害人領│
│  │分許          │                  │五十元）    │      │回      │
├─┼───────┼─────────┼──────┼───┼────┤
│三│八十九年五月七│高雄市○○區○○路│裝錢之盒子一│己○○│贓物已由│
│  │日晚上十時許  │金鼎夜市二○三號攤│個（內有三千│      │被害人領│
│  │              │位                │五百元）    │      │回      │
├─┼───────┼─────────┼──────┼───┼────┤
│四│八十九年五月七│高雄市○○區○○路│七星牌香煙六│丁○○│贓物已由│
│  │日晚上十時三十│三三○巷與金鼎路口│包（價值三百│      │被害人領│
│  │分許          │                  │四十元）    │      │回      │
├─┼───────┼─────────┼──────┼───┼────┤
│五│八十九年六月六│高雄市○○區○○路│皮包一只（內│戊○○│贓物已由│
│  │日下午三時許  │與河東路口        │有二千九百十│      │被害人領│
│  │              │                  │元）        │      │回      │
└─┴───────┴─────────┴──────┴───┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
