【裁判字號】    89,訴,1356
【裁判日期】    890821
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一三五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
右列被告因搶奪等案件，經檢察官提起公訴（八十九年度偵字第五八三號）及移送併
辦（八十九年度偵字第一四０八四號），本院判決如左：
    主  文
庚○○連續竊盜，處有期徒刑壹年，扣案之鑰匙壹把沒收；又連續意圖為自己不法之
所有，而搶奪他人之動產，處有期徒刑參年。應執行有期徒刑參年拾月；扣案之鑰匙
壹把、安全帽壹頂沒收。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，於附表所示之時間、地點，以附表
    一、二所示方法，乘戊○○等人不及防備或不知之際，出手搶奪戊○○或竊取壬
    ○○等人之財物。嗣分別於八十八年十二月二十六日下午二時十分，庚○○因騎
    乘車牌號碼為ＪＭＳ─二三七號贓車在高雄縣鳳山市○○○路十巷口搶奪甲○○
    ○肩上之手提袋，得手後欲離開現場適為巡邏警員當場查獲，及於八十九年六月
    二十四日在高雄市○鎮區○○路六０七巷五十一弄二號前欲發動車牌號碼為ＭＢ
    Ｊ─八七九號贓車時，為警查獲，並扣得其所有鑰匙一把、黃色安全帽一頂。
二、案經高雄市政府警察局苓雅分局及高雄縣警察局鳳山分局報告臺灣高雄地方法院
    檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告對於附表所示連續搶奪及竊盜之事實供承不諱，核與被害人壬○○、丑
    ○○、丙○○○、己○○、子○○、癸○○、辛○○、戊○○、甲○○○、卯○
    ○、乙○○、寅○○、高進成、洪正男分別於警訊及本院審理中指述之搶奪及竊
    盜，此外復有車牌號碼ＰＤ０─九二二號機車照片六幀、車牌號碼ＭＢＪ─八七
    九號機車照片三紙、壬○○、甲○○○、癸○○出具之贓物認領保管收據三紙、
    指認照片三幀及車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料七紙
    在卷足佐，並有扣案鑰匙一把、安全帽一頂在卷可憑。本件事證明確，被告犯行
    洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪、第三百二十五條第一項之搶
    奪罪。被告先後多次竊盜及搶奪犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條規定，論以連續犯，並加重
    其刑。次按被告自承竊得之機車僅供交通工具使用，雖曾使用竊得之機車為搶奪
    之犯行，惟被告竊取機車之目的既係為供代步之用，自難認被告所犯上開犯行間
    ，有何方法目的之牽連犯關係，被告所犯開二罪間，犯意各別，行為互殊，應予
    分論併罰。公訴人雖僅就被告竊盜部分如附表一編號（一）及搶奪部分附表二編
    號（二）部分起訴，惟竊盜附表一編號（二）、（三）、（四）、（五）、（六
    ）、（七）及搶奪附表二編號（一）、（三）、（四）（五）、（六）、（七）
    、（八）部分與公訴人起訴部分具有連續犯之裁判上一罪關係，本院自得一併審
    理，附此敘明。爰審酌被告為警查獲後，再三犯案，顯見其惡性重大，及其所為
    危害社會治安及民眾身體財產安全甚烈，暨被告年輕力壯，不思正途，以獲取報
    酬，竟以竊取及搶奪他人財物，供作自身花用，惟姑念其犯後坦承犯行，態度尚
    屬良好等情狀，分別量處如主文所示之刑，並定其應執行之刑如主文所示，以資
    懲儆。如事實欄所示扣案之鑰匙一支、安全帽一頂，係被告所有供上開犯罪所用
    之物，業據被告於警訊時供承在卷，爰依刑法第三十八條第一項第二款之規定，
    併予宣告沒收。
三、至於附表三所示公訴人併案審理部分，公訴人另認此部分與上揭論罪科刑部分有
    連續犯之裁判上一罪關係，惟查：被告於警訊及本院審理時自白對於附表三編號
    一搶奪丁○○部分係騎乘車牌號碼ＭＢＪ─八七九號機車，然上開機車係八十九
    年六月七日始失竊，此有車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可
    資料一紙在卷可佐，是以，在丁○○遭搶時，上開機車根本未失竊，何來被告騎
    乘該機車而為搶奪之犯行，另丁○○於警訊中供述搶嫌係騎乘後三碼為九００數
    字之白色豪邁機車，與被告自白部分亦有未合，亦與被告上開所竊取之ＬＺＧ─
    九００車型未合，綜上所述，被告此部分之自白，與事實未合，自不得採為認定
    被告此部分搶奪犯行之依據，此外復無其他積極證據足認被告有為搶奪丁○○之
    犯行，依法本應為無罪之諭知，惟公訴人認此部分與上開論罪科刑部分有連續犯
    之裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二十
條第一項、第三百二十五條第一項、第三十八條第一項第二款、五十一條第五款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中        華       民      國     八十九     年     八    月    二十一  日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  歐  文  政
中    華    民    國      八十九      年      八      月      二十四    日
附錄本判決論罪之法條：
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一：竊盜部分
┌─┬───┬────┬────┬────┬─┬───────┬────┐
│編│      │        │        │        │被│              │        │
│  │行為人│犯罪時間│犯罪地點│犯罪方法│害│取  得  財  物│所犯法條│
│號│      │        │        │        │人│處  置  情  形│        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│一│庚○○│八十八年│高雄市苓│以徒手將│葉│車牌號碼ＪＭＳ│刑法第三│
│  │      │十二月二│雅區武慶│機車竊得│文│─二三七號機車│百二十條│
│  │      │十五日下│三路四十│後逃逸  │亮│，竊得後騎乘該│第一項  │
│  │      │午四時許│五號前  │        │  │機車搶奪吳何秋│        │
│  │      │        │        │        │  │雲為警逮捕    │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│二│同上  │八十九年│高雄市前│同右    │許│車牌號碼ＷＢＸ│同右    │
│  │      │五月十一│鎮區忠誠│        │雅│─六二二號機車│        │
│  │      │日下午六│路二一六│        │玟│為子○○使用，│        │
│  │      │時許    │號樓下停│        │  │竊得後供代步之│        │
│  │      │        │車場    │        │  │用，嗣已由被害│        │
│  │      │        │        │        │  │人領回        │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│三│同上  │八十九年│高雄市苓│佯稱欲修│彭│車牌號碼ＸＮＮ│同右    │
│  │      │五月十三│雅區武仁│理機車，│武│─二八二號機車│        │
│  │      │日下午二│路八十號│而徒手竊│照│，嗣由被害人領│        │
│  │      │時三十分│前      │取      │  │回            │        │
│  │      │許      │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│四│同上  │八十九年│高雄縣鳳│以徒手將│陳│車牌號碼ＯＬＹ│同右    │
│  │      │五月二十│山市鎮南│機車竊取│呂│─二０三號機車│        │
│  │      │五日上午│路與錦田│得手後逃│麗│，嗣由被害人領│        │
│  │      │一時許  │路口    │逸      │姿│回            │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│五│同上  │八十九年│高雄市前│同右    │謝│車牌號碼ＬＺＧ│同右    │
│  │      │五月二十│鎮區瑞福│        │德│─九００號機車│        │
│  │      │五日上午│路一四八│        │慶│，竊得後曾騎乘│        │
│  │      │十時十五│號前    │        │  │搶奪卯○○，後│        │
│  │      │分許    │        │        │  │丟棄在中山路與│        │
│  │      │        │        │        │  │復興路口      │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│六│同上  │八十九年│高雄市前│同右    │黃│車牌號碼ＷＬＮ│同右    │
│  │      │六月七日│鎮區精忠│        │碧│─二一八號，嗣│        │
│  │      │下午九時│街一一二│        │蓮│由害人領回    │        │
│  │      │五十分許│號      │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│七│同上  │八十九年│高雄縣鳳│以自備鑰│蔡│車牌號碼ＭＢＪ│同右    │
│  │      │六月七日│山市武慶│匙竊得機│其│─八０九號，嗣│        │
│  │      │上午十一│二路一八│車      │成│由被害人領回  │        │
│  │      │時許    │０號前  │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
└─┴───┴────┴────┴────┴─┴───────┴────┘
附表二：搶奪部分
┌─┬───┬────┬────┬────┬─┬───────┬────┐
│編│      │        │        │        │被│              │        │
│  │行為人│犯罪時間│犯罪地點│犯罪方法│害│取  得  財  物│所犯法條│
│號│      │        │        │        │人│              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│一│庚○○│八十八年│高雄縣鳳│騎乘機車│陳│皮包一只（內有│刑法第三│
││      │十一月二│山市新強│乘被害人│金│駕駛執照、行照│百二十五│
│  │      │十一日下│路一二八│不及防僅│川│、健保卡、郵局│條第一項│
│  │      │午二時五│號      │備之際，│  │提款卡、現金新│        │
│  │      │十五分許│        │出手行搶│  │台幣（下同）三│        │
│  │      │        │        │        │  │千元）        │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│二│同右  │八十八年│高雄縣鳳│同上    │吳│手提袋一只（內│同上    │
│  │      │十二月二│山市大東│        │何│有皮夾一只、駕│        │
│  │      │十六日下│一路十巷│        │秋│照、行照、健保│        │
│  │      │午二時十│        │        │雲│卡、提款卡，現│        │
│  │      │分許    │        │        │  │金二千一百元）│        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│三│同右  │八十九年│高雄市前│同右  │高│皮包一只（內有│同右    │
│  │      │六月六日│鎮區忠誠│        │進│健保卡、身分證│  │    │  │
│  │      │下午八時│路與崗山│        │成│、殘障手冊，現│        │
│  │      │四十五分│中街口  │        │  │金一千一百元）│        │
│  │      │許      │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│四│同右  │八十九年│高雄市建│同右    │鍾│皮包一只（內有│同右    │
│  │      │六月十一│工路與正│        │光│身分證、提款卡│        │
│  │      │日下午八│興路口  │        │華│、駕照、現金二│        │
│  │      │時許    │        │        │  │萬元）        │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              ││
├─┼───┼────┼────┼────┼─┼───────┼────┤
│五│同右  │八十九年│高雄市苓│同右    │韓│皮包一只（內有│同右    │
│  │      │六月二十│雅區興中│        │家│信用卡、提款卡│        │
│  │      │上午十一│路、仁德│        │驊│、現金一萬元、│        │
│  │      │時五十分│路口    │        │  │印章、身分證、│        │
│  │      │許      │        │        │  │駕照、支票）  │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│六│同右  │八十九年│高雄市前│同右    │張│皮包一個（內有│同右    │
│  │      │六月二十│鎮區忠誠│        │清│現金三千六百元│        │
│  │      │日下午十│路二七九│        │風│、身分證、健保│        │
│  │      │時三十分│號前│        │  │卡、郵局提款卡│        │
│  │      │許      │        │        │  │、金融卡、行車│        │
│  │      │        │        │        │  │執照、當票）  │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│七│同右  │八十九年│高雄市前│頭帶黃色│洪│皮包一只（內有│同右    │
│  │      │六月二十│鎮區一心│安全帽騎│正│駕照、身分證、│        │
│  │      │一日下午│一路近凱│乘機車乘│男│提款卡、現金六│        │
│  │      │十一時許│旋路旁  │被害人不│  │千三百元）    │        │
│  │      │        │        │及防備之│  │              │        │
│  │      │        │        │際下手行│  │              │        │
│  │      │        │        │搶      │  │              │    │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│八│同右  │八十九年│高雄市苓│騎乘機車│吳│皮包一只（內有│同上    │
│  │      │六月十九│雅區和平│乘被害人│士│金融卡、信用卡│        │
│  │      │日下午九│一路一二│不及防僅│揚│身分證、現金一│        │
│  │      │時五十分│七號    │備之際，│  │百元）        │        │
│  │      │        │        │出手行搶│  │              │        │
│  │      │        │        │        │  │              │        │
└─┴───┴────┴────┴────┴─┴───────┴────┘
 附表三
┌─┬───┬────┬────┬────┬─┬───────┬────┐
│編│      │        │        │        │被│              │        │
│  │行為人│犯罪時間│犯罪地點│犯罪方法│害│取  得  財  物│所犯法條│
│號│      │        │        │        │人│              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│一│庚○○│八十九年│高雄市苓│乘被害人│陳│皮包一只（內有│刑法第三│
│  │      │五月三十│雅區廣州│不及防備│明│駕駛執照、行照│百二十五│
│  │      │日上午十│與林德街│之際，出│清│、健保卡、現金│條第一項│
│  │      │一時許  │口      │手行搶  │  │四千元）      │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
└─┴───┴────┴────┴────┴─┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
