【裁判字號】    89,自,504
【裁判日期】    890821
【裁判案由】    詐欺
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度自字第五○四號
    自  訴  人  丁○○
    代  理  人  戊○○
    被      告  辛○○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左︰
    主      文
辛○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月
。
    事      實
一、辛○○○因經營燈飾銷售業務，需資金週轉，自民國八十七年間起，即陸續以票
    貼之方式，向丁○○調借現金，惟丁○○為求債權之確保，乃要求辛○○○應以
    確係商業往來所取得之客票調借金錢，不得持借得之支票調現。詎辛○○○因景
    氣不佳，業務經營困難，已無資力，竟意圖為自己不法之所有，於如附表(一)所示
    之各借款日期，在台中市○○路三三七巷八號一一樓丁○○之居住處，分持向己
    ○○、庚○○所借得如同表所示之支票，佯為業務往來所取得之客票，連續施用
    詐術，向丁○○調借如同表各支票面額之現金，致丁○○陷於錯誤，如數交付借
    款予辛○○○，合計新台幣（下同）一百三十六萬三千元間。嗣上開各支票屆期
    提示，不獲付款，經丁○○查訪，方知受騙。
二、案經被害人丁○○自訴。
    理      由
一訊據被告辛○○○坦承屢向自訴人丁○○票貼現金週轉，自訴人有要求應以商業
    往來所取得之客票調借金錢，不得持借得之支票調現，且其有於如附表(一)所示之
    各借款日期，在台中市○○路三三七巷八號一一樓自訴人丁○○之居住處，分持
    向己○○、庚○○所借得如同表所示之支票，向丁○○調借如各支票面額之現金
    等事實，核與自訴人指訴之情節相符，並經證人己○○、庚○○到庭結證：如附
    表(一)所示之支票係借票，並非客票等語明確，復有如附表(一)所示之支票及退票理
    由單在卷可憑。查所謂「客票」乃指商品交易或提供勞務等商業行為所生之票據
    ，其原因債權真實，兌付率高，對票貼之債權人較有保障；而「借票」乃因發票
    人與借用人間並無真實之原因債權，一旦借票人未如期交付票款，或未依約將票
    款存入發票人之支票帳戶，即有不獲兌付之可能，對票貼之債權人較無保障。自
    訴人有鑑於此，對被告之票貼客體，特別言明應屬客票，詎被告明知其已無資力
    支付票款，竟以如附表(一)所示之借票充當客票，向自訴人調借現金，自訴人因而
    陷於錯誤，如數交付借款予被告，顯見被告確有不法所有之意圖及施用詐術之行
    為。是本件被告詐欺之罪證明確，其犯行洵堪認定。
二核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後數詐欺行為
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應以一罪
    論，並加重其刑。爰審酌被告犯罪之動機、手段、所生危害及犯後態度等一切情
    狀，量處如主文所示之刑，以資懲儆。
三、自訴意旨另以：被告持如附表(二)所示之借票，混充為客票，向自訴人詐借現金，
    亦涉有刑法第三百三十九條第一項之詐欺取財罪嫌。惟訊據被告堅決否認犯行，
    辯稱：該三張支票係其先生蔡同原向客戶收取之客票，並非借票等語。經查：證
    人甲○○到庭結證：「（問：是否曾經拿過乙○○之長億企業社的支票給被告？
    ）我是交給蔡同原，是支付訂燈飾的貨款，面額為十六萬元」等語。另證人丙○
    ○則結稱：「（問：有無開二張各為二十五萬元的支票給被告？）有，這二張票
    是交給蔡同原的，由我簽發交給我先生，我先生再交給蔡同原，我和我先生甲○
    ○是經營裝潢材料行，這五十萬元是支付向蔡同原訂貨的貨款」。是被告所辯尚
    非不可採信，此部分犯行不能證明，惟自訴人認與前揭有罪部分有連續犯裁判上
    一罪之關係，爰不另為無罪之諭知，併此敘明。
四據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法
    第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決
    如主文。
中      華      民      國    八十九    年      八      月    二十一    日
                                      法  官  張恩賜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中      華      民      國    八十九    年      八      月    二十二    日
附錄論罪科刑之法條︰
刑法第三百三十九條第一項︰意圖為自己或第三人不法之所有，以詐術使人將本人或
第三人之物交付者，處五年以下有期徒刑拘役或科或併科一千元以下罰金。
┌───────────────────────────────────┐
│附表(一)                                                                │
├──┬───┬─────────────────────────┬──┤
│    │      │票           貼          支           票（新台幣）│    │
│編號│借款日├─────┬───────┬───┬───┬───┤備註│
│    │      │發  票  人│付    款    人│金  額│發票日│票  號│    │
├──┼───┼─────┼───────┼───┼───┼───┼──┤
│ １ │1.４│己○○    │台中市第二信用│三十三│3.│LK4467│    │
│    │      │          │合作社松竹分社│萬元  │      │559   │    │
├──┼───┼─────┼───────┼───┼───┼───┼──┤
│ ２ │1.│貫群企業社│泛亞商業銀行台│二十五│4.│PA2402│    │
│    │      │即庚○○  │中分行        │萬元  │      │823   │    │
├──┼───┼─────┼───────┼───┼───┼───┼──┤
│ ３ │1.│貫群企業社│泛亞商業銀行台│二十六│5.│PA2446│    │
│    │      │即庚○○  │中分行        │萬三千│      │061   │    │
│    │      │          │              │元    │      │      │    │
├──┼───┼─────┼───────┼───┼───┼───┼──┤
│ ４ │3.│貫群企業社│泛亞商業銀行台│五十二│6.│PA2446│    │
│    │      │即庚○○  │中分行        │萬元  │      │064   │    │
└──┴───┴─────┴───────┴───┴───┴───┴──┘
┌───────────────────────────────────┐
│附表(二)                                                                │
├──┬───┬─────────────────────────┬──┤
│    │      │票           貼          支           票（新台幣）│    │
│編號│借款日├─────┬───────┬───┬───┬───┤備註│
│    │      │發  票人│付    款    人│金  額│發票日│票  號│    │
├──┼───┼─────┼───────┼───┼───┼───┼──┤
│ １ │3.│長億企業社│新竹國際商業銀│十六萬│5.│AA3257│    │
│    │      │即乙○○  │行八德分行    │元    │      │248   │    │
├──┼───┼─────┼───────┼───┼───┼───┼──┤
│ ２ │4.１０│丙○○    │台中商業銀行大│二十五│7.５│SA8026│    │
│    │      │          │慶分行        │萬元  │      │742   │    │
├──┼───┼─────┼───────┼───┼───┼───┼──┤
│ ３ │4.１０│丙○○    │台中商業銀行大│二十五│8.５│SA8026│    │
│    │      │          │慶分行        │萬元  │      │743   │    │
└──┴───┴─────┴───────┴───┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
