【裁判字號】    89,聲,619
【裁判日期】    890821
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第六一九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因以加害生命之事恐嚇他人致生危害於安全罪，所處有期徒刑陸月；又因傷害
人之身體罪，所處有期徒刑參月；又因未經許可寄藏手槍罪，所處有期徒刑伍年；應
執行有期徒刑伍年捌月。
      理  由
受刑人甲○○因以加害生命之事恐嚇他人致生危害於安全等罪，經本院先後判處如主
文所示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      八      月    二十一    日
                                  台灣高等法院台中分院刑事第八庭
                                審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      八      月    二十二    日
                                                                        Ｄ
~IVT32X10L8G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │          │  │    │    │  │    │    │
│ 恐 │  期  │        │ 台 │        ２│台│  上１│        │台│  上１│        │
│    │  徒  │  │ 中 │  偵  ５│中│  ９│  │中│  ９│  │
│    │  刑  │        │ 地 │        ７│高│  訴７│        │高│  訴７│        │
│ 嚇 │  六  │        │ 檢 │          │分│    １│        │分│    １│        │
│    │  月  │        │    │          │院│      │        │院│      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │          │  │    │    │  │    │    │
│ 傷 │  期  │        │    │          │  │      │        │  │      │        │
│    │  徒  │  │ 〝 │   〝     │〝│  〝  │   〝   │〝│  〝  │   〝   │
│    │  刑  │        │    │          │  │      │        │  │      │        │
│ 害 │  三  │        │    │          │  │      │        │  │      │        │
│    │  月  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍理│有併幣│        │    │          │  │    │    │  │    │    │
│彈條│期科拾│        │    │          │  │  上３│        │  │  上３│        │
│藥例│徒罰萬│  │ 〝 │    〝    │〝│更１│ ５ │〝│更１│ ７ │
│刀  │刑金元│        │    │          │  │  (一)１│        │  │  (一)１│        │
│械  │五新  │        │    │          │  │      │        │  │      │        │
│管  │年台  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
