【裁判字號】    89,聲,621
【裁判日期】    890821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用毒品罪，所處有期徒刑參年捌月；又因吸用化學合成麻醉藥品罪，所處
有期徒刑壹年；又因轉讓禁藥，所處有期徒刑拾月；又因違反槍砲彈藥刀械管制條例
罪，所處有期徒刑參月；又因販賣化學合成麻醉藥品罪，所處有期徒刑伍年陸月，應
執行有期徒刑拾年。
    理  由
受刑人甲○○因施用毒品等罪，經本院先後判處如主文所示之刑，詳如附表所示，均
經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款裁定如主文。
中      華      民      國    八十九      年      八      月   二十一  日
                              台灣高等法院台中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  謝  雅  惠
中      華      民      國    八十九      年      八      月   二十二   日
                                                                        Ｋ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有三│        │ 南 │        等│台│    │    │  │    │    │      │
│ 用 │期年│ ５ 間│ 投 │        ０│中│  上８│        │  │      │        │    ８│
│ 毒 │徒八│   至   │ 地 │  偵  ０│高│  ５│ ２ │同│  上  │ ２ │執７│
│ 品 │刑月│ ９ │ 檢 │        ５│分│  訴９│        │  │      │        │    ５│
│    │    │        │ 署 │        ４│院│    １│        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 吸 │有一│ ５ 間│ 南 │          │  │    │    │  │    │    │      │
│ 用 │期年│   至   │ 投 │          │  │      │        │  │      │        │      │
│ 麻 │徒  │ ９ │ 地 │同        │  │      │        │右│      │ ２ │同  右│
│ 藥 │刑  │        │檢 │          │  │      │        │  │      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 轉 │有十│ ７ 間│ 南 │          │  │    │    │  │    │    │      │
│ 讓 │期月│   至   │ 投 │          │  │      │        │  │      │        │      │
│ 禁 │徒  │ ５ │ 地 │同        │  │      │        │右│      │ ２ │同  右│
│ 藥 │刑  │        │ 檢 │          │  │      │        │  │      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有三│ １０ │ 南 │          │  │    │    │  │    │    │      │
│ 有 │期月│   至   │ 投 │          │  │      │        │  │      │        │   │
│ 刀 │徒  │ １０ │ 地 │同        │  │      │        │右│      │ ３ │同  右│
│ 械 │刑  │        │ 檢 │          │  │      │        │  │      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有五│ ８ 間│ 南 │          │  │    │    │  │    │    │      │
│ 賣 │期年│   至   │ 投 │          │  │      │        │  │      │        │    ２│
│ 麻 │徒六│ ５ 旬│ 地 │同        │  │      │        │右│      │ ６ │執３│
│ 藥 │刑月│      下│ 檢 │          │  │      │        │  │      │        │    ７│
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在台中監獄執行中。
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
