【裁判字號】    89,簡,3
【裁判日期】    890821
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事判決                              八十九年度簡字第三號
    原      告  乙 ○ ○
    訴訟代理人  甲 ○ ○
    被      告  丙○○○
                          應.
                          身分.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰肆拾伍萬壹仟貳佰貳拾元，及分別自如附表所示提示日起
均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告自民國（下同）八十七年十二月十四日起至八十八年十一月三十日止
    ，陸續簽發如附表所示之支票六紙，向原告貸借同面額款項，金額共計達新台幣
    （下同）二百四十五萬一千二百二十元，詎屆期提示均遭退票，屢經催討，被告
    均置若罔聞，原告為此爰依票據法律關係提起本訴，請求如訴之聲明所載。
三、證據：提出原支票及退票理由單各六件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚礙被告之防禦及訴訟之
    終結者，不在此限，民事訴訟法第二百五十五條第一項第七款定有明文。查本件
    原告於起訴時請求被告清償借款，於訴狀送達被告後為訴之變更，請求被告給付
    票款，因不甚礙被告之防禦及訴訟之終結，應予准許，合先敘明。
乙、得心證之理由：
一、本件原告起訴主張被告簽發如附表所示之支票六紙持向原告借款，詎屆期提示均
    遭退票，屢經催討，被告均拒不清償之事實，業據原告提出與所述相符之原支票
    及退票理由單共六件為證，被告對於原告主張之事實未於言詞辯論期日到場爭執
    ，復未提出書狀作何聲明或陳述，是原告主張之事實堪認為實在。
二、從而，原告依票據法律關係據以提起本訴，請求被告清償如主文第一項所示之金
    額及利息，即無不合，應予准許。
丙、假執行之宣告：
    本件係命清償票據上債務之判決，爰依民事訴訟法第三百八十九條第一項第四款
    之規定，依職權宣告假執行。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百八十九條第一項第四款，判決如主文。
中    華    民    國      八十九      年      八      月      二十一    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國      八十九      年      八      月      二十一    日
~B法院書記官  李珍瑩
~F0
~T40
附  表  ：
┌─────┬────┬────┬──────┬─────┬──────┐
│發  票  人│ 發票日 │ 提示日 │  票面金額  │  票  號  │  付款人    │
│          │ (民國) │ (民國) │  (新台幣)  │          │            │
├─────┼────┼────┼──────┼─────┼──────┤
│丙○○○  │87.12.14│88.11.15│ 貳拾貳萬元 │0000000   │台灣中小企業│
│          │        │        │            │          │銀行永康分行│
├─────┼────┼────┼──────┼─────┼──────┤
│丙○○○  │88.11.17│88.11.17│ 捌萬壹仟貳 │0000000   │台灣中小企業│
│          │        │        │ 佰貳拾元   │          │銀行永康分行│
├─────┼────┼────┼──────┼─────┼──────┤
│丙○○○  │88.11.20│88.12.04│ 壹佰萬元   │0000000   │台南市第六信│
│          │        │        │            │          │用合作社開元│
│          │        │        │            │          │分社        │
├─────┼────┼────┼──────┼─────┼──────┤
│丙○○○  │88.11.20│88.12.04│ 壹佰萬元   │0000000   │台南市第六信│
│          │        │        │            │          │用合作社開元│
│          │        │        │            │          │分社        │
├─────┼────┼────┼──────┼─────┼──────┤
│丙○○○  │88.11.30│88.11.30│ 玖萬元     │0000000   │台灣中小企業│
│          │        │        │            │          │銀行永康分行│
├─────┼────┼────┼──────┼─────┼──────┤
│丙○○○  │88.11.30│88.12.04│ 陸萬元     │0000000   │台南市第六信│
│          │        │        │            │          │用合作社開元│
│          │        │        │            │          │分社        │
└─────┴────┴────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
