【裁判字號】    89,訴,758
【裁判日期】    890821
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第七五八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第七０三九號），
本院判決如左：
    主  文
甲○○共同輸入禁藥，處有期徒刑柒月，緩刑年。
    事  實
一、甲○○於民國八十八年八月三十一日晚間，在泰國曼谷市，與住臺灣中部地區、
    年約四十餘歲之「陳志中」共同基於犯意之聯絡，推由甲○○輸入「陳志中」在
    泰國曼谷市所購得之如附表一所示含有Phentermine成分（按Phentermine成分為
    安非他命類藥品，業經行政院衛生署於六十九年十二月八日以衛署藥字第三０一
    一二四號公告為禁止使用之藥品，屬藥事法第二十二條第一款之禁藥）及如附表
    二所示未經申請核准輸入並發給藥品許可證之分別含有Bisacody1、Diazepam、
    Furosemide等成分（按該等成分之藥品，需經申請中央衛生主管機關查驗登記，
    經核准發給藥品許可證後，始得由藥品許可證所有人及其授權者輸入，如未經申
    請核准並發給藥品許可證而擅自輸入，即屬於藥事法第二十二條第二款前段之禁
    藥）之禁藥，謀議既定後，甲○○即於八十八年九月二日，將上開禁藥以塑膠袋
    包裹後，放置於手提行李袋內，自泰國曼谷搭乘荷蘭航空公司ＫＬ八七七號班機
    回國而擅自輸入如附表一、二所示之禁藥，嗣於是日下午五時四十五分許，在中
    正機場入境時，在該機場入境旅客行李檢查室第六號免報稅，為財政部臺北關
    稅局稽查組執勤關員檢查行李袋時查獲，並扣得上開禁藥。
二、案經財政部臺北關稅局移送臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承有於前揭時地將「陳志中」所交付之上開藥品，未經申請
    核准即自泰國輸入，且於入境時未申報等情不諱，惟辯稱：伊不知是禁藥云云。
    經查，被告所擅自輸入如附表一、二所示之藥品，經送請行政院衛生署藥物食品
    檢驗局檢驗結果，分別檢出有如附表所示之成分，有該局八十八年十一月十九日
    藥檢壹字第八八一六九０八號檢驗成績書影本附卷可憑；其中如附表一所示含有
    Phentermine 成分之藥品，業經行政院衛生署於六十九年十二月八日以衛署藥字
    第三０一一二四號公告為禁止使用之藥品，屬藥事法第二十二條第一款所稱之禁
    藥；至如附表二所示等成分之藥品，需經申請中央衛生主管機關查驗登記，經核
    准發給藥品許可證後，始得由藥品許可證所有人及其授權者輸入，如未經申請核
    准並發給藥品許可證而擅自輸入，即屬於藥事法第二十二條第二款前段之禁藥，
    有卷附之行政院衛生署八十八年十一月二十九日衛署藥字第八八０七二九０七號
    函影本一紙在卷可稽，被告未經申請核准並發給藥品許可證而擅自輸入，其所輸
    入之如附表二所示之藥品自係屬藥事法第二十二條第二款前段之禁藥。又依被告
    供承：「〔他（按指陳志中）為何不在臺灣買呢？〕沒有問他；（他為何不自己
    帶回台灣？）沒有問他；（他買這些藥做什麼用處？）沒有問；（他藥品為何不
    隨身攜帶？）我沒有問是我的錯；（泰國之醫藥會比臺灣進步？）臺灣比較進步
    ；（「陳志中」冒然在泰國購買大量藥品要你攜帶會不會怪怪的？）有一點怪怪
    的；（為何入境不主動申報？）我知道要申報但沒有申報。」等情觀之，足認被
    告明知臺灣地區之醫藥比泰國為進步發達，惟其未向「陳志中」詢明為何在泰國
    購買上開藥品之原委、用途，已值推敲，況上開藥品既係「陳志中」所購，其竟
    未隨身攜帶，反託被告攜帶回國，洵悖於情理，然而被告非但未加以拒絕，亦無
    任何質疑，詎其又未經向主管機關申請核准且於入境通關時又未申報即逕行擅自
    輸入，足認上開藥品係禁藥為被告可得而知，被告仍有犯本罪之不確定故意甚明
    ，尚難諉以不知而解免罪責。此外，本件復有被告之中華民國入境旅客申報單影
    本一紙以及臺北關稅局扣押貨物、運輸工具收據及搜索筆錄影本一紙附卷可佐，
    被告輸入禁藥之事證明確，犯行至堪認定。
二、核被告所為，係犯藥事法第八十二條第一項之輸入禁藥罪。被告與「陳志中」間
    ，有犯意聯絡及行為分擔，為共同正犯。爰審酌被告之素行、犯罪之動機、手段
    ，所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑。末查被告前曾
    於七十九年間因違反商標法案件，經臺灣板橋地方法院判處有期徒刑六月確定，
    於八十年九月二十四日易科罰金執行完畢，其於該案有期徒刑執行完畢後，五年
    以內未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表一紙
    在卷可按，其偶因一時失慮，致罹本罪，經此刑之宣告後，自應知所警惕，而無
    再犯之虞，本院認前開對其所宣告之刑，以暫不執行為適當，爰併宣告緩刑三年
    ，以啟自新。如附表一、二所示之禁藥，業經財政部臺北關稅局為沒入之處分，
    此有財政部臺北關稅局八九丙字第九五一號處分書一紙在卷可憑，爰不另為沒收
    之諭知。至「陳志中」所涉違反藥事法罪嫌部分，應請檢察官另行依法偵辦，併
    予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第二十八條、第七十四條第二款，判決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國    八十九    年      八      月    二十一    日
                                臺灣桃園地方法院刑事第三庭
                                      法  官  曾  家  貽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  陳      珊
中      華      民      國    八十九    年      八      月    二十四    日
附錄本案論罪科刑法條全文：
藥事法第八十二條第一項：
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新臺幣十五萬元以下罰金。
附表一：
┌──┬─────────┬───┬─────────┬─────────┐
│編號│  外  觀          │數量  │所含禁藥成分      │  備註            │
├──┼─────────┼───┼─────────┼─────────┤
│一  │藍色蓋白色底膠囊  │6350g │Phentermine       │ 安非他命類藥品   │
├──┼─────────┼───┼─────────┼─────────┤
│二  │黃色蓋白色底膠囊  │230g  │Phentermine       │ 安非他命類藥品   │
└──┴─────────┴───┴─────────┴─────────┘
附表二：
┌──┬─────────┬───┬───────────────────┐
│編號│  外  觀          │數量  │    所含禁藥成分                      │
├──┼─────────┼───┼───────────────────┤
│一  │白色圓形糖衣錠    │2265g │  Bisacody1                           │
├──┼─────────┼───┼───────────────────┤
│二  │桃紅色圓形糖衣錠  │90g   │  同編號一                            │
├──┼─────────┼───┼───────────────────┤
│三  │藍色圓形膜衣錠    │1580g │  Diazepam                            │
├──┼─────────┼───┼───────────────────┤
│四  │桃紅色圓形錠      │3930g │  同編號三                            │
├──┼─────────┼───┼───────────────────┤
│五  │淺綠色圓形糖衣錠  │75g   │  同編號三                            │
├──┼─────────┼───┼───────────────────┤
│六  │橘色圓形錠        │120g  │  Furosemide                          │
└──┴─────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
