【裁判字號】    89,訴,435
【裁判日期】    890921
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第四三五號
    原      告  台中商業銀行股份有限公司和美分行
    法定代理人  乙○○
    送達代收人  甲○○
    被      告  原新織帶有限公司
                              .
    兼      右  丙○○      住.
    法定代理人
    被      告  己○        住.
                丁○        住.
                戊○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰伍拾柒萬玖仟柒佰零肆元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告原新織帶有限公司邀同被告丙○○、己○、丁○、戊○○為連帶保證人，
      於民國八十六年十一月十五日向原告借款新台幣（下同）三百三十萬元，約定
      借款期限自八十六年十一月十五日起至八十九年五月十五日止，利息按年息百
      分之九．四二計算，每月十五日繳納利息，另於同年月二十四日又向原告借款
      四十九萬元及二十一萬元，約定借款期限至八十六年十一月二十四日及八十八
      年十一月二十四日，利息按年息百分之十．三七計算，每月二十四日繳納本息
      ，如未按約定繳息，逾期六月以內，按上開利率之一成，逾期超過六月者，超
      過部分按上開利率二成加付違約金，詎被告自八十八年一月十五日起即未繳息
      ，尚有如聲明所示之金額迄未清償，為此請求被告等連帶負清償借款之責。
  三、證據：本票一紙、借據二紙、約定書五份等影本、原新織帶有限公司變更登記
      事項卡一份及戶籍謄本一份為證。
乙、被告方面：
  一、被告丁○部分：
    (一)聲明：原告之訴駁回。
    (二)陳述：對原告之主張不予爭執。
  二、其餘被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告丙○○、己○、戊○○未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票、借據及授信約定書為證，復為被告丁○
    所不爭執，自堪信為真實。從而，原告本於借貸關係，訴請被告給付系爭借款及
    如主文所示之利息、違約金，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十一    日
                          台灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月    二十二    日
~B書  記  官  彭月美
附表
┌──┬──────┬───┬─────┬───────┬───────┐
│編號│金額        │利率  │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣      │年息  │          │之十計算違約金│之二十計算違約│
│    │            │      │          │起訖日        │金起訖日      │
├──┼──────┼───┼─────┼───────┼───────┤
│ 一 │三百三十萬元│9.42% │88.1.15   │88.2.16至88.8.│88.8.16至清償 │
│    │            │      │至清償日止│15            │日止          │
├──┼──────┼───┼─────┼───────┼───────┤
│ 二 │八萬三千九百│10.37%│88.2.24   │88.3.25至88.9.│88.9.25至清償 │
│    │十一元      │      │至清償日止│24            │日止          │
├──┼──────┼───┼─────┼───────┼───────┤
│ 三 │十九萬五千七│10.37%│88.2.24   │88.3.25至88.9.│88.9.25至清償 │
│    │百九十一元  │      │至清償日止│24            │日止          │
└──┴──────┴───┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
