【裁判字號】    89,訴,1920
【裁判日期】    890921
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一九二○號
    原      告    第一商業銀行高雄分行
    法定代理人    戊○○
    訴訟代理人    丁○○
    被      告    千實企業股份有限公司
                              .
    兼法定代理人  甲○○      .
    被      告    乙○○      .
                              .
                  丙○○      .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金壹拾陸萬柒仟壹佰柒拾伍元柒角捌分，及如附表所示之利息
及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰柒拾貳萬仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告千實企業股份有限公司（下簡稱千實公司）以其餘被告甲○○、乙○
    ○、丙○○為連帶保證人，於民國八十七年三月十七日與原告簽立「進口遠期信
    用狀借款契約」，約定在額度美金三十萬元（或同值外幣）內循環借款，並約定
    以信用狀下之匯票金額為其向債權人銀行借款之本金。契約期間自八十七年三月
    十七日起至八十八年三月十三日止，借款期限自國外代理銀行付款之日起算，利
    息按債權人銀行通知利率支付，到期不履行時，除依照到期日當日原告債權人銀
    行通知之一般外匯授信利率與原告債權人銀行新台幣放款基本利率加年息百分之
    二．五之較高利率支付遲延利息外，逾期六個月以內者，按上開利率百分之十，
    超過六個月以上者，按上開利率百分之二十計付違約金。被告千實公司於八十七
    年十二月二十一日起陸續填製開發信用狀申請向原告聲請開發遠期信用狀，原告
    如數墊付如附表所示款項，惟屆期被告除償還部分金額外，尚欠美金十六萬七千
    一百七十五元七角八分本金及利息迄未清償，屢向被告催討，均置之不理，為此
    ，本於借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出進口遠期信用狀借款契約一份、開發信用狀申請書二份、進口墊款結
    匯款報告書二份、保證書一份、公司變更登記事項卡一份、戶籍謄本四份、第一
    商業銀行新台幣存款牌告利率及放款基本利率表一份、外匯匯率及授信利率表一
    份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告千實公司以其餘被告甲○○、乙○○、丙○○為連帶保證人，
    於八十七年三月十七日與原告簽立「進口遠期信用狀借款契約」，約定自八十七
    年三月十七日起至八十八年三月十三日止，在額度美金三十萬元（或同值外幣）
    內循環借款，借款期限自國外代理銀行付款之日起算，利息按債權人銀行通知利
    率支付，到期不履行時，除依照到期日當日原告債權人銀行通知之一般外匯授信
    利率（為百分之八點五）與原告債權人銀行新台幣放款基本利率加年息百分之二
    ．五之利率（為百分之十點三四）孰較高支付遲延利息外，逾期六個月以內者，
    按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金。
    被告千實公司於八十七年十二月二十一日起陸續向原告聲請開發遠期信用狀，原
    告如數墊付如附表所示款項，惟屆期被告除償還部分金額外，尚欠如主文所示本
    金、利息及違約金迄未清償之事實，已據其提出進口遠期信用狀借款契約一份、
    開發信用狀申請書二份、進口墊款結匯款報告書二份、保證書一份、公司變更登
    記事項卡一份、戶籍謄本四份、第一商業銀行新台幣存款牌告利率及放款基本利
    率表一份、外匯匯率及授信利率表一份為證，核屬相符，被告經合法通知未到場
    ，亦未提出書狀作何聲明或陳述，原告主張自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付借款美金壹拾陸萬柒
    仟壹佰柒拾伍元柒角捌分，及如附表所示之利息及違約金，以上給付時按原告銀
    行公告之美金賣出匯率折算新台幣給付之，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      二十一  日
                              臺灣高雄地方法院民事第一庭
~B法      官  黃蕙芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月      二十一  日
~B法院書記官  蔡莉娟
附表
┌───┬───┬─────┬────┬────┬───────┬──────────────┐
│押匯日│到期日│墊款金額  │清償金額│尚欠金額│利息          │違約金                      │
│民國  │      │美金      │        │        │              │                            │
├───┼───┼─────┼────┼────┼───────┼──────────────┤
│八十八│八十八│36811.8   │32150.67│4661.13 │自八十八年八月│自八十八年八月十六日起至清償│
│年一月│年七月│          │        │        │十六日起至清償│日止，逾期在六個月以內者，按│
│十二日│十二日│          │        │        │日止按年息百分│上開利率百分之十，逾期在六個│
│      │      │          │        │        │之十點三四計算│月以上者，按上開利率百分之二│
│      │      │          │        │        │              │十計算違約金                │
│      │      │          │        │        │              │                            │
├───┼───┼─────┼────┼────┼───────┼──────────────┤
│八十八│八十八│17104.5   │0       │17104.5 │自八十八年八月│自八十八年八月十六日起至清償│                          │
│年一月│年七月│          │        │        │十六日起至清償│日止，逾期在六個月以內者，按│                          │
│十一日│十二日│          │        │        │日止按年息百分│上開利率百分之十，逾期在六個│                          │
│      │      │          │        │        │之十點三四計算│月以上者，按上開利率百分之二│                          │
│      │      │          │        │        │              │十計算違約金                │                          │
│      │      │          │        │        │              │                            │
├───┼───┼─────┼────┼────┼───────┼──────────────┤
│      │      │          │        │        │              │自八十八年八月十六日起至清償│                          │
│八十八│八十八│31586.18  │0       │31586.18│自八十八年八月│日止，逾期在六個月以內者，按│                          │
│年一月│年七月│          │        │        │十六日起至清償│上開利率百分之十，逾期在六個│                          │
│二十一│二十日│          │        │        │日止按年息百分│月以上者，按上開利率百分之二│                          │
│日    │      │          │        │        │之十點三四計算│十計算違約金                │                          │
│      │      │          │        │        │              │                            │
│      │      │          │        │        │              │                            │
├───┼───┼─────┼────┼────┼───────┼──────────────┤
│八十八│八十八│113823.97 │0       │113823.9│自八十八年八月│自八十八年八月十六日起至清償│                          │
│年一月│年七月│          │        │7       │十六日起至清償│日止，逾期在六個月以內者，按│                          │
│十九日│十九日│          │        │        │日止按年息百分│上開利率百分之十，逾期在六個│                          │
│      │      │          │        │        │之十點三四計算│月以上者，按上開利率百分之二│                          │
│      │      │          │        │        │              │十計算違約金                │                          │
│      │      │          │        │        │              │                            │
│      │      │          │        │        │              │                            │
└───┴───┴─────┴────┴────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
