【裁判字號】    89,易,2965
【裁判日期】    890921
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二九六五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第六三三六號），及
移送併辦（八十九年度偵字第八九九九號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑參年。
    事  實
一、乙○○自民國八十六年八月一日起受僱於甲○○○科技股份有限公司（以下簡稱
    天霸公司）擔任屏東分公司代襄理乙職，負責推銷公司產品及售出貨品後收取貨
    款之業務，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，自八十七
    年十二月間起，至八十八年二月間離職止，利用銷售及收取貨款職務之便，連續
    多次將業務上所持有向附表一所示之客戶所收取之貨款及販售行動電話所得之款
    項，未依規定繳回公司，而侵占入己留供花用，共計新台幣（下同）十九萬六千
    一百三十元；嗣乙○○復承上開業務侵占之概括犯意，自八十八年九月一日起受
    僱於壽豐食品股份有限公司（以下簡稱壽豐公司）擔任業務員，負責公司產品之
    銷售、運送及代向客戶收取貨款等業務，利用收取貨款職務之便，竟自八十八年
    十二月間起，至八十九年一月間止，連續多次將業務上所持有向附表二所示之客
    戶收取之貨款，未依規定繳回公司，而侵占入己留供己用，共計四萬八千七百四
    十七元，經天霸公司、壽豐公司查帳，始查知上情。
二、案經壽豐公司、天霸公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴暨移送併
    辦。
    理  由
一、右揭事實，迭據被告乙○○於偵查中及本院審理時坦承不諱，核與告訴人壽豐公
    司之代理人林湘濤及天霸公司之代理人陳建名於偵查中及本院審理時指訴之情節
    相符，並有被告收款明細表二紙、出貨明細單十紙、和解書一紙及切結保證書一
    紙附卷可資佐證，而依告訴人天霸公司之代理人陳建名於八十九年八月二十二日
    本院調查時所庭呈之被告挪用貨款明細表觀之，除第四項被告向公司借資分期償
    還餘額六萬元外，其餘均為被告向客戶所收取之貨款及販售行動電話所得之款項
    ，是被告侵占告訴人天霸公司之貨款應為十九萬六千一百三十元。被告自白與事
    實相符，本件事證明確，被告犯行洵堪認定。
二、查被告乙○○受僱於告訴人天霸公司、壽豐公司擔任代襄理、業務員等職，負責
    銷售及收款等業務，為從事業務之人，而其所收取之貨款及販售產品所得之款項
    ，為業務上所持有之物，被告收取上開貨款及款項後侵占入己，核其所為，係犯
    刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占犯行，時間緊接，
    手段相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，應依連續犯之
    規定，以一罪論，並加重其刑。又檢察官移送併辦部分因與本件起訴部分，有連
    續犯之裁判上一罪關係，為起訴效力所及，本院自應併予審理，附此敘明。爰審
    酌被告利用職務之便，侵占告訴人等之貨款，對告訴人等所造成之損害非小，惟
    念其犯後坦承犯行，深具悔意，且已與壽豐公司、天霸公司達成民事和解，此有
    和解書及和解筆錄各一紙附卷可參，並已償還告訴人壽豐公司及天霸公司部分欠
    款等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上
    刑之宣告，此有臺灣高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑
    案資料查註紀錄表各一紙附卷可稽，其因一時失慮，致罹刑典，且已坦承犯行，
    深具悔意，並與告訴人達成民事和解，經此偵審程序及罪刑宣告，當知所警惕，
    信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併予宣告緩刑三年，以啟
    自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官吳秋瑩到庭執行職務。
中      華      民      國    八十九    年      九      月    二十一    日
                                   臺灣高雄地方法院刑事第一庭
                                       審判長法  官  陳顯榮
                                             法  官  郭文通
                                             法  官  陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書   記   官  陳淑卿
中    華    民    國      八十九      年      九    月      二十二      日
附表一（天霸公司部分）
┌──────────┬──────────┬────────┐
│客戶名稱            │金額（新台幣）      │  日     期     │
├──────────┼──────────┼────────┤
│電城                │一萬零二百元        │八七、十二月份  │
├──────────┼──────────┼────────┤
│星格                │一萬一千元          │八七、十二月份  │
├──────────┼──────────┼────────┤
│大智                │五千四百元          │八七、十二月份  │
├──────────┼──────────┼────────┤
│大禮（信昌）        │三千二百五十元      │八七、十二月份  │
├──────────┼──────────┼────────┤
│台灣（潮州）        │六百元              │八七、十二、廿九│
├──────────┼──────────┼────────┤
│日相                │一千元              │八七、十二、廿九│
├──────────┼──────────┼────────┤
│一品                │一千元              │八七、十二、廿九│
├──────────┼──────────┼────────┤
│翊通                │一千元              │八七、十二、三十│
├──────────┼──────────┼────────┤
│四方                │六千九百三十元      │八八、一月份    │
├──────────┼──────────┼────────┤
│知本                │一萬三千二百十元    │八八、一月份    │
├──────────┼──────────┼────────┤
│恆信                │五千二百四十元      │八八、一月份    │
├──────────┼──────────┼────────┤
│大誠                │四千七百十元        │八八、一月份    │
├──────────┼──────────┼────────┤
│萬寶                │九百元              │八八、一月份    │
├──────────┼──────────┼────────┤
│立禾                │一千四百五十元      │八八、一月份    │
├──────────┼──────────┼────────┤
│台灣（祥發）        │一萬九千元          │八八、一月份   │
├──────────┼──────────┼────────┤
│大益（潮州）        │四千六百五十元      │八八、一月份    │
├──────────┼──────────┼────────┤
│明享                │一萬零八百元        │八八、一月份    │
├──────────┼──────────┼────────┤
│吉峰                │一萬三千七百元      │八八、一月份    │
├──────────┼──────────┼────────┤
│星格（內埔）        │四千三百元          │八八、一月份    │
├──────────┼──────────┼────────┤
│勝利發              │一萬八千四百六十元  │八八、一月份    │
├──────────┼──────────┼────────┤
│貴櫻                │八千六百九十元      │八八、一月份    │
├──────────┼──────────┼────────┤
│大智                │四千元              │八八、一月份    │
├──────────┼──────────┼────────┤
│建程                │一萬一千七百九十元  │八八、一月份    │
├──────────┼──────────┼────────┤
│天一                │五千四百元          │八八、一、廿五  │
├──────────┼──────────┼────────┤
│宏嘉                │一千五百五十元      │八八、一、廿八  │
├──────────┼──────────┼────────┤
│延東                │一萬零九百元        │八八、一、廿八  │
├──────────┼──────────┼────────┤
│超高頻              │一千五百五十元      │八八、一、廿八  │
├──────────┼──────────┼────────┤
│冠隆                │一千五百五十元      │八八、一、三十  │
├──────────┼──────────┼────────┤
│東明                │三千一百元          │八八、二、二    │
├──────────┼──────────┼────────┤
│販售西門子行動電話（│一萬零八百元        │                │
│型號：一一八八號）二│                    │ │
│支所得之款項        │                    │                │
├──────────┼──────────┴────────┤
│ 合            計   │十九萬六千一百三十元                  │
└──────────┴───────────────────┘
附表二（壽豐公司部分）
┌──────────┬──────────┬────────┐
│客戶名稱            │金額（新台幣）      │  日     期     │
├──────────┼──────────┼────────┤
│信義國小（羽毛球隊）│三千二百零一元      │八八、十二月份  │
├──────────┼──────────┼────────┤
│太平國小（家長會）  │二萬三千三百十九元  │八八、十二月份  │
├──────────┼──────────┼────────┤
│四維國小（桌球隊）  │一千八百八十元      │八八、十二、十四│
├──────────┼──────────┼────────┤
│獅甲國小（營養午餐）│二千五百九十二元    │八九、一、七    │
├──────────┼──────────┼────────┤
│獅湖國小（營養午餐）│一千七百二十八元    │八九、一、二一  │
├──────────┼──────────┼────────┤
│東光國小（合作社）  │一萬一千六百六十四元│八九、一、十八  │
│                    │                    │八九、一、二十  │
│                    │                    │八九、一、廿八  │
├──────────┼──────────┼────────┤
│東光國小（羽毛球隊）│四百七十五元        │八九、一、廿四  │
│                    │                    │八九、一、廿七  │
├──────────┼──────────┼────────┤
│博愛國小            │三千八百八十八元    │八九、一、廿八  │
├──────────┼──────────┴────────┤
│ 合            計   │四萬八千七百四十七元                  │
└──────────┴───────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
