【裁判字號】    89,易,1910
【裁判日期】    890921
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第五五四二號），本院判
決如左：
    主  文
甲○○連續以詐術得財產上不法之利益，處有期徒刑參月。
    事  實
一、緣甲○○於民國八十四年十二月十八日，向中國信託商業銀行股份有限公司（以
    下簡稱中國信託商業銀行或發卡銀行）申請卡號為四五六三—一九八七—八○○
    一—○九二五號之ＶＩＳＡ信用卡使用，約定其信用額度為新台幣（下同）十五
    萬元。嗣於八十八年八月中旬，甲○○因已失業達一年餘而無力繳納其於同年七
    月、八月份之信用卡帳款，且其消費帳款已逾信用額度達十八萬九千七百元，竟
    基於意圖為自己不法所有之概括犯意，自同年八月二十一日起至同年十月九日止
    （於同年九月二十三日，經中國信託商業銀行以其連續二月未清償簽帳消費款為
    由而強制停止使用該卡），利用在航空機上刷卡購物時機上人員無法與發卡銀行
    電腦連線而核對其信用卡是否取得授權之盲點，施用詐術，連續在附表所示之消
    費時間、地點（均在航空機上），刷卡購買非日常生活所需之免稅商品（均未扣
    案，詳如附表），均使中國信託商業銀行陷於錯誤，誤信甲○○日後會依信用卡
    契約付款，而對附表所示之各該特約商店承擔甲○○消費帳款之債務，使甲○○
    取得無需支付任何代價即可獲得詐購之上開商品之財產上不法利益，總計詐得不
    法利益之金額為三十六萬四千一百三十五元。得手後，甲○○除將部分商品留供
    己用之外，餘均變賣後得款自行花用，迨中國信託商業銀行依約將前開款項代墊
    予特約商店後，發現甲○○均未清償附表所示之消費款項，始知上情。
二、案經中國信託商業銀行股份有限公司訴請臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告甲○○固不否認其於八十八年八月間即明知其信用卡帳款已逾信用額度
    ，且已有二個月無資力支付帳款，卻仍在航空機上連續刷卡購物，迄今尚未清償
    消費款項等事實，惟矢口否認有詐欺之意思，辯稱：我因於八十六年、八十七年
    間失業而無收入，為求生活才會將刷卡所購物品變賣以換取現金，而信用卡遭中
    國信託商業銀行強制停卡時，我並不知情等語。經查：
（一）右揭事實業據告訴人中國信託商業銀行之代理人于立群指訴明確，並有其提出
      之中國信託商業銀行信用卡績優單位簡易申請書、信用卡約定條款，及被告之
      歷史帳單彙總查詢（自八十八年七月起至同年十一月止）、消費明細表（自八
      十七年八月起至八十八年六月止）、甲○○ＩＮ—ＦＬＩＧＨＴ交易明細等資
      料各一份附卷可稽，此外，復有被告於附表所示時地刷卡消費時所簽立之各該
      消費簽帳單影本共三十三紙均在卷足憑。
（二）被告甲○○既自承其明知所持用之前開信用卡額度僅為十五萬元，亦已知其於
      當時（八十八年八月二十一日之前）消費之帳款已逾信用額度達十八萬餘元，
      且自八十六、八十七年間起即已失業等情（參照被告於偵查及本院審理中之訊
      問筆錄），顯見被告實已無資力支付其於附表所示時地刷卡購物之消費款項，
      復參以其亦明知在航空機上刷卡時，機上人員並無法與發卡銀行連線以查知該
      信用卡是否取得授權使用之資訊（亦參照其於偵查及本院審理中之訊問筆錄）
      ，亦即被告在其信用卡帳款已逾信用額度而達十八萬九千七百元情況下，猶在
      飛機上恣意刷卡消費共計達三十六萬四千一百三十五元之多，顯見其於航空機
      上刷卡購物之始，主觀上即無支付帳款之真意。復觀諸被告刷卡之時間密集，
      所消費商品（如酒類、煙類、飾品、化妝品等）又多非日常生活所需，且迄今
      未清償分文，益證其自八十八年八月二十一日起，即為取得不法利益，利用在
      航空機上無法與發卡銀行取得連線之盲點，施用詐術，而大量刷卡消費，使中
      國信託商業銀行即發卡銀行陷於錯誤而必須承擔被告刷卡購物之所有帳款債務
      。故被告辯稱其無詐欺之意圖等語，顯不足採信。
（三）被告雖辯稱其不知信用卡已遭強制停卡等語，然如前所述，被告既於八十八年
      八月中旬即已因失業而無任何資力，亦知其信用卡消費帳款已逾信用額度，且
      已有兩期信用卡帳款未繳等情，竟仍至航空機上繼續刷卡消費，此即已足證其
      於持卡消費時並無將來付款之真意，亦即其詐欺之意圖及犯行均已表露無遺，
      則被告是否知悉其信用卡已遭強制停卡等情，與其詐欺犯行之成立並無關連，
      附此敘明。至公訴人認：被告於八十八年九月二十三日即已知其信用卡遭強制
      停卡等情，經查，被告堅稱其不知信用卡已遭強制停卡等語，而依被告與中國
      信託商業銀行簽訂之信用卡約定條款以觀，僅規定「於持卡人有一期或連續二
      期未繳付帳款、或超過信用額度後仍持卡消費等情形之一時，發卡銀行『得』
      暫時停止持卡人使用信用卡、或以書面通知持卡人終止契約」（詳參約定條款
      第二十一條、第二十二條），亦即發卡銀行仍有決定予以停卡或不停卡之決定
      權，則被告即持卡人確有可能因未接到發卡銀行之通知而不知已遭停卡之情，
      亦即被告此部分辯解尚非無據，是以公訴人以系爭信用卡約定條款有前開約定
      即遽認被告於八十八年九月二十三日時即明知已遭強制停卡等語，尚有未洽，
      附此敘明。
綜前所述，本件事證已臻明確，被告之犯行堪以認定。
二、按使用信用卡之消費方式，係於持卡人在特約商店刷卡消費後，由發卡銀行依其
    與特約商店間之契約支付所消費款項予特約商店，持卡人則係對發卡銀行負有前
    開消費款項之債務，而應於消費後之次月繳納該款項予發卡銀行。是以被告在連
    續二月未繳納消費帳款且其消費帳款已逾信用額度達十八萬九千七百元之情形下
    ，利用在航空機上刷卡購物時機上人員無法與發卡銀行電腦連線而核對其信用卡
    是否取得授權之盲點，仍連續在附表所示之時地大量刷卡購買非日常所需用品，
    使中國信託商業銀行陷於錯誤而持續付款予特約商店，其所詐得者乃無需支付任
    何代價即可取得詐購之商品，係相當於財產上之不法利益，故核其所為，係犯刑
    法第三百三十九條第二項之詐欺得利罪。被告先後多次犯行，均時間緊接，方法
    相同，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條之規定論以一罪，並加重其刑。爰審酌被告前未曾受有期徒刑以上
    刑之宣告之良好素行，有台灣高等法院被告全國前案紀錄表一紙在卷足憑，而其
    犯罪所得之利益高達三十六萬餘元，至今均尚未賠償被害人，及其犯罪方式、犯
    罪後坦承部分犯行等一切情狀，酌量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條，第三百三
十九條第二項、第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳忠吟到庭執行職務。
中      華      民      國    八十九    年      九      月    二十一    日
                              臺灣高雄地方法院刑事第六庭
                                  審判長  法      官  莊  崑  山
                                          法      官  沈  建  興
                                          法      官  周  玉  群
右為正本，係照原本作成，証明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書  記  官  王  宏  琪
中      華      民      國    八十九    年      十      月      四      日
附表：
┌──┬──────┬────┬─────┬─────┬────────┐
│編  │時間        │消費地點│特約商店  │  金額    │    消費商品    │
│號  │            │        │          │（新台幣）│  （均未扣案）  │
├──┼──────┼────┼─────┼─────┼────────┤
│一  │八十八年八月│中華航空│CHINA     │四千三百零│免稅商品（酒類）│
│    │二十一日    │班機    │AIRLINES- │一元      │                │
│    │            │        │INFLIGHT  │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│二  │同右        │同右    │同右      │同右      │同右            │
├──┼──────┼────┼─────┼─────┼────────┤
│三  │八十八年八月│同右    │同右      │三百五十三│免稅商品（煙類）│
│    │二十五日    │        │          │元        │                │
├──┼──────┼────┼─────┼─────┼────────┤
│四  │八十八年八月│同右    │同右      │五千三百九│免稅商品（煙酒）│
│    │二十六日    │        │          │十五元    │                │
├──┼──────┼────┼─────┼─────┼────────┤
│五  │八十八年八月│同右    │同右      │四千六百二│免稅商品（酒類）│
│    │二十七日    │        │          │十四元    │                │
├──┼──────┼────┼─────┼─────┼────────┤
│六  │八十八年八月│日亞航班│JAA       │一萬七千五│免稅化妝品及飾品│
│    │三十一日    │機      │INFLIGHT  │百二十一元│                │
│    │            │        │DUTY      │          │  │
│    │            │        │FREE      │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│七  │同右        │同右    │同右      │三萬零一百│免稅商品（煙酒）│
│    │            │        │          │七十六元  │                │
├──┼──────┼────┼─────┼─────┼────────┤
│八  │八十八年九月│同右    │同右      │五千五百四│免稅商品（酒類）│
│    │一日        │        │          │四十三元  │                │
├──┼──────┼────┼─────┼─────┼────────┤
│九  │同右        │同右    │同右      │一萬一千五│免稅化妝品及飾品│
│    │            │        │          │百四十七元│                │
├──┼──────┼────┼─────┼─────┼────────┤
│十  │八十八年九月│中華航空│CHINA     │六千四百八│同右            │
│    │十九日      │班機    │AIRLINES- │十五元    │                │
│    │            ││INFLIGHT  │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│十一│八十八年九月│澳洲航空│QUANTS    │一萬五千三│同右            │
│    │二十日      │班機    │AIRWAYS   │百四十六元│                │
│    │            │        │LTD       │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│十二│八十八年九月│日亞航班│JAA       │二萬六千五│同右            │
│    │二十二日    │機      │INFLIGFT  │百四十八元│                │
│    │            │        │DUTY      │          │                │
│    │            │        │FREE      │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│十三│同右        │澳洲航空│QUANTS    │一萬五千零│同右            │
│    │            │班機    │AIRWAYS   │九十九元  │                │
│    │            │        │LTD       │          │      │
├──┼──────┼────┼─────┼─────┼────────┤
│十四│八十八年九月│日亞航班│JAA       │二萬四千九│同右            │
│    │二十三日    │機      │INFLIGFT  │百三十七元│                │
│    │            │        │DUTY      │          │                │
│    │            │        │FREE      │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│十五│同右        │同右    │同右      │二萬八千六│同右            │
│    │            │        │          │百六十六元│                │
├──┼──────┼────┼─────┼─────┼────────┤
│十六│八十八年九月│澳洲航空│QUANTS    │一萬四千七│同右            │
│    │二十五日    │班機    │AIRWAYS   │百八十四元│                │
│    │            │        │LTD       │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│十七│同右        │同右    │同右      │一萬五千四│同右            │
│    │            │        │          │百十三元  │                │
├──┼──────┼────┼─────┼─────┼────────┤
│十八│八十八年九月│同右    │同右      │三千零七十│同右            │
│    │二十八日    │        │          │一元      │                │
├──┼──────┼────┼─────┼─────┼────────┤
│十九│同右        │同右    │同右      │一萬三千五│同右            │
│    │            │        │          │百五十五元│                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿  │八十八年九月│同右    │同右      │一萬四千一│同右            │
│    │二十九日    │        │          │百八十九元│                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿一│八十八年九月│中華航空│CHINA     │六千零八十│免稅商品        │
│    │三十日      │班機    │AIRLINES- │三元      │          │
│    │            │        │INFLIGHT  │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿二│同右        │同右    │同右      │八千七百九│同右            │
│    │            │        │          │十一元    │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿三│八十八年十月│同右    │同右      │四千四百九│同右            │
│    │一日        │        │          │十二元    │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿四│同右        │同右    │同右      │八千一百八│免稅化妝品      │
│    │            │        │          │十一元    │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿五│同右        │同右    │同右      │八千二百十│同右            │
│    │            │        │          │三元      │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿六│八十八年十月│日亞航班│JAA       │七千七百二│同右            │
│    │二日        │機      │INFLIGFT  │十四元    │                │
│    │            │        │DUTY      │          │                │
│    │            │        │FREE      │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿七│八十八年十月│中華航空│CHINA     │一千八百六│免稅化妝品及飾品│
│    │四日        │班機    │AIRLINES- │十二元    │                │
│    │            │        │INFLIGHT  │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿八│同右        │同右    │同右      │九千一百九│免稅化妝品      │
│    │            │        │          │十七元    │                │
├──┼──────┼────┼─────┼─────┼────────┤
│廿九│八十八年十月│同右    │同右      │二千三百零│免稅商品（酒類）│
│    │七日        │        │          │七元      │                │
├──┼──────┼────┼─────┼─────┼────────┤
│卅  │八十八年十月│西北航空│WORLD     │一千七百九│免稅商品        │
│    │八日        │班機    │DUTY      │十七元    │                │
│    │            │        │FREE      │          │                │
├──┼──────┼────┼─────┼─────┼────────┤
│卅一│同右        │同右    │同右      │一萬二千三│同右            │
│    │            │        │          │百五十二元│                │
├──┼──────┼────┼─────┼─────┼────────┤
│卅二│同右        │同右    │同右      │一萬五千二│同右            │
│    │            │        │          │百四十元  │                │
├──┼──────┼────┼─────┼─────┼────────┤
│卅三│八十八年十月│同右    │同右      │一萬六千四│同右            │
│    │九日  │        │          │十二元    │                │
└──┴──────┴────┴─────┴─────┴────────┘
附錄本案論罪科刑法條：
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
