【裁判字號】    89,上易,1273
【裁判日期】    890921
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院高雄分院刑事判決    八十九年度上易字第一二七三號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告違反商標法案件，不服臺灣高雄地方法院八十九年度易字第一八四一
號中華民國八十九年六月十五日第一審判決（起訴案號：臺灣高雄地方法院檢察署八
十九年度偵字第四一九一號），提起上訴，本院判決如左：
     主  文
原判決撤銷。
乙○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標圖樣之商品而
販賣，處有期徒刑月，如易科罰金，以佰元折算壹日。
如附表二所示之仿冒商品，均沒收。
    事  實
一、乙○○係高雄縣大社鄉○○路二八一號「真便宜批發量販店」之負責人，專門從
    事鐘錶、禮品及精品之批發販售，明知如附表一所示之商標圖樣，係甲○三麗鷗
    股份有限公司（下簡稱三麗鷗公司）向我國經濟部中央標準局（嗣於民國八十八
    年一月二十六日改制為智慧財產局）申請註冊登記，而取得於如附表一所示之專
    用期間，指定使用於如附表一所示商品之商標專用權，竟自民國八十八年八月間
    起，基於意圖營利之概括犯意，未經三麗鷗公司之同意或授權，向不詳姓名年籍
    之林姓業務員，以如附表二所示之價格，販入在商品或包裝上使用前揭商標圖樣
    之如附表二所示商品，並自販入日起，在真便宜批發量販店以如附表二所示之價
    格販賣予不特定人以牟利。嗣於八十九年二月十四日下午五時三十分許，為警在
    上址當場查獲，並扣得如附表二所示之仿冒商品（其中除二十三件由本院贓物庫
    保管外，其餘均責由被告保管中）。
二、案經三麗鷗公司訴由內政部警政署保安警察第三總隊第三大隊移送台灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○並不諱言於前述時間，在其經營之真便宜批發量販店，販賣如附
    表二所示之商品被查獲之事實，雖辯稱：其不知該商品係仿冒品云云。惟查：
（一）右揭犯罪事實，業據告訴代理人謝孟馨指訴綦詳，並有如附表二所示之仿冒商
      品扣案可佐，而如附表一所示之商標，業據告訴人三麗鷗公司向我國經濟部中
      央標準局申請註冊，取得於附表一之專用期間，指定使用於如附表一所載之商
      品之商標專用權一節，有商標註冊證九紙在卷可稽，且扣案商品經原審當庭勘
      驗結果，該商品或包裝上皆使用「ＨＥＬＬＯＫＩＴＴＹ及圖」之商標圖樣，
      而與告訴人取得商標專用權之商標圖樣相同等情，亦據原審當庭勘驗屬實。
（二）又告訴人所取得如附表一所示之商標圖樣，已行銷我國多年，素有聲譽，其銷
      售廣泛程度及知名度，為大眾所周知，且均屬高價位之商品，而被告係從事鐘
      錶、禮品及精品之買賣業者，其對市場上使用「ＨＥＬＬＯＫＩＴＴＹ及圖」
      商標之各種鐘類、禮品及精品之價位，自知之甚稔，其並自承以數十元至二百
      餘元之低廉價格販賣使用上開商標圖樣之商品，顯見知悉所販賣者為仿冒品無
      疑，被告上開所辯，顯係事後卸責之詞，不足採信。本件事證明確，被告犯行
      堪以認定。
二、核被告明知為同一商品，使用相同於他人註冊商標之圖樣而販賣，所為係犯商標
    法第六十三條之罪。又被告先後多次販賣仿冒品之行為，均時間緊接，所犯犯罪
    構成要件相同，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條之規
    定，以一罪論。
三、原審對被告予以論罪科刑，固無非見，惟查有罪之判決書，應於主文內載明所犯
    之罪，刑事訴訟法第三百零九條定有明文，此項有罪判決關於主文罪名之記載，
    自應依被告所犯刑罰法條之規定，將犯罪構成要件予以明確揭示，俾符罪刑法定
    原則。本件原審認被告係犯商標法第六十三條之罪，該罪係以明知為前條商品而
    販賣、意圖販賣陳列、輸出或輸入者為構成要件，而同法第六十二條之罪，則係
    以意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣者為要件，然原判
    決於主文內僅記載被告明知為於同一商品，使用相同於他人註冊商標之圖樣而販
    賣，未將意圖欺騙他人之犯罪構成要件列入，尚有未合，檢察官循告訴人之請求
    ，以原判決量刑過輕提起上訴，雖無理由，惟原判決既有上開可議之處，仍應由
    本院予以撤銷改判，審酌被告被告為謀一己私利，恣意侵害他人智慧財產權，惡
    性非輕，惟其無前科紀錄，素行良好，僅因謀求生計，始誤罹刑章等一切情狀，
    量處有期徒刑三月，並諭知易科罰金之折算標準。至扣案如附表二所示之仿冒商
    品，依商標法第六十四條之規定，不問屬於犯人與否，均宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，商標法第六十三條、第六十四條，刑法第十一條、第五十六條、
第四十一條，罰金罰鍰提高標準條例第二條，判決如主文 。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年       九       月     二十一   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
不得上訴。
                                      書記官  黃玉珠
中    華    民    國     八十九     年       九       月    二十五    日
不得上訴
附錄：本判決論罪科刑法條：
商標法第六十三條：
  明知為前條商品販賣、意圖販賣陳列、輸出或輸入者，處一年以下有期徒刑、拘役
  或科或併科新臺幣五萬元以下罰金。
附表一：
┌─┬────┬───────┬──────────┬─────────┐
│編│註冊號數│專  用  期  間│   專  用  商  品   │  商  標  圖  樣  │
│號│        │              │                    │                  │
├─┼────┼───────┼──────────┼─────────┤
│一│第一四三│自民國六十九年│各種磁器、陶器、搪瓷│                  │
│  │八九八號│十一月十六日至│器等及其他應屬於本類│                  │
│  │        │七十九年十一月│之一切商品          │                  │
│  │        │十五日        │                    │                  │
│  │        │延展至八十九年│                    │                  │
│  │        │十一月十五日止│                    │                  │
├─┼────┼───────┼──────────┼─────────┤
│二│第一四三│自民國六十九年│各種保溫鍋、彩色鍋、│                  │
│  │九三七號│十一月十六日至│流理台、工作台杯、壼│                  │
│  │        │七十九年十一月│等房用具及匙、刀、│                  │
│  │        │十五日        │叉、盤等餐食用具及其│                  │
│  │        │延展至八十九年│他應屬於本類之一切商│                  │
│  │        │十一月十五日止│品                  │                  │
├─┼────┼───────┼──────────┼─────────┤
│三│第００八│自民國八十八年│衣服、圍兜、布尿片、│                  │
│  │三六三二│一月十六日至九│泳衣、帽子、拖鞋、涼│                  │
│  │五號    │十八年一月十五│鞋、服飾用皮帶、鞋子│                  │
│  │        │日止          │、服飾用手套、禦寒用│                  │
│  │        │              │手套、領帶、圍巾、領│                  │
│  │        │              │巾、襪子、褲襪、雨衣│                  │
│  │        │              │、內衣、大領巾、禦寒│                  │
│  │        │              │用車罩、保溫肚兜、頭│                  │
│  │        │              │巾、吊褲帶、浴衣、滑│                  │
│  │        │              │雪鞋                │                  │
├─┼────┼───────┼──────────┼─────────┤
│四│第一四二│自民國六十九年│各種面盆、浴缸、盥洗│                  │
│  │八八四號│十一月一日至七│用器具、化粧鏡箱、衣│                  │
│  │        │十九年十月三十│架、香皂盒、紙簍等衛│                  │
│  │        │一日          │生清潔用器具及其他應│                  │
│  │        │延展至八十九年│屬於本類之一切商品  │                  │
│  │        │十月三十一日止│                    │                  │
├─┼────┼───────┼──────────┼─────────┤
│五│第一四二│自民國六十九年│各種計算機等及其他應│                  │
│  │０七一號│十月十六日至七│屬於本類之一切商品  │                  │
│  │        │十九年十月十五│                    │                  │
│  │        │日            │                    │                  │
│  │        │延展至八十九年│                    │                  │
│  │        │十月十五日止  │                    │                  │
├─┼────┼───────┼──────────┼─────────┤
│六│第一四二│自民國六十九年│各種運動遊戲器具、兒│                  │
│  │九五三號│十一月一日至七│童玩具等及其他應屬於│                  │
│  │        │十九年十月三十│本類之一切商品      │                  │
│  │        │一日          │                    │                  │
│  │        │延展至八十九年│                    │                  │
│  │        │十月三十一日止│                    │                  │
├─┼────┼───────┼──────────┼─────────┤
│七│第一四二│自民國六十九年│各種書包、手提箱袋、│                  │
│  │七一四號│十一月一日至七│旅行袋、皮夾等及其他│                  │
│  │        │十九年十月三十│應屬於本類之一切商品│                  │
│  │        │一日          │                    │                  │
│  │        │延展至八十九年│                    │                  │
│  │        │十月三十一日止│                    │                  │
├─┼────┼───────┼──────────┼─────────┤
│八│第二三一│自民國七十二年│各種日光燈、水銀燈、│                  │
│  │０一八號│十二月十六日至│霓虹燈、瓦斯燈、煤油│                  │
│  │        │八十二年十一月│燈、安全燈、裝飾燈、│                  │
│  │        │十五日        │燈泡、燈罩、手電筒及│                  │
│  │        │延展至九十二年│其他照明器具及應屬本│                  │
│  │        │十一月十五日止│類之一切商品        │                  │
├─┼────┼───────┼──────────┼─────────┤
│九│第一四二│自民國六十九年│各種鐘錶及其組件等及│                  │
│  │九一二號│十一月一日至七│其他應屬於本類之一切│                  │
│  │        │十九年十月三十│商品                │                  │
│  │        │一日          │                    │                  │
│  │        │延展至八十九年│                    │                  │
│  │        │十月三十一日止│                    │                  │
└─┴────┴───────┴──────────┴─────────┘
附表二：
┌───┬────────┬────┬─────┬─────┐
│編  號│ 商  品  名  稱 │數    量│進  貨  價│出  貨  價│
│      │                │        │（新台幣）│（新台幣）│
├───┼────────┼────┼─────┼─────┤
│  一  │茶組            │三十一  │       160│       130│
├───┼────────┼────┼─────┼─────┤
│  二  │毛巾鐘          │三十四  │        70│        90│
├───┼────────┼────┼─────┼─────┤
│  三  │小鐘            │九      │       100│       120│
├───┼────────┼────┼─────┼─────┤
│  四  │鐘              │二十六  │       100│       120│
├───┼────────┼────┼─────┼─────┤
│  五  │鐘              │三十九  │       140│       160│
├───┼────────┼────┼─────┼─────┤
│  六  │鎖圈            │二十七  │       140│       160│
├───┼────────┼────┼─────┼─────┤
│  七  │檯燈            │四      │        70│        90│
├───┼────────┼────┼─────┼─────┤
│  八  │轉鐘            │二十八  │       150│       170│
├───┼────────┼────┼─────┼─────┤
│  九  │檯燈鐘          │七十四  │       150│       170│
├───┼────────┼────┼─────┼─────┤
│  十  │糖果盒          │三      │        90│       110│
├───┼────────┼────┼─────┼─────┤
│十一  │檯燈鐘          │五      │       230│       250│
├───┼────────┼────┼─────┼─────┤
│十二  │鐘              │二十二  │       140│       160│
├───┼────────┼────┼─────┼─────┤
│十三  │鎖圈鐘          │十九    │       140│       170│
├───┼────────┼────┼─────┼─────┤
│十四  │計算機          │四十三  │        50│        70│
├───┼────────┼────┼─────┼─────┤
│十五  │化妝盒          │二十四  │       250│       280│
├───┼────────┼────┼─────┼─────┤
│十六  │彈珠玩具        │一０一  │       140│       170│
├───┼────────┼────┼─────┼─────┤
│十七  │玩具鋼琴        │三十一  │        70│        90│
├───┼────────┼────┼─────┼─────┤
│十八  │圍巾            │一三０  │        90│       110│
├───┼────────┼────┼─────┼─────┤
│十九  │帽子            │二十三  │        90│       110│
├───┼────────┼────┼─────┼─────┤
│二十  │玩具風車        │十      │       160│       180│
├───┼────────┼────┼─────┼─────┤
│二十一│錶              │四五四  │       120│       140│
├───┼────────┼────┼─────┼─────┤
│二十二│手提袋          │十三    │       110│       130│
├───┼────────┼────┼─────┼─────┤
│二十三│手機配件        │五十四  │        30│        40│
└───┴────────┴────┴─────┴─────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
