【裁判字號】    89,易,1873
【裁判日期】    890921
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一八七三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第七九○三號）
及移送併案審理（八十九年度偵字第一一七二五號），本院判決如左：
    主  文
丑○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑肆月，如易科罰金以佰元折算壹日。扣案如附表所示之物均沒收。
    事  實
一、丑○○明知綽號「小林」姓名年籍不詳之男子批發販售之光碟、錄音帶均係他人
    享有發行著作權之錄音著作物，竟基於意圖營利之概括犯意，先於民國八十九年
    四月十五日，在臺北縣鶯歌鎮○○○路六十五號前，向「小林」以每片光碟新臺
    幣（下同）一百五十元、每捲錄音帶八十元之代價，販入重製亞洲歌萊美傳播股
    份有限公司（下簡稱歌萊美公司）發行之中國娃娃「單眼皮女生」專輯之盜版歌
    曲光碟及錄音帶，再以光碟每片二百元、錄音帶每捲一百元之價格，連續在上址
    擺攤販售予不特定人，嗣於同日晚上九時五十分許，在上址為警當場查獲，並扣
    得如附表編號一、二所示之盜版歌曲光碟及錄音帶。其於上開為警查獲後，仍不
    知悔悟，復承前開概括，與有犯意聯絡之其子鄭訓銘（所涉違反著作權法犯行部
    分，另案由臺灣桃園地方法院審理）共同以上開相同代價，再向「小林」販入重
    製如附表編號三至十四所示之盜版歌曲光碟，自八十九年五月十二日起，由丑○
    ○以貨車將盜版光碟載送至臺北市○○○路○段五十號大亞百貨前，再由其子鄭
    訓銘在上址擺攤，以每片二百元之價格，連續多次販售予不特定人。嗣於同年月
    十四日晚上八時二十分許，復在上址為警當場查獲，並扣得如附表編號三至十四
    所示之盜版歌曲光碟共計五百八十九片。
二、案經歌萊美公司訴由臺北縣警察局三峽分局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴及癸○國際音樂、庚○國際音樂、甲○國際企業、子○唱片音樂、丁○
    ○○、辛○哥倫比亞音樂、己○○、寅○國際唱片、乙○、辰○唱片等股份有限
    公司訴由臺北市政府警察局中正第一分局移送臺灣臺北地方法院檢察署檢察官呈
    請臺灣高等法院檢察署核轉臺灣板橋地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丑○○就於右揭時地販賣盜版中國娃娃「單眼皮女生」歌曲專輯光碟、
    錄音帶部分之犯罪事實坦承不諱，惟就於右揭時地販賣如附表編號三至十四所示
    盜版歌曲光碟部分之犯罪事實則矢口否認，辯稱：此部分係伊子鄭訓銘自己批貨
    販賣，並非伊叫鄭訓銘去販賣云云。然查，如附表編號三至十四所示之盜版歌曲
    光碟，係由被告丑○○向綽號「小林」男子批貨販入後，由其以貨車載至臺北市
    ○○○路一段五十號大亞百貨前，再由其子鄭訓銘擺攤販售之事實，業經被告於
    警訊及證人鄭訓銘於警訊、臺灣臺北地方法院檢察署檢察官訊問時均供認屬實（
    見臺灣臺北地方法院檢察署八十九年度偵字第九九七一號偵查卷四頁反面、六頁
    反面、二十四頁反面），雖被告與其子鄭訓銘嗣於移轉臺灣板橋地方法院檢察署
    檢察官偵查時及本院調查審理時翻異前詞改稱：係「小林」寄貨予鄭訓銘販賣，
    並非被告丑○○叫鄭訓銘前往販賣云云，然證人即查獲警員壬○○於本院調查時
    證述警訊筆錄所載均係依鄭訓銘供述據實紀錄，並無何刑求不法情事之情明確，
    且徵諸鄭訓銘被查獲販賣盜版歌曲光碟之貨源與被告進貨販賣盜版歌曲光碟、錄
    音帶之來源相同，又係父子關係，堪認其上開翻異之辯詞應係卸責之詞，不足採
    信。此外，被告上開犯罪事實，復經告訴人歌萊美公司法務人員戊○○、告訴人
    癸○國際音樂、庚○國際音樂、甲○國際企業、子○唱片音樂、丁○○○、辛○
    哥倫比亞音樂、己○○、寅○國際唱片、乙○、辰○唱片等股份有限公司之共同
    代理人丙○○指訴明確，並有被告購得所有供販售營利之如附表所示之盜版歌曲
    光碟、錄音帶扣案可資佐證。而告訴人歌萊美公司、癸○國際音樂、庚○國際音
    樂、甲○國際企業、子○唱片音樂、丁○○○、辛○哥倫比亞音樂、己○○、寅
    ○國際唱片、乙○、辰○唱片等股份有限公司就被告販售之盜版歌曲專輯光碟、
    錄音帶，享有重製發行之著作財產權，亦有告訴人提出之其發行之正版歌曲專輯
    光碟、錄音帶封套影本附卷足憑，是事證明確，被告犯行堪以認定。
二、核被告丑○○所為，係犯著作權法第九十三條第三款之「明知為侵害著作權之物
    意圖營利而交付」之侵害他人著作權罪。其販賣如附表編號三至十四所示盜版歌
    曲光碟犯行部分，與其子鄭訓銘間，有犯意聯絡及行為分擔，為共同正犯。而被
    告上開罪名多次犯行，時間密接，所犯構成要件相同，顯係基於概括犯意反覆為
    之，為連續犯，應依法以一罪論，並加重其刑。公訴意旨就併案審理部分雖未敘
    及，惟該部分與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自
    得併予審究，附此敘明。爰審酌被告素行、犯罪動機、方法、對告訴人權益之危
    害及犯後之態度，惟尚未與告訴人達成和解等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。扣案如附表所示之盜版歌曲光碟、錄音帶，為被告
    購入所有供其犯罪所用之物，爰依刑法第三十八條第一項第二款之規定，併予宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十六條、第四十一條、第三十八條第一項第
二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳孟黎到庭執行職務
中      華      民      國    八十九    年      九      月    二十一    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  梁  宜  庭
中      華      民      國    八十九    年      十      月    二        日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用。
附表：
┌──┬───────────┬────┬─────────┬─────┐
│編號│扣  案  物  品  名  稱│數    量│ 被侵害之著作權人 │備      註│
├──┼───────────┼────┼─────────┼─────┤
│ 一 │盜版中國娃娃「單眼皮女│    九片│亞洲歌萊美傳播股份│          │
│    │生」歌曲專輯光碟（CD）│        │有限公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 二 │盜版中國娃娃「單眼皮女│  十一捲│亞洲歌萊美傳播股份│          │
│    │生」歌曲專輯錄音帶    │        │有限公司          │          │
├──┼───────────┼────┼─────────┼─────┤
│ 三 │盜版杜德偉「跟著我一輩│  四十片│癸○國際音樂股份有│          │
│    │子」歌曲專輯光碟      │        │限公司            │          │
├──┼───────────┼────┼─────────┼─────┤
│ 四 │盜版鄭秀文「去愛吧」歌│四十五片│庚○國際音樂股份有│          │
│    │曲專輯光碟            │        │限公司│          │
├──┼───────────┼────┼─────────┼─────┤
│ 五 │盜版黃乙玲「山盟海誓」│三十五片│甲○國際企業股份有│          │
│    │歌曲專輯光碟          │        │限公司            │          │
├──┼───────────┼────┼─────────┼─────┤
│ 六 │盜版陳慧琳「愛你愛的」│七十五片│子○唱片音樂股份有│          │
│    │歌曲專輯光碟          │        │限公司            │          │
├──┼───────────┼────┼─────────┼─────┤
│ 七 │盜版張宇「奇蹟」歌曲專│一○○片│丁○○○股份有限公│          │
│    │輯光碟                │        │司                │          │
├──┼───────────┼────┼─────────┼─────┤
│ 八 │盜版藍心湄「你開心了湄│三十七片│辛○哥倫比亞音樂股│          │
│    │」歌曲專輯光碟        │        │份有限公司        │          │
├──┼───────────┼────┼─────────┼─────┤
│ 九 │盜版徐若瑄「Happy Past│  十六片│己○○股份有限公司│          │
│    │ Days」歌曲專輯光碟   │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│ 十 │盜版卜學亮「我愛阿亮」│    十片│卯○唱片股份有限公│          │
│    │歌曲專輯光碟          │        │司                │          │
├──┼───────────┼────┼─────────┼─────┤
│十一│盜版陳曉東「比我幸福」│  五十片│寅○國際唱片股份有│          │
│    │歌曲專輯光碟          │        │限公司            │          │
├──┼───────────┼────┼─────────┼─────┤
│十二│盜版安室奈美惠「歌姬20│  十八片│乙○股份有限公司  │          │
│    │00」歌曲專輯光碟      │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│十三│盜版紀曉君「輕民歌」歌│三十三片│辰○唱片股份有限公│          │
│    │曲專輯光碟            │        │司    │          │
├──┼───────────┼────┼─────────┼─────┤
│十四│盜版「狂飆音樂饗宴」歌│一三○片│庚○國際音樂、子○│          │
│    │曲光碟（內有上開鄭秀文│        │唱片、丁○○○、博│          │
│    │、張宇、陳曉東、陳慧琳│        │德曼、寅○國際唱片│          │
│    │、徐若瑄、紀曉君等專輯│        │、辰○唱片等股份有│          │
│    │歌曲）                │        │限公司            │          │
├──┼───────────┼────┼─────────┼─────┤
│合計│                      │光碟五九│                  │          │
│    │                      │八片、錄│                  │          │
│    │                      │音帶十一│                  │          │
│    │                      │捲      │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
