【裁判字號】    89,訴,156
【裁判日期】    890921
【裁判案由】    有關土地登記事務
【裁判全文】
臺中高等行政法院裁定                              八十九年度訴字第一五六號
    原      告  甲○○○
    訴訟代理人  丙 ○ ○
    代  表  人  乙 ○ ○
右當事人間因有關土地登記事務事件，原告請求被告確認有關公同共有變更為分別共
有型態，提起行政訴訟，本院裁定如左︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「公法上之爭議，除法律別有規定外，得依本法提起行政訴訟。」「訴訟事件
    不屬行政法院之權限者，行政法院應以裁定駁回之。」分別為行政訴訟法第二條
    、第一百零七條第一項第一款所明定。又行政機關代表國家處理行政事務，如人
    民因私權關係發生爭執，則屬於民事訴訟範圍，應向普通法院訴請裁判，非屬行
    政爭訟範圍，不得提起行政訴訟。
二、本件原告起訴請求被告確認原告所公同共有之台中市西屯區○○○段二八六號等
    七筆（詳如附表）土地，按原告應有五分之一的應繼分比例，變更登記為持分分
    別共有。其陳述意旨略謂：原告為被繼承人劉羅漢之長女，屬合法之繼承人，並
    享有應繼分為五分之一，原告已依據土地法相關規定辦妥公同共有登記，並進一
    步欲適用民法繼承篇第一千一百三十八條及一千一百四十一條平均繼承原則之規
    定辦理共有型態變更，即由公同共有變更為持分分別共有，卻遭被告駁回，為此
    提起確認之訴，請求依據民法繼承篇之立法精神及法條之論理解釋中之限縮解釋
    ，限制民法第一千一百四十一條但書之範圍即不包括民法第一千一百五十一條所
    謂：「繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有。」
    否則兩法條間不是產生嚴重矛盾，就是民法第一千一百四十一條流於具文，喪失
    繼承人間可平均繼承之良法美意，亦有違憲法上公平正義保障人民財產權之規定
    。解決之道，宜由法院根據具體個案判決形成判例，針對此案依據條文之倫理解
    釋中之限縮解釋，主張繼承人有數人時若無被繼承人之相關遺囑約定，或繼承人
    間對遺產分割已達成協議並訴諸書面公證外，則理應優先適用民法第一千一百四
    十一條平均繼承之規定，當繼承人之一表達終止公同共有關係之意思時，便可依
    據民法第一千一百四十一條平均繼承之規定，將公同共有之遺產平均分割為分別
    共有，以解決懸宕於親戚間而難解之繼承問題等語。核屬因私權關係發生之爭執
    ，為民事訴訟之範圍，不得提起行政訴訟，揆諸首揭說明，本件原告之訴即難謂
    合法，應予駁回。
三、另「土地登記，由直轄市或縣（市）地政機關辦理之。但各該地政機關得在轄區
    內分設登記機關，辦理登記及其他有關事項。」土地法第三十九條定有明文。本
    件原告起訴狀當事人欄固記載被告機關為台中市政府，惟其於狀內起訴事由部分
    ，已詳載「為請求被告機關台中市政府之所屬單位台中市中興地政事務所，確認
    原告申請有關公同共有變更為分別共有型態事件，提起行政訴訟事」之旨，足認
    原告係以台中市中興地政事務所為被告，爰予載列之，附此敘明。
四、依行政訴訟法第一百零七條第一項第一款、第一百零四條、第九十八條第三項前
    段、民事訴訟法第九十五條，裁定如主文。
中       華       民       國    八十九    年    九     月    二十一    日
                               臺中高等行政法院第 一 庭
                                        審 判 長 法  官 簡朝振
                                                 法  官 宋富美
                                                 法  官 胡國棟
右為正本係照原本作成。
如不服本裁定，應於收受本裁定後十日內以書狀敘述理由，經由本院向最高行政法院
提起抗告，並應繳納送達用雙掛號郵票拾份（每份參拾肆元）。
中       華       民       國    八十九    年    九     月    二十一    日
                                        法  院 書 記 官 莊啟明
附  表
┌───────────────────────────────────┐
│       登    記    土    地    座    落    標    示    清    冊       │
├─────────┬─────┬─┬──────────┬──────┤
│  土  地  座  落  │          │地│ 面              積 │            │
├────┬────┤ 地    號 │  ├──┬──┬────┤  權利範圍  │
│鄉鎮市區○   段   │          │目│公頃│公畝│平方公尺│            │
├────┼────┼─────┼─┼──┼──┼────┼──────┤
│西屯區  ○○○○段│  二八六  │道│ ０ │二五│  一Ｏ  │一六九分之一│
├────┼────┼─────┼─┼──┼──┼────┼──────┤
│南屯區  ○ 鎮○段 │  五四一  │田│ ０ │九Ｏ│  五七  │一六九分之一│
├────┼────┼─────┼─┼──┼──┼────┼──────┤
│南屯區  ○ 鎮○段 │  五四二  │田│ ０ │Ｏ三│  九五  │一六九分之一│
├────┼────┼─────┼─┼──┼──┼────┼──────┤
│南屯區  ○ 鎮○段 │  五四八  │田│ ０ │一五│  一Ｏ  │一六九分之一│
├────┼────┼─────┼─┼──┼──┼────┼──────┤
│南屯區  ○ ○○段 │  九八四  │田│ ０ │ＯＯ│  九九  │一六九分之一│
├────┼────┼─────┼─┼──┼──┼────┼──────┤
│南屯區  ○ ○○段 │  九九Ｏ  │田│ ０ │Ｏ五│  七一  │一六九分之一│
├────┼────┼─────┼─┼──┼──┼────┼──────┤
│南屯區  ○ ○○段 │九九Ｏ之二│田│ ０ │一一│  九四  │一六九分之一│
└────┴────┴─────┴─┴──┴──┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
