【裁判字號】    89,聲,4125
【裁判日期】    890921
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第四一二五號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯偽造署押罪，所處有期徒刑參月，如易科罰金以參佰元折算壹日；又因犯
強制罪，所處有期徒刑肆月，如易科罰金以參佰元折算壹日。應執行有期徒刑陸月，
如易科罰金，以參佰元折算壹日。
    理  由
甲○○因犯偽造署押等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      八十九      年    九    月    二十一    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年    九    月    二十一    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│偽造署│有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│押罪  │徒刑│年三月│地方法院│灣│年度易│年六月│灣│年度易│年七月│
│      │參月│二十八│檢察署八│臺│字第一│七日  │臺│字第一│一日  │
│      │    │日    │十九年度│中│四六０│      │中│四六０│      │
│      │    │      │偵字第五│地│號    │      │地│號    │      │
│      │    │      │四四六號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│強制罪│有期│八十七│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年三月│地方法院│灣│年度易│年七月│灣│年度易│年八月│
│      │肆月│十日  │檢察署八│臺│緝字第│二十五│臺│緝字第│十九日│
│      │    │      │十七年度│中│三一五│日    │中│三一五│      │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │    │      │四一四四│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
