【裁判字號】    89,聲,690
【裁判日期】    890921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因妨害自由等案件，所處如一覽表所示之刑，應執行有期徒刑壹年。
    理  由
甲○○因妨害自由等案件，經臺灣高雄地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款裁定如主文。
中      華      民      國    八十九      年      九      月   二十一   日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  蕭  廣  政
                                          法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  蕭  玉  真
中      華      民      國    八十九      年      九      月   二十二   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表          （受刑人現在高雄監獄執行中）
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有六│        │高│    ７│高│    ３│        │高│    ３│        │
│ 賭│期月│ ５ 初│雄│偵５│雄│簡５│  １│雄│簡５│  │
│    │徒  │        │地│    ６│地│  雄２│        │地│  雄２│        │
│ 博 │刑  │        │檢│    １│院│    １│        │院│    １│        │
│    │    │        │署│    ２│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有八│        │台│    ７│台│    ０│        │台│    ０│        │
│ 害 │期月│  │中│偵９│中│上５│ ５ ９│中│上５│ ６ ３│
│ 自 │徒  │        │地│    ６│高│  訴２│        │高│  訴２│        │
│ 由 │刑  │        │檢│    ５│分│      │        │分│      │        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
