【裁判字號】    89,聲,707
【裁判日期】    890921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七七號
    聲  請  人  臺灣高等法院臺中分院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因搶奪罪，所處有期徒刑壹年；又因竊盜罪，所處有期徒刑柒月；又因搶奪罪
，所處有期徒刑拾月；又因盜匪罪，所處有期徒刑伍年；應執行有期徒刑柒年壹月。
      理  由
一、聲請意旨略以受刑人甲○○因搶奪等罪，經台灣台中地方法院及本院先後判處詳
    如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九      年      九      月   二十一   日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  吳  火  川
                                          法  官  姚  勳  昌
                                          法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  康  孝  慈
中      華      民      國    八十九      年      九      月   二十二   日
                                                                        Ｃ
~IVT28L0X8G2Q3;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        １│台│    │    │台│    │    │      │
│ 搶 │期年│ ７ │ 中 │        ９│中│  少２│        │中│  少２│        │    ７│
│    │徒  │        │ 地 │  偵  ５│地│連２│ ８ │地│連２│ ９ │執２│
│ 奪 │刑  │        │ 檢 │        ７│院│  訴１│        │院│  訴１│        │    ２│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有七│        │    │          │  │    │    │  │    │    │      │
│ 竊 │期月│        │    │          │  │      │        │  │      │        │      │
│    │徒  │ ９ │    │          │  │      │        │  │      │ ６ │      │
│ 盜 │刑  │        │    │          │  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有七│        │ 台 │          │台│    │    │台│    │    │      │
│ 搶 │期月│ ９ │ 中 │    少  ８│中│  上０│        │中│  上０│        │    ２│
│    │徒  │        │ 地 │  連  ０│高│  ０│ ６ │高│  ０│ ７ │執２│
│ 奪 │刑  │        │ 檢 │    偵  ３│分│  訴６│        │分│  訴６│        │    ７│
│    │    │        │ 署 │          │院│      │        │院│      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│ ９ │    │          │  │    │    │  │    │    │      │
│ 盜 │期年│        │    │          │  │      │        │  │      │        │      │
│    │徒  │ １０│    │          │  │      │        │  │      │ ７ │      │
│ 匪 │刑  │        │    │          │  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
  甲○○現於臺灣臺中監獄執行                                                           Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
