【裁判字號】    89,聲,691
【裁判日期】    890921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
受刑人甲○○因施用第一級、第二級毒品等罪，經本院及臺灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      九       月    二十一  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
          法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國    八十九     年      九       月    二十二  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有七│        │ 台 │        ４│臺│    │    │同│同  │    │
│用品│期月│        │ 中 │        ７│中│  上７│        │  │      │        │
│第  │徒  │ ６ ３│ 地 │  偵  ４│高│  ４│  ４│  │      │  │
│一  │刑  │        │ 檢 │        ６│分│  訴１│        │上│  訴  │        │
│級  │    │        │ 署 │        １│院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有六│        │ 台 │        ４│臺│    │    │同│同  │    │
│用品│期月│        │ 中 │        ７│中│    ６│        │  │      │        │
│第  │徒  │ ６ ３│ 地 │  偵  ４│地│訴３│ ８ │  │      │ ９ │
│二  │刑  │        │ 檢 │        ６│院│    ５│        │上│  上  │        │
│級  │    │        │ 署 │        １│  │    １│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人在台中監獄執行中                                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
