【裁判字號】    88,訴,345
【裁判日期】    890921
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺北地方法院民事判決  八十八年訴字第三四五號
    原      告  台灣糖業股份有限公司
    法定代理人  ｇ○○
    訴訟代理人  葉天祐律師
                黃裕中律師
    被      告  庚○○
                            .
                丁○○      住.
                            .
                戊○○      住台北市○○區○○里○鄰○○路八八號三樓
                丙○○      住.
                己○○      住.
                            .
                Ｖ○○      住.
                Ｑ○○      住.
                Ｏ○○      住.
                              .
                Ｉ○○○    住.
                Ｃ○○      住.
                Ｄ○○      住.
                Ｂ○○      住台北縣永和市○○里○鄰○○路一五七巷六弄二號
                              .
                Ｈ○○      住.
                午○○      住台北縣土城市○○里○鄰○○路七八巷五號三樓
                酉○○      住.
                地○○      住台北縣板橋市○○里○○鄰○○路○段四八巷四弄
                              .
    右八人共同
    訴訟代理人  Ｈ○○      住.
    被      告  Ｙ○○      住.
                卯○○○    住.
                甲○○○    住.
                Ｆ○○      住.
                Ｅ○○      住台北市○○區○○里○鄰○○路七四巷五號二樓
                Ｊ○○      住.
                玄○○      住.
                              .
                ｊ○○○    住台北縣蘆洲市○○里○鄰○○街三八巷五七弄十號
                              .
                壬○○      住.
                癸○○      住.
                              .
                辛○○      住台北縣三重市○○里○○鄰○○路○段四十巷十六
                              .
                乙○○      住.
                丑○○      住.
                              .
                Ｗ○○○    住.
                子○○      住台北市○○區○○里○○鄰○○○路○段二七八巷
                              .
                亥○○      住.
    右一人
    訴訟代理人  ｈ○○      住.
    被      告  ｉ○○○    住.
                Ｘ○○○    住.
                Ｍ○○○    住台北市○○路四三五號六樓
                Ｐ○○○    住.
                Ｒ○        住.
                Ｕ○○      住.
                Ｓ○○      住.
                Ｔ○○      住.
                              .
                Ａ○○      住.
                Ｌ○○      住.
                Ｎ○○○    住.
                宙○○      住台北市○○區○○里○鄰○○路○段一號六樓之三
                            .
                宇○○      住.
                天○○      住.
                黃○○      住.
                巳○○      住.
                戌○○      住.
                未○○      住.
                寅○○○    住.
                ｆ○○      住.
                            .
                Ｚ○○      住.
                            .
                ｃ○○      住.
                ａ○○      住.
                            .
                ｂ○○      住.
                            .
                ｅ○○      住台北市○○區○○里○○鄰○○路五００號七樓之
                              .
                ｄ○○      住.
                Ｇ○○      住.
                申○○      住.
                辰○○      住.
                Ｋ○○      住.
                              .
                            .
右當事人間請求遷讓房屋事件，本院判決如左：
    主    文
被告庚○○、丁○○、戊○○、丙○○、己○○、Ｘ○○○、Ｍ○○○應自座落雲林
縣北港鎮○○段一三二地號土地上門牌北港鎮○○路一二六巷九號如附圖所示主建物
面積四四‧０平方公尺遷出，及將附圖所示增建建物面積三二‧四平方公尺拆除，並
將各該部分基地連同空地面積四０‧四平方公尺交還原告。
被告Ｖ○○、Ｑ○○、Ｏ○○、Ｐ○○○、Ｒ○、Ｕ○○、Ｓ○○、Ｔ○○、Ａ○○
、Ｌ○○、Ｎ○○○、宙○○、宇○○、天○○、黃○○、巳○○、戌○○、未○○
、寅○○○、ｆ○○、Ｚ○○、ｃ○○、ａ○○、ｂ○○、ｅ○○、ｄ○○應自前項
土地上門牌北港鎮○○路一二六巷十二號如附圖所示主建物面積四五‧０平方公尺遷
出，及將附圖所示增建建物面積三三‧七平方公尺拆除並將各該部分基地連同空地面
積十八‧九平方公尺、四０‧九平方公尺交還原告。
被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、Ｈ○○、午○○、酉○○、地○○應自前
項土地上門牌北港鎮○○路一三八號如附圖所示主建物面積四六‧０平方公尺遷出，
及將附圖所示增建建物面積四一‧六平方公尺、五二‧九平方公尺拆除，並將各該部
分基地交還原告。
被告劉燦華、卯○○○、甲○○○應自前項土地上門牌北港鎮○○路一四二號如附圖
所示主建物面積四四‧八平方公尺遷出，及將附圖所示增建建物面積三八‧三平方公
尺拆除，並將各該部分基地連同空地面積七五‧五平方公尺交還原告。
被告Ｆ○○、Ｅ○○、Ｊ○○、玄○○、ｊ○○○、Ｇ○○、申○○、辰○○、Ｋ○
○應自前項土地上門牌北港鎮○○路一四四號如附圖所示主建物面積三五‧０平方公
尺遷出，及將附圖所示增建建物面積八‧七平方公尺、七‧三平方公尺拆除，並將各
該部分基地連同空地面積五０‧一平方公尺、十一‧二平方公尺交還原告。
被告壬○○、癸○○、辛○○、乙○○、丑○○、Ｗ○○○、子○○應自前項土地上
門牌北港鎮○○路一四六號如附圖所示主建物面積三七‧九平方公尺遷出，及將附圖
所示增建建物面積十八‧三平方公尺、十六‧三平方公尺拆除，並將各該部分基地連
同空地面積六三‧三平方公尺、四‧二平方公尺交還原告。
被告亥○○、ｉ○○○應自前項土地上門牌北港鎮○○路一四八號如附圖所示主建物
面積三六‧一平方公尺遷出，及將附圖所示增建建物面積十七‧七平方公尺、八‧二
平方公尺拆除，並將各該部分基地連同空地面積八一‧四平方公尺交還原告。
右開各項之履行期間均為陸個月。
訴訟費用由被告庚○○、丁○○、戊○○、丙○○、己○○、Ｘ○○○、Ｍ○○○連
帶負擔七分之一。由被告Ｖ○○、Ｑ○○、Ｏ○○、Ｐ○○○、Ｒ○、Ｕ○○、Ｓ○
○、Ｔ○○、Ａ○○、Ｌ○○、Ｎ○○○、宙○○、宇○○、天○○、黃○○、巳○
○、戌○○、未○○、寅○○○、ｆ○○、Ｚ○○、ｃ○○、ａ○○、ｂ○○、ｅ○
○、ｄ○○連帶負擔七分之一。由被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、Ｈ○○
、午○○、酉○○、地○○連帶負擔七分之一。由被告劉燦華、卯○○○、甲○○○
連帶負擔七分之一。由被告Ｆ○○、Ｅ○○、Ｊ○○、玄○○、ｊ○○○、Ｇ○○、
申○○、辰○○、Ｋ○○連帶負擔七分之一。由被告壬○○、癸○○、辛○○、乙○
○、丑○○、Ｗ○○○、子○○連帶負擔七分之一。由被告亥○○、ｉ○○○連帶負
擔七分之一。
本判決第一項於原告以新台幣壹佰捌拾陸萬捌仟捌佰元；第二項以新台幣貳佰貳拾壹
萬陸仟元；第三項以新台幣貳佰貳拾肆萬捌仟元；第四項以新台幣貳佰伍拾參萬柒仟
陸佰元；第五項以新台幣壹佰玖拾柒萬陸仟捌佰元；第六項以新台幣貳佰貳拾肆萬元
；第七項以新台幣貳佰貳拾玖萬肆仟肆佰元，分別為被告供擔保後，得就各該被告部
分為假執行。
    事    實
甲、原告方面：
一、聲明：
  （一）被告庚○○、丁○○、戊○○、丙○○、己○○、Ｘ○○○、Ｍ○○○應自
        座落雲林縣北港鎮○○段一三二地號土地上門牌北港鎮○○路一二六巷九號
        如附圖所示主建物四四‧０平方公尺地上物遷出，及將附圖所示增建三二‧
        四平方公尺地上物拆除，並將各該部分基地連同空地四０‧四平方公尺交還
        原告。
  （二）被告Ｖ○○、Ｑ○○、Ｏ○○、Ｐ○○○、Ｒ○、Ｕ○○、Ｓ○○、Ｔ○○
        、Ａ○○、Ｌ○○、Ｎ○○○、宙○○、宇○○、天○○、黃○○、巳○○
        、戌○○、未○○、寅○○○、ｆ○○、Ｚ○○、ｃ○○、ａ○○、ｂ○○
        、ｅ○○、ｄ○○應自前項土地上門牌北港鎮○○路一二六巷十二號如附圖
        所示主建物四五‧０平方公尺地上物遷出，及將附圖所示增建三三‧七平方
        公尺地上物拆除並將各該部分基地連同空地十八‧九平方公尺、四０‧九
        平方公尺交還原告。
  （三）被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、Ｈ○○、午○○、酉○○、地○
        ○應自前項土地上門牌北港鎮○○路一三八號如附圖所示主建物四六‧０平
        方公尺地上物遷出，及將附圖所示增建四一‧六平方公尺、五二‧九平方公
        尺地上物拆除，並將各該部分基地交還原告。
  （四）被告劉燦華、卯○○○、甲○○○應自前項土地上門牌北港鎮○○路一四二
        號如附圖所示主建物四四‧八平方公尺地上物遷出，及將附圖所示增建三八
        ‧三公尺交還原告。
  （五）被告Ｆ○○、Ｅ○○、Ｊ○○、玄○○、ｊ○○○、Ｇ○○、申○○、辰○
        ○、Ｋ○○應自前項土地上門牌北港鎮○○路一四四號如附圖所示主建物三
        五‧０平方公尺地上物遷出，及將附圖所示增建八‧七平方公尺、七‧三平
        方公尺地上物拆除，並將各該部分基地連同空地五０‧一平方公尺、十一‧
        二平方公尺交還原告。
  （六）被告壬○○、癸○○、辛○○、乙○○、丑○○、Ｗ○○○、子○○應自前
        項土地上門牌北港鎮○○路一四六號如附圖所示主建物三七‧九平方公尺地
        上物遷出，及將附圖所示增建十八‧三平方公尺、十六‧三平方公尺地上物
        拆除，並將各該部分基地連同空地六三‧三平方公尺、四‧二平方公尺交還
        原告。
  （七）被告亥○○、ｉ○○○應自前項土地上門牌北港鎮○○路一四八號如附圖所
        示主建物三六‧一平方公尺地上物遷出，及將附圖所示增建十七‧七平方公
        尺、八‧二平方公尺地上物拆除，並將各該部分基地連同空地八一‧四平方
        公尺交還原告。
  （八）訴訟費用由被告等負擔。
  （九）願供擔保聲請假執行。      
二、陳述：
  （一）系爭土地為原告所有，王錦富、曾水柳、許有諒、劉石鎮、許石山、王圳浪
        、許來發原均係原告公司之員工，因任職關係，曾分別配住系爭土地上如訴
        之聲明所示之宿舍，惟渠等已退休，且早已逾暫借住之期限，則渠等既經離
        職，依借貸之目的，當然應視為使用業已完畢，依民法第四百七十條規定，
        原告自得據以請求交還系爭宿舍。又借用人死亡者，貸與人得終止契約，民
        法第四百七十二條第四款著有明文，但使用借貸關係並不因借用人之死亡而
        當然消滅，借用人之繼承人即得就此財產權加以繼承。系爭房屋之原借用人
        王錦富已死亡，被告庚○○、丁○○、戊○○、丙○○、己○○、Ｘ○○○
        、Ｍ○○○為其繼承人；原借用人曾水柳已死亡，被告Ｖ○○、Ｑ○○、Ｏ
        ○○、Ｐ○○○、Ｒ○、Ｕ○○、Ｓ○○、Ｔ○○、Ａ○○、Ｌ○○、Ｎ○
        ○○、宙○○、宇○○、天○○、黃○○、巳○○、戌○○、未○○、寅○
        ○○、ｆ○○、Ｚ○○、ｃ○○、ａ○○、ｂ○○、ｅ○○、ｄ○○為其繼
        承人；原借用人許有諒已死亡，被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、
        Ｈ○○、午○○、酉○○、地○○為其繼承人；原借用人劉石鎮已死亡，被
        告劉燦華、卯○○○、甲○○○為其繼承人；原借用人許石山已死亡，被告
        Ｆ○○、Ｅ○○、Ｊ○○、玄○○、ｊ○○○、Ｇ○○、申○○、辰○○、
        Ｋ○○為其繼承人；原借用人王圳浪已死亡，被告壬○○、癸○○、辛○○
        、乙○○、丑○○、Ｗ○○○、子○○為其繼承人；原借用人許來發已死亡
        ，被告亥○○、ｉ○○○為其繼承人，原告乃以起訴狀繕本之送達為終止使
        用借貸契約之意思表示，被告等自應將借用之系爭宿舍返還。又兩造間就系
        爭宿舍之使用借貸關係既經終止，被告之占有即屬無權占有，爰依民法第四
        百七十條、第四百七十二條、第七百六十七條規定及繼承之法律關係，請求
        被告遷出系爭宿舍及交還基地。又被告就系爭土地之占有已無正當權源，原
        借用人對於宿舍以外增建搭蓋及所占有之土地，自亦屬無權占有，爰依民法
        第七百六十七條規定，請求被告拆除增建部分之地上物及交還土地。
  （二）依行政院四十六年六月六日台46人字第三０五八號令頒布之「事務管理規則
        」，雖規定該規則所稱機關係指行政機關、公營事業及公立學校，但原告公
        司係屬經濟部之部屬事業，自無該事務管理規則之適用。
        查事務管理規則（四十六年六月六日頒布）雖規定，本規則所稱機關係指行
        政機關、公營事業及公立學校，但該規則內並無退休人員得續住宿舍之規定
        。行政院於四十九年十二月一日以台49人字第六七一九號令規定，各機關退
        休人員，對於配住公家宿舍准予暫時續住，俟有關辦法公布後，再行處理。
        民國五十年十月十二日行政院台56人字第八０五三號令規定略以：非依公務
        人員退休法辦理退休之退休人員，不適用民國四十九年十二月一日行政院台
        49 人字第六七一九號令准予暫時續住之規定。
        又修正後之事務管理規則（七十二年四月二十九日修正）第二百四十九條第
        二項明定：「宿舍借用期間，以借用人任職各該機關期間為限。借用人調職
        、離職及退休時，應在三個月內遷出。」而行政院於七十四年五月十八日以
        台七十四人政肆字第一四九二七號函規定略以：於七十二年四月二十九日事
        務管理規則修正前退休，而現仍續住修正前規則所定眷屬宿舍之退休人員，
        ，暨於事務管理規則修正前配住，而於修正後退休之人員，其所配住宿舍係
        修正前規則所定之眷屬宿舍者，均准予續住至宿舍處理時為止。
        但經濟部所屬事業機構之退休人員，非依公務人員退休法規定辦理退休，原
        即已不適用四十九年十二月一以台49人字第六七一九號令暫時續住之規定，
        自不合再適用七十四年五月十八日以台七十四人政肆字第一四九二七號函之
        規定准予續住至宿舍處理時為止，以上有行政院人事行政局八十三年五月十
        三日八十三局給字第一六八九七號書函可稽。
  （三）依據經濟部八十一年十二月三十日經81國營０九六四一八號函：有關公有宿
        舍管理之規定，係適用於行政機關，部屬事業因實施單一薪俸待遇，並不適
        用。查原告係適用於六十八年五月二十四日訂定之台糖公司宿舍管理要點，
        而依該宿舍管理要點第三十一條第二項第二款規定：員工退休時所借宿舍，
        遷讓宿舍確有困難，得按結算服務年資，每滿一年准予續住一個月，但可續
        住期間最高以三十個月為限。本件原借用人自退休時起算，居住宿舍已逾宿
        舍管理要點所訂之三十個月。
  （四）依最高法院八十二年度台上字第九四二號判決：「：：上訴論旨雖謂依行政
        院台49人字第六七一九號令、58.12.8.台58人政肆字第二五七六八號令、七
        十四年五月十八日台人政肆字第一四九二七號函規定，上訴人於退休後，仍
        得續住宿舍，依台灣省政府實施用人費率事業機構眷舍房地處理要點規定，
        上訴人對配住宿舍有優先承購權等情。：：但上訴人既原為被上訴人之任職
        人員，：：依民法第四百七十條第一項規定應返還房屋，至依行政命令規章
        ，於退休後可否續住系爭房屋或優先承購問題，在被上訴人內部作業未同意
        上訴人續住或優先承購以前，請求權不生影響。」
        參以監察院曾就原告公司對於被非法占用之土地及宿舍，未按法令規定收回
        處理，而予以提案糾正並限期改善，另於八十七年十月二十六日又召開各機
        關非法占用宿舍應積極收回處理會議，且行政院七十四年五月十八日台人政
        肆字第一四九二七號函係賦與權責機關處理權限，非賦與退休人員永久居住
        宿舍之權利，宿舍貸與機關自有權決定宿舍是否准予續住，其所為催請返還
        宿舍之行為即係開始處理行為，受催告返還宿舍者，仍無執此拒不返還宿舍
        之理，是被告此部分辯解亦無可採。
  （五）查原告雖曾徵詢宿舍配住戶有無參加輔建之意願，但經呈報經濟部後未獲核
        准，然徵詢輔建意願係屬單純之事實行為，要無遽予推定原告於完成輔建後
        始得請求被告等遷讓宿舍，參以原配住人退休或離職後，使用借貸契約當然
        終止，已如前述。且依台糖公司八十八年十一月五日函說明後段明載：依行
        政院八十八年九年三十日八十八局住福字第三一０六二七號函核示經濟部所
        屬事業辦理眷舍房地改建暫停適用，故亦不能辦理讓售等語。
  （六）因經濟部不准，故原告現已無法再蓋輔建宿舍，若被告等同意於六個月內搬
        遷，原告願給付每戶六萬元之補助金。或以現價八折售與所建之空屋。
  （七）被告等雖辯稱系爭房屋係日本糖廠的房子，並非台糖蓋給他們住的等語，然
  光復之後台糖就接收日據時代糖廠的基地、人頭及房子，係屬原始取得。
三、證據：提出台糖公司北港糖廠退休員工離職證明書、地價證明書、土地登記簿謄
    本、行政院人事行政局函、經濟部函、台灣糖業公司宿舍管理要點、最高法院八
    十二年台上字第九四二號判決、監察院函、非法占用宿舍應積極收回處理會議記
    錄、台灣糖業公司函、台灣嘉義地方法院八十八年度訴字第四八九號民事判決影
    本各一份為證。
乙、被告丙○○方面：
一、聲明：駁回原告之訴。
二、陳述：同意搬遷，但希望給予一年時間找房子。
丙、被告Ｖ○○方面：
一、聲明：駁回原告之訴。
二、陳述：
  （一）糖廠有很多地，過去蓋很多房子出賣，希望台糖公司蓋第三批輔建宿舍，並
        給新宿舍住，才願意搬遷。
  （二）我父親在國小畢業後服務於北港糖廠，為何第一、二批人員有輔建，後來就
        沒有。
  （三）日據時代我就住在那裡了，是日本糖廠的房子，不是台糖蓋給我們住的。
丁、被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、午○○、酉○○、地○○、Ｈ○○方
    面：
一、聲明：駁回原告之訴。
二、陳述：
  （一）我們沒有地方搬，希望台糖公司蓋第三批輔建宿舍，並給新宿舍住，才願意
        搬遷。
  （二）行政院於四十九年十二月一日以台49人字第六七一九號令規定：各機關退休
        人員，對於配住公家宿舍准予暫時續住，同屬國營經濟部所屬機構之退休人
        員依非公務人員退休規則辦理退休，請國營經濟部台糖公司比照公務人員退
        休法則辦理。
  （三）系爭房屋並非台糖公司所建築，係日據時代興建，並配住至今，故房屋所有
        權非台糖公司所有。台糖公司自光復接收後，並未修護及管理系爭房屋，一
        切損壞、修繕均由住戶自行負責，可見台糖公司已放棄系爭房屋之管理權。
  （四）國有財產法第五十二之二條規定：「本條文於八十八年十二月二十八日經總
        統公布實施。」本案於民國三十五年十二月三十一日已供建築居住，使用至
        今因此該基地亦非台糖公司所擁有。
戊、被告亥○○方面：
一、聲明：駁回原告之訴。
二、陳述：
  （一）我們是基層公務員，沒有能力購買房子，也沒有地方搬，希望原告能蓋給我
        們。
  （二）我們從日據時代即住在那裡，已八、九十年了，台糖沒有權利要求我們搬。
己、被告Ｇ○○方面：
一、聲明：駁回原告之訴。
  （一）糖廠有很多地，過去蓋很多房子出賣，希望能另建房子給我們住。
  （二）我父親在國小畢業後服務於北港糖廠，為何第一、二批人員有輔建，後來就
        沒有。
  （三）我們從日據時代即住在那裡，已八、九十年了，台糖沒有權利要求我們搬。
庚、被告Ｙ○○、壬○○方面：
一、聲明：駁回原告之訴。
二、陳述：
  （一）希望台糖公司蓋第三批輔建宿舍，並給新宿舍住，才願意搬遷，不然我們沒
        有房子住。
    理    由
一、程序方面：
    被告庚○○、丁○○、戊○○、丙○○、己○○、Ｑ○○、Ｏ○○、Ｉ○○○、
    Ｃ○○、Ｄ○○、Ｂ○○、午○○、酉○○、地○○、劉燦華、卯○○○、甲○
    ○○、Ｆ○○、Ｅ○○、Ｊ○○、玄○○、ｊ○○○、壬○○、癸○○、辛○○
    、乙○○、丑○○、Ｗ○○○、子○○、ｉ○○○、Ｘ○○○、Ｍ○○○、Ｐ○
    ○○、Ｒ○、Ｕ○○、Ｓ○○、Ｔ○○、Ａ○○、Ｌ○○、Ｎ○○○、宙○○宇
    ○○、天○○、黃○○、巳○○、戌○○、未○○、寅○○○、ｆ○○、Ｚ○○
    、ｃ○○、ａ○○、ｂ○○、ｅ○○、ｄ○○、申○○、辰○○、Ｋ○○，未於
    言詞辯論期日到場，查無民事訴訟法第三百八十六條各款所列情形，茲依原告之
    聲請，由其一造辯論而為判決。
二、得心證之理由：
（一）原告主張系爭土地為原告所有，王錦富、曾水柳、許有諒、劉石鎮、許石山、
      王圳浪、許來發原均係原告之員工，因任職關係，曾分別配住系爭土地上如訴
      之聲明所示之宿舍，惟渠等已退休，且早已逾暫借住之期限，則渠等既經離職
      ，依借貸之目的，當然應視為使用業已完畢，原告自得據以請求交還系爭宿舍
      。又借用人死亡者，貸與人得終止契約，但使用借貸關係並不因借用人之死亡
      而當然消滅，借用人之繼承人即得就此財產權加以繼承。系爭房屋之原借用人
      王錦富已死亡，被告庚○○、丁○○、戊○○、丙○○、己○○、Ｘ○○○、
      Ｍ○○○為其繼承人；原借用人曾水柳已死亡，被告Ｖ○○、Ｑ○○、Ｏ○○
      、Ｐ○○○、Ｒ○、Ｕ○○、Ｓ○○、Ｔ○○、Ａ○○、Ｌ○○、Ｎ○○○、
      宙○○、宇○○、天○○、黃○○、巳○○、戌○○、未○○、寅○○○、ｆ
      ○○、Ｚ○○、ｃ○○、ａ○○、ｂ○○、ｅ○○、ｄ○○為其繼承人；原借
      用人許有諒已死亡，被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、Ｈ○○、午○
      ○、酉○○、地○○為其繼承人；原借用人劉石鎮已死亡，被告劉燦華、卯○
      ○○、甲○○○為其繼承人；原借用人許石山已死亡，被告Ｆ○○、Ｅ○○、
      Ｊ○○、玄○○、ｊ○○○、Ｇ○○、申○○、辰○○、Ｋ○○為其繼承人；
      原借用人王圳浪已死亡，被告壬○○、癸○○、辛○○、乙○○、丑○○、Ｗ
      ○○○、子○○為其繼承人；原借用人許來發已死亡，被告亥○○、ｉ○○○
      為其繼承人，原告乃以起訴狀繕本之送達為終止使用借貸契約之意思表示，被
      告等自應將借用之系爭宿舍返還。又兩造間就系爭宿舍之使用借貸關係既經終
      止，被告之占有即屬無權占有，請求被告遷出系爭宿舍及交還基地。又被告就
      系爭土地之占有已無正當權源，原借用人對於宿舍以外增建搭蓋及所占有之土
      地，自亦屬無權占有，是並請求被告拆除增建部分之地上物及交還土地等語。
      被告丙○○則同意搬遷，但希望給予一年時間找房子云云抗辯；被告Ｖ○○、
      亥○○、Ｇ○○則以希望原告蓋第三批輔建宿舍，及系爭房子是日本糖廠的房
      子，不是原告的云云抗辯；被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、午○○
      、酉○○、地○○、Ｈ○○則以希望原告蓋第三批輔建宿舍，又原告應比照公
      務人員退休法則辦理宿舍問題，再系爭房屋所有權非台糖公司所有，而原告自
      光復接收後，並未修護及管理系爭房屋，是原告已放棄系爭房屋之管理權。況
      國有財產法第五十二之二條規定：「本條文於八十八年十二月二十八日經總統
      公布實施。」本案於民國三十五年十二月三十一日已供建築居住，使用至今因
      此該基地亦非台糖公司所有云云置辯；被告Ｙ○○、壬○○則以希望原告蓋第
      三批輔建宿舍云云置辯。
（二）原告主張之事實，業據提出台糖公司北港糖廠退休員工離職證明書、地價證明
      書、土地登記簿謄本、戶籍謄本、行政院人事行政局函、經濟部函、台灣糖業
      公司宿舍管理要點、最高法院八十二年台上字第九四二號判決、監察院函、非
      法占用宿舍應積極收回處理會議記錄、台灣糖業公司函、台灣嘉義地方法院八
      十八年度訴字第四八九號民事判決影本各一份為證，並經本院會同雲林縣北港
      地政事務所測量人員鑑測現場屬實，有勘驗筆錄及土地複丈成果圖附卷可稽，
      堪信原告之主張為真實。
（三）被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、午○○、酉○○、地○○、Ｈ○○
      辯稱：基於行政院於四十九年十二月一日以台49人字第六七一九號令規定，是
      主張國營經濟部台糖公司比照公務人員退休法則辦理。惟按行政院四十六年六
      月六日台46人字第三０五八號令頒布之「事務管理規則」，雖規定該規則所稱
      機關係指行政機關、公營事業及公立學校，但原告係屬經濟部之部屬事業，自
      無該事務管理規則之適用，況前規則雖規定本規則所稱機關係指行政機關、公
      營事業及公立學校，但該規則內並無退休人員得續住宿舍之規定。又按各機關
      退休人員，對於配住公家宿舍准予暫時續住，俟有關辦法公布後，再行處理，
      ；非依公務人員退休法辦理退休之退休人員，不適用民國四十九年十二月一日
      行政院台49人字第六七一九號令准予暫時續住之規定，行政院於四十九年十二
      月一日以行政院台49人字第六七一九號令、民國五十年十月十二日以行政院台
      56  人字第八０五三號令分別可稽。再按宿舍借用期間，以借用人任職各該機
      關期間為限。借用人調職、離職及退休時，應在三個月內遷出，修正後之事務
      管理規則（七十二年四月二十九日修正）第二百四十九條第二項亦定有明文。
      按於七十二年四月二十九日事務管理規則修正前退休，而現仍續住修正前規則
      所定眷屬宿舍之退休人員，暨於事務管理規則修正前配住，而於修正後退休之
      人員，其所配住宿舍係修正前規則所定之眷屬宿舍者，均准予續住至宿舍處理
      時為止，行政院於七十四年五月十八日以台七十四人政肆字第一四九二七號函
      有明文。惟按但經濟部所屬事業機構之退休人員，非依公務人員退休法規定辦
      理退休，原即已不適用四十九年十二月一以台49人字第六七一九號令暫時續住
      之規定，自不合再適用七十四年五月十八日以台七十四人政肆字第一四九二七
      號函之規定准予續住至宿舍處理時為止，此亦有行政院人事行政局八十三年五
      月十三日八十三局給字第一六八九七號書函可稽。況依據經濟部八十一年十二
      月三十日經81國營０九六四一八號亦函有明文：有關公有宿舍管理之規定，係
      適用於行政機關，部屬事業因實施單一薪俸待遇，並不適用。查原告係實施單
      一薪俸待遇之機關，此有原告提出附卷之臺灣省政府人事處4.9.省人丁字第
      八一七九號函可稽。是原告並不適用有關公有宿舍管理之規定，而係適用於六
      十八年五月二十四日訂定之台糖公司宿舍管理要點之規定，而按該宿舍管理要
      點第三十一條第二項第二款規定：員工退休時所借宿舍，遷讓宿舍確有困難，
      得按結算服務年資，每滿一年准予續住一個月，但可續住期間最高以三十個月
      為限。查本件原借用人自退休時起算，居住宿舍已逾宿舍管理要點所訂之三十
      個月，是原告自得基此為本件之請求。況行政院七十四年五月十八日台人政肆
      字第一四九二七號函僅係賦與權責機關處理權限，非賦與退休人員永久居住宿
      舍之權利，宿舍貸與機關自有權決定宿舍是否准予續住，其所為催請返還宿舍
      之行為即係開始處理行為，受催告返還宿舍者，仍無執此拒不返還宿舍之理，
      是被告此部分辯解亦無可採。
（四）被告丙○○、亥○○、Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、午○○、酉○○
      、地○○、Ｈ○○辯稱：經濟困難，無他處可住，有繼續使用系爭宿舍之必要
      云云，亟欲搬遷，容有事實上之困難存在，然究非法律上得以對抗原告請求權
      之原因，所辯為不足採。
（五）被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、午○○、酉○○、地○○、Ｈ○○
      辯稱系爭房屋係日本糖廠的房子，並非台糖蓋給他們住的云云，惟查光復之後
      原告即原始取得日據時代糖廠之土地、員工及其上建物，是被告前揭抗辯亦不
      足採。
（六）被告Ｖ○○、Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、午○○、酉○○、地○○
      、Ｈ○○、Ｙ○○、壬○○、Ｇ○○辯稱：希望原告輔建云云，查原告雖自陳
      曾徵詢宿舍配住戶有無參加輔建之意願，然徵詢輔建意願僅係屬單純之事實行
      為，要無遽予推定原告於完成輔建後，始得請求被告等遷讓宿舍，況原告為經
      濟部所屬事業機構，其需呈報輔建之事至經濟部，又此事未獲核准，再被告是
      否得續住系爭房屋或優先承購問題，在原告內部作業未同意被告續住或優先承
      購以前，對原告之請求權不生影響，是被告前揭抗辯，亦不足採。
（七）被告Ｉ○○○、Ｃ○○、Ｄ○○、Ｂ○○、午○○、酉○○、地○○、Ｈ○○
      辯稱：原告已放棄系爭土地之管理權，而拒以返還系爭土地，按因任職關係獲
      准配住之房屋，係屬使用借貸之性質，如已離職，依借貸之目的，當然應視為
      使用業已完畢，揆諸民法第四百七十條之規定，原告自得據以請求交還系爭房
      屋（最高法院四十四年度台上字第八０二號判例、七十九年度台上字第二六七
      二號判決意旨參照）。原告與原借用人間既有使用借貸契約存在，借用人基此
      契約，自應負責系爭房屋之管理使用，而不能據此逕謂原告已放棄系爭房屋之
      管理權，是被告此部分辯解亦無可採。
（八）按「借用人應於契約所定期限屆滿時，返還借用物。未定期限者，應於依借貸
      之目的使用完畢時返還之。但經過相當時期，可推定借用人已使用完畢者，貸
      與人亦得為返還之請求；借用人死亡者，貸與人得終止契約；所有人對於無權
      占有或侵奪其所有物者，得請求返還之，對於妨害其所有權者，得請求除去之
      ，有妨害其所有權之虞者，得請求防止之。民法第四百七十條第一項、第四百
      七十二條第四款、第七百六十七條分別定有明文。又使用借貸契約終止後，貸
      與人除得本於借用物返還請求權，請求返還借用物外，並得本於所有權之作用
      ，依無權占有之法律關係，請求返還借用物（最高法院七十八年度台上字第六
      一０號判決意旨參照）。本件被告之被繼承人均已退休離職，為兩造所不爭執
      ，一如前述，則依上開（最高法院四十四年度台上字第八０二號判例、七十九
      年度台上字第二六七二號判決意旨）判例、判決之意旨，應認被告之被繼承人
      依借貸之目的，就宿舍已使用完畢，且原告已據起訴狀之送達為終止借貸契約
      之意思表示，原告即得依民法第四百七十條第一項、第七百六十七條第一項前
      段之規定，請求被告返還其借用之宿舍及拆除增建部分，將系爭不動產返還原
      告。
（九）查本件原來之借用人王錦富、曾水柳、許有諒、劉石鎮、許石山、王圳浪、許
      來發，雖均已死亡，然就原告所配住之宿舍而言，如主文所示之被告，分別為
      原來所配住者之配偶或子女，在原告未主張借貸目的完成或主張終止借貸關係
      以前，均得依繼承關係延續與原告間之使用借貸契約，為於原告主張借貸目的
      完成或使用借貸契約終止後，即為無權占有，自應交還借用之房屋，而就渠等
      自增建部分之建物言，對土地係屬無權占有，自應拆除增建之建物，交還占
      用之土地。
（十）從而，原告本於民法第四百七十條、第四百七十二條第四款終止使用借貸關係
      、同法第七百六十七條所有物返還請求權及繼承之法律關係，請求被告遷讓房
      屋及拆屋還地，尚非無據，應予准許。
（十一）第查遷讓房屋及拆除建物等，均非立時可就，且系爭房屋為被告長久居住之
        處所，強要被告立即遷讓，另覓他處居住，有實際上之困難難，本院斟酌實
        際情況，定履行期間為六個月。
（十二）原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相當擔保金額准許
        之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第一項但書、第二項、第三百九十六條第一項、第三百九十條第
二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十一    日
                                        臺灣雲林地方法院民事庭
~B審判長法官  邱瑞裕
~B法      官  陳秋如
~B法      官  陳婉玉
~B法院書記官  陳美華


司法院資訊處製作；財團法人民間司法改革基金會備份。
