【裁判字號】    89,易,1183
【裁判日期】    890904
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一一八三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第三一一０號），本院
判決如左：
    主  文
戊○○連續攜帶凶器竊盜，處有期徒刑柒月。緩刑參年。
    事  實
一、戊○○意圖為自己不法之所有，並基於概括犯意，於民國八十九年一月三十日凌
    晨二時三十分起，在高雄市○○○○○路等地，見甲○○、己○○、丁○○、丙
    ○○等人所有如附表所示之營業或自用小客車停放路邊，即乘四處無人之際，持
    客觀上足以傷害人生命、身體，在路邊拾獲之磚塊四塊及木棍一支，分別以如附
    表所示之犯罪手法，竊取如附表所示之財物。嗣於同日凌晨四時二十分許，在高
    雄市○○路與立大路口，為警當場查獲。
二、案經丁○○訴由高雄市政府警察局左營分局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭事實業據被告戊○○坦承不諱，核與告訴人丁○○及被害人甲○○、己○○
    、丙○○等人於警訊中之指述情節相符，並證人王杰麒於警訊中指證明確，且有
    磚頭四塊、木棍一支扣案可佐，及被毀損車輛照片八幀、贓物認領保管收據二紙
    附卷可憑。應認被告自白與事實相符，本件事證明確，被告犯行足堪認定。
二、查扣案之磚頭、木棍等物，客觀上足對人之生命、身體構成威脅，具有危險性，
    應為兇器。核被告所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜
    罪既遂（附表編號一、三部分）及未遂罪（附表編號二、四部分）、第三百五十
    四條之毀損罪（附表編號三部分）。被告所為數竊盜行為，時間緊接，所犯構成
    要件罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規
    定論以一罪，並加重其刑。又被告所犯上開連續竊盜及毀損二罪間有方法結果之
    牽連關係，依刑法第五十五條規定，從一重之連續攜帶凶器竊盜罪處斷。審酌被
    告犯罪之動機、目的、手段，及犯罪後能坦承犯行，態度良好等一切情狀，爰量
    處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，因一時
    失慮，偶罹刑典，事後已坦承犯行，深具悔意，並與告訴人丁○○、被害人己○
    ○、丙○○達成和解，有和解書三紙附卷可參，經此偵審教訓及刑之宣告後，應
    知警惕而無再犯之虞，本院因認暫不執行其刑為適當，併予宣告緩刑參年，用啟
    自新，並觀後效。至扣案之磚頭四塊、木棍一支，雖係供犯罪所用之物，惟係被
    告於路旁拾得，非其所有，業據被告供承在卷，經本院依職權調取上開證物當場
    勘驗，依經驗法則認被告辯稱該物非其所有一節，尚堪採信，依法爰不予沒收之
    諭知，附此敘明。
三、又公訴人起訴被告竊盜及毀損被害人乙○○之自小客車部分，其車號應係ＹＦ－
    七六九八號，起訴書附表誤載為ＹＥ－七六九八號；且被害人乙○○上開車輛並
    未遭被告竊盜及毀損，而毀損部分亦末經提出告訴等情，業據乙○○到庭供陳明
    確。惟公訴人既認此部分與有罪部分有連續犯及牽連犯之裁判上一罪之關係，此
    被告竊盜及毀損乙○○自小客車之部分，爰不另為無罪及不受理之諭知，併此敘
    明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三
    百二十一條第一項第三款、第三百五十四條、第五十五條、第七十四條第一款，
    罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華    民      國      八十九      年    八    月    三十一    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    劉建利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中      華      民      國      八十九      年    九    月      四      日
附錄論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─┬───┬────┬────┬────┬───┬───────┬──┐
│編│      │        │        │        │      │              │    │
│  │車  牌│犯罪時間│犯罪地點│犯罪方法│被害人│取  得  財  物│備註│
│  │號  碼│        │        │        │      │處  置  情  形│    │
│號│      │        │        │        │      │              │    │
│  │      │        │        │        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│一│ＷＯ－│八十九年│高雄市左│打破左前│甲○○│新台幣一百五十│毀損│
│  │九○八│一月三十│營區立大│側車門玻│      │元、眼鏡一付、│未據│
│  │五    │日凌晨三│路四十號│璃後竊取│      │錄音帶二捲、高│告訴│
│  │      │時許    │前      │        │      │速公路回數票四│    │
│  │      │        │        │        │      │張、會員卡三張│    │
│  │      │        │        │        │      │等物。        │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│二│ＹＵ－│八十九年│高雄市左│打破右前│己○○│無財物失竊    │毀損│
│  │六三六│一月三十│營區立大│側車門玻│      │              │未據│
│  │三    │日凌晨三│路五十巷│璃後竊取│      │              │告訴│
│  │      │時許    │十七弄口│        │      │              │    │
│  │      │        │        │        │      │              │    │
│  │      │        │        │        │      │              │    │
│  │      │        │        │        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│三│ＹＮ－│八十九年│高雄市左│打破右前│丁○○│健保卡、司機公│    │
│  │○八九│一月三十│營區立莊│座車窗玻│      │會會員證各一張│    │
│  │      │日凌晨三│路六號  │璃後竊取│      │              │    │
│  │      │時四十五│        │        │      │              │    │
│  │      │分許    │        │        │      │              │    │
├─┼───┼────┼────┼────┼───┼───────┼──┤
│四│ＸＴ－│八十九年│高雄市左│打破車前│丙○○│無財物失竊    │毀損│
│  │七六九│一月三十│營區立大│擋風玻璃│      │              │未據│
│  │八    │日凌晨某│路前重劃│後竊取  │      │              │告訴│
│  │      │時      │區內空地│        │      │              │    │
│  │      │        │        │        │      │              │    │
│  │      │        │        │        │      │              │    │
│  │      │        │        │        │      │              │    │
└─┴───┴────┴────┴────┴───┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
