【裁判字號】    89,聲,2065
【裁判日期】    890904
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定                        八十九年度聲字第二六五號
    聲請人  臺灣高雄地方法院檢察署檢察官
右聲請人因沒收違禁物事件，聲請單獨宣告沒收（八十九年度聲沒字第七四七號），
本院裁定如左：
    主  文
附表編號一至四所示之物，均沒收銷毀。
其餘聲請駁回。
    理  由
一、聲請意旨略以：按違禁物得單獨宣告沒收；又查獲之毒品及專供製造或施用毒品
    之器具，不問屬於犯人與否，均沒收銷燬之，刑法第四十條但書、毒品危害防制
    條例第十八條第一項分別定有明文。被告甲○○前因施用第二級毒品大麻案件，
    業經檢察官以八十九年度毒偵字第二六五一號、八Ｏ六五號為不起訴處分確定。
    為其中扣得之大麻、大麻煙捲、大麻膏、吸食器二支、大麻煙草等物（詳如附表
    編號一至四所示），均含有第二級毒品大麻成分，有法務部調查局鑑定通知書二
    份為憑，為違禁物，另扣得之吸食器二支（詳如附表編號五所示），為被告所有
    供施用毒品所用之器具，均依首開規定均聲請宣告單獨沒收。
二、按違禁物得單獨宣告沒收；又查獲之毒品及專供製造或施用毒品之器具，不問屬
    於犯人與否，均沒收銷燬之，刑法第四十條但書、毒品危害防制條例第十八條第
    一項分別定有明文。又按毒品危害防制條例第十八條第一項之「專供製造或施用
    毒品之器具」，所謂「專」供係指器具本身性質上「專」供為製造、施用毒品之
    用途者為限，若通常可以供他項用途之器具，以之代用，或將本供為其他用途之
    器具拼湊後以供施用，均非屬之，故以玻璃球、酒精燈、吸管拼湊而成之吸食器
    ，並非專供施用毒品之器具（參台灣高等法院暨所屬法院八十八年座談會決議）
    。
三、經查：
（一）被告甲○○於八十九年四月四日十二十五十分許，在高雄國際機場國內安檢線
      ，為航空警察局高雄分局查獲其施用第二級毒品大麻，並扣得大麻、大麻煙捲
      、大麻膏、吸食器二支等物（詳如附表編號一至三、五所示），經本院以八十
      九年度毒聲字第二七四四號裁定於翌日將其送勒戒所觀察、勒戒時，復為高雄
      看守所自其行李衣服內扣得大麻煙草（詳如附表編號四所示），而一併移送。
      嗣經觀察、勒戒後，認被告無繼續施用毒品傾向，經檢察官以八十九年度毒偵
      字第二六五一號、八Ｏ六五號為不起訴處分確定，有前開本院裁定及檢察官之
      不起訴處分書各一紙附卷為憑。
（二）扣案被告所持有如附表編號一至四所示之物（其中附表編號四所示之物，則係
      於被告送至高雄看守所時，復自其行李內扣得者），均含第二級毒品大麻成分
      等情，有法務部調查局編號第000000000號及第000000000
      號之鑑定通知書各一紙在卷可稽，屬毒品違禁物，爰依毒品危害防制條例第十
      八條第一項規定予以宣告沒收。
（三）末以，扣案之吸食器二支（如附表編號五所示），綜觀卷內資料均無法證明其
      上殘留有大麻成分，又其性質上均仍可供作其他用途，稽諸台灣高等法院暨所
      屬法院八十八年座談會決議之意旨，應認亦非專供施用毒品之器具，亦非違禁
      物，自不得單獨聲請諭知沒收。從而聲請人聲請沒收扣案之吸食器二支，為無
      理由，應予駁回。
據上論斷，依刑事訴訟法第二百二十條，毒品危害防制條例第十八條第一項，刑法第
十一條，第四十條但書，裁定如主文。
中      華      民      國    八十九      年      九      月    四      日
                                臺灣臺北地方法院刑事第六庭
                                    法  官  周  玉  群
附表：
┌─┬────┬───────────────────────┬───────┐
│編│物品    │數量                                          │扣押物品清單  │
│號│        │                                              │              │
├─┼────┼───────────────────────┼───────┤
│一│大麻    │捌包【淨重九點四零公克（包裝重六點三一公克）】│八十九檢總管字│
│  │        │                                              │第四八二四號  │
├─┼────┼───────────────────────┼───────┤
│二│大麻煙捲│拾肆支【重四點八四公克（包裝重一點七二公克）】│同右          │
├─┼────┼───────────────────────┼───────┤
│三│大麻膏  │淨重零點六零公克（包裝重零點九六公克）        │同右          │
├─┼────┼───────────────────────┼───────┤
│四│大麻煙草│壹包【重二點一八公克（包裝重零點七四公克）】  │八十九檢總管字│
│  │        │                                              │第四八九九號  │
├─┼────┼───────────────────────┼───────┤
│五│吸食器  │貳支                                          │同編號一      │
└─┴────┴───────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
