【裁判字號】    89,聲,656
【裁判日期】    890904
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九    年      九      月      四      日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
      法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國    八十九    年      九      月      四      日
                                                                        Ｉ
~IVX6Q6L10T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│ 年字號   │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│ ２ │偵１３４│彰│    │    │同│同  │    │
│    │期年│        │    ２５５│化│    ６│        │  │      │        │
│    │徒  │   至   │    ２４０│地│易９│ ６ │  │      │ １ │
│ 盜 │刑  │        │    ２２３│院│    ５│        │上│  上  │        │
│    │    │ ３ １│          │  │      │        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有四│        │          │  │    │    │  │    │    │
│ 造 │期月│        │          │  │      │        │  │      │        │
│ 署 │徒  │ ２ │          │〞│  〞  │   〞   │〞│  〞  │   〞   │
│ 押 │刑  │        │          │  │      │        │  │      │        │
│    │    │        │          │  │      │        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有九│        │      ２  │臺│    │    │同│同  │    │
│用品│期月│        │      ２  │中│  上５│        │  │      │        │
│第  │徒  │    │偵  ２  │高│  ７│  │  │      │  │
│一  │刑  │        │      ２  │分│  訴２│        │上│  上  │        │
│級  │    │        │          │院│    ２│        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有四│        │          │  │    │    │  │    │    │
│用品│期月│        │          │  │      │        │  │      │        │
│第  │徒  │ ２ │          │〞│  〞  │   〞   │〞│  〞  │   〞   │
│二  │刑  │        │          │  │      │        │  │      │        │
│級  │    │        │          │  │      │        │  │      │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┘
                                                                           Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
