【裁判字號】    87,訴,332
【裁判日期】    890904
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    八十七年度訴字第三三二號
    原      告  Ｃ○○
    訴訟代理人  吳信賢律師
    複  代理人  蘇文奕律師
    被      告  卯○○○
                            住.
                Ｋ○○
                            住.
                Ｈ○○
                            住.
                Ｏ○○
                            住.
                黃○○
                            住.
                Ｆ○○
                            住.
                Ｐ○
                            住.
    右五人共同
    訴訟代理人  黃厚誠律師
    被      告  未○○
                            住.
    被      告  Ｖ○○○
                            住.
    被      告  癸○○○
                            住.
    被      告  地○○
                            住.
    被      告  丙○○
                            住.
    被      告  丁○○
    法定代理人  乙○○      住.
    被      告  亥○○
                            住.
    被      告  午○○
                            住.
    被      告  申○○
                            住.
    被      告  酉○○
                            住.
    被      告  戊○○○
                            住.
    被      告  Ｂ○○
                            住.
    被      告  子○○○
                            住.
    被      告  Ｒ○○
                            住.
    被      告  Ｓ○○
                            住.
    被      告  Ａ○○
                            住.
    被      告  寅○○○
                            住.
    被      告  Ｕ○○○
                            住.
    被      告  Ｔ○○
                            住.
    被      告  Ｌ○○
                            住.
    被      告  Ｉ○○
                            住.
    被      告  丑○○○
                            住.
    被      告  Ｊ○○
                            住.
    訴訟代理人  Ｑ○○      住.
    被      告  Ｇ○○
                            住.
    被      告  辛○○○
                            住.
    被      告  Ｎ○○
                            住.
    被      告  Ｄ○○
                            住.
    被      告  財政部國有財產局
                            設台北市○○○路一一六巷一八號
    法定代理人  庚○○      住.
    訴訟代理人  胡漢斌      住.
                宙○○
    複代理人    甲○○      住.
                蔡奇宏      住.
                己○○      住.
    被      告  壬○○○
                            住.
    被      告  Ｍ○○
                            住.
    右二人共同
    訴訟代理人  黃厚誠律師
    被      告  Ｅ○○
                            住.
    被      告  天○○
                            住.
    被      告  玄○○○
                            住.
    被      告  巳○○
                            住.
    被      告  宇○○○
                            住.
    被      告  戌○○
                            住.
    被      告  辰○○
                            住.
右當事人間請求分割共有物事件，本院裁定如左：
        主     文
本件應再開言詞辯論，並指定民國八十九年十月二十三日下午四時，在本院第八法庭
為言詞辯論期日。
中      華      民      國    八十九    年      九      月      四      日
                                  臺灣臺南地方法院民事第一庭
~B法      官  蔡孟珊
右正本證明與原本無異
中      華      民      國    八十九    年      九      月      六      日
~B法院書記官  秦建華


司法院資訊處製作；財團法人民間司法改革基金會備份。
