【裁判字號】    89,訴,493
【裁判日期】    890904
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度訴字第四九三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因行使偽造有價證券案件，經檢察官提起公訴（八十九年度偵緝字第二三一
號），甲○判決如左：
    主  文
乙○○共同連續行使變造私文書，足以生損害於公眾，累犯，處有期徒刑伍月。
    事  實
一、乙○○前曾於八十年間因施用毒品案件，經甲○判處有期徒刑四年四月確定，於
    八十三年二月八日縮短刑期假釋出監，於八十五年四月十日縮刑期滿執行完畢（
    構成累犯）。猶不知悔改，明知綽號「小偉」之真實姓名年籍不詳之成年男子於
    八十五年十二月間所交付如附表所示之十四張之統一發票，均係原未中獎、經將
    號碼變造成該期四獎或五獎中獎號碼之變造私文書，竟與綽號「小偉」之成年男
    子共同意圖為自己不法之所有，並基於概括之犯意，自八十五年十二月十三日起
    至同年月二十三日止，連續於如附表所示時間，持向如附表所示之金融行庫行使
    詐領獎金，致使如附表所示行庫承辦人員陷於錯誤，而交付如附表所示之中獎金
    額，總計共詐得新台幣（下同）四萬四千元，均足以生損害於財政部及稅捐主管
    稽徵機關對於統一發票給獎事項之管理及核發獎金之正確性。
二、案經台灣台北地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告乙○○固承認於右揭時間綽號「小偉」真實姓名年籍不詳之成年男子曾
    交付統一發票請其兌換，其曾至金融行庫兌領中獎之統一發票，然否認有何行使
    變造私文書之犯行，辯稱：係綽號「小偉」之成年男子稱身分證遺失，故委託其
    代為領取，其不知統一發票是假的，且其只兌領四張中獎金額為四千元之統一發
    票云云。經查：被告於檢察官偵查時稱：「（問：八十五年十二月間你有至銀行
    領十四張發票中獎金？）有，是朋友託我領的」、「（問：朋友姓名住址？）我
    只知名字最後一字是偉，住樹林」、「（問：是否這十四張發票？提示）是」、
    「（問：發票背面是你所填寫？提示）是」、「（問：他何以自己不領？）他說
    他沒有正當住址，沒有身分證」、「（問：你為何不拒絕？）我之前有向他借三
    萬元，他叫我幫他領，欠款即不必還了」、「（問：你去領第幾家時即知發票有
    問題？）第一天去領時，我即問他為何跑好幾家銀行，他說怕人家懷疑，我問有
    什麼好懷疑，他說一次中那麼多張，而且號碼均一樣」、「（問：既然如此何以
    仍幫他繼續領？）因我欠他三萬元」（見八十九年度偵緝字第二三一號偵查卷第
    十六頁至第十九頁）。業已明白承認曾於如附表所示之時間連續至如附表所示之
    金融行庫兌領中獎金額如附表所示之十四張統一發票，並在統一發票背面簽名填
    寫相關資料，且係因積欠「小偉」三萬元，只要代為兌領如附表所示之統一發票
    即無須償還債務方前往兌領等情不諱。再其均係一次前往一家金融行庫兌領一或
    二張統一發票，甚且一日數次，其未一次於同一行庫兌領，顯見心虛恐被察覺而
    有所顧忌。又所領取之金額均屬小額之四千元及一千元，而統一發票中獎率甚微
    ，中獎一千元者，須末四位數字相同，其中獎機率為千分之五或千分之六（因中
    獎數目而有變化），而中獎四千元者，須末五位數字相同，其中獎機率更減為萬
    分之五或萬分之六，中獎者多帶有相當之運氣成分，一次能兌得數張一千元甚或
    四千元之發票，幾屬不可能，此為社會大眾所共知，而中獎之人自行兌領則屬常
    態，綽號「小偉」之人不親自兌領，而假手被告領取，本身即有可疑之處，被告
    亦自承曾質問「小偉」，然因積欠三萬元方代「小偉」領取，堪認被告確實明知
    該十四張發票均係變造中獎號碼之統一發票，方特意於不同行庫兌領，被告所辯
    ，尚無可採信，此外復有如附表所示變造之統一發票扣案可稽。是本件事證已臻
    明確，被告犯行堪予認定，應依法論科。
三、統一發票依營業稅法第三十二條規定，為營業人銷售貨物或勞務予買受人之憑證
    ，屬私文書之一種，現行給獎辦法，係為鼓勵買受人向營業人索取統一發票以免
    漏稅而設，不因取得統一發票後之某一偶然事實（公佈中獎），而變異其私文書
    之性質。（最高法院六十三年十一月五日、六十三年度第四次刑庭庭推總會議決
    議、四十一年台上字第九六號、五十年台上字第六六二號、臺灣高等法院暨所屬
    法院85年法律座談會刑事類提案第11號八十五年法律座談會彙編（八十六年六月
    版第223～226頁參照），而被告持變造之統一發票兌領獎金，足生損害於主管機
    關對於統一發票獎金核發之正確性，故核被告所為，係犯刑法第二百十六條、第
    二百十條之行使變造私文書罪及刑法第三百三十九條第一項之詐欺罪，被告先後
    多次犯行，時間緊密，犯意概括，所犯均構成要件相同，均為連續犯，均依刑法
    第五十六條規定以一罪論，並加重其刑。而所犯二罪間有方法結果之牽連關係，
    依刑法第五十五條之規定，應從較重之行使變造私文書罪處斷。檢察官以被告所
    為，係犯刑法第二百零一條第二項之行使偽造有價證券罪，惟統一發票之性質已
    如前述，並不因其中獎與否而改變其性質，公訴意旨容有誤會，起訴之法條應予
    變更。又被告與綽號「小偉」真實姓名年籍不詳之成年男子間，有犯意之聯絡及
    行為之分擔，均為共同正犯。又被告前有如事實欄所載之犯罪科刑執行情形，有
    台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其於受有期徒刑執行完畢後五年
    內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條之規定，應遞加重其
    刑。爰審酌被告係因積欠「小偉」金錢，為抵償欠款一時失慮為人所利用，犯罪
    之動機、目的、手段、所兌領之金額、犯罪所生之危害及犯罪後之態度等一切情
    狀，量處如主文所示之刑。
四、扣案之變造統一發票十四張，雖為被告犯罪所用之物，惟因已經兌領而非被告所
    有，故不併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、
第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊國忠到庭執行職務
中    華    民    國      八十九      年      九      月      四      日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  陳  容  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  林  妙  穗
中    華    民    國      八十九      年     九       月     十一       日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬──────┬──────┬────┐
│編號│  兌  獎  銀  行    │發 票 號 碼 │兌 獎 日 期 │中獎金額│
├──┼──────────┼──────┼──────┼────┤
│一  │彰化銀行北門分行    │EN00000000  │  85.12.13  │肆仟元  │
├──┼──────────┼──────┼──────┼────┤
│二  │彰化銀行桃園分行    │EY00000000  │  85.12.19  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│三  │台北銀行桃園分行    │EN00000000  │  同    右  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│四  │土地銀行桃園分行    │EN00000000  │  同    右  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│五  │台灣銀行桃園分行    │ET00000000  │  同    右  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│六  │彰化銀行松江分行    │EH00000000  │  85.12.21  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│七  │彰化銀行松江分行    │ET00000000  │  同    右  │壹仟元  │
├──┼──────────┼──────┼──────┼────┤
│八  │合作金庫城東支庫    │EH00000000  │  同    右  │肆仟元  │
├──┼──────────┼──────┼──────┼────┤
│九  │彰化銀行樹林分行    │EH00000000  │  85.12.23  │壹仟元  │
├──┼──────────┼──────┼──────┼────┤
│十  │第一銀行永和分行    │EH00000000  │  同    右  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│十一│第一銀行永和分行    │ET00000000  │  同    右  │肆仟元  │
├──┼──────────┼──────┼──────┼────┤
│十二│第一銀行萬華分行    │EH00000000  │  同    右  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│十三│合作金庫六合支庫    │EH00000000  │  同    右  │同  右  │
├──┼──────────┼──────┼──────┼────┤
│十四│萬通銀行新莊分行    │EH00000000  │  同    右  │壹仟元  │
└──┴──────────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
