【裁判字號】    89,苗簡,271
【裁判日期】    890803
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第二七一號
    原      告  乙○○
    被      告  甲○○
                        身分證.
右當事人間給付票款事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：
    （一）被告應給付原告新台幣（下同）二百三十三萬一千二百元，及自民國（下
          同）八十九年一月五日起至清償日止，按年息百分之六計算之利息。
    （二）訴訟費用由被告負擔。
    （三）請依職權宣告假執行。
二、陳述：
    被告於附表所示發票日，向原告借款，共計借款二百三十三萬一千二百元，並先
    後簽發如附表所示支票八紙交原告持有，經原告多次催討均未獲清償，原告乃於
    八十九年一月五日提示而遭退票，為此依票據及借貸法律關係，訴請被告給付如
    訴之聲明第一項所示金額。
三、證據：提出如附表所示支票八紙、退票理由單一紙為證。
乙、被告方面：
一、聲明：除受不利之判決，願供擔保請准免為假執行外，餘如主文所示。
二、陳述：
    （一）本件原告所主張持有被告之支票，並非被告所交付，且其發票日分別為七
          十三年八月二十一日者一張、七十四年一月二十日者一張、七十四年七月
          二十八日者一張、七十四年十二月二十一日者二張、七十四年十二月二十
          九日者一張及七十五年五月三十日者二張，是自發票日起算，迄於原告起
          訴之八十九年二月二日止，分別已達十四、五年之久，其對支票發票人之
          票據上權利請求權早已罹於時效而消滅，原告自得依法拒絕其請求。
    （二）縱原告改以一般借貸之法律關係而請求，惟查系爭支票迄於八十九年二月
          二日起訴為止，其中七十三年八月二十一日，面額三十萬元及七十四年一
          月三十一日，面額三十萬七千二百元之支票二張，亦已罹於民法第一百二
          十五條之十五年時效，被告對該二張支票自亦得為時效之抗辯，而拒絕其
          請求。
    （三）系爭支票係由訴外人郭俊雄背書轉讓予原告，債權債務關係僅存於原告與
          訴外人郭俊雄之間，而與被告無涉，原告主張被告向借貸並曾向被告要債
          云云，皆不實在，被告完全否認。原告既主張被告有為金錢借貸之事實，
          原告應舉證以實其說，其基於借貸之法律關係而為付款之請求，亦於法無
          據。
    理      由
一、原告主張被告於如附表所示發票日向其借款，並簽發如附表所示支票交付原告，
    共分別向原告借得如附表所示之金額，屢經請求均未獲清償，支票經提示後遭退
    票，為此依票據及借貸之法律關係提起本訴；被告則以票據上之請求權已罹於時
    效，被告拒絕給付，如附表編號一、二之借款，亦已罹於時效消滅，被告亦拒絕
    給付，被告並未向原告借款，原告主張借貸，應負舉證責任等語，資為抗辯。
二、按票據上之權利，對支票發票人自發票日起算，一年間不行使，因時效而消滅，
    票據法第二十二條第一項定有明文。經查系爭原告持有之如附表所示支票八紙，
    其發票日分別為七十三年八月二十一日、七十四年一月二十一日、同年七月二十
    八日、同年十二月二十一日、二十九日、七十五年五月三十日，其票據權利請求
    權已因時效而消滅，原告依票據之法律關係主張票據上之權利，被告自得以時效
    抗辯而拒絕給付。
三、原告另主張於上揭發票日分別向其借款，而依借貸之法律關係請求返還借款；被
    告則否認向被告借款之事實，以為抗辯。按消費借貸，須以金錢或其他代替物之
    交付為構成要件，如對於交付之事實有爭執，自應由主張已交付之貸與人負舉證
    責任，此觀民法第四百七十四條之規定自明（最高法院七十九年度台上字第二七
    二二號判決參照）。本件原告主張之借貸關係既為被告否認，自應由原告就借貸
    關係成立生效之事實負舉證責任，原告既未能舉證，其主張自不可採信。
四、從而，原告依票據及借貸之法律關係請求，均無理由，應予駁回。
五、據上論結，原告之訴為無理由，依民事訴訟法第四百三十六條第二項、第七十八
    條，判決如主文。
中      華      民      國    八十九    年      八      月      三      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  歐樹根
中      華      民      國    八十九    年      八      月      三      日
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│甲○○            │華南商業銀行竹南分│七十三年八月二十一日  │三十萬元        │NMC0000000      │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│同  右            │同  右            │七十四年一月二十一日  │三十萬七千二百元│NMC0000000      │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│三│同  右            │同  右            │七十四年七月二十八日  │二十六萬二千元  │NT0000000       │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│四│同  右            │同  右            │七十四年十二月二十一日│三十萬元        │NMC0000000      │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│五│同  右            │同  右            │七十四年十二月二十一日│三十萬元        │NMC0000000      │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│六│同  右            │同  右            │七十四年十二月二十九日│二十六萬二千元  │NMC0000000      │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│七│同  右            │同  右            │七十五年五月三十日    │三十萬元        │P0000000        │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│八│同  右            │同  右            │七十五年五月三十日    │三十萬元        │P0000000        │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
