【裁判字號】    89,易,819
【裁判日期】    890803
【裁判案由】    竊盜
【裁判全文】
台灣新竹地方法院刑事判決                          八十九年度易字第八一九號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三三三九號），本院判
決如左：
    主  文
丁○○連續竊盜，處有期徒刑肆月，緩刑貳年，緩刑期內付保護管束。
扣案之鑰匙貳支，沒收。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，先後連續四次於如附表所示之時間
    、地點，以自備之鑰匙，竊取如附表所示之機車得手，嗣於八十九年六月十四日
    十四時許，為警搜索查獲，並扣得丁○○所有供前揭行為所用之鑰匙二支，因而
    偵知上情。
二、案經新竹縣警察局竹東分局報請台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭事實，業據被告丁○○於警訊時、偵查中以及本院審理時坦認不諱，經核與
    被害人丙○○、乙○○、甲○○、戊○○於警訊時指述之情節相符，此外，復有
    贓證物品認領保管收據三紙、車輛失竊證明單、車輛竊盜資料個別查詢報告表四
    紙，以及被告所有供前開竊盜行為所用之鑰匙二支扣案可資佐證，是本件事證已
    臻明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後四次竊盜行為，
    時間緊接，所犯之罪名及犯罪構成要件均相同，顯係基於概括犯意反覆為之，為
    連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被告之犯罪
    之手段、所竊取物品之價值、犯罪所生之危害、犯後態度等一切情狀，量處如主
    文所示之刑。又被告前未曾受有期徒刑以上刑之宣告等情，此有台灣新竹地方法
    院檢察署刑案資料查註紀錄表以及台灣高等法院被告全國前案紀錄表各一份附卷
    可稽，其因一時失慮，偶罹刑典，且經警查獲後，即偕同員警起出贓車，諒經此
    偵審科刑宣告之教訓，當已足資促使其有所警惕而無再犯之虞，本院因認前所宣
    告之刑，以暫不執行為適當，爰併予宣告緩刑二年，以啟自新，緩刑期內並應由
    專人追蹤輔導，以收教化矯治之效，併宣告交付保護管束，以觀後效。另扣案之
    鑰匙二支，為被告所有供犯罪所用之物，應予沒收，併此說明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第七十四條第一款、第九十三條第一項、第三十八條第一項第
    二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      八      月      三      日
                                台灣新竹地方法院刑事第二庭
                                        法  官
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
附錄本案論罪科刑所適用法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬────────┬────┬───────────┐
│編號│ 犯 罪 時 間│ 犯  罪  地  點 │ 被害人 │ 竊    得    財    物 │
├──┼──────┼────────┼────┼───────────┤
│一  │八十九年五月│新竹市○○路六四│甲○○  │車牌號碼ＨＯＥ—六三七│
│    │三十日三時三│號前            │        │號重型機車            │
│    │十分許      │                │        │                      │
├──┼──────┼────────┼────┼───────────┤
│二  │八十九年六月│新竹市香山區茄東│丙○○  │車牌號碼ＦＡＡ—七四○│
│    │七日六時許（│里中華大學前    │        │號重型機車            │
│    │起訴書誤載為│                │        │                      │
│    │十八時許）  │                │        │                      │
├──┼──────┼────────┼────┼───────────┤
│三  │八十九年六月│新竹市○○○路十│乙○○  │車牌號碼ＬＴＭ—二九八│
│    │十三日二十時│三號前          │        │號重型機車            │
│    │許          │                │        │                      │
├──┼──────┼────────┼────┼───────────┤
│四  │八十九年六月│新竹市○○路一三│戊○○  │車牌號碼ＨＳＴ—四二七│
│    │十四日三時許│九號前          │        │號重型機車            │
│    │            │                │        │                      │
└──┴──────┴────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
