【裁判字號】    89,自,479
【裁判日期】    890803
【裁判案由】    業務侵占
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度自字第四七九號
    自  訴  人  甲○○○有限公司
    代  表  人  丙○○
    被      告  乙○○
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○於民國（下同）八十八年間任職甲○○○有限公司（下稱酒冠公司，設台
    中市南屯區○○○路八五一號）業務員，負責酒冠公司銷售洋酒及收取貨款之業
    務，詎乙○○竟意圖為自己不法之所有，並基於概括之犯意，連續於如附表所示
    時間，將業務上所持有向「隆濤飲料店」等客戶收取如附表所示之貨款，予以侵
    占入己，而未繳回酒冠公司。嗣經酒冠公司代表人發現，一再要求乙○○返還所
    侵占之款項，惟乙○○迄今仍未返還分文。
二、案經酒冠公司提起自訴。
    理  由
一、右揭事實，業據被告乙○○於調查、審理中坦承不諱，核與自訴人之代表人丙○
    ○指訴之情節相符，復有「隆濤飲料店」等出具之證明書影本各乙件在卷可稽，
    事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六第二項之業務侵占罪。又被告先後五次業務
    侵占犯行，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，應
    依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告迄未與自訴人和解
    ，賠償自訴人損失，及其犯罪之動機、手段、所生之危害、犯罪後坦承犯行等一
    切情狀，量處如主文所示之刑，以示懲儆。
三、自訴意旨另以：被告乙○○於上開時間，尚侵占金億督飲料店貨款十八萬六千八
    百元云云。惟按侵占業務上持有物之罪，以其所侵占之他人所有物係因執行業務
    而持有為構成要件，若非因執行業務而基於其他委任關係持有他人所有物，即與
    該罪構成要件不符，最高法院二十三年上字第一六二０號著有判例。訊之被告乙
    ○○堅決否認有該侵占犯行，而自訴人之代表人亦自承此筆款項，係被告帶友
    人至該店消費欠帳，而遭店家扣款等詞在卷，足證被告既未基於業務關係持有該
    款項，更未易持有為所有之行為，顯與該業務侵占罪之構成要件有間，自難以該
    罪相繩，惟此部分，與被告前開有罪部分，有裁判上一罪關係，故不另為無罪之
    諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      八     月     三    日
                                    臺灣臺中地方法院刑事第一庭
                                        法  官  陳  繼  先
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      八十九      年      八     月     三    日
      附表：
┌───┬───────┬─────────────┬─────────┐
│  編號│  客戶名稱    │    侵占金額（新台幣）    │    收款日期    │
├───┼───────┼─────────────┼─────────┤
│      │ 隆濤飲料店   │二十二萬八千三百元        │八十八年九月二十日│
│一    │              │                          │                  │
├───┼───────┼─────────────┼─────────┤
│二    │大儷池飲料店  │三萬六千九百一十元        │八十八年九月二十日│
│      │              │                          │                  │
├───┼───────┼─────────────┼─────────┤
│三    │法拉利飲料店  │四萬七千一百六十元        │八十九年一月二十日│
│      │              │                          │                  │
├───┼───────┼─────────────┼─────────┤
│四    │百老匯韻律舞  │一十一萬一千三百四十元    │八十九年一月十日  │
│      │蹈社          │                          │                  │
├───┼───────┼─────────────┼─────────┤
│五    │萊利商行      │三萬元                    │八十九年一月十日  │
│      │              │                          │                  │
└───┴───────┴─────────────┴─────────┘
錄論罪科刑法條                                                      │
刑法第三百三十六條第二項︰對於業務上所持有之物，犯前條第一項之罪者，處六月
以上五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
