【裁判字號】    89,訴,602
【裁判日期】    890809
【裁判案由】    返還信託登記土地
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六○二號
    原      告  乙○○
    被      告  甲○○
右當事人間請求返還信託登記土地事件，本院判決如左：
    主      文
被告應將如附表所示之土地移轉登記予原告。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    原告為被告之父親，原告於民國七十一年至七十五年間出資購買如附表所示之土
    地，當時為方便管理起見，暫時信託登記為被告之名義，實際上均由原告管理使
    用。原告近來因整理財產，故向被告請求應返還登記予原告，詎被告竟不同意，
    迭經原告請求，被告亦置之不理，爰依信託之法律關係提起本訴，請求判決如訴
    之聲明所示。
三、證據：提出不動產預定買賣契約書一件及土地登記謄本四件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之前揭事實，業據其提出不動產預定買賣契約書一件及土地登記謄本四
    件為證，被告受合法通知，並未到場爭執，亦未提出書狀以供斟酌，自堪認原告
    之主張為真實。從而原告依據信託之法律關係，請求被告應將如附表所示之土地
    移轉登記予原告，於法有據，應予准許。
三、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      八      月      九      日
                              臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
    附   表：
┌──┬───────────────┬──┬─────────┐
│編號│  土  地  坐  落  之  地  號  │地目│    面      積    │
├──┼───────────────┼──┼─────────┤
│一  │彰化縣田尾鄉○○段二八二地號  │田  │二一八０平方公尺  │
├──┼───────────────┼──┼─────────┤
│二  │彰化縣永靖鄉○○段六二四地號  │田  │四０二六平方公尺  │
├──┼───────────────┼──┼─────────┤
│三  │彰化縣永靖鄉○○段六二五地號  │田  │二一八五平方公尺  │
├──┼───────────────┼──┼─────────┤
│四  │彰化縣永靖鄉○○段六二六地號  │田  │一四五四平方公尺  │
└──┴───────────────┴──┴─────────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張西武
中      華      民      國    八十九    年      八      月      九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
