【裁判字號】    89,訴,1022
【裁判日期】    890809
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一二二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二三號），本院判
決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，緩刑貳年。
如附表編號一至五號所示簽帳單上所偽造「乙○○」之署押拾肆枚，均沒收。
    事  實
一、甲○○於民國（下同）八十八年六月十一日，在與同事乙○○合租之臺中市南屯
    區○○○○街六五五號之宿舍內，整理行李準備搬家之際，見乙○○所有之皮包
    內放置有美商花旗銀行ＶＩＳＡ卡（卡號：0000000000000000
    號）及全球信用卡中心ＭＡＳＴＥＲ卡（卡號：00000000000000
    00號）等信用卡各一張，竟意圖為自己不法之所有，而下手竊取之，於得手後
    ，並基於詐欺及行使偽造私文書之概括犯意，連續於附表編號一至五所示之時間
    ，前往該附表所示之地點，冒用乙○○之名義刷卡消費，並在各簽帳單上偽造「
    乙○○」之署押（附表編號一至四號每份簽帳單三聯、編號五號之簽帳單二聯）
    ，而偽造如附表編號一至五號所示之物品均係由乙○○本人買受為私文書之簽帳
    單，再交還各該店之店員以行使之，使附表編號一至五號所示之各店員因而陷於
    錯誤，而交付附表編號一至五號所示之商品，價值合計為新台幣（下同）九萬二
    千四百五十元，足生損害於乙○○、如附表編號一至五號所示之商店、聯合信用
    卡處理中心、美商花旗銀行及全球信用卡中心。嗣於八十八年六月底某日，乙○
    ○接獲銀行信用卡之帳單，始查知上情。
二、案經乙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵查及本院審理時均坦承不諱，核與告訴人乙
    ○○於偵查及本院訊問時所指述之情節相符，並有信用卡刷卡之消費帳單影本五
    紙、刑事案件報案證明申請書影本一件在卷可資佐證；此外，告訴人乙○○所提
    供由被告甲○○所製作之東景企業有限公司預計進度表上「乙○○」之筆跡，經
    核確與前開消費帳單上「乙○○」之簽名相同，亦有東景企業有限公司預計進度
    表影本二紙在卷可稽，足見被告之前開自白，確與事實相符，本件事證明確，被
    告之前開犯行，足以證明。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、同法第二百十六條、第二
    百十條之行使偽造之私文書罪、同法第三百三十九條第一項之詐欺取財罪。被告
    偽造署押之行為，為偽造私文書之部分行為，不另論罪。被告偽造私文書繼而行
    使，其偽造之行為為行使行為所吸收，亦不另論罪。被告先後多次行使偽造之私
    文書行為間、先後多次詐欺取財之行為間，均時間緊接，犯罪構成要件相同，均
    顯係基於概括犯意反覆為之，均為連續犯，應依刑法第五十六條規定論以一罪，
    並均加重其刑。被告所犯竊盜罪、連續行使偽造私文書罪、連續詐欺取財罪三罪
    間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從較重之
    連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的、手段，犯罪所生之
    危害、業已與告訴人達成民事損害賠償之和解（有和解書一件、匯通商業銀行匯
    款回條影本一件、郵政劃撥存款收據影本一件在卷可參）及其犯罪後坦承犯行、
    態度良好等一切情狀，量處如主文第一項所示之刑。末查，被告前未曾受有期徒
    刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及本院被告全
    國前案紀錄表在卷可按，被告坦承犯行，深具悔意，其經此教訓，當知警惕而無
    再犯之虞，本院綜核各情，認上開所宣告之刑，以暫不執行為適當，併予宣告緩
    刑二年，以啟自新。被告刷卡五次簽帳單（附表編號一至四號每份簽帳單三聯、
    編號五號之簽帳單二聯）上所偽造之「乙○○」之署押，共計十四枚，應依刑法
    第二百十九條規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第二項、第三百二十條第一項、第五十
五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
中    華    民    國       八十九       年      八      月      九      日
                                        法  官    李  國  增
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國       八十九       年      八      月      九      日
附錄法條：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
┌───────────────────────────────────┐
│附表                                                                  │
├──┬──────┬───────┬────────┬────┬───┤
│編號│時        間│地          點│犯  罪  手  法  │詐得財物│備  註│
├──┼──────┼───────┼────────┼────┼───┤
│ 一 │八十八年六月│華爾美珠寶銀樓│甲○○持美商花旗│價值新台│偽造「│
│    │十一日      │（台中市西區向│銀行ＶＩＳＡ卡，│幣一萬八│乙○○│
│    │            │上路一段一九八│冒用乙○○名義，│千七百五│」之署│
│    │            │號一樓）      │在簽帳單上冒簽陳│十元之飾│押三枚│
│    │            │              │清溪之署押，進而│金      │      │
│    │            │              │交付店員行使而刷│        │      │
│    │            │              │卡購買新台幣一萬│        │      │
│    │            │              │八千七百五十元之│        │      │
│    │            │              │飾金，該店員因而│        │      │
│    │            │              │陷於錯誤，而交付│        │      │
│    │            │              │上開甲○○刷卡購│        │      │
│    │            │              │買之飾金。      │        │      │
├──┼──────┼───────┼────────┼────┼───┤
│ 二 │八十八年六月│金寶鑫銀樓（台│甲○○持美商花旗│價值新台│偽造「│
│    │十一日      │中市○○街三三│銀行ＶＩＳＡ卡，│幣二萬五│乙○○│
│    │            │九號）        │冒用乙○○名義，│千九百元│」之署│
│    │            │              │在簽帳單上冒簽陳│之飾金  │押三枚│
│    │            │              │清溪之署押，進而│        │      │
│    │            │              │交付店員行使而刷│        │      │
│    │            │              │卡購買新台幣二萬│        │      │
│    │            │              │五千九百元之飾金│        │      │
│    │            │              │，該店員因而陷於│        │      │
│    │            │              │錯誤，而交付上開│        │      │
│    │            │              │甲○○刷卡購買之│        │      │
│    │            │              │飾金。          │        │      │
├──┼──────┼───────┼────────┼────┼───┤
│ 三 │八十八年六月│天元銀樓（台中│甲○○持美商花旗│價值新台│偽造「│
│    │十一日      │市○區○○路四│銀行ＶＩＳＡ卡，│幣一萬四│乙○○│
│    │            │九號一樓）    │冒用乙○○名義，│千元之飾│」之署│
│    │            │              │在簽帳單上冒簽陳│金。    │押三枚│
│    │            │              │清溪之署押，進而│        │      │
│    │            │              │交付店員行使而刷│        │      │
│    │            │              │卡購買新台幣一萬│        │      │
│    │            │              │四千元之飾金，該│        │      │
│    │            │              │店員因而陷於錯誤│        │      │
│    │            │              │，而交付上開徐明│        │      │
│    │            │              │僑刷卡購買之飾金│        │      │
│    │            │              │。              │        │      │
├──┼──────┼───────┼────────┼────┼───┤
│ 四 │八十八年六月│華爾美珠寶銀樓│甲○○持全球信用│價值新台│偽造「│
│    │十一日      │（台中市西區向│上中心ＭＡＳＴＥ│幣一萬九│乙○○│
│    │            │上路一段一九八│Ｒ卡，冒用乙○○│千八百元│」之署│
│    ││號一樓）      │之名義，在簽帳單│之飾金  │押三枚│
│    │            │              │上冒簽乙○○之署│        │      │
│    │            │              │押，進而交付店員│        │      │
│    │            │              │行使而刷卡購買新│        │      │
│    │            │              │台幣一萬九千八百│        │      │
│    │            │              │元之飾金，該店員│        │      │
│    │            │              │因而陷於錯誤，而│        │      │
│    │            │              │交付上開甲○○刷│        │      │
│    │            │              │卡購買之飾金。  │        │      │
├──┼──────┼───────┼────────┼────┼───┤
│ 五 │八十八年六月│全虹通信公司（│甲○○持全球信用│價值新台│偽造「│
│    │十一日      │中市○○路）  │上中心ＭＡＳＴＥ│幣一萬四│乙○○│
│    │            │              │Ｒ卡，冒用乙○○│千元之行│」之署│
│    │            │              │之名義，在簽帳單│動電話  │押二枚│
│    │            │              │上冒簽乙○○之署│        │      │
│    │            │              │押，進而交付店員│        │      │
│    │            │              │行使而刷卡購買新│        │      │
│    │            │              │台幣一萬四千元之│        │      │
│    │            │              │行動電話，該店員│        │      │
│    │            │              │因而陷於錯誤，而│        │      │
│    │            │              │交付上開甲○○刷│        │      │
│    │            │              │卡購買之行動電話│        │      │
│    │            │              │。              │        │      │
└──┴──────┴───────┴────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
