【裁判字號】    89,易,1873
【裁判日期】    890809
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                         八十九年度易字第一八七三?
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
                甲○○
                丁○○
                丙○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第五三七九號），本院
判決如左：
    主  文
乙○○、甲○○共同以賭博為常業，各處有期徒刑肆月。如易科罰金，均以參佰元折
算壹日。扣案如附表一、附表二所示之物均沒收。
丁○○、丙○○在公眾得出入之場所賭博財物，各處罰金壹仟元。如易服勞役，均以
參佰元折算壹日。扣案如附表一所示之物均沒收。
    事  實
一、乙○○、甲○○均明知吳春溪（由台灣台中地方法院檢查署檢察官另案偵查中）
    在台中縣烏日鄉○○路○段一三三號所經營之「易利欣歡樂天地」，係以在該公
    眾得出入之場所內，擺設如附表一所示之賭博性電動機具合計三十一台，與不特
    定之人賭博財物為常業，資以維生，竟分別基於與吳春溪共同常業賭博之犯意聯
    絡，乙○○除同意出名擔任該「易利欣歡樂天地」之人頭負責人外，並自民國八
    十八年六月上旬起至同年六月中旬止，在該「易利欣歡樂天地」任現場管理之職
    ，負責管理員工、幫客人開分、洗分、兌換再玩券、為客人送飲料等工作，用以
    抵償其對於吳春溪所負之債務；甲○○則自同年六月中旬起，以月薪新臺幣（下
    同）二萬五千元之代價，受僱於吳春溪，在該「易利欣歡樂天地」擔任開分員，
    負責開分、洗分、兌換現金、為客人送飲料等工作，而均在上址分擔該「易利欣
    歡樂天地」之經營工作。賭博方法為賭客將現金交付乙○○或甲○○以一比三十
    之比例開分（即一元開三十分），由賭客在電動機具上押注分數賭博並累積分數
    ，再以累積之分數向乙○○或甲○○依同比例換取可供無限期使用之再玩券或現
    金，如未押中則失分，賭資由吳春溪取得。嗣於八十八年十月二十六日二十二時
    二十分許，適有賭客丁○○與丙○○二人正在上址以前揭賭博性電動機具賭博財
    物時，為警當場查獲，並扣得如附表一所示之賭博性電動機具、及吳春溪所有如
    附表二所示供常業賭博所用或所得之物。
二、案經台中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、丙○○對於右揭賭博之犯罪事實均坦承不諱；而被告乙○○、
    甲○○固分別坦承有擔任該「易利欣歡樂天地」之人頭負責人、並在該「易利欣
    歡樂天地」內擔任現場管理或開分員之工作，惟均辯稱：賭客把玩電動玩具後，
    如贏得分數僅能換取再玩券，不能兌換現金云云。經查，被告右揭犯行，業據被
    告丁○○、丙○○供承不諱，核與被告乙○○、王清竣供述之情節除就得否兌換
    現金乙節外，均相符合，與證人即查獲本案之警員康村田結證之情節亦相符，並
    有如附表一所示之賭博性電動機具共三十一台（含ＩＣ板四十一片）、附表二所
    示之物品扣案可稽，且有搜索扣押證明筆錄、現場圖各乙紙、照片乙幀在卷可資
    佐證。被告乙○○、甲○○雖以前開情詞置辯，然查，賭客至該「易利欣歡樂天
    地」把玩電動玩具後，如贏得分數，確可憑累積之分數向開分員按原開分之比例
    換取現金，業據賭客即被告丁○○於警訊中、被告丙○○於警訊、偵查及本院審
    理中供述甚詳，被告乙○○、甲○○二人辯稱不能兌換現金，顯係卸責之詞，已
    不足採；況縱如被告乙○○、甲○○所辯，賭客至該「易利欣歡樂天地」把玩電
    動玩具贏得分數後，僅能兌換再玩券，而不得當場兌換現金，然被告乙○○、甲
    ○○於本院審理中亦併供承所兌換之再玩券並無使用期限之限制，賭客以贏得之
    分數所兌換之再玩券既無使用期限之限制，要非供人暫時娛樂之物，則該再玩券
    仍不失為有經濟價值之財物，故而，被告乙○○、甲○○縱如其所辯僅曾兌換再
    玩券予賭客，仍無從卸免賭博之罪責。本案事證明確，被告右揭犯行堪以認定。
二、核被告丁○○、丙○○所為，均係犯刑法第二百六十六條第一項前段之賭博罪。
    按刑法上所謂之常業犯，係指反覆以同類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪以維生。查吳春溪於台中縣烏日鄉○○路○段一三三號所經營
    之「易利欣歡樂天地」公眾得出入之場所，擺設賭博性電動機具，供賭客與賭博
    性電動機具對賭財物，而其上開場所所設置之賭博性電動機具數量甚多，經營頗
    具規模，其顯以賭博為常業，並賴以維生無訛，被告乙○○、甲○○分別以抵償
    債務或受僱用領取薪資為代價，而在該「易利欣歡樂天地」內擔任開分、洗分、
    倒茶水等工作，乃分擔吳春溪常業賭博之部分犯行，核被告乙○○、甲○○所為
    均係犯刑法第二百六十七條之常業賭博罪。公訴人認被告乙○○因積欠吳春溪款
    項，故應允擔任該「易利欣歡樂天地」人頭負責人以抵償債務，協助吳春溪發放
    薪資予甲○○、在店中修理機臺等工作，係犯刑法第三十條、第二百六十七條幫
    助常業賭博罪，惟被告乙○○於本院審理中坦承其除擔任該「易利欣歡樂天地」
    之人頭負責人外，並於該「易利欣歡樂天地」開幕初期之八十八年六月上旬起至
    中旬止，在該店內負責現場管理員工、幫客人開、洗分、兌換再玩券、拿飲料給
    客人等工作，核與被告甲○○於本案審理中之供述相符，是從其工作內容足知被
    告乙○○已非單純僅以幫助之意思、對於正犯資以助力而已，而係業已參與分擔
    實施常業賭博之部分行為，已該當刑法第二百六十七條常業賭博罪之構成要件，
    公訴人認被告乙○○係犯幫助常業賭博罪，尚有未洽。被告乙○○、甲○○二人
    就上揭犯行，分別與吳春溪有犯意之聯絡及行為之分擔，皆為共同正犯。爰審酌
    被告乙○○、甲○○雖均係受僱於吳春溪，非居於主導地位，犯罪所得不多，但
    上開「易利欣歡樂天地」所擺放之賭博性電動機具多達三十一台，助長賭客僥倖
    之心理，影響社會善良風氣非輕；被告丁○○、丙○○均係因一時好奇心而前往
    上開遊藝場賭玩賭博性電動機具；再參以被告犯罪後均能大致坦承犯行，態度良
    好，及其智識程度、品行、犯罪所生危害等一切情狀，分別量處如主文所示之刑
    ，並分別諭知有期徒刑如易科罰金、罰金如易服勞役之折算標準。扣案如附表一
    所示之賭博性電動機具三十一台（含ＩＣ板四十一片），係當場賭博之器具，爰
    依刑法第二百六十六條第二項規定，宣告沒收；如附表二所示之物均屬該「易利
    欣歡樂天地」實際經營者吳春溪所有，且係供被告乙○○、甲○○共同犯罪所用
    之物或因犯罪所得之物，業據被告甲○○供明在卷，爰均依刑法第三十八條第一
    項第二、三款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第一項前段、第二項、第三十八條第一項第二、三款、第四
十一條、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官林文亮到庭執行職務
中        華        民      國    八十九    年    八    月    九      日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  呂  麗  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中        華        民        國    八十九    年    八    月    九      日
附表一
┌───┬─────────┬──────┬─────────┐
│編號  │    名    稱      │數量（台）  │內含ＩＣ板數量  │
├───┼─────────┼──────┼─────────┤
│一    │霹靂馬（二人座）  │  四        │每台二片，共八片  │
├───┼─────────┼──────┼─────────┤
│二    │七靶射擊          │  二        │每台二片，共四片  │
├───┼─────────┼──────┼─────────┤
│三    │三電保齡球        │  一        │每台一片，共一片  │
├───┼─────────┼──────┼─────────┤
│四    │明星九七          │  六        │每台一片，共六片  │
├───┼─────────┼──────┼─────────┤
│五    │Ｃ８８            │  六        │每台一片，共六片  │
├───┼─────────┼──────┼─────────┤
│六    │滿貫大亨          │  四        │每台二片，共八片  │
├───┼─────────┼──────┼─────────┤
│七    │Ａ９００        │  一        │每台一片，共一片  │
├───┼─────────┼──────┼─────────┤
│八    │九七保齡球        │  一        │每台一片，共一片  │
├───┼─────────┼──────┼─────────┤
│九    │滿天星            │  三        │每台一片，共三片  │
├───┼─────────┼──────┼─────────┤
│十    │皇冠列車          │  一        │每台一片，共一片  │
├───┼─────────┼──────┼─────────┤
│十一  │天下大亂          │  一        │每台一片，共一片  │
├───┼─────────┼──────┼─────────┤
│十二  │東方之珠          │  一        │每台一片，共一片  │
├───┼─────────┼──────┼─────────┤
│總計  │                  │  三十一    │四十一片          │
└───┴─────────┴──────┴─────────┘
附表二
┌───┬─────────┬──────┐
│編號  │名       稱       │數      量  │
├───┼─────────┼──────┤
│一    │再玩券            │六十九張    │
├───┼─────────┼──────┤
│二    │代幣              │一千枚      │
├───┼─────────┼──────┤
│三    │日報表            │四十七份    │
├───┼─────────┼──────┤
│四    │招待簿            │一本        │
├───┼─────────┼──────┤
│五    │帳冊            │一本        │
├───┼─────────┼──────┤
│六    │賭資              │三千八百元  │
├───┼─────────┼──────┤
│七    │監視器            │二組        │
└───┴─────────┴──────┘
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十六條第二項
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
