【裁判字號】    89,聲,575
【裁判日期】    890809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第五七五號
    聲土請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年拾月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     八十九     年      八      月     九     日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                  法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  秀  真
中      華      民      國     八十九     年      八      月     十     日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 苗 │        ５│苗│    ４│        │苗│    ４│        │
│    │ 徒 │  │ 栗 │  偵  ０│栗│易５│ ９ │栗│易５│  │
│    │ 刑 │        │ 地 │        ８│地│    ５│        │地│    ５│        │
│ 盜 │ 七 │        │ 檢 │        ５│院│      │        │院│      │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 販 │ 期 │        │ 苗 │        ０│台│      │        │最│      │        │
│ 賣 │ 徒 │        │ 栗 │        ４│中│  上６│        │高│  台６│        │
│ 毒 │ 刑 │ ４ │ 地 │  偵  ３│高│  ７│ ３ │法│  ２│ ６ │
│ 品 │ 七 │        │ 檢 │        ２│分│  訴４│        │院│  上４│        │
│    │ 年 │        │ 署 │          │院│    ２│        │  │    ３│        │
│    │ 六 │        │    │          │  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
