【裁判字號】    89,聲,557
【裁判日期】    890809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
      理  由
甲○○因寄藏手槍等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九    年      八      月      九      日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
    法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  廖  來  信
中      華      民      國     八十九     年      八      月    十一    日
                                                                        Ｄ
~IVT32X12L3G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 有 │    │        │    │        １│  │    │    │  │    │    │
│ 寄 │ 期 │  │ 台 │        ３│台│    ５│        │台│    ５│        │
│ 藏 │ 徒 │ ３ │ 中 │  偵  １│中│訴１│ ８ ４│中│訴１│ １ │
│ 手 │ 刑 │   至   │ 地 │        ２│地│    ６│        │地│    ６│        │
│ 藏 │ 伍 │ ６ ３│ 檢 │        １│院│    １│        │院│    １│        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 賭 │ 期 │        │ 台 │        ０│台│      │        │台│      │        │
│    │ 徒 │      ３│ 南 │        ４│南│  上９│        │南│  上９│        │
│    │ 刑 │  、│ 地 │  偵  ６│高│  １│ ６ │高│  １│ ６ │
│ 博 │ 伍 │      ４│ 檢 │        ３│分│  易１│        │分│  易１│        │
│    │ 月 │        │ 署 │        １│院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        │  │    │    │  │    │    │
│ 重 │ 期 │        │ 台 │  偵  ５│台│  上５│        │最│  上４│        │
│    │ 徒 │  間│ 中 │        │中│  １│ １ │高│  ２│ ４ │
│    │ 刑 │   至   │ 地 │        、│高│  訴２│        │法│  台３│        │
│ 利 │ 拾 │  ６│ 檢 │  偵  │分│    １│        │院│    ２│        │
│    │ 月 │        │ 署 │        │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│    │ 期 │        │ 台 │          │  │      │        │  │      │        │
│ 妨 │ 徒 │      ５│ 中 │    少    │  │      │        │  │      │        │
│ 害 │ 刑 │  、│ 地 │  連  │同│      │        │  │      │   右   │
│ 自 │ 壹 │      ６│ 檢 │    偵    │  │      │        │  │      │        │
│ 由 │ 年 │        │ 署 │          │  │      │        │  │      │        │
│    │ 拾 │        │    │          │  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┐
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 電 │ 期 │        │    │          │  │      │        │  │      │        │
│ 信 │ 徒 │  底│ 同 │          │  │      │        │  │      │   右   │
│ 法 │ 刑 │   至   │    │          │  │      │        │  │      │        │
│    │ 伍 │  ６│    │          │  │      │        │  │      │        │
││ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
