【裁判字號】    89,聲,548
【裁判日期】    890809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯竊佔等罪所處如附表所示之刑，應執行有期徒刑柒月。
      理  由
何國明因竊佔等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      八       月     九     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  林  水  濱
中      華      民      國    八十九     年      八       月     十     日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
      ┌──┬──┬────┬────────┬──────────┬──────────┐
      │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
      │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
      │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
      │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    號│    │ 有 │        │    │        ６│  │    │    │  │    │    │
    ５│ 破 │ 期 │        │ 台 │        ９│台│    ９│        │台│    ９│        │
執０│ 產 │ 徒 │ ２ ３│ 中 │  偵  ６│中│易９│ １ │中│易９│ ３ │
    ２│ 法 │ 刑 │        │ 地 │        ０│地│    ３│        │地│    ３│        │
    ２│    │ 三 │        │ 檢 │        ２│院│    １│        │院│    １│        │
      │    │ 月 │        │    │          │  │      │        │  │      │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    號│    │ 有 │        │    │        ３│台│    │    │台│    │    │
    １│ 竊 │ 期 │        │ 台 │        ７│中│  上２│        │中│  上２│        │
執９│    │ 徒 │ ５ 中│ 中 │  偵  ０│高│  １│ ４ │高│  １│ ４ │
    ８│    │ 刑 │      旬│ 地 │        １│分│  訴５│        │分│  訴５│        │
 ２│ 佔 │ 五 │        │ 檢 │        ２│院│      │        │院│      │        │
      │    │ 月 │        │    │          │  │      │        │  │      │        │
      └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
