【裁判字號】    89,易,1484
【裁判日期】    890809
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第一四八四號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度營偵字第五一五號），
本院判決如左：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑玖月；偽造之「洪氏英
科技股份有限公司」印章壹枚及附表編號一所示支票背面偽造之「洪氏英科技股份有
限公司」印文壹枚均沒收。
丙○○○共同行使偽造私文書，足以生損害於他人，處有期徒刑玖月，緩刑肆年；偽
造之「洪氏英科技股份有限公司」印章壹枚及附表編號一所示支票背面偽造之「洪氏
英科技股份有限公司」印文壹枚均沒收。
    事  實
一、甲○○係九益紙器股份有限公司（下稱九益公司）之負責人，丙○○○為其配偶
    。二人於民國（下同）八十五年間起，即陸續持九益松所收之客票向乙○○調現
    借款，詎甲○○、丙○○○二人竟共同基於意圖為自己不法所有之犯意，於八十
    八年十月二十七日，向乙○○佯稱借款新臺幣（下同）四十五萬元，言明於二個
    月內，以九益公司收到之客票償還乙○○，甲○○、丙○○○借得上開款項後，
    即陸續交付如附表所室之支票九張予乙○○，並於附表編號一知票背面，未經案
    外人洪氏英科技股份有限公司（下稱洪氏英公司）同意，偽刻洪氏英公司之公司
    章（未扣案），蓋用於附表編號一支票背面，偽造洪氏英公司背書，以取信乙○
    ○，嗣如附表所示九張支票先後自八十八年十二月十五日起至八十九年二月三日
    止，全遭退票，乙○○始知受騙。
二、案經乙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丙○○○固坦承確有於右揭時間，持前揭支票向告訴人調借現款，並偽
    刻洪氏英公司之公司章蓋於附表編號一支票背面，偽造洪氏英公司背書等情不諱
    ，然矢口否認有何詐欺犯行，被告顏美嬌辯稱：前揭九張支票，係九益公司客戶
    所交付，並非芭樂票，不知為何一個半月全都跳票云云，被告甲○○則矢口否認
    有何偽造文書、詐欺犯行，辯稱：八十八年間，伊在均越南，向乙○○調借現款
    事均是伊配偶即被告顏美嬌全權處理，伊並不知情云云，然查：右揭犯罪事實業
    據告訴人於偵、審中均指訴甚詳，復有借據影本一紙、洪氏英公司八十九年三月
    三日洪氏英字第八九０三００一號函影本一紙，及如附表所示之支票、退票理由
    書影本各九紙在卷可稽。被告甲○○辯稱伊八十八年間均在越南云云，然依其所
    提出之護照影本觀之，被告甲○○於八十八年十月二十一日入境臺灣（借款時間
    為同年十月二十七日），顯然借款當時被告甲○○係在臺灣，再者被告身為九益
    公司之負責人，對資金之往來調度，焉有不知之理，故其所辯，顯與事實不符，
    自不足採信。又如附表所示支票九張，經本院分別向臺北市票據交換所、高雄市
    票據交換所、嘉義市票據交換所、臺南縣票據交換所、臺南市票據交換所函查，
    戶名林勝利之支票存款帳戶於八十八年十二月三十一日公告為拒絕往來戶，該支
    票存款帳戶計共退票五百七十三張，退票金額高達一億零九百四十五萬餘元，戶
    名雅族通訊生活館之支票存款帳戶計共退票一百二十四張，退票金額達一千八百
    八十一萬餘元（詳見卷附之臺南市票據交換所八十九年六月三十日南市票交字第
    一三八號函），戶名蕭偕得之支票存款帳戶於八十九年一月二十八日經公告為拒
    絕往來戶，共計退票四百九十八張（詳見卷附之嘉義市票據交換所八十九年六月
    二十七日（八九）嘉票字第一二二號函），戶名鮮綠味食品有限公司之支票存款
    帳戶於八十九年二月十八日列為拒絕往來戶，共計退票六十五張，退票金額高達
    一千一百五十八萬餘元（詳見卷附之臺南縣票據交換所八十九年六月二十七日南
    縣票字第四三一號函），戶名鄭義隆之支票存款帳戶於八十五年十二月三日經公
    告為拒絕往來戶，共計退票五百七十二張，退票總金額竟高達一億一千五百六十
    四萬餘元（詳見卷附之高雄市票據交換所八十九年六月二十七日高市票交業乙字
    第一五０三號函），戶名龍平裝潢有限公司之支票存款帳戶於八十八年十月二十
    九日列為拒絕往來戶，共計退票七百零八張，退票金額竟達八億一千零三十四萬
    餘元，戶名總立股份有限公司之支票存款帳戶於八十八年七月九日經列為拒決往
    來戶，共計退票五百八十六張，退漂總金額亦高達二億六千五百三十七萬餘元（
    詳見卷附之臺北市票據交換所八十九年六月三十日（八九）北票字第四六二八號
    函），上揭如附表所示之支票九張之發票人均為債信極端不良之支票存款帳戶，
    即為俗稱之「芭樂票」，是被告等二人有意圖為自己不法所有之詐欺犯行至為酌
    然，本件事證已極明確，被告二人所辯顯為卸責之詞，均不足採，渠等犯行堪以
    認定，應依法論科。
二、被告丙○○○在支票背面偽造洪氏英公司之印為以為背書，其偽造支票背面，在
    票據法上係表示對支票負擔保責任之意思，為法律所規定之文書，其此項行為，
    足以生損害於他人，核被告等二人所為，均係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪及同法第三百三十九條第一項之詐欺罪。被告甲○○、丙○
    ○○就上開犯行有犯意聯絡，行為分擔，皆為共同正犯。渠等偽造印章之行為屬
    偽造私文書之階段行為，偽造私文書之低度行為亦為行使之高度行為所吸收，均
    不復另論。被告等二人所犯上開行使偽造私文書、詐欺二罪間，有方法結果之牽
    連關係，為牽連犯，應從一重之行使偽造私文書罪處斷。爰分別審酌被告等二人
    犯罪之動機、目的、手段、所生危害、在本案之地位及犯罪後態度等一切情狀，
    各量處如主文所示之刑。又被告丙○○○前未曾受有期徒刑以上刑之宣告，有臺
    灣臺南地方法院檢察署刑案資料查註紀錄表在卷可憑，其經此教訓後，應知所警
    惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑肆年，
    以勵自新。被告皆偽造之「洪氏英科技股份有限公司」印章一枚，雖未扣案，惟
    不能證明已滅失，另在附表編號一所示支票背面偽造之「洪氏英科技股份有限公
    司」印文一枚，均應依刑法二百十九之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
條、第二百十六條、第二百十九條、第三百三十九條第一項、第五十五條、第七十四
條第一款，罰金罰鍰提高標準條例第一條前段，判決如主 文。
本案經檢察官林志峰到庭執行職務
中    華    民    國      八十九      年      八       月       九      日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  吳  孟  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  金  堂
中    華    民    國      八十九      年      八       月       十      日
附表：
┌─┬─────┬──────┬────────┬─────┬─────┐
│編│          │            │                │面      額│          │
│  │發  票  人│ 票載發票日 │ 付    款    人 │          │ 支票號碼 │
│號│          │            │                │（新臺幣）│          │
├─┼─────┼──────┼────────┼─────┼─────┤
│一│龍平裝潢有│八十八年十二│彰化商業銀行新莊│貳拾陸萬伍│ＵＪ八二四│
│  │限公司    │月十五日    │分行            │仟貳佰元  │九四九八  │
├─┼─────┼──────┼────────┼─────┼─────┤
│二│鄭義隆    │八十八年十二│第一商業銀行北高│萬陸仟伍│ＰＡ一八五│
│  │          │月三十一日  │雄分行          │佰貳拾柒元│二四七五  │
├─┼─────┼──────┼────────┼─────┼─────┤
│三│總立股份有│八十八年十二│彰化商業銀行松山│萬貳仟陸│ＷＫ六六七│
│  │限公司    │月三十一日  │分行            │佰伍拾元  │二三０三  │
├─┼─────┼──────┼────────┼─────┼─────┤
│四│龍平裝潢有│八十八年十二│板信商業銀行新泰│萬捌仟伍│ＨＴ０００│
│  │限公司    │月三十一日  │分行            │佰元      │一三八四  │
├─┼─────┼──────┼────────┼─────┼─────┤
│五│鄭義隆    │八十八年十二│第一商業銀行北高│肆萬貳仟伍│ＰＡ一八五│
└─┴─────┴──────┴────────┴─────┴─────┘
┌─┬─────┬──────┬────────┬─────┬─────┐
│  │          │月三十一日  │雄分行          │佰元      │０五九五  │
├─┼─────┼──────┼────────┼─────┼─────┤
│六│林勝利    │八十九年一月│臺南區中小企業銀│柒萬仟伍│ＡＳ一二三│
│  │          │五日        │行西臺南分行    │佰元      │六０九九  │
├─┼─────┼──────┼────────┼─────┼─────┤
│七│雅族通訊生│八十九年一月│中華商業銀行永康│玖萬陸仟伍│ＡＹ００六│
│  │活館      │五日        │分行            │佰貳拾元  │五一００  │
├─┼─────┼──────┼────────┼─────┼─────┤
│八│蕭偕得    │八十九年一月│臺南區中小企業銀│陸萬伍仟貳│ＡＡ０二三│
│  │          │三十一日    │行博愛分行      │佰壹拾元  │五八三九  │
├─┼─────┼──────┼────────┼─────┼─────┤
│九│鮮綠味食品│八十九年二月│第一商業銀行鹽水│肆萬壹仟捌│ＰＢ二六八│
│  │有限公司  │三日        │分行            │佰元      │七０八七  │
└─┴─────┴──────┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
