【裁判字號】    89,易,1667
【裁判日期】    890809
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第一六六七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  辛○○
    選任辯護人  蘇文奕
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三五００號），本院判
決如左：
    主  文
辛○○連續竊盜，處有期徒刑壹年肆月。
    事  實
一、辛○○曾因竊盜案件，經本院於民國（下同）八十七年九月三十日，以八十七年
    度易字第二五０九號判處有期徒刑十月，緩刑三年確定，猶不知悔改。復基於意
    圖為自己不法所有之概括犯意，於附表所示之時、地，連續竊取附表所示戊○○
    等人之財物。嗣於八十九年三月七日二十三時四十五分許，在台南市○○路十二
    號黃金九九九ＫＴＶ前，為警臨檢查獲。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○對附表編號二、三、四、五之犯罪事實均坦承不諱，復經被害人
    郭雅貞、丙○○○、乙○○、甲○○等人指述在卷，並有贓物認領保管單一紙及
    失竊補報單一紙附卷可稽，此部分犯罪事實事證明確，被告犯行洵堪認定。
二、另訊之被告辛○○固坦承有於附表編號一、六之時、地竊取被害人戊○○、庚○
    ○所有之新台幣五萬餘元及六千多元，惟否認有竊取支票及鑽戒等其他財產云云
    。惟查：被告確有竊取被害人戊○○所有支票一張之事實已據其於警訊時供述在
    卷，另被害人庚○○在偵查中陳稱：「我太太是將這些金飾與現金放在一起，辛
    ○○被抓時我們有問他，他說他有看到這些金飾，但他沒有拿。但這些金飾是裝
    在小皮包內，必須打開才能看清楚裡面的東西，而且飾品是用夾鍊袋裝著，他也
    說有看到夾鍊袋。當時我剛回家，他隨後進來，他跟我家很熟，所以他上樓去我
    們也沒防他，我跟妹妹在看飾品，後來我太太上樓就發現皮包與金飾都不見了」
    等語。又庚○○失於遭竊後，確有向高雄縣警察局湖內分局茄萣分駐所報案，亦
    係報稱損失新台幣六千元及加工碎鑽等財物，有高雄縣警察局湖內分局函一紙附
    卷可稽。足證被告所辯未竊取支票及鑽戒等財物，均不足採信，事證明確，被告
    此部分犯行亦堪認定。
三、核被告辛○○所為，係犯刑法三百二十條第一項之罪，被告上開多次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條連續犯之規定以一罪論，並加重其刑。爰審酌被告犯罪之動機、目
    的、手段、所生危害、犯罪後態度等一切情狀，量處如主文所示之刑，以資懲儆
    。
四、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年臺非字第七七號著有判例。查本件被告另被訴於八十
    七年八月間某日十七時許，在台南縣永康市○○路二五二號福記泡沫紅茶店，竊
    取被害人己○○所有新台幣五千餘元之犯行，與被告前已判決確定之本院八十七
    年度易字第二五０九號案件之犯行，時間相近，手段相同，堪認係基於概括之犯
    意而為，被告此部分犯行與上開已確定案件應屬連續犯之範疇，為裁判上一罪之
    同一案件。從而公訴人向本院重行起訴，即有不合，依照上開說明，本應諭知免
    訴之判決，惟此部分犯行與被告前開有罪部分，有連續犯裁判上一罪關係，爰不
    另為免訴之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林志峰到庭執行職務。
中      華      民      國      八十九      年    八    月      九      日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  吳  孟  良
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳  金  堂
中      華      民      國      八十九      年    八    月      九      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───┬──────┬───┬──────────┬──────┐
│編號│被  告│  犯罪時間  │被害人│犯    罪    地    點│  被害物品  │
├──┼───┼──────┼───┼──────────┼──────┤
│ 一 │辛○○│八十八年八月│戊○○│台南縣歸仁鄉媽廟村一│五萬餘元支票│
│    │      │            │      │五九號              │一張（面額約│
│    │      │            │      │                    │五萬餘元）  │
├──┼───┼──────┼───┼──────────┼──────┤
│ 二 │辛○○│八十八年十二│丁○○│台南市○○路二四二巷│五百元      │
│    │      │月          │      │十二號              │鑰匙一串    │
├──┼───┼──────┼───┼──────────┼──────┤
│ 三 │辛○○│八十八年十二│梁蘇惠│台南市○○○○街六巷│一萬五千元  │
│    │      │月某日十四時│珍    │十五弄四十二號      │            │
│    │      │許          │      │                    │            │
├──┼───┼──────┼───┼──────────┼──────┤
│ 四 │辛○○│八十八年十二│甲○○│台南縣歸仁鄉○○○路│二千餘元    │
│    │      │月某日      │      │三段二０五巷二十三弄│            │
│    │      │            │      │十五號              │            │
└──┴───┴──────┴───┴──────────┴──────┘
┌──┬───┬──────┬───┬──────────┬──────┐
│ 五 │辛○○│八十八年十二│乙○○│台南市精忠三村七０三│二十二萬四千│
│    │      │月二十七日十│      │號                  │元          │
│    │      │三時許      │      │                    │            │
├──┼───┼──────┼───┼──────────┼──────┤
│ 六 │辛○○│八十八年十月│庚○○│高雄縣茄萣鄉○○路一│六千餘元鑽石│
│    │      │某日        │      │段二二八巷四二號    │戒指一只、星│
│    │      │            │      │                    │石墜一個、碎│
│    │      │            │      │                    │鑽十五粒、水│
│    │      │            │      │                    │波鍊一條、黃│
│    │      │            │      │                    │Ｋ鑽墜一只、│
│    │      │            │      │                    │玉墜一只、鑽│
│    │      │            │      │                    │墜一只      │
└──┴───┴──────┴───┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
