【裁判字號】    89,上訴,784
【裁判日期】    890809
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第七八四號      潛
      上  訴  人
      即  被  告  辰  ○  ○
右列上訴人因恐嚇取財案件，不服臺灣嘉義地方法院八十八年度易字第三三四號中華
民國八十九年一月二十四日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八
年度偵字第一一五七、一一五八、一八二八、一八三一、一八八○、一八八一號，及
併案案號：同上署八十八年度偵字第四六六一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、辰○○明知綽號「阿正」之年籍不詳成年男子所取得之鴿子，係他人所失竊之贓
    物，竟基於概括之犯意，自民國（下同）八十七年二月間起，在嘉義縣水上鄉水
    上機場附近，以每隻新台幣（下同）一千三百元之價格買受後，意圖為自己不法
    之所有，並基於概括之犯意，依鴿子腳環上之電話號碼，打電話給辛○○等鴿主
    恐嚇稱：鴿子現在其手上，如要鴿子，必須準備現金贖回等語，致辛○○等鴿主
    因恐鴿子遭殺害或長期被留置，乃不得已交付每隻一千五百元至三千元不等之贖
    金以換回鴿子，付款方法或自己與鴿主約定時間地點見面交鴿取贖，或指示鴿主
    將約定之贖金分別匯入嘉義縣民雄鄉頭橋郵局（局號○○五一三三─二），以其
    本人名義申請設立之○一七二三四─一號帳戶或以其年僅八歲不知情之子曾鴻輝
    名義申請設立之○一八四四三─○號帳戶，或其先前經營傳銷生意時以其母陳做
    名義於局號○三○一一一─六申請設立之○五四一五一─六號帳戶內（犯罪方法
    詳如附表一），迨確定贖金匯入後，始將持有之鴿子釋放飛回鴿主處。又自八十
    八年一月間起，復與其兄曾明達共同意圖為自己不法所有之概括犯意聯絡，由自
    己或由曾明達打電話聯絡鴿主，連續以上開言詞向鴿主恐嚇要求贖金，再指示鴿
    主將贖金匯入曾明達在雲林縣斗南郵局開設之○二六四六六─四號帳戶內，或由
    曾明達將鴿子帶至約定地點與鴿主會面取錢贖鴿（詳如附表二所示）。嗣於八十
    八年一月三十一日，於取得戌○○所有之鴿子二隻後，將其中一隻交與曾明達處
    理，於同日晚上九時三十分許，打電話向鴿主戌○○要求給付三千元贖鴿，約定
    於同日晚上十時三十分許，在嘉義縣民雄工業區郵局前交易，於交易之際，始為
    警查獲，並扣得戌○○所遭人捕獲之賽鴿一隻；另曾明達則於八十八年一月三十
    一日晚上六時許，打電話給鴿主戌○○，要求於同年二月一日上午十時許，到雲
    林縣斗南鎮橋真國小前，以二千五百元贖回鴿子，而於同日上午十時三十分雙方
    取錢贖鴿之際，由埋伏之警員當場逮捕曾明達，並扣得戌○○所失竊之賽鴿一隻
    （曾明達業判處有期徒刑八月，緩刑四年確定）。
二、案經訴由嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴，
    及臺南縣警察局玉井分局報請臺灣臺南地方法院檢察署檢察官偵辦後移送併案審
    理。
      理      由
一、訊據上訴人即被告辰○○矢口否認有恐嚇取財犯行，辯稱：伊係善意對鴿主講，
    未說恐嚇的話等語。
二、前揭犯罪事實，業據被害人丑○○、辛○○、丙○○、卯○○、壬○○、己○○
    、甲○○、未○○、戊○○於警訊、原審審理時，及被害人戌○○、酉○○、子
    ○○、午○○、癸○○、乙○○、丁○○、申○○、寅○○、巳○○、庚○○、
    亥○○於警訊時指訴綦詳，被告亦坦承有向綽號「阿正」之成年男子購買鴿子，
    並打電話向鴿主要求付錢之行為等情不諱，並經曾明達於原審供承：有自辰○○
    處取得鴿子，聯絡失主贖回等語屬實，復有郵局帳戶交易資料、郵政國內匯款執
    據、郵局覆函、被害報告及贓物認領保管單等在卷可稽。依被害人庚○○、戌○
    ○、卯○○均分別於警訊時陳稱：「我因怕鴿子遭殺害，所以依歹徒之意匯款入
    帳戶內」、「因為我知道不遵照他們的意思，他們一定會將所抓到的鴿子殺掉」
    及「有一位自稱陳做之男子打電話到我家找我，說他網住我十四隻鴿子，並要我
    匯款給他，才要將我鴿子放回，如果不匯款的話就要將鴿子殺死」等語，且縱使
    被告與曾明達所辯：未對鴿主明示不交贖款便將鴿子殺害之直接恐嚇的言語，然
    因被告與曾明達二人手中持有被害人之鴿子，鴿主基於愛鴿之心，無不極力希望
    失竊之鴿子完好歸來，加以鴿子本身十分脆弱，未加照顧難免有所損傷，致無續
    養之價值或比賽之能力，故鴿主於接獲被告贖鴿電話後，會對愛鴿是否遭受危害
    ，而心生畏懼，乃不得不依約如數給付贖款。足見被告所辯，純係事後避就之詞
    ，不足採信。被告恐嚇取財犯行，事證明確，堪以認定。
三、核被告所為，係犯刑法第三百四十六條第一項之恐嚇取財罪、第三項之恐嚇取財
    未遂罪、第三百四十九條第二項之故買贓物罪。被告與曾明達間，對於恐嚇取財
    行為之實施，互有犯意之聯絡及行為之分擔，為共同正犯。彼等先後多次恐嚇取
    財既遂及未遂犯行，時間密接，所犯構成要件亦復相同，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條之規定以恐嚇取財既遂罪論處，並加重其
    刑。被告所犯恐嚇取財及故買贓物二罪間，有方法結果之牽連關係，應依刑法第
    五十五條規定，從一重按恐嚇取財罪處斷。原審審酌被告之素行，犯罪動機係因
    貪念，食髓知味致多次恐嚇被害人，所生危害非輕，惟犯罪後已盡力與被害人和
    解，態度良好等一切情狀，適用刑法第二十八條、第五十六條、第三百四十六條
    第一項、第三百四十九條第二項、第五十五條、罰金罰鍰提高標準條例第一條前
    段，量處有期徒刑一年二月，以示懲儆。本院經核原判決認事用法，均無不合，
    量刑亦屬妥適。被告上訴意旨，指摘原判決量刑過重，為無理由，應予駁回。被
    告以左前臂殘廢，有年邁母親及子女賴其扶養，家庭經濟靠其維持為由，請求為
    緩刑宣告云云，但被告犯罪時間達十個月，被害人高達三十餘人，危害頗大，本
    院認為不宜為緩刑之諭知，併予敘明。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      八      月        九        日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                    法院書記官  李    培    薇
中  華  民  國      八  十  九      年      八      月        十        日
附錄本案論罪科刑法條全文：
刑法第三百四十六條第一項：意圖為自己或第三人不法之所有，以恐嚇使人將本人或
                          第三人之物交付者，處六月以上五年以下有期徒刑，得
                          併科一千元以下罰金。
附  表  一
┌──┬───┬──────┬────┬───────┬───────┬─
│編號│被害人│被 害 金 額 │遭竊鴿隻│恐  嚇  時  間│匯  款  時  間│匯
│    │      │（新台幣）  │數量    │   （民國）   │  （民國）    │
├──┼───┼──────┼────┼───────┼───────┼─
│ 一 │不詳  │一萬六千元  │八隻    │87.04.27      │87.04.27      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 二 │辛○○│二萬元      │十一隻  │87.04.27      │87.04.27      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 三 │不詳  │七千五百元  │四隻    │87.04.30      │87.04.30      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 四 │同右  │同      右  │同右    │87.04.30      │87.04.30      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 五 │癸○○│四千五百元  │二隻    │87.05.01中午  │87.05.01下午  │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 六 │蘇文雄│一萬一千元  │八隻    │87.05.01      │87.05.01      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 七 │己○○│一千五百元  │一隻    │87.05.02      │87.05.02      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 八 │甲○○│一萬四千元  │七隻    │87.05.05      │87.05.05      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 九 │丁○○│三千三百元  │二隻    │87.05.06.18時 │87.05.07      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 十 │乙○○│一千五百元  │一隻    │87.05.05.14時 │87.05.07      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十一│賴聰懋│三千二百元  │二隻    │87.05.07      │87.05.07      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十二│丙○○│三千元      │三隻    │87.05.10      │87.05.11      │陳
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│十三│陳志明│二千七百元  │一隻    │87.05.11      │87.05.11      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十四│巳○○│一萬元      │三隻    │87.05.13      │87.05.13      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十五│庚○○│二千元      │一隻    │87.05.12      │87.05.14      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十六│賴允棟│二千五百元  │一隻    │87.05.21      │87.05.21      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十七│壬○○│同      右  │二隻    │87.05.28      │87.05.28      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十八│方榮崇│三千元      │一隻    │87.05.28      │87.05.28      │同
├──┼───┼──────┼────┼───────┼───────┼─
│十九│申○○│二千五百元  │一隻    │87.05.27中午  │87.05.28      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│二十│吳武清│六千元      │五隻    │87.07.24      │87.07.24      │陳
├──┼───┼──────┼────┼───────┼───────┼─
│廿一│寅○○│四千元      │二隻    │87.08.07.16時 │87.08.08      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│廿二│不詳  │六千元      │二隻    │87.08.12      │87.08.12      │同
├──┼───┼──────┼────┼───────┼───────┼─
│廿三│亥○○│四千五百元  │四隻    │88.01.05.22時 │88.01.06      │陳
├──┼───┼──────┼────┼───────┼───────┼─
│廿四│卯○○│一萬五千元  │十四隻  │88.01.20.14:30│88.01.21      │同
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│廿五│午○○│二千五百元  │一隻    │88.01.28中午  │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
│    │      │            │        │  │              │
└──┴───┴──────┴────┴───────┴───────┴─
附  表  二
┌──┬───┬──────┬────┬───────┬───────┬─
│編號│被害人│被 害 金 額 │遭竊鴿隻│恐  嚇  時  間│匯  款  時  間│匯
│    │      │（新台幣）  │數量    │   （民國）   │  （民國）    │
├──┼───┼──────┼────┼───────┼───────┼─
│ 一 │丑○○│一千七百元  │一隻    │88.01.03中午  │88.01.04      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 二 │蔡清香│二萬四千元  │十二隻  │88.01.04      │88.01.04      │同
├──┼───┼──────┼────┼───────┼───────┼─
│ 三 │戊○○│四千元      │二隻    │88.01.04      │88.01.04及    │同
│    │      │            │        │              │88.01.06      │
├──┼───┼──────┼────┼───────┼───────┼─
│ 四 │子○○│九千元      │三隻    │88.01.10      │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│ 五 │王小凱│六千元      │二隻    │88.01.26      │88.01.26      │曾
├──┼───┼──────┼────┼───────┼───────┼─
│ 六 │酉○○│三千元      │一隻    │88.01.30中午  │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
│    │      │            │        │              │              │
├──┼───┼──────┼────┼───────┼───────┼─
│ 七 │戌○○│五千五百元  │二隻    │88.01.31.下午 │              │
│    │      │            │        │六時及同日晚上│              │
│    │      │            │        │九時三十分許  │              │
│    │      │            │        │              │              │
└──┴───┴──────┴────┴───────┴───────┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
