【裁判字號】    89,上易,2618
【裁判日期】    890809
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第二六一八號
    上訴人即
    被      告  甲○○
右上訴人因竊盜案件，不服臺灣板橋地方法院八十九年度易字第一０八號，中華民國
八十九年五月一日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八年度偵字
第二五二九四號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續攜帶兇器竊盜，處有期徒刑玖月。
扣案之剪刀半支沒收之。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括之犯意，攜帶其所有客觀上足以對人
    之生命、身體、安全構成威脅，具有危險性之兇器剪刀（完整剪刀之一半，下同
    ），連續於附所示之時間、地點，以前述兇器敲破（毀損部分均未據告訴）如附
    表所示被害人所有車輛之車窗後，徒手竊取車內財物五次（犯罪之時間、地點、
    被害人、竊取之財物，詳如附表所示）。嗣於民國八十八年十一月十九日凌晨三
    時許，在台北縣樹林市○○街樹林中學旁，竊得乙○○所有車號Ｔ三│一三五號
    計程車內之無線電機一台後，為警當場查獲，並扣得其所有供犯罪所用之剪刀半
    支，並於其身上查獲其竊得之劉德奇所有之汽、機車駕駛執照各一張。復經警循
    線於其臺北縣樹林市○○街一三五巷十四之四號三樓住處內，查扣得其竊取如附
    表編號一、二、三所示之財物，因悉上情。
二、案經台北縣警察局樹林分局移由台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據上訴人即被告甲○○於警訊、偵查及原審坦承不諱（見偵查卷第
    五頁、第六頁、第二十頁、原審卷第二十三頁），，核與被害人丙○○、劉德奇
    、乙○○於警訊中指述情節相符（見偵查卷第十頁、第十二頁、第十四頁），並
    有扣案之剪刀半支可證，且有贓物領據三張附卷可稽（見偵查卷第十一頁、第十
    三頁、第十五頁），核其自白與事實相符，事證明確，被告於本院審理時辯稱：
    未攜帶剪刀，該剪刀放在機車上云云，為避重就輕之詞，不足採信，其犯行洵堪
    認定。且由被告多次行竊之目的觀之，係竊取車內之財物，並未竊取汽車，參以
    被告竊取之工具為剪刀半支，並非竊取汽車之工具，是其供稱：就附表編號五部
    分，僅竊取車內之無線電機一台，並未著手竊取該計程車，應可採信。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不攜帶之初有行兇之意圖為必要，最高法院七十九年台上字第
    五二五三號判例意旨已有明示，被告攜帶之剪刀半支，甚為銳利，足以殺傷人生
    命、身體之器械，顯為具有危險性之兇器，核被告所為，係犯刑法第三百二十一
    條第一項第三款之攜帶兇器竊盜罪。其先後五次犯行，時間緊接，手法相同，而
    構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加
    重其刑。
三、原審以被告罪證明確，予以論罪科刑，固非無見，惟查：被告就附表編號五部分
    ，係竊得被害人乙○○所有車號Ｔ三│一三五號計程車內之無線電機一台，並非
    竊取該計程車，已如前述，原審認為被告係竊取該計程車，且在未遂階段，自有
    未合。被告上訴意旨，否認持剪刀行竊，固非可採，惟原判決既有可議，自應由
    本院予以撤銷改判。爰審酌被告犯罪動機、目的、手段，竊得財物之價值，所生
    危害，及其犯罪後態度等一切情狀，量處有期徒刑九月。扣押之剪刀半支，為被
    告供犯本罪所用之物，且屬被告所有，已據其於審理時供明，應依刑法第三十八
    條第一項第二款規定併予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第三款、第三十八條第
一項第二款，判決如主文。
本案經檢察官蔡茂松到庭執行職務。
中      華      民      國      八十九      年      八      月    九    日
                              臺灣高等法院刑事第二十四庭
                                  審判長法  官
                                        法  官
                                        法  官
不得上訴
附錄論罪科刑法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌────┬──────┬────────┬─────┬───┬────┐
│ 編  號 │時        間│ 地          點 │ 竊取財物 │被害人│備  註  │
├────┼──────┼────────┼─────┼───┼────┤
│  一、  │八十八年十一│台北縣樹林市立人│無線電一台│丙○○│破窗方式│
│        │月十七日凌晨│街樹林酒廠旁。  │CD換片盒。│      │        │
│        │三時許。    │                │          │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  二、  │同  右   日 │台北縣板橋市金門│CD手提音響│丁○○│同   上 │
│        │時三十分許。│街三二七巷七號前│一台、充氣│      │        │
│        │            │。              │機一台。  │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  三、  │八十八年十一│台北縣樹林市中山│車用音響一│不詳  │同    上│
│        │月十九日零時│路一段二八○巷口│台。      │      │        │
│        │許。        │。              │          │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  四、  │同   右   日│台北縣樹林市啟智│汽機車駕照│劉德奇│同    上
│        │凌晨二時三十│街一七三號後方。│各一。    │      │        │
│        │分許。      │      │          │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  五、  │同   右   日│同右市○○街樹林│竊取：T3-1│乙○○│同    上│
│        │凌晨三時許。│中學旁。        │35號計程車│      │        │
│        │            │                │內無線電機│      │        │
│        │            │                │一台。    │      │        │
└────┴──────┴────────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
