【裁判字號】    87,重上更(一),168
【裁判日期】    890809
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定  八十七年度重上更(一)字第一六八號
      上  訴  人  丑○○
                  子○○
      上訴人  即
      寅○○  之
      承受訴訟人  己○○      .
      上  訴  人  戌○○      .
                  戊○○      .
                  丁○○      .
                  宙○○○    .
                  卯○○      .
                  辛○○      .
                  地○○      .
                  壬○○      .
                  丙○○      .
                  天○○      .
                  酉○○      .
                  庚○○      .
                  亥○○      .
                  申○○      .
                  未○○      .
                  午○○      .
                  乙○○○    .
                  巳○○      .
                  辰○○      .
      共     同
      訴訟代理人  梁裕勝律師
                  詹益煥律師
      上訴人  即
      癸○○  之
      承受訴訟人  庚○○      .
                  亥○○      .
                  申○○      .
                  未○○      .
                  午○○      .
                  乙○○○    .
                  巳○○      .
                  辰○○      .
      被  上訴人  王奕國      .
      訴訟代理人  吳奎新律師
      被  上訴人  甲○○      .
                  宇○○○    .
      共      同
      訴訟代理人  林憲同律師
      複  代理人  方正彬律師
右當事人間塗銷所有權移轉登記等事件，本院裁定如左：
      主      文
本件准由己○○為寅○○之承受訴訟人；准由庚○○、亥○○、申○○、未○○、午
○○、乙○○○、巳○○、辰○○為癸○○之承受訴訟人，續行訴訟。
      理      由
一本件上訴人寅○○於八十九年三月二日死亡，癸○○於八十九年四月二十六日死亡
  ，有戶籍謄本二份在卷可憑。
二寅○○之繼承人有黃林娥、己○○、黃世明、黃金雪、黃金釵、黃金汾、黃金禎，
  癸○○之繼承人有庚○○、亥○○、申○○、未○○、午○○、乙○○○、巳○○
  、辰○○，亦有其等之繼承系統表及戶籍謄本等附卷足稽。另寅○○之繼承人除己
  ○○外，餘黃林娥、黃世明、黃金雪、黃金釵、黃金汾、黃金禎均拋棄繼承，癸○
  ○之繼承人均未為拋棄繼承，亦有臺灣基隆地方法院八十九年五月二十六日基院政
  民天字第一三九六八號函、臺灣板橋地方法院八十九年七月二十五日板院通民科字
  第○八三三三五號函各一紙附卷足考。
三寅○○之繼承人己○○，癸○○之繼承人庚○○、亥○○、申○○、未○○、午○
  ○、乙○○○、巳○○、辰○○聲明承受訴訟，核無不合，應予准許。爰裁定如主
  文。
中      華      民      國    八十九    年      八      月      九      日
                              民事第一庭
                                審判長法  官  洪  仁  嘉
                                      法  官  顧  錦  才
                                      法  官  湯  美  玉
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    八十九    年      八      月      十      日
                                      書記官  林  如  冰


司法院資訊處製作；財團法人民間司法改革基金會備份。
