【裁判字號】    89,訴,1518
【裁判日期】    890823
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一五一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九二六三號）
，本院判決如左：
    主  文
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年，緩刑肆年。
如附表所示之盜版音樂光碟貳佰參拾陸片均沒收。
    事  實
一、丙○○明知其於民國八十八年四月二十二日，向某不詳真實姓名、年籍之成年男
    子，以每片新台幣（下同）七十元價格，購買之二百五十片音樂光碟，係未經如
    附表所示之錄音著作財產權人同意，擅自重製而侵害他人著作權之物，竟基於意
    圖營利之常業犯意，於同年四月二十三日，在高雄市○○區○○路「紅番大賣場
    」旁之夜市廣場擺設攤位，以每片音樂光碟一百五十元之價格，販賣並交付上開
    音樂光碟予不特定人（其間已販出十四片，價約一千元之盜版音樂光碟予不詳姓
    名之人），賴以維生，並以之為常業。嗣於同日晚間十一時許，為警方當場查獲
    ，並扣得如附表所示之盜版音樂光碟二百三十六片。
二、案經如附表所示之錄音著作財產權人告訴及高雄市政府警察局三民第一分局移送
    臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丙○○於警訊、偵查及本院審理時供承不諱，且據告訴人即
    如附表所示之錄音著作財產權人之共同告訴代理人甲○○、吳宣諭分別於警訊及
    本院審理中指述明確，而前揭錄音著作財產權確為附表所示之告訴人所有，亦有
    前揭錄音著作之音樂錄音帶之封面共七張在卷供佐。又徵諸被告於本院審理時另
    供承：「（問：為何要賣光碟片）答：因為經濟困難，要用來貼補家用」等語（
    本院八十九年八月七日訊問筆錄參照），再衡以被告所販賣之盜版音樂光碟亦高
    達二百五十片（含已販出部分），足見被告確係賴此工作為生，其有以之為常業
    之犯意甚明。此外復有前揭盜版之音樂光碟二百三十六片扣案可稽，本件事證明
    確，被告犯行洵堪認定，應予論科。
二、核被告所為應係犯同法第九十四條之罪即係以犯著作權法第九十三條第三款之罪
    為常業，亦即係以同法第八十七條第二款明知為侵害著作權之物，意圖營利而交
    付之方法侵害他人著作權，並以之為常業。其以一販賣並交付前揭盜版音樂錄音
    帶及音樂光碟之行為，同時侵害前揭告訴人之不同錄音著作財產權，觸犯構成要
    件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。爰
    審酌被告為一己私利，不知對他人之智慧財產權予以尊重看待，違反國際上普遍
    強調保護智慧財產權以期發揚人類精神創作之潮流，本應予重罰，惟顧及被告僅
    前於七十五年間，因偽造文書案件，經法院判處有期徒刑一年，緩刑五年確定，
    緩刑期滿未經撤銷，其刑之宣告失其效力，迄今尚無任何前科紀錄，有台灣高雄
    地方法院檢察署刑案資料查註紀錄表、本院被告院內索引卡紀錄表及台灣高等法
    院被告全國前案紀錄表各一份在卷可資，僅因一時貪念而罹刑章，素行尚非惡劣
    ，且其迄被查獲之時僅係販賣一天，所得亦僅為一千元之譜，對告訴人所造成之
    損害尚非過鉅，情節容非重大，其於本院審理中亦坦承犯行，深具悔意等一切情
    狀，酌情量處如主文所示之刑，以示懲戒。又查被告前未曾受有期徒刑以上刑之
    宣告，已如前述，其因貪慾圖利，短於失慮致觸犯刑罰規定，所生損害洵非重大
    ，經此偵查、起訴、審判及論罪科刑程序，當知所警惕，信無再犯之虞，本院認
    所宣告之刑以暫不執行為適當，併諭知緩刑四年，以啟自新。又扣案如附表所示
    之音樂光碟二百三十六片，係供被告犯罪所用之物，均為被告所有，業據被告供
    承在卷，應依刑法第三十八條第一項第二款規定，宣告沒收。至販出部分（計十
    四片），已非被告所有，爰不另宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、第九
十三條第三款、第八十七條第二款、刑法第十一條前段、第五十五條、第七十四條第
一款、第三十八條第一項第二款，判決如主文。
中      華      民      國      八十九      年    八     月    二十三   日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官      邱基峻
┌───┬──────┬────┬──────────┬────────┐
│編  號│盜版音樂光碟│片數（單│被  侵  害  歌  曲  │著  作  權  人  │
│      │            │位）    │                    │                │
├───┼──────┼────┼──────────┼────────┤
│一、  │彭靖惠  解套│二十九  │解套                │滾石國際音樂股份│
│      │專輯等      │        │                    │有限公司        │
├───┼──────┼────┼──────────┼────────┤
│二、  │陳明  幸福等│四十    │幸福                │新力哥倫比亞音樂│
│      │            │        │                    │股份有限公司    │
├───┼──────┼────┼──────────┼────────┤
│三、  │利綺  體貼等│三十三  │體貼                │環球國際唱片股份│
│      │            │        │                    │有限公司        │
├───┼──────┼────┼──────────┼────────┤
│四、  │戴佩妮精選專│三十四  │不想                │乙○○○股份有限│
│      │輯等        │        │                    │公司            │
├───┼──────┼────┼──────────┼────────┤
│五、  │徐若瑄  不敗│十八    │不敗的戀人          │博德曼股份有限公│
│      │的戀人等    │        │                    │司              │
├───┼──────┼────┼──────────┼────────┤
│六、  │紀曉君精選等│六      │神話                │魔岩唱片股份有限│
│      │            │        │                    │公司            │
├───┼──────┼────┼──────────┼────────┤
│七、  │安室奈美惠  │八      │ＬＯＶＥ  二○○○  │艾迴股份有限公司│
│      │歌姬二○○○│        │                    │                │
│      │等          │        │                    │                │
├───┼──────┼────┼──────────┼────────┤
│八、  │黃乙玲精選等│十四    │無字的情批          │上華國際企業股份│
│      │            │        │                    │有限公司        │
├───┼──────┼────┼──────────┼────────┤
│九、  │陶莉萍專輯等│八      │愛讓人無力          │福茂唱片音樂股份│
│      ││        │                    │有限公司        │
├───┼──────┼────┼──────────┼────────┤
│十、  │張惠妹  歌聲│十      │ＴＩＭＥ TO SAY GOOD│豐華唱片股份有限│
│      │魅影等      │        │BY                  │公司            │
├───┼──────┼────┼──────────┼────────┤
│十一、│郭富城  旅途│十四    │旅途                │華納國際音樂股份│
│      │愉快等      │        │                    │有限公司        │
├───┼──────┼────┼──────────┼────────┤
│十二、│六大天后超級│二十二  │沒有人              │乙○○○股份有限│
│      │精選輯等    │        │                    │公司            │
├───┼──────┼────┼──────────┼────────┤
│合  計│            │二百三十│                    │                │
│      │            │六      │                    │                │
└───┴──────┴────┴──────────┴────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官       王美玲
中      華      民      國      八十九      年    八    月   二十四   日
附錄本判決論罪之法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
