【裁判字號】    89,重訴,436
【裁判日期】    890823
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第四三六號
    原      告    第一商業銀行股份有限公司
    法定代理人    陳安治
    訴訟代理人    戊○○
    被      告    永財豐皮革股份有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    甲○○      .
                              .
    被      告    乙○○      .
    被      告    丁○○○    .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣肆仟陸佰拾萬元及美金肆萬柒仟柒佰拾玖元，暨附
表二所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告乙○○、丁○○○及丙○○、甲○○於民國八十二年十月十三日、十月二十
    一日及十一月十七日分別與原告簽訂保證契約，保證被告永財豐皮革股份有限公
    司（下稱永財豐公司）對原告所負一切債務以本金新台幣（下同）壹億萬元整為
    限額暨其利息、遲延利息、違約金、損害賠償及其它從屬於主債務之負擔，願與
    被告永財豐公司負連帶清償之責任。並約定任何一宗債務不為履行時，其他債務
    視為全部到期；而利息及遲延利息，按照被告永財豐公司訂立各個債務憑證及其
    他契約所議載之利率計算；違約金逾期六個月以內，按利率百分之十，逾期超過
    六個月，其超過六個月部分按百分之二十另加計算。嗣被告禾櫃公司分別於附表
    一、二所示之借款日期，計向原告借款四千七百十五萬元及美金三萬零二百四十
    元、一萬七千四百九十九元（分別簽署美金三萬三千元、一萬九千元之信用狀）
    。
(二)詎被告永財豐公司自八十八年十一月十八日起，即陸續未如期繳納各筆借款本金
    、利息，迭經催討，均置之不理，上開債務視為全部到期。原告遂於八十九年六
    月一日以被告永財豐公司開發信用狀條件質押之定期存單、合計一百十五萬四千
    七百二十二元（本金一百十四萬五千元，利息九千七百二十二元），用以抵償附
    表一之本金債權及附表一、二所示本金債權至八十九年六月一日之利息（美金部
    分除外）。抵償後，被告永財豐公司現仍尚欠本金四千六百三十三萬元及美金四
    萬七千七百三十三元暨附表二所示之利息、違約金迄未清償。而其餘被告乙○○
    、丁○○○及丙○○、甲○○為連帶保證人，對被告永財豐之上開債務自應負連
    帶清償之責，為此爰依消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出撥款申請書暨借款憑證及帳卡各十七紙、信用狀申請書二紙、進口單
    據收到回單通知書一紙、保證書三紙、戶籍謄本四紙、授信約定書及利率表各一
    份為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦為提出書狀作何聲明及陳述。
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、本件原告與被告永財豐公司就消費借貸關係固合意由臺灣臺北地方法院管轄，有
    約定書一紙在卷足憑。惟被告永財豐公司之營業所位於高雄縣蔦松鄉○○村○○
    路八十五號；且就連帶保證債務部分，原告與其餘被告均合意由本院管轄，為免
    同一債務割裂審判，基於訴訟經濟及紛爭解決一致性之要求，並兼顧當事人之訴
    訟利益，減少額外之勞費，在不妨礙被告永財豐公司之審級利益下，復參以原告
    銀行之分行遍及各地，均配置可代理訴訟之人員，無害其訴訟權之行使，應解釋
    系爭合意管轄係併存而非排他之合意管轄，始符訴訟三造之最大利益。職此，被
    告永財豐公司之營業所在地之法院就系爭債務亦有管轄權，是原告向本院對被告
    永財豐公司提起訴訟，尚無違反管轄權之規定，合先敘明。
三、原告起訴主張：被告乙○○、丁○○○及丙○○、甲○○於八十二年十月十三日
    、十月二十一日及十一月十七日分別與原告簽訂保證契約，保證被告永財豐公司
    對原告所負一切債務以本金壹億萬元整為限額暨其利息、遲延利息、違約金、損
    害賠償及其它從屬於主債務之負擔，願與被告永財豐公司負連帶清償之責任。並
    並約定任何一宗債務不為履行時，其他債務視為全部到期；而利息及遲延利息，
    ，按照被告永財豐公司訂立各個債務憑證及其他契約所議載之利率計算；違約金
    逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部分按百分
    之二十另加計算。嗣被告禾櫃公司分別於附表一、二所示之借款日期，計向原告
    借款四千七百十五萬元及美金三萬零二百四十元、一萬七千四百九十九元（分別
    簽署美金三萬三千元、一萬九千元之信用狀）。詎被告永財豐公司自八十八年十
    一月十八日起，即陸續未如期繳納各筆借款本金、利息，迭經催討，均置之不理
    ，上開債務視為全部到期。原告遂於八十九年六月一日以被告永財豐公司開發信
    用狀條件質押之定期存單、合計一百十五萬四千七百二十二元（本金一百十四萬
    五千元，利息九千七百二十二元），用以抵償附表一之本金債權及附表一、二所
    示本金債權至八十九年六月一日之利息（美金部分除外）。抵償後，被告永財豐
    公司現仍尚欠本金四千六百三十三萬元及美金四萬七千七百三十三元暨附表二所
    示之利息、違約金迄未清償等情，業據原告提出撥款申請書暨借款憑證及帳卡、
    信用狀申請書、及進口單據收到回單、進口單據到達聲明書、保證書、授信約定
    書及利率表等為證。而被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明
    或陳述，依本院調查證據結果，原告之主張自堪信為真實。
四、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告永財豐公司自附表二所示之利息起算日起，即未如期繳納如附
    表二所示各筆借款本金、利息，現仍尚欠如附表二所示之本金、利息及違約金迄
    未清償之事實，已如前述，從而，原告依消費借貸及連帶保證之法律關係請求被
    告連帶給付原告四千六百三十三萬元及美金四萬七千七百三十三元暨其利息、違
    約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      八      月    二十三    日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  謝靜雯
~B      法      官  洪文慧
~B      法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      八      月    二十三    日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一；                                                                                       八十九年度重訴字第四三六號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤                                   │    │
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 捌拾貳萬元     │ 九‧○九％   │ 88年12月08日     │ 於八十九年六月 │ 同上                                   │    │
│  │                │              │                  │ 一日清償。     │                                        │    │
│  │                │              │                  │                │                                        │    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表二；                                                                                       八十九年度重訴字第四三六號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤                                   │    │
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 參佰萬元       │ 九‧○九％   │ 88年10月16日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 貳佰萬元       │ 九‧○九％   │ 88年11月10日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 伍佰萬元       │ 九‧○九％   │ 88年11月17日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 伍佰萬元       │ 九‧○九％   │ 88年11月18日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│ 伍佰萬元       │ 九‧○九％   │ 88年11月19日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│６│ 玖拾萬元       │ 九‧○九％   │ 88年11月30日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│７│ 壹佰貳拾參萬   │ 九‧○九％   │ 89年01月17日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│８│ 壹佰肆拾萬元   │ 九‧○九％   │ 89年03月06日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│９│ 壹佰零壹萬元   │ 九‧○九％   │ 89年03月24日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１０│ 壹佰貳拾玖萬元 │ 九‧○九％   │ 89年04月06日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 參佰萬元       │ 九‧○九％   │ 89年05月02日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 伍佰萬元       │ 九‧○九％   │ 88年05月18日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 伍佰萬元       │ 九‧○九％   │ 88年05月19日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 參佰萬元       │ 九‧○九％   │ 88年08月17日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 貳佰伍拾萬元   │ 九‧○九％   │ 88年09月16日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 貳佰萬         │ 九‧○九％   │ 88年08月09日     │ 自89年06月02日 │自89年07月02日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││美金            │ 十‧三四％   │ 89年02月10日     │ 自89年02月24日 │自89年03月24日起至清償日止，逾期在六個  │    │
│  │參萬零貳佰肆拾元│              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││美金            │ 十‧三四％   │ 88年11月19日     │ 自88年12月07日 │自89年01月07日起至清償日止，逾期在六個  │    │
│  │壹萬柒仟肆佰玖拾│              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │玖元            │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣肆仟陸佰參拾參萬元                                                                                        │
│          美金肆萬柒仟柒佰參拾玖元                                                                                        │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
