【裁判字號】    89,易,2763
【裁判日期】    890823
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二七六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第一００八八號)，本院
判決如左：
    主  文
癸○○連續竊盜，處有期徒刑柒月。緩刑年。
    事  實
一、癸○○基於意圖為自己不法所有之概括犯意，自民國八十九年五月初起至同年月
    二十一日止，連續在臺北縣中和市及永和市之不詳地點，竊取被害人壬○○等人
    之機車，共九輛（被害人失竊之時間、地點、失竊財物，詳如附表所示），得手
    後將各該機車零件拆卸使用或變賣，得款後供己花用。嗣於八十九年五月二十一
    日十三時許，癸○○在臺北縣中和市○○路九號前，竊取如附表編號十、十一所
    示之機車，並將之放置於所駕駛之車牌號碼ＤＧ─六七五五號自用小客貨車上時
    ，為警當場查獲，並循線至癸○○所經營位在臺北縣中和市○○路二六一號益原
    車業行內，扣得上開壬○○等人所失竊之前開九輛機車。
二、案經臺北縣警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○固供承於前開時地為警查獲持有他人失竊之機車之事實，惟矢口
    否認有何竊盜犯行，辯稱：上開機車均係丟在路旁毀壞的機車，為貪小便宜，才
    將之牽回機車行，拆卸可使用之零件使用，並無竊盜犯意云云。惟查附表所示之
    機車均係他人失竊之財物等情，業據被害人戊○○、乙○○、壬○○、丙○○、
    庚○○、己○○、辛○○、丁○○、甲○○於警訊中指訴甚詳，並有車輛竊盜、
    車牌失竊資料個別查詢報表及贓物領據八紙附卷可稽，質之被告亦坦承其經營機
    車行約二十多年之久等語，是其對於機車零件來源須自合法管道取得之程序，必
    知之甚詳，竟未循正當管道購買，而未經機車所有人同意，擅自將他人所有之機
    車載運至自己經營之機車行內，並將之拆解使用、變賣，顯見其確有不法所有之
    意圖甚明，是其前開所辯，顯係事後卸責之詞，不足採信，從而事證明確，被告
    竊盜犯行洵堪認定。
二、核被告癸○○所為，係犯刑法第三百二十條第一項之竊盜罪。又被告先後多次竊
    盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意而為，應依連續犯之
    規定論以一罪論，並依法加重其刑。爰審酌被告素行及其犯罪動機、目的、手段
    、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑，以示懲儆。又被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在
    卷足憑，因一時失慮，偶罹刑典，且犯後深具悔意，經此刑之宣告後，應知警惕
    而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李傳侯到庭執行職務。
中      華      民      國      八十九      年    十一    月    二十    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  藍  淑  芬
中      華      民      國      八十九      年    十一    月    三十    日
附表：
┌──┬────┬─────┬──────┬──────┬────┐
│編號│被害人  │失竊時間  │失竊地點    │ 機車號碼   │備  註  │
├──┼────┼─────┼──────┼──────┼────┤
│一  │壬○○  │不詳時間  │臺北市信義區│ＤＭＷ─四八│        │
│    │        │          │崇德路一二０│一號        │        │
│    │        │          │號五─一樓，│            │        │
│    │        │          │由不詳姓名之│            │        │
│    │        │          │人移置臺北縣│            │        │
│    │        │          │中、永和地區│            │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│二  │丙○○  │不詳時間  │彰化縣和美鎮│四三四─八五│        │
│    │        │          │彰新路六段四│九五號      │        │
│    │        │          │四七號，由不│            │        │
│    │        │          │詳姓名之人移│            │        │
│    │        │          │置臺北縣中、│            │        │
│    │        │          │永和地區    │            │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│三  │庚○○  │八十九年五│臺北縣永和市│ＦＰＨ─五七│        │
│    │        │月二十一日│中山路一段八│五號        │        │
│    │        │十時二十分│三號前      │            │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│四  │己○○  │不詳時間  │不詳地點    │ＦＰＡ─三二│        │
│    │        │          │            │一號        │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│五  │戊○○  │不詳時間  │臺北縣永和市│ＡＮＮ─二四│        │
│    │        │          │中山路上海銀│八號        │        │
│    │        │          │行前        │            │        │
│    │        │          │            │            │  │
├──┼────┼─────┼──────┼──────┼────┤
│六  │辛○○  │八十九年五│其兄鄭君仲騎│ＧＯＷ─二０│        │
│    │        │月十八日至│乘該車在臺北│一號        │        │
│    │        │六月初間某│縣永和市中正│            │        │
│    │        │日        │路四三號前發│            │        │
│    │        │          │生車禍，而放│            │        │
│    │        │          │置該處      │            │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│七  │甲○○  │八十六年十│臺北縣永和市│ＱＦＧ─九一│        │
│    │        │一月間    │中正路一二三│０號        │        │
│    │        │          │號失竊      │            │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│八  │不詳    │不詳時間  │臺北縣中和市│引擎號碼Ｂ一│        │
│    │        │          │、永和市地區│六０九二七三│        │
│    │        │          │            │號          │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│九  │不詳    │不詳時間  │臺北縣中和市│引擎號碼ＣＨ│        │
│    │        │          │、永和市地區│一００Ｄ─一│        │
│    │        │          │            │八八五五一九│        │
│    │        │          │            │號          │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│十  │乙○○  │八十九年五│臺北縣中和市│ＦＰＶ─六五│        │
│    │        │月二十一日│安和路九號  │八號        │      │
│    │        │十三時    │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│十一│丁○○  │八十九年五│臺北縣中和市│ＥＣＶ─三０│        │
│    │        │月二十一日│安和路七號  │六號        │        │
│    │        │十三時    │            │            │        │
│    │        │          │            │            │        │
└──┴────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
