【裁判字號】    89,易,2680
【裁判日期】    890823
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第八七九一號）及移送併
案（八十九年度偵字第一三四二號）審理，本院判決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑陸月。
扣案之機車鑰匙貳支、汽車鑰匙參支沒收。
    事  實
一、戊○○前於民國八十三年，因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    三年二月，經於八十六年二月十四日假釋縮刑期滿執行完畢，竟仍不知悔改，基
    於意圖為自己不法所有之概括犯意，連續竊取他人財物（犯罪時間、地點、方式
    、所竊財物均如附表所示），分別於八十九年四月二十九日十四時許、同年七月
    十二日二十一時許，在臺北縣新莊市○○路三六四號前、同縣市○○路、富國路
    路口，為警查獲，並扣得戊○○所有之汽車鑰匙三支、機車鑰匙二支。
二、案經臺北縣警察局新莊分局移送臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、訊據被告戊○○對於附表編號一、二、三所示犯行，固自警訊以迄偵查中均供認
    不諱，核與被害人甲○○、乙○○、丙○○於警訊中指訴之情節相符，復有臺北
    縣警察局贓物認領保管單在卷足憑，並有扣案之汽車鑰匙三支、機車鑰匙二支足
    憑。被告雖於本院審理中辯稱：被害人丙○○之機車非其所偷（附表編號三），
    而係朋友阿雄偷來的；另被告亦矢口否認被害人丁○○之機車（附表編號四）為
    其所偷，而係伊向一名綽號「阿呆」之友人所借得等云云。經查：
    (一)、被告於警訊中供稱：「‧‧‧在新莊市○○街五十五巷四號前，趁被害人未
        注意時，行竊ＴＹＭ─二三五號輕型機車，以自備之鑰匙行竊，‧‧‧是我
        個人所為。」等語（見八十九年度偵字第八七九一號卷第七頁），且被害人
        丙○○亦證稱：「該ＴＹＭ─二三五號輕型機車，在新莊市○○街五十五巷
        四號前失竊，‧‧‧。」（見八十九年度偵字第八七九一號卷第九頁），茲
        對照之被告供述與被害人丙○○指述者相合，其翻異前詞，自係飾卸，不足
        採信。
    (二)、另被告於警訊中供稱：「我是向綽號阿呆（按：於本院審理時則稱係阿雄之
        人）借的，我不知道他叫什麼名字，住在哪裡也不知道，沒有特徵；我知道
        是贓車。」（見八十九年七月十二日警訊筆錄），是被告既與其阿呆交情非
        篤，且深悉騎乘贓車，將隨時受到攔檢之可能，則又怎可為不相識之人負擔
        風險，而被告亦無法提出阿呆之特徵，且該車號：ＮＳＷ─七三六號之重型
        機車，為被害人丁○○所有，業據丁○○所於警訊中陳述綦詳（見八十九年
        七月十二日警訊筆錄），被告所陳阿呆、阿雄之人暨指稱係人家放在伊家者
        ，自係臨訟彌縫為虛捏者，亦非可採。綜上所述，事證明確，被告犯行，洵
        勘認定。
二、核被告戊○○所為，係犯刑法第三百二十條第一項之竊盜罪；其先後多次犯行，
    時接式同，犯罪構成要件相同，顯係基於概括之犯意為之，應依刑法第五十六條
    規定論以連續犯，並加重其刑。又被告有如事實欄所示之前科，並經執行完畢，
    有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，其於受有期徒刑之執行完畢，
    五年內，再犯有期徒刑以上之本罪，應依刑法第四十七條規定論以累犯，並遞加
    重其刑。爰審酌被告犯罪之動機、目的、手段、竊取財物價值以及所生危害、犯
    罪後態度等一切情狀，量處如主文所示之刑。
三、扣案之機車鑰匙一支及汽車鑰匙三支（見八十九年度偵字第八七九一號卷，八十
    九保年度保管字第三四八號贓證物品清單），為被告所有供犯罪所用之物，業
    據被告於警訊時自承在卷（見八十九年四月二十九日訊問筆錄）；另檢察官移送
    併辦部分所扣得之機車鑰匙一支（見八十九年度偵字第一三四二○號卷，八十九
    保年度保管字第五二四號贓證物品清單），同為被告所有，供犯罪所用之物，
    均應依刑法第三十八條第一項第二款沒收。
四、檢察官移送併案（八十九年度偵字第一三四二號；即所犯如附表編號四之竊盜
    犯行），與原起訴經本院判決有罪部分，具有連續犯之裁判上一罪關係，基於審
    判不可分之原則，併審理之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國      八十九      年     八    月  二十三    日
                                   臺灣板橋地方法院刑事第六庭
                                           法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
               書記官  戴尚榮
中      華      民      國      八十九      年     八    月  二十八    日
附錄論罪科刑法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────┬───────┬───┬───────┐
│編號│犯罪時間│犯  罪  地  點│犯  罪  手  段│被害人│所  竊  財  物│
├──┼────┼───────┼───────┼───┼───────┤
│一、│89.04.18│臺北縣新莊市福│趁上址大門未鎖│甲○○│行動電話二支  │
│    │13時許。│營路三五八號一│之際侵入後（侵│      │        │
│    │        │樓            │入住宅未據告訴│      │              │
│    │        │              │）以徒手竊取  │      │              │
├──┼────┼───────┼───────┼───┼───────┤
│二、│89.04.21│臺北縣新莊市福│以自備之汽車鑰│乙○○│汽車音響一個、│
│    │02時許。│營路土地公廟停│匙開啟車號Ｚ二│      │身分證一張、  │
│    │        │車場          │─三一六五號自│      │手提包一個。  │
│    │        │              │用小貨車車門入│      │（證件丟棄於路│
│    │        │              │內行竊。      │      │旁）          │
└──┴────┴───────┴───────┴───┴───────┘
┌──┬────┬───────┬───────┬───┬───────┐
│三、│89.04.27│臺北縣新莊市裕│以自備之機車鑰│張秀妹│車號ＴＹＭ─  │
│    │20時許。│民街五五巷四號│匙開啟電門發動│所有由│二三五號輕型  │
│    │        │前。          │後竊取。      │丙○○│機車一部。    │
│    │        │        │              │持有。│              │
├──┼────┼───────┼───────┼───┼───────┤
│四、│89.06.28│臺北縣新莊市西│不         詳 │丁○○│車號ＮＳＷ─  │
│    │15.10許 │盛街三六二巷口│              │      │七三六號重型  │
│    │        │附近。        │              │      │機車一部      │
└──┴────┴───────┴───────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
