【裁判字號】    89,易,2263
【裁判日期】    890823
【裁判案由】    贓物
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第二二六三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第六三四一號），本院判
決如左：
    主  文
乙○○收受贓物，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○︵原名陳宗嘉︶曾於民國︵下同︶八十三年五月五日，因施用毒品罪，經
    臺灣臺中地方法院判處有期徒刑二年，於八十五年七月二十九日執行完畢。詎仍
    不知悔改，於八十八年六月中旬間某日，明知﹁黃仁佑﹂在其臺中縣大里市○○
    里○○路四二巷三弄八號住處所交付如附表一、二所示之支票三紙係來路不明之
    支票，仍予以收受後，其中如附表一之支票一紙則持向不知情之母陳蔡金選調借
    現金，陳蔡金選再交付乙○○之胞妹陳憶慧，於八十八年六月二十八日在乙○○
    所有誠泰銀行公益分行000000000000號帳戶內託收，屆期因係掛失
    止付之支票而遭退票。其中如附表二之支票二紙則於八十八年七月中旬間某日，
    在臺中縣龍井鄉○○村○○路○段一三０號陳遙綜住處，交付不知情之甲○○以
    支付部分貨款，甲○○再依序交付予陳遙綜、劉後進，劉後進再將編號一之支票
    交付予黃德豐，經黃德豐提示，亦因係掛失止付之支票而退票。
二、案經丙○○訴由臺中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○對有於八十八年六月中旬間某日，交付如附表一所示之支票乙紙
    ，向不知情之母陳蔡金選調借現金之事實並不爭執，惟否認有於八十八年七月中
    旬間某日，交付如附表二所示支票二紙予甲○○，並否認知悉附表一所示之支票
    係屬贓物等情。惟查上開支票三紙，係持票人綽號﹁小蒲﹂之人放置於車牌號碼
    Ｈ９─７４５８號自用小客車內，停放在臺中市○○路○段四十八號前，車窗玻
    璃被打破遭竊十三張支票中之三張，經﹁小蒲﹂通知前手楊宗欽，楊宗欽再通知
    發票人丙○○，迨八十八年九月十四日始由發票人丙○○申報失竊之支票，業據
    告訴人丙○○於偵查中庭陳綦詳，並有遺失票據申請書、退票理由單、掛失止付
    票據提示人資料查報表等影本在卷可憑，而上開支票確為被告所使用交付，再幾
    經轉手提示不獲付款之事實亦經證人陳憶慧、甲○○、陳雅惠、陳遙綜、劉後進
    、黃德豐等人於偵查中及甲○○於本院審理中證述屬實，本件事證明確，被告空
    言否認，尚屬無據，其犯行堪予認定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。被告曾犯施用毒品
    罪，經本院判處有期徒刑二年，於八十五年七月二十九日執行完畢後，五年以內
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。爰審
    酌被告犯罪之動機、目的、手段，犯罪所生之危害、犯罪後之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第一項
、第四十七條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
中    華    民    國    八十  九  年      八        月      二十三      日
                                        法  官  柯  崑  輝
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官
中    華    民    國    八十  九  年      八        月      二十四    日
附錄論罪科刑法條
刑法第三百四十九條第一項：收受贓物者，處三年以下有期徒刑、拘役或五百元以下
罰金。
附表一：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│發票人  │發 票 日│ 金    額 │支票號碼│付   款   人│帳    號│
├──┼────┼────┼─────┼────┼──────┼────┤
│ 一 │丙○○  │88.09.30│ 30,000 元│0000000 │臺中市第十一│314-2   │
│    │        │        │          │        │信用合作社  │        │
│    │        │        │          │        │文心分社    │        │
└──┴────┴────┴─────┴────┴──────┴────┘
附表二：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│發票人  │發 票 日│ 金    額 │支票號碼│付   款   人│帳    號│
├──┼────┼────┼─────┼────┼──────┼────┤
│ 一 │丙○○  │88.10.31│ 30,000 元│0000000 │臺中市第十一│314-2   │
│    │        │        │          │        │信用合作社  │        │
│    │        │        │          │        │文心分社    │        │
├──┼────┼────┼─────┼────┼──────┼────┤
│ 二 │丙○○  │88.11.30│ 30,000 元│0000000 │臺中市第十一│314-2   │
│    │        │        │          │        │信用合作社  │        │
│    │        │        │          │        │文心分社    │        │
└──┴────┴────┴─────┴────┴──────┴────┘
--------------------------------------------------------------------------


司法院資訊處製作；財團法人民間司法改革基金會備份。
