【裁判字號】    89,聲,608
【裁判日期】    890823
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第六○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
      理  由
甲○○因犯非法施用第二級毒品等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    八十九  年      八        月    二十三    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  柯  孟  伶
中      華      民      國     八十九     年      八      月    二十五  日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施品│ 有 │        │    │        ９│  │    │    │  │    │    │      ０│
│用  │ 期 │ １０ 間│ 台 │        ２│台│  上８│        │同│  同  │        │      ２│
│第  │ 徒 │   至   │ 中 │  偵  ０│中│  ３│  │  │      │ １ │ 執 ４│
│二  │ 刑 │ １ │ 地 │        ５│高│  訴３│        │  │      │        │      １│
│級  │ 六 │        │ 檢 │        ２│分│    １│        │  │      │        │        │
│毒  │ 月 │        │    │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │        │
│用  │ 期 │        │ 台 │        ６│  │      │        │同│  同  │        │        │
│第  │ 徒 │ １ │ 中 │  偵  １│同│      │   右   │  │      │ １ │   〝   │
│一  │ 刑 │        │ 地 │        ８│  │      │        │  │      ││        │
│級  │ 七 │        │ 檢 │        ３│  │      │        │  │      │        │        │
│毒  │ 月 │        │    │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│販品│有六│        │    │        １│  │    │    │  │    │    │      ３│
│賣未│期月│        │ 台 │        ３│台│  上６│        │同│  同  │        │      ０│
│第遂│徒  │ ８ │ 中 │  偵  ９│中│  ７│ ６ ７│  │      │ ６ │ 執 ２│
│二  │刑  │        │ 地 │        ６│高│  訴６│        │  │      │        │      ４│
│級  │四  │        │ 檢 │        １│分│    ２│        │  │      │        │        │
│毒  │年  │        │    │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
       （受到人甲○○現由本署通緝中）                                                        Ｄ
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
