【裁判字號】    89,聲,577
【裁判日期】    890823
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因犯過失致人於死等罪，經本院先後判處如附表所示之有期徒刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    八十九    年    八        月     二十三   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  柯  孟  伶
中      華      民      國     八十九     年      八      月    二十五  日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 過 │ 有 │        │    │        ７│  │    │    │  │    │    │      ５│
│ 失 │ 期 │        │ 台 │        ３│台│  交８│        │同│  同  │        │      ２│
│ 致 │ 徒 │  ６│ 中 │  偵  ４│中│上８│  │  │      │ ２ ８│ 執 ０│
│ 人 │ 刑 │        │ 地 │        ４│高│  易６│        │  │      │        │      １│
│ 於 │ 一 │        │ 檢 │        １│分│    ２│        │  │      │        │        │
│ 死 │ 年 │        │    │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│非人│ 有 │        │    │        １│  │    │    │  │    │    │      ８│
│法之│ 期 │        │ 台 │        ８│台│  上２│        │同│  同  │        │      ２│
│方行│ 徒 │  ７│ 中 │  偵  ０│中│  ８│ ５ │  │      │ ６ │ 執 １│
│法動│ 刑 │        │ 地 │        ４│高│  訴７│        │  │      │        │      ４│
│剝自│ 六 │        │ 檢 │        ２│分│      │        │  │      │        │        │
│奪由│ 月 │        │    │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
         受刑人現在台中監獄執行中                                                            Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
