【裁判字號】    89,上訴,826
【裁判日期】    890823
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上訴字第八二六號    Ｇ
      上  訴  人
      即  被  告  丁  ○  ○
      指定辯護人  本院法官  乙  ○  ○
右上訴人因偽造有價證券案件，不服臺灣臺南地方法院八十九年度訴字第一六五號中
華民國八十九年五月十六日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八
年度偵緝字第一○九七號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。偽造之如附表
所示之支票肆紙均沒收。
      事      實
一、丁○○於民國（下同）八十五年三月二十八日，在台南市○○路小北夜市場後面
    ，拾獲連晟旅行社股份有限公司（以下簡稱連晟旅行社）會計甲○○遺失已蓋好
    發票人印章之空白支票十張（發票人或為連晟旅行社、或為連晟旅行社總經理丙
    ○○）後，萌生為自己不法所有及俟機供行使之用而占為己有（侵占遺失物部分
    ，已罹追訴權時效而未經起訴）。嗣於同年十二月至八十六年一月間，基於意圖
    供行使之用之概括犯意，連續在台南市○○路八號其所經營「典雅堂刻印店」內
    ，先後四次於附表所列之四紙支票上，填入如附表所示之金額及日期，偽造該四
    紙支票（所拾獲之其餘六紙支票則為丁○○所撕毀）後，分別持向嚴玉麟、李金
    宏、顏吳秀瑛調借同面額之現金，或持向邱威順購買傢俱（以何支票向何人調現
    或購買家具，金額各為多少，提示之人為何人，均詳如附表）。惟因丙○○已於
    八十五年三月二十八日申報掛失止付上開支票，經呂秀菊、郭福三與何欽超提示
    退票而為警循線查獲。
二、案經高雄縣警察局湖內分局、嘉義縣警察局竹崎分局與台南市警察局第一分局分
    別報請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告丁○○對於右揭犯罪事實，於警訊及偵審中坦承不諱，核與嚴
    玉麟、李金宏、顏吳秀瑛、呂秀菊、郭福三、何欽超等人於警訊及偵查中指訴之
    情節相符，復有支票及退票理由單各四紙在卷可稽。是被告自白，核與事實相符
    。本件事證明確，被告犯行，洵堪認定。
二、另被告堅決否認同時有盜蓋印章及偽造印文於如附表所示之四紙支票上，辯稱其
    拾獲時，其上即有印文，伊亦未拾得印章等語。經查被害人雖係同時遺失印章及
    現金，但被告既否認拾獲印章，亦無積極證據足資證明被告曾拾獲印章，而證人
    均無法明確指述如附表所示四紙支票上之印文係被告所蓋，雖證人嚴玉麟於原審
    審理時證稱如附表所示編號一之支票，係被告在其面前當場用印云云（見原審卷
    第二十八頁背面），惟查，於較接近事情發生時點之偵查中，在檢察官訊問「丁
    ○○拿支票給你時，發票人、印章、面額、日期，有無蓋印、填上去了？」之時
    ，嚴玉麟係明確答稱「拿給我就有」等語（見臺灣台南地方法院檢察署八十八年
    度偵緝字第一０九七號卷第四十五頁、八十八年十二月十三日之訊問筆錄）；以
    作證之時間點而言，嚴玉麟於原審之證詞較難憑採。此外，並查無被告盜用印章
    偽造印文犯行，公訴人指訴之被告此部分犯行，不能證明，自不應加以論處，併
    此敘明。
三、查被告拾獲連晟旅行社股份有限公司會計甲○○遺失已蓋好發票人印章之空白支
    票十張後占為己有，並偽造其中四張支票使用，核其所為，係犯刑法第二百零一
    條第一項之偽造有價證券罪。再被告行使偽造有價證券之輕行為，應為偽造之重
    行為所吸收，不復另論。又被告先後數次偽造犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意為之，應依連續犯之規定論以一罪，併依法加重其刑。至
    被告侵占遺失物罪部分，因罹於追訴權時效，而不得再予論段，附此敘明。
四、原審予以被告論罪科刑，固非無見，惟查原判決就被告拾獲支票之犯罪地點未明
    確指認，容有未洽，被告上訴意旨指摘原判決量刑過重，雖無足取，惟原判決既
    有可議，自無可維持，應予撤銷改判，爰審酌被告犯罪之動機、目的、手段、所
    造成之危害、所得之利益及其犯罪後態度等一切情狀，量處如主文第二項所示之
    刑，以資懲戒。偽造之如附表所示之支票四紙，均依法宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二百零一條第一項、第五十六條、第二百零五條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      八      月      二十三    日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  蔡    崇    義
                                            法官  徐    財    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  王    全    龍
中    華    民    國      八十九      年      八      月      二十八    日
附錄本案論罪科刑法條全文。
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
                        有價證券者，處三年以上十年以下有期徒刑，得併科三千
                        元以下罰金。
附表：
┌─┬────┬─────┬────┬──────────┬────┐
│編│支   票 │          │        │   偽  造  部  分   │執票人  │
│  │        │發  票  人│支票號碼├─────┬────┤  與    │
│號│帳   號 │          │        │ 面    額 │發 票 日│提示人  │
├─┼────┼─────┼────┼─────┼────┼────┤
│  │        │連晟旅行社│        │          │        │嚴玉鄰  │
│１│06437-1 │洪  茂  森│0000000 │  十三萬元│86.1.4. │        │
│  │        │丙  ○  ○│        │          │        │呂秀菊  │
├─┼────┼─────┼────┼─────┼────┼────┤
│  │        │連晟旅行社│        │          │        │        │
│２│06437-1 │洪  茂  森│0000000 │    十萬元│86.1.29.│顏吳秀瑛│
│  │        │丙  ○  ○│        │          │        │        │
├─┼────┼─────┼────┼─────┼────┼────┤
│  │        │          │        │          │        │李金宏  │
│３│06125-8 │丙  ○  ○│0000000 │二萬五千元│86.1.27.│        │
│  │        │          │        │          │        │郭福三  │
└─┴────┴─────┴────┴─────┴────┴────┘
┌─┬────┬─────┬────┬──────────┬────┐
│４│06125-8 │丙  ○  ○│0000000 │    十萬元│86.1.30.│邱威順  │
│  │        │          │        │          │        │何欽超  │
└─┴────┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
