【裁判字號】    88,訴,1855
【裁判日期】    890823
【裁判案由】    確認祭祀公業派下權不存在
【裁判全文】
臺灣桃園地方法院民事裁定      八十八年度訴字第一八五五號
    原      告  甲Ｑ○
    訴訟代理人  施習盛律師
    被      告  祭祀公業李我任
    法定代理人  甲Ｘ○
    被      告  甲ｇ○
                黃○○
                甲ｂ○
                甲Ｕ○
                甲Ｖ○
                ｂ○○
                甲ｎ○
                辰○○
                甲Ｙ○
                甲Ｘ○
                甲Ｓ○
                丁○○
                ｊ○○
                戌○○
                甲Ａ○
                甲Ｊ○
                ｔ○○
                甲乙○
                甲未○
                ｎ○○
                午○○
                甲ｆ○
                ｉ○○
                ｗ○○
                辛○○
                壬○○
                宇○○
                Ｙ○○
                地○○
                戊○○
                甲Ｒ○
                Ｗ○○
                Ｄ○○
                甲地○
                甲宇○
                ｈ○○
                甲Ｃ○
                ｙ○○
                甲Ｄ○
                甲Ｇ○
                ｗ○○
                甲天○
                甲Ｔ○
                ｇ○○
                Ｂ○○
                甲Ｗ○
                甲ｄ○
                甲ａ○
                甲辛○
                甲宙○
                甲Ｌ○
                甲Ｏ○
                甲Ｂ○
                Ａ○○
                ｖ○○
                ｏ○○
                ｐ○○
                甲Ｋ○
                Ｈ○○
                Ｇ○○
                Ｉ○○
                ｗ○○
                ｘ○○
                甲己○
                甲酉○
                宙○○
                甲ｃ○
                癸○○
                甲Ｑ○
                甲ｈ○
                甲ｉ○
                ｍ○○
                甲○○
                卯○○
                甲卯○
                己○○
                ｑ○○
                ｕ○○
                甲Ｉ○
                ｚ○○
                Ｏ○○○
                甲黃○
                甲辰○
                甲酉○
                天○○
                Ｑ○○
                未○○
                甲卯○
                甲丁○
                ｔ○○
                Ｚ○○
                ｅ○○
                甲ｌ○
                申○○
                甲亥○
                甲Ｆ○
                Ｘ○○
                甲Ｐ○
                甲Ｎ○
                甲Ｍ○
                甲癸○
                甲壬○
                甲ｅ○
                甲甲○
                甲ｋ○
                甲ｊ○
                Ｋ○○
                甲午○
                甲申○
                甲辰○
                甲ｍ○
                甲玄○
                甲Ｈ○
                Ｍ○○
                Ｕ○○
                Ｖ○○
                ｒ○○
                甲戌○
                甲丑○
                甲Ｅ○
                ｋ○○
                庚○○
                甲巳○
                酉○○
                甲寅○
                Ｃ○○
                Ｓ○○
                甲戊○
                ｓ○○
                甲丙○
                Ｔ○○
                Ｎ○○
                Ｌ○○○
                Ｐ○○○
                Ｒ○○
                ｆ○○
                玄○○
                ｄ○○
                Ｅ○○
                ｃ○○
                ａ○○
                甲Ｖ○
                丙○○
                乙○○
                Ｆ○○
                甲Ｚ○
                甲庚○
                甲子○
                Ｊ○○
                亥○○
                丑○○
                子○○
                寅○○
                ｌ○○
    右一百五十五人共同
    訴訟代理人  陳文雄律師
    被      告  巳○○
右當事人間確認祭祀公業派下權不存在事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟，應依民事訴訟費用法第二條規定繳納裁判費，此為必須具備之
    程式。
二、本件原告起訴僅繳納部分裁判費，經本院於民國八十九年七月三十一日以裁定命
    其於裁定送達後七起日內補正其餘未繳之裁判費，此項裁定已於民國八十九年八
    月五日送達原告，有送達證書回執在卷可稽。
三、原告逾期迄今仍未補正，其訴不能認為合法，自應予駁回。
四、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條裁定如主
    文。
中      華      民      國    八十九    年      八      月    二十三    日
                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      八      月    二十三    日
~B法院書記官  張淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
