【裁判字號】    89,重訴,344
【裁判日期】    890703
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第三四四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  秉和有限公司
    兼法定代理人  丁○○
    被      告    乙○○
                  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰貳拾萬壹仟肆佰元，及如附表所示之利息及違約金
。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告秉和有限公司分別於民國八十八年九月十四日、八十八年九月二十九
    日邀同被告丁○○、乙○○、丙○○為連帶保證人，向原告申請週轉金貸款契約
    額度為新台幣（下同）六百萬元（分別於八十八年九月二十一日借款九十九萬元
    、五十一萬八千四百元、三十三萬五千元，九月二十七日借款七十四萬七千元、
    四十三萬六千元，九月三十日借款三十二萬元，十月五日借款一百三十二萬元，
    十月十一日借款四十二萬九千元，十月十五日借款七十六萬元，十月二十日借款
    十二萬六千元）及短期借款一百二十五萬元，約定利率分別按年息百分之九．二
    五及百分之九計算，並採機動利率即原告基本放款利率調整時即比照調整，借款
    期限則分別至八十九年九月十四日、八十九年九月二十九日止，按月先攤還利息
    ，本金則到期一次清償，並約定如未按期給付，即喪失期限利益，全部債務視為
    到期，除利息仍依上開利率計算外，逾期清償，在六個月以內者，按上開利率百
    分之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告秉和有
    限公司僅分別繳納至八十九年四月十二日、十六日、十九日、二十一日、二十八
    日、五日、三日、十五日及四月二十八日止之利息（本僅繳至八十九年一月二十
    九日，經起訴後始於五月二日繳息至上述日期），尚欠本金七百二十三萬一千四
    百元，及如附表所示之利息、違約金迄未清償，經屢向被告催討，均置之不理，
    為此爰依消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出週轉金貸款契約二份、借據十一份、授信約定書、放款帳卡各四份、
    基本利率表一份為證。
乙、被告乙○○、丙○○方面：
    被告丙○○未於言詞辯論期日到場，惟據其與被告乙○○所提出之書狀所為之聲
    明及陳述如後：
一、聲明：請求駁回原告之訴，訴訟費用由原告負擔。
二、陳述：被告對於借款之事實並不爭執，惟原告對欠款未繳一事並未知會保證人，
    後被告已於八十九年五月二日繳清利息，目前正與原告協商還款事宜。
三、證據：提出電匯申請書一份為證。
丙、被告秉和有限公司、丁○○方面：
    被告秉和有限公司、丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
    理    由
一、本件被告秉和有限公司、丁○○經合法通知，未於言詞辯論期日或最後言詞辯論
    期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告主張被告秉和有限公司分別於八十八年九月十四日、八十八年九月二十
    九日邀同被告丁○○、乙○○、丙○○為連帶保證人，向原告申請週轉金貸款契
    約額度為六百萬元（分別於八十八年九月二十一日借款九十九萬元、五十一萬八
    千四百元、三十三萬五千元，九月二十七日借款七十四萬七千元、四十三萬六千
    元，九月三十日借款三十二萬元，十月五日借款一百三十二萬元，十月十一日借
    款四十二萬九千元，十月十五日借款七十六萬元，十月二十日借款十二萬六千元
    ）及短期借款一百二十五萬元，詎被告秉和有限公司僅分別繳納至八十九年四月
    十二日、十六日、十九日、二十一日、二十八日、五日、三日、十五日及四月二
    十八日止之利息，尚欠本金七百二十三萬一千四百元，及如附表所示之利息、違
    約金迄未清償之事實，已據其提出週轉金貸款契約二份、借據十一份、授信約定
    書、放款帳卡各四份、基本利率表一份為證，核屬相符，而被告乙○○、丙○○
    對於曾任連帶保證人之事實亦自陳在卷，雖辯稱原告未知會欠繳利息，即行起訴
    云云，惟因債務人對於利息之繳納本應依約如期繳納，債權人並不負有再行通知
    之義務，是其所辯並不影響其為連帶保證人之責任，另被告秉和有限公司、丁○
    ○則均經通知，未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，依
    本院調查證據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
四、從而原告依消費借貸及連帶保證契約請求被告連帶給付七百二十三萬一千四百元
    ，及如附表所示之利息及違約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      七      月       三     日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊國祥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      七      月       三     日
~B法院書記官  周祺雯
~F0
附表：
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│  本    金      │    利  息        │利率    │   違約金                                               │
│號│ （新台幣）     │                  │        │                                                        │
│  │                │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│玖拾玖萬元      │自民國八十九年四月│百分之九│自八十九年五月二十二日起至清償日止，逾期在六個月以內者，│
│  │                │二十一日起至清償日│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
│  │                │止                │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│貳│伍拾壹萬捌仟肆佰│自民國八十九年四月│百分之九│自八十九年五月二十二日起至清償日止，逾期在六個月以內者，│
│  │元              │二十一日起至清償日│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│參│參拾參萬伍仟元  │自民國八十九年四月│百分之九│自八十九年五月二十二日起至清償日止，逾期在六個月以內者，│
│  │                │二十一日起至清償日│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│肆│柒拾肆萬柒仟元  │自民國八十九年四月│百分之九│自八十九年五月二十八日起至清償日止，逾期在六個月以內者，│
│  │                │二十七日起至清償日│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│伍│肆拾參萬陸仟元  │自民國八十九年四月│百分之九│自八十九年五月二十八日起至清償日止，逾期在六個月以內者，│
│  │                │二十七日起至清償日│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
│  │                │止                │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│陸│壹佰貳拾伍萬元  │自民國八十九年四月│百分之九│自八十九年五月三十日起至清償日止，逾期在六個月以內者，依│
│  │                │二十九日起至清償日│        │上開利率之一成，逾期超過六個月者，依上開利率二成。      │
├─┼────────┼─────────┼────┼────────────────────────────┤
│柒│參拾貳萬元      │自民國八十九年四月│百分之九│自八十九年五月三十一日起至清償日止，逾期在六個月以內者，│
│  │                │三十日起至清償日止│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│捌│壹佰參拾貳萬元  │自民國八十九年四月│百分之九│自八十九年五月六日起至清償日止，逾期在六個月以內者，    │
│  │                │五日起至清償日    │．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│玖│肆拾貳萬玖仟元  │自民國八十九年四月│百分之九│自八十九年五月十二日起至清償日止，逾期在六個月以內者，  │
│  │                │十一日起至清償日止│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│拾│柒拾陸萬元      │自民國八十九年四月│百分之九│自八十九年五月十六日起至清償日止，逾期在六個月以內者，  │
│  │                │十五日起至清償日止│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
├─┼────────┼─────────┼────┼────────────────────────────┤
│拾│拾貳萬陸仟元    │自民國八十九年四月│百分之九│自八十九年五月二十一日起至清償日止，逾期在六個月以內者，│
│壹│                │二十日起至清償日止│．二五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
