【裁判字號】    89,訴,43
【裁判日期】    890703
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度訴字第四三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一七五０八號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，緩刑參年。附表
所示偽刻之背書人印章、附表所示支票背面偽造之背書人印文，均沒收。
    事  實
一、乙○○為址設臺北縣新莊市○○路五一四巷五十三弄四十六號，利康印製有限公
    司（以下簡稱利康公司）負責人，因生意周轉急需資金，為能向台灣中小企業銀
    行以融通票據貼現方式融通資金，辦理借款，竟基於意圖為自己不法所有及偽造
    文書之概括犯意，先於民國（下同）八十七年十月間某日指示利康公司不知情之
    會計人員，在不詳地點令不知情之人偽刻附表編號一至三所示背書人印章（公訴
    人誤為含公司負責人印章）、再於同年十二月間某日，以前開方式偽刻附表編號
    四至六所示背書人印章（公訴人誤為含公司負責人印章），旋在利康公司內蓋用
    於附表所示支票背面，連續偽造附表所示背書人之印文，以為該支票之背書，再
    於附表所示時間，在台灣中小企業銀行五股分行，持向該分行辦理票據貼現借款
    事宜，致該銀行人員陷於錯誤，誤認附表所示支票信用良好，而陸續交付如附表
    支票所示金額，足生損害於附表所示背書人及台灣中小企業銀行。嗣因乙○○屆
    期無法清償借款，台灣中小企業銀行於八十八年七月一日向台灣台北地方法院提
    起民事訴訟，請求乙○○清償借款，乙○○見事跡即將敗露，乃於犯罪未經發覺
    前，向臺灣板橋地方法院檢察署檢察官自首犯罪。
二、案經乙○○自首及諾欣彩色印刷股份有限公司訴請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於偵審中坦承不諱，核與得弘印刷品企業有限公司負
    責人黃美錦、台灣古籍出版有限公司（按被告將該公司印章偽刻為台灣古籍出版
    「社」有限公司）負責人楊榮川、偉揚印刷股份有限公司負責人邱惠玉、諾欣彩
    色印刷股份有限公司負責人甲○○於偵查中證稱，渠等公司印章均為被告偽刻，
    台灣中小企業銀行五股分行承辦人員盧妙宜證稱，不知附表所示支票之票貼印章
    為偽等語相符，並有台灣企銀五股分行票據明細表、票據循環運用明細表各二紙
    、附表所示支票附卷可稽，被告犯行事證明確，洵堪認定。
二、核被告所為，係犯刑法二百十條、二百十六條偽造私文書罪、第三百三十九條第
    一項之詐欺罪。被告偽造印章、印文之部分行為為偽造私文書行為所吸收，偽造
    私文書之低度行為為行使偽造私文書之高度行為所吸收，均不另論罪。被告委由
    不知情之人偽刻印章，為間接正犯。核被告所為數詐欺、行使偽造文書行為，時
    間緊接、所犯罪名相同，顯係出於概括犯意為之，均為連續犯，爰依刑法第五十
    六條之規定以一罪論，並各加重其刑。被告所犯前開二罪間，有方法結果之牽連
    關係，應從一重之行使偽造私文書處斷。被告於犯罪未經發覺前，向臺灣板橋地
    方法院檢察署檢察官自首，應依法減輕其刑。公訴人就被告偽造附表編號七、八
    所示支票背書持以向銀行票貼詐財之犯行漏未論及，惟此與業經公訴人，並經本
    院審理有罪之被告行使偽造私文書詐欺取財犯行，基本構成要件相同，顯係基於
    概括犯意而為，有連續犯之裁判上一罪關係，為本件起訴效力之所及，本院自應
    就此部分併為審理。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及
    其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量
    處如主文所示之刑，以示懲戒。又被告前未曾受有期徒刑以上刑之宣告，因一時
    失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行
    其刑為當，予以宣告緩刑三年，用啟自新。至偽刻附表編號一至六所示背書人之
    印章，雖未扣案，然無證據證明其已滅失，不論屬於犯人與否，均依法沒收；又
    附表所示支票之偽造背書人印文，不論屬於犯人與否，亦依法沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二百十六條、第二百十條、第二百十九條、第五十五條、第六十二
條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李嘉明到庭執行職務
中      華      民      國    八十九    年      七      月      三      日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本証明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    八十九    年      七      月      六      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表
┌──┬────┬─────┬─────┬────┬────┬────┐
│編號│票貼日  │面    額  │票   號   │付款人  │發票人  │背書人  │
├──┼────┼─────┼─────┼────┼────┼────┤
│一  │87.11.18│272,456元 │NA0000000 │彰化商業│菱威通訊│雨墨文化│
│    │        │          │          │銀行北台│企業社  │事業有限│
│    │        │          │          │南分行  │        │公司    │
├──┼────┼─────┼─────┼────┼────┼────┤
│二  │87.10.22│595,765元 │IS0000000 │台灣省合│大姆指便│台灣古籍│
│    │        │          │          │作金庫北│利商店  │出版社有│
│    │        │          │          │新竹支庫│        │限公司  │
├──┼────┼─────┼─────┼────┼────┼────┤
│三  │87.11.30│199,852元 │DB0000000 │誠泰銀行│威星企業│得弘印刷│
│    │        │          │          │建成分行│社      │品企業有│
│    │        │          │          │        │        │限公司  │
├──┼────┼─────┼─────┼────┼────┼────┤
│四  │87.12.03│317,460元 │DB0000000 │誠泰銀行│威星企業│得弘印刷│
│    │        │          │          │建成分行│社      │品企業有│
│    │        │          │          │        │        │限公司  │
├──┼────┼─────┼─────┼────┼────┼────┤
│五  │87.11.17│188,630元 │AC0000000 │中華商業│威星企業│得弘印刷│
│    │        │          │          │銀行台北│社      │品企業有│
│    │        │          │          │分行    │        │限公司  │
├──┼────┼─────┼─────┼────┼────┼────┤
│六  │88. 1. 8│365,000元 │AS0000000 │第七商業│安誠裝璜│諾欣彩色│
│    │        │          │          │銀行營業│有限公司│印刷股份│
│    │        │          │          │部      │        │有限公司│
├──┼────┼─────┼─────┼────┼────┼────┤
│七  │88. 1. 8│298,763元 │AD0000000 │玉山商業│宏喬裝璜│雨利美術│
│    │        │          │          │銀行大墩│有限公司│印刷有限│
│    │        │          │          │分行    │        │公司    │
├──┼────┼─────┼─────┼────┼────┼────┤
│八  │87.12.22│329,350元 │CN0000000 │台新國際│堯豐企業│偉揚印刷│
│    │        │          │          │商業銀行│社      │股份有限│
│    │        │          │          │金華分行│        │公司    │
└──┴────┴─────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
