【裁判字號】    89,除,2892
【裁判日期】    890703
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二八九二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六九四八號公示催告。
二、所定申報權利期間，已於民國八十九年六月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      七      月      三      日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月      三      日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六九四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│邢玉珍            │台北市第五信用合作│八十八年九月十七日    │捌仟貳佰伍拾元  │ＷＨ０三七九一六│    │
│  │                  │社文山分社        │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黃新燦            │台北市第五信用合作│八十八年十月七日      │肆仟陸佰伍拾元  │ＷＨ０三七六五五│    │
│  │                  │社文山分社        │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃新燦            │台北市第五信用合作│八十八年十一月十日    │貳萬捌仟元      │ＷＨ０三八四０一│    │
│  │                  │社文山分社        │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
