【裁判字號】    89,易,2263
【裁判日期】    890805
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二二六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○○
右列被告等因賭博案件，經檢察官提起公訴〔八十九年度偵字第八九九一號〕，本院
判決如左：
    主  文
乙○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金以佰元折算壹
日，扣案如附表所示物品，均沒收。
甲○○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金以佰元折算
壹日，扣案如附表所示物品，均沒收。
    事  實
一、本院認定之事實除補正「經警扣得附表所示乙○○所有供其與甲○○○犯本件賭
    博犯行所用之物」外，如起訴書犯罪事實欄所載，茲引用之〔如附件〕。
二、案經臺北縣警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告等人，被告乙○○供稱：「不是人家來簽，是用傳真機簽的。」、「是
    的〔指八十九年四月十八日起，在中和市○○路九號經營六合彩〕」、「是的〔
    只有以三星簽賭〕，每支六十四元，簽中我賠五萬元，沒有中歸我。是對香港的
    號碼。」、「〔每期〕最多壹仟多支，有時沒人簽就沒有了。」、「〔扣案〕傳
    真機有人傳簽單過，電話是家用的，計算機二台，是我算帳用的，簽賭單四十六
    張，客人傳過來的，帳冊是計漲〔帳〕的，聯絡單是我做六合彩的，參考手冊也
    是作六合彩的。」；被告甲○○○供稱：「我沒有經營，是我先生〔指乙○○〕
    做的。」、「我沒有參加經營。」等〔參見本院八十九年八月三日審判筆錄〕。
    惟查：
    〔一〕右揭事實，業據被告乙○○於警訊坦承不諱〔參見偵卷第第四頁、第五頁
          、〕，被告乙○○於偵、審中，亦直承經營六合彩賭博〔參見偵卷第二十
          頁反面、本院八十九年八月三日審判筆錄〕，與被告甲○○○於警訊時供
          稱：「〔警方到達現場時〕我正在拉傳真來的下注單。.. 」等情〔參見
          偵卷第六頁反面〕互核相符，並有事實欄所示物品扣案足佐。
    〔二〕查承辦員警詢被告乙○○以：「太太甲○○○係從事何工作？」，被告廖
          國鈴答稱：「我太太〔指被告甲○○○〕在現場是幫我將傳真單接收、整
          理工作。」〔參見偵卷第五頁正面〕，質被告甲○○○以：「警方到達現
          場時，你在作何事，你先生〔指被告乙○○〕在做何事？」，被告廖王秀
          珠答稱：「我正在『拉』『傳真』來的下注賭單，.. 」〔參見偵卷第六
          頁反面〕，互核相符，公訴人質被告等「何時起經營六合彩賭博？」，被
          告貳人「均答」：「八十九、四、十八起，已經營四期，只經營三星，每
          支六十四元，簽中彩金伍萬元。」〔參見偵卷第二十頁反面〕，堪認被告
          甲○○○確有事欄所示犯行，被告甲○○○否認犯罪，未便遽信。
    〔三〕本件事證明確，被告等之右開犯行，堪予認定。
貳、核被告乙○○、甲○○○所為，均係犯刑法第二百六十八條前段之意圖營利供給
    賭博場所罪、同條後段之意圖營利聚眾賭博罪、及刑法第二百六十六條第一項前
    段之在公眾得出入之場所賭博財物罪。其於當期「六合彩」開獎前之多次接續行
    為，為當次犯行之一部分，均屬單純一罪。所犯上開各罪係一行為觸犯數罪名之
    想像競合犯關係，應依刑法第五十五條從情節較重之意圖營利聚眾賭博罪處斷。
    被告等先後多次意圖營利聚眾賭博犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括之犯意，各依連續犯之規定以一罪論，並均加重其刑。被告乙○○、甲○
    ○○就事實欄所示犯行，有犯意之聯絡與行為之分擔，為共同正犯。爰審酌被告
    犯罪之動機、目的、所生之危害暨犯罪後態度等一切情狀，各量處如主文所示之
    刑，並均諭知易科罰金之折算標準。扣案如附表所示物品，為被告所有供其犯本
    罪所用之物，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十八條、第二百六十六條第一項前段、第五十五條、第三十八條第一項
第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官洪清秀到庭執行職務。
中      華      民      國      八十九      年     八     月     五     日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     八     月    十七    日
附表：
┌──┬────────────┬──────┬────────────┐
│編號│品                    名│數       量 │備                    註│
├──┼────────────┼──────┼────────────┤
│一  │傳真機                  │肆台。      │                        │
├──┼────────────┼──────┼────────────┤
│二  │電話                    │貳台。      │                        │
├──┼────────────┼──────┼────────────┤
│三  │計算機                  │貳台。      │                        │
├──┼────────────┼──────┼────────────┤
│四  │簽賭單〔含傳真單〕      │肆拾陸張。  │贓證物品清單載為「簽『帳│
│    │                        │            │』單〔含傳真單〕」。    │
├──┼────────────┼──────┼────────────┤
│五  │帳冊                    │貳本。      │                        │
├──┼────────────┼──────┼────────────┤
│六  │六合彩手冊              │壹本。      │                        │
├──┼────────────┼──────┼────────────┤
│七  │聯絡電話單              │壹張。      │附偵卷第十四頁。        │
└──┴────────────┴──────┴────────────┘
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
