【裁判字號】    89,易,360
【裁判日期】    890706
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第三六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一三九○
號），本院認有刑事訴訟法第四百五十一條之一第四項但書，改以通常程序審理，判
決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日，緩刑
貳年。扣案如附表所示之物均沒收。
丙○○在公共場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹日。
    事  實
一、緣乙○○於八十八年十二月底，因其經營之「山芝鹿」超商收入不豐，思藉賭博
    以獲暴利營生，與年籍不詳，綽號為「阿生」之成年男子共同基於犯意聯絡，由
    「阿生」分別提供如附表一所示之賭博性電動玩具，擺設於乙○○所提供之嘉義
    市○○街五八號其所經營之「山芝鹿超商」外之騎樓公共場所，而與不特定之賭
    客賭博財物，其方式為賭客以十元硬幣投入機具內，可得如附表所示之積分，並
    以分數押注，押中可得數倍至附表所示不等之分數，並可依相同比例換算成現金
    ，如未押中，所下賭注即歸店家贏得，阿生則每月給付新臺幣（下同）二萬元與
    乙○○分攤租金。乙○○並以月薪一萬七千元之代價，雇用甲○○為店員，甲○
    ○遂自八十八年十二月底起，與乙○○、「阿生」共同基於常業賭博之犯意聯絡
    ，負責兌換硬幣與前往該處投賭之人。嗣於八十九年二月十五日十七時許，適有
    丙○○正在打玩「瑪莉列車」而賭博財物後，正向甲○○兌換金錢時，為警當場
    查獲，並扣得如附表一所示之賭博器具及機具內（賭檯處）財物三千七百六十元
    。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、丙○○對於右揭事實坦承不諱，互核相符，並有證人即山芝鹿
    商行之負責人乙○○於本院調查時證述明確，並有附表所示之物及各類所得稅扣
    繳暨免扣繳憑單一紙扣案足佐。
二、證人乙○○於本院調查時稱：「（問：超商每月賺多少？）剛開始每月賺三、四
    萬，後來生意不好，我才會讓阿生擺電玩。（問：錢如何算？）是算租金的，他
    一個月分攤二萬元之租金。（問：阿生每月賺多少？）不知道，生意不錯。」是
    該商行既因生意不佳而由綽號「阿生」者擺放電動玩具，而每月可得二萬元之收
    入，且斟酌其所擺放之賭博性電動玩具高達九臺，可知該收入應為乙○○重要來
    源之一，故本院認定其應係以擺放賭博性電動玩具為常業，綜上所述，被告甲○
    ○之常業賭博犯行，被告丙○○之賭博犯行，應可認定。
三、核被告甲○○所為，係犯刑法第二百六十七條之常業賭博罪，丙○○所為係犯刑
    法第二百六十六條第一項之普通賭博罪。公訴人認甲○○係犯刑法第二百六十六
    條第一項之普通賭博罪，容有未恰，起訴法條應予變更。又甲○○及山芝鹿商行
    之負責人乙○○與綽號「阿生」者，有犯意聯絡、行為分擔，均為共同正犯（被
    告甲○○與提供賭博性電動玩具之「阿生」間，因乙○○之關係，而有間接之聯
    絡，亦有共同犯意之意思聯絡，最高法院七十七年臺上字第二一三五號判例可資
    參照）。爰審酌被告甲○○僅係受人雇用，惡性不大，丙○○因好奇第一次打玩
    ，犯後均坦承犯行，量處如主文所示之刑，並對甲○○諭知易科罰金、對丙○○
    諭知易服勞役之折算標準。又被告甲○○前未曾受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告全國前案紀錄表一紙在卷可認，其因一時失慮，致罹本罪，犯
    後坦承犯行，經此教訓應知所警惕而無再犯之虞，本院認所宣告之刑以暫不執行
    為適當，併予宣告緩刑二年，以啟自新。又扣案如附表所示之物，係當場賭博之
    器具及在賭臺（含兌換籌碼處）之財物，應依刑法第二百六十六條第二項宣告沒
    收。
據上論斷，依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百六十六
條第一項前段、第二項、第二百六十七條、第二十八條、第四十一條、第四十二條第
二項、第七十四條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官游悅晨到庭執行職務。
中      華      民      國    八十九    年      七      月      六      日
                                臺灣嘉義地方法院嘉義刑事第三庭
                                    審判長法官   趙文淵
                                          法官   許兆慶
                                          法官   康存真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      七      月      六      日
                書記官  胡祥生
附表：
┌────┬────────┬────────┬─────────┬───
│  編號  │物      品      │數量            │兌換比例（元：分）│最高倍
├────┼────────┼────────┼─────────┼───
│  １    │滿貫大亨        │二臺            │ １０：１         │九十倍
├────┼────────┼────────┼─────────┼───
│  ２    │東方之珠        │二臺            │ １０：１０       │三十倍
├────┼────────┼────────┼─────────┼───
│  ３    │ＰＫ王          │二臺            │  不詳            │五十倍
├────┼────────┼────────┼─────────┼───
│  ４    │瑪莉列車        │一臺            │  １０：１０      │五十倍
├────┼────────┼────────┼─────────┼───
│  ５    │臺灣大老二      │一臺            │  不詳  │不詳
├────┼────────┼────────┼─────────┼───
│  ６    │財神            │一臺            │  不詳            │不詳
├────┼────────┼────────┼─────────┼───
│  ７    │賭資（新臺幣）  │三千七百六十元  │                  │
├────┼────────┼────────┤                  │
│  ８    │ＩＣ版          │九塊            │                  │
└────┴────────┴────────┴─────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
