【裁判字號】    89,基簡,151
【裁判日期】    890706
【裁判案由】    返還機器
【裁判全文】
判決要旨稿               八十九年度基簡字第一五一號
    主  文
被告應將如附表所示之機器交還原告。
訴訟費用由被告負擔。
    訴訟標的及理由要領
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國八十八年五月二十七日，向原告以分期付款方式購買如附
    表所示之機器。雙方約定總價為新台幣（下同）四萬六千零五十元，分六期交付
    ，於被告繳清所有款項前原告仍保有系爭機器之所有權，被告如遲延付款，原告
    得請求返還系爭機器。詎被告於八十八年七月支付第二期分期款後即未再付款，
    屢經催討，被告既未繼續付款亦拒不返還系爭機器，爰依法提起本訴請求被告返
    還系爭機器等語。並提出附條件買賣契約書、付款明細表各一件為證。而被告未
    於辯論期日到場，亦未提出書狀作聲明或主張，以供本院參酌。經審酌原告之陳
    述及其提出之證據，本院認原告之主張為真實。
三、從而，原告本於附條件買賣契約之法律關係提起本訴，請求被告交還如附表所示
    之機器，即無不合，應予准許。
中      華      民      國    八十九    年      七      月      六      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  盧小芬
~B        法      官  陳鈺林
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      七      月      七      日
~B        法院書記官  盧小芬
附表：
┌────────┬─────┬─────┬────┬─────────┐
│ 物品名稱       │  廠牌    │  機型    │ 數量   │   機號           │
├────────┼─────┼─────┼────┼─────────┤
│ 多功能清潔機   │ ＬＵＸ   │ＬＵＸ１Ｒ│  壹    │00000000  │
├────────┼─────┼─────┼────┼─────────┤
│ 強力吸頭       │ 同右     │ＺＥ３．１│  壹    │同右              │
└────────┴─────┴─────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
