【裁判字號】    89,易,727
【裁判日期】    890706
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第七二七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
    共      同
    選任辯護人  邱芬凌律師
右列被告因賭博等案件，經檢察官提起公訴（八十九年度偵字第一一九二號），本院
判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。又共
同連續轉讓未貼專賣憑證之菸類，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
扣案如附表一、二、三所示之物均沒收。
乙○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。又共
同連續轉讓未貼專賣憑證之菸類，處拘役貳拾日，如易科罰金，以參佰元折算壹日。
均緩刑參年。扣案如附表一、二、三所示之物均沒收。
    事  實
一、甲○○基於以賭博為常業之犯意，自民國八十九年一月二十九日起，在屏東縣東
    港鎮○○路○段一品檳榔攤後方，擺設如附表一所示之賭博性電動機具共計十七
    台，供不特定人給付現金或投幣，以一比五或一比一之比率開分押注，如未中彩
    則賭金歸台主所有；如中彩則將彩分以原比率兌換成現金之方式賭博財物。且又
    基於概括之犯意，連續免費提供其購入如附表三所示之未貼專賣憑證洋煙，轉讓
    供店內客人抽用，並以月薪新台幣（下同）二萬二千元，僱用有共同犯意聯絡之
    乙○○擔任兌換硬幣、開分、洗分換錢及免費提供未貼專賣憑證之洋煙予客人抽
    用等工作。嗣於同年二月十五日十六時四十五分許，適有賭客曾明相、白世傑（
    上二人另由檢察官依職權為不起訴處分）在上址賭博時，為警當場查獲，並扣得
    如附表一、二、三所示之物及記事紙五張、交接班清單二張。
二、案經屏東縣警察局東港分局報請台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○坦承不諱，惟訊據被告甲○○則矢口否認其有賭博犯行
    ，辯稱：伊規定打玩後之分數只能換積分卡，以供下次再持卡打玩，並不能兌換
    現金。讓客人兌換現金是被告乙○○自作主張的云云。然查，被告乙○○係由被
    告甲○○所僱用，並負責開分、洗分及兌換金錢等事實，業據被告乙○○於警訊
    及偵審時供述綦詳，且有如附表一、二所示之物扣案可佐。被告甲○○雖以前開
    云云為辯，惟被告乙○○乃受僱於被告甲○○，並由甲○○發給薪資，如非店主
    指示，衡情應無店員自掏腰包或擅自取用店內財物換錢給客人之理，是被告甲○
    ○所辯顯為卸責之詞，不足採信。又被告甲○○開店經營遊藝場，擺設之電動機
    具多達十七台，並以月薪二萬二千元僱用被告乙○○，顯然被告二人均有以之為
    常業之犯意聯絡，是本件事證明確，被告賭博犯行足堪認定，應依法論科。
二、又被告甲○○雖辯稱伊所購入之右開未貼專賣憑證洋煙並未販賣等語，然並不否
    認有請店內客人吸用之事實，核與另被告乙○○供稱：洋煙是免費送客人抽，放
    在檯子上由客人自己取用等語及當時在場打玩電動機具之白世傑供述：香煙放在
    檯子上，供客人自己取用，伊有抽用等語相符。此外復有扣案如附表三所示之未
    貼專賣憑證洋煙扣案足稽，是被告二人轉讓未貼專賣憑證洋煙部分之犯行，亦足
    堪認定，應依法論科。
三、核被告二人所為，係犯刑法第二百六十七條之常業賭博罪及台灣省內煙酒專賣暫
    行條例第三十七條第五款之轉讓未貼專賣憑證之菸類罪。被告二人就上開二罪有
    犯意聯絡及行為分擔，應論以共同正犯。而被告二人前後數次轉讓未貼專賣憑證
    煙類之行為，時間緊接，所犯罪名相同，顯係出於概括犯意為之，為連續犯，爰
    依刑法第五十六條之規定以一罪論，並加重其刑。又被告二人所犯上開兩罪，犯
    意各別，罪名不同，應分論併罰。爰審酌被告擺設賭博機具多達十七台，復轉讓
    未貼專賣憑證洋煙供賭客抽用，助長社會投機風氣並增加走私犯罪之銷贓管道，
    本應從重量處，惟念被告甲○○擺設上開電動賭博機具為時尚短；而被告乙○○
    並無前科，且於犯後坦承犯行，態度良好；又甲○○為出資經營者，乙○○乃受
    僱人等一切情狀，分別量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    警惕。末查，被告乙○○前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告
    全國前案紀錄表及台灣屏東地方法院檢察署刑案資料查註紀錄各一紙在卷足憑，
    其於警訊及偵審中均已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再
    犯之虞，本院因認以暫不執行其刑為當，故予以宣告緩刑三年，用啟自新。至扣
    案如附表一所示之物，均係當場賭博之器具與在賭檯或兌換籌碼處之財物，應依
    刑法第二百六十六條第二項規定併宣告沒收。而附表二之物，為被告甲○○所有
    且係供犯罪所用之物，應依刑法第三十八條第一項第二款宣告沒收。至扣案如附
    表三所示之菸類係被告違反台灣省內菸酒專賣暫行條例規定所查獲之物，則應依
    該條例第四十條第一款之規定併宣告沒收。而扣案之記事紙五張及交接班清單二
    張則非被告所有，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，台灣省內菸酒專賣暫行條例
第三十七條第五款、第四十二條、第四十條第一款，刑法第十一條前段、第二十八條
、第五十六條、第二百六十七條、第二百六十六條第二項、第三十八條第一項第二款
、第四十一條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官蔡孟利到庭執行職務。
中      華      民      國      八十九      年      七    月      六    日
                                      臺灣屏東地方法院刑事第一庭
                                          審判長法  官  潘  正  屏
                                                法  官  莊  鎮  遠
                                                法  官  王  以  齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  林  天  化
中      華      民      國      八十九      年      六    月     六    日
附錄本判決論罪之法條：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
臺灣省內菸酒專賣暫行條例第三十七條
有左列各款行為之一者，處一年以下有期徒刑、拘役或科或併科五千元以下罰金：
五  違反第三十條之規定，販賣或轉讓未貼專賣憑證之菸類或酒類者。
附表一：
      ┌──┬─────────────┬──────┐
      │編號│當場賭博之器具與在賭台或兌│  數  量    │
      │    │換籌碼處之財物            │            │
      ├──┼─────────────┼──────┤
      │１  │  動物奇觀（水果盤）      │   十二台   │
      ├──┼─────────────┼──────┤
      │２  │  沙漠風暴                │     一台   │
      ├──┼─────────────┼──────┤
      │３  │  金象王                  │     一台   │
      ├──┼─────────────┼──────┤
      │４  │  神燈                    │     一台   │
      ├──┼─────────────┼──────┤
      │５  │  滿貫大亨（麻將）        │     二台   │
      ├──┼─────────────┼──────┤
      │６  │  賭資                    │一萬九千零三│
      │    │                          │十元        │
      └──┴─────────────┴──────┘
附表二：
      ┌──┬─────────────┬──────┐
      │編號│為被告所有，供犯罪所用之物│數        量│
      ├──┼─────────────┼──────┤
      │１  │開洗分表                  │一卷        │
      ├──┼─────────────┼──────┤
      │２  │一百點積分卡              │十九張      │
      ├──┼─────────────┼──────┤
      │３  │五十點積分卡              │一百零六張  │
      ├──┼─────────────┼──────┤
      │４  │一點積分卡                │七十二張    │
      ├──┼─────────────┼──────┤
      │５  │記事本                    │二本        │
      ├──┼─────────────┼──────┤
      │６  │電玩中獎金額相片          │六十張      │
      └──┴─────────────┴──────┘
附表三：
      ┌──┬─────────────┬──────┐
      │編號│未貼專賣憑證洋煙          │數        量│
      ├──┼─────────────┼──────┤
      │１  │七星牌                    │五十包      │
      ├──┼─────────────┼──────┤
      │２  │大衛杜夫牌                │八十包      │
      └──┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
