【裁判字號】    89,易,1822
【裁判日期】    890706
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一八二二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因贓物案件，經檢察官提起公訴（八十九年度偵字第四九七七號），本院判
決如左：
    主  文
戊○○寄藏贓物，處有期徒刑參月。
    事  實
一、戊○○明知綽號「小賴」真實姓名年籍均不詳之男子於民國八十八年十月底某日
    ，持至伊台中市○區○○里○○街六八號四樓之二住處如附表所示之財物，均係
    來路不明之贓物，竟於「小賴」離開時應允代為保管而予以寄藏。嗣於八十八年
    十二月二十九日二十二時四十分許，為警在上址戊○○臥房內當場查獲該批贓物
    。
二、案經台中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○，固坦承代「小賴」保管該批財物之事實，惟否認有贓物之認識
    ，辯稱：那是「小賴」去伊家住了幾天後要離去時，因行李太多而將一袋物品暫
    時寄放，伊實不知袋中為何物云云。經查，該些物品分別係被害人丁○○、乙○
    ○、美國籍人士甲○○（WOOD AMBER BLYTHE）、己○○（WITKOWSKI REBECCA
    ANN）、丙○○○（TARA PARKE）所有於附表所示之時間、地點失竊乙情，業據
    渠等於警訊中指訴綦詳，並有贓物領據四紙附卷可稽；又「小賴」既可在被告家
    中住宿數日，顯見渠二人交情非淺，是被告猶不知「小賴」之真實姓名、地址，
    誠屬不可思議，且附表所示之物均係輕便之細軟，「小賴」應不可能因行李太多
    而挑該些物品留下，況從十一月底迄十二月二十九日，已有一個月之久，「小賴
    」竟未返回處理，可斷被告語中必有隱瞞，而非不知情。因認被告所辯僅係卸責
    之詞，不足採信。
二、核被告所為，係犯刑法第三百四十九條第二項之寄藏贓物罪。其一寄藏行為，使
    丁○○等五位被害人受有難以追及回復其財物之損害，侵害渠等財產法益，成立
    數罪名，為想像競合犯，應從一重處斷。爰審酌被告犯後不思悔悟、尚無悔意，
    惟贓物已交被害人領回所生危害非鉅等情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第二項
、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      七      月      六      日
                                     臺灣台中地方法院刑事第三庭
                                          法  官    李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      七      月      六      日
附錄論罪科刑法條
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表
┌──┬────┬────┬───────┬──────────────┐
│編號│被 害 人│失竊時間│失  竊  地  點│贓                        物│
├──┼────┼────┼───────┼──────────────┤
│一  │丁 ○ ○│八十八年│台中市某處    │花旗銀行信用卡一張。        │
│    │        │四月間  │              │                            │
├──┼────┼────┼───────┼──────────────┤
│二  │乙 ○ ○│八十七年│台中市○○路四│郵局提款卡、渣打銀行信用卡各│
│    │        │九月十三│○九號        │一張。                      │
│    │        │日      │              │                            │
├──┼────┼────┼───────┼──────────────┤
│三  │己 ○ ○│八十八年│台中市○○街六│黃金戒指二只、領帶一條。    │
│    │        │十月二十│八號四樓之一  │                            │
│    │        │五日    │              │                            │
├──┼────┼────┼───────┼──────────────┤
│四  │甲 ○ ○│同右    │同右          │白金戒指一只、外套一件、CD唱│
│    │        │        │              │片一張。                    │
├──┼────┼────┼───────┼──────────────┤
│五  │丙○○○│同右    │同右          │美國護照一本、信用卡一張、支│
│    │        │        │              │票三張、人民幣十三元九角、印│
│    │        │        │              │尼幣十元、尼泊爾幣十六元。  │
└──┴────┴────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
