【裁判字號】    89,上易,1530
【裁判日期】    890706
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                        八十九年度上易字第一五三號
    上  訴  人
    即  被  告  丙○○
右列被告因竊盜案件，不服臺灣板橋地方法院八十九年度易緝字第六０號，中華民國
八十九年三月十七日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八年度偵
字第五五八五號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
丙○○連續毀壞門扇竊盜，處有期徒刑壹年肆月。
    事      實
丙○○基於概括犯意，意圖為自己不法之所有，於民國八十七年十二月至八十八年二
月間，連續五次在臺北縣土城市○○街廿二號四樓及樓頂甲○○住宅竊取屋內財物，
各次行為時間、地點、態樣、所得贓物及所犯法條如附表所示（侵入住宅及毀損部分
未據告訴）。八十八年三月一日下午十時卅分左右，經甲○○報警查獲，由臺北縣警
察局土城分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一前述犯罪事實，業經上訴人丙○○坦白承認，與告訴人甲○○指訴被害情形相符，
  並有贓物認領保管單附卷可憑。事證明確，犯行已可認定。
二上訴人各次所為，分別觸犯刑法第三百二十條第一項、第三項及同法第三百二十一
  條第一項第二款之罪。先後各次犯行，時間相近，所犯為基本構成要件相同之罪名
  ，顯然出於概括犯意，依連續犯規定論以情節較重之毀壞門扇竊盜既遂一罪，並加
  重其刑。原審予以論罪科刑，雖非無見，但附表編號四五部分，上訴人係由毀壞後
  之樓頂安全設備落地玻璃門進入室內行竊，不生「踰越」之問題，原判決就編號四
  部分諭知毀越門扇罪名已有未合，就編號五部分誤認為踰越大門進入，又於理由欄
  內論以普通竊盜未遂罪名，亦有矛盾，又告訴人向警認領之贓物中，另有未列於附
  表內之日立牌電鑽一把、三陽牌吸塵器一臺，上訴人堅決否認為其所竊，告訴人亦
  當庭供稱：上訴人及其弟乙○○前此皆曾被發覺無故侵入告訴人住宅，本案查獲之
  電鑽與吸塵器不能肯定分辨行竊之人為誰，是此部分財物顯然不能積極證明確為上
  訴人所竊，原審遽為不利上訴人之認定尤嫌速斷，且未就各次竊得之財物分別查明
  認定亦欠翔實。以上各點，或經被告上訴執以指摘，或為本院依覆審職權所應糾正
  ，均合據以撤銷改判，應認上訴為有理由。審酌上訴人前有竊盜犯罪紀錄，於八十
  二年執行完畢後竟故態復萌再犯本案，惡性非輕等一切情狀，認宜仍處如主文所示
  之刑。
三依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九十九條第一
  項前段，刑法第五十六條、第三百二十一條第一項第二款，判決如主文。
本案經檢察官賴俊雄到庭執行職務
中    華    民    國    八十九    年       七       月        五        日
                            臺灣高等法院刑事第廿三庭
                                審判長法  官  劉  靜  嫻
                                      法  官  吳      燦
                                      法  官  林  勤  綱
右正本證明與原本無異。
不得上訴。
                                      書記官  陳  啟  文
中    華    民    國    八十九    年        七      月        七        日
附錄：本案論罪科刑法條全文
刑法第三百二十一條第一項第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二毀越門扇、牆垣或其他安全設備而犯之者。
附表
┌─┬─────┬─────┬───────┬───────┬────┐
│編│時      間│地      點│行為  態  樣│所  得  贓  物│觸犯法條│
│號│          │          │              │              │        │
├─┼─────┼─────┼───────┼───────┼────┤
│  │八十七年十│臺北縣土城│以被害人所有鑰│電動刮鬍刀一把│刑法第三│
│  │二月底某日│市○○街廿│匙開門進入室內│、撲滿一只（內│百二十條│
│一│晝間上午  │二號四樓  │行竊          │有新臺幣約五百│第一項  │
│  │          │          │              │元、人民幣及古│        │
│  │          │          │              │幣若干枚）    │        │
├─┼─────┼─────┼───────┼───────┼────┤
│  │八十八年一│臺北縣土城│以非屬凶器之木│手錶一只、諾基│刑法第三│
│二│月中旬某日│市○○街廿│板撬毀門扇入室│亞牌行動電話附│百二十一│
│  │晝間下午  │二號四樓  │行竊          │電池及充電座一│條第一項│
│  │          │          │              │組            │第二款  │
├─┼─────┼─────┼───────┼───────┼────┤
│  │八十八年二│臺北縣土城│以非屬凶器之木│新臺幣五千餘元│刑法第三│
│三│月中旬某日│市○○街廿│板撬毀門扇入室│              │百二十一│
│  │晝間下午  │二號四樓  │行竊          │              │條第一項│
│  │          │          │              │              │第二款  │
├─┼─────┼─────┼───────┼───────┼────┤
│  │八十八年二│臺北縣土城│以非屬凶器之石│長壽捲菸二包  │刑法第三│
│四│月廿八日上│市○○街廿│塊敲毀安全設備│              │百二十一│
│  │午十一時左│二號樓頂  │落地玻璃門入室│              │條第一項│
│  │右        │          │行竊          │              │第二款  │
├─┼─────┼─────┼───────┼───────┼────┤
│  │同右日期下│臺北縣土城│由前次毀壞之落│無            │刑法第三│
│五│午三時卅分│市○○街廿│地玻璃門入室著│              │百二十條│
│  │左右      │二號樓頂  │手行竊但未得手│              │第三項、│
│  │          │          │              │              │第一項  │
└─┴─────┴─────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
