【裁判字號】    89,台附,54
【裁判日期】    890706
【裁判案由】    背信附帶民訴
【裁判全文】
最高法院刑事附帶民事訴訟判決                八十九年度台附字第五四號
    上    訴    人  宙 ○ ○.
                    玄 ○ ○.
                    卯 ○ ○.
                    庚 ○ ○.
                    Ｃ ○ ○.
                    Ｉ ○ ○.
                    Ｌ ○ ○.
                    Ｒ ○ ○.
                    酉 ○ ○.
                    寅 ○ ○.
                    丁 ○ ○.
                    己 ○ ○.
                    巳 ○ ○.
                    申 ○ ○.
                    未 ○ ○.
                    天 ○ ○.
                    Ｊ ○ ○.
                    乙 ○ ○.
                    Ｏ ○ ○.
                    Ｇ ○ ○.
                    辰 ○ ○.
    兼 右二十一 人
    共同訴訟代理人  Ｅ ○ ○.
    上    訴    人  甲 ○ ○.
                    Ｔ    ○
                    丑○○○
                    Ａ ○ ○.
                    辛 ○ ○.
                    午 ○ ○.
                    Ｆ ○ ○.
                    Ｑ ○ ○.
                    壬 ○ ○.
                    Ｐ ○ ○.
                    Ｂ ○ ○.
    兼 右 十 一 人
    共同訴訟代理人  戊 ○ ○.
    上    訴    人  夏子○○
                    Ｈ ○ ○.
                    宇 ○ ○.
                    地 ○ ○.
                    Ｓ ○ ○.
                    亥 ○ ○.
                    癸 ○ ○.
                    Ｄ ○ ○.
                    Ｋ ○ ○.
                    戌 ○ ○.
    兼  右  十  人
    共同訴訟代理人  Ｎ ○ ○.
    被  上  訴  人  丙 ○ ○.
                    Ｍ ○ ○.
                    黃 ○ ○.
                    伍洋建設股份有限公司
    右    一    人
    法 定 代 理 人  黃○○.
右上訴人等因被上訴人丙○○、Ｍ○○、黃○○背信案件，不服台灣高等法院中華民
國八十七年四月七日第二審刑事附帶民事訴訟判決（八十六年度重附民字第二○號）
，提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
按因刑事訴訟諭知無罪、免訴或不受理之判決，而駁回原告附帶民事訴訟之訴之判決
，非對於刑事訴訟之判決有上訴時，不得上訴，刑事訴訟法第五百零三條第二項規定
甚明。所謂對於刑事判決之上訴，專指合法之上訴而言。本件原判決以刑事訴訟已諭
知被上訴人丙○○、Ｍ○○、黃○○無罪，因而為駁回上訴人宙○○等之訴之判決。
而檢察官對於刑事判決提起第三審上訴，業經本院認為不合法，判決予以駁回。則刑
事判決既無合法之上訴，依上開規定，自亦不得就附帶民事訴訟之判決提起上訴。上
訴人等竟對於丙○○、Ｍ○○、黃○○，及依民法負賠償責任之伍洋建設股份有限公
司提起上訴，顯為法所不許，應予駁回。
據上論結，應依刑事訴訟法第四百九十條、第三百九十五條前段，判決如主文。
中      華      民      國    八十九    年      七      月      六      日
                              最高法院刑事第十二庭
                                  審判長法官  陳  炳  煌
                                        法官  陳  正  庸
                                        法官  陳  世  雄
                                        法官  徐  文  亮
                                        法官  吳  信  銘
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年      七      月     十三     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
