【裁判字號】    89,訴,446
【裁判日期】    890706
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第四四六號
    公訴人  臺灣桃園地方法院檢察署檢察官
    被  告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一五九五三號），本院
判決如左：
    主  文
丁○○公訴不受理。
    理  由
一、本件公訴意旨略以：被告丁○○意圖為自己不法所有之概括犯意，先後於如附表
    一所示之時間、地點、竊取如附表一被害人財物。案經台北市警察局中山分局報
    請偵辦，因認被告涉犯刑法第三百二十條第一項之竊盜罪嫌。
二、按案件已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判
    決，刑事訴訟法第三百零三條第二款分別定有明文。又訴訟上所謂一事不再理之
    原則，關於實質上一罪或裁判上一罪，亦均有其適用，最高法院六十年臺非字第
    七七號著有判例。
三、公訴人認被告有於如附表一所示之時間、地點竊取如附表所示被害人之財物，係
    犯刑法第三百二十條第一項之竊盜罪嫌。經查：被告前曾基於意圖為自己不法所
    有之概括犯意，自民國（下同）八十八年四月十六日起至同年六月十八日中午十
    二時止，先後於如附表二所示之時間、地點竊取如附表二所示被害人之財物，經
    桃園縣警察局桃園分局、大園分局及大溪分局報請臺灣桃園地方法院檢察署檢察
    官偵查，並於八十八年十一月十八日經臺灣桃園地方法院檢察署檢察官以八十八
    年度偵字第九０五五號、第一一０一一號提起公訴，現由本院另案以八十八年度
    易字第二七四０號案件通緝審理中，此有臺灣桃園地方法院檢察署八十八年度偵
    字第九０五五號、第一一０一一號起訴書及臺灣高等法院被告全國前案紀錄表各
    一份附於本院卷可稽，而本件被告被訴涉犯竊盜罪嫌之時間係於八十八年二月上
    旬及八十八年四月間，此業經證人陳武雄即被害人戊○○之父、證人蔡連純敏即
    被害人蔡夢學之妻於警訊時證述及被害人丙○○、辛○○、壬○○、劉傳榮於警
    訊時指述在卷（偵查卷第一０頁至第一六頁；本院卷第四四頁、第四七頁），與
    其現於本院審理中如附表二所示之連續竊盜犯罪時間，係有均於八十八年四月間
    所為或相差約四個月者，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆
    為之，應係連續犯之裁判上一罪法律關係甚明，公訴人嗣於八十九年三月十五日
    就同一案件，向本院重行起訴，揆諸前揭規定，本件爰不經言詞辯論，逕不受理
    判決之諭知。
四、同案被告庚○○、乙○○均另行審結。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零三條第二款、第三百零七
條判決如主文。
中      華      民      國    八十九    年      七      月      六      日
                              臺灣桃園地方法院刑事第五庭
                                  法  官   吳麗英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                  書記官   江世亨
中        華        民        國   八十九   年   七   月    十三    日
【附表一】
┌──┬────────┬────────┬───────┬───────┐
│編號│被     害     人│犯   罪  時   間│犯  罪  地  點│被  竊  物  品│
├──┼────────┼────────┼───────┼───────┤
│ 一 │戊○○      │八十八年二月上旬│桃園中正國際  │身份證        │
│    │                │                │機場          │              │
├──┼────────┼────────┼───────┼───────┤
│ 二 │丙○○          │八十八年四月十五│桃園縣桃園市健│身份證、駕照  │
│    │                │日凌晨          │行路一二六巷十│              │
│    │                │                │八號地下停車場│              │
│    │                │                │ＬＨ３７３３號│              │
│    │                │                │小客車內      │              │
├──┼────────┼────────┼───────┼───────┤
│    │                │八十八年四月二十│桃園縣龜山鄉中│桃園縣龜山鄉農│
│ 三 │辛○○          │一日            │興路十三號ＭＩ│會信用部山頂分│
│    │                │                │２１５０號自小│部空白支票一張│
│    │                │                │客車內        │              │
├──┼────────┼────────┼───────┼───────┤
│    │                │八十八年四月二十│桃園縣桃園市大│台北企銀信用卡│
│ 四 │遲玉晏          │五日            │德一街七十二號│、美國安泰人壽│
│    │                │                │四樓ＬＲ００８│信用卡        │
│    │                │                │５號自小客車內│              │
├──┼────────┼────────┼───────┼───────┤
│ 五 │甲○○          │失竊時間不詳    │失竊地點不詳  │身份證、駕照  │
├──┼────────┼────────┼───────┼───────┤
│ 六 │蔡孟學          │不詳            │不詳          │土地銀行金融卡│
├──┼────────┼────────┼───────┼───────┤
│    │                │不詳            │不詳          │ＫＣ６９７６自│
│ 七 │己○○          │                │              │小客車使用牌照│
│    │                │                │              │繳款通知書    │
├──┼────────┼────────┼───────┼───────┤
│ 八 │劉傳榮          │不詳            │不詳          │合作金庫金融卡│
│    │                │                │              │存戶基碼通知書│
└──┴────────┴────────┴───────┴───────┘
【附表二】
┌──┬───┬────┬──────┬───────┬─────────┐
│編號│被害人│車    號│時      間  │地          點│失   竊   物   品 │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/4/16     │桃園市○○路50│回數票20張、汽車備│
│ 一 │楊長春│LH-9588 │凌晨        │9號(社區大樓地│用匙一把、家用鑰匙│
│    │      │        │            │下室)         │二把、遙控器      │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/4/16     │桃園市○○路50│行動電話、現金一千│
│ 二 │李茂盛│Q7-1059 │上午7時     │9號(社區大樓地│五百元            │
│    │      │        │      │下室)         │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/4/16     │桃園市○○路50│身分証、行動電話、│
│ 三 │王增集│LP-3206 │上午7時     │9號(社區大樓地│中國信託信用卡、保│
│    │      │        │            │下室)         │險卡、桃園球場証、│
│    │      │        │            │              │銅幣五佰元        │
├──┼───┼────┼──────┼───────┼─────────┤
│ 四 │趙秋菊│HN-5185 │88/5/28     │台北縣鶯歌鎮中│車鎖匙、現金二萬元│
│    │      │        │上午6時10分 │正三路287號前 │、手錶乙支        │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/1      │桃園縣大溪鎮齋│現金十萬元、新竹企│
│    │      │        │上午6時     │明街38巷105-1 │銀支票簿、汽車訂購│
│ 五 │趙聰祺│V6-1827 │            │號地下停車場  │單、身分証、印章、│
│    │      │        │            │            │對印、呼叫器、回數│
│    │      │        │            │              │票                │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │            │桃園市○○○街│皮包、現金千餘元、│
│ 六 │郭仁偉│KV-7096 │88/6        │25巷36號地下室│回數票            │
│    │      │        │            │B1            │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/7      │桃園縣大溪鎮齋│回數票            │
│ 七 │蔡輝榮│L9-3637 │上午5時     │明街20巷(極品 │                  │
│    │      │        │            │別墅地下室)   │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/7      │桃園縣大溪鎮齋│駕照、新竹企銀金融│
│ 八 │王順利│T3-1995 │上午5時     │明街20巷9-13號│卡、健保卡、現金五│
│    │      │        │            │(社區大樓地下 │佰元              │
│    │      │        │            │室)           │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/7      │桃園縣大溪鎮齋│現金八十元        │
│ 九 │楊勝凱│LD-0509 │上午6時     │明街20巷9-15號│                  │
│    │      │        │            │(社區大樓地下 │                  │
│    │      │        │            │室)           │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/7      │桃園縣大溪鎮齋│現金六百元        │
│ 十 │徐秀春│LI-5693 │上午5時     │明街20巷9-7號 │                  │
│    │      │        │            │(社區大樓地下 │                  │
│    │      │        │            │室)           │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/13     │桃園市○○街15│回數票七張        │
│十一│賴文賓│KF-9928 │上午6時     │9號地下室停車 │                  │
│    │      │        │            │場            │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/14     │桃園市○○街15│汽車備目鑰匙一把、│
│十二│邱秀敏│LV-6601 │上午5時     │9號地下室停車 │現金二十元        │
│    │      │        │            │場            │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/14     │桃園市○○街15│行動電話、充電座、│
│十三│陳昆仁│L8-6000 │上午5時     │9號地下室停車 │電池、回數票二本、│
│    │      │        │            │場            │三溫暖券七張      │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/17     │桃園市○○路74│外套、回數票七張、│
│十四│范揚安│G8-3837 │晚上        │0巷8號縣府新貴│置物箱、錄音帶  │
│    │      │        │            │地下停車場    │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/18     │桃園市○○路50│電話卡、回數票    │
│十五│葉珍珍│MI-2955 │上午5時     │9號地下室停車 │                  │
│    │      │        │            │場            │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/18     │桃園市○○路74│相機、相機腳架    │
│十六│吳玉山│KZ-2879 │上午8時     │0巷8號縣府新貴│                  │
│    │      │        │            │地下停車場    │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/18     │桃園市○○路74│計算機、刮鬍刀、回│
│十七│羅萬壽│LE-4748 │上午9時     │0巷8號縣府新貴│數票、遙控器、鑰匙│
│    │      │        │            │地下停車場    │三把              │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/18     │桃園市○○路20│高爾夫球具乙組、行│
│十八│黎俊麟│DH-9411 │中午12時    │5號地下停車場 │車執照文件、筆記本│
│    │      │        │            │              │、鑰匙二把、遙控器│
│    │      │        │            │              │、汽車電瓶連接線  │
├──┼───┼────┼──────┼───────┼─────────┤
│十九│廖惠貞│LR-7509 │88/6/18     │桃園市○○路20│相機、中華商銀存摺│
│    │      │        │上午11時    │5號地下停車場 │、金筆太陽眼鏡二付│
├──┼───┼────┼──────┼───────┼─────────┤
│二十│陳國欽│T2-4425 │88/6/18     │桃園市○○路20│現金504元、回數票 │
│    │      │        │上午11時    │5號地下停車場 │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/14     │桃園市○○街15│現金200元、鑰匙一 │
│二一│張玉芬│V3-6626 │上午6時     │9號地下室     │串、油單三張、回數│
│    │      │        │            │              │票15張            │
├──┼───┼────┼──────┼───────┼─────────┤
│二二│張玉芳│L6-9499 │88/6/14     │桃園市○○街15│現金300元、回數票 │
│    │      │        │上午6時     │9號地下室     │九張              │
├──┼───┼────┼──────┼───────┼─────────┤
│二三│詹玉蘭│V4-1652 │88/6/14     │桃園市○○街15│現金500元、皮夾   │
│    │      │        │上午7時     │9號地下室     │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│二四│洪宗勝│V3-6636 │88/6/14     │桃園市○○街15│回數票八張、現金一│
│    │      │        │凌晨3時     │9號地下室     │百五十元、遙控器  │
├──┼───┼────┼──────┼───────┼─────────┤
│    │      │        │88/6/14     │桃園市○○街15│現金一千五百元、車│
│二五│許進益│UJ-4479│凌晨        │9號地下室     │輛扶手名片一盒、回│
│    │      │        │            │              │數票五張、鑰匙一串│
├──┼───┼────┼──────┼───────┼─────────┤
│二六│劉美齡│L7-8258 │88/6/14     │桃園市○○街15│無                │
│    │      │        │凌晨        │9號地下室     │                  │
├──┼───┼────┼──────┼───────┼─────────┤
│二七│吳美珠│LK-2351 │88/6/14     │桃園市○○街15│回數票八張、現金二│
│    │      │        │            │9號地下室     │百元、郵局提款卡  │
├──┼───┼────┼──────┼───────┼─────────┤
│二八│林麗慧│V5-5575 │88/6/14     │桃園市○○街15│回數票一本、現金八│
│    │      │        │上午6時     │9號地下室     │百元              │
├──┼───┼────┼──────┼───────┼─────────┤
│二九│涂仲秋│KV-5066 │88/6/14     │桃園市○○街15│遙控器、現金150元 │
│    │      │        │上午6時    │9號地下室     │                  │
└──┴───┴────┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
