【裁判字號】    89,易緝,16
【裁判日期】    890908
【裁判案由】    恐嚇取財
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易緝字第一六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因恐嚇取財案件，經檢察官提起公訴（八十八年度偵字第七五六八號），本
院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
貳年陸月。
    事  實
一、丁○○曾有恐嚇、詐欺、妨害公務前科，最近一次因妨害公務案件，經法院判處
    有期徒刑五月，如易科罰金，以三百元折算一日確定，指揮書執畢日期為民國八
    十八年八月一日，竟仍不知悔改，意圖為自己不法之所有，並基於概括之犯意，
    連續於附表所示時間、地點，以進入丙○○、甲○○、乙○○、戊○○（以上四
    人均係中正大學在學學生）如附表所示地點住處（侵入住宅部分未據告訴），隨
    即將各該住處房門關閉，並立於門前自稱：其是黑道人物，曾槍殺黑道大哥，現
    與他人合夥從事槍枝買賣，因急須金錢應急，問丙○○、甲○○、乙○○、戊○
    ○四人有多少錢，要其四人交付金錢等語，以此恐嚇方式，致使丙○○、甲○○
    、乙○○、戊○○心生畏懼，不得已而交付如附表所示之現金予丁○○；嗣於八
    十八年十一月七日十九時許，在嘉義縣民雄鄉豐收村十三鄰好收一三三之十三號
    巷口為警查獲，因而查知上情。
二、案經嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭事實坦承不諱，核與被害人丙○○、甲○○、乙○○、
    戊○○四人指述情節相符，復有被害報告四紙在卷可證，又審酌被害人均因遭被
    告自稱係黑道人士，曾槍殺黑道大哥等語，因而交付如附表所示金錢，顯係遭被
    告恐嚇而心生畏懼無誤，是本件事證明確，其犯行洵堪認定。
二、核被告丁○○所為，係犯刑法第三百四十六條第一項之恐嚇取財罪；被告先後多
    次恐嚇取財犯行，時間密接且犯罪構成要件相同，顯係基於概括犯意所為，為連
    續犯，依法加重其刑；被告前因妨害公務案件，經法院判處有期徒刑五月，如易
    科罰金，以三百元折算一日確定，指揮書執畢日期為民國八十八年八月一日，此
    有臺灣嘉義地方法院檢察署被告刑案資料查註紀錄表一紙附卷可按，其於有期徒
    刑之執行完畢後五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十
    七條規定加重其刑，並與前述連續犯加重其刑部分，遞加之；爰審酌被告有多次
    前科，仍不知悔改，犯罪動機係因貪念、食髓知味致多次恐嚇被害人、所生危害
    非輕、犯罪所得財物不多，未傷害被害人、事後承認，犯後態度良好及公訴人求
    刑五年等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百四
十六條第一項、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳仁智到庭執行職務。
中      華      民      國      八十九      年      九   月    八   日
                                    臺灣嘉義地方法院刑事第二庭
                                        法  官  陳  杰  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      九   月   十一  日
                                        書記官  李  彩  娥
附  表
┌──┬───┬──────┬─────────┬───────────┐
│編號│被害人│被 害 金 額 │恐  嚇  時  間    │恐    嚇   地    點   │
│    │      │（新台幣）  │                  │                      │
├──┼───┼──────┼─────────┼───────────┤
│ 一 │丙○○│一萬五千元  │八十八年九月二十八│嘉義縣民雄鄉頂崙村一０│
│    │      │            │日十九時三十分許  │四之一０五號四樓之一  │
├──┼───┼──────┼─────────┼───────────┤
│ 二 │甲○○│四萬六千元  │八十八年十月六日十│嘉義縣民雄鄉豐收村十五│
│    │      │            │九時許            │鄰好收三之三號二樓    │
├──┼───┼──────┼─────────┼───────────┤
│ 三 │乙○○│五萬四千元  │八十八年十月十日二│嘉義縣民雄鄉豐收村三一│
│    │      │            │十時三十分許      │號                    │
├──┼───┼──────┼─────────┼───────────┤
│ 四 │戊○○│九萬元      │八十八年十一月四日│嘉義縣民雄鄉豐收村十三│
│    │      ││二十一時三十分許  │鄰好收一三三之十三號  │
└──┴───┴──────┴─────────┴───────────┘
附錄法條：
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
