【裁判字號】    89,基簡,104
【裁判日期】    890908
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第一０四號
      原      告  甲○○
      被      告  乙  ○
                          ( .
右當事人間八十九年度基簡字第一０四號給付票款事件於中華民國八十九年五月三十
一日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐  世  禎
                法院書記官  王  靜  敏
                通      譯  楊  孝  龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
主    文：被告應給付原告新台幣柒拾萬元及自民國八十八年八月二十日起至清償日
          止，按年息百分之六計算之利息。
          訴訟費用由被告負擔。
          本判決得予假執行。
原告訴之聲明：除假執行外如主文所示。
訴訟標的：給付票款請求權
理由要領：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其執有被告乙○所簽發如附表所示之支票六紙，合計為新台幣（下同）
    七十萬元，經屆期提示均未獲兌現，迭經催討，未獲清償之事實，業據原告提出
    與其主張相符之如附表所示之支票及退票理由單各六紙為證，被告經合法通知既
    未到庭抗辯，亦未提出任何書狀以供本院審酌，自堪自原告之主張為真實。
三、則原告本於票款請求權請求被告如數給付積欠之票款及均自最後提示日即八十八
    年八月二十日起之法定利息，核無不當，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      九      月    八        日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      九      月    十三      日
~B        法院書記官  王靜敏
~F0
~T32
附表：
┌──┬─────────┬─────┬─────┬─────┬─────────┐
│編號│票面金額（新台幣）│ 票載日   │ 提示日   │ 支票號碼 │  付  款  銀  行  │
├──┼─────────┼─────┼─────┼─────┼─────────┤
│１  │壹拾萬元整        │ 87.8.26. │ 88.7.3.  │BC0000000 │彰化銀行仁愛分行  │
├──┼─────────┼─────┼─────┼─────┼─────────┤
│２  │壹拾萬元整        │ 87.9.27. │ 88.8.5.  │BC0000000 │同            右  │
├──┼─────────┼─────┼─────┼─────┼─────────┤
│３  │壹拾萬元整        │ 87.10.27.│ 88.8.18. │BC0000000 │同            右  │
├──┼─────────┼─────┼─────┼─────┼─────────┤
│４  │壹拾萬元整        │ 87.11.18.│ 88.8.20. │BC0000000 │同            右  │
├──┼─────────┼─────┼─────┼─────┼─────────┤
│５  │壹拾萬元整        │ 87.12.19.│ 88.8.20. │BC0000000 │同            右  │
├──┼─────────┼─────┼─────┼─────┼─────────┤
│６  │貳拾萬元整        │ 87.12.24.│ 88.8.20. │BC0000000 │同            右  │
└──┴─────────┴─────┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
