【裁判字號】    89,聲,763
【裁判日期】    890908
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第七六三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑年月、拘役貳拾日。
    理      由
甲○○因犯偽造文書、強盜及竊盜等罪，經本院先後判處有期徒刑三月、三年二月、
拘役二十日（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款、第十款，裁定如主文。
中      華      民      國      八十九      年    九    月      八      日
                                台灣基隆地方法院刑事第三庭
                                            法  官  陳培仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官  施鴻均
中      華      民      國      八十九      年    九    月      十八    日
附表：
              受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│偽造文書│徒  刑│八十五年│基隆地│        │年度易緝│.8.1. │
│(執丙 │      │四月十四│檢署│基隆地方│字第號  │        │
│1043號) │三  月│日      │偵4812│法院    │.6..  │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
(移後頁)
(續前頁)
附表：
              受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│強盜    │徒  刑│八十四年│基隆地│        │年度訴緝│.8.4. │
│(執丙 │三年二│五月二十│檢署│基隆地方│字第號  │        │
│977號)  │月    │五日    │偵1602│法院    │.6..  │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊盜    │拘  役│        │      │        │          │        │
│(執丙 │      │同右    │同右  │同右    │同右      │同右    │
│977號)  │貳拾日│        │      │        │          │      │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
