【裁判字號】    89,上訴,916
【裁判日期】    890908
【裁判案由】    違反電信法等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上訴字第九一六號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反電信法案件，不服臺灣高雄地方法院八十九年度訴字第九五八號，中
華民國八十九年六月二十三日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十
八年度偵字第二五八九○號）提起上訴，本院判決如左：
    主    文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑參月。
扣案之盜拷行動電話機板乙支，沒收。
    事    實
一、甲○○前因違反藥事法案件，經臺灣高等法院高雄分院於民國八十二年五月六日
    以八十二年度上訴字第六０二號刑事判決判處有期徒刑十月確定，於八十三年八
    月十四日執行完畢。甲○○猶不知悔改，明知綽號「龍兒」真實姓名不詳年約二
    十多歲之成年男子所交付予其使用之行動電話，係以無線之方式盜拷自周榮文向
    中華電信股份有限公司（下稱中華電信公司）申請租用之序號內碼000000
    000號行動電話，竟基於意圖為自己不法利益之概括犯意，自八十七年三月十
    二日起至同年月十九日止，於附表所示之時間，連續無償使用該行動電話，以無
    線方式盜用周榮文之電信設備撥打至00－0000000及00000000
    0號電話號碼共四十一次，致周榮文之行動電話通話費用虛增新台幣二百六十一
    元六角，足以生損害於周榮文及中華電信公司關於電信管理之正確性，嗣警於清
    查周榮文八十七年三月份之上開行動電話號碼之通聯記錄後查獲，並扣得盜拷行
    動電話機板乙支。
二、案經交通部電信總局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、上訴人即被告甲○○（下稱被告）經傳未到，然查右揭事實，業據被告於警訊偵
    查及原審中供承不諱，核與被害人周榮文於警訊時之指訴情節相符，且與被害人
    中華電信公司出具之上開行動電話號碼八十七年三月份通聯紀錄電話費清單中確
    有00－0000000及000000000號電話號碼之撥出記錄一致。此
    外，復有盜拷行動電話機板乙支扣案可佐，被告自白與事實相符，本件事證明確
    ，被告犯行洵堪認定。
二、查被告行為後，電信法已於八十八年十一月三日修正公布，並自同年月五日生效
    ，其中第五十六條第一項之法定刑由五年以下有期徒刑、拘役或科或併科新臺幣
    十五萬元以下罰金，修正為五年以下有期徒刑，得併科新臺幣一百五十萬元以下
    罰金，新舊法比較結果，以舊法有利於被告，依刑法第二條第一項但書，應適用
    修正前之電信法第五十六條第一項之規定處斷。又行動電話手機之電子序號及內
    碼等，係製造廠商及行動通信業者方有權製作，將之輸錄於行動電話手機之電腦
    電磁紀錄內，供行動電話通信業者之電腦網路交換控制中心比對查核，以決定是
    否准許該手機使用者通信之用，合於永續狀態中表示一定用意證明之刑法文書概
    念，自屬刑法第二百二十條第二項、第二百十條之準私文書。被告盜用偽造序號
    、內碼之行動電話，致電信業者誤認其為合法之使用人而提供通信服務，足以生
    損害於電信業者對於電信管理之正確性及原租用人。核被告所為，係犯刑法第二
    百十六條、第二百二十條第二項、第二百十條之行使偽造準私文書罪及電信法第
    五十六條第一項之盜用他人電信設備罪。被告先後多次犯行，時間緊接，所犯構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規
    定，以一罪論。又被告以一盜打行動電話之行為，同時觸犯構成要件不同之盜用
    他人電信設備罪、行使偽造準私文書罪，為想像競合犯，應從一重之行使偽造準
    私文書罪論處（最高法院八十八年度第一次刑事庭會議決議參照）。復公訴人雖
    僅就違反電信法之犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於
    全部，被告行使偽造準私文書部分之犯罪事實，既與前揭起訴之違反電信法部分
    ，有想像競合犯之裁判上一罪關係，自為起訴效力所及，本院自得就行使偽造準
    私文書部分加以審理。查被告曾犯有如事實欄所述之藥事法案件，經臺灣高等法
    院高雄分院判處有期徒刑十月確定，於八十三年八月十四日執行完畢，有臺灣高
    雄地方法院檢察署刑案資料查註紀錄表三紙在卷可證，其於五年之內，再犯本件
    有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定加重其刑。
三、原審予以被告論罪科刑，固非無見，惟查犯電信法第五十六條至第五十八條之罪
    者，其電信器材不問屬於犯人與否沒收之，電信法第六十條定有明文，本件扣案
    之盜拷行動電話機板乙支，雖係被告所有且係供犯罪所用之物，自應依電信法第
    六十條之規定宣告沒收，乃原判決依刑法第三十八條第一項第二款之規定宣告沒
    收，自有未合。被告上訴意旨，認原判決量刑過重，指摘原判決不當，雖無理由
    ，但原判決既有上開可議，自應由本院將原判決撤銷改判。審酌被告之犯罪動機
    、目的、手段、品行、智識程度及致被害人周榮文及中華電信公司所生之損害，
    且被告犯罪後尚能坦承犯行，態度良好等一切情狀，仍量處有期徒刑三月。扣案
    之盜拷行動電話機板乙支，應依電信法第六十條之規定宣告沒收。
四、被告經合法傳喚於審判期日無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條，修正前電信法第五十六條第一項、第六十條，
刑法第二條第一項但書、第十一條前段、第五十六條、第二百十六條、第二百二十條
第二項、第二百十條、第五十五條前段，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國     八十九     年       九       月       八       日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  張盛喜
                                        法官  洪兆隆
                法官  莊飛宗
右正本證明與原本無異。
可否上訴﹖﹖﹖
                                      書記官  張宗芳
中    華    民    國     八十九     年       九       月      十三      日
附錄本判決論罪之法條：
修正前電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑、拘役或科或併科新臺幣十五萬元以下罰金。
附表
┌────┬──────┬──────┐
│編   號 │日       期 │ 時  間     │
├────┼──────┼──────┤
│  一    │87年3月12日 │18：19︰35  │
├────┼──────┼──────┤
│  二    │87年3月12日 │18：20︰07  │
├────┼──────┼──────┤
│  三    │87年3月12日 │20：56︰19  │
├────┼──────┼──────┤
│  四    │87年3月12日 │21：00︰13  │
├────┼──────┼──────┤
│  五    │87年3月12日 │21：04︰58  │
├────┼──────┼──────┤
│  六    │87年3月12日 │21：05︰46  │
├────┼──────┼──────┤
│  七    │87年3月12日 │21：09︰35  │
├────┼──────┼──────┤
│  八    │87年3月12日 │21：16︰52  │
├────┼──────┼──────┤
│  九    │87年3月12日 │21：21︰11  │
├────┼──────┼──────┤
│  十    │87年3月13日 │00：14︰17  │
├────┼──────┼──────┤
│  十一  │87年3月13日 │00：14︰37  │
├────┼──────┼──────┤
│  十二  │87年3月13日 │17：35︰31  │
├────┼──────┼──────┤
│  十三  │87年3月13日 │17：36︰05  │
├────┼──────┼──────┤
│  十四  │87年3月14日 │10：58︰39  │
├────┼──────┼──────┤
│  十五  │87年3月14日 │10：59︰02  │
├────┼──────┼──────┤
│  十六  │87年3月14日 │10：59︰26  │
├────┼──────┼──────┤
│  十七  │87年3月18日 │15：22︰47  │
├────┼──────┼──────┤
│  十八  │87年3月18日 │15：23︰05  │
├────┼──────┼──────┤
│  十九  │87年3月18日 │15：27︰22  │
├────┼──────┼──────┤
│  二十  │87年3月18日 │15：27︰44  │
├────┼──────┼──────┤
│  二一  │87年3月18日 │16：36︰01  │
├────┼──────┼──────┤
│  二二  │87年3月18日 │18：53︰47  │
├────┼──────┼──────┤
│  二三  │87年3月18日 │18：54︰15  │
├────┼──────┼──────┤
│  二四  │87年3月18日 │19：09︰57  │
├────┼──────┼──────┤
│  二五  │87年3月18日 │19：10︰17  │
├────┼──────┼──────┤
│  二六  │87年3月18日 │19：10︰39  │
├────┼──────┼──────┤
│  二七  │87年3月19日 │13：45︰20  │
└────┴──────┴──────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
