【裁判字號】    89,易,1812
【裁判日期】    890908
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一八一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴〔八十九年度偵字第五四三五號〕，暨移請
併案審理〔八十九年度偵字第七一五二號、八十九年度偵字第七二六二號、八十九年
度偵字第八九八二號、八十九年度偵字第九三六九號〕，本院判決如左：
    主  文
庚○○連續竊盜，處有期徒刑貳年。
扣案如附表編號二、三、四、五、六「持用工具」欄所示鑰匙，均沒收。
    事  實
壹、庚○○於民國〔下同〕八十三年間因恐嚇、違反修正前麻醉藥品管理條例等案，
    經臺灣臺北地方法院依序判處有期徒刑壹年陸月、有期徒刑伍月，復因妨害家庭
    案，經本院判處有期徒刑壹年拾月，經定應執行刑有期徒刑年陸月，確定後入
    監服刑，先於八十五年八月三十一日因縮短刑期假釋出監〔原假釋縮刑期滿日為
    八十七年二月十七日〕。於上開假釋期間即八十六年間再因竊盜、違反修正前麻
    醉藥品管理條例貳罪，經本院依序判處有期徒刑壹年、有期徒刑壹拾月，併定應
    執行刑有期徒刑壹年捌月確定，與另經撤銷前述假釋之殘刑壹年伍月壹拾柒日接
    續執行，於八十九年二月二日，再因縮短刑期假釋出監〔假釋縮刑期滿日為八十
    九年四月十八日〕，於假釋期內，竟未悛悔，基於意圖為自己不法之所有之概括
    犯意，於附表所示時、地，持附表「持用工具」欄所示之鑰匙，連續竊取朱嘉麒
    、己○○、戊○○、乙○○、丁○○、丙○所有如附表所示機車，得手後供己騎
    用。
貳、嗣先後於八十九年三月十日下午四時四十五分許、八十九年四月一日凌晨二時三
    十分許、八十九年四月五日晚上八時三十分許、八十九年五月三日上午十時四十
    分許、八十九年五月八日晚上十一時三十分許，依序在臺北市萬華區○○○路與
    和平西路口、臺北縣永和市○○街十六巷四號前、臺北縣中和市○○路三八０號
    前、臺北縣板橋市○○路九十六號前、臺北縣板橋市○○路○段八十七巷一四０
    號前，經警查獲，並扣得附表編號二至六「持用工具」欄所示庚○○所有供其竊
    取前開機車所用之鑰匙。
參、案經臺北市政府警察局萬華分局報請臺灣板橋地方法院檢察署檢察官偵查起訴暨
    移送併案審理〔附表編號二、三、四、五、六部份〕。
    理  由
壹、訊據被告庚○○，除辯稱附表編號一「持用工具」欄所示鑰匙「是本來就插在車
    上」外，坦承事實欄所示犯行〔參見本院八十九年九月七日審判筆錄〕，惟查：
    被告於警訊時明確供稱：「〔附表編號一部份〕我於八十九年三月九日三時許，
    用.. 拾獲機車鑰匙開啟〔附表編號一所示機車〕，但在被警查獲前脫落不見，
    在長江路上竊取，沒有共犯。」〔參見八十九年度偵字第五四三五號卷第五頁反
    面〕，併被告於本院審理時自白前揭事實等情，與被害人朱嘉麒之妻甲○○、被
    害人己○○、戊○○、乙○○、丁○○、丙○指訴被害情節，互核相符，並有贓
    物認領保管單陸紙〔附八十九年度偵字第五四三五號卷第七頁、八十九年度偵字
    第七一五二號卷第七頁、八十九年度偵字第七二六二號卷第十一頁、第十二頁、
    八十九年度偵字第八九八二號卷第九頁、八十九年度偵字第九三六九號卷第十五
    頁〕暨扣案如附表編號二、三、四、五、六「持用工具」欄所示鑰匙足資佐證，
    事證明確，被告之右開犯行，堪予認定。
貳、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後數次竊盜犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，依連續犯之規定，以一
    罪論，併加重其刑。其所為附表編號二、三、四、五、六所示竊盜犯行，起訴書
    雖未敘及，惟與起訴部份有連續犯之裁判上一罪之關係，為起訴效力所及，本院
    自得併予審究。爰審酌被告犯罪之動機、目的、所生之損害暨犯罪後態度等一切
    情狀，量處如主文所示之刑。扣案如附表編號二、三、四、五、六「持用工具」
    欄所示鑰匙，為被告所有供其犯本罪所用之物，併依法宣告沒收，附表編號一「
    持用工具」欄所示鑰匙，業據被告於警訊時供明「.. 鑰匙.. 在被警查獲前脫落
    不見，.. 」，顯已滅失，爰不為沒收之諭知。
、按刑法第七十九條之一第一項規定：「二以上徒刑併執行者，第七十七條所定最
    低應執行之期間，合併計算之。」同條第三項規定：「依第一項規定合併計算執
    行期間而假釋者，前條第一項規定之期間，亦合併計算之。」，則在併合執行之
    情形，經許其假釋出獄者，其報請許可假釋所須最低應執行之期間，既合併計算
    ；且假釋期間〔即殘刑期間〕，亦合併計算之，其期間即無從區分。從而，不論
    假釋出獄前所執行之期間是否已逾其中任一罪之刑期，亦不論嗣後其假釋有無被
    撤銷，在假釋期間內，均應認為尚未執行完畢。其於執行逾其中任一罪之刑期後
    五年內之假釋期間，再犯有期徒刑以上之罪者，不應論以累犯〔民國八十八年七
    月二十日最高法院八十八年第四次刑事庭會議決議意旨參照〕。
        查被告庚○○於八十三年間因恐嚇、違反修正前麻醉藥品管理條例等案，經
    臺灣臺北地方法院依序判處有期徒刑壹年陸月、有期徒刑伍月，復因妨害家庭案
    ，經本院判處有期徒刑壹年拾月，經定應執行刑有期徒刑年陸月，確定後入監
    刑，先於八十五年八月三十一日因縮短刑期假釋出監〔原假釋縮刑期滿日為八十
    七年二月十七日〕。於上開假釋期間即八十六年間再因竊盜、違反修正前麻醉藥
    品管理條例貳罪，經本院依序判處有期徒刑壹年、有期徒刑壹拾月，併定應執行
    刑有期徒刑壹年捌月確定，與另經撤銷前述假釋之殘刑壹年伍月壹拾柒日接續執
    行，於八十九年二月二日，再因縮短刑期假釋出監〔假釋縮刑期滿日為八十九年
    四月十八日〕，有臺灣高等法院檢察署刑案紀錄簡覆表在卷足佐，准據前引最高
    法院決議意旨，不認被告成立累犯，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官壽勤偉到庭執行職務。
中      華      民      國      八十九      年     九     月     八     日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     九     月    十八    日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────┬────┬───┬────┬───────┐
│編號│時    間│地  點│竊得物品│被害人│持用工具│備          註│
├──┼────┼─────┼────┼───┼────┼───────┤
│一  │八十九年│臺北縣板橋│竊取牌照│朱嘉麒│持拾獲無│起訴之八十九年│
│    │三月九日│市○○路一│號碼ＡＦ│      │主機車鑰│度偵字第五四三│
│    │凌晨五時│段一五六巷│Ｏ─七四│      │匙壹把竊│五號案。      │
│    │許。    │七之三號前│八號機車│      │取上開機│              │
│    │        │。        │壹部得手│      │車。    │              │
│    │        │          │。      │      │        │              │
├──┼────┼─────┼────┼───┼────┼───────┤
│二  │八十九年│臺北縣永和│竊取牌照│己○○│持己有鑰│移送併辦之八十│
│    │四月一日│市○○街十│號碼ＦＺ│      │匙壹把竊│九年度偵字第七│
│    │凌晨二時│六巷四號前│Ｓ─六八│      │取上開機│一五二號案。  │
│    │三十分許│。        │二號機車│      │車。    │              │
│    │。      │          │壹部得手│      │        │            │
│    │        │          │。      │      │        │              │
├──┼────┼─────┼────┼───┼────┼───────┤
│三  │八十九年│臺北縣三重│竊取牌照│戊○○│持己有鑰│移送併辦之八十│
│    │四月四日│市○○街二│號碼ＬＫ│      │匙壹把竊│九年度偵字第七│
│    │上午十一│一０巷五七│Ｙ─０一│      │取上開機│二六二號案。  │
│    │時許。  │號前。    │七號機車│      │車。    │              │
│    │        │          │壹部得手│      │        │              │
│    │        │          │。      │      │        │              │
├──┼────┼─────┼────┼───┼────┤              │
│四  │八十九年│臺北縣中和│竊取牌照│乙○○│持己有鑰│              │
│    │四月五日│市○○路三│號碼ＡＪ│      │匙壹把竊│              │
│    │晚上八時│八０號前。│Ｆ─一三│      │取上開機│              │
│    │三十分許│          │七號機車│      │車。    │              │
│    │。      │        │壹部得手│      │        │              │
│    │        │          │。      │      │        │              │
├──┼────┼─────┼────┼───┼────┼───────┤
│五  │八十九年│臺北縣板橋│竊取牌照│丁○○│持己有鑰│移送併辦之八十│
│    │五月三日│市自強新村│號碼ＱＶ│      │匙壹把竊│九年度偵字第八│
│    │上午十時│七０號前。│Ｐ─０八│      │取上開機│九八二號案。  │
│    │三十五分│          │六號機車│      │車。    │              │
│    │許。    │          │壹部得手│      │        │              │
│    │        │          │。      │      │        │              │
├──┼────┼─────┼────┼───┼────┼───────┤
│六  │八十九年│臺北縣板橋│竊取牌照│丙  ○│持己有鑰│移送併辦之八十│
│    │五月八日│市○○路一│號碼ＧＫ│      │匙把竊│九年度偵字第九│
│    │晚上十一│段八七巷一│Ｓ─三八│      │取上開機│三六九號案。  │
│    │時三十分│四０號前。│七號機車│      │車。│              │
│    │許。    │          │壹部得手│      │        │              │
│    │        │          │。      │      │        │              │
└──┴────┴─────┴────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
