【裁判字號】    89,易,712
【裁判日期】    890908
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第七一二號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  蕭啟鳳
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五０九號
），經本院內湖簡易庭認為不宜以簡易判決處刑，移由本院刑事庭依通常程序審理判
決如左：
    主  文
蕭啟鳳連續偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金以參
佰元折算壹日。偽造之如附表一、二所示之「林美玲」、「王美玲」署押均沒收。
    事  實
一、蕭啟鳳係大陸地區人民，於民國八十三年間偷渡來台，蕭啟鳳為掩飾身分，基於
    概括犯意，（一）、於八十四年一月十七日晚間十時十分在台北縣淡水鎮○○路
    口為警臨檢查獲後，於附表一編號一、三、七所示之時、地假冒「林美玲」應訊
    ，以及於附表一編號六所示之時、地假冒「王美玲」接受約談，並接續於附表一
    編號一之偵訊筆錄、編號二之指紋卡、編號三、七之訊問筆錄、編號四之送達證
    書、編號五之歸案證明書上偽造「林美玲」之署押（偽造情形詳如附表一），於
    編號六之談話筆錄上偽造「王美玲」之署押（偽造情形詳如附表一）。（二）、
    於八十四年五月十一日下午二時許在台北縣淡水鎮○○路一一一號中正夜市場前
    為警臨檢查獲後，於附表二編號一、三所示之時、地假冒「林美玲」應訊，並接
    續於附表二編號一之偵訊筆錄、編號二之指紋卡、編號三之訊問筆錄上偽造「林
    美玲」之署押（偽造情形詳如附表二）。足生損害於「林美玲」、「王美玲」本
    人及司法人員調查犯罪之正確性。
二、案經台灣士林地方法院檢察署檢察官自動檢舉偵辦後聲請簡易判決處刑，經本院
    內湖簡易庭認為不宜以簡易判決處刑，移由本院刑事庭依通常程序審理。
    理  由
一、右揭事實，業據被告蕭啟鳳坦承不諱，並有附表一、二所示之偽造署押附卷（台
    灣台中地方法院八十四年度訴緝字第一一八號卷）可按。事證明確，被告犯行堪
    以認定。
二、核被告所為，係犯刑法第二百十七條第一項偽造署押罪。又被告前後二次為警查
    獲後偽造署押之行為，時間緊接，犯罪構成要件相同，係基於概括犯意反覆為之
    ，應依連續犯之規定，論以一罪，並依法加重其刑。簡易判決處刑書雖未敘及被
    告於附表一編號二、四、五及附表二所示之時、地偽造署押之犯行，惟因此部分
    犯行與簡易判決處刑書已記載之附表一編號一、三、六、七所示之偽造署押犯行
    ，有實質上及裁判上一罪之關係，並經蒞庭檢察官於論告時請求一併審理，本院
    自得一併審理。爰審酌被告為隱匿偷渡客之身分而冒名應訊，偽造署押之情節，
    ，生活狀況、智識程度、犯罪所生之損害，及犯後坦承犯行等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、偽造之如附表一、二所示之「林美玲」、「王美玲」署押，均應依刑法第二百十
    九條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
百十七條第一項、第五十六條、第四十一條、第二百十九條，罰金罰鍰提高標準條例
第二條，判決如主文。
本案經檢察官王壬貴到庭執行職務。
中      華      民      國      八十九      年      九      月    八    日
                                  臺灣士林地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      八十九      年      九      月    八    日
附表一：
┌───┬───────┬──────┬─────────────────┐
│編 號 │時        間  │ 地     點  │         行            為         │
│      │              │            │                                  │
├───┼───────┼──────┼─────────────────┤
│ 一   │八十四年一月十│ 淡水警察分 │ 偽造「林美玲」署押於偵訊筆錄上（ │
│      │七日晚間十時三│ 局三組     │ 簽名、指印各一枚）               │
│      │十分許        │            │                                  │
├───┼───────┼──────┼─────────────────┤
│ 二   │同右          │ 同右       │ 偽造「林美玲」署押於指紋卡上（指 │
│      │              │            │ 、掌印計十六枚）                 │
├───┼───────┼──────┼─────────────────┤
│ 三   │八十四年一月十│台中地方法院│ 偽造「林美玲」署押於訊問筆錄上（ │
│      │八日下午四時四│法警室      │ 簽名一枚）                       │
│      │十五分許      │            │                                  │
├───┼───────┼──────┼─────────────────┤
│ 四   │八十四年一月十│同右        │ 偽造「林美玲」署押於送達證書上（ │
│      │九日          │            │ 簽名一枚、指印二枚）             │
├───┼───────┼──────┼─────────────────┤
│ 五   │八十四年一月十│同右        │ 偽造「林美玲」署押於歸案證明書上 │
│      │八日          │            │ （簽名一枚）                     │
├───┼───────┼──────┼─────────────────┤
│ 六   │八十四年一月十│台灣台中看守│ 偽造「王美玲」署押於談話筆錄上（ │
│      │九日          │所          │ 簽名一枚、指印六枚）             │
├───┼───────┼──────┼─────────────────┤
│ 七   │八十四年二月十│台中地方法院│ 偽造「林美玲」署押於訊問筆錄上（ │
│      │一日上午十時三│刑事第五法庭│ 簽名六枚）                       │
│      │十分許        │            │                                  │
└───┴───────┴──────┴─────────────────┘
附表二：
┌───┬───────┬──────┬─────────────────┐
│編 號 │時        間  │ 地     點  │         行            為         │
│      │              │            │                                  │
├───┼───────┼──────┼─────────────────┤
│ 一   │八十四年五月十│ 淡水警察分 │ 偽造「林美玲」署押於偵訊筆錄上（ │
│      │一日下午二時十│ 局中山路派 │ 簽名一枚、指印二枚）             │
│      │分許          │ 所         │                                  │
├───┼───────┼──────┼─────────────────┤
│ 二   │同右          │ 同右       │ 偽造「林美玲」署押於指紋卡上（指 │
│      │              │            │、掌印計十六枚）                  │
├───┼───────┼──────┼─────────────────┤
│ 三   │八十四年五月十│台中地方法院│ 偽造「林美玲」署押於訊問筆錄上（ │
│      │二日下午三時四│法警室      │ 簽名二枚）                       │
│      │十分許        │            │                                  │
└───┴───────┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
