【裁判字號】    89,聲,667
【裁判日期】    890908
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第六六七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因轉讓第二級毒品罪，所處有期徒刑柒月；又因變造國民身分證足以生損害於
公眾及他人罪，所處有期徒刑肆月；又因收受贓物罪，所處有期徒刑肆月；又因未經
許可持有子彈罪，所處有期徒刑伍月；應執行有期徒刑壹年柒月。
      理  由
受刑人甲○○因轉讓第二級毒品等罪，經本院先後判處如主文所示之有期徒刑，詳如
附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      九      月      八      日
                                台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      九      月      八      日
                                                                        Ｉ
~IVX6Q6L10T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───────┬───────────┬──────────┐
│    │ 宣   │犯罪日期│  偵      查  │ 最  後  事   實  審  │   確  定  判  決   │
│罪名│ 告   ├────┼──┬────┼─┬────┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年字號  │法│案  號  │判決日期│法│案  號│確定日期│
│    │      │        │查關│        │院│年字號  │年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼────┼─┼────┼────┼─┼───┼────┤
│ 毒 │有七  │        │ 台 │      ６│臺│      │    │同│同  │    │
│ 品 │期月  │        │ 中 │      ０│中│  上８  │        │  │      │        │
│ 等 │徒    │ １０ │ 地 │偵  ８│高│  ９  │ ７ │  │      │ ８ ３│
│    │刑    │        │ 檢 │      １│分│  訴３  │        │上│  上  │        │
│    │      │        │    │      ２│院│        │        │  │      │        │
├──┼───┼────┼──┼────┼─┼────┼────┼─┼───┼────┤
│偽變│有四  │        │ 台 │    ０１│臺│      │    │  │    │    │
│  造│期月  │   ４   │ 中 │    ５４│中│  上１０│        │  │      │        │
│文特│徒    │    間│ 地 │偵１２│高│  ３３│  〞    │  │  〞  │ ８ ７│
│  種│刑    │   ５   │ 檢 │    ８０│分│  訴６６│        │  │      │   │
│  文│      │        │    │    １２│院│        │        │  │      │        │
│  書│      │        │    │        │  │        │        │  │      │        │
├──┼───┼────┼──┼────┼─┼────┼────┼─┼───┼────┤
│ 贓 │有四  │        │    │        │  │      │    │  │    │    │
│    │期月  │   ６   │    │        │  │        │        │  │      │        │
│    │徒    │    間│ 〞 │    〞  │〞│    〞  │  〞    │  │  〞  │    〞  │
│ 物 │刑    │   ７   │    │        │  │        │        │  │      │        │
│    │      │        │    │        │  │        │        │  │      │        │
├──┼───┼────┼──┼────┼─┼────┼────┼─┼───┼────┤
│槍持│有併三│        │    │        │  │      │    │  │    │    │
│  有│期科萬│        │    │        │  │        │        │  │      │        │
│砲子│徒罰元│ ７ 底│〞 │    〞  │〞│    〞  │  〞    │  │  〞  │    〞  │
│  彈│刑金  │        │    │        │  │        │        │  │      │        │
│    │五台  │        │    │        │  │        │        │  │      │        │
│    │月幣  │        │    │        │  │        │        │  │      │        │
└──┴───┴────┴──┴────┴─┴────┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
