【裁判字號】    89,聲,646
【裁判日期】    890908
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第六四六號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第一級毒品罪，所處有期徒刑捌月；又因轉讓第一級毒品罪，所處有期
徒刑壹年貳月；應執行有期徒刑壹年玖月。
      理  由
受刑人甲○○因施用第一級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      九      月      八      日
                                  台灣高等法院台中分院刑事第八庭
              審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      九      月      八      日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有八│        │ 台 │        １│臺│    │    │臺│    │    │
│用品│期月│        │ 中 │    毒  ０│中│    ２│        │中│    ２│        │
│一  │徒  │ ８ │ 地 │  偵  １│高│訴０│ ２ │地│訴０│ ４ │
│級  │刑  │        │ 檢 │        １│分│    ４│        │院│    ４│        │
│    │    │        │ 署 │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│轉毒│有一│        │ 台 │        ２│臺│    │    │台│    │    │
│讓品│期年│        │ 中 │        ２│中│  上５│        │中│  上５│        │
│一  │徒二│ １ │ 地 │  偵  ５│高│  ９│ ３ １│高│  ９│ ４ ２│
│級  │刑月│        │ 檢 │        ５│分│  訴９│        │分│  訴９│        │
│    │    │        │ 署 │          │院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
     受刑人現於台中監獄執行中                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
