【裁判字號】    89,重訴,345
【裁判日期】    890908
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第三四五號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  乙○○
    被      告  甲○○
                            身.
                丙○○      住.
                            身.
                丁○○      住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰陸拾貳萬陸仟肆佰壹拾貳元，及如附表分別所示金額
之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
(一)被告甲○○於民國  (下同)八十七年八月十日邀同被告丙○○、丁○○為連帶保
    證人，向原告借款新台幣 (下同)一百五十萬元 (附表編號一)，約定借款分八十
    四期清償，即自八十七年九月十日至九十四年八月十日，每期一個月，按月平均
    攤還本息，，借款利率為週年利率百分之九，嗣原告基本放款利率調整時改按公
    告基本放款利率加年率百分之０．四。本息逾期未付，逾期在六個月以內者，按
    上開利率加付一成，逾六個月以上者，按上開利率加付二成加計違約金，如有一
    期未攤還本息時，即視為全部到期。後借款利息於八十八年四月二十七日變更按
    週年利率百分之八．七計算。詎被告至八十九年一月十日，拒不繳息，本金尚欠
    一百二十六萬六千四百一十二元未付，迭經催索，均置之不理。
(二)又被告甲○○於八十七年八月十日邀同被告丙○○、丁○○為連帶保證人，向原
    告借款五百五十萬元  (附表編號二)，約定借款分一百八十期清償，即自八十七
    年九月十日至一０二年八月十日，每期一個月，按月平均攤還本息，借款利率為
    週年利率百分之九，嗣原告基本放款利率調整時改按公告基本放款利率加年率百
    分之０．四。本息逾期未付，逾期在六個月以內者，按上開利率加付一成，逾六
    個月以上者，按上開利率加付二成加計違約金，如有一期未攤還本息時，即視為
    全部到期。後借款利息於八十八年四月二十七日變更按週年利率百分之八．六五
    計算。詎被告至八十九年一月十日，拒不繳息，本金尚欠五百三十六萬元未付，
    迭經催索，均置之不理。
三、證據：提出借據、撥款憑單二紙、授信約定書三紙、交易明細查詢單六紙、授信
    條件變更申請書一紙 (均影本)。
乙、被告方面：
壹、被告甲○○、丙○○部分：
一、聲明：駁回原告之訴。
二、陳述：對原告所提證物不爭執，但沒有錢，暫時付不起借款。
貳、被告丁○○部分：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告丁○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據、撥款憑單二紙、授信約定書三
    紙、交易明細查詢單六紙、授信條件變更申請書一紙為證。且為被告甲○○、丙
    ○○所不爭執。被告丁○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。就證據調查，堪信原告之主張為可採信。
三、從而，原告依消費借貸及連帶保證法律關係，請求被告連帶給付如主文第一項所
    示之本金、利息及違約金，為有理由，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      八   日
                                臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月      八    日
~B法院書記官  王志銘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：八十九年度重訴字第三四五號                                                                            │
├─┬─────────┬────────────┬─────────────────┬───────────┤
│編│  欠  款  金  額  │  利息之計算            │        違約金之計算              │   備           考    │
│號│  (新台幣，下同)  │  (民國，下同)          │                                  │                      │
├─┼─────────┼────────────┼─────────────────┼───────────┤
│  │一百二十六萬六千  │自八十九年一月十一日起至│自八十九年二月十二日起至八十九年八│於八十七年八月十日借款│
│一│四百一十二元      │清償日止，按週年利率百分│月十一日止，按上開利率百分之十；八│一百五十萬元，於八十九│
│  │                  │八．七計算。            │十九年八月十二日起至清償日止，按上│年一月十日未繳息，尚欠│
│  │                  │                        │開利率百分之二十計算。            │上開金額。            │
├─┼─────────┼────────────┼─────────────────┼───────────┤
│  │                  │自八十九年一月十一日起至│自八十九年二月十二日起至八十九年八│於八十七年八月十日借款│
│二│五百三十六萬元    │清償日止，按週年利率百分│月十一日止，按上開利率百分之十；八│五百五十萬元，於八十九│
│  │                  │八．六五計算。          │十九年八月十二日起至清償日止，按上│年一月十日未繳息，尚欠│
│  │                  │                        │開利率百分之二十計算。            │上開金額。            │
└─┴─────────┴────────────┴─────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
