【裁判字號】    89,訴,833
【裁判日期】    890908
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第八三三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
                丙○○
                甲○○
右列被告等因違反稅捐稽徵法等案件，經檢察官提起公訴（八十九年度偵字第六七六
三號），及聲請併案審理（臺灣嘉義地方法院檢察署八十九年度偵字第六○九號），
本院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年。
丙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑參月。
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月。緩刑貳年。
    事  實
一、乙○○、丙○○均曾於民國八十五年間，因妨害投票罪，經臺灣臺南地方法院分
    別判處有期徒刑一月、二月，並均宣告緩刑二年確定，現均仍於緩刑期間，仍不
    知悔改。該二人與甲○○均任職臺南市○○路南山人壽保險股份有限公司臺南分
    公司（以下簡稱南山人壽保險公司），係綜合所得稅納稅義務人，因彼等與配偶
    之綜合所得額較高，適有「江小姐」之姓名年籍不詳女子與「中華民國保險消費
    者協會」負責人王文勇（另案由臺灣嘉義地方法院檢察署偵辦中）於八十八年二
    、三月間，至南山人壽保險公司乙○○辦公室兜售捐款收據，乙○○、丙○○與
    甲○○三人，竟意圖逃漏八十七年度綜合所得稅，明知其等未於八十七年度向「
    正統鹿耳門聖母廟」、「北港朝天宮」、「鹿港天后宮」與「中華民國保險消費
    者協會」捐款，乃以捐款收據金額百分之五代價，以附表所示名義，向「江小姐
    」購買前開三所廟寺之捐款感謝狀，乙○○並另以捐款收據金額百分之六代價，
    向王文勇購買「中華民國保險消費者協會」之捐款收據。嗣後，乙○○、丙○○
    與甲○○三人明知「江小姐」與王文勇交付附表所列捐款金額之感謝狀與證明單
    ，或非「正統鹿耳門聖母廟」、「北港朝天宮」、「鹿港天后宮」開立之感謝狀
    ，或係內容虛偽不實之捐款證明單，於八十八年三月間，仍於填寫申報書向財政
    部臺灣省南區國稅局臺南市分局申報八十七年度綜合所得稅時，施用詐術提出上
    開偽造之感謝狀與證明單原本，乙○○申報列舉扣除捐贈一百萬元，丙○○申報
    列舉扣除捐贈三十萬元，甲○○申報申報列舉扣除捐贈三十五萬元，使稅捐稽徵
    機關陷於錯誤，致乙○○得以逃漏稅款二十四萬二千九百二十元、丙○○得以逃
    漏稅款五萬三千五百三十元、甲○○得以逃漏稅款九萬九千零四十九元，足以生
    損害於「正統鹿耳門聖母廟」、「北港朝天宮」、「鹿港天后宮」，及稅捐機關
    對稅務管理之正確性。
二、案經財政部臺灣省南區國稅局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、丙○○、甲○○於偵訊及本院審理時，均坦承實際並未向「正
    統鹿耳門聖母廟」、「北港朝天宮」、「鹿港天后宮」、「中華民國保險消費者
    協會」捐贈如附表所示款項，但仍購買附表所示感謝狀、捐款收據，據以申報八
    十七年度綜合所得稅之列舉扣除額等情，並有附表所示感謝狀與證明單影本十七
    紙、八十七年度綜合所得稅申報書影本三份，與財政部臺灣省南區國稅局臺南市
    分局八十九年五月二十六日南區稅南市徵字第八九○一七三六六號函附剔除上開
    捐贈金額後之所得稅核定通知書可稽，被告三人前開自白應堪信為真實。惟被告
    三人於本院審理時，均矢口否認有何行使偽造捐贈感謝狀私文書犯行，辯稱「江
    小姐」交付感謝狀與渠等時，告稱很多人都這樣報稅，故渠等並不知道該感謝狀
    係偽造的云云。經查，附表所示「正統鹿耳門聖母廟」、「北港朝天宮」之感謝
    狀，均非前揭聖母廟、朝天宮所開出，分別為聖母廟於八十八年十一月十八日說
    明書，及朝天宮八十九年四月二十九日林北宮字第一六四號函說明清楚，有該說
    明書及回函附卷可稽；檢察官另函請鹿港天后宮提供如附表所示（樹）字NO.
    002370號感謝狀，經比對復與被告乙○○用以報稅之同編號感謝狀內容不相符合
    ，被告三人所購買之感謝狀均屬偽造，乃客觀之事實。次查，「江小姐」所交付
    被告三人之感謝狀，其上所載捐款金額均為五萬元或十萬元，竟以每張二千五百
    元或五千元代價賣出，且能據以申報所得稅之列舉扣除額，此種「避稅」方式不
    符情理，應為具正常理智之成年人所能判斷，遑論被告三人均長期任職於保險公
    司，其對於個人財務規劃所具備知識，更應勝於一般人，則被告三人所辯不知感
    謝狀係屬偽造云云，應認係屬卸責之詞，不足採信。綜上所述，本件事證已臻明
    確，被告三人犯行均堪認定。
二、核被告三人所為，均係犯稅捐稽徵法第四十一條之以詐術逃漏稅捐罪，及刑法第
    二百十六條、第二百十條之行使偽造私文書罪。被告三人所犯前開二罪間，均有
    方法結果之牽連關係，應依刑法第五十五條規定，從一重論以刑法第二百十六條
    、第二百十條之行使偽造私文書罪。爰審酌被告三人為圖逃避稅捐負擔，以購買
    偽造捐款憑證方式，填載不實之列舉扣除項目，向稅捐機關行使之犯罪動機與手
    段；被告乙○○、丙○○、甲○○所逃漏之稅捐額分別為二十四萬二千九百二十
    元、五萬三千五百三十元、九萬九千零四十九元，減少國家歲入，並因此對於國
    家財政造成之損害，且被告三人行使偽造之「正統鹿耳門聖母廟」、「北港朝天
    宮」、「鹿港天后宮」感謝狀，同時對於該三所廟寺之信用造成傷害；以及被告
    三人犯罪後均坦承犯行，態度良好等一切情狀，分別量處如主文所示之刑，以資
    懲儆。又被告甲○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國
    前案紀錄表在卷可憑，其因一時貪念，觸罹刑章，犯後業已坦承犯行，頗具悔意
    ，且已依重新核定之稅額補繳並繳納罰鍰，其經此教訓後，應知所警惕，信無再
    犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑二年，以勵自新。
    附表所列十七紙捐贈感謝狀與證明單，雖分別係被告乙○○、丙○○、甲○○向
    「江小姐」、王文勇購買，然該種感謝狀、證明單，既係宗教團體或公益團體所
    交付捐贈人之收據，並可作為申報所得稅之扣除憑證，則當被告乙○○、丙○○
    、甲○○三人將前開感謝狀與證明單，檢附於八十七年度申報所得稅結算書向稅
    捐機關提出後，應認該感謝狀與證明單，已脫離被告等管領，而非其等所有之物
    ，復與刑法第三十八條第二項要件不符，本院不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，稅捐稽徵法第四十一條，刑
法第十一條前段、第二百十六條、第二百十條、第五十五條、第七十四條第一款，判
決如主文。
本案經檢察官張太龍到庭執行職務。
中    華    民    國      八十九      年      九      月        八      日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                  書記官  馬  愛  君
中    華    民    國      八十九      年      九      月        八      日
附表：
┌──┬───┬───────┬────┬────┬──────┬───┐
│編號│捐贈人│受捐贈單位    │捐贈金額│捐贈日期│收 據 號 碼 │申報扣│
│    │      │              │        │        │            │除額  │
├──┼───┼───────┼────┼────┼──────┼───┤
│    │乙○○│鹿耳門聖母廟  │十萬元  │87.01.10│87NO.001258 │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │乙○○│鹿耳門聖母廟  │十萬元  │87.09.15│87NO.002109 │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │乙○○│北港朝天宮    │十萬元  │87.03.23│NO.001077   │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │乙○○│北港朝天宮    │十萬元  │87.08.01│NO.002155   │      │
│    ├───┼───────┼────┼────┼──────┤      │
│ 一 │乙○○│鹿港天后宮    │十萬元  │87.05.02│（樹）NO.002│一百萬│
│    │      │              │        │        │370         │元    │
│    ├───┼───────┼────┼────┼──────┤      │
│    │乙○○│保險消費者協會│十萬元  │87.01.11│            │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │乙○○│保險消費者協會│十萬元  │87.03.14│            │      │
└──┴───┴───────┴────┴────┴──────┴───┘
┌──┬───┬───────┬────┬────┬──────┬───┐
│    │乙○○│保險消費者協會│十萬元  │87.05.09│            │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │乙○○│保險消費者協會│十萬元  │87.07.23│            │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │乙○○│保險消費者協會│十萬元  │87.09.28│            │      │
├──┼───┼───────┼────┼────┼──────┼───┤
│    │鄭道隆│鹿耳門聖母廟  │十萬元  │87.01.06│87NO.001265 │      │
│    ├───┼───────┼────┼────┼──────┤      │
│ 二 │丙○○│鹿耳門聖母廟  │十萬元  │87.01.06│87NO.001262 │三十萬│
│    ├───┼───────┼────┼────┼──────┤元    │
│    │丙○○│北港朝天宮    │十萬元  │87.03.23│NO.001078   │      │
├──┼───┼───────┼────┼────┼──────┼───┤
│    │甲○○│鹿耳門聖母廟  │十萬元  │87.08.02│87NO.002118 │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │甲○○│北港朝天宮    │五萬元  │87.03.23│NO.000274   │三十五│
│ 三 ├───┼───────┼────┼────┼──────┤萬元  │
│    │游家榮│鹿耳門聖母廟  │十萬元  │87.08.02│87NO.001230 │      │
│    ├───┼───────┼────┼────┼──────┤      │
│    │游家榮│北港朝天宮    │十萬元  │87.03.23│NO.000273   │      │
附錄論罪科刑法條：
稅捐稽徵法第四十一條：
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有期徒刑、拘役或科或
併科新台幣六萬元以下罰金。
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
