【裁判字號】    89,訴,945
【裁判日期】    890908
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度訴字第九四五號
    原      告  玉山商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○（原
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
本判決第一項於原告以附表「供擔保金額」欄所示之金額或同額之中央政府建設公債
八十三年度甲類第一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除供擔保金額外，餘如主文所示。
  二、陳述：
      被告丙○○（原名為曹淑美）於民國（下同）八十七年二月十七日，邀同訴外
      人王興輝為連帶保證人，與原告訂立借款契約，向原告借款新台幣（下同）三
      百八十二萬元及一百零九萬元：
      (一)借款三百八十二萬元部分：約定借款期間自八十七年二月十七日起至一百零
        七年二月十七日止，應自八十七年三月十七日起，於每月十七日按月平均攤
        付本息，而利息按基本放款利率加碼年息百分之○、三七，且嗣後若原告之
        基本放款利率調整時，則按調整後牌告之基本放款利率加碼年息百分之○、
        三七（於原告得請求全部給付時之基本放款利率為百分之八、二八，經加碼
        百分之○、三七後，年息為百分之八、六五），且有任何一宗債務不依約付
        息時，被告對原告所負之一切債務，視為全部到期；又若逾期付本息時，除
        仍計付利息外，並自逾期之日起，在六個月以內者，按上開利率加百分之十
        ，逾期六個月以上者，按上開利率加百分之二十計付違約金。
      (二)借款一百零九萬元部分：約定借款期間自八十七年二月十七日起至九十四年
        二月十七日止，應自八十七年三月十七日起，於每月十七日按月平均攤付本
        息，而利息按基本放款利率加碼年息百分之○、九七，且嗣後若原告之基本
        放款利率調整時，則按調整後牌告之基本放款利率加碼年息百分之○、九七
        （於原告得請求全部給付時之基本放款利率為百分之八、二八，經加碼百分
        之○、九七後，年息為百分之九、二五），且有任何一宗債務不依約付息時
        ，被告對原告所負之一切債務，視為全部到期；又若逾期付本息時，除仍計
        付利息外，並自逾期之日起，在六個月以內者，按上開利率加百分之十，逾
        期六個月以上者，按上開利率加百分之二十計付違約金。
      因原告於八十七年二月十七日已撥款三百八十二萬元及一百零九萬元至被告於
      原告開立之0000000000000號帳戶內，然被告就前開二筆借款均
      僅繳納本息至八十八年十一月十六日止，即均未再按期繳納本息，亦未清償前
      開借款，且兩造於借款契約及約定書內均已約定被告對原告所負之各宗債務，
      合意以台灣桃園地方法院為第一審管轄法院，故起訴請求被告連帶給付如附表
      所示之本金、利息與違約金，並陳明願供擔保，請准予宣告假執行。
  三、證據：提出借款契約影本一份、借據影本一份、客戶信用查詢表一張、交易明
      細查詢表四張、存放款利率查詢表一張、被告戶籍謄本一份、放款支出傳票影
      本二張為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借款契約影本一份、借據影本一份、客戶信用
    查詢表一張、交易明細查詢表四張、存放款利率查詢表一張、被告戶籍謄本一份
    、放款支出傳票影本二張為證，核屬相符，而被告已於相當時期受合法之通知，
    而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條
    第三項準用同法條第一項結果，視同被告對於原告主張之事實自認，故綜上所述
    ，堪信原告此部分主張為真實。
三、從而原告依消費借貸契約關係，請求被告清償如附表所示之本金、利息及違約金
    ，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰分別酌定如附表「供擔保金
    額欄」所示之相當擔保金額及擔保物，予以准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      九     月      八      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      九      月      八      日
~B書  記  官  郝玉蓮
┌───────────────────────────────────┐
│附表：                                                                │
├─┬─────┬───────────┬───────────┬───┤
│編│本金（單位│                      │違約金（逾期六個月內，│      │
│  │：新台幣）│利                息  │按上開利率百分之十，逾│      │
│  │          │                      │期在六個月以上者，按上│供擔保│
│  │          │                      │開利率百分之二十計算）│金額（│
│  │          ├──┬────────┼───────────┤新台幣│
│號│          │利率│計算時間（民國）│    計算時間（民國）  │）    │
├─┼─────┼──┼────────┼───────────┼───┤
│一│佰陸拾捌│年息│自八十八年十一月│自八十八年十二月十八日│現金壹│
│  │萬玖仟伍佰│百分│十七日起至清償日│起至清償日止。        │佰貳拾│
│  │拾陸元。│之八│止。            │                      │萬元│
│  │          │、六│                │                      │或同額│
│  │          │五。│                │                      │之中央│
│  │          │    │                │                      │政府建│
│  │          │    │                │                      │設公債│
│  │          │    │                │                      │八十三│
│  │          │    │                │                      │年度甲│
│  │          │    │                │                      │類第一│
│  │          │    │                │                      │期債票│
│  │          │    │                │                      │。    │
├─┼─────┼──┼────────┼───────────┼───┤
│二│捌拾捌萬零│年息│自八十八年十一月│自八十八年十二月十八日│現金│
│  │陸佰柒拾玖│百分│十七日起至清償日│起至清償日止。        │拾萬元│
│  │元。      │之九│止。            │                      │或同額│
│  │          │、二│                │                      │之中央│
│  │          │五。│                │                      │政府建│
│  │          │    │                │                      │設公債│
│  │          │    │                │                      │八十三│
│  │          │    │                │                      │年度甲│
│  │          │    │                │                      │類第一│
│  │          │    │                │                      │期債票│
│  │          │    │                │                      │。    │
└─┴─────┴──┴────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
