【裁判字號】    89,訴,278
【裁判日期】    890901
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第二七八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  子○○
    選任辯護人  邱川崎
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一三三六號、第一
六二八號）及移送併辦（八十九年度偵字第三二三０號），本院判決如左：
    主  文
子○○連續行使偽造準私文書，處有期徒刑壹年陸月。
    事  實
一、子○○自任互助會會首，於民國八十五年十月十日，召集甲、乙二組互助會，每
    會各新台幣（下同）一萬元，連會首會員計各三十八人，會期各至八十八年十一
    月十日止；又於八十六年十一月五日，召集甲、乙二組互助會，每會一萬元，連
    會首會員計各二十七人，會期各至八十九年一月五日止；又於八十七年四月一日
    ，召集一組互助會，每會二萬元，連會首會員計二十五人，會期至八十九年四月
    一日止，上開互助會均採內標制（即扣除得標金額後計算收付之會款）。詎子○
    ○自八十八年六月間起，因經濟陷於困難，週轉不靈，竟基於行使偽造準私文書
    及意圖為自己不法之所有之概括犯意，連續多次，在其位於嘉義縣中埔鄉○○村
    ○○路五二號住宅主持互助會開標之機會，於如附表所示之時間，以指名作記方
    式冒用如附表所示未到場投標會員之名義，偽填如附表所示得標（即投標）金額
    之標單參與投標，足以生損害於被冒標及其他活會會員，而以上開詐騙之手法得
    標後，即將偽造之標單丟棄滅失，據以向各該組互助會活會會員（包括全部被冒
    標之會員）詐稱各該次互助會之得標金額，使渠等陷於錯誤，如數交付會款，詐
    得如附表所示之會款。
二、案經乙○○、林昭宏、庚○○、丑○○、丁○○、辰○○、壬○○○訴請臺灣嘉
    義地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告子○○坦承右揭犯行不諱，核與告訴人乙○○、林昭宏、庚○○、丑○
    ○、丁○○、辰○○、壬○○○及被害人丙○○、甲○○、戊○○○、卯○○等
    人指述之情節大致相符，復有上開互助會會簿影本在卷可憑，本件事證明確，被
    告之犯行堪以認定。
二、被告於如附表所示之時間，在其前揭住處主持互助會之開標時，向到場參與各互
    助會投標會員表明代為投標之意旨，將偽造之標單（製作記號偽填投標金額，以
    示何人投標），參與投標，所偽造之標單，係足以為表明何人投標用意之證明，
    依刑法第二百二十條第一項、第二百十條之規定，係偽造準私文書。進而持以投
    標，並於得標後，向各互助會活會會員（包括全部被冒標者）詐取會款，核被告
    所為，係犯刑法第二百十六條、第二百二十條、第二百十條、第三百三十九條第
    一項之罪。被告偽造準私文書後，持以投標行使，偽造之低度行為，應為行使之
    高度行為所吸收，不另論罪。又被告多次行使偽造準私文書、及多次詐欺取財（
    每次冒標後向被冒標及其他活會會員詐取會款之行為及多次冒標後詐取會款之行
    為），時間緊接，犯罪構成要件及方法均相同，均分別犯同一罪名，顯係分別基
    於概括之犯意為之，為連續犯，依刑法第五十六條規定，均分別以一罪論，並分
    別加重其刑。被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一
    重之行使偽造準私文書罪論處。爰審酌被告之品性、犯罪之動機、目的、手段、
    所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑，以示儆懲。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十
    五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳仁智到庭執行職務。
中    華    民    國      八十九      年      九      月        一      日
                                臺灣嘉義地方法院刑事第三庭
                                        法  官  洪  秀  一
如不服本判決，應於送達後十日內，向本院提出上訴狀。
右為正本，係照原本作成，證明與原本無異。
中    華    民    國      八十九      年      九      月        一      日
                                        書記官  陳  湘  蓉
  附  表  ：
┌───┬─────┬───┬─────┬────┬──────┬───┐
│行為人│互助會組別│時  間│被冒標會員│得標金額│詐 欺 金 額 │備  註│
├───┼─────┼───┼─────┼────┼──────┼───┤
│子○○│八十五年十│10.10.│乙○○    │一千元  │一萬八千元  │(一)曾得│
│      │月十日甲組│      │          │        │            │標之會│
│      │互助會    │      │          │        │            │員原應│
├───┼─────┼───┼─────┼────┼──────┤依約繳│
│同右  │八十五年十│9.10.│丙○○    │一千元  │二萬七千元  │付會款│
│      │月十日乙組│      │          │        │            │，故非│
│      │互助會    ││          │        │            │詐欺之│
├───┼─────┼───┼─────┼────┼──────┤被害人│
│同右  │八十六年十│8.5.│寅○○    │一千元  │五萬四千元  │，因之│
│      │一月五日甲│      │          │        │            │計算詐│
│      │組互助會  │      │          │        │            │欺之金│
├───┼─────┼───┼─────┼────┼──────┤額，係│
│同右  │同    右  │11.5.│丙○○    │一千元  │三萬六千元。│以各組│
│      │          │      │          │        │            │互助會│
├───┼─────┼───┼─────┼────┼──────┤之活會│
│同右  │同    右  │12.5.│乙○○    │一千元  │三萬六千元。│會員（│
│      │          │      │          │        │            │包括全│
├───┼─────┼───┼─────┼────┼──────┤部被冒│
│同右  │八十六年十│11.5.│丙○○    │一千元  │二萬七千元。│標者）│
│      │一月五日乙│      │          │        ││扣除得│
│      │組互助會  │      │          │        │            │標金後│
├───┼─────┼───┼─────┼────┼──────┤之應付│
│同右  │同    右  │12.5.│乙○○    │一千元  │二萬七千元。│會款計│
├───┼─────┼───┼─────┼────┼──────┤算之。│
│同右  │八十七年四│7.1.│己○○    │三千元  │三十七萬四千│(二)向被│
│      │月一日互助│      │          │        │元。        │冒標會│
│      │會        │      │          │        │            │員詐取│
├───┼─────┼───┼─────┼────┼──────┤會款時│
│同右  │同    右  │12.1.│戊○○○  │三千八百│二十九萬一千│，僅稱│
│      │          │      │          │元      │六百元。    │得標金│
├───┼─────┼───┼─────┼────┼──────┤額或偽│
│同右  │同    右  │3.1.│戊○○○  │二千三百│二十八萬三千│稱其他│
│      │          │      │          │元      │二百元。    │會員得│
├───┼─────┼───┼─────┼────┼──────┤標。  │
│同右  │同    右  │7.1.│巳○○    │二千元  │二十三萬四千│(三)張鐘│
│      │          │      │          │        │元。        │瑞香、│
├───┼─────┼───┼─────┼────┼──────┤己○○│
│同右  │同    右  │9.1.│己○○    │三千二百│二十萬一千六│參加八│
│      │          │      │          │元。    │百元。      │十七年│
├───┼─────┼───┼─────┼────┼──────┤四月一│
│同右  │同    右  │10.1.│戊○○○  │三千五百│十九萬八千元│日之互│
│      │          │      │          │元      │。          │助會，│
├───┼─────┼───┼─────┼────┼──────┤均被冒│
│同右  │同    右  │11.1.│癸○○    │三千五百│十九萬八千元│標。  │
│      │          │      │          │元      │。          │(四)合計│
├───┼─────┼───┼─────┼────┼──────┤詐欺金│
│同右  │同    右  │12.1.│辛○○    │三千元  │二十萬四千元│額共為│
│      │          │      │          │        │。          │二百六│
├───┼─────┼───┼─────┼────┼──────┤十萬五│
│同右  │同    右  │2.1.│丁○○    │二千元  │十九萬八千元│千四百│
│      │          │      │          │        │。          │元。  │
├───┼─────┼───┼─────┼────┼──────┤      │
│同右  │同    右  │3.1.│丑○○    │二千元  │十九萬八千元│      │
│      │          │      │          │        │。          │      │
└───┴─────┴───┴─────┴────┴──────┴───┘
附錄法條：
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
