【裁判字號】    89,重訴,178
【裁判日期】    890901
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第一七八號
    原      告    第一商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    甲○○
    被      告    鎮佑實業有限公司
                              設台北縣板橋市○○路十三號九樓
    兼法定代理人  丁○○      住台北市○○路○段七四巷一二號三樓
    被      告    乙○○      住台北縣板橋市○○路一八０號十四樓
                  戊○○      住台北市○○○路○段一三七巷四九號
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告美金參拾柒萬貳仟肆佰零參元壹角柒分，及如附表所示之利息及
違約金；上開金額於清償時得按清償日原告美金即期外匯賣出匯率折算新台幣給付之
。
訴訟費用由被告連帶負擔。
本判決第一項於原告以現金新臺幣參佰捌拾萬元或同額之中央政府建設公債八十四年
度甲類第一期債票供擔保後得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並願供現金或中央政府建設公債八十四年度
    甲類第一期債票為擔保以代釋明，請准宣告假執行。
二、陳述：
  (一)被告鎮佑實業有限公司於民國（下同）八十七年十一月十日，邀同其餘被告丁○
    ○、乙○○、劉金玉為連帶保證人，與原告簽定開發遠期信用狀契約，約定對於
    鎮佑實業有限公司現在及將來在原告銀行辦理遠期信用狀方式之進口，向國外採
    購物資，以美金一百萬元為限額，期間自八十七年十一月十日起至八十八年十一
    月十日止，循環開發信用狀，並以各筆遠期信用狀項下匯票到期日之前一日或原
    告通知之到期日為每筆債務之清償日，遲延償還時，應自遲延日起依原告銀行通
    知之「一般外匯授信利率」與「新台幣放款利率加年息百分之二點五」較高者，
    支付遲延利息，並逾期在六個月以內者，另按該遲延利息百分之十加付違約金，
    逾期超過六個月以上者，另按該利率百分之二十加付違約金，且均承諾在上開限
    額內各筆遠期信用狀下之金額與其所生利息及一切費用，為原告代立約人向國外
    保證付款或墊款之金額，並同意以開發信用狀申請書或遠期信用狀下之結匯證實
    書，或交易憑證，或匯票等有關文件，為原告代立約人保證付款或墊款之憑證。
  (二)被告鎮佑實業有限公司乃根據前開契約，向原告先後提出五張開發信用狀申請書
    ，每筆信用狀係原告經由國外押匯銀行為其墊款，有國外付款通知書為憑，且信
    用狀項下之貨運單據到達，經原告通知被告鎮佑實業有限公司分別提貨領訖，有
    單據收到回單可證。
  (三)惟前項開狀墊款到期後，經催討被告鎮佑實業有限公司償還墊款金額，除八十八
    年十月四日清償部分本金美金外，其餘本息屢經催討，迄未償還。
  (四)被告鎮佑實業有限公司另於八十八年六月二十日邀同其餘被告為連帶保證人，保
    證鎮佑實業有限公司現在、將來對原告所負借款、墊款等其他一切債務，以新台
    幣五千萬元為限額，保證願與主債務人鎮佑實業有限公司負連帶清償之責，其餘
    被告就右開債務自應負連帶清償之責。
  (五)爰依消費借貸及連帶保證之法律關係請求被告連帶給付美金三十七萬二千四百零
    三元一角七分，及如附表所示之利息及違約金。
三、證據：提出進口遠期信用狀借款契約影本一件、開發信用狀申請書影本五件、國
    外付款通知書影本五件、進口單據收到回證影本六件、保證書影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，復未提出書狀為何聲明或陳述。
    理      由
甲、程序方面：
    被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列事由，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，業據提出進口遠期信用狀借款契約一件、開發信用狀申請書五
    件、國外付款通知書五件、進口單據收到回證六件、保證書一件為證，被告經合
    法通知未到庭，亦未提出書狀為陳述，自堪信原告之主張為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付美金三十七萬
    二千四百零三元一角七分，及如附表所示之利息及違約金，洵屬有據，應予准許
    。
丙、假執行之宣告：
    原告陳明願供現金或中央政府建設公債八十四年度甲類第一期債票為擔保以代釋
    明，聲請宣告假執行，核無不合，爰酌定相當之擔保金額准許之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月      一      日
                                    臺灣板橋地方法院民事第三庭
~B法      官  白光華
右為正本係照原本作成
如不服本判決，應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      九      月      一      日
~B法院書記官  李錦輝
附表：
~F0
~T24
┌─┬────────────┬──────────┬──────────┬──────────┐
│編│ 求  償  本  金         │ 利息（按年息百分之 │ 違約金（逾期六個   │  違約金（逾期超過  │
│號│ （美      金）         │ 十點三四計算）     │ 月以內部分，按利   │  六個月部分，按利  │
│  │                        │                    │ 息百分之十計算）   │  息百分之二十計算）│
├─┼────────────┼──────────┼──────────┼──────────┤
│一│ 五萬八千四百八十三元   │八十九年十月五日起  │ 八十八年十月二十七 │  八十九年四月二十七│
│  │ 四角五分               │至清償日止。        │ 日起至八十九年四月 │  起至清償日止      │
│  │                        │                    │ 二十六日止         │                    │
├─┼────────────┼──────────┼──────────┼──────────┤
│二│ 十三萬一千九百五十八   │同右                │ 八十八年十一月四日 │  八十九年五月四日起│
│  │ 元一角六分             │                    │ 起至八十九年五月三 │  至清償日止        │
│  │                        │                    │ 日止               │                    │
├─┼────────────┼──────────┼──────────┼──────────┤
│三│ 八萬八千三百八十四元   │同右                │ 八十八年十一月十四 │  八十九年五月十四日│
│  │ 二角三分               │                    │ 日起至八十九年五月 │  起至清償日止      │
│  │                        │                    │ 十三日止           │                    │
├─┼────────────┼──────────┼──────────┼──────────┤
│四│ 五萬四千二百三十六元   │同右                │ 八十八年十二月四日 │  八十九年六月四日起│
│  │ 一角一分               │                    │ 起至八十九年六月三 │  至清償日止        │
│  │                        │                    │ 日止               │                    │
├─┼────────────┼──────────┼──────────┼──────────┤
│五│ 三萬九千三百四十一元   │同右                │ 八十八年十二月十三 │  八十九年六月十三日│
│  │ 二角二分               │                    │ 日起至八十九年六月 │  起至清償日止      │
│  │                        │                    │ 十二日止           │                    │
├─┴────────────┴──────────┴──────────┴──────────┤
│ 合計求償本金共（美金）三十七萬二千四百零三元一角七分                                         │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
