【裁判字號】    89,訴,288
【裁判日期】    890901
【裁判案由】    貪污
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第二八八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人林建和
右列被告因貪污案件，經檢察官提起公訴（八十九年度偵字第七二八號），本院判決
如左：
    主  文
甲○○連續依據法令從事公務之人員，侵占公有財物，處有期徒刑參年。褫奪公權貳
年。
    事  實
一、甲○○係新竹縣五峰鄉公所聘僱人員，擔任代理書記職務，負責五峰鄉公所及鄉
    代表會所有員工每月之健保費、勞保費、公保費、退撫基金等之代收款繳納，以
    及員工薪資所得稅扣款、員工消費性用貸款、鄉福利互助金、法院強制執行薪資
    等扣款繳納之總務業務，為依據法令從事公務之人員。其基於意圖為自己不法所
    有之概括犯意，利用職務上之機會，以繳納健保費、勞保費為由，填寫附表編號
    一至三之公庫支票，提領如數之金額後，侵占其中二十二萬八千零一十六元；復
    以繳交員工所得稅扣款及法院強制執行扣薪為由，填寫附表編號四至六所示之公
    庫支票，提領如數之金額後，侵占其中十萬八千七百九十元，總計侵占三十三萬
    六千八百零六元。嗣經五峰公所於八十八年九月初，接到中央健康保險局、勞工
    保險局等單位之催繳通知單，始知其未如數繳納而侵占部分款項，嗣於臺灣新竹
    地方法院檢察檢察署檢察官偵查期間，其自白犯行，並自動繳交全部所得財物予
    五峰鄉公所。
二、案經新竹縣調查站移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭犯罪事實，迭於偵查（見偵卷第十一至十五頁、第一六
    ０頁）、本院審理時坦承不諱，經核與證人即五峰鄉公所主計員朱碧珠及接辦總
    務業務之王秀嬌所述大致相符（見偵卷第三至十頁），此外，復有附表所示公庫
    支票六紙（見偵卷第一二八至一三三頁）、中央健康保險局、勞工保險局催繳通
    知單（（見偵卷第二十三至二十六頁）、八十八年十一月五日會議記錄一份（見
    偵卷第一四二頁），被告自白與事實相符，堪以採信，本件事證明確，被告犯行
    洵堪認定，應依法論科。
二、被告甲○○係新竹縣五峰鄉公所聘僱人員，負責代收、代扣款繳納之總務業務，
    為依據法令從事公務之人員，其所為利用填寫公庫支票領取款項之機會，侵占其
    職務上所持有代收、代扣款之行為，係犯貪污治罪條例第四條第一項第一款侵占
    公有財物罪。被告所為前開數次侵占公有財物之犯行，時間緊接，手法相同、反
    覆為之，所犯復係構成要件相同之罪，顯係基於概括犯意所為，為連續犯，以一
    罪論，並依法加重其刑。另被告於偵查中自白，並將所得繳交五峰鄉公所，業據
    證人王秀嬌證述無訛（見偵卷第一五七頁），並有郵政國內匯款執據、勞工保險
    局保險費、滯納金墊償提繳費繳款單收據聯、郵政劃撥儲金存款收據等附卷為憑
    （見偵卷第一四八至一五一頁），應依貪污治罪條例第八條第二項先加後減輕其
    刑。爰審酌被告原係職業司機，因輔助鄉長當選而經延攬至鄉公所任職，於八十
    八年三月左右方接任總務工作，因業務繁雜不諳法令，加以一時失慮始誤觸刑章
    ，於犯罪後並未狡飾，且盡力返還所侵占款項，情輕法重，若宣告減輕後之法定
    最低度之刑猶有過重，其情可憫恕，爰依刑法第五十九條酌量遞減輕其刑，末審
    酌被告之素行良好、並無前科，犯罪後承認所有犯行、犯罪所得之利益為三十三
    萬餘元，所造成之危害及其他一切情狀，量處如主文所示之刑，並依貪污治罪條
    例第十七條之規定同時宣告褫奪公權二年。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，貪污治罪條例第二條前
    段、第四條第一項第一款、第八條第二項、第十七條、刑法第十一條前段、第五
    十六條、第五十九條、第三十七條第二項，判決如主文。
本案經檢察官林李嘉到庭執行職務。
中      華      民      國    八十九    年      九      月      一      日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書 記 官  呂聖儀
中      華      民      國    八十九    年      九      月      一      日
附表：
┌──┬────┬────┬──────┬────┬────┐
│編號│票    號│金    額│提 領 日  期│侵占金額│支票所在│
│    │        │        │            │        │偵卷頁數│
├──┼────┼────┼──────┼────┼────┤
│ 一 │018015  │307598元│88年06月10日│        │128頁   │
├──┼────┼────┼──────┤        ├────┤
│ 二 │019551  │307057元│88年07月21日│228016元│129頁   │
├──┼────┼────┼──────┤        ├────┤
│ 三 │019575  │305185元│88年08月23日│        │130頁   │
├──┼────┼────┼──────┼────┼────┤
│ 四 │0000000 │290831元│88年07月13日│        │131頁   │
├──┼────┼────┼──────┤        ├────┤
│ 五 │0000000 │278763元│88年08月11日│108790元│132頁   │
├──┼────┼────┼──────┤        ├────┤
│ 六 │0000000 │255929元│88年09月08日│        │133頁   │
├──┴────┴────┴──────┴────┴────┤
│ 總計侵占三十三萬六千八百零六元                           │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
