【裁判字號】    88,訴,3875
【裁判日期】    890901
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    八十八年度訴字第三八七五號
    原      告  戌○○
    訴訟代理人  徐永城律師
    複代理人    林金美  住台中.
    被      告  辰○○        .
                巳○○        .
                己○○        .
                申○○        .
                酉○○        .
                甲○          .
                丁○○        .
                癸○          .
                辛○○○      .
                午○○        住台北市松山區○○○路四巷四七號三樓
                壬○○        .
    右  一  人
    訴訟代理人  亥○○        .
    被      告  卯○○○      .
    兼右一人
    訴訟代理人  寅○○        .
    被      告  子○○        .
    右  一  人
    訴訟代理人  乙○          .
    被      告  未○○○      .
                戊○○        .
                丑○○        .
                庚○○        .
                丙○○        .
右當事人間請求分割共有物事件，本院裁定如左：
        主      文
本件應再開言詞辯論，並指定民國八十九年九月二十九日上午十時三十分，在本院第
二十法庭為言詞辯論期日。
中      華      民      國    八十九    年      九      月      一      日
                                  臺灣台中地方法院民事第一庭
~B法      官  林麗真
右正本證明與原本無異
中      華      民      國    八十九    年      九      月      一      日
~B法院書記官  吳克雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
