【裁判字號】    88,重訴,743
【裁判日期】    890901
【裁判案由】    盜匪
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度重訴字第七四三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  周平凡
    被      告  地○○
    選任辯護人  鐘登科
    被      告  丁○○
    指定辯護人  本院公設辯護人  Ａ○○
    被      告  宇○○
台灣台中地方法院檢察署檢察官起訴書                  八十八年度偵字第五一二
                                                    八十八年度偵字第六六二
被  告  丙○○  男二十歲︵民國.
                住台中縣大里市.
                身分証號碼：Ｚ.
選任辯護人  周平凡律師
        地○○  男二十歲︵民國.
                住台中縣大里市.
                身分証號碼：Ｚ.
選任辯護人  吳保仁律師
        丁○○  男十九歲︵民國.
                住台中縣大里市.
                身分証號碼：Ｚ.
        宇○○  男十八歲︵民國.
                住台中縣大里市.
                身分証號碼：Ｚ.
右被告因懲治盜匪條例等案件業經偵查終結，認為應該提起公訴，茲將犯罪事實、証
所犯法條敘述如左：
    犯罪事實
一、丙○○分別與地○○、丁○○共同意圖為自己不法之所有，基於概括犯意，於如
    所示時間，由地○○或丁○○騎乘車主、車號均不詳之機車，搭載丙○○至如附
    示地點，地○○或丁○○在外把風接應，由丙○○頭戴運動帽、口罩，手持其所
    瓜刀或地○○所有之番刀，進入商店脅迫店員徐淑珍等人蹲下，並作勢威脅如不
    即予砍殺，使店員徐淑珍等人不能抗拒後，劫取收銀機內之財物︵詳如附表︶，
    後騎機車逃逸，並將機車隨意棄置路旁。
二丙○○單獨於民國︵下同︶八十八年二月九日凌晨二時五十五分許，騎乘不詳車號
    至台中縣大里市○○路二五二號生活彩家便利商店，頭戴運動帽、口罩，手持其
    買之西瓜刀進入商店，脅迫店員楊立宇蹲下，因楊立宇未遵從，丙○○即以殺人
    意砍殺楊立宇左頸部，使楊某傷重倒地不能抗拒後，劫取收銀機內之現金新台幣
    同︶一萬三千元後逃逸，楊立宇因頸動脈斷裂、頸椎骨折、合併大量出血約於同
    時許當場死亡，丙○○隨即騎機車至台中縣大里市大衛橋，將西瓜刀丟棄橋下。
    八十八年二月十四日廿二時許，經警循線在台南市○○街三十七號查獲，並於八
    年二月二十日帶同警方至台中縣大里市大衛橋下尋獲作案用西瓜刀一把。
三、宇○○明知丙○○係從台東外役監脫逃之犯人，竟自八十八年二月十二日凌晨一
    ，藏匿丙○○於其台南市○○街一六六號二樓居所，嗣於八十八年二月十四日被
    獲。
四、案經台中縣警察局霧峰分局移送偵辦。
    証據並所犯法條
一、被告丙○○、地○○對附表所列強盜事實，宇○○對藏匿人犯犯行均坦承不諱，
    告丙○○對強盜並殺害被害人楊立宇之犯行、被告丁○○對強盜犯行均時而承認
    否認，被告丙○○辯以：伊沒有犯生活彩家強盜殺人案，也沒有歹徒作案所穿那
    套云云；被告丁○○辯以：伊沒有與丙○○共犯五件強盜案，可能因伊與丙○○
    禍賠償債務糾紛，丙○○才挾怨報復陷害伊云云。惟查，右揭事實業據被害人徐
    、Ｃ○○、壬○○、癸○、甲○○、亥○○、己○○、巳○○、戌○○、庚○○
    東建、天○○、寅○○、丑○○、辛○○、Ｄ○○、戊○○、黃○○、卯○○、
    男、子○○等於警訊、偵查中指述甚詳。次查，訊之被告地○○稱：生活彩家超
    案錄影帶搶劫殺人之人，依其衣服好像是丙○○女友所有，鞋子是伊與丙○○共
    夜市買的，故伊確認該人為丙○○等語，被告宇○○稱：生活彩家家超市命案錄
    強盜殺人之兇嫌，依其身高、體型，很像丙○○。八十八年二月九日凌晨四時許
    志明曾打電話給伊，丙○○說他在台中出事了，想到台南找伊，請伊幫他安排住
    工作，丙○○隨即於二月十二日一時許至台南等語，証人Ｂ○○於警訊中証稱：
    彩家超市強盜殺人案錄影帶之嫌犯為伊男朋友丙○○，他做案時所穿之外套是伊
    等語，証人歐素貞於警訊中証稱：生活彩家超市命案錄影帶之嫌犯為丙○○，他
    外套是伊女兒Ｂ○○所有等語，且有丙○○帶同警方至台中縣大里市大衛橋下尋
    案用西瓜刀一把扣案可資佐證，均足認生活彩家超市強盜殺人案係被告丙○○所
    是故被告丙○○前後翻異其詞，所辯顯係卸責之詞，不足採信。再查，被告吳志
    稱：丁○○叫伊不要說出他有涉案，所以前次庭訊才改說他沒涉案，其中五件超
    盜案確是伊與丁○○共犯，吳某騎機車在外接應，所得財物平分，伊沒陷害他等
    且証人巳○○、丑○○於警訊中亦稱：歹徒一人入內行搶，一人在外接應等語，
    被告丙○○所言丁○○騎機車在外接應，兩人共犯五件搶案之詞，應堪採信。綜
    述，被告等犯嫌事証明確。
二、核被告丙○○所為係犯懲治盜匪條例第五條第一項第一款、第二條第一項第六款
    ，其先後多次強盜犯行，與結合犯強盜殺人之基礎罪名，時間緊接，所犯又係構
    件相同之罪名，顯係基於概括犯意為之，請依連續犯之規定論處，並加重其刑至
    之一。被告丁○○、地○○所為係犯懲治盜匪條例第第五條第一項第一款之罪嫌
    二人先後多次強盜犯行，時間緊接，所犯又係構成要件相同之罪名，顯係基於概
    意為之，請依連續犯之規定論處，並加重其刑至二分之一。被告宇○○所為係犯
    第一百六十四條第一項之罪嫌，請依法論科。被告丙○○與丁○○、地○○間，
    有犯意之聯絡與行為之分擔，均為共同正犯，請依法論科。被告丙○○年僅二十
    即有竊盜、搶奪、殺人未遂、妨害兵役等多項前科紀錄，此有刑案資料查註紀錄
    卷可稽，經入監服刑仍不知悔悟，竟從獄中脫逃再犯多起強盜案件。本件於警訊
    查中前後數次翻異其詞，經証人明確指証其犯行無誤，仍狡辯無強盜殺人犯行，
    罪後態度不思悔改，且殺人手段極其兇殘，酌認被告丙○○宜與世隔絕，請依法
    處以死刑，以警傚尤。丙○○作案時所戴運動帽、口罩、地○○所有番刀一把，
    證明已滅失，均應與扣案之西瓜刀一把，依法宣告沒收。
三、移送意旨另謂：丙○○為首，與丁○○、地○○共組強盜集團，因認其涉有組織
    防制條例第三條罪嫌云云。經查該條例第三條第一項係以發起、主持、操縱、指
    參與犯罪組織為構成要件。本件被告丙○○與丁○○、地○○僅係國中同學，在
    犯案過程中互相立於平等分工之地位，並無指揮、主持、操縱之情事，核與組織
    防制條例第三條第一項須以發起、主持、操縱、指揮或參與犯罪組織為構成要件
    ，移送意旨認被告丙○○、丁○○、地○○等尚涉組織犯罪防制條例第三條之罪
    有未洽，惟此部分與前揭已起訴之強盜罪嫌部分，有牽連犯之裁判上一罪關係，
    另為不起訴之處分，併此敘明。
四、依刑事訴訟法第二百五十一條第一項提起公訴。
    此    致
台灣台中地方法院
中          華          民          國  八十八  年    三   月   三十一  日
                                    檢察官  未    ○    ○
中          華          民          國  八十八  年    四   月     六    日
本件證明與原本無異                  書記官
附錄法條：懲治盜匪條例第二條、第五條
          刑法第一百六十四條
懲治盜匪條例
第五條第一項：有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    而取他人之物或使其交付者。
第二條第一項：有左例行為之一者，處死刑：
第二條第一項第六款：強劫而故意殺人或使人受重傷者。
刑法第一百六十四條第一項：藏匿犯人或依法逮捕、拘禁之脫逃人或使之隱避者，處
以下有期徒刑、拘役或五百元以下罰金。
┌────────────────────────────────────
│附表：
├──┬──────┬──────────┬──────┬───┬────
│編號│時        間│地                點│所 得 財 物 │行為人│被 害 人
├──┼──────┼──────────┼──────┼───┼────
│ １ │八十七年四月│台中縣大里市○○路九│一千七百六十│丙○○│徐淑珍
│    │十五日三時許│二八巷二號福客多超商│一元、電話卡│      │
│    │            │                    │二十七張    │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○3.１警訊坦承其一人犯案（偵查(一)卷一六一頁背面）
│    │被告丙○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │被告丙○○5.３本院訊問坦承（本院(一)卷五七頁）
│    │
│    │被害人3.２警訊中指稱被搶（偵查(一)卷一九三頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ２ │八十七年七月│台中市○○路三八二號│五千五百元  │丙○○│Ｃ○○
│    │七日四時五分│ＯＫ便利商店        │            │丁○○│
│    │許          │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與丁○○共犯（偵查(一)卷一○七頁背面）
│    │被告丁○○2.警訊中坦承與丙○○共犯（偵查(一)卷一四一頁、偵查(二)卷
│    │五二頁）
│    │被告丙○○4.７本院訊問坦承，共犯相同（本院(一)卷三○頁）
│    │被告丙○○5.３本院訊問坦承與丁○○共犯（本院(一)卷五七頁）
│    │
│    │被害人2.警訊中指稱被搶（偵查(二)卷八四頁）
│    │
│    │被告丁○○2.偵查中否認與丙○○共犯，其與丙○○有租車賠償糾紛（
│    │偵查(一)卷一四四、一四五頁）。3.偵查中亦同（偵查(一)卷二○八頁）。
│    │5.１０本院訊問亦同（本院(一)卷八五頁背面、八六頁）。
│    │
│    │被告丙○○3.１警訊中稱2.在霧峰分局與丁○○對質，丁○○坦承共
│    │犯強盜（偵查(一)卷一六二頁）。3.２偵查中承認丁○○有為其墊款，惟吳
│    │儒聖確有與其共犯強盜，嗣改稱丁○○未共同犯罪（偵查(一)卷一六九至一七
│    │二頁）。3.偵查中堅指丁○○共同參與犯罪，上次翻供係應丁○○之請
│    │求（偵查(一)卷二○三頁、二○七頁背面、二○八頁）
│    │
│    │地○○11.８本院訊問供稱丁○○曾向其說過與丙○○共同搶超商多件（本
│    │院(二)卷五八頁）。12.亦為相同供述（本院(二)卷一一○頁）
│    │
│    │被告丙○○2.本院訊問稱丁○○在分局承認共犯後，警員才製作筆錄，
│    │未聽到警員斥責丁○○，只是問你到底要不要承認，丁○○說有，警員才製
│    │作筆錄（本院(二)卷一四○頁）
│    │
│    │被告丁○○4.１０本訊問稱丙○○在分局有指認其與丙○○共犯，第一次筆
│    │錄未承認，丙○○被帶進來後，才作第二次筆錄，警員說丙○○指認其共犯
│    │，要其配合，其才承認有，但實際沒有共犯（本院(二)卷二○二頁背面、二○
│    │三頁）
│    │
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ３ │八十七年七、│台中縣大里市○○路三│一萬元、金項│丙○○│壬○○
│    │八月間某日  │四一巷二號百慧超商  │鍊一條      │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○3.１警訊中坦承其一人犯案（偵查(一)卷一六一頁背面）
│    │被告丙○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │被告丙○○5.３本院訊問坦承（本院(一)卷五七頁）
│    │被告丙○○2.本院訊問供承僅其一人犯案（本院(二)卷一四○頁）
│    │
│    │被害人3.１警訊中稱尚有一共犯騎機車接應（偵查(一)卷一六三頁）
│    │被害人4.１０本院訊問稱未在現場，在外好像有人接應係同事告知（本院(二)
│    │卷二○二頁背面）
│    │
│    │被告丙○○4.１０本院訊問稱僅其一人犯案（本院(二)卷二○二頁背面）
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ４ │八十七年七月│台中縣大里市○○街五│四千元      │丙○○│癸○
│    │十四日二時十│六號全家便利商店    │            │地○○│
│    │三分許      │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷八五頁背面）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷八七頁背面）
│    │
│    │被害人2.警訊中稱歹徒一人，很像丙○○。其趁歹徒拿錢時，跑到外面
│    │，歹徒逃走時，未見有人接應（偵查(一)卷九三、九四頁）
│    │
│    │被告丙○○5.３本院訊問坦承，惟改稱與丁○○共犯（本院(一)卷五七頁背
│    │面）
│    │
│    │被告地○○5.５本院訊問否認犯此案（本院(一)卷六九頁）
│    │
│    │被告丁○○4.１０本院訊問否認犯此案（本院(二)卷二○三頁）
│    │
│    │被告丙○○4.１０本院訊問稱與丁○○共犯（本院(二)卷二○三頁背面）
│    │
│    │被害人4.本院訊問稱未見有人騎機車在外接應，未向警員說另分店也被
│    │搶（本院(三)卷三頁）
│    │
│    │被告丙○○4.本院訊問改稱其一人行搶，警訊是跟著地○○的筆錄說的
│    │（本院(三)卷五頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ５ │八十七年七月│台中市○村路○段一八│一萬四千元  │丙○○│甲○○
│    │十四日四時  │四號全家便利商店    │            │地○○│
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷一一七頁背面）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一一六頁）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一二四頁）
│    │
│    │被告丙○○5.３本院訊問坦承，惟改稱與丁○○共犯（本院(一)卷五七頁背
│    │面）
│  │
│    │被告地○○5.５本院訊問否認犯此案（本院(一)卷六九頁）
│    │
│    │被告地○○選任辯護人10.本院辯稱編號５是編號４的店員向警員表示另
│    │分店亦被搶，警員才帶地○○去查（本院(一)卷二一頁背面）
│    │
│    │證人午○○（警員）10.本院訊問證稱係地○○主動帶往查案，非店員說
│    │另分店亦被搶，才帶地○○過去（本院(二)卷二二頁）
│    │
│    │被害人4.１０本院訊問稱其未在現場，看錄影帶僅一歹徒行搶，係警員帶歹
│    │徒來問被搶之經過，警員說歹徒說我們這裡被搶，所以才帶被告（指地○○
│    │）過來。案發後向勤工派出所報案（本院(二)卷二○一頁）。未告知其他分店
│    │被搶（本院(二)卷二○三頁）
│    │
│    │被告地○○4.１０本院訊問則辯係警員說全家另分店亦被搶，才帶其去的（
│    │本院(二)卷二○一頁背面）
│    │
│    │被告丙○○4.１０本院訊問改稱其一人行搶（本院(二)卷二○一頁背面）
│    │
│    │被告丁○○4.１０本院訊問否認犯此案（本院(二)卷二○三頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ６ │八十七年七月│台中縣大里市○○路小│一萬五千元  │丙○○│亥○○
│    │三十日二時四│木偶超商            │            │地○○│
│    │十五分      │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.偵查中坦承與地○○共犯（偵查(一)卷五八頁）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(二)卷七一頁）
│    │
│    │證物：指紋鑑定認與被告丙○○相符（偵查(二)卷一七、一八頁）
│    │
│    │被告地○○2.警訊中否認與丙○○共犯（偵查(一)卷七六頁背面、七七頁
│    │）
│    │被告地○○2.警訊中否認與丙○○共犯（偵查(一)卷一七頁）
│    │被告地○○2.偵查中否認與丙○○共犯（偵查(一)卷五八頁背面）
│    │
│    │被告丙○○3.１警訊中改稱僅其一人犯案（偵查(一)卷一六一頁背面）
│    │
│    │被告丙○○4.７本院訊問坦承，先稱共犯相同，復稱僅其一人犯案，楊漢
│    │鵬未參與（本院(一)卷三○頁）
│    │
│    │被告丙○○5.３本院訊問先坦承僅其一人犯案，後改稱與丁○○共犯（本
│    │院(一)卷五八頁）
│    │
│    │被告地○○5.５本院訊問否認犯此案（本院(一)卷六九頁）
│    │
│    │被告丁○○4.１０本院訊問否認犯此案（本院(二)卷二○三頁）
│    │
│    │被告丙○○4.１０本院訊問稱僅其一人犯案（本院(二)卷二○三頁背面），
│    │5.亦同（本院(三)卷三一頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ７ │八十七年七月│台中市○○○路一九四│九千八百元  │丙○○│己○○
│    │三十日三時十│號７─１１超商      │            │丁○○│
│    │四分許      │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與丁○○共犯（偵查(一)卷一○七頁背面）
│    │被告丁○○2.警訊中坦承與丙○○共犯（偵查(一)卷一四一頁、偵查(二)卷
│    │五二頁）
│    │被告丙○○4.７本院訊問坦承，共犯相同（本院(一)卷三○頁）
│    │被告丙○○5.３本院訊問坦承與丁○○共犯（本院(一)卷五八頁）
│    │
│    │被害人2.警訊中指稱被搶（偵查(一)卷一一二頁）
│    │
│    │餘同編號２
│    │
│    │被告丙○○5.本院訊問改稱僅其一人犯案（本院(三)卷三一頁），7.
│    │亦同（本院(三)卷八一頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ８ │八十七年八月│台中市○○路○段三二│六千元      │丙○○│巳○○
│    │二十六日三時│六號７─超商      │            │丁○○│
│    │四十分許    │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與丁○○共犯（偵查(一)卷一○七頁背面）
│    │被告丁○○2.警訊中坦承與丙○○共犯（偵查(一)卷一四一頁、偵查(二)卷
│    │五二頁）
│    │被告丙○○4.７本院訊問坦承，共犯相同（本院(一)卷三○頁）
│    │被告丙○○5.３本院訊問坦承與丁○○共犯（本院(一)卷五八頁背面）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一一一頁）
│    │
│    │餘同編號２
│    │
├──┼──────┬──────────┬──────┬───┬────
│ ９ │八十七年八月│台中市○○路四六號７│三千六百元  │丙○○│戌○○
│    │二十六日四時│─超商            │            │地○○│
│    │許          │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷一一七頁背面、一一
│    │八頁）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一一六頁）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一二二頁）
│    │
│    │被告丙○○5.３本院訊問坦承，惟改稱與丁○○共犯（本院(一)卷五九頁）
│    │
│    │被告地○○5.５本院訊問否認犯此案（本院(一)卷六九頁背面）
│    │
│    │被告丁○○4.１０本院訊問否認犯此案（本院(二)卷二○三頁背面）
│    │
│    │被告丙○○4.１０本院訊問稱與丁○○共犯（本院(二)卷二○三頁背面）
│    │
│    │被告丙○○4.、5.本院訊問稱與丁○○共犯，搶完編號８再搶此件
│    │（本院(三)卷五頁、三一頁背面）
│    │
│    │證人酉○○7.本院證述未見其他共犯接應（本院(三)卷八○頁）
│    │
│    │被告丙○○7.本院訊問稱與丁○○共犯（本院(三)卷八一頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│ １０ │八十七年九月│台中市○○路六六號萊│六千餘元    │丙○○│庚○○
│    │十六日四時許│爾富便利商店        │            │地○○│
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷一一八頁）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一一六頁）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一二三頁）
│    │
│    │被害人3.偵查中稱歹徒戴帽、持西瓜刀、先踹店員、未戴口罩（偵查(一)
│    │卷二○四頁背面）
│    │
│    │被告丙○○5.３本院訊問否認犯此案（本院(一)卷五九頁）
│    │
│    │被告地○○5.５本院訊問否認犯此案（本院(一)卷六九頁背面）
│    │
│    │被害人3.本院訊問稱看錄影帶，歹徒未戴口罩，警員帶被告（即地○○
│    │）來店問是否何日何時被搶，店員已離職，無法指認（本院(二)卷一八七頁背
│    │面、一八八頁）
│    │
│    │辯護人3.辯稱被告不可能明確出犯罪時間，應係員警看報案資料，再帶
│    │被告前去被指認（本院(二)卷一八八頁）
│    │
│    │被告丙○○、地○○3.本院訊問均否認犯此案，被告地○○稱係員警帶
│    │去，說這間有被搶，要其承認（本院(二)卷一八八頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年九月│台中市○○路○段二八│約共八千元  │丙○○│宙○○
│    │十六日四時三│七號萊爾富便利商店  │            │地○○│
│    │十分許      │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷一一八頁）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一一六頁）
│    │被告丙○○、地○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │被告地○○5.５本院訊問坦承與丙○○共犯（本院(一)卷六九頁背面）
│    │被告丙○○5.本院訊問坦承與地○○共犯（本院(一)卷一○五頁）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一一九頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年九月│台中市○○路一三六號│九千五百八十│丙○○│天○○
│    │十六日五時許│７─超商          │三元        │地○○│
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷一一八頁）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一一六頁）
│    │被告二人3.偵查中坦承共犯（偵查(一)卷二○五頁背面）
│    │被告丙○○、地○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │被告地○○5.５本院訊問坦承與丙○○共犯（本院(一)卷六九頁背面、七○
│    │頁）
│    │被告丙○○5.本院訊問坦承與地○○共犯（本院(一)卷一○五頁）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一二一頁）
│    │被害人3.偵查中指進入店內之歹徒係丙○○（偵查(一)卷二○五頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十月│台中縣大里市○○路二│八千二百元  │丙○○│寅○○
│    │一日五時五十│五二號生活彩家超商  │            │      │
│    │五分許      │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一六頁背面）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷八七頁背面、八八頁
│    │）
│    │被告丙○○3.偵查中坦承僅其一人所犯（偵查(一)卷二○五頁背面）
│    │被告丙○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │
│    │被害人2.警訊中指認丙○○，店員未發現有共犯（偵查(一)卷一○○頁）
│    │被害人3.偵查中指稱被搶（偵查(一)卷二○五頁背面）
│    │被害人7.本院訊問指稱被搶，店員說只有一人搶（本院(一)卷一九四頁）
│    │
│    │被告地○○3.偵查中否認共犯，改稱以前丙○○稱其有共犯此案，才在
│    │警訊中附和承認（偵查(一)卷二○五頁背面）
│    │
│    │被告丙○○5.本院訊問否認犯此案（本院(一)卷一○五頁背面）。7.
│    │亦同（本院(一)卷一九四頁）
│    │
│    │被告丙○○2.本院訊問稱警員要其承認犯此案（本院(二)卷一四○頁背面
│    │），惟丙○○在偵查中始坦承犯此案
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十月│台中市○○路三號客臨│一萬四千元  │丙○○│丑○○
│    │初某日四時三│便利商店            │            │丁○○│
│    │十分許      │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與丁○○共犯（偵查(一)卷一○七頁背面）
│    │被告丁○○2.警訊中坦承與丙○○共犯（偵查(一)卷一四一頁、偵查(二)卷
│    │五二頁）
│    │被告丙○○4.７本院訊問坦承，共犯相同（本院(一)卷三○頁）
│    │被告丙○○5.本院訊問坦承與丁○○共犯（本院(一)卷一○五頁背面）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一一○頁）
│    │
│    │餘同編號２
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十月│台中縣大里市○○路二│約八千元    │丙○○│辛○○
│    │十九日三時五│三七號新新人類便利商│            │地○○│
│    │十五分許    │店                  │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷八五頁背面）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一六頁）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷八七頁背面）
│    │被告二人3.偵查中坦承共犯（偵查(一)卷二○六頁）
│    │被告丙○○、地○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │被告地○○5.５本院訊問坦承與丙○○共犯（本院(一)卷七○頁）
│    │被告丙○○5.本院訊問坦承與地○○共犯（本院(一)卷一○五頁背面）
│    │
│    │被害人2.警訊中指認應係丙○○、地○○（偵查(一)卷九六、九七頁）
│    │被害人3.偵查中指進入店內之歹徒係丙○○，另一人騎機車在外接應（
│    │偵查(一)卷二○六頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十月│台中縣霧峰鄉○○路一│八千餘元    │丙○○│Ｄ○○
│    │二十三日一時│五四之二號一樓喜客便│            │地○○│
│    │五十五分許  │利商店              │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷八五頁背面）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷八七頁背面）
│    │被告丙○○、地○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │被告地○○5.５本院訊問坦承與丙○○共犯（本院(一)卷七○頁）
│    │被告丙○○5.本院訊問坦承與地○○共犯（本院(一)卷一○六頁）
│    │
│    │被害人2.警訊中指認係丙○○、地○○（偵查(一)卷九八、九九頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十月│台中縣大里市○○路二│共九千元    │丙○○│戊○○
│    │二十三日二時│八二號７─超商    │            │地○○│
│    │三十分許    │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷八五頁背面）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷八七頁背面）
│    │
│    │被害人2.警訊中稱另一人騎機車接應（偵查(一)卷九五三、九四頁）
│    │
│    │被告地○○5.５本院訊問否認犯此案（本院(一)卷七○頁背面）。6.亦
│    │同（本院(一)卷一四九頁）
│    │
│    │被告丙○○6.本院訊問坦承，惟稱僅其一人犯案，地○○搶完編號即
│    │回家（本院(一)卷一四九頁）
│    │
│    │被害人4.１０本院訊問稱另一人騎機車在外接應，有見歹徒被在外之機車接
│    │走（本院(二)卷二○一頁背面、二○二頁）
│    │
│    │被告丙○○4.１０本院訊問先稱與丁○○共犯，後稱與地○○共犯（本院(二)
│    │卷二○二頁）
│    │
│  │被告地○○4.１０本院訊問坦承與丙○○共犯（本院(二)卷二○二頁）
│    │
│    │被告地○○7.５本院訊問坦承參與此案（本院(三)卷五○頁背面）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十一│台中市○○路○段一○│約七千元    │丙○○│黃○○
│    │月二日三時許│四號統一超商        │            │地○○│
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與地○○共犯（偵查(一)卷一一八頁）
│    │被告地○○2.警訊中坦承與丙○○共犯（偵查(一)卷一一六頁）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一二○頁）
│    │
│    │被害人8.本院訊問指稱員警帶地○○前來，問如何搶？地○○所述情節
│    │與當日被害經過相同（本院(一)卷二一七頁背面、二一八頁）
│    │
│    │證人傅國興8.本院訊問證稱被害經過，不能確定有人接應（本院(一)卷二
│    │一六頁背面）
│    │
│    │被告地○○5.５本院訊問否認犯此案（本院(一)卷七○頁背面）
│    │
│    │被告丙○○、地○○6.本院訊問否認犯此案（本院(一)卷一四九頁）
│    │
│    │被告丙○○3.本院訊問坦承其一人犯此案，曾告訴地○○此案之細節（
│    │（本院(二)卷一八六頁背面、一八七頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十一│台中縣霧峰鄉○○路五│共四千元    │丙○○│卯○○
│    │月二十七日三│六三號７─超商    │            │丁○○│
│    │時十分許    │                    │            │      │
│    │            │                    │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○2.警訊中坦承與丁○○共犯（偵查(一)卷一○七頁背面）
│    │被告丙○○2.警訊中坦承與丁○○共犯（偵查(一)卷一一七頁背面）
│    │被告丁○○2.警訊中坦承與丙○○共犯（偵查(一)卷一四一頁、偵查(二)卷
│    │五二頁）
│    │被告丙○○4.７本院訊問坦承，共犯相同（本院(一)卷三○頁）
│    │被告丙○○6.本院訊問坦承與丁○○共犯（本院(一)卷一四九頁背面）
│    │
│    │被害人2.警訊中稱一人行搶，另一人騎機車接應（偵查(一)卷一二六頁）
│    │
│    │被告丁○○2.偵查中否認與丙○○共犯（偵查(一)卷一四四、一四五頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十七年十二│台中縣大里市○○路四│一萬三千元  │丙○○│玄○○
│    │月十日五時許│三七號統一超商麵包店│            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○3.１警訊中坦承僅其一人犯案（偵查(一)卷一六一頁背面）
│    │被告丙○○3.偵查中坦承僅其一人犯案（偵查(一)卷二○六頁背面）
│    │被告丙○○4.７本院訊問坦承（本院(一)卷三○頁）
│    │被告丙○○6.本院訊問坦承（本院(一)卷一四九頁背面）
│    │
│    │被害人3.１警訊中指稱被搶（偵查(一)卷一六四頁）
│    │被害人3.偵查中指稱被搶，另一人騎機車外在，不知是否共犯（偵查(一)
│    │卷第二○六頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八八年二月九│台中縣大里市○○○街│八千元      │丙○○│子○○
│    │日二時三十分│二號中日超商        │            │      │
│    ├──────┴──────────┴──────┴───┴────
│    │被告丙○○3.１警訊坦承其一人犯案（偵查(一)卷一六一頁背面）
│    │
│    │被害人3.１警訊中指稱被搶（偵查(一)卷一六五頁）
│    │
│    │被告丙○○3.本院訊問否認犯此案，警員帶去，稱這間有被搶，要其擔
│    │罪責（本院(二)卷一八七頁）
│    │
│    │被告丙○○6.本院訊問否認犯此案（本院(一)卷一四九頁背面），4.１０
│    │亦同（本院(二)卷二○四頁）
│    │
│    │被害人4.本院訊問稱店員說歹徒戴帽子，拿西瓜刀，有無戴口罩忘了，
│    │員警帶歹徒來店，惟歹徒未下車，店員已離職無法連絡（本院(三)卷四頁）
│    │
├──┼──────┬──────────┬──────┬───┬────
│  │八十八年二月│台中縣大里市○○路二│一萬三千九百│丙○○│寅○○
│ ︵ │九日二時五十│五二號生活彩家超商  │三十二元    │      │楊立宇
│ 強 │五分許      │                    │            │      │
│ 盜 ├──────┴──────────┴──────┴───┴────
│ 殺 │被告丙○○：
│ 人 │  (1)2.警訊中坦承（偵查(一)卷一○至一四頁）。作案之西瓜刀係2.８
│ 案 │    二十三時許在九九大賣場購買，犯後棄於大衛橋下（偵查(一)卷一三頁）
│ ︶ │  (2)2.借提在大衛橋下尋獲兇刀：
│    │    警訊坦承（偵查(一)卷八四、八五頁）
│    │    檢察官複訊時供承警訊實在，查到犯案的刀（偵查(一)卷一○二頁）
│    │  (3)3.２偵查中坦承其一人犯案（偵查(一)卷一七一頁）
│    │
│    │證人：
│    │  地○○：2.警訊、2.偵查中指稱依錄影帶內之歹徒形體等，像吳
│    │          志明，外套係丙○○女友Ｂ○○所有（偵查(一)卷一五頁背面、五
│    │          五頁、五八頁背面、五九頁）
│    │  宇○○：2.偵查中指稱丙○○於2.９凌晨電稱出事，請證人在台南
│    │          為其安排住宿，依錄影帶內之歹徒形體等，像丙○○（偵查(一)卷
│    │          五六頁背面、五七頁、五九頁）
│    │          5.10.本院調查指稱丙○○於2.９凌晨電稱出事，要到台南找
│    │          證人（本院(一)卷八五頁）
│    │  Ｂ○○：2.警訊中稱錄影帶內歹徒為丙○○，所穿外套係證人Ｂ○○
│    │          所有（偵查(一)卷八九、九○頁）
│    │          7.本院訊問證稱錄影帶中歹徒所穿外套很像其所有，該外套
│    │          其與丙○○共穿，後已不見了，該歹徒很像丙○○（本院(一)卷一
│    │          八九頁）
│    │  歐素員：2.警訊中稱錄影帶內歹徒為丙○○，所穿外套係其女兒謝美
│    │          華所有（偵查(二)卷五九頁）
│    │  辰○○：2.警訊中稱2.８夜間十一時許即將結束營業時，丙○○前
│    │          來購買西瓜刀（偵查(一)卷九一頁）
│    │          8.本院訊問證稱在派出所係丙○○主動指認向證人購買西瓜
│    │          刀，當時已近深夜十二時（本院(一)卷二一六頁背面至二一八頁）
│    │  乙○○：6.７本院證述依丙○○供述製作筆錄、尋找兇器及現場模擬均
│    │  (警員)  未刑求脅迫（本院(一)卷一二六至一二八頁）
│    │          10.８本院證述丙○○自承作案之西瓜刀丟在大衛橋下，找很久
│    │          才找到，不是以辰○○拿到分局之西瓜刀作為丙○○之犯案工具
│    │          （本院(二)卷九頁）
│    │
│    │被害人寅○○3.偵查中稱被搶一萬三千元（偵查(一)卷二○八頁背面）
│    │被害人寅○○7.訊問中稱被搶一萬三千九百三十二元（本院(一)卷一九四
│    │頁）
│    │
│    │證物：
│    │  (1)收銀機明細表─一萬三千九百三十二元（偵查(二)卷一○一頁）
│    │  (2)現場照片十三張（偵查(一)卷四二至四八頁）
│    │  (3)被告丙○○2.自白書請求判處其死刑（偵查(一)卷一三○、一三一頁
│    │    ）。丙○○2.本院訊問供稱係為強盜殺人案而寫該自白書，因員警
│    │    借提時稱檢察官有交代不出人命就好，在逼打後，才寫該自白書（本院
│    │    (二)卷一四一頁）（※警員係2.始借提訊問）
│    │  (4)西瓜刀
│    │  (5)現場錄影帶及現場模擬，勘驗結果大致相符（本院(一)卷一○四頁）
│    │  (6)勘驗筆錄、相驗屍體證明書、驗斷書（相驗卷）
│    │
│    │
├──┼─────────────────────────────────
│  │被告宇○○2.警訊坦承知道丙○○被通緝（偵查(一)卷二○、二一頁）
│ ︵ │被告宇○○2.偵查坦承知道丙○○被通緝（偵查(一)卷五六頁背面至五七
│ 藏 │頁）
│ 匿 │被告宇○○5.１０本院訊問否認知道丙○○被通緝（本院(一)卷八五頁）
│ 犯 │
│ 人 │證人申○○（警員）5.本院訊問證稱宇○○自承知道丙○○係通緝犯（
│ ︶ │本院(一)卷一一三頁）
│    │
├──┼─────────────────────────────────
│ 其 │證人乙○○（警員）10.８本院訊問證稱丙○○強盜超商案件，均係丙○○
│    │主動帶警到現場而查獲，並非根據報案之檔案資料訊問（本院(二)卷七、八頁
│    │頁）
│    │
│    │證人午○○（警員）10.本院訊問證稱地○○強盜超商案件，均係地○○
│    │主動帶警到現場而查獲，並非根據報案之檔案資料訊問，不知被害人有無報
│    │案（本院(二)卷二一、二二頁）
│    │
│    │被告丙○○10.８本院訊問供稱有帶警員去找曾搶過的店，有一部分是楊漢
│    │鵬供出，不知是否有搶過（本院(二)卷八頁）
│    │
│    │被告地○○10.８本院訊問供稱主動帶警員去曾搶過的店查，有一部分是吳
│    │志明曾向其說有去搶過，才帶警員去，其實際未搶那麼多件（本院(二)卷八頁
│    │）。10.本院訊問改稱編號５及編號是警員帶其前往（本院(二)卷二一頁
│    │背面）
│    │
│    │被告丙○○10.本院訊問供稱曾告訴地○○其有搶過的店，也有說店員正
│    │在拖地，部分係因丁○○尚未曝光，才說與地○○共犯，其實是與丁○○共
│    │犯（本院(二)卷二二頁）
│    │
│ 他 │
└──┴─────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
