【裁判字號】    89,聲,630
【裁判日期】    890901
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第六三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因寄藏手槍等罪，所處如附表所示之刑，應執行有期徒刑陸年肆月，併科罰金
新台幣拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。並於刑之
執行完畢或赦免後，令入勞動場所強制工作，期間為年。
    理      由
甲○○因寄藏手槍等罪，經本院判處如附表所示之有期徒刑均已確定，茲由檢察官聲
請定其應執行之刑，本院審核各有關卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國     八十九     年      九      月     一     日
                                   臺灣高等法院臺中分院刑事第五庭
            審判長法  官  吳  火  川
                                               法  官  郭  同  奇
                                               法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  江  茂  榮
中      華      民      國     八十九     年      九      月     四     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │  有  │        │    │        ４│  │    │    │  │    │    │      ８│
│ 偽 │  期  │        │ 台 │        １│台│  上２│        │台│  上２│        │      ０│
│ 造 │  徒  │ ５ │ 中 │  偵  ０│中│  ０│ ３ │中│  ０│ ３ │ 執 ３│
│ 文 │  刑  │        │ 地 │        ２│高│  訴３│        │高│  訴３│        │      ２│
│ 書 │  六  │        │ 檢 │        １│分│    ２│        │分│    ２│        │        │
│    │  月  │        │    │          │院│      │        │院│      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有併萬│        │    │        ４│  │    │    │  │    │    │      １│
│ 寄 │期科刑│        │ 台 │        １│台│  上２│        │台│  上２│        │      ３│
│ 藏 │徒罰後│ ５ │ 中 │  偵  ０│中│  ０│ ３ │中│  ０│ ６ │ 執 ２│
│ 手 │刑金工│        │ 地 │        ２│高│  訴３│        │高│  訴３│        │      ４│
│ 槍 │六三作│        │ 檢 │        １│分│    ２│        │分│    ２│        │        │
│    │年十  │        │    │          │院│      │        │院│      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
