【裁判字號】    89,聲,655
【裁判日期】    890901
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第六五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯普通傷害等二罪，所處如附表所示之刑，應執行有期徒刑捌月，如易科罰
金以佰元折算壹日。
    理      由
甲○○因附表所示之二罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款、第四十一條，司法院大法官會議八十三年
九月三十日釋字第三六六號解釋，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    八十九     年      九     月      一      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年      九     月      二      日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬─────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│偵查機關  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │   告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│法│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │院│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 普 │有期徒刑│      │苗│    ６│台│      │        │台│      │        │６  │
│ 通 │四月    │        │栗│    １│中│  上８│        │中│  上８│        │執０  │
│ 傷 │如易科罰│ １０ │地│偵３│高│  ３│ ４ │高│  ３│ ４ │  ６  │
│ 害 │金以三百│        │檢│    ５│分│  易６│        │分│  易６│        │      │
│ 罪 │元折算一│        │署│      │院│      │        │院│      │        │      │
│    │日      │        │  │      │  │      │        │  │      │        │      │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 家 │有期徒刑│        │苗│    ９│台│    ５│        │台│    ５│        │７  │
│ 庭 │五月    │        │栗│    ７│中│  上３│        │中│  上３│        │執８  │
│ 暴 │如易科罰│  │地│偵９│高│  １│ ６ │高│  １│ ６ │  ８  │
│ 力 │金以三百│   至   │檢│    ５│分│  易１│        │分│  易１│        │      │
│ 罪 │元折算一│ ３ │署│      │院│      │        │院│      │        │      │
│    │日      │        │  │      │  │      │        │  │      │        │      │
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
