【裁判字號】    88,易緝,306
【裁判日期】    890818
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易緝字第三六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
    選任辯護人兼送達代收人  周崇賢
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二三四五號），及移送
併辦（八十八年度偵字第三八二九、五四八三、五八三一號），本院判決如左：
    主  文
己○○連續於夜間侵入住宅竊盜，處有期徒刑伍月，並應於刑之執行完畢或赦免後，
令入相當處所施予監護陸月。
    事  實
一、己○○為精神耗弱之人，其基於意圖為自己不法所有之概括犯意，連續於如附表
    所示之時、地，先後九次分別竊取被害人戊○○等八人之財物得手（犯罪地點、
    手段、所得財物詳如附表所示）。嗣八十八年一月十七日下午五時許，在高雄市
    ○○○路四十八號五樓五０一室為警查獲上情。
二、案經由高雄市政府警察局鹽埕分局報請台灣高雄地方法院檢察署檢察官偵查起訴
    及移送併辦。
    理  由
一、訊據被告己○○矢口否認有右揭竊盜犯行，辯稱：警方於伊住處查獲之物品，其
    中附表編號八之衣褲、附表編號九之遙控器係伊至被害人店裡購買，其餘物品係
    伊所拾獲，伊並無竊取他人物品云云。惟查：右揭事實，業據被害人丙○○、乙
    ○○、庚○○、蕭孟坤、戊○○、丁○○、甲○○○ ○ERESITA 、辛○○、佘國壬分
    別於警偵訊指訴綦詳，並有贓物領據九紙在卷可稽，本院審酌被告於警偵訊中坦
    承：「確有竊取佘國壬的遙控器」（參警卷第四頁及八八偵字第二三四五號偵查
    卷第六頁）等語，及被害人丁○○到庭陳稱：「八十八年一月十日上午六時許，
    在自家巷口被偷一部腳踏車」、「我們里先前都未發生過失竊之事，自被告己○
    ○搬來我們里即常常發生失竊，是我們巡守隊發現被告常常帶不明之物回家，巡
    守隊才通知警員來被告家裡搜索到贓物等，警員通知我們去指認，我們才去警局
    認領」（本院八十八年度易字第一六○○號刑事卷第十八頁）等情，參以本院委
    請高雄市立凱旋醫院對被告進行精神鑑定，該精神鑑定書記載：「（被告）認知
    能力之評估：被告對所涉之竊案贓物多以從外撿來辯稱，但就其將自認無主之腳
    踏車擅自撿來一事，表示因見單車皆未上鎖故自行將其取走置放於居所。於門診
    會談中詢問是否知道擅取他人物品是違法之事，被告表示知道。再詢問被告為何
    不將撿獲物品交由警方處理，被告表示自己常年受警察陷害，不願將拾獲之物品
    交由警方處理。且經再次詢問單車失主車況，車主表示車況很新且有上鎖。可見
    被告所言甚有可疑。綜合上述事例，顯見被告對無主物之判斷有認知扭曲之可能
    ，且受其妄想性思考影響，對行為之判斷及選擇以致重複出現涉嫌偷竊之行為」
    （參本院卷第一四０頁）等語觀之，被告所辯無竊盜等語顯係卸責之詞，不足採
    信。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十一條第一項第一款之加重竊盜罪。其所為九次
    竊盜行為，除附表編號五係犯夜間侵入住宅之加重竊盜罪外，其餘八次竊盜行為
    均犯刑法第三百二十條第一項之普通竊盜罪，惟其九次竊盜犯行，時間緊接，所
    犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定
    以加重竊盜之重罪論處，並加重其刑。公訴人認被告於編號五之竊盜行為係屬普
    通竊盜罪，尚有未合，惟不妨事實之同一，起訴法條應予變更。移送併辦部分，
    雖未據公訴人起訴，惟此部分既與起訴部分有連續犯之裁判上一罪關係，自為起
    訴效力所及，本院自得併予審理。按精神耗弱人之行為，得減輕其刑，刑法第十
    九條第二項定有明文。經查：被告經本院依職權委託高雄市立凱旋醫院就被告施
    予精神鑑定，經該院鑑定結論認為：「１、精神疾病之診斷：．．案主有明確而
    難以動搖的被迫害妄想與妄想性記憶。以案主之學歷程度，在民國五十八年之後
    即離家索居，亦無常業也無成家，可推知其社交及職業功能均有顯著退化，心理
    衡鑑亦顯示其智能較預期有相當退化。因此較符合妄想性之診斷。而慢性精神分
    裂症，亦不能完全排除其可能。２、認知能力之評估：．．綜合上述事例，顯見
    被告對無主物之判斷有認知扭曲之可能，且受其妄想性思考影響，對行為之判斷
    及選擇以致重複出現涉嫌偷竊之行為。３、故推估被告行為當時之精神狀態，係
    因患精神疾病，致使認知功能障礙，對外界事務判斷之能力減損，因此判斷為『
    精神耗弱』之程度」，此有該院八十九年七月十三日八九高市凱醫醫字第三○四
    三號函送之精神狀況鑑定書乙份在卷可稽。被告行為時其精神狀態既屬精神耗弱
    ，爰依刑法第十九條第二項之規定，減輕其刑，並依法先加後減其刑。爰審酌被
    告屢次藉機竊取他人財物，侵害他人財產權利，惡性非輕，惟念其行為時精神狀
    態屬精神耗弱，且所竊取之財物價值非鉅，被害人已領回所損失之財物等一切情
    狀，量處如主文所示之刑，以資懲儆。又查被告精神耗弱，連續觸犯多次竊盜罪
    ，危害社會秩序非輕，爰依鑑定書記述：「案主索群而居，並無固定職業，加上
    受精神疾病之影響，有被迫害妄想，對治安機構懷有敵意，若不經積極治療，有
    再次觸犯法網之可能。故本院建議其強制治療，以杜絕後患」之處置建議，依刑
    法第八十七條第二項規定，宣告被告應於刑之執行完畢或赦免後，令入相當處所
    施予監護六月。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第十九條第二項、第八十七條第二項，判決如主文
。
中      華      民      國    八十九    年      八      月     十八     日
                                臺灣高雄地方法院刑事第二庭
                                    法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  邱  秋  珍
中    華      民      國    八十九    年      八      月     十八     日
附表：
┌──┬────┬────┬───┬───┬────┬────┬────┐{
│編號│時    間│地   點 │被害人│行為人│行為態樣│所得財物│備    考│
│    │        │        │      │      │        │(新台幣)│所犯法條│
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 一 │八十七年│高雄市苓│丙○○│己○○│徒手竊取│腳踏車一│刑法第三│
│    │七月初  │雅區永樂│      │      │        │輛      │二０條第│
│    │        │街一一七│      │      │        │        │一項    │
│    │        │號前    │      │      │        │        │        │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 二 │八十七年│高雄市鼓│乙○○│己○○│徒手竊取│電池、電│刑法第三│
│    │七月左右│山區臨海│      │      │        │話線、透│二０條第│
│    │        │二路十九│      │      │        │明膠等共│一項    │
│    │        │號      │   │      │        │十六件  │        │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 三 │八十七年│高雄市苓│庚○○│己○○│徒手竊取│腳踏車一│刑法第三│
│    │十月中旬│雅區仁愛│      │      │        │輛      │二０條第│
│    │        │三街三○│      │      │        │        │一項    │
│    │        │八之九號│      │      │        │        │        │
│    │        │前      │      │      │        │        │        │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 四 │八十七年│高雄市鹽│壬○○│己○○│徒手竊取│腳踏車一│刑法第三│
│    │十二月十│埕區大義│      │      │        │輛      │二０條第│
│    │日下午五│街今日商│      │      │        │        │一項    │
│    │時許    │場前    │      │      │        │        │        │
│    │        │        │      │      │        │        │        │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 五 │八十七年│高雄市建│戊○○│己○○│夜間侵入│電視機一│刑法第三│
│    │十二月廿│國四路三│      │      │住宅徒手│台、錄影│二一條第│
│    │日凌晨四│之九號屋│      │      │竊取    │機一台  │一項第一│
│    │時許    │內      │      │      │        │        │款      │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 六 │八十八年│同右路十│丁○○│己○○│徒手竊取│腳踏車一│刑法第三│
│    │一月十日│七之二巷│      │      │        │輛      │二０條第│
│    │上午六時│口      │      │      │        │        │一項    │
│    │許      │        │      │      │        │        │        │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 七 │八十八年│同右路五│CHAN  │己○○│徒手竊取│腳踏車一│刑法第三│
│    │一月十日│０之一號│TERESI│      │        │輛      │二０條第│
│    │上午十時│前      │TA    │      │        │        │一項    │
│    │許      │        │      │      │        │        │        │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 八 │八十八年│高雄市林│辛○○│己○○│徒手竊取│女用短褲│刑法第三│
│    │一月十日│森二路一│      │      │        │四件、襯│二０條第│
│    │下午一時│八０號一│      │      │        │衫三件、│一項    │
│    │卅分許  │樓店內  │      │      │        │外套一件│        │
│    │        │        │      │      │        │、Ｔ恤四│        │
│    │        │        │      │      │        │件      │        │
├──┼────┼────┼───┼───┼────┼────┼────┤
│ 九 │八十八年│高雄市長│佘國壬│己○○│徒手竊取│遙控器二│刑法第三│
│    │一月十五│明街二四│      │      │        │只      │二０條第│
│    │日下午三│七號店內│      │      │        │        │一項    │
│    │時許    │        │      │      │        │        │        │
└──┴────┴────┴───┴───┴────┴────┴────┘
附錄本判決論罪之法條：
刑法第三百二十一條第一項第一款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
