【裁判字號】    89,重訴,488
【裁判日期】    890818
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第四八八號
    原      告  中國農民銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  丙○○
    被      告  東大精密股份有限公司
                              .
    法定代理人  己○○        .
    被      告  己○○        .
                丁○○              住台北縣永和市○○路一一三巷十二弄十七號
                甲○○              住台北市○○區○○路一二Ｏ巷八Ｏ弄一號四樓
                乙○                住台北縣永和市○○街一五號四樓
右當事人間請求清償借款事件，本院判決如左：
    主  文
被告應連帶給付原告新台幣柒仟捌佰陸拾貳萬伍仟參佰捌拾肆元及如附表一所示之利
息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳仟陸佰貳拾壹萬元為被告供擔保後，得假執行。
    事  實
甲、原告方面：
一、聲明：
（一）如主文第一項所示。
（二）原告願提供擔保，請准宣告假執行。
二、陳述：
（一）被告東大精密股份有限公司（下簡稱東大公司）於民國八十八年一月，邀同被
      告己○○、丁○○、乙○、甲○○等四人為連帶保證人，與原告訂立授信綜合
      額度契約與約定書，約定授信綜合額度為新台幣（下同）八千萬元，八十九年
      一月十四日到期，利息按月依年息八‧六五％計付，遲延履行時，自遲延日起
      除仍按上開利息計息外，逾期六個月以內者，按原利息之一成，逾期六個月以
      上者，其超逾六個月部分則按原利息之二成，加付違約金。
（二）被告東大公司於前揭契約期限內向原告所借之債務本金部分，敘明細目如下：
      １．購料借款本金餘額二千八百六十七萬八千七百二十四元，係包括：
     （１）國內購料借款本金餘額二千八百二十九萬七千零十九元，係原告受被告
           東大公司申請委託開發國內不可撤銷信用狀，並依該信用狀約定指示為
           資金融通，被告東大公司尚欠原告自八十八年七月十五日起陸續已墊付
           未清償之如附表二所示之十六筆款項。
     （２）國外購料借款本金餘額美金一萬二千四百二十一元二角一分，依約定匯
           率折合新台幣三十八萬一千七百零五元，係原告受被告東大公司委託開
           發國外不可撤銷信用狀，依該信用狀約定指示及國際信用狀統一慣例墊
           付國外銀行及受益人後，應由被告東大公司依約定期限償還之，而其迄
           今仍積欠原告三十八萬一千七百零五元。
    ２．外銷借款本金餘額四千四百九十四萬六千六百六十元，係由原告依約憑出具
        認可之交易憑證撥付被告東大公司之款項，迄今其尚欠原告自八十八年七月
        二十九日陸續已撥付未清償之如附表二之十一筆款項。
    ３．營運周轉金借款本金餘額五百萬元，係被告東大公司於八十八年六月二十日
        向原告借到，迄今未償還之本金餘額。
（三）詎被告東大公司就債務中之七千八百二十四萬三千六百七十九元，僅繳清利息
      至八十八年十二月三十一日，就債務中之他款項三十八萬一千七百零五元，僅
      繳清利息至八十八年十月二十四日，經原告通知仍未繳納，依前揭約定書第六
      條、第七條，被告因而喪失期限利益，所有本息於八十八年十二月三十一日視
      為全部到期。爰依前揭契約書及約定書之約定，請求如主文所示之金額。
三、證據：提出授信綜合額度契約、約定書五紙、無擔保放款帳卡、開發國內不可撤
    銷信用狀兼撥貸申請書十六份、匯票承兌、付款申請書十六份、開發信用狀申請
    書、匯票（Bill of Exchange）、外銷借款「撥貸申請書」十份、營運周轉金借
    款「撥貸申請書」、存證信函一份、中國農民銀行高雄分行簡便行文表為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀做任何聲明或陳述。
    理  由
壹、程序方面：
一、本件依兩造所定之授信綜合額度契約通用約款第八條約定「本契約以貴行（指原
    告）高雄分行所在地為履行地，並以該履行地之法院為管轄法院」，而原告高雄
    分行營業處係設址於高雄市○○○路二三Ｏ號，是兩造既合意由本院為第一審管
    轄法院，本院自有管轄權。
二、被告等受合法通知，無正當理由，未於最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告聲請，由其一造辯論而為判決，合先敘
    明。
貳、實體方面：
一、本件原告主張被告東大公司於八十八年一月，邀同被告己○○、丁○○、乙○、
    甲○○等四人為連帶保證人，與原告訂立授信綜合額度契約與約定書，約定授信
    綜合額度為八千萬元，八十九年一月十四日到期，利息按月依年息八‧六五％計
    付，遲延履行時除仍按上開利息計息外，逾期六個月以內者，按原利息之一成，
    逾期六個月以上者，其超逾六個月部分則按原利息之二成，加付違約金。後被告
    東大公司依前揭契約書及約定書陸續於附表所示之時間，向原告借貸，迄今尚有
    如附表二所示之本金餘額七千八百六十二萬五千三百八十四元尚未清償，且其中
    七千八百二十四萬三千六百七十九元之本金亦僅繳納利息至八十八年十二月三十
    一日，另三十八萬一千七百零五元僅繳納利息至八十八年十月二十四日，經原告
    通知仍不繳納，所有之本息於八十八年十二月三十一日視為全部到期等情，業據
    原告提出授信綜合額度契約、約定書五紙、無擔保放款帳卡、開發國內不可撤銷
    信用狀兼撥貸申請書十六份、匯票承兌、付款申請書十六份、開發信用狀申請書
    、匯票（Bill of Exchange）、外銷借款「撥貸申請書」十份、營運周轉金借款
    「撥貸申請書」、存證信函一份、中國農民銀行高雄分行簡便行文表為證。而被
    告經合法通知既不到庭爭執，復未提出書狀為何聲明或陳述，是堪信原告之主張
    為真實。
二、又原告主張被告東大公司，以被告己○○、丁○○、乙○、甲○○等四人為連帶
    保證人，與原告訂立授信綜合額度契約與約定書，約定授信綜合額度為八千萬元
    即被告己○○、丁○○、乙○、甲○○於被告東大公司對原告八千萬元之借款額
    度內，負連帶保證責任，亦據原告提出授信綜合額度契約書為證，堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款七千八百六十二萬
    五千三百八十四元及如附表一所示之利息及違約金，即屬正當，應予准許。
四、原告陳明願供擔保以代釋明，聲請宣告假執行，經核無不合，爰酌定相當擔保金
    額准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中    華    民    國    八    十    九    年    八   月    十    八     日
                           台灣高雄地方法院民事第二庭
                               法       官  朱玲瑤
右正本證明與原本無異。
如不服本判決，應於收受本判決後廿日內向本院提起上訴狀。
中    華    民    國    八    十    九    年    八   月    十    八     日
                                法院書記官  張乃昇
～FO
附表一：
┌─────────┬─────────────┬───────────┐
│ 本   金（新台幣）│  00000000元      │     三八一七Ｏ五元   │
│                  │                          │                      │
│─────────┼─────────────┼───────────┤
│ 利   息          │ 自民國八十九年一月一日   │自民國八十八年十月二十│
│                  │ 起至清償日止，按年息八   │五日起至清償日止，按年│
│                  │ ．六五％計算。           │息八．六五％計算。    │
├─────────┼─────────────┼───────────┤
│ 違約金           │                          │                      │
│ 按期在六個月以內 │ 自民國八十九年一月一日   │自民國八十八年十月二十│
│ 償還時按原利率之 │ 起至清償日止。           │五日起至清償日止。    │
│ 一成加付違約金， │                          │                      │
│ 逾六個月部分，另 │                          │                      │
│ 按原利率之二成加 │                          │                      │
│ 付違約金。       │                          │                      │
│                  │                          │                      │
└─────────┴─────────────┴───────────┘
附表二：
（一）國內購料借款：
┌───┬─────────┬──────────────┐
│編號  │  墊付日期        │      本金餘額（新台幣）    │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  1   │八十八年七月十五日│六十二萬五千六百二十四元    │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  2   │八十八年八月十三日│七十三萬八百七十八元        │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  3   │八十八年九月十五日│五十四萬八千九百二十元      │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  4   │八十八年七月二十二│五十八萬六千二百九十七元    │
│      │日                │                            │
├───┼─────────┼──────────────┤
│  5   │八十八年七月二十日│五十七萬五千五百零四元      │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  6   │八十八年七月三十日│一百九十五萬七千六百九十六元│
│      │                  │                            │
├───┼─────────┼──────────────┤
│  7   │八十八年十月十三日│一百三十七萬九百十元        │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  8   │八十八年十月十四日│五十七萬六千七百十元        │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  9   │八十八年八月十九日│一百零五萬二千一百七十四元  │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  10  │八十八年九月四日  │三百九十八萬四千五百四十元  │
├───┼─────────┼──────────────┤
│  11  │八十八年九月十日  │三百二十五萬五千元          │
├───┼─────────┼──────────────┤
│  12  │八十八年九月二十八│四百九十九萬五千九百元      │
│      │日                │                            │
├───┼─────────┼──────────────┤
│  13  │八十八年十一月十六│四十七萬九千一百九十四元    │
│      │日                │                            │
├───┼─────────┼──────────────┤
│  14  │八十八年十月十二日│四百八十九萬七千四百零八元  │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  15  │八十八年十二月十五│一百零九萬四千六百八十一元  │
│      │日                │                            │
├───┼─────────┼──────────────┤
│  16  │八十八年十二月十三│一百五十六萬五千五百八十三元│
│      │日                │                            │
└───┴─────────┴──────────────┘
（二）外銷借款：
┌───┬─────────┬──────────────┐
│編號  │  撥付日期        │      本金餘額（新台幣）    │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  1   │八十八年十一月五日│一百二十萬元                │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  2   │八十八年十二月六日│四百八十萬元                │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  3   │八十八年十二月三十│六百五十萬元                │
│      │日                │                            │
├───┼─────────┼──────────────┤
│  4   │八十八年十一月三日│五百萬元                    │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  5   │八十八年七月二十九│四百九十四萬六千六百六十元  │
│      │日                │                            │
├───┼─────────┼──────────────┤
│  6   │八十八年九月三日  │五百萬元                    │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  7   │八十八年九月三日  │二百萬元                    │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  8   │八十八年九月八日  │二百五十萬元                │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  9   │八十八年十月六日  │四百五十萬元                │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  10  │八十八年十月十四日│五百五十萬元                │
│      │                  │                            │
├───┼─────────┼──────────────┤
│  11  │八十八年十一月十五│三百萬元                    │
│      │日                │                            │
└───┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
