【裁判字號】    89,訴,389
【裁判日期】    890818
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第三八九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三０四四四號），本院
判決如左：
    主  文
戊○○以犯竊盜罪為常業，處有期徒刑貳年。
扣案之油壓剪伍支、油壓剪頭壹個、十字扳手陸拾貳支、開口扳手貳拾伍支、梅花開
口扳手貳拾伍支、六角扳手貳拾支、活動扳手拾參支，三角固定扳手肆支、Ｔ字扳手
拾參支、梅花扳手玖支、開口扳手貳拾參支均沒收。
    事  實
一、戊○○於民國八十六年間曾因犯竊盜案件，經本院於八十七年三月二十七日判處
    有期徒刑七月，緩刑三年確定（不構成累犯），詎仍不知悔改，於緩刑期間竟意
    圖為自己不法之所有，並基於以犯竊盜為常業之犯意，自民國八十八年十一月三
    日起，至八十八年十二月十三日止，連續在附表所示之時間、地點，攜帶客觀上
    可為兇器使用之油壓剪、扳手，竊取如附表所示被害人所有之機車共計十二輛得
    手，欲將竊得之機車加以解體改裝後，再以每輛一萬餘元不等之價格銷售，而以
    銷贓所得賴為生活之資。嗣於八十八年十二月十五日十七時許，為警循線在高雄
    縣仁武鄉○○村○○○路八十六之五十四號查獲，並扣得油壓剪伍支、十字扳手
    陸拾貳支、開口扳手貳拾伍支、梅花開口扳手貳伍支、六角扳手貳拾支、活動扳
    手拾參支，三角固定扳手肆支、Ｔ字扳手拾參支、梅花扳手玖支、開口扳手貳拾
    參支。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告戊○○於警偵訊及本院審理時坦承不諱，核與被害人己○○
    、乙○○、丙○○、陳貞燁、子○○○、庚○○、丑○○、壬○○、辛○○、丁
    ○○、癸○○及甲○○於警訊中所述之情節相符，並有車輛竊盜、車牌失竊資料
    個別查詢報表及贓物認領保管收據各十二紙附卷可稽，復有油壓剪伍支、十字扳
    手陸拾貳支、開口扳手貳拾伍支、梅花開口扳手貳伍支、六角扳手貳拾支、活動
    扳手拾參支，三角固定扳手肆支、Ｔ字扳手拾參支、梅花扳手玖支、開口扳手貳
    拾參支扣案可資佐憑，被告之自白與事實相符，本件事證已臻明確，被告犯行堪
    以認定。
二、按刑法上規定之常業罪，只須有賴某種犯罪為常業之意思，而有事實之表現為已
    足，亦不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業或兼營其他事業，
    亦無礙成立常業罪，最高法院三十三年上字第三三九號判例意旨及同院八十六年
    台上字第二六四０號判決可資參照。被告於短短二月不到之期間內，連續竊得機
    車達十二輛之多，其藉銷贓所得資以維生甚明，核其所為，係犯刑法第三百二十
    二條之常業竊盜罪。爰審酌被告有竊盜前科，有被告全國前案紀錄表在卷可按，
    猶不知悔悟，復持客觀上可為兇器之油壓剪及扳手為本件竊盜犯行，竊得之機車
    達十二輛之多，惡性及犯行非輕，惟念其犯後坦承犯行、態度良好等一切情狀，
    量處如主文所示之刑，以資懲儆。扣案之油壓剪伍支、十字扳手陸拾貳支、開口
    扳手貳拾伍支、梅花開口扳手貳伍支、六角扳手貳拾支、活動扳手拾參支，三角
    固定扳手肆支、Ｔ字扳手拾參支、梅花扳手玖支、開口扳手貳拾參支係被告所有
    ，且供竊盜犯罪所用之物，業據被告供明在卷，爰依刑法第三十八條第一項第二
    款之規定宣告沒收。至扣案被告所有之手提電動砂輪機二台、空壓機一台、固定
    砂輪機二台、空壓拆卸機二台、拆卸工具一批、銼刀十九支、鎯頭九支、鉗子六
    支、尖嘴鉗二十一支、刀剪六支、鑿子四支、鋼印三十三支、鏍絲套管二十八個
    、切割砂輪機一台、鑽孔機一台、老虎夾一台、電鑽一支、延長線一條、檯燈一
    座、電動刻字機一台、鋼印一組、鐵鋸一把、萬能鉗三支、美工刀四支，業據被
    告供稱係竊得機車後，持以拆卸解體改裝之用，而自其等用途以觀，亦顯非供竊
    盜機車之用，故非屬供犯罪所用之物甚明，爰無庸併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十二條、第三
十八條第一項第二款，判決如主文。
本案經檢察官王俊力到庭執行職務。
中      華        民        國    八十九    年    八      月    十八    日
                                  臺灣高雄地方法院刑事第三庭
                                      審判長法  官    宋明中
                                            法  官    古振暉
                                            法  官    柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                    書記官    楊真芬
中      華        民        國    八十九    年    八      月    十九    日
 附  表
 ┌───────────────────────────────────┐
 │        八十九年度訴字第三八九號                                      │
 ├──┬─────┬──────┬───┬───────────────┤
 │編號│時      間│地        點│被害人│所得財物                      │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 一 │八十八年十│高雄市○○路│己○○│ＸＡＶ一五五二號機車          │
 │    │一月三日上│四一巷一弄廿│      │                              │
 │    │午六時許  │六號前      │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 二 │八十八年十│高雄市○○街│乙○○│ＸＢＴ一五０七號機車          │
 │    │十月十四日│三巷三十號前│      │                              │
 │    │下午八時許│            │      │                       │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 三 │八十八年十│高雄市大昌二│丙○○│ＦＬＯ一八四二號機車          │
 │    │一月三十日│路四九一巷口│      │                              │
 │    │下午五時許│            │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 四 │八十八年十│高雄市○○路│陳貞燁│ＸＲＧ一四七三號機車          │
 │    │二月五日下│與新興路口  │      │                              │
 │    │午六時許  │            │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 五 │八十八年十│高雄市自立一│蔣林麗│ＷＷＷ一七一九號機車          │
 │    │二月六日上│路一七七巷九│瓊    │                              │
 │    │上午六時許│弄七號前    │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 六 │八十八年十│高雄市武慶三│庚○○│ＸＯＣ─一二七號機車          │
 │    │二月八日下│路廿二號前  │      │                              │
 │    │午四時許  │            │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 七 │八十八年十│高雄市○○路│丑○○│ＲＬＴ─０二二號機車          │
 │    │二月十日上│六九二號前  │      │                              │
 │    │午六時許  │            │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 八 │八十八年十│高雄市○○路│壬○○│ＴＶＧ─八四二號機車          │
 │    │二月十日上│一七七巷十一│      │                              │
 │    │午八時許  │號前        │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 九 │八十八年十│鳳山市○○路│辛○○│ＷＹＧ─三五七號機車          │
 │    │二月十日下│大統百貨公司│      │                              │
 │    │午八時許  │停車場      │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │ 十 │八十八年十│高雄市民族一│丁○○│ＸＳＨ─四八九號機車          │
 │    │二月十日下│路一一六三號│      │                              │
 │    │午九時許  │前          │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │十一│八十八年十│高雄市○○路│癸○○│ＪＴＭ─三一八號機車          │
 │    │二月十日下│三一九號前  │      │                              │
 │    │午九時許  │            │      │                              │
 ├──┼─────┼──────┼───┼───────────────┤
 │十二│八十八年十│高雄市○○路│甲○○│ＸＫＳ─一一三號機車          │
 │    │二月十三日│一二六號前  │      │                              │
 │    │上午六時許│            │      │                              │
 └──┴─────┴──────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
