【裁判字號】    89,聲,2053
【裁判日期】    890818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                        八十九年度聲字第二五三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲字
第一００三號），本院裁定如左：
    主  文
甲○○因非法販賣麻醉藥品罪及賭博罪，所處各如附表所載之刑，應執行有期徒刑捌
年貳月。
    理  由
受刑人甲○○因非法販賣麻醉藥品罪及賭博罪，經法院先後判處如附表所示之刑，均
經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中       華       民       國      八十九    年     八    月    十八    日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  廖 建 瑜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                        書記官  歐 文 政
中    華    民    國      八十九      年      八      月      二十二    日
 附  表
┌─────┬──────┬───────┬────────┬──────┐
│ 罪   名  │ 宣  告  刑 │ 犯 罪 日 期  │最 後 事 實 審  │確 定 判 決 │
├─────┼──────┼───────┼────────┼──────┤
│販賣麻醉藥│ 有期徒刑捌 │ 民國八十七年 │台灣高等法院台南│台灣高等法院│
│品        │ 年         │ 一月間起至三 │分院八十八年二月│台南分院八十│
│          │            │ 月十八日止   │九日八十八年度上│八年度上訴字│
│          │            │              │訴字第六號      │第六號八十八│
│          │            │              │                │年三月八日確│
│          │            │              │                │定          │
│          │            │              │                │            │
├─────┼──────┼───────┼────────┼──────┤
│賭   博   │ 有期徒刑四 │ 民國八十七年 │高雄地方法院八十│高雄地方法院│
│          │ 月         │ 一月八日起至 │七年度易字第四九│八十七年度易│
│          │            │ 一月十三日   │四０號八十八年八│字第四九四０│
│          │            │              │三十一日判決    │號八十八年九│
│          │            │              │                │月二十三日確│
│          │            │              │                │定          │
└─────┴──────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
