【裁判字號】    89,易,1951
【裁判日期】    890818
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一九五一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第六一七八號），暨移送
併案審理（八十九年度偵字第九六七七號、第一０一八四號、第一一二００號及八十
九年度少連偵字第一０一號），本院判決如左：
    主  文
丁○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。
扣案之鑰匙肆支，均沒收。
    事  實
一、丁○○前於民國（下同）八十八年六月十五日因竊盜案件，經本院判處有期徒刑
    五月，於同年八月五日判決確定，並於同年十月十九日執行完畢。詎仍不知悔改
    ，竟基於意圖為自己不法所有之概括犯意，自八十九年三月十六日下午四時起至
    八十九年六月十日下午四時許止，持客觀上可供兇器使用向某不知情機車行借得
    之Ｔ字型螺絲起子、活動板手各一支，及其所有之一字型螺絲起子一支或自備之
    鑰匙等物，或與劉錦輝二人基於上揭不法意圖之犯意聯絡，由丁○○以劉錦輝所
    有之鑰匙啟動機車電門，劉錦輝則在旁把風之方式，連續在如附表所示之臺北縣
    三重市○○○街五四號前等處，以如附表所示之方法，竊取丙○○等人之機車及
    零件等財物（詳細之犯罪時間、地點、被害人姓名及所竊得財物，均詳如附表所
    示）。嗣於八十九年三月十六日下午四時許，經警在臺北縣三重市○○○街五四
    號前，查獲已先後竊得車號ＱＨＷ－九二一號及ＱＦＬ－九九六號輕型機車之螺
    絲零件、引擎等物之丁○○。丁○○又於八十九年五月十五日上午十時許，經警
    在臺北縣新莊市○○路六五０號前查獲，並扣得其所有供竊取機車用之鑰匙一支
    。復於八十九年五月二十四日下午一時許，經警在臺北縣三重市○○路○段八七
    巷三九弄二三號前查獲。再於八十九年六月七日凌晨一時許，經警在臺北縣三重
    市○○路與重陽路口處查獲，並扣得其所有供竊取機車用之鑰匙一支。末於八十
    九年六月十日下午五時許，經警在臺北縣三重市○○○路五五四號前查獲，並扣
    得其所有供竊取機車用之鑰匙二支。
二、案經臺北縣警察局三重分局報告臺灣板橋地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理  由
一、右開事實，迭據被告丁○○於警訊、檢察官偵查及本院審理時坦承不諱在卷，核
    與被害人丙○○、甲○○、詹偉達、鄭儀芳、林瑞燕、邱旭志、王馬龍及連泉發
    等人於警訊時，及丙○○與甲○○之父親乙○○於本院調查時指訴之失竊情節相
    符，並有上揭被害人所立具之臺北縣警察局贓物認領保管單共八紙附卷可稽。又
    於八十九年六月八日下午五時及晚上十一時，由被告丁○○用鑰匙下手偷車號Ｇ
    ＧＥ─三一一號及ＱＦＲ─一六七號機車，劉錦輝則在旁把風乙節，亦據證人劉
    錦輝於本院調查時到庭結證屬實在卷（見八十九年七月五日訊問筆錄），並有扣
    案被告丁○○所有供竊取如附表所示之機車用之鑰匙共四支在卷可資佐證，足徵
    被告丁○○之前揭自白與事實相符，自堪以採據。故本件事證明確，被告犯行堪
    以認定，應予依法論科。
二、按Ｔ字型螺絲起子、活動板手及一字型螺絲起子等物，在客觀上足以對人之生命
    、身體構成威脅，自均屬兇器之一種，故核被告丁○○如附表所示之行為，分別
    犯有詳如附表所示之刑法第三百二十條第一項之普通竊盜罪，及第三百二十一條
    第一項第三款之加重竊盜罪。被告與劉錦輝二人就附表編號六、七所示之竊盜犯
    行間，有犯意之聯絡及行為之分擔，應論以共同正犯。又被告如附表所示之多次
    普通竊盜及加重竊盜犯行，時間緊接，方法相同，復觸犯構成犯罪要件相同之罪
    名，顯於概括之犯意反覆而為，應依刑法第五十六條連續犯之規定，論以情節較
    重之連續攜帶兇器竊盜一罪，並加重其刑。又被告所為如附表編號三至九之普通
    竊盜犯行部分，雖未據公訴人提起公訴，惟因與已起訴之加重竊盜部分，有連續
    犯之裁判上一罪關係，為起訴效力所及之範圍，基於審判不可分原則，自應由本
    院併予審理，附此敘明。末查被告丁○○前於八十八年六月十五日因竊盜案件，
    經本院判處有期徒刑五月，於同年八月五日判決確定，並於同年十月十九日執行
    完畢，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷可參，其於受有期徒刑之
    執行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條
    規定加重其刑，並依法遞加重之。爰審酌被告於未及三個月之期間內，即有多達
    九次之竊盜犯行，其惡性非輕，及其犯罪之動機、目的、手段、所竊得財物之價
    值與事後尚知坦承犯行之態度等一切情狀，量處如主文第一項所示之刑，以資懲
    儆。扣案之鑰匙共四支，均為被告所有且係供其竊盜犯行所用之物，業據其供明
    在卷，應依刑法第三十八條第一項第二款規定，均併為如主文第二項沒收之諭知
    。另被告竊取如附表編號一、二所示之機車零件及引擎時所用之Ｔ字型螺絲起子
    、活動板手及一字型螺絲起子各一支，均未扣案，且其中Ｔ字型螺絲起子、活動
    板手係被告向某機車行借得，並非屬被告所有之物，至於一字型螺絲起子雖屬被
    告所有，惟現已不知去向乙節，業據被告於審理時供明在卷，故並無證據可認該
    一字型螺絲起子尚未滅失，故依法均不併予宣告沒收，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官李傳候到庭執行職務
中      華      民      國      八十九      年      八    月    十八    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      八十九      年    八    月  二十四    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
  前項之未遂罰之。
附表：
┌──┬───┬────┬─────┬─────┬──────┬────┐
│編號│被害人│時    間│地      點│竊取之財物│方        式│所犯法條│
├──┼───┼────┼─────┼─────┼──────┼────┤
│一  │丙○○│八十九年│臺北縣三重│車號ＱＨＷ│丁○○持向某│刑法第三│
│    │      │三月十六│市○○○街│－九二一號│機車行借得可│百二十一│
│    │      │日下午四│五四號前  │輕型機車之│供作兇器使用│條第一項│
│    │      │時許    │          │螺絲零件  │之長約三十公│第三款之│
│    │      │        │          │          │分之Ｔ型螺絲│加重竊盜│
│    │      │        │          │          │起子一支、長│罪      │
│    │      │        │          │          │約二十公分之│        │
│    │      │        │          │          │活動扳手一支│        │
│    │      │        │          │          │及其所有之一│        │
│    │      │        │          │          │字型螺絲起子│        │
│    │      │        │          │          │一支竊取螺絲│        │
│    │      │        │          │          │零件        │        │
├──┼───┼────┼─────┼─────┼──────┼────┤
│二  │甲○○│八十九年│臺北縣三重│車號ＱＦＬ│丁○○於竊得│刑法第三│
│    │      │三月十六│市○○○街│－九九六號│編號一所示之│百二十一│
│    │      │日下午四│五四號前  │輕型機車之│零件後，再以│條第一項│
│    │      │時許    │          │引擎      │相同之起子等│第三款之│
│    │      │        │          │          │兇器竊取引擎│加重竊盜│
│    │      │        │          │          │            │罪      │
├──┼───┼────┼─────┼─────┼──────┼────┤
│三  │詹偉達│八十九年│臺北縣板橋│車號ＴＲＡ│丁○○以一支│刑法第三│
│    │      │五月十五│市○○路一│－０八五號│自備之鑰匙啟│百二十條│
│    │      │日凌晨二│段一八三巷│輕型機車乙│動機車電門後│第一項之│
│    │      │時三十分│內        │輛        │竊取之      │竊盜罪  │
│    │      │許      │          │          │            │        │
├──┼───┼────┼─────┼─────┼──────┼────┤
│四  │郭儀芳│八十九年│臺北縣三重│車號ＫＱＷ│丁○○以一支│刑法第三│
│    │      │五月二十│市○○路之│－一九六號│自備之鑰匙啟│百二十條│
│    │      │三日晚間│自由保齡球│輕型機車乙│動機車電門後│第一項之│
│    │      │十一時許│館前      │輛        │竊取之      │竊盜罪  │
├──┼───┼────┼─────┼─────┼──────┼────┤
│五  │林瑞燕│八十九年│臺北縣三重│車號ＵＴＬ│丁○○以一支│刑法第三│
│    │      │五月二十│市○○○街│－六六五號│自備之鑰匙啟│百二十條│
│    │      │九日下午│一巷內    │輕型機車乙│動機車電門後│第一項之│
│    │      │四時三十│          │輛        │竊取之      │竊盜罪  │
│    │      │分許    │          │          │            │        │
├──┼───┼────┼─────┼─────┼──────┼────┤
│六  │邱旭志│八十九年│臺北縣三重│車號ＧＧＥ│丁○○以自備│刑法第二│
│    │      │六月八日│市○○街八│－三一一號│之鑰匙啟動機│十八條、│
│    │      │下午五時│七巷三四號│重型機車乙│車電門後竊取│第三百二│
│    │      │許      │前        │輛        │之，並由同有│十條第一│
│    │      │        │          │          │犯意聯絡之劉│項之竊盜│
│    │      │        │          │          │錦輝在旁把風│罪      │
├──┼───┼────┼─────┼─────┼──────┼────┤
│七  │連泉發│八十九年│臺北縣三重│車號ＱＦＲ│丁○○以自備│刑法第二│
│    │      │六月八日│市二重疏洪│－一六七號│之鑰匙啟動機│十八條、│
│    │      │晚間十一│道之萬善同│重型機車乙│車電門後竊取│第三百二│
│    │      │時許    │內        │輛        │之，並由同有│十條第一│
│    │      │        │          │          │犯意聯絡之劉│項之竊盜│
│    │      │        │          │          │錦輝在旁把風│罪      │
├──┼───┼────┼─────┼─────┼──────┼────┤
│八  │王垂權│八十九年│臺北縣三重│車號ＦＥＶ│丁○○以一支│刑法第三│
│    │      │六月十日│市○○路之│－九四五號│自備之鑰匙啟│百二十條│
│    │      │中午十二│天臺廣場旁│重型機車乙│動機車電門後│第一項之│
│    │      │時許    │          │輛        │竊取之      │竊盜罪  │
├──┼───┼────┼─────┼─────┼──────┼────┤
│九  │王馬龍│八十九年│臺北縣三重│車號ＵＹＳ│丁○○以一支│刑法第三│
│    │      │六月十日│市○○○路│－０五一號│自備之鑰匙啟│百二十條│
│    │      │下午四時│五五四號之│重型機車乙│動機車電門後│第一項之│
│    │      │許      │聯合保齡球│輛        │竊取之      │竊盜罪  │
│    │      │        │館前      │          │            │        │
└──┴───┴────┴─────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
