【裁判字號】    89,小上,61
【裁判日期】    890818
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  八十九年小上字第六十一號
    上  訴  人  彰化縣警察局
    法定代理人  丙○○
    訴訟代理人  甲○○
    被  上訴人  乙○○
    訴訟代理人  丁○○
右當事人間請求損害賠償事件，上訴人對於中華民國八十九年五月十九日本院臺中簡
易庭八十九年度中小字第五一四號第一審判決提起上訴，本院判決如左：
    主      文
原判決關於駁回上訴人後開第二項之訴部分並命上訴人負擔訴訟費用之裁判均廢棄。
被上訴人應再給付上訴人新台幣壹萬捌仟貳佰玖拾伍元及自民國八十九年四月十一日
起至清償日止，按年息百分之五計算之利息。
其餘上訴駁回。
第一審（除確定部分外）及第二審訴訟費用由被上訴人負擔四分之一，餘由上訴人負
擔。
    事      實
甲、上訴人方面：
一、聲明：
（一）原判決關於駁回上訴人在原審其餘之訴及命負擔訴訟費用之裁判均廢棄。
（二）右開廢棄被上訴人應再給付上訴人新台幣（下同）八萬三千七百元及自起訴狀
      繕本最後送達被上訴人翌日即民國八十九年四月十一日起至清償日止，按年息
      百分之五計算之利息。
（三）第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）按民法第一百九十六條請求賠償物被毀損所減少之價額，得以修復費用為估定
      之標準，但以必要者為限。且如以新零件更換舊零件，並不能因此增加全車之
      效用或延長使用年限者，即不應折舊（七十七年第九次民事庭會議決議及 (81
      ）廳民一字第一三七三九號函覆台灣高等法院參照）。所謂修復費用應包括零
      件費、工資、搬運費，原審驟認上訴人請求之修復費用中全部均為零件費用，
      而予以計算折舊，與經驗法則有違。且本件上訴人所有之系爭車輛係原裝進口
      之警衛車，所更換之零件並非進口零件，並未因此而增加全車之效用或延路長
      使用年限，自不應予以折舊。
（二）按所得稅法第五十一條第一項規定：「固定資產之折舊方法，以採用平均法、
      定率遞減法或工作時間法為準則。上項方法之採用及變換，準用第四十四條第
      三項之規定；其未申請者，視為採用平均法。」，故所得稅法既規定以採用平
      均法為原則，則如無其他特別情形存在，自應採用平均法。本件上訴人有系爭
      車輛係警衛車，並非營業用客車，原審依營業用客車之耐用年數及定率遞減法
      為本件計算折舊之依據，於法不合。
（三）按道路交通安全規則第九十三條規定：「在市區道路時速不得超過四十公里，
      執行任務中之消防車、救護車、警備車、工程救險車行駛時，得不受前項規定
      及號誌指示之限制。」，本件事故當時上訴人所有系爭警備車係執行敦化演習
      之勤務，故其自不受速限之限制，且縱車速為時速四十五公里，亦不應僅認逾
      四十公里即與本件車禍具有因果關係。
三、證據：除援用原審之立證方法外，補提彰化縣警察局派車單影本乙紙、台中市警
    察局交通警察隊肇事現場圖影本乙紙、工資收費明細表乙份、零件費用明細表乙
    份、統一發票及照片三幀為證。
乙、被上訴人方面：
一、聲明：
（一）駁回上訴。
（二）第二審訴訟費用由上訴人負擔。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    對修車費用沒有意見，但車禍過失責任應在於上訴人，因上訴人超速又併排行駛
    ，且被上訴人因系爭車禍受傷住院，所花費之醫藥費用亦未向上訴人請求。
三、證據：除援用原審之立證方法外，補提照片七幀為証。
    理      由
一、本件上訴人起訴主張緣訴外人王漢平駕駛上訴人所有車牌號碼ＷＰ─２８１號警
    備車（下稱系爭車輛），於民國（下同）八十八年四月二日上午六時廿分許，沿
    限速四十公里之市區道路台中市○○○路，而以時速四十五公里以上之速度由西
    往東方向超速行駛，途經該路與朝富路口時，適被上訴人駕駛車牌號碼ＱＶ－１
    ２６５號自用小客車，亦沿台中港路同向在前方行駛，未注意於四車道以上或同
    向二車道道路，欲左轉彎時應距交岔路口三０公尺前換入內側車道或左轉彎車道
    ，在慢車道行駛之車輛不得左轉之規定，即貿然於該路口左轉，致未注意安全距
    離，致二車發生擦撞，原告所有之系爭車輛受有左前門葉出凹損、右前車頭破損
    等損害，計花費新台幣（下同）九萬元修復，爰依民法第一百八十四條第一項前
    段侵權行為之規定提起本件訴訟。被上訴人則以，本件車禍之發生為訴外人王漢
    平之過失，上訴人並無過失，不應由上訴人負賠償責任等語置辯。
二、查被上訴人於右開時地駕車與上訴人所有由訴外人王漢平所駕駛之上車輛發生擦
    撞，致上訴人支出九萬元之修理費，而受有該損失之事實，業據上訴人提出台中
    市警察局交通警察隊肇事現場圖及照片為證，並為被上訴人所不爭執，堪可信為
    真實。次查，被上訴人係於右開路口之慢車道欲變換至快車道行駛而肇事，亦為
    被上訴人所自陳。而按汽車在雙向四車道行駛時，小型汽車速度較慢時，應在外
    側車道行駛，但不得任意變換車道。變換車道時，應注意安全距離。汽車行駛至
    交岔路口，於四車道以上或同向二車道道路，欲左轉彎時，應距交岔路口三○公
    尺前換入內側車道或左轉彎車道，在慢車道駛之車輛不得左轉，分別道路交通安
    全規則第九十八條第二、六款、第一百零二條第一項第五款所規定。是被上訴人
    姑不論係於上開路口之慢車道抑或外車道，而欲變換車道，均有違上開規定甚明
    。且此亦經台灣省台中市區車輛行車事故鑑定委員會（中市鑑字第八八三七二號
    鑑定意見書）及台灣省行車事故覆議鑑定委員會函，鑑定認為被上訴人有違上開
    規定無訛，此有上開二紙鑑定意見書附於原審卷可稽。是被上訴人就本件肇事之
    經過係有過失乙情，要可認定。其上開所辯伊無過失，自不足採。雖訴外人王漢
    平於右揭實地駕車亦有違限速之規定，而與有過失，然不影響被告過失責任之成
    立，先予敘明。
三、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」，又「不法毀
    損他人之物者，被害人得請求賠償其物因毀損所減少之價額。」，民法第一百八
    十四條第一項前段、第一百九十六條，分別定有明文。而請求賠償物被毀損所減
    少之價額，得以修護費用為估定標準，但以必要者為限，例如修理材料費以新品
    換舊品應予折舊（參照最高法院七十七年第九次民事庭會議）。故本件上訴人以
    修理費用作為所減少價額之依據，應屬適法。但其中以新零件更換舊零件之折舊
    部分非屬必要費用，應予扣除。前開修理費九萬元中四萬九千八百元為零件費用
    ，有零件費用明細表附卷可証，自堪信為真實。
四、依行政院所頒「固定資產耐用年數表」及「固定資產折舊率表」之規定，自用大
    客車之耐用年數為五年（原審誤為營業用客車之耐用年數四年），依定率遞減法
    每年折舊千分之三六九（折舊評價損害方法固有平均法、定率遞減法、工作時間
    法三種，雖平均法及工作時間法計算賠償額較定率遞減法之賠償額為多，對被害
    人較有利，但如依中古車市場行情而論，自以採用定率遞減法較接近市價行情。
    ）。故按原審卷附上訴人之行車執照影本所載，系爭車輛之領照日為七十九年五
    月三日，至事故發生時間八十八年四月二日止，實際使用之日數為八年十一月卅
    日即九年，扣除折舊後原告所得請求之零件修理費為七百九十一元（計算方式如
    附表），加上工資四萬零二百元（有工資費用明細表附卷可証），本件上訴人之
    損害額為四萬零九百九十一元。
五、次按債務人之代理人或使用人，關於債之履行有故意或過失時，債務人應與自己
    之故意或過失負同一責任，民法第二百二十四條前段定有明文。此於非債之關係
    ，而於本人之使用人（廣義之使用人）之故意、過失，本人基於法律上之理由，
    亦應類推適用。又損害之發生或擴大，被害人與有過失者，法院得減輕賠償金額
    或免除之，亦為民法第二百十七條第一項所明定。本件訴外人王漢平既於上揭時
    地駕車亦有超速之事實，業據上訴人於原審所自承。且依台灣省台中市區車輛行
    車事故鑑定委員會鑑定意見書上所載，當時上訴人所有之右開車輛所留之煞車痕
    （十公尺），互核一般公路汽車煞車距離、行車速度對照表以觀，訴外人王漢平
    肇事時之時速係為四十五公里左右，要可認定，是已有違反道路交通安全規則第
    九十三條第一項第一款之規定。又上訴人所提出之彰化縣警察局派車單無法証明
    事故發生時係執行任務，無法以此認定王漢平得不受限速四十公里之限制，且台
    灣省車輛行車事故覆議鑑定委員會亦認定王漢平超速行駛有違規定，是王漢平與
    本件車禍亦有肇事原因。依上說明，訴外人王漢平既為上訴人之使用人則自應承
    擔訴外人之與有過失甚明。本院依原告及訴外人王漢平過失情節之輕重，認定被
    上訴人之過失比例為十分之六，上訴人之過失比例為十分之四。從而，上訴人所
    請求之賠償金額為二萬四千五百九十五元（即40991×6/10＝24595，元以下四捨
    五入）。
六、綜上所述，上訴人本於侵權行為關係得請求被上訴人賠償之金額為二萬四千五百
    九十五元，及自起訴狀繕本送達翌日即八九年四月十一日起至清償日止，按年息
    百分之五計算之利息，原審僅命被上訴人給付六千三百元，而駁回上訴人其餘之
    訴，自有未洽，上訴意旨就此部分指摘原判決不當，求予廢棄改判，為有理由。
    爰由本院將原判決此部分予以廢棄，改判如主文第二項所示。至於超過二萬四千
    五百九十五元部分，原審駁回上訴人之訴，核無違誤，上訴意旨仍執陳詞，指摘
    原判決不當，求予廢棄，為無理由，應駁回其上訴。
七、本件判決已臻明確，兩造其餘主張、攻擊防禦方法及舉證，經審酌均不影響判決
    結果，爰不另一一論述，附此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法第四百三十六條
    之一第三項、第四百五十條、第四百四十九條第一項、第七十九條但書，判決如
    主文。
中      華      民      國    八十九    年      八      月     十八     日
                                  臺灣臺中地方法院民事第一庭
                                      審判長法  官 吳惠郁
                                            法  官 王金洲
                                            法  官 廖穗榛
 ~B附表：
    ┌───────────────────────────────────┐
    │附表                                八十九年度小上字第六一號          │
    ├───┬────────────────┬──────────────┤
    │ 年次 │   折         舊          額    │    折   舊   後    餘   額 │
    ├───┼────┬───────────┼────┬─────────┤
    │      │金  額  │計    算    方    式  │金  額  │計    算    方  式│
    ├───┼────┼───────────┼────┼─────────┤
    │  一  │18376   │49800×0.369=18376    │31424   │00000-00000=31424
    ├───┼────┼───────────┼────┼─────────┤
    │  二  │11595   │31424×0.369=11595    │19829   │00000-00000=19829
    ├───┼────┼───────────┼────┼─────────┤
    │  三  │ 7316   │19829×0.369=7316     │12513   │ 00000-0000=12513
    ├───┼────┼───────────┼────┼─────────┤
    │  四  │ 4617   │12513×0.369=4617     │ 7896   │ 00000-0000=7896  │
    ├───┼────┼───────────┼────┼─────────┤
    │  五  │ 2913   │7896×0.369=2913      │ 4983   │  0000-0000=4983  │
    ├───┴────┴───────────┴────┴─────────┤
    │  六  │ 1838   │ 4983×0.369=1838     │ 3145   │  0000-0000=3145  │
    ├───┼────┼───────────┼────┼─────────┤
    │  七  │ 1160   │ 3145×0.369=1160     │ 1985   │  0000-0000=1985  │
    ├───┼────┼───────────┼────┼─────────┤
    │  八  │  732   │ 1985×0.369=732      │ 1253   │  0000-000=1253   │
    ├───┼────┼───────────┼────┼─────────┤
    │  九  │  462   │ 1253×0.369=462      │  791   │  0000-000=791    │
    ├───┴────┴───────────┴────┴─────────┤
    │                                                                      │
    │註：元以下四捨五入。                                                  │
    └───────────────────────────────────┘
不得上訴。
中      華      民      國    八十九    年      八      月     十八     日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
