【裁判字號】    89,聲,579
【裁判日期】    890818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第五七九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
      理  由
受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及最高法院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款、裁定如主文。
中      華      民      國    八十九     年      八       月    十八    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                      法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  薰  慧
中      華      民      國    八十九     年      八       月    二十五  日
~IVX4Q4L10T28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有九│        │ 台 │        ５│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ６│中│    ０│        │中│    ０│        │
│    │徒  │ ４ 月│ 地 │  偵  ４│地│易７│ １０ │地│易７│  │
│ 砲 │刑  │        │ 檢 │        ８│院│    ８│        │院│    ８│        │
│    │    │        │ 署 │          │  │    ３│        │  │    ３│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 煙 │有三│        │ 台 │        ２│臺│    │    │台│    │    │
│    │期年│        │ 中 │        １│中│    ８│        │中│    ８│        │
│    │徒六│ １０ 月│ 地 │  偵  ５│地│訴３│  │地│訴３│ ２ １０│
│ 毒 │刑月│        │ 檢 │        １│院│    ４│        │院│    ４│        │
│    │    │        │ 署 │        １│  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 麻 │有六│        │ 台 │        ８│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        １│中│    ０│        │中│    ０│        │
│    │徒  │ ４ │ 地 │  偵  ３│地│訴２│ ２ │地│訴２│ ３ │
│ 藥 │刑  │        │ 檢 │        ９│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有七│        │ 台 │        ３│臺│    │    │台│    │    │
│    │期月│        │ 中 │        ４│中│    ８│        │中│    ８│        │
│    │徒  │ ９ 月│ 地 │  偵  １│地│易５│ ３ ５│地│易５│ ４ ４│
│ 物 │刑  │        │ 檢 │        １│院│    ４│        │院│    ４│        │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
