【裁判字號】    89,易,1945
【裁判日期】    890818
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一九四五號
    公  訴  人  台灣台南地法院檢察署檢察官
    被      告  乙○○
                丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二六五六號），本院判
決如左：
    主      文
乙○○、丙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，各處有期
徒刑陸月，均緩刑貳年。
    事      實
一、乙○○、丙○○兄弟因向王町山購買豬肉而相識，嗣王町山有意請渠等二人承作
    其住宅之泥水工程，乙○○、丙○○竟共同基於意圖為自己不法所有之犯意連絡
    ，以無錢發放工資為由，明知附表示之三紙支票為不能兌現之人頭支票，仍於民
    國八十六年一、二月間，持上開三張支票向王町山之子甲○○調借現金，致使王
    町山、甲○○父子陷於錯誤，而交付新台幣（下同）四十萬元，詎該三紙支票提
    示後均遭退票，經甲○○向發票人追索時，始知受騙。
二、案經甲○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○、丙○○固坦承於右揭時地持附表所示之三紙支票向被害人甲○
    ○調借四十萬元，惟均矢口否認有何詐欺犯行，辯稱：渠等二人向吳長立承包台
    南市○○路○段一八一號三樓整修工程，係吳長立交付該三張支票以為工程款云
    云。惟查，右揭事實，業據告訴人甲○○與證人王町山指證甚詳，並有附表所示
    之三紙支票暨退票理由單影本附卷可稽。次查，證人即台南市○○路○段一八一
    號三樓屋主張葉壽玉於偵查中亦供稱：伊購買該屋已五、六年，自購買該屋後，
    未曾整修過等語，足認被告乙○○、丙○○二人辯稱因承包該處工程而取得附表
    所示之三紙支票云云，顯非事實。再查，附表所示三紙支票之發票人張哲茗、黃
    寶珠、張新發均因人頭戶支票，而涉犯常業詐欺罪嫌，業經台灣台南地方法院檢
    察署檢察官於八十八年十二月二十日提起公訴，有該署八十六年度偵字第一二一
    六八號起訴書在卷可按，益徵被告乙○○、丙○○所辯應不足採，本件事證明確
    ，被告二人詐欺罪犯行均堪認定。
二、核被告乙○○、丙○○所為，均係犯刑法第三百三十九條第一項之詐欺取財罪。
    被告二人間，有犯意聯絡及行為分擔，為共同正犯。爰審酌被告二人犯罪之動機
    、目的、手段、詐取之金額、對被害人所生之損害及犯後態度等一切情狀，分別
    量處如主文所示之刑。末查，被告乙○○前未曾受有期徒刑以上刑之宣告，另被
    告丙○○前於七十七年間因詐欺案件，經台灣雲林地方法院判處有期徒刑二月確
    定，其於七十八年二月十六日易科罰金執行完畢後五年之內，未再受有期徒刑以
    上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可憑，渠等因一時貪慾，
    致觸刑章，經此教訓，當知所警惕而無再犯之虞，且事後已與被害人達成和解，
    並已清償九萬元，且繼續分期償還中，本院認前開對渠等刑之宣告，以暫不執行
    為適當，爰併宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百三
十九條第一項、第七十四條第一款、第二款，罰金罰鍰提高標準條例第一條前段，判
決如主文。
中      華      民      國     八十九     年     八     月     十八     日
                         台灣台南地方法院刑事第二庭
                                       法  官
附錄法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        ８
附表：
┌─┬───┬────────┬────┬────┬──────┬────┐
│編│發票人│  付   款   人  │支票號碼│發 票 日│  面    額  │退 票 日│
│號│      │                │        │        │            │        │
├─┼───┼────────┼────┼────┼──────┼────┤
│１│張哲茗│台南市第七信用  │ 0000000│86.9.25.│十五萬八千元│86.9.25 │
│  │      │合作社安南分社  │        │        │            │        │
├─┼───┼────────┼────┼────┼──────┼────┤
│２│黃寶珠│台灣銀行永康分行│ 0000000│86.7.26.│十萬八千元  │86.7.26 │
├─┼───┴────────┼────┼────┼──────┼────┤
│３│張新發│台南市第一信用  │ 0000000│86.8.22.│十三萬四千元│86.8.22 │
│  │      │合作社平通分社  │        │        │            │        │
└─┴───┴────────┴────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
