【裁判字號】    89,易,1807
【裁判日期】    890818
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一八七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第六二六四號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、甲○○前曾任職潮流實業有限公司（下稱潮流公司）業務員，意圖為自己不法之
    所有，其於概括犯意，自八十八年一月起至八十九年五月十二日止，利用其業務
    上收受貨款及運送公司文具與客戶之機會，連續於附表所示之時間，將公司之文
    具及代收之貨款變易持有為所有侵吞入己，計達新台幣（下同）七萬三千二百元
    ，以為其自己預備經營之「我們的」書局之用。嗣經潮流公司負責人乙○○發覺
    究辦。
二、案經潮流公司訴由台南市警察局第六分局報請台灣台南地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告甲○○坦承右揭事實不諱，核與潮流公司負責人乙○○於偵查中指訴情
    節相合，復有估價單、被告書立之切結書、本票等物扣案可憑，事證明確，被告
    犯行堪以認定。
二、被告執行送貨及收款業務，竟藉此侵占因執行業務所收取之貨款，核其所為係犯
    刑法第三百三十六條第二項之業務侵占罪。其先後分別多次侵占犯行，時間緊接
    ，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以
    一罪並加重其刑。爰審酌被告素行、犯罪之動機、目的、手段、所生危害及犯後
    態度等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以
    上刑之宣告，有被告全國前案紀錄表在卷可憑，其經此教訓後，應知所警惕，而
    無再犯之虞，本院認對其所宣告之刑以暫不執行為適當，併諭知緩刑二年，以勵
    自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      八十九      年      八    月    十八    日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  陳振謙
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳南山
中      華      民      國八十九      年      八    月  二十一    日
附表
┌─────────────────┬─────────────────┐
│犯罪時間                          │侵占物品及價值                    │
├─────────────────┼─────────────────┤
│八十九年一月份                    │飛龍筆，價值七千五百元            │
├─────────────────┼─────────────────┤
│八十九年二月二十七日              │卡片，價值二千四百元              │
├─────────────────┼─────────────────┤
│八十九年三月八日                  │卡片，價值一千零八十元            │
├─────────────────┼─────────────────┤
│不詳日期至八十九年四月前          │任職期間承認侵占金額三萬九千零八十│
│                                  │八元                              │
├─────────────────┼─────────────────┤
│八十九年五月初至同月二十五日前    │五月份侵占文具價值一萬九千九百四十│
│                                  │一元                              │
├─────────────────┼─────────────────┤
│八十九年五月十一日                │侵占包裝袋價值三千六百元          │
└─────────────────┴─────────────────┘
附錄本案論罪科刑法條全文：
    第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          上、五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
