【裁判字號】    89,訴,2900
【裁判日期】    890818
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第二九○○號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰陸拾捌萬陸仟佰肆拾壹元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告分別於八十二年三月十一日、八十八年八月六日，向原告借用新台幣
    （下同）佰肆拾伍萬元、伍拾貳萬元，約定利息分別按年息百分之十一點零五
    、百分之十點一零五計算，並均約定逾期清償在六個月以內者，按上開利率百分
    之十，超過六個月者，按上開利率百分之二十計付違約金，且分期攤還，若一期
    未繳，視為全部到期。詎被告僅清償部分本金，及分別計算至八十九年三月十日
    、同年月五日之利息，依前述約定，債權均視為全部到期，爰依消費借貸之法律
    關係，請求被告給付如主文第一項所示之本金、利息、違約金。
三、證據：提出借據、清償明細各二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件依兩造簽訂之借據契約第十二條約定，合意以本院為第一審管轄法院，則本
    院自有管轄權，核先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，業據其提出借據、清償明細各二份為證，而依民事訴訟法
    第二百八十條第三項規定：「當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用第一項之規
    定。但不到場之當事人係依公示送達通知者，不在此限。」本件被告於八十九年
    七月十四日收受起狀訴繕本、言詞辯論期日通知書之送達，此有送達回證據在卷
    足憑，被告未於言詞辯論期日到場，亦未提出書狀爭執，依民事訴訟法第二百八
    十條第三項之規定，應視同自認原告主張之事實，則原告主張之事實，自堪信為
    真實。從而，原告依消費借貸之法律關係，請求被告給付如主文第一項所示之本
    金、利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      八      月     十八     日
                                 民事第六庭法      官  姜悌文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月     十八     日
                                            法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                                              │
├─┬────────────────┬────────┬──────────┬───────────────────┤
│編│     金         額（新台幣）    │    利   率     │   利 息 起 算 日   │    違   約   金   之    計    算     │
│號│                                │                │                    │                                      │
├─┼────────────────┼────────┼──────────┼───────────────────┤
│  │                                │                │自民國八十九年三月  │自民國八十九年四月十一日起至清償日止  │
│１│  壹佰貳拾萬肆仟零玖拾肆元    │百分之十一點零五│十一日起至清償日止  │在六個月內給付者按上開利率百分之十    │
│  │                                │                │                    │超過六個月者按上開利率百分之二十      │
├─┼────────────────┼────────┼──────────┼───────────────────┤
│  │                                │                │自民國八十九年三月  │自民國八十九年四月六日起至清償日止    │
│２│    肆拾伍萬貳仟貳佰肆拾柒元    │百分之十點一零五│六日起至清償日止    │在六個月內給付者按上開利率百分之十    │
│  │                                │                │                    │超過六個月者按上開利率百分之二十      │
└─┴────────────────┴────────┴──────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
