【裁判字號】    89,訴,1601
【裁判日期】    890818
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第一六○一號
    原      告    台中商業銀行股份有限公司松山分行
    法定代理人    甲○○
    訴訟代理人    戊○○
    被      告    總立股份有限公司
    兼法定代理人  丙○○
                              .
    被      告    丁○○            住台北市○○○路○段七八三號六樓
                              .
                  乙○○      .
                              .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金壹拾陸萬陸仟伍佰壹拾玖元陸分，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰陸拾柒萬元或同面額之中央政府建設公債八十五年度甲類
第三期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行之擔保金額外，如主文第一項所示。
二、陳述：被告總立股份有限公司（下稱總立公司）於八十七年七月二十二日，以被
    告丙○○、丁○○、乙○○為連帶保證人，與原告簽訂放款借據，約定在美金
    拾萬元之限額內，融通循環使用，得向原告申請開發信用狀。嗣被告總立公司於
    借款期間，向原告申請信用狀二筆，原告為被告總立公司墊款後，被告總立公司
    除清償美金壹萬肆仟伍佰陸拾元外，尚欠美金壹拾陸萬陸仟伍佰壹拾玖元陸分，
    爰分別依放款借據及連帶保證之法律關係，請求被告總立公司、丙○○、丁○○
    、乙○○連帶給付美金壹拾陸萬陸仟伍佰壹拾玖元陸分，及如附表所示之利息、
    違約金。
三、證據：提出放款借據、結匯證實書、匯率查詢表各一份、開發信用狀申請書、借
    款支用書各二份、約定書三份為證。
乙、被告方面：
    被告總立公司、丙○○、丁○○、乙○○均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
    理    由
一、本件被告總立公司、丙○○、丁○○、乙○○均未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、本件原告主張之事實，業據其提出放款借據、結匯證實書、匯率查詢表各一份、
    開發信用狀申請書、借款支用書各二份、約定書三份為證，核屬相符，自堪信為
    真實。從而，原告爰分別依放款借據及連帶保證之法律關係，請求被告總立公司
    、丙○○、丁○○、乙○○連帶給付美金壹拾陸萬陸仟伍佰壹拾玖元陸分，及如
    附表所示之利息、違約金，為有理由，應予准許。另本件原告陳明願供擔保後，
    請准宣告假執行，核無不合，爰酌定相當之擔保金額，予以准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      八      月      十八    日
                                 民事第六庭法      官  姜悌文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      八      月      十八    日
                                            法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬──────────────┬───────┬──────────┬──────────────────┤
│編│    金          額（美  金）│    利  率    │   利 息 起 算 日   │違   約   金   之    計    算       │
│號│                            │              │                    │                                    │
├─┼──────────────┼───────┼──────────┼──────────────────┤
│  │                            │              │自民國八十八年二月  │自民國八十八年八月四日起至清償日止  │
│１│壹拾貳萬零玖佰柒拾玖元陸分  │百分之八點七五│四日起至清償日止    │在六個月內給付者按上開利率百分之十  │
│  │                            │              │                    │超過六個月者按上開利率百分之二十    │
├─┼──────────────┼───────┼──────────┼──────────────────┤
│  │                            │              │自民國八十八年一月  │自民國八十八年二月十四日起至清償日止│
│２│肆萬伍仟伍佰肆拾元          │百分之八點二五│十四日起至清償日止  │在六個月內給付者按上開利率百分之十  │
│  │                            │              │                    │超過六個月者按上開利率百分之二十    │
└─┴──────────────┴───────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
