【裁判字號】    89,除,3722
【裁判日期】    890818
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第三七二二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因如附表所示之受益憑證，業經鈞院以八十九年度催字
    第一三二號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙。又法院就除權
    判決之聲請為裁判前，得依職權為必要之調查。民事訴訟法第五百四十二條、第
    五百四十六條分別定有明文。因公示催告足使不申報權利者喪失權利，影響利害
    關係人之利益甚鉅，故公示催告之權利內容必須記載正確，且申報權利之期間亦
    須適當，始生公示催告之效果。又受益憑證之發行公司、名稱、受益憑證號碼、
    張數、單位數有一不同時，所表彰之權利即非同一。經查，本件本院八十九年度
    催字第一三二號准為公示催告裁定，誤將聲請人所遺失之受益憑證名稱記載為「
    中信證券投資信託基金」，業經本院調閱前開公示催告卷宗核閱屬實。且聲請人
    亦將此錯誤之公示催告裁定登載於新聞紙上，有報紙附卷可查。茲既本院就遺失
    之受益憑證為准許之公示催告裁定時，於受益憑證名稱記載錯誤，則公示催告之
    受益憑證權利與原聲請之權利，其內容自非同一，公示催告程序非適法，其聲請
    本院為除權判決，不應准許，應予駁回。
三、準此，聲請人應另聲請更正原公示催告裁定後再重行登報，且應自再登報之日起
    ，重行起算申報權利期間，公示催告程序始為適法，附此敘明。
四、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      八      月     十八     日
                                            民事第三庭法      官  賴錦華
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      八      月     十九     日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                八十九年度除字第三七二二號    │
├─┬───────────────┬──────────────┬────────┬────┬───┤
│編│  發      行      公      司  │受  益  憑  證  名  稱      │號    ?      碼│張    數│單位數│
│號│                              │                            │                │        │      │
├─┼───────────────┼──────────────┼────────┼────┼───┤
│１│中信證券投資信託股份有限公司  │和信證券投資信託基金        │09Ｚ00000000000  │一      │一千  │
│  │                              │                            │                │        │      │
├─┼───────────────┼──────────────┼────────┼────┼───┤
│２│中信證券投資信託股份有限公司  │和信證券投資信託基金        │09Ｚ00000000000  │一      │一千  │
│  │                              │                            │                │        │      │
├─┼───────────────┼──────────────┼────────┼────┼───┤
│３│中信證券投資信託股份有限公司  │和信證券投資信託基金        │09Ｚ00000000000  │一      │一千  │                        │                │        │      │
│  │                              │                            │                │        │      │
└─┴───────────────┴──────────────┴────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
