【裁判字號】    89,訴,751
【裁判日期】    890818
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第七五一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辛○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第五五七五號、第五八五
二號、第六一一七號），本院判決如左：
    主      文
辛○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月。
    事      實
一、辛○○基於意圖為自己不法之所有之概括犯意，自八十九年三月六日起至同年月
    二十三日止於如附表所示之時間、地點，以如附表所示之方式，趁附表所示被害
    通訊行之店員不備之際，搶奪如附表所示之財物，得手後將之變賣現金，而花用
    殆盡。案經警查獲作案時所騎乘之機車，循線查獲，始悉上情。
二、案經桃園縣警察局中壢分局報告台灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，迭據被告辛○○於警訊、偵查及本院審理時坦承不諱，核與附表
    所示被害通訊行門市被搶之店員己○○、丙○○、丁○○、李佳慧、戊○○、乙
    ○○及庚○○於警訊、偵查及本院審理時指訴之情節相符，並有錄影帶一卷可資
    佐證，堪認被告自白與事實相符。是本件事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十五條第一項之搶奪罪。其先後多次犯行時間緊接
    ，手法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，
    應依刑法第五十六條第一項之規定論以一罪，並依法加重其刑。爰審酌被告年輕
    力壯，不思正途營生，因個人與女友感情因素困擾，為籌湊吸食毒品之費用，而
    為上開犯行，及其犯罪之手段、目的、次數、所得利益、未施用暴力行搶及犯罪
    後主動配合警方，自白部分犯行，於自白書中載明搶奪犯行之緣由，坦然接受法
    律制裁，尚具悛悔之意，本院審理時坦承犯行，態度良好，成年後未有其他犯罪
    前科，有台灣高等法院被告全國前案紀錄表在卷可稽，及其他一切情狀，量處如
    主文所示之刑。末查公訴人認被告有犯罪之習慣，然經本院審理結果，被告頗有
    悔悟之心，而其所為之犯行，亦難遽行認定有犯罪之習慣，尚無依竊盜犯贓物犯
    保安處分條例第三條第一項之規定，予以諭知強制工作之必要，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十五條第一項，判決如主文。
本案經檢察官呂理銘到庭執行職務
中      華      民      國    八十九    年      八      月     十八     日
                                      臺灣桃園地方法院刑事第五庭
                                          審判長  法  官  范清銘
                                                  法  官  陳彥宏
                                                  法  官  黃永定
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                  書記官  陳月桂
中        華        民        國   八十九   年   八   月    十八    日
附本件論罪科刑法條之依據：刑法第三百二十五條第一項
刑法第三百二十五條 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。第一項之未遂犯罰之。
附表：
┌──┬──────┬─────┬─────┬───────┬──────┐
│編號│犯罪時間    │犯罪地點  │被害人    │犯罪方式      │所得財物    │
├──┼──────┼─────┼─────┼───────┼──────┤
│ 一 │八十九年三月│台北縣三重│神腦通訊行│佯裝向該門市售│摩拖羅拉Ｖ三│
│    │六日二十二時│市○○街一│          │貨員己○○購買│六八八貳具  │
│    │五分許      │六三號之一│          │行動電話，佯稱│ＮＯＫＩＡ八│
│    │            │          │          │要出去尋找之前│二一０壹具  │
│    │            │          │          │離去之女友，趁│            │
│    │            │          │          │陳女不注意之際│            │
│    │            │          │          │，搶走置於桌面│            │
│    │            │          │          │之行動電話    │            │
├──┼──────┼─────┼─────┼───────┼──────┤
│ 二 │八十九年三月│桃園縣平鎮│震旦通訊行│佯裝向該門市小│摩拖羅拉Ｖ三│
│    │九日十四時三│市○○路一│          │姐丙○○購買行│六八八壹具  │
│    │十分許      │七一號    │          │動電話，佯稱其│京瓷銀天使壹│
│    │            │          │          │停放外之車輛遭│具          │
│    │            │          │          │拖吊，搶走置於│            │
│    │            │          │          │桌面之行動電話│            │
├──┼──────┼─────┼─────┼───────┼──────┤
│ 三 │八十九年三月│桃園縣龍潭│吉品通訊行│佯裝向該門市小│摩拖羅拉Ｖ三│
│    │十日十八時三│鄉○○路一│          │姐丁○○購買行│六八八壹具（│
│    │十分許      │三０號    │          │動電話，趁張女│起訴書誤載貳│
│    │            │          │          │為另一客人填寫│具）        │
│    │            │          │          │資料，不注意之│京瓷銀天使貳│
│    │            │          │          │際，搶走置於桌│具（起訴書誤│
│    │            │          │          │面之行動電話  │載壹具）    │
│    │            │          │          │              │易利信Ｔ二八│
│    │            │          │          │              │壹具（起訴書│
│    │            │          │          │              │誤載貳具）  │
├──┼──────┼─────┼─────┼───────┼──────┤
│ 四 │八十九年三月│台北縣新莊│震旦通訊行│佯裝向該門市店│摩拖羅拉Ｖ三│
│    │二十一日十三│市○○路九│          │長甲○○購買行│六八八參具  │
│    │時五十分許  │十八號    │          │動電話，拿身分│ＮＯＫＩＡ八│
│    │            │          │          │證佯稱欲辦理行│二一０壹具  │
│    │            │          │          │動電話門號，趁│ＧＤ九０壹具│
│    │            │          │          │李女打電話詢問│            │
│    │            │          │          │如何辦理，不注│            │
│    │            │          │          │意之際，，搶走│            │
│    │            │          │          │置於桌面之行動│   │
│    │            │          │          │電話          │            │
├──┼──────┼─────┼─────┼───────┼──────┤
│ 五 │八十九年三月│桃園縣中壢│全虹通訊行│佯裝向該門市小│ＮＯＫＩＡ八│
│    │二十一日十六│市○○○路│          │姐戊○○購買行│二一０壹具  │
│    │時三十分許  │二段一六六│          │動電話，佯稱其│ＮＯＫＩＡ七│
│    │            │號        │          │停放外之車輛遭│一一０壹具  │
│    │            │          │          │拖吊，搶走置於│            │
│    │            │          │          │桌面之行動電話│            │
│    │            │          │          │              │            │
├──┼──────┼─────┼─────┼───────┼──────┤
│ 六 │八十九年三月│桃園縣中山│長旭通訊行│佯裝向該店老闆│摩拖羅拉ＬＦ│
│    │二十三日十三│北路一段五│          │娘乙○○購買行│二０００壹具│
│    │時許        │十四號    │          │動電話，乘周女│            │
│   │            │          │          │不注意之際，搶│            │
│    │            │          │          │走置於桌面之行│            │
│    │            │          │          │動電話        │            │
├──┼──────┼─────┼─────┼───────┼──────┤
│ 七 │八十九年三月│桃園縣中壢│遠華通訊行│佯裝向該店負責│摩拖羅拉Ｖ三│
│    │二十三日十八│市○○路二│          │人庚○○購買行│六八八壹具  │
│    │時三十分許  │段六十四號│          │動電話，佯稱其│易利信Ｔ二八│
│    │            │          │          │停放外之車輛遭│壹具        │
│    │            │          │          │拖吊，搶走置於│ＧＤ九０壹具│
│    │            │          │          │桌面之行動電話│            │
└──┴──────┴─────┴─────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
